A A .1 
A B 0.2
A C .29 
A D .09 
A E 0.2 
A F .1 
A G 0 
A H 0
A I 0.005
A J 0.005
A K 0
A L 0
A M 0.008
A N 0.002
A O 0
B A 0.148
B B 0.150
B C 0.150
B D 0.142
B E 0.1500
B F 0.240
B G 0.003
B H 0.003
B I 0
B J 0
B K 0.004
B L 0.002
B M 0.003
B N 0
B O 0.005
C A 0.28
C B 0 
C C 0.3
C D 0
C E 0.3
C F 0.1
C G 0.01
C H 0
C I 0
C K 0.002
C L 0.006
C M 0
C N 0
C O 0.002
D A 0.1
D B 0.28
D C 0
D D 0.3
D E 0
D F 0.29
D G 0.01
D H 0
D I 0.01
D J 0
D K 0
D L 0
D M 0.01
D N 0
D O 0
E A 0.38
E B 0.3
E C 0.05
E D 0.05
E E 0.05
E F 0.15 
E G 0
E H 0
E I 0.005
E J 0
E K 0.005
E L 0.005
E M 0.005
E N 0
E O 0
F A 0.1
F B 0.1
F C 0.1
F D 0.1
F E 0.49
F F 0.1
F G 0
F H 0
F I 0
F J 0
F K 0.005
F L 0.005
F M 0
F N 0
F O 0
G A 0
G B 0
G C 0.005
G D 0
G E 0.005
G F 0
G G 0
G H 0.98
G I 0
G J 0
G K 0
G L 0
G M 0
G N 0.005
G O 0.005
H A 0
H B 0.005
H C 0
H D 0.005
H E 0
H F 0
H G 0
H H 0
H I 0.98
H J 0
H K 0
H L 0
H M 0.005
H N 0
H O 0.005
I A 0.005
I B 0
I C 0.005
I D 0
I E 0
I F 0
I G 0
I H 0
I I 0
I J 0.98
I K 0
I L 0
I M 0.005
I N 0.005
I O 0
J A 0
J B 0.005
J C 0
J D 0
J E 0.005
J F 0
J G 0
J H 0
J I 0
J J 0
J K 0.98
J L 0
J M 0.005
J N 0
J O 0.005
K A 0.005
K B 0
K C 0.005
K D 0
K E 0
K F 0.005
K G 0.98
K H 0 
K I 0
K J 0
K K 0
K L 0.005
K M 0
K N 0
K O 0
L A 0.005
L B 0
L C 0
L D 0.005
L E 0
L F 0
L G 0.005
L H 0
L I 0
L J 0.005
L K 0
L L 0.005
L M 0.4
L N 0.1
L O 0.43
M A 0
M B 0.005
M C 0
M D 0
M E 0.005
M F 0
M G 0
M H 0.005
M I 0
M J 0
M K 0.005
M L 0.68
M M 0.05
M N 0.25
M O 0
N A 0
N B 0
N C 0.005
N D 0
N E 0
N F 0
N G 0
N H 0
N I 0.005
N J 0
N K 0
N L 0.59
N M 0
N N 0.1
N O 0.3
O A 0
O B 0
O C 0
O D 0.01
O E 0
O F 0.01
O G 0
O H 0
O I 0
O J 0
O K 0
O L 0.05
O M 0.3
O N 0.58
O O 0.05