jgSR jgSR 0.090909
jgSR 2lA4 0.090909
jgSR JSW9 0.000000
jgSR t7DT 0.000000
jgSR UmGo 0.090909
jgSR ueCX 0.000000
jgSR UB0i 0.090909
jgSR pQog 0.090909
jgSR xPET 0.000000
jgSR u0ZG 0.000000
jgSR 2eUc 0.090909
jgSR 2Koz 0.000000
jgSR vqhT 0.000000
jgSR VDPp 0.000000
jgSR ulJq 0.090909
jgSR zLEO 0.090909
jgSR XWXd 0.090909
jgSR J1Wo 0.090909
jgSR umKX 0.000000
jgSR QvwC 0.090909
2lA4 jgSR 0.000000
2lA4 2lA4 0.076923
2lA4 JSW9 0.000000
2lA4 t7DT 0.076923
2lA4 UmGo 0.076923
2lA4 ueCX 0.076923
2lA4 UB0i 0.076923
2lA4 pQog 0.076923
2lA4 xPET 0.076923
2lA4 u0ZG 0.000000
2lA4 2eUc 0.076923
2lA4 2Koz 0.076923
2lA4 vqhT 0.000000
2lA4 VDPp 0.076923
2lA4 ulJq 0.076923
2lA4 zLEO 0.000000
2lA4 XWXd 0.000000
2lA4 J1Wo 0.076923
2lA4 umKX 0.000000
2lA4 QvwC 0.076923
JSW9 jgSR 0.000000
JSW9 2lA4 0.000000
JSW9 JSW9 0.153846
JSW9 t7DT 0.000000
JSW9 UmGo 0.000000
JSW9 ueCX 0.076923
JSW9 UB0i 0.076923
JSW9 pQog 0.076923
JSW9 xPET 0.076923
JSW9 u0ZG 0.076923
JSW9 2eUc 0.076923
JSW9 2Koz 0.076923
JSW9 vqhT 0.076923
JSW9 VDPp 0.076923
JSW9 ulJq 0.000000
JSW9 zLEO 0.076923
JSW9 XWXd 0.000000
JSW9 J1Wo 0.000000
JSW9 umKX 0.000000
JSW9 QvwC 0.076923
t7DT jgSR 0.000000
t7DT 2lA4 0.111111
t7DT JSW9 0.000000
t7DT t7DT 0.222222
t7DT UmGo 0.000000
t7DT ueCX 0.000000
t7DT UB0i 0.111111
t7DT pQog 0.000000
t7DT xPET 0.111111
t7DT u0ZG 0.000000
t7DT 2eUc 0.111111
t7DT 2Koz 0.000000
t7DT vqhT 0.000000
t7DT VDPp 0.000000
t7DT ulJq 0.000000
t7DT zLEO 0.111111
t7DT XWXd 0.111111
t7DT J1Wo 0.111111
t7DT umKX 0.000000
t7DT QvwC 0.000000
UmGo jgSR 0.090909
UmGo 2lA4 0.090909
UmGo JSW9 0.000000
UmGo t7DT 0.090909
UmGo UmGo 0.090909
UmGo ueCX 0.000000
UmGo UB0i 0.090909
UmGo pQog 0.000000
UmGo xPET 0.000000
UmGo u0ZG 0.090909
UmGo 2eUc 0.000000
UmGo 2Koz 0.090909
UmGo vqhT 0.000000
UmGo VDPp 0.000000
UmGo ulJq 0.090909
UmGo zLEO 0.000000
UmGo XWXd 0.090909
UmGo J1Wo 0.090909
UmGo umKX 0.000000
UmGo QvwC 0.090909
ueCX jgSR 0.090909
ueCX 2lA4 0.090909
ueCX JSW9 0.000000
ueCX t7DT 0.000000
ueCX UmGo 0.000000
ueCX ueCX 0.090909
ueCX UB0i 0.090909
ueCX pQog 0.090909
ueCX xPET 0.090909
ueCX u0ZG 0.000000
ueCX 2eUc 0.090909
ueCX 2Koz 0.090909
ueCX vqhT 0.090909
ueCX VDPp 0.000000
ueCX ulJq 0.090909
ueCX zLEO 0.000000
ueCX XWXd 0.090909
ueCX J1Wo 0.000000
ueCX umKX 0.000000
ueCX QvwC 0.000000
UB0i jgSR 0.000000
UB0i 2lA4 0.090909
UB0i JSW9 0.000000
UB0i t7DT 0.000000
UB0i UmGo 0.090909
UB0i ueCX 0.000000
UB0i UB0i 0.181818
UB0i pQog 0.090909
UB0i xPET 0.090909
UB0i u0ZG 0.000000
UB0i 2eUc 0.000000
UB0i 2Koz 0.000000
UB0i vqhT 0.090909
UB0i VDPp 0.000000
UB0i ulJq 0.000000
UB0i zLEO 0.000000
UB0i XWXd 0.090909
UB0i J1Wo 0.090909
UB0i umKX 0.090909
UB0i QvwC 0.090909
pQog jgSR 0.083333
pQog 2lA4 0.000000
pQog JSW9 0.083333
pQog t7DT 0.083333
pQog UmGo 0.083333
pQog ueCX 0.000000
pQog UB0i 0.083333
pQog pQog 0.083333
pQog xPET 0.000000
pQog u0ZG 0.000000
pQog 2eUc 0.083333
pQog 2Koz 0.083333
pQog vqhT 0.000000
pQog VDPp 0.000000
pQog ulJq 0.083333
pQog zLEO 0.083333
pQog XWXd 0.083333
pQog J1Wo 0.000000
pQog umKX 0.000000
pQog QvwC 0.083333
xPET jgSR 0.100000
xPET 2lA4 0.000000
xPET JSW9 0.100000
xPET t7DT 0.100000
xPET UmGo 0.000000
xPET ueCX 0.000000
xPET UB0i 0.100000
xPET pQog 0.000000
xPET xPET 0.200000
xPET u0ZG 0.000000
xPET 2eUc 0.000000
xPET 2Koz 0.100000
xPET vqhT 0.100000
xPET VDPp 0.000000
xPET ulJq 0.100000
xPET zLEO 0.000000
xPET XWXd 0.000000
xPET J1Wo 0.000000
xPET umKX 0.100000
xPET QvwC 0.000000
u0ZG jgSR 0.100000
u0ZG 2lA4 0.000000
u0ZG JSW9 0.100000
u0ZG t7DT 0.100000
u0ZG UmGo 0.100000
u0ZG ueCX 0.000000
u0ZG UB0i 0.100000
u0ZG pQog 0.100000
u0ZG xPET 0.000000
u0ZG u0ZG 0.200000
u0ZG 2eUc 0.000000
u0ZG 2Koz 0.100000
u0ZG vqhT 0.000000
u0ZG VDPp 0.000000
u0ZG ulJq 0.000000
u0ZG zLEO 0.100000
u0ZG XWXd 0.000000
u0ZG J1Wo 0.000000
u0ZG umKX 0.000000
u0ZG QvwC 0.000000
2eUc jgSR 0.083333
2eUc 2lA4 0.083333
2eUc JSW9 0.000000
2eUc t7DT 0.083333
2eUc UmGo 0.000000
2eUc ueCX 0.083333
2eUc UB0i 0.083333
2eUc pQog 0.000000
2eUc xPET 0.000000
2eUc u0ZG 0.083333
2eUc 2eUc 0.083333
2eUc 2Koz 0.083333
2eUc vqhT 0.000000
2eUc VDPp 0.083333
2eUc ulJq 0.083333
2eUc zLEO 0.000000
2eUc XWXd 0.000000
2eUc J1Wo 0.083333
2eUc umKX 0.000000
2eUc QvwC 0.083333
2Koz jgSR 0.000000
2Koz 2lA4 0.083333
2Koz JSW9 0.000000
2Koz t7DT 0.083333
2Koz UmGo 0.083333
2Koz ueCX 0.083333
2Koz UB0i 0.083333
2Koz pQog 0.083333
2Koz xPET 0.000000
2Koz u0ZG 0.083333
2Koz 2eUc 0.083333
2Koz 2Koz 0.083333
2Koz vqhT 0.083333
2Koz VDPp 0.000000
2Koz ulJq 0.000000
2Koz zLEO 0.000000
2Koz XWXd 0.083333
2Koz J1Wo 0.000000
2Koz umKX 0.083333
2Koz QvwC 0.000000
vqhT jgSR 0.090909
vqhT 2lA4 0.090909
vqhT JSW9 0.000000
vqhT t7DT 0.090909
vqhT UmGo 0.000000
vqhT ueCX 0.000000
vqhT UB0i 0.000000
vqhT pQog 0.090909
vqhT xPET 0.000000
vqhT u0ZG 0.090909
vqhT 2eUc 0.090909
vqhT 2Koz 0.000000
vqhT vqhT 0.090909
vqhT VDPp 0.000000
vqhT ulJq 0.000000
vqhT zLEO 0.090909
vqhT XWXd 0.090909
vqhT J1Wo 0.000000
vqhT umKX 0.090909
vqhT QvwC 0.090909
VDPp jgSR 0.083333
VDPp 2lA4 0.000000
VDPp JSW9 0.000000
VDPp t7DT 0.000000
VDPp UmGo 0.083333
VDPp ueCX 0.083333
VDPp UB0i 0.000000
VDPp pQog 0.083333
VDPp xPET 0.083333
VDPp u0ZG 0.000000
VDPp 2eUc 0.000000
VDPp 2Koz 0.083333
VDPp vqhT 0.083333
VDPp VDPp 0.166667
VDPp ulJq 0.083333
VDPp zLEO 0.083333
VDPp XWXd 0.000000
VDPp J1Wo 0.083333
VDPp umKX 0.000000
VDPp QvwC 0.000000
ulJq jgSR 0.083333
ulJq 2lA4 0.083333
ulJq JSW9 0.000000
ulJq t7DT 0.000000
ulJq UmGo 0.083333
ulJq ueCX 0.083333
ulJq UB0i 0.083333
ulJq pQog 0.083333
ulJq xPET 0.083333
ulJq u0ZG 0.000000
ulJq 2eUc 0.000000
ulJq 2Koz 0.000000
ulJq vqhT 0.083333
ulJq VDPp 0.083333
ulJq ulJq 0.166667
ulJq zLEO 0.000000
ulJq XWXd 0.000000
ulJq J1Wo 0.083333
ulJq umKX 0.000000
ulJq QvwC 0.000000
zLEO jgSR 0.000000
zLEO 2lA4 0.076923
zLEO JSW9 0.000000
zLEO t7DT 0.076923
zLEO UmGo 0.076923
zLEO ueCX 0.000000
zLEO UB0i 0.076923
zLEO pQog 0.076923
zLEO xPET 0.076923
zLEO u0ZG 0.076923
zLEO 2eUc 0.000000
zLEO 2Koz 0.076923
zLEO vqhT 0.000000
zLEO VDPp 0.000000
zLEO ulJq 0.076923
zLEO zLEO 0.153846
zLEO XWXd 0.076923
zLEO J1Wo 0.076923
zLEO umKX 0.000000
zLEO QvwC 0.000000
XWXd jgSR 0.000000
XWXd 2lA4 0.000000
XWXd JSW9 0.000000
XWXd t7DT 0.111111
XWXd UmGo 0.111111
XWXd ueCX 0.000000
XWXd UB0i 0.111111
XWXd pQog 0.000000
XWXd xPET 0.111111
XWXd u0ZG 0.000000
XWXd 2eUc 0.000000
XWXd 2Koz 0.000000
XWXd vqhT 0.111111
XWXd VDPp 0.000000
XWXd ulJq 0.000000
XWXd zLEO 0.000000
XWXd XWXd 0.111111
XWXd J1Wo 0.111111
XWXd umKX 0.111111
XWXd QvwC 0.111111
J1Wo jgSR 0.071429
J1Wo 2lA4 0.071429
J1Wo JSW9 0.000000
J1Wo t7DT 0.071429
J1Wo UmGo 0.000000
J1Wo ueCX 0.000000
J1Wo UB0i 0.000000
J1Wo pQog 0.000000
J1Wo xPET 0.071429
J1Wo u0ZG 0.071429
J1Wo 2eUc 0.071429
J1Wo 2Koz 0.071429
J1Wo vqhT 0.071429
J1Wo VDPp 0.071429
J1Wo ulJq 0.071429
J1Wo zLEO 0.071429
J1Wo XWXd 0.000000
J1Wo J1Wo 0.071429
J1Wo umKX 0.071429
J1Wo QvwC 0.071429
umKX jgSR 0.111111
umKX 2lA4 0.000000
umKX JSW9 0.000000
umKX t7DT 0.000000
umKX UmGo 0.111111
umKX ueCX 0.000000
umKX UB0i 0.000000
umKX pQog 0.111111
umKX xPET 0.111111
umKX u0ZG 0.000000
umKX 2eUc 0.000000
umKX 2Koz 0.111111
umKX vqhT 0.111111
umKX VDPp 0.000000
umKX ulJq 0.000000
umKX zLEO 0.111111
umKX XWXd 0.111111
umKX J1Wo 0.000000
umKX umKX 0.111111
umKX QvwC 0.000000
QvwC jgSR 0.000000
QvwC 2lA4 0.058824
QvwC JSW9 0.000000
QvwC t7DT 0.058824
QvwC UmGo 0.058824
QvwC ueCX 0.000000
QvwC UB0i 0.058824
QvwC pQog 0.058824
QvwC xPET 0.058824
QvwC u0ZG 0.000000
QvwC 2eUc 0.058824
QvwC 2Koz 0.058824
QvwC vqhT 0.058824
QvwC VDPp 0.058824
QvwC ulJq 0.058824
QvwC zLEO 0.058824
QvwC XWXd 0.058824
QvwC J1Wo 0.058824
QvwC umKX 0.058824
QvwC QvwC 0.117647
