F5vB F5vB 0.133333
F5vB Gfke 0.066667
F5vB ijTl 0.066667
F5vB ZMys 0.066667
F5vB hHW7 0.000000
F5vB hx0m 0.066667
F5vB qkiy 0.000000
F5vB pDqR 0.066667
F5vB C1SV 0.000000
F5vB LKYk 0.066667
F5vB GDC6 0.000000
F5vB Iqyo 0.066667
F5vB 5kJM 0.066667
F5vB mpyB 0.000000
F5vB PpTf 0.066667
F5vB AhzY 0.066667
F5vB 0yXM 0.000000
F5vB 38LL 0.066667
F5vB 02Re 0.066667
F5vB qf5P 0.066667
Gfke F5vB 0.100000
Gfke Gfke 0.100000
Gfke ijTl 0.100000
Gfke ZMys 0.100000
Gfke hHW7 0.000000
Gfke hx0m 0.000000
Gfke qkiy 0.000000
Gfke pDqR 0.000000
Gfke C1SV 0.000000
Gfke LKYk 0.000000
Gfke GDC6 0.100000
Gfke Iqyo 0.000000
Gfke 5kJM 0.000000
Gfke mpyB 0.100000
Gfke PpTf 0.100000
Gfke AhzY 0.000000
Gfke 0yXM 0.000000
Gfke 38LL 0.100000
Gfke 02Re 0.100000
Gfke qf5P 0.100000
ijTl F5vB 0.066667
ijTl Gfke 0.066667
ijTl ijTl 0.133333
ijTl ZMys 0.066667
ijTl hHW7 0.000000
ijTl hx0m 0.066667
ijTl qkiy 0.066667
ijTl pDqR 0.066667
ijTl C1SV 0.000000
ijTl LKYk 0.000000
ijTl GDC6 0.066667
ijTl Iqyo 0.066667
ijTl 5kJM 0.066667
ijTl mpyB 0.066667
ijTl PpTf 0.000000
ijTl AhzY 0.066667
ijTl 0yXM 0.000000
ijTl 38LL 0.066667
ijTl 02Re 0.066667
ijTl qf5P 0.000000
ZMys F5vB 0.000000
ZMys Gfke 0.000000
ZMys ijTl 0.000000
ZMys ZMys 0.125000
ZMys hHW7 0.000000
ZMys hx0m 0.000000
ZMys qkiy 0.000000
ZMys pDqR 0.125000
ZMys C1SV 0.125000
ZMys LKYk 0.125000
ZMys GDC6 0.000000
ZMys Iqyo 0.000000
ZMys 5kJM 0.125000
ZMys mpyB 0.125000
ZMys PpTf 0.125000
ZMys AhzY 0.125000
ZMys 0yXM 0.000000
ZMys 38LL 0.000000
ZMys 02Re 0.000000
ZMys qf5P 0.000000
hHW7 F5vB 0.083333
hHW7 Gfke 0.000000
hHW7 ijTl 0.000000
hHW7 ZMys 0.083333
hHW7 hHW7 0.083333
hHW7 hx0m 0.083333
hHW7 qkiy 0.000000
hHW7 pDqR 0.000000
hHW7 C1SV 0.083333
hHW7 LKYk 0.000000
hHW7 GDC6 0.083333
hHW7 Iqyo 0.000000
hHW7 5kJM 0.083333
hHW7 mpyB 0.083333
hHW7 PpTf 0.000000
hHW7 AhzY 0.083333
hHW7 0yXM 0.000000
hHW7 38LL 0.083333
hHW7 02Re 0.083333
hHW7 qf5P 0.083333
hx0m F5vB 0.000000
hx0m Gfke 0.090909
hx0m ijTl 0.090909
hx0m ZMys 0.090909
hx0m hHW7 0.000000
hx0m hx0m 0.090909
hx0m qkiy 0.000000
hx0m pDqR 0.000000
hx0m C1SV 0.000000
hx0m LKYk 0.000000
hx0m GDC6 0.090909
hx0m Iqyo 0.090909
hx0m 5kJM 0.000000
hx0m mpyB 0.000000
hx0m PpTf 0.000000
hx0m AhzY 0.090909
hx0m 0yXM 0.090909
hx0m 38LL 0.090909
hx0m 02Re 0.090909
hx0m qf5P 0.090909
qkiy F5vB 0.142857
qkiy Gfke 0.142857
qkiy ijTl 0.000000
qkiy ZMys 0.000000
qkiy hHW7 0.000000
qkiy hx0m 0.142857
qkiy qkiy 0.285714
qkiy pDqR 0.000000
qkiy C1SV 0.000000
qkiy LKYk 0.000000
qkiy GDC6 0.000000
qkiy Iqyo 0.000000
qkiy 5kJM 0.000000
qkiy mpyB 0.000000
qkiy PpTf 0.000000
qkiy AhzY 0.142857
qkiy 0yXM 0.142857
qkiy 38LL 0.000000
qkiy 02Re 0.000000
qkiy qf5P 0.000000
pDqR F5vB 0.000000
pDqR Gfke 0.090909
pDqR ijTl 0.090909
pDqR ZMys 0.090909
pDqR hHW7 0.090909
pDqR hx0m 0.000000
pDqR qkiy 0.090909
pDqR pDqR 0.090909
pDqR C1SV 0.000000
pDqR LKYk 0.090909
pDqR GDC6 0.090909
pDqR Iqyo 0.000000
pDqR 5kJM 0.000000
pDqR mpyB 0.090909
pDqR PpTf 0.000000
pDqR AhzY 0.000000
pDqR 0yXM 0.090909
pDqR 38LL 0.000000
pDqR 02Re 0.090909
pDqR qf5P 0.000000
C1SV F5vB 0.000000
C1SV Gfke 0.066667
C1SV ijTl 0.066667
C1SV ZMys 0.000000
C1SV hHW7 0.066667
C1SV hx0m 0.066667
C1SV qkiy 0.000000
C1SV pDqR 0.066667
C1SV C1SV 0.133333
C1SV LKYk 0.066667
C1SV GDC6 0.000000
C1SV Iqyo 0.066667
C1SV 5kJM 0.000000
C1SV mpyB 0.066667
C1SV PpTf 0.066667
C1SV AhzY 0.000000
C1SV 0yXM 0.066667
C1SV 38LL 0.066667
C1SV 02Re 0.066667
C1SV qf5P 0.066667
LKYk F5vB 0.000000
LKYk Gfke 0.142857
LKYk ijTl 0.000000
LKYk ZMys 0.000000
LKYk hHW7 0.142857
LKYk hx0m 0.000000
LKYk qkiy 0.000000
LKYk pDqR 0.000000
LKYk C1SV 0.000000
LKYk LKYk 0.142857
LKYk GDC6 0.000000
LKYk Iqyo 0.000000
LKYk 5kJM 0.142857
LKYk mpyB 0.142857
LKYk PpTf 0.142857
LKYk AhzY 0.000000
LKYk 0yXM 0.000000
LKYk 38LL 0.000000
LKYk 02Re 0.000000
LKYk qf5P 0.142857
GDC6 F5vB 0.090909
GDC6 Gfke 0.090909
GDC6 ijTl 0.090909
GDC6 ZMys 0.000000
GDC6 hHW7 0.090909
GDC6 hx0m 0.000000
GDC6 qkiy 0.090909
GDC6 pDqR 0.090909
GDC6 C1SV 0.000000
GDC6 LKYk 0.000000
GDC6 GDC6 0.090909
GDC6 Iqyo 0.000000
GDC6 5kJM 0.090909
GDC6 mpyB 0.090909
GDC6 PpTf 0.000000
GDC6 AhzY 0.090909
GDC6 0yXM 0.000000
GDC6 38LL 0.000000
GDC6 02Re 0.090909
GDC6 qf5P 0.000000
Iqyo F5vB 0.090909
Iqyo Gfke 0.000000
Iqyo ijTl 0.090909
Iqyo ZMys 0.000000
Iqyo hHW7 0.000000
Iqyo hx0m 0.090909
Iqyo qkiy 0.090909
Iqyo pDqR 0.090909
Iqyo C1SV 0.090909
Iqyo LKYk 0.090909
Iqyo GDC6 0.090909
Iqyo Iqyo 0.181818
Iqyo 5kJM 0.000000
Iqyo mpyB 0.000000
Iqyo PpTf 0.090909
Iqyo AhzY 0.000000
Iqyo 0yXM 0.000000
Iqyo 38LL 0.000000
Iqyo 02Re 0.000000
Iqyo qf5P 0.000000
5kJM F5vB 0.083333
5kJM Gfke 0.000000
5kJM ijTl 0.000000
5kJM ZMys 0.083333
5kJM hHW7 0.083333
5kJM hx0m 0.000000
5kJM qkiy 0.083333
5kJM pDqR 0.000000
5kJM C1SV 0.083333
5kJM LKYk 0.000000
5kJM GDC6 0.083333
5kJM Iqyo 0.000000
5kJM 5kJM 0.166667
5kJM mpyB 0.083333
5kJM PpTf 0.000000
5kJM AhzY 0.083333
5kJM 0yXM 0.000000
5kJM 38LL 0.083333
5kJM 02Re 0.000000
5kJM qf5P 0.083333
mpyB F5vB 0.083333
mpyB Gfke 0.000000
mpyB ijTl 0.083333
mpyB ZMys 0.083333
mpyB hHW7 0.083333
mpyB hx0m 0.083333
mpyB qkiy 0.000000
mpyB pDqR 0.083333
mpyB C1SV 0.000000
mpyB LKYk 0.083333
mpyB GDC6 0.000000
mpyB Iqyo 0.083333
mpyB 5kJM 0.083333
mpyB mpyB 0.083333
mpyB PpTf 0.000000
mpyB AhzY 0.000000
mpyB 0yXM 0.000000
mpyB 38LL 0.083333
mpyB 02Re 0.000000
mpyB qf5P 0.083333
PpTf F5vB 0.000000
PpTf Gfke 0.000000
PpTf ijTl 0.100000
PpTf ZMys 0.000000
PpTf hHW7 0.100000
PpTf hx0m 0.100000
PpTf qkiy 0.100000
PpTf pDqR 0.000000
PpTf C1SV 0.100000
PpTf LKYk 0.100000
PpTf GDC6 0.000000
PpTf Iqyo 0.000000
PpTf 5kJM 0.000000
PpTf mpyB 0.000000
PpTf PpTf 0.200000
PpTf AhzY 0.100000
PpTf 0yXM 0.000000
PpTf 38LL 0.100000
PpTf 02Re 0.000000
PpTf qf5P 0.000000
AhzY F5vB 0.100000
AhzY Gfke 0.100000
AhzY ijTl 0.000000
AhzY ZMys 0.100000
AhzY hHW7 0.100000
AhzY hx0m 0.000000
AhzY qkiy 0.000000
AhzY pDqR 0.000000
AhzY C1SV 0.000000
AhzY LKYk 0.000000
AhzY GDC6 0.100000
AhzY Iqyo 0.000000
AhzY 5kJM 0.000000
AhzY mpyB 0.000000
AhzY PpTf 0.100000
AhzY AhzY 0.200000
AhzY 0yXM 0.000000
AhzY 38LL 0.100000
AhzY 02Re 0.000000
AhzY qf5P 0.100000
0yXM F5vB 0.076923
0yXM Gfke 0.076923
0yXM ijTl 0.000000
0yXM ZMys 0.000000
0yXM hHW7 0.000000
0yXM hx0m 0.076923
0yXM qkiy 0.076923
0yXM pDqR 0.076923
0yXM C1SV 0.000000
0yXM LKYk 0.076923
0yXM GDC6 0.076923
0yXM Iqyo 0.076923
0yXM 5kJM 0.076923
0yXM mpyB 0.076923
0yXM PpTf 0.000000
0yXM AhzY 0.000000
0yXM 0yXM 0.076923
0yXM 38LL 0.076923
0yXM 02Re 0.000000
0yXM qf5P 0.076923
38LL F5vB 0.000000
38LL Gfke 0.000000
38LL ijTl 0.000000
38LL ZMys 0.000000
38LL hHW7 0.000000
38LL hx0m 0.125000
38LL qkiy 0.000000
38LL pDqR 0.000000
38LL C1SV 0.000000
38LL LKYk 0.125000
38LL GDC6 0.000000
38LL Iqyo 0.000000
38LL 5kJM 0.125000
38LL mpyB 0.125000
38LL PpTf 0.000000
38LL AhzY 0.125000
38LL 0yXM 0.000000
38LL 38LL 0.125000
38LL 02Re 0.125000
38LL qf5P 0.125000
02Re F5vB 0.000000
02Re Gfke 0.076923
02Re ijTl 0.000000
02Re ZMys 0.076923
02Re hHW7 0.076923
02Re hx0m 0.076923
02Re qkiy 0.000000
02Re pDqR 0.000000
02Re C1SV 0.076923
02Re LKYk 0.076923
02Re GDC6 0.076923
02Re Iqyo 0.000000
02Re 5kJM 0.076923
02Re mpyB 0.000000
02Re PpTf 0.076923
02Re AhzY 0.000000
02Re 0yXM 0.076923
02Re 38LL 0.000000
02Re 02Re 0.153846
02Re qf5P 0.076923
qf5P F5vB 0.000000
qf5P Gfke 0.090909
qf5P ijTl 0.000000
qf5P ZMys 0.090909
qf5P hHW7 0.000000
qf5P hx0m 0.000000
qf5P qkiy 0.000000
qf5P pDqR 0.090909
qf5P C1SV 0.000000
qf5P LKYk 0.090909
qf5P GDC6 0.090909
qf5P Iqyo 0.000000
qf5P 5kJM 0.090909
qf5P mpyB 0.000000
qf5P PpTf 0.000000
qf5P AhzY 0.090909
qf5P 0yXM 0.090909
qf5P 38LL 0.000000
qf5P 02Re 0.090909
qf5P qf5P 0.181818
