pPrM pPrM 0.083333
pPrM sa9o 0.083333
pPrM oy9h 0.083333
pPrM Szhh 0.000000
pPrM GM3G 0.000000
pPrM dxis 0.000000
pPrM L1sb 0.083333
pPrM NtWs 0.083333
pPrM YDYG 0.083333
pPrM UsyP 0.000000
pPrM arWY 0.000000
pPrM EI7i 0.000000
pPrM JLYt 0.000000
pPrM qRVZ 0.000000
pPrM Wc1m 0.083333
pPrM UGOb 0.000000
pPrM yo4b 0.000000
pPrM 0X5y 0.000000
pPrM R1eh 0.000000
pPrM PlQI 0.000000
pPrM x95H 0.000000
pPrM qgeP 0.083333
pPrM AkhJ 0.083333
pPrM gquO 0.000000
pPrM n2Kh 0.000000
pPrM tBVb 0.000000
pPrM 8Jqx 0.083333
pPrM jcnc 0.083333
pPrM XvmK 0.000000
pPrM FxVN 0.083333
sa9o pPrM 0.058824
sa9o sa9o 0.117647
sa9o oy9h 0.000000
sa9o Szhh 0.058824
sa9o GM3G 0.000000
sa9o dxis 0.058824
sa9o L1sb 0.058824
sa9o NtWs 0.058824
sa9o YDYG 0.000000
sa9o UsyP 0.000000
sa9o arWY 0.000000
sa9o EI7i 0.000000
sa9o JLYt 0.058824
sa9o qRVZ 0.058824
sa9o Wc1m 0.000000
sa9o UGOb 0.058824
sa9o yo4b 0.058824
sa9o 0X5y 0.000000
sa9o R1eh 0.000000
sa9o PlQI 0.000000
sa9o x95H 0.058824
sa9o qgeP 0.000000
sa9o AkhJ 0.058824
sa9o gquO 0.058824
sa9o n2Kh 0.000000
sa9o tBVb 0.058824
sa9o 8Jqx 0.058824
sa9o jcnc 0.000000
sa9o XvmK 0.000000
sa9o FxVN 0.058824
oy9h pPrM 0.083333
oy9h sa9o 0.083333
oy9h oy9h 0.083333
oy9h Szhh 0.000000
oy9h GM3G 0.000000
oy9h dxis 0.000000
oy9h L1sb 0.083333
oy9h NtWs 0.000000
oy9h YDYG 0.000000
oy9h UsyP 0.083333
oy9h arWY 0.000000
oy9h EI7i 0.000000
oy9h JLYt 0.000000
oy9h qRVZ 0.083333
oy9h Wc1m 0.000000
oy9h UGOb 0.000000
oy9h yo4b 0.083333
oy9h 0X5y 0.000000
oy9h R1eh 0.000000
oy9h PlQI 0.083333
oy9h x95H 0.083333
oy9h qgeP 0.000000
oy9h AkhJ 0.083333
oy9h gquO 0.000000
oy9h n2Kh 0.000000
oy9h tBVb 0.083333
oy9h 8Jqx 0.083333
oy9h jcnc 0.000000
oy9h XvmK 0.000000
oy9h FxVN 0.000000
Szhh pPrM 0.000000
Szhh sa9o 0.000000
Szhh oy9h 0.071429
Szhh Szhh 0.071429
Szhh GM3G 0.071429
Szhh dxis 0.071429
Szhh L1sb 0.071429
Szhh NtWs 0.071429
Szhh YDYG 0.071429
Szhh UsyP 0.000000
Szhh arWY 0.000000
Szhh EI7i 0.000000
Szhh JLYt 0.000000
Szhh qRVZ 0.000000
Szhh Wc1m 0.000000
Szhh UGOb 0.000000
Szhh yo4b 0.071429
Szhh 0X5y 0.071429
Szhh R1eh 0.071429
Szhh PlQI 0.000000
Szhh x95H 0.000000
Szhh qgeP 0.000000
Szhh AkhJ 0.071429
Szhh gquO 0.000000
Szhh n2Kh 0.000000
Szhh tBVb 0.071429
Szhh 8Jqx 0.071429
Szhh jcnc 0.000000
Szhh XvmK 0.000000
Szhh FxVN 0.071429
GM3G pPrM 0.047619
GM3G sa9o 0.047619
GM3G oy9h 0.047619
GM3G Szhh 0.000000
GM3G GM3G 0.095238
GM3G dxis 0.047619
GM3G L1sb 0.047619
GM3G NtWs 0.000000
GM3G YDYG 0.000000
GM3G UsyP 0.047619
GM3G arWY 0.047619
GM3G EI7i 0.000000
GM3G JLYt 0.000000
GM3G qRVZ 0.047619
GM3G Wc1m 0.000000
GM3G UGOb 0.047619
GM3G yo4b 0.047619
GM3G 0X5y 0.047619
GM3G R1eh 0.047619
GM3G PlQI 0.000000
GM3G x95H 0.047619
GM3G qgeP 0.047619
GM3G AkhJ 0.000000
GM3G gquO 0.047619
GM3G n2Kh 0.047619
GM3G tBVb 0.047619
GM3G 8Jqx 0.000000
GM3G jcnc 0.047619
GM3G XvmK 0.047619
GM3G FxVN 0.000000
dxis pPrM 0.000000
dxis sa9o 0.062500
dxis oy9h 0.062500
dxis Szhh 0.062500
dxis GM3G 0.000000
dxis dxis 0.125000
dxis L1sb 0.000000
dxis NtWs 0.062500
dxis YDYG 0.062500
dxis UsyP 0.000000
dxis arWY 0.062500
dxis EI7i 0.062500
dxis JLYt 0.062500
dxis qRVZ 0.000000
dxis Wc1m 0.062500
dxis UGOb 0.062500
dxis yo4b 0.062500
dxis 0X5y 0.062500
dxis R1eh 0.000000
dxis PlQI 0.000000
dxis x95H 0.000000
dxis qgeP 0.000000
dxis AkhJ 0.062500
dxis gquO 0.000000
dxis n2Kh 0.062500
dxis tBVb 0.000000
dxis 8Jqx 0.000000
dxis jcnc 0.000000
dxis XvmK 0.000000
dxis FxVN 0.000000
L1sb pPrM 0.000000
L1sb sa9o 0.076923
L1sb oy9h 0.000000
L1sb Szhh 0.000000
L1sb GM3G 0.000000
L1sb dxis 0.076923
L1sb L1sb 0.076923
L1sb NtWs 0.000000
L1sb YDYG 0.000000
L1sb UsyP 0.076923
L1sb arWY 0.076923
L1sb EI7i 0.000000
L1sb JLYt 0.000000
L1sb qRVZ 0.000000
L1sb Wc1m 0.000000
L1sb UGOb 0.076923
L1sb yo4b 0.076923
L1sb 0X5y 0.076923
L1sb R1eh 0.000000
L1sb PlQI 0.076923
L1sb x95H 0.076923
L1sb qgeP 0.076923
L1sb AkhJ 0.000000
L1sb gquO 0.000000
L1sb n2Kh 0.000000
L1sb tBVb 0.076923
L1sb 8Jqx 0.076923
L1sb jcnc 0.000000
L1sb XvmK 0.000000
L1sb FxVN 0.000000
NtWs pPrM 0.000000
NtWs sa9o 0.000000
NtWs oy9h 0.055556
NtWs Szhh 0.000000
NtWs GM3G 0.055556
NtWs dxis 0.055556
NtWs L1sb 0.055556
NtWs NtWs 0.111111
NtWs YDYG 0.055556
NtWs UsyP 0.055556
NtWs arWY 0.055556
NtWs EI7i 0.000000
NtWs JLYt 0.055556
NtWs qRVZ 0.055556
NtWs Wc1m 0.000000
NtWs UGOb 0.000000
NtWs yo4b 0.055556
NtWs 0X5y 0.055556
NtWs R1eh 0.055556
NtWs PlQI 0.000000
NtWs x95H 0.000000
NtWs qgeP 0.055556
NtWs AkhJ 0.000000
NtWs gquO 0.055556
NtWs n2Kh 0.000000
NtWs tBVb 0.055556
NtWs 8Jqx 0.000000
NtWs jcnc 0.055556
NtWs XvmK 0.000000
NtWs FxVN 0.000000
YDYG pPrM 0.000000
YDYG sa9o 0.090909
YDYG oy9h 0.000000
YDYG Szhh 0.090909
YDYG GM3G 0.000000
YDYG dxis 0.090909
YDYG L1sb 0.000000
YDYG NtWs 0.090909
YDYG YDYG 0.090909
YDYG UsyP 0.000000
YDYG arWY 0.090909
YDYG EI7i 0.000000
YDYG JLYt 0.000000
YDYG qRVZ 0.000000
YDYG Wc1m 0.090909
YDYG UGOb 0.000000
YDYG yo4b 0.000000
YDYG 0X5y 0.000000
YDYG R1eh 0.090909
YDYG PlQI 0.000000
YDYG x95H 0.090909
YDYG qgeP 0.090909
YDYG AkhJ 0.000000
YDYG gquO 0.000000
YDYG n2Kh 0.000000
YDYG tBVb 0.000000
YDYG 8Jqx 0.090909
YDYG jcnc 0.000000
YDYG XvmK 0.000000
YDYG FxVN 0.000000
UsyP pPrM 0.055556
UsyP sa9o 0.000000
UsyP oy9h 0.000000
UsyP Szhh 0.055556
UsyP GM3G 0.055556
UsyP dxis 0.055556
UsyP L1sb 0.000000
UsyP NtWs 0.000000
UsyP YDYG 0.055556
UsyP UsyP 0.111111
UsyP arWY 0.055556
UsyP EI7i 0.055556
UsyP JLYt 0.055556
UsyP qRVZ 0.000000
UsyP Wc1m 0.055556
UsyP UGOb 0.055556
UsyP yo4b 0.055556
UsyP 0X5y 0.000000
UsyP R1eh 0.055556
UsyP PlQI 0.000000
UsyP x95H 0.055556
UsyP qgeP 0.000000
UsyP AkhJ 0.055556
UsyP gquO 0.000000
UsyP n2Kh 0.000000
UsyP tBVb 0.000000
UsyP 8Jqx 0.000000
UsyP jcnc 0.055556
UsyP XvmK 0.000000
UsyP FxVN 0.055556
arWY pPrM 0.000000
arWY sa9o 0.000000
arWY oy9h 0.071429
arWY Szhh 0.071429
arWY GM3G 0.000000
arWY dxis 0.000000
arWY L1sb 0.071429
arWY NtWs 0.000000
arWY YDYG 0.071429
arWY UsyP 0.071429
arWY arWY 0.142857
arWY EI7i 0.071429
arWY JLYt 0.000000
arWY qRVZ 0.071429
arWY Wc1m 0.000000
arWY UGOb 0.000000
arWY yo4b 0.000000
arWY 0X5y 0.071429
arWY R1eh 0.071429
arWY PlQI 0.071429
arWY x95H 0.000000
arWY qgeP 0.000000
arWY AkhJ 0.071429
arWY gquO 0.000000
arWY n2Kh 0.071429
arWY tBVb 0.000000
arWY 8Jqx 0.000000
arWY jcnc 0.000000
arWY XvmK 0.000000
arWY FxVN 0.000000
EI7i pPrM 0.047619
EI7i sa9o 0.047619
EI7i oy9h 0.000000
EI7i Szhh 0.047619
EI7i GM3G 0.000000
EI7i dxis 0.047619
EI7i L1sb 0.047619
EI7i NtWs 0.047619
EI7i YDYG 0.047619
EI7i UsyP 0.047619
EI7i arWY 0.047619
EI7i EI7i 0.095238
EI7i JLYt 0.047619
EI7i qRVZ 0.000000
EI7i Wc1m 0.000000
EI7i UGOb 0.000000
EI7i yo4b 0.047619
EI7i 0X5y 0.047619
EI7i R1eh 0.047619
EI7i PlQI 0.047619
EI7i x95H 0.000000
EI7i qgeP 0.000000
EI7i AkhJ 0.047619
EI7i gquO 0.047619
EI7i n2Kh 0.000000
EI7i tBVb 0.000000
EI7i 8Jqx 0.000000
EI7i jcnc 0.047619
EI7i XvmK 0.047619
EI7i FxVN 0.047619
JLYt pPrM 0.000000
JLYt sa9o 0.062500
JLYt oy9h 0.062500
JLYt Szhh 0.062500
JLYt GM3G 0.062500
JLYt dxis 0.000000
JLYt L1sb 0.000000
JLYt NtWs 0.000000
JLYt YDYG 0.062500
JLYt UsyP 0.000000
JLYt arWY 0.062500
JLYt EI7i 0.062500
JLYt JLYt 0.062500
JLYt qRVZ 0.000000
JLYt Wc1m 0.000000
JLYt UGOb 0.062500
JLYt yo4b 0.062500
JLYt 0X5y 0.062500
JLYt R1eh 0.062500
JLYt PlQI 0.000000
JLYt x95H 0.000000
JLYt qgeP 0.000000
JLYt AkhJ 0.062500
JLYt gquO 0.000000
JLYt n2Kh 0.000000
JLYt tBVb 0.000000
JLYt 8Jqx 0.062500
JLYt jcnc 0.062500
JLYt XvmK 0.062500
JLYt FxVN 0.000000
qRVZ pPrM 0.066667
qRVZ sa9o 0.000000
qRVZ oy9h 0.000000
qRVZ Szhh 0.000000
qRVZ GM3G 0.000000
qRVZ dxis 0.066667
qRVZ L1sb 0.066667
qRVZ NtWs 0.066667
qRVZ YDYG 0.066667
qRVZ UsyP 0.066667
qRVZ arWY 0.000000
qRVZ EI7i 0.066667
qRVZ JLYt 0.066667
qRVZ qRVZ 0.133333
qRVZ Wc1m 0.000000
qRVZ UGOb 0.000000
qRVZ yo4b 0.000000
qRVZ 0X5y 0.066667
qRVZ R1eh 0.000000
qRVZ PlQI 0.066667
qRVZ x95H 0.000000
qRVZ qgeP 0.000000
qRVZ AkhJ 0.000000
qRVZ gquO 0.000000
qRVZ n2Kh 0.066667
qRVZ tBVb 0.000000
qRVZ 8Jqx 0.000000
qRVZ jcnc 0.066667
qRVZ XvmK 0.000000
qRVZ FxVN 0.066667
Wc1m pPrM 0.076923
Wc1m sa9o 0.000000
Wc1m oy9h 0.076923
Wc1m Szhh 0.000000
Wc1m GM3G 0.000000
Wc1m dxis 0.076923
Wc1m L1sb 0.000000
Wc1m NtWs 0.000000
Wc1m YDYG 0.076923
Wc1m UsyP 0.000000
Wc1m arWY 0.000000
Wc1m EI7i 0.000000
Wc1m JLYt 0.076923
Wc1m qRVZ 0.076923
Wc1m Wc1m 0.076923
Wc1m UGOb 0.000000
Wc1m yo4b 0.000000
Wc1m 0X5y 0.000000
Wc1m R1eh 0.000000
Wc1m PlQI 0.076923
Wc1m x95H 0.076923
Wc1m qgeP 0.076923
Wc1m AkhJ 0.000000
Wc1m gquO 0.076923
Wc1m n2Kh 0.076923
Wc1m tBVb 0.000000
Wc1m 8Jqx 0.000000
Wc1m jcnc 0.076923
Wc1m XvmK 0.000000
Wc1m FxVN 0.000000
UGOb pPrM 0.062500
UGOb sa9o 0.062500
UGOb oy9h 0.062500
UGOb Szhh 0.062500
UGOb GM3G 0.062500
UGOb dxis 0.000000
UGOb L1sb 0.000000
UGOb NtWs 0.000000
UGOb YDYG 0.062500
UGOb UsyP 0.000000
UGOb arWY 0.062500
UGOb EI7i 0.062500
UGOb JLYt 0.000000
UGOb qRVZ 0.062500
UGOb Wc1m 0.062500
UGOb UGOb 0.062500
UGOb yo4b 0.000000
UGOb 0X5y 0.000000
UGOb R1eh 0.000000
UGOb PlQI 0.062500
UGOb x95H 0.000000
UGOb qgeP 0.000000
UGOb AkhJ 0.000000
UGOb gquO 0.062500
UGOb n2Kh 0.000000
UGOb tBVb 0.062500
UGOb 8Jqx 0.062500
UGOb jcnc 0.062500
UGOb XvmK 0.000000
UGOb FxVN 0.000000
yo4b pPrM 0.000000
yo4b sa9o 0.000000
yo4b oy9h 0.052632
yo4b Szhh 0.000000
yo4b GM3G 0.052632
yo4b dxis 0.052632
yo4b L1sb 0.000000
yo4b NtWs 0.052632
yo4b YDYG 0.000000
yo4b UsyP 0.052632
yo4b arWY 0.052632
yo4b EI7i 0.052632
yo4b JLYt 0.000000
yo4b qRVZ 0.052632
yo4b Wc1m 0.052632
yo4b UGOb 0.000000
yo4b yo4b 0.105263
yo4b 0X5y 0.052632
yo4b R1eh 0.052632
yo4b PlQI 0.052632
yo4b x95H 0.000000
yo4b qgeP 0.000000
yo4b AkhJ 0.052632
yo4b gquO 0.000000
yo4b n2Kh 0.000000
yo4b tBVb 0.000000
yo4b 8Jqx 0.052632
yo4b jcnc 0.052632
yo4b XvmK 0.052632
yo4b FxVN 0.052632
0X5y pPrM 0.000000
0X5y sa9o 0.066667
0X5y oy9h 0.066667
0X5y Szhh 0.000000
0X5y GM3G 0.066667
0X5y dxis 0.066667
0X5y L1sb 0.000000
0X5y NtWs 0.000000
0X5y YDYG 0.000000
0X5y UsyP 0.066667
0X5y arWY 0.000000
0X5y EI7i 0.000000
0X5y JLYt 0.000000
0X5y qRVZ 0.066667
0X5y Wc1m 0.066667
0X5y UGOb 0.000000
0X5y yo4b 0.000000
0X5y 0X5y 0.066667
0X5y R1eh 0.066667
0X5y PlQI 0.066667
0X5y x95H 0.000000
0X5y qgeP 0.000000
0X5y AkhJ 0.066667
0X5y gquO 0.066667
0X5y n2Kh 0.000000
0X5y tBVb 0.000000
0X5y 8Jqx 0.066667
0X5y jcnc 0.066667
0X5y XvmK 0.000000
0X5y FxVN 0.066667
R1eh pPrM 0.000000
R1eh sa9o 0.000000
R1eh oy9h 0.000000
R1eh Szhh 0.000000
R1eh GM3G 0.066667
R1eh dxis 0.000000
R1eh L1sb 0.000000
R1eh NtWs 0.000000
R1eh YDYG 0.066667
R1eh UsyP 0.000000
R1eh arWY 0.000000
R1eh EI7i 0.000000
R1eh JLYt 0.000000
R1eh qRVZ 0.066667
R1eh Wc1m 0.000000
R1eh UGOb 0.000000
R1eh yo4b 0.000000
R1eh 0X5y 0.066667
R1eh R1eh 0.066667
R1eh PlQI 0.066667
R1eh x95H 0.066667
R1eh qgeP 0.066667
R1eh AkhJ 0.000000
R1eh gquO 0.066667
R1eh n2Kh 0.066667
R1eh tBVb 0.066667
R1eh 8Jqx 0.066667
R1eh jcnc 0.066667
R1eh XvmK 0.066667
R1eh FxVN 0.066667
PlQI pPrM 0.000000
PlQI sa9o 0.000000
PlQI oy9h 0.055556
PlQI Szhh 0.055556
PlQI GM3G 0.000000
PlQI dxis 0.055556
PlQI L1sb 0.055556
PlQI NtWs 0.000000
PlQI YDYG 0.055556
PlQI UsyP 0.000000
PlQI arWY 0.055556
PlQI EI7i 0.055556
PlQI JLYt 0.055556
PlQI qRVZ 0.055556
PlQI Wc1m 0.000000
PlQI UGOb 0.055556
PlQI yo4b 0.055556
PlQI 0X5y 0.055556
PlQI R1eh 0.000000
PlQI PlQI 0.055556
PlQI x95H 0.000000
PlQI qgeP 0.055556
PlQI AkhJ 0.055556
PlQI gquO 0.055556
PlQI n2Kh 0.000000
PlQI tBVb 0.000000
PlQI 8Jqx 0.055556
PlQI jcnc 0.055556
PlQI XvmK 0.000000
PlQI FxVN 0.000000
x95H pPrM 0.062500
x95H sa9o 0.062500
x95H oy9h 0.000000
x95H Szhh 0.062500
x95H GM3G 0.062500
x95H dxis 0.000000
x95H L1sb 0.062500
x95H NtWs 0.000000
x95H YDYG 0.000000
x95H UsyP 0.000000
x95H arWY 0.062500
x95H EI7i 0.000000
x95H JLYt 0.062500
x95H qRVZ 0.062500
x95H Wc1m 0.062500
x95H UGOb 0.062500
x95H yo4b 0.000000
x95H 0X5y 0.000000
x95H R1eh 0.000000
x95H PlQI 0.000000
x95H x95H 0.062500
x95H qgeP 0.062500
x95H AkhJ 0.000000
x95H gquO 0.062500
x95H n2Kh 0.062500
x95H tBVb 0.000000
x95H 8Jqx 0.000000
x95H jcnc 0.062500
x95H XvmK 0.000000
x95H FxVN 0.062500
qgeP pPrM 0.076923
qgeP sa9o 0.076923
qgeP oy9h 0.076923
qgeP Szhh 0.076923
qgeP GM3G 0.000000
qgeP dxis 0.000000
qgeP L1sb 0.000000
qgeP NtWs 0.000000
qgeP YDYG 0.000000
qgeP UsyP 0.000000
qgeP arWY 0.076923
qgeP EI7i 0.076923
qgeP JLYt 0.076923
qgeP qRVZ 0.000000
qgeP Wc1m 0.076923
qgeP UGOb 0.000000
qgeP yo4b 0.000000
qgeP 0X5y 0.076923
qgeP R1eh 0.000000
qgeP PlQI 0.000000
qgeP x95H 0.000000
qgeP qgeP 0.153846
qgeP AkhJ 0.000000
qgeP gquO 0.000000
qgeP n2Kh 0.000000
qgeP tBVb 0.000000
qgeP 8Jqx 0.000000
qgeP jcnc 0.076923
qgeP XvmK 0.076923
qgeP FxVN 0.000000
AkhJ pPrM 0.055556
AkhJ sa9o 0.055556
AkhJ oy9h 0.000000
AkhJ Szhh 0.000000
AkhJ GM3G 0.055556
AkhJ dxis 0.000000
AkhJ L1sb 0.055556
AkhJ NtWs 0.000000
AkhJ YDYG 0.000000
AkhJ UsyP 0.055556
AkhJ arWY 0.055556
AkhJ EI7i 0.055556
AkhJ JLYt 0.000000
AkhJ qRVZ 0.055556
AkhJ Wc1m 0.055556
AkhJ UGOb 0.000000
AkhJ yo4b 0.000000
AkhJ 0X5y 0.055556
AkhJ R1eh 0.000000
AkhJ PlQI 0.000000
AkhJ x95H 0.055556
AkhJ qgeP 0.055556
AkhJ AkhJ 0.055556
AkhJ gquO 0.055556
AkhJ n2Kh 0.055556
AkhJ tBVb 0.055556
AkhJ 8Jqx 0.055556
AkhJ jcnc 0.055556
AkhJ XvmK 0.000000
AkhJ FxVN 0.000000
gquO pPrM 0.058824
gquO sa9o 0.058824
gquO oy9h 0.000000
gquO Szhh 0.058824
gquO GM3G 0.000000
gquO dxis 0.000000
gquO L1sb 0.058824
gquO NtWs 0.000000
gquO YDYG 0.058824
gquO UsyP 0.058824
gquO arWY 0.000000
gquO EI7i 0.000000
gquO JLYt 0.058824
gquO qRVZ 0.000000
gquO Wc1m 0.000000
gquO UGOb 0.058824
gquO yo4b 0.000000
gquO 0X5y 0.058824
gquO R1eh 0.058824
gquO PlQI 0.058824
gquO x95H 0.000000
gquO qgeP 0.000000
gquO AkhJ 0.058824
gquO gquO 0.117647
gquO n2Kh 0.058824
gquO tBVb 0.000000
gquO 8Jqx 0.058824
gquO jcnc 0.000000
gquO XvmK 0.058824
gquO FxVN 0.000000
n2Kh pPrM 0.071429
n2Kh sa9o 0.000000
n2Kh oy9h 0.000000
n2Kh Szhh 0.071429
n2Kh GM3G 0.000000
n2Kh dxis 0.000000
n2Kh L1sb 0.071429
n2Kh NtWs 0.000000
n2Kh YDYG 0.071429
n2Kh UsyP 0.071429
n2Kh arWY 0.000000
n2Kh EI7i 0.000000
n2Kh JLYt 0.071429
n2Kh qRVZ 0.071429
n2Kh Wc1m 0.000000
n2Kh UGOb 0.000000
n2Kh yo4b 0.071429
n2Kh 0X5y 0.000000
n2Kh R1eh 0.000000
n2Kh PlQI 0.071429
n2Kh x95H 0.000000
n2Kh qgeP 0.000000
n2Kh AkhJ 0.071429
n2Kh gquO 0.000000
n2Kh n2Kh 0.071429
n2Kh tBVb 0.071429
n2Kh 8Jqx 0.071429
n2Kh jcnc 0.071429
n2Kh XvmK 0.000000
n2Kh FxVN 0.000000
tBVb pPrM 0.000000
tBVb sa9o 0.000000
tBVb oy9h 0.071429
tBVb Szhh 0.000000
tBVb GM3G 0.000000
tBVb dxis 0.071429
tBVb L1sb 0.000000
tBVb NtWs 0.000000
tBVb YDYG 0.071429
tBVb UsyP 0.000000
tBVb arWY 0.000000
tBVb EI7i 0.071429
tBVb JLYt 0.071429
tBVb qRVZ 0.000000
tBVb Wc1m 0.000000
tBVb UGOb 0.000000
tBVb yo4b 0.071429
tBVb 0X5y 0.071429
tBVb R1eh 0.071429
tBVb PlQI 0.071429
tBVb x95H 0.000000
tBVb qgeP 0.071429
tBVb AkhJ 0.000000
tBVb gquO 0.071429
tBVb n2Kh 0.000000
tBVb tBVb 0.142857
tBVb 8Jqx 0.000000
tBVb jcnc 0.000000
tBVb XvmK 0.071429
tBVb FxVN 0.000000
8Jqx pPrM 0.000000
8Jqx sa9o 0.055556
8Jqx oy9h 0.000000
8Jqx Szhh 0.055556
8Jqx GM3G 0.000000
8Jqx dxis 0.055556
8Jqx L1sb 0.000000
8Jqx NtWs 0.055556
8Jqx YDYG 0.000000
8Jqx UsyP 0.055556
8Jqx arWY 0.055556
8Jqx EI7i 0.000000
8Jqx JLYt 0.055556
8Jqx qRVZ 0.000000
8Jqx Wc1m 0.055556
8Jqx UGOb 0.000000
8Jqx yo4b 0.055556
8Jqx 0X5y 0.055556
8Jqx R1eh 0.055556
8Jqx PlQI 0.000000
8Jqx x95H 0.055556
8Jqx qgeP 0.055556
8Jqx AkhJ 0.000000
8Jqx gquO 0.000000
8Jqx n2Kh 0.000000
8Jqx tBVb 0.055556
8Jqx 8Jqx 0.111111
8Jqx jcnc 0.055556
8Jqx XvmK 0.055556
8Jqx FxVN 0.000000
jcnc pPrM 0.062500
jcnc sa9o 0.000000
jcnc oy9h 0.000000
jcnc Szhh 0.062500
jcnc GM3G 0.062500
jcnc dxis 0.062500
jcnc L1sb 0.000000
jcnc NtWs 0.062500
jcnc YDYG 0.000000
jcnc UsyP 0.062500
jcnc arWY 0.062500
jcnc EI7i 0.062500
jcnc JLYt 0.000000
jcnc qRVZ 0.000000
jcnc Wc1m 0.000000
jcnc UGOb 0.000000
jcnc yo4b 0.062500
jcnc 0X5y 0.062500
jcnc R1eh 0.062500
jcnc PlQI 0.000000
jcnc x95H 0.062500
jcnc qgeP 0.000000
jcnc AkhJ 0.062500
jcnc gquO 0.000000
jcnc n2Kh 0.062500
jcnc tBVb 0.000000
jcnc 8Jqx 0.062500
jcnc jcnc 0.062500
jcnc XvmK 0.000000
jcnc FxVN 0.000000
XvmK pPrM 0.000000
XvmK sa9o 0.000000
XvmK oy9h 0.000000
XvmK Szhh 0.000000
XvmK GM3G 0.000000
XvmK dxis 0.000000
XvmK L1sb 0.071429
XvmK NtWs 0.000000
XvmK YDYG 0.000000
XvmK UsyP 0.071429
XvmK arWY 0.000000
XvmK EI7i 0.000000
XvmK JLYt 0.071429
XvmK qRVZ 0.071429
XvmK Wc1m 0.000000
XvmK UGOb 0.000000
XvmK yo4b 0.071429
XvmK 0X5y 0.071429
XvmK R1eh 0.071429
XvmK PlQI 0.000000
XvmK x95H 0.000000
XvmK qgeP 0.071429
XvmK AkhJ 0.071429
XvmK gquO 0.071429
XvmK n2Kh 0.000000
XvmK tBVb 0.000000
XvmK 8Jqx 0.071429
XvmK jcnc 0.071429
XvmK XvmK 0.142857
XvmK FxVN 0.000000
FxVN pPrM 0.000000
FxVN sa9o 0.000000
FxVN oy9h 0.000000
FxVN Szhh 0.076923
FxVN GM3G 0.076923
FxVN dxis 0.000000
FxVN L1sb 0.000000
FxVN NtWs 0.000000
FxVN YDYG 0.000000
FxVN UsyP 0.076923
FxVN arWY 0.000000
FxVN EI7i 0.076923
FxVN JLYt 0.076923
FxVN qRVZ 0.076923
FxVN Wc1m 0.076923
FxVN UGOb 0.000000
FxVN yo4b 0.076923
FxVN 0X5y 0.000000
FxVN R1eh 0.076923
FxVN PlQI 0.076923
FxVN x95H 0.076923
FxVN qgeP 0.000000
FxVN AkhJ 0.000000
FxVN gquO 0.000000
FxVN n2Kh 0.000000
FxVN tBVb 0.000000
FxVN 8Jqx 0.076923
FxVN jcnc 0.000000
FxVN XvmK 0.000000
FxVN FxVN 0.076923
