DJhV DJhV 0.050000
DJhV IDgA 0.050000
DJhV iDpJ 0.000000
DJhV UOvp 0.000000
DJhV awon 0.050000
DJhV eJv0 0.000000
DJhV XolG 0.050000
DJhV xzG8 0.050000
DJhV y9yv 0.050000
DJhV ab5D 0.050000
DJhV gsup 0.000000
DJhV UOlI 0.000000
DJhV Qc2w 0.050000
DJhV kExB 0.050000
DJhV NzzP 0.000000
DJhV flOi 0.000000
DJhV ApJ7 0.000000
DJhV flw3 0.000000
DJhV c0sE 0.050000
DJhV xjWs 0.000000
DJhV ODXC 0.050000
DJhV OYOJ 0.050000
DJhV 7o5o 0.050000
DJhV lDWL 0.000000
DJhV ZxXJ 0.000000
DJhV qEGQ 0.000000
DJhV pvsU 0.000000
DJhV oJf5 0.000000
DJhV FFmm 0.000000
DJhV 04r6 0.000000
DJhV wODi 0.000000
DJhV QV5l 0.050000
DJhV RKWM 0.000000
DJhV 5eNn 0.050000
DJhV nakt 0.000000
DJhV 84uH 0.050000
DJhV pHru 0.000000
DJhV p97B 0.000000
DJhV SiIK 0.000000
DJhV 70DQ 0.000000
DJhV UnIB 0.000000
DJhV v0ji 0.000000
DJhV if4A 0.050000
DJhV 93p9 0.000000
DJhV CsPY 0.000000
DJhV HfdP 0.000000
DJhV htC9 0.050000
DJhV OsOq 0.050000
DJhV emKf 0.050000
DJhV 64yB 0.000000
IDgA DJhV 0.047619
IDgA IDgA 0.047619
IDgA iDpJ 0.000000
IDgA UOvp 0.000000
IDgA awon 0.000000
IDgA eJv0 0.000000
IDgA XolG 0.047619
IDgA xzG8 0.047619
IDgA y9yv 0.047619
IDgA ab5D 0.000000
IDgA gsup 0.000000
IDgA UOlI 0.000000
IDgA Qc2w 0.000000
IDgA kExB 0.000000
IDgA NzzP 0.000000
IDgA flOi 0.000000
IDgA ApJ7 0.000000
IDgA flw3 0.000000
IDgA c0sE 0.000000
IDgA xjWs 0.000000
IDgA ODXC 0.047619
IDgA OYOJ 0.000000
IDgA 7o5o 0.000000
IDgA lDWL 0.000000
IDgA ZxXJ 0.047619
IDgA qEGQ 0.047619
IDgA pvsU 0.047619
IDgA oJf5 0.047619
IDgA FFmm 0.047619
IDgA 04r6 0.047619
IDgA wODi 0.000000
IDgA QV5l 0.000000
IDgA RKWM 0.000000
IDgA 5eNn 0.047619
IDgA nakt 0.047619
IDgA 84uH 0.047619
IDgA pHru 0.047619
IDgA p97B 0.047619
IDgA SiIK 0.000000
IDgA 70DQ 0.000000
IDgA UnIB 0.047619
IDgA v0ji 0.047619
IDgA if4A 0.000000
IDgA 93p9 0.000000
IDgA CsPY 0.000000
IDgA HfdP 0.000000
IDgA htC9 0.047619
IDgA OsOq 0.047619
IDgA emKf 0.000000
IDgA 64yB 0.000000
iDpJ DJhV 0.000000
iDpJ IDgA 0.000000
iDpJ iDpJ 0.071429
iDpJ UOvp 0.000000
iDpJ awon 0.000000
iDpJ eJv0 0.000000
iDpJ XolG 0.035714
iDpJ xzG8 0.000000
iDpJ y9yv 0.000000
iDpJ ab5D 0.035714
iDpJ gsup 0.000000
iDpJ UOlI 0.035714
iDpJ Qc2w 0.035714
iDpJ kExB 0.035714
iDpJ NzzP 0.035714
iDpJ flOi 0.035714
iDpJ ApJ7 0.000000
iDpJ flw3 0.035714
iDpJ c0sE 0.035714
iDpJ xjWs 0.000000
iDpJ ODXC 0.035714
iDpJ OYOJ 0.035714
iDpJ 7o5o 0.000000
iDpJ lDWL 0.035714
iDpJ ZxXJ 0.035714
iDpJ qEGQ 0.035714
iDpJ pvsU 0.035714
iDpJ oJf5 0.000000
iDpJ FFmm 0.035714
iDpJ 04r6 0.000000
iDpJ wODi 0.000000
iDpJ QV5l 0.035714
iDpJ RKWM 0.000000
iDpJ 5eNn 0.000000
iDpJ nakt 0.035714
iDpJ 84uH 0.035714
iDpJ pHru 0.000000
iDpJ p97B 0.000000
iDpJ SiIK 0.000000
iDpJ 70DQ 0.035714
iDpJ UnIB 0.000000
iDpJ v0ji 0.000000
iDpJ if4A 0.035714
iDpJ 93p9 0.035714
iDpJ CsPY 0.035714
iDpJ HfdP 0.035714
iDpJ htC9 0.035714
iDpJ OsOq 0.035714
iDpJ emKf 0.000000
iDpJ 64yB 0.000000
UOvp DJhV 0.000000
UOvp IDgA 0.037037
UOvp iDpJ 0.000000
UOvp UOvp 0.074074
UOvp awon 0.037037
UOvp eJv0 0.037037
UOvp XolG 0.037037
UOvp xzG8 0.000000
UOvp y9yv 0.037037
UOvp ab5D 0.037037
UOvp gsup 0.037037
UOvp UOlI 0.000000
UOvp Qc2w 0.037037
UOvp kExB 0.000000
UOvp NzzP 0.037037
UOvp flOi 0.000000
UOvp ApJ7 0.000000
UOvp flw3 0.037037
UOvp c0sE 0.000000
UOvp xjWs 0.000000
UOvp ODXC 0.037037
UOvp OYOJ 0.037037
UOvp 7o5o 0.000000
UOvp lDWL 0.037037
UOvp ZxXJ 0.037037
UOvp qEGQ 0.000000
UOvp pvsU 0.037037
UOvp oJf5 0.037037
UOvp FFmm 0.000000
UOvp 04r6 0.000000
UOvp wODi 0.037037
UOvp QV5l 0.000000
UOvp RKWM 0.000000
UOvp 5eNn 0.037037
UOvp nakt 0.037037
UOvp 84uH 0.037037
UOvp pHru 0.000000
UOvp p97B 0.037037
UOvp SiIK 0.000000
UOvp 70DQ 0.000000
UOvp UnIB 0.037037
UOvp v0ji 0.000000
UOvp if4A 0.037037
UOvp 93p9 0.000000
UOvp CsPY 0.000000
UOvp HfdP 0.037037
UOvp htC9 0.000000
UOvp OsOq 0.037037
UOvp emKf 0.000000
UOvp 64yB 0.000000
awon DJhV 0.000000
awon IDgA 0.035714
awon iDpJ 0.035714
awon UOvp 0.035714
awon awon 0.071429
awon eJv0 0.000000
awon XolG 0.000000
awon xzG8 0.035714
awon y9yv 0.035714
awon ab5D 0.000000
awon gsup 0.035714
awon UOlI 0.000000
awon Qc2w 0.035714
awon kExB 0.035714
awon NzzP 0.000000
awon flOi 0.035714
awon ApJ7 0.035714
awon flw3 0.000000
awon c0sE 0.035714
awon xjWs 0.035714
awon ODXC 0.035714
awon OYOJ 0.000000
awon 7o5o 0.035714
awon lDWL 0.000000
awon ZxXJ 0.035714
awon qEGQ 0.035714
awon pvsU 0.000000
awon oJf5 0.035714
awon FFmm 0.000000
awon 04r6 0.000000
awon wODi 0.035714
awon QV5l 0.000000
awon RKWM 0.000000
awon 5eNn 0.035714
awon nakt 0.035714
awon 84uH 0.035714
awon pHru 0.035714
awon p97B 0.035714
awon SiIK 0.000000
awon 70DQ 0.000000
awon UnIB 0.000000
awon v0ji 0.000000
awon if4A 0.000000
awon 93p9 0.000000
awon CsPY 0.000000
awon HfdP 0.035714
awon htC9 0.000000
awon OsOq 0.035714
awon emKf 0.035714
awon 64yB 0.000000
eJv0 DJhV 0.047619
eJv0 IDgA 0.000000
eJv0 iDpJ 0.047619
eJv0 UOvp 0.047619
eJv0 awon 0.000000
eJv0 eJv0 0.095238
eJv0 XolG 0.047619
eJv0 xzG8 0.047619
eJv0 y9yv 0.047619
eJv0 ab5D 0.047619
eJv0 gsup 0.047619
eJv0 UOlI 0.000000
eJv0 Qc2w 0.000000
eJv0 kExB 0.000000
eJv0 NzzP 0.000000
eJv0 flOi 0.047619
eJv0 ApJ7 0.000000
eJv0 flw3 0.000000
eJv0 c0sE 0.000000
eJv0 xjWs 0.047619
eJv0 ODXC 0.000000
eJv0 OYOJ 0.000000
eJv0 7o5o 0.047619
eJv0 lDWL 0.047619
eJv0 ZxXJ 0.047619
eJv0 qEGQ 0.047619
eJv0 pvsU 0.000000
eJv0 oJf5 0.000000
eJv0 FFmm 0.000000
eJv0 04r6 0.000000
eJv0 wODi 0.000000
eJv0 QV5l 0.000000
eJv0 RKWM 0.047619
eJv0 5eNn 0.000000
eJv0 nakt 0.000000
eJv0 84uH 0.047619
eJv0 pHru 0.047619
eJv0 p97B 0.000000
eJv0 SiIK 0.047619
eJv0 70DQ 0.000000
eJv0 UnIB 0.000000
eJv0 v0ji 0.000000
eJv0 if4A 0.000000
eJv0 93p9 0.047619
eJv0 CsPY 0.000000
eJv0 HfdP 0.000000
eJv0 htC9 0.000000
eJv0 OsOq 0.000000
eJv0 emKf 0.000000
eJv0 64yB 0.000000
XolG DJhV 0.045455
XolG IDgA 0.045455
XolG iDpJ 0.000000
XolG UOvp 0.045455
XolG awon 0.000000
XolG eJv0 0.000000
XolG XolG 0.045455
XolG xzG8 0.000000
XolG y9yv 0.000000
XolG ab5D 0.045455
XolG gsup 0.045455
XolG UOlI 0.000000
XolG Qc2w 0.045455
XolG kExB 0.000000
XolG NzzP 0.045455
XolG flOi 0.045455
XolG ApJ7 0.045455
XolG flw3 0.045455
XolG c0sE 0.045455
XolG xjWs 0.000000
XolG ODXC 0.045455
XolG OYOJ 0.045455
XolG 7o5o 0.000000
XolG lDWL 0.000000
XolG ZxXJ 0.000000
XolG qEGQ 0.000000
XolG pvsU 0.000000
XolG oJf5 0.000000
XolG FFmm 0.000000
XolG 04r6 0.045455
XolG wODi 0.045455
XolG QV5l 0.000000
XolG RKWM 0.045455
XolG 5eNn 0.045455
XolG nakt 0.000000
XolG 84uH 0.045455
XolG pHru 0.000000
XolG p97B 0.000000
XolG SiIK 0.000000
XolG 70DQ 0.000000
XolG UnIB 0.000000
XolG v0ji 0.000000
XolG if4A 0.000000
XolG 93p9 0.000000
XolG CsPY 0.045455
XolG HfdP 0.000000
XolG htC9 0.045455
XolG OsOq 0.000000
XolG emKf 0.045455
XolG 64yB 0.000000
xzG8 DJhV 0.037037
xzG8 IDgA 0.037037
xzG8 iDpJ 0.037037
xzG8 UOvp 0.037037
xzG8 awon 0.000000
xzG8 eJv0 0.000000
xzG8 XolG 0.037037
xzG8 xzG8 0.074074
xzG8 y9yv 0.000000
xzG8 ab5D 0.000000
xzG8 gsup 0.037037
xzG8 UOlI 0.000000
xzG8 Qc2w 0.000000
xzG8 kExB 0.037037
xzG8 NzzP 0.037037
xzG8 flOi 0.037037
xzG8 ApJ7 0.037037
xzG8 flw3 0.000000
xzG8 c0sE 0.037037
xzG8 xjWs 0.000000
xzG8 ODXC 0.037037
xzG8 OYOJ 0.037037
xzG8 7o5o 0.000000
xzG8 lDWL 0.037037
xzG8 ZxXJ 0.000000
xzG8 qEGQ 0.000000
xzG8 pvsU 0.037037
xzG8 oJf5 0.037037
xzG8 FFmm 0.037037
xzG8 04r6 0.037037
xzG8 wODi 0.037037
xzG8 QV5l 0.000000
xzG8 RKWM 0.000000
xzG8 5eNn 0.037037
xzG8 nakt 0.000000
xzG8 84uH 0.037037
xzG8 pHru 0.000000
xzG8 p97B 0.037037
xzG8 SiIK 0.000000
xzG8 70DQ 0.037037
xzG8 UnIB 0.037037
xzG8 v0ji 0.000000
xzG8 if4A 0.037037
xzG8 93p9 0.000000
xzG8 CsPY 0.000000
xzG8 HfdP 0.000000
xzG8 htC9 0.000000
xzG8 OsOq 0.000000
xzG8 emKf 0.000000
xzG8 64yB 0.000000
y9yv DJhV 0.000000
y9yv IDgA 0.040000
y9yv iDpJ 0.000000
y9yv UOvp 0.040000
y9yv awon 0.000000
y9yv eJv0 0.040000
y9yv XolG 0.000000
y9yv xzG8 0.040000
y9yv y9yv 0.080000
y9yv ab5D 0.000000
y9yv gsup 0.040000
y9yv UOlI 0.040000
y9yv Qc2w 0.040000
y9yv kExB 0.040000
y9yv NzzP 0.040000
y9yv flOi 0.000000
y9yv ApJ7 0.000000
y9yv flw3 0.000000
y9yv c0sE 0.000000
y9yv xjWs 0.000000
y9yv ODXC 0.040000
y9yv OYOJ 0.040000
y9yv 7o5o 0.040000
y9yv lDWL 0.040000
y9yv ZxXJ 0.040000
y9yv qEGQ 0.000000
y9yv pvsU 0.000000
y9yv oJf5 0.040000
y9yv FFmm 0.040000
y9yv 04r6 0.000000
y9yv wODi 0.000000
y9yv QV5l 0.040000
y9yv RKWM 0.000000
y9yv 5eNn 0.040000
y9yv nakt 0.000000
y9yv 84uH 0.000000
y9yv pHru 0.000000
y9yv p97B 0.000000
y9yv SiIK 0.040000
y9yv 70DQ 0.040000
y9yv UnIB 0.000000
y9yv v0ji 0.000000
y9yv if4A 0.040000
y9yv 93p9 0.040000
y9yv CsPY 0.000000
y9yv HfdP 0.040000
y9yv htC9 0.000000
y9yv OsOq 0.000000
y9yv emKf 0.000000
y9yv 64yB 0.000000
ab5D DJhV 0.040000
ab5D IDgA 0.000000
ab5D iDpJ 0.000000
ab5D UOvp 0.000000
ab5D awon 0.000000
ab5D eJv0 0.000000
ab5D XolG 0.040000
ab5D xzG8 0.040000
ab5D y9yv 0.040000
ab5D ab5D 0.040000
ab5D gsup 0.000000
ab5D UOlI 0.000000
ab5D Qc2w 0.040000
ab5D kExB 0.000000
ab5D NzzP 0.000000
ab5D flOi 0.000000
ab5D ApJ7 0.000000
ab5D flw3 0.040000
ab5D c0sE 0.040000
ab5D xjWs 0.000000
ab5D ODXC 0.000000
ab5D OYOJ 0.000000
ab5D 7o5o 0.000000
ab5D lDWL 0.040000
ab5D ZxXJ 0.040000
ab5D qEGQ 0.000000
ab5D pvsU 0.040000
ab5D oJf5 0.000000
ab5D FFmm 0.000000
ab5D 04r6 0.040000
ab5D wODi 0.000000
ab5D QV5l 0.040000
ab5D RKWM 0.000000
ab5D 5eNn 0.040000
ab5D nakt 0.040000
ab5D 84uH 0.040000
ab5D pHru 0.040000
ab5D p97B 0.040000
ab5D SiIK 0.000000
ab5D 70DQ 0.040000
ab5D UnIB 0.040000
ab5D v0ji 0.040000
ab5D if4A 0.000000
ab5D 93p9 0.040000
ab5D CsPY 0.000000
ab5D HfdP 0.040000
ab5D htC9 0.000000
ab5D OsOq 0.040000
ab5D emKf 0.040000
ab5D 64yB 0.000000
gsup DJhV 0.000000
gsup IDgA 0.000000
gsup iDpJ 0.000000
gsup UOvp 0.040000
gsup awon 0.040000
gsup eJv0 0.000000
gsup XolG 0.000000
gsup xzG8 0.040000
gsup y9yv 0.040000
gsup ab5D 0.040000
gsup gsup 0.040000
gsup UOlI 0.040000
gsup Qc2w 0.040000
gsup kExB 0.000000
gsup NzzP 0.000000
gsup flOi 0.040000
gsup ApJ7 0.040000
gsup flw3 0.000000
gsup c0sE 0.000000
gsup xjWs 0.000000
gsup ODXC 0.000000
gsup OYOJ 0.040000
gsup 7o5o 0.040000
gsup lDWL 0.000000
gsup ZxXJ 0.040000
gsup qEGQ 0.000000
gsup pvsU 0.000000
gsup oJf5 0.000000
gsup FFmm 0.040000
gsup 04r6 0.040000
gsup wODi 0.040000
gsup QV5l 0.040000
gsup RKWM 0.000000
gsup 5eNn 0.040000
gsup nakt 0.000000
gsup 84uH 0.000000
gsup pHru 0.000000
gsup p97B 0.000000
gsup SiIK 0.000000
gsup 70DQ 0.040000
gsup UnIB 0.040000
gsup v0ji 0.000000
gsup if4A 0.040000
gsup 93p9 0.040000
gsup CsPY 0.000000
gsup HfdP 0.000000
gsup htC9 0.040000
gsup OsOq 0.040000
gsup emKf 0.040000
gsup 64yB 0.000000
UOlI DJhV 0.040000
UOlI IDgA 0.040000
UOlI iDpJ 0.000000
UOlI UOvp 0.040000
UOlI awon 0.040000
UOlI eJv0 0.000000
UOlI XolG 0.000000
UOlI xzG8 0.040000
UOlI y9yv 0.040000
UOlI ab5D 0.000000
UOlI gsup 0.000000
UOlI UOlI 0.040000
UOlI Qc2w 0.040000
UOlI kExB 0.000000
UOlI NzzP 0.000000
UOlI flOi 0.000000
UOlI ApJ7 0.000000
UOlI flw3 0.000000
UOlI c0sE 0.000000
UOlI xjWs 0.000000
UOlI ODXC 0.040000
UOlI OYOJ 0.000000
UOlI 7o5o 0.000000
UOlI lDWL 0.000000
UOlI ZxXJ 0.000000
UOlI qEGQ 0.000000
UOlI pvsU 0.040000
UOlI oJf5 0.000000
UOlI FFmm 0.040000
UOlI 04r6 0.000000
UOlI wODi 0.000000
UOlI QV5l 0.040000
UOlI RKWM 0.000000
UOlI 5eNn 0.040000
UOlI nakt 0.040000
UOlI 84uH 0.040000
UOlI pHru 0.000000
UOlI p97B 0.040000
UOlI SiIK 0.040000
UOlI 70DQ 0.040000
UOlI UnIB 0.040000
UOlI v0ji 0.000000
UOlI if4A 0.040000
UOlI 93p9 0.000000
UOlI CsPY 0.040000
UOlI HfdP 0.040000
UOlI htC9 0.000000
UOlI OsOq 0.040000
UOlI emKf 0.040000
UOlI 64yB 0.040000
Qc2w DJhV 0.000000
Qc2w IDgA 0.045455
Qc2w iDpJ 0.000000
Qc2w UOvp 0.045455
Qc2w awon 0.000000
Qc2w eJv0 0.000000
Qc2w XolG 0.045455
Qc2w xzG8 0.000000
Qc2w y9yv 0.000000
Qc2w ab5D 0.045455
Qc2w gsup 0.000000
Qc2w UOlI 0.000000
Qc2w Qc2w 0.045455
Qc2w kExB 0.000000
Qc2w NzzP 0.000000
Qc2w flOi 0.045455
Qc2w ApJ7 0.045455
Qc2w flw3 0.045455
Qc2w c0sE 0.000000
Qc2w xjWs 0.045455
Qc2w ODXC 0.000000
Qc2w OYOJ 0.000000
Qc2w 7o5o 0.000000
Qc2w lDWL 0.000000
Qc2w ZxXJ 0.000000
Qc2w qEGQ 0.045455
Qc2w pvsU 0.000000
Qc2w oJf5 0.000000
Qc2w FFmm 0.000000
Qc2w 04r6 0.045455
Qc2w wODi 0.045455
Qc2w QV5l 0.045455
Qc2w RKWM 0.000000
Qc2w 5eNn 0.045455
Qc2w nakt 0.045455
Qc2w 84uH 0.045455
Qc2w pHru 0.000000
Qc2w p97B 0.045455
Qc2w SiIK 0.000000
Qc2w 70DQ 0.045455
Qc2w UnIB 0.045455
Qc2w v0ji 0.000000
Qc2w if4A 0.045455
Qc2w 93p9 0.000000
Qc2w CsPY 0.045455
Qc2w HfdP 0.000000
Qc2w htC9 0.045455
Qc2w OsOq 0.000000
Qc2w emKf 0.000000
Qc2w 64yB 0.000000
kExB DJhV 0.000000
kExB IDgA 0.000000
kExB iDpJ 0.050000
kExB UOvp 0.000000
kExB awon 0.000000
kExB eJv0 0.000000
kExB XolG 0.000000
kExB xzG8 0.000000
kExB y9yv 0.000000
kExB ab5D 0.000000
kExB gsup 0.000000
kExB UOlI 0.000000
kExB Qc2w 0.050000
kExB kExB 0.100000
kExB NzzP 0.050000
kExB flOi 0.000000
kExB ApJ7 0.050000
kExB flw3 0.050000
kExB c0sE 0.050000
kExB xjWs 0.000000
kExB ODXC 0.000000
kExB OYOJ 0.050000
kExB 7o5o 0.000000
kExB lDWL 0.000000
kExB ZxXJ 0.050000
kExB qEGQ 0.050000
kExB pvsU 0.000000
kExB oJf5 0.050000
kExB FFmm 0.050000
kExB 04r6 0.000000
kExB wODi 0.000000
kExB QV5l 0.000000
kExB RKWM 0.050000
kExB 5eNn 0.000000
kExB nakt 0.050000
kExB 84uH 0.050000
kExB pHru 0.000000
kExB p97B 0.000000
kExB SiIK 0.050000
kExB 70DQ 0.000000
kExB UnIB 0.000000
kExB v0ji 0.000000
kExB if4A 0.000000
kExB 93p9 0.050000
kExB CsPY 0.000000
kExB HfdP 0.000000
kExB htC9 0.000000
kExB OsOq 0.000000
kExB emKf 0.050000
kExB 64yB 0.050000
NzzP DJhV 0.035714
NzzP IDgA 0.000000
NzzP iDpJ 0.000000
NzzP UOvp 0.000000
NzzP awon 0.035714
NzzP eJv0 0.035714
NzzP XolG 0.000000
NzzP xzG8 0.000000
NzzP y9yv 0.000000
NzzP ab5D 0.035714
NzzP gsup 0.035714
NzzP UOlI 0.000000
NzzP Qc2w 0.035714
NzzP kExB 0.035714
NzzP NzzP 0.035714
NzzP flOi 0.000000
NzzP ApJ7 0.000000
NzzP flw3 0.000000
NzzP c0sE 0.000000
NzzP xjWs 0.035714
NzzP ODXC 0.035714
NzzP OYOJ 0.035714
NzzP 7o5o 0.000000
NzzP lDWL 0.035714
NzzP ZxXJ 0.035714
NzzP qEGQ 0.035714
NzzP pvsU 0.035714
NzzP oJf5 0.035714
NzzP FFmm 0.035714
NzzP 04r6 0.000000
NzzP wODi 0.035714
NzzP QV5l 0.035714
NzzP RKWM 0.000000
NzzP 5eNn 0.035714
NzzP nakt 0.035714
NzzP 84uH 0.000000
NzzP pHru 0.000000
NzzP p97B 0.035714
NzzP SiIK 0.000000
NzzP 70DQ 0.035714
NzzP UnIB 0.000000
NzzP v0ji 0.000000
NzzP if4A 0.035714
NzzP 93p9 0.035714
NzzP CsPY 0.035714
NzzP HfdP 0.000000
NzzP htC9 0.035714
NzzP OsOq 0.000000
NzzP emKf 0.000000
NzzP 64yB 0.035714
flOi DJhV 0.000000
flOi IDgA 0.033333
flOi iDpJ 0.033333
flOi UOvp 0.033333
flOi awon 0.033333
flOi eJv0 0.033333
flOi XolG 0.033333
flOi xzG8 0.033333
flOi y9yv 0.033333
flOi ab5D 0.000000
flOi gsup 0.033333
flOi UOlI 0.033333
flOi Qc2w 0.000000
flOi kExB 0.000000
flOi NzzP 0.000000
flOi flOi 0.066667
flOi ApJ7 0.000000
flOi flw3 0.000000
flOi c0sE 0.000000
flOi xjWs 0.033333
flOi ODXC 0.033333
flOi OYOJ 0.033333
flOi 7o5o 0.000000
flOi lDWL 0.000000
flOi ZxXJ 0.000000
flOi qEGQ 0.033333
flOi pvsU 0.000000
flOi oJf5 0.033333
flOi FFmm 0.000000
flOi 04r6 0.000000
flOi wODi 0.033333
flOi QV5l 0.000000
flOi RKWM 0.000000
flOi 5eNn 0.033333
flOi nakt 0.000000
flOi 84uH 0.033333
flOi pHru 0.033333
flOi p97B 0.000000
flOi SiIK 0.033333
flOi 70DQ 0.000000
flOi UnIB 0.033333
flOi v0ji 0.033333
flOi if4A 0.033333
flOi 93p9 0.033333
flOi CsPY 0.033333
flOi HfdP 0.033333
flOi htC9 0.000000
flOi OsOq 0.000000
flOi emKf 0.033333
flOi 64yB 0.033333
ApJ7 DJhV 0.000000
ApJ7 IDgA 0.027027
ApJ7 iDpJ 0.027027
ApJ7 UOvp 0.000000
ApJ7 awon 0.027027
ApJ7 eJv0 0.027027
ApJ7 XolG 0.027027
ApJ7 xzG8 0.027027
ApJ7 y9yv 0.027027
ApJ7 ab5D 0.027027
ApJ7 gsup 0.000000
ApJ7 UOlI 0.000000
ApJ7 Qc2w 0.027027
ApJ7 kExB 0.027027
ApJ7 NzzP 0.027027
ApJ7 flOi 0.027027
ApJ7 ApJ7 0.027027
ApJ7 flw3 0.027027
ApJ7 c0sE 0.027027
ApJ7 xjWs 0.027027
ApJ7 ODXC 0.000000
ApJ7 OYOJ 0.027027
ApJ7 7o5o 0.027027
ApJ7 lDWL 0.027027
ApJ7 ZxXJ 0.027027
ApJ7 qEGQ 0.027027
ApJ7 pvsU 0.000000
ApJ7 oJf5 0.027027
ApJ7 FFmm 0.027027
ApJ7 04r6 0.027027
ApJ7 wODi 0.027027
ApJ7 QV5l 0.027027
ApJ7 RKWM 0.027027
ApJ7 5eNn 0.000000
ApJ7 nakt 0.000000
ApJ7 84uH 0.027027
ApJ7 pHru 0.000000
ApJ7 p97B 0.027027
ApJ7 SiIK 0.027027
ApJ7 70DQ 0.027027
ApJ7 UnIB 0.027027
ApJ7 v0ji 0.000000
ApJ7 if4A 0.027027
ApJ7 93p9 0.000000
ApJ7 CsPY 0.000000
ApJ7 HfdP 0.027027
ApJ7 htC9 0.000000
ApJ7 OsOq 0.027027
ApJ7 emKf 0.027027
ApJ7 64yB 0.027027
flw3 DJhV 0.037037
flw3 IDgA 0.037037
flw3 iDpJ 0.037037
flw3 UOvp 0.037037
flw3 awon 0.000000
flw3 eJv0 0.037037
flw3 XolG 0.037037
flw3 xzG8 0.000000
flw3 y9yv 0.037037
flw3 ab5D 0.000000
flw3 gsup 0.037037
flw3 UOlI 0.000000
flw3 Qc2w 0.037037
flw3 kExB 0.037037
flw3 NzzP 0.000000
flw3 flOi 0.000000
flw3 ApJ7 0.037037
flw3 flw3 0.037037
flw3 c0sE 0.000000
flw3 xjWs 0.000000
flw3 ODXC 0.037037
flw3 OYOJ 0.000000
flw3 7o5o 0.000000
flw3 lDWL 0.000000
flw3 ZxXJ 0.000000
flw3 qEGQ 0.000000
flw3 pvsU 0.037037
flw3 oJf5 0.000000
flw3 FFmm 0.037037
flw3 04r6 0.037037
flw3 wODi 0.037037
flw3 QV5l 0.000000
flw3 RKWM 0.000000
flw3 5eNn 0.000000
flw3 nakt 0.037037
flw3 84uH 0.037037
flw3 pHru 0.037037
flw3 p97B 0.037037
flw3 SiIK 0.037037
flw3 70DQ 0.037037
flw3 UnIB 0.000000
flw3 v0ji 0.037037
flw3 if4A 0.000000
flw3 93p9 0.000000
flw3 CsPY 0.000000
flw3 HfdP 0.037037
flw3 htC9 0.037037
flw3 OsOq 0.000000
flw3 emKf 0.037037
flw3 64yB 0.000000
c0sE DJhV 0.000000
c0sE IDgA 0.035714
c0sE iDpJ 0.035714
c0sE UOvp 0.000000
c0sE awon 0.035714
c0sE eJv0 0.035714
c0sE XolG 0.035714
c0sE xzG8 0.035714
c0sE y9yv 0.000000
c0sE ab5D 0.035714
c0sE gsup 0.035714
c0sE UOlI 0.035714
c0sE Qc2w 0.000000
c0sE kExB 0.035714
c0sE NzzP 0.000000
c0sE flOi 0.000000
c0sE ApJ7 0.000000
c0sE flw3 0.035714
c0sE c0sE 0.035714
c0sE xjWs 0.035714
c0sE ODXC 0.035714
c0sE OYOJ 0.000000
c0sE 7o5o 0.035714
c0sE lDWL 0.035714
c0sE ZxXJ 0.035714
c0sE qEGQ 0.000000
c0sE pvsU 0.000000
c0sE oJf5 0.035714
c0sE FFmm 0.035714
c0sE 04r6 0.000000
c0sE wODi 0.035714
c0sE QV5l 0.000000
c0sE RKWM 0.035714
c0sE 5eNn 0.035714
c0sE nakt 0.000000
c0sE 84uH 0.035714
c0sE pHru 0.035714
c0sE p97B 0.000000
c0sE SiIK 0.000000
c0sE 70DQ 0.000000
c0sE UnIB 0.000000
c0sE v0ji 0.000000
c0sE if4A 0.035714
c0sE 93p9 0.000000
c0sE CsPY 0.035714
c0sE HfdP 0.000000
c0sE htC9 0.035714
c0sE OsOq 0.035714
c0sE emKf 0.000000
c0sE 64yB 0.000000
xjWs DJhV 0.000000
xjWs IDgA 0.000000
xjWs iDpJ 0.000000
xjWs UOvp 0.000000
xjWs awon 0.000000
xjWs eJv0 0.000000
xjWs XolG 0.062500
xjWs xzG8 0.062500
xjWs y9yv 0.000000
xjWs ab5D 0.000000
xjWs gsup 0.000000
xjWs UOlI 0.062500
xjWs Qc2w 0.000000
xjWs kExB 0.000000
xjWs NzzP 0.062500
xjWs flOi 0.000000
xjWs ApJ7 0.000000
xjWs flw3 0.000000
xjWs c0sE 0.000000
xjWs xjWs 0.125000
xjWs ODXC 0.000000
xjWs OYOJ 0.000000
xjWs 7o5o 0.062500
xjWs lDWL 0.000000
xjWs ZxXJ 0.000000
xjWs qEGQ 0.062500
xjWs pvsU 0.000000
xjWs oJf5 0.000000
xjWs FFmm 0.000000
xjWs 04r6 0.000000
xjWs wODi 0.000000
xjWs QV5l 0.062500
xjWs RKWM 0.000000
xjWs 5eNn 0.000000
xjWs nakt 0.000000
xjWs 84uH 0.000000
xjWs pHru 0.000000
xjWs p97B 0.062500
xjWs SiIK 0.000000
xjWs 70DQ 0.062500
xjWs UnIB 0.000000
xjWs v0ji 0.062500
xjWs if4A 0.000000
xjWs 93p9 0.000000
xjWs CsPY 0.062500
xjWs HfdP 0.000000
xjWs htC9 0.062500
xjWs OsOq 0.062500
xjWs emKf 0.062500
xjWs 64yB 0.000000
ODXC DJhV 0.000000
ODXC IDgA 0.000000
ODXC iDpJ 0.000000
ODXC UOvp 0.035714
ODXC awon 0.035714
ODXC eJv0 0.035714
ODXC XolG 0.000000
ODXC xzG8 0.035714
ODXC y9yv 0.000000
ODXC ab5D 0.000000
ODXC gsup 0.000000
ODXC UOlI 0.035714
ODXC Qc2w 0.035714
ODXC kExB 0.035714
ODXC NzzP 0.035714
ODXC flOi 0.035714
ODXC ApJ7 0.000000
ODXC flw3 0.035714
ODXC c0sE 0.035714
ODXC xjWs 0.000000
ODXC ODXC 0.071429
ODXC OYOJ 0.000000
ODXC 7o5o 0.000000
ODXC lDWL 0.000000
ODXC ZxXJ 0.035714
ODXC qEGQ 0.035714
ODXC pvsU 0.035714
ODXC oJf5 0.000000
ODXC FFmm 0.000000
ODXC 04r6 0.000000
ODXC wODi 0.035714
ODXC QV5l 0.035714
ODXC RKWM 0.035714
ODXC 5eNn 0.000000
ODXC nakt 0.035714
ODXC 84uH 0.035714
ODXC pHru 0.035714
ODXC p97B 0.000000
ODXC SiIK 0.035714
ODXC 70DQ 0.000000
ODXC UnIB 0.000000
ODXC v0ji 0.000000
ODXC if4A 0.035714
ODXC 93p9 0.000000
ODXC CsPY 0.035714
ODXC HfdP 0.000000
ODXC htC9 0.035714
ODXC OsOq 0.035714
ODXC emKf 0.035714
ODXC 64yB 0.000000
OYOJ DJhV 0.000000
OYOJ IDgA 0.000000
OYOJ iDpJ 0.000000
OYOJ UOvp 0.000000
OYOJ awon 0.038462
OYOJ eJv0 0.000000
OYOJ XolG 0.000000
OYOJ xzG8 0.038462
OYOJ y9yv 0.000000
OYOJ ab5D 0.000000
OYOJ gsup 0.000000
OYOJ UOlI 0.038462
OYOJ Qc2w 0.038462
OYOJ kExB 0.038462
OYOJ NzzP 0.038462
OYOJ flOi 0.038462
OYOJ ApJ7 0.000000
OYOJ flw3 0.000000
OYOJ c0sE 0.038462
OYOJ xjWs 0.000000
OYOJ ODXC 0.000000
OYOJ OYOJ 0.038462
OYOJ 7o5o 0.038462
OYOJ lDWL 0.038462
OYOJ ZxXJ 0.038462
OYOJ qEGQ 0.000000
OYOJ pvsU 0.000000
OYOJ oJf5 0.000000
OYOJ FFmm 0.038462
OYOJ 04r6 0.038462
OYOJ wODi 0.038462
OYOJ QV5l 0.000000
OYOJ RKWM 0.038462
OYOJ 5eNn 0.038462
OYOJ nakt 0.038462
OYOJ 84uH 0.038462
OYOJ pHru 0.000000
OYOJ p97B 0.038462
OYOJ SiIK 0.038462
OYOJ 70DQ 0.000000
OYOJ UnIB 0.000000
OYOJ v0ji 0.038462
OYOJ if4A 0.000000
OYOJ 93p9 0.038462
OYOJ CsPY 0.038462
OYOJ HfdP 0.038462
OYOJ htC9 0.038462
OYOJ OsOq 0.000000
OYOJ emKf 0.000000
OYOJ 64yB 0.000000
7o5o DJhV 0.032258
7o5o IDgA 0.000000
7o5o iDpJ 0.000000
7o5o UOvp 0.000000
7o5o awon 0.000000
7o5o eJv0 0.000000
7o5o XolG 0.032258
7o5o xzG8 0.000000
7o5o y9yv 0.032258
7o5o ab5D 0.000000
7o5o gsup 0.032258
7o5o UOlI 0.032258
7o5o Qc2w 0.032258
7o5o kExB 0.032258
7o5o NzzP 0.032258
7o5o flOi 0.000000
7o5o ApJ7 0.000000
7o5o flw3 0.032258
7o5o c0sE 0.032258
7o5o xjWs 0.032258
7o5o ODXC 0.032258
7o5o OYOJ 0.000000
7o5o 7o5o 0.064516
7o5o lDWL 0.032258
7o5o ZxXJ 0.032258
7o5o qEGQ 0.000000
7o5o pvsU 0.032258
7o5o oJf5 0.000000
7o5o FFmm 0.032258
7o5o 04r6 0.032258
7o5o wODi 0.032258
7o5o QV5l 0.000000
7o5o RKWM 0.032258
7o5o 5eNn 0.032258
7o5o nakt 0.032258
7o5o 84uH 0.032258
7o5o pHru 0.000000
7o5o p97B 0.032258
7o5o SiIK 0.032258
7o5o 70DQ 0.000000
7o5o UnIB 0.000000
7o5o v0ji 0.032258
7o5o if4A 0.032258
7o5o 93p9 0.000000
7o5o CsPY 0.000000
7o5o HfdP 0.032258
7o5o htC9 0.000000
7o5o OsOq 0.032258
7o5o emKf 0.000000
7o5o 64yB 0.032258
lDWL DJhV 0.035714
lDWL IDgA 0.035714
lDWL iDpJ 0.000000
lDWL UOvp 0.035714
lDWL awon 0.000000
lDWL eJv0 0.000000
lDWL XolG 0.000000
lDWL xzG8 0.035714
lDWL y9yv 0.035714
lDWL ab5D 0.035714
lDWL gsup 0.000000
lDWL UOlI 0.000000
lDWL Qc2w 0.000000
lDWL kExB 0.035714
lDWL NzzP 0.035714
lDWL flOi 0.000000
lDWL ApJ7 0.035714
lDWL flw3 0.000000
lDWL c0sE 0.035714
lDWL xjWs 0.000000
lDWL ODXC 0.035714
lDWL OYOJ 0.035714
lDWL 7o5o 0.035714
lDWL lDWL 0.035714
lDWL ZxXJ 0.000000
lDWL qEGQ 0.000000
lDWL pvsU 0.000000
lDWL oJf5 0.035714
lDWL FFmm 0.035714
lDWL 04r6 0.000000
lDWL wODi 0.000000
lDWL QV5l 0.000000
lDWL RKWM 0.035714
lDWL 5eNn 0.000000
lDWL nakt 0.035714
lDWL 84uH 0.035714
lDWL pHru 0.035714
lDWL p97B 0.035714
lDWL SiIK 0.000000
lDWL 70DQ 0.000000
lDWL UnIB 0.035714
lDWL v0ji 0.000000
lDWL if4A 0.000000
lDWL 93p9 0.035714
lDWL CsPY 0.035714
lDWL HfdP 0.000000
lDWL htC9 0.035714
lDWL OsOq 0.035714
lDWL emKf 0.035714
lDWL 64yB 0.035714
ZxXJ DJhV 0.040000
ZxXJ IDgA 0.040000
ZxXJ iDpJ 0.000000
ZxXJ UOvp 0.000000
ZxXJ awon 0.000000
ZxXJ eJv0 0.000000
ZxXJ XolG 0.000000
ZxXJ xzG8 0.040000
ZxXJ y9yv 0.040000
ZxXJ ab5D 0.040000
ZxXJ gsup 0.040000
ZxXJ UOlI 0.040000
ZxXJ Qc2w 0.000000
ZxXJ kExB 0.000000
ZxXJ NzzP 0.000000
ZxXJ flOi 0.000000
ZxXJ ApJ7 0.000000
ZxXJ flw3 0.040000
ZxXJ c0sE 0.040000
ZxXJ xjWs 0.040000
ZxXJ ODXC 0.000000
ZxXJ OYOJ 0.040000
ZxXJ 7o5o 0.040000
ZxXJ lDWL 0.000000
ZxXJ ZxXJ 0.040000
ZxXJ qEGQ 0.040000
ZxXJ pvsU 0.040000
ZxXJ oJf5 0.040000
ZxXJ FFmm 0.040000
ZxXJ 04r6 0.040000
ZxXJ wODi 0.000000
ZxXJ QV5l 0.000000
ZxXJ RKWM 0.000000
ZxXJ 5eNn 0.000000
ZxXJ nakt 0.000000
ZxXJ 84uH 0.040000
ZxXJ pHru 0.040000
ZxXJ p97B 0.040000
ZxXJ SiIK 0.000000
ZxXJ 70DQ 0.040000
ZxXJ UnIB 0.000000
ZxXJ v0ji 0.000000
ZxXJ if4A 0.000000
ZxXJ 93p9 0.000000
ZxXJ CsPY 0.040000
ZxXJ HfdP 0.040000
ZxXJ htC9 0.000000
ZxXJ OsOq 0.000000
ZxXJ emKf 0.000000
ZxXJ 64yB 0.040000
qEGQ DJhV 0.035714
qEGQ IDgA 0.035714
qEGQ iDpJ 0.000000
qEGQ UOvp 0.000000
qEGQ awon 0.035714
qEGQ eJv0 0.000000
qEGQ XolG 0.035714
qEGQ xzG8 0.000000
qEGQ y9yv 0.000000
qEGQ ab5D 0.000000
qEGQ gsup 0.035714
qEGQ UOlI 0.035714
qEGQ Qc2w 0.000000
qEGQ kExB 0.000000
qEGQ NzzP 0.035714
qEGQ flOi 0.035714
qEGQ ApJ7 0.035714
qEGQ flw3 0.000000
qEGQ c0sE 0.000000
qEGQ xjWs 0.035714
qEGQ ODXC 0.000000
qEGQ OYOJ 0.035714
qEGQ 7o5o 0.035714
qEGQ lDWL 0.000000
qEGQ ZxXJ 0.000000
qEGQ qEGQ 0.071429
qEGQ pvsU 0.000000
qEGQ oJf5 0.035714
qEGQ FFmm 0.035714
qEGQ 04r6 0.035714
qEGQ wODi 0.000000
qEGQ QV5l 0.000000
qEGQ RKWM 0.035714
qEGQ 5eNn 0.035714
qEGQ nakt 0.035714
qEGQ 84uH 0.035714
qEGQ pHru 0.035714
qEGQ p97B 0.000000
qEGQ SiIK 0.000000
qEGQ 70DQ 0.000000
qEGQ UnIB 0.000000
qEGQ v0ji 0.035714
qEGQ if4A 0.000000
qEGQ 93p9 0.035714
qEGQ CsPY 0.035714
qEGQ HfdP 0.035714
qEGQ htC9 0.035714
qEGQ OsOq 0.000000
qEGQ emKf 0.035714
qEGQ 64yB 0.000000
pvsU DJhV 0.000000
pvsU IDgA 0.038462
pvsU iDpJ 0.038462
pvsU UOvp 0.038462
pvsU awon 0.000000
pvsU eJv0 0.038462
pvsU XolG 0.000000
pvsU xzG8 0.000000
pvsU y9yv 0.038462
pvsU ab5D 0.038462
pvsU gsup 0.038462
pvsU UOlI 0.000000
pvsU Qc2w 0.000000
pvsU kExB 0.038462
pvsU NzzP 0.000000
pvsU flOi 0.000000
pvsU ApJ7 0.000000
pvsU flw3 0.000000
pvsU c0sE 0.000000
pvsU xjWs 0.000000
pvsU ODXC 0.000000
pvsU OYOJ 0.000000
pvsU 7o5o 0.038462
pvsU lDWL 0.038462
pvsU ZxXJ 0.038462
pvsU qEGQ 0.038462
pvsU pvsU 0.076923
pvsU oJf5 0.038462
pvsU FFmm 0.000000
pvsU 04r6 0.038462
pvsU wODi 0.000000
pvsU QV5l 0.000000
pvsU RKWM 0.038462
pvsU 5eNn 0.038462
pvsU nakt 0.038462
pvsU 84uH 0.038462
pvsU pHru 0.038462
pvsU p97B 0.038462
pvsU SiIK 0.000000
pvsU 70DQ 0.000000
pvsU UnIB 0.038462
pvsU v0ji 0.000000
pvsU if4A 0.038462
pvsU 93p9 0.038462
pvsU CsPY 0.000000
pvsU HfdP 0.038462
pvsU htC9 0.000000
pvsU OsOq 0.000000
pvsU emKf 0.000000
pvsU 64yB 0.000000
oJf5 DJhV 0.000000
oJf5 IDgA 0.037037
oJf5 iDpJ 0.037037
oJf5 UOvp 0.037037
oJf5 awon 0.000000
oJf5 eJv0 0.000000
oJf5 XolG 0.037037
oJf5 xzG8 0.037037
oJf5 y9yv 0.000000
oJf5 ab5D 0.000000
oJf5 gsup 0.037037
oJf5 UOlI 0.000000
oJf5 Qc2w 0.000000
oJf5 kExB 0.000000
oJf5 NzzP 0.037037
oJf5 flOi 0.037037
oJf5 ApJ7 0.000000
oJf5 flw3 0.000000
oJf5 c0sE 0.037037
oJf5 xjWs 0.000000
oJf5 ODXC 0.037037
oJf5 OYOJ 0.037037
oJf5 7o5o 0.037037
oJf5 lDWL 0.000000
oJf5 ZxXJ 0.000000
oJf5 qEGQ 0.037037
oJf5 pvsU 0.037037
oJf5 oJf5 0.074074
oJf5 FFmm 0.000000
oJf5 04r6 0.037037
oJf5 wODi 0.037037
oJf5 QV5l 0.000000
oJf5 RKWM 0.037037
oJf5 5eNn 0.037037
oJf5 nakt 0.037037
oJf5 84uH 0.000000
oJf5 pHru 0.000000
oJf5 p97B 0.037037
oJf5 SiIK 0.000000
oJf5 70DQ 0.000000
oJf5 UnIB 0.000000
oJf5 v0ji 0.037037
oJf5 if4A 0.000000
oJf5 93p9 0.037037
oJf5 CsPY 0.000000
oJf5 HfdP 0.037037
oJf5 htC9 0.000000
oJf5 OsOq 0.037037
oJf5 emKf 0.000000
oJf5 64yB 0.037037
FFmm DJhV 0.041667
FFmm IDgA 0.000000
FFmm iDpJ 0.041667
FFmm UOvp 0.000000
FFmm awon 0.000000
FFmm eJv0 0.000000
FFmm XolG 0.000000
FFmm xzG8 0.041667
FFmm y9yv 0.041667
FFmm ab5D 0.000000
FFmm gsup 0.041667
FFmm UOlI 0.000000
FFmm Qc2w 0.000000
FFmm kExB 0.000000
FFmm NzzP 0.041667
FFmm flOi 0.000000
FFmm ApJ7 0.000000
FFmm flw3 0.041667
FFmm c0sE 0.000000
FFmm xjWs 0.041667
FFmm ODXC 0.041667
FFmm OYOJ 0.000000
FFmm 7o5o 0.041667
FFmm lDWL 0.041667
FFmm ZxXJ 0.041667
FFmm qEGQ 0.041667
FFmm pvsU 0.000000
FFmm oJf5 0.041667
FFmm FFmm 0.083333
FFmm 04r6 0.000000
FFmm wODi 0.041667
FFmm QV5l 0.000000
FFmm RKWM 0.000000
FFmm 5eNn 0.041667
FFmm nakt 0.000000
FFmm 84uH 0.041667
FFmm pHru 0.000000
FFmm p97B 0.000000
FFmm SiIK 0.041667
FFmm 70DQ 0.041667
FFmm UnIB 0.000000
FFmm v0ji 0.000000
FFmm if4A 0.000000
FFmm 93p9 0.000000
FFmm CsPY 0.041667
FFmm HfdP 0.041667
FFmm htC9 0.000000
FFmm OsOq 0.041667
FFmm emKf 0.000000
FFmm 64yB 0.000000
04r6 DJhV 0.000000
04r6 IDgA 0.040000
04r6 iDpJ 0.040000
04r6 UOvp 0.040000
04r6 awon 0.040000
04r6 eJv0 0.000000
04r6 XolG 0.000000
04r6 xzG8 0.000000
04r6 y9yv 0.000000
04r6 ab5D 0.040000
04r6 gsup 0.000000
04r6 UOlI 0.040000
04r6 Qc2w 0.000000
04r6 kExB 0.000000
04r6 NzzP 0.000000
04r6 flOi 0.040000
04r6 ApJ7 0.040000
04r6 flw3 0.040000
04r6 c0sE 0.000000
04r6 xjWs 0.000000
04r6 ODXC 0.040000
04r6 OYOJ 0.040000
04r6 7o5o 0.000000
04r6 lDWL 0.040000
04r6 ZxXJ 0.000000
04r6 qEGQ 0.000000
04r6 pvsU 0.040000
04r6 oJf5 0.000000
04r6 FFmm 0.000000
04r6 04r6 0.080000
04r6 wODi 0.000000
04r6 QV5l 0.000000
04r6 RKWM 0.000000
04r6 5eNn 0.000000
04r6 nakt 0.040000
04r6 84uH 0.040000
04r6 pHru 0.040000
04r6 p97B 0.040000
04r6 SiIK 0.000000
04r6 70DQ 0.040000
04r6 UnIB 0.040000
04r6 v0ji 0.040000
04r6 if4A 0.040000
04r6 93p9 0.000000
04r6 CsPY 0.040000
04r6 HfdP 0.000000
04r6 htC9 0.000000
04r6 OsOq 0.000000
04r6 emKf 0.000000
04r6 64yB 0.040000
wODi DJhV 0.000000
wODi IDgA 0.035714
wODi iDpJ 0.035714
wODi UOvp 0.000000
wODi awon 0.035714
wODi eJv0 0.000000
wODi XolG 0.035714
wODi xzG8 0.035714
wODi y9yv 0.035714
wODi ab5D 0.035714
wODi gsup 0.035714
wODi UOlI 0.035714
wODi Qc2w 0.035714
wODi kExB 0.000000
wODi NzzP 0.000000
wODi flOi 0.000000
wODi ApJ7 0.000000
wODi flw3 0.035714
wODi c0sE 0.035714
wODi xjWs 0.035714
wODi ODXC 0.035714
wODi OYOJ 0.035714
wODi 7o5o 0.035714
wODi lDWL 0.035714
wODi ZxXJ 0.000000
wODi qEGQ 0.035714
wODi pvsU 0.000000
wODi oJf5 0.000000
wODi FFmm 0.000000
wODi 04r6 0.000000
wODi wODi 0.035714
wODi QV5l 0.000000
wODi RKWM 0.035714
wODi 5eNn 0.000000
wODi nakt 0.035714
wODi 84uH 0.000000
wODi pHru 0.000000
wODi p97B 0.035714
wODi SiIK 0.035714
wODi 70DQ 0.035714
wODi UnIB 0.035714
wODi v0ji 0.000000
wODi if4A 0.000000
wODi 93p9 0.000000
wODi CsPY 0.000000
wODi HfdP 0.035714
wODi htC9 0.035714
wODi OsOq 0.035714
wODi emKf 0.000000
wODi 64yB 0.000000
QV5l DJhV 0.038462
QV5l IDgA 0.000000
QV5l iDpJ 0.038462
QV5l UOvp 0.000000
QV5l awon 0.038462
QV5l eJv0 0.038462
QV5l XolG 0.000000
QV5l xzG8 0.000000
QV5l y9yv 0.000000
QV5l ab5D 0.038462
QV5l gsup 0.038462
QV5l UOlI 0.000000
QV5l Qc2w 0.038462
QV5l kExB 0.038462
QV5l NzzP 0.000000
QV5l flOi 0.038462
QV5l ApJ7 0.000000
QV5l flw3 0.038462
QV5l c0sE 0.000000
QV5l xjWs 0.000000
QV5l ODXC 0.000000
QV5l OYOJ 0.000000
QV5l 7o5o 0.038462
QV5l lDWL 0.000000
QV5l ZxXJ 0.000000
QV5l qEGQ 0.038462
QV5l pvsU 0.000000
QV5l oJf5 0.000000
QV5l FFmm 0.038462
QV5l 04r6 0.038462
QV5l wODi 0.000000
QV5l QV5l 0.038462
QV5l RKWM 0.000000
QV5l 5eNn 0.038462
QV5l nakt 0.000000
QV5l 84uH 0.038462
QV5l pHru 0.038462
QV5l p97B 0.038462
QV5l SiIK 0.038462
QV5l 70DQ 0.038462
QV5l UnIB 0.000000
QV5l v0ji 0.000000
QV5l if4A 0.038462
QV5l 93p9 0.038462
QV5l CsPY 0.000000
QV5l HfdP 0.038462
QV5l htC9 0.038462
QV5l OsOq 0.000000
QV5l emKf 0.038462
QV5l 64yB 0.000000
RKWM DJhV 0.035714
RKWM IDgA 0.000000
RKWM iDpJ 0.035714
RKWM UOvp 0.035714
RKWM awon 0.035714
RKWM eJv0 0.035714
RKWM XolG 0.000000
RKWM xzG8 0.000000
RKWM y9yv 0.000000
RKWM ab5D 0.000000
RKWM gsup 0.035714
RKWM UOlI 0.000000
RKWM Qc2w 0.035714
RKWM kExB 0.035714
RKWM NzzP 0.000000
RKWM flOi 0.035714
RKWM ApJ7 0.000000
RKWM flw3 0.000000
RKWM c0sE 0.000000
RKWM xjWs 0.000000
RKWM ODXC 0.035714
RKWM OYOJ 0.035714
RKWM 7o5o 0.035714
RKWM lDWL 0.035714
RKWM ZxXJ 0.035714
RKWM qEGQ 0.035714
RKWM pvsU 0.035714
RKWM oJf5 0.035714
RKWM FFmm 0.035714
RKWM 04r6 0.000000
RKWM wODi 0.000000
RKWM QV5l 0.035714
RKWM RKWM 0.071429
RKWM 5eNn 0.000000
RKWM nakt 0.000000
RKWM 84uH 0.000000
RKWM pHru 0.035714
RKWM p97B 0.000000
RKWM SiIK 0.035714
RKWM 70DQ 0.035714
RKWM UnIB 0.000000
RKWM v0ji 0.000000
RKWM if4A 0.000000
RKWM 93p9 0.035714
RKWM CsPY 0.000000
RKWM HfdP 0.035714
RKWM htC9 0.000000
RKWM OsOq 0.035714
RKWM emKf 0.000000
RKWM 64yB 0.035714
5eNn DJhV 0.043478
5eNn IDgA 0.043478
5eNn iDpJ 0.043478
5eNn UOvp 0.043478
5eNn awon 0.000000
5eNn eJv0 0.043478
5eNn XolG 0.043478
5eNn xzG8 0.000000
5eNn y9yv 0.000000
5eNn ab5D 0.043478
5eNn gsup 0.000000
5eNn UOlI 0.000000
5eNn Qc2w 0.043478
5eNn kExB 0.000000
5eNn NzzP 0.000000
5eNn flOi 0.043478
5eNn ApJ7 0.000000
5eNn flw3 0.043478
5eNn c0sE 0.000000
5eNn xjWs 0.000000
5eNn ODXC 0.000000
5eNn OYOJ 0.043478
5eNn 7o5o 0.000000
5eNn lDWL 0.043478
5eNn ZxXJ 0.000000
5eNn qEGQ 0.000000
5eNn pvsU 0.043478
5eNn oJf5 0.043478
5eNn FFmm 0.043478
5eNn 04r6 0.043478
5eNn wODi 0.000000
5eNn QV5l 0.043478
5eNn RKWM 0.043478
5eNn 5eNn 0.043478
5eNn nakt 0.000000
5eNn 84uH 0.043478
5eNn pHru 0.000000
5eNn p97B 0.043478
5eNn SiIK 0.000000
5eNn 70DQ 0.000000
5eNn UnIB 0.000000
5eNn v0ji 0.043478
5eNn if4A 0.000000
5eNn 93p9 0.000000
5eNn CsPY 0.000000
5eNn HfdP 0.043478
5eNn htC9 0.000000
5eNn OsOq 0.000000
5eNn emKf 0.000000
5eNn 64yB 0.000000
nakt DJhV 0.000000
nakt IDgA 0.047619
nakt iDpJ 0.047619
nakt UOvp 0.000000
nakt awon 0.047619
nakt eJv0 0.000000
nakt XolG 0.000000
nakt xzG8 0.047619
nakt y9yv 0.000000
nakt ab5D 0.000000
nakt gsup 0.047619
nakt UOlI 0.047619
nakt Qc2w 0.047619
nakt kExB 0.047619
nakt NzzP 0.000000
nakt flOi 0.000000
nakt ApJ7 0.000000
nakt flw3 0.000000
nakt c0sE 0.000000
nakt xjWs 0.000000
nakt ODXC 0.000000
nakt OYOJ 0.000000
nakt 7o5o 0.047619
nakt lDWL 0.047619
nakt ZxXJ 0.000000
nakt qEGQ 0.047619
nakt pvsU 0.000000
nakt oJf5 0.047619
nakt FFmm 0.047619
nakt 04r6 0.000000
nakt wODi 0.047619
nakt QV5l 0.000000
nakt RKWM 0.000000
nakt 5eNn 0.047619
nakt nakt 0.047619
nakt 84uH 0.000000
nakt pHru 0.000000
nakt p97B 0.000000
nakt SiIK 0.000000
nakt 70DQ 0.000000
nakt UnIB 0.047619
nakt v0ji 0.047619
nakt if4A 0.000000
nakt 93p9 0.000000
nakt CsPY 0.047619
nakt HfdP 0.047619
nakt htC9 0.000000
nakt OsOq 0.047619
nakt emKf 0.000000
nakt 64yB 0.000000
84uH DJhV 0.000000
84uH IDgA 0.000000
84uH iDpJ 0.000000
84uH UOvp 0.047619
84uH awon 0.000000
84uH eJv0 0.000000
84uH XolG 0.047619
84uH xzG8 0.000000
84uH y9yv 0.000000
84uH ab5D 0.000000
84uH gsup 0.000000
84uH UOlI 0.047619
84uH Qc2w 0.047619
84uH kExB 0.047619
84uH NzzP 0.047619
84uH flOi 0.047619
84uH ApJ7 0.000000
84uH flw3 0.047619
84uH c0sE 0.047619
84uH xjWs 0.000000
84uH ODXC 0.047619
84uH OYOJ 0.000000
84uH 7o5o 0.047619
84uH lDWL 0.000000
84uH ZxXJ 0.047619
84uH qEGQ 0.000000
84uH pvsU 0.000000
84uH oJf5 0.000000
84uH FFmm 0.047619
84uH 04r6 0.047619
84uH wODi 0.000000
84uH QV5l 0.047619
84uH RKWM 0.000000
84uH 5eNn 0.000000
84uH nakt 0.047619
84uH 84uH 0.047619
84uH pHru 0.000000
84uH p97B 0.000000
84uH SiIK 0.000000
84uH 70DQ 0.047619
84uH UnIB 0.000000
84uH v0ji 0.047619
84uH if4A 0.047619
84uH 93p9 0.000000
84uH CsPY 0.000000
84uH HfdP 0.000000
84uH htC9 0.047619
84uH OsOq 0.000000
84uH emKf 0.000000
84uH 64yB 0.000000
pHru DJhV 0.033333
pHru IDgA 0.000000
pHru iDpJ 0.033333
pHru UOvp 0.033333
pHru awon 0.033333
pHru eJv0 0.000000
pHru XolG 0.033333
pHru xzG8 0.000000
pHru y9yv 0.000000
pHru ab5D 0.000000
pHru gsup 0.000000
pHru UOlI 0.000000
pHru Qc2w 0.033333
pHru kExB 0.000000
pHru NzzP 0.000000
pHru flOi 0.033333
pHru ApJ7 0.000000
pHru flw3 0.033333
pHru c0sE 0.033333
pHru xjWs 0.033333
pHru ODXC 0.033333
pHru OYOJ 0.033333
pHru 7o5o 0.033333
pHru lDWL 0.033333
pHru ZxXJ 0.033333
pHru qEGQ 0.000000
pHru pvsU 0.033333
pHru oJf5 0.033333
pHru FFmm 0.000000
pHru 04r6 0.000000
pHru wODi 0.033333
pHru QV5l 0.033333
pHru RKWM 0.033333
pHru 5eNn 0.033333
pHru nakt 0.000000
pHru 84uH 0.033333
pHru pHru 0.066667
pHru p97B 0.000000
pHru SiIK 0.033333
pHru 70DQ 0.000000
pHru UnIB 0.000000
pHru v0ji 0.000000
pHru if4A 0.033333
pHru 93p9 0.033333
pHru CsPY 0.033333
pHru HfdP 0.000000
pHru htC9 0.000000
pHru OsOq 0.000000
pHru emKf 0.033333
pHru 64yB 0.033333
p97B DJhV 0.058824
p97B IDgA 0.000000
p97B iDpJ 0.000000
p97B UOvp 0.000000
p97B awon 0.058824
p97B eJv0 0.058824
p97B XolG 0.000000
p97B xzG8 0.000000
p97B y9yv 0.058824
p97B ab5D 0.000000
p97B gsup 0.058824
p97B UOlI 0.058824
p97B Qc2w 0.000000
p97B kExB 0.000000
p97B NzzP 0.058824
p97B flOi 0.000000
p97B ApJ7 0.000000
p97B flw3 0.000000
p97B c0sE 0.058824
p97B xjWs 0.000000
p97B ODXC 0.000000
p97B OYOJ 0.058824
p97B 7o5o 0.000000
p97B lDWL 0.000000
p97B ZxXJ 0.000000
p97B qEGQ 0.000000
p97B pvsU 0.000000
p97B oJf5 0.000000
p97B FFmm 0.000000
p97B 04r6 0.058824
p97B wODi 0.000000
p97B QV5l 0.000000
p97B RKWM 0.000000
p97B 5eNn 0.058824
p97B nakt 0.058824
p97B 84uH 0.000000
p97B pHru 0.058824
p97B p97B 0.058824
p97B SiIK 0.058824
p97B 70DQ 0.000000
p97B UnIB 0.058824
p97B v0ji 0.000000
p97B if4A 0.058824
p97B 93p9 0.000000
p97B CsPY 0.000000
p97B HfdP 0.000000
p97B htC9 0.000000
p97B OsOq 0.000000
p97B emKf 0.000000
p97B 64yB 0.000000
SiIK DJhV 0.041667
SiIK IDgA 0.000000
SiIK iDpJ 0.041667
SiIK UOvp 0.000000
SiIK awon 0.041667
SiIK eJv0 0.041667
SiIK XolG 0.041667
SiIK xzG8 0.000000
SiIK y9yv 0.041667
SiIK ab5D 0.000000
SiIK gsup 0.000000
SiIK UOlI 0.000000
SiIK Qc2w 0.041667
SiIK kExB 0.041667
SiIK NzzP 0.041667
SiIK flOi 0.041667
SiIK ApJ7 0.000000
SiIK flw3 0.000000
SiIK c0sE 0.000000
SiIK xjWs 0.000000
SiIK ODXC 0.041667
SiIK OYOJ 0.041667
SiIK 7o5o 0.000000
SiIK lDWL 0.000000
SiIK ZxXJ 0.041667
SiIK qEGQ 0.041667
SiIK pvsU 0.000000
SiIK oJf5 0.041667
SiIK FFmm 0.000000
SiIK 04r6 0.041667
SiIK wODi 0.041667
SiIK QV5l 0.000000
SiIK RKWM 0.041667
SiIK 5eNn 0.000000
SiIK nakt 0.000000
SiIK 84uH 0.000000
SiIK pHru 0.000000
SiIK p97B 0.000000
SiIK SiIK 0.041667
SiIK 70DQ 0.000000
SiIK UnIB 0.041667
SiIK v0ji 0.041667
SiIK if4A 0.041667
SiIK 93p9 0.000000
SiIK CsPY 0.041667
SiIK HfdP 0.041667
SiIK htC9 0.000000
SiIK OsOq 0.000000
SiIK emKf 0.000000
SiIK 64yB 0.000000
70DQ DJhV 0.000000
70DQ IDgA 0.000000
70DQ iDpJ 0.040000
70DQ UOvp 0.000000
70DQ awon 0.040000
70DQ eJv0 0.000000
70DQ XolG 0.040000
70DQ xzG8 0.040000
70DQ y9yv 0.000000
70DQ ab5D 0.040000
70DQ gsup 0.000000
70DQ UOlI 0.000000
70DQ Qc2w 0.000000
70DQ kExB 0.000000
70DQ NzzP 0.040000
70DQ flOi 0.000000
70DQ ApJ7 0.000000
70DQ flw3 0.040000
70DQ c0sE 0.040000
70DQ xjWs 0.000000
70DQ ODXC 0.040000
70DQ OYOJ 0.000000
70DQ 7o5o 0.000000
70DQ lDWL 0.000000
70DQ ZxXJ 0.000000
70DQ qEGQ 0.000000
70DQ pvsU 0.040000
70DQ oJf5 0.040000
70DQ FFmm 0.040000
70DQ 04r6 0.040000
70DQ wODi 0.040000
70DQ QV5l 0.000000
70DQ RKWM 0.040000
70DQ 5eNn 0.000000
70DQ nakt 0.040000
70DQ 84uH 0.040000
70DQ pHru 0.000000
70DQ p97B 0.000000
70DQ SiIK 0.040000
70DQ 70DQ 0.040000
70DQ UnIB 0.040000
70DQ v0ji 0.000000
70DQ if4A 0.000000
70DQ 93p9 0.040000
70DQ CsPY 0.040000
70DQ HfdP 0.000000
70DQ htC9 0.040000
70DQ OsOq 0.040000
70DQ emKf 0.040000
70DQ 64yB 0.000000
UnIB DJhV 0.000000
UnIB IDgA 0.000000
UnIB iDpJ 0.000000
UnIB UOvp 0.041667
UnIB awon 0.041667
UnIB eJv0 0.000000
UnIB XolG 0.000000
UnIB xzG8 0.041667
UnIB y9yv 0.000000
UnIB ab5D 0.000000
UnIB gsup 0.000000
UnIB UOlI 0.041667
UnIB Qc2w 0.041667
UnIB kExB 0.000000
UnIB NzzP 0.041667
UnIB flOi 0.000000
UnIB ApJ7 0.041667
UnIB flw3 0.041667
UnIB c0sE 0.000000
UnIB xjWs 0.041667
UnIB ODXC 0.000000
UnIB OYOJ 0.041667
UnIB 7o5o 0.041667
UnIB lDWL 0.041667
UnIB ZxXJ 0.041667
UnIB qEGQ 0.000000
UnIB pvsU 0.000000
UnIB oJf5 0.000000
UnIB FFmm 0.041667
UnIB 04r6 0.000000
UnIB wODi 0.041667
UnIB QV5l 0.041667
UnIB RKWM 0.000000
UnIB 5eNn 0.041667
UnIB nakt 0.000000
UnIB 84uH 0.041667
UnIB pHru 0.000000
UnIB p97B 0.041667
UnIB SiIK 0.000000
UnIB 70DQ 0.000000
UnIB UnIB 0.041667
UnIB v0ji 0.041667
UnIB if4A 0.041667
UnIB 93p9 0.000000
UnIB CsPY 0.000000
UnIB HfdP 0.041667
UnIB htC9 0.000000
UnIB OsOq 0.000000
UnIB emKf 0.000000
UnIB 64yB 0.041667
v0ji DJhV 0.033333
v0ji IDgA 0.033333
v0ji iDpJ 0.033333
v0ji UOvp 0.000000
v0ji awon 0.033333
v0ji eJv0 0.033333
v0ji XolG 0.033333
v0ji xzG8 0.000000
v0ji y9yv 0.000000
v0ji ab5D 0.000000
v0ji gsup 0.033333
v0ji UOlI 0.033333
v0ji Qc2w 0.033333
v0ji kExB 0.000000
v0ji NzzP 0.000000
v0ji flOi 0.000000
v0ji ApJ7 0.000000
v0ji flw3 0.033333
v0ji c0sE 0.033333
v0ji xjWs 0.000000
v0ji ODXC 0.033333
v0ji OYOJ 0.000000
v0ji 7o5o 0.033333
v0ji lDWL 0.000000
v0ji ZxXJ 0.033333
v0ji qEGQ 0.033333
v0ji pvsU 0.033333
v0ji oJf5 0.000000
v0ji FFmm 0.000000
v0ji 04r6 0.000000
v0ji wODi 0.033333
v0ji QV5l 0.033333
v0ji RKWM 0.033333
v0ji 5eNn 0.033333
v0ji nakt 0.033333
v0ji 84uH 0.033333
v0ji pHru 0.033333
v0ji p97B 0.000000
v0ji SiIK 0.033333
v0ji 70DQ 0.033333
v0ji UnIB 0.000000
v0ji v0ji 0.066667
v0ji if4A 0.000000
v0ji 93p9 0.000000
v0ji CsPY 0.033333
v0ji HfdP 0.000000
v0ji htC9 0.000000
v0ji OsOq 0.033333
v0ji emKf 0.000000
v0ji 64yB 0.033333
if4A DJhV 0.043478
if4A IDgA 0.043478
if4A iDpJ 0.000000
if4A UOvp 0.000000
if4A awon 0.043478
if4A eJv0 0.043478
if4A XolG 0.000000
if4A xzG8 0.000000
if4A y9yv 0.000000
if4A ab5D 0.043478
if4A gsup 0.043478
if4A UOlI 0.000000
if4A Qc2w 0.000000
if4A kExB 0.043478
if4A NzzP 0.043478
if4A flOi 0.000000
if4A ApJ7 0.000000
if4A flw3 0.000000
if4A c0sE 0.000000
if4A xjWs 0.043478
if4A ODXC 0.043478
if4A OYOJ 0.000000
if4A 7o5o 0.000000
if4A lDWL 0.043478
if4A ZxXJ 0.000000
if4A qEGQ 0.043478
if4A pvsU 0.043478
if4A oJf5 0.000000
if4A FFmm 0.043478
if4A 04r6 0.000000
if4A wODi 0.000000
if4A QV5l 0.000000
if4A RKWM 0.043478
if4A 5eNn 0.000000
if4A nakt 0.000000
if4A 84uH 0.043478
if4A pHru 0.000000
if4A p97B 0.043478
if4A SiIK 0.000000
if4A 70DQ 0.000000
if4A UnIB 0.000000
if4A v0ji 0.043478
if4A if4A 0.043478
if4A 93p9 0.000000
if4A CsPY 0.043478
if4A HfdP 0.043478
if4A htC9 0.043478
if4A OsOq 0.043478
if4A emKf 0.000000
if4A 64yB 0.000000
93p9 DJhV 0.000000
93p9 IDgA 0.000000
93p9 iDpJ 0.000000
93p9 UOvp 0.034483
93p9 awon 0.034483
93p9 eJv0 0.000000
93p9 XolG 0.000000
93p9 xzG8 0.034483
93p9 y9yv 0.034483
93p9 ab5D 0.000000
93p9 gsup 0.034483
93p9 UOlI 0.034483
93p9 Qc2w 0.000000
93p9 kExB 0.034483
93p9 NzzP 0.000000
93p9 flOi 0.000000
93p9 ApJ7 0.034483
93p9 flw3 0.034483
93p9 c0sE 0.034483
93p9 xjWs 0.000000
93p9 ODXC 0.000000
93p9 OYOJ 0.034483
93p9 7o5o 0.000000
93p9 lDWL 0.000000
93p9 ZxXJ 0.000000
93p9 qEGQ 0.034483
93p9 pvsU 0.034483
93p9 oJf5 0.000000
93p9 FFmm 0.034483
93p9 04r6 0.034483
93p9 wODi 0.034483
93p9 QV5l 0.000000
93p9 RKWM 0.034483
93p9 5eNn 0.034483
93p9 nakt 0.000000
93p9 84uH 0.034483
93p9 pHru 0.034483
93p9 p97B 0.000000
93p9 SiIK 0.000000
93p9 70DQ 0.000000
93p9 UnIB 0.034483
93p9 v0ji 0.034483
93p9 if4A 0.000000
93p9 93p9 0.068966
93p9 CsPY 0.034483
93p9 HfdP 0.034483
93p9 htC9 0.034483
93p9 OsOq 0.034483
93p9 emKf 0.000000
93p9 64yB 0.034483
CsPY DJhV 0.000000
CsPY IDgA 0.040000
CsPY iDpJ 0.000000
CsPY UOvp 0.040000
CsPY awon 0.040000
CsPY eJv0 0.000000
CsPY XolG 0.000000
CsPY xzG8 0.000000
CsPY y9yv 0.000000
CsPY ab5D 0.000000
CsPY gsup 0.040000
CsPY UOlI 0.000000
CsPY Qc2w 0.000000
CsPY kExB 0.000000
CsPY NzzP 0.040000
CsPY flOi 0.000000
CsPY ApJ7 0.000000
CsPY flw3 0.040000
CsPY c0sE 0.040000
CsPY xjWs 0.000000
CsPY ODXC 0.000000
CsPY OYOJ 0.040000
CsPY 7o5o 0.040000
CsPY lDWL 0.000000
CsPY ZxXJ 0.040000
CsPY qEGQ 0.040000
CsPY pvsU 0.000000
CsPY oJf5 0.000000
CsPY FFmm 0.000000
CsPY 04r6 0.040000
CsPY wODi 0.040000
CsPY QV5l 0.040000
CsPY RKWM 0.040000
CsPY 5eNn 0.040000
CsPY nakt 0.040000
CsPY 84uH 0.040000
CsPY pHru 0.040000
CsPY p97B 0.000000
CsPY SiIK 0.000000
CsPY 70DQ 0.000000
CsPY UnIB 0.000000
CsPY v0ji 0.040000
CsPY if4A 0.040000
CsPY 93p9 0.040000
CsPY CsPY 0.040000
CsPY HfdP 0.000000
CsPY htC9 0.040000
CsPY OsOq 0.000000
CsPY emKf 0.000000
CsPY 64yB 0.040000
HfdP DJhV 0.040000
HfdP IDgA 0.000000
HfdP iDpJ 0.000000
HfdP UOvp 0.000000
HfdP awon 0.000000
HfdP eJv0 0.000000
HfdP XolG 0.040000
HfdP xzG8 0.040000
HfdP y9yv 0.000000
HfdP ab5D 0.000000
HfdP gsup 0.040000
HfdP UOlI 0.000000
HfdP Qc2w 0.040000
HfdP kExB 0.000000
HfdP NzzP 0.040000
HfdP flOi 0.040000
HfdP ApJ7 0.040000
HfdP flw3 0.000000
HfdP c0sE 0.000000
HfdP xjWs 0.040000
HfdP ODXC 0.000000
HfdP OYOJ 0.000000
HfdP 7o5o 0.000000
HfdP lDWL 0.040000
HfdP ZxXJ 0.040000
HfdP qEGQ 0.000000
HfdP pvsU 0.040000
HfdP oJf5 0.000000
HfdP FFmm 0.040000
HfdP 04r6 0.000000
HfdP wODi 0.000000
HfdP QV5l 0.040000
HfdP RKWM 0.000000
HfdP 5eNn 0.040000
HfdP nakt 0.040000
HfdP 84uH 0.040000
HfdP pHru 0.000000
HfdP p97B 0.040000
HfdP SiIK 0.040000
HfdP 70DQ 0.000000
HfdP UnIB 0.040000
HfdP v0ji 0.040000
HfdP if4A 0.000000
HfdP 93p9 0.040000
HfdP CsPY 0.040000
HfdP HfdP 0.040000
HfdP htC9 0.040000
HfdP OsOq 0.000000
HfdP emKf 0.000000
HfdP 64yB 0.000000
htC9 DJhV 0.029412
htC9 IDgA 0.029412
htC9 iDpJ 0.029412
htC9 UOvp 0.000000
htC9 awon 0.029412
htC9 eJv0 0.029412
htC9 XolG 0.000000
htC9 xzG8 0.029412
htC9 y9yv 0.029412
htC9 ab5D 0.029412
htC9 gsup 0.029412
htC9 UOlI 0.029412
htC9 Qc2w 0.000000
htC9 kExB 0.029412
htC9 NzzP 0.000000
htC9 flOi 0.029412
htC9 ApJ7 0.029412
htC9 flw3 0.029412
htC9 c0sE 0.000000
htC9 xjWs 0.000000
htC9 ODXC 0.000000
htC9 OYOJ 0.000000
htC9 7o5o 0.029412
htC9 lDWL 0.029412
htC9 ZxXJ 0.029412
htC9 qEGQ 0.029412
htC9 pvsU 0.029412
htC9 oJf5 0.029412
htC9 FFmm 0.029412
htC9 04r6 0.029412
htC9 wODi 0.000000
htC9 QV5l 0.029412
htC9 RKWM 0.029412
htC9 5eNn 0.029412
htC9 nakt 0.029412
htC9 84uH 0.000000
htC9 pHru 0.000000
htC9 p97B 0.029412
htC9 SiIK 0.000000
htC9 70DQ 0.029412
htC9 UnIB 0.029412
htC9 v0ji 0.029412
htC9 if4A 0.000000
htC9 93p9 0.000000
htC9 CsPY 0.000000
htC9 HfdP 0.029412
htC9 htC9 0.029412
htC9 OsOq 0.029412
htC9 emKf 0.029412
htC9 64yB 0.000000
OsOq DJhV 0.000000
OsOq IDgA 0.000000
OsOq iDpJ 0.040000
OsOq UOvp 0.040000
OsOq awon 0.000000
OsOq eJv0 0.000000
OsOq XolG 0.000000
OsOq xzG8 0.040000
OsOq y9yv 0.000000
OsOq ab5D 0.000000
OsOq gsup 0.040000
OsOq UOlI 0.040000
OsOq Qc2w 0.000000
OsOq kExB 0.000000
OsOq NzzP 0.040000
OsOq flOi 0.040000
OsOq ApJ7 0.040000
OsOq flw3 0.040000
OsOq c0sE 0.040000
OsOq xjWs 0.000000
OsOq ODXC 0.000000
OsOq OYOJ 0.000000
OsOq 7o5o 0.000000
OsOq lDWL 0.040000
OsOq ZxXJ 0.000000
OsOq qEGQ 0.040000
OsOq pvsU 0.000000
OsOq oJf5 0.000000
OsOq FFmm 0.000000
OsOq 04r6 0.040000
OsOq wODi 0.000000
OsOq QV5l 0.040000
OsOq RKWM 0.000000
OsOq 5eNn 0.040000
OsOq nakt 0.000000
OsOq 84uH 0.040000
OsOq pHru 0.040000
OsOq p97B 0.040000
OsOq SiIK 0.000000
OsOq 70DQ 0.040000
OsOq UnIB 0.000000
OsOq v0ji 0.040000
OsOq if4A 0.000000
OsOq 93p9 0.040000
OsOq CsPY 0.000000
OsOq HfdP 0.040000
OsOq htC9 0.000000
OsOq OsOq 0.040000
OsOq emKf 0.040000
OsOq 64yB 0.040000
emKf DJhV 0.000000
emKf IDgA 0.000000
emKf iDpJ 0.000000
emKf UOvp 0.043478
emKf awon 0.043478
emKf eJv0 0.043478
emKf XolG 0.043478
emKf xzG8 0.000000
emKf y9yv 0.043478
emKf ab5D 0.000000
emKf gsup 0.043478
emKf UOlI 0.043478
emKf Qc2w 0.000000
emKf kExB 0.000000
emKf NzzP 0.000000
emKf flOi 0.000000
emKf ApJ7 0.000000
emKf flw3 0.000000
emKf c0sE 0.000000
emKf xjWs 0.043478
emKf ODXC 0.000000
emKf OYOJ 0.000000
emKf 7o5o 0.000000
emKf lDWL 0.000000
emKf ZxXJ 0.043478
emKf qEGQ 0.043478
emKf pvsU 0.000000
emKf oJf5 0.043478
emKf FFmm 0.000000
emKf 04r6 0.000000
emKf wODi 0.043478
emKf QV5l 0.000000
emKf RKWM 0.043478
emKf 5eNn 0.000000
emKf nakt 0.043478
emKf 84uH 0.043478
emKf pHru 0.043478
emKf p97B 0.043478
emKf SiIK 0.000000
emKf 70DQ 0.000000
emKf UnIB 0.043478
emKf v0ji 0.000000
emKf if4A 0.043478
emKf 93p9 0.043478
emKf CsPY 0.000000
emKf HfdP 0.043478
emKf htC9 0.000000
emKf OsOq 0.043478
emKf emKf 0.043478
emKf 64yB 0.000000
64yB DJhV 0.000000
64yB IDgA 0.041667
64yB iDpJ 0.041667
64yB UOvp 0.041667
64yB awon 0.041667
64yB eJv0 0.000000
64yB XolG 0.041667
64yB xzG8 0.041667
64yB y9yv 0.000000
64yB ab5D 0.000000
64yB gsup 0.041667
64yB UOlI 0.000000
64yB Qc2w 0.041667
64yB kExB 0.041667
64yB NzzP 0.000000
64yB flOi 0.041667
64yB ApJ7 0.000000
64yB flw3 0.041667
64yB c0sE 0.000000
64yB xjWs 0.000000
64yB ODXC 0.041667
64yB OYOJ 0.000000
64yB 7o5o 0.000000
64yB lDWL 0.000000
64yB ZxXJ 0.041667
64yB qEGQ 0.041667
64yB pvsU 0.041667
64yB oJf5 0.000000
64yB FFmm 0.000000
64yB 04r6 0.041667
64yB wODi 0.041667
64yB QV5l 0.041667
64yB RKWM 0.041667
64yB 5eNn 0.041667
64yB nakt 0.000000
64yB 84uH 0.041667
64yB pHru 0.000000
64yB p97B 0.000000
64yB SiIK 0.000000
64yB 70DQ 0.000000
64yB UnIB 0.000000
64yB v0ji 0.000000
64yB if4A 0.000000
64yB 93p9 0.000000
64yB CsPY 0.041667
64yB HfdP 0.000000
64yB htC9 0.000000
64yB OsOq 0.000000
64yB emKf 0.000000
64yB 64yB 0.083333
