8Kyn 8Kyn 0.040000
8Kyn EsuE 0.040000
8Kyn SQwX 0.000000
8Kyn iBPd 0.000000
8Kyn bTtI 0.040000
8Kyn jKnc 0.000000
8Kyn FRGl 0.040000
8Kyn NVq9 0.040000
8Kyn CrJP 0.000000
8Kyn 7zKE 0.000000
8Kyn u1EW 0.000000
8Kyn XMjU 0.040000
8Kyn SWEF 0.040000
8Kyn Lg7n 0.000000
8Kyn 5Nrr 0.000000
8Kyn G9uq 0.000000
8Kyn ccbm 0.000000
8Kyn WYmK 0.000000
8Kyn 3tCn 0.000000
8Kyn JNm2 0.000000
8Kyn cShs 0.000000
8Kyn Gdmr 0.040000
8Kyn Cm8C 0.040000
8Kyn oyVv 0.000000
8Kyn BVe3 0.000000
8Kyn JYBQ 0.000000
8Kyn tgiH 0.040000
8Kyn G52e 0.000000
8Kyn Lyiw 0.040000
8Kyn xAdb 0.000000
8Kyn ODHN 0.040000
8Kyn uoJo 0.000000
8Kyn UMLJ 0.000000
8Kyn 1cxZ 0.000000
8Kyn D5hC 0.040000
8Kyn UwTl 0.000000
8Kyn QCoq 0.000000
8Kyn 8WUv 0.040000
8Kyn Sjvw 0.040000
8Kyn emvK 0.040000
8Kyn sWVr 0.000000
8Kyn 1KiX 0.000000
8Kyn 6FFR 0.040000
8Kyn Yms4 0.000000
8Kyn jqKP 0.040000
8Kyn 8SP3 0.000000
8Kyn RYzD 0.040000
8Kyn O6CW 0.000000
8Kyn 4uX0 0.000000
8Kyn umkr 0.000000
8Kyn adkg 0.000000
8Kyn AVCq 0.000000
8Kyn V0wG 0.040000
8Kyn UhxL 0.040000
8Kyn Aq2P 0.000000
8Kyn Mb9l 0.000000
8Kyn giZZ 0.000000
8Kyn K5lr 0.000000
8Kyn 5zRM 0.000000
8Kyn DNa3 0.040000
8Kyn ERrq 0.040000
8Kyn Gxpw 0.040000
8Kyn mMY3 0.000000
8Kyn ro6d 0.000000
8Kyn AZTa 0.040000
8Kyn BEP4 0.000000
8Kyn PfzE 0.000000
8Kyn iBvf 0.000000
8Kyn pAC0 0.000000
8Kyn Uggf 0.000000
EsuE 8Kyn 0.000000
EsuE EsuE 0.051282
EsuE SQwX 0.000000
EsuE iBPd 0.025641
EsuE bTtI 0.000000
EsuE jKnc 0.025641
EsuE FRGl 0.000000
EsuE NVq9 0.025641
EsuE CrJP 0.025641
EsuE 7zKE 0.025641
EsuE u1EW 0.025641
EsuE XMjU 0.025641
EsuE SWEF 0.000000
EsuE Lg7n 0.025641
EsuE 5Nrr 0.025641
EsuE G9uq 0.025641
EsuE ccbm 0.025641
EsuE WYmK 0.000000
EsuE 3tCn 0.000000
EsuE JNm2 0.000000
EsuE cShs 0.025641
EsuE Gdmr 0.025641
EsuE Cm8C 0.025641
EsuE oyVv 0.025641
EsuE BVe3 0.000000
EsuE JYBQ 0.000000
EsuE tgiH 0.025641
EsuE G52e 0.025641
EsuE Lyiw 0.000000
EsuE xAdb 0.000000
EsuE ODHN 0.000000
EsuE uoJo 0.000000
EsuE UMLJ 0.000000
EsuE 1cxZ 0.025641
EsuE D5hC 0.000000
EsuE UwTl 0.000000
EsuE QCoq 0.000000
EsuE 8WUv 0.000000
EsuE Sjvw 0.025641
EsuE emvK 0.025641
EsuE sWVr 0.025641
EsuE 1KiX 0.025641
EsuE 6FFR 0.025641
EsuE Yms4 0.000000
EsuE jqKP 0.025641
EsuE 8SP3 0.000000
EsuE RYzD 0.025641
EsuE O6CW 0.000000
EsuE 4uX0 0.000000
EsuE umkr 0.025641
EsuE adkg 0.000000
EsuE AVCq 0.025641
EsuE V0wG 0.000000
EsuE UhxL 0.025641
EsuE Aq2P 0.025641
EsuE Mb9l 0.025641
EsuE giZZ 0.000000
EsuE K5lr 0.000000
EsuE 5zRM 0.025641
EsuE DNa3 0.025641
EsuE ERrq 0.025641
EsuE Gxpw 0.025641
EsuE mMY3 0.025641
EsuE ro6d 0.025641
EsuE AZTa 0.000000
EsuE BEP4 0.000000
EsuE PfzE 0.000000
EsuE iBvf 0.025641
EsuE pAC0 0.000000
EsuE Uggf 0.000000
SQwX 8Kyn 0.032258
SQwX EsuE 0.000000
SQwX SQwX 0.032258
SQwX iBPd 0.000000
SQwX bTtI 0.000000
SQwX jKnc 0.000000
SQwX FRGl 0.032258
SQwX NVq9 0.032258
SQwX CrJP 0.032258
SQwX 7zKE 0.000000
SQwX u1EW 0.032258
SQwX XMjU 0.000000
SQwX SWEF 0.000000
SQwX Lg7n 0.000000
SQwX 5Nrr 0.000000
SQwX G9uq 0.000000
SQwX ccbm 0.000000
SQwX WYmK 0.000000
SQwX 3tCn 0.000000
SQwX JNm2 0.000000
SQwX cShs 0.032258
SQwX Gdmr 0.000000
SQwX Cm8C 0.032258
SQwX oyVv 0.000000
SQwX BVe3 0.032258
SQwX JYBQ 0.000000
SQwX tgiH 0.032258
SQwX G52e 0.000000
SQwX Lyiw 0.000000
SQwX xAdb 0.000000
SQwX ODHN 0.000000
SQwX uoJo 0.032258
SQwX UMLJ 0.000000
SQwX 1cxZ 0.000000
SQwX D5hC 0.000000
SQwX UwTl 0.032258
SQwX QCoq 0.032258
SQwX 8WUv 0.032258
SQwX Sjvw 0.032258
SQwX emvK 0.032258
SQwX sWVr 0.000000
SQwX 1KiX 0.032258
SQwX 6FFR 0.000000
SQwX Yms4 0.032258
SQwX jqKP 0.000000
SQwX 8SP3 0.032258
SQwX RYzD 0.000000
SQwX O6CW 0.000000
SQwX 4uX0 0.000000
SQwX umkr 0.000000
SQwX adkg 0.032258
SQwX AVCq 0.000000
SQwX V0wG 0.000000
SQwX UhxL 0.032258
SQwX Aq2P 0.000000
SQwX Mb9l 0.000000
SQwX giZZ 0.032258
SQwX K5lr 0.032258
SQwX 5zRM 0.000000
SQwX DNa3 0.032258
SQwX ERrq 0.032258
SQwX Gxpw 0.032258
SQwX mMY3 0.000000
SQwX ro6d 0.032258
SQwX AZTa 0.000000
SQwX BEP4 0.032258
SQwX PfzE 0.032258
SQwX iBvf 0.032258
SQwX pAC0 0.000000
SQwX Uggf 0.032258
iBPd 8Kyn 0.025000
iBPd EsuE 0.000000
iBPd SQwX 0.000000
iBPd iBPd 0.050000
iBPd bTtI 0.025000
iBPd jKnc 0.025000
iBPd FRGl 0.000000
iBPd NVq9 0.000000
iBPd CrJP 0.025000
iBPd 7zKE 0.000000
iBPd u1EW 0.025000
iBPd XMjU 0.000000
iBPd SWEF 0.025000
iBPd Lg7n 0.025000
iBPd 5Nrr 0.000000
iBPd G9uq 0.000000
iBPd ccbm 0.000000
iBPd WYmK 0.000000
iBPd 3tCn 0.000000
iBPd JNm2 0.025000
iBPd cShs 0.000000
iBPd Gdmr 0.000000
iBPd Cm8C 0.000000
iBPd oyVv 0.025000
iBPd BVe3 0.000000
iBPd JYBQ 0.025000
iBPd tgiH 0.025000
iBPd G52e 0.000000
iBPd Lyiw 0.025000
iBPd xAdb 0.025000
iBPd ODHN 0.000000
iBPd uoJo 0.000000
iBPd UMLJ 0.000000
iBPd 1cxZ 0.025000
iBPd D5hC 0.025000
iBPd UwTl 0.025000
iBPd QCoq 0.000000
iBPd 8WUv 0.025000
iBPd Sjvw 0.025000
iBPd emvK 0.025000
iBPd sWVr 0.025000
iBPd 1KiX 0.000000
iBPd 6FFR 0.025000
iBPd Yms4 0.000000
iBPd jqKP 0.000000
iBPd 8SP3 0.025000
iBPd RYzD 0.025000
iBPd O6CW 0.000000
iBPd 4uX0 0.025000
iBPd umkr 0.000000
iBPd adkg 0.025000
iBPd AVCq 0.025000
iBPd V0wG 0.000000
iBPd UhxL 0.025000
iBPd Aq2P 0.000000
iBPd Mb9l 0.025000
iBPd giZZ 0.025000
iBPd K5lr 0.025000
iBPd 5zRM 0.025000
iBPd DNa3 0.025000
iBPd ERrq 0.025000
iBPd Gxpw 0.025000
iBPd mMY3 0.000000
iBPd ro6d 0.025000
iBPd AZTa 0.025000
iBPd BEP4 0.000000
iBPd PfzE 0.000000
iBPd iBvf 0.025000
iBPd pAC0 0.000000
iBPd Uggf 0.025000
bTtI 8Kyn 0.027778
bTtI EsuE 0.000000
bTtI SQwX 0.000000
bTtI iBPd 0.000000
bTtI bTtI 0.027778
bTtI jKnc 0.000000
bTtI FRGl 0.027778
bTtI NVq9 0.000000
bTtI CrJP 0.027778
bTtI 7zKE 0.027778
bTtI u1EW 0.000000
bTtI XMjU 0.027778
bTtI SWEF 0.000000
bTtI Lg7n 0.027778
bTtI 5Nrr 0.027778
bTtI G9uq 0.027778
bTtI ccbm 0.027778
bTtI WYmK 0.000000
bTtI 3tCn 0.027778
bTtI JNm2 0.027778
bTtI cShs 0.000000
bTtI Gdmr 0.000000
bTtI Cm8C 0.000000
bTtI oyVv 0.000000
bTtI BVe3 0.027778
bTtI JYBQ 0.000000
bTtI tgiH 0.000000
bTtI G52e 0.000000
bTtI Lyiw 0.000000
bTtI xAdb 0.027778
bTtI ODHN 0.000000
bTtI uoJo 0.000000
bTtI UMLJ 0.000000
bTtI 1cxZ 0.027778
bTtI D5hC 0.027778
bTtI UwTl 0.000000
bTtI QCoq 0.027778
bTtI 8WUv 0.000000
bTtI Sjvw 0.027778
bTtI emvK 0.000000
bTtI sWVr 0.027778
bTtI 1KiX 0.027778
bTtI 6FFR 0.027778
bTtI Yms4 0.027778
bTtI jqKP 0.027778
bTtI 8SP3 0.027778
bTtI RYzD 0.027778
bTtI O6CW 0.000000
bTtI 4uX0 0.000000
bTtI umkr 0.000000
bTtI adkg 0.027778
bTtI AVCq 0.027778
bTtI V0wG 0.027778
bTtI UhxL 0.027778
bTtI Aq2P 0.000000
bTtI Mb9l 0.027778
bTtI giZZ 0.000000
bTtI K5lr 0.000000
bTtI 5zRM 0.000000
bTtI DNa3 0.000000
bTtI ERrq 0.027778
bTtI Gxpw 0.027778
bTtI mMY3 0.000000
bTtI ro6d 0.000000
bTtI AZTa 0.000000
bTtI BEP4 0.027778
bTtI PfzE 0.027778
bTtI iBvf 0.027778
bTtI pAC0 0.027778
bTtI Uggf 0.000000
jKnc 8Kyn 0.029412
jKnc EsuE 0.029412
jKnc SQwX 0.029412
jKnc iBPd 0.000000
jKnc bTtI 0.000000
jKnc jKnc 0.029412
jKnc FRGl 0.000000
jKnc NVq9 0.029412
jKnc CrJP 0.000000
jKnc 7zKE 0.029412
jKnc u1EW 0.000000
jKnc XMjU 0.000000
jKnc SWEF 0.000000
jKnc Lg7n 0.000000
jKnc 5Nrr 0.029412
jKnc G9uq 0.029412
jKnc ccbm 0.000000
jKnc WYmK 0.029412
jKnc 3tCn 0.000000
jKnc JNm2 0.000000
jKnc cShs 0.029412
jKnc Gdmr 0.000000
jKnc Cm8C 0.000000
jKnc oyVv 0.000000
jKnc BVe3 0.000000
jKnc JYBQ 0.000000
jKnc tgiH 0.029412
jKnc G52e 0.029412
jKnc Lyiw 0.000000
jKnc xAdb 0.029412
jKnc ODHN 0.000000
jKnc uoJo 0.029412
jKnc UMLJ 0.000000
jKnc 1cxZ 0.000000
jKnc D5hC 0.000000
jKnc UwTl 0.029412
jKnc QCoq 0.029412
jKnc 8WUv 0.029412
jKnc Sjvw 0.000000
jKnc emvK 0.000000
jKnc sWVr 0.029412
jKnc 1KiX 0.000000
jKnc 6FFR 0.029412
jKnc Yms4 0.000000
jKnc jqKP 0.029412
jKnc 8SP3 0.000000
jKnc RYzD 0.029412
jKnc O6CW 0.029412
jKnc 4uX0 0.000000
jKnc umkr 0.029412
jKnc adkg 0.029412
jKnc AVCq 0.000000
jKnc V0wG 0.000000
jKnc UhxL 0.000000
jKnc Aq2P 0.029412
jKnc Mb9l 0.029412
jKnc giZZ 0.029412
jKnc K5lr 0.029412
jKnc 5zRM 0.029412
jKnc DNa3 0.029412
jKnc ERrq 0.000000
jKnc Gxpw 0.029412
jKnc mMY3 0.000000
jKnc ro6d 0.000000
jKnc AZTa 0.000000
jKnc BEP4 0.029412
jKnc PfzE 0.029412
jKnc iBvf 0.029412
jKnc pAC0 0.000000
jKnc Uggf 0.000000
FRGl 8Kyn 0.000000
FRGl EsuE 0.030303
FRGl SQwX 0.030303
FRGl iBPd 0.030303
FRGl bTtI 0.030303
FRGl jKnc 0.030303
FRGl FRGl 0.030303
FRGl NVq9 0.030303
FRGl CrJP 0.030303
FRGl 7zKE 0.030303
FRGl u1EW 0.030303
FRGl XMjU 0.000000
FRGl SWEF 0.030303
FRGl Lg7n 0.000000
FRGl 5Nrr 0.030303
FRGl G9uq 0.000000
FRGl ccbm 0.000000
FRGl WYmK 0.000000
FRGl 3tCn 0.000000
FRGl JNm2 0.030303
FRGl cShs 0.000000
FRGl Gdmr 0.000000
FRGl Cm8C 0.000000
FRGl oyVv 0.000000
FRGl BVe3 0.030303
FRGl JYBQ 0.000000
FRGl tgiH 0.000000
FRGl G52e 0.000000
FRGl Lyiw 0.000000
FRGl xAdb 0.000000
FRGl ODHN 0.000000
FRGl uoJo 0.000000
FRGl UMLJ 0.030303
FRGl 1cxZ 0.000000
FRGl D5hC 0.030303
FRGl UwTl 0.030303
FRGl QCoq 0.000000
FRGl 8WUv 0.030303
FRGl Sjvw 0.030303
FRGl emvK 0.000000
FRGl sWVr 0.030303
FRGl 1KiX 0.000000
FRGl 6FFR 0.030303
FRGl Yms4 0.000000
FRGl jqKP 0.000000
FRGl 8SP3 0.030303
FRGl RYzD 0.000000
FRGl O6CW 0.000000
FRGl 4uX0 0.000000
FRGl umkr 0.000000
FRGl adkg 0.000000
FRGl AVCq 0.000000
FRGl V0wG 0.030303
FRGl UhxL 0.030303
FRGl Aq2P 0.000000
FRGl Mb9l 0.030303
FRGl giZZ 0.030303
FRGl K5lr 0.030303
FRGl 5zRM 0.030303
FRGl DNa3 0.030303
FRGl ERrq 0.000000
FRGl Gxpw 0.000000
FRGl mMY3 0.030303
FRGl ro6d 0.000000
FRGl AZTa 0.030303
FRGl BEP4 0.030303
FRGl PfzE 0.000000
FRGl iBvf 0.000000
FRGl pAC0 0.000000
FRGl Uggf 0.030303
NVq9 8Kyn 0.000000
NVq9 EsuE 0.000000
NVq9 SQwX 0.030303
NVq9 iBPd 0.000000
NVq9 bTtI 0.030303
NVq9 jKnc 0.000000
NVq9 FRGl 0.000000
NVq9 NVq9 0.030303
NVq9 CrJP 0.030303
NVq9 7zKE 0.000000
NVq9 u1EW 0.000000
NVq9 XMjU 0.000000
NVq9 SWEF 0.000000
NVq9 Lg7n 0.030303
NVq9 5Nrr 0.030303
NVq9 G9uq 0.030303
NVq9 ccbm 0.000000
NVq9 WYmK 0.030303
NVq9 3tCn 0.000000
NVq9 JNm2 0.030303
NVq9 cShs 0.030303
NVq9 Gdmr 0.030303
NVq9 Cm8C 0.000000
NVq9 oyVv 0.030303
NVq9 BVe3 0.000000
NVq9 JYBQ 0.000000
NVq9 tgiH 0.030303
NVq9 G52e 0.030303
NVq9 Lyiw 0.030303
NVq9 xAdb 0.000000
NVq9 ODHN 0.000000
NVq9 uoJo 0.000000
NVq9 UMLJ 0.000000
NVq9 1cxZ 0.000000
NVq9 D5hC 0.030303
NVq9 UwTl 0.030303
NVq9 QCoq 0.000000
NVq9 8WUv 0.030303
NVq9 Sjvw 0.000000
NVq9 emvK 0.030303
NVq9 sWVr 0.000000
NVq9 1KiX 0.030303
NVq9 6FFR 0.000000
NVq9 Yms4 0.030303
NVq9 jqKP 0.000000
NVq9 8SP3 0.030303
NVq9 RYzD 0.000000
NVq9 O6CW 0.000000
NVq9 4uX0 0.000000
NVq9 umkr 0.030303
NVq9 adkg 0.000000
NVq9 AVCq 0.000000
NVq9 V0wG 0.000000
NVq9 UhxL 0.000000
NVq9 Aq2P 0.030303
NVq9 Mb9l 0.000000
NVq9 giZZ 0.000000
NVq9 K5lr 0.030303
NVq9 5zRM 0.030303
NVq9 DNa3 0.000000
NVq9 ERrq 0.000000
NVq9 Gxpw 0.030303
NVq9 mMY3 0.030303
NVq9 ro6d 0.030303
NVq9 AZTa 0.030303
NVq9 BEP4 0.000000
NVq9 PfzE 0.030303
NVq9 iBvf 0.030303
NVq9 pAC0 0.030303
NVq9 Uggf 0.000000
CrJP 8Kyn 0.000000
CrJP EsuE 0.022222
CrJP SQwX 0.000000
CrJP iBPd 0.022222
CrJP bTtI 0.000000
CrJP jKnc 0.022222
CrJP FRGl 0.022222
CrJP NVq9 0.022222
CrJP CrJP 0.044444
CrJP 7zKE 0.022222
CrJP u1EW 0.000000
CrJP XMjU 0.022222
CrJP SWEF 0.022222
CrJP Lg7n 0.000000
CrJP 5Nrr 0.022222
CrJP G9uq 0.022222
CrJP ccbm 0.022222
CrJP WYmK 0.000000
CrJP 3tCn 0.022222
CrJP JNm2 0.022222
CrJP cShs 0.022222
CrJP Gdmr 0.022222
CrJP Cm8C 0.022222
CrJP oyVv 0.022222
CrJP BVe3 0.000000
CrJP JYBQ 0.022222
CrJP tgiH 0.022222
CrJP G52e 0.000000
CrJP Lyiw 0.000000
CrJP xAdb 0.000000
CrJP ODHN 0.022222
CrJP uoJo 0.022222
CrJP UMLJ 0.022222
CrJP 1cxZ 0.000000
CrJP D5hC 0.000000
CrJP UwTl 0.022222
CrJP QCoq 0.000000
CrJP 8WUv 0.022222
CrJP Sjvw 0.000000
CrJP emvK 0.000000
CrJP sWVr 0.000000
CrJP 1KiX 0.022222
CrJP 6FFR 0.022222
CrJP Yms4 0.022222
CrJP jqKP 0.022222
CrJP 8SP3 0.022222
CrJP RYzD 0.022222
CrJP O6CW 0.000000
CrJP 4uX0 0.022222
CrJP umkr 0.022222
CrJP adkg 0.022222
CrJP AVCq 0.022222
CrJP V0wG 0.022222
CrJP UhxL 0.022222
CrJP Aq2P 0.000000
CrJP Mb9l 0.000000
CrJP giZZ 0.022222
CrJP K5lr 0.000000
CrJP 5zRM 0.000000
CrJP DNa3 0.022222
CrJP ERrq 0.022222
CrJP Gxpw 0.000000
CrJP mMY3 0.000000
CrJP ro6d 0.000000
CrJP AZTa 0.022222
CrJP BEP4 0.022222
CrJP PfzE 0.022222
CrJP iBvf 0.000000
CrJP pAC0 0.022222
CrJP Uggf 0.000000
7zKE 8Kyn 0.000000
7zKE EsuE 0.022727
7zKE SQwX 0.022727
7zKE iBPd 0.022727
7zKE bTtI 0.022727
7zKE jKnc 0.022727
7zKE FRGl 0.022727
7zKE NVq9 0.000000
7zKE CrJP 0.022727
7zKE 7zKE 0.045455
7zKE u1EW 0.000000
7zKE XMjU 0.000000
7zKE SWEF 0.022727
7zKE Lg7n 0.022727
7zKE 5Nrr 0.022727
7zKE G9uq 0.022727
7zKE ccbm 0.000000
7zKE WYmK 0.022727
7zKE 3tCn 0.022727
7zKE JNm2 0.022727
7zKE cShs 0.022727
7zKE Gdmr 0.022727
7zKE Cm8C 0.022727
7zKE oyVv 0.000000
7zKE BVe3 0.000000
7zKE JYBQ 0.000000
7zKE tgiH 0.000000
7zKE G52e 0.000000
7zKE Lyiw 0.022727
7zKE xAdb 0.000000
7zKE ODHN 0.000000
7zKE uoJo 0.000000
7zKE UMLJ 0.000000
7zKE 1cxZ 0.000000
7zKE D5hC 0.022727
7zKE UwTl 0.000000
7zKE QCoq 0.000000
7zKE 8WUv 0.022727
7zKE Sjvw 0.022727
7zKE emvK 0.022727
7zKE sWVr 0.022727
7zKE 1KiX 0.022727
7zKE 6FFR 0.000000
7zKE Yms4 0.022727
7zKE jqKP 0.000000
7zKE 8SP3 0.022727
7zKE RYzD 0.000000
7zKE O6CW 0.000000
7zKE 4uX0 0.022727
7zKE umkr 0.022727
7zKE adkg 0.000000
7zKE AVCq 0.022727
7zKE V0wG 0.022727
7zKE UhxL 0.022727
7zKE Aq2P 0.022727
7zKE Mb9l 0.022727
7zKE giZZ 0.022727
7zKE K5lr 0.022727
7zKE 5zRM 0.022727
7zKE DNa3 0.000000
7zKE ERrq 0.022727
7zKE Gxpw 0.000000
7zKE mMY3 0.022727
7zKE ro6d 0.022727
7zKE AZTa 0.000000
7zKE BEP4 0.000000
7zKE PfzE 0.022727
7zKE iBvf 0.000000
7zKE pAC0 0.022727
7zKE Uggf 0.022727
u1EW 8Kyn 0.025000
u1EW EsuE 0.000000
u1EW SQwX 0.000000
u1EW iBPd 0.025000
u1EW bTtI 0.000000
u1EW jKnc 0.000000
u1EW FRGl 0.025000
u1EW NVq9 0.025000
u1EW CrJP 0.025000
u1EW 7zKE 0.000000
u1EW u1EW 0.025000
u1EW XMjU 0.025000
u1EW SWEF 0.025000
u1EW Lg7n 0.025000
u1EW 5Nrr 0.000000
u1EW G9uq 0.025000
u1EW ccbm 0.000000
u1EW WYmK 0.025000
u1EW 3tCn 0.025000
u1EW JNm2 0.000000
u1EW cShs 0.000000
u1EW Gdmr 0.025000
u1EW Cm8C 0.025000
u1EW oyVv 0.025000
u1EW BVe3 0.025000
u1EW JYBQ 0.000000
u1EW tgiH 0.025000
u1EW G52e 0.000000
u1EW Lyiw 0.000000
u1EW xAdb 0.000000
u1EW ODHN 0.025000
u1EW uoJo 0.025000
u1EW UMLJ 0.000000
u1EW 1cxZ 0.025000
u1EW D5hC 0.025000
u1EW UwTl 0.025000
u1EW QCoq 0.000000
u1EW 8WUv 0.025000
u1EW Sjvw 0.025000
u1EW emvK 0.000000
u1EW sWVr 0.000000
u1EW 1KiX 0.025000
u1EW 6FFR 0.025000
u1EW Yms4 0.000000
u1EW jqKP 0.025000
u1EW 8SP3 0.000000
u1EW RYzD 0.025000
u1EW O6CW 0.000000
u1EW 4uX0 0.025000
u1EW umkr 0.000000
u1EW adkg 0.025000
u1EW AVCq 0.025000
u1EW V0wG 0.000000
u1EW UhxL 0.025000
u1EW Aq2P 0.000000
u1EW Mb9l 0.000000
u1EW giZZ 0.025000
u1EW K5lr 0.000000
u1EW 5zRM 0.025000
u1EW DNa3 0.000000
u1EW ERrq 0.025000
u1EW Gxpw 0.000000
u1EW mMY3 0.025000
u1EW ro6d 0.000000
u1EW AZTa 0.025000
u1EW BEP4 0.025000
u1EW PfzE 0.000000
u1EW iBvf 0.000000
u1EW pAC0 0.025000
u1EW Uggf 0.025000
XMjU 8Kyn 0.000000
XMjU EsuE 0.027778
XMjU SQwX 0.000000
XMjU iBPd 0.000000
XMjU bTtI 0.000000
XMjU jKnc 0.027778
XMjU FRGl 0.027778
XMjU NVq9 0.027778
XMjU CrJP 0.027778
XMjU 7zKE 0.027778
XMjU u1EW 0.027778
XMjU XMjU 0.027778
XMjU SWEF 0.000000
XMjU Lg7n 0.027778
XMjU 5Nrr 0.000000
XMjU G9uq 0.027778
XMjU ccbm 0.027778
XMjU WYmK 0.027778
XMjU 3tCn 0.000000
XMjU JNm2 0.027778
XMjU cShs 0.027778
XMjU Gdmr 0.000000
XMjU Cm8C 0.000000
XMjU oyVv 0.027778
XMjU BVe3 0.027778
XMjU JYBQ 0.000000
XMjU tgiH 0.027778
XMjU G52e 0.000000
XMjU Lyiw 0.027778
XMjU xAdb 0.027778
XMjU ODHN 0.027778
XMjU uoJo 0.027778
XMjU UMLJ 0.027778
XMjU 1cxZ 0.027778
XMjU D5hC 0.027778
XMjU UwTl 0.000000
XMjU QCoq 0.000000
XMjU 8WUv 0.027778
XMjU Sjvw 0.000000
XMjU emvK 0.000000
XMjU sWVr 0.000000
XMjU 1KiX 0.027778
XMjU 6FFR 0.000000
XMjU Yms4 0.000000
XMjU jqKP 0.000000
XMjU 8SP3 0.000000
XMjU RYzD 0.027778
XMjU O6CW 0.027778
XMjU 4uX0 0.027778
XMjU umkr 0.000000
XMjU adkg 0.027778
XMjU AVCq 0.000000
XMjU V0wG 0.000000
XMjU UhxL 0.027778
XMjU Aq2P 0.000000
XMjU Mb9l 0.027778
XMjU giZZ 0.027778
XMjU K5lr 0.027778
XMjU 5zRM 0.000000
XMjU DNa3 0.000000
XMjU ERrq 0.000000
XMjU Gxpw 0.000000
XMjU mMY3 0.000000
XMjU ro6d 0.000000
XMjU AZTa 0.000000
XMjU BEP4 0.027778
XMjU PfzE 0.000000
XMjU iBvf 0.000000
XMjU pAC0 0.000000
XMjU Uggf 0.027778
SWEF 8Kyn 0.024390
SWEF EsuE 0.024390
SWEF SQwX 0.000000
SWEF iBPd 0.024390
SWEF bTtI 0.000000
SWEF jKnc 0.024390
SWEF FRGl 0.024390
SWEF NVq9 0.000000
SWEF CrJP 0.024390
SWEF 7zKE 0.000000
SWEF u1EW 0.024390
SWEF XMjU 0.024390
SWEF SWEF 0.048780
SWEF Lg7n 0.024390
SWEF 5Nrr 0.024390
SWEF G9uq 0.024390
SWEF ccbm 0.000000
SWEF WYmK 0.024390
SWEF 3tCn 0.000000
SWEF JNm2 0.024390
SWEF cShs 0.000000
SWEF Gdmr 0.000000
SWEF Cm8C 0.024390
SWEF oyVv 0.000000
SWEF BVe3 0.000000
SWEF JYBQ 0.024390
SWEF tgiH 0.000000
SWEF G52e 0.000000
SWEF Lyiw 0.024390
SWEF xAdb 0.000000
SWEF ODHN 0.000000
SWEF uoJo 0.000000
SWEF UMLJ 0.000000
SWEF 1cxZ 0.024390
SWEF D5hC 0.024390
SWEF UwTl 0.000000
SWEF QCoq 0.024390
SWEF 8WUv 0.000000
SWEF Sjvw 0.024390
SWEF emvK 0.024390
SWEF sWVr 0.000000
SWEF 1KiX 0.000000
SWEF 6FFR 0.024390
SWEF Yms4 0.000000
SWEF jqKP 0.024390
SWEF 8SP3 0.024390
SWEF RYzD 0.000000
SWEF O6CW 0.000000
SWEF 4uX0 0.024390
SWEF umkr 0.024390
SWEF adkg 0.024390
SWEF AVCq 0.024390
SWEF V0wG 0.024390
SWEF UhxL 0.024390
SWEF Aq2P 0.000000
SWEF Mb9l 0.000000
SWEF giZZ 0.024390
SWEF K5lr 0.024390
SWEF 5zRM 0.000000
SWEF DNa3 0.024390
SWEF ERrq 0.000000
SWEF Gxpw 0.024390
SWEF mMY3 0.024390
SWEF ro6d 0.000000
SWEF AZTa 0.024390
SWEF BEP4 0.000000
SWEF PfzE 0.024390
SWEF iBvf 0.024390
SWEF pAC0 0.024390
SWEF Uggf 0.000000
Lg7n 8Kyn 0.000000
Lg7n EsuE 0.031250
Lg7n SQwX 0.000000
Lg7n iBPd 0.031250
Lg7n bTtI 0.031250
Lg7n jKnc 0.000000
Lg7n FRGl 0.031250
Lg7n NVq9 0.000000
Lg7n CrJP 0.000000
Lg7n 7zKE 0.000000
Lg7n u1EW 0.031250
Lg7n XMjU 0.031250
Lg7n SWEF 0.031250
Lg7n Lg7n 0.062500
Lg7n 5Nrr 0.031250
Lg7n G9uq 0.031250
Lg7n ccbm 0.000000
Lg7n WYmK 0.000000
Lg7n 3tCn 0.031250
Lg7n JNm2 0.031250
Lg7n cShs 0.000000
Lg7n Gdmr 0.000000
Lg7n Cm8C 0.000000
Lg7n oyVv 0.000000
Lg7n BVe3 0.031250
Lg7n JYBQ 0.031250
Lg7n tgiH 0.000000
Lg7n G52e 0.000000
Lg7n Lyiw 0.000000
Lg7n xAdb 0.000000
Lg7n ODHN 0.000000
Lg7n uoJo 0.000000
Lg7n UMLJ 0.031250
Lg7n 1cxZ 0.000000
Lg7n D5hC 0.031250
Lg7n UwTl 0.000000
Lg7n QCoq 0.031250
Lg7n 8WUv 0.031250
Lg7n Sjvw 0.031250
Lg7n emvK 0.000000
Lg7n sWVr 0.000000
Lg7n 1KiX 0.031250
Lg7n 6FFR 0.000000
Lg7n Yms4 0.031250
Lg7n jqKP 0.031250
Lg7n 8SP3 0.000000
Lg7n RYzD 0.000000
Lg7n O6CW 0.000000
Lg7n 4uX0 0.031250
Lg7n umkr 0.000000
Lg7n adkg 0.031250
Lg7n AVCq 0.000000
Lg7n V0wG 0.000000
Lg7n UhxL 0.031250
Lg7n Aq2P 0.000000
Lg7n Mb9l 0.000000
Lg7n giZZ 0.031250
Lg7n K5lr 0.000000
Lg7n 5zRM 0.031250
Lg7n DNa3 0.031250
Lg7n ERrq 0.000000
Lg7n Gxpw 0.031250
Lg7n mMY3 0.031250
Lg7n ro6d 0.031250
Lg7n AZTa 0.000000
Lg7n BEP4 0.000000
Lg7n PfzE 0.000000
Lg7n iBvf 0.000000
Lg7n pAC0 0.000000
Lg7n Uggf 0.000000
5Nrr 8Kyn 0.000000
5Nrr EsuE 0.000000
5Nrr SQwX 0.000000
5Nrr iBPd 0.000000
5Nrr bTtI 0.034483
5Nrr jKnc 0.000000
5Nrr FRGl 0.034483
5Nrr NVq9 0.000000
5Nrr CrJP 0.000000
5Nrr 7zKE 0.034483
5Nrr u1EW 0.000000
5Nrr XMjU 0.034483
5Nrr SWEF 0.034483
5Nrr Lg7n 0.034483
5Nrr 5Nrr 0.034483
5Nrr G9uq 0.034483
5Nrr ccbm 0.034483
5Nrr WYmK 0.000000
5Nrr 3tCn 0.000000
5Nrr JNm2 0.000000
5Nrr cShs 0.034483
5Nrr Gdmr 0.034483
5Nrr Cm8C 0.000000
5Nrr oyVv 0.000000
5Nrr BVe3 0.000000
5Nrr JYBQ 0.000000
5Nrr tgiH 0.034483
5Nrr G52e 0.000000
5Nrr Lyiw 0.000000
5Nrr xAdb 0.000000
5Nrr ODHN 0.000000
5Nrr uoJo 0.000000
5Nrr UMLJ 0.034483
5Nrr 1cxZ 0.034483
5Nrr D5hC 0.000000
5Nrr UwTl 0.034483
5Nrr QCoq 0.000000
5Nrr 8WUv 0.000000
5Nrr Sjvw 0.034483
5Nrr emvK 0.000000
5Nrr sWVr 0.000000
5Nrr 1KiX 0.000000
5Nrr 6FFR 0.034483
5Nrr Yms4 0.034483
5Nrr jqKP 0.034483
5Nrr 8SP3 0.000000
5Nrr RYzD 0.034483
5Nrr O6CW 0.034483
5Nrr 4uX0 0.000000
5Nrr umkr 0.034483
5Nrr adkg 0.000000
5Nrr AVCq 0.000000
5Nrr V0wG 0.034483
5Nrr UhxL 0.034483
5Nrr Aq2P 0.034483
5Nrr Mb9l 0.034483
5Nrr giZZ 0.000000
5Nrr K5lr 0.000000
5Nrr 5zRM 0.000000
5Nrr DNa3 0.000000
5Nrr ERrq 0.034483
5Nrr Gxpw 0.000000
5Nrr mMY3 0.000000
5Nrr ro6d 0.034483
5Nrr AZTa 0.000000
5Nrr BEP4 0.000000
5Nrr PfzE 0.000000
5Nrr iBvf 0.000000
5Nrr pAC0 0.000000
5Nrr Uggf 0.034483
G9uq 8Kyn 0.028571
G9uq EsuE 0.000000
G9uq SQwX 0.028571
G9uq iBPd 0.028571
G9uq bTtI 0.000000
G9uq jKnc 0.028571
G9uq FRGl 0.028571
G9uq NVq9 0.000000
G9uq CrJP 0.000000
G9uq 7zKE 0.028571
G9uq u1EW 0.000000
G9uq XMjU 0.000000
G9uq SWEF 0.000000
G9uq Lg7n 0.028571
G9uq 5Nrr 0.000000
G9uq G9uq 0.057143
G9uq ccbm 0.028571
G9uq WYmK 0.000000
G9uq 3tCn 0.000000
G9uq JNm2 0.000000
G9uq cShs 0.000000
G9uq Gdmr 0.000000
G9uq Cm8C 0.028571
G9uq oyVv 0.028571
G9uq BVe3 0.000000
G9uq JYBQ 0.000000
G9uq tgiH 0.028571
G9uq G52e 0.028571
G9uq Lyiw 0.000000
G9uq xAdb 0.028571
G9uq ODHN 0.000000
G9uq uoJo 0.000000
G9uq UMLJ 0.000000
G9uq 1cxZ 0.000000
G9uq D5hC 0.028571
G9uq UwTl 0.028571
G9uq QCoq 0.028571
G9uq 8WUv 0.028571
G9uq Sjvw 0.000000
G9uq emvK 0.000000
G9uq sWVr 0.000000
G9uq 1KiX 0.028571
G9uq 6FFR 0.028571
G9uq Yms4 0.000000
G9uq jqKP 0.028571
G9uq 8SP3 0.000000
G9uq RYzD 0.000000
G9uq O6CW 0.000000
G9uq 4uX0 0.028571
G9uq umkr 0.028571
G9uq adkg 0.000000
G9uq AVCq 0.028571
G9uq V0wG 0.028571
G9uq UhxL 0.000000
G9uq Aq2P 0.028571
G9uq Mb9l 0.000000
G9uq giZZ 0.028571
G9uq K5lr 0.000000
G9uq 5zRM 0.028571
G9uq DNa3 0.000000
G9uq ERrq 0.000000
G9uq Gxpw 0.000000
G9uq mMY3 0.028571
G9uq ro6d 0.028571
G9uq AZTa 0.000000
G9uq BEP4 0.028571
G9uq PfzE 0.028571
G9uq iBvf 0.028571
G9uq pAC0 0.000000
G9uq Uggf 0.028571
ccbm 8Kyn 0.025000
ccbm EsuE 0.025000
ccbm SQwX 0.000000
ccbm iBPd 0.025000
ccbm bTtI 0.000000
ccbm jKnc 0.000000
ccbm FRGl 0.025000
ccbm NVq9 0.000000
ccbm CrJP 0.000000
ccbm 7zKE 0.025000
ccbm u1EW 0.025000
ccbm XMjU 0.000000
ccbm SWEF 0.025000
ccbm Lg7n 0.025000
ccbm 5Nrr 0.025000
ccbm G9uq 0.000000
ccbm ccbm 0.025000
ccbm WYmK 0.000000
ccbm 3tCn 0.025000
ccbm JNm2 0.025000
ccbm cShs 0.025000
ccbm Gdmr 0.025000
ccbm Cm8C 0.025000
ccbm oyVv 0.025000
ccbm BVe3 0.025000
ccbm JYBQ 0.025000
ccbm tgiH 0.000000
ccbm G52e 0.025000
ccbm Lyiw 0.025000
ccbm xAdb 0.025000
ccbm ODHN 0.025000
ccbm uoJo 0.025000
ccbm UMLJ 0.000000
ccbm 1cxZ 0.000000
ccbm D5hC 0.000000
ccbm UwTl 0.000000
ccbm QCoq 0.000000
ccbm 8WUv 0.000000
ccbm Sjvw 0.025000
ccbm emvK 0.025000
ccbm sWVr 0.025000
ccbm 1KiX 0.025000
ccbm 6FFR 0.000000
ccbm Yms4 0.025000
ccbm jqKP 0.025000
ccbm 8SP3 0.025000
ccbm RYzD 0.025000
ccbm O6CW 0.025000
ccbm 4uX0 0.000000
ccbm umkr 0.000000
ccbm adkg 0.000000
ccbm AVCq 0.025000
ccbm V0wG 0.000000
ccbm UhxL 0.000000
ccbm Aq2P 0.000000
ccbm Mb9l 0.025000
ccbm giZZ 0.000000
ccbm K5lr 0.025000
ccbm 5zRM 0.000000
ccbm DNa3 0.000000
ccbm ERrq 0.000000
ccbm Gxpw 0.025000
ccbm mMY3 0.000000
ccbm ro6d 0.000000
ccbm AZTa 0.025000
ccbm BEP4 0.025000
ccbm PfzE 0.000000
ccbm iBvf 0.025000
ccbm pAC0 0.025000
ccbm Uggf 0.000000
WYmK 8Kyn 0.029412
WYmK EsuE 0.029412
WYmK SQwX 0.000000
WYmK iBPd 0.000000
WYmK bTtI 0.000000
WYmK jKnc 0.029412
WYmK FRGl 0.029412
WYmK NVq9 0.029412
WYmK CrJP 0.029412
WYmK 7zKE 0.000000
WYmK u1EW 0.029412
WYmK XMjU 0.029412
WYmK SWEF 0.000000
WYmK Lg7n 0.029412
WYmK 5Nrr 0.000000
WYmK G9uq 0.029412
WYmK ccbm 0.029412
WYmK WYmK 0.029412
WYmK 3tCn 0.000000
WYmK JNm2 0.000000
WYmK cShs 0.000000
WYmK Gdmr 0.029412
WYmK Cm8C 0.029412
WYmK oyVv 0.029412
WYmK BVe3 0.029412
WYmK JYBQ 0.000000
WYmK tgiH 0.029412
WYmK G52e 0.000000
WYmK Lyiw 0.000000
WYmK xAdb 0.000000
WYmK ODHN 0.029412
WYmK uoJo 0.000000
WYmK UMLJ 0.029412
WYmK 1cxZ 0.029412
WYmK D5hC 0.000000
WYmK UwTl 0.000000
WYmK QCoq 0.029412
WYmK 8WUv 0.000000
WYmK Sjvw 0.000000
WYmK emvK 0.000000
WYmK sWVr 0.029412
WYmK 1KiX 0.029412
WYmK 6FFR 0.000000
WYmK Yms4 0.000000
WYmK jqKP 0.029412
WYmK 8SP3 0.029412
WYmK RYzD 0.029412
WYmK O6CW 0.029412
WYmK 4uX0 0.000000
WYmK umkr 0.029412
WYmK adkg 0.029412
WYmK AVCq 0.000000
WYmK V0wG 0.029412
WYmK UhxL 0.029412
WYmK Aq2P 0.000000
WYmK Mb9l 0.000000
WYmK giZZ 0.000000
WYmK K5lr 0.000000
WYmK 5zRM 0.029412
WYmK DNa3 0.000000
WYmK ERrq 0.000000
WYmK Gxpw 0.000000
WYmK mMY3 0.000000
WYmK ro6d 0.029412
WYmK AZTa 0.000000
WYmK BEP4 0.000000
WYmK PfzE 0.029412
WYmK iBvf 0.000000
WYmK pAC0 0.000000
WYmK Uggf 0.000000
3tCn 8Kyn 0.027027
3tCn EsuE 0.027027
3tCn SQwX 0.027027
3tCn iBPd 0.000000
3tCn bTtI 0.027027
3tCn jKnc 0.027027
3tCn FRGl 0.000000
3tCn NVq9 0.000000
3tCn CrJP 0.000000
3tCn 7zKE 0.027027
3tCn u1EW 0.000000
3tCn XMjU 0.027027
3tCn SWEF 0.027027
3tCn Lg7n 0.027027
3tCn 5Nrr 0.000000
3tCn G9uq 0.027027
3tCn ccbm 0.027027
3tCn WYmK 0.000000
3tCn 3tCn 0.027027
3tCn JNm2 0.000000
3tCn cShs 0.000000
3tCn Gdmr 0.027027
3tCn Cm8C 0.000000
3tCn oyVv 0.000000
3tCn BVe3 0.027027
3tCn JYBQ 0.027027
3tCn tgiH 0.000000
3tCn G52e 0.027027
3tCn Lyiw 0.027027
3tCn xAdb 0.000000
3tCn ODHN 0.027027
3tCn uoJo 0.000000
3tCn UMLJ 0.000000
3tCn 1cxZ 0.000000
3tCn D5hC 0.027027
3tCn UwTl 0.000000
3tCn QCoq 0.027027
3tCn 8WUv 0.027027
3tCn Sjvw 0.027027
3tCn emvK 0.000000
3tCn sWVr 0.000000
3tCn 1KiX 0.000000
3tCn 6FFR 0.027027
3tCn Yms4 0.000000
3tCn jqKP 0.000000
3tCn 8SP3 0.027027
3tCn RYzD 0.000000
3tCn O6CW 0.027027
3tCn 4uX0 0.000000
3tCn umkr 0.027027
3tCn adkg 0.027027
3tCn AVCq 0.027027
3tCn V0wG 0.000000
3tCn UhxL 0.027027
3tCn Aq2P 0.000000
3tCn Mb9l 0.000000
3tCn giZZ 0.027027
3tCn K5lr 0.027027
3tCn 5zRM 0.000000
3tCn DNa3 0.000000
3tCn ERrq 0.000000
3tCn Gxpw 0.027027
3tCn mMY3 0.027027
3tCn ro6d 0.027027
3tCn AZTa 0.000000
3tCn BEP4 0.027027
3tCn PfzE 0.000000
3tCn iBvf 0.000000
3tCn pAC0 0.027027
3tCn Uggf 0.027027
JNm2 8Kyn 0.000000
JNm2 EsuE 0.030303
JNm2 SQwX 0.030303
JNm2 iBPd 0.000000
JNm2 bTtI 0.000000
JNm2 jKnc 0.000000
JNm2 FRGl 0.000000
JNm2 NVq9 0.030303
JNm2 CrJP 0.000000
JNm2 7zKE 0.000000
JNm2 u1EW 0.030303
JNm2 XMjU 0.000000
JNm2 SWEF 0.000000
JNm2 Lg7n 0.000000
JNm2 5Nrr 0.000000
JNm2 G9uq 0.030303
JNm2 ccbm 0.000000
JNm2 WYmK 0.000000
JNm2 3tCn 0.000000
JNm2 JNm2 0.060606
JNm2 cShs 0.030303
JNm2 Gdmr 0.000000
JNm2 Cm8C 0.000000
JNm2 oyVv 0.000000
JNm2 BVe3 0.000000
JNm2 JYBQ 0.000000
JNm2 tgiH 0.030303
JNm2 G52e 0.000000
JNm2 Lyiw 0.000000
JNm2 xAdb 0.000000
JNm2 ODHN 0.030303
JNm2 uoJo 0.030303
JNm2 UMLJ 0.030303
JNm2 1cxZ 0.030303
JNm2 D5hC 0.030303
JNm2 UwTl 0.030303
JNm2 QCoq 0.000000
JNm2 8WUv 0.030303
JNm2 Sjvw 0.000000
JNm2 emvK 0.000000
JNm2 sWVr 0.030303
JNm2 1KiX 0.000000
JNm2 6FFR 0.000000
JNm2 Yms4 0.030303
JNm2 jqKP 0.030303
JNm2 8SP3 0.000000
JNm2 RYzD 0.030303
JNm2 O6CW 0.000000
JNm2 4uX0 0.000000
JNm2 umkr 0.030303
JNm2 adkg 0.000000
JNm2 AVCq 0.000000
JNm2 V0wG 0.030303
JNm2 UhxL 0.030303
JNm2 Aq2P 0.000000
JNm2 Mb9l 0.000000
JNm2 giZZ 0.000000
JNm2 K5lr 0.030303
JNm2 5zRM 0.030303
JNm2 DNa3 0.030303
JNm2 ERrq 0.000000
JNm2 Gxpw 0.030303
JNm2 mMY3 0.030303
JNm2 ro6d 0.030303
JNm2 AZTa 0.030303
JNm2 BEP4 0.030303
JNm2 PfzE 0.030303
JNm2 iBvf 0.030303
JNm2 pAC0 0.000000
JNm2 Uggf 0.000000
cShs 8Kyn 0.000000
cShs EsuE 0.000000
cShs SQwX 0.000000
cShs iBPd 0.025641
cShs bTtI 0.025641
cShs jKnc 0.000000
cShs FRGl 0.025641
cShs NVq9 0.000000
cShs CrJP 0.025641
cShs 7zKE 0.000000
cShs u1EW 0.000000
cShs XMjU 0.000000
cShs SWEF 0.025641
cShs Lg7n 0.000000
cShs 5Nrr 0.025641
cShs G9uq 0.000000
cShs ccbm 0.000000
cShs WYmK 0.025641
cShs 3tCn 0.000000
cShs JNm2 0.025641
cShs cShs 0.025641
cShs Gdmr 0.025641
cShs Cm8C 0.025641
cShs oyVv 0.025641
cShs BVe3 0.025641
cShs JYBQ 0.025641
cShs tgiH 0.000000
cShs G52e 0.000000
cShs Lyiw 0.025641
cShs xAdb 0.000000
cShs ODHN 0.025641
cShs uoJo 0.025641
cShs UMLJ 0.025641
cShs 1cxZ 0.025641
cShs D5hC 0.000000
cShs UwTl 0.025641
cShs QCoq 0.025641
cShs 8WUv 0.000000
cShs Sjvw 0.000000
cShs emvK 0.025641
cShs sWVr 0.025641
cShs 1KiX 0.000000
cShs 6FFR 0.000000
cShs Yms4 0.000000
cShs jqKP 0.000000
cShs 8SP3 0.000000
cShs RYzD 0.000000
cShs O6CW 0.025641
cShs 4uX0 0.025641
cShs umkr 0.025641
cShs adkg 0.025641
cShs AVCq 0.025641
cShs V0wG 0.000000
cShs UhxL 0.025641
cShs Aq2P 0.000000
cShs Mb9l 0.025641
cShs giZZ 0.025641
cShs K5lr 0.000000
cShs 5zRM 0.000000
cShs DNa3 0.025641
cShs ERrq 0.000000
cShs Gxpw 0.025641
cShs mMY3 0.025641
cShs ro6d 0.025641
cShs AZTa 0.000000
cShs BEP4 0.000000
cShs PfzE 0.025641
cShs iBvf 0.025641
cShs pAC0 0.025641
cShs Uggf 0.025641
Gdmr 8Kyn 0.027778
Gdmr EsuE 0.027778
Gdmr SQwX 0.000000
Gdmr iBPd 0.027778
Gdmr bTtI 0.000000
Gdmr jKnc 0.000000
Gdmr FRGl 0.027778
Gdmr NVq9 0.027778
Gdmr CrJP 0.027778
Gdmr 7zKE 0.027778
Gdmr u1EW 0.000000
Gdmr XMjU 0.027778
Gdmr SWEF 0.000000
Gdmr Lg7n 0.027778
Gdmr 5Nrr 0.027778
Gdmr G9uq 0.000000
Gdmr ccbm 0.027778
Gdmr WYmK 0.000000
Gdmr 3tCn 0.027778
Gdmr JNm2 0.027778
Gdmr cShs 0.000000
Gdmr Gdmr 0.027778
Gdmr Cm8C 0.027778
Gdmr oyVv 0.027778
Gdmr BVe3 0.000000
Gdmr JYBQ 0.027778
Gdmr tgiH 0.000000
Gdmr G52e 0.027778
Gdmr Lyiw 0.000000
Gdmr xAdb 0.000000
Gdmr ODHN 0.027778
Gdmr uoJo 0.027778
Gdmr UMLJ 0.000000
Gdmr 1cxZ 0.027778
Gdmr D5hC 0.000000
Gdmr UwTl 0.027778
Gdmr QCoq 0.027778
Gdmr 8WUv 0.027778
Gdmr Sjvw 0.000000
Gdmr emvK 0.000000
Gdmr sWVr 0.027778
Gdmr 1KiX 0.000000
Gdmr 6FFR 0.000000
Gdmr Yms4 0.027778
Gdmr jqKP 0.000000
Gdmr 8SP3 0.000000
Gdmr RYzD 0.027778
Gdmr O6CW 0.027778
Gdmr 4uX0 0.000000
Gdmr umkr 0.000000
Gdmr adkg 0.000000
Gdmr AVCq 0.000000
Gdmr V0wG 0.000000
Gdmr UhxL 0.000000
Gdmr Aq2P 0.027778
Gdmr Mb9l 0.000000
Gdmr giZZ 0.000000
Gdmr K5lr 0.000000
Gdmr 5zRM 0.027778
Gdmr DNa3 0.027778
Gdmr ERrq 0.027778
Gdmr Gxpw 0.027778
Gdmr mMY3 0.000000
Gdmr ro6d 0.027778
Gdmr AZTa 0.027778
Gdmr BEP4 0.000000
Gdmr PfzE 0.027778
Gdmr iBvf 0.000000
Gdmr pAC0 0.000000
Gdmr Uggf 0.000000
Cm8C 8Kyn 0.000000
Cm8C EsuE 0.023256
Cm8C SQwX 0.023256
Cm8C iBPd 0.000000
Cm8C bTtI 0.023256
Cm8C jKnc 0.000000
Cm8C FRGl 0.000000
Cm8C NVq9 0.023256
Cm8C CrJP 0.023256
Cm8C 7zKE 0.000000
Cm8C u1EW 0.023256
Cm8C XMjU 0.023256
Cm8C SWEF 0.000000
Cm8C Lg7n 0.023256
Cm8C 5Nrr 0.023256
Cm8C G9uq 0.023256
Cm8C ccbm 0.023256
Cm8C WYmK 0.023256
Cm8C 3tCn 0.023256
Cm8C JNm2 0.000000
Cm8C cShs 0.000000
Cm8C Gdmr 0.000000
Cm8C Cm8C 0.046512
Cm8C oyVv 0.000000
Cm8C BVe3 0.023256
Cm8C JYBQ 0.023256
Cm8C tgiH 0.023256
Cm8C G52e 0.000000
Cm8C Lyiw 0.023256
Cm8C xAdb 0.000000
Cm8C ODHN 0.023256
Cm8C uoJo 0.023256
Cm8C UMLJ 0.023256
Cm8C 1cxZ 0.000000
Cm8C D5hC 0.000000
Cm8C UwTl 0.023256
Cm8C QCoq 0.023256
Cm8C 8WUv 0.000000
Cm8C Sjvw 0.000000
Cm8C emvK 0.023256
Cm8C sWVr 0.000000
Cm8C 1KiX 0.023256
Cm8C 6FFR 0.023256
Cm8C Yms4 0.000000
Cm8C jqKP 0.000000
Cm8C 8SP3 0.023256
Cm8C RYzD 0.023256
Cm8C O6CW 0.023256
Cm8C 4uX0 0.023256
Cm8C umkr 0.023256
Cm8C adkg 0.023256
Cm8C AVCq 0.023256
Cm8C V0wG 0.023256
Cm8C UhxL 0.000000
Cm8C Aq2P 0.023256
Cm8C Mb9l 0.000000
Cm8C giZZ 0.023256
Cm8C K5lr 0.023256
Cm8C 5zRM 0.000000
Cm8C DNa3 0.000000
Cm8C ERrq 0.023256
Cm8C Gxpw 0.000000
Cm8C mMY3 0.023256
Cm8C ro6d 0.023256
Cm8C AZTa 0.000000
Cm8C BEP4 0.023256
Cm8C PfzE 0.023256
Cm8C iBvf 0.000000
Cm8C pAC0 0.000000
Cm8C Uggf 0.000000
oyVv 8Kyn 0.028571
oyVv EsuE 0.000000
oyVv SQwX 0.028571
oyVv iBPd 0.028571
oyVv bTtI 0.000000
oyVv jKnc 0.028571
oyVv FRGl 0.000000
oyVv NVq9 0.000000
oyVv CrJP 0.000000
oyVv 7zKE 0.028571
oyVv u1EW 0.000000
oyVv XMjU 0.000000
oyVv SWEF 0.000000
oyVv Lg7n 0.028571
oyVv 5Nrr 0.028571
oyVv G9uq 0.000000
oyVv ccbm 0.000000
oyVv WYmK 0.000000
oyVv 3tCn 0.028571
oyVv JNm2 0.000000
oyVv cShs 0.028571
oyVv Gdmr 0.028571
oyVv Cm8C 0.000000
oyVv oyVv 0.028571
oyVv BVe3 0.028571
oyVv JYBQ 0.000000
oyVv tgiH 0.028571
oyVv G52e 0.000000
oyVv Lyiw 0.028571
oyVv xAdb 0.028571
oyVv ODHN 0.028571
oyVv uoJo 0.000000
oyVv UMLJ 0.028571
oyVv 1cxZ 0.000000
oyVv D5hC 0.028571
oyVv UwTl 0.000000
oyVv QCoq 0.028571
oyVv 8WUv 0.028571
oyVv Sjvw 0.028571
oyVv emvK 0.000000
oyVv sWVr 0.028571
oyVv 1KiX 0.028571
oyVv 6FFR 0.028571
oyVv Yms4 0.028571
oyVv jqKP 0.000000
oyVv 8SP3 0.028571
oyVv RYzD 0.000000
oyVv O6CW 0.000000
oyVv 4uX0 0.028571
oyVv umkr 0.000000
oyVv adkg 0.000000
oyVv AVCq 0.028571
oyVv V0wG 0.000000
oyVv UhxL 0.028571
oyVv Aq2P 0.000000
oyVv Mb9l 0.000000
oyVv giZZ 0.028571
oyVv K5lr 0.000000
oyVv 5zRM 0.000000
oyVv DNa3 0.028571
oyVv ERrq 0.028571
oyVv Gxpw 0.000000
oyVv mMY3 0.028571
oyVv ro6d 0.028571
oyVv AZTa 0.000000
oyVv BEP4 0.000000
oyVv PfzE 0.000000
oyVv iBvf 0.028571
oyVv pAC0 0.000000
oyVv Uggf 0.000000
BVe3 8Kyn 0.023256
BVe3 EsuE 0.000000
BVe3 SQwX 0.023256
BVe3 iBPd 0.000000
BVe3 bTtI 0.000000
BVe3 jKnc 0.000000
BVe3 FRGl 0.023256
BVe3 NVq9 0.000000
BVe3 CrJP 0.023256
BVe3 7zKE 0.023256
BVe3 u1EW 0.023256
BVe3 XMjU 0.000000
BVe3 SWEF 0.023256
BVe3 Lg7n 0.023256
BVe3 5Nrr 0.023256
BVe3 G9uq 0.000000
BVe3 ccbm 0.023256
BVe3 WYmK 0.000000
BVe3 3tCn 0.023256
BVe3 JNm2 0.000000
BVe3 cShs 0.023256
BVe3 Gdmr 0.023256
BVe3 Cm8C 0.000000
BVe3 oyVv 0.023256
BVe3 BVe3 0.046512
BVe3 JYBQ 0.023256
BVe3 tgiH 0.000000
BVe3 G52e 0.023256
BVe3 Lyiw 0.023256
BVe3 xAdb 0.023256
BVe3 ODHN 0.000000
BVe3 uoJo 0.023256
BVe3 UMLJ 0.023256
BVe3 1cxZ 0.000000
BVe3 D5hC 0.023256
BVe3 UwTl 0.000000
BVe3 QCoq 0.000000
BVe3 8WUv 0.023256
BVe3 Sjvw 0.023256
BVe3 emvK 0.000000
BVe3 sWVr 0.000000
BVe3 1KiX 0.023256
BVe3 6FFR 0.023256
BVe3 Yms4 0.023256
BVe3 jqKP 0.000000
BVe3 8SP3 0.023256
BVe3 RYzD 0.000000
BVe3 O6CW 0.000000
BVe3 4uX0 0.000000
BVe3 umkr 0.023256
BVe3 adkg 0.000000
BVe3 AVCq 0.023256
BVe3 V0wG 0.023256
BVe3 UhxL 0.000000
BVe3 Aq2P 0.000000
BVe3 Mb9l 0.000000
BVe3 giZZ 0.023256
BVe3 K5lr 0.023256
BVe3 5zRM 0.023256
BVe3 DNa3 0.023256
BVe3 ERrq 0.023256
BVe3 Gxpw 0.023256
BVe3 mMY3 0.023256
BVe3 ro6d 0.023256
BVe3 AZTa 0.000000
BVe3 BEP4 0.023256
BVe3 PfzE 0.023256
BVe3 iBvf 0.023256
BVe3 pAC0 0.000000
BVe3 Uggf 0.000000
JYBQ 8Kyn 0.000000
JYBQ EsuE 0.029412
JYBQ SQwX 0.000000
JYBQ iBPd 0.029412
JYBQ bTtI 0.029412
JYBQ jKnc 0.029412
JYBQ FRGl 0.000000
JYBQ NVq9 0.000000
JYBQ CrJP 0.000000
JYBQ 7zKE 0.000000
JYBQ u1EW 0.029412
JYBQ XMjU 0.029412
JYBQ SWEF 0.000000
JYBQ Lg7n 0.000000
JYBQ 5Nrr 0.029412
JYBQ G9uq 0.029412
JYBQ ccbm 0.000000
JYBQ WYmK 0.000000
JYBQ 3tCn 0.000000
JYBQ JNm2 0.029412
JYBQ cShs 0.029412
JYBQ Gdmr 0.000000
JYBQ Cm8C 0.000000
JYBQ oyVv 0.000000
JYBQ BVe3 0.029412
JYBQ JYBQ 0.029412
JYBQ tgiH 0.000000
JYBQ G52e 0.029412
JYBQ Lyiw 0.000000
JYBQ xAdb 0.029412
JYBQ ODHN 0.000000
JYBQ uoJo 0.000000
JYBQ UMLJ 0.000000
JYBQ 1cxZ 0.000000
JYBQ D5hC 0.000000
JYBQ UwTl 0.000000
JYBQ QCoq 0.029412
JYBQ 8WUv 0.000000
JYBQ Sjvw 0.000000
JYBQ emvK 0.000000
JYBQ sWVr 0.029412
JYBQ 1KiX 0.000000
JYBQ 6FFR 0.029412
JYBQ Yms4 0.029412
JYBQ jqKP 0.000000
JYBQ 8SP3 0.029412
JYBQ RYzD 0.029412
JYBQ O6CW 0.029412
JYBQ 4uX0 0.029412
JYBQ umkr 0.029412
JYBQ adkg 0.000000
JYBQ AVCq 0.000000
JYBQ V0wG 0.029412
JYBQ UhxL 0.029412
JYBQ Aq2P 0.000000
JYBQ Mb9l 0.029412
JYBQ giZZ 0.029412
JYBQ K5lr 0.029412
JYBQ 5zRM 0.029412
JYBQ DNa3 0.000000
JYBQ ERrq 0.000000
JYBQ Gxpw 0.029412
JYBQ mMY3 0.000000
JYBQ ro6d 0.000000
JYBQ AZTa 0.029412
JYBQ BEP4 0.000000
JYBQ PfzE 0.029412
JYBQ iBvf 0.000000
JYBQ pAC0 0.029412
JYBQ Uggf 0.029412
tgiH 8Kyn 0.000000
tgiH EsuE 0.000000
tgiH SQwX 0.026316
tgiH iBPd 0.026316
tgiH bTtI 0.026316
tgiH jKnc 0.026316
tgiH FRGl 0.026316
tgiH NVq9 0.026316
tgiH CrJP 0.026316
tgiH 7zKE 0.026316
tgiH u1EW 0.000000
tgiH XMjU 0.026316
tgiH SWEF 0.026316
tgiH Lg7n 0.000000
tgiH 5Nrr 0.026316
tgiH G9uq 0.000000
tgiH ccbm 0.000000
tgiH WYmK 0.000000
tgiH 3tCn 0.000000
tgiH JNm2 0.026316
tgiH cShs 0.000000
tgiH Gdmr 0.026316
tgiH Cm8C 0.000000
tgiH oyVv 0.026316
tgiH BVe3 0.000000
tgiH JYBQ 0.026316
tgiH tgiH 0.052632
tgiH G52e 0.026316
tgiH Lyiw 0.026316
tgiH xAdb 0.000000
tgiH ODHN 0.000000
tgiH uoJo 0.026316
tgiH UMLJ 0.000000
tgiH 1cxZ 0.000000
tgiH D5hC 0.000000
tgiH UwTl 0.026316
tgiH QCoq 0.026316
tgiH 8WUv 0.026316
tgiH Sjvw 0.000000
tgiH emvK 0.000000
tgiH sWVr 0.000000
tgiH 1KiX 0.000000
tgiH 6FFR 0.026316
tgiH Yms4 0.026316
tgiH jqKP 0.026316
tgiH 8SP3 0.026316
tgiH RYzD 0.026316
tgiH O6CW 0.000000
tgiH 4uX0 0.026316
tgiH umkr 0.000000
tgiH adkg 0.026316
tgiH AVCq 0.000000
tgiH V0wG 0.026316
tgiH UhxL 0.000000
tgiH Aq2P 0.000000
tgiH Mb9l 0.026316
tgiH giZZ 0.000000
tgiH K5lr 0.000000
tgiH 5zRM 0.000000
tgiH DNa3 0.026316
tgiH ERrq 0.026316
tgiH Gxpw 0.026316
tgiH mMY3 0.000000
tgiH ro6d 0.000000
tgiH AZTa 0.000000
tgiH BEP4 0.000000
tgiH PfzE 0.000000
tgiH iBvf 0.026316
tgiH pAC0 0.026316
tgiH Uggf 0.026316
G52e 8Kyn 0.000000
G52e EsuE 0.000000
G52e SQwX 0.030303
G52e iBPd 0.030303
G52e bTtI 0.000000
G52e jKnc 0.000000
G52e FRGl 0.000000
G52e NVq9 0.000000
G52e CrJP 0.000000
G52e 7zKE 0.030303
G52e u1EW 0.030303
G52e XMjU 0.030303
G52e SWEF 0.030303
G52e Lg7n 0.030303
G52e 5Nrr 0.000000
G52e G9uq 0.030303
G52e ccbm 0.000000
G52e WYmK 0.030303
G52e 3tCn 0.030303
G52e JNm2 0.030303
G52e cShs 0.000000
G52e Gdmr 0.030303
G52e Cm8C 0.000000
G52e oyVv 0.000000
G52e BVe3 0.030303
G52e JYBQ 0.030303
G52e tgiH 0.000000
G52e G52e 0.060606
G52e Lyiw 0.000000
G52e xAdb 0.000000
G52e ODHN 0.000000
G52e uoJo 0.000000
G52e UMLJ 0.030303
G52e 1cxZ 0.000000
G52e D5hC 0.030303
G52e UwTl 0.000000
G52e QCoq 0.000000
G52e 8WUv 0.000000
G52e Sjvw 0.000000
G52e emvK 0.030303
G52e sWVr 0.030303
G52e 1KiX 0.030303
G52e 6FFR 0.030303
G52e Yms4 0.030303
G52e jqKP 0.000000
G52e 8SP3 0.030303
G52e RYzD 0.000000
G52e O6CW 0.000000
G52e 4uX0 0.030303
G52e umkr 0.000000
G52e adkg 0.030303
G52e AVCq 0.000000
G52e V0wG 0.000000
G52e UhxL 0.000000
G52e Aq2P 0.000000
G52e Mb9l 0.000000
G52e giZZ 0.030303
G52e K5lr 0.000000
G52e 5zRM 0.030303
G52e DNa3 0.030303
G52e ERrq 0.000000
G52e Gxpw 0.000000
G52e mMY3 0.000000
G52e ro6d 0.030303
G52e AZTa 0.030303
G52e BEP4 0.030303
G52e PfzE 0.000000
G52e iBvf 0.030303
G52e pAC0 0.000000
G52e Uggf 0.000000
Lyiw 8Kyn 0.024390
Lyiw EsuE 0.024390
Lyiw SQwX 0.024390
Lyiw iBPd 0.000000
Lyiw bTtI 0.024390
Lyiw jKnc 0.024390
Lyiw FRGl 0.024390
Lyiw NVq9 0.000000
Lyiw CrJP 0.024390
Lyiw 7zKE 0.024390
Lyiw u1EW 0.024390
Lyiw XMjU 0.000000
Lyiw SWEF 0.024390
Lyiw Lg7n 0.024390
Lyiw 5Nrr 0.024390
Lyiw G9uq 0.024390
Lyiw ccbm 0.024390
Lyiw WYmK 0.024390
Lyiw 3tCn 0.000000
Lyiw JNm2 0.000000
Lyiw cShs 0.024390
Lyiw Gdmr 0.000000
Lyiw Cm8C 0.000000
Lyiw oyVv 0.000000
Lyiw BVe3 0.000000
Lyiw JYBQ 0.000000
Lyiw tgiH 0.000000
Lyiw G52e 0.024390
Lyiw Lyiw 0.024390
Lyiw xAdb 0.024390
Lyiw ODHN 0.000000
Lyiw uoJo 0.024390
Lyiw UMLJ 0.000000
Lyiw 1cxZ 0.024390
Lyiw D5hC 0.024390
Lyiw UwTl 0.024390
Lyiw QCoq 0.024390
Lyiw 8WUv 0.000000
Lyiw Sjvw 0.024390
Lyiw emvK 0.000000
Lyiw sWVr 0.024390
Lyiw 1KiX 0.024390
Lyiw 6FFR 0.024390
Lyiw Yms4 0.000000
Lyiw jqKP 0.024390
Lyiw 8SP3 0.000000
Lyiw RYzD 0.000000
Lyiw O6CW 0.000000
Lyiw 4uX0 0.000000
Lyiw umkr 0.024390
Lyiw adkg 0.024390
Lyiw AVCq 0.000000
Lyiw V0wG 0.024390
Lyiw UhxL 0.024390
Lyiw Aq2P 0.024390
Lyiw Mb9l 0.000000
Lyiw giZZ 0.000000
Lyiw K5lr 0.000000
Lyiw 5zRM 0.000000
Lyiw DNa3 0.024390
Lyiw ERrq 0.024390
Lyiw Gxpw 0.024390
Lyiw mMY3 0.000000
Lyiw ro6d 0.024390
Lyiw AZTa 0.024390
Lyiw BEP4 0.000000
Lyiw PfzE 0.000000
Lyiw iBvf 0.000000
Lyiw pAC0 0.024390
Lyiw Uggf 0.024390
xAdb 8Kyn 0.000000
xAdb EsuE 0.027027
xAdb SQwX 0.027027
xAdb iBPd 0.000000
xAdb bTtI 0.000000
xAdb jKnc 0.027027
xAdb FRGl 0.027027
xAdb NVq9 0.000000
xAdb CrJP 0.000000
xAdb 7zKE 0.027027
xAdb u1EW 0.027027
xAdb XMjU 0.000000
xAdb SWEF 0.027027
xAdb Lg7n 0.027027
xAdb 5Nrr 0.000000
xAdb G9uq 0.000000
xAdb ccbm 0.000000
xAdb WYmK 0.027027
xAdb 3tCn 0.027027
xAdb JNm2 0.027027
xAdb cShs 0.000000
xAdb Gdmr 0.000000
xAdb Cm8C 0.000000
xAdb oyVv 0.000000
xAdb BVe3 0.000000
xAdb JYBQ 0.000000
xAdb tgiH 0.027027
xAdb G52e 0.000000
xAdb Lyiw 0.000000
xAdb xAdb 0.027027
xAdb ODHN 0.000000
xAdb uoJo 0.027027
xAdb UMLJ 0.000000
xAdb 1cxZ 0.027027
xAdb D5hC 0.027027
xAdb UwTl 0.027027
xAdb QCoq 0.027027
xAdb 8WUv 0.000000
xAdb Sjvw 0.027027
xAdb emvK 0.027027
xAdb sWVr 0.027027
xAdb 1KiX 0.000000
xAdb 6FFR 0.027027
xAdb Yms4 0.027027
xAdb jqKP 0.000000
xAdb 8SP3 0.027027
xAdb RYzD 0.000000
xAdb O6CW 0.000000
xAdb 4uX0 0.000000
xAdb umkr 0.027027
xAdb adkg 0.000000
xAdb AVCq 0.027027
xAdb V0wG 0.027027
xAdb UhxL 0.027027
xAdb Aq2P 0.000000
xAdb Mb9l 0.027027
xAdb giZZ 0.027027
xAdb K5lr 0.027027
xAdb 5zRM 0.000000
xAdb DNa3 0.000000
xAdb ERrq 0.000000
xAdb Gxpw 0.027027
xAdb mMY3 0.027027
xAdb ro6d 0.027027
xAdb AZTa 0.027027
xAdb BEP4 0.000000
xAdb PfzE 0.000000
xAdb iBvf 0.000000
xAdb pAC0 0.027027
xAdb Uggf 0.027027
ODHN 8Kyn 0.034483
ODHN EsuE 0.000000
ODHN SQwX 0.000000
ODHN iBPd 0.000000
ODHN bTtI 0.000000
ODHN jKnc 0.034483
ODHN FRGl 0.000000
ODHN NVq9 0.034483
ODHN CrJP 0.000000
ODHN 7zKE 0.000000
ODHN u1EW 0.000000
ODHN XMjU 0.000000
ODHN SWEF 0.000000
ODHN Lg7n 0.000000
ODHN 5Nrr 0.034483
ODHN G9uq 0.000000
ODHN ccbm 0.034483
ODHN WYmK 0.000000
ODHN 3tCn 0.034483
ODHN JNm2 0.034483
ODHN cShs 0.000000
ODHN Gdmr 0.034483
ODHN Cm8C 0.000000
ODHN oyVv 0.000000
ODHN BVe3 0.000000
ODHN JYBQ 0.000000
ODHN tgiH 0.000000
ODHN G52e 0.000000
ODHN Lyiw 0.000000
ODHN xAdb 0.000000
ODHN ODHN 0.068966
ODHN uoJo 0.000000
ODHN UMLJ 0.000000
ODHN 1cxZ 0.034483
ODHN D5hC 0.000000
ODHN UwTl 0.000000
ODHN QCoq 0.034483
ODHN 8WUv 0.034483
ODHN Sjvw 0.000000
ODHN emvK 0.034483
ODHN sWVr 0.034483
ODHN 1KiX 0.000000
ODHN 6FFR 0.000000
ODHN Yms4 0.034483
ODHN jqKP 0.000000
ODHN 8SP3 0.034483
ODHN RYzD 0.000000
ODHN O6CW 0.034483
ODHN 4uX0 0.000000
ODHN umkr 0.000000
ODHN adkg 0.000000
ODHN AVCq 0.000000
ODHN V0wG 0.000000
ODHN UhxL 0.034483
ODHN Aq2P 0.000000
ODHN Mb9l 0.034483
ODHN giZZ 0.034483
ODHN K5lr 0.034483
ODHN 5zRM 0.000000
ODHN DNa3 0.000000
ODHN ERrq 0.034483
ODHN Gxpw 0.034483
ODHN mMY3 0.000000
ODHN ro6d 0.000000
ODHN AZTa 0.000000
ODHN BEP4 0.034483
ODHN PfzE 0.034483
ODHN iBvf 0.034483
ODHN pAC0 0.034483
ODHN Uggf 0.034483
uoJo 8Kyn 0.000000
uoJo EsuE 0.029412
uoJo SQwX 0.029412
uoJo iBPd 0.000000
uoJo bTtI 0.029412
uoJo jKnc 0.029412
uoJo FRGl 0.000000
uoJo NVq9 0.000000
uoJo CrJP 0.029412
uoJo 7zKE 0.029412
uoJo u1EW 0.029412
uoJo XMjU 0.029412
uoJo SWEF 0.029412
uoJo Lg7n 0.029412
uoJo 5Nrr 0.000000
uoJo G9uq 0.029412
uoJo ccbm 0.029412
uoJo WYmK 0.000000
uoJo 3tCn 0.029412
uoJo JNm2 0.000000
uoJo cShs 0.000000
uoJo Gdmr 0.029412
uoJo Cm8C 0.000000
uoJo oyVv 0.029412
uoJo BVe3 0.029412
uoJo JYBQ 0.000000
uoJo tgiH 0.000000
uoJo G52e 0.000000
uoJo Lyiw 0.000000
uoJo xAdb 0.000000
uoJo ODHN 0.029412
uoJo uoJo 0.029412
uoJo UMLJ 0.029412
uoJo 1cxZ 0.000000
uoJo D5hC 0.000000
uoJo UwTl 0.000000
uoJo QCoq 0.029412
uoJo 8WUv 0.000000
uoJo Sjvw 0.000000
uoJo emvK 0.000000
uoJo sWVr 0.029412
uoJo 1KiX 0.000000
uoJo 6FFR 0.029412
uoJo Yms4 0.029412
uoJo jqKP 0.029412
uoJo 8SP3 0.000000
uoJo RYzD 0.000000
uoJo O6CW 0.000000
uoJo 4uX0 0.000000
uoJo umkr 0.000000
uoJo adkg 0.029412
uoJo AVCq 0.000000
uoJo V0wG 0.029412
uoJo UhxL 0.029412
uoJo Aq2P 0.000000
uoJo Mb9l 0.029412
uoJo giZZ 0.000000
uoJo K5lr 0.029412
uoJo 5zRM 0.029412
uoJo DNa3 0.000000
uoJo ERrq 0.000000
uoJo Gxpw 0.029412
uoJo mMY3 0.029412
uoJo ro6d 0.000000
uoJo AZTa 0.000000
uoJo BEP4 0.000000
uoJo PfzE 0.029412
uoJo iBvf 0.000000
uoJo pAC0 0.000000
uoJo Uggf 0.029412
UMLJ 8Kyn 0.031250
UMLJ EsuE 0.031250
UMLJ SQwX 0.000000
UMLJ iBPd 0.031250
UMLJ bTtI 0.031250
UMLJ jKnc 0.000000
UMLJ FRGl 0.031250
UMLJ NVq9 0.000000
UMLJ CrJP 0.000000
UMLJ 7zKE 0.000000
UMLJ u1EW 0.000000
UMLJ XMjU 0.000000
UMLJ SWEF 0.000000
UMLJ Lg7n 0.000000
UMLJ 5Nrr 0.000000
UMLJ G9uq 0.031250
UMLJ ccbm 0.000000
UMLJ WYmK 0.031250
UMLJ 3tCn 0.000000
UMLJ JNm2 0.031250
UMLJ cShs 0.031250
UMLJ Gdmr 0.031250
UMLJ Cm8C 0.031250
UMLJ oyVv 0.031250
UMLJ BVe3 0.000000
UMLJ JYBQ 0.031250
UMLJ tgiH 0.000000
UMLJ G52e 0.000000
UMLJ Lyiw 0.031250
UMLJ xAdb 0.000000
UMLJ ODHN 0.000000
UMLJ uoJo 0.031250
UMLJ UMLJ 0.031250
UMLJ 1cxZ 0.000000
UMLJ D5hC 0.000000
UMLJ UwTl 0.000000
UMLJ QCoq 0.031250
UMLJ 8WUv 0.000000
UMLJ Sjvw 0.031250
UMLJ emvK 0.031250
UMLJ sWVr 0.000000
UMLJ 1KiX 0.000000
UMLJ 6FFR 0.031250
UMLJ Yms4 0.000000
UMLJ jqKP 0.000000
UMLJ 8SP3 0.000000
UMLJ RYzD 0.000000
UMLJ O6CW 0.000000
UMLJ 4uX0 0.000000
UMLJ umkr 0.000000
UMLJ adkg 0.000000
UMLJ AVCq 0.000000
UMLJ V0wG 0.031250
UMLJ UhxL 0.000000
UMLJ Aq2P 0.031250
UMLJ Mb9l 0.031250
UMLJ giZZ 0.000000
UMLJ K5lr 0.031250
UMLJ 5zRM 0.000000
UMLJ DNa3 0.031250
UMLJ ERrq 0.031250
UMLJ Gxpw 0.031250
UMLJ mMY3 0.000000
UMLJ ro6d 0.031250
UMLJ AZTa 0.031250
UMLJ BEP4 0.031250
UMLJ PfzE 0.000000
UMLJ iBvf 0.031250
UMLJ pAC0 0.000000
UMLJ Uggf 0.031250
1cxZ 8Kyn 0.027778
1cxZ EsuE 0.027778
1cxZ SQwX 0.027778
1cxZ iBPd 0.000000
1cxZ bTtI 0.027778
1cxZ jKnc 0.027778
1cxZ FRGl 0.027778
1cxZ NVq9 0.000000
1cxZ CrJP 0.027778
1cxZ 7zKE 0.027778
1cxZ u1EW 0.000000
1cxZ XMjU 0.027778
1cxZ SWEF 0.000000
1cxZ Lg7n 0.027778
1cxZ 5Nrr 0.000000
1cxZ G9uq 0.027778
1cxZ ccbm 0.027778
1cxZ WYmK 0.000000
1cxZ 3tCn 0.000000
1cxZ JNm2 0.000000
1cxZ cShs 0.027778
1cxZ Gdmr 0.000000
1cxZ Cm8C 0.000000
1cxZ oyVv 0.000000
1cxZ BVe3 0.000000
1cxZ JYBQ 0.000000
1cxZ tgiH 0.000000
1cxZ G52e 0.027778
1cxZ Lyiw 0.027778
1cxZ xAdb 0.027778
1cxZ ODHN 0.027778
1cxZ uoJo 0.027778
1cxZ UMLJ 0.000000
1cxZ 1cxZ 0.027778
1cxZ D5hC 0.000000
1cxZ UwTl 0.027778
1cxZ QCoq 0.000000
1cxZ 8WUv 0.000000
1cxZ Sjvw 0.027778
1cxZ emvK 0.027778
1cxZ sWVr 0.027778
1cxZ 1KiX 0.027778
1cxZ 6FFR 0.027778
1cxZ Yms4 0.027778
1cxZ jqKP 0.027778
1cxZ 8SP3 0.000000
1cxZ RYzD 0.027778
1cxZ O6CW 0.000000
1cxZ 4uX0 0.000000
1cxZ umkr 0.027778
1cxZ adkg 0.027778
1cxZ AVCq 0.000000
1cxZ V0wG 0.027778
1cxZ UhxL 0.000000
1cxZ Aq2P 0.000000
1cxZ Mb9l 0.000000
1cxZ giZZ 0.027778
1cxZ K5lr 0.027778
1cxZ 5zRM 0.000000
1cxZ DNa3 0.000000
1cxZ ERrq 0.000000
1cxZ Gxpw 0.027778
1cxZ mMY3 0.000000
1cxZ ro6d 0.000000
1cxZ AZTa 0.000000
1cxZ BEP4 0.000000
1cxZ PfzE 0.000000
1cxZ iBvf 0.027778
1cxZ pAC0 0.000000
1cxZ Uggf 0.027778
D5hC 8Kyn 0.000000
D5hC EsuE 0.000000
D5hC SQwX 0.000000
D5hC iBPd 0.000000
D5hC bTtI 0.000000
D5hC jKnc 0.000000
D5hC FRGl 0.000000
D5hC NVq9 0.026316
D5hC CrJP 0.026316
D5hC 7zKE 0.026316
D5hC u1EW 0.026316
D5hC XMjU 0.026316
D5hC SWEF 0.026316
D5hC Lg7n 0.000000
D5hC 5Nrr 0.000000
D5hC G9uq 0.026316
D5hC ccbm 0.000000
D5hC WYmK 0.026316
D5hC 3tCn 0.000000
D5hC JNm2 0.026316
D5hC cShs 0.000000
D5hC Gdmr 0.000000
D5hC Cm8C 0.026316
D5hC oyVv 0.000000
D5hC BVe3 0.000000
D5hC JYBQ 0.000000
D5hC tgiH 0.000000
D5hC G52e 0.026316
D5hC Lyiw 0.026316
D5hC xAdb 0.026316
D5hC ODHN 0.000000
D5hC uoJo 0.026316
D5hC UMLJ 0.026316
D5hC 1cxZ 0.026316
D5hC D5hC 0.052632
D5hC UwTl 0.026316
D5hC QCoq 0.000000
D5hC 8WUv 0.000000
D5hC Sjvw 0.000000
D5hC emvK 0.026316
D5hC sWVr 0.000000
D5hC 1KiX 0.026316
D5hC 6FFR 0.000000
D5hC Yms4 0.026316
D5hC jqKP 0.026316
D5hC 8SP3 0.026316
D5hC RYzD 0.026316
D5hC O6CW 0.026316
D5hC 4uX0 0.026316
D5hC umkr 0.000000
D5hC adkg 0.026316
D5hC AVCq 0.026316
D5hC V0wG 0.026316
D5hC UhxL 0.026316
D5hC Aq2P 0.000000
D5hC Mb9l 0.000000
D5hC giZZ 0.000000
D5hC K5lr 0.000000
D5hC 5zRM 0.026316
D5hC DNa3 0.026316
D5hC ERrq 0.026316
D5hC Gxpw 0.026316
D5hC mMY3 0.000000
D5hC ro6d 0.026316
D5hC AZTa 0.026316
D5hC BEP4 0.000000
D5hC PfzE 0.000000
D5hC iBvf 0.000000
D5hC pAC0 0.000000
D5hC Uggf 0.026316
UwTl 8Kyn 0.000000
UwTl EsuE 0.000000
UwTl SQwX 0.000000
UwTl iBPd 0.025000
UwTl bTtI 0.000000
UwTl jKnc 0.000000
UwTl FRGl 0.025000
UwTl NVq9 0.025000
UwTl CrJP 0.025000
UwTl 7zKE 0.025000
UwTl u1EW 0.025000
UwTl XMjU 0.000000
UwTl SWEF 0.025000
UwTl Lg7n 0.000000
UwTl 5Nrr 0.025000
UwTl G9uq 0.000000
UwTl ccbm 0.025000
UwTl WYmK 0.000000
UwTl 3tCn 0.025000
UwTl JNm2 0.025000
UwTl cShs 0.000000
UwTl Gdmr 0.025000
UwTl Cm8C 0.025000
UwTl oyVv 0.025000
UwTl BVe3 0.000000
UwTl JYBQ 0.000000
UwTl tgiH 0.000000
UwTl G52e 0.000000
UwTl Lyiw 0.025000
UwTl xAdb 0.000000
UwTl ODHN 0.025000
UwTl uoJo 0.000000
UwTl UMLJ 0.000000
UwTl 1cxZ 0.000000
UwTl D5hC 0.025000
UwTl UwTl 0.050000
UwTl QCoq 0.000000
UwTl 8WUv 0.000000
UwTl Sjvw 0.000000
UwTl emvK 0.000000
UwTl sWVr 0.025000
UwTl 1KiX 0.025000
UwTl 6FFR 0.025000
UwTl Yms4 0.025000
UwTl jqKP 0.000000
UwTl 8SP3 0.025000
UwTl RYzD 0.025000
UwTl O6CW 0.025000
UwTl 4uX0 0.000000
UwTl umkr 0.000000
UwTl adkg 0.025000
UwTl AVCq 0.025000
UwTl V0wG 0.025000
UwTl UhxL 0.000000
UwTl Aq2P 0.025000
UwTl Mb9l 0.025000
UwTl giZZ 0.000000
UwTl K5lr 0.025000
UwTl 5zRM 0.025000
UwTl DNa3 0.025000
UwTl ERrq 0.025000
UwTl Gxpw 0.000000
UwTl mMY3 0.025000
UwTl ro6d 0.025000
UwTl AZTa 0.000000
UwTl BEP4 0.025000
UwTl PfzE 0.025000
UwTl iBvf 0.000000
UwTl pAC0 0.025000
UwTl Uggf 0.000000
QCoq 8Kyn 0.028571
QCoq EsuE 0.000000
QCoq SQwX 0.000000
QCoq iBPd 0.028571
QCoq bTtI 0.028571
QCoq jKnc 0.028571
QCoq FRGl 0.000000
QCoq NVq9 0.028571
QCoq CrJP 0.000000
QCoq 7zKE 0.028571
QCoq u1EW 0.000000
QCoq XMjU 0.000000
QCoq SWEF 0.000000
QCoq Lg7n 0.028571
QCoq 5Nrr 0.028571
QCoq G9uq 0.000000
QCoq ccbm 0.028571
QCoq WYmK 0.000000
QCoq 3tCn 0.000000
QCoq JNm2 0.028571
QCoq cShs 0.028571
QCoq Gdmr 0.000000
QCoq Cm8C 0.028571
QCoq oyVv 0.000000
QCoq BVe3 0.028571
QCoq JYBQ 0.028571
QCoq tgiH 0.028571
QCoq G52e 0.000000
QCoq Lyiw 0.000000
QCoq xAdb 0.028571
QCoq ODHN 0.000000
QCoq uoJo 0.028571
QCoq UMLJ 0.028571
QCoq 1cxZ 0.000000
QCoq D5hC 0.028571
QCoq UwTl 0.028571
QCoq QCoq 0.028571
QCoq 8WUv 0.028571
QCoq Sjvw 0.000000
QCoq emvK 0.028571
QCoq sWVr 0.000000
QCoq 1KiX 0.000000
QCoq 6FFR 0.000000
QCoq Yms4 0.000000
QCoq jqKP 0.028571
QCoq 8SP3 0.000000
QCoq RYzD 0.028571
QCoq O6CW 0.028571
QCoq 4uX0 0.028571
QCoq umkr 0.000000
QCoq adkg 0.028571
QCoq AVCq 0.000000
QCoq V0wG 0.000000
QCoq UhxL 0.028571
QCoq Aq2P 0.028571
QCoq Mb9l 0.000000
QCoq giZZ 0.000000
QCoq K5lr 0.028571
QCoq 5zRM 0.000000
QCoq DNa3 0.000000
QCoq ERrq 0.028571
QCoq Gxpw 0.000000
QCoq mMY3 0.000000
QCoq ro6d 0.000000
QCoq AZTa 0.028571
QCoq BEP4 0.000000
QCoq PfzE 0.028571
QCoq iBvf 0.028571
QCoq pAC0 0.000000
QCoq Uggf 0.000000
8WUv 8Kyn 0.000000
8WUv EsuE 0.025000
8WUv SQwX 0.025000
8WUv iBPd 0.025000
8WUv bTtI 0.025000
8WUv jKnc 0.025000
8WUv FRGl 0.000000
8WUv NVq9 0.025000
8WUv CrJP 0.025000
8WUv 7zKE 0.025000
8WUv u1EW 0.025000
8WUv XMjU 0.000000
8WUv SWEF 0.025000
8WUv Lg7n 0.025000
8WUv 5Nrr 0.025000
8WUv G9uq 0.000000
8WUv ccbm 0.025000
8WUv WYmK 0.000000
8WUv 3tCn 0.025000
8WUv JNm2 0.000000
8WUv cShs 0.025000
8WUv Gdmr 0.000000
8WUv Cm8C 0.025000
8WUv oyVv 0.025000
8WUv BVe3 0.000000
8WUv JYBQ 0.025000
8WUv tgiH 0.000000
8WUv G52e 0.025000
8WUv Lyiw 0.000000
8WUv xAdb 0.000000
8WUv ODHN 0.025000
8WUv uoJo 0.025000
8WUv UMLJ 0.000000
8WUv 1cxZ 0.000000
8WUv D5hC 0.000000
8WUv UwTl 0.025000
8WUv QCoq 0.025000
8WUv 8WUv 0.050000
8WUv Sjvw 0.000000
8WUv emvK 0.000000
8WUv sWVr 0.025000
8WUv 1KiX 0.025000
8WUv 6FFR 0.000000
8WUv Yms4 0.000000
8WUv jqKP 0.000000
8WUv 8SP3 0.000000
8WUv RYzD 0.025000
8WUv O6CW 0.000000
8WUv 4uX0 0.000000
8WUv umkr 0.025000
8WUv adkg 0.025000
8WUv AVCq 0.000000
8WUv V0wG 0.025000
8WUv UhxL 0.000000
8WUv Aq2P 0.000000
8WUv Mb9l 0.000000
8WUv giZZ 0.025000
8WUv K5lr 0.000000
8WUv 5zRM 0.025000
8WUv DNa3 0.000000
8WUv ERrq 0.025000
8WUv Gxpw 0.000000
8WUv mMY3 0.025000
8WUv ro6d 0.025000
8WUv AZTa 0.025000
8WUv BEP4 0.000000
8WUv PfzE 0.000000
8WUv iBvf 0.025000
8WUv pAC0 0.025000
8WUv Uggf 0.025000
Sjvw 8Kyn 0.000000
Sjvw EsuE 0.000000
Sjvw SQwX 0.000000
Sjvw iBPd 0.030303
Sjvw bTtI 0.000000
Sjvw jKnc 0.000000
Sjvw FRGl 0.000000
Sjvw NVq9 0.000000
Sjvw CrJP 0.000000
Sjvw 7zKE 0.000000
Sjvw u1EW 0.000000
Sjvw XMjU 0.030303
Sjvw SWEF 0.030303
Sjvw Lg7n 0.000000
Sjvw 5Nrr 0.000000
Sjvw G9uq 0.030303
Sjvw ccbm 0.030303
Sjvw WYmK 0.030303
Sjvw 3tCn 0.030303
Sjvw JNm2 0.000000
Sjvw cShs 0.030303
Sjvw Gdmr 0.030303
Sjvw Cm8C 0.030303
Sjvw oyVv 0.000000
Sjvw BVe3 0.000000
Sjvw JYBQ 0.030303
Sjvw tgiH 0.000000
Sjvw G52e 0.000000
Sjvw Lyiw 0.000000
Sjvw xAdb 0.000000
Sjvw ODHN 0.030303
Sjvw uoJo 0.000000
Sjvw UMLJ 0.000000
Sjvw 1cxZ 0.000000
Sjvw D5hC 0.000000
Sjvw UwTl 0.030303
Sjvw QCoq 0.030303
Sjvw 8WUv 0.000000
Sjvw Sjvw 0.060606
Sjvw emvK 0.000000
Sjvw sWVr 0.000000
Sjvw 1KiX 0.000000
Sjvw 6FFR 0.030303
Sjvw Yms4 0.000000
Sjvw jqKP 0.030303
Sjvw 8SP3 0.030303
Sjvw RYzD 0.000000
Sjvw O6CW 0.030303
Sjvw 4uX0 0.030303
Sjvw umkr 0.030303
Sjvw adkg 0.030303
Sjvw AVCq 0.030303
Sjvw V0wG 0.000000
Sjvw UhxL 0.000000
Sjvw Aq2P 0.030303
Sjvw Mb9l 0.030303
Sjvw giZZ 0.030303
Sjvw K5lr 0.030303
Sjvw 5zRM 0.030303
Sjvw DNa3 0.000000
Sjvw ERrq 0.000000
Sjvw Gxpw 0.000000
Sjvw mMY3 0.030303
Sjvw ro6d 0.000000
Sjvw AZTa 0.000000
Sjvw BEP4 0.000000
Sjvw PfzE 0.030303
Sjvw iBvf 0.030303
Sjvw pAC0 0.030303
Sjvw Uggf 0.000000
emvK 8Kyn 0.000000
emvK EsuE 0.000000
emvK SQwX 0.030303
emvK iBPd 0.000000
emvK bTtI 0.030303
emvK jKnc 0.030303
emvK FRGl 0.030303
emvK NVq9 0.000000
emvK CrJP 0.000000
emvK 7zKE 0.000000
emvK u1EW 0.000000
emvK XMjU 0.000000
emvK SWEF 0.030303
emvK Lg7n 0.000000
emvK 5Nrr 0.000000
emvK G9uq 0.030303
emvK ccbm 0.000000
emvK WYmK 0.030303
emvK 3tCn 0.030303
emvK JNm2 0.000000
emvK cShs 0.030303
emvK Gdmr 0.000000
emvK Cm8C 0.000000
emvK oyVv 0.030303
emvK BVe3 0.030303
emvK JYBQ 0.000000
emvK tgiH 0.030303
emvK G52e 0.030303
emvK Lyiw 0.030303
emvK xAdb 0.000000
emvK ODHN 0.030303
emvK uoJo 0.030303
emvK UMLJ 0.000000
emvK 1cxZ 0.000000
emvK D5hC 0.030303
emvK UwTl 0.000000
emvK QCoq 0.000000
emvK 8WUv 0.000000
emvK Sjvw 0.030303
emvK emvK 0.030303
emvK sWVr 0.000000
emvK 1KiX 0.030303
emvK 6FFR 0.000000
emvK Yms4 0.000000
emvK jqKP 0.000000
emvK 8SP3 0.030303
emvK RYzD 0.030303
emvK O6CW 0.000000
emvK 4uX0 0.030303
emvK umkr 0.030303
emvK adkg 0.000000
emvK AVCq 0.030303
emvK V0wG 0.000000
emvK UhxL 0.000000
emvK Aq2P 0.030303
emvK Mb9l 0.000000
emvK giZZ 0.030303
emvK K5lr 0.030303
emvK 5zRM 0.000000
emvK DNa3 0.000000
emvK ERrq 0.030303
emvK Gxpw 0.030303
emvK mMY3 0.030303
emvK ro6d 0.030303
emvK AZTa 0.000000
emvK BEP4 0.000000
emvK PfzE 0.030303
emvK iBvf 0.000000
emvK pAC0 0.000000
emvK Uggf 0.000000
sWVr 8Kyn 0.000000
sWVr EsuE 0.000000
sWVr SQwX 0.024390
sWVr iBPd 0.024390
sWVr bTtI 0.024390
sWVr jKnc 0.000000
sWVr FRGl 0.024390
sWVr NVq9 0.000000
sWVr CrJP 0.024390
sWVr 7zKE 0.000000
sWVr u1EW 0.000000
sWVr XMjU 0.024390
sWVr SWEF 0.000000
sWVr Lg7n 0.000000
sWVr 5Nrr 0.024390
sWVr G9uq 0.000000
sWVr ccbm 0.000000
sWVr WYmK 0.000000
sWVr 3tCn 0.000000
sWVr JNm2 0.000000
sWVr cShs 0.024390
sWVr Gdmr 0.024390
sWVr Cm8C 0.024390
sWVr oyVv 0.000000
sWVr BVe3 0.024390
sWVr JYBQ 0.024390
sWVr tgiH 0.024390
sWVr G52e 0.024390
sWVr Lyiw 0.000000
sWVr xAdb 0.024390
sWVr ODHN 0.000000
sWVr uoJo 0.000000
sWVr UMLJ 0.024390
sWVr 1cxZ 0.000000
sWVr D5hC 0.000000
sWVr UwTl 0.024390
sWVr QCoq 0.024390
sWVr 8WUv 0.024390
sWVr Sjvw 0.000000
sWVr emvK 0.000000
sWVr sWVr 0.048780
sWVr 1KiX 0.024390
sWVr 6FFR 0.024390
sWVr Yms4 0.024390
sWVr jqKP 0.000000
sWVr 8SP3 0.000000
sWVr RYzD 0.024390
sWVr O6CW 0.024390
sWVr 4uX0 0.024390
sWVr umkr 0.024390
sWVr adkg 0.024390
sWVr AVCq 0.024390
sWVr V0wG 0.024390
sWVr UhxL 0.024390
sWVr Aq2P 0.024390
sWVr Mb9l 0.000000
sWVr giZZ 0.024390
sWVr K5lr 0.024390
sWVr 5zRM 0.024390
sWVr DNa3 0.000000
sWVr ERrq 0.024390
sWVr Gxpw 0.024390
sWVr mMY3 0.000000
sWVr ro6d 0.000000
sWVr AZTa 0.024390
sWVr BEP4 0.000000
sWVr PfzE 0.024390
sWVr iBvf 0.000000
sWVr pAC0 0.024390
sWVr Uggf 0.000000
1KiX 8Kyn 0.031250
1KiX EsuE 0.031250
1KiX SQwX 0.000000
1KiX iBPd 0.000000
1KiX bTtI 0.031250
1KiX jKnc 0.000000
1KiX FRGl 0.000000
1KiX NVq9 0.031250
1KiX CrJP 0.031250
1KiX 7zKE 0.000000
1KiX u1EW 0.031250
1KiX XMjU 0.031250
1KiX SWEF 0.000000
1KiX Lg7n 0.000000
1KiX 5Nrr 0.031250
1KiX G9uq 0.000000
1KiX ccbm 0.031250
1KiX WYmK 0.000000
1KiX 3tCn 0.000000
1KiX JNm2 0.000000
1KiX cShs 0.031250
1KiX Gdmr 0.000000
1KiX Cm8C 0.031250
1KiX oyVv 0.000000
1KiX BVe3 0.000000
1KiX JYBQ 0.000000
1KiX tgiH 0.031250
1KiX G52e 0.000000
1KiX Lyiw 0.031250
1KiX xAdb 0.000000
1KiX ODHN 0.031250
1KiX uoJo 0.000000
1KiX UMLJ 0.000000
1KiX 1cxZ 0.031250
1KiX D5hC 0.031250
1KiX UwTl 0.031250
1KiX QCoq 0.031250
1KiX 8WUv 0.031250
1KiX Sjvw 0.000000
1KiX emvK 0.031250
1KiX sWVr 0.000000
1KiX 1KiX 0.031250
1KiX 6FFR 0.000000
1KiX Yms4 0.000000
1KiX jqKP 0.000000
1KiX 8SP3 0.000000
1KiX RYzD 0.031250
1KiX O6CW 0.000000
1KiX 4uX0 0.000000
1KiX umkr 0.000000
1KiX adkg 0.031250
1KiX AVCq 0.031250
1KiX V0wG 0.000000
1KiX UhxL 0.000000
1KiX Aq2P 0.000000
1KiX Mb9l 0.000000
1KiX giZZ 0.031250
1KiX K5lr 0.031250
1KiX 5zRM 0.031250
1KiX DNa3 0.031250
1KiX ERrq 0.031250
1KiX Gxpw 0.031250
1KiX mMY3 0.000000
1KiX ro6d 0.000000
1KiX AZTa 0.000000
1KiX BEP4 0.000000
1KiX PfzE 0.031250
1KiX iBvf 0.000000
1KiX pAC0 0.031250
1KiX Uggf 0.000000
6FFR 8Kyn 0.025641
6FFR EsuE 0.025641
6FFR SQwX 0.000000
6FFR iBPd 0.000000
6FFR bTtI 0.000000
6FFR jKnc 0.025641
6FFR FRGl 0.000000
6FFR NVq9 0.000000
6FFR CrJP 0.025641
6FFR 7zKE 0.000000
6FFR u1EW 0.025641
6FFR XMjU 0.025641
6FFR SWEF 0.025641
6FFR Lg7n 0.000000
6FFR 5Nrr 0.000000
6FFR G9uq 0.025641
6FFR ccbm 0.025641
6FFR WYmK 0.025641
6FFR 3tCn 0.025641
6FFR JNm2 0.000000
6FFR cShs 0.025641
6FFR Gdmr 0.025641
6FFR Cm8C 0.000000
6FFR oyVv 0.025641
6FFR BVe3 0.000000
6FFR JYBQ 0.000000
6FFR tgiH 0.000000
6FFR G52e 0.000000
6FFR Lyiw 0.025641
6FFR xAdb 0.025641
6FFR ODHN 0.025641
6FFR uoJo 0.025641
6FFR UMLJ 0.025641
6FFR 1cxZ 0.000000
6FFR D5hC 0.000000
6FFR UwTl 0.000000
6FFR QCoq 0.025641
6FFR 8WUv 0.000000
6FFR Sjvw 0.000000
6FFR emvK 0.025641
6FFR sWVr 0.025641
6FFR 1KiX 0.000000
6FFR 6FFR 0.051282
6FFR Yms4 0.025641
6FFR jqKP 0.025641
6FFR 8SP3 0.025641
6FFR RYzD 0.000000
6FFR O6CW 0.000000
6FFR 4uX0 0.025641
6FFR umkr 0.000000
6FFR adkg 0.000000
6FFR AVCq 0.000000
6FFR V0wG 0.000000
6FFR UhxL 0.025641
6FFR Aq2P 0.025641
6FFR Mb9l 0.000000
6FFR giZZ 0.025641
6FFR K5lr 0.025641
6FFR 5zRM 0.025641
6FFR DNa3 0.000000
6FFR ERrq 0.000000
6FFR Gxpw 0.025641
6FFR mMY3 0.025641
6FFR ro6d 0.025641
6FFR AZTa 0.025641
6FFR BEP4 0.000000
6FFR PfzE 0.000000
6FFR iBvf 0.000000
6FFR pAC0 0.025641
6FFR Uggf 0.025641
Yms4 8Kyn 0.000000
Yms4 EsuE 0.000000
Yms4 SQwX 0.027778
Yms4 iBPd 0.000000
Yms4 bTtI 0.027778
Yms4 jKnc 0.000000
Yms4 FRGl 0.027778
Yms4 NVq9 0.000000
Yms4 CrJP 0.027778
Yms4 7zKE 0.027778
Yms4 u1EW 0.027778
Yms4 XMjU 0.000000
Yms4 SWEF 0.027778
Yms4 Lg7n 0.027778
Yms4 5Nrr 0.000000
Yms4 G9uq 0.027778
Yms4 ccbm 0.000000
Yms4 WYmK 0.000000
Yms4 3tCn 0.000000
Yms4 JNm2 0.027778
Yms4 cShs 0.027778
Yms4 Gdmr 0.000000
Yms4 Cm8C 0.027778
Yms4 oyVv 0.000000
Yms4 BVe3 0.000000
Yms4 JYBQ 0.027778
Yms4 tgiH 0.027778
Yms4 G52e 0.027778
Yms4 Lyiw 0.000000
Yms4 xAdb 0.000000
Yms4 ODHN 0.027778
Yms4 uoJo 0.027778
Yms4 UMLJ 0.000000
Yms4 1cxZ 0.027778
Yms4 D5hC 0.027778
Yms4 UwTl 0.027778
Yms4 QCoq 0.027778
Yms4 8WUv 0.027778
Yms4 Sjvw 0.000000
Yms4 emvK 0.027778
Yms4 sWVr 0.000000
Yms4 1KiX 0.000000
Yms4 6FFR 0.000000
Yms4 Yms4 0.027778
Yms4 jqKP 0.000000
Yms4 8SP3 0.027778
Yms4 RYzD 0.000000
Yms4 O6CW 0.027778
Yms4 4uX0 0.000000
Yms4 umkr 0.000000
Yms4 adkg 0.000000
Yms4 AVCq 0.000000
Yms4 V0wG 0.000000
Yms4 UhxL 0.000000
Yms4 Aq2P 0.027778
Yms4 Mb9l 0.027778
Yms4 giZZ 0.000000
Yms4 K5lr 0.000000
Yms4 5zRM 0.027778
Yms4 DNa3 0.000000
Yms4 ERrq 0.000000
Yms4 Gxpw 0.027778
Yms4 mMY3 0.027778
Yms4 ro6d 0.000000
Yms4 AZTa 0.027778
Yms4 BEP4 0.027778
Yms4 PfzE 0.027778
Yms4 iBvf 0.027778
Yms4 pAC0 0.000000
Yms4 Uggf 0.027778
jqKP 8Kyn 0.000000
jqKP EsuE 0.027778
jqKP SQwX 0.027778
jqKP iBPd 0.027778
jqKP bTtI 0.027778
jqKP jKnc 0.000000
jqKP FRGl 0.027778
jqKP NVq9 0.000000
jqKP CrJP 0.000000
jqKP 7zKE 0.027778
jqKP u1EW 0.000000
jqKP XMjU 0.027778
jqKP SWEF 0.000000
jqKP Lg7n 0.027778
jqKP 5Nrr 0.027778
jqKP G9uq 0.000000
jqKP ccbm 0.000000
jqKP WYmK 0.027778
jqKP 3tCn 0.000000
jqKP JNm2 0.000000
jqKP cShs 0.027778
jqKP Gdmr 0.000000
jqKP Cm8C 0.000000
jqKP oyVv 0.000000
jqKP BVe3 0.027778
jqKP JYBQ 0.027778
jqKP tgiH 0.027778
jqKP G52e 0.000000
jqKP Lyiw 0.000000
jqKP xAdb 0.000000
jqKP ODHN 0.027778
jqKP uoJo 0.027778
jqKP UMLJ 0.000000
jqKP 1cxZ 0.000000
jqKP D5hC 0.027778
jqKP UwTl 0.000000
jqKP QCoq 0.027778
jqKP 8WUv 0.000000
jqKP Sjvw 0.027778
jqKP emvK 0.027778
jqKP sWVr 0.027778
jqKP 1KiX 0.000000
jqKP 6FFR 0.000000
jqKP Yms4 0.027778
jqKP jqKP 0.027778
jqKP 8SP3 0.000000
jqKP RYzD 0.027778
jqKP O6CW 0.027778
jqKP 4uX0 0.000000
jqKP umkr 0.027778
jqKP adkg 0.027778
jqKP AVCq 0.027778
jqKP V0wG 0.000000
jqKP UhxL 0.000000
jqKP Aq2P 0.027778
jqKP Mb9l 0.000000
jqKP giZZ 0.000000
jqKP K5lr 0.000000
jqKP 5zRM 0.000000
jqKP DNa3 0.027778
jqKP ERrq 0.027778
jqKP Gxpw 0.000000
jqKP mMY3 0.000000
jqKP ro6d 0.000000
jqKP AZTa 0.027778
jqKP BEP4 0.000000
jqKP PfzE 0.027778
jqKP iBvf 0.027778
jqKP pAC0 0.027778
jqKP Uggf 0.027778
8SP3 8Kyn 0.000000
8SP3 EsuE 0.029412
8SP3 SQwX 0.000000
8SP3 iBPd 0.000000
8SP3 bTtI 0.000000
8SP3 jKnc 0.000000
8SP3 FRGl 0.029412
8SP3 NVq9 0.000000
8SP3 CrJP 0.000000
8SP3 7zKE 0.029412
8SP3 u1EW 0.029412
8SP3 XMjU 0.000000
8SP3 SWEF 0.000000
8SP3 Lg7n 0.000000
8SP3 5Nrr 0.000000
8SP3 G9uq 0.000000
8SP3 ccbm 0.029412
8SP3 WYmK 0.029412
8SP3 3tCn 0.000000
8SP3 JNm2 0.029412
8SP3 cShs 0.000000
8SP3 Gdmr 0.029412
8SP3 Cm8C 0.029412
8SP3 oyVv 0.000000
8SP3 BVe3 0.000000
8SP3 JYBQ 0.029412
8SP3 tgiH 0.000000
8SP3 G52e 0.029412
8SP3 Lyiw 0.029412
8SP3 xAdb 0.000000
8SP3 ODHN 0.029412
8SP3 uoJo 0.029412
8SP3 UMLJ 0.029412
8SP3 1cxZ 0.029412
8SP3 D5hC 0.000000
8SP3 UwTl 0.029412
8SP3 QCoq 0.029412
8SP3 8WUv 0.029412
8SP3 Sjvw 0.000000
8SP3 emvK 0.029412
8SP3 sWVr 0.000000
8SP3 1KiX 0.000000
8SP3 6FFR 0.000000
8SP3 Yms4 0.000000
8SP3 jqKP 0.029412
8SP3 8SP3 0.029412
8SP3 RYzD 0.029412
8SP3 O6CW 0.029412
8SP3 4uX0 0.000000
8SP3 umkr 0.000000
8SP3 adkg 0.029412
8SP3 AVCq 0.000000
8SP3 V0wG 0.000000
8SP3 UhxL 0.000000
8SP3 Aq2P 0.029412
8SP3 Mb9l 0.000000
8SP3 giZZ 0.029412
8SP3 K5lr 0.029412
8SP3 5zRM 0.029412
8SP3 DNa3 0.000000
8SP3 ERrq 0.000000
8SP3 Gxpw 0.000000
8SP3 mMY3 0.000000
8SP3 ro6d 0.000000
8SP3 AZTa 0.000000
8SP3 BEP4 0.029412
8SP3 PfzE 0.029412
8SP3 iBvf 0.029412
8SP3 pAC0 0.029412
8SP3 Uggf 0.029412
RYzD 8Kyn 0.035714
RYzD EsuE 0.000000
RYzD SQwX 0.000000
RYzD iBPd 0.000000
RYzD bTtI 0.000000
RYzD jKnc 0.000000
RYzD FRGl 0.035714
RYzD NVq9 0.035714
RYzD CrJP 0.035714
RYzD 7zKE 0.000000
RYzD u1EW 0.000000
RYzD XMjU 0.000000
RYzD SWEF 0.035714
RYzD Lg7n 0.000000
RYzD 5Nrr 0.000000
RYzD G9uq 0.000000
RYzD ccbm 0.000000
RYzD WYmK 0.035714
RYzD 3tCn 0.000000
RYzD JNm2 0.000000
RYzD cShs 0.000000
RYzD Gdmr 0.000000
RYzD Cm8C 0.000000
RYzD oyVv 0.000000
RYzD BVe3 0.035714
RYzD JYBQ 0.000000
RYzD tgiH 0.000000
RYzD G52e 0.035714
RYzD Lyiw 0.035714
RYzD xAdb 0.035714
RYzD ODHN 0.035714
RYzD uoJo 0.000000
RYzD UMLJ 0.000000
RYzD 1cxZ 0.000000
RYzD D5hC 0.035714
RYzD UwTl 0.000000
RYzD QCoq 0.035714
RYzD 8WUv 0.000000
RYzD Sjvw 0.035714
RYzD emvK 0.000000
RYzD sWVr 0.000000
RYzD 1KiX 0.035714
RYzD 6FFR 0.000000
RYzD Yms4 0.000000
RYzD jqKP 0.000000
RYzD 8SP3 0.000000
RYzD RYzD 0.071429
RYzD O6CW 0.035714
RYzD 4uX0 0.000000
RYzD umkr 0.035714
RYzD adkg 0.035714
RYzD AVCq 0.035714
RYzD V0wG 0.000000
RYzD UhxL 0.000000
RYzD Aq2P 0.000000
RYzD Mb9l 0.000000
RYzD giZZ 0.000000
RYzD K5lr 0.035714
RYzD 5zRM 0.000000
RYzD DNa3 0.035714
RYzD ERrq 0.035714
RYzD Gxpw 0.000000
RYzD mMY3 0.035714
RYzD ro6d 0.000000
RYzD AZTa 0.035714
RYzD BEP4 0.000000
RYzD PfzE 0.000000
RYzD iBvf 0.000000
RYzD pAC0 0.035714
RYzD Uggf 0.035714
O6CW 8Kyn 0.000000
O6CW EsuE 0.028571
O6CW SQwX 0.000000
O6CW iBPd 0.028571
O6CW bTtI 0.028571
O6CW jKnc 0.028571
O6CW FRGl 0.000000
O6CW NVq9 0.000000
O6CW CrJP 0.000000
O6CW 7zKE 0.028571
O6CW u1EW 0.028571
O6CW XMjU 0.028571
O6CW SWEF 0.000000
O6CW Lg7n 0.000000
O6CW 5Nrr 0.000000
O6CW G9uq 0.000000
O6CW ccbm 0.028571
O6CW WYmK 0.028571
O6CW 3tCn 0.028571
O6CW JNm2 0.028571
O6CW cShs 0.028571
O6CW Gdmr 0.000000
O6CW Cm8C 0.000000
O6CW oyVv 0.000000
O6CW BVe3 0.000000
O6CW JYBQ 0.000000
O6CW tgiH 0.028571
O6CW G52e 0.028571
O6CW Lyiw 0.028571
O6CW xAdb 0.028571
O6CW ODHN 0.028571
O6CW uoJo 0.000000
O6CW UMLJ 0.028571
O6CW 1cxZ 0.000000
O6CW D5hC 0.028571
O6CW UwTl 0.028571
O6CW QCoq 0.000000
O6CW 8WUv 0.028571
O6CW Sjvw 0.000000
O6CW emvK 0.000000
O6CW sWVr 0.000000
O6CW 1KiX 0.000000
O6CW 6FFR 0.028571
O6CW Yms4 0.028571
O6CW jqKP 0.028571
O6CW 8SP3 0.028571
O6CW RYzD 0.000000
O6CW O6CW 0.057143
O6CW 4uX0 0.000000
O6CW umkr 0.028571
O6CW adkg 0.028571
O6CW AVCq 0.000000
O6CW V0wG 0.000000
O6CW UhxL 0.000000
O6CW Aq2P 0.028571
O6CW Mb9l 0.028571
O6CW giZZ 0.000000
O6CW K5lr 0.028571
O6CW 5zRM 0.028571
O6CW DNa3 0.000000
O6CW ERrq 0.000000
O6CW Gxpw 0.000000
O6CW mMY3 0.000000
O6CW ro6d 0.028571
O6CW AZTa 0.000000
O6CW BEP4 0.028571
O6CW PfzE 0.000000
O6CW iBvf 0.000000
O6CW pAC0 0.000000
O6CW Uggf 0.000000
4uX0 8Kyn 0.000000
4uX0 EsuE 0.024390
4uX0 SQwX 0.024390
4uX0 iBPd 0.000000
4uX0 bTtI 0.000000
4uX0 jKnc 0.024390
4uX0 FRGl 0.024390
4uX0 NVq9 0.000000
4uX0 CrJP 0.000000
4uX0 7zKE 0.024390
4uX0 u1EW 0.000000
4uX0 XMjU 0.000000
4uX0 SWEF 0.000000
4uX0 Lg7n 0.024390
4uX0 5Nrr 0.024390
4uX0 G9uq 0.024390
4uX0 ccbm 0.024390
4uX0 WYmK 0.000000
4uX0 3tCn 0.024390
4uX0 JNm2 0.024390
4uX0 cShs 0.000000
4uX0 Gdmr 0.000000
4uX0 Cm8C 0.000000
4uX0 oyVv 0.024390
4uX0 BVe3 0.000000
4uX0 JYBQ 0.024390
4uX0 tgiH 0.000000
4uX0 G52e 0.000000
4uX0 Lyiw 0.000000
4uX0 xAdb 0.024390
4uX0 ODHN 0.000000
4uX0 uoJo 0.024390
4uX0 UMLJ 0.000000
4uX0 1cxZ 0.024390
4uX0 D5hC 0.000000
4uX0 UwTl 0.000000
4uX0 QCoq 0.000000
4uX0 8WUv 0.024390
4uX0 Sjvw 0.024390
4uX0 emvK 0.024390
4uX0 sWVr 0.024390
4uX0 1KiX 0.024390
4uX0 6FFR 0.000000
4uX0 Yms4 0.024390
4uX0 jqKP 0.024390
4uX0 8SP3 0.024390
4uX0 RYzD 0.000000
4uX0 O6CW 0.024390
4uX0 4uX0 0.048780
4uX0 umkr 0.024390
4uX0 adkg 0.000000
4uX0 AVCq 0.024390
4uX0 V0wG 0.024390
4uX0 UhxL 0.000000
4uX0 Aq2P 0.000000
4uX0 Mb9l 0.024390
4uX0 giZZ 0.000000
4uX0 K5lr 0.024390
4uX0 5zRM 0.024390
4uX0 DNa3 0.024390
4uX0 ERrq 0.024390
4uX0 Gxpw 0.024390
4uX0 mMY3 0.024390
4uX0 ro6d 0.024390
4uX0 AZTa 0.024390
4uX0 BEP4 0.000000
4uX0 PfzE 0.024390
4uX0 iBvf 0.000000
4uX0 pAC0 0.000000
4uX0 Uggf 0.024390
umkr 8Kyn 0.035714
umkr EsuE 0.035714
umkr SQwX 0.000000
umkr iBPd 0.035714
umkr bTtI 0.035714
umkr jKnc 0.035714
umkr FRGl 0.000000
umkr NVq9 0.000000
umkr CrJP 0.035714
umkr 7zKE 0.000000
umkr u1EW 0.000000
umkr XMjU 0.035714
umkr SWEF 0.000000
umkr Lg7n 0.000000
umkr 5Nrr 0.000000
umkr G9uq 0.000000
umkr ccbm 0.035714
umkr WYmK 0.000000
umkr 3tCn 0.000000
umkr JNm2 0.000000
umkr cShs 0.035714
umkr Gdmr 0.035714
umkr Cm8C 0.035714
umkr oyVv 0.035714
umkr BVe3 0.000000
umkr JYBQ 0.000000
umkr tgiH 0.035714
umkr G52e 0.000000
umkr Lyiw 0.000000
umkr xAdb 0.000000
umkr ODHN 0.000000
umkr uoJo 0.000000
umkr UMLJ 0.000000
umkr 1cxZ 0.035714
umkr D5hC 0.035714
umkr UwTl 0.000000
umkr QCoq 0.000000
umkr 8WUv 0.000000
umkr Sjvw 0.000000
umkr emvK 0.035714
umkr sWVr 0.000000
umkr 1KiX 0.000000
umkr 6FFR 0.000000
umkr Yms4 0.000000
umkr jqKP 0.000000
umkr 8SP3 0.000000
umkr RYzD 0.035714
umkr O6CW 0.035714
umkr 4uX0 0.000000
umkr umkr 0.035714
umkr adkg 0.000000
umkr AVCq 0.035714
umkr V0wG 0.035714
umkr UhxL 0.000000
umkr Aq2P 0.035714
umkr Mb9l 0.035714
umkr giZZ 0.000000
umkr K5lr 0.000000
umkr 5zRM 0.035714
umkr DNa3 0.000000
umkr ERrq 0.000000
umkr Gxpw 0.000000
umkr mMY3 0.035714
umkr ro6d 0.000000
umkr AZTa 0.000000
umkr BEP4 0.035714
umkr PfzE 0.035714
umkr iBvf 0.000000
umkr pAC0 0.000000
umkr Uggf 0.035714
adkg 8Kyn 0.025641
adkg EsuE 0.025641
adkg SQwX 0.000000
adkg iBPd 0.025641
adkg bTtI 0.000000
adkg jKnc 0.025641
adkg FRGl 0.000000
adkg NVq9 0.025641
adkg CrJP 0.025641
adkg 7zKE 0.025641
adkg u1EW 0.000000
adkg XMjU 0.000000
adkg SWEF 0.025641
adkg Lg7n 0.000000
adkg 5Nrr 0.000000
adkg G9uq 0.025641
adkg ccbm 0.000000
adkg WYmK 0.025641
adkg 3tCn 0.025641
adkg JNm2 0.025641
adkg cShs 0.025641
adkg Gdmr 0.025641
adkg Cm8C 0.025641
adkg oyVv 0.000000
adkg BVe3 0.000000
adkg JYBQ 0.000000
adkg tgiH 0.025641
adkg G52e 0.000000
adkg Lyiw 0.025641
adkg xAdb 0.025641
adkg ODHN 0.025641
adkg uoJo 0.025641
adkg UMLJ 0.025641
adkg 1cxZ 0.000000
adkg D5hC 0.000000
adkg UwTl 0.000000
adkg QCoq 0.025641
adkg 8WUv 0.025641
adkg Sjvw 0.000000
adkg emvK 0.000000
adkg sWVr 0.000000
adkg 1KiX 0.000000
adkg 6FFR 0.025641
adkg Yms4 0.000000
adkg jqKP 0.000000
adkg 8SP3 0.000000
adkg RYzD 0.000000
adkg O6CW 0.025641
adkg 4uX0 0.000000
adkg umkr 0.000000
adkg adkg 0.025641
adkg AVCq 0.025641
adkg V0wG 0.025641
adkg UhxL 0.025641
adkg Aq2P 0.000000
adkg Mb9l 0.000000
adkg giZZ 0.025641
adkg K5lr 0.025641
adkg 5zRM 0.000000
adkg DNa3 0.025641
adkg ERrq 0.000000
adkg Gxpw 0.025641
adkg mMY3 0.000000
adkg ro6d 0.025641
adkg AZTa 0.025641
adkg BEP4 0.000000
adkg PfzE 0.025641
adkg iBvf 0.025641
adkg pAC0 0.025641
adkg Uggf 0.025641
AVCq 8Kyn 0.025000
AVCq EsuE 0.025000
AVCq SQwX 0.025000
AVCq iBPd 0.000000
AVCq bTtI 0.025000
AVCq jKnc 0.000000
AVCq FRGl 0.025000
AVCq NVq9 0.000000
AVCq CrJP 0.025000
AVCq 7zKE 0.000000
AVCq u1EW 0.000000
AVCq XMjU 0.000000
AVCq SWEF 0.000000
AVCq Lg7n 0.025000
AVCq 5Nrr 0.000000
AVCq G9uq 0.000000
AVCq ccbm 0.000000
AVCq WYmK 0.000000
AVCq 3tCn 0.025000
AVCq JNm2 0.025000
AVCq cShs 0.000000
AVCq Gdmr 0.000000
AVCq Cm8C 0.025000
AVCq oyVv 0.025000
AVCq BVe3 0.025000
AVCq JYBQ 0.000000
AVCq tgiH 0.000000
AVCq G52e 0.000000
AVCq Lyiw 0.025000
AVCq xAdb 0.025000
AVCq ODHN 0.025000
AVCq uoJo 0.025000
AVCq UMLJ 0.025000
AVCq 1cxZ 0.000000
AVCq D5hC 0.025000
AVCq UwTl 0.025000
AVCq QCoq 0.025000
AVCq 8WUv 0.000000
AVCq Sjvw 0.025000
AVCq emvK 0.000000
AVCq sWVr 0.000000
AVCq 1KiX 0.000000
AVCq 6FFR 0.025000
AVCq Yms4 0.025000
AVCq jqKP 0.025000
AVCq 8SP3 0.025000
AVCq RYzD 0.000000
AVCq O6CW 0.025000
AVCq 4uX0 0.025000
AVCq umkr 0.000000
AVCq adkg 0.000000
AVCq AVCq 0.050000
AVCq V0wG 0.000000
AVCq UhxL 0.025000
AVCq Aq2P 0.025000
AVCq Mb9l 0.025000
AVCq giZZ 0.025000
AVCq K5lr 0.000000
AVCq 5zRM 0.000000
AVCq DNa3 0.025000
AVCq ERrq 0.025000
AVCq Gxpw 0.025000
AVCq mMY3 0.025000
AVCq ro6d 0.000000
AVCq AZTa 0.025000
AVCq BEP4 0.025000
AVCq PfzE 0.000000
AVCq iBvf 0.000000
AVCq pAC0 0.000000
AVCq Uggf 0.025000
V0wG 8Kyn 0.033333
V0wG EsuE 0.033333
V0wG SQwX 0.000000
V0wG iBPd 0.000000
V0wG bTtI 0.000000
V0wG jKnc 0.000000
V0wG FRGl 0.033333
V0wG NVq9 0.033333
V0wG CrJP 0.033333
V0wG 7zKE 0.033333
V0wG u1EW 0.000000
V0wG XMjU 0.000000
V0wG SWEF 0.033333
V0wG Lg7n 0.000000
V0wG 5Nrr 0.000000
V0wG G9uq 0.033333
V0wG ccbm 0.000000
V0wG WYmK 0.033333
V0wG 3tCn 0.000000
V0wG JNm2 0.033333
V0wG cShs 0.000000
V0wG Gdmr 0.033333
V0wG Cm8C 0.033333
V0wG oyVv 0.000000
V0wG BVe3 0.000000
V0wG JYBQ 0.000000
V0wG tgiH 0.033333
V0wG G52e 0.000000
V0wG Lyiw 0.000000
V0wG xAdb 0.033333
V0wG ODHN 0.000000
V0wG uoJo 0.000000
V0wG UMLJ 0.000000
V0wG 1cxZ 0.033333
V0wG D5hC 0.033333
V0wG UwTl 0.033333
V0wG QCoq 0.000000
V0wG 8WUv 0.000000
V0wG Sjvw 0.000000
V0wG emvK 0.000000
V0wG sWVr 0.000000
V0wG 1KiX 0.000000
V0wG 6FFR 0.033333
V0wG Yms4 0.000000
V0wG jqKP 0.033333
V0wG 8SP3 0.000000
V0wG RYzD 0.000000
V0wG O6CW 0.000000
V0wG 4uX0 0.000000
V0wG umkr 0.000000
V0wG adkg 0.000000
V0wG AVCq 0.033333
V0wG V0wG 0.066667
V0wG UhxL 0.000000
V0wG Aq2P 0.033333
V0wG Mb9l 0.033333
V0wG giZZ 0.033333
V0wG K5lr 0.000000
V0wG 5zRM 0.000000
V0wG DNa3 0.000000
V0wG ERrq 0.000000
V0wG Gxpw 0.033333
V0wG mMY3 0.000000
V0wG ro6d 0.000000
V0wG AZTa 0.033333
V0wG BEP4 0.033333
V0wG PfzE 0.000000
V0wG iBvf 0.000000
V0wG pAC0 0.033333
V0wG Uggf 0.033333
UhxL 8Kyn 0.021277
UhxL EsuE 0.000000
UhxL SQwX 0.021277
UhxL iBPd 0.000000
UhxL bTtI 0.021277
UhxL jKnc 0.021277
UhxL FRGl 0.021277
UhxL NVq9 0.000000
UhxL CrJP 0.021277
UhxL 7zKE 0.021277
UhxL u1EW 0.021277
UhxL XMjU 0.021277
UhxL SWEF 0.000000
UhxL Lg7n 0.000000
UhxL 5Nrr 0.000000
UhxL G9uq 0.000000
UhxL ccbm 0.021277
UhxL WYmK 0.021277
UhxL 3tCn 0.000000
UhxL JNm2 0.021277
UhxL cShs 0.000000
UhxL Gdmr 0.021277
UhxL Cm8C 0.021277
UhxL oyVv 0.021277
UhxL BVe3 0.000000
UhxL JYBQ 0.021277
UhxL tgiH 0.021277
UhxL G52e 0.021277
UhxL Lyiw 0.000000
UhxL xAdb 0.021277
UhxL ODHN 0.021277
UhxL uoJo 0.000000
UhxL UMLJ 0.021277
UhxL 1cxZ 0.021277
UhxL D5hC 0.021277
UhxL UwTl 0.021277
UhxL QCoq 0.021277
UhxL 8WUv 0.000000
UhxL Sjvw 0.021277
UhxL emvK 0.021277
UhxL sWVr 0.021277
UhxL 1KiX 0.021277
UhxL 6FFR 0.021277
UhxL Yms4 0.000000
UhxL jqKP 0.000000
UhxL 8SP3 0.021277
UhxL RYzD 0.021277
UhxL O6CW 0.000000
UhxL 4uX0 0.000000
UhxL umkr 0.021277
UhxL adkg 0.000000
UhxL AVCq 0.021277
UhxL V0wG 0.000000
UhxL UhxL 0.021277
UhxL Aq2P 0.021277
UhxL Mb9l 0.021277
UhxL giZZ 0.021277
UhxL K5lr 0.021277
UhxL 5zRM 0.021277
UhxL DNa3 0.021277
UhxL ERrq 0.021277
UhxL Gxpw 0.000000
UhxL mMY3 0.021277
UhxL ro6d 0.021277
UhxL AZTa 0.000000
UhxL BEP4 0.021277
UhxL PfzE 0.000000
UhxL iBvf 0.000000
UhxL pAC0 0.021277
UhxL Uggf 0.021277
Aq2P 8Kyn 0.030303
Aq2P EsuE 0.000000
Aq2P SQwX 0.000000
Aq2P iBPd 0.000000
Aq2P bTtI 0.030303
Aq2P jKnc 0.000000
Aq2P FRGl 0.030303
Aq2P NVq9 0.030303
Aq2P CrJP 0.030303
Aq2P 7zKE 0.030303
Aq2P u1EW 0.030303
Aq2P XMjU 0.000000
Aq2P SWEF 0.030303
Aq2P Lg7n 0.030303
Aq2P 5Nrr 0.000000
Aq2P G9uq 0.000000
Aq2P ccbm 0.000000
Aq2P WYmK 0.030303
Aq2P 3tCn 0.000000
Aq2P JNm2 0.030303
Aq2P cShs 0.030303
Aq2P Gdmr 0.000000
Aq2P Cm8C 0.030303
Aq2P oyVv 0.000000
Aq2P BVe3 0.030303
Aq2P JYBQ 0.000000
Aq2P tgiH 0.000000
Aq2P G52e 0.000000
Aq2P Lyiw 0.030303
Aq2P xAdb 0.000000
Aq2P ODHN 0.000000
Aq2P uoJo 0.000000
Aq2P UMLJ 0.000000
Aq2P 1cxZ 0.000000
Aq2P D5hC 0.030303
Aq2P UwTl 0.030303
Aq2P QCoq 0.030303
Aq2P 8WUv 0.000000
Aq2P Sjvw 0.000000
Aq2P emvK 0.000000
Aq2P sWVr 0.000000
Aq2P 1KiX 0.000000
Aq2P 6FFR 0.030303
Aq2P Yms4 0.000000
Aq2P jqKP 0.030303
Aq2P 8SP3 0.000000
Aq2P RYzD 0.030303
Aq2P O6CW 0.000000
Aq2P 4uX0 0.030303
Aq2P umkr 0.000000
Aq2P adkg 0.000000
Aq2P AVCq 0.030303
Aq2P V0wG 0.030303
Aq2P UhxL 0.030303
Aq2P Aq2P 0.060606
Aq2P Mb9l 0.000000
Aq2P giZZ 0.030303
Aq2P K5lr 0.000000
Aq2P 5zRM 0.000000
Aq2P DNa3 0.030303
Aq2P ERrq 0.030303
Aq2P Gxpw 0.030303
Aq2P mMY3 0.030303
Aq2P ro6d 0.000000
Aq2P AZTa 0.030303
Aq2P BEP4 0.000000
Aq2P PfzE 0.000000
Aq2P iBvf 0.000000
Aq2P pAC0 0.000000
Aq2P Uggf 0.000000
Mb9l 8Kyn 0.027027
Mb9l EsuE 0.000000
Mb9l SQwX 0.027027
Mb9l iBPd 0.027027
Mb9l bTtI 0.027027
Mb9l jKnc 0.000000
Mb9l FRGl 0.027027
Mb9l NVq9 0.027027
Mb9l CrJP 0.000000
Mb9l 7zKE 0.027027
Mb9l u1EW 0.027027
Mb9l XMjU 0.027027
Mb9l SWEF 0.027027
Mb9l Lg7n 0.027027
Mb9l 5Nrr 0.000000
Mb9l G9uq 0.027027
Mb9l ccbm 0.000000
Mb9l WYmK 0.000000
Mb9l 3tCn 0.000000
Mb9l JNm2 0.000000
Mb9l cShs 0.027027
Mb9l Gdmr 0.027027
Mb9l Cm8C 0.000000
Mb9l oyVv 0.000000
Mb9l BVe3 0.000000
Mb9l JYBQ 0.027027
Mb9l tgiH 0.027027
Mb9l G52e 0.027027
Mb9l Lyiw 0.027027
Mb9l xAdb 0.000000
Mb9l ODHN 0.027027
Mb9l uoJo 0.000000
Mb9l UMLJ 0.000000
Mb9l 1cxZ 0.027027
Mb9l D5hC 0.000000
Mb9l UwTl 0.000000
Mb9l QCoq 0.027027
Mb9l 8WUv 0.027027
Mb9l Sjvw 0.000000
Mb9l emvK 0.000000
Mb9l sWVr 0.000000
Mb9l 1KiX 0.027027
Mb9l 6FFR 0.000000
Mb9l Yms4 0.027027
Mb9l jqKP 0.027027
Mb9l 8SP3 0.027027
Mb9l RYzD 0.000000
Mb9l O6CW 0.000000
Mb9l 4uX0 0.000000
Mb9l umkr 0.000000
Mb9l adkg 0.027027
Mb9l AVCq 0.027027
Mb9l V0wG 0.000000
Mb9l UhxL 0.027027
Mb9l Aq2P 0.000000
Mb9l Mb9l 0.054054
Mb9l giZZ 0.027027
Mb9l K5lr 0.000000
Mb9l 5zRM 0.027027
Mb9l DNa3 0.000000
Mb9l ERrq 0.000000
Mb9l Gxpw 0.027027
Mb9l mMY3 0.027027
Mb9l ro6d 0.000000
Mb9l AZTa 0.000000
Mb9l BEP4 0.000000
Mb9l PfzE 0.000000
Mb9l iBvf 0.027027
Mb9l pAC0 0.000000
Mb9l Uggf 0.027027
giZZ 8Kyn 0.000000
giZZ EsuE 0.000000
giZZ SQwX 0.000000
giZZ iBPd 0.026316
giZZ bTtI 0.026316
giZZ jKnc 0.026316
giZZ FRGl 0.000000
giZZ NVq9 0.026316
giZZ CrJP 0.000000
giZZ 7zKE 0.026316
giZZ u1EW 0.026316
giZZ XMjU 0.000000
giZZ SWEF 0.026316
giZZ Lg7n 0.026316
giZZ 5Nrr 0.026316
giZZ G9uq 0.000000
giZZ ccbm 0.000000
giZZ WYmK 0.026316
giZZ 3tCn 0.026316
giZZ JNm2 0.026316
giZZ cShs 0.026316
giZZ Gdmr 0.026316
giZZ Cm8C 0.000000
giZZ oyVv 0.000000
giZZ BVe3 0.000000
giZZ JYBQ 0.000000
giZZ tgiH 0.000000
giZZ G52e 0.026316
giZZ Lyiw 0.000000
giZZ xAdb 0.026316
giZZ ODHN 0.000000
giZZ uoJo 0.026316
giZZ UMLJ 0.000000
giZZ 1cxZ 0.026316
giZZ D5hC 0.000000
giZZ UwTl 0.026316
giZZ QCoq 0.026316
giZZ 8WUv 0.000000
giZZ Sjvw 0.026316
giZZ emvK 0.026316
giZZ sWVr 0.000000
giZZ 1KiX 0.000000
giZZ 6FFR 0.000000
giZZ Yms4 0.026316
giZZ jqKP 0.026316
giZZ 8SP3 0.000000
giZZ RYzD 0.026316
giZZ O6CW 0.000000
giZZ 4uX0 0.026316
giZZ umkr 0.000000
giZZ adkg 0.026316
giZZ AVCq 0.026316
giZZ V0wG 0.000000
giZZ UhxL 0.000000
giZZ Aq2P 0.000000
giZZ Mb9l 0.026316
giZZ giZZ 0.026316
giZZ K5lr 0.026316
giZZ 5zRM 0.026316
giZZ DNa3 0.026316
giZZ ERrq 0.000000
giZZ Gxpw 0.026316
giZZ mMY3 0.000000
giZZ ro6d 0.026316
giZZ AZTa 0.000000
giZZ BEP4 0.026316
giZZ PfzE 0.000000
giZZ iBvf 0.026316
giZZ pAC0 0.000000
giZZ Uggf 0.026316
K5lr 8Kyn 0.023256
K5lr EsuE 0.023256
K5lr SQwX 0.000000
K5lr iBPd 0.000000
K5lr bTtI 0.000000
K5lr jKnc 0.023256
K5lr FRGl 0.023256
K5lr NVq9 0.000000
K5lr CrJP 0.000000
K5lr 7zKE 0.023256
K5lr u1EW 0.000000
K5lr XMjU 0.000000
K5lr SWEF 0.000000
K5lr Lg7n 0.000000
K5lr 5Nrr 0.000000
K5lr G9uq 0.000000
K5lr ccbm 0.023256
K5lr WYmK 0.000000
K5lr 3tCn 0.023256
K5lr JNm2 0.000000
K5lr cShs 0.000000
K5lr Gdmr 0.023256
K5lr Cm8C 0.023256
K5lr oyVv 0.000000
K5lr BVe3 0.023256
K5lr JYBQ 0.023256
K5lr tgiH 0.023256
K5lr G52e 0.000000
K5lr Lyiw 0.023256
K5lr xAdb 0.023256
K5lr ODHN 0.023256
K5lr uoJo 0.000000
K5lr UMLJ 0.023256
K5lr 1cxZ 0.000000
K5lr D5hC 0.000000
K5lr UwTl 0.023256
K5lr QCoq 0.023256
K5lr 8WUv 0.023256
K5lr Sjvw 0.000000
K5lr emvK 0.023256
K5lr sWVr 0.023256
K5lr 1KiX 0.000000
K5lr 6FFR 0.023256
K5lr Yms4 0.023256
K5lr jqKP 0.023256
K5lr 8SP3 0.023256
K5lr RYzD 0.023256
K5lr O6CW 0.023256
K5lr 4uX0 0.023256
K5lr umkr 0.023256
K5lr adkg 0.000000
K5lr AVCq 0.023256
K5lr V0wG 0.000000
K5lr UhxL 0.000000
K5lr Aq2P 0.023256
K5lr Mb9l 0.023256
K5lr giZZ 0.000000
K5lr K5lr 0.023256
K5lr 5zRM 0.023256
K5lr DNa3 0.023256
K5lr ERrq 0.023256
K5lr Gxpw 0.023256
K5lr mMY3 0.023256
K5lr ro6d 0.023256
K5lr AZTa 0.023256
K5lr BEP4 0.000000
K5lr PfzE 0.023256
K5lr iBvf 0.023256
K5lr pAC0 0.000000
K5lr Uggf 0.023256
5zRM 8Kyn 0.000000
5zRM EsuE 0.023810
5zRM SQwX 0.000000
5zRM iBPd 0.000000
5zRM bTtI 0.000000
5zRM jKnc 0.000000
5zRM FRGl 0.000000
5zRM NVq9 0.000000
5zRM CrJP 0.023810
5zRM 7zKE 0.023810
5zRM u1EW 0.000000
5zRM XMjU 0.000000
5zRM SWEF 0.000000
5zRM Lg7n 0.023810
5zRM 5Nrr 0.023810
5zRM G9uq 0.000000
5zRM ccbm 0.023810
5zRM WYmK 0.000000
5zRM 3tCn 0.023810
5zRM JNm2 0.023810
5zRM cShs 0.000000
5zRM Gdmr 0.000000
5zRM Cm8C 0.023810
5zRM oyVv 0.023810
5zRM BVe3 0.023810
5zRM JYBQ 0.000000
5zRM tgiH 0.023810
5zRM G52e 0.023810
5zRM Lyiw 0.023810
5zRM xAdb 0.023810
5zRM ODHN 0.023810
5zRM uoJo 0.023810
5zRM UMLJ 0.000000
5zRM 1cxZ 0.023810
5zRM D5hC 0.023810
5zRM UwTl 0.023810
5zRM QCoq 0.023810
5zRM 8WUv 0.000000
5zRM Sjvw 0.023810
5zRM emvK 0.023810
5zRM sWVr 0.000000
5zRM 1KiX 0.023810
5zRM 6FFR 0.023810
5zRM Yms4 0.023810
5zRM jqKP 0.023810
5zRM 8SP3 0.023810
5zRM RYzD 0.000000
5zRM O6CW 0.000000
5zRM 4uX0 0.023810
5zRM umkr 0.023810
5zRM adkg 0.000000
5zRM AVCq 0.023810
5zRM V0wG 0.023810
5zRM UhxL 0.000000
5zRM Aq2P 0.000000
5zRM Mb9l 0.023810
5zRM giZZ 0.000000
5zRM K5lr 0.000000
5zRM 5zRM 0.047619
5zRM DNa3 0.023810
5zRM ERrq 0.023810
5zRM Gxpw 0.023810
5zRM mMY3 0.023810
5zRM ro6d 0.023810
5zRM AZTa 0.000000
5zRM BEP4 0.023810
5zRM PfzE 0.000000
5zRM iBvf 0.023810
5zRM pAC0 0.000000
5zRM Uggf 0.000000
DNa3 8Kyn 0.027778
DNa3 EsuE 0.000000
DNa3 SQwX 0.027778
DNa3 iBPd 0.027778
DNa3 bTtI 0.000000
DNa3 jKnc 0.027778
DNa3 FRGl 0.027778
DNa3 NVq9 0.000000
DNa3 CrJP 0.000000
DNa3 7zKE 0.027778
DNa3 u1EW 0.000000
DNa3 XMjU 0.027778
DNa3 SWEF 0.000000
DNa3 Lg7n 0.027778
DNa3 5Nrr 0.027778
DNa3 G9uq 0.000000
DNa3 ccbm 0.027778
DNa3 WYmK 0.027778
DNa3 3tCn 0.027778
DNa3 JNm2 0.000000
DNa3 cShs 0.000000
DNa3 Gdmr 0.000000
DNa3 Cm8C 0.027778
DNa3 oyVv 0.027778
DNa3 BVe3 0.000000
DNa3 JYBQ 0.027778
DNa3 tgiH 0.000000
DNa3 G52e 0.027778
DNa3 Lyiw 0.000000
DNa3 xAdb 0.027778
DNa3 ODHN 0.027778
DNa3 uoJo 0.000000
DNa3 UMLJ 0.000000
DNa3 1cxZ 0.027778
DNa3 D5hC 0.000000
DNa3 UwTl 0.027778
DNa3 QCoq 0.027778
DNa3 8WUv 0.027778
DNa3 Sjvw 0.027778
DNa3 emvK 0.000000
DNa3 sWVr 0.027778
DNa3 1KiX 0.000000
DNa3 6FFR 0.000000
DNa3 Yms4 0.000000
DNa3 jqKP 0.027778
DNa3 8SP3 0.027778
DNa3 RYzD 0.000000
DNa3 O6CW 0.000000
DNa3 4uX0 0.000000
DNa3 umkr 0.027778
DNa3 adkg 0.027778
DNa3 AVCq 0.027778
DNa3 V0wG 0.000000
DNa3 UhxL 0.000000
DNa3 Aq2P 0.000000
DNa3 Mb9l 0.000000
DNa3 giZZ 0.027778
DNa3 K5lr 0.027778
DNa3 5zRM 0.000000
DNa3 DNa3 0.027778
DNa3 ERrq 0.000000
DNa3 Gxpw 0.027778
DNa3 mMY3 0.000000
DNa3 ro6d 0.027778
DNa3 AZTa 0.000000
DNa3 BEP4 0.027778
DNa3 PfzE 0.000000
DNa3 iBvf 0.027778
DNa3 pAC0 0.000000
DNa3 Uggf 0.000000
ERrq 8Kyn 0.000000
ERrq EsuE 0.027027
ERrq SQwX 0.027027
ERrq iBPd 0.027027
ERrq bTtI 0.000000
ERrq jKnc 0.000000
ERrq FRGl 0.000000
ERrq NVq9 0.027027
ERrq CrJP 0.027027
ERrq 7zKE 0.000000
ERrq u1EW 0.000000
ERrq XMjU 0.027027
ERrq SWEF 0.000000
ERrq Lg7n 0.027027
ERrq 5Nrr 0.000000
ERrq G9uq 0.027027
ERrq ccbm 0.027027
ERrq WYmK 0.027027
ERrq 3tCn 0.000000
ERrq JNm2 0.027027
ERrq cShs 0.000000
ERrq Gdmr 0.000000
ERrq Cm8C 0.000000
ERrq oyVv 0.027027
ERrq BVe3 0.000000
ERrq JYBQ 0.000000
ERrq tgiH 0.027027
ERrq G52e 0.027027
ERrq Lyiw 0.027027
ERrq xAdb 0.027027
ERrq ODHN 0.000000
ERrq uoJo 0.027027
ERrq UMLJ 0.027027
ERrq 1cxZ 0.027027
ERrq D5hC 0.000000
ERrq UwTl 0.000000
ERrq QCoq 0.000000
ERrq 8WUv 0.000000
ERrq Sjvw 0.000000
ERrq emvK 0.027027
ERrq sWVr 0.000000
ERrq 1KiX 0.000000
ERrq 6FFR 0.027027
ERrq Yms4 0.000000
ERrq jqKP 0.027027
ERrq 8SP3 0.027027
ERrq RYzD 0.000000
ERrq O6CW 0.027027
ERrq 4uX0 0.000000
ERrq umkr 0.027027
ERrq adkg 0.027027
ERrq AVCq 0.000000
ERrq V0wG 0.027027
ERrq UhxL 0.027027
ERrq Aq2P 0.027027
ERrq Mb9l 0.027027
ERrq giZZ 0.000000
ERrq K5lr 0.027027
ERrq 5zRM 0.000000
ERrq DNa3 0.000000
ERrq ERrq 0.027027
ERrq Gxpw 0.000000
ERrq mMY3 0.027027
ERrq ro6d 0.027027
ERrq AZTa 0.027027
ERrq BEP4 0.000000
ERrq PfzE 0.027027
ERrq iBvf 0.000000
ERrq pAC0 0.000000
ERrq Uggf 0.027027
Gxpw 8Kyn 0.000000
Gxpw EsuE 0.026316
Gxpw SQwX 0.000000
Gxpw iBPd 0.000000
Gxpw bTtI 0.000000
Gxpw jKnc 0.026316
Gxpw FRGl 0.000000
Gxpw NVq9 0.000000
Gxpw CrJP 0.000000
Gxpw 7zKE 0.000000
Gxpw u1EW 0.026316
Gxpw XMjU 0.026316
Gxpw SWEF 0.026316
Gxpw Lg7n 0.026316
Gxpw 5Nrr 0.026316
Gxpw G9uq 0.026316
Gxpw ccbm 0.026316
Gxpw WYmK 0.000000
Gxpw 3tCn 0.026316
Gxpw JNm2 0.000000
Gxpw cShs 0.000000
Gxpw Gdmr 0.026316
Gxpw Cm8C 0.026316
Gxpw oyVv 0.026316
Gxpw BVe3 0.000000
Gxpw JYBQ 0.026316
Gxpw tgiH 0.000000
Gxpw G52e 0.000000
Gxpw Lyiw 0.026316
Gxpw xAdb 0.026316
Gxpw ODHN 0.026316
Gxpw uoJo 0.000000
Gxpw UMLJ 0.026316
Gxpw 1cxZ 0.026316
Gxpw D5hC 0.000000
Gxpw UwTl 0.026316
Gxpw QCoq 0.026316
Gxpw 8WUv 0.000000
Gxpw Sjvw 0.026316
Gxpw emvK 0.026316
Gxpw sWVr 0.000000
Gxpw 1KiX 0.026316
Gxpw 6FFR 0.026316
Gxpw Yms4 0.000000
Gxpw jqKP 0.000000
Gxpw 8SP3 0.000000
Gxpw RYzD 0.026316
Gxpw O6CW 0.000000
Gxpw 4uX0 0.026316
Gxpw umkr 0.000000
Gxpw adkg 0.000000
Gxpw AVCq 0.000000
Gxpw V0wG 0.026316
Gxpw UhxL 0.000000
Gxpw Aq2P 0.000000
Gxpw Mb9l 0.026316
Gxpw giZZ 0.026316
Gxpw K5lr 0.026316
Gxpw 5zRM 0.026316
Gxpw DNa3 0.000000
Gxpw ERrq 0.026316
Gxpw Gxpw 0.052632
Gxpw mMY3 0.000000
Gxpw ro6d 0.026316
Gxpw AZTa 0.000000
Gxpw BEP4 0.000000
Gxpw PfzE 0.026316
Gxpw iBvf 0.000000
Gxpw pAC0 0.000000
Gxpw Uggf 0.026316
mMY3 8Kyn 0.000000
mMY3 EsuE 0.035714
mMY3 SQwX 0.000000
mMY3 iBPd 0.000000
mMY3 bTtI 0.000000
mMY3 jKnc 0.000000
mMY3 FRGl 0.000000
mMY3 NVq9 0.035714
mMY3 CrJP 0.000000
mMY3 7zKE 0.035714
mMY3 u1EW 0.035714
mMY3 XMjU 0.035714
mMY3 SWEF 0.035714
mMY3 Lg7n 0.035714
mMY3 5Nrr 0.000000
mMY3 G9uq 0.035714
mMY3 ccbm 0.035714
mMY3 WYmK 0.000000
mMY3 3tCn 0.000000
mMY3 JNm2 0.035714
mMY3 cShs 0.035714
mMY3 Gdmr 0.000000
mMY3 Cm8C 0.035714
mMY3 oyVv 0.000000
mMY3 BVe3 0.000000
mMY3 JYBQ 0.035714
mMY3 tgiH 0.000000
mMY3 G52e 0.000000
mMY3 Lyiw 0.000000
mMY3 xAdb 0.000000
mMY3 ODHN 0.000000
mMY3 uoJo 0.000000
mMY3 UMLJ 0.035714
mMY3 1cxZ 0.000000
mMY3 D5hC 0.000000
mMY3 UwTl 0.000000
mMY3 QCoq 0.000000
mMY3 8WUv 0.000000
mMY3 Sjvw 0.000000
mMY3 emvK 0.000000
mMY3 sWVr 0.035714
mMY3 1KiX 0.035714
mMY3 6FFR 0.035714
mMY3 Yms4 0.000000
mMY3 jqKP 0.000000
mMY3 8SP3 0.035714
mMY3 RYzD 0.000000
mMY3 O6CW 0.000000
mMY3 4uX0 0.000000
mMY3 umkr 0.035714
mMY3 adkg 0.000000
mMY3 AVCq 0.000000
mMY3 V0wG 0.000000
mMY3 UhxL 0.000000
mMY3 Aq2P 0.000000
mMY3 Mb9l 0.035714
mMY3 giZZ 0.000000
mMY3 K5lr 0.035714
mMY3 5zRM 0.035714
mMY3 DNa3 0.000000
mMY3 ERrq 0.000000
mMY3 Gxpw 0.035714
mMY3 mMY3 0.071429
mMY3 ro6d 0.000000
mMY3 AZTa 0.035714
mMY3 BEP4 0.035714
mMY3 PfzE 0.000000
mMY3 iBvf 0.035714
mMY3 pAC0 0.000000
mMY3 Uggf 0.000000
ro6d 8Kyn 0.000000
ro6d EsuE 0.000000
ro6d SQwX 0.025000
ro6d iBPd 0.025000
ro6d bTtI 0.000000
ro6d jKnc 0.000000
ro6d FRGl 0.025000
ro6d NVq9 0.000000
ro6d CrJP 0.000000
ro6d 7zKE 0.025000
ro6d u1EW 0.025000
ro6d XMjU 0.000000
ro6d SWEF 0.025000
ro6d Lg7n 0.000000
ro6d 5Nrr 0.025000
ro6d G9uq 0.025000
ro6d ccbm 0.000000
ro6d WYmK 0.000000
ro6d 3tCn 0.025000
ro6d JNm2 0.000000
ro6d cShs 0.000000
ro6d Gdmr 0.025000
ro6d Cm8C 0.025000
ro6d oyVv 0.000000
ro6d BVe3 0.000000
ro6d JYBQ 0.000000
ro6d tgiH 0.000000
ro6d G52e 0.025000
ro6d Lyiw 0.025000
ro6d xAdb 0.025000
ro6d ODHN 0.025000
ro6d uoJo 0.025000
ro6d UMLJ 0.000000
ro6d 1cxZ 0.025000
ro6d D5hC 0.025000
ro6d UwTl 0.025000
ro6d QCoq 0.000000
ro6d 8WUv 0.025000
ro6d Sjvw 0.000000
ro6d emvK 0.025000
ro6d sWVr 0.000000
ro6d 1KiX 0.025000
ro6d 6FFR 0.025000
ro6d Yms4 0.025000
ro6d jqKP 0.000000
ro6d 8SP3 0.000000
ro6d RYzD 0.000000
ro6d O6CW 0.025000
ro6d 4uX0 0.025000
ro6d umkr 0.025000
ro6d adkg 0.000000
ro6d AVCq 0.025000
ro6d V0wG 0.025000
ro6d UhxL 0.025000
ro6d Aq2P 0.025000
ro6d Mb9l 0.025000
ro6d giZZ 0.000000
ro6d K5lr 0.025000
ro6d 5zRM 0.025000
ro6d DNa3 0.000000
ro6d ERrq 0.000000
ro6d Gxpw 0.025000
ro6d mMY3 0.025000
ro6d ro6d 0.050000
ro6d AZTa 0.000000
ro6d BEP4 0.025000
ro6d PfzE 0.000000
ro6d iBvf 0.000000
ro6d pAC0 0.000000
ro6d Uggf 0.025000
AZTa 8Kyn 0.000000
AZTa EsuE 0.000000
AZTa SQwX 0.000000
AZTa iBPd 0.029412
AZTa bTtI 0.000000
AZTa jKnc 0.000000
AZTa FRGl 0.029412
AZTa NVq9 0.029412
AZTa CrJP 0.029412
AZTa 7zKE 0.000000
AZTa u1EW 0.000000
AZTa XMjU 0.000000
AZTa SWEF 0.029412
AZTa Lg7n 0.000000
AZTa 5Nrr 0.029412
AZTa G9uq 0.000000
AZTa ccbm 0.000000
AZTa WYmK 0.000000
AZTa 3tCn 0.000000
AZTa JNm2 0.029412
AZTa cShs 0.000000
AZTa Gdmr 0.029412
AZTa Cm8C 0.000000
AZTa oyVv 0.029412
AZTa BVe3 0.000000
AZTa JYBQ 0.000000
AZTa tgiH 0.000000
AZTa G52e 0.029412
AZTa Lyiw 0.000000
AZTa xAdb 0.029412
AZTa ODHN 0.029412
AZTa uoJo 0.029412
AZTa UMLJ 0.000000
AZTa 1cxZ 0.029412
AZTa D5hC 0.029412
AZTa UwTl 0.000000
AZTa QCoq 0.029412
AZTa 8WUv 0.000000
AZTa Sjvw 0.000000
AZTa emvK 0.029412
AZTa sWVr 0.029412
AZTa 1KiX 0.029412
AZTa 6FFR 0.000000
AZTa Yms4 0.000000
AZTa jqKP 0.029412
AZTa 8SP3 0.000000
AZTa RYzD 0.029412
AZTa O6CW 0.029412
AZTa 4uX0 0.029412
AZTa umkr 0.000000
AZTa adkg 0.000000
AZTa AVCq 0.029412
AZTa V0wG 0.029412
AZTa UhxL 0.000000
AZTa Aq2P 0.000000
AZTa Mb9l 0.029412
AZTa giZZ 0.029412
AZTa K5lr 0.029412
AZTa 5zRM 0.000000
AZTa DNa3 0.000000
AZTa ERrq 0.029412
AZTa Gxpw 0.000000
AZTa mMY3 0.000000
AZTa ro6d 0.000000
AZTa AZTa 0.029412
AZTa BEP4 0.029412
AZTa PfzE 0.029412
AZTa iBvf 0.029412
AZTa pAC0 0.029412
AZTa Uggf 0.000000
BEP4 8Kyn 0.022727
BEP4 EsuE 0.000000
BEP4 SQwX 0.000000
BEP4 iBPd 0.022727
BEP4 bTtI 0.022727
BEP4 jKnc 0.000000
BEP4 FRGl 0.022727
BEP4 NVq9 0.000000
BEP4 CrJP 0.000000
BEP4 7zKE 0.022727
BEP4 u1EW 0.022727
BEP4 XMjU 0.000000
BEP4 SWEF 0.022727
BEP4 Lg7n 0.000000
BEP4 5Nrr 0.000000
BEP4 G9uq 0.022727
BEP4 ccbm 0.022727
BEP4 WYmK 0.000000
BEP4 3tCn 0.022727
BEP4 JNm2 0.022727
BEP4 cShs 0.022727
BEP4 Gdmr 0.022727
BEP4 Cm8C 0.022727
BEP4 oyVv 0.000000
BEP4 BVe3 0.022727
BEP4 JYBQ 0.022727
BEP4 tgiH 0.022727
BEP4 G52e 0.022727
BEP4 Lyiw 0.022727
BEP4 xAdb 0.022727
BEP4 ODHN 0.022727
BEP4 uoJo 0.022727
BEP4 UMLJ 0.000000
BEP4 1cxZ 0.022727
BEP4 D5hC 0.000000
BEP4 UwTl 0.022727
BEP4 QCoq 0.022727
BEP4 8WUv 0.022727
BEP4 Sjvw 0.000000
BEP4 emvK 0.022727
BEP4 sWVr 0.022727
BEP4 1KiX 0.022727
BEP4 6FFR 0.000000
BEP4 Yms4 0.022727
BEP4 jqKP 0.022727
BEP4 8SP3 0.000000
BEP4 RYzD 0.000000
BEP4 O6CW 0.022727
BEP4 4uX0 0.000000
BEP4 umkr 0.000000
BEP4 adkg 0.000000
BEP4 AVCq 0.022727
BEP4 V0wG 0.000000
BEP4 UhxL 0.022727
BEP4 Aq2P 0.022727
BEP4 Mb9l 0.022727
BEP4 giZZ 0.022727
BEP4 K5lr 0.000000
BEP4 5zRM 0.000000
BEP4 DNa3 0.000000
BEP4 ERrq 0.022727
BEP4 Gxpw 0.022727
BEP4 mMY3 0.022727
BEP4 ro6d 0.022727
BEP4 AZTa 0.000000
BEP4 BEP4 0.022727
BEP4 PfzE 0.022727
BEP4 iBvf 0.000000
BEP4 pAC0 0.000000
BEP4 Uggf 0.022727
PfzE 8Kyn 0.025641
PfzE EsuE 0.000000
PfzE SQwX 0.025641
PfzE iBPd 0.025641
PfzE bTtI 0.000000
PfzE jKnc 0.025641
PfzE FRGl 0.025641
PfzE NVq9 0.025641
PfzE CrJP 0.025641
PfzE 7zKE 0.000000
PfzE u1EW 0.000000
PfzE XMjU 0.000000
PfzE SWEF 0.025641
PfzE Lg7n 0.025641
PfzE 5Nrr 0.025641
PfzE G9uq 0.025641
PfzE ccbm 0.000000
PfzE WYmK 0.025641
PfzE 3tCn 0.000000
PfzE JNm2 0.000000
PfzE cShs 0.000000
PfzE Gdmr 0.000000
PfzE Cm8C 0.025641
PfzE oyVv 0.000000
PfzE BVe3 0.000000
PfzE JYBQ 0.000000
PfzE tgiH 0.025641
PfzE G52e 0.025641
PfzE Lyiw 0.000000
PfzE xAdb 0.000000
PfzE ODHN 0.025641
PfzE uoJo 0.000000
PfzE UMLJ 0.025641
PfzE 1cxZ 0.025641
PfzE D5hC 0.000000
PfzE UwTl 0.000000
PfzE QCoq 0.000000
PfzE 8WUv 0.000000
PfzE Sjvw 0.000000
PfzE emvK 0.025641
PfzE sWVr 0.025641
PfzE 1KiX 0.025641
PfzE 6FFR 0.000000
PfzE Yms4 0.025641
PfzE jqKP 0.025641
PfzE 8SP3 0.025641
PfzE RYzD 0.000000
PfzE O6CW 0.025641
PfzE 4uX0 0.025641
PfzE umkr 0.025641
PfzE adkg 0.025641
PfzE AVCq 0.025641
PfzE V0wG 0.025641
PfzE UhxL 0.000000
PfzE Aq2P 0.025641
PfzE Mb9l 0.000000
PfzE giZZ 0.000000
PfzE K5lr 0.000000
PfzE 5zRM 0.025641
PfzE DNa3 0.025641
PfzE ERrq 0.025641
PfzE Gxpw 0.025641
PfzE mMY3 0.025641
PfzE ro6d 0.000000
PfzE AZTa 0.000000
PfzE BEP4 0.000000
PfzE PfzE 0.051282
PfzE iBvf 0.000000
PfzE pAC0 0.000000
PfzE Uggf 0.025641
iBvf 8Kyn 0.000000
iBvf EsuE 0.000000
iBvf SQwX 0.000000
iBvf iBPd 0.000000
iBvf bTtI 0.025641
iBvf jKnc 0.025641
iBvf FRGl 0.000000
iBvf NVq9 0.025641
iBvf CrJP 0.000000
iBvf 7zKE 0.000000
iBvf u1EW 0.000000
iBvf XMjU 0.000000
iBvf SWEF 0.000000
iBvf Lg7n 0.025641
iBvf 5Nrr 0.000000
iBvf G9uq 0.025641
iBvf ccbm 0.000000
iBvf WYmK 0.000000
iBvf 3tCn 0.025641
iBvf JNm2 0.000000
iBvf cShs 0.025641
iBvf Gdmr 0.025641
iBvf Cm8C 0.025641
iBvf oyVv 0.025641
iBvf BVe3 0.000000
iBvf JYBQ 0.000000
iBvf tgiH 0.025641
iBvf G52e 0.025641
iBvf Lyiw 0.025641
iBvf xAdb 0.000000
iBvf ODHN 0.025641
iBvf uoJo 0.025641
iBvf UMLJ 0.025641
iBvf 1cxZ 0.025641
iBvf D5hC 0.025641
iBvf UwTl 0.000000
iBvf QCoq 0.000000
iBvf 8WUv 0.025641
iBvf Sjvw 0.025641
iBvf emvK 0.025641
iBvf sWVr 0.025641
iBvf 1KiX 0.000000
iBvf 6FFR 0.000000
iBvf Yms4 0.000000
iBvf jqKP 0.000000
iBvf 8SP3 0.000000
iBvf RYzD 0.025641
iBvf O6CW 0.000000
iBvf 4uX0 0.025641
iBvf umkr 0.000000
iBvf adkg 0.025641
iBvf AVCq 0.000000
iBvf V0wG 0.000000
iBvf UhxL 0.025641
iBvf Aq2P 0.025641
iBvf Mb9l 0.025641
iBvf giZZ 0.025641
iBvf K5lr 0.000000
iBvf 5zRM 0.000000
iBvf DNa3 0.025641
iBvf ERrq 0.025641
iBvf Gxpw 0.025641
iBvf mMY3 0.025641
iBvf ro6d 0.025641
iBvf AZTa 0.025641
iBvf BEP4 0.025641
iBvf PfzE 0.000000
iBvf iBvf 0.051282
iBvf pAC0 0.025641
iBvf Uggf 0.000000
pAC0 8Kyn 0.025641
pAC0 EsuE 0.000000
pAC0 SQwX 0.025641
pAC0 iBPd 0.025641
pAC0 bTtI 0.025641
pAC0 jKnc 0.025641
pAC0 FRGl 0.000000
pAC0 NVq9 0.025641
pAC0 CrJP 0.000000
pAC0 7zKE 0.025641
pAC0 u1EW 0.000000
pAC0 XMjU 0.000000
pAC0 SWEF 0.000000
pAC0 Lg7n 0.000000
pAC0 5Nrr 0.000000
pAC0 G9uq 0.025641
pAC0 ccbm 0.025641
pAC0 WYmK 0.025641
pAC0 3tCn 0.000000
pAC0 JNm2 0.000000
pAC0 cShs 0.025641
pAC0 Gdmr 0.025641
pAC0 Cm8C 0.000000
pAC0 oyVv 0.025641
pAC0 BVe3 0.025641
pAC0 JYBQ 0.000000
pAC0 tgiH 0.000000
pAC0 G52e 0.025641
pAC0 Lyiw 0.000000
pAC0 xAdb 0.025641
pAC0 ODHN 0.000000
pAC0 uoJo 0.000000
pAC0 UMLJ 0.025641
pAC0 1cxZ 0.000000
pAC0 D5hC 0.000000
pAC0 UwTl 0.025641
pAC0 QCoq 0.025641
pAC0 8WUv 0.025641
pAC0 Sjvw 0.025641
pAC0 emvK 0.025641
pAC0 sWVr 0.025641
pAC0 1KiX 0.025641
pAC0 6FFR 0.000000
pAC0 Yms4 0.000000
pAC0 jqKP 0.000000
pAC0 8SP3 0.025641
pAC0 RYzD 0.025641
pAC0 O6CW 0.000000
pAC0 4uX0 0.000000
pAC0 umkr 0.025641
pAC0 adkg 0.025641
pAC0 AVCq 0.025641
pAC0 V0wG 0.000000
pAC0 UhxL 0.025641
pAC0 Aq2P 0.025641
pAC0 Mb9l 0.025641
pAC0 giZZ 0.000000
pAC0 K5lr 0.000000
pAC0 5zRM 0.000000
pAC0 DNa3 0.025641
pAC0 ERrq 0.025641
pAC0 Gxpw 0.000000
pAC0 mMY3 0.025641
pAC0 ro6d 0.000000
pAC0 AZTa 0.000000
pAC0 BEP4 0.025641
pAC0 PfzE 0.025641
pAC0 iBvf 0.000000
pAC0 pAC0 0.051282
pAC0 Uggf 0.000000
Uggf 8Kyn 0.031250
Uggf EsuE 0.031250
Uggf SQwX 0.031250
Uggf iBPd 0.031250
Uggf bTtI 0.031250
Uggf jKnc 0.000000
Uggf FRGl 0.031250
Uggf NVq9 0.031250
Uggf CrJP 0.000000
Uggf 7zKE 0.031250
Uggf u1EW 0.031250
Uggf XMjU 0.000000
Uggf SWEF 0.000000
Uggf Lg7n 0.000000
Uggf 5Nrr 0.000000
Uggf G9uq 0.000000
Uggf ccbm 0.000000
Uggf WYmK 0.000000
Uggf 3tCn 0.000000
Uggf JNm2 0.031250
Uggf cShs 0.031250
Uggf Gdmr 0.000000
Uggf Cm8C 0.000000
Uggf oyVv 0.000000
Uggf BVe3 0.031250
Uggf JYBQ 0.031250
Uggf tgiH 0.031250
Uggf G52e 0.000000
Uggf Lyiw 0.031250
Uggf xAdb 0.000000
Uggf ODHN 0.031250
Uggf uoJo 0.000000
Uggf UMLJ 0.000000
Uggf 1cxZ 0.031250
Uggf D5hC 0.000000
Uggf UwTl 0.000000
Uggf QCoq 0.000000
Uggf 8WUv 0.031250
Uggf Sjvw 0.031250
Uggf emvK 0.000000
Uggf sWVr 0.000000
Uggf 1KiX 0.000000
Uggf 6FFR 0.000000
Uggf Yms4 0.000000
Uggf jqKP 0.000000
Uggf 8SP3 0.000000
Uggf RYzD 0.000000
Uggf O6CW 0.000000
Uggf 4uX0 0.000000
Uggf umkr 0.000000
Uggf adkg 0.000000
Uggf AVCq 0.031250
Uggf V0wG 0.031250
Uggf UhxL 0.000000
Uggf Aq2P 0.031250
Uggf Mb9l 0.031250
Uggf giZZ 0.000000
Uggf K5lr 0.000000
Uggf 5zRM 0.031250
Uggf DNa3 0.000000
Uggf ERrq 0.000000
Uggf Gxpw 0.000000
Uggf mMY3 0.031250
Uggf ro6d 0.031250
Uggf AZTa 0.031250
Uggf BEP4 0.031250
Uggf PfzE 0.000000
Uggf iBvf 0.031250
Uggf pAC0 0.031250
Uggf Uggf 0.062500
