adAr adAr 0.285032
adAr 9Fuj 0.090936
adAr VylL 0.118267
adAr opHW 0.154868
adAr KKSy 0.060848
adAr ersi 0.146455
adAr aY5e 0.143594
9Fuj adAr 0.196836
9Fuj 9Fuj 0.244945
9Fuj VylL 0.179748
9Fuj opHW 0.038156
9Fuj KKSy 0.167953
9Fuj ersi 0.107879
9Fuj aY5e 0.064483
VylL adAr 0.087133
VylL 9Fuj 0.148256
VylL VylL 0.330785
VylL opHW 0.092008
VylL KKSy 0.108800
VylL ersi 0.068680
VylL aY5e 0.164338
opHW adAr 0.128684
opHW 9Fuj 0.095324
opHW VylL 0.153692
opHW opHW 0.196133
opHW KKSy 0.169303
opHW ersi 0.188410
opHW aY5e 0.068453
KKSy adAr 0.117627
KKSy 9Fuj 0.243527
KKSy VylL 0.202543
KKSy opHW 0.103378
KKSy KKSy 0.126662
KKSy ersi 0.072721
KKSy aY5e 0.133543
ersi adAr 0.078992
ersi 9Fuj 0.058535
ersi VylL 0.107299
ersi opHW 0.229192
ersi KKSy 0.031878
ersi ersi 0.278510
ersi aY5e 0.215594
aY5e adAr 0.080606
aY5e 9Fuj 0.059906
aY5e VylL 0.228758
aY5e opHW 0.112447
aY5e KKSy 0.140204
aY5e ersi 0.072317
aY5e aY5e 0.305761
