aiBz aiBz 0.400000
aiBz x4Qx 0.200000
aiBz HMtB 0.200000
aiBz 8Jvp 0.000000
aiBz juqu 0.200000
aiBz aSmw 0.000000
aiBz MNLs 0.000000
x4Qx aiBz 0.000000
x4Qx x4Qx 0.400000
x4Qx HMtB 0.000000
x4Qx 8Jvp 0.000000
x4Qx juqu 0.200000
x4Qx aSmw 0.200000
x4Qx MNLs 0.200000
HMtB aiBz 0.000000
HMtB x4Qx 0.166667
HMtB HMtB 0.333333
HMtB 8Jvp 0.166667
HMtB juqu 0.166667
HMtB aSmw 0.000000
HMtB MNLs 0.166667
8Jvp aiBz 0.333333
8Jvp x4Qx 0.000000
8Jvp HMtB 0.000000
8Jvp 8Jvp 0.333333
8Jvp juqu 0.000000
8Jvp aSmw 0.333333
8Jvp MNLs 0.000000
juqu aiBz 0.250000
juqu x4Qx 0.000000
juqu HMtB 0.000000
juqu 8Jvp 0.000000
juqu juqu 0.500000
juqu aSmw 0.250000
juqu MNLs 0.000000
aSmw aiBz 0.000000
aSmw x4Qx 0.000000
aSmw HMtB 0.333333
aSmw 8Jvp 0.000000
aSmw juqu 0.333333
aSmw aSmw 0.333333
aSmw MNLs 0.000000
MNLs aiBz 0.200000
MNLs x4Qx 0.000000
MNLs HMtB 0.000000
MNLs 8Jvp 0.200000
MNLs juqu 0.200000
MNLs aSmw 0.000000
MNLs MNLs 0.400000
