4kTs 4kTs 0.183910
4kTs HJHl 0.169984
4kTs HHuy 0.191005
4kTs 5cCh 0.133150
4kTs JYPM 0.050449
4kTs vqve 0.143416
4kTs DXlX 0.075605
4kTs s4PP 0.052482
HJHl 4kTs 0.119863
HJHl HJHl 0.151500
HJHl HHuy 0.148999
HJHl 5cCh 0.032887
HJHl JYPM 0.065111
HJHl vqve 0.264570
HJHl DXlX 0.047840
HJHl s4PP 0.169229
HHuy 4kTs 0.064923
HHuy HJHl 0.125356
HHuy HHuy 0.143586
HHuy 5cCh 0.197039
HHuy JYPM 0.060026
HHuy vqve 0.148484
HHuy DXlX 0.113956
HHuy s4PP 0.146631
5cCh 4kTs 0.042513
5cCh HJHl 0.129687
5cCh HHuy 0.129805
5cCh 5cCh 0.225630
5cCh JYPM 0.149553
5cCh vqve 0.095248
5cCh DXlX 0.118889
5cCh s4PP 0.108675
JYPM 4kTs 0.143967
JYPM HJHl 0.077856
JYPM HHuy 0.023249
JYPM 5cCh 0.230329
JYPM JYPM 0.196818
JYPM vqve 0.109053
JYPM DXlX 0.107029
JYPM s4PP 0.111700
vqve 4kTs 0.250347
vqve HJHl 0.049134
vqve HHuy 0.104923
vqve 5cCh 0.109534
vqve JYPM 0.089644
vqve vqve 0.199356
vqve DXlX 0.052401
vqve s4PP 0.144661
DXlX 4kTs 0.107170
DXlX HJHl 0.135337
DXlX HHuy 0.153545
DXlX 5cCh 0.134266
DXlX JYPM 0.050534
DXlX vqve 0.111404
DXlX DXlX 0.166030
DXlX s4PP 0.141713
s4PP 4kTs 0.080405
s4PP HJHl 0.072042
s4PP HHuy 0.075881
s4PP 5cCh 0.237610
s4PP JYPM 0.099343
s4PP vqve 0.098467
s4PP DXlX 0.101577
s4PP s4PP 0.234674
