Jiqo Jiqo 0.400000
Jiqo Feee 0.000000
Jiqo wXMP 0.200000
Jiqo dsy4 0.200000
Jiqo i8fK 0.000000
Jiqo yQTQ 0.200000
Jiqo brhx 0.000000
Jiqo dXNF 0.000000
Feee Jiqo 0.000000
Feee Feee 0.400000
Feee wXMP 0.000000
Feee dsy4 0.200000
Feee i8fK 0.200000
Feee yQTQ 0.200000
Feee brhx 0.000000
Feee dXNF 0.000000
wXMP Jiqo 0.166667
wXMP Feee 0.000000
wXMP wXMP 0.166667
wXMP dsy4 0.166667
wXMP i8fK 0.166667
wXMP yQTQ 0.166667
wXMP brhx 0.166667
wXMP dXNF 0.000000
dsy4 Jiqo 0.250000
dsy4 Feee 0.000000
dsy4 wXMP 0.000000
dsy4 dsy4 0.250000
dsy4 i8fK 0.250000
dsy4 yQTQ 0.250000
dsy4 brhx 0.000000
dsy4 dXNF 0.000000
i8fK Jiqo 0.333333
i8fK Feee 0.000000
i8fK wXMP 0.000000
i8fK dsy4 0.000000
i8fK i8fK 0.333333
i8fK yQTQ 0.000000
i8fK brhx 0.000000
i8fK dXNF 0.333333
yQTQ Jiqo 0.000000
yQTQ Feee 0.000000
yQTQ wXMP 0.200000
yQTQ dsy4 0.200000
yQTQ i8fK 0.200000
yQTQ yQTQ 0.200000
yQTQ brhx 0.200000
yQTQ dXNF 0.000000
brhx Jiqo 0.000000
brhx Feee 0.333333
brhx wXMP 0.000000
brhx dsy4 0.000000
brhx i8fK 0.000000
brhx yQTQ 0.000000
brhx brhx 0.333333
brhx dXNF 0.333333
dXNF Jiqo 0.000000
dXNF Feee 0.000000
dXNF wXMP 0.000000
dXNF dsy4 0.200000
dXNF i8fK 0.000000
dXNF yQTQ 0.200000
dXNF brhx 0.200000
dXNF dXNF 0.400000
