afwh afwh 0.166667
afwh OfMF 0.166667
afwh RKYz 0.166667
afwh D1AD 0.000000
afwh YlFb 0.166667
afwh nIfM 0.166667
afwh 1pco 0.166667
afwh a4kh 0.000000
OfMF afwh 0.142857
OfMF OfMF 0.285714
OfMF RKYz 0.000000
OfMF D1AD 0.142857
OfMF YlFb 0.142857
OfMF nIfM 0.142857
OfMF 1pco 0.000000
OfMF a4kh 0.142857
RKYz afwh 0.000000
RKYz OfMF 0.000000
RKYz RKYz 0.333333
RKYz D1AD 0.166667
RKYz YlFb 0.166667
RKYz nIfM 0.166667
RKYz 1pco 0.166667
RKYz a4kh 0.000000
D1AD afwh 0.000000
D1AD OfMF 0.250000
D1AD RKYz 0.000000
D1AD D1AD 0.500000
D1AD YlFb 0.250000
D1AD nIfM 0.000000
D1AD 1pco 0.000000
D1AD a4kh 0.000000
YlFb afwh 0.000000
YlFb OfMF 0.000000
YlFb RKYz 0.000000
YlFb D1AD 0.200000
YlFb YlFb 0.400000
YlFb nIfM 0.200000
YlFb 1pco 0.000000
YlFb a4kh 0.200000
nIfM afwh 0.125000
nIfM OfMF 0.125000
nIfM RKYz 0.125000
nIfM D1AD 0.125000
nIfM YlFb 0.125000
nIfM nIfM 0.250000
nIfM 1pco 0.125000
nIfM a4kh 0.000000
1pco afwh 0.000000
1pco OfMF 0.000000
1pco RKYz 0.000000
1pco D1AD 0.000000
1pco YlFb 0.333333
1pco nIfM 0.000000
1pco 1pco 0.333333
1pco a4kh 0.333333
a4kh afwh 0.000000
a4kh OfMF 0.000000
a4kh RKYz 0.000000
a4kh D1AD 0.000000
a4kh YlFb 0.000000
a4kh nIfM 0.333333
a4kh 1pco 0.333333
a4kh a4kh 0.333333
