uFCy uFCy 0.250000
uFCy BnHv 0.125000
uFCy U2qG 0.125000
uFCy z9BH 0.000000
uFCy omy1 0.125000
uFCy puFz 0.125000
uFCy jjZE 0.125000
uFCy YRn6 0.125000
uFCy dTWu 0.000000
BnHv uFCy 0.000000
BnHv BnHv 0.333333
BnHv U2qG 0.000000
BnHv z9BH 0.333333
BnHv omy1 0.333333
BnHv puFz 0.000000
BnHv jjZE 0.000000
BnHv YRn6 0.000000
BnHv dTWu 0.000000
U2qG uFCy 0.000000
U2qG BnHv 0.000000
U2qG U2qG 0.500000
U2qG z9BH 0.000000
U2qG omy1 0.000000
U2qG puFz 0.000000
U2qG jjZE 0.000000
U2qG YRn6 0.000000
U2qG dTWu 0.500000
z9BH uFCy 0.000000
z9BH BnHv 0.142857
z9BH U2qG 0.000000
z9BH z9BH 0.285714
z9BH omy1 0.142857
z9BH puFz 0.142857
z9BH jjZE 0.000000
z9BH YRn6 0.142857
z9BH dTWu 0.142857
omy1 uFCy 0.142857
omy1 BnHv 0.142857
omy1 U2qG 0.142857
omy1 z9BH 0.000000
omy1 omy1 0.142857
omy1 puFz 0.142857
omy1 jjZE 0.142857
omy1 YRn6 0.000000
omy1 dTWu 0.142857
puFz uFCy 0.166667
puFz BnHv 0.000000
puFz U2qG 0.166667
puFz z9BH 0.166667
puFz omy1 0.166667
puFz puFz 0.166667
puFz jjZE 0.000000
puFz YRn6 0.000000
puFz dTWu 0.166667
jjZE uFCy 0.166667
jjZE BnHv 0.000000
jjZE U2qG 0.166667
jjZE z9BH 0.000000
jjZE omy1 0.000000
jjZE puFz 0.166667
jjZE jjZE 0.166667
jjZE YRn6 0.166667
jjZE dTWu 0.166667
YRn6 uFCy 0.000000
YRn6 BnHv 0.166667
YRn6 U2qG 0.000000
YRn6 z9BH 0.000000
YRn6 omy1 0.000000
YRn6 puFz 0.166667
YRn6 jjZE 0.166667
YRn6 YRn6 0.333333
YRn6 dTWu 0.166667
dTWu uFCy 0.250000
dTWu BnHv 0.250000
dTWu U2qG 0.250000
dTWu z9BH 0.000000
dTWu omy1 0.000000
dTWu puFz 0.000000
dTWu jjZE 0.000000
dTWu YRn6 0.000000
dTWu dTWu 0.250000
