feOa feOa 0.333333
feOa GHic 0.000000
feOa nMV0 0.000000
feOa 5eYI 0.166667
feOa yqGH 0.000000
feOa WMou 0.166667
feOa 2Hhv 0.000000
feOa PVXL 0.166667
feOa EbXq 0.166667
GHic feOa 0.142857
GHic GHic 0.285714
GHic nMV0 0.000000
GHic 5eYI 0.142857
GHic yqGH 0.142857
GHic WMou 0.000000
GHic 2Hhv 0.142857
GHic PVXL 0.142857
GHic EbXq 0.000000
nMV0 feOa 0.142857
nMV0 GHic 0.142857
nMV0 nMV0 0.285714
nMV0 5eYI 0.000000
nMV0 yqGH 0.142857
nMV0 WMou 0.000000
nMV0 2Hhv 0.142857
nMV0 PVXL 0.142857
nMV0 EbXq 0.000000
5eYI feOa 0.000000
5eYI GHic 0.000000
5eYI nMV0 0.166667
5eYI 5eYI 0.166667
5eYI yqGH 0.000000
5eYI WMou 0.166667
5eYI 2Hhv 0.166667
5eYI PVXL 0.166667
5eYI EbXq 0.166667
yqGH feOa 0.000000
yqGH GHic 0.000000
yqGH nMV0 0.200000
yqGH 5eYI 0.000000
yqGH yqGH 0.400000
yqGH WMou 0.000000
yqGH 2Hhv 0.200000
yqGH PVXL 0.200000
yqGH EbXq 0.000000
WMou feOa 0.000000
WMou GHic 0.125000
WMou nMV0 0.125000
WMou 5eYI 0.125000
WMou yqGH 0.125000
WMou WMou 0.250000
WMou 2Hhv 0.125000
WMou PVXL 0.000000
WMou EbXq 0.125000
2Hhv feOa 0.166667
2Hhv GHic 0.166667
2Hhv nMV0 0.000000
2Hhv 5eYI 0.166667
2Hhv yqGH 0.000000
2Hhv WMou 0.166667
2Hhv 2Hhv 0.166667
2Hhv PVXL 0.166667
2Hhv EbXq 0.000000
PVXL feOa 0.166667
PVXL GHic 0.166667
PVXL nMV0 0.000000
PVXL 5eYI 0.000000
PVXL yqGH 0.166667
PVXL WMou 0.166667
PVXL 2Hhv 0.166667
PVXL PVXL 0.166667
PVXL EbXq 0.000000
EbXq feOa 0.200000
EbXq GHic 0.000000
EbXq nMV0 0.200000
EbXq 5eYI 0.000000
EbXq yqGH 0.000000
EbXq WMou 0.000000
EbXq 2Hhv 0.200000
EbXq PVXL 0.000000
EbXq EbXq 0.400000
