UuMB UuMB 0.181834
UuMB aaPu 0.090904
UuMB W3Ad 0.090915
UuMB EIY2 0.090912
UuMB WzGk 0.090896
UuMB ntUR 0.090918
UuMB aye2 0.090926
UuMB cDjZ 0.090893
UuMB pIEj 0.090884
UuMB nkk7 0.090917
aaPu UuMB 0.090907
aaPu aaPu 0.181835
aaPu W3Ad 0.090886
aaPu EIY2 0.090918
aaPu WzGk 0.090922
aaPu ntUR 0.090915
aaPu aye2 0.090892
aaPu cDjZ 0.090906
aaPu pIEj 0.090909
aaPu nkk7 0.090911
W3Ad UuMB 0.090907
W3Ad aaPu 0.090916
W3Ad W3Ad 0.181844
W3Ad EIY2 0.090877
W3Ad WzGk 0.090911
W3Ad ntUR 0.090907
W3Ad aye2 0.090913
W3Ad cDjZ 0.090895
W3Ad pIEj 0.090905
W3Ad nkk7 0.090924
EIY2 UuMB 0.090918
EIY2 aaPu 0.090912
EIY2 W3Ad 0.090921
EIY2 EIY2 0.181803
EIY2 WzGk 0.090884
EIY2 ntUR 0.090907
EIY2 aye2 0.090906
EIY2 cDjZ 0.090910
EIY2 pIEj 0.090925
EIY2 nkk7 0.090913
WzGk UuMB 0.090919
WzGk aaPu 0.090920
WzGk W3Ad 0.090903
WzGk EIY2 0.090909
WzGk WzGk 0.181836
WzGk ntUR 0.090904
WzGk aye2 0.090889
WzGk cDjZ 0.090912
WzGk pIEj 0.090913
WzGk nkk7 0.090895
ntUR UuMB 0.090913
ntUR aaPu 0.090919
ntUR W3Ad 0.090898
ntUR EIY2 0.090916
ntUR WzGk 0.090926
ntUR ntUR 0.181811
ntUR aye2 0.090883
ntUR cDjZ 0.090927
ntUR pIEj 0.090894
ntUR nkk7 0.090913
aye2 UuMB 0.090908
aye2 aaPu 0.090914
aye2 W3Ad 0.090925
aye2 EIY2 0.090911
aye2 WzGk 0.090908
aye2 ntUR 0.090905
aye2 aye2 0.181814
aye2 cDjZ 0.090921
aye2 pIEj 0.090899
aye2 nkk7 0.090895
cDjZ UuMB 0.090908
cDjZ aaPu 0.090918
cDjZ W3Ad 0.090913
cDjZ EIY2 0.090897
cDjZ WzGk 0.090917
cDjZ ntUR 0.090913
cDjZ aye2 0.090917
cDjZ cDjZ 0.181805
cDjZ pIEj 0.090905
cDjZ nkk7 0.090907
pIEj UuMB 0.090923
pIEj aaPu 0.090914
pIEj W3Ad 0.090909
pIEj EIY2 0.090910
pIEj WzGk 0.090891
pIEj ntUR 0.090900
pIEj aye2 0.090900
pIEj cDjZ 0.090915
pIEj pIEj 0.181828
pIEj nkk7 0.090910
nkk7 UuMB 0.090903
nkk7 aaPu 0.090919
nkk7 W3Ad 0.090904
nkk7 EIY2 0.090900
nkk7 WzGk 0.090903
nkk7 ntUR 0.090925
nkk7 aye2 0.090901
nkk7 cDjZ 0.090910
nkk7 pIEj 0.090891
nkk7 nkk7 0.181845
