bvaO bvaO 0.178702
bvaO BPZS 0.093096
bvaO ta31 0.092011
bvaO HBWY 0.071329
bvaO dGfc 0.081420
bvaO QLFe 0.125226
bvaO uxAF 0.068889
bvaO Hm5R 0.095233
bvaO 2nIk 0.115405
bvaO juZP 0.078689
BPZS bvaO 0.094595
BPZS BPZS 0.166204
BPZS ta31 0.100254
BPZS HBWY 0.093094
BPZS dGfc 0.122424
BPZS QLFe 0.084259
BPZS uxAF 0.062738
BPZS Hm5R 0.072284
BPZS 2nIk 0.097542
BPZS juZP 0.106607
ta31 bvaO 0.044630
ta31 BPZS 0.077736
ta31 ta31 0.203941
ta31 HBWY 0.089899
ta31 dGfc 0.105736
ta31 QLFe 0.083132
ta31 uxAF 0.113559
ta31 Hm5R 0.114334
ta31 2nIk 0.059711
ta31 juZP 0.107322
HBWY bvaO 0.061772
HBWY BPZS 0.100441
HBWY ta31 0.085338
HBWY HBWY 0.191227
HBWY dGfc 0.107735
HBWY QLFe 0.075580
HBWY uxAF 0.117611
HBWY Hm5R 0.067353
HBWY 2nIk 0.125424
HBWY juZP 0.067518
dGfc bvaO 0.092508
dGfc BPZS 0.100961
dGfc ta31 0.099837
dGfc HBWY 0.070563
dGfc dGfc 0.203991
dGfc QLFe 0.101467
dGfc uxAF 0.072853
dGfc Hm5R 0.120851
dGfc 2nIk 0.056181
dGfc juZP 0.080788
QLFe bvaO 0.123651
QLFe BPZS 0.116348
QLFe ta31 0.048363
QLFe HBWY 0.064474
QLFe dGfc 0.092273
QLFe QLFe 0.189213
QLFe uxAF 0.094776
QLFe Hm5R 0.088331
QLFe 2nIk 0.102513
QLFe juZP 0.080059
uxAF bvaO 0.060318
uxAF BPZS 0.098166
uxAF ta31 0.080168
uxAF HBWY 0.095468
uxAF dGfc 0.089087
uxAF QLFe 0.108713
uxAF uxAF 0.151752
uxAF Hm5R 0.107536
uxAF 2nIk 0.119080
uxAF juZP 0.089713
Hm5R bvaO 0.057873
Hm5R BPZS 0.091606
Hm5R ta31 0.116014
Hm5R HBWY 0.107683
Hm5R dGfc 0.082228
Hm5R QLFe 0.107259
Hm5R uxAF 0.069538
Hm5R Hm5R 0.167911
Hm5R 2nIk 0.086726
Hm5R juZP 0.113161
2nIk bvaO 0.087049
2nIk BPZS 0.124424
2nIk ta31 0.077184
2nIk HBWY 0.080735
2nIk dGfc 0.073980
2nIk QLFe 0.092668
2nIk uxAF 0.092010
2nIk Hm5R 0.088771
2nIk 2nIk 0.162760
2nIk juZP 0.120419
juZP bvaO 0.086409
juZP BPZS 0.067606
juZP ta31 0.114530
juZP HBWY 0.076940
juZP dGfc 0.088966
juZP QLFe 0.111742
juZP uxAF 0.094763
juZP Hm5R 0.100023
juZP 2nIk 0.063317
juZP juZP 0.195703
