SRBt SRBt 0.065342
SRBt MqtN 0.031891
SRBt UwXS 0.032167
SRBt wNhY 0.032992
SRBt LmEk 0.032212
SRBt NsYC 0.032520
SRBt 87Fp 0.032252
SRBt Zdhg 0.031755
SRBt mLOd 0.030793
SRBt Fq5Q 0.032788
SRBt Q7fq 0.032181
SRBt XXsI 0.029967
SRBt 2Whp 0.032830
SRBt Mhop 0.032964
SRBt Bdov 0.031699
SRBt g9iw 0.032494
SRBt Jt9R 0.032037
SRBt krkK 0.032432
SRBt 6sUd 0.032541
SRBt eIZJ 0.031378
SRBt eldt 0.033037
SRBt rCSX 0.032095
SRBt Llyc 0.032888
SRBt KUf4 0.032131
SRBt rLKB 0.032411
SRBt U2vq 0.031171
SRBt 1SWQ 0.032448
SRBt cI25 0.033052
SRBt yO4z 0.032307
SRBt z1NQ 0.033223
MqtN SRBt 0.032609
MqtN MqtN 0.064050
MqtN UwXS 0.032467
MqtN wNhY 0.031512
MqtN LmEk 0.031865
MqtN NsYC 0.032060
MqtN 87Fp 0.033171
MqtN Zdhg 0.032283
MqtN mLOd 0.032952
MqtN Fq5Q 0.030025
MqtN Q7fq 0.032733
MqtN XXsI 0.031940
MqtN 2Whp 0.032664
MqtN Mhop 0.031912
MqtN Bdov 0.032542
MqtN g9iw 0.031708
MqtN Jt9R 0.030691
MqtN krkK 0.033348
MqtN 6sUd 0.032886
MqtN eIZJ 0.032515
MqtN eldt 0.032393
MqtN rCSX 0.031907
MqtN Llyc 0.032675
MqtN KUf4 0.031498
MqtN rLKB 0.033018
MqtN U2vq 0.032210
MqtN 1SWQ 0.032501
MqtN cI25 0.032804
MqtN yO4z 0.032372
MqtN z1NQ 0.032690
UwXS SRBt 0.031433
UwXS MqtN 0.032751
UwXS UwXS 0.063778
UwXS wNhY 0.032423
UwXS LmEk 0.031524
UwXS NsYC 0.033064
UwXS 87Fp 0.032864
UwXS Zdhg 0.032636
UwXS mLOd 0.032805
UwXS Fq5Q 0.032348
UwXS Q7fq 0.032119
UwXS XXsI 0.033230
UwXS 2Whp 0.033049
UwXS Mhop 0.032679
UwXS Bdov 0.031254
UwXS g9iw 0.032972
UwXS Jt9R 0.032820
UwXS krkK 0.032098
UwXS 6sUd 0.032856
UwXS eIZJ 0.032949
UwXS eldt 0.032837
UwXS rCSX 0.031307
UwXS Llyc 0.031701
UwXS KUf4 0.031172
UwXS rLKB 0.032142
UwXS U2vq 0.031659
UwXS 1SWQ 0.032663
UwXS cI25 0.031526
UwXS yO4z 0.031370
UwXS z1NQ 0.031971
wNhY SRBt 0.032541
wNhY MqtN 0.032992
wNhY UwXS 0.033591
wNhY wNhY 0.064201
wNhY LmEk 0.031988
wNhY NsYC 0.031823
wNhY 87Fp 0.033167
wNhY Zdhg 0.032284
wNhY mLOd 0.030994
wNhY Fq5Q 0.032998
wNhY Q7fq 0.032591
wNhY XXsI 0.033776
wNhY 2Whp 0.032334
wNhY Mhop 0.031446
wNhY Bdov 0.032430
wNhY g9iw 0.031052
wNhY Jt9R 0.031640
wNhY krkK 0.031686
wNhY 6sUd 0.031662
wNhY eIZJ 0.032886
wNhY eldt 0.032602
wNhY rCSX 0.033071
wNhY Llyc 0.031157
wNhY KUf4 0.031518
wNhY rLKB 0.032436
wNhY U2vq 0.031164
wNhY 1SWQ 0.031118
wNhY cI25 0.033222
wNhY yO4z 0.033366
wNhY z1NQ 0.032262
LmEk SRBt 0.031499
LmEk MqtN 0.032876
LmEk UwXS 0.032869
LmEk wNhY 0.032306
LmEk LmEk 0.065526
LmEk NsYC 0.032073
LmEk 87Fp 0.033418
LmEk Zdhg 0.033146
LmEk mLOd 0.031933
LmEk Fq5Q 0.031826
LmEk Q7fq 0.032770
LmEk XXsI 0.033540
LmEk 2Whp 0.032891
LmEk Mhop 0.032626
LmEk Bdov 0.033584
LmEk g9iw 0.032959
LmEk Jt9R 0.032620
LmEk krkK 0.032000
LmEk 6sUd 0.032822
LmEk eIZJ 0.032685
LmEk eldt 0.032159
LmEk rCSX 0.031827
LmEk Llyc 0.032477
LmEk KUf4 0.029433
LmEk rLKB 0.027927
LmEk U2vq 0.033172
LmEk 1SWQ 0.031917
LmEk cI25 0.030112
LmEk yO4z 0.032366
LmEk z1NQ 0.032639
NsYC SRBt 0.031996
NsYC MqtN 0.030936
NsYC UwXS 0.033269
NsYC wNhY 0.030548
NsYC LmEk 0.031868
NsYC NsYC 0.065292
NsYC 87Fp 0.032249
NsYC Zdhg 0.033063
NsYC mLOd 0.033533
NsYC Fq5Q 0.032543
NsYC Q7fq 0.031171
NsYC XXsI 0.032072
NsYC 2Whp 0.030700
NsYC Mhop 0.032707
NsYC Bdov 0.031727
NsYC g9iw 0.033259
NsYC Jt9R 0.032480
NsYC krkK 0.033037
NsYC 6sUd 0.032931
NsYC eIZJ 0.032605
NsYC eldt 0.032229
NsYC rCSX 0.031954
NsYC Llyc 0.032595
NsYC KUf4 0.032609
NsYC rLKB 0.032123
NsYC U2vq 0.031993
NsYC 1SWQ 0.031279
NsYC cI25 0.032674
NsYC yO4z 0.032505
NsYC z1NQ 0.032051
87Fp SRBt 0.032744
87Fp MqtN 0.031379
87Fp UwXS 0.032311
87Fp wNhY 0.033196
87Fp LmEk 0.032816
87Fp NsYC 0.032968
87Fp 87Fp 0.063244
87Fp Zdhg 0.033041
87Fp mLOd 0.031038
87Fp Fq5Q 0.032012
87Fp Q7fq 0.032149
87Fp XXsI 0.032411
87Fp 2Whp 0.033465
87Fp Mhop 0.032730
87Fp Bdov 0.032722
87Fp g9iw 0.031506
87Fp Jt9R 0.032157
87Fp krkK 0.033426
87Fp 6sUd 0.031393
87Fp eIZJ 0.031588
87Fp eldt 0.032705
87Fp rCSX 0.033193
87Fp Llyc 0.032073
87Fp KUf4 0.031172
87Fp rLKB 0.033089
87Fp U2vq 0.032533
87Fp 1SWQ 0.031935
87Fp cI25 0.031309
87Fp yO4z 0.032130
87Fp z1NQ 0.031563
Zdhg SRBt 0.033580
Zdhg MqtN 0.031907
Zdhg UwXS 0.032945
Zdhg wNhY 0.032773
Zdhg LmEk 0.031706
Zdhg NsYC 0.030955
Zdhg 87Fp 0.031828
Zdhg Zdhg 0.065671
Zdhg mLOd 0.031038
Zdhg Fq5Q 0.031212
Zdhg Q7fq 0.032296
Zdhg XXsI 0.031339
Zdhg 2Whp 0.032622
Zdhg Mhop 0.032957
Zdhg Bdov 0.032080
Zdhg g9iw 0.032048
Zdhg Jt9R 0.032437
Zdhg krkK 0.031362
Zdhg 6sUd 0.031495
Zdhg eIZJ 0.033139
Zdhg eldt 0.031995
Zdhg rCSX 0.033307
Zdhg Llyc 0.032229
Zdhg KUf4 0.031947
Zdhg rLKB 0.032922
Zdhg U2vq 0.032623
Zdhg 1SWQ 0.030496
Zdhg cI25 0.032815
Zdhg yO4z 0.033161
Zdhg z1NQ 0.033118
mLOd SRBt 0.033281
mLOd MqtN 0.029856
mLOd UwXS 0.031810
mLOd wNhY 0.031580
mLOd LmEk 0.032629
mLOd NsYC 0.033653
mLOd 87Fp 0.031883
mLOd Zdhg 0.030359
mLOd mLOd 0.065397
mLOd Fq5Q 0.030509
mLOd Q7fq 0.031633
mLOd XXsI 0.032549
mLOd 2Whp 0.032258
mLOd Mhop 0.032703
mLOd Bdov 0.031803
mLOd g9iw 0.031260
mLOd Jt9R 0.032504
mLOd krkK 0.031820
mLOd 6sUd 0.031540
mLOd eIZJ 0.032356
mLOd eldt 0.033038
mLOd rCSX 0.032742
mLOd Llyc 0.032700
mLOd KUf4 0.033016
mLOd rLKB 0.033344
mLOd U2vq 0.033398
mLOd 1SWQ 0.032130
mLOd cI25 0.032622
mLOd yO4z 0.031976
mLOd z1NQ 0.033649
Fq5Q SRBt 0.033091
Fq5Q MqtN 0.032446
Fq5Q UwXS 0.031953
Fq5Q wNhY 0.031745
Fq5Q LmEk 0.031614
Fq5Q NsYC 0.031973
Fq5Q 87Fp 0.030525
Fq5Q Zdhg 0.032990
Fq5Q mLOd 0.032812
Fq5Q Fq5Q 0.065048
Fq5Q Q7fq 0.032749
Fq5Q XXsI 0.032947
Fq5Q 2Whp 0.032352
Fq5Q Mhop 0.032979
Fq5Q Bdov 0.032306
Fq5Q g9iw 0.032456
Fq5Q Jt9R 0.031027
Fq5Q krkK 0.032409
Fq5Q 6sUd 0.032646
Fq5Q eIZJ 0.031896
Fq5Q eldt 0.032376
Fq5Q rCSX 0.031599
Fq5Q Llyc 0.032944
Fq5Q KUf4 0.032042
Fq5Q rLKB 0.031810
Fq5Q U2vq 0.032087
Fq5Q 1SWQ 0.030925
Fq5Q cI25 0.033207
Fq5Q yO4z 0.032495
Fq5Q z1NQ 0.032550
Q7fq SRBt 0.032641
Q7fq MqtN 0.031766
Q7fq UwXS 0.032795
Q7fq wNhY 0.032757
Q7fq LmEk 0.033155
Q7fq NsYC 0.032311
Q7fq 87Fp 0.032545
Q7fq Zdhg 0.031893
Q7fq mLOd 0.033118
Q7fq Fq5Q 0.032662
Q7fq Q7fq 0.063966
Q7fq XXsI 0.032126
Q7fq 2Whp 0.030605
Q7fq Mhop 0.030311
Q7fq Bdov 0.031722
Q7fq g9iw 0.032282
Q7fq Jt9R 0.032214
Q7fq krkK 0.031701
Q7fq 6sUd 0.032615
Q7fq eIZJ 0.031845
Q7fq eldt 0.032509
Q7fq rCSX 0.031029
Q7fq Llyc 0.031855
Q7fq KUf4 0.033194
Q7fq rLKB 0.033442
Q7fq U2vq 0.032132
Q7fq 1SWQ 0.032231
Q7fq cI25 0.033396
Q7fq yO4z 0.032512
Q7fq z1NQ 0.032669
XXsI SRBt 0.032029
XXsI MqtN 0.031032
XXsI UwXS 0.032977
XXsI wNhY 0.031830
XXsI LmEk 0.032250
XXsI NsYC 0.029948
XXsI 87Fp 0.031838
XXsI Zdhg 0.032584
XXsI mLOd 0.033373
XXsI Fq5Q 0.031233
XXsI Q7fq 0.032858
XXsI XXsI 0.065825
XXsI 2Whp 0.031830
XXsI Mhop 0.032812
XXsI Bdov 0.032501
XXsI g9iw 0.032828
XXsI Jt9R 0.032924
XXsI krkK 0.033163
XXsI 6sUd 0.032248
XXsI eIZJ 0.030654
XXsI eldt 0.032352
XXsI rCSX 0.032286
XXsI Llyc 0.032353
XXsI KUf4 0.033009
XXsI rLKB 0.032409
XXsI U2vq 0.032146
XXsI 1SWQ 0.033013
XXsI cI25 0.032381
XXsI yO4z 0.032764
XXsI z1NQ 0.030551
2Whp SRBt 0.032525
2Whp MqtN 0.030861
2Whp UwXS 0.031662
2Whp wNhY 0.032435
2Whp LmEk 0.031210
2Whp NsYC 0.032978
2Whp 87Fp 0.031191
2Whp Zdhg 0.031916
2Whp mLOd 0.032639
2Whp Fq5Q 0.032742
2Whp Q7fq 0.030763
2Whp XXsI 0.031051
2Whp 2Whp 0.065248
2Whp Mhop 0.033508
2Whp Bdov 0.033641
2Whp g9iw 0.032466
2Whp Jt9R 0.032512
2Whp krkK 0.032310
2Whp 6sUd 0.033304
2Whp eIZJ 0.032225
2Whp eldt 0.031959
2Whp rCSX 0.032094
2Whp Llyc 0.033639
2Whp KUf4 0.032749
2Whp rLKB 0.032166
2Whp U2vq 0.031820
2Whp 1SWQ 0.030807
2Whp cI25 0.032932
2Whp yO4z 0.032131
2Whp z1NQ 0.032517
Mhop SRBt 0.032679
Mhop MqtN 0.031610
Mhop UwXS 0.032386
Mhop wNhY 0.033121
Mhop LmEk 0.032920
Mhop NsYC 0.032481
Mhop 87Fp 0.032470
Mhop Zdhg 0.030389
Mhop mLOd 0.032487
Mhop Fq5Q 0.032731
Mhop Q7fq 0.032492
Mhop XXsI 0.032634
Mhop 2Whp 0.032897
Mhop Mhop 0.063962
Mhop Bdov 0.032895
Mhop g9iw 0.032618
Mhop Jt9R 0.033030
Mhop krkK 0.032370
Mhop 6sUd 0.031764
Mhop eIZJ 0.030974
Mhop eldt 0.032455
Mhop rCSX 0.032656
Mhop Llyc 0.030923
Mhop KUf4 0.031994
Mhop rLKB 0.032137
Mhop U2vq 0.032037
Mhop 1SWQ 0.032643
Mhop cI25 0.031440
Mhop yO4z 0.032084
Mhop z1NQ 0.032720
Bdov SRBt 0.032428
Bdov MqtN 0.032863
Bdov UwXS 0.033124
Bdov wNhY 0.032550
Bdov LmEk 0.030829
Bdov NsYC 0.033020
Bdov 87Fp 0.032659
Bdov Zdhg 0.033364
Bdov mLOd 0.031760
Bdov Fq5Q 0.031501
Bdov Q7fq 0.031954
Bdov XXsI 0.033214
Bdov 2Whp 0.032608
Bdov Mhop 0.032937
Bdov Bdov 0.064603
Bdov g9iw 0.031737
Bdov Jt9R 0.031347
Bdov krkK 0.031750
Bdov 6sUd 0.031476
Bdov eIZJ 0.032585
Bdov eldt 0.032283
Bdov rCSX 0.032268
Bdov Llyc 0.030991
Bdov KUf4 0.031437
Bdov rLKB 0.032560
Bdov U2vq 0.032372
Bdov 1SWQ 0.031284
Bdov cI25 0.033184
Bdov yO4z 0.032176
Bdov z1NQ 0.033137
g9iw SRBt 0.032679
g9iw MqtN 0.031277
g9iw UwXS 0.031801
g9iw wNhY 0.032538
g9iw LmEk 0.032179
g9iw NsYC 0.031608
g9iw 87Fp 0.032093
g9iw Zdhg 0.031631
g9iw mLOd 0.031699
g9iw Fq5Q 0.031506
g9iw Q7fq 0.032623
g9iw XXsI 0.032077
g9iw 2Whp 0.032904
g9iw Mhop 0.032653
g9iw Bdov 0.031230
g9iw g9iw 0.066220
g9iw Jt9R 0.032967
g9iw krkK 0.032452
g9iw 6sUd 0.032798
g9iw eIZJ 0.032956
g9iw eldt 0.030357
g9iw rCSX 0.032851
g9iw Llyc 0.031959
g9iw KUf4 0.032694
g9iw rLKB 0.033243
g9iw U2vq 0.032396
g9iw 1SWQ 0.031413
g9iw cI25 0.030844
g9iw yO4z 0.033136
g9iw z1NQ 0.033218
Jt9R SRBt 0.032470
Jt9R MqtN 0.031743
Jt9R UwXS 0.032677
Jt9R wNhY 0.031696
Jt9R LmEk 0.032159
Jt9R NsYC 0.033390
Jt9R 87Fp 0.033126
Jt9R Zdhg 0.032260
Jt9R mLOd 0.032342
Jt9R Fq5Q 0.032786
Jt9R Q7fq 0.032481
Jt9R XXsI 0.032485
Jt9R 2Whp 0.032603
Jt9R Mhop 0.032696
Jt9R Bdov 0.032323
Jt9R g9iw 0.032363
Jt9R Jt9R 0.065347
Jt9R krkK 0.032769
Jt9R 6sUd 0.031593
Jt9R eIZJ 0.031142
Jt9R eldt 0.032301
Jt9R rCSX 0.032573
Jt9R Llyc 0.033059
Jt9R KUf4 0.033277
Jt9R rLKB 0.031688
Jt9R U2vq 0.030638
Jt9R 1SWQ 0.032044
Jt9R cI25 0.029194
Jt9R yO4z 0.031778
Jt9R z1NQ 0.032998
krkK SRBt 0.032587
krkK MqtN 0.031848
krkK UwXS 0.032975
krkK wNhY 0.032639
krkK LmEk 0.031791
krkK NsYC 0.032309
krkK 87Fp 0.033081
krkK Zdhg 0.032290
krkK mLOd 0.032589
krkK Fq5Q 0.031513
krkK Q7fq 0.031792
krkK XXsI 0.032949
krkK 2Whp 0.032203
krkK Mhop 0.032484
krkK Bdov 0.032798
krkK g9iw 0.029684
krkK Jt9R 0.032890
krkK krkK 0.065273
krkK 6sUd 0.031959
krkK eIZJ 0.032076
krkK eldt 0.032062
krkK rCSX 0.031106
krkK Llyc 0.032573
krkK KUf4 0.032678
krkK rLKB 0.030971
krkK U2vq 0.032126
krkK 1SWQ 0.033048
krkK cI25 0.032486
krkK yO4z 0.031832
krkK z1NQ 0.033389
6sUd SRBt 0.033502
6sUd MqtN 0.030826
6sUd UwXS 0.032227
6sUd wNhY 0.032704
6sUd LmEk 0.031664
6sUd NsYC 0.033408
6sUd 87Fp 0.032524
6sUd Zdhg 0.033159
6sUd mLOd 0.032236
6sUd Fq5Q 0.032823
6sUd Q7fq 0.032163
6sUd XXsI 0.032750
6sUd 2Whp 0.032339
6sUd Mhop 0.032503
6sUd Bdov 0.031504
6sUd g9iw 0.031872
6sUd Jt9R 0.032606
6sUd krkK 0.031749
6sUd 6sUd 0.062950
6sUd eIZJ 0.032323
6sUd eldt 0.032333
6sUd rCSX 0.030941
6sUd Llyc 0.031710
6sUd KUf4 0.031860
6sUd rLKB 0.033001
6sUd U2vq 0.032073
6sUd 1SWQ 0.031571
6sUd cI25 0.032909
6sUd yO4z 0.033228
6sUd z1NQ 0.032542
eIZJ SRBt 0.029612
eIZJ MqtN 0.032649
eIZJ UwXS 0.031807
eIZJ wNhY 0.032637
eIZJ LmEk 0.031901
eIZJ NsYC 0.032093
eIZJ 87Fp 0.032212
eIZJ Zdhg 0.032215
eIZJ mLOd 0.032967
eIZJ Fq5Q 0.031977
eIZJ Q7fq 0.032833
eIZJ XXsI 0.032777
eIZJ 2Whp 0.032659
eIZJ Mhop 0.031703
eIZJ Bdov 0.030103
eIZJ g9iw 0.033330
eIZJ Jt9R 0.032228
eIZJ krkK 0.031766
eIZJ 6sUd 0.033564
eIZJ eIZJ 0.064406
eIZJ eldt 0.031442
eIZJ rCSX 0.032514
eIZJ Llyc 0.032236
eIZJ KUf4 0.032052
eIZJ rLKB 0.033527
eIZJ U2vq 0.032359
eIZJ 1SWQ 0.033220
eIZJ cI25 0.032608
eIZJ yO4z 0.032511
eIZJ z1NQ 0.032091
eldt SRBt 0.032459
eldt MqtN 0.032003
eldt UwXS 0.031285
eldt wNhY 0.032080
eldt LmEk 0.031365
eldt NsYC 0.031802
eldt 87Fp 0.032048
eldt Zdhg 0.033350
eldt mLOd 0.032362
eldt Fq5Q 0.032901
eldt Q7fq 0.030944
eldt XXsI 0.031132
eldt 2Whp 0.031888
eldt Mhop 0.033222
eldt Bdov 0.033692
eldt g9iw 0.031990
eldt Jt9R 0.031764
eldt krkK 0.032892
eldt 6sUd 0.032693
eldt eIZJ 0.031173
eldt eldt 0.065207
eldt rCSX 0.032502
eldt Llyc 0.032277
eldt KUf4 0.031990
eldt rLKB 0.033281
eldt U2vq 0.031887
eldt 1SWQ 0.033061
eldt cI25 0.031395
eldt yO4z 0.032993
eldt z1NQ 0.032362
rCSX SRBt 0.031882
rCSX MqtN 0.033252
rCSX UwXS 0.033139
rCSX wNhY 0.032650
rCSX LmEk 0.033087
rCSX NsYC 0.033527
rCSX 87Fp 0.032478
rCSX Zdhg 0.032459
rCSX mLOd 0.033044
rCSX Fq5Q 0.033422
rCSX Q7fq 0.032739
rCSX XXsI 0.031001
rCSX 2Whp 0.033106
rCSX Mhop 0.033408
rCSX Bdov 0.031951
rCSX g9iw 0.031406
rCSX Jt9R 0.028442
rCSX krkK 0.032375
rCSX 6sUd 0.032143
rCSX eIZJ 0.033167
rCSX eldt 0.031461
rCSX rCSX 0.061488
rCSX Llyc 0.032718
rCSX KUf4 0.032112
rCSX rLKB 0.031907
rCSX U2vq 0.032900
rCSX 1SWQ 0.032624
rCSX cI25 0.030815
rCSX yO4z 0.031989
rCSX z1NQ 0.033308
Llyc SRBt 0.030675
Llyc MqtN 0.033209
Llyc UwXS 0.032632
Llyc wNhY 0.032476
Llyc LmEk 0.032605
Llyc NsYC 0.033094
Llyc 87Fp 0.032816
Llyc Zdhg 0.032184
Llyc mLOd 0.032962
Llyc Fq5Q 0.031463
Llyc Q7fq 0.031804
Llyc XXsI 0.032722
Llyc 2Whp 0.032898
Llyc Mhop 0.032039
Llyc Bdov 0.031420
Llyc g9iw 0.032145
Llyc Jt9R 0.032846
Llyc krkK 0.032878
Llyc 6sUd 0.031245
Llyc eIZJ 0.031530
Llyc eldt 0.032527
Llyc rCSX 0.031337
Llyc Llyc 0.065793
Llyc KUf4 0.032921
Llyc rLKB 0.031302
Llyc U2vq 0.031853
Llyc 1SWQ 0.031116
Llyc cI25 0.032815
Llyc yO4z 0.032803
Llyc z1NQ 0.031889
KUf4 SRBt 0.031491
KUf4 MqtN 0.032622
KUf4 UwXS 0.032767
KUf4 wNhY 0.032328
KUf4 LmEk 0.032737
KUf4 NsYC 0.032431
KUf4 87Fp 0.032449
KUf4 Zdhg 0.031893
KUf4 mLOd 0.032628
KUf4 Fq5Q 0.033178
KUf4 Q7fq 0.032460
KUf4 XXsI 0.032220
KUf4 2Whp 0.032353
KUf4 Mhop 0.031672
KUf4 Bdov 0.032772
KUf4 g9iw 0.032129
KUf4 Jt9R 0.032411
KUf4 krkK 0.032696
KUf4 6sUd 0.032930
KUf4 eIZJ 0.031911
KUf4 eldt 0.031629
KUf4 rCSX 0.032654
KUf4 Llyc 0.032697
KUf4 KUf4 0.065235
KUf4 rLKB 0.031910
KUf4 U2vq 0.032830
KUf4 1SWQ 0.030839
KUf4 cI25 0.030928
KUf4 yO4z 0.031815
KUf4 z1NQ 0.031384
rLKB SRBt 0.032125
rLKB MqtN 0.031555
rLKB UwXS 0.031354
rLKB wNhY 0.032662
rLKB LmEk 0.032673
rLKB NsYC 0.031570
rLKB 87Fp 0.033416
rLKB Zdhg 0.032156
rLKB mLOd 0.031135
rLKB Fq5Q 0.031394
rLKB Q7fq 0.032709
rLKB XXsI 0.031218
rLKB 2Whp 0.032759
rLKB Mhop 0.032717
rLKB Bdov 0.032282
rLKB g9iw 0.031418
rLKB Jt9R 0.031453
rLKB krkK 0.033135
rLKB 6sUd 0.032475
rLKB eIZJ 0.032413
rLKB eldt 0.031948
rLKB rCSX 0.031848
rLKB Llyc 0.032381
rLKB KUf4 0.032416
rLKB rLKB 0.065024
rLKB U2vq 0.032977
rLKB 1SWQ 0.032902
rLKB cI25 0.032744
rLKB yO4z 0.032888
rLKB z1NQ 0.032254
U2vq SRBt 0.033328
U2vq MqtN 0.032679
U2vq UwXS 0.032993
U2vq wNhY 0.031528
U2vq LmEk 0.033011
U2vq NsYC 0.032375
U2vq 87Fp 0.031518
U2vq Zdhg 0.031242
U2vq mLOd 0.031717
U2vq Fq5Q 0.031895
U2vq Q7fq 0.031591
U2vq XXsI 0.032777
U2vq 2Whp 0.032728
U2vq Mhop 0.031028
U2vq Bdov 0.031828
U2vq g9iw 0.031809
U2vq Jt9R 0.033793
U2vq krkK 0.032001
U2vq 6sUd 0.032543
U2vq eIZJ 0.032899
U2vq eldt 0.031639
U2vq rCSX 0.031299
U2vq Llyc 0.031437
U2vq KUf4 0.032620
U2vq rLKB 0.032192
U2vq U2vq 0.065451
U2vq 1SWQ 0.031944
U2vq cI25 0.032829
U2vq yO4z 0.032409
U2vq z1NQ 0.032895
1SWQ SRBt 0.031597
1SWQ MqtN 0.032178
1SWQ UwXS 0.030941
1SWQ wNhY 0.032804
1SWQ LmEk 0.033447
1SWQ NsYC 0.032480
1SWQ 87Fp 0.032258
1SWQ Zdhg 0.032669
1SWQ mLOd 0.033162
1SWQ Fq5Q 0.032090
1SWQ Q7fq 0.032476
1SWQ XXsI 0.032876
1SWQ 2Whp 0.031792
1SWQ Mhop 0.032549
1SWQ Bdov 0.032985
1SWQ g9iw 0.033116
1SWQ Jt9R 0.033374
1SWQ krkK 0.031318
1SWQ 6sUd 0.031483
1SWQ eIZJ 0.032180
1SWQ eldt 0.032579
1SWQ rCSX 0.033303
1SWQ Llyc 0.031145
1SWQ KUf4 0.031623
1SWQ rLKB 0.031034
1SWQ U2vq 0.032181
1SWQ 1SWQ 0.066113
1SWQ cI25 0.030962
1SWQ yO4z 0.031268
1SWQ z1NQ 0.032015
cI25 SRBt 0.032707
cI25 MqtN 0.033352
cI25 UwXS 0.032416
cI25 wNhY 0.031488
cI25 LmEk 0.030141
cI25 NsYC 0.032966
cI25 87Fp 0.032647
cI25 Zdhg 0.032581
cI25 mLOd 0.032168
cI25 Fq5Q 0.032931
cI25 Q7fq 0.031975
cI25 XXsI 0.031037
cI25 2Whp 0.032730
cI25 Mhop 0.031971
cI25 Bdov 0.032854
cI25 g9iw 0.032052
cI25 Jt9R 0.032099
cI25 krkK 0.032495
cI25 6sUd 0.032372
cI25 eIZJ 0.032512
cI25 eldt 0.032735
cI25 rCSX 0.032252
cI25 Llyc 0.032138
cI25 KUf4 0.031961
cI25 rLKB 0.033158
cI25 U2vq 0.033295
cI25 1SWQ 0.033322
cI25 cI25 0.063075
cI25 yO4z 0.030314
cI25 z1NQ 0.032256
yO4z SRBt 0.031202
yO4z MqtN 0.032005
yO4z UwXS 0.033086
yO4z wNhY 0.032274
yO4z LmEk 0.031634
yO4z NsYC 0.032833
yO4z 87Fp 0.032395
yO4z Zdhg 0.032744
yO4z mLOd 0.032074
yO4z Fq5Q 0.032213
yO4z Q7fq 0.029745
yO4z XXsI 0.033378
yO4z 2Whp 0.032304
yO4z Mhop 0.033010
yO4z Bdov 0.032695
yO4z g9iw 0.032003
yO4z Jt9R 0.032317
yO4z krkK 0.032222
yO4z 6sUd 0.031942
yO4z eIZJ 0.031693
yO4z eldt 0.031518
yO4z rCSX 0.033380
yO4z Llyc 0.032092
yO4z KUf4 0.031916
yO4z rLKB 0.032221
yO4z U2vq 0.032031
yO4z 1SWQ 0.032601
yO4z cI25 0.032490
yO4z yO4z 0.064843
yO4z z1NQ 0.033140
z1NQ SRBt 0.031298
z1NQ MqtN 0.030695
z1NQ UwXS 0.032317
z1NQ wNhY 0.029801
z1NQ LmEk 0.032973
z1NQ NsYC 0.030818
z1NQ 87Fp 0.033079
z1NQ Zdhg 0.030552
z1NQ mLOd 0.031835
z1NQ Fq5Q 0.031254
z1NQ Q7fq 0.033187
z1NQ XXsI 0.033488
z1NQ 2Whp 0.031896
z1NQ Mhop 0.033091
z1NQ Bdov 0.030713
z1NQ g9iw 0.032258
z1NQ Jt9R 0.032778
z1NQ krkK 0.033222
z1NQ 6sUd 0.032180
z1NQ eIZJ 0.032865
z1NQ eldt 0.032975
z1NQ rCSX 0.032741
z1NQ Llyc 0.033022
z1NQ KUf4 0.032334
z1NQ rLKB 0.032045
z1NQ U2vq 0.032627
z1NQ 1SWQ 0.033613
z1NQ cI25 0.032502
z1NQ yO4z 0.032907
z1NQ z1NQ 0.064932
