pxHm pxHm 0.048126
pxHm UzFR 0.024444
pxHm 4qOP 0.023362
pxHm jKhu 0.017507
pxHm cr6f 0.026554
pxHm BqYE 0.018314
pxHm bCim 0.020605
pxHm ckGm 0.017167
pxHm HWtU 0.027454
pxHm aidp 0.022322
pxHm tkpv 0.019621
pxHm EIyW 0.022963
pxHm KvZl 0.020645
pxHm 0ihV 0.023944
pxHm Wb7i 0.015897
pxHm wJ3e 0.017947
pxHm YIxG 0.021403
pxHm njCE 0.016271
pxHm 0f6s 0.017571
pxHm B3j3 0.012702
pxHm fyJk 0.016288
pxHm loI8 0.017013
pxHm J6j1 0.020830
pxHm lhYB 0.021746
pxHm bHbD 0.018990
pxHm rSWY 0.023177
pxHm YKtR 0.015645
pxHm EbYC 0.027534
pxHm aGGj 0.022844
pxHm JLgh 0.015912
pxHm KYpB 0.018217
pxHm MBY8 0.020571
pxHm Gsll 0.020503
pxHm kmmj 0.020347
pxHm VGaR 0.021017
pxHm J5Fw 0.014147
pxHm btUP 0.018431
pxHm VA6a 0.008524
pxHm IvWs 0.019817
pxHm R8Xq 0.025427
pxHm w8pY 0.011775
pxHm TTF4 0.018544
pxHm WgnD 0.014865
pxHm ITCX 0.025099
pxHm VfZd 0.018525
pxHm ZOP9 0.013154
pxHm xaR2 0.021369
pxHm fnoG 0.022175
pxHm aXUf 0.018379
pxHm g0dV 0.014316
UzFR pxHm 0.019677
UzFR UzFR 0.041868
UzFR 4qOP 0.019064
UzFR jKhu 0.021335
UzFR cr6f 0.023398
UzFR BqYE 0.018431
UzFR bCim 0.012057
UzFR ckGm 0.017365
UzFR HWtU 0.026777
UzFR aidp 0.017954
UzFR tkpv 0.018992
UzFR EIyW 0.021989
UzFR KvZl 0.013294
UzFR 0ihV 0.019073
UzFR Wb7i 0.020000
UzFR wJ3e 0.015451
UzFR YIxG 0.026919
UzFR njCE 0.016952
UzFR 0f6s 0.026273
UzFR B3j3 0.016369
UzFR fyJk 0.015441
UzFR loI8 0.026461
UzFR J6j1 0.017349
UzFR lhYB 0.018605
UzFR bHbD 0.019970
UzFR rSWY 0.021962
UzFR YKtR 0.016843
UzFR EbYC 0.017756
UzFR aGGj 0.021541
UzFR JLgh 0.022220
UzFR KYpB 0.013656
UzFR MBY8 0.017920
UzFR Gsll 0.014611
UzFR kmmj 0.015277
UzFR VGaR 0.022988
UzFR J5Fw 0.023479
UzFR btUP 0.017936
UzFR VA6a 0.021900
UzFR IvWs 0.015638
UzFR R8Xq 0.026779
UzFR w8pY 0.016790
UzFR TTF4 0.023394
UzFR WgnD 0.015782
UzFR ITCX 0.025906
UzFR VfZd 0.018696
UzFR ZOP9 0.016472
UzFR xaR2 0.019197
UzFR fnoG 0.019488
UzFR aXUf 0.019087
UzFR g0dV 0.023619
4qOP pxHm 0.021860
4qOP UzFR 0.023069
4qOP 4qOP 0.048265
4qOP jKhu 0.023008
4qOP cr6f 0.021761
4qOP BqYE 0.024461
4qOP bCim 0.017224
4qOP ckGm 0.013555
4qOP HWtU 0.020230
4qOP aidp 0.020802
4qOP tkpv 0.016405
4qOP EIyW 0.021204
4qOP KvZl 0.014443
4qOP 0ihV 0.017229
4qOP Wb7i 0.017737
4qOP wJ3e 0.015137
4qOP YIxG 0.016681
4qOP njCE 0.022432
4qOP 0f6s 0.023640
4qOP B3j3 0.020164
4qOP fyJk 0.014682
4qOP loI8 0.013658
4qOP J6j1 0.021283
4qOP lhYB 0.019459
4qOP bHbD 0.022693
4qOP rSWY 0.020165
4qOP YKtR 0.014748
4qOP EbYC 0.011676
4qOP aGGj 0.020152
4qOP JLgh 0.016624
4qOP KYpB 0.022882
4qOP MBY8 0.018741
4qOP Gsll 0.020765
4qOP kmmj 0.020848
4qOP VGaR 0.025904
4qOP J5Fw 0.021461
4qOP btUP 0.022450
4qOP VA6a 0.020936
4qOP IvWs 0.014963
4qOP R8Xq 0.022824
4qOP w8pY 0.022353
4qOP TTF4 0.014923
4qOP WgnD 0.020766
4qOP ITCX 0.025219
4qOP VfZd 0.020884
4qOP ZOP9 0.021500
4qOP xaR2 0.018630
4qOP fnoG 0.022990
4qOP aXUf 0.012444
4qOP g0dV 0.014072
jKhu pxHm 0.014478
jKhu UzFR 0.018496
jKhu 4qOP 0.018452
jKhu jKhu 0.042364
jKhu cr6f 0.022910
jKhu BqYE 0.017760
jKhu bCim 0.017724
jKhu ckGm 0.020747
jKhu HWtU 0.018742
jKhu aidp 0.024256
jKhu tkpv 0.021616
jKhu EIyW 0.025743
jKhu KvZl 0.020889
jKhu 0ihV 0.014732
jKhu Wb7i 0.013468
jKhu wJ3e 0.016915
jKhu YIxG 0.010411
jKhu njCE 0.021405
jKhu 0f6s 0.012830
jKhu B3j3 0.010716
jKhu fyJk 0.022110
jKhu loI8 0.023162
jKhu J6j1 0.015391
jKhu lhYB 0.011962
jKhu bHbD 0.022212
jKhu rSWY 0.016834
jKhu YKtR 0.020706
jKhu EbYC 0.015246
jKhu aGGj 0.020962
jKhu JLgh 0.015753
jKhu KYpB 0.025428
jKhu MBY8 0.022301
jKhu Gsll 0.024420
jKhu kmmj 0.019962
jKhu VGaR 0.025069
jKhu J5Fw 0.019887
jKhu btUP 0.024553
jKhu VA6a 0.025048
jKhu IvWs 0.026071
jKhu R8Xq 0.021518
jKhu w8pY 0.016647
jKhu TTF4 0.015935
jKhu WgnD 0.023138
jKhu ITCX 0.016737
jKhu VfZd 0.018572
jKhu ZOP9 0.023565
jKhu xaR2 0.016544
jKhu fnoG 0.024553
jKhu aXUf 0.025319
jKhu g0dV 0.015744
cr6f pxHm 0.019991
cr6f UzFR 0.020046
cr6f 4qOP 0.018634
cr6f jKhu 0.017786
cr6f cr6f 0.036715
cr6f BqYE 0.024072
cr6f bCim 0.021297
cr6f ckGm 0.021064
cr6f HWtU 0.016234
cr6f aidp 0.026997
cr6f tkpv 0.018828
cr6f EIyW 0.020648
cr6f KvZl 0.012909
cr6f 0ihV 0.016029
cr6f Wb7i 0.018748
cr6f wJ3e 0.021597
cr6f YIxG 0.017036
cr6f njCE 0.011594
cr6f 0f6s 0.022890
cr6f B3j3 0.022497
cr6f fyJk 0.022552
cr6f loI8 0.021403
cr6f J6j1 0.019642
cr6f lhYB 0.009787
cr6f bHbD 0.019969
cr6f rSWY 0.021215
cr6f YKtR 0.024471
cr6f EbYC 0.024447
cr6f aGGj 0.022081
cr6f JLgh 0.019914
cr6f KYpB 0.016981
cr6f MBY8 0.018135
cr6f Gsll 0.012432
cr6f kmmj 0.017587
cr6f VGaR 0.024252
cr6f J5Fw 0.019475
cr6f btUP 0.015888
cr6f VA6a 0.019695
cr6f IvWs 0.018524
cr6f R8Xq 0.020646
cr6f w8pY 0.024845
cr6f TTF4 0.021036
cr6f WgnD 0.019399
cr6f ITCX 0.024196
cr6f VfZd 0.012107
cr6f ZOP9 0.027419
cr6f xaR2 0.018937
cr6f fnoG 0.012673
cr6f aXUf 0.022532
cr6f g0dV 0.022144
BqYE pxHm 0.022009
BqYE UzFR 0.026546
BqYE 4qOP 0.013647
BqYE jKhu 0.016056
BqYE cr6f 0.021216
BqYE BqYE 0.050896
BqYE bCim 0.019125
BqYE ckGm 0.016769
BqYE HWtU 0.021032
BqYE aidp 0.017401
BqYE tkpv 0.020752
BqYE EIyW 0.026149
BqYE KvZl 0.019098
BqYE 0ihV 0.023496
BqYE Wb7i 0.019647
BqYE wJ3e 0.025036
BqYE YIxG 0.025220
BqYE njCE 0.025300
BqYE 0f6s 0.020115
BqYE B3j3 0.021501
BqYE fyJk 0.024158
BqYE loI8 0.013977
BqYE J6j1 0.012843
BqYE lhYB 0.012214
BqYE bHbD 0.009365
BqYE rSWY 0.020985
BqYE YKtR 0.022464
BqYE EbYC 0.024106
BqYE aGGj 0.019495
BqYE JLgh 0.018459
BqYE KYpB 0.018255
BqYE MBY8 0.016153
BqYE Gsll 0.014612
BqYE kmmj 0.020286
BqYE VGaR 0.014549
BqYE J5Fw 0.021122
BqYE btUP 0.020441
BqYE VA6a 0.023839
BqYE IvWs 0.024779
BqYE R8Xq 0.018398
BqYE w8pY 0.016379
BqYE TTF4 0.014990
BqYE WgnD 0.011648
BqYE ITCX 0.019726
BqYE VfZd 0.021772
BqYE ZOP9 0.024029
BqYE xaR2 0.017644
BqYE fnoG 0.008416
BqYE aXUf 0.019317
BqYE g0dV 0.024566
bCim pxHm 0.024333
bCim UzFR 0.019589
bCim 4qOP 0.023772
bCim jKhu 0.015630
bCim cr6f 0.021580
bCim BqYE 0.019395
bCim bCim 0.034476
bCim ckGm 0.023409
bCim HWtU 0.016182
bCim aidp 0.013739
bCim tkpv 0.017734
bCim EIyW 0.019337
bCim KvZl 0.025304
bCim 0ihV 0.020592
bCim Wb7i 0.012034
bCim wJ3e 0.022288
bCim YIxG 0.018918
bCim njCE 0.021515
bCim 0f6s 0.022346
bCim B3j3 0.009391
bCim fyJk 0.016815
bCim loI8 0.020136
bCim J6j1 0.019911
bCim lhYB 0.014713
bCim bHbD 0.022792
bCim rSWY 0.020593
bCim YKtR 0.025943
bCim EbYC 0.024283
bCim aGGj 0.020186
bCim JLgh 0.009193
bCim KYpB 0.023632
bCim MBY8 0.026213
bCim Gsll 0.017818
bCim kmmj 0.022049
bCim VGaR 0.016140
bCim J5Fw 0.021175
bCim btUP 0.021851
bCim VA6a 0.018606
bCim IvWs 0.015416
bCim R8Xq 0.025831
bCim w8pY 0.023184
bCim TTF4 0.019943
bCim WgnD 0.023354
bCim ITCX 0.023702
bCim VfZd 0.010794
bCim ZOP9 0.009216
bCim xaR2 0.018801
bCim fnoG 0.021058
bCim aXUf 0.025501
bCim g0dV 0.019588
ckGm pxHm 0.020919
ckGm UzFR 0.026924
ckGm 4qOP 0.024567
ckGm jKhu 0.015590
ckGm cr6f 0.018415
ckGm BqYE 0.021773
ckGm bCim 0.016460
ckGm ckGm 0.040264
ckGm HWtU 0.021197
ckGm aidp 0.027780
ckGm tkpv 0.026556
ckGm EIyW 0.011819
ckGm KvZl 0.014947
ckGm 0ihV 0.017202
ckGm Wb7i 0.020618
ckGm wJ3e 0.016879
ckGm YIxG 0.024076
ckGm njCE 0.018036
ckGm 0f6s 0.019237
ckGm B3j3 0.017986
ckGm fyJk 0.026054
ckGm loI8 0.020068
ckGm J6j1 0.014456
ckGm lhYB 0.016294
ckGm bHbD 0.018037
ckGm rSWY 0.022492
ckGm YKtR 0.017255
ckGm EbYC 0.016091
ckGm aGGj 0.022638
ckGm JLgh 0.016864
ckGm KYpB 0.018488
ckGm MBY8 0.019238
ckGm Gsll 0.023727
ckGm kmmj 0.019056
ckGm VGaR 0.011427
ckGm J5Fw 0.016841
ckGm btUP 0.027466
ckGm VA6a 0.014664
ckGm IvWs 0.025637
ckGm R8Xq 0.022213
ckGm w8pY 0.013089
ckGm TTF4 0.014657
ckGm WgnD 0.020138
ckGm ITCX 0.017724
ckGm VfZd 0.017795
ckGm ZOP9 0.022206
ckGm xaR2 0.024202
ckGm fnoG 0.023024
ckGm aXUf 0.011371
ckGm g0dV 0.025540
HWtU pxHm 0.020614
HWtU UzFR 0.020553
HWtU 4qOP 0.015483
HWtU jKhu 0.014047
HWtU cr6f 0.013736
HWtU BqYE 0.026462
HWtU bCim 0.018934
HWtU ckGm 0.014356
HWtU HWtU 0.042070
HWtU aidp 0.026990
HWtU tkpv 0.022231
HWtU EIyW 0.022503
HWtU KvZl 0.020278
HWtU 0ihV 0.023346
HWtU Wb7i 0.023387
HWtU wJ3e 0.021086
HWtU YIxG 0.010228
HWtU njCE 0.019119
HWtU 0f6s 0.021315
HWtU B3j3 0.016613
HWtU fyJk 0.020395
HWtU loI8 0.026283
HWtU J6j1 0.016746
HWtU lhYB 0.019079
HWtU bHbD 0.020278
HWtU rSWY 0.020605
HWtU YKtR 0.019616
HWtU EbYC 0.009879
HWtU aGGj 0.021313
HWtU JLgh 0.022782
HWtU KYpB 0.019574
HWtU MBY8 0.025038
HWtU Gsll 0.024570
HWtU kmmj 0.020953
HWtU VGaR 0.017079
HWtU J5Fw 0.015230
HWtU btUP 0.024504
HWtU VA6a 0.020006
HWtU IvWs 0.025435
HWtU R8Xq 0.013492
HWtU w8pY 0.015955
HWtU TTF4 0.016736
HWtU WgnD 0.012816
HWtU ITCX 0.017306
HWtU VfZd 0.014604
HWtU ZOP9 0.021943
HWtU xaR2 0.019646
HWtU fnoG 0.018638
HWtU aXUf 0.023150
HWtU g0dV 0.022997
aidp pxHm 0.022530
aidp UzFR 0.019583
aidp 4qOP 0.018345
aidp jKhu 0.020348
aidp cr6f 0.019863
aidp BqYE 0.020264
aidp bCim 0.014027
aidp ckGm 0.016115
aidp HWtU 0.016649
aidp aidp 0.046502
aidp tkpv 0.025861
aidp EIyW 0.015969
aidp KvZl 0.023070
aidp 0ihV 0.021189
aidp Wb7i 0.018949
aidp wJ3e 0.017229
aidp YIxG 0.012617
aidp njCE 0.021032
aidp 0f6s 0.019155
aidp B3j3 0.015505
aidp fyJk 0.013838
aidp loI8 0.009778
aidp J6j1 0.025206
aidp lhYB 0.017809
aidp bHbD 0.025448
aidp rSWY 0.017363
aidp YKtR 0.018578
aidp EbYC 0.015623
aidp aGGj 0.017411
aidp JLgh 0.031588
aidp KYpB 0.025018
aidp MBY8 0.018789
aidp Gsll 0.013426
aidp kmmj 0.028691
aidp VGaR 0.025135
aidp J5Fw 0.013310
aidp btUP 0.020811
aidp VA6a 0.022967
aidp IvWs 0.022302
aidp R8Xq 0.013450
aidp w8pY 0.017227
aidp TTF4 0.026009
aidp WgnD 0.016813
aidp ITCX 0.024459
aidp VfZd 0.025785
aidp ZOP9 0.019846
aidp xaR2 0.018197
aidp fnoG 0.016472
aidp aXUf 0.015655
aidp g0dV 0.018194
tkpv pxHm 0.021715
tkpv UzFR 0.017784
tkpv 4qOP 0.020267
tkpv jKhu 0.020524
tkpv cr6f 0.026722
tkpv BqYE 0.021303
tkpv bCim 0.013289
tkpv ckGm 0.007540
tkpv HWtU 0.016256
tkpv aidp 0.021896
tkpv tkpv 0.043751
tkpv EIyW 0.013170
tkpv KvZl 0.017072
tkpv 0ihV 0.014214
tkpv Wb7i 0.021326
tkpv wJ3e 0.022984
tkpv YIxG 0.025660
tkpv njCE 0.018751
tkpv 0f6s 0.027909
tkpv B3j3 0.017452
tkpv fyJk 0.015002
tkpv loI8 0.028950
tkpv J6j1 0.025181
tkpv lhYB 0.020169
tkpv bHbD 0.024737
tkpv rSWY 0.019483
tkpv YKtR 0.017859
tkpv EbYC 0.019848
tkpv aGGj 0.019201
tkpv JLgh 0.020153
tkpv KYpB 0.024452
tkpv MBY8 0.017521
tkpv Gsll 0.023052
tkpv kmmj 0.021363
tkpv VGaR 0.021010
tkpv J5Fw 0.021096
tkpv btUP 0.007977
tkpv VA6a 0.015688
tkpv IvWs 0.016608
tkpv R8Xq 0.029888
tkpv w8pY 0.015528
tkpv TTF4 0.018532
tkpv WgnD 0.015560
tkpv ITCX 0.021773
tkpv VfZd 0.012374
tkpv ZOP9 0.018890
tkpv xaR2 0.017111
tkpv fnoG 0.010550
tkpv aXUf 0.025061
tkpv g0dV 0.025798
EIyW pxHm 0.015271
EIyW UzFR 0.021765
EIyW 4qOP 0.021128
EIyW jKhu 0.012707
EIyW cr6f 0.017645
EIyW BqYE 0.018778
EIyW bCim 0.023400
EIyW ckGm 0.018204
EIyW HWtU 0.014288
EIyW aidp 0.020913
EIyW tkpv 0.014650
EIyW EIyW 0.043058
EIyW KvZl 0.027289
EIyW 0ihV 0.014422
EIyW Wb7i 0.025110
EIyW wJ3e 0.012050
EIyW YIxG 0.021125
EIyW njCE 0.025109
EIyW 0f6s 0.008051
EIyW B3j3 0.021389
EIyW fyJk 0.019766
EIyW loI8 0.019203
EIyW J6j1 0.018036
EIyW lhYB 0.021128
EIyW bHbD 0.027273
EIyW rSWY 0.019888
EIyW YKtR 0.017384
EIyW EbYC 0.020653
EIyW aGGj 0.019523
EIyW JLgh 0.021367
EIyW KYpB 0.024044
EIyW MBY8 0.025338
EIyW Gsll 0.014242
EIyW kmmj 0.019339
EIyW VGaR 0.017667
EIyW J5Fw 0.009474
EIyW btUP 0.025271
EIyW VA6a 0.017765
EIyW IvWs 0.019657
EIyW R8Xq 0.024036
EIyW w8pY 0.015671
EIyW TTF4 0.019365
EIyW WgnD 0.014885
EIyW ITCX 0.020476
EIyW VfZd 0.022883
EIyW ZOP9 0.022030
EIyW xaR2 0.021331
EIyW fnoG 0.023129
EIyW aXUf 0.022624
EIyW g0dV 0.020201
KvZl pxHm 0.010486
KvZl UzFR 0.025397
KvZl 4qOP 0.020866
KvZl jKhu 0.028715
KvZl cr6f 0.025903
KvZl BqYE 0.018643
KvZl bCim 0.024455
KvZl ckGm 0.027652
KvZl HWtU 0.019646
KvZl aidp 0.019084
KvZl tkpv 0.017173
KvZl EIyW 0.021560
KvZl KvZl 0.042974
KvZl 0ihV 0.019466
KvZl Wb7i 0.021287
KvZl wJ3e 0.022665
KvZl YIxG 0.015436
KvZl njCE 0.017451
KvZl 0f6s 0.018538
KvZl B3j3 0.015794
KvZl fyJk 0.021089
KvZl loI8 0.019424
KvZl J6j1 0.019701
KvZl lhYB 0.022115
KvZl bHbD 0.015513
KvZl rSWY 0.024490
KvZl YKtR 0.016282
KvZl EbYC 0.025381
KvZl aGGj 0.014174
KvZl JLgh 0.023523
KvZl KYpB 0.028461
KvZl MBY8 0.019819
KvZl Gsll 0.013312
KvZl kmmj 0.015972
KvZl VGaR 0.009887
KvZl J5Fw 0.021396
KvZl btUP 0.014728
KvZl VA6a 0.021201
KvZl IvWs 0.023517
KvZl R8Xq 0.022625
KvZl w8pY 0.009331
KvZl TTF4 0.020451
KvZl WgnD 0.022723
KvZl ITCX 0.004615
KvZl VfZd 0.018270
KvZl ZOP9 0.017964
KvZl xaR2 0.014695
KvZl fnoG 0.019086
KvZl aXUf 0.029987
KvZl g0dV 0.017077
0ihV pxHm 0.018348
0ihV UzFR 0.012131
0ihV 4qOP 0.012316
0ihV jKhu 0.015189
0ihV cr6f 0.024618
0ihV BqYE 0.021379
0ihV bCim 0.022297
0ihV ckGm 0.010103
0ihV HWtU 0.020567
0ihV aidp 0.023277
0ihV tkpv 0.017312
0ihV EIyW 0.019840
0ihV KvZl 0.018948
0ihV 0ihV 0.038895
0ihV Wb7i 0.013274
0ihV wJ3e 0.014682
0ihV YIxG 0.023176
0ihV njCE 0.015315
0ihV 0f6s 0.020827
0ihV B3j3 0.020094
0ihV fyJk 0.022959
0ihV loI8 0.021544
0ihV J6j1 0.022499
0ihV lhYB 0.020528
0ihV bHbD 0.018261
0ihV rSWY 0.017815
0ihV YKtR 0.015188
0ihV EbYC 0.019862
0ihV aGGj 0.022193
0ihV JLgh 0.019164
0ihV KYpB 0.023227
0ihV MBY8 0.017211
0ihV Gsll 0.015611
0ihV kmmj 0.026494
0ihV VGaR 0.017342
0ihV J5Fw 0.016324
0ihV btUP 0.023966
0ihV VA6a 0.024053
0ihV IvWs 0.026660
0ihV R8Xq 0.024641
0ihV w8pY 0.020269
0ihV TTF4 0.024679
0ihV WgnD 0.014954
0ihV ITCX 0.017557
0ihV VfZd 0.015707
0ihV ZOP9 0.018282
0ihV xaR2 0.024029
0ihV fnoG 0.022448
0ihV aXUf 0.018870
0ihV g0dV 0.025072
Wb7i pxHm 0.024603
Wb7i UzFR 0.018566
Wb7i 4qOP 0.021738
Wb7i jKhu 0.018925
Wb7i cr6f 0.017664
Wb7i BqYE 0.013262
Wb7i bCim 0.019372
Wb7i ckGm 0.021053
Wb7i HWtU 0.026570
Wb7i aidp 0.016415
Wb7i tkpv 0.018355
Wb7i EIyW 0.018363
Wb7i KvZl 0.019195
Wb7i 0ihV 0.023667
Wb7i Wb7i 0.047214
Wb7i wJ3e 0.019520
Wb7i YIxG 0.018833
Wb7i njCE 0.022481
Wb7i 0f6s 0.014700
Wb7i B3j3 0.019055
Wb7i fyJk 0.019957
Wb7i loI8 0.021602
Wb7i J6j1 0.023831
Wb7i lhYB 0.007597
Wb7i bHbD 0.019491
Wb7i rSWY 0.014447
Wb7i YKtR 0.021215
Wb7i EbYC 0.016373
Wb7i aGGj 0.016052
Wb7i JLgh 0.023817
Wb7i KYpB 0.024829
Wb7i MBY8 0.014219
Wb7i Gsll 0.022027
Wb7i kmmj 0.019529
Wb7i VGaR 0.014404
Wb7i J5Fw 0.020093
Wb7i btUP 0.021596
Wb7i VA6a 0.015674
Wb7i IvWs 0.020936
Wb7i R8Xq 0.019055
Wb7i w8pY 0.019587
Wb7i TTF4 0.024210
Wb7i WgnD 0.022366
Wb7i ITCX 0.025376
Wb7i VfZd 0.018310
Wb7i ZOP9 0.013263
Wb7i xaR2 0.020202
Wb7i fnoG 0.016154
Wb7i aXUf 0.019482
Wb7i g0dV 0.024755
wJ3e pxHm 0.012501
wJ3e UzFR 0.010185
wJ3e 4qOP 0.015240
wJ3e jKhu 0.024703
wJ3e cr6f 0.025379
wJ3e BqYE 0.016310
wJ3e bCim 0.023130
wJ3e ckGm 0.023610
wJ3e HWtU 0.017592
wJ3e aidp 0.017810
wJ3e tkpv 0.028976
wJ3e EIyW 0.016533
wJ3e KvZl 0.016718
wJ3e 0ihV 0.016294
wJ3e Wb7i 0.019026
wJ3e wJ3e 0.042048
wJ3e YIxG 0.016092
wJ3e njCE 0.018626
wJ3e 0f6s 0.027884
wJ3e B3j3 0.013325
wJ3e fyJk 0.021213
wJ3e loI8 0.016751
wJ3e J6j1 0.022245
wJ3e lhYB 0.021463
wJ3e bHbD 0.021595
wJ3e rSWY 0.022809
wJ3e YKtR 0.021327
wJ3e EbYC 0.023386
wJ3e aGGj 0.021826
wJ3e JLgh 0.016357
wJ3e KYpB 0.016627
wJ3e MBY8 0.026674
wJ3e Gsll 0.018097
wJ3e kmmj 0.009673
wJ3e VGaR 0.022735
wJ3e J5Fw 0.019608
wJ3e btUP 0.014953
wJ3e VA6a 0.021337
wJ3e IvWs 0.019785
wJ3e R8Xq 0.016163
wJ3e w8pY 0.020490
wJ3e TTF4 0.023701
wJ3e WgnD 0.024073
wJ3e ITCX 0.018076
wJ3e VfZd 0.020226
wJ3e ZOP9 0.025798
wJ3e xaR2 0.018591
wJ3e fnoG 0.020404
wJ3e aXUf 0.016848
wJ3e g0dV 0.015184
YIxG pxHm 0.018951
YIxG UzFR 0.017862
YIxG 4qOP 0.021490
YIxG jKhu 0.022903
YIxG cr6f 0.012187
YIxG BqYE 0.017441
YIxG bCim 0.017179
YIxG ckGm 0.014790
YIxG HWtU 0.020513
YIxG aidp 0.024424
YIxG tkpv 0.017689
YIxG EIyW 0.014449
YIxG KvZl 0.019419
YIxG 0ihV 0.021397
YIxG Wb7i 0.016578
YIxG wJ3e 0.027044
YIxG YIxG 0.032270
YIxG njCE 0.021217
YIxG 0f6s 0.019370
YIxG B3j3 0.025059
YIxG fyJk 0.024079
YIxG loI8 0.017646
YIxG J6j1 0.016865
YIxG lhYB 0.019472
YIxG bHbD 0.016372
YIxG rSWY 0.016116
YIxG YKtR 0.023823
YIxG EbYC 0.021826
YIxG aGGj 0.023418
YIxG JLgh 0.017041
YIxG KYpB 0.018712
YIxG MBY8 0.023070
YIxG Gsll 0.018418
YIxG kmmj 0.021654
YIxG VGaR 0.025594
YIxG J5Fw 0.015438
YIxG btUP 0.021023
YIxG VA6a 0.027713
YIxG IvWs 0.014166
YIxG R8Xq 0.019045
YIxG w8pY 0.024212
YIxG TTF4 0.016236
YIxG WgnD 0.023155
YIxG ITCX 0.014591
YIxG VfZd 0.017915
YIxG ZOP9 0.030608
YIxG xaR2 0.017204
YIxG fnoG 0.016199
YIxG aXUf 0.022373
YIxG g0dV 0.013782
njCE pxHm 0.023757
njCE UzFR 0.023957
njCE 4qOP 0.009164
njCE jKhu 0.017441
njCE cr6f 0.017867
njCE BqYE 0.019634
njCE bCim 0.020804
njCE ckGm 0.023807
njCE HWtU 0.016493
njCE aidp 0.018009
njCE tkpv 0.024891
njCE EIyW 0.020030
njCE KvZl 0.018492
njCE 0ihV 0.024726
njCE Wb7i 0.016819
njCE wJ3e 0.017299
njCE YIxG 0.018018
njCE njCE 0.044836
njCE 0f6s 0.020967
njCE B3j3 0.013702
njCE fyJk 0.019524
njCE loI8 0.020562
njCE J6j1 0.021309
njCE lhYB 0.024884
njCE bHbD 0.018963
njCE rSWY 0.022111
njCE YKtR 0.027720
njCE EbYC 0.023523
njCE aGGj 0.022513
njCE JLgh 0.014368
njCE KYpB 0.021310
njCE MBY8 0.015725
njCE Gsll 0.014043
njCE kmmj 0.015180
njCE VGaR 0.017903
njCE J5Fw 0.023778
njCE btUP 0.021990
njCE VA6a 0.017643
njCE IvWs 0.026217
njCE R8Xq 0.015298
njCE w8pY 0.019295
njCE TTF4 0.020075
njCE WgnD 0.009482
njCE ITCX 0.030440
njCE VfZd 0.008588
njCE ZOP9 0.020714
njCE xaR2 0.021432
njCE fnoG 0.019967
njCE aXUf 0.015202
njCE g0dV 0.019529
0f6s pxHm 0.014243
0f6s UzFR 0.024071
0f6s 4qOP 0.021055
0f6s jKhu 0.017789
0f6s cr6f 0.021701
0f6s BqYE 0.019384
0f6s bCim 0.022095
0f6s ckGm 0.013798
0f6s HWtU 0.022517
0f6s aidp 0.023130
0f6s tkpv 0.016613
0f6s EIyW 0.021020
0f6s KvZl 0.011791
0f6s 0ihV 0.022850
0f6s Wb7i 0.023100
0f6s wJ3e 0.024829
0f6s YIxG 0.022376
0f6s njCE 0.011735
0f6s 0f6s 0.051742
0f6s B3j3 0.024906
0f6s fyJk 0.011431
0f6s loI8 0.018195
0f6s J6j1 0.011120
0f6s lhYB 0.016771
0f6s bHbD 0.029085
0f6s rSWY 0.018575
0f6s YKtR 0.022468
0f6s EbYC 0.015459
0f6s aGGj 0.021845
0f6s JLgh 0.018629
0f6s KYpB 0.017424
0f6s MBY8 0.018682
0f6s Gsll 0.016289
0f6s kmmj 0.013888
0f6s VGaR 0.030584
0f6s J5Fw 0.019235
0f6s btUP 0.022388
0f6s VA6a 0.022020
0f6s IvWs 0.015153
0f6s R8Xq 0.022957
0f6s w8pY 0.023051
0f6s TTF4 0.018099
0f6s WgnD 0.014405
0f6s ITCX 0.018366
0f6s VfZd 0.014603
0f6s ZOP9 0.023009
0f6s xaR2 0.016543
0f6s fnoG 0.027527
0f6s aXUf 0.017784
0f6s g0dV 0.013670
B3j3 pxHm 0.017536
B3j3 UzFR 0.020639
B3j3 4qOP 0.019113
B3j3 jKhu 0.018396
B3j3 cr6f 0.019763
B3j3 BqYE 0.020804
B3j3 bCim 0.021243
B3j3 ckGm 0.026903
B3j3 HWtU 0.014531
B3j3 aidp 0.015415
B3j3 tkpv 0.020262
B3j3 EIyW 0.022286
B3j3 KvZl 0.018797
B3j3 0ihV 0.017130
B3j3 Wb7i 0.018242
B3j3 wJ3e 0.020779
B3j3 YIxG 0.022032
B3j3 njCE 0.011702
B3j3 0f6s 0.019524
B3j3 B3j3 0.045476
B3j3 fyJk 0.018540
B3j3 loI8 0.017615
B3j3 J6j1 0.017163
B3j3 lhYB 0.017763
B3j3 bHbD 0.024833
B3j3 rSWY 0.019195
B3j3 YKtR 0.018669
B3j3 EbYC 0.020155
B3j3 aGGj 0.017553
B3j3 JLgh 0.018860
B3j3 KYpB 0.017676
B3j3 MBY8 0.023175
B3j3 Gsll 0.016762
B3j3 kmmj 0.013399
B3j3 VGaR 0.027338
B3j3 J5Fw 0.025144
B3j3 btUP 0.020635
B3j3 VA6a 0.017161
B3j3 IvWs 0.027826
B3j3 R8Xq 0.020659
B3j3 w8pY 0.025920
B3j3 TTF4 0.023966
B3j3 WgnD 0.015001
B3j3 ITCX 0.019086
B3j3 VfZd 0.021729
B3j3 ZOP9 0.015821
B3j3 xaR2 0.009208
B3j3 fnoG 0.017455
B3j3 aXUf 0.020330
B3j3 g0dV 0.020789
fyJk pxHm 0.016108
fyJk UzFR 0.022659
fyJk 4qOP 0.017670
fyJk jKhu 0.020005
fyJk cr6f 0.026036
fyJk BqYE 0.014940
fyJk bCim 0.021145
fyJk ckGm 0.018583
fyJk HWtU 0.024387
fyJk aidp 0.019599
fyJk tkpv 0.018143
fyJk EIyW 0.022667
fyJk KvZl 0.018091
fyJk 0ihV 0.023423
fyJk Wb7i 0.019166
fyJk wJ3e 0.016033
fyJk YIxG 0.023946
fyJk njCE 0.020446
fyJk 0f6s 0.019997
fyJk B3j3 0.017500
fyJk fyJk 0.038797
fyJk loI8 0.017532
fyJk J6j1 0.018096
fyJk lhYB 0.024555
fyJk bHbD 0.019691
fyJk rSWY 0.017849
fyJk YKtR 0.016640
fyJk EbYC 0.019772
fyJk aGGj 0.015163
fyJk JLgh 0.025584
fyJk KYpB 0.016441
fyJk MBY8 0.016323
fyJk Gsll 0.021278
fyJk kmmj 0.022593
fyJk VGaR 0.012064
fyJk J5Fw 0.021381
fyJk btUP 0.021137
fyJk VA6a 0.021798
fyJk IvWs 0.016365
fyJk R8Xq 0.020387
fyJk w8pY 0.019588
fyJk TTF4 0.021912
fyJk WgnD 0.022317
fyJk ITCX 0.019933
fyJk VfZd 0.015210
fyJk ZOP9 0.017676
fyJk xaR2 0.018058
fyJk fnoG 0.018061
fyJk aXUf 0.017976
fyJk g0dV 0.025279
loI8 pxHm 0.016517
loI8 UzFR 0.009492
loI8 4qOP 0.015887
loI8 jKhu 0.021140
loI8 cr6f 0.022860
loI8 BqYE 0.017827
loI8 bCim 0.017929
loI8 ckGm 0.024780
loI8 HWtU 0.018538
loI8 aidp 0.017596
loI8 tkpv 0.009175
loI8 EIyW 0.017267
loI8 KvZl 0.020199
loI8 0ihV 0.021915
loI8 Wb7i 0.024305
loI8 wJ3e 0.015013
loI8 YIxG 0.023479
loI8 njCE 0.028410
loI8 0f6s 0.017690
loI8 B3j3 0.023655
loI8 fyJk 0.021054
loI8 loI8 0.044193
loI8 J6j1 0.029201
loI8 lhYB 0.014873
loI8 bHbD 0.017088
loI8 rSWY 0.020871
loI8 YKtR 0.021306
loI8 EbYC 0.022359
loI8 aGGj 0.014049
loI8 JLgh 0.019156
loI8 KYpB 0.017407
loI8 MBY8 0.020395
loI8 Gsll 0.019257
loI8 kmmj 0.023400
loI8 VGaR 0.006342
loI8 J5Fw 0.021725
loI8 btUP 0.024350
loI8 VA6a 0.016191
loI8 IvWs 0.024818
loI8 R8Xq 0.024127
loI8 w8pY 0.013005
loI8 TTF4 0.027072
loI8 WgnD 0.012800
loI8 ITCX 0.021723
loI8 VfZd 0.017456
loI8 ZOP9 0.014622
loI8 xaR2 0.016526
loI8 fnoG 0.023815
loI8 aXUf 0.030995
loI8 g0dV 0.016156
J6j1 pxHm 0.018213
J6j1 UzFR 0.022807
J6j1 4qOP 0.021948
J6j1 jKhu 0.019705
J6j1 cr6f 0.010356
J6j1 BqYE 0.022862
J6j1 bCim 0.022247
J6j1 ckGm 0.015708
J6j1 HWtU 0.023599
J6j1 aidp 0.024385
J6j1 tkpv 0.026832
J6j1 EIyW 0.020236
J6j1 KvZl 0.019628
J6j1 0ihV 0.022398
J6j1 Wb7i 0.018803
J6j1 wJ3e 0.020347
J6j1 YIxG 0.022546
J6j1 njCE 0.025849
J6j1 0f6s 0.021925
J6j1 B3j3 0.019369
J6j1 fyJk 0.014098
J6j1 loI8 0.027242
J6j1 J6j1 0.036655
J6j1 lhYB 0.019115
J6j1 bHbD 0.014788
J6j1 rSWY 0.013312
J6j1 YKtR 0.016727
J6j1 EbYC 0.010449
J6j1 aGGj 0.021936
J6j1 JLgh 0.022486
J6j1 KYpB 0.017479
J6j1 MBY8 0.016624
J6j1 Gsll 0.017411
J6j1 kmmj 0.018380
J6j1 VGaR 0.012055
J6j1 J5Fw 0.025771
J6j1 btUP 0.022878
J6j1 VA6a 0.023864
J6j1 IvWs 0.017659
J6j1 R8Xq 0.017582
J6j1 w8pY 0.019355
J6j1 TTF4 0.021154
J6j1 WgnD 0.020469
J6j1 ITCX 0.017309
J6j1 VfZd 0.020156
J6j1 ZOP9 0.023139
J6j1 xaR2 0.015329
J6j1 fnoG 0.020048
J6j1 aXUf 0.018069
J6j1 g0dV 0.018700
lhYB pxHm 0.021417
lhYB UzFR 0.019034
lhYB 4qOP 0.012534
lhYB jKhu 0.022786
lhYB cr6f 0.016674
lhYB BqYE 0.018877
lhYB bCim 0.016544
lhYB ckGm 0.023737
lhYB HWtU 0.022405
lhYB aidp 0.025098
lhYB tkpv 0.023613
lhYB EIyW 0.023798
lhYB KvZl 0.022041
lhYB 0ihV 0.013135
lhYB Wb7i 0.015879
lhYB wJ3e 0.018852
lhYB YIxG 0.019788
lhYB njCE 0.015866
lhYB 0f6s 0.025970
lhYB B3j3 0.025321
lhYB fyJk 0.022889
lhYB loI8 0.022319
lhYB J6j1 0.022594
lhYB lhYB 0.036564
lhYB bHbD 0.022888
lhYB rSWY 0.007079
lhYB YKtR 0.019759
lhYB EbYC 0.023307
lhYB aGGj 0.026022
lhYB JLgh 0.018296
lhYB KYpB 0.012079
lhYB MBY8 0.014655
lhYB Gsll 0.026407
lhYB kmmj 0.014611
lhYB VGaR 0.021552
lhYB J5Fw 0.020269
lhYB btUP 0.021426
lhYB VA6a 0.015903
lhYB IvWs 0.018158
lhYB R8Xq 0.025805
lhYB w8pY 0.014160
lhYB TTF4 0.024223
lhYB WgnD 0.022650
lhYB ITCX 0.025347
lhYB VfZd 0.017463
lhYB ZOP9 0.013144
lhYB xaR2 0.015988
lhYB fnoG 0.010247
lhYB aXUf 0.023410
lhYB g0dV 0.017419
bHbD pxHm 0.015741
bHbD UzFR 0.020591
bHbD 4qOP 0.020031
bHbD jKhu 0.022720
bHbD cr6f 0.022245
bHbD BqYE 0.012815
bHbD bCim 0.024040
bHbD ckGm 0.025054
bHbD HWtU 0.017604
bHbD aidp 0.013966
bHbD tkpv 0.016151
bHbD EIyW 0.020883
bHbD KvZl 0.021509
bHbD 0ihV 0.022400
bHbD Wb7i 0.013000
bHbD wJ3e 0.020322
bHbD YIxG 0.023931
bHbD njCE 0.020344
bHbD 0f6s 0.014845
bHbD B3j3 0.017970
bHbD fyJk 0.013374
bHbD loI8 0.020707
bHbD J6j1 0.020697
bHbD lhYB 0.025649
bHbD bHbD 0.043377
bHbD rSWY 0.021990
bHbD YKtR 0.016677
bHbD EbYC 0.025182
bHbD aGGj 0.024264
bHbD JLgh 0.021067
bHbD KYpB 0.020279
bHbD MBY8 0.019122
bHbD Gsll 0.020355
bHbD kmmj 0.014443
bHbD VGaR 0.020975
bHbD J5Fw 0.015226
bHbD btUP 0.022012
bHbD VA6a 0.025481
bHbD IvWs 0.016507
bHbD R8Xq 0.012161
bHbD w8pY 0.023217
bHbD TTF4 0.011587
bHbD WgnD 0.019083
bHbD ITCX 0.014050
bHbD VfZd 0.016486
bHbD ZOP9 0.017569
bHbD xaR2 0.020667
bHbD fnoG 0.027201
bHbD aXUf 0.021276
bHbD g0dV 0.023157
rSWY pxHm 0.014714
rSWY UzFR 0.022407
rSWY 4qOP 0.022146
rSWY jKhu 0.018540
rSWY cr6f 0.013829
rSWY BqYE 0.014501
rSWY bCim 0.017626
rSWY ckGm 0.011560
rSWY HWtU 0.023615
rSWY aidp 0.016821
rSWY tkpv 0.016901
rSWY EIyW 0.011610
rSWY KvZl 0.019870
rSWY 0ihV 0.019057
rSWY Wb7i 0.024226
rSWY wJ3e 0.019120
rSWY YIxG 0.026003
rSWY njCE 0.025444
rSWY 0f6s 0.019995
rSWY B3j3 0.019064
rSWY fyJk 0.008929
rSWY loI8 0.020134
rSWY J6j1 0.018194
rSWY lhYB 0.024224
rSWY bHbD 0.013564
rSWY rSWY 0.025782
rSWY YKtR 0.021033
rSWY EbYC 0.023241
rSWY aGGj 0.018183
rSWY JLgh 0.011187
rSWY KYpB 0.016245
rSWY MBY8 0.009853
rSWY Gsll 0.026108
rSWY kmmj 0.025733
rSWY VGaR 0.020896
rSWY J5Fw 0.025427
rSWY btUP 0.021817
rSWY VA6a 0.021317
rSWY IvWs 0.016461
rSWY R8Xq 0.018082
rSWY w8pY 0.025418
rSWY TTF4 0.026535
rSWY WgnD 0.023995
rSWY ITCX 0.027469
rSWY VfZd 0.019001
rSWY ZOP9 0.026093
rSWY xaR2 0.021839
rSWY fnoG 0.020438
rSWY aXUf 0.020037
rSWY g0dV 0.025716
YKtR pxHm 0.026508
YKtR UzFR 0.017115
YKtR 4qOP 0.025184
YKtR jKhu 0.016298
YKtR cr6f 0.015416
YKtR BqYE 0.022387
YKtR bCim 0.020027
YKtR ckGm 0.022264
YKtR HWtU 0.022037
YKtR aidp 0.022512
YKtR tkpv 0.016314
YKtR EIyW 0.025115
YKtR KvZl 0.020611
YKtR 0ihV 0.018418
YKtR Wb7i 0.027644
YKtR wJ3e 0.008764
YKtR YIxG 0.022864
YKtR njCE 0.024748
YKtR 0f6s 0.010630
YKtR B3j3 0.005078
YKtR fyJk 0.019342
YKtR loI8 0.017025
YKtR J6j1 0.025592
YKtR lhYB 0.017675
YKtR bHbD 0.028076
YKtR rSWY 0.018823
YKtR YKtR 0.031934
YKtR EbYC 0.023842
YKtR aGGj 0.023892
YKtR JLgh 0.015146
YKtR KYpB 0.022543
YKtR MBY8 0.021639
YKtR Gsll 0.023245
YKtR kmmj 0.016112
YKtR VGaR 0.016085
YKtR J5Fw 0.020397
YKtR btUP 0.021290
YKtR VA6a 0.016834
YKtR IvWs 0.019646
YKtR R8Xq 0.019287
YKtR w8pY 0.018492
YKtR TTF4 0.015757
YKtR WgnD 0.023938
YKtR ITCX 0.013033
YKtR VfZd 0.025459
YKtR ZOP9 0.025992
YKtR xaR2 0.017341
YKtR fnoG 0.016555
YKtR aXUf 0.012420
YKtR g0dV 0.022655
EbYC pxHm 0.018992
EbYC UzFR 0.013295
EbYC 4qOP 0.020385
EbYC jKhu 0.026028
EbYC cr6f 0.016971
EbYC BqYE 0.023824
EbYC bCim 0.020246
EbYC ckGm 0.016650
EbYC HWtU 0.021026
EbYC aidp 0.023994
EbYC tkpv 0.025426
EbYC EIyW 0.018206
EbYC KvZl 0.024224
EbYC 0ihV 0.019027
EbYC Wb7i 0.018531
EbYC wJ3e 0.026595
EbYC YIxG 0.026528
EbYC njCE 0.016957
EbYC 0f6s 0.020104
EbYC B3j3 0.022233
EbYC fyJk 0.013993
EbYC loI8 0.024581
EbYC J6j1 0.018881
EbYC lhYB 0.022634
EbYC bHbD 0.010241
EbYC rSWY 0.015708
EbYC YKtR 0.021357
EbYC EbYC 0.039770
EbYC aGGj 0.019928
EbYC JLgh 0.025064
EbYC KYpB 0.019421
EbYC MBY8 0.021111
EbYC Gsll 0.026645
EbYC kmmj 0.014389
EbYC VGaR 0.014151
EbYC J5Fw 0.018078
EbYC btUP 0.018108
EbYC VA6a 0.019377
EbYC IvWs 0.027335
EbYC R8Xq 0.026930
EbYC w8pY 0.016742
EbYC TTF4 0.017704
EbYC WgnD 0.016654
EbYC ITCX 0.013638
EbYC VfZd 0.022667
EbYC ZOP9 0.018960
EbYC xaR2 0.007112
EbYC fnoG 0.015841
EbYC aXUf 0.020627
EbYC g0dV 0.013108
aGGj pxHm 0.016711
aGGj UzFR 0.017545
aGGj 4qOP 0.018319
aGGj jKhu 0.014365
aGGj cr6f 0.027727
aGGj BqYE 0.025422
aGGj bCim 0.020608
aGGj ckGm 0.019204
aGGj HWtU 0.016956
aGGj aidp 0.017227
aGGj tkpv 0.018637
aGGj EIyW 0.019977
aGGj KvZl 0.022976
aGGj 0ihV 0.016309
aGGj Wb7i 0.012706
aGGj wJ3e 0.027854
aGGj YIxG 0.023470
aGGj njCE 0.016678
aGGj 0f6s 0.012968
aGGj B3j3 0.020299
aGGj fyJk 0.021976
aGGj loI8 0.005199
aGGj J6j1 0.015633
aGGj lhYB 0.019136
aGGj bHbD 0.022517
aGGj rSWY 0.010974
aGGj YKtR 0.019531
aGGj EbYC 0.025496
aGGj aGGj 0.047048
aGGj JLgh 0.020266
aGGj KYpB 0.008949
aGGj MBY8 0.021207
aGGj Gsll 0.016669
aGGj kmmj 0.021192
aGGj VGaR 0.023859
aGGj J5Fw 0.016542
aGGj btUP 0.023436
aGGj VA6a 0.022664
aGGj IvWs 0.024417
aGGj R8Xq 0.015573
aGGj w8pY 0.021054
aGGj TTF4 0.018681
aGGj WgnD 0.021695
aGGj ITCX 0.019400
aGGj VfZd 0.021072
aGGj ZOP9 0.022985
aGGj xaR2 0.021454
aGGj fnoG 0.026994
aGGj aXUf 0.020831
aGGj g0dV 0.017592
JLgh pxHm 0.026430
JLgh UzFR 0.017179
JLgh 4qOP 0.026745
JLgh jKhu 0.023654
JLgh cr6f 0.012511
JLgh BqYE 0.016935
JLgh bCim 0.011491
JLgh ckGm 0.015077
JLgh HWtU 0.016867
JLgh aidp 0.021397
JLgh tkpv 0.020721
JLgh EIyW 0.022974
JLgh KvZl 0.024745
JLgh 0ihV 0.025444
JLgh Wb7i 0.023467
JLgh wJ3e 0.025601
JLgh YIxG 0.021086
JLgh njCE 0.023471
JLgh 0f6s 0.023948
JLgh B3j3 0.018606
JLgh fyJk 0.018558
JLgh loI8 0.019268
JLgh J6j1 0.020941
JLgh lhYB 0.018072
JLgh bHbD 0.015609
JLgh rSWY 0.019850
JLgh YKtR 0.019490
JLgh EbYC 0.015376
JLgh aGGj 0.016723
JLgh JLgh 0.030459
JLgh KYpB 0.018447
JLgh MBY8 0.022246
JLgh Gsll 0.024119
JLgh kmmj 0.019890
JLgh VGaR 0.021641
JLgh J5Fw 0.015485
JLgh btUP 0.014043
JLgh VA6a 0.013135
JLgh IvWs 0.013314
JLgh R8Xq 0.021100
JLgh w8pY 0.016112
JLgh TTF4 0.019337
JLgh WgnD 0.018910
JLgh ITCX 0.024875
JLgh VfZd 0.020246
JLgh ZOP9 0.012659
JLgh xaR2 0.027555
JLgh fnoG 0.024191
JLgh aXUf 0.021253
JLgh g0dV 0.018748
KYpB pxHm 0.022518
KYpB UzFR 0.015245
KYpB 4qOP 0.023849
KYpB jKhu 0.016344
KYpB cr6f 0.021860
KYpB BqYE 0.008924
KYpB bCim 0.023472
KYpB ckGm 0.011749
KYpB HWtU 0.015330
KYpB aidp 0.019951
KYpB tkpv 0.017763
KYpB EIyW 0.021136
KYpB KvZl 0.016598
KYpB 0ihV 0.018257
KYpB Wb7i 0.019171
KYpB wJ3e 0.017664
KYpB YIxG 0.020861
KYpB njCE 0.024938
KYpB 0f6s 0.013414
KYpB B3j3 0.017651
KYpB fyJk 0.017910
KYpB loI8 0.013854
KYpB J6j1 0.017385
KYpB lhYB 0.019902
KYpB bHbD 0.020154
KYpB rSWY 0.022363
KYpB YKtR 0.025221
KYpB EbYC 0.015552
KYpB aGGj 0.028670
KYpB JLgh 0.023097
KYpB KYpB 0.041958
KYpB MBY8 0.015773
KYpB Gsll 0.009980
KYpB kmmj 0.025435
KYpB VGaR 0.022564
KYpB J5Fw 0.014449
KYpB btUP 0.021934
KYpB VA6a 0.026278
KYpB IvWs 0.014416
KYpB R8Xq 0.019933
KYpB w8pY 0.023341
KYpB TTF4 0.021317
KYpB WgnD 0.017274
KYpB ITCX 0.020424
KYpB VfZd 0.024008
KYpB ZOP9 0.026972
KYpB xaR2 0.023504
KYpB fnoG 0.014600
KYpB aXUf 0.015189
KYpB g0dV 0.029848
MBY8 pxHm 0.018506
MBY8 UzFR 0.021117
MBY8 4qOP 0.009163
MBY8 jKhu 0.021227
MBY8 cr6f 0.022058
MBY8 BqYE 0.015511
MBY8 bCim 0.020623
MBY8 ckGm 0.017628
MBY8 HWtU 0.017611
MBY8 aidp 0.011122
MBY8 tkpv 0.018741
MBY8 EIyW 0.021703
MBY8 KvZl 0.028169
MBY8 0ihV 0.016438
MBY8 Wb7i 0.021948
MBY8 wJ3e 0.019187
MBY8 YIxG 0.021649
MBY8 njCE 0.018958
MBY8 0f6s 0.017687
MBY8 B3j3 0.025467
MBY8 fyJk 0.021421
MBY8 loI8 0.015639
MBY8 J6j1 0.011932
MBY8 lhYB 0.021002
MBY8 bHbD 0.023133
MBY8 rSWY 0.026793
MBY8 YKtR 0.019785
MBY8 EbYC 0.014643
MBY8 aGGj 0.019705
MBY8 JLgh 0.021187
MBY8 KYpB 0.020992
MBY8 MBY8 0.044617
MBY8 Gsll 0.021386
MBY8 kmmj 0.023566
MBY8 VGaR 0.029719
MBY8 J5Fw 0.018204
MBY8 btUP 0.014648
MBY8 VA6a 0.022966
MBY8 IvWs 0.021021
MBY8 R8Xq 0.014002
MBY8 w8pY 0.019859
MBY8 TTF4 0.018875
MBY8 WgnD 0.019648
MBY8 ITCX 0.015741
MBY8 VfZd 0.020883
MBY8 ZOP9 0.026846
MBY8 xaR2 0.016899
MBY8 fnoG 0.012900
MBY8 aXUf 0.013647
MBY8 g0dV 0.023828
Gsll pxHm 0.019978
Gsll UzFR 0.022073
Gsll 4qOP 0.025904
Gsll jKhu 0.020779
Gsll cr6f 0.018119
Gsll BqYE 0.015118
Gsll bCim 0.021532
Gsll ckGm 0.023058
Gsll HWtU 0.017132
Gsll aidp 0.020021
Gsll tkpv 0.017463
Gsll EIyW 0.014291
Gsll KvZl 0.022909
Gsll 0ihV 0.019482
Gsll Wb7i 0.018506
Gsll wJ3e 0.023448
Gsll YIxG 0.010864
Gsll njCE 0.023576
Gsll 0f6s 0.020824
Gsll B3j3 0.023110
Gsll fyJk 0.022213
Gsll loI8 0.024592
Gsll J6j1 0.015110
Gsll lhYB 0.019563
Gsll bHbD 0.017529
Gsll rSWY 0.020680
Gsll YKtR 0.022561
Gsll EbYC 0.020121
Gsll aGGj 0.026595
Gsll JLgh 0.021024
Gsll KYpB 0.013004
Gsll MBY8 0.015929
Gsll Gsll 0.034451
Gsll kmmj 0.022673
Gsll VGaR 0.027980
Gsll J5Fw 0.017398
Gsll btUP 0.016781
Gsll VA6a 0.027332
Gsll IvWs 0.021390
Gsll R8Xq 0.016358
Gsll w8pY 0.025056
Gsll TTF4 0.025880
Gsll WgnD 0.011811
Gsll ITCX 0.011847
Gsll VfZd 0.020032
Gsll ZOP9 0.008377
Gsll xaR2 0.015567
Gsll fnoG 0.013911
Gsll aXUf 0.023702
Gsll g0dV 0.022347
kmmj pxHm 0.014287
kmmj UzFR 0.023835
kmmj 4qOP 0.019656
kmmj jKhu 0.027902
kmmj cr6f 0.021908
kmmj BqYE 0.020828
kmmj bCim 0.018209
kmmj ckGm 0.020355
kmmj HWtU 0.017078
kmmj aidp 0.016784
kmmj tkpv 0.024145
kmmj EIyW 0.019936
kmmj KvZl 0.019518
kmmj 0ihV 0.028851
kmmj Wb7i 0.020373
kmmj wJ3e 0.020180
kmmj YIxG 0.024957
kmmj njCE 0.017643
kmmj 0f6s 0.019944
kmmj B3j3 0.020665
kmmj fyJk 0.017917
kmmj loI8 0.027449
kmmj J6j1 0.007503
kmmj lhYB 0.018277
kmmj bHbD 0.017643
kmmj rSWY 0.013721
kmmj YKtR 0.021948
kmmj EbYC 0.018094
kmmj aGGj 0.018153
kmmj JLgh 0.015050
kmmj KYpB 0.014706
kmmj MBY8 0.022683
kmmj Gsll 0.022064
kmmj kmmj 0.043789
kmmj VGaR 0.019294
kmmj J5Fw 0.016177
kmmj btUP 0.018617
kmmj VA6a 0.020651
kmmj IvWs 0.014368
kmmj R8Xq 0.026562
kmmj w8pY 0.014663
kmmj TTF4 0.017718
kmmj WgnD 0.024427
kmmj ITCX 0.014435
kmmj VfZd 0.019443
kmmj ZOP9 0.019800
kmmj xaR2 0.022053
kmmj fnoG 0.015592
kmmj aXUf 0.018464
kmmj g0dV 0.021685
VGaR pxHm 0.019523
VGaR UzFR 0.023506
VGaR 4qOP 0.025394
VGaR jKhu 0.020271
VGaR cr6f 0.020975
VGaR BqYE 0.017604
VGaR bCim 0.017882
VGaR ckGm 0.014116
VGaR HWtU 0.025096
VGaR aidp 0.020786
VGaR tkpv 0.023566
VGaR EIyW 0.027286
VGaR KvZl 0.025308
VGaR 0ihV 0.016899
VGaR Wb7i 0.015406
VGaR wJ3e 0.029790
VGaR YIxG 0.015320
VGaR njCE 0.012446
VGaR 0f6s 0.018787
VGaR B3j3 0.029490
VGaR fyJk 0.013752
VGaR loI8 0.022483
VGaR J6j1 0.019132
VGaR lhYB 0.014427
VGaR bHbD 0.020219
VGaR rSWY 0.018923
VGaR YKtR 0.013990
VGaR EbYC 0.023807
VGaR aGGj 0.011211
VGaR JLgh 0.013773
VGaR KYpB 0.016934
VGaR MBY8 0.016533
VGaR Gsll 0.019981
VGaR kmmj 0.017226
VGaR VGaR 0.040924
VGaR J5Fw 0.017069
VGaR btUP 0.019523
VGaR VA6a 0.013094
VGaR IvWs 0.024285
VGaR R8Xq 0.021690
VGaR w8pY 0.018246
VGaR TTF4 0.027869
VGaR WgnD 0.013991
VGaR ITCX 0.021054
VGaR VfZd 0.012288
VGaR ZOP9 0.026173
VGaR xaR2 0.024202
VGaR fnoG 0.016707
VGaR aXUf 0.018791
VGaR g0dV 0.022250
J5Fw pxHm 0.014761
J5Fw UzFR 0.014946
J5Fw 4qOP 0.018492
J5Fw jKhu 0.023647
J5Fw cr6f 0.024212
J5Fw BqYE 0.015411
J5Fw bCim 0.018597
J5Fw ckGm 0.028929
J5Fw HWtU 0.023441
J5Fw aidp 0.021460
J5Fw tkpv 0.020855
J5Fw EIyW 0.020748
J5Fw KvZl 0.019423
J5Fw 0ihV 0.016515
J5Fw Wb7i 0.023412
J5Fw wJ3e 0.017847
J5Fw YIxG 0.021622
J5Fw njCE 0.021293
J5Fw 0f6s 0.014396
J5Fw B3j3 0.025688
J5Fw fyJk 0.013434
J5Fw loI8 0.016068
J5Fw J6j1 0.020099
J5Fw lhYB 0.022977
J5Fw bHbD 0.015093
J5Fw rSWY 0.029105
J5Fw YKtR 0.021523
J5Fw EbYC 0.022646
J5Fw aGGj 0.018878
J5Fw JLgh 0.024405
J5Fw KYpB 0.021618
J5Fw MBY8 0.020335
J5Fw Gsll 0.012419
J5Fw kmmj 0.013251
J5Fw VGaR 0.021601
J5Fw J5Fw 0.045932
J5Fw btUP 0.014688
J5Fw VA6a 0.027022
J5Fw IvWs 0.024249
J5Fw R8Xq 0.025121
J5Fw w8pY 0.011458
J5Fw TTF4 0.014486
J5Fw WgnD 0.010148
J5Fw ITCX 0.022158
J5Fw VfZd 0.011290
J5Fw ZOP9 0.013025
J5Fw xaR2 0.015905
J5Fw fnoG 0.026482
J5Fw aXUf 0.025090
J5Fw g0dV 0.013801
btUP pxHm 0.016989
btUP UzFR 0.020194
btUP 4qOP 0.026452
btUP jKhu 0.016359
btUP cr6f 0.020372
btUP BqYE 0.020182
btUP bCim 0.019417
btUP ckGm 0.012193
btUP HWtU 0.022726
btUP aidp 0.015829
btUP tkpv 0.024332
btUP EIyW 0.020358
btUP KvZl 0.023768
btUP 0ihV 0.022966
btUP Wb7i 0.016670
btUP wJ3e 0.022311
btUP YIxG 0.018062
btUP njCE 0.019177
btUP 0f6s 0.015172
btUP B3j3 0.017148
btUP fyJk 0.013374
btUP loI8 0.029282
btUP J6j1 0.018511
btUP lhYB 0.023276
btUP bHbD 0.017829
btUP rSWY 0.024046
btUP YKtR 0.019130
btUP EbYC 0.014641
btUP aGGj 0.016082
btUP JLgh 0.017356
btUP KYpB 0.011691
btUP MBY8 0.018925
btUP Gsll 0.020572
btUP kmmj 0.025949
btUP VGaR 0.024553
btUP J5Fw 0.019235
btUP btUP 0.039258
btUP VA6a 0.018252
btUP IvWs 0.022379
btUP R8Xq 0.011754
btUP w8pY 0.028356
btUP TTF4 0.023993
btUP WgnD 0.021923
btUP ITCX 0.016096
btUP VfZd 0.019469
btUP ZOP9 0.014234
btUP xaR2 0.022528
btUP fnoG 0.013405
btUP aXUf 0.022979
btUP g0dV 0.020251
VA6a pxHm 0.010410
VA6a UzFR 0.023529
VA6a 4qOP 0.023482
VA6a jKhu 0.023482
VA6a cr6f 0.019081
VA6a BqYE 0.015007
VA6a bCim 0.025501
VA6a ckGm 0.022684
VA6a HWtU 0.017941
VA6a aidp 0.023634
VA6a tkpv 0.014604
VA6a EIyW 0.022780
VA6a KvZl 0.021069
VA6a 0ihV 0.020691
VA6a Wb7i 0.013581
VA6a wJ3e 0.019005
VA6a YIxG 0.022373
VA6a njCE 0.012593
VA6a 0f6s 0.024584
VA6a B3j3 0.016167
VA6a fyJk 0.017624
VA6a loI8 0.021174
VA6a J6j1 0.012914
VA6a lhYB 0.017995
VA6a bHbD 0.017207
VA6a rSWY 0.029136
VA6a YKtR 0.020314
VA6a EbYC 0.015874
VA6a aGGj 0.019010
VA6a JLgh 0.019081
VA6a KYpB 0.020074
VA6a MBY8 0.018005
VA6a Gsll 0.016626
VA6a kmmj 0.030569
VA6a VGaR 0.022546
VA6a J5Fw 0.012118
VA6a btUP 0.019599
VA6a VA6a 0.040304
VA6a IvWs 0.017292
VA6a R8Xq 0.023351
VA6a w8pY 0.025200
VA6a TTF4 0.021368
VA6a WgnD 0.016780
VA6a ITCX 0.018015
VA6a VfZd 0.017848
VA6a ZOP9 0.008837
VA6a xaR2 0.023208
VA6a fnoG 0.021294
VA6a aXUf 0.023692
VA6a g0dV 0.020747
IvWs pxHm 0.018697
IvWs UzFR 0.016259
IvWs 4qOP 0.020316
IvWs jKhu 0.022144
IvWs cr6f 0.024329
IvWs BqYE 0.020296
IvWs bCim 0.021477
IvWs ckGm 0.025575
IvWs HWtU 0.023040
IvWs aidp 0.026242
IvWs tkpv 0.017309
IvWs EIyW 0.011263
IvWs KvZl 0.013212
IvWs 0ihV 0.019510
IvWs Wb7i 0.023756
IvWs wJ3e 0.024928
IvWs YIxG 0.021256
IvWs njCE 0.013785
IvWs 0f6s 0.011297
IvWs B3j3 0.023195
IvWs fyJk 0.022181
IvWs loI8 0.025417
IvWs J6j1 0.017426
IvWs lhYB 0.017911
IvWs bHbD 0.015513
IvWs rSWY 0.023755
IvWs YKtR 0.022653
IvWs EbYC 0.022331
IvWs aGGj 0.016531
IvWs JLgh 0.025342
IvWs KYpB 0.021199
IvWs MBY8 0.015406
IvWs Gsll 0.020312
IvWs kmmj 0.016316
IvWs VGaR 0.023137
IvWs J5Fw 0.019229
IvWs btUP 0.017299
IvWs VA6a 0.027820
IvWs IvWs 0.039436
IvWs R8Xq 0.016197
IvWs w8pY 0.010692
IvWs TTF4 0.022017
IvWs WgnD 0.018358
IvWs ITCX 0.025438
IvWs VfZd 0.013070
IvWs ZOP9 0.021235
IvWs xaR2 0.017436
IvWs fnoG 0.016239
IvWs aXUf 0.016570
IvWs g0dV 0.015650
R8Xq pxHm 0.026860
R8Xq UzFR 0.016609
R8Xq 4qOP 0.017266
R8Xq jKhu 0.023596
R8Xq cr6f 0.013474
R8Xq BqYE 0.015742
R8Xq bCim 0.023771
R8Xq ckGm 0.011956
R8Xq HWtU 0.033168
R8Xq aidp 0.016109
R8Xq tkpv 0.018539
R8Xq EIyW 0.015920
R8Xq KvZl 0.025342
R8Xq 0ihV 0.020843
R8Xq Wb7i 0.024303
R8Xq wJ3e 0.023295
R8Xq YIxG 0.024847
R8Xq njCE 0.021030
R8Xq 0f6s 0.015325
R8Xq B3j3 0.017951
R8Xq fyJk 0.014693
R8Xq loI8 0.017251
R8Xq J6j1 0.023522
R8Xq lhYB 0.016970
R8Xq bHbD 0.025964
R8Xq rSWY 0.018664
R8Xq YKtR 0.017283
R8Xq EbYC 0.028186
R8Xq aGGj 0.020578
R8Xq JLgh 0.008496
R8Xq KYpB 0.022684
R8Xq MBY8 0.012879
R8Xq Gsll 0.025350
R8Xq kmmj 0.011993
R8Xq VGaR 0.015475
R8Xq J5Fw 0.020087
R8Xq btUP 0.023697
R8Xq VA6a 0.025073
R8Xq IvWs 0.014735
R8Xq R8Xq 0.042757
R8Xq w8pY 0.028151
R8Xq TTF4 0.018095
R8Xq WgnD 0.026964
R8Xq ITCX 0.006381
R8Xq VfZd 0.011814
R8Xq ZOP9 0.017376
R8Xq xaR2 0.015564
R8Xq fnoG 0.024812
R8Xq aXUf 0.025431
R8Xq g0dV 0.013129
w8pY pxHm 0.020259
w8pY UzFR 0.021045
w8pY 4qOP 0.023172
w8pY jKhu 0.004782
w8pY cr6f 0.025499
w8pY BqYE 0.018810
w8pY bCim 0.023344
w8pY ckGm 0.025056
w8pY HWtU 0.018215
w8pY aidp 0.028534
w8pY tkpv 0.018332
w8pY EIyW 0.015956
w8pY KvZl 0.019271
w8pY 0ihV 0.018193
w8pY Wb7i 0.020587
w8pY wJ3e 0.021946
w8pY YIxG 0.022736
w8pY njCE 0.020317
w8pY 0f6s 0.022753
w8pY B3j3 0.020979
w8pY fyJk 0.014905
w8pY loI8 0.014104
w8pY J6j1 0.015156
w8pY lhYB 0.023813
w8pY bHbD 0.013332
w8pY rSWY 0.014091
w8pY YKtR 0.013313
w8pY EbYC 0.021633
w8pY aGGj 0.013899
w8pY JLgh 0.018926
w8pY KYpB 0.022742
w8pY MBY8 0.018582
w8pY Gsll 0.021232
w8pY kmmj 0.024670
w8pY VGaR 0.022388
w8pY J5Fw 0.026682
w8pY btUP 0.015602
w8pY VA6a 0.025147
w8pY IvWs 0.023232
w8pY R8Xq 0.017783
w8pY w8pY 0.044059
w8pY TTF4 0.015449
w8pY WgnD 0.015075
w8pY ITCX 0.023688
w8pY VfZd 0.022753
w8pY ZOP9 0.014797
w8pY xaR2 0.014860
w8pY fnoG 0.018132
w8pY aXUf 0.018962
w8pY g0dV 0.021208
TTF4 pxHm 0.004614
TTF4 UzFR 0.025530
TTF4 4qOP 0.016232
TTF4 jKhu 0.015197
TTF4 cr6f 0.022159
TTF4 BqYE 0.013739
TTF4 bCim 0.024028
TTF4 ckGm 0.012565
TTF4 HWtU 0.020622
TTF4 aidp 0.018703
TTF4 tkpv 0.024582
TTF4 EIyW 0.020070
TTF4 KvZl 0.026057
TTF4 0ihV 0.022893
TTF4 Wb7i 0.010960
TTF4 wJ3e 0.009993
TTF4 YIxG 0.018403
TTF4 njCE 0.021517
TTF4 0f6s 0.016870
TTF4 B3j3 0.025158
TTF4 fyJk 0.013354
TTF4 loI8 0.019483
TTF4 J6j1 0.015287
TTF4 lhYB 0.018310
TTF4 bHbD 0.027057
TTF4 rSWY 0.027014
TTF4 YKtR 0.025018
TTF4 EbYC 0.024571
TTF4 aGGj 0.020446
TTF4 JLgh 0.025720
TTF4 KYpB 0.027141
TTF4 MBY8 0.017308
TTF4 Gsll 0.011386
TTF4 kmmj 0.023930
TTF4 VGaR 0.019953
TTF4 J5Fw 0.023760
TTF4 btUP 0.025560
TTF4 VA6a 0.020365
TTF4 IvWs 0.014996
TTF4 R8Xq 0.015552
TTF4 w8pY 0.019252
TTF4 TTF4 0.047299
TTF4 WgnD 0.010956
TTF4 ITCX 0.023679
TTF4 VfZd 0.017103
TTF4 ZOP9 0.015491
TTF4 xaR2 0.017138
TTF4 fnoG 0.021536
TTF4 aXUf 0.022988
TTF4 g0dV 0.018455
WgnD pxHm 0.016853
WgnD UzFR 0.019855
WgnD 4qOP 0.021924
WgnD jKhu 0.017433
WgnD cr6f 0.024133
WgnD BqYE 0.018953
WgnD bCim 0.018891
WgnD ckGm 0.020684
WgnD HWtU 0.012923
WgnD aidp 0.020122
WgnD tkpv 0.020655
WgnD EIyW 0.023827
WgnD KvZl 0.016622
WgnD 0ihV 0.017494
WgnD Wb7i 0.017839
WgnD wJ3e 0.026274
WgnD YIxG 0.015185
WgnD njCE 0.024849
WgnD 0f6s 0.018040
WgnD B3j3 0.023127
WgnD fyJk 0.019761
WgnD loI8 0.021475
WgnD J6j1 0.017775
WgnD lhYB 0.018828
WgnD bHbD 0.012444
WgnD rSWY 0.022586
WgnD YKtR 0.016749
WgnD EbYC 0.026594
WgnD aGGj 0.013291
WgnD JLgh 0.018805
WgnD KYpB 0.016392
WgnD MBY8 0.016605
WgnD Gsll 0.016495
WgnD kmmj 0.015674
WgnD VGaR 0.018812
WgnD J5Fw 0.019189
WgnD btUP 0.021572
WgnD VA6a 0.016008
WgnD IvWs 0.021849
WgnD R8Xq 0.019488
WgnD w8pY 0.029786
WgnD TTF4 0.010824
WgnD WgnD 0.045474
WgnD ITCX 0.013087
WgnD VfZd 0.015783
WgnD ZOP9 0.021640
WgnD xaR2 0.025151
WgnD fnoG 0.031850
WgnD aXUf 0.024165
WgnD g0dV 0.016165
ITCX pxHm 0.017101
ITCX UzFR 0.018678
ITCX 4qOP 0.016923
ITCX jKhu 0.014570
ITCX cr6f 0.009685
ITCX BqYE 0.023219
ITCX bCim 0.018287
ITCX ckGm 0.022534
ITCX HWtU 0.030602
ITCX aidp 0.019390
ITCX tkpv 0.017234
ITCX EIyW 0.023611
ITCX KvZl 0.019156
ITCX 0ihV 0.022286
ITCX Wb7i 0.006735
ITCX wJ3e 0.016684
ITCX YIxG 0.017345
ITCX njCE 0.024192
ITCX 0f6s 0.017773
ITCX B3j3 0.018809
ITCX fyJk 0.011339
ITCX loI8 0.022981
ITCX J6j1 0.024445
ITCX lhYB 0.025999
ITCX bHbD 0.021974
ITCX rSWY 0.018316
ITCX YKtR 0.023174
ITCX EbYC 0.016758
ITCX aGGj 0.019787
ITCX JLgh 0.021120
ITCX KYpB 0.020226
ITCX MBY8 0.015655
ITCX Gsll 0.018076
ITCX kmmj 0.006591
ITCX VGaR 0.013057
ITCX J5Fw 0.018426
ITCX btUP 0.028789
ITCX VA6a 0.018237
ITCX IvWs 0.017246
ITCX R8Xq 0.026363
ITCX w8pY 0.026410
ITCX TTF4 0.023306
ITCX WgnD 0.024154
ITCX ITCX 0.040838
ITCX VfZd 0.021448
ITCX ZOP9 0.018913
ITCX xaR2 0.019472
ITCX fnoG 0.021990
ITCX aXUf 0.022108
ITCX g0dV 0.017984
VfZd pxHm 0.020153
VfZd UzFR 0.017144
VfZd 4qOP 0.016962
VfZd jKhu 0.018212
VfZd cr6f 0.021579
VfZd BqYE 0.015746
VfZd bCim 0.020152
VfZd ckGm 0.019763
VfZd HWtU 0.010148
VfZd aidp 0.017937
VfZd tkpv 0.018392
VfZd EIyW 0.017221
VfZd KvZl 0.027980
VfZd 0ihV 0.017647
VfZd Wb7i 0.020650
VfZd wJ3e 0.023446
VfZd YIxG 0.018397
VfZd njCE 0.018779
VfZd 0f6s 0.025984
VfZd B3j3 0.026175
VfZd fyJk 0.017703
VfZd loI8 0.017972
VfZd J6j1 0.012007
VfZd lhYB 0.016385
VfZd bHbD 0.020971
VfZd rSWY 0.013442
VfZd YKtR 0.023091
VfZd EbYC 0.023658
VfZd aGGj 0.019632
VfZd JLgh 0.013037
VfZd KYpB 0.019666
VfZd MBY8 0.020679
VfZd Gsll 0.013722
VfZd kmmj 0.024407
VfZd VGaR 0.018118
VfZd J5Fw 0.021990
VfZd btUP 0.021714
VfZd VA6a 0.021711
VfZd IvWs 0.026958
VfZd R8Xq 0.012828
VfZd w8pY 0.017577
VfZd TTF4 0.022224
VfZd WgnD 0.022141
VfZd ITCX 0.019028
VfZd VfZd 0.043119
VfZd ZOP9 0.017650
VfZd xaR2 0.019848
VfZd fnoG 0.024994
VfZd aXUf 0.016115
VfZd g0dV 0.025144
ZOP9 pxHm 0.022090
ZOP9 UzFR 0.021716
ZOP9 4qOP 0.026081
ZOP9 jKhu 0.022928
ZOP9 cr6f 0.015161
ZOP9 BqYE 0.015549
ZOP9 bCim 0.008492
ZOP9 ckGm 0.017808
ZOP9 HWtU 0.026758
ZOP9 aidp 0.017038
ZOP9 tkpv 0.019696
ZOP9 EIyW 0.020935
ZOP9 KvZl 0.021527
ZOP9 0ihV 0.023929
ZOP9 Wb7i 0.019665
ZOP9 wJ3e 0.025805
ZOP9 YIxG 0.009283
ZOP9 njCE 0.016958
ZOP9 0f6s 0.021402
ZOP9 B3j3 0.014355
ZOP9 fyJk 0.013590
ZOP9 loI8 0.028379
ZOP9 J6j1 0.018204
ZOP9 lhYB 0.017737
ZOP9 bHbD 0.011590
ZOP9 rSWY 0.019836
ZOP9 YKtR 0.019275
ZOP9 EbYC 0.023188
ZOP9 aGGj 0.013599
ZOP9 JLgh 0.021449
ZOP9 KYpB 0.024756
ZOP9 MBY8 0.024694
ZOP9 Gsll 0.022087
ZOP9 kmmj 0.016164
ZOP9 VGaR 0.022935
ZOP9 J5Fw 0.026701
ZOP9 btUP 0.022636
ZOP9 VA6a 0.017340
ZOP9 IvWs 0.023531
ZOP9 R8Xq 0.020046
ZOP9 w8pY 0.016961
ZOP9 TTF4 0.018192
ZOP9 WgnD 0.017276
ZOP9 ITCX 0.021480
ZOP9 VfZd 0.010251
ZOP9 ZOP9 0.028321
ZOP9 xaR2 0.030227
ZOP9 fnoG 0.020649
ZOP9 aXUf 0.025127
ZOP9 g0dV 0.016604
xaR2 pxHm 0.027140
xaR2 UzFR 0.020385
xaR2 4qOP 0.017459
xaR2 jKhu 0.021702
xaR2 cr6f 0.017011
xaR2 BqYE 0.014490
xaR2 bCim 0.021275
xaR2 ckGm 0.021154
xaR2 HWtU 0.022813
xaR2 aidp 0.016272
xaR2 tkpv 0.019830
xaR2 EIyW 0.027518
xaR2 KvZl 0.013505
xaR2 0ihV 0.016598
xaR2 Wb7i 0.013074
xaR2 wJ3e 0.012268
xaR2 YIxG 0.020728
xaR2 njCE 0.016672
xaR2 0f6s 0.018327
xaR2 B3j3 0.020024
xaR2 fyJk 0.014746
xaR2 loI8 0.026119
xaR2 J6j1 0.011192
xaR2 lhYB 0.015595
xaR2 bHbD 0.019589
xaR2 rSWY 0.021167
xaR2 YKtR 0.026157
xaR2 EbYC 0.016876
xaR2 aGGj 0.015321
xaR2 JLgh 0.021587
xaR2 KYpB 0.019483
xaR2 MBY8 0.006552
xaR2 Gsll 0.020132
xaR2 kmmj 0.022364
xaR2 VGaR 0.020661
xaR2 J5Fw 0.022483
xaR2 btUP 0.022777
xaR2 VA6a 0.018893
xaR2 IvWs 0.023250
xaR2 R8Xq 0.019668
xaR2 w8pY 0.028763
xaR2 TTF4 0.025514
xaR2 WgnD 0.022464
xaR2 ITCX 0.015967
xaR2 VfZd 0.020927
xaR2 ZOP9 0.019854
xaR2 xaR2 0.043934
xaR2 fnoG 0.012333
xaR2 aXUf 0.022007
xaR2 g0dV 0.025378
fnoG pxHm 0.022027
fnoG UzFR 0.028897
fnoG 4qOP 0.025922
fnoG jKhu 0.022082
fnoG cr6f 0.013688
fnoG BqYE 0.019832
fnoG bCim 0.023850
fnoG ckGm 0.016524
fnoG HWtU 0.018562
fnoG aidp 0.018007
fnoG tkpv 0.016291
fnoG EIyW 0.022410
fnoG KvZl 0.023510
fnoG 0ihV 0.024808
fnoG Wb7i 0.022246
fnoG wJ3e 0.020829
fnoG YIxG 0.018508
fnoG njCE 0.013047
fnoG 0f6s 0.013248
fnoG B3j3 0.020949
fnoG fyJk 0.012729
fnoG loI8 0.021227
fnoG J6j1 0.024135
fnoG lhYB 0.022257
fnoG bHbD 0.013846
fnoG rSWY 0.027058
fnoG YKtR 0.024765
fnoG EbYC 0.016113
fnoG aGGj 0.016085
fnoG JLgh 0.023707
fnoG KYpB 0.018744
fnoG MBY8 0.016201
fnoG Gsll 0.017350
fnoG kmmj 0.010858
fnoG VGaR 0.019018
fnoG J5Fw 0.024344
fnoG btUP 0.021776
fnoG VA6a 0.026626
fnoG IvWs 0.012917
fnoG R8Xq 0.011070
fnoG w8pY 0.024442
fnoG TTF4 0.014291
fnoG WgnD 0.015359
fnoG ITCX 0.013382
fnoG VfZd 0.019426
fnoG ZOP9 0.024588
fnoG xaR2 0.017815
fnoG fnoG 0.041938
fnoG aXUf 0.021929
fnoG g0dV 0.020764
aXUf pxHm 0.024856
aXUf UzFR 0.022207
aXUf 4qOP 0.024402
aXUf jKhu 0.016283
aXUf cr6f 0.027486
aXUf BqYE 0.025241
aXUf bCim 0.019776
aXUf ckGm 0.014412
aXUf HWtU 0.021651
aXUf aidp 0.018308
aXUf tkpv 0.019019
aXUf EIyW 0.013172
aXUf KvZl 0.017407
aXUf 0ihV 0.020319
aXUf Wb7i 0.016408
aXUf wJ3e 0.022897
aXUf YIxG 0.017085
aXUf njCE 0.018112
aXUf 0f6s 0.012053
aXUf B3j3 0.016988
aXUf fyJk 0.019732
aXUf loI8 0.023247
aXUf J6j1 0.015435
aXUf lhYB 0.014581
aXUf bHbD 0.015352
aXUf rSWY 0.019161
aXUf YKtR 0.013729
aXUf EbYC 0.013589
aXUf aGGj 0.018448
aXUf JLgh 0.012806
aXUf KYpB 0.024685
aXUf MBY8 0.019895
aXUf Gsll 0.020310
aXUf kmmj 0.016874
aXUf VGaR 0.026605
aXUf J5Fw 0.021659
aXUf btUP 0.017473
aXUf VA6a 0.021169
aXUf IvWs 0.026291
aXUf R8Xq 0.024398
aXUf w8pY 0.018604
aXUf TTF4 0.023900
aXUf WgnD 0.020719
aXUf ITCX 0.015763
aXUf VfZd 0.016016
aXUf ZOP9 0.023275
aXUf xaR2 0.024877
aXUf fnoG 0.017625
aXUf aXUf 0.041759
aXUf g0dV 0.023943
g0dV pxHm 0.012944
g0dV UzFR 0.019046
g0dV 4qOP 0.026052
g0dV jKhu 0.016069
g0dV cr6f 0.013516
g0dV BqYE 0.022972
g0dV bCim 0.020700
g0dV ckGm 0.016551
g0dV HWtU 0.022170
g0dV aidp 0.020965
g0dV tkpv 0.024576
g0dV EIyW 0.025726
g0dV KvZl 0.023868
g0dV 0ihV 0.018884
g0dV Wb7i 0.014867
g0dV wJ3e 0.017920
g0dV YIxG 0.020082
g0dV njCE 0.019350
g0dV 0f6s 0.017267
g0dV B3j3 0.018298
g0dV fyJk 0.022117
g0dV loI8 0.024366
g0dV J6j1 0.021593
g0dV lhYB 0.015760
g0dV bHbD 0.017767
g0dV rSWY 0.019773
g0dV YKtR 0.009600
g0dV EbYC 0.023690
g0dV aGGj 0.018987
g0dV JLgh 0.022469
g0dV KYpB 0.016697
g0dV MBY8 0.015071
g0dV Gsll 0.026265
g0dV kmmj 0.009310
g0dV VGaR 0.014262
g0dV J5Fw 0.026649
g0dV btUP 0.021292
g0dV VA6a 0.020535
g0dV IvWs 0.017217
g0dV R8Xq 0.022901
g0dV w8pY 0.024871
g0dV TTF4 0.020127
g0dV WgnD 0.021463
g0dV ITCX 0.020864
g0dV VfZd 0.019615
g0dV ZOP9 0.013986
g0dV xaR2 0.023151
g0dV fnoG 0.014899
g0dV aXUf 0.018026
g0dV g0dV 0.044852
