EP1P EP1P 0.285698
EP1P bVx7 0.142890
EP1P NfHk 0.142881
EP1P OPYu 0.142854
EP1P bfEL 0.142880
EP1P mlvV 0.142797
bVx7 EP1P 0.142867
bVx7 bVx7 0.285720
bVx7 NfHk 0.142852
bVx7 OPYu 0.142838
bVx7 bfEL 0.142839
bVx7 mlvV 0.142884
NfHk EP1P 0.142886
NfHk bVx7 0.142837
NfHk NfHk 0.285698
NfHk OPYu 0.142850
NfHk bfEL 0.142854
NfHk mlvV 0.142876
OPYu EP1P 0.142910
OPYu bVx7 0.142770
OPYu NfHk 0.142874
OPYu OPYu 0.285719
OPYu bfEL 0.142891
OPYu mlvV 0.142836
bfEL EP1P 0.142869
bfEL bVx7 0.142867
bfEL NfHk 0.142872
bfEL OPYu 0.142875
bfEL bfEL 0.285739
bfEL mlvV 0.142778
mlvV EP1P 0.142906
mlvV bVx7 0.142847
mlvV NfHk 0.142817
mlvV OPYu 0.142843
mlvV bfEL 0.142850
mlvV mlvV 0.285737
