T6CK T6CK 0.250016
T6CK 8pSW 0.125003
T6CK peSp 0.124988
T6CK RvBQ 0.124990
T6CK Wjfh 0.124997
T6CK SRgA 0.125012
T6CK jSqD 0.124994
8pSW T6CK 0.125004
8pSW 8pSW 0.249990
8pSW peSp 0.125016
8pSW RvBQ 0.125013
8pSW Wjfh 0.124987
8pSW SRgA 0.124990
8pSW jSqD 0.124999
peSp T6CK 0.124981
peSp 8pSW 0.124983
peSp peSp 0.250001
peSp RvBQ 0.125004
peSp Wjfh 0.125012
peSp SRgA 0.125008
peSp jSqD 0.125011
RvBQ T6CK 0.125011
RvBQ 8pSW 0.124995
RvBQ peSp 0.125009
RvBQ RvBQ 0.249992
RvBQ Wjfh 0.125004
RvBQ SRgA 0.124973
RvBQ jSqD 0.125015
Wjfh T6CK 0.124993
Wjfh 8pSW 0.125007
Wjfh peSp 0.125014
Wjfh RvBQ 0.124995
Wjfh Wjfh 0.249998
Wjfh SRgA 0.124998
Wjfh jSqD 0.124996
SRgA T6CK 0.125002
SRgA 8pSW 0.124992
SRgA peSp 0.124990
SRgA RvBQ 0.125018
SRgA Wjfh 0.124985
SRgA SRgA 0.250009
SRgA jSqD 0.125006
jSqD T6CK 0.124974
jSqD 8pSW 0.125018
jSqD peSp 0.124978
jSqD RvBQ 0.125004
jSqD Wjfh 0.125009
jSqD SRgA 0.124997
jSqD jSqD 0.250020
