dAyN dAyN 0.242372
dAyN WF3Q 0.075265
dAyN iCHZ 0.106361
dAyN xmKr 0.116026
dAyN c0aj 0.157771
dAyN cQSS 0.104879
dAyN rETu 0.096334
dAyN 0muc 0.100992
WF3Q dAyN 0.076792
WF3Q WF3Q 0.274030
WF3Q iCHZ 0.123357
WF3Q xmKr 0.060227
WF3Q c0aj 0.128543
WF3Q cQSS 0.123305
WF3Q rETu 0.098346
WF3Q 0muc 0.115401
iCHZ dAyN 0.126227
iCHZ WF3Q 0.059731
iCHZ iCHZ 0.222957
iCHZ xmKr 0.116338
iCHZ c0aj 0.099519
iCHZ cQSS 0.118011
iCHZ rETu 0.137781
iCHZ 0muc 0.119435
xmKr dAyN 0.096391
xmKr WF3Q 0.080364
xmKr iCHZ 0.096469
xmKr xmKr 0.218282
xmKr c0aj 0.129140
xmKr cQSS 0.118628
xmKr rETu 0.137769
xmKr 0muc 0.122956
c0aj dAyN 0.131814
c0aj WF3Q 0.128733
c0aj iCHZ 0.093421
c0aj xmKr 0.100040
c0aj c0aj 0.276720
c0aj cQSS 0.083757
c0aj rETu 0.085358
c0aj 0muc 0.100158
cQSS dAyN 0.112381
cQSS WF3Q 0.073971
cQSS iCHZ 0.100594
cQSS xmKr 0.140731
cQSS c0aj 0.095035
cQSS cQSS 0.224221
cQSS rETu 0.139409
cQSS 0muc 0.113658
rETu dAyN 0.121814
rETu WF3Q 0.093500
rETu iCHZ 0.147405
rETu xmKr 0.108035
rETu c0aj 0.091671
rETu cQSS 0.085637
rETu rETu 0.254767
rETu 0muc 0.097171
0muc dAyN 0.117949
0muc WF3Q 0.119778
0muc iCHZ 0.105359
0muc xmKr 0.094061
0muc c0aj 0.100305
0muc cQSS 0.122224
0muc rETu 0.103749
0muc 0muc 0.236575
