rJ4N rJ4N 0.200024
rJ4N U4Hn 0.099558
rJ4N eVH7 0.100037
rJ4N qzoO 0.100224
rJ4N sGgP 0.100129
rJ4N rMuR 0.100033
rJ4N ezmS 0.099904
rJ4N 2VGG 0.100103
rJ4N qrtm 0.099987
U4Hn rJ4N 0.100142
U4Hn U4Hn 0.199992
U4Hn eVH7 0.100300
U4Hn qzoO 0.100303
U4Hn sGgP 0.099797
U4Hn rMuR 0.098984
U4Hn ezmS 0.100031
U4Hn 2VGG 0.100440
U4Hn qrtm 0.100012
eVH7 rJ4N 0.099897
eVH7 U4Hn 0.099838
eVH7 eVH7 0.200264
eVH7 qzoO 0.100082
eVH7 sGgP 0.100000
eVH7 rMuR 0.100083
eVH7 ezmS 0.099885
eVH7 2VGG 0.100132
eVH7 qrtm 0.099820
qzoO rJ4N 0.100048
qzoO U4Hn 0.100110
qzoO eVH7 0.100169
qzoO qzoO 0.199666
qzoO sGgP 0.099933
qzoO rMuR 0.099956
qzoO ezmS 0.100217
qzoO 2VGG 0.099882
qzoO qrtm 0.100020
sGgP rJ4N 0.099735
sGgP U4Hn 0.100139
sGgP eVH7 0.099906
sGgP qzoO 0.100196
sGgP sGgP 0.200060
sGgP rMuR 0.099868
sGgP ezmS 0.099784
sGgP 2VGG 0.100256
sGgP qrtm 0.100055
rMuR rJ4N 0.100124
rMuR U4Hn 0.099917
rMuR eVH7 0.100263
rMuR qzoO 0.099986
rMuR sGgP 0.100209
rMuR rMuR 0.199448
rMuR ezmS 0.099681
rMuR 2VGG 0.100316
rMuR qrtm 0.100057
ezmS rJ4N 0.100064
ezmS U4Hn 0.100125
ezmS eVH7 0.099886
ezmS qzoO 0.099505
ezmS sGgP 0.100207
ezmS rMuR 0.099448
ezmS ezmS 0.200246
ezmS 2VGG 0.100216
ezmS qrtm 0.100304
2VGG rJ4N 0.100114
2VGG U4Hn 0.099823
2VGG eVH7 0.100276
2VGG qzoO 0.099856
2VGG sGgP 0.100109
2VGG rMuR 0.099846
2VGG ezmS 0.099985
2VGG 2VGG 0.199896
2VGG qrtm 0.100094
qrtm rJ4N 0.099759
qrtm U4Hn 0.099844
qrtm eVH7 0.100117
qrtm qzoO 0.099760
qrtm sGgP 0.099597
qrtm rMuR 0.100342
qrtm ezmS 0.100139
qrtm 2VGG 0.100315
qrtm qrtm 0.200127
