npAz npAz 0.206585
npAz 4fWh 0.120775
npAz bfMk 0.065922
npAz 3bMl 0.084616
npAz Iy7o 0.121890
npAz pHF4 0.088627
npAz dsRa 0.105473
npAz DKXX 0.104405
npAz GkdZ 0.101708
4fWh npAz 0.100331
4fWh 4fWh 0.192564
4fWh bfMk 0.105603
4fWh 3bMl 0.088864
4fWh Iy7o 0.099523
4fWh pHF4 0.124610
4fWh dsRa 0.102420
4fWh DKXX 0.086126
4fWh GkdZ 0.099959
bfMk npAz 0.107843
bfMk 4fWh 0.112998
bfMk bfMk 0.202675
bfMk 3bMl 0.099356
bfMk Iy7o 0.088083
bfMk pHF4 0.107381
bfMk dsRa 0.095328
bfMk DKXX 0.073723
bfMk GkdZ 0.112614
3bMl npAz 0.080306
3bMl 4fWh 0.097086
3bMl bfMk 0.103641
3bMl 3bMl 0.153009
3bMl Iy7o 0.144338
3bMl pHF4 0.089702
3bMl dsRa 0.121108
3bMl DKXX 0.120518
3bMl GkdZ 0.090292
Iy7o npAz 0.073049
Iy7o 4fWh 0.075194
Iy7o bfMk 0.163087
Iy7o 3bMl 0.066746
Iy7o Iy7o 0.205514
Iy7o pHF4 0.122413
Iy7o dsRa 0.107102
Iy7o DKXX 0.087222
Iy7o GkdZ 0.099673
pHF4 npAz 0.127623
pHF4 4fWh 0.067709
pHF4 bfMk 0.075726
pHF4 3bMl 0.059635
pHF4 Iy7o 0.117990
pHF4 pHF4 0.251976
pHF4 dsRa 0.107124
pHF4 DKXX 0.066936
pHF4 GkdZ 0.125282
dsRa npAz 0.105657
dsRa 4fWh 0.066654
dsRa bfMk 0.106838
dsRa 3bMl 0.132666
dsRa Iy7o 0.076659
dsRa pHF4 0.090443
dsRa dsRa 0.254505
dsRa DKXX 0.055978
dsRa GkdZ 0.110601
DKXX npAz 0.098431
DKXX 4fWh 0.114396
DKXX bfMk 0.141865
DKXX 3bMl 0.097468
DKXX Iy7o 0.066787
DKXX pHF4 0.087309
DKXX dsRa 0.061400
DKXX DKXX 0.228802
DKXX GkdZ 0.103542
GkdZ npAz 0.143965
GkdZ 4fWh 0.102859
GkdZ bfMk 0.102172
GkdZ 3bMl 0.051775
GkdZ Iy7o 0.076145
GkdZ pHF4 0.112647
GkdZ dsRa 0.075249
GkdZ DKXX 0.089572
GkdZ GkdZ 0.245615
