BzcK BzcK 0.199560
BzcK tZEc 0.093790
BzcK tW4E 0.101273
BzcK ue8X 0.104464
BzcK pOvp 0.098479
BzcK fdFf 0.100974
BzcK rzKZ 0.098481
BzcK Z6sr 0.102247
BzcK NGj8 0.100732
tZEc BzcK 0.102380
tZEc tZEc 0.196298
tZEc tW4E 0.101744
tZEc ue8X 0.100895
tZEc pOvp 0.103277
tZEc fdFf 0.097717
tZEc rzKZ 0.096869
tZEc Z6sr 0.099478
tZEc NGj8 0.101342
tW4E BzcK 0.094066
tW4E tZEc 0.100964
tW4E tW4E 0.202871
tW4E ue8X 0.100871
tW4E pOvp 0.095005
tW4E fdFf 0.100995
tW4E rzKZ 0.101265
tW4E Z6sr 0.102701
tW4E NGj8 0.101261
ue8X BzcK 0.102251
ue8X tZEc 0.096448
ue8X tW4E 0.098855
ue8X ue8X 0.199208
ue8X pOvp 0.101499
ue8X fdFf 0.100535
ue8X rzKZ 0.100203
ue8X Z6sr 0.102567
ue8X NGj8 0.098434
pOvp BzcK 0.096021
pOvp tZEc 0.100412
pOvp tW4E 0.099566
pOvp ue8X 0.100779
pOvp pOvp 0.200605
pOvp fdFf 0.102149
pOvp rzKZ 0.098766
pOvp Z6sr 0.100751
pOvp NGj8 0.100950
fdFf BzcK 0.098143
fdFf tZEc 0.097778
fdFf tW4E 0.102768
fdFf ue8X 0.102247
fdFf pOvp 0.098464
fdFf fdFf 0.199731
fdFf rzKZ 0.100140
fdFf Z6sr 0.100383
fdFf NGj8 0.100347
rzKZ BzcK 0.098994
rzKZ tZEc 0.102482
rzKZ tW4E 0.096240
rzKZ ue8X 0.101600
rzKZ pOvp 0.100498
rzKZ fdFf 0.100549
rzKZ rzKZ 0.203513
rzKZ Z6sr 0.098748
rzKZ NGj8 0.097376
Z6sr BzcK 0.099775
Z6sr tZEc 0.099701
Z6sr tW4E 0.100867
Z6sr ue8X 0.102502
Z6sr pOvp 0.099185
Z6sr fdFf 0.100189
Z6sr rzKZ 0.100858
Z6sr Z6sr 0.199110
Z6sr NGj8 0.097811
NGj8 BzcK 0.102351
NGj8 tZEc 0.097355
NGj8 tW4E 0.099421
NGj8 ue8X 0.100090
NGj8 pOvp 0.096991
NGj8 fdFf 0.101809
NGj8 rzKZ 0.100169
NGj8 Z6sr 0.099706
NGj8 NGj8 0.202108
