A A 0.6
A B 0.4
A C 0.0
A D 0.0
A E 0.0
A F 0.0
A G 0.0
A H 0.0
A I 0.0
A J 0.0
A K 0.0
A L 0.0
A M 0.0
A N 0.0
A O 0.0
A P 0.0
B A 0.0
B B 0.3
B C 0.3
B D 0.0
B E 0.4
B F 0.0
B G 0.0
B H 0.0
B I 0.0
B J 0.0
B K 0.0
B L 0.0
B M 0.0
B N 0.0
B O 0.0
B P 0.0
C A 0.2
C B 0.0
C C 0.7
C D 0.0
C E 0.0
C F 0.0
C G 0.0
C H 0.0
C I 0.1
C J 0.0
C K 0.0
C L 0.0
C M 0.0
C N 0.0
C O 0.0
C P 0.0
D A 0.0
D B 0.0
D C 0.0
D D 0.0
D E 0.0
D F 0.3
D G 0.5
D H 0.2
D I 0.0
D J 0.0
D K 0.0
D L 0.0
D M 0.0
D N 0.0
D O 0.0
D P 0.0
E A 0.0
E B 0.0
E C 0.0
E D 0.0
E E 0.0
E F 0.3
E G 0.7
E H 0.0
E I 0.0
E J 0.0
E K 0.0
E L 0.0
E M 0.0
E N 0.0
E O 0.0
E P 0.0
F A 0.0
F B 0.0
F C 0.0
F D 0.2
F E 0.5
F F 0.0
F G 0.0
F H 0.3
F I 0.0
F J 0.0
F K 0.0
F L 0.0
F M 0.0
F N 0.0
F O 0.0
F P 0.0
G A 0.0
G B 0.0
G C 0.0
G D 0.2
G E 0.8
G F 0.0
G G 0.0
G H 0.0
G I 0.0
G J 0.0
G K 0.0
G L 0.0
G M 0.0
G N 0.0
G O 0.0
G P 0.0
H A 0.0
H B 0.0
H C 0.3
H D 0.0
H E 0.0
H F 0.0
H G 0.0
H H 0.0
H I 0.2
H J 0.0
H K 0.0
H L 0.0
H M 0.25
H N 0.0
H O 0.25
H P 0.0
I A 0.0
I B 0.0
I C 0.0
I D 0.0
I E 0.0
I F 0.0
I G 0.0
I H 0.0
I I 0.0
I J 0.0
I K 0.4
I L 0.6
I M 0.0
I N 0.0
I O 0.0
I P 0.0
J A 0.0
J B 0.0
J C 0.0
J D 0.0
J E 0.0
J F 0.0
J G 0.0
J H 0.0
J I 0.0
J J 0.0
J K 0.5
J L 0.5
J M 0.0
J N 0.0
J O 0.0
J P 0.0
K A 0.0
K B 0.0
K C 0.0
K D 0.0
K E 0.0
K F 0.0
K G 0.0
K H 0.0
K I 0.0
K J 0.0
K K 0.0
K L 0.0
K M 1.0
K N 0.0
K O 0.0
K P 0.0
L A 0.0
L B 0.0
L C 0.0
L D 0.0
L E 0.0
L F 0.0
L G 0.0
L H 0.0
L I 0.0
L J 0.0
L K 0.0
L L 0.0
L M 1.0
L N 0.0
L O 0.0
L P 0.0
M A 0.0
M B 0.0
M C 0.0
M D 0.0
M E 0.0
M F 0.0
M G 0.0
M H 0.0
M I 0.4
M J 0.6
M K 0.0
M L 0.0
M M 0.0
M N 0.0
M O 0.0
M P 0.0
N A 0.0
N B 0.0
N C 0.0
N D 0.0
N E 0.0
N F 0.0
N G 0.0
N H 0.0
N I 0.0
N J 0.0
N K 0.0
N L 0.0
N M 0.0
N N 0.4
N O 0.6
N P 0.0
O A 0.0
O B 0.0
O C 0.0
O D 0.0
O E 0.0
O F 0.0
O G 0.0
O H 0.2
O I 0.0
O J 0.0
O K 0.0
O L 0.0
O M 0.0
O N 0.6
O O 0.0
O P 0.2
P A 0.0
P B 0.0
P C 0.0
P D 0.0
P E 0.0
P F 0.0
P G 0.0
P H 0.0
P I 0.0
P J 0.0
P K 0.0
P L 0.0
P M 0.0
P N 0.5
P O 0.0
P P 0.5