8F6H 8F6H 0.09632 
8F6H Bqwj/WXMX/dOyy 0.323523 
8F6H RHRk/a1al/Xnw8/prei/uuCt 0.37898699999999996 
8F6H PC2i/VRu1/aSVi/qoyP/y73e/yHcG 0.201171 
Bqwj/WXMX/dOyy 8F6H 0.10212395217695486 
Bqwj/WXMX/dOyy Bqwj/WXMX/dOyy 0.2453409345438323 
Bqwj/WXMX/dOyy RHRk/a1al/Xnw8/prei/uuCt 0.2527829877513895 
Bqwj/WXMX/dOyy PC2i/VRu1/aSVi/qoyP/y73e/yHcG 0.3997520074743288 
RHRk/a1al/Xnw8/prei/uuCt 8F6H 0.023433050833738426 
RHRk/a1al/Xnw8/prei/uuCt Bqwj/WXMX/dOyy 0.24530499425620284 
RHRk/a1al/Xnw8/prei/uuCt RHRk/a1al/Xnw8/prei/uuCt 0.37640861106538626 
RHRk/a1al/Xnw8/prei/uuCt PC2i/VRu1/aSVi/qoyP/y73e/yHcG 0.3548533316673269 
PC2i/VRu1/aSVi/qoyP/y73e/yHcG 8F6H 0.0780198864007411 
PC2i/VRu1/aSVi/qoyP/y73e/yHcG Bqwj/WXMX/dOyy 0.15151251975661523 
PC2i/VRu1/aSVi/qoyP/y73e/yHcG RHRk/a1al/Xnw8/prei/uuCt 0.3314024240357125 
PC2i/VRu1/aSVi/qoyP/y73e/yHcG PC2i/VRu1/aSVi/qoyP/y73e/yHcG 0.43906538923028526 
