8F6H 8F6H 0.09632 
8F6H Bqwj/WXMX/dOyy 0.323523 
8F6H PC2i 0.048049 
8F6H RHRk/a1al/Xnw8/prei/uuCt 0.37898699999999996 
8F6H VRu1/aSVi/qoyP/y73e/yHcG 0.15312199999999998 
Bqwj/WXMX/dOyy 8F6H 0.10212395217695486 
Bqwj/WXMX/dOyy Bqwj/WXMX/dOyy 0.2453409345438323 
Bqwj/WXMX/dOyy PC2i 0.07410241214739513 
Bqwj/WXMX/dOyy RHRk/a1al/Xnw8/prei/uuCt 0.2527829877513895 
Bqwj/WXMX/dOyy VRu1/aSVi/qoyP/y73e/yHcG 0.32564959532693366 
PC2i 8F6H 0.11794900000000001 
PC2i Bqwj/WXMX/dOyy 0.28857600000000005 
PC2i PC2i 0.069478 
PC2i RHRk/a1al/Xnw8/prei/uuCt 0.326809 
PC2i VRu1/aSVi/qoyP/y73e/yHcG 0.19718799999999997 
RHRk/a1al/Xnw8/prei/uuCt 8F6H 0.023433050833738426 
RHRk/a1al/Xnw8/prei/uuCt Bqwj/WXMX/dOyy 0.24530499425620284 
RHRk/a1al/Xnw8/prei/uuCt PC2i 0.05210718095122991 
RHRk/a1al/Xnw8/prei/uuCt RHRk/a1al/Xnw8/prei/uuCt 0.3764086110653862 
RHRk/a1al/Xnw8/prei/uuCt VRu1/aSVi/qoyP/y73e/yHcG 0.302746150716097 
VRu1/aSVi/qoyP/y73e/yHcG 8F6H 0.06864926743755963 
VRu1/aSVi/qoyP/y73e/yHcG Bqwj/WXMX/dOyy 0.11934627484522937 
VRu1/aSVi/qoyP/y73e/yHcG PC2i 0.10223570271871409 
VRu1/aSVi/qoyP/y73e/yHcG RHRk/a1al/Xnw8/prei/uuCt 0.3324804150676943 
VRu1/aSVi/qoyP/y73e/yHcG VRu1/aSVi/qoyP/y73e/yHcG 0.37728861084872944 
