8F6H 8F6H 0.09632 
8F6H Bqwj/WXMX/dOyy 0.323523 
8F6H PC2i 0.048049 
8F6H RHRk/a1al/Xnw8/prei/uuCt 0.37898699999999996 
8F6H VRu1 0.015633 
8F6H aSVi/qoyP/y73e/yHcG 0.13748899999999997 
Bqwj/WXMX/dOyy 8F6H 0.10212395217695486 
Bqwj/WXMX/dOyy Bqwj/WXMX/dOyy 0.24534093454383227 
Bqwj/WXMX/dOyy PC2i 0.07410241214739513 
Bqwj/WXMX/dOyy RHRk/a1al/Xnw8/prei/uuCt 0.2527829877513895 
Bqwj/WXMX/dOyy VRu1 0.07648422549663386 
Bqwj/WXMX/dOyy aSVi/qoyP/y73e/yHcG 0.2491653698302998 
PC2i 8F6H 0.11794900000000001 
PC2i Bqwj/WXMX/dOyy 0.28857600000000005 
PC2i PC2i 0.069478 
PC2i RHRk/a1al/Xnw8/prei/uuCt 0.326809 
PC2i VRu1 0.017387 
PC2i aSVi/qoyP/y73e/yHcG 0.179801 
RHRk/a1al/Xnw8/prei/uuCt 8F6H 0.023433050833738426 
RHRk/a1al/Xnw8/prei/uuCt Bqwj/WXMX/dOyy 0.24530499425620286 
RHRk/a1al/Xnw8/prei/uuCt PC2i 0.0521071809512299 
RHRk/a1al/Xnw8/prei/uuCt RHRk/a1al/Xnw8/prei/uuCt 0.3764086110653862 
RHRk/a1al/Xnw8/prei/uuCt VRu1 0.06423184325031397 
RHRk/a1al/Xnw8/prei/uuCt aSVi/qoyP/y73e/yHcG 0.23851430746578306 
VRu1 8F6H 0.00501 
VRu1 Bqwj/WXMX/dOyy 0.061664 
VRu1 PC2i 0.11567299999999998 
VRu1 RHRk/a1al/Xnw8/prei/uuCt 0.4014140000000001 
VRu1 VRu1 0.08353799999999999 
VRu1 aSVi/qoyP/y73e/yHcG 0.33270099999999997 
aSVi/qoyP/y73e/yHcG 8F6H 0.08098552658664217 
aSVi/qoyP/y73e/yHcG Bqwj/WXMX/dOyy 0.1305277909036525 
aSVi/qoyP/y73e/yHcG PC2i 0.09963092758223334 
aSVi/qoyP/y73e/yHcG RHRk/a1al/Xnw8/prei/uuCt 0.31911787017927973 
aSVi/qoyP/y73e/yHcG VRu1 0.024995038718500635 
aSVi/qoyP/y73e/yHcG aSVi/qoyP/y73e/yHcG 0.3447431694641527 
