8F6H 8F6H 0.09632 
8F6H Bqwj/WXMX/dOyy 0.323523 
8F6H PC2i 0.048049 
8F6H VRu1 0.015633 
8F6H RHRk/a1al/Xnw8/prei/uuCt 0.37898699999999996 
8F6H aSVi/qoyP/y73e 0.13583699999999999 
8F6H yHcG 0.001652 
Bqwj/WXMX/dOyy 8F6H 0.10212395217695486 
Bqwj/WXMX/dOyy Bqwj/WXMX/dOyy 0.24534093454383227 
Bqwj/WXMX/dOyy PC2i 0.07410241214739513 
Bqwj/WXMX/dOyy VRu1 0.07648422549663386 
Bqwj/WXMX/dOyy RHRk/a1al/Xnw8/prei/uuCt 0.2527829877513895 
Bqwj/WXMX/dOyy aSVi/qoyP/y73e 0.1813563667331778 
Bqwj/WXMX/dOyy yHcG 0.06780900309712201 
PC2i 8F6H 0.11794900000000001 
PC2i Bqwj/WXMX/dOyy 0.28857600000000005 
PC2i PC2i 0.069478 
PC2i VRu1 0.017387 
PC2i RHRk/a1al/Xnw8/prei/uuCt 0.326809 
PC2i aSVi/qoyP/y73e 0.168316 
PC2i yHcG 0.011485 
VRu1 8F6H 0.00501 
VRu1 Bqwj/WXMX/dOyy 0.061664 
VRu1 PC2i 0.11567299999999998 
VRu1 VRu1 0.083538 
VRu1 RHRk/a1al/Xnw8/prei/uuCt 0.4014140000000001 
VRu1 aSVi/qoyP/y73e 0.208034 
VRu1 yHcG 0.12466699999999999 
RHRk/a1al/Xnw8/prei/uuCt 8F6H 0.023433050833738426 
RHRk/a1al/Xnw8/prei/uuCt Bqwj/WXMX/dOyy 0.2453049942562029 
RHRk/a1al/Xnw8/prei/uuCt PC2i 0.0521071809512299 
RHRk/a1al/Xnw8/prei/uuCt VRu1 0.06423184325031397 
RHRk/a1al/Xnw8/prei/uuCt RHRk/a1al/Xnw8/prei/uuCt 0.37640861106538615 
RHRk/a1al/Xnw8/prei/uuCt aSVi/qoyP/y73e 0.20116235283621522 
RHRk/a1al/Xnw8/prei/uuCt yHcG 0.037351954629567814 
aSVi/qoyP/y73e 8F6H 0.07141705342584977 
aSVi/qoyP/y73e Bqwj/WXMX/dOyy 0.13418610644068116 
aSVi/qoyP/y73e PC2i 0.09772317430402815 
aSVi/qoyP/y73e VRu1 0.03136459780794167 
aSVi/qoyP/y73e RHRk/a1al/Xnw8/prei/uuCt 0.3437332335844835 
aSVi/qoyP/y73e aSVi/qoyP/y73e 0.2361834516654976 
aSVi/qoyP/y73e yHcG 0.08539279426460303 
yHcG 8F6H 0.11613 
yHcG Bqwj/WXMX/dOyy 0.117091 
yHcG PC2i 0.10663799999999998 
yHcG VRu1 0.0016000000000000003 
yHcG RHRk/a1al/Xnw8/prei/uuCt 0.22870699999999994 
yHcG aSVi/qoyP/y73e 0.35324900000000004 
yHcG yHcG 0.07658499999999997 
