A A .85 
A B 0 
A C .149 
A D .0009 
A E 0 
A F .00005 
A G 0 
A H .00005
B A .1 
B B .65 
B C .249 
B D 0 
B E .0009 
B F .00005 
B G 0 
B H .00005
C A .1 
C B .8 
C C .0996 
C D .0003 
C E 0 
C F 0 
C G .0001
C H 0
D A 0 
D B .0004 
D C 0 
D D .7 
D E .2995 
D F 0 
D G .0001 
D H 0
E A .0005 
E B 0 
E C .0004
E D .399 
E E .6 
E F .0001 
E G 0 
E H 0
F A 0 
F B .00005 
F C 0 
F D 0 
F E .00005 
F F .6 
F G .2499
F H .15
G A .00003 
G B 0
G C .00003
G D .00004 
G E 0 
G F .1 
G G .8 
G H .0999
H A 0 
H B .00005 
H C 0 
H D 0 
H E .00005 
H F .1999 
G G .25 
G H .55