ZpAJ ZpAJ 0.456190
ZpAJ JAOt 0.272055
ZpAJ esBu 0.000000
ZpAJ Fbzg 0.000025
ZpAJ wW8g 0.001570
ZpAJ OpxL 0.004142
ZpAJ NUk2 0.265343
ZpAJ wPke 0.000000
ZpAJ efKn 0.000674
ZpAJ w5vA 0.000000
JAOt ZpAJ 0.046475
JAOt JAOt 0.213848
JAOt esBu 0.000002
JAOt Fbzg 0.213848
JAOt wW8g 0.207611
JAOt OpxL 0.029455
JAOt NUk2 0.000000
JAOt wPke 0.001424
JAOt efKn 0.166587
JAOt w5vA 0.120750
esBu ZpAJ 0.000003
esBu JAOt 0.311850
esBu esBu 0.311850
esBu Fbzg 0.000000
esBu wW8g 0.302029
esBu OpxL 0.000000
esBu NUk2 0.000010
esBu wPke 0.074259
esBu efKn 0.000000
esBu w5vA 0.000000
Fbzg ZpAJ 0.293261
Fbzg JAOt 0.024475
Fbzg esBu 0.000034
Fbzg Fbzg 0.612214
Fbzg wW8g 0.000000
Fbzg OpxL 0.000000
Fbzg NUk2 0.000017
Fbzg wPke 0.000000
Fbzg efKn 0.001841
Fbzg w5vA 0.068157
wW8g ZpAJ 0.000000
wW8g JAOt 0.289553
wW8g esBu 0.000001
wW8g Fbzg 0.272617
wW8g wW8g 0.290780
wW8g OpxL 0.064502
wW8g NUk2 0.000000
wW8g wPke 0.000019
wW8g efKn 0.000000
wW8g w5vA 0.082528
OpxL ZpAJ 0.218911
OpxL JAOt 0.000000
OpxL esBu 0.000026
OpxL Fbzg 0.141751
OpxL wW8g 0.000001
OpxL OpxL 0.218961
OpxL NUk2 0.000878
OpxL wPke 0.218819
OpxL efKn 0.194462
OpxL w5vA 0.006190
NUk2 ZpAJ 0.000008
NUk2 JAOt 0.215081
NUk2 esBu 0.179699
NUk2 Fbzg 0.000000
NUk2 wW8g 0.032861
NUk2 OpxL 0.093650
NUk2 NUk2 0.257130
NUk2 wPke 0.034108
NUk2 efKn 0.015519
NUk2 w5vA 0.171945
wPke ZpAJ 0.172305
wPke JAOt 0.191689
wPke esBu 0.131316
wPke Fbzg 0.000205
wPke wW8g 0.020124
wPke OpxL 0.185368
wPke NUk2 0.000001
wPke wPke 0.298992
wPke efKn 0.000000
wPke w5vA 0.000000
efKn ZpAJ 0.000040
efKn JAOt 0.452102
efKn esBu 0.001349
efKn Fbzg 0.000313
efKn wW8g 0.002474
efKn OpxL 0.000000
efKn NUk2 0.004814
efKn wPke 0.018963
efKn efKn 0.455592
efKn w5vA 0.064353
w5vA ZpAJ 0.130611
w5vA JAOt 0.034286
w5vA esBu 0.000035
w5vA Fbzg 0.000367
w5vA wW8g 0.164084
w5vA OpxL 0.008528
w5vA NUk2 0.261146
w5vA wPke 0.000000
w5vA efKn 0.027363
w5vA w5vA 0.373579
