sXzy sXzy 0.230793
sXzy lulT 0.222675
sXzy gzER 0.137345
sXzy E1iz 0.037566
sXzy 0OWK 0.209857
sXzy RNBy 0.000000
sXzy XlgG 0.000001
sXzy FHkR 0.000000
sXzy AYDt 0.161732
sXzy alIR 0.000031
lulT sXzy 0.000000
lulT lulT 0.325452
lulT gzER 0.021981
lulT E1iz 0.000000
lulT 0OWK 0.200944
lulT RNBy 0.000243
lulT XlgG 0.221914
lulT FHkR 0.021341
lulT AYDt 0.208124
lulT alIR 0.000000
gzER sXzy 0.150817
gzER lulT 0.002019
gzER gzER 0.354109
gzER E1iz 0.000005
gzER 0OWK 0.176560
gzER RNBy 0.177271
gzER XlgG 0.009701
gzER FHkR 0.000000
gzER AYDt 0.129497
gzER alIR 0.000020
E1iz sXzy 0.177161
E1iz lulT 0.171596
E1iz gzER 0.180194
E1iz E1iz 0.196288
E1iz 0OWK 0.000000
E1iz RNBy 0.000000
E1iz XlgG 0.083878
E1iz FHkR 0.173264
E1iz AYDt 0.017532
E1iz alIR 0.000086
0OWK sXzy 0.000091
0OWK lulT 0.000000
0OWK gzER 0.264415
0OWK E1iz 0.000598
0OWK 0OWK 0.272278
0OWK RNBy 0.196533
0OWK XlgG 0.000000
0OWK FHkR 0.000000
0OWK AYDt 0.266086
0OWK alIR 0.000000
RNBy sXzy 0.224877
RNBy lulT 0.000302
RNBy gzER 0.100707
RNBy E1iz 0.000000
RNBy 0OWK 0.002893
RNBy RNBy 0.224878
RNBy XlgG 0.221603
RNBy FHkR 0.000037
RNBy AYDt 0.000000
RNBy alIR 0.224702
XlgG sXzy 0.000000
XlgG lulT 0.044318
XlgG gzER 0.123451
XlgG E1iz 0.045135
XlgG 0OWK 0.115646
XlgG RNBy 0.122920
XlgG XlgG 0.235673
XlgG FHkR 0.065903
XlgG AYDt 0.122901
XlgG alIR 0.124054
FHkR sXzy 0.000008
FHkR lulT 0.000028
FHkR gzER 0.000065
FHkR E1iz 0.000037
FHkR 0OWK 0.019174
FHkR RNBy 0.106483
FHkR XlgG 0.059455
FHkR FHkR 0.439964
FHkR AYDt 0.374771
FHkR alIR 0.000016
AYDt sXzy 0.001450
AYDt lulT 0.080233
AYDt gzER 0.000216
AYDt E1iz 0.113806
AYDt 0OWK 0.020239
AYDt RNBy 0.000000
AYDt XlgG 0.000092
AYDt FHkR 0.000096
AYDt AYDt 0.779225
AYDt alIR 0.004644
alIR sXzy 0.000017
alIR lulT 0.000000
alIR gzER 0.000000
alIR E1iz 0.000025
alIR 0OWK 0.000663
alIR RNBy 0.110070
alIR XlgG 0.000077
alIR FHkR 0.000010
alIR AYDt 0.000056
alIR alIR 0.889084
