111A 111A 0.238039
111A NUBy 0.200666
111A zHP9 0.000000
111A RxDw 0.060050
111A IJQX 0.001902
111A MCnm 0.236871
111A svIB 0.001458
111A ZHXO 0.238028
111A Avif 0.022969
111A Pmid 0.000017
NUBy 111A 0.186048
NUBy NUBy 0.217215
NUBy zHP9 0.000000
NUBy RxDw 0.072376
NUBy IJQX 0.118937
NUBy MCnm 0.198970
NUBy svIB 0.000038
NUBy ZHXO 0.000000
NUBy Avif 0.000024
NUBy Pmid 0.206392
zHP9 111A 0.036262
zHP9 NUBy 0.144718
zHP9 zHP9 0.264593
zHP9 RxDw 0.152609
zHP9 IJQX 0.007023
zHP9 MCnm 0.000053
zHP9 svIB 0.142224
zHP9 ZHXO 0.105812
zHP9 Avif 0.146707
zHP9 Pmid 0.000000
RxDw 111A 0.010079
RxDw NUBy 0.000000
RxDw zHP9 0.131863
RxDw RxDw 0.223234
RxDw IJQX 0.018003
RxDw MCnm 0.207739
RxDw svIB 0.062834
RxDw ZHXO 0.000467
RxDw Avif 0.137479
RxDw Pmid 0.208303
IJQX 111A 0.000042
IJQX NUBy 0.168638
IJQX zHP9 0.001621
IJQX RxDw 0.072647
IJQX IJQX 0.189781
IJQX MCnm 0.167656
IJQX svIB 0.033165
IJQX ZHXO 0.044966
IJQX Avif 0.152822
IJQX Pmid 0.168662
MCnm 111A 0.008950
MCnm NUBy 0.000277
MCnm zHP9 0.077022
MCnm RxDw 0.157498
MCnm IJQX 0.230423
MCnm MCnm 0.463594
MCnm svIB 0.060541
MCnm ZHXO 0.000009
MCnm Avif 0.001679
MCnm Pmid 0.000006
svIB 111A 0.003650
svIB NUBy 0.221923
svIB zHP9 0.234613
svIB RxDw 0.001230
svIB IJQX 0.016399
svIB MCnm 0.000000
svIB svIB 0.472567
svIB ZHXO 0.049598
svIB Avif 0.000020
svIB Pmid 0.000000
ZHXO 111A 0.005507
ZHXO NUBy 0.173707
ZHXO zHP9 0.182187
ZHXO RxDw 0.197250
ZHXO IJQX 0.103619
ZHXO MCnm 0.000000
ZHXO svIB 0.008998
ZHXO ZHXO 0.242083
ZHXO Avif 0.086071
ZHXO Pmid 0.000579
Avif 111A 0.000000
Avif NUBy 0.209372
Avif zHP9 0.001579
Avif RxDw 0.141584
Avif IJQX 0.002234
Avif MCnm 0.000002
Avif svIB 0.061026
Avif ZHXO 0.217048
Avif Avif 0.317636
Avif Pmid 0.049519
Pmid 111A 0.255335
Pmid NUBy 0.000000
Pmid zHP9 0.000009
Pmid RxDw 0.016119
Pmid IJQX 0.144631
Pmid MCnm 0.083923
Pmid svIB 0.000001
Pmid ZHXO 0.000329
Pmid Avif 0.244318
Pmid Pmid 0.255336
