tZBO tZBO 0.327441
tZBO 1DsK 0.168815
tZBO FlYN 0.000177
tZBO k5re 0.000000
tZBO C4bq 0.248111
tZBO EdrJ 0.001255
tZBO hou1 0.001418
tZBO bxCp 0.000000
tZBO vKxQ 0.247243
tZBO nDwL 0.005541
1DsK tZBO 0.016616
1DsK 1DsK 0.542489
1DsK FlYN 0.337584
1DsK k5re 0.000410
1DsK C4bq 0.000000
1DsK EdrJ 0.000026
1DsK hou1 0.000000
1DsK bxCp 0.086488
1DsK vKxQ 0.003526
1DsK nDwL 0.012861
FlYN tZBO 0.343407
FlYN 1DsK 0.000131
FlYN FlYN 0.414338
FlYN k5re 0.041794
FlYN C4bq 0.000002
FlYN EdrJ 0.000682
FlYN hou1 0.007039
FlYN bxCp 0.000000
FlYN vKxQ 0.041435
FlYN nDwL 0.151172
k5re tZBO 0.026097
k5re 1DsK 0.000001
k5re FlYN 0.000000
k5re k5re 0.490250
k5re C4bq 0.000009
k5re EdrJ 0.000351
k5re hou1 0.000000
k5re bxCp 0.331230
k5re vKxQ 0.004420
k5re nDwL 0.147642
C4bq tZBO 0.043327
C4bq 1DsK 0.225443
C4bq FlYN 0.001246
C4bq k5re 0.028046
C4bq C4bq 0.465837
C4bq EdrJ 0.176755
C4bq hou1 0.000158
C4bq bxCp 0.000001
C4bq vKxQ 0.007967
C4bq nDwL 0.051219
EdrJ tZBO 0.000456
EdrJ 1DsK 0.140734
EdrJ FlYN 0.015722
EdrJ k5re 0.148325
EdrJ C4bq 0.165340
EdrJ EdrJ 0.359183
EdrJ hou1 0.146571
EdrJ bxCp 0.000000
EdrJ vKxQ 0.023668
EdrJ nDwL 0.000000
hou1 tZBO 0.264474
hou1 1DsK 0.005751
hou1 FlYN 0.032179
hou1 k5re 0.159805
hou1 C4bq 0.038276
hou1 EdrJ 0.010616
hou1 hou1 0.300177
hou1 bxCp 0.001121
hou1 vKxQ 0.000001
hou1 nDwL 0.187600
bxCp tZBO 0.087615
bxCp 1DsK 0.000000
bxCp FlYN 0.009988
bxCp k5re 0.084011
bxCp C4bq 0.163806
bxCp EdrJ 0.001406
bxCp hou1 0.147364
bxCp bxCp 0.328628
bxCp vKxQ 0.153971
bxCp nDwL 0.023211
vKxQ tZBO 0.122525
vKxQ 1DsK 0.000205
vKxQ FlYN 0.090362
vKxQ k5re 0.000000
vKxQ C4bq 0.158457
vKxQ EdrJ 0.131512
vKxQ hou1 0.164033
vKxQ bxCp 0.000632
vKxQ vKxQ 0.169435
vKxQ nDwL 0.162839
nDwL tZBO 0.208455
nDwL 1DsK 0.291357
nDwL FlYN 0.000000
nDwL k5re 0.004190
nDwL C4bq 0.000000
nDwL EdrJ 0.019088
nDwL hou1 0.185549
nDwL bxCp 0.000000
nDwL vKxQ 0.000001
nDwL nDwL 0.291360
