qhel qhel 0.173741
qhel OXDF 0.000004
qhel dkLN 0.005802
qhel qXzG 0.173375
qhel zImi 0.000000
qhel BFJE 0.171654
qhel jAcs 0.000257
qhel fZtW 0.133660
qhel XmYK 0.000000
qhel BkTU 0.170918
qhel eyM4 0.000000
qhel XjU5 0.126604
qhel wMf1 0.004048
qhel pWlZ 0.002394
qhel lZvB 0.037544
OXDF qhel 0.075967
OXDF OXDF 0.192664
OXDF dkLN 0.000000
OXDF qXzG 0.014471
OXDF zImi 0.001161
OXDF BFJE 0.000001
OXDF jAcs 0.079174
OXDF fZtW 0.001700
OXDF XmYK 0.166002
OXDF BkTU 0.000000
OXDF eyM4 0.094796
OXDF XjU5 0.000002
OXDF wMf1 0.192465
OXDF pWlZ 0.157130
OXDF lZvB 0.024466
dkLN qhel 0.000001
dkLN OXDF 0.140362
dkLN dkLN 0.230244
dkLN qXzG 0.003670
dkLN zImi 0.152613
dkLN BFJE 0.000000
dkLN jAcs 0.000006
dkLN fZtW 0.022442
dkLN XmYK 0.172255
dkLN BkTU 0.216255
dkLN eyM4 0.000000
dkLN XjU5 0.002178
dkLN wMf1 0.003930
dkLN pWlZ 0.001616
dkLN lZvB 0.054427
qXzG qhel 0.000000
qXzG OXDF 0.000032
qXzG dkLN 0.293716
qXzG qXzG 0.458852
qXzG zImi 0.036034
qXzG BFJE 0.001896
qXzG jAcs 0.000000
qXzG fZtW 0.012963
qXzG XmYK 0.000000
qXzG BkTU 0.000861
qXzG eyM4 0.000000
qXzG XjU5 0.000006
qXzG wMf1 0.163990
qXzG pWlZ 0.028791
qXzG lZvB 0.002859
zImi qhel 0.003510
zImi OXDF 0.066056
zImi dkLN 0.003210
zImi qXzG 0.149990
zImi zImi 0.233981
zImi BFJE 0.037094
zImi jAcs 0.000000
zImi fZtW 0.156855
zImi XmYK 0.000000
zImi BkTU 0.115083
zImi eyM4 0.161108
zImi XjU5 0.050298
zImi wMf1 0.000064
zImi pWlZ 0.000000
zImi lZvB 0.022751
BFJE qhel 0.000056
BFJE OXDF 0.008400
BFJE dkLN 0.000032
BFJE qXzG 0.027313
BFJE zImi 0.123389
BFJE BFJE 0.234483
BFJE jAcs 0.097108
BFJE fZtW 0.002158
BFJE XmYK 0.125066
BFJE BkTU 0.125566
BFJE eyM4 0.000000
BFJE XjU5 0.005089
BFJE wMf1 0.125483
BFJE pWlZ 0.000273
BFJE lZvB 0.125584
jAcs qhel 0.224696
jAcs OXDF 0.204213
jAcs dkLN 0.009573
jAcs qXzG 0.127463
jAcs zImi 0.000430
jAcs BFJE 0.000002
jAcs jAcs 0.255116
jAcs fZtW 0.052815
jAcs XmYK 0.000001
jAcs BkTU 0.119758
jAcs eyM4 0.002932
jAcs XjU5 0.002984
jAcs wMf1 0.000000
jAcs pWlZ 0.000018
jAcs lZvB 0.000000
fZtW qhel 0.000000
fZtW OXDF 0.000000
fZtW dkLN 0.002161
fZtW qXzG 0.000013
fZtW zImi 0.000030
fZtW BFJE 0.146811
fZtW jAcs 0.005710
fZtW fZtW 0.154155
fZtW XmYK 0.000000
fZtW BkTU 0.074538
fZtW eyM4 0.023893
fZtW XjU5 0.153295
fZtW wMf1 0.141332
fZtW pWlZ 0.147440
fZtW lZvB 0.150622
XmYK qhel 0.000000
XmYK OXDF 0.077714
XmYK dkLN 0.333551
XmYK qXzG 0.000007
XmYK zImi 0.000002
XmYK BFJE 0.000000
XmYK jAcs 0.024802
XmYK fZtW 0.089415
XmYK XmYK 0.454560
XmYK BkTU 0.000000
XmYK eyM4 0.014460
XmYK XjU5 0.000000
XmYK wMf1 0.000000
XmYK pWlZ 0.005489
XmYK lZvB 0.000000
BkTU qhel 0.000057
BkTU OXDF 0.000000
BkTU dkLN 0.000000
BkTU qXzG 0.172635
BkTU zImi 0.040333
BkTU BFJE 0.002847
BkTU jAcs 0.009949
BkTU fZtW 0.210089
BkTU XmYK 0.173892
BkTU BkTU 0.368508
BkTU eyM4 0.018594
BkTU XjU5 0.000000
BkTU wMf1 0.000000
BkTU pWlZ 0.003094
BkTU lZvB 0.000000
eyM4 qhel 0.199722
eyM4 OXDF 0.001736
eyM4 dkLN 0.000000
eyM4 qXzG 0.000003
eyM4 zImi 0.000000
eyM4 BFJE 0.008680
eyM4 jAcs 0.180515
eyM4 fZtW 0.178364
eyM4 XmYK 0.000000
eyM4 BkTU 0.200186
eyM4 eyM4 0.206864
eyM4 XjU5 0.000000
eyM4 wMf1 0.021747
eyM4 pWlZ 0.000014
eyM4 lZvB 0.002168
XjU5 qhel 0.254245
XjU5 OXDF 0.000000
XjU5 dkLN 0.001078
XjU5 qXzG 0.001161
XjU5 zImi 0.178661
XjU5 BFJE 0.000086
XjU5 jAcs 0.000000
XjU5 fZtW 0.025525
XjU5 XmYK 0.011920
XjU5 BkTU 0.098055
XjU5 eyM4 0.000000
XjU5 XjU5 0.424820
XjU5 wMf1 0.004450
XjU5 pWlZ 0.000000
XjU5 lZvB 0.000000
wMf1 qhel 0.003893
wMf1 OXDF 0.043739
wMf1 dkLN 0.000001
wMf1 qXzG 0.000061
wMf1 zImi 0.222117
wMf1 BFJE 0.001497
wMf1 jAcs 0.021778
wMf1 fZtW 0.000000
wMf1 XmYK 0.000002
wMf1 BkTU 0.051196
wMf1 eyM4 0.086120
wMf1 XjU5 0.011899
wMf1 wMf1 0.258564
wMf1 pWlZ 0.090181
wMf1 lZvB 0.208952
pWlZ qhel 0.242197
pWlZ OXDF 0.000000
pWlZ dkLN 0.000033
pWlZ qXzG 0.063645
pWlZ zImi 0.211107
pWlZ BFJE 0.000000
pWlZ jAcs 0.002316
pWlZ fZtW 0.171608
pWlZ XmYK 0.000000
pWlZ BkTU 0.000378
pWlZ eyM4 0.000000
pWlZ XjU5 0.000926
pWlZ wMf1 0.000001
pWlZ pWlZ 0.303383
pWlZ lZvB 0.004406
lZvB qhel 0.000170
lZvB OXDF 0.000530
lZvB dkLN 0.098954
lZvB qXzG 0.000000
lZvB zImi 0.000000
lZvB BFJE 0.294497
lZvB jAcs 0.000000
lZvB fZtW 0.000000
lZvB XmYK 0.000005
lZvB BkTU 0.000382
lZvB eyM4 0.101651
lZvB XjU5 0.000000
lZvB wMf1 0.000000
lZvB pWlZ 0.037028
lZvB lZvB 0.466782
