1njY 1njY 0.168537
1njY YtzO 0.000005
1njY fvYB 0.063293
1njY DLVB 0.085798
1njY QYSZ 0.132657
1njY 3aO6 0.076071
1njY oaZJ 0.087425
1njY zjHG 0.000010
1njY TVIy 0.000072
1njY sOoR 0.122893
1njY BYgP 0.000002
1njY R3IV 0.035357
1njY NfAJ 0.000000
1njY 4CG3 0.131663
1njY VpZk 0.096216
YtzO 1njY 0.000001
YtzO YtzO 0.288258
YtzO fvYB 0.041749
YtzO DLVB 0.000361
YtzO QYSZ 0.094877
YtzO 3aO6 0.143484
YtzO oaZJ 0.000001
YtzO zjHG 0.020996
YtzO TVIy 0.149092
YtzO sOoR 0.015692
YtzO BYgP 0.074547
YtzO R3IV 0.151179
YtzO NfAJ 0.000000
YtzO 4CG3 0.000001
YtzO VpZk 0.019762
fvYB 1njY 0.145908
fvYB YtzO 0.000000
fvYB fvYB 0.152088
fvYB DLVB 0.147431
fvYB QYSZ 0.118083
fvYB 3aO6 0.066480
fvYB oaZJ 0.000000
fvYB zjHG 0.000001
fvYB TVIy 0.000001
fvYB sOoR 0.032087
fvYB BYgP 0.000111
fvYB R3IV 0.039480
fvYB NfAJ 0.002026
fvYB 4CG3 0.146208
fvYB VpZk 0.150095
DLVB 1njY 0.019945
DLVB YtzO 0.118554
DLVB fvYB 0.000204
DLVB DLVB 0.273911
DLVB QYSZ 0.000004
DLVB 3aO6 0.000031
DLVB oaZJ 0.000224
DLVB zjHG 0.000025
DLVB TVIy 0.000000
DLVB sOoR 0.001604
DLVB BYgP 0.000001
DLVB R3IV 0.244726
DLVB NfAJ 0.000000
DLVB 4CG3 0.076768
DLVB VpZk 0.264002
QYSZ 1njY 0.008993
QYSZ YtzO 0.062642
QYSZ fvYB 0.000000
QYSZ DLVB 0.000000
QYSZ QYSZ 0.344291
QYSZ 3aO6 0.215338
QYSZ oaZJ 0.000000
QYSZ zjHG 0.003326
QYSZ TVIy 0.344267
QYSZ sOoR 0.000000
QYSZ BYgP 0.000029
QYSZ R3IV 0.000000
QYSZ NfAJ 0.000000
QYSZ 4CG3 0.000003
QYSZ VpZk 0.021110
3aO6 1njY 0.000042
3aO6 YtzO 0.038606
3aO6 fvYB 0.000494
3aO6 DLVB 0.023054
3aO6 QYSZ 0.187998
3aO6 3aO6 0.414626
3aO6 oaZJ 0.071940
3aO6 zjHG 0.000000
3aO6 TVIy 0.002083
3aO6 sOoR 0.000231
3aO6 BYgP 0.075454
3aO6 R3IV 0.184884
3aO6 NfAJ 0.000578
3aO6 4CG3 0.000004
3aO6 VpZk 0.000005
oaZJ 1njY 0.001036
oaZJ YtzO 0.105016
oaZJ fvYB 0.000344
oaZJ DLVB 0.148081
oaZJ QYSZ 0.045951
oaZJ 3aO6 0.000000
oaZJ oaZJ 0.247278
oaZJ zjHG 0.000000
oaZJ TVIy 0.140382
oaZJ sOoR 0.015364
oaZJ BYgP 0.017837
oaZJ R3IV 0.026336
oaZJ NfAJ 0.000010
oaZJ 4CG3 0.105105
oaZJ VpZk 0.147260
zjHG 1njY 0.157893
zjHG YtzO 0.000000
zjHG fvYB 0.096557
zjHG DLVB 0.000014
zjHG QYSZ 0.000001
zjHG 3aO6 0.000020
zjHG oaZJ 0.004472
zjHG zjHG 0.211946
zjHG TVIy 0.001161
zjHG sOoR 0.000000
zjHG BYgP 0.167424
zjHG R3IV 0.163538
zjHG NfAJ 0.031938
zjHG 4CG3 0.139757
zjHG VpZk 0.025279
TVIy 1njY 0.001024
TVIy YtzO 0.019972
TVIy fvYB 0.000000
TVIy DLVB 0.173875
TVIy QYSZ 0.179812
TVIy 3aO6 0.187792
TVIy oaZJ 0.000000
TVIy zjHG 0.102024
TVIy TVIy 0.187811
TVIy sOoR 0.139526
TVIy BYgP 0.008079
TVIy R3IV 0.000001
TVIy NfAJ 0.000086
TVIy 4CG3 0.000000
TVIy VpZk 0.000000
sOoR 1njY 0.052697
sOoR YtzO 0.093034
sOoR fvYB 0.005919
sOoR DLVB 0.000000
sOoR QYSZ 0.143362
sOoR 3aO6 0.058649
sOoR oaZJ 0.166184
sOoR zjHG 0.141720
sOoR TVIy 0.003185
sOoR sOoR 0.171046
sOoR BYgP 0.164067
sOoR R3IV 0.000004
sOoR NfAJ 0.000000
sOoR 4CG3 0.000000
sOoR VpZk 0.000134
BYgP 1njY 0.054703
BYgP YtzO 0.168335
BYgP fvYB 0.000017
BYgP DLVB 0.167883
BYgP QYSZ 0.000453
BYgP 3aO6 0.115446
BYgP oaZJ 0.003302
BYgP zjHG 0.000187
BYgP TVIy 0.159357
BYgP sOoR 0.161055
BYgP BYgP 0.168824
BYgP R3IV 0.000437
BYgP NfAJ 0.000000
BYgP 4CG3 0.000000
BYgP VpZk 0.000000
R3IV 1njY 0.030523
R3IV YtzO 0.000372
R3IV fvYB 0.000000
R3IV DLVB 0.000005
R3IV QYSZ 0.028187
R3IV 3aO6 0.000839
R3IV oaZJ 0.202174
R3IV zjHG 0.000001
R3IV TVIy 0.138350
R3IV sOoR 0.177046
R3IV BYgP 0.201904
R3IV R3IV 0.220595
R3IV NfAJ 0.000004
R3IV 4CG3 0.000000
R3IV VpZk 0.000000
NfAJ 1njY 0.000070
NfAJ YtzO 0.000035
NfAJ fvYB 0.000262
NfAJ DLVB 0.129217
NfAJ QYSZ 0.115363
NfAJ 3aO6 0.004724
NfAJ oaZJ 0.132777
NfAJ zjHG 0.015412
NfAJ TVIy 0.000000
NfAJ sOoR 0.000000
NfAJ BYgP 0.112742
NfAJ R3IV 0.130729
NfAJ NfAJ 0.228358
NfAJ 4CG3 0.130308
NfAJ VpZk 0.000002
4CG3 1njY 0.000042
4CG3 YtzO 0.028851
4CG3 fvYB 0.018148
4CG3 DLVB 0.042419
4CG3 QYSZ 0.000039
4CG3 3aO6 0.000000
4CG3 oaZJ 0.129865
4CG3 zjHG 0.000466
4CG3 TVIy 0.000002
4CG3 sOoR 0.000910
4CG3 BYgP 0.003710
4CG3 R3IV 0.003231
4CG3 NfAJ 0.018140
4CG3 4CG3 0.754179
4CG3 VpZk 0.000000
VpZk 1njY 0.123141
VpZk YtzO 0.001688
VpZk fvYB 0.122109
VpZk DLVB 0.077525
VpZk QYSZ 0.017700
VpZk 3aO6 0.179533
VpZk oaZJ 0.179544
VpZk zjHG 0.000000
VpZk TVIy 0.000000
VpZk sOoR 0.000000
VpZk BYgP 0.000000
VpZk R3IV 0.000243
VpZk NfAJ 0.054204
VpZk 4CG3 0.064688
VpZk VpZk 0.179625
