0XBM 0XBM 0.260374
0XBM ifwd 0.052082
0XBM fgqL 0.000007
0XBM zLXy 0.000816
0XBM Xptf 0.000197
0XBM 0vMJ 0.000406
0XBM SSku 0.222026
0XBM qSV5 0.012764
0XBM spBG 0.000003
0XBM MuBP 0.000001
0XBM J2eU 0.000150
0XBM a5f2 0.161447
0XBM hp2o 0.000014
0XBM pETU 0.081019
0XBM NtKh 0.208692
ifwd 0XBM 0.002050
ifwd ifwd 0.344160
ifwd fgqL 0.000000
ifwd zLXy 0.000001
ifwd Xptf 0.186929
ifwd 0vMJ 0.000014
ifwd SSku 0.220913
ifwd qSV5 0.049843
ifwd spBG 0.000291
ifwd MuBP 0.000097
ifwd J2eU 0.000819
ifwd a5f2 0.000297
ifwd hp2o 0.194037
ifwd pETU 0.000000
ifwd NtKh 0.000547
fgqL 0XBM 0.000000
fgqL ifwd 0.000021
fgqL fgqL 0.222806
fgqL zLXy 0.093653
fgqL Xptf 0.023112
fgqL 0vMJ 0.094635
fgqL SSku 0.000000
fgqL qSV5 0.000000
fgqL spBG 0.141159
fgqL MuBP 0.214117
fgqL J2eU 0.000001
fgqL a5f2 0.000000
fgqL hp2o 0.000000
fgqL pETU 0.169660
fgqL NtKh 0.040835
zLXy 0XBM 0.197756
zLXy ifwd 0.197408
zLXy fgqL 0.057212
zLXy zLXy 0.218847
zLXy Xptf 0.000067
zLXy 0vMJ 0.000000
zLXy SSku 0.000000
zLXy qSV5 0.110831
zLXy spBG 0.000001
zLXy MuBP 0.198326
zLXy J2eU 0.000204
zLXy a5f2 0.000922
zLXy hp2o 0.018425
zLXy pETU 0.000001
zLXy NtKh 0.000000
Xptf 0XBM 0.185993
Xptf ifwd 0.059464
Xptf fgqL 0.000000
Xptf zLXy 0.000000
Xptf Xptf 0.186937
Xptf 0vMJ 0.003768
Xptf SSku 0.001295
Xptf qSV5 0.000000
Xptf spBG 0.000001
Xptf MuBP 0.015706
Xptf J2eU 0.000719
Xptf a5f2 0.179898
Xptf hp2o 0.000135
Xptf pETU 0.179678
Xptf NtKh 0.186406
0vMJ 0XBM 0.000000
0vMJ ifwd 0.005159
0vMJ fgqL 0.095558
0vMJ zLXy 0.011546
0vMJ Xptf 0.003084
0vMJ 0vMJ 0.269049
0vMJ SSku 0.000000
0vMJ qSV5 0.000000
0vMJ spBG 0.000003
0vMJ MuBP 0.000000
0vMJ J2eU 0.269043
0vMJ a5f2 0.033488
0vMJ hp2o 0.268793
0vMJ pETU 0.044277
0vMJ NtKh 0.000000
SSku 0XBM 0.000000
SSku ifwd 0.010820
SSku fgqL 0.000000
SSku zLXy 0.000165
SSku Xptf 0.001691
SSku 0vMJ 0.000000
SSku SSku 0.557915
SSku qSV5 0.000000
SSku spBG 0.042960
SSku MuBP 0.033022
SSku J2eU 0.000037
SSku a5f2 0.000169
SSku hp2o 0.000663
SSku pETU 0.352071
SSku NtKh 0.000488
qSV5 0XBM 0.000000
qSV5 ifwd 0.011132
qSV5 fgqL 0.035706
qSV5 zLXy 0.000544
qSV5 Xptf 0.052803
qSV5 0vMJ 0.000000
qSV5 SSku 0.066864
qSV5 qSV5 0.249053
qSV5 spBG 0.006144
qSV5 MuBP 0.225084
qSV5 J2eU 0.000010
qSV5 a5f2 0.007266
qSV5 hp2o 0.013125
qSV5 pETU 0.243506
qSV5 NtKh 0.088764
spBG 0XBM 0.001702
spBG ifwd 0.016882
spBG fgqL 0.000000
spBG zLXy 0.000081
spBG Xptf 0.078851
spBG 0vMJ 0.000108
spBG SSku 0.002526
spBG qSV5 0.055843
spBG spBG 0.334091
spBG MuBP 0.002972
spBG J2eU 0.192751
spBG a5f2 0.000000
spBG hp2o 0.313871
spBG pETU 0.000000
spBG NtKh 0.000321
MuBP 0XBM 0.023145
MuBP ifwd 0.000000
MuBP fgqL 0.021778
MuBP zLXy 0.203664
MuBP Xptf 0.227852
MuBP 0vMJ 0.000023
MuBP SSku 0.000000
MuBP qSV5 0.000047
MuBP spBG 0.000000
MuBP MuBP 0.457268
MuBP J2eU 0.000000
MuBP a5f2 0.063497
MuBP hp2o 0.000004
MuBP pETU 0.000000
MuBP NtKh 0.002722
J2eU 0XBM 0.096288
J2eU ifwd 0.002913
J2eU fgqL 0.191030
J2eU zLXy 0.000001
J2eU Xptf 0.003842
J2eU 0vMJ 0.000025
J2eU SSku 0.107043
J2eU qSV5 0.000000
J2eU spBG 0.000113
J2eU MuBP 0.000034
J2eU J2eU 0.213779
J2eU a5f2 0.191198
J2eU hp2o 0.000000
J2eU pETU 0.005550
J2eU NtKh 0.188184
a5f2 0XBM 0.000000
a5f2 ifwd 0.133401
a5f2 fgqL 0.057885
a5f2 zLXy 0.017951
a5f2 Xptf 0.062465
a5f2 0vMJ 0.000207
a5f2 SSku 0.046297
a5f2 qSV5 0.000000
a5f2 spBG 0.180267
a5f2 MuBP 0.000000
a5f2 J2eU 0.087007
a5f2 a5f2 0.227850
a5f2 hp2o 0.000000
a5f2 pETU 0.017215
a5f2 NtKh 0.169455
hp2o 0XBM 0.000003
hp2o ifwd 0.196529
hp2o fgqL 0.030681
hp2o zLXy 0.179047
hp2o Xptf 0.000000
hp2o 0vMJ 0.196472
hp2o SSku 0.002032
hp2o qSV5 0.029952
hp2o spBG 0.074280
hp2o MuBP 0.000005
hp2o J2eU 0.019216
hp2o a5f2 0.074879
hp2o hp2o 0.196744
hp2o pETU 0.000161
hp2o NtKh 0.000000
pETU 0XBM 0.000000
pETU ifwd 0.061235
pETU fgqL 0.018456
pETU zLXy 0.000000
pETU Xptf 0.000172
pETU 0vMJ 0.000000
pETU SSku 0.000007
pETU qSV5 0.280712
pETU spBG 0.000452
pETU MuBP 0.039098
pETU J2eU 0.000000
pETU a5f2 0.006747
pETU hp2o 0.000195
pETU pETU 0.298289
pETU NtKh 0.294637
NtKh 0XBM 0.136003
NtKh ifwd 0.000641
NtKh fgqL 0.000672
NtKh zLXy 0.119756
NtKh Xptf 0.086919
NtKh 0vMJ 0.025890
NtKh SSku 0.110658
NtKh qSV5 0.000430
NtKh spBG 0.151753
NtKh MuBP 0.002734
NtKh J2eU 0.000029
NtKh a5f2 0.145471
NtKh hp2o 0.066674
NtKh pETU 0.000000
NtKh NtKh 0.152369
