zBJG zBJG 0.169715
zBJG 6s1t 0.000031
zBJG iSUL 0.004095
zBJG iLIu 0.154080
zBJG CkKr 0.036145
zBJG wXfv 0.032591
zBJG xULk 0.000000
zBJG UseJ 0.001854
zBJG ce3X 0.110099
zBJG qMeg 0.006588
zBJG eg6f 0.000910
zBJG Wwhy 0.000000
zBJG QYLY 0.000000
zBJG DljF 0.000000
zBJG At3B 0.164265
zBJG Eeyu 0.000000
zBJG 7g1m 0.000000
zBJG L2sr 0.152439
zBJG E2EG 0.167188
zBJG xgjF 0.000000
6s1t zBJG 0.071547
6s1t 6s1t 0.175577
6s1t iSUL 0.000000
6s1t iLIu 0.175561
6s1t CkKr 0.000017
6s1t wXfv 0.147739
6s1t xULk 0.034840
6s1t UseJ 0.000000
6s1t ce3X 0.000000
6s1t qMeg 0.064720
6s1t eg6f 0.164586
6s1t Wwhy 0.021678
6s1t QYLY 0.000000
6s1t DljF 0.143446
6s1t At3B 0.000029
6s1t Eeyu 0.000012
6s1t 7g1m 0.000244
6s1t L2sr 0.000000
6s1t E2EG 0.000001
6s1t xgjF 0.000003
iSUL zBJG 0.117927
iSUL 6s1t 0.118571
iSUL iSUL 0.142058
iSUL iLIu 0.100534
iSUL CkKr 0.000007
iSUL wXfv 0.000080
iSUL xULk 0.040748
iSUL UseJ 0.101939
iSUL ce3X 0.098605
iSUL qMeg 0.116369
iSUL eg6f 0.006230
iSUL Wwhy 0.004211
iSUL QYLY 0.021561
iSUL DljF 0.096980
iSUL At3B 0.005426
iSUL Eeyu 0.013816
iSUL 7g1m 0.014629
iSUL L2sr 0.000000
iSUL E2EG 0.000310
iSUL xgjF 0.000000
iLIu zBJG 0.001321
iLIu 6s1t 0.003796
iLIu iSUL 0.000018
iLIu iLIu 0.250179
iLIu CkKr 0.175600
iLIu wXfv 0.000000
iLIu xULk 0.000000
iLIu UseJ 0.196177
iLIu ce3X 0.000000
iLIu qMeg 0.249847
iLIu eg6f 0.000187
iLIu Wwhy 0.000250
iLIu QYLY 0.000228
iLIu DljF 0.008699
iLIu At3B 0.000000
iLIu Eeyu 0.111453
iLIu 7g1m 0.000000
iLIu L2sr 0.000273
iLIu E2EG 0.001972
iLIu xgjF 0.000000
CkKr zBJG 0.020948
CkKr 6s1t 0.112004
CkKr iSUL 0.000002
CkKr iLIu 0.175674
CkKr CkKr 0.188208
CkKr wXfv 0.000474
CkKr xULk 0.067416
CkKr UseJ 0.000017
CkKr ce3X 0.000020
CkKr qMeg 0.000138
CkKr eg6f 0.000027
CkKr Wwhy 0.167522
CkKr QYLY 0.000000
CkKr DljF 0.000099
CkKr At3B 0.150618
CkKr Eeyu 0.000037
CkKr 7g1m 0.072899
CkKr L2sr 0.000020
CkKr E2EG 0.007918
CkKr xgjF 0.035958
wXfv zBJG 0.000000
wXfv 6s1t 0.000000
wXfv iSUL 0.019301
wXfv iLIu 0.148014
wXfv CkKr 0.054657
wXfv wXfv 0.149978
wXfv xULk 0.012838
wXfv UseJ 0.000906
wXfv ce3X 0.013718
wXfv qMeg 0.000048
wXfv eg6f 0.144480
wXfv Wwhy 0.142375
wXfv QYLY 0.053486
wXfv DljF 0.103445
wXfv At3B 0.000000
wXfv Eeyu 0.146661
wXfv 7g1m 0.000052
wXfv L2sr 0.009152
wXfv E2EG 0.000294
wXfv xgjF 0.000596
xULk zBJG 0.000000
xULk 6s1t 0.000000
xULk iSUL 0.040196
xULk iLIu 0.002035
xULk CkKr 0.131012
xULk wXfv 0.002269
xULk xULk 0.138952
xULk UseJ 0.000391
xULk ce3X 0.136459
xULk qMeg 0.082786
xULk eg6f 0.000012
xULk Wwhy 0.138511
xULk QYLY 0.107307
xULk DljF 0.000000
xULk At3B 0.006906
xULk Eeyu 0.000375
xULk 7g1m 0.070832
xULk L2sr 0.006985
xULk E2EG 0.000011
xULk xgjF 0.134963
UseJ zBJG 0.000000
UseJ 6s1t 0.000000
UseJ iSUL 0.000000
UseJ iLIu 0.149189
UseJ CkKr 0.043390
UseJ wXfv 0.000000
UseJ xULk 0.000055
UseJ UseJ 0.171215
UseJ ce3X 0.000013
UseJ qMeg 0.000000
UseJ eg6f 0.000008
UseJ Wwhy 0.000007
UseJ QYLY 0.027411
UseJ DljF 0.150007
UseJ At3B 0.164610
UseJ Eeyu 0.056857
UseJ 7g1m 0.069008
UseJ L2sr 0.166686
UseJ E2EG 0.001531
UseJ xgjF 0.000014
ce3X zBJG 0.023678
ce3X 6s1t 0.155034
ce3X iSUL 0.000003
ce3X iLIu 0.050418
ce3X CkKr 0.001022
ce3X wXfv 0.168224
ce3X xULk 0.000003
ce3X UseJ 0.000059
ce3X ce3X 0.168787
ce3X qMeg 0.013353
ce3X eg6f 0.000002
ce3X Wwhy 0.151159
ce3X QYLY 0.000030
ce3X DljF 0.000376
ce3X At3B 0.086410
ce3X Eeyu 0.000099
ce3X 7g1m 0.003171
ce3X L2sr 0.045098
ce3X E2EG 0.006062
ce3X xgjF 0.127012
qMeg zBJG 0.000001
qMeg 6s1t 0.068138
qMeg iSUL 0.000010
qMeg iLIu 0.036181
qMeg CkKr 0.001518
qMeg wXfv 0.140667
qMeg xULk 0.158951
qMeg UseJ 0.174120
qMeg ce3X 0.000000
qMeg qMeg 0.176188
qMeg eg6f 0.000277
qMeg Wwhy 0.000000
qMeg QYLY 0.067609
qMeg DljF 0.002799
qMeg At3B 0.010234
qMeg Eeyu 0.156376
qMeg 7g1m 0.006931
qMeg L2sr 0.000000
qMeg E2EG 0.000000
qMeg xgjF 0.000000
eg6f zBJG 0.018983
eg6f 6s1t 0.000000
eg6f iSUL 0.000405
eg6f iLIu 0.005008
eg6f CkKr 0.110288
eg6f wXfv 0.000001
eg6f xULk 0.086580
eg6f UseJ 0.043905
eg6f ce3X 0.140831
eg6f qMeg 0.000000
eg6f eg6f 0.168387
eg6f Wwhy 0.000003
eg6f QYLY 0.145944
eg6f DljF 0.003242
eg6f At3B 0.105043
eg6f Eeyu 0.033175
eg6f 7g1m 0.000000
eg6f L2sr 0.098821
eg6f E2EG 0.038354
eg6f xgjF 0.001031
Wwhy zBJG 0.000000
Wwhy 6s1t 0.018196
Wwhy iSUL 0.110667
Wwhy iLIu 0.109445
Wwhy CkKr 0.000000
Wwhy wXfv 0.111575
Wwhy xULk 0.003739
Wwhy UseJ 0.111582
Wwhy ce3X 0.097463
Wwhy qMeg 0.111453
Wwhy eg6f 0.000511
Wwhy Wwhy 0.111583
Wwhy QYLY 0.095790
Wwhy DljF 0.000000
Wwhy At3B 0.000003
Wwhy Eeyu 0.000013
Wwhy 7g1m 0.109586
Wwhy L2sr 0.000002
Wwhy E2EG 0.004013
Wwhy xgjF 0.004381
QYLY zBJG 0.002672
QYLY 6s1t 0.130283
QYLY iSUL 0.000000
QYLY iLIu 0.079646
QYLY CkKr 0.163575
QYLY wXfv 0.000268
QYLY xULk 0.011356
QYLY UseJ 0.032286
QYLY ce3X 0.167354
QYLY qMeg 0.000005
QYLY eg6f 0.000000
QYLY Wwhy 0.084115
QYLY QYLY 0.167862
QYLY DljF 0.002925
QYLY At3B 0.000011
QYLY Eeyu 0.000018
QYLY 7g1m 0.000000
QYLY L2sr 0.000714
QYLY E2EG 0.000000
QYLY xgjF 0.156908
DljF zBJG 0.000000
DljF 6s1t 0.093157
DljF iSUL 0.000000
DljF iLIu 0.001856
DljF CkKr 0.004414
DljF wXfv 0.000000
DljF xULk 0.000003
DljF UseJ 0.004208
DljF ce3X 0.000000
DljF qMeg 0.102830
DljF eg6f 0.210804
DljF Wwhy 0.093939
DljF QYLY 0.066696
DljF DljF 0.211041
DljF At3B 0.000000
DljF Eeyu 0.000000
DljF 7g1m 0.210300
DljF L2sr 0.000740
DljF E2EG 0.000011
DljF xgjF 0.000000
At3B zBJG 0.017138
At3B 6s1t 0.196932
At3B iSUL 0.000000
At3B iLIu 0.000049
At3B CkKr 0.196297
At3B wXfv 0.000242
At3B xULk 0.000000
At3B UseJ 0.000001
At3B ce3X 0.000000
At3B qMeg 0.121597
At3B eg6f 0.000000
At3B Wwhy 0.000130
At3B QYLY 0.000573
At3B DljF 0.008623
At3B At3B 0.200392
At3B Eeyu 0.000001
At3B 7g1m 0.000152
At3B L2sr 0.200267
At3B E2EG 0.000000
At3B xgjF 0.057606
Eeyu zBJG 0.000043
Eeyu 6s1t 0.000002
Eeyu iSUL 0.000000
Eeyu iLIu 0.000000
Eeyu CkKr 0.122742
Eeyu wXfv 0.198615
Eeyu xULk 0.002107
Eeyu UseJ 0.008198
Eeyu ce3X 0.199191
Eeyu qMeg 0.005280
Eeyu eg6f 0.000799
Eeyu Wwhy 0.012397
Eeyu QYLY 0.009352
Eeyu DljF 0.007755
Eeyu At3B 0.200544
Eeyu Eeyu 0.209947
Eeyu 7g1m 0.002148
Eeyu L2sr 0.000858
Eeyu E2EG 0.004906
Eeyu xgjF 0.015116
7g1m zBJG 0.000123
7g1m 6s1t 0.150236
7g1m iSUL 0.000000
7g1m iLIu 0.098543
7g1m CkKr 0.000275
7g1m wXfv 0.000000
7g1m xULk 0.019512
7g1m UseJ 0.032195
7g1m ce3X 0.000000
7g1m qMeg 0.012398
7g1m eg6f 0.002526
7g1m Wwhy 0.145852
7g1m QYLY 0.001834
7g1m DljF 0.146417
7g1m At3B 0.000746
7g1m Eeyu 0.030169
7g1m 7g1m 0.150238
7g1m L2sr 0.001066
7g1m E2EG 0.102729
7g1m xgjF 0.105141
L2sr zBJG 0.016930
L2sr 6s1t 0.000000
L2sr iSUL 0.006869
L2sr iLIu 0.000000
L2sr CkKr 0.062499
L2sr wXfv 0.000000
L2sr xULk 0.000000
L2sr UseJ 0.014237
L2sr ce3X 0.007116
L2sr qMeg 0.000001
L2sr eg6f 0.190724
L2sr Wwhy 0.000000
L2sr QYLY 0.143673
L2sr DljF 0.169894
L2sr At3B 0.015357
L2sr Eeyu 0.004034
L2sr 7g1m 0.000002
L2sr L2sr 0.221489
L2sr E2EG 0.000000
L2sr xgjF 0.147176
E2EG zBJG 0.057860
E2EG 6s1t 0.000000
E2EG iSUL 0.024687
E2EG iLIu 0.000010
E2EG CkKr 0.044159
E2EG wXfv 0.000000
E2EG xULk 0.109095
E2EG UseJ 0.000046
E2EG ce3X 0.104831
E2EG qMeg 0.000000
E2EG eg6f 0.000000
E2EG Wwhy 0.142815
E2EG QYLY 0.141674
E2EG DljF 0.134837
E2EG At3B 0.009772
E2EG Eeyu 0.000000
E2EG 7g1m 0.000330
E2EG L2sr 0.003543
E2EG E2EG 0.146284
E2EG xgjF 0.080059
xgjF zBJG 0.000000
xgjF 6s1t 0.000000
xgjF iSUL 0.249656
xgjF iLIu 0.000000
xgjF CkKr 0.001129
xgjF wXfv 0.048502
xgjF xULk 0.145216
xgjF UseJ 0.000000
xgjF ce3X 0.257809
xgjF qMeg 0.000013
xgjF eg6f 0.000017
xgjF Wwhy 0.000000
xgjF QYLY 0.000134
xgjF DljF 0.002829
xgjF At3B 0.000001
xgjF Eeyu 0.000000
xgjF 7g1m 0.005744
xgjF L2sr 0.011158
xgjF E2EG 0.019533
xgjF xgjF 0.258259
