zFfq zFfq 0.144591
zFfq uXxW 0.000000
zFfq Ac7T 0.000009
zFfq F9Af 0.000001
zFfq ghKa 0.011026
zFfq nlGY 0.138077
zFfq rgsI 0.000000
zFfq RVzK 0.000194
zFfq Gyms 0.000031
zFfq TSIF 0.077486
zFfq 1Hld 0.000000
zFfq bkio 0.142813
zFfq esAy 0.000253
zFfq THTj 0.000002
zFfq YZRM 0.000000
zFfq uL05 0.008222
zFfq HaUZ 0.143173
zFfq Wn0H 0.070181
zFfq AUbY 0.142180
zFfq BhV1 0.121761
uXxW zFfq 0.036745
uXxW uXxW 0.132707
uXxW Ac7T 0.000000
uXxW F9Af 0.000015
uXxW ghKa 0.000000
uXxW nlGY 0.093269
uXxW rgsI 0.130574
uXxW RVzK 0.000000
uXxW Gyms 0.131195
uXxW TSIF 0.047039
uXxW 1Hld 0.000029
uXxW bkio 0.132696
uXxW esAy 0.000035
uXxW THTj 0.001278
uXxW YZRM 0.132706
uXxW uL05 0.132667
uXxW HaUZ 0.000000
uXxW Wn0H 0.025825
uXxW AUbY 0.000955
uXxW BhV1 0.002265
Ac7T zFfq 0.000026
Ac7T uXxW 0.003421
Ac7T Ac7T 0.152664
Ac7T F9Af 0.000942
Ac7T ghKa 0.000022
Ac7T nlGY 0.000681
Ac7T rgsI 0.026615
Ac7T RVzK 0.150804
Ac7T Gyms 0.010373
Ac7T TSIF 0.002549
Ac7T 1Hld 0.000001
Ac7T bkio 0.051832
Ac7T esAy 0.147441
Ac7T THTj 0.000000
Ac7T YZRM 0.007410
Ac7T uL05 0.000094
Ac7T HaUZ 0.124947
Ac7T Wn0H 0.016973
Ac7T AUbY 0.151603
Ac7T BhV1 0.151602
F9Af zFfq 0.000000
F9Af uXxW 0.007510
F9Af Ac7T 0.000000
F9Af F9Af 0.204451
F9Af ghKa 0.000000
F9Af nlGY 0.000005
F9Af rgsI 0.121517
F9Af RVzK 0.000029
F9Af Gyms 0.202451
F9Af TSIF 0.030694
F9Af 1Hld 0.001270
F9Af bkio 0.179255
F9Af esAy 0.000087
F9Af THTj 0.003157
F9Af YZRM 0.000000
F9Af uL05 0.000000
F9Af HaUZ 0.015808
F9Af Wn0H 0.029605
F9Af AUbY 0.204160
F9Af BhV1 0.000000
ghKa zFfq 0.000001
ghKa uXxW 0.000000
ghKa Ac7T 0.125762
ghKa F9Af 0.000058
ghKa ghKa 0.250164
ghKa nlGY 0.000166
ghKa rgsI 0.000003
ghKa RVzK 0.091104
ghKa Gyms 0.000030
ghKa TSIF 0.003353
ghKa 1Hld 0.111317
ghKa bkio 0.121179
ghKa esAy 0.027127
ghKa THTj 0.010366
ghKa YZRM 0.000000
ghKa uL05 0.125067
ghKa HaUZ 0.000238
ghKa Wn0H 0.011073
ghKa AUbY 0.122991
ghKa BhV1 0.000000
nlGY zFfq 0.061745
nlGY uXxW 0.000000
nlGY Ac7T 0.000000
nlGY F9Af 0.001675
nlGY ghKa 0.000667
nlGY nlGY 0.258632
nlGY rgsI 0.090909
nlGY RVzK 0.002158
nlGY Gyms 0.000418
nlGY TSIF 0.086214
nlGY 1Hld 0.016468
nlGY bkio 0.019929
nlGY esAy 0.258613
nlGY THTj 0.000002
nlGY YZRM 0.000000
nlGY uL05 0.000000
nlGY HaUZ 0.001744
nlGY Wn0H 0.000000
nlGY AUbY 0.182467
nlGY BhV1 0.018359
rgsI zFfq 0.000000
rgsI uXxW 0.000016
rgsI Ac7T 0.004578
rgsI F9Af 0.000000
rgsI ghKa 0.001886
rgsI nlGY 0.075007
rgsI rgsI 0.323983
rgsI RVzK 0.000003
rgsI Gyms 0.161897
rgsI TSIF 0.000005
rgsI 1Hld 0.157933
rgsI bkio 0.158409
rgsI esAy 0.000000
rgsI THTj 0.000404
rgsI YZRM 0.000084
rgsI uL05 0.000001
rgsI HaUZ 0.000354
rgsI Wn0H 0.111414
rgsI AUbY 0.000000
rgsI BhV1 0.004027
RVzK zFfq 0.000008
RVzK uXxW 0.000011
RVzK Ac7T 0.000144
RVzK F9Af 0.080483
RVzK ghKa 0.000000
RVzK nlGY 0.000003
RVzK rgsI 0.197825
RVzK RVzK 0.239080
RVzK Gyms 0.000000
RVzK TSIF 0.000036
RVzK 1Hld 0.000312
RVzK bkio 0.197986
RVzK esAy 0.145622
RVzK THTj 0.072183
RVzK YZRM 0.000000
RVzK uL05 0.000000
RVzK HaUZ 0.004879
RVzK Wn0H 0.057487
RVzK AUbY 0.000001
RVzK BhV1 0.003938
Gyms zFfq 0.109371
Gyms uXxW 0.000190
Gyms Ac7T 0.000108
Gyms F9Af 0.004166
Gyms ghKa 0.109771
Gyms nlGY 0.036199
Gyms rgsI 0.000000
Gyms RVzK 0.110713
Gyms Gyms 0.218763
Gyms TSIF 0.000000
Gyms 1Hld 0.102094
Gyms bkio 0.087026
Gyms esAy 0.107523
Gyms THTj 0.000421
Gyms YZRM 0.000012
Gyms uL05 0.000369
Gyms HaUZ 0.000443
Gyms Wn0H 0.020126
Gyms AUbY 0.087620
Gyms BhV1 0.005087
TSIF zFfq 0.000001
TSIF uXxW 0.000020
TSIF Ac7T 0.141533
TSIF F9Af 0.156932
TSIF ghKa 0.099249
TSIF nlGY 0.030384
TSIF rgsI 0.034513
TSIF RVzK 0.000301
TSIF Gyms 0.003571
TSIF TSIF 0.201402
TSIF 1Hld 0.003858
TSIF bkio 0.000000
TSIF esAy 0.000000
TSIF THTj 0.000000
TSIF YZRM 0.046208
TSIF uL05 0.034909
TSIF HaUZ 0.006942
TSIF Wn0H 0.003951
TSIF AUbY 0.080167
TSIF BhV1 0.156058
1Hld zFfq 0.083198
1Hld uXxW 0.000000
1Hld Ac7T 0.134359
1Hld F9Af 0.000047
1Hld ghKa 0.016779
1Hld nlGY 0.117353
1Hld rgsI 0.000000
1Hld RVzK 0.000000
1Hld Gyms 0.078014
1Hld TSIF 0.001035
1Hld 1Hld 0.135558
1Hld bkio 0.000003
1Hld esAy 0.075746
1Hld THTj 0.073065
1Hld YZRM 0.098631
1Hld uL05 0.051230
1Hld HaUZ 0.001752
1Hld Wn0H 0.000038
1Hld AUbY 0.000800
1Hld BhV1 0.132391
bkio zFfq 0.000002
bkio uXxW 0.014802
bkio Ac7T 0.000002
bkio F9Af 0.000000
bkio ghKa 0.031440
bkio nlGY 0.188230
bkio rgsI 0.066309
bkio RVzK 0.000003
bkio Gyms 0.000000
bkio TSIF 0.008327
bkio 1Hld 0.035631
bkio bkio 0.308808
bkio esAy 0.000000
bkio THTj 0.037059
bkio YZRM 0.001031
bkio uL05 0.005234
bkio HaUZ 0.001751
bkio Wn0H 0.274606
bkio AUbY 0.020840
bkio BhV1 0.005924
esAy zFfq 0.017932
esAy uXxW 0.000000
esAy Ac7T 0.000000
esAy F9Af 0.000000
esAy ghKa 0.000000
esAy nlGY 0.016836
esAy rgsI 0.000000
esAy RVzK 0.127283
esAy Gyms 0.157218
esAy TSIF 0.000008
esAy 1Hld 0.000003
esAy bkio 0.002221
esAy esAy 0.322052
esAy THTj 0.000071
esAy YZRM 0.026375
esAy uL05 0.155676
esAy HaUZ 0.000000
esAy Wn0H 0.015490
esAy AUbY 0.000111
esAy BhV1 0.158723
THTj zFfq 0.287775
THTj uXxW 0.001307
THTj Ac7T 0.000151
THTj F9Af 0.000844
THTj ghKa 0.009597
THTj nlGY 0.000002
THTj rgsI 0.075779
THTj RVzK 0.001118
THTj Gyms 0.029171
THTj TSIF 0.000003
THTj 1Hld 0.000000
THTj bkio 0.005444
THTj esAy 0.287518
THTj THTj 0.300168
THTj YZRM 0.000000
THTj uL05 0.000000
THTj HaUZ 0.000000
THTj Wn0H 0.000691
THTj AUbY 0.000000
THTj BhV1 0.000433
YZRM zFfq 0.037812
YZRM uXxW 0.000000
YZRM Ac7T 0.000000
YZRM F9Af 0.132161
YZRM ghKa 0.002827
YZRM nlGY 0.000000
YZRM rgsI 0.000012
YZRM RVzK 0.000692
YZRM Gyms 0.027459
YZRM TSIF 0.000207
YZRM 1Hld 0.008042
YZRM bkio 0.000000
YZRM esAy 0.000000
YZRM THTj 0.021725
YZRM YZRM 0.326875
YZRM uL05 0.002869
YZRM HaUZ 0.027224
YZRM Wn0H 0.067839
YZRM AUbY 0.304598
YZRM BhV1 0.039660
uL05 zFfq 0.150544
uL05 uXxW 0.027707
uL05 Ac7T 0.104732
uL05 F9Af 0.160716
uL05 ghKa 0.000053
uL05 nlGY 0.049999
uL05 rgsI 0.000676
uL05 RVzK 0.000000
uL05 Gyms 0.000002
uL05 TSIF 0.000000
uL05 1Hld 0.146038
uL05 bkio 0.000000
uL05 esAy 0.012635
uL05 THTj 0.000002
uL05 YZRM 0.021162
uL05 uL05 0.321314
uL05 HaUZ 0.000354
uL05 Wn0H 0.000000
uL05 AUbY 0.004067
uL05 BhV1 0.000000
HaUZ zFfq 0.000129
HaUZ uXxW 0.000000
HaUZ Ac7T 0.141161
HaUZ F9Af 0.003406
HaUZ ghKa 0.000002
HaUZ nlGY 0.000001
HaUZ rgsI 0.000407
HaUZ RVzK 0.000041
HaUZ Gyms 0.141101
HaUZ TSIF 0.015078
HaUZ 1Hld 0.000016
HaUZ bkio 0.000010
HaUZ esAy 0.107912
HaUZ THTj 0.036475
HaUZ YZRM 0.033558
HaUZ uL05 0.130913
HaUZ HaUZ 0.252092
HaUZ Wn0H 0.000000
HaUZ AUbY 0.000025
HaUZ BhV1 0.137674
Wn0H zFfq 0.019021
Wn0H uXxW 0.155864
Wn0H Ac7T 0.157874
Wn0H F9Af 0.023684
Wn0H ghKa 0.003602
Wn0H nlGY 0.120433
Wn0H rgsI 0.152163
Wn0H RVzK 0.000000
Wn0H Gyms 0.000000
Wn0H TSIF 0.001826
Wn0H 1Hld 0.002910
Wn0H bkio 0.001300
Wn0H esAy 0.014130
Wn0H THTj 0.000002
Wn0H YZRM 0.000000
Wn0H uL05 0.001043
Wn0H HaUZ 0.133943
Wn0H Wn0H 0.158078
Wn0H AUbY 0.000002
Wn0H BhV1 0.054125
AUbY zFfq 0.196117
AUbY uXxW 0.100686
AUbY Ac7T 0.000000
AUbY F9Af 0.037111
AUbY ghKa 0.000213
AUbY nlGY 0.000000
AUbY rgsI 0.020158
AUbY RVzK 0.000193
AUbY Gyms 0.053358
AUbY TSIF 0.005889
AUbY 1Hld 0.000000
AUbY bkio 0.000285
AUbY esAy 0.163214
AUbY THTj 0.040828
AUbY YZRM 0.000035
AUbY uL05 0.009987
AUbY HaUZ 0.076844
AUbY Wn0H 0.091039
AUbY AUbY 0.204040
AUbY BhV1 0.000002
BhV1 zFfq 0.066116
BhV1 uXxW 0.110630
BhV1 Ac7T 0.000000
BhV1 F9Af 0.123689
BhV1 ghKa 0.000210
BhV1 nlGY 0.125223
BhV1 rgsI 0.000000
BhV1 RVzK 0.000000
BhV1 Gyms 0.000000
BhV1 TSIF 0.078699
BhV1 1Hld 0.000091
BhV1 bkio 0.000221
BhV1 esAy 0.004590
BhV1 THTj 0.125523
BhV1 YZRM 0.000000
BhV1 uL05 0.000078
BhV1 HaUZ 0.000000
BhV1 Wn0H 0.118577
BhV1 AUbY 0.000103
BhV1 BhV1 0.246250
