rxrL rxrL 0.149823
rxrL cD19 0.017763
rxrL rtnw 0.058437
rxrL Md9C 0.023227
rxrL RWjV 0.001042
rxrL AftU 0.000000
rxrL CtPd 0.055176
rxrL fj7a 0.141451
rxrL svVw 0.083093
rxrL 5NAM 0.000000
rxrL l7p0 0.013125
rxrL wjBL 0.034384
rxrL xdAf 0.002772
rxrL oiby 0.127588
rxrL v9TQ 0.000000
rxrL ZLAU 0.142721
rxrL O7Zs 0.064710
rxrL GVNu 0.084639
rxrL kXYV 0.000000
rxrL nMOv 0.000048
cD19 rxrL 0.073848
cD19 cD19 0.106417
cD19 rtnw 0.083700
cD19 Md9C 0.087037
cD19 RWjV 0.103224
cD19 AftU 0.004095
cD19 CtPd 0.075361
cD19 fj7a 0.000000
cD19 svVw 0.063648
cD19 5NAM 0.000000
cD19 l7p0 0.000050
cD19 wjBL 0.000006
cD19 xdAf 0.000006
cD19 oiby 0.000001
cD19 v9TQ 0.106033
cD19 ZLAU 0.095082
cD19 O7Zs 0.000322
cD19 GVNu 0.000000
cD19 kXYV 0.100127
cD19 nMOv 0.101044
rtnw rxrL 0.000001
rtnw cD19 0.074652
rtnw rtnw 0.131281
rtnw Md9C 0.126198
rtnw RWjV 0.003158
rtnw AftU 0.000471
rtnw CtPd 0.126867
rtnw fj7a 0.000000
rtnw svVw 0.000000
rtnw 5NAM 0.130408
rtnw l7p0 0.053826
rtnw wjBL 0.073326
rtnw xdAf 0.000000
rtnw oiby 0.080824
rtnw v9TQ 0.057651
rtnw ZLAU 0.005782
rtnw O7Zs 0.003046
rtnw GVNu 0.012728
rtnw kXYV 0.119293
rtnw nMOv 0.000488
Md9C rxrL 0.002722
Md9C cD19 0.000001
Md9C rtnw 0.000000
Md9C Md9C 0.192235
Md9C RWjV 0.121456
Md9C AftU 0.001381
Md9C CtPd 0.115589
Md9C fj7a 0.000000
Md9C svVw 0.000000
Md9C 5NAM 0.106605
Md9C l7p0 0.000043
Md9C wjBL 0.117597
Md9C xdAf 0.101372
Md9C oiby 0.113010
Md9C v9TQ 0.001635
Md9C ZLAU 0.000028
Md9C O7Zs 0.122143
Md9C GVNu 0.000000
Md9C kXYV 0.003679
Md9C nMOv 0.000505
RWjV rxrL 0.001151
RWjV cD19 0.000002
RWjV rtnw 0.103464
RWjV Md9C 0.124854
RWjV RWjV 0.265982
RWjV AftU 0.032630
RWjV CtPd 0.000130
RWjV fj7a 0.116586
RWjV svVw 0.000000
RWjV 5NAM 0.014187
RWjV l7p0 0.000000
RWjV wjBL 0.073912
RWjV xdAf 0.048153
RWjV oiby 0.000004
RWjV v9TQ 0.132447
RWjV ZLAU 0.000000
RWjV O7Zs 0.000000
RWjV GVNu 0.086475
RWjV kXYV 0.000023
RWjV nMOv 0.000001
AftU rxrL 0.016207
AftU cD19 0.058312
AftU rtnw 0.000552
AftU Md9C 0.039892
AftU RWjV 0.133675
AftU AftU 0.237763
AftU CtPd 0.000000
AftU fj7a 0.064501
AftU svVw 0.000096
AftU 5NAM 0.001316
AftU l7p0 0.000078
AftU wjBL 0.077516
AftU xdAf 0.101319
AftU oiby 0.116527
AftU v9TQ 0.000000
AftU ZLAU 0.006584
AftU O7Zs 0.008067
AftU GVNu 0.000083
AftU kXYV 0.006825
AftU nMOv 0.130687
CtPd rxrL 0.030389
CtPd cD19 0.190918
CtPd rtnw 0.190768
CtPd Md9C 0.000002
CtPd RWjV 0.124446
CtPd AftU 0.002008
CtPd CtPd 0.191157
CtPd fj7a 0.005699
CtPd svVw 0.006216
CtPd 5NAM 0.179941
CtPd l7p0 0.000001
CtPd wjBL 0.000007
CtPd xdAf 0.000569
CtPd oiby 0.003263
CtPd v9TQ 0.039720
CtPd ZLAU 0.000000
CtPd O7Zs 0.000074
CtPd GVNu 0.000001
CtPd kXYV 0.000000
CtPd nMOv 0.034821
fj7a rxrL 0.000375
fj7a cD19 0.000699
fj7a rtnw 0.232766
fj7a Md9C 0.000000
fj7a RWjV 0.003712
fj7a AftU 0.184048
fj7a CtPd 0.233522
fj7a fj7a 0.234783
fj7a svVw 0.000000
fj7a 5NAM 0.000324
fj7a l7p0 0.000001
fj7a wjBL 0.000001
fj7a xdAf 0.000000
fj7a oiby 0.000000
fj7a v9TQ 0.003851
fj7a ZLAU 0.000607
fj7a O7Zs 0.094003
fj7a GVNu 0.000256
fj7a kXYV 0.006181
fj7a nMOv 0.004872
svVw rxrL 0.062507
svVw cD19 0.168028
svVw rtnw 0.008821
svVw Md9C 0.035688
svVw RWjV 0.000000
svVw AftU 0.001129
svVw CtPd 0.000005
svVw fj7a 0.002132
svVw svVw 0.168580
svVw 5NAM 0.000016
svVw l7p0 0.000000
svVw wjBL 0.000002
svVw xdAf 0.166450
svVw oiby 0.087146
svVw v9TQ 0.000162
svVw ZLAU 0.000006
svVw O7Zs 0.000000
svVw GVNu 0.168084
svVw kXYV 0.000062
svVw nMOv 0.131182
5NAM rxrL 0.053195
5NAM cD19 0.048893
5NAM rtnw 0.004309
5NAM Md9C 0.000068
5NAM RWjV 0.073242
5NAM AftU 0.144439
5NAM CtPd 0.000000
5NAM fj7a 0.000322
5NAM svVw 0.000000
5NAM 5NAM 0.304616
5NAM l7p0 0.000120
5NAM wjBL 0.000087
5NAM xdAf 0.000000
5NAM oiby 0.000000
5NAM v9TQ 0.000000
5NAM ZLAU 0.000693
5NAM O7Zs 0.143662
5NAM GVNu 0.000137
5NAM kXYV 0.098017
5NAM nMOv 0.128201
l7p0 rxrL 0.000000
l7p0 cD19 0.062922
l7p0 rtnw 0.157098
l7p0 Md9C 0.178207
l7p0 RWjV 0.048104
l7p0 AftU 0.006163
l7p0 CtPd 0.000000
l7p0 fj7a 0.000000
l7p0 svVw 0.003544
l7p0 5NAM 0.178550
l7p0 l7p0 0.178555
l7p0 wjBL 0.000047
l7p0 xdAf 0.160278
l7p0 oiby 0.000009
l7p0 v9TQ 0.000000
l7p0 ZLAU 0.000000
l7p0 O7Zs 0.000777
l7p0 GVNu 0.000408
l7p0 kXYV 0.024727
l7p0 nMOv 0.000611
wjBL rxrL 0.094656
wjBL cD19 0.122570
wjBL rtnw 0.000000
wjBL Md9C 0.110884
wjBL RWjV 0.000000
wjBL AftU 0.000000
wjBL CtPd 0.122880
wjBL fj7a 0.000004
wjBL svVw 0.012868
wjBL 5NAM 0.072212
wjBL l7p0 0.000000
wjBL wjBL 0.122978
wjBL xdAf 0.002547
wjBL oiby 0.000000
wjBL v9TQ 0.077614
wjBL ZLAU 0.050067
wjBL O7Zs 0.024566
wjBL GVNu 0.063179
wjBL kXYV 0.122796
wjBL nMOv 0.000178
xdAf rxrL 0.034524
xdAf cD19 0.000000
xdAf rtnw 0.038972
xdAf Md9C 0.000000
xdAf RWjV 0.000028
xdAf AftU 0.000061
xdAf CtPd 0.189868
xdAf fj7a 0.005238
xdAf svVw 0.127079
xdAf 5NAM 0.125246
xdAf l7p0 0.000001
xdAf wjBL 0.203827
xdAf xdAf 0.260660
xdAf oiby 0.000805
xdAf v9TQ 0.001340
xdAf ZLAU 0.000000
xdAf O7Zs 0.000000
xdAf GVNu 0.000000
xdAf kXYV 0.003696
xdAf nMOv 0.008654
oiby rxrL 0.175813
oiby cD19 0.003598
oiby rtnw 0.004666
oiby Md9C 0.000000
oiby RWjV 0.174781
oiby AftU 0.156471
oiby CtPd 0.003739
oiby fj7a 0.000956
oiby svVw 0.000506
oiby 5NAM 0.062214
oiby l7p0 0.000699
oiby wjBL 0.000004
oiby xdAf 0.015607
oiby oiby 0.176249
oiby v9TQ 0.000290
oiby ZLAU 0.000000
oiby O7Zs 0.000605
oiby GVNu 0.048043
oiby kXYV 0.175759
oiby nMOv 0.000000
v9TQ rxrL 0.128303
v9TQ cD19 0.000000
v9TQ rtnw 0.000004
v9TQ Md9C 0.033005
v9TQ RWjV 0.000644
v9TQ AftU 0.000000
v9TQ CtPd 0.040660
v9TQ fj7a 0.128301
v9TQ svVw 0.030346
v9TQ 5NAM 0.049836
v9TQ l7p0 0.000000
v9TQ wjBL 0.128296
v9TQ xdAf 0.000017
v9TQ oiby 0.000000
v9TQ v9TQ 0.128337
v9TQ ZLAU 0.128203
v9TQ O7Zs 0.100765
v9TQ GVNu 0.000348
v9TQ kXYV 0.027919
v9TQ nMOv 0.075015
ZLAU rxrL 0.126596
ZLAU cD19 0.125076
ZLAU rtnw 0.112708
ZLAU Md9C 0.000038
ZLAU RWjV 0.126244
ZLAU AftU 0.000000
ZLAU CtPd 0.000000
ZLAU fj7a 0.000103
ZLAU svVw 0.000551
ZLAU 5NAM 0.082818
ZLAU l7p0 0.084819
ZLAU wjBL 0.000000
ZLAU xdAf 0.012756
ZLAU oiby 0.000443
ZLAU v9TQ 0.002819
ZLAU ZLAU 0.245798
ZLAU O7Zs 0.000000
ZLAU GVNu 0.000131
ZLAU kXYV 0.000000
ZLAU nMOv 0.079099
O7Zs rxrL 0.000000
O7Zs cD19 0.159235
O7Zs rtnw 0.134708
O7Zs Md9C 0.166274
O7Zs RWjV 0.000000
O7Zs AftU 0.000103
O7Zs CtPd 0.000000
O7Zs fj7a 0.029039
O7Zs svVw 0.000048
O7Zs 5NAM 0.044977
O7Zs l7p0 0.053023
O7Zs wjBL 0.000000
O7Zs xdAf 0.000000
O7Zs oiby 0.000000
O7Zs v9TQ 0.001852
O7Zs ZLAU 0.000000
O7Zs O7Zs 0.171133
O7Zs GVNu 0.090995
O7Zs kXYV 0.043398
O7Zs nMOv 0.105215
GVNu rxrL 0.000000
GVNu cD19 0.000401
GVNu rtnw 0.000000
GVNu Md9C 0.000001
GVNu RWjV 0.000000
GVNu AftU 0.001360
GVNu CtPd 0.107272
GVNu fj7a 0.138253
GVNu svVw 0.032856
GVNu 5NAM 0.133671
GVNu l7p0 0.000000
GVNu wjBL 0.137928
GVNu xdAf 0.134125
GVNu oiby 0.000051
GVNu v9TQ 0.035810
GVNu ZLAU 0.040947
GVNu O7Zs 0.006334
GVNu GVNu 0.192610
GVNu kXYV 0.000017
GVNu nMOv 0.038364
kXYV rxrL 0.000000
kXYV cD19 0.118885
kXYV rtnw 0.000013
kXYV Md9C 0.006475
kXYV RWjV 0.000000
kXYV AftU 0.129613
kXYV CtPd 0.000023
kXYV fj7a 0.000131
kXYV svVw 0.042878
kXYV 5NAM 0.140789
kXYV l7p0 0.064793
kXYV wjBL 0.000000
kXYV xdAf 0.012433
kXYV oiby 0.000086
kXYV v9TQ 0.137298
kXYV ZLAU 0.000000
kXYV O7Zs 0.031966
kXYV GVNu 0.038903
kXYV kXYV 0.140820
kXYV nMOv 0.134894
nMOv rxrL 0.000597
nMOv cD19 0.006224
nMOv rtnw 0.029323
nMOv Md9C 0.125551
nMOv RWjV 0.145706
nMOv AftU 0.000000
nMOv CtPd 0.072529
nMOv fj7a 0.006500
nMOv svVw 0.116136
nMOv 5NAM 0.027541
nMOv l7p0 0.059883
nMOv wjBL 0.000008
nMOv xdAf 0.003975
nMOv oiby 0.139952
nMOv v9TQ 0.000053
nMOv ZLAU 0.000000
nMOv O7Zs 0.001537
nMOv GVNu 0.112335
nMOv kXYV 0.000160
nMOv nMOv 0.151990
