YSBi YSBi 0.219978
YSBi tKpZ 0.000015
YSBi qujB 0.000005
YSBi SWBZ 0.072379
YSBi VZjr 0.040086
YSBi O3wK 0.000083
YSBi 3JKE 0.000000
YSBi SrP6 0.001339
YSBi BAZ0 0.214456
YSBi fVJg 0.000000
YSBi 4sRW 0.003960
YSBi RINx 0.127065
YSBi OcRA 0.217482
YSBi DrLX 0.000080
YSBi dsVm 0.016186
YSBi VkOm 0.080728
YSBi HAN1 0.000002
YSBi utCp 0.004751
YSBi ZAYc 0.001037
YSBi Cs9F 0.000369
tKpZ YSBi 0.144900
tKpZ tKpZ 0.209256
tKpZ qujB 0.001918
tKpZ SWBZ 0.000000
tKpZ VZjr 0.000001
tKpZ O3wK 0.146857
tKpZ 3JKE 0.142389
tKpZ SrP6 0.000000
tKpZ BAZ0 0.041648
tKpZ fVJg 0.000000
tKpZ 4sRW 0.000000
tKpZ RINx 0.000000
tKpZ OcRA 0.000000
tKpZ DrLX 0.000057
tKpZ dsVm 0.000021
tKpZ VkOm 0.149234
tKpZ HAN1 0.147260
tKpZ utCp 0.016459
tKpZ ZAYc 0.000000
tKpZ Cs9F 0.000000
qujB YSBi 0.168938
qujB tKpZ 0.000000
qujB qujB 0.189986
qujB SWBZ 0.005173
qujB VZjr 0.039310
qujB O3wK 0.137619
qujB 3JKE 0.005468
qujB SrP6 0.000586
qujB BAZ0 0.000000
qujB fVJg 0.166419
qujB 4sRW 0.000013
qujB RINx 0.004715
qujB OcRA 0.000000
qujB DrLX 0.008591
qujB dsVm 0.083246
qujB VkOm 0.189531
qujB HAN1 0.000001
qujB utCp 0.000000
qujB ZAYc 0.000000
qujB Cs9F 0.000405
SWBZ YSBi 0.022731
SWBZ tKpZ 0.000000
SWBZ qujB 0.016123
SWBZ SWBZ 0.152376
SWBZ VZjr 0.144471
SWBZ O3wK 0.000051
SWBZ 3JKE 0.000000
SWBZ SrP6 0.000052
SWBZ BAZ0 0.150190
SWBZ fVJg 0.150418
SWBZ 4sRW 0.002687
SWBZ RINx 0.001007
SWBZ OcRA 0.007647
SWBZ DrLX 0.000440
SWBZ dsVm 0.131778
SWBZ VkOm 0.054566
SWBZ HAN1 0.030446
SWBZ utCp 0.004077
SWBZ ZAYc 0.000000
SWBZ Cs9F 0.130939
VZjr YSBi 0.027820
VZjr tKpZ 0.022400
VZjr qujB 0.000229
VZjr SWBZ 0.002760
VZjr VZjr 0.304993
VZjr O3wK 0.000425
VZjr 3JKE 0.006517
VZjr SrP6 0.000319
VZjr BAZ0 0.159384
VZjr fVJg 0.002395
VZjr 4sRW 0.134430
VZjr RINx 0.012610
VZjr OcRA 0.095856
VZjr DrLX 0.000000
VZjr dsVm 0.135398
VZjr VkOm 0.000986
VZjr HAN1 0.081365
VZjr utCp 0.000002
VZjr ZAYc 0.011952
VZjr Cs9F 0.000157
O3wK YSBi 0.332866
O3wK tKpZ 0.000070
O3wK qujB 0.000175
O3wK SWBZ 0.013993
O3wK VZjr 0.000011
O3wK O3wK 0.332868
O3wK 3JKE 0.000042
O3wK SrP6 0.000733
O3wK BAZ0 0.000000
O3wK fVJg 0.070522
O3wK 4sRW 0.022218
O3wK RINx 0.000003
O3wK OcRA 0.003431
O3wK DrLX 0.027611
O3wK dsVm 0.187823
O3wK VkOm 0.000020
O3wK HAN1 0.004968
O3wK utCp 0.000309
O3wK ZAYc 0.002337
O3wK Cs9F 0.000000
3JKE YSBi 0.000623
3JKE tKpZ 0.000000
3JKE qujB 0.000751
3JKE SWBZ 0.001985
3JKE VZjr 0.000004
3JKE O3wK 0.023976
3JKE 3JKE 0.291707
3JKE SrP6 0.000000
3JKE BAZ0 0.001384
3JKE fVJg 0.000000
3JKE 4sRW 0.000000
3JKE RINx 0.200634
3JKE OcRA 0.002166
3JKE DrLX 0.050966
3JKE dsVm 0.089895
3JKE VkOm 0.000106
3JKE HAN1 0.024039
3JKE utCp 0.194464
3JKE ZAYc 0.000000
3JKE Cs9F 0.117300
SrP6 YSBi 0.119488
SrP6 tKpZ 0.119251
SrP6 qujB 0.069962
SrP6 SWBZ 0.112092
SrP6 VZjr 0.000000
SrP6 O3wK 0.000012
SrP6 3JKE 0.056904
SrP6 SrP6 0.120714
SrP6 BAZ0 0.000001
SrP6 fVJg 0.106513
SrP6 4sRW 0.000748
SrP6 RINx 0.078419
SrP6 OcRA 0.000702
SrP6 DrLX 0.000003
SrP6 dsVm 0.000145
SrP6 VkOm 0.095200
SrP6 HAN1 0.119777
SrP6 utCp 0.000000
SrP6 ZAYc 0.000069
SrP6 Cs9F 0.000000
BAZ0 YSBi 0.000000
BAZ0 tKpZ 0.000005
BAZ0 qujB 0.157991
BAZ0 SWBZ 0.195417
BAZ0 VZjr 0.000009
BAZ0 O3wK 0.000000
BAZ0 3JKE 0.000000
BAZ0 SrP6 0.194177
BAZ0 BAZ0 0.195949
BAZ0 fVJg 0.004408
BAZ0 4sRW 0.096548
BAZ0 RINx 0.000000
BAZ0 OcRA 0.000014
BAZ0 DrLX 0.000000
BAZ0 dsVm 0.000006
BAZ0 VkOm 0.151397
BAZ0 HAN1 0.000016
BAZ0 utCp 0.000001
BAZ0 ZAYc 0.000119
BAZ0 Cs9F 0.003945
fVJg YSBi 0.004242
fVJg tKpZ 0.033031
fVJg qujB 0.076385
fVJg SWBZ 0.030443
fVJg VZjr 0.096754
fVJg O3wK 0.000000
fVJg 3JKE 0.000000
fVJg SrP6 0.091265
fVJg BAZ0 0.017037
fVJg fVJg 0.178765
fVJg 4sRW 0.000000
fVJg RINx 0.000048
fVJg OcRA 0.000000
fVJg DrLX 0.000000
fVJg dsVm 0.094496
fVJg VkOm 0.091295
fVJg HAN1 0.057283
fVJg utCp 0.096309
fVJg ZAYc 0.050521
fVJg Cs9F 0.082127
4sRW YSBi 0.013228
4sRW tKpZ 0.093345
4sRW qujB 0.079631
4sRW SWBZ 0.073716
4sRW VZjr 0.000005
4sRW O3wK 0.082811
4sRW 3JKE 0.000077
4sRW SrP6 0.000000
4sRW BAZ0 0.077713
4sRW fVJg 0.084489
4sRW 4sRW 0.194556
4sRW RINx 0.097358
4sRW OcRA 0.068867
4sRW DrLX 0.000274
4sRW dsVm 0.003916
4sRW VkOm 0.000496
4sRW HAN1 0.000004
4sRW utCp 0.033611
4sRW ZAYc 0.095890
4sRW Cs9F 0.000014
RINx YSBi 0.000001
RINx tKpZ 0.215856
RINx qujB 0.182027
RINx SWBZ 0.000000
RINx VZjr 0.210357
RINx O3wK 0.000005
RINx 3JKE 0.000001
RINx SrP6 0.000381
RINx BAZ0 0.000000
RINx fVJg 0.021006
RINx 4sRW 0.000168
RINx RINx 0.304497
RINx OcRA 0.000002
RINx DrLX 0.002841
RINx dsVm 0.000000
RINx VkOm 0.000202
RINx HAN1 0.015250
RINx utCp 0.000339
RINx ZAYc 0.012293
RINx Cs9F 0.034773
OcRA YSBi 0.000000
OcRA tKpZ 0.000339
OcRA qujB 0.112050
OcRA SWBZ 0.112542
OcRA VZjr 0.011887
OcRA O3wK 0.102574
OcRA 3JKE 0.107953
OcRA SrP6 0.000001
OcRA BAZ0 0.010664
OcRA fVJg 0.000006
OcRA 4sRW 0.000008
OcRA RINx 0.000000
OcRA OcRA 0.213382
OcRA DrLX 0.036994
OcRA dsVm 0.096778
OcRA VkOm 0.114582
OcRA HAN1 0.010375
OcRA utCp 0.000000
OcRA ZAYc 0.001201
OcRA Cs9F 0.068664
DrLX YSBi 0.000012
DrLX tKpZ 0.000666
DrLX qujB 0.000882
DrLX SWBZ 0.000000
DrLX VZjr 0.123270
DrLX O3wK 0.032092
DrLX 3JKE 0.004000
DrLX SrP6 0.000659
DrLX BAZ0 0.000000
DrLX fVJg 0.000023
DrLX 4sRW 0.151447
DrLX RINx 0.063583
DrLX OcRA 0.073931
DrLX DrLX 0.180703
DrLX dsVm 0.111204
DrLX VkOm 0.000000
DrLX HAN1 0.151389
DrLX utCp 0.106136
DrLX ZAYc 0.000002
DrLX Cs9F 0.000001
dsVm YSBi 0.000000
dsVm tKpZ 0.001458
dsVm qujB 0.000000
dsVm SWBZ 0.000515
dsVm VZjr 0.000028
dsVm O3wK 0.113073
dsVm 3JKE 0.000010
dsVm SrP6 0.106388
dsVm BAZ0 0.000066
dsVm fVJg 0.000000
dsVm 4sRW 0.114384
dsVm RINx 0.100249
dsVm OcRA 0.000000
dsVm DrLX 0.099374
dsVm dsVm 0.222649
dsVm VkOm 0.000000
dsVm HAN1 0.116228
dsVm utCp 0.000135
dsVm ZAYc 0.053736
dsVm Cs9F 0.071707
VkOm YSBi 0.134416
VkOm tKpZ 0.000000
VkOm qujB 0.053127
VkOm SWBZ 0.000013
VkOm VZjr 0.097841
VkOm O3wK 0.096918
VkOm 3JKE 0.219489
VkOm SrP6 0.000063
VkOm BAZ0 0.001398
VkOm fVJg 0.000772
VkOm 4sRW 0.019135
VkOm RINx 0.000000
VkOm OcRA 0.000000
VkOm DrLX 0.000000
VkOm dsVm 0.065413
VkOm VkOm 0.311240
VkOm HAN1 0.000175
VkOm utCp 0.000000
VkOm ZAYc 0.000000
VkOm Cs9F 0.000000
HAN1 YSBi 0.172669
HAN1 tKpZ 0.125679
HAN1 qujB 0.000056
HAN1 SWBZ 0.004329
HAN1 VZjr 0.000000
HAN1 O3wK 0.000000
HAN1 3JKE 0.161247
HAN1 SrP6 0.000001
HAN1 BAZ0 0.000899
HAN1 fVJg 0.004950
HAN1 4sRW 0.134901
HAN1 RINx 0.001206
HAN1 OcRA 0.000010
HAN1 DrLX 0.000146
HAN1 dsVm 0.066221
HAN1 VkOm 0.000000
HAN1 HAN1 0.301965
HAN1 utCp 0.000000
HAN1 ZAYc 0.025722
HAN1 Cs9F 0.000000
utCp YSBi 0.000005
utCp tKpZ 0.000000
utCp qujB 0.136756
utCp SWBZ 0.045451
utCp VZjr 0.000417
utCp O3wK 0.165927
utCp 3JKE 0.000004
utCp SrP6 0.154652
utCp BAZ0 0.001123
utCp fVJg 0.061642
utCp 4sRW 0.004692
utCp RINx 0.001298
utCp OcRA 0.006623
utCp DrLX 0.000115
utCp dsVm 0.000072
utCp VkOm 0.000963
utCp HAN1 0.158655
utCp utCp 0.261606
utCp ZAYc 0.000000
utCp Cs9F 0.000000
ZAYc YSBi 0.000000
ZAYc tKpZ 0.002623
ZAYc qujB 0.000497
ZAYc SWBZ 0.000077
ZAYc VZjr 0.029567
ZAYc O3wK 0.000099
ZAYc 3JKE 0.061909
ZAYc SrP6 0.208627
ZAYc BAZ0 0.174356
ZAYc fVJg 0.053929
ZAYc 4sRW 0.000001
ZAYc RINx 0.000187
ZAYc OcRA 0.000000
ZAYc DrLX 0.031025
ZAYc dsVm 0.000000
ZAYc VkOm 0.000000
ZAYc HAN1 0.000000
ZAYc utCp 0.158094
ZAYc ZAYc 0.220289
ZAYc Cs9F 0.058720
Cs9F YSBi 0.000000
Cs9F tKpZ 0.000000
Cs9F qujB 0.156010
Cs9F SWBZ 0.023765
Cs9F VZjr 0.000001
Cs9F O3wK 0.155964
Cs9F 3JKE 0.000730
Cs9F SrP6 0.006405
Cs9F BAZ0 0.023503
Cs9F fVJg 0.145329
Cs9F 4sRW 0.149294
Cs9F RINx 0.015754
Cs9F OcRA 0.006043
Cs9F DrLX 0.000000
Cs9F dsVm 0.145030
Cs9F VkOm 0.000000
Cs9F HAN1 0.000000
Cs9F utCp 0.000000
Cs9F ZAYc 0.016156
Cs9F Cs9F 0.156016
