AYY7 AYY7 0.409030
AYY7 Gb9U 0.080547
AYY7 ubBv 0.004743
AYY7 8JsY 0.000000
AYY7 4FVf 0.011719
AYY7 bJxs 0.000000
AYY7 xxQB 0.000077
AYY7 rbHL 0.000000
AYY7 VjL5 0.000000
AYY7 yIDn 0.127905
AYY7 Tq8h 0.036620
AYY7 LEdF 0.002063
AYY7 5lwK 0.000014
AYY7 ddmv 0.090246
AYY7 iKBF 0.000000
AYY7 TQZ9 0.200645
AYY7 FEex 0.000000
AYY7 VvbP 0.036390
AYY7 KaXX 0.000000
AYY7 X9Cy 0.000001
Gb9U AYY7 0.131904
Gb9U Gb9U 0.304303
Gb9U ubBv 0.010156
Gb9U 8JsY 0.000000
Gb9U 4FVf 0.000000
Gb9U bJxs 0.000000
Gb9U xxQB 0.083130
Gb9U rbHL 0.000000
Gb9U VjL5 0.003675
Gb9U yIDn 0.003044
Gb9U Tq8h 0.004881
Gb9U LEdF 0.000000
Gb9U 5lwK 0.202685
Gb9U ddmv 0.000000
Gb9U iKBF 0.000000
Gb9U TQZ9 0.000000
Gb9U FEex 0.036516
Gb9U VvbP 0.000000
Gb9U KaXX 0.218170
Gb9U X9Cy 0.001537
ubBv AYY7 0.000001
ubBv Gb9U 0.137897
ubBv ubBv 0.261088
ubBv 8JsY 0.000465
ubBv 4FVf 0.000012
ubBv bJxs 0.041779
ubBv xxQB 0.001892
ubBv rbHL 0.137217
ubBv VjL5 0.137575
ubBv yIDn 0.000037
ubBv Tq8h 0.000000
ubBv LEdF 0.000001
ubBv 5lwK 0.025673
ubBv ddmv 0.000211
ubBv iKBF 0.103904
ubBv TQZ9 0.124922
ubBv FEex 0.000016
ubBv VvbP 0.000004
ubBv KaXX 0.000011
ubBv X9Cy 0.027297
8JsY AYY7 0.005798
8JsY Gb9U 0.029318
8JsY ubBv 0.025928
8JsY 8JsY 0.361702
8JsY 4FVf 0.051882
8JsY bJxs 0.065895
8JsY xxQB 0.000000
8JsY rbHL 0.219014
8JsY VjL5 0.000000
8JsY yIDn 0.000023
8JsY Tq8h 0.204070
8JsY LEdF 0.000003
8JsY 5lwK 0.000000
8JsY ddmv 0.030258
8JsY iKBF 0.000007
8JsY TQZ9 0.000000
8JsY FEex 0.005412
8JsY VvbP 0.000079
8JsY KaXX 0.000613
8JsY X9Cy 0.000000
4FVf AYY7 0.137520
4FVf Gb9U 0.041946
4FVf ubBv 0.125769
4FVf 8JsY 0.014693
4FVf 4FVf 0.274291
4FVf bJxs 0.035808
4FVf xxQB 0.012140
4FVf rbHL 0.000001
4FVf VjL5 0.000233
4FVf yIDn 0.078415
4FVf Tq8h 0.000000
4FVf LEdF 0.000000
4FVf 5lwK 0.030009
4FVf ddmv 0.137497
4FVf iKBF 0.000000
4FVf TQZ9 0.000432
4FVf FEex 0.000093
4FVf VvbP 0.109108
4FVf KaXX 0.002044
4FVf X9Cy 0.000000
bJxs AYY7 0.000003
bJxs Gb9U 0.001015
bJxs ubBv 0.017883
bJxs 8JsY 0.000000
bJxs 4FVf 0.130552
bJxs bJxs 0.136501
bJxs xxQB 0.130654
bJxs rbHL 0.000051
bJxs VjL5 0.000000
bJxs yIDn 0.122292
bJxs Tq8h 0.005830
bJxs LEdF 0.074303
bJxs 5lwK 0.000549
bJxs ddmv 0.072832
bJxs iKBF 0.129007
bJxs TQZ9 0.012924
bJxs FEex 0.130190
bJxs VvbP 0.000021
bJxs KaXX 0.035394
bJxs X9Cy 0.000000
xxQB AYY7 0.000629
xxQB Gb9U 0.000002
xxQB ubBv 0.146981
xxQB 8JsY 0.000006
xxQB 4FVf 0.000002
xxQB bJxs 0.137558
xxQB xxQB 0.237670
xxQB rbHL 0.000000
xxQB VjL5 0.000053
xxQB yIDn 0.000000
xxQB Tq8h 0.000036
xxQB LEdF 0.001143
xxQB 5lwK 0.076349
xxQB ddmv 0.000547
xxQB iKBF 0.041526
xxQB TQZ9 0.008960
xxQB FEex 0.187451
xxQB VvbP 0.161088
xxQB KaXX 0.000000
xxQB X9Cy 0.000000
rbHL AYY7 0.112019
rbHL Gb9U 0.109372
rbHL ubBv 0.113004
rbHL 8JsY 0.007209
rbHL 4FVf 0.000000
rbHL bJxs 0.107369
rbHL xxQB 0.000006
rbHL rbHL 0.118253
rbHL VjL5 0.000000
rbHL yIDn 0.000000
rbHL Tq8h 0.000078
rbHL LEdF 0.003438
rbHL 5lwK 0.113699
rbHL ddmv 0.000000
rbHL iKBF 0.000000
rbHL TQZ9 0.101924
rbHL FEex 0.011552
rbHL VvbP 0.105585
rbHL KaXX 0.096491
rbHL X9Cy 0.000000
VjL5 AYY7 0.060494
VjL5 Gb9U 0.000000
VjL5 ubBv 0.101476
VjL5 8JsY 0.100897
VjL5 4FVf 0.000000
VjL5 bJxs 0.002223
VjL5 xxQB 0.060360
VjL5 rbHL 0.014636
VjL5 VjL5 0.103394
VjL5 yIDn 0.000000
VjL5 Tq8h 0.101720
VjL5 LEdF 0.089149
VjL5 5lwK 0.042247
VjL5 ddmv 0.103382
VjL5 iKBF 0.053481
VjL5 TQZ9 0.017372
VjL5 FEex 0.088788
VjL5 VvbP 0.000037
VjL5 KaXX 0.000083
VjL5 X9Cy 0.060261
yIDn AYY7 0.000000
yIDn Gb9U 0.000017
yIDn ubBv 0.011609
yIDn 8JsY 0.047539
yIDn 4FVf 0.002529
yIDn bJxs 0.061338
yIDn xxQB 0.154366
yIDn rbHL 0.154431
yIDn VjL5 0.076640
yIDn yIDn 0.154760
yIDn Tq8h 0.000007
yIDn LEdF 0.000000
yIDn 5lwK 0.085276
yIDn ddmv 0.011753
yIDn iKBF 0.027548
yIDn TQZ9 0.049739
yIDn FEex 0.007505
yIDn VvbP 0.154445
yIDn KaXX 0.000499
yIDn X9Cy 0.000000
Tq8h AYY7 0.000489
Tq8h Gb9U 0.000855
Tq8h ubBv 0.089226
Tq8h 8JsY 0.000274
Tq8h 4FVf 0.016254
Tq8h bJxs 0.015074
Tq8h xxQB 0.000000
Tq8h rbHL 0.043853
Tq8h VjL5 0.145195
Tq8h yIDn 0.020881
Tq8h Tq8h 0.224885
Tq8h LEdF 0.000010
Tq8h 5lwK 0.000010
Tq8h ddmv 0.000000
Tq8h iKBF 0.116373
Tq8h TQZ9 0.175189
Tq8h FEex 0.000099
Tq8h VvbP 0.000003
Tq8h KaXX 0.000000
Tq8h X9Cy 0.151330
LEdF AYY7 0.000001
LEdF Gb9U 0.000000
LEdF ubBv 0.000325
LEdF 8JsY 0.000000
LEdF 4FVf 0.015733
LEdF bJxs 0.126327
LEdF xxQB 0.000000
LEdF rbHL 0.000031
LEdF VjL5 0.153173
LEdF yIDn 0.000005
LEdF Tq8h 0.000150
LEdF LEdF 0.154811
LEdF 5lwK 0.000517
LEdF ddmv 0.006349
LEdF iKBF 0.000000
LEdF TQZ9 0.154793
LEdF FEex 0.089870
LEdF VvbP 0.144307
LEdF KaXX 0.000000
LEdF X9Cy 0.153608
5lwK AYY7 0.000000
5lwK Gb9U 0.000005
5lwK ubBv 0.166772
5lwK 8JsY 0.000007
5lwK 4FVf 0.000212
5lwK bJxs 0.020634
5lwK xxQB 0.137560
5lwK rbHL 0.166403
5lwK VjL5 0.166563
5lwK yIDn 0.000000
5lwK Tq8h 0.000000
5lwK LEdF 0.004127
5lwK 5lwK 0.168140
5lwK ddmv 0.166578
5lwK iKBF 0.000000
5lwK TQZ9 0.000528
5lwK FEex 0.000849
5lwK VvbP 0.000000
5lwK KaXX 0.000000
5lwK X9Cy 0.001622
ddmv AYY7 0.000000
ddmv Gb9U 0.001152
ddmv ubBv 0.001846
ddmv 8JsY 0.000000
ddmv 4FVf 0.000046
ddmv bJxs 0.129394
ddmv xxQB 0.137541
ddmv rbHL 0.117835
ddmv VjL5 0.016308
ddmv yIDn 0.000000
ddmv Tq8h 0.192602
ddmv LEdF 0.000319
ddmv 5lwK 0.001126
ddmv ddmv 0.199948
ddmv iKBF 0.000000
ddmv TQZ9 0.164087
ddmv FEex 0.000004
ddmv VvbP 0.000000
ddmv KaXX 0.000000
ddmv X9Cy 0.037792
iKBF AYY7 0.000140
iKBF Gb9U 0.000000
iKBF ubBv 0.000000
iKBF 8JsY 0.167107
iKBF 4FVf 0.043449
iKBF bJxs 0.002393
iKBF xxQB 0.124614
iKBF rbHL 0.083647
iKBF VjL5 0.000364
iKBF yIDn 0.117828
iKBF Tq8h 0.000000
iKBF LEdF 0.097769
iKBF 5lwK 0.022162
iKBF ddmv 0.000020
iKBF iKBF 0.170399
iKBF TQZ9 0.000000
iKBF FEex 0.052053
iKBF VvbP 0.000006
iKBF KaXX 0.118048
iKBF X9Cy 0.000000
TQZ9 AYY7 0.000001
TQZ9 Gb9U 0.000000
TQZ9 ubBv 0.000009
TQZ9 8JsY 0.048036
TQZ9 4FVf 0.005483
TQZ9 bJxs 0.000000
TQZ9 xxQB 0.096797
TQZ9 rbHL 0.136714
TQZ9 VjL5 0.131063
TQZ9 yIDn 0.132295
TQZ9 Tq8h 0.000000
TQZ9 LEdF 0.037007
TQZ9 5lwK 0.136574
TQZ9 ddmv 0.000018
TQZ9 iKBF 0.136438
TQZ9 TQZ9 0.138615
TQZ9 FEex 0.000000
TQZ9 VvbP 0.000950
TQZ9 KaXX 0.000000
TQZ9 X9Cy 0.000000
FEex AYY7 0.000790
FEex Gb9U 0.036401
FEex ubBv 0.000000
FEex 8JsY 0.000002
FEex 4FVf 0.000003
FEex bJxs 0.004840
FEex xxQB 0.000246
FEex rbHL 0.002030
FEex VjL5 0.125327
FEex yIDn 0.000000
FEex Tq8h 0.005876
FEex LEdF 0.000017
FEex 5lwK 0.092850
FEex ddmv 0.159588
FEex iKBF 0.000000
FEex TQZ9 0.066559
FEex FEex 0.163646
FEex VvbP 0.024297
FEex KaXX 0.158186
FEex X9Cy 0.159341
VvbP AYY7 0.000000
VvbP Gb9U 0.001907
VvbP ubBv 0.000000
VvbP 8JsY 0.000212
VvbP 4FVf 0.083891
VvbP bJxs 0.082172
VvbP xxQB 0.009908
VvbP rbHL 0.001308
VvbP VjL5 0.000207
VvbP yIDn 0.154588
VvbP Tq8h 0.109245
VvbP LEdF 0.040827
VvbP 5lwK 0.000002
VvbP ddmv 0.000002
VvbP iKBF 0.000002
VvbP TQZ9 0.000041
VvbP FEex 0.000000
VvbP VvbP 0.193120
VvbP KaXX 0.160015
VvbP X9Cy 0.162552
KaXX AYY7 0.180852
KaXX Gb9U 0.068613
KaXX ubBv 0.000000
KaXX 8JsY 0.000000
KaXX 4FVf 0.163420
KaXX bJxs 0.000001
KaXX xxQB 0.181397
KaXX rbHL 0.181305
KaXX VjL5 0.000208
KaXX yIDn 0.000024
KaXX Tq8h 0.003524
KaXX LEdF 0.029567
KaXX 5lwK 0.003460
KaXX ddmv 0.002183
KaXX iKBF 0.000177
KaXX TQZ9 0.003514
KaXX FEex 0.000264
KaXX VvbP 0.000000
KaXX KaXX 0.181416
KaXX X9Cy 0.000075
X9Cy AYY7 0.000000
X9Cy Gb9U 0.003503
X9Cy ubBv 0.000183
X9Cy 8JsY 0.000079
X9Cy 4FVf 0.000000
X9Cy bJxs 0.000002
X9Cy xxQB 0.000150
X9Cy rbHL 0.138773
X9Cy VjL5 0.187677
X9Cy yIDn 0.000000
X9Cy Tq8h 0.212739
X9Cy LEdF 0.163096
X9Cy 5lwK 0.039707
X9Cy ddmv 0.000347
X9Cy iKBF 0.000007
X9Cy TQZ9 0.000023
X9Cy FEex 0.000000
X9Cy VvbP 0.000006
X9Cy KaXX 0.000524
X9Cy X9Cy 0.253183
