EhJK EhJK 0.101324
EhJK RIu5 0.099558
EhJK s5ag 0.002761
EhJK YsKH 0.000561
EhJK ROjx 0.000000
EhJK rpDw 0.000000
EhJK VUKv 0.077775
EhJK ylCx 0.009138
EhJK idsV 0.066538
EhJK UP1S 0.000000
EhJK z3yV 0.000006
EhJK c2ep 0.097510
EhJK UXxY 0.083331
EhJK SSLQ 0.042620
EhJK lABw 0.090557
EhJK Y5Np 0.099559
EhJK fz27 0.000001
EhJK qpTG 0.038755
EhJK 8VNW 0.003405
EhJK o86J 0.000000
EhJK MnjI 0.000037
EhJK Kk0N 0.000000
EhJK 7FxP 0.000036
EhJK rU68 0.087875
EhJK xyDD 0.000000
EhJK PP5g 0.000234
EhJK gpfS 0.000014
EhJK 2KkG 0.098135
EhJK 8c3L 0.000264
EhJK abrP 0.000005
RIu5 EhJK 0.059972
RIu5 RIu5 0.087207
RIu5 s5ag 0.025617
RIu5 YsKH 0.000002
RIu5 ROjx 0.000000
RIu5 rpDw 0.000121
RIu5 VUKv 0.087205
RIu5 ylCx 0.000000
RIu5 idsV 0.000000
RIu5 UP1S 0.086278
RIu5 z3yV 0.044813
RIu5 c2ep 0.026464
RIu5 UXxY 0.080389
RIu5 SSLQ 0.076481
RIu5 lABw 0.000000
RIu5 Y5Np 0.005753
RIu5 fz27 0.000002
RIu5 qpTG 0.002237
RIu5 8VNW 0.043656
RIu5 o86J 0.083415
RIu5 MnjI 0.003306
RIu5 Kk0N 0.000000
RIu5 7FxP 0.013189
RIu5 rU68 0.001503
RIu5 xyDD 0.000002
RIu5 PP5g 0.087149
RIu5 gpfS 0.021679
RIu5 2KkG 0.080638
RIu5 8c3L 0.082920
RIu5 abrP 0.000003
s5ag EhJK 0.136238
s5ag RIu5 0.027002
s5ag s5ag 0.159256
s5ag YsKH 0.000000
s5ag ROjx 0.000000
s5ag rpDw 0.028679
s5ag VUKv 0.000033
s5ag ylCx 0.000006
s5ag idsV 0.000000
s5ag UP1S 0.000000
s5ag z3yV 0.000000
s5ag c2ep 0.076400
s5ag UXxY 0.146486
s5ag SSLQ 0.000359
s5ag lABw 0.000315
s5ag Y5Np 0.000707
s5ag fz27 0.000254
s5ag qpTG 0.112614
s5ag 8VNW 0.000002
s5ag o86J 0.137838
s5ag MnjI 0.021358
s5ag Kk0N 0.000001
s5ag 7FxP 0.000121
s5ag rU68 0.000000
s5ag xyDD 0.000866
s5ag PP5g 0.000016
s5ag gpfS 0.000000
s5ag 2KkG 0.072005
s5ag 8c3L 0.078697
s5ag abrP 0.000749
YsKH EhJK 0.057177
YsKH RIu5 0.000000
YsKH s5ag 0.000084
YsKH YsKH 0.170745
YsKH ROjx 0.088184
YsKH rpDw 0.010319
YsKH VUKv 0.042738
YsKH ylCx 0.050977
YsKH idsV 0.000007
YsKH UP1S 0.000135
YsKH z3yV 0.000236
YsKH c2ep 0.055470
YsKH UXxY 0.068498
YsKH SSLQ 0.000001
YsKH lABw 0.000011
YsKH Y5Np 0.095861
YsKH fz27 0.102798
YsKH qpTG 0.102871
YsKH 8VNW 0.000000
YsKH o86J 0.001638
YsKH MnjI 0.018352
YsKH Kk0N 0.000000
YsKH 7FxP 0.000016
YsKH rU68 0.102501
YsKH xyDD 0.000093
YsKH PP5g 0.031280
YsKH gpfS 0.000000
YsKH 2KkG 0.000000
YsKH 8c3L 0.000001
YsKH abrP 0.000008
ROjx EhJK 0.000006
ROjx RIu5 0.013278
ROjx s5ag 0.057856
ROjx YsKH 0.044076
ROjx ROjx 0.113799
ROjx rpDw 0.000000
ROjx VUKv 0.113717
ROjx ylCx 0.024196
ROjx idsV 0.000222
ROjx UP1S 0.113798
ROjx z3yV 0.041462
ROjx c2ep 0.000000
ROjx UXxY 0.000000
ROjx SSLQ 0.001566
ROjx lABw 0.033784
ROjx Y5Np 0.000085
ROjx fz27 0.019761
ROjx qpTG 0.000029
ROjx 8VNW 0.000000
ROjx o86J 0.004075
ROjx MnjI 0.087957
ROjx Kk0N 0.011681
ROjx 7FxP 0.112321
ROjx rU68 0.095496
ROjx xyDD 0.000171
ROjx PP5g 0.109127
ROjx gpfS 0.000624
ROjx 2KkG 0.000000
ROjx 8c3L 0.000000
ROjx abrP 0.000912
rpDw EhJK 0.000138
rpDw RIu5 0.000287
rpDw s5ag 0.011743
rpDw YsKH 0.005904
rpDw ROjx 0.000132
rpDw rpDw 0.178031
rpDw VUKv 0.008169
rpDw ylCx 0.003429
rpDw idsV 0.000000
rpDw UP1S 0.000000
rpDw z3yV 0.000000
rpDw c2ep 0.007234
rpDw UXxY 0.121429
rpDw SSLQ 0.000014
rpDw lABw 0.000001
rpDw Y5Np 0.121468
rpDw fz27 0.000005
rpDw qpTG 0.111329
rpDw 8VNW 0.079507
rpDw o86J 0.000633
rpDw MnjI 0.114853
rpDw Kk0N 0.000000
rpDw 7FxP 0.025529
rpDw rU68 0.000000
rpDw xyDD 0.108780
rpDw PP5g 0.000000
rpDw gpfS 0.000000
rpDw 2KkG 0.101343
rpDw 8c3L 0.000001
rpDw abrP 0.000040
VUKv EhJK 0.000002
VUKv RIu5 0.004072
VUKv s5ag 0.003556
VUKv YsKH 0.002425
VUKv ROjx 0.000000
VUKv rpDw 0.063016
VUKv VUKv 0.101342
VUKv ylCx 0.098220
VUKv idsV 0.000129
VUKv UP1S 0.000000
VUKv z3yV 0.000005
VUKv c2ep 0.023852
VUKv UXxY 0.001845
VUKv SSLQ 0.087170
VUKv lABw 0.021649
VUKv Y5Np 0.000398
VUKv fz27 0.090939
VUKv qpTG 0.096999
VUKv 8VNW 0.005053
VUKv o86J 0.000000
VUKv MnjI 0.098227
VUKv Kk0N 0.097853
VUKv 7FxP 0.005357
VUKv rU68 0.000063
VUKv xyDD 0.097449
VUKv PP5g 0.069875
VUKv gpfS 0.022613
VUKv 2KkG 0.000001
VUKv 8c3L 0.005999
VUKv abrP 0.001891
ylCx EhJK 0.089246
ylCx RIu5 0.000011
ylCx s5ag 0.000004
ylCx YsKH 0.000586
ylCx ROjx 0.015861
ylCx rpDw 0.005027
ylCx VUKv 0.000000
ylCx ylCx 0.171177
ylCx idsV 0.000000
ylCx UP1S 0.000001
ylCx z3yV 0.000001
ylCx c2ep 0.148520
ylCx UXxY 0.164843
ylCx SSLQ 0.000002
ylCx lABw 0.002677
ylCx Y5Np 0.000000
ylCx fz27 0.169514
ylCx qpTG 0.000007
ylCx 8VNW 0.000002
ylCx o86J 0.075214
ylCx MnjI 0.000000
ylCx Kk0N 0.000005
ylCx 7FxP 0.000344
ylCx rU68 0.000337
ylCx xyDD 0.011692
ylCx PP5g 0.000013
ylCx gpfS 0.000004
ylCx 2KkG 0.000000
ylCx 8c3L 0.021627
ylCx abrP 0.123285
idsV EhJK 0.000001
idsV RIu5 0.024952
idsV s5ag 0.000001
idsV YsKH 0.000490
idsV ROjx 0.005469
idsV rpDw 0.000959
idsV VUKv 0.055281
idsV ylCx 0.000040
idsV idsV 0.270296
idsV UP1S 0.000304
idsV z3yV 0.112635
idsV c2ep 0.050164
idsV UXxY 0.000000
idsV SSLQ 0.135139
idsV lABw 0.000006
idsV Y5Np 0.089219
idsV fz27 0.000000
idsV qpTG 0.000984
idsV 8VNW 0.000481
idsV o86J 0.000219
idsV MnjI 0.023465
idsV Kk0N 0.114472
idsV 7FxP 0.000000
idsV rU68 0.003306
idsV xyDD 0.000000
idsV PP5g 0.002616
idsV gpfS 0.000000
idsV 2KkG 0.000095
idsV 8c3L 0.000001
idsV abrP 0.109405
UP1S EhJK 0.000000
UP1S RIu5 0.000000
UP1S s5ag 0.000000
UP1S YsKH 0.015817
UP1S ROjx 0.106490
UP1S rpDw 0.010198
UP1S VUKv 0.000000
UP1S ylCx 0.041359
UP1S idsV 0.000008
UP1S UP1S 0.111017
UP1S z3yV 0.004809
UP1S c2ep 0.011227
UP1S UXxY 0.000000
UP1S SSLQ 0.000000
UP1S lABw 0.000124
UP1S Y5Np 0.000000
UP1S fz27 0.028751
UP1S qpTG 0.000000
UP1S 8VNW 0.093239
UP1S o86J 0.097118
UP1S MnjI 0.000002
UP1S Kk0N 0.039863
UP1S 7FxP 0.095905
UP1S rU68 0.040610
UP1S xyDD 0.072972
UP1S PP5g 0.104820
UP1S gpfS 0.000000
UP1S 2KkG 0.000000
UP1S 8c3L 0.051004
UP1S abrP 0.074666
z3yV EhJK 0.000018
z3yV RIu5 0.000000
z3yV s5ag 0.004085
z3yV YsKH 0.000000
z3yV ROjx 0.012172
z3yV rpDw 0.000160
z3yV VUKv 0.157632
z3yV ylCx 0.009329
z3yV idsV 0.000000
z3yV UP1S 0.004738
z3yV z3yV 0.162284
z3yV c2ep 0.000880
z3yV UXxY 0.000017
z3yV SSLQ 0.005722
z3yV lABw 0.087582
z3yV Y5Np 0.000000
z3yV fz27 0.092249
z3yV qpTG 0.000001
z3yV 8VNW 0.000016
z3yV o86J 0.106218
z3yV MnjI 0.162192
z3yV Kk0N 0.158317
z3yV 7FxP 0.000000
z3yV rU68 0.000006
z3yV xyDD 0.000000
z3yV PP5g 0.036330
z3yV gpfS 0.000000
z3yV 2KkG 0.000016
z3yV 8c3L 0.000002
z3yV abrP 0.000035
c2ep EhJK 0.007024
c2ep RIu5 0.000448
c2ep s5ag 0.000328
c2ep YsKH 0.007332
c2ep ROjx 0.010089
c2ep rpDw 0.036438
c2ep VUKv 0.000159
c2ep ylCx 0.001651
c2ep idsV 0.112606
c2ep UP1S 0.000232
c2ep z3yV 0.000000
c2ep c2ep 0.152696
c2ep UXxY 0.053824
c2ep SSLQ 0.014066
c2ep lABw 0.003399
c2ep Y5Np 0.000207
c2ep fz27 0.006079
c2ep qpTG 0.000292
c2ep 8VNW 0.000000
c2ep o86J 0.004362
c2ep MnjI 0.015452
c2ep Kk0N 0.152581
c2ep 7FxP 0.000005
c2ep rU68 0.000000
c2ep xyDD 0.000011
c2ep PP5g 0.001342
c2ep gpfS 0.000087
c2ep 2KkG 0.152540
c2ep 8c3L 0.148149
c2ep abrP 0.118602
UXxY EhJK 0.000000
UXxY RIu5 0.002830
UXxY s5ag 0.089714
UXxY YsKH 0.005516
UXxY ROjx 0.000002
UXxY rpDw 0.085470
UXxY VUKv 0.066264
UXxY ylCx 0.000043
UXxY idsV 0.000000
UXxY UP1S 0.000600
UXxY z3yV 0.089788
UXxY c2ep 0.081759
UXxY UXxY 0.089832
UXxY SSLQ 0.000000
UXxY lABw 0.003504
UXxY Y5Np 0.087339
UXxY fz27 0.000000
UXxY qpTG 0.000000
UXxY 8VNW 0.000000
UXxY o86J 0.000136
UXxY MnjI 0.046088
UXxY Kk0N 0.089809
UXxY 7FxP 0.087810
UXxY rU68 0.000000
UXxY xyDD 0.000000
UXxY PP5g 0.001935
UXxY gpfS 0.000000
UXxY 2KkG 0.089776
UXxY 8c3L 0.000614
UXxY abrP 0.081170
SSLQ EhJK 0.091816
SSLQ RIu5 0.000114
SSLQ s5ag 0.000000
SSLQ YsKH 0.000000
SSLQ ROjx 0.079795
SSLQ rpDw 0.000000
SSLQ VUKv 0.001759
SSLQ ylCx 0.012499
SSLQ idsV 0.075053
SSLQ UP1S 0.000102
SSLQ z3yV 0.010522
SSLQ c2ep 0.000000
SSLQ UXxY 0.000000
SSLQ SSLQ 0.193429
SSLQ lABw 0.000000
SSLQ Y5Np 0.000000
SSLQ fz27 0.085134
SSLQ qpTG 0.096263
SSLQ 8VNW 0.009540
SSLQ o86J 0.000001
SSLQ MnjI 0.000472
SSLQ Kk0N 0.087410
SSLQ 7FxP 0.096363
SSLQ rU68 0.000000
SSLQ xyDD 0.064792
SSLQ PP5g 0.000000
SSLQ gpfS 0.000216
SSLQ 2KkG 0.082730
SSLQ 8c3L 0.009995
SSLQ abrP 0.001993
lABw EhJK 0.062734
lABw RIu5 0.001524
lABw s5ag 0.001631
lABw YsKH 0.083234
lABw ROjx 0.064795
lABw rpDw 0.000000
lABw VUKv 0.077468
lABw ylCx 0.083489
lABw idsV 0.000000
lABw UP1S 0.003361
lABw z3yV 0.059511
lABw c2ep 0.000205
lABw UXxY 0.009749
lABw SSLQ 0.079966
lABw lABw 0.132062
lABw Y5Np 0.077918
lABw fz27 0.016688
lABw qpTG 0.000000
lABw 8VNW 0.001013
lABw o86J 0.063708
lABw MnjI 0.007114
lABw Kk0N 0.071999
lABw 7FxP 0.000000
lABw rU68 0.000003
lABw xyDD 0.024589
lABw PP5g 0.062367
lABw gpfS 0.000097
lABw 2KkG 0.014672
lABw 8c3L 0.000000
lABw abrP 0.000100
Y5Np EhJK 0.052578
Y5Np RIu5 0.000000
Y5Np s5ag 0.080054
Y5Np YsKH 0.079177
Y5Np ROjx 0.000059
Y5Np rpDw 0.000000
Y5Np VUKv 0.000000
Y5Np ylCx 0.000925
Y5Np idsV 0.000579
Y5Np UP1S 0.067560
Y5Np z3yV 0.036057
Y5Np c2ep 0.071137
Y5Np UXxY 0.080250
Y5Np SSLQ 0.000628
Y5Np lABw 0.079396
Y5Np Y5Np 0.154095
Y5Np fz27 0.047068
Y5Np qpTG 0.000320
Y5Np 8VNW 0.070962
Y5Np o86J 0.000052
Y5Np MnjI 0.000000
Y5Np Kk0N 0.008340
Y5Np 7FxP 0.000024
Y5Np rU68 0.069306
Y5Np xyDD 0.000623
Y5Np PP5g 0.009215
Y5Np gpfS 0.000225
Y5Np 2KkG 0.044665
Y5Np 8c3L 0.032350
Y5Np abrP 0.014352
fz27 EhJK 0.000447
fz27 RIu5 0.007773
fz27 s5ag 0.000010
fz27 YsKH 0.000000
fz27 ROjx 0.000001
fz27 rpDw 0.000001
fz27 VUKv 0.000000
fz27 ylCx 0.014202
fz27 idsV 0.000011
fz27 UP1S 0.161976
fz27 z3yV 0.000752
fz27 c2ep 0.167584
fz27 UXxY 0.098914
fz27 SSLQ 0.000472
fz27 lABw 0.007128
fz27 Y5Np 0.000010
fz27 fz27 0.187979
fz27 qpTG 0.001545
fz27 8VNW 0.008429
fz27 o86J 0.000000
fz27 MnjI 0.088541
fz27 Kk0N 0.116079
fz27 7FxP 0.000147
fz27 rU68 0.000562
fz27 xyDD 0.124915
fz27 PP5g 0.000046
fz27 gpfS 0.000035
fz27 2KkG 0.000000
fz27 8c3L 0.000320
fz27 abrP 0.012122
qpTG EhJK 0.040291
qpTG RIu5 0.069205
qpTG s5ag 0.000001
qpTG YsKH 0.128070
qpTG ROjx 0.007419
qpTG rpDw 0.128074
qpTG VUKv 0.000000
qpTG ylCx 0.001596
qpTG idsV 0.000000
qpTG UP1S 0.000000
qpTG z3yV 0.001912
qpTG c2ep 0.000024
qpTG UXxY 0.128111
qpTG SSLQ 0.128090
qpTG lABw 0.000010
qpTG Y5Np 0.000505
qpTG fz27 0.000157
qpTG qpTG 0.128114
qpTG 8VNW 0.000000
qpTG o86J 0.000000
qpTG MnjI 0.000139
qpTG Kk0N 0.000088
qpTG 7FxP 0.000103
qpTG rU68 0.000001
qpTG xyDD 0.004372
qpTG PP5g 0.020469
qpTG gpfS 0.128110
qpTG 2KkG 0.000001
qpTG 8c3L 0.079475
qpTG abrP 0.005661
8VNW EhJK 0.010260
8VNW RIu5 0.000001
8VNW s5ag 0.000902
8VNW YsKH 0.049489
8VNW ROjx 0.004835
8VNW rpDw 0.100779
8VNW VUKv 0.006939
8VNW ylCx 0.053553
8VNW idsV 0.000057
8VNW UP1S 0.000001
8VNW z3yV 0.000000
8VNW c2ep 0.000000
8VNW UXxY 0.102656
8VNW SSLQ 0.092310
8VNW lABw 0.006354
8VNW Y5Np 0.014295
8VNW fz27 0.016142
8VNW qpTG 0.086721
8VNW 8VNW 0.200553
8VNW o86J 0.000000
8VNW MnjI 0.004123
8VNW Kk0N 0.102387
8VNW 7FxP 0.000000
8VNW rU68 0.006300
8VNW xyDD 0.030080
8VNW PP5g 0.102475
8VNW gpfS 0.000451
8VNW 2KkG 0.005907
8VNW 8c3L 0.000000
8VNW abrP 0.002431
o86J EhJK 0.054842
o86J RIu5 0.114234
o86J s5ag 0.008310
o86J YsKH 0.000078
o86J ROjx 0.108994
o86J rpDw 0.110131
o86J VUKv 0.000000
o86J ylCx 0.003739
o86J idsV 0.114325
o86J UP1S 0.061965
o86J z3yV 0.000000
o86J c2ep 0.013518
o86J UXxY 0.099768
o86J SSLQ 0.000351
o86J lABw 0.000039
o86J Y5Np 0.000000
o86J fz27 0.009983
o86J qpTG 0.000113
o86J 8VNW 0.000481
o86J o86J 0.228652
o86J MnjI 0.000000
o86J Kk0N 0.000034
o86J 7FxP 0.006428
o86J rU68 0.000002
o86J xyDD 0.000239
o86J PP5g 0.044245
o86J gpfS 0.000000
o86J 2KkG 0.000000
o86J 8c3L 0.013450
o86J abrP 0.006076
MnjI EhJK 0.000085
MnjI RIu5 0.096043
MnjI s5ag 0.000029
MnjI YsKH 0.082446
MnjI ROjx 0.000012
MnjI rpDw 0.000033
MnjI VUKv 0.000000
MnjI ylCx 0.009265
MnjI idsV 0.000001
MnjI UP1S 0.000024
MnjI z3yV 0.000710
MnjI c2ep 0.000001
MnjI UXxY 0.122058
MnjI SSLQ 0.000000
MnjI lABw 0.122697
MnjI Y5Np 0.000607
MnjI fz27 0.000000
MnjI qpTG 0.000086
MnjI 8VNW 0.000007
MnjI o86J 0.023244
MnjI MnjI 0.202109
MnjI Kk0N 0.000000
MnjI 7FxP 0.123854
MnjI rU68 0.113421
MnjI xyDD 0.044945
MnjI PP5g 0.000001
MnjI gpfS 0.000242
MnjI 2KkG 0.000000
MnjI 8c3L 0.031351
MnjI abrP 0.026731
Kk0N EhJK 0.019362
Kk0N RIu5 0.000000
Kk0N s5ag 0.000000
Kk0N YsKH 0.000781
Kk0N ROjx 0.000000
Kk0N rpDw 0.143547
Kk0N VUKv 0.000455
Kk0N ylCx 0.003129
Kk0N idsV 0.000695
Kk0N UP1S 0.022694
Kk0N z3yV 0.120602
Kk0N c2ep 0.007577
Kk0N UXxY 0.091225
Kk0N SSLQ 0.000003
Kk0N lABw 0.091528
Kk0N Y5Np 0.000710
Kk0N fz27 0.000000
Kk0N qpTG 0.000031
Kk0N 8VNW 0.000000
Kk0N o86J 0.000000
Kk0N MnjI 0.000010
Kk0N Kk0N 0.165885
Kk0N 7FxP 0.160628
Kk0N rU68 0.000001
Kk0N xyDD 0.165013
Kk0N PP5g 0.000000
Kk0N gpfS 0.005907
Kk0N 2KkG 0.000002
Kk0N 8c3L 0.000191
Kk0N abrP 0.000023
7FxP EhJK 0.000000
7FxP RIu5 0.001440
7FxP s5ag 0.124074
7FxP YsKH 0.000032
7FxP ROjx 0.000001
7FxP rpDw 0.054192
7FxP VUKv 0.000000
7FxP ylCx 0.000151
7FxP idsV 0.000719
7FxP UP1S 0.117616
7FxP z3yV 0.000066
7FxP c2ep 0.027746
7FxP UXxY 0.033223
7FxP SSLQ 0.000002
7FxP lABw 0.006695
7FxP Y5Np 0.122681
7FxP fz27 0.003477
7FxP qpTG 0.000000
7FxP 8VNW 0.000353
7FxP o86J 0.123272
7FxP MnjI 0.098815
7FxP Kk0N 0.015882
7FxP 7FxP 0.124146
7FxP rU68 0.000040
7FxP xyDD 0.063207
7FxP PP5g 0.000000
7FxP gpfS 0.082106
7FxP 2KkG 0.000035
7FxP 8c3L 0.000001
7FxP abrP 0.000026
rU68 EhJK 0.000402
rU68 RIu5 0.000000
rU68 s5ag 0.000311
rU68 YsKH 0.000097
rU68 ROjx 0.002321
rU68 rpDw 0.000351
rU68 VUKv 0.000100
rU68 ylCx 0.133049
rU68 idsV 0.000920
rU68 UP1S 0.119784
rU68 z3yV 0.000016
rU68 c2ep 0.134803
rU68 UXxY 0.000000
rU68 SSLQ 0.000022
rU68 lABw 0.133850
rU68 Y5Np 0.000000
rU68 fz27 0.001177
rU68 qpTG 0.000001
rU68 8VNW 0.129121
rU68 o86J 0.000000
rU68 MnjI 0.124149
rU68 Kk0N 0.006396
rU68 7FxP 0.000000
rU68 rU68 0.135025
rU68 xyDD 0.000142
rU68 PP5g 0.000005
rU68 gpfS 0.031587
rU68 2KkG 0.000001
rU68 8c3L 0.046372
rU68 abrP 0.000000
xyDD EhJK 0.000003
xyDD RIu5 0.002578
xyDD s5ag 0.000000
xyDD YsKH 0.092871
xyDD ROjx 0.003417
xyDD rpDw 0.000000
xyDD VUKv 0.000055
xyDD ylCx 0.000251
xyDD idsV 0.000465
xyDD UP1S 0.000000
xyDD z3yV 0.000000
xyDD c2ep 0.110694
xyDD UXxY 0.000048
xyDD SSLQ 0.014310
xyDD lABw 0.000000
xyDD Y5Np 0.000124
xyDD fz27 0.000593
xyDD qpTG 0.109129
xyDD 8VNW 0.110242
xyDD o86J 0.000068
xyDD MnjI 0.000366
xyDD Kk0N 0.000039
xyDD 7FxP 0.090736
xyDD rU68 0.041813
xyDD xyDD 0.111203
xyDD PP5g 0.000000
xyDD gpfS 0.098707
xyDD 2KkG 0.101111
xyDD 8c3L 0.000000
xyDD abrP 0.111177
PP5g EhJK 0.100659
PP5g RIu5 0.000000
PP5g s5ag 0.000030
PP5g YsKH 0.000200
PP5g ROjx 0.000000
PP5g rpDw 0.000000
PP5g VUKv 0.013982
PP5g ylCx 0.000002
PP5g idsV 0.054909
PP5g UP1S 0.014065
PP5g z3yV 0.000000
PP5g c2ep 0.077445
PP5g UXxY 0.000001
PP5g SSLQ 0.000313
PP5g lABw 0.062848
PP5g Y5Np 0.000030
PP5g fz27 0.000197
PP5g qpTG 0.083824
PP5g 8VNW 0.000000
PP5g o86J 0.060578
PP5g MnjI 0.065220
PP5g Kk0N 0.111361
PP5g 7FxP 0.000005
PP5g rU68 0.122571
PP5g xyDD 0.105289
PP5g PP5g 0.124502
PP5g gpfS 0.001767
PP5g 2KkG 0.000000
PP5g 8c3L 0.000000
PP5g abrP 0.000203
gpfS EhJK 0.000149
gpfS RIu5 0.000190
gpfS s5ag 0.072463
gpfS YsKH 0.000115
gpfS ROjx 0.001319
gpfS rpDw 0.095402
gpfS VUKv 0.000005
gpfS ylCx 0.049974
gpfS idsV 0.114948
gpfS UP1S 0.113909
gpfS z3yV 0.091222
gpfS c2ep 0.002027
gpfS UXxY 0.000000
gpfS SSLQ 0.000000
gpfS lABw 0.000003
gpfS Y5Np 0.000119
gpfS fz27 0.103002
gpfS qpTG 0.037302
gpfS 8VNW 0.051129
gpfS o86J 0.000003
gpfS MnjI 0.000009
gpfS Kk0N 0.007946
gpfS 7FxP 0.044405
gpfS rU68 0.000000
gpfS xyDD 0.000331
gpfS PP5g 0.098678
gpfS gpfS 0.115164
gpfS 2KkG 0.000183
gpfS 8c3L 0.000000
gpfS abrP 0.000002
2KkG EhJK 0.000009
2KkG RIu5 0.000057
2KkG s5ag 0.107598
2KkG YsKH 0.002464
2KkG ROjx 0.000001
2KkG rpDw 0.000152
2KkG VUKv 0.032704
2KkG ylCx 0.155828
2KkG idsV 0.000092
2KkG UP1S 0.020818
2KkG z3yV 0.000206
2KkG c2ep 0.000000
2KkG UXxY 0.002188
2KkG SSLQ 0.000000
2KkG lABw 0.000000
2KkG Y5Np 0.000000
2KkG fz27 0.214347
2KkG qpTG 0.001766
2KkG 8VNW 0.003798
2KkG o86J 0.213896
2KkG MnjI 0.000000
2KkG Kk0N 0.014389
2KkG 7FxP 0.006154
2KkG rU68 0.008200
2KkG xyDD 0.000025
2KkG PP5g 0.000000
2KkG gpfS 0.000691
2KkG 2KkG 0.214584
2KkG 8c3L 0.000000
2KkG abrP 0.000035
8c3L EhJK 0.000000
8c3L RIu5 0.139090
8c3L s5ag 0.000000
8c3L YsKH 0.000012
8c3L ROjx 0.000110
8c3L rpDw 0.000422
8c3L VUKv 0.000549
8c3L ylCx 0.161010
8c3L idsV 0.147091
8c3L UP1S 0.000000
8c3L z3yV 0.000384
8c3L c2ep 0.001006
8c3L UXxY 0.004562
8c3L SSLQ 0.000000
8c3L lABw 0.000000
8c3L Y5Np 0.000006
8c3L fz27 0.000072
8c3L qpTG 0.000000
8c3L 8VNW 0.004371
8c3L o86J 0.044774
8c3L MnjI 0.004493
8c3L Kk0N 0.000000
8c3L 7FxP 0.000005
8c3L rU68 0.000000
8c3L xyDD 0.003281
8c3L PP5g 0.118452
8c3L gpfS 0.047704
8c3L 2KkG 0.000000
8c3L 8c3L 0.322601
8c3L abrP 0.000001
abrP EhJK 0.008848
abrP RIu5 0.000000
abrP s5ag 0.000023
abrP YsKH 0.062032
abrP ROjx 0.000000
abrP rpDw 0.144519
abrP VUKv 0.000009
abrP ylCx 0.000000
abrP idsV 0.064180
abrP UP1S 0.007204
abrP z3yV 0.000007
abrP c2ep 0.000007
abrP UXxY 0.144467
abrP SSLQ 0.032505
abrP lABw 0.000006
abrP Y5Np 0.018401
abrP fz27 0.015242
abrP qpTG 0.000000
abrP 8VNW 0.000000
abrP o86J 0.000776
abrP MnjI 0.000000
abrP Kk0N 0.142699
abrP 7FxP 0.000000
abrP rU68 0.000004
abrP xyDD 0.000020
abrP PP5g 0.000000
abrP gpfS 0.000060
abrP 2KkG 0.000000
abrP 8c3L 0.077718
abrP abrP 0.281273
