xBgV xBgV 0.181777
xBgV NUl2 0.000000
xBgV AiJn 0.015288
xBgV tDne 0.047550
xBgV v1ws 0.001610
xBgV 8yca 0.000000
xBgV CNVh 0.005005
xBgV asm0 0.000092
xBgV SeVe 0.000000
xBgV ossK 0.128298
xBgV mgeb 0.073340
xBgV HSm4 0.000000
xBgV zALc 0.000032
xBgV 8eIZ 0.040436
xBgV Hf9c 0.000003
xBgV WdG6 0.016931
xBgV ZjVg 0.004416
xBgV EyXl 0.000000
xBgV oYG5 0.000000
xBgV DeLp 0.003951
xBgV pnwy 0.088240
xBgV X5Mq 0.000002
xBgV vImv 0.131808
xBgV f6WU 0.000000
xBgV FFhp 0.000000
xBgV Lbuf 0.131854
xBgV Xjm1 0.122900
xBgV F2Ma 0.000000
xBgV qbKJ 0.006466
xBgV yxzL 0.000000
NUl2 xBgV 0.070289
NUl2 NUl2 0.074187
NUl2 AiJn 0.000132
NUl2 tDne 0.064336
NUl2 v1ws 0.000003
NUl2 8yca 0.070351
NUl2 CNVh 0.048240
NUl2 asm0 0.016256
NUl2 SeVe 0.054567
NUl2 ossK 0.000000
NUl2 mgeb 0.000001
NUl2 HSm4 0.074174
NUl2 zALc 0.043638
NUl2 8eIZ 0.073622
NUl2 Hf9c 0.015083
NUl2 WdG6 0.072708
NUl2 ZjVg 0.059856
NUl2 EyXl 0.065157
NUl2 oYG5 0.000557
NUl2 DeLp 0.000015
NUl2 pnwy 0.000003
NUl2 X5Mq 0.000000
NUl2 vImv 0.001362
NUl2 f6WU 0.073814
NUl2 FFhp 0.000000
NUl2 Lbuf 0.073612
NUl2 Xjm1 0.000000
NUl2 F2Ma 0.004822
NUl2 qbKJ 0.000000
NUl2 yxzL 0.043215
AiJn xBgV 0.096725
AiJn NUl2 0.000000
AiJn AiJn 0.129189
AiJn tDne 0.000000
AiJn v1ws 0.104186
AiJn 8yca 0.111350
AiJn CNVh 0.094528
AiJn asm0 0.000000
AiJn SeVe 0.000000
AiJn ossK 0.000008
AiJn mgeb 0.025611
AiJn HSm4 0.109290
AiJn zALc 0.000000
AiJn 8eIZ 0.000464
AiJn Hf9c 0.048958
AiJn WdG6 0.025476
AiJn ZjVg 0.084359
AiJn EyXl 0.029103
AiJn oYG5 0.000677
AiJn DeLp 0.000000
AiJn pnwy 0.000262
AiJn X5Mq 0.000129
AiJn vImv 0.001150
AiJn f6WU 0.000000
AiJn FFhp 0.000000
AiJn Lbuf 0.000000
AiJn Xjm1 0.029782
AiJn F2Ma 0.000000
AiJn qbKJ 0.000111
AiJn yxzL 0.108643
tDne xBgV 0.000000
tDne NUl2 0.000255
tDne AiJn 0.077892
tDne tDne 0.093623
tDne v1ws 0.016962
tDne 8yca 0.000000
tDne CNVh 0.000017
tDne asm0 0.002320
tDne SeVe 0.001461
tDne ossK 0.012077
tDne mgeb 0.079260
tDne HSm4 0.061247
tDne zALc 0.000733
tDne 8eIZ 0.079484
tDne Hf9c 0.079413
tDne WdG6 0.028129
tDne ZjVg 0.000000
tDne EyXl 0.056521
tDne oYG5 0.079484
tDne DeLp 0.079482
tDne pnwy 0.000002
tDne X5Mq 0.000000
tDne vImv 0.069819
tDne f6WU 0.000241
tDne FFhp 0.076669
tDne Lbuf 0.079468
tDne Xjm1 0.000000
tDne F2Ma 0.001320
tDne qbKJ 0.000000
tDne yxzL 0.024124
v1ws xBgV 0.000000
v1ws NUl2 0.049293
v1ws AiJn 0.000012
v1ws tDne 0.000000
v1ws v1ws 0.117426
v1ws 8yca 0.000000
v1ws CNVh 0.115529
v1ws asm0 0.066332
v1ws SeVe 0.111922
v1ws ossK 0.080476
v1ws mgeb 0.071265
v1ws HSm4 0.000000
v1ws zALc 0.048310
v1ws 8eIZ 0.000001
v1ws Hf9c 0.000000
v1ws WdG6 0.009014
v1ws ZjVg 0.108917
v1ws EyXl 0.000483
v1ws oYG5 0.000717
v1ws DeLp 0.000110
v1ws pnwy 0.000000
v1ws X5Mq 0.029828
v1ws vImv 0.103022
v1ws f6WU 0.002491
v1ws FFhp 0.000006
v1ws Lbuf 0.000000
v1ws Xjm1 0.000000
v1ws F2Ma 0.000015
v1ws qbKJ 0.084828
v1ws yxzL 0.000002
8yca xBgV 0.000000
8yca NUl2 0.132397
8yca AiJn 0.000982
8yca tDne 0.122782
8yca v1ws 0.000000
8yca 8yca 0.138979
8yca CNVh 0.000002
8yca asm0 0.000132
8yca SeVe 0.000003
8yca ossK 0.000000
8yca mgeb 0.000000
8yca HSm4 0.000000
8yca zALc 0.008493
8yca 8eIZ 0.000016
8yca Hf9c 0.000000
8yca WdG6 0.002301
8yca ZjVg 0.000000
8yca EyXl 0.000016
8yca oYG5 0.017200
8yca DeLp 0.138872
8yca pnwy 0.102095
8yca X5Mq 0.000134
8yca vImv 0.000218
8yca f6WU 0.101786
8yca FFhp 0.012022
8yca Lbuf 0.000001
8yca Xjm1 0.127981
8yca F2Ma 0.000000
8yca qbKJ 0.000000
8yca yxzL 0.093589
CNVh xBgV 0.079704
CNVh NUl2 0.000001
CNVh AiJn 0.000000
CNVh tDne 0.056714
CNVh v1ws 0.000000
CNVh 8yca 0.009185
CNVh CNVh 0.084244
CNVh asm0 0.063549
CNVh SeVe 0.000000
CNVh ossK 0.000000
CNVh mgeb 0.082129
CNVh HSm4 0.084242
CNVh zALc 0.006728
CNVh 8eIZ 0.084242
CNVh Hf9c 0.084242
CNVh WdG6 0.014498
CNVh ZjVg 0.000000
CNVh EyXl 0.000042
CNVh oYG5 0.000000
CNVh DeLp 0.000000
CNVh pnwy 0.000693
CNVh X5Mq 0.000000
CNVh vImv 0.000019
CNVh f6WU 0.079957
CNVh FFhp 0.000072
CNVh Lbuf 0.081859
CNVh Xjm1 0.081874
CNVh F2Ma 0.037364
CNVh qbKJ 0.062472
CNVh yxzL 0.006170
asm0 xBgV 0.070022
asm0 NUl2 0.000000
asm0 AiJn 0.000000
asm0 tDne 0.000000
asm0 v1ws 0.000022
asm0 8yca 0.092558
asm0 CNVh 0.002394
asm0 asm0 0.126229
asm0 SeVe 0.000112
asm0 ossK 0.025962
asm0 mgeb 0.001961
asm0 HSm4 0.000003
asm0 zALc 0.000010
asm0 8eIZ 0.118751
asm0 Hf9c 0.000003
asm0 WdG6 0.095795
asm0 ZjVg 0.001989
asm0 EyXl 0.000000
asm0 oYG5 0.090830
asm0 DeLp 0.005232
asm0 pnwy 0.080810
asm0 X5Mq 0.013507
asm0 vImv 0.126188
asm0 f6WU 0.000000
asm0 FFhp 0.000000
asm0 Lbuf 0.000000
asm0 Xjm1 0.092858
asm0 F2Ma 0.000000
asm0 qbKJ 0.054765
asm0 yxzL 0.000000
SeVe xBgV 0.000000
SeVe NUl2 0.000003
SeVe AiJn 0.000296
SeVe tDne 0.000000
SeVe v1ws 0.099432
SeVe 8yca 0.000117
SeVe CNVh 0.036320
SeVe asm0 0.000043
SeVe SeVe 0.199372
SeVe ossK 0.078349
SeVe mgeb 0.001376
SeVe HSm4 0.007487
SeVe zALc 0.000000
SeVe 8eIZ 0.000023
SeVe Hf9c 0.000368
SeVe WdG6 0.000009
SeVe ZjVg 0.095235
SeVe EyXl 0.000000
SeVe oYG5 0.090551
SeVe DeLp 0.000936
SeVe pnwy 0.101002
SeVe X5Mq 0.003104
SeVe vImv 0.099660
SeVe f6WU 0.000000
SeVe FFhp 0.000000
SeVe Lbuf 0.000506
SeVe Xjm1 0.042345
SeVe F2Ma 0.079481
SeVe qbKJ 0.063958
SeVe yxzL 0.000027
ossK xBgV 0.038711
ossK NUl2 0.010192
ossK AiJn 0.000049
ossK tDne 0.000000
ossK v1ws 0.000003
ossK 8yca 0.020491
ossK CNVh 0.039061
ossK asm0 0.062595
ossK SeVe 0.000000
ossK ossK 0.138885
ossK mgeb 0.005182
ossK HSm4 0.007003
ossK zALc 0.000000
ossK 8eIZ 0.000000
ossK Hf9c 0.000000
ossK WdG6 0.025265
ossK ZjVg 0.123756
ossK EyXl 0.000006
ossK oYG5 0.005761
ossK DeLp 0.000000
ossK pnwy 0.104227
ossK X5Mq 0.128029
ossK vImv 0.023812
ossK f6WU 0.049010
ossK FFhp 0.000000
ossK Lbuf 0.000005
ossK Xjm1 0.021400
ossK F2Ma 0.137817
ossK qbKJ 0.000000
ossK yxzL 0.058741
mgeb xBgV 0.102546
mgeb NUl2 0.000124
mgeb AiJn 0.006660
mgeb tDne 0.090880
mgeb v1ws 0.131675
mgeb 8yca 0.000000
mgeb CNVh 0.000000
mgeb asm0 0.058250
mgeb SeVe 0.095797
mgeb ossK 0.000142
mgeb mgeb 0.131762
mgeb HSm4 0.045804
mgeb zALc 0.129703
mgeb 8eIZ 0.001730
mgeb Hf9c 0.000000
mgeb WdG6 0.000000
mgeb ZjVg 0.000000
mgeb EyXl 0.000059
mgeb oYG5 0.000000
mgeb DeLp 0.000255
mgeb pnwy 0.000004
mgeb X5Mq 0.000000
mgeb vImv 0.004247
mgeb f6WU 0.000350
mgeb FFhp 0.000000
mgeb Lbuf 0.000000
mgeb Xjm1 0.000000
mgeb F2Ma 0.000000
mgeb qbKJ 0.081924
mgeb yxzL 0.118088
HSm4 xBgV 0.000001
HSm4 NUl2 0.000000
HSm4 AiJn 0.013199
HSm4 tDne 0.057755
HSm4 v1ws 0.000000
HSm4 8yca 0.091727
HSm4 CNVh 0.016994
HSm4 asm0 0.000000
HSm4 SeVe 0.091973
HSm4 ossK 0.000596
HSm4 mgeb 0.086440
HSm4 HSm4 0.092246
HSm4 zALc 0.000000
HSm4 8eIZ 0.000726
HSm4 Hf9c 0.079407
HSm4 WdG6 0.000000
HSm4 ZjVg 0.012057
HSm4 EyXl 0.000043
HSm4 oYG5 0.040580
HSm4 DeLp 0.039352
HSm4 pnwy 0.091785
HSm4 X5Mq 0.079126
HSm4 vImv 0.032111
HSm4 f6WU 0.092101
HSm4 FFhp 0.052907
HSm4 Lbuf 0.019797
HSm4 Xjm1 0.000383
HSm4 F2Ma 0.008694
HSm4 qbKJ 0.000000
HSm4 yxzL 0.000000
zALc xBgV 0.001138
zALc NUl2 0.000000
zALc AiJn 0.010681
zALc tDne 0.000417
zALc v1ws 0.000002
zALc 8yca 0.007259
zALc CNVh 0.000000
zALc asm0 0.000000
zALc SeVe 0.121647
zALc ossK 0.027246
zALc mgeb 0.000011
zALc HSm4 0.073867
zALc zALc 0.123363
zALc 8eIZ 0.068675
zALc Hf9c 0.006563
zALc WdG6 0.023273
zALc ZjVg 0.120056
zALc EyXl 0.000119
zALc oYG5 0.087272
zALc DeLp 0.122670
zALc pnwy 0.000000
zALc X5Mq 0.036527
zALc vImv 0.000698
zALc f6WU 0.000427
zALc FFhp 0.000044
zALc Lbuf 0.000422
zALc Xjm1 0.113546
zALc F2Ma 0.000000
zALc qbKJ 0.000060
zALc yxzL 0.054017
8eIZ xBgV 0.000017
8eIZ NUl2 0.000069
8eIZ AiJn 0.000007
8eIZ tDne 0.017944
8eIZ v1ws 0.000000
8eIZ 8yca 0.130888
8eIZ CNVh 0.000000
8eIZ asm0 0.001592
8eIZ SeVe 0.025730
8eIZ ossK 0.124898
8eIZ mgeb 0.124903
8eIZ HSm4 0.008785
8eIZ zALc 0.000001
8eIZ 8eIZ 0.131741
8eIZ Hf9c 0.001731
8eIZ WdG6 0.130990
8eIZ ZjVg 0.000660
8eIZ EyXl 0.089625
8eIZ oYG5 0.000000
8eIZ DeLp 0.000000
8eIZ pnwy 0.000045
8eIZ X5Mq 0.117893
8eIZ vImv 0.000248
8eIZ f6WU 0.000000
8eIZ FFhp 0.000000
8eIZ Lbuf 0.000000
8eIZ Xjm1 0.085152
8eIZ F2Ma 0.000912
8eIZ qbKJ 0.000051
8eIZ yxzL 0.006116
Hf9c xBgV 0.002744
Hf9c NUl2 0.017448
Hf9c AiJn 0.054243
Hf9c tDne 0.021148
Hf9c v1ws 0.115537
Hf9c 8yca 0.115728
Hf9c CNVh 0.000003
Hf9c asm0 0.106237
Hf9c SeVe 0.056069
Hf9c ossK 0.034351
Hf9c mgeb 0.000000
Hf9c HSm4 0.097545
Hf9c zALc 0.000003
Hf9c 8eIZ 0.000277
Hf9c Hf9c 0.116273
Hf9c WdG6 0.020674
Hf9c ZjVg 0.000000
Hf9c EyXl 0.000008
Hf9c oYG5 0.069142
Hf9c DeLp 0.000019
Hf9c pnwy 0.000355
Hf9c X5Mq 0.007670
Hf9c vImv 0.000000
Hf9c f6WU 0.000172
Hf9c FFhp 0.013876
Hf9c Lbuf 0.003219
Hf9c Xjm1 0.039694
Hf9c F2Ma 0.107565
Hf9c qbKJ 0.000000
Hf9c yxzL 0.000000
WdG6 xBgV 0.000000
WdG6 NUl2 0.076608
WdG6 AiJn 0.106297
WdG6 tDne 0.000738
WdG6 v1ws 0.099228
WdG6 8yca 0.000003
WdG6 CNVh 0.106287
WdG6 asm0 0.000601
WdG6 SeVe 0.010121
WdG6 ossK 0.000565
WdG6 mgeb 0.000000
WdG6 HSm4 0.091407
WdG6 zALc 0.101117
WdG6 8eIZ 0.000230
WdG6 Hf9c 0.000000
WdG6 WdG6 0.106299
WdG6 ZjVg 0.062048
WdG6 EyXl 0.004431
WdG6 oYG5 0.000017
WdG6 DeLp 0.099370
WdG6 pnwy 0.000011
WdG6 X5Mq 0.000532
WdG6 vImv 0.001501
WdG6 f6WU 0.000165
WdG6 FFhp 0.000000
WdG6 Lbuf 0.102736
WdG6 Xjm1 0.000731
WdG6 F2Ma 0.024598
WdG6 qbKJ 0.000208
WdG6 yxzL 0.004149
ZjVg xBgV 0.000000
ZjVg NUl2 0.054561
ZjVg AiJn 0.034640
ZjVg tDne 0.147253
ZjVg v1ws 0.000088
ZjVg 8yca 0.082210
ZjVg CNVh 0.000370
ZjVg asm0 0.000002
ZjVg SeVe 0.001846
ZjVg ossK 0.000000
ZjVg mgeb 0.001953
ZjVg HSm4 0.063943
ZjVg zALc 0.000000
ZjVg 8eIZ 0.000000
ZjVg Hf9c 0.000444
ZjVg WdG6 0.083002
ZjVg ZjVg 0.287769
ZjVg EyXl 0.000000
ZjVg oYG5 0.000002
ZjVg DeLp 0.000266
ZjVg pnwy 0.000000
ZjVg X5Mq 0.000104
ZjVg vImv 0.000093
ZjVg f6WU 0.137966
ZjVg FFhp 0.100551
ZjVg Lbuf 0.000000
ZjVg Xjm1 0.000000
ZjVg F2Ma 0.000097
ZjVg qbKJ 0.000000
ZjVg yxzL 0.002841
EyXl xBgV 0.006439
EyXl NUl2 0.082988
EyXl AiJn 0.023931
EyXl tDne 0.047265
EyXl v1ws 0.088004
EyXl 8yca 0.090433
EyXl CNVh 0.000000
EyXl asm0 0.091519
EyXl SeVe 0.000000
EyXl ossK 0.000000
EyXl mgeb 0.091297
EyXl HSm4 0.000050
EyXl zALc 0.000000
EyXl 8eIZ 0.009655
EyXl Hf9c 0.089114
EyXl WdG6 0.073270
EyXl ZjVg 0.000986
EyXl EyXl 0.091520
EyXl oYG5 0.000000
EyXl DeLp 0.018743
EyXl pnwy 0.000001
EyXl X5Mq 0.061821
EyXl vImv 0.000000
EyXl f6WU 0.002587
EyXl FFhp 0.000047
EyXl Lbuf 0.039724
EyXl Xjm1 0.000679
EyXl F2Ma 0.089919
EyXl qbKJ 0.000006
EyXl yxzL 0.000000
oYG5 xBgV 0.000002
oYG5 NUl2 0.000219
oYG5 AiJn 0.000000
oYG5 tDne 0.047926
oYG5 v1ws 0.068470
oYG5 8yca 0.000001
oYG5 CNVh 0.000019
oYG5 asm0 0.000017
oYG5 SeVe 0.000000
oYG5 ossK 0.000000
oYG5 mgeb 0.000000
oYG5 HSm4 0.000590
oYG5 zALc 0.012071
oYG5 8eIZ 0.000118
oYG5 Hf9c 0.063090
oYG5 WdG6 0.000409
oYG5 ZjVg 0.031950
oYG5 EyXl 0.108927
oYG5 oYG5 0.222589
oYG5 DeLp 0.000000
oYG5 pnwy 0.002615
oYG5 X5Mq 0.113642
oYG5 vImv 0.109257
oYG5 f6WU 0.032392
oYG5 FFhp 0.000000
oYG5 Lbuf 0.113533
oYG5 Xjm1 0.061371
oYG5 F2Ma 0.000000
oYG5 qbKJ 0.010792
oYG5 yxzL 0.000000
DeLp xBgV 0.053171
DeLp NUl2 0.000717
DeLp AiJn 0.002570
DeLp tDne 0.000000
DeLp v1ws 0.000009
DeLp 8yca 0.068011
DeLp CNVh 0.112622
DeLp asm0 0.000000
DeLp SeVe 0.000337
DeLp ossK 0.000012
DeLp mgeb 0.076785
DeLp HSm4 0.031660
DeLp zALc 0.025899
DeLp 8eIZ 0.005080
DeLp Hf9c 0.000898
DeLp WdG6 0.000080
DeLp ZjVg 0.041699
DeLp EyXl 0.000015
DeLp oYG5 0.000017
DeLp DeLp 0.121370
DeLp pnwy 0.000000
DeLp X5Mq 0.032500
DeLp vImv 0.000000
DeLp f6WU 0.000000
DeLp FFhp 0.087888
DeLp Lbuf 0.119028
DeLp Xjm1 0.118613
DeLp F2Ma 0.000000
DeLp qbKJ 0.000000
DeLp yxzL 0.101019
pnwy xBgV 0.113933
pnwy NUl2 0.002248
pnwy AiJn 0.000287
pnwy tDne 0.000029
pnwy v1ws 0.095134
pnwy 8yca 0.019879
pnwy CNVh 0.000000
pnwy asm0 0.005326
pnwy SeVe 0.010471
pnwy ossK 0.000001
pnwy mgeb 0.108335
pnwy HSm4 0.028722
pnwy zALc 0.000215
pnwy 8eIZ 0.000252
pnwy Hf9c 0.000000
pnwy WdG6 0.010418
pnwy ZjVg 0.000001
pnwy EyXl 0.097243
pnwy oYG5 0.000332
pnwy DeLp 0.000000
pnwy pnwy 0.188797
pnwy X5Mq 0.000305
pnwy vImv 0.112395
pnwy f6WU 0.000968
pnwy FFhp 0.000372
pnwy Lbuf 0.000632
pnwy Xjm1 0.086563
pnwy F2Ma 0.000000
pnwy qbKJ 0.003497
pnwy yxzL 0.113644
X5Mq xBgV 0.000005
X5Mq NUl2 0.093997
X5Mq AiJn 0.000000
X5Mq tDne 0.001221
X5Mq v1ws 0.004530
X5Mq 8yca 0.000003
X5Mq CNVh 0.000000
X5Mq asm0 0.000089
X5Mq SeVe 0.000006
X5Mq ossK 0.000050
X5Mq mgeb 0.000000
X5Mq HSm4 0.000003
X5Mq zALc 0.000000
X5Mq 8eIZ 0.027134
X5Mq Hf9c 0.000000
X5Mq WdG6 0.140938
X5Mq ZjVg 0.017272
X5Mq EyXl 0.000665
X5Mq oYG5 0.000000
X5Mq DeLp 0.000003
X5Mq pnwy 0.000000
X5Mq X5Mq 0.220915
X5Mq vImv 0.139044
X5Mq f6WU 0.042757
X5Mq FFhp 0.000000
X5Mq Lbuf 0.112583
X5Mq Xjm1 0.004925
X5Mq F2Ma 0.133061
X5Mq qbKJ 0.060796
X5Mq yxzL 0.000003
vImv xBgV 0.102679
vImv NUl2 0.000000
vImv AiJn 0.000119
vImv tDne 0.007003
vImv v1ws 0.003034
vImv 8yca 0.000000
vImv CNVh 0.005591
vImv asm0 0.084684
vImv SeVe 0.061678
vImv ossK 0.000000
vImv mgeb 0.000000
vImv HSm4 0.000614
vImv zALc 0.000563
vImv 8eIZ 0.070574
vImv Hf9c 0.001885
vImv WdG6 0.000003
vImv ZjVg 0.036037
vImv EyXl 0.101765
vImv oYG5 0.000000
vImv DeLp 0.000001
vImv pnwy 0.000000
vImv X5Mq 0.023235
vImv vImv 0.126988
vImv f6WU 0.096844
vImv FFhp 0.000000
vImv Lbuf 0.004766
vImv Xjm1 0.097671
vImv F2Ma 0.072787
vImv qbKJ 0.101479
vImv yxzL 0.000000
f6WU xBgV 0.122823
f6WU NUl2 0.041513
f6WU AiJn 0.000000
f6WU tDne 0.000016
f6WU v1ws 0.018374
f6WU 8yca 0.000045
f6WU CNVh 0.000105
f6WU asm0 0.000003
f6WU SeVe 0.000000
f6WU ossK 0.002571
f6WU mgeb 0.114488
f6WU HSm4 0.013853
f6WU zALc 0.001881
f6WU 8eIZ 0.000206
f6WU Hf9c 0.126257
f6WU WdG6 0.002977
f6WU ZjVg 0.000000
f6WU EyXl 0.000000
f6WU oYG5 0.124522
f6WU DeLp 0.000000
f6WU pnwy 0.020835
f6WU X5Mq 0.123927
f6WU vImv 0.000039
f6WU f6WU 0.244303
f6WU FFhp 0.000000
f6WU Lbuf 0.000000
f6WU Xjm1 0.001641
f6WU F2Ma 0.000000
f6WU qbKJ 0.031301
f6WU yxzL 0.008318
FFhp xBgV 0.008973
FFhp NUl2 0.000000
FFhp AiJn 0.000168
FFhp tDne 0.002431
FFhp v1ws 0.000002
FFhp 8yca 0.000000
FFhp CNVh 0.130568
FFhp asm0 0.000434
FFhp SeVe 0.023476
FFhp ossK 0.000000
FFhp mgeb 0.116745
FFhp HSm4 0.000102
FFhp zALc 0.000012
FFhp 8eIZ 0.075386
FFhp Hf9c 0.000097
FFhp WdG6 0.056797
FFhp ZjVg 0.000000
FFhp EyXl 0.043951
FFhp oYG5 0.000000
FFhp DeLp 0.000001
FFhp pnwy 0.080428
FFhp X5Mq 0.021698
FFhp vImv 0.000187
FFhp f6WU 0.000000
FFhp FFhp 0.152478
FFhp Lbuf 0.116256
FFhp Xjm1 0.000250
FFhp F2Ma 0.054423
FFhp qbKJ 0.060034
FFhp yxzL 0.055105
Lbuf xBgV 0.006703
Lbuf NUl2 0.041629
Lbuf AiJn 0.000037
Lbuf tDne 0.000004
Lbuf v1ws 0.000000
Lbuf 8yca 0.005881
Lbuf CNVh 0.057755
Lbuf asm0 0.020227
Lbuf SeVe 0.018753
Lbuf ossK 0.085239
Lbuf mgeb 0.000000
Lbuf HSm4 0.005681
Lbuf zALc 0.085195
Lbuf 8eIZ 0.084343
Lbuf Hf9c 0.000000
Lbuf WdG6 0.000447
Lbuf ZjVg 0.000000
Lbuf EyXl 0.085272
Lbuf oYG5 0.055650
Lbuf DeLp 0.000000
Lbuf pnwy 0.000000
Lbuf X5Mq 0.044078
Lbuf vImv 0.000309
Lbuf f6WU 0.008284
Lbuf FFhp 0.066862
Lbuf Lbuf 0.164981
Lbuf Xjm1 0.077477
Lbuf F2Ma 0.085192
Lbuf qbKJ 0.000001
Lbuf yxzL 0.000000
Xjm1 xBgV 0.001020
Xjm1 NUl2 0.000062
Xjm1 AiJn 0.000628
Xjm1 tDne 0.068462
Xjm1 v1ws 0.039143
Xjm1 8yca 0.000000
Xjm1 CNVh 0.005011
Xjm1 asm0 0.000000
Xjm1 SeVe 0.000000
Xjm1 ossK 0.056780
Xjm1 mgeb 0.000183
Xjm1 HSm4 0.000001
Xjm1 zALc 0.106447
Xjm1 8eIZ 0.047362
Xjm1 Hf9c 0.000000
Xjm1 WdG6 0.093065
Xjm1 ZjVg 0.089086
Xjm1 EyXl 0.001120
Xjm1 oYG5 0.000000
Xjm1 DeLp 0.089179
Xjm1 pnwy 0.000001
Xjm1 X5Mq 0.000126
Xjm1 vImv 0.013975
Xjm1 f6WU 0.000000
Xjm1 FFhp 0.000023
Xjm1 Lbuf 0.000000
Xjm1 Xjm1 0.140277
Xjm1 F2Ma 0.122212
Xjm1 qbKJ 0.002614
Xjm1 yxzL 0.123223
F2Ma xBgV 0.063644
F2Ma NUl2 0.102657
F2Ma AiJn 0.000002
F2Ma tDne 0.028194
F2Ma v1ws 0.043614
F2Ma 8yca 0.000036
F2Ma CNVh 0.000000
F2Ma asm0 0.066131
F2Ma SeVe 0.000094
F2Ma ossK 0.000016
F2Ma mgeb 0.106142
F2Ma HSm4 0.000703
F2Ma zALc 0.095608
F2Ma 8eIZ 0.000105
F2Ma Hf9c 0.027226
F2Ma WdG6 0.000000
F2Ma ZjVg 0.000003
F2Ma EyXl 0.064680
F2Ma oYG5 0.000675
F2Ma DeLp 0.000000
F2Ma pnwy 0.106202
F2Ma X5Mq 0.017519
F2Ma vImv 0.015652
F2Ma f6WU 0.026153
F2Ma FFhp 0.000000
F2Ma Lbuf 0.000082
F2Ma Xjm1 0.060395
F2Ma F2Ma 0.172506
F2Ma qbKJ 0.000003
F2Ma yxzL 0.001960
qbKJ xBgV 0.070560
qbKJ NUl2 0.000000
qbKJ AiJn 0.078580
qbKJ tDne 0.078587
qbKJ v1ws 0.000008
qbKJ 8yca 0.077860
qbKJ CNVh 0.076527
qbKJ asm0 0.000807
qbKJ SeVe 0.001880
qbKJ ossK 0.000000
qbKJ mgeb 0.078173
qbKJ HSm4 0.006056
qbKJ zALc 0.002763
qbKJ 8eIZ 0.025725
qbKJ Hf9c 0.036754
qbKJ WdG6 0.057319
qbKJ ZjVg 0.000000
qbKJ EyXl 0.001041
qbKJ oYG5 0.078277
qbKJ DeLp 0.000534
qbKJ pnwy 0.078356
qbKJ X5Mq 0.062727
qbKJ vImv 0.014595
qbKJ f6WU 0.000010
qbKJ FFhp 0.020817
qbKJ Lbuf 0.000000
qbKJ Xjm1 0.073454
qbKJ F2Ma 0.000000
qbKJ qbKJ 0.078587
qbKJ yxzL 0.000002
yxzL xBgV 0.083893
yxzL NUl2 0.087735
yxzL AiJn 0.000000
yxzL tDne 0.087562
yxzL v1ws 0.028304
yxzL 8yca 0.000223
yxzL CNVh 0.087628
yxzL asm0 0.000082
yxzL SeVe 0.000001
yxzL ossK 0.000586
yxzL mgeb 0.000000
yxzL HSm4 0.000000
yxzL zALc 0.082290
yxzL 8eIZ 0.074358
yxzL Hf9c 0.087260
yxzL WdG6 0.008070
yxzL ZjVg 0.000001
yxzL EyXl 0.018821
yxzL oYG5 0.052956
yxzL DeLp 0.074846
yxzL pnwy 0.000000
yxzL X5Mq 0.000265
yxzL vImv 0.000001
yxzL f6WU 0.052601
yxzL FFhp 0.000050
yxzL Lbuf 0.055018
yxzL Xjm1 0.000001
yxzL F2Ma 0.000000
yxzL qbKJ 0.000000
yxzL yxzL 0.117448
