pMAO pMAO 0.131777
pMAO QPsM 0.000001
pMAO LYo3 0.000390
pMAO RoOe 0.015746
pMAO lnXv 0.000352
pMAO xUIV 0.002088
pMAO dGr6 0.000000
pMAO AK0f 0.000000
pMAO aDDs 0.000000
pMAO EDoW 0.130941
pMAO rZZS 0.012449
pMAO IQvD 0.122739
pMAO Cu2b 0.012644
pMAO YQOK 0.000693
pMAO E4x4 0.025847
pMAO 5kTV 0.112256
pMAO HYJK 0.000569
pMAO vmvA 0.007293
pMAO fCxZ 0.004502
pMAO UvS9 0.000000
pMAO YAIr 0.008460
pMAO zWSi 0.000000
pMAO o5Oa 0.000000
pMAO 6DWc 0.002321
pMAO mZ4Z 0.016178
pMAO Sw4L 0.131408
pMAO 3qZt 0.000003
pMAO vLGj 0.131138
pMAO 1L2J 0.000000
pMAO CSiq 0.130205
QPsM pMAO 0.000000
QPsM QPsM 0.185305
QPsM LYo3 0.035276
QPsM RoOe 0.000164
QPsM lnXv 0.000000
QPsM xUIV 0.000219
QPsM dGr6 0.000148
QPsM AK0f 0.000484
QPsM aDDs 0.000458
QPsM EDoW 0.000000
QPsM rZZS 0.128698
QPsM IQvD 0.095295
QPsM Cu2b 0.000005
QPsM YQOK 0.000264
QPsM E4x4 0.123045
QPsM 5kTV 0.000001
QPsM HYJK 0.000000
QPsM vmvA 0.000004
QPsM fCxZ 0.001077
QPsM UvS9 0.000118
QPsM YAIr 0.004709
QPsM zWSi 0.000003
QPsM o5Oa 0.035225
QPsM 6DWc 0.000002
QPsM mZ4Z 0.000000
QPsM Sw4L 0.000014
QPsM 3qZt 0.000000
QPsM vLGj 0.133534
QPsM 1L2J 0.133600
QPsM CSiq 0.122354
LYo3 pMAO 0.100316
LYo3 QPsM 0.092803
LYo3 LYo3 0.215250
LYo3 RoOe 0.108812
LYo3 lnXv 0.000000
LYo3 xUIV 0.000915
LYo3 dGr6 0.002634
LYo3 AK0f 0.099587
LYo3 aDDs 0.103071
LYo3 EDoW 0.087271
LYo3 rZZS 0.000004
LYo3 IQvD 0.000044
LYo3 Cu2b 0.001332
LYo3 YQOK 0.000700
LYo3 E4x4 0.000000
LYo3 5kTV 0.108036
LYo3 HYJK 0.000000
LYo3 vmvA 0.000004
LYo3 fCxZ 0.000000
LYo3 UvS9 0.000009
LYo3 YAIr 0.000000
LYo3 zWSi 0.000004
LYo3 o5Oa 0.002579
LYo3 6DWc 0.010863
LYo3 mZ4Z 0.012516
LYo3 Sw4L 0.000553
LYo3 3qZt 0.000580
LYo3 vLGj 0.051261
LYo3 1L2J 0.000855
LYo3 CSiq 0.000000
RoOe pMAO 0.000596
RoOe QPsM 0.000000
RoOe LYo3 0.000044
RoOe RoOe 0.142417
RoOe lnXv 0.000118
RoOe xUIV 0.108407
RoOe dGr6 0.116659
RoOe AK0f 0.094215
RoOe aDDs 0.000032
RoOe EDoW 0.000000
RoOe rZZS 0.000027
RoOe IQvD 0.004361
RoOe Cu2b 0.021436
RoOe YQOK 0.003450
RoOe E4x4 0.000000
RoOe 5kTV 0.112836
RoOe HYJK 0.114988
RoOe vmvA 0.116701
RoOe fCxZ 0.047258
RoOe UvS9 0.000000
RoOe YAIr 0.000056
RoOe zWSi 0.000000
RoOe o5Oa 0.000000
RoOe 6DWc 0.115551
RoOe mZ4Z 0.000009
RoOe Sw4L 0.000005
RoOe 3qZt 0.000493
RoOe vLGj 0.000192
RoOe 1L2J 0.000127
RoOe CSiq 0.000021
lnXv pMAO 0.002519
lnXv QPsM 0.106708
lnXv LYo3 0.000000
lnXv RoOe 0.088769
lnXv lnXv 0.106732
lnXv xUIV 0.000000
lnXv dGr6 0.000005
lnXv AK0f 0.000002
lnXv aDDs 0.051767
lnXv EDoW 0.000103
lnXv rZZS 0.076185
lnXv IQvD 0.106732
lnXv Cu2b 0.004568
lnXv YQOK 0.004169
lnXv E4x4 0.000525
lnXv 5kTV 0.000000
lnXv HYJK 0.022155
lnXv vmvA 0.012834
lnXv fCxZ 0.104040
lnXv UvS9 0.001475
lnXv YAIr 0.075901
lnXv zWSi 0.055149
lnXv o5Oa 0.073023
lnXv 6DWc 0.000000
lnXv mZ4Z 0.106100
lnXv Sw4L 0.000000
lnXv 3qZt 0.000000
lnXv vLGj 0.000421
lnXv 1L2J 0.000119
lnXv CSiq 0.000002
xUIV pMAO 0.000000
xUIV QPsM 0.121813
xUIV LYo3 0.114192
xUIV RoOe 0.001431
xUIV lnXv 0.011941
xUIV xUIV 0.147258
xUIV dGr6 0.000043
xUIV AK0f 0.000009
xUIV aDDs 0.000002
xUIV EDoW 0.000000
xUIV rZZS 0.147090
xUIV IQvD 0.012385
xUIV Cu2b 0.000000
xUIV YQOK 0.000000
xUIV E4x4 0.000000
xUIV 5kTV 0.000061
xUIV HYJK 0.000000
xUIV vmvA 0.001952
xUIV fCxZ 0.000000
xUIV UvS9 0.119046
xUIV YAIr 0.012708
xUIV zWSi 0.001212
xUIV o5Oa 0.034115
xUIV 6DWc 0.000030
xUIV mZ4Z 0.051112
xUIV Sw4L 0.000001
xUIV 3qZt 0.051227
xUIV vLGj 0.018571
xUIV 1L2J 0.147194
xUIV CSiq 0.006609
dGr6 pMAO 0.001304
dGr6 QPsM 0.000000
dGr6 LYo3 0.081131
dGr6 RoOe 0.000000
dGr6 lnXv 0.001460
dGr6 xUIV 0.094310
dGr6 dGr6 0.118024
dGr6 AK0f 0.000000
dGr6 aDDs 0.000000
dGr6 EDoW 0.000000
dGr6 rZZS 0.116479
dGr6 IQvD 0.000000
dGr6 Cu2b 0.000013
dGr6 YQOK 0.000000
dGr6 E4x4 0.060992
dGr6 5kTV 0.079394
dGr6 HYJK 0.117933
dGr6 vmvA 0.000000
dGr6 fCxZ 0.000464
dGr6 UvS9 0.000000
dGr6 YAIr 0.000000
dGr6 zWSi 0.079392
dGr6 o5Oa 0.034758
dGr6 6DWc 0.000000
dGr6 mZ4Z 0.000001
dGr6 Sw4L 0.015519
dGr6 3qZt 0.111898
dGr6 vLGj 0.000039
dGr6 1L2J 0.000000
dGr6 CSiq 0.086889
AK0f pMAO 0.000218
AK0f QPsM 0.000000
AK0f LYo3 0.001064
AK0f RoOe 0.000039
AK0f lnXv 0.000000
AK0f xUIV 0.000000
AK0f dGr6 0.000000
AK0f AK0f 0.138951
AK0f aDDs 0.012737
AK0f EDoW 0.116458
AK0f rZZS 0.044354
AK0f IQvD 0.073729
AK0f Cu2b 0.000000
AK0f YQOK 0.000000
AK0f E4x4 0.133974
AK0f 5kTV 0.000000
AK0f HYJK 0.031824
AK0f vmvA 0.000076
AK0f fCxZ 0.045590
AK0f UvS9 0.000179
AK0f YAIr 0.000001
AK0f zWSi 0.000000
AK0f o5Oa 0.000173
AK0f 6DWc 0.000010
AK0f mZ4Z 0.001128
AK0f Sw4L 0.077766
AK0f 3qZt 0.015875
AK0f vLGj 0.047282
AK0f 1L2J 0.125578
AK0f CSiq 0.132995
aDDs pMAO 0.000587
aDDs QPsM 0.016837
aDDs LYo3 0.000000
aDDs RoOe 0.000000
aDDs lnXv 0.000001
aDDs xUIV 0.092457
aDDs dGr6 0.000000
aDDs AK0f 0.092955
aDDs aDDs 0.092957
aDDs EDoW 0.091477
aDDs rZZS 0.073493
aDDs IQvD 0.010758
aDDs Cu2b 0.000006
aDDs YQOK 0.000077
aDDs E4x4 0.000000
aDDs 5kTV 0.000000
aDDs HYJK 0.092206
aDDs vmvA 0.000658
aDDs fCxZ 0.001349
aDDs UvS9 0.087427
aDDs YAIr 0.023113
aDDs zWSi 0.092941
aDDs o5Oa 0.000088
aDDs 6DWc 0.092956
aDDs mZ4Z 0.055893
aDDs Sw4L 0.023846
aDDs 3qZt 0.052307
aDDs vLGj 0.005494
aDDs 1L2J 0.000000
aDDs CSiq 0.000115
EDoW pMAO 0.081943
EDoW QPsM 0.013550
EDoW LYo3 0.000011
EDoW RoOe 0.000036
EDoW lnXv 0.092562
EDoW xUIV 0.093145
EDoW dGr6 0.102484
EDoW AK0f 0.041225
EDoW aDDs 0.000226
EDoW EDoW 0.106365
EDoW rZZS 0.085879
EDoW IQvD 0.008569
EDoW Cu2b 0.002386
EDoW YQOK 0.000000
EDoW E4x4 0.000000
EDoW 5kTV 0.000000
EDoW HYJK 0.000000
EDoW vmvA 0.000033
EDoW fCxZ 0.000000
EDoW UvS9 0.000845
EDoW YAIr 0.000859
EDoW zWSi 0.001976
EDoW o5Oa 0.071430
EDoW 6DWc 0.008221
EDoW mZ4Z 0.000000
EDoW Sw4L 0.098653
EDoW 3qZt 0.000000
EDoW vLGj 0.095628
EDoW 1L2J 0.093887
EDoW CSiq 0.000084
rZZS pMAO 0.000987
rZZS QPsM 0.060830
rZZS LYo3 0.000012
rZZS RoOe 0.000217
rZZS lnXv 0.129116
rZZS xUIV 0.000082
rZZS dGr6 0.000005
rZZS AK0f 0.000000
rZZS aDDs 0.000091
rZZS EDoW 0.087136
rZZS rZZS 0.163146
rZZS IQvD 0.000000
rZZS Cu2b 0.035292
rZZS YQOK 0.001742
rZZS E4x4 0.114524
rZZS 5kTV 0.104079
rZZS HYJK 0.000001
rZZS vmvA 0.000000
rZZS fCxZ 0.080062
rZZS UvS9 0.000000
rZZS YAIr 0.041162
rZZS zWSi 0.000000
rZZS o5Oa 0.002385
rZZS 6DWc 0.054744
rZZS mZ4Z 0.000685
rZZS Sw4L 0.086918
rZZS 3qZt 0.000003
rZZS vLGj 0.036781
rZZS 1L2J 0.000000
rZZS CSiq 0.000000
IQvD pMAO 0.043261
IQvD QPsM 0.068468
IQvD LYo3 0.000000
IQvD RoOe 0.003621
IQvD lnXv 0.000000
IQvD xUIV 0.000000
IQvD dGr6 0.114737
IQvD AK0f 0.000535
IQvD aDDs 0.000268
IQvD EDoW 0.100856
IQvD rZZS 0.000019
IQvD IQvD 0.115357
IQvD Cu2b 0.056663
IQvD YQOK 0.002525
IQvD E4x4 0.005015
IQvD 5kTV 0.012694
IQvD HYJK 0.000000
IQvD vmvA 0.006040
IQvD fCxZ 0.000037
IQvD UvS9 0.084390
IQvD YAIr 0.110014
IQvD zWSi 0.018044
IQvD o5Oa 0.031722
IQvD 6DWc 0.003267
IQvD mZ4Z 0.000414
IQvD Sw4L 0.028493
IQvD 3qZt 0.106424
IQvD vLGj 0.087132
IQvD 1L2J 0.000000
IQvD CSiq 0.000001
Cu2b pMAO 0.137875
Cu2b QPsM 0.014810
Cu2b LYo3 0.015139
Cu2b RoOe 0.000468
Cu2b lnXv 0.000278
Cu2b xUIV 0.021848
Cu2b dGr6 0.000001
Cu2b AK0f 0.000124
Cu2b aDDs 0.000000
Cu2b EDoW 0.000000
Cu2b rZZS 0.000013
Cu2b IQvD 0.029303
Cu2b Cu2b 0.148420
Cu2b YQOK 0.136193
Cu2b E4x4 0.139368
Cu2b 5kTV 0.010303
Cu2b HYJK 0.000637
Cu2b vmvA 0.146089
Cu2b fCxZ 0.008066
Cu2b UvS9 0.001992
Cu2b YAIr 0.021202
Cu2b zWSi 0.001492
Cu2b o5Oa 0.000001
Cu2b 6DWc 0.012919
Cu2b mZ4Z 0.008809
Cu2b Sw4L 0.057397
Cu2b 3qZt 0.000254
Cu2b vLGj 0.000000
Cu2b 1L2J 0.001496
Cu2b CSiq 0.085503
YQOK pMAO 0.080278
YQOK QPsM 0.074437
YQOK LYo3 0.000000
YQOK RoOe 0.000086
YQOK lnXv 0.082163
YQOK xUIV 0.067729
YQOK dGr6 0.000010
YQOK AK0f 0.000050
YQOK aDDs 0.000000
YQOK EDoW 0.008589
YQOK rZZS 0.000063
YQOK IQvD 0.067430
YQOK Cu2b 0.082161
YQOK YQOK 0.082327
YQOK E4x4 0.000009
YQOK 5kTV 0.000000
YQOK HYJK 0.065648
YQOK vmvA 0.082162
YQOK fCxZ 0.050776
YQOK UvS9 0.019643
YQOK YAIr 0.000469
YQOK zWSi 0.037430
YQOK o5Oa 0.000034
YQOK 6DWc 0.063930
YQOK mZ4Z 0.000046
YQOK Sw4L 0.014068
YQOK 3qZt 0.076095
YQOK vLGj 0.000019
YQOK 1L2J 0.021634
YQOK CSiq 0.022714
E4x4 pMAO 0.000000
E4x4 QPsM 0.000641
E4x4 LYo3 0.149814
E4x4 RoOe 0.000623
E4x4 lnXv 0.087156
E4x4 xUIV 0.000000
E4x4 dGr6 0.129465
E4x4 AK0f 0.033547
E4x4 aDDs 0.004057
E4x4 EDoW 0.000000
E4x4 rZZS 0.027387
E4x4 IQvD 0.099618
E4x4 Cu2b 0.001902
E4x4 YQOK 0.000000
E4x4 E4x4 0.172089
E4x4 5kTV 0.000007
E4x4 HYJK 0.012511
E4x4 vmvA 0.001502
E4x4 fCxZ 0.000000
E4x4 UvS9 0.000178
E4x4 YAIr 0.028678
E4x4 zWSi 0.017235
E4x4 o5Oa 0.000107
E4x4 6DWc 0.027192
E4x4 mZ4Z 0.172066
E4x4 Sw4L 0.023036
E4x4 3qZt 0.000006
E4x4 vLGj 0.000006
E4x4 1L2J 0.000123
E4x4 CSiq 0.011054
5kTV pMAO 0.084406
5kTV QPsM 0.000000
5kTV LYo3 0.000002
5kTV RoOe 0.022289
5kTV lnXv 0.000007
5kTV xUIV 0.007609
5kTV dGr6 0.029890
5kTV AK0f 0.000000
5kTV aDDs 0.000000
5kTV EDoW 0.000003
5kTV rZZS 0.001794
5kTV IQvD 0.021647
5kTV Cu2b 0.003427
5kTV YQOK 0.059661
5kTV E4x4 0.128084
5kTV 5kTV 0.217462
5kTV HYJK 0.000061
5kTV vmvA 0.011475
5kTV fCxZ 0.000000
5kTV UvS9 0.000000
5kTV YAIr 0.032682
5kTV zWSi 0.063373
5kTV o5Oa 0.000000
5kTV 6DWc 0.000000
5kTV mZ4Z 0.000000
5kTV Sw4L 0.000000
5kTV 3qZt 0.000000
5kTV vLGj 0.106829
5kTV 1L2J 0.080827
5kTV CSiq 0.128471
HYJK pMAO 0.000166
HYJK QPsM 0.126626
HYJK LYo3 0.000029
HYJK RoOe 0.001934
HYJK lnXv 0.001084
HYJK xUIV 0.028277
HYJK dGr6 0.000000
HYJK AK0f 0.000001
HYJK aDDs 0.000000
HYJK EDoW 0.000093
HYJK rZZS 0.000000
HYJK IQvD 0.000000
HYJK Cu2b 0.000004
HYJK YQOK 0.127006
HYJK E4x4 0.125380
HYJK 5kTV 0.079724
HYJK HYJK 0.128949
HYJK vmvA 0.000188
HYJK fCxZ 0.001471
HYJK UvS9 0.000000
HYJK YAIr 0.128946
HYJK zWSi 0.000000
HYJK o5Oa 0.128003
HYJK 6DWc 0.000000
HYJK mZ4Z 0.045078
HYJK Sw4L 0.000012
HYJK 3qZt 0.000000
HYJK vLGj 0.077029
HYJK 1L2J 0.000000
HYJK CSiq 0.000000
vmvA pMAO 0.056016
vmvA QPsM 0.000033
vmvA LYo3 0.059652
vmvA RoOe 0.000000
vmvA lnXv 0.000000
vmvA xUIV 0.105667
vmvA dGr6 0.000000
vmvA AK0f 0.000824
vmvA aDDs 0.001648
vmvA EDoW 0.138677
vmvA rZZS 0.024042
vmvA IQvD 0.000000
vmvA Cu2b 0.000202
vmvA YQOK 0.000016
vmvA E4x4 0.000009
vmvA 5kTV 0.116369
vmvA HYJK 0.000000
vmvA vmvA 0.138797
vmvA fCxZ 0.000015
vmvA UvS9 0.000006
vmvA YAIr 0.000008
vmvA zWSi 0.129873
vmvA o5Oa 0.000000
vmvA 6DWc 0.065336
vmvA mZ4Z 0.138562
vmvA Sw4L 0.000011
vmvA 3qZt 0.006297
vmvA vLGj 0.010284
vmvA 1L2J 0.000246
vmvA CSiq 0.007411
fCxZ pMAO 0.038305
fCxZ QPsM 0.100447
fCxZ LYo3 0.004261
fCxZ RoOe 0.000000
fCxZ lnXv 0.118892
fCxZ xUIV 0.000000
fCxZ dGr6 0.000000
fCxZ AK0f 0.105382
fCxZ aDDs 0.000000
fCxZ EDoW 0.059342
fCxZ rZZS 0.000000
fCxZ IQvD 0.000000
fCxZ Cu2b 0.000000
fCxZ YQOK 0.000832
fCxZ E4x4 0.000005
fCxZ 5kTV 0.000114
fCxZ HYJK 0.000001
fCxZ vmvA 0.000003
fCxZ fCxZ 0.203463
fCxZ UvS9 0.000004
fCxZ YAIr 0.114329
fCxZ zWSi 0.023273
fCxZ o5Oa 0.074081
fCxZ 6DWc 0.118893
fCxZ mZ4Z 0.000000
fCxZ Sw4L 0.003657
fCxZ 3qZt 0.000000
fCxZ vLGj 0.000000
fCxZ 1L2J 0.031006
fCxZ CSiq 0.003711
UvS9 pMAO 0.003063
UvS9 QPsM 0.000002
UvS9 LYo3 0.017075
UvS9 RoOe 0.055960
UvS9 lnXv 0.002309
UvS9 xUIV 0.000000
UvS9 dGr6 0.000130
UvS9 AK0f 0.000000
UvS9 aDDs 0.000409
UvS9 EDoW 0.000044
UvS9 rZZS 0.075605
UvS9 IQvD 0.060316
UvS9 Cu2b 0.000186
UvS9 YQOK 0.000002
UvS9 E4x4 0.152904
UvS9 5kTV 0.000013
UvS9 HYJK 0.000166
UvS9 vmvA 0.000000
UvS9 fCxZ 0.000000
UvS9 UvS9 0.217890
UvS9 YAIr 0.135920
UvS9 zWSi 0.000000
UvS9 o5Oa 0.010696
UvS9 6DWc 0.142800
UvS9 mZ4Z 0.033791
UvS9 Sw4L 0.032988
UvS9 3qZt 0.049429
UvS9 vLGj 0.003920
UvS9 1L2J 0.000000
UvS9 CSiq 0.004381
YAIr pMAO 0.000621
YAIr QPsM 0.073533
YAIr LYo3 0.001688
YAIr RoOe 0.000000
YAIr lnXv 0.000000
YAIr xUIV 0.000342
YAIr dGr6 0.000002
YAIr AK0f 0.000464
YAIr aDDs 0.000000
YAIr EDoW 0.000000
YAIr rZZS 0.059416
YAIr IQvD 0.021452
YAIr Cu2b 0.054793
YAIr YQOK 0.007745
YAIr E4x4 0.000698
YAIr 5kTV 0.083699
YAIr HYJK 0.082925
YAIr vmvA 0.084791
YAIr fCxZ 0.068417
YAIr UvS9 0.001727
YAIr YAIr 0.113206
YAIr zWSi 0.078785
YAIr o5Oa 0.002346
YAIr 6DWc 0.000000
YAIr mZ4Z 0.084770
YAIr Sw4L 0.000004
YAIr 3qZt 0.000000
YAIr vLGj 0.084596
YAIr 1L2J 0.009187
YAIr CSiq 0.084791
zWSi pMAO 0.119513
zWSi QPsM 0.000000
zWSi LYo3 0.000408
zWSi RoOe 0.105782
zWSi lnXv 0.000027
zWSi xUIV 0.000001
zWSi dGr6 0.018341
zWSi AK0f 0.022366
zWSi aDDs 0.000476
zWSi EDoW 0.004632
zWSi rZZS 0.000077
zWSi IQvD 0.122820
zWSi Cu2b 0.000001
zWSi YQOK 0.039532
zWSi E4x4 0.000000
zWSi 5kTV 0.000000
zWSi HYJK 0.123355
zWSi vmvA 0.000224
zWSi fCxZ 0.015531
zWSi UvS9 0.000308
zWSi YAIr 0.031021
zWSi zWSi 0.123401
zWSi o5Oa 0.000000
zWSi 6DWc 0.056552
zWSi mZ4Z 0.000016
zWSi Sw4L 0.002717
zWSi 3qZt 0.081918
zWSi vLGj 0.035771
zWSi 1L2J 0.002134
zWSi CSiq 0.093074
o5Oa pMAO 0.135113
o5Oa QPsM 0.134787
o5Oa LYo3 0.000308
o5Oa RoOe 0.000172
o5Oa lnXv 0.127109
o5Oa xUIV 0.002656
o5Oa dGr6 0.000000
o5Oa AK0f 0.000000
o5Oa aDDs 0.096619
o5Oa EDoW 0.000300
o5Oa rZZS 0.000000
o5Oa IQvD 0.000000
o5Oa Cu2b 0.133473
o5Oa YQOK 0.001134
o5Oa E4x4 0.000879
o5Oa 5kTV 0.008062
o5Oa HYJK 0.006953
o5Oa vmvA 0.003819
o5Oa fCxZ 0.102806
o5Oa UvS9 0.000000
o5Oa YAIr 0.000000
o5Oa zWSi 0.000000
o5Oa o5Oa 0.135114
o5Oa 6DWc 0.000000
o5Oa mZ4Z 0.000000
o5Oa Sw4L 0.011404
o5Oa 3qZt 0.083499
o5Oa vLGj 0.015644
o5Oa 1L2J 0.000000
o5Oa CSiq 0.000151
6DWc pMAO 0.000942
6DWc QPsM 0.039036
6DWc LYo3 0.136105
6DWc RoOe 0.000153
6DWc lnXv 0.064571
6DWc xUIV 0.000003
6DWc dGr6 0.000001
6DWc AK0f 0.000005
6DWc aDDs 0.000000
6DWc EDoW 0.000000
6DWc rZZS 0.000000
6DWc IQvD 0.122935
6DWc Cu2b 0.000000
6DWc YQOK 0.000000
6DWc E4x4 0.000454
6DWc 5kTV 0.000495
6DWc HYJK 0.152441
6DWc vmvA 0.152451
6DWc fCxZ 0.017555
6DWc UvS9 0.000247
6DWc YAIr 0.002361
6DWc zWSi 0.004062
6DWc o5Oa 0.000000
6DWc 6DWc 0.152452
6DWc mZ4Z 0.000000
6DWc Sw4L 0.000007
6DWc 3qZt 0.000000
6DWc vLGj 0.152254
6DWc 1L2J 0.000710
6DWc CSiq 0.000760
mZ4Z pMAO 0.000000
mZ4Z QPsM 0.078200
mZ4Z LYo3 0.083327
mZ4Z RoOe 0.000091
mZ4Z lnXv 0.083504
mZ4Z xUIV 0.083496
mZ4Z dGr6 0.000000
mZ4Z AK0f 0.083446
mZ4Z aDDs 0.000000
mZ4Z EDoW 0.000000
mZ4Z rZZS 0.009573
mZ4Z IQvD 0.000000
mZ4Z Cu2b 0.052713
mZ4Z YQOK 0.070589
mZ4Z E4x4 0.082918
mZ4Z 5kTV 0.040126
mZ4Z HYJK 0.044503
mZ4Z vmvA 0.076680
mZ4Z fCxZ 0.083108
mZ4Z UvS9 0.000009
mZ4Z YAIr 0.000000
mZ4Z zWSi 0.007621
mZ4Z o5Oa 0.000000
mZ4Z 6DWc 0.000000
mZ4Z mZ4Z 0.083550
mZ4Z Sw4L 0.000000
mZ4Z 3qZt 0.000000
mZ4Z vLGj 0.000013
mZ4Z 1L2J 0.000000
mZ4Z CSiq 0.036533
Sw4L pMAO 0.011532
Sw4L QPsM 0.009651
Sw4L LYo3 0.000000
Sw4L RoOe 0.008046
Sw4L lnXv 0.000024
Sw4L xUIV 0.000263
Sw4L dGr6 0.023751
Sw4L AK0f 0.000587
Sw4L aDDs 0.000000
Sw4L EDoW 0.002483
Sw4L rZZS 0.000013
Sw4L IQvD 0.000000
Sw4L Cu2b 0.068975
Sw4L YQOK 0.125643
Sw4L E4x4 0.084081
Sw4L 5kTV 0.001214
Sw4L HYJK 0.000283
Sw4L vmvA 0.000087
Sw4L fCxZ 0.018779
Sw4L UvS9 0.101981
Sw4L YAIr 0.000007
Sw4L zWSi 0.000000
Sw4L o5Oa 0.001625
Sw4L 6DWc 0.136741
Sw4L mZ4Z 0.119938
Sw4L Sw4L 0.137066
Sw4L 3qZt 0.000000
Sw4L vLGj 0.001977
Sw4L 1L2J 0.135879
Sw4L CSiq 0.009375
3qZt pMAO 0.000002
3qZt QPsM 0.000000
3qZt LYo3 0.000000
3qZt RoOe 0.000000
3qZt lnXv 0.016604
3qZt xUIV 0.000121
3qZt dGr6 0.086169
3qZt AK0f 0.105914
3qZt aDDs 0.088689
3qZt EDoW 0.000008
3qZt rZZS 0.030788
3qZt IQvD 0.046129
3qZt Cu2b 0.000029
3qZt YQOK 0.121928
3qZt E4x4 0.000000
3qZt 5kTV 0.115677
3qZt HYJK 0.000003
3qZt vmvA 0.117993
3qZt fCxZ 0.011008
3qZt UvS9 0.000389
3qZt YAIr 0.001303
3qZt zWSi 0.000021
3qZt o5Oa 0.000378
3qZt 6DWc 0.064752
3qZt mZ4Z 0.065147
3qZt Sw4L 0.000157
3qZt 3qZt 0.124297
3qZt vLGj 0.000000
3qZt 1L2J 0.002496
3qZt CSiq 0.000000
vLGj pMAO 0.017138
vLGj QPsM 0.000000
vLGj LYo3 0.000091
vLGj RoOe 0.062921
vLGj lnXv 0.099552
vLGj xUIV 0.000004
vLGj dGr6 0.000014
vLGj AK0f 0.000000
vLGj aDDs 0.000000
vLGj EDoW 0.027416
vLGj rZZS 0.018732
vLGj IQvD 0.000000
vLGj Cu2b 0.000000
vLGj YQOK 0.005096
vLGj E4x4 0.078215
vLGj 5kTV 0.099542
vLGj HYJK 0.018385
vLGj vmvA 0.041433
vLGj fCxZ 0.000009
vLGj UvS9 0.083674
vLGj YAIr 0.000000
vLGj zWSi 0.000000
vLGj o5Oa 0.000005
vLGj 6DWc 0.000313
vLGj mZ4Z 0.099471
vLGj Sw4L 0.000282
vLGj 3qZt 0.079633
vLGj vLGj 0.186492
vLGj 1L2J 0.000559
vLGj CSiq 0.081020
1L2J pMAO 0.000000
1L2J QPsM 0.000628
1L2J LYo3 0.029179
1L2J RoOe 0.000000
1L2J lnXv 0.000001
1L2J xUIV 0.000012
1L2J dGr6 0.153543
1L2J AK0f 0.000084
1L2J aDDs 0.041569
1L2J EDoW 0.000079
1L2J rZZS 0.000022
1L2J IQvD 0.036783
1L2J Cu2b 0.000000
1L2J YQOK 0.002676
1L2J E4x4 0.149597
1L2J 5kTV 0.069522
1L2J HYJK 0.016872
1L2J vmvA 0.133274
1L2J fCxZ 0.000000
1L2J UvS9 0.000000
1L2J YAIr 0.073050
1L2J zWSi 0.000002
1L2J o5Oa 0.001618
1L2J 6DWc 0.053981
1L2J mZ4Z 0.015230
1L2J Sw4L 0.000000
1L2J 3qZt 0.000010
1L2J vLGj 0.027017
1L2J 1L2J 0.154152
1L2J CSiq 0.041097
CSiq pMAO 0.000219
CSiq QPsM 0.035641
CSiq LYo3 0.000841
CSiq RoOe 0.000080
CSiq lnXv 0.000003
CSiq xUIV 0.127293
CSiq dGr6 0.020122
CSiq AK0f 0.000028
CSiq aDDs 0.000000
CSiq EDoW 0.000000
CSiq rZZS 0.127672
CSiq IQvD 0.000003
CSiq Cu2b 0.063456
CSiq YQOK 0.004138
CSiq E4x4 0.000000
CSiq 5kTV 0.000000
CSiq HYJK 0.000000
CSiq vmvA 0.103098
CSiq fCxZ 0.063692
CSiq UvS9 0.156491
CSiq YAIr 0.124323
CSiq zWSi 0.000000
CSiq o5Oa 0.000000
CSiq 6DWc 0.000000
CSiq mZ4Z 0.000886
CSiq Sw4L 0.000107
CSiq 3qZt 0.000000
CSiq vLGj 0.013057
CSiq 1L2J 0.002319
CSiq CSiq 0.156534
