cTdJ cTdJ 0.138045
cTdJ w6Nd 0.008184
cTdJ zCDg 0.040254
cTdJ MvXX 0.000000
cTdJ XWkz 0.131356
cTdJ R8mZ 0.011427
cTdJ nn3E 0.004072
cTdJ sDZj 0.000000
cTdJ Mdf4 0.000000
cTdJ wKuo 0.000640
cTdJ Bv3l 0.070719
cTdJ hvmn 0.000001
cTdJ sP1x 0.000000
cTdJ LuPR 0.013288
cTdJ iLS1 0.000000
cTdJ YQMQ 0.126160
cTdJ VSqu 0.000148
cTdJ IFfw 0.000507
cTdJ rihr 0.000000
cTdJ qSRa 0.138027
cTdJ hQzI 0.000000
cTdJ 49XM 0.000028
cTdJ m9XV 0.137428
cTdJ zeIP 0.000032
cTdJ IMou 0.000212
cTdJ pwVU 0.000285
cTdJ XAjI 0.051151
cTdJ 3rp1 0.000433
cTdJ 50e1 0.000159
cTdJ Rzbm 0.127447
w6Nd cTdJ 0.000000
w6Nd w6Nd 0.141660
w6Nd zCDg 0.053777
w6Nd MvXX 0.000055
w6Nd XWkz 0.002004
w6Nd R8mZ 0.031362
w6Nd nn3E 0.000013
w6Nd sDZj 0.093704
w6Nd Mdf4 0.008928
w6Nd wKuo 0.135677
w6Nd Bv3l 0.000000
w6Nd hvmn 0.003113
w6Nd sP1x 0.022967
w6Nd LuPR 0.098758
w6Nd iLS1 0.000000
w6Nd YQMQ 0.000611
w6Nd VSqu 0.000003
w6Nd IFfw 0.000000
w6Nd rihr 0.000001
w6Nd qSRa 0.000000
w6Nd hQzI 0.110060
w6Nd 49XM 0.116042
w6Nd m9XV 0.000001
w6Nd zeIP 0.000172
w6Nd IMou 0.118057
w6Nd pwVU 0.007925
w6Nd XAjI 0.004919
w6Nd 3rp1 0.002592
w6Nd 50e1 0.000000
w6Nd Rzbm 0.047600
zCDg cTdJ 0.000026
zCDg w6Nd 0.001882
zCDg zCDg 0.166184
zCDg MvXX 0.010652
zCDg XWkz 0.119209
zCDg R8mZ 0.000000
zCDg nn3E 0.000000
zCDg sDZj 0.000000
zCDg Mdf4 0.000000
zCDg wKuo 0.000000
zCDg Bv3l 0.055541
zCDg hvmn 0.079553
zCDg sP1x 0.117907
zCDg LuPR 0.000000
zCDg iLS1 0.000000
zCDg YQMQ 0.115092
zCDg VSqu 0.005969
zCDg IFfw 0.008356
zCDg rihr 0.000018
zCDg qSRa 0.135026
zCDg hQzI 0.000498
zCDg 49XM 0.000000
zCDg m9XV 0.000000
zCDg zeIP 0.000128
zCDg IMou 0.000000
zCDg pwVU 0.049288
zCDg XAjI 0.000158
zCDg 3rp1 0.000000
zCDg 50e1 0.000145
zCDg Rzbm 0.134369
MvXX cTdJ 0.000000
MvXX w6Nd 0.000000
MvXX zCDg 0.001574
MvXX MvXX 0.292541
MvXX XWkz 0.000229
MvXX R8mZ 0.105271
MvXX nn3E 0.000000
MvXX sDZj 0.003082
MvXX Mdf4 0.000000
MvXX wKuo 0.000000
MvXX Bv3l 0.000030
MvXX hvmn 0.039296
MvXX sP1x 0.000007
MvXX LuPR 0.000000
MvXX iLS1 0.005957
MvXX YQMQ 0.147928
MvXX VSqu 0.125668
MvXX IFfw 0.011884
MvXX rihr 0.000000
MvXX qSRa 0.000534
MvXX hQzI 0.000062
MvXX 49XM 0.000000
MvXX m9XV 0.001999
MvXX zeIP 0.000000
MvXX IMou 0.141685
MvXX pwVU 0.000605
MvXX XAjI 0.000000
MvXX 3rp1 0.118601
MvXX 50e1 0.002470
MvXX Rzbm 0.000578
XWkz cTdJ 0.041868
XWkz w6Nd 0.104229
XWkz zCDg 0.000276
XWkz MvXX 0.108346
XWkz XWkz 0.108926
XWkz R8mZ 0.000021
XWkz nn3E 0.000005
XWkz sDZj 0.000000
XWkz Mdf4 0.000000
XWkz wKuo 0.097103
XWkz Bv3l 0.108650
XWkz hvmn 0.000008
XWkz sP1x 0.051689
XWkz LuPR 0.032084
XWkz iLS1 0.000010
XWkz YQMQ 0.000118
XWkz VSqu 0.019198
XWkz IFfw 0.100478
XWkz rihr 0.000000
XWkz qSRa 0.012156
XWkz hQzI 0.000081
XWkz 49XM 0.000000
XWkz m9XV 0.000000
XWkz zeIP 0.000048
XWkz IMou 0.000000
XWkz pwVU 0.000034
XWkz XAjI 0.108621
XWkz 3rp1 0.000000
XWkz 50e1 0.002447
XWkz Rzbm 0.103606
R8mZ cTdJ 0.128238
R8mZ w6Nd 0.000000
R8mZ zCDg 0.000000
R8mZ MvXX 0.001398
R8mZ XWkz 0.111701
R8mZ R8mZ 0.138880
R8mZ nn3E 0.000198
R8mZ sDZj 0.000003
R8mZ Mdf4 0.000021
R8mZ wKuo 0.000000
R8mZ Bv3l 0.123706
R8mZ hvmn 0.126728
R8mZ sP1x 0.000001
R8mZ LuPR 0.000000
R8mZ iLS1 0.000002
R8mZ YQMQ 0.000025
R8mZ VSqu 0.009868
R8mZ IFfw 0.000000
R8mZ rihr 0.004796
R8mZ qSRa 0.000002
R8mZ hQzI 0.000000
R8mZ 49XM 0.000000
R8mZ m9XV 0.000000
R8mZ zeIP 0.124688
R8mZ IMou 0.000000
R8mZ pwVU 0.000000
R8mZ XAjI 0.077994
R8mZ 3rp1 0.006850
R8mZ 50e1 0.124225
R8mZ Rzbm 0.020674
nn3E cTdJ 0.001817
nn3E w6Nd 0.007949
nn3E zCDg 0.000000
nn3E MvXX 0.000279
nn3E XWkz 0.049891
nn3E R8mZ 0.000885
nn3E nn3E 0.239048
nn3E sDZj 0.004626
nn3E Mdf4 0.072589
nn3E wKuo 0.000018
nn3E Bv3l 0.210606
nn3E hvmn 0.000262
nn3E sP1x 0.000000
nn3E LuPR 0.007532
nn3E iLS1 0.023835
nn3E YQMQ 0.095514
nn3E VSqu 0.000000
nn3E IFfw 0.000017
nn3E rihr 0.000000
nn3E qSRa 0.000000
nn3E hQzI 0.000699
nn3E 49XM 0.003046
nn3E m9XV 0.000000
nn3E zeIP 0.000111
nn3E IMou 0.184487
nn3E pwVU 0.006608
nn3E XAjI 0.005344
nn3E 3rp1 0.000000
nn3E 50e1 0.084838
nn3E Rzbm 0.000000
sDZj cTdJ 0.000095
sDZj w6Nd 0.000000
sDZj zCDg 0.326951
sDZj MvXX 0.001362
sDZj XWkz 0.003901
sDZj R8mZ 0.000000
sDZj nn3E 0.004475
sDZj sDZj 0.363203
sDZj Mdf4 0.000002
sDZj wKuo 0.048317
sDZj Bv3l 0.000001
sDZj hvmn 0.000329
sDZj sP1x 0.002783
sDZj LuPR 0.000040
sDZj iLS1 0.000000
sDZj YQMQ 0.000606
sDZj VSqu 0.000055
sDZj IFfw 0.069198
sDZj rihr 0.000000
sDZj qSRa 0.000004
sDZj hQzI 0.004970
sDZj 49XM 0.000000
sDZj m9XV 0.000300
sDZj zeIP 0.001642
sDZj IMou 0.001074
sDZj pwVU 0.165466
sDZj XAjI 0.000000
sDZj 3rp1 0.000502
sDZj 50e1 0.000000
sDZj Rzbm 0.004723
Mdf4 cTdJ 0.020755
Mdf4 w6Nd 0.059241
Mdf4 zCDg 0.003869
Mdf4 MvXX 0.012180
Mdf4 XWkz 0.000000
Mdf4 R8mZ 0.080908
Mdf4 nn3E 0.000830
Mdf4 sDZj 0.039336
Mdf4 Mdf4 0.083600
Mdf4 wKuo 0.002604
Mdf4 Bv3l 0.015883
Mdf4 hvmn 0.000000
Mdf4 sP1x 0.077064
Mdf4 LuPR 0.000000
Mdf4 iLS1 0.078924
Mdf4 YQMQ 0.017120
Mdf4 VSqu 0.034959
Mdf4 IFfw 0.000414
Mdf4 rihr 0.078872
Mdf4 qSRa 0.073875
Mdf4 hQzI 0.004646
Mdf4 49XM 0.062713
Mdf4 m9XV 0.012994
Mdf4 zeIP 0.082528
Mdf4 IMou 0.040728
Mdf4 pwVU 0.000000
Mdf4 XAjI 0.012041
Mdf4 3rp1 0.000693
Mdf4 50e1 0.024903
Mdf4 Rzbm 0.078322
wKuo cTdJ 0.000664
wKuo w6Nd 0.000000
wKuo zCDg 0.000000
wKuo MvXX 0.009996
wKuo XWkz 0.000000
wKuo R8mZ 0.000000
wKuo nn3E 0.081392
wKuo sDZj 0.003769
wKuo Mdf4 0.000009
wKuo wKuo 0.284235
wKuo Bv3l 0.000000
wKuo hvmn 0.000337
wKuo sP1x 0.000000
wKuo LuPR 0.000000
wKuo iLS1 0.009294
wKuo YQMQ 0.000065
wKuo VSqu 0.088440
wKuo IFfw 0.000000
wKuo rihr 0.079880
wKuo qSRa 0.032465
wKuo hQzI 0.209466
wKuo 49XM 0.000036
wKuo m9XV 0.000000
wKuo zeIP 0.000033
wKuo IMou 0.028365
wKuo pwVU 0.089997
wKuo XAjI 0.011434
wKuo 3rp1 0.000013
wKuo 50e1 0.057862
wKuo Rzbm 0.012247
Bv3l cTdJ 0.000001
Bv3l w6Nd 0.000000
Bv3l zCDg 0.000033
Bv3l MvXX 0.000000
Bv3l XWkz 0.096954
Bv3l R8mZ 0.092913
Bv3l nn3E 0.102169
Bv3l sDZj 0.110843
Bv3l Mdf4 0.000000
Bv3l wKuo 0.000000
Bv3l Bv3l 0.140971
Bv3l hvmn 0.000000
Bv3l sP1x 0.001068
Bv3l LuPR 0.001011
Bv3l iLS1 0.000000
Bv3l YQMQ 0.000000
Bv3l VSqu 0.013658
Bv3l IFfw 0.000085
Bv3l rihr 0.000000
Bv3l qSRa 0.112315
Bv3l hQzI 0.106989
Bv3l 49XM 0.080761
Bv3l m9XV 0.003673
Bv3l zeIP 0.075398
Bv3l IMou 0.000099
Bv3l pwVU 0.053735
Bv3l XAjI 0.007324
Bv3l 3rp1 0.000000
Bv3l 50e1 0.000000
Bv3l Rzbm 0.000000
hvmn cTdJ 0.000111
hvmn w6Nd 0.000600
hvmn zCDg 0.000054
hvmn MvXX 0.000000
hvmn XWkz 0.064793
hvmn R8mZ 0.000000
hvmn nn3E 0.000000
hvmn sDZj 0.000000
hvmn Mdf4 0.000000
hvmn wKuo 0.010345
hvmn Bv3l 0.000000
hvmn hvmn 0.257776
hvmn sP1x 0.005326
hvmn LuPR 0.103897
hvmn iLS1 0.000000
hvmn YQMQ 0.020748
hvmn VSqu 0.006799
hvmn IFfw 0.017784
hvmn rihr 0.000015
hvmn qSRa 0.037712
hvmn hQzI 0.000005
hvmn 49XM 0.130675
hvmn m9XV 0.068022
hvmn zeIP 0.048701
hvmn IMou 0.123958
hvmn pwVU 0.000000
hvmn XAjI 0.000006
hvmn 3rp1 0.000000
hvmn 50e1 0.102539
hvmn Rzbm 0.000132
sP1x cTdJ 0.002692
sP1x w6Nd 0.000000
sP1x zCDg 0.000000
sP1x MvXX 0.000000
sP1x XWkz 0.003227
sP1x R8mZ 0.000000
sP1x nn3E 0.088456
sP1x sDZj 0.000000
sP1x Mdf4 0.000000
sP1x wKuo 0.000000
sP1x Bv3l 0.000000
sP1x hvmn 0.091688
sP1x sP1x 0.142706
sP1x LuPR 0.122192
sP1x iLS1 0.008448
sP1x YQMQ 0.032108
sP1x VSqu 0.087492
sP1x IFfw 0.056003
sP1x rihr 0.000001
sP1x qSRa 0.003002
sP1x hQzI 0.000007
sP1x 49XM 0.000000
sP1x m9XV 0.075920
sP1x zeIP 0.000000
sP1x IMou 0.122475
sP1x pwVU 0.026131
sP1x XAjI 0.031116
sP1x 3rp1 0.106337
sP1x 50e1 0.000000
sP1x Rzbm 0.000000
LuPR cTdJ 0.008979
LuPR w6Nd 0.000044
LuPR zCDg 0.110550
LuPR MvXX 0.000018
LuPR XWkz 0.000123
LuPR R8mZ 0.013153
LuPR nn3E 0.195840
LuPR sDZj 0.112131
LuPR Mdf4 0.009320
LuPR wKuo 0.000000
LuPR Bv3l 0.000030
LuPR hvmn 0.000002
LuPR sP1x 0.039227
LuPR LuPR 0.225828
LuPR iLS1 0.000137
LuPR YQMQ 0.039951
LuPR VSqu 0.000055
LuPR IFfw 0.004846
LuPR rihr 0.000001
LuPR qSRa 0.005184
LuPR hQzI 0.000000
LuPR 49XM 0.000066
LuPR m9XV 0.000034
LuPR zeIP 0.000337
LuPR IMou 0.000111
LuPR pwVU 0.000031
LuPR XAjI 0.014818
LuPR 3rp1 0.000000
LuPR 50e1 0.192850
LuPR Rzbm 0.026331
iLS1 cTdJ 0.103624
iLS1 w6Nd 0.077669
iLS1 zCDg 0.000087
iLS1 MvXX 0.116033
iLS1 XWkz 0.053063
iLS1 R8mZ 0.000000
iLS1 nn3E 0.000007
iLS1 sDZj 0.000112
iLS1 Mdf4 0.025540
iLS1 wKuo 0.050101
iLS1 Bv3l 0.000037
iLS1 hvmn 0.000008
iLS1 sP1x 0.000568
iLS1 LuPR 0.003483
iLS1 iLS1 0.155813
iLS1 YQMQ 0.000000
iLS1 VSqu 0.124130
iLS1 IFfw 0.001679
iLS1 rihr 0.144225
iLS1 qSRa 0.000029
iLS1 hQzI 0.009203
iLS1 49XM 0.000000
iLS1 m9XV 0.000081
iLS1 zeIP 0.002019
iLS1 IMou 0.000435
iLS1 pwVU 0.000118
iLS1 XAjI 0.000098
iLS1 3rp1 0.023984
iLS1 50e1 0.001115
iLS1 Rzbm 0.106739
YQMQ cTdJ 0.034470
YQMQ w6Nd 0.000010
YQMQ zCDg 0.126332
YQMQ MvXX 0.000000
YQMQ XWkz 0.048771
YQMQ R8mZ 0.063211
YQMQ nn3E 0.050491
YQMQ sDZj 0.129463
YQMQ Mdf4 0.005546
YQMQ wKuo 0.000002
YQMQ Bv3l 0.002972
YQMQ hvmn 0.129864
YQMQ sP1x 0.003377
YQMQ LuPR 0.001737
YQMQ iLS1 0.000128
YQMQ YQMQ 0.129884
YQMQ VSqu 0.000879
YQMQ IFfw 0.000186
YQMQ rihr 0.000000
YQMQ qSRa 0.000000
YQMQ hQzI 0.000000
YQMQ 49XM 0.000000
YQMQ m9XV 0.018717
YQMQ zeIP 0.129863
YQMQ IMou 0.000000
YQMQ pwVU 0.000030
YQMQ XAjI 0.006628
YQMQ 3rp1 0.000023
YQMQ 50e1 0.109722
YQMQ Rzbm 0.007693
VSqu cTdJ 0.075340
VSqu w6Nd 0.005784
VSqu zCDg 0.036987
VSqu MvXX 0.016863
VSqu XWkz 0.000000
VSqu R8mZ 0.105378
VSqu nn3E 0.000000
VSqu sDZj 0.102741
VSqu Mdf4 0.031114
VSqu wKuo 0.000000
VSqu Bv3l 0.001953
VSqu hvmn 0.050016
VSqu sP1x 0.000000
VSqu LuPR 0.001518
VSqu iLS1 0.000944
VSqu YQMQ 0.000003
VSqu VSqu 0.107080
VSqu IFfw 0.000000
VSqu rihr 0.077980
VSqu qSRa 0.000184
VSqu hQzI 0.063488
VSqu 49XM 0.080770
VSqu m9XV 0.000427
VSqu zeIP 0.000093
VSqu IMou 0.041455
VSqu pwVU 0.000095
VSqu XAjI 0.001197
VSqu 3rp1 0.027247
VSqu 50e1 0.064429
VSqu Rzbm 0.106913
IFfw cTdJ 0.041965
IFfw w6Nd 0.000058
IFfw zCDg 0.204861
IFfw MvXX 0.000233
IFfw XWkz 0.035233
IFfw R8mZ 0.004255
IFfw nn3E 0.001787
IFfw sDZj 0.000000
IFfw Mdf4 0.223721
IFfw wKuo 0.000000
IFfw Bv3l 0.000000
IFfw hvmn 0.000013
IFfw sP1x 0.000006
IFfw LuPR 0.000000
IFfw iLS1 0.000211
IFfw YQMQ 0.000000
IFfw VSqu 0.008746
IFfw IFfw 0.251194
IFfw rihr 0.014026
IFfw qSRa 0.107754
IFfw hQzI 0.000132
IFfw 49XM 0.000000
IFfw m9XV 0.000000
IFfw zeIP 0.046486
IFfw IMou 0.000017
IFfw pwVU 0.032564
IFfw XAjI 0.000000
IFfw 3rp1 0.000000
IFfw 50e1 0.026728
IFfw Rzbm 0.000008
rihr cTdJ 0.000265
rihr w6Nd 0.000007
rihr zCDg 0.002462
rihr MvXX 0.061973
rihr XWkz 0.048535
rihr R8mZ 0.000167
rihr nn3E 0.000000
rihr sDZj 0.000011
rihr Mdf4 0.000291
rihr wKuo 0.000788
rihr Bv3l 0.177581
rihr hvmn 0.000000
rihr sP1x 0.001988
rihr LuPR 0.066994
rihr iLS1 0.000002
rihr YQMQ 0.104966
rihr VSqu 0.000717
rihr IFfw 0.037895
rihr rihr 0.177814
rihr qSRa 0.000000
rihr hQzI 0.001687
rihr 49XM 0.001684
rihr m9XV 0.000000
rihr zeIP 0.143130
rihr IMou 0.000069
rihr pwVU 0.014659
rihr XAjI 0.000000
rihr 3rp1 0.148820
rihr 50e1 0.007460
rihr Rzbm 0.000034
qSRa cTdJ 0.000285
qSRa w6Nd 0.000765
qSRa zCDg 0.011266
qSRa MvXX 0.003824
qSRa XWkz 0.142956
qSRa R8mZ 0.005146
qSRa nn3E 0.000000
qSRa sDZj 0.056443
qSRa Mdf4 0.000192
qSRa wKuo 0.002351
qSRa Bv3l 0.000000
qSRa hvmn 0.165946
qSRa sP1x 0.075443
qSRa LuPR 0.000003
qSRa iLS1 0.045303
qSRa YQMQ 0.000000
qSRa VSqu 0.000000
qSRa IFfw 0.003910
qSRa rihr 0.000080
qSRa qSRa 0.167671
qSRa hQzI 0.000365
qSRa 49XM 0.013205
qSRa m9XV 0.146601
qSRa zeIP 0.014905
qSRa IMou 0.000311
qSRa pwVU 0.000062
qSRa XAjI 0.000356
qSRa 3rp1 0.000000
qSRa 50e1 0.141677
qSRa Rzbm 0.000931
hQzI cTdJ 0.016117
hQzI w6Nd 0.087902
hQzI zCDg 0.088839
hQzI MvXX 0.000000
hQzI XWkz 0.089052
hQzI R8mZ 0.019894
hQzI nn3E 0.000000
hQzI sDZj 0.007500
hQzI Mdf4 0.049996
hQzI wKuo 0.002113
hQzI Bv3l 0.000001
hQzI hvmn 0.010346
hQzI sP1x 0.000000
hQzI LuPR 0.000000
hQzI iLS1 0.009449
hQzI YQMQ 0.036226
hQzI VSqu 0.081272
hQzI IFfw 0.069823
hQzI rihr 0.000000
hQzI qSRa 0.041190
hQzI hQzI 0.173629
hQzI 49XM 0.013336
hQzI m9XV 0.081739
hQzI zeIP 0.000032
hQzI IMou 0.028671
hQzI pwVU 0.089122
hQzI XAjI 0.003423
hQzI 3rp1 0.000000
hQzI 50e1 0.000008
hQzI Rzbm 0.000320
49XM cTdJ 0.073460
49XM w6Nd 0.000385
49XM zCDg 0.000001
49XM MvXX 0.069862
49XM XWkz 0.071992
49XM R8mZ 0.000062
49XM nn3E 0.066529
49XM sDZj 0.066055
49XM Mdf4 0.028355
49XM wKuo 0.000790
49XM Bv3l 0.045113
49XM hvmn 0.040067
49XM sP1x 0.011871
49XM LuPR 0.000000
49XM iLS1 0.062710
49XM YQMQ 0.020511
49XM VSqu 0.006702
49XM IFfw 0.002992
49XM rihr 0.053483
49XM qSRa 0.000066
49XM hQzI 0.073479
49XM 49XM 0.123122
49XM m9XV 0.000714
49XM zeIP 0.073504
49XM IMou 0.000000
49XM pwVU 0.006335
49XM XAjI 0.068474
49XM 3rp1 0.004546
49XM 50e1 0.028726
49XM Rzbm 0.000092
m9XV cTdJ 0.000000
m9XV w6Nd 0.049341
m9XV zCDg 0.000332
m9XV MvXX 0.037786
m9XV XWkz 0.000000
m9XV R8mZ 0.131516
m9XV nn3E 0.073368
m9XV sDZj 0.159700
m9XV Mdf4 0.000209
m9XV wKuo 0.000000
m9XV Bv3l 0.000000
m9XV hvmn 0.002477
m9XV sP1x 0.000000
m9XV LuPR 0.019647
m9XV iLS1 0.000000
m9XV YQMQ 0.000127
m9XV VSqu 0.000001
m9XV IFfw 0.128785
m9XV rihr 0.038286
m9XV qSRa 0.000000
m9XV hQzI 0.000006
m9XV 49XM 0.000000
m9XV m9XV 0.243830
m9XV zeIP 0.000073
m9XV IMou 0.111055
m9XV pwVU 0.003218
m9XV XAjI 0.000003
m9XV 3rp1 0.000000
m9XV 50e1 0.000006
m9XV Rzbm 0.000234
zeIP cTdJ 0.000537
zeIP w6Nd 0.000000
zeIP zCDg 0.000061
zeIP MvXX 0.109503
zeIP XWkz 0.000000
zeIP R8mZ 0.000000
zeIP nn3E 0.000000
zeIP sDZj 0.000000
zeIP Mdf4 0.163358
zeIP wKuo 0.000011
zeIP Bv3l 0.000004
zeIP hvmn 0.020249
zeIP sP1x 0.202803
zeIP LuPR 0.000000
zeIP iLS1 0.000001
zeIP YQMQ 0.000317
zeIP VSqu 0.000007
zeIP IFfw 0.000390
zeIP rihr 0.000000
zeIP qSRa 0.142258
zeIP hQzI 0.000014
zeIP 49XM 0.000005
zeIP m9XV 0.000963
zeIP zeIP 0.202958
zeIP IMou 0.000001
zeIP pwVU 0.001035
zeIP XAjI 0.091677
zeIP 3rp1 0.055803
zeIP 50e1 0.005821
zeIP Rzbm 0.002223
IMou cTdJ 0.124342
IMou w6Nd 0.064443
IMou zCDg 0.020727
IMou MvXX 0.000153
IMou XWkz 0.060616
IMou R8mZ 0.000177
IMou nn3E 0.105362
IMou sDZj 0.000176
IMou Mdf4 0.060260
IMou wKuo 0.000763
IMou Bv3l 0.054142
IMou hvmn 0.001363
IMou sP1x 0.088275
IMou LuPR 0.000000
IMou iLS1 0.000368
IMou YQMQ 0.013814
IMou VSqu 0.000000
IMou IFfw 0.029203
IMou rihr 0.079344
IMou qSRa 0.000001
IMou hQzI 0.000346
IMou 49XM 0.000000
IMou m9XV 0.000198
IMou zeIP 0.000004
IMou IMou 0.125127
IMou pwVU 0.107346
IMou XAjI 0.061102
IMou 3rp1 0.002134
IMou 50e1 0.000096
IMou Rzbm 0.000118
pwVU cTdJ 0.000018
pwVU w6Nd 0.000000
pwVU zCDg 0.000001
pwVU MvXX 0.000004
pwVU XWkz 0.027306
pwVU R8mZ 0.000147
pwVU nn3E 0.000544
pwVU sDZj 0.046648
pwVU Mdf4 0.012252
pwVU wKuo 0.012318
pwVU Bv3l 0.058724
pwVU hvmn 0.000005
pwVU sP1x 0.114871
pwVU LuPR 0.138942
pwVU iLS1 0.039962
pwVU YQMQ 0.000929
pwVU VSqu 0.013790
pwVU IFfw 0.000008
pwVU rihr 0.140552
pwVU qSRa 0.067975
pwVU hQzI 0.038529
pwVU 49XM 0.000000
pwVU m9XV 0.000085
pwVU zeIP 0.000000
pwVU IMou 0.138294
pwVU pwVU 0.143358
pwVU XAjI 0.004385
pwVU 3rp1 0.000000
pwVU 50e1 0.000023
pwVU Rzbm 0.000330
XAjI cTdJ 0.000351
XAjI w6Nd 0.022671
XAjI zCDg 0.024688
XAjI MvXX 0.099665
XAjI XWkz 0.085641
XAjI R8mZ 0.001805
XAjI nn3E 0.001953
XAjI sDZj 0.000123
XAjI Mdf4 0.082332
XAjI wKuo 0.000002
XAjI Bv3l 0.094724
XAjI hvmn 0.000000
XAjI sP1x 0.099688
XAjI LuPR 0.000000
XAjI iLS1 0.020399
XAjI YQMQ 0.065666
XAjI VSqu 0.000000
XAjI IFfw 0.041928
XAjI rihr 0.000002
XAjI qSRa 0.000000
XAjI hQzI 0.099499
XAjI 49XM 0.099203
XAjI m9XV 0.000000
XAjI zeIP 0.002854
XAjI IMou 0.000012
XAjI pwVU 0.000001
XAjI XAjI 0.099692
XAjI 3rp1 0.010596
XAjI 50e1 0.046503
XAjI Rzbm 0.000000
3rp1 cTdJ 0.062750
3rp1 w6Nd 0.088197
3rp1 zCDg 0.004064
3rp1 MvXX 0.000000
3rp1 XWkz 0.000000
3rp1 R8mZ 0.014413
3rp1 nn3E 0.139734
3rp1 sDZj 0.000000
3rp1 Mdf4 0.060061
3rp1 wKuo 0.000290
3rp1 Bv3l 0.004906
3rp1 hvmn 0.001127
3rp1 sP1x 0.021067
3rp1 LuPR 0.136203
3rp1 iLS1 0.042417
3rp1 YQMQ 0.000000
3rp1 VSqu 0.000014
3rp1 IFfw 0.082492
3rp1 rihr 0.025302
3rp1 qSRa 0.000012
3rp1 hQzI 0.000004
3rp1 49XM 0.012756
3rp1 m9XV 0.139321
3rp1 zeIP 0.000029
3rp1 IMou 0.005008
3rp1 pwVU 0.000000
3rp1 XAjI 0.003379
3rp1 3rp1 0.147360
3rp1 50e1 0.000000
3rp1 Rzbm 0.009095
50e1 cTdJ 0.099473
50e1 w6Nd 0.000016
50e1 zCDg 0.036163
50e1 MvXX 0.000004
50e1 XWkz 0.000027
50e1 R8mZ 0.000000
50e1 nn3E 0.000008
50e1 sDZj 0.000363
50e1 Mdf4 0.130290
50e1 wKuo 0.003008
50e1 Bv3l 0.000497
50e1 hvmn 0.000000
50e1 sP1x 0.005364
50e1 LuPR 0.015475
50e1 iLS1 0.123306
50e1 YQMQ 0.000002
50e1 VSqu 0.021429
50e1 IFfw 0.134237
50e1 rihr 0.023649
50e1 qSRa 0.129536
50e1 hQzI 0.000044
50e1 49XM 0.000000
50e1 m9XV 0.005124
50e1 zeIP 0.000000
50e1 IMou 0.000000
50e1 pwVU 0.002962
50e1 XAjI 0.000000
50e1 3rp1 0.134227
50e1 50e1 0.134795
50e1 Rzbm 0.000000
Rzbm cTdJ 0.141144
Rzbm w6Nd 0.000225
Rzbm zCDg 0.018109
Rzbm MvXX 0.007357
Rzbm XWkz 0.141867
Rzbm R8mZ 0.000000
Rzbm nn3E 0.000000
Rzbm sDZj 0.000007
Rzbm Mdf4 0.131479
Rzbm wKuo 0.007714
Rzbm Bv3l 0.000001
Rzbm hvmn 0.000014
Rzbm sP1x 0.000000
Rzbm LuPR 0.000003
Rzbm iLS1 0.010342
Rzbm YQMQ 0.018580
Rzbm VSqu 0.061028
Rzbm IFfw 0.008588
Rzbm rihr 0.008458
Rzbm qSRa 0.024902
Rzbm hQzI 0.000392
Rzbm 49XM 0.000000
Rzbm m9XV 0.000293
Rzbm zeIP 0.000081
Rzbm IMou 0.074255
Rzbm pwVU 0.001849
Rzbm XAjI 0.127745
Rzbm 3rp1 0.073689
Rzbm 50e1 0.000000
Rzbm Rzbm 0.141881
