YxzX YxzX 0.137924
YxzX zvkT 0.000000
YxzX vpdo 0.000131
YxzX g2NI 0.130515
YxzX Esnn 0.012496
YxzX ys8N 0.000045
YxzX 5EHb 0.103577
YxzX JyEd 0.000016
YxzX z6pa 0.000000
YxzX y0gg 0.012132
YxzX YYIE 0.004516
YxzX CYjS 0.057162
YxzX LTDj 0.000016
YxzX e1Xd 0.000000
YxzX Sc6r 0.000108
YxzX Lz0e 0.056637
YxzX bxXR 0.000005
YxzX 9dgL 0.137600
YxzX vson 0.000000
YxzX enIi 0.081618
YxzX 4Cd1 0.103396
YxzX QD4R 0.000000
YxzX qLJM 0.009195
YxzX wdmV 0.000000
YxzX MIjd 0.017353
YxzX sdWv 0.037345
YxzX hgM4 0.000006
YxzX BeQW 0.000002
YxzX 5U5U 0.000003
YxzX gnyx 0.098201
zvkT YxzX 0.000255
zvkT zvkT 0.197510
zvkT vpdo 0.024568
zvkT g2NI 0.001716
zvkT Esnn 0.096197
zvkT ys8N 0.099736
zvkT 5EHb 0.000612
zvkT JyEd 0.090362
zvkT z6pa 0.063528
zvkT y0gg 0.000011
zvkT YYIE 0.000000
zvkT CYjS 0.005343
zvkT LTDj 0.086820
zvkT e1Xd 0.000000
zvkT Sc6r 0.004372
zvkT Lz0e 0.066826
zvkT bxXR 0.000000
zvkT 9dgL 0.000934
zvkT vson 0.007536
zvkT enIi 0.051043
zvkT 4Cd1 0.002239
zvkT QD4R 0.000288
zvkT qLJM 0.000000
zvkT wdmV 0.008071
zvkT MIjd 0.074789
zvkT sdWv 0.000000
zvkT hgM4 0.000000
zvkT BeQW 0.013671
zvkT 5U5U 0.086664
zvkT gnyx 0.016911
vpdo YxzX 0.000000
vpdo zvkT 0.000000
vpdo vpdo 0.093373
vpdo g2NI 0.000001
vpdo Esnn 0.003570
vpdo ys8N 0.000000
vpdo 5EHb 0.072926
vpdo JyEd 0.001395
vpdo z6pa 0.000000
vpdo y0gg 0.000015
vpdo YYIE 0.041410
vpdo CYjS 0.026998
vpdo LTDj 0.004417
vpdo e1Xd 0.011739
vpdo Sc6r 0.000100
vpdo Lz0e 0.021027
vpdo bxXR 0.090422
vpdo 9dgL 0.000135
vpdo vson 0.000000
vpdo enIi 0.089331
vpdo 4Cd1 0.083424
vpdo QD4R 0.000144
vpdo qLJM 0.075853
vpdo wdmV 0.066269
vpdo MIjd 0.017634
vpdo sdWv 0.007470
vpdo hgM4 0.025616
vpdo BeQW 0.090655
vpdo 5U5U 0.087252
vpdo gnyx 0.088821
g2NI YxzX 0.024729
g2NI zvkT 0.000008
g2NI vpdo 0.000000
g2NI g2NI 0.224017
g2NI Esnn 0.000009
g2NI ys8N 0.001718
g2NI 5EHb 0.000000
g2NI JyEd 0.000000
g2NI z6pa 0.000000
g2NI y0gg 0.000000
g2NI YYIE 0.012310
g2NI CYjS 0.000000
g2NI LTDj 0.022918
g2NI e1Xd 0.000000
g2NI Sc6r 0.062426
g2NI Lz0e 0.110484
g2NI bxXR 0.115575
g2NI 9dgL 0.061087
g2NI vson 0.051085
g2NI enIi 0.025371
g2NI 4Cd1 0.000001
g2NI QD4R 0.000000
g2NI qLJM 0.000000
g2NI wdmV 0.009850
g2NI MIjd 0.000000
g2NI sdWv 0.000000
g2NI hgM4 0.000546
g2NI BeQW 0.089634
g2NI 5U5U 0.112181
g2NI gnyx 0.076050
Esnn YxzX 0.006135
Esnn zvkT 0.000004
Esnn vpdo 0.001372
Esnn g2NI 0.000000
Esnn Esnn 0.122810
Esnn ys8N 0.000158
Esnn 5EHb 0.000030
Esnn JyEd 0.122270
Esnn z6pa 0.093523
Esnn y0gg 0.000000
Esnn YYIE 0.122728
Esnn CYjS 0.002746
Esnn LTDj 0.000000
Esnn e1Xd 0.002147
Esnn Sc6r 0.000000
Esnn Lz0e 0.000204
Esnn bxXR 0.117056
Esnn 9dgL 0.015712
Esnn vson 0.000001
Esnn enIi 0.000000
Esnn 4Cd1 0.088168
Esnn QD4R 0.019256
Esnn qLJM 0.000415
Esnn wdmV 0.070872
Esnn MIjd 0.000000
Esnn sdWv 0.005751
Esnn hgM4 0.113381
Esnn BeQW 0.000142
Esnn 5U5U 0.000000
Esnn gnyx 0.095119
ys8N YxzX 0.001545
ys8N zvkT 0.002541
ys8N vpdo 0.000207
ys8N g2NI 0.001474
ys8N Esnn 0.001341
ys8N ys8N 0.202711
ys8N 5EHb 0.129649
ys8N JyEd 0.003591
ys8N z6pa 0.077598
ys8N y0gg 0.000534
ys8N YYIE 0.002310
ys8N CYjS 0.000000
ys8N LTDj 0.000000
ys8N e1Xd 0.001262
ys8N Sc6r 0.127827
ys8N Lz0e 0.004730
ys8N bxXR 0.000000
ys8N 9dgL 0.067954
ys8N vson 0.000010
ys8N enIi 0.000028
ys8N 4Cd1 0.000001
ys8N QD4R 0.000372
ys8N qLJM 0.101901
ys8N wdmV 0.000012
ys8N MIjd 0.095114
ys8N sdWv 0.000934
ys8N hgM4 0.047022
ys8N BeQW 0.000001
ys8N 5U5U 0.000000
ys8N gnyx 0.129331
5EHb YxzX 0.000033
5EHb zvkT 0.000007
5EHb vpdo 0.000000
5EHb g2NI 0.092967
5EHb Esnn 0.000111
5EHb ys8N 0.000057
5EHb 5EHb 0.114481
5EHb JyEd 0.000000
5EHb z6pa 0.000224
5EHb y0gg 0.091850
5EHb YYIE 0.076979
5EHb CYjS 0.000093
5EHb LTDj 0.104612
5EHb e1Xd 0.000000
5EHb Sc6r 0.081469
5EHb Lz0e 0.000428
5EHb bxXR 0.000000
5EHb 9dgL 0.000002
5EHb vson 0.084495
5EHb enIi 0.000006
5EHb 4Cd1 0.000017
5EHb QD4R 0.000000
5EHb qLJM 0.000000
5EHb wdmV 0.107998
5EHb MIjd 0.073380
5EHb sdWv 0.003049
5EHb hgM4 0.000000
5EHb BeQW 0.107549
5EHb 5U5U 0.000000
5EHb gnyx 0.060192
JyEd YxzX 0.000000
JyEd zvkT 0.001339
JyEd vpdo 0.000000
JyEd g2NI 0.000354
JyEd Esnn 0.013939
JyEd ys8N 0.000000
JyEd 5EHb 0.122633
JyEd JyEd 0.190141
JyEd z6pa 0.000019
JyEd y0gg 0.003604
JyEd YYIE 0.000009
JyEd CYjS 0.042139
JyEd LTDj 0.000001
JyEd e1Xd 0.124489
JyEd Sc6r 0.000000
JyEd Lz0e 0.140827
JyEd bxXR 0.000004
JyEd 9dgL 0.000000
JyEd vson 0.000000
JyEd enIi 0.016343
JyEd 4Cd1 0.056715
JyEd QD4R 0.139285
JyEd qLJM 0.000000
JyEd wdmV 0.001746
JyEd MIjd 0.000000
JyEd sdWv 0.002307
JyEd hgM4 0.000130
JyEd BeQW 0.002762
JyEd 5U5U 0.000000
JyEd gnyx 0.141214
z6pa YxzX 0.005584
z6pa zvkT 0.002604
z6pa vpdo 0.000001
z6pa g2NI 0.000345
z6pa Esnn 0.003682
z6pa ys8N 0.000000
z6pa 5EHb 0.000118
z6pa JyEd 0.000000
z6pa z6pa 0.103825
z6pa y0gg 0.037910
z6pa YYIE 0.103270
z6pa CYjS 0.003020
z6pa LTDj 0.002365
z6pa e1Xd 0.000319
z6pa Sc6r 0.049591
z6pa Lz0e 0.014360
z6pa bxXR 0.000000
z6pa 9dgL 0.022031
z6pa vson 0.000743
z6pa enIi 0.084088
z6pa 4Cd1 0.102716
z6pa QD4R 0.022379
z6pa qLJM 0.092992
z6pa wdmV 0.101491
z6pa MIjd 0.022466
z6pa sdWv 0.090658
z6pa hgM4 0.004164
z6pa BeQW 0.103215
z6pa 5U5U 0.026062
z6pa gnyx 0.000000
y0gg YxzX 0.035271
y0gg zvkT 0.000179
y0gg vpdo 0.001056
y0gg g2NI 0.000001
y0gg Esnn 0.048045
y0gg ys8N 0.115157
y0gg 5EHb 0.005309
y0gg JyEd 0.016166
y0gg z6pa 0.095554
y0gg y0gg 0.115337
y0gg YYIE 0.000000
y0gg CYjS 0.021322
y0gg LTDj 0.000012
y0gg e1Xd 0.003941
y0gg Sc6r 0.001515
y0gg Lz0e 0.113761
y0gg bxXR 0.110675
y0gg 9dgL 0.000299
y0gg vson 0.000287
y0gg enIi 0.011961
y0gg 4Cd1 0.000009
y0gg QD4R 0.003881
y0gg qLJM 0.000207
y0gg wdmV 0.111667
y0gg MIjd 0.091147
y0gg sdWv 0.082658
y0gg hgM4 0.000085
y0gg BeQW 0.014494
y0gg 5U5U 0.000000
y0gg gnyx 0.000000
YYIE YxzX 0.002287
YYIE zvkT 0.000003
YYIE vpdo 0.008350
YYIE g2NI 0.084318
YYIE Esnn 0.000000
YYIE ys8N 0.069581
YYIE 5EHb 0.002725
YYIE JyEd 0.029534
YYIE z6pa 0.014169
YYIE y0gg 0.087234
YYIE YYIE 0.088264
YYIE CYjS 0.077010
YYIE LTDj 0.004006
YYIE e1Xd 0.082804
YYIE Sc6r 0.085436
YYIE Lz0e 0.000000
YYIE bxXR 0.000000
YYIE 9dgL 0.087942
YYIE vson 0.067951
YYIE enIi 0.000050
YYIE 4Cd1 0.000207
YYIE QD4R 0.001798
YYIE qLJM 0.029816
YYIE wdmV 0.000179
YYIE MIjd 0.000000
YYIE sdWv 0.000031
YYIE hgM4 0.088088
YYIE BeQW 0.000002
YYIE 5U5U 0.088212
YYIE gnyx 0.000000
CYjS YxzX 0.000285
CYjS zvkT 0.000187
CYjS vpdo 0.000000
CYjS g2NI 0.000000
CYjS Esnn 0.030955
CYjS ys8N 0.000000
CYjS 5EHb 0.000000
CYjS JyEd 0.010130
CYjS z6pa 0.021860
CYjS y0gg 0.006387
CYjS YYIE 0.155072
CYjS CYjS 0.309044
CYjS LTDj 0.000203
CYjS e1Xd 0.003471
CYjS Sc6r 0.000000
CYjS Lz0e 0.021427
CYjS bxXR 0.007251
CYjS 9dgL 0.005393
CYjS vson 0.000012
CYjS enIi 0.000000
CYjS 4Cd1 0.000031
CYjS QD4R 0.021307
CYjS qLJM 0.032418
CYjS wdmV 0.061707
CYjS MIjd 0.152470
CYjS sdWv 0.004770
CYjS hgM4 0.148977
CYjS BeQW 0.000279
CYjS 5U5U 0.006363
CYjS gnyx 0.000000
LTDj YxzX 0.004212
LTDj zvkT 0.141990
LTDj vpdo 0.000000
LTDj g2NI 0.000000
LTDj Esnn 0.000000
LTDj ys8N 0.006753
LTDj 5EHb 0.143245
LTDj JyEd 0.002104
LTDj z6pa 0.000000
LTDj y0gg 0.130369
LTDj YYIE 0.001061
LTDj CYjS 0.000011
LTDj LTDj 0.146505
LTDj e1Xd 0.145099
LTDj Sc6r 0.111039
LTDj Lz0e 0.049340
LTDj bxXR 0.000000
LTDj 9dgL 0.000068
LTDj vson 0.026117
LTDj enIi 0.000167
LTDj 4Cd1 0.000013
LTDj QD4R 0.000000
LTDj qLJM 0.000000
LTDj wdmV 0.054354
LTDj MIjd 0.021693
LTDj sdWv 0.000000
LTDj hgM4 0.015854
LTDj BeQW 0.000000
LTDj 5U5U 0.000001
LTDj gnyx 0.000004
e1Xd YxzX 0.034186
e1Xd zvkT 0.000000
e1Xd vpdo 0.071580
e1Xd g2NI 0.005117
e1Xd Esnn 0.000006
e1Xd ys8N 0.085838
e1Xd 5EHb 0.045348
e1Xd JyEd 0.025743
e1Xd z6pa 0.085143
e1Xd y0gg 0.079196
e1Xd YYIE 0.059525
e1Xd CYjS 0.078675
e1Xd LTDj 0.000005
e1Xd e1Xd 0.171006
e1Xd Sc6r 0.000081
e1Xd Lz0e 0.034259
e1Xd bxXR 0.004328
e1Xd 9dgL 0.000806
e1Xd vson 0.087184
e1Xd enIi 0.000001
e1Xd 4Cd1 0.000000
e1Xd QD4R 0.000008
e1Xd qLJM 0.013866
e1Xd wdmV 0.002351
e1Xd MIjd 0.001447
e1Xd sdWv 0.000016
e1Xd hgM4 0.024302
e1Xd BeQW 0.003865
e1Xd 5U5U 0.000000
e1Xd gnyx 0.086119
Sc6r YxzX 0.000000
Sc6r zvkT 0.001527
Sc6r vpdo 0.010285
Sc6r g2NI 0.104472
Sc6r Esnn 0.000000
Sc6r ys8N 0.000119
Sc6r 5EHb 0.000177
Sc6r JyEd 0.000853
Sc6r z6pa 0.000004
Sc6r y0gg 0.098907
Sc6r YYIE 0.000006
Sc6r CYjS 0.105638
Sc6r LTDj 0.004351
Sc6r e1Xd 0.000000
Sc6r Sc6r 0.131380
Sc6r Lz0e 0.103398
Sc6r bxXR 0.000000
Sc6r 9dgL 0.007043
Sc6r vson 0.000000
Sc6r enIi 0.000000
Sc6r 4Cd1 0.086119
Sc6r QD4R 0.104012
Sc6r qLJM 0.008437
Sc6r wdmV 0.057112
Sc6r MIjd 0.000000
Sc6r sdWv 0.079309
Sc6r hgM4 0.000410
Sc6r BeQW 0.001617
Sc6r 5U5U 0.094824
Sc6r gnyx 0.000000
Lz0e YxzX 0.115445
Lz0e zvkT 0.010706
Lz0e vpdo 0.000044
Lz0e g2NI 0.008267
Lz0e Esnn 0.000011
Lz0e ys8N 0.115338
Lz0e 5EHb 0.000000
Lz0e JyEd 0.003919
Lz0e z6pa 0.000004
Lz0e y0gg 0.000217
Lz0e YYIE 0.000033
Lz0e CYjS 0.024304
Lz0e LTDj 0.016764
Lz0e e1Xd 0.000695
Lz0e Sc6r 0.110736
Lz0e Lz0e 0.115766
Lz0e bxXR 0.114927
Lz0e 9dgL 0.000003
Lz0e vson 0.013006
Lz0e enIi 0.004253
Lz0e 4Cd1 0.000008
Lz0e QD4R 0.000620
Lz0e qLJM 0.000280
Lz0e wdmV 0.105064
Lz0e MIjd 0.000004
Lz0e sdWv 0.007471
Lz0e hgM4 0.114948
Lz0e BeQW 0.000207
Lz0e 5U5U 0.115553
Lz0e gnyx 0.001409
bxXR YxzX 0.006845
bxXR zvkT 0.000000
bxXR vpdo 0.074159
bxXR g2NI 0.015147
bxXR Esnn 0.000225
bxXR ys8N 0.000000
bxXR 5EHb 0.084345
bxXR JyEd 0.000000
bxXR z6pa 0.000000
bxXR y0gg 0.112167
bxXR YYIE 0.024771
bxXR CYjS 0.132027
bxXR LTDj 0.069882
bxXR e1Xd 0.000000
bxXR Sc6r 0.000557
bxXR Lz0e 0.000000
bxXR bxXR 0.188185
bxXR 9dgL 0.000005
bxXR vson 0.004052
bxXR enIi 0.017227
bxXR 4Cd1 0.000000
bxXR QD4R 0.031188
bxXR qLJM 0.000004
bxXR wdmV 0.000009
bxXR MIjd 0.000018
bxXR sdWv 0.097775
bxXR hgM4 0.066384
bxXR BeQW 0.000001
bxXR 5U5U 0.074886
bxXR gnyx 0.000142
9dgL YxzX 0.076465
9dgL zvkT 0.000000
9dgL vpdo 0.000775
9dgL g2NI 0.000882
9dgL Esnn 0.000586
9dgL ys8N 0.012510
9dgL 5EHb 0.000053
9dgL JyEd 0.000000
9dgL z6pa 0.000784
9dgL y0gg 0.000000
9dgL YYIE 0.175314
9dgL CYjS 0.000012
9dgL LTDj 0.000036
9dgL e1Xd 0.033107
9dgL Sc6r 0.004486
9dgL Lz0e 0.000065
9dgL bxXR 0.067075
9dgL 9dgL 0.180036
9dgL vson 0.180000
9dgL enIi 0.000000
9dgL 4Cd1 0.000003
9dgL QD4R 0.178798
9dgL qLJM 0.000000
9dgL wdmV 0.000000
9dgL MIjd 0.003563
9dgL sdWv 0.000015
9dgL hgM4 0.001717
9dgL BeQW 0.083686
9dgL 5U5U 0.000000
9dgL gnyx 0.000032
vson YxzX 0.000000
vson zvkT 0.000002
vson vpdo 0.000000
vson g2NI 0.000675
vson Esnn 0.107664
vson ys8N 0.066956
vson 5EHb 0.054529
vson JyEd 0.071135
vson z6pa 0.089660
vson y0gg 0.000000
vson YYIE 0.000000
vson CYjS 0.038002
vson LTDj 0.000000
vson e1Xd 0.014187
vson Sc6r 0.000000
vson Lz0e 0.018225
vson bxXR 0.117591
vson 9dgL 0.054363
vson vson 0.118400
vson enIi 0.000000
vson 4Cd1 0.000000
vson QD4R 0.018074
vson qLJM 0.109544
vson wdmV 0.000712
vson MIjd 0.115115
vson sdWv 0.000627
vson hgM4 0.000000
vson BeQW 0.000000
vson 5U5U 0.000000
vson gnyx 0.004540
enIi YxzX 0.000000
enIi zvkT 0.011500
enIi vpdo 0.000014
enIi g2NI 0.139073
enIi Esnn 0.000005
enIi ys8N 0.044103
enIi 5EHb 0.001753
enIi JyEd 0.000008
enIi z6pa 0.068185
enIi y0gg 0.000282
enIi YYIE 0.070588
enIi CYjS 0.112662
enIi LTDj 0.000537
enIi e1Xd 0.005100
enIi Sc6r 0.000000
enIi Lz0e 0.000000
enIi bxXR 0.000071
enIi 9dgL 0.005199
enIi vson 0.000000
enIi enIi 0.192743
enIi 4Cd1 0.004838
enIi QD4R 0.141664
enIi qLJM 0.141847
enIi wdmV 0.000002
enIi MIjd 0.004433
enIi sdWv 0.000061
enIi hgM4 0.036110
enIi BeQW 0.001032
enIi 5U5U 0.018187
enIi gnyx 0.000000
4Cd1 YxzX 0.033318
4Cd1 zvkT 0.000000
4Cd1 vpdo 0.000012
4Cd1 g2NI 0.000025
4Cd1 Esnn 0.085739
4Cd1 ys8N 0.000443
4Cd1 5EHb 0.034801
4Cd1 JyEd 0.088023
4Cd1 z6pa 0.000002
4Cd1 y0gg 0.067342
4Cd1 YYIE 0.000010
4Cd1 CYjS 0.000000
4Cd1 LTDj 0.071868
4Cd1 e1Xd 0.012381
4Cd1 Sc6r 0.001113
4Cd1 Lz0e 0.000001
4Cd1 bxXR 0.000000
4Cd1 9dgL 0.000000
4Cd1 vson 0.000000
4Cd1 enIi 0.001102
4Cd1 4Cd1 0.088487
4Cd1 QD4R 0.086661
4Cd1 qLJM 0.073144
4Cd1 wdmV 0.088242
4Cd1 MIjd 0.029695
4Cd1 sdWv 0.000001
4Cd1 hgM4 0.072203
4Cd1 BeQW 0.000014
4Cd1 5U5U 0.088431
4Cd1 gnyx 0.076942
QD4R YxzX 0.000000
QD4R zvkT 0.130817
QD4R vpdo 0.110489
QD4R g2NI 0.000210
QD4R Esnn 0.000975
QD4R ys8N 0.000021
QD4R 5EHb 0.021406
QD4R JyEd 0.015698
QD4R z6pa 0.000584
QD4R y0gg 0.019851
QD4R YYIE 0.083303
QD4R CYjS 0.000000
QD4R LTDj 0.007421
QD4R e1Xd 0.000000
QD4R Sc6r 0.096125
QD4R Lz0e 0.047975
QD4R bxXR 0.000009
QD4R 9dgL 0.000335
QD4R vson 0.000000
QD4R enIi 0.000845
QD4R 4Cd1 0.138629
QD4R QD4R 0.146791
QD4R qLJM 0.146791
QD4R wdmV 0.000040
QD4R MIjd 0.019072
QD4R sdWv 0.000000
QD4R hgM4 0.000000
QD4R BeQW 0.000052
QD4R 5U5U 0.000076
QD4R gnyx 0.012484
qLJM YxzX 0.108388
qLJM zvkT 0.085618
qLJM vpdo 0.017114
qLJM g2NI 0.073398
qLJM Esnn 0.000005
qLJM ys8N 0.000000
qLJM 5EHb 0.000000
qLJM JyEd 0.000000
qLJM z6pa 0.000003
qLJM y0gg 0.002321
qLJM YYIE 0.000437
qLJM CYjS 0.000000
qLJM LTDj 0.000000
qLJM e1Xd 0.000008
qLJM Sc6r 0.000000
qLJM Lz0e 0.000557
qLJM bxXR 0.000000
qLJM 9dgL 0.000056
qLJM vson 0.001628
qLJM enIi 0.000000
qLJM 4Cd1 0.000000
qLJM QD4R 0.000000
qLJM qLJM 0.282818
qLJM wdmV 0.004537
qLJM MIjd 0.000000
qLJM sdWv 0.170666
qLJM hgM4 0.022400
qLJM BeQW 0.037794
qLJM 5U5U 0.146088
qLJM gnyx 0.046163
wdmV YxzX 0.113620
wdmV zvkT 0.000003
wdmV vpdo 0.000000
wdmV g2NI 0.010817
wdmV Esnn 0.000000
wdmV ys8N 0.001311
wdmV 5EHb 0.000013
wdmV JyEd 0.122074
wdmV z6pa 0.066479
wdmV y0gg 0.120461
wdmV YYIE 0.000007
wdmV CYjS 0.063004
wdmV LTDj 0.000016
wdmV e1Xd 0.122472
wdmV Sc6r 0.004722
wdmV Lz0e 0.000056
wdmV bxXR 0.000045
wdmV 9dgL 0.000000
wdmV vson 0.074771
wdmV enIi 0.000858
wdmV 4Cd1 0.000000
wdmV QD4R 0.000216
wdmV qLJM 0.000144
wdmV wdmV 0.122576
wdmV MIjd 0.000000
wdmV sdWv 0.000000
wdmV hgM4 0.064853
wdmV BeQW 0.000000
wdmV 5U5U 0.111472
wdmV gnyx 0.000009
MIjd YxzX 0.000652
MIjd zvkT 0.002778
MIjd vpdo 0.004754
MIjd g2NI 0.044951
MIjd Esnn 0.044698
MIjd ys8N 0.000000
MIjd 5EHb 0.152294
MIjd JyEd 0.018758
MIjd z6pa 0.000000
MIjd y0gg 0.000345
MIjd YYIE 0.005686
MIjd CYjS 0.122475
MIjd LTDj 0.009192
MIjd e1Xd 0.003222
MIjd Sc6r 0.000000
MIjd Lz0e 0.000000
MIjd bxXR 0.019345
MIjd 9dgL 0.000000
MIjd vson 0.062662
MIjd enIi 0.000000
MIjd 4Cd1 0.000000
MIjd QD4R 0.000148
MIjd qLJM 0.000057
MIjd wdmV 0.060536
MIjd MIjd 0.152818
MIjd sdWv 0.000000
MIjd hgM4 0.125505
MIjd BeQW 0.000000
MIjd 5U5U 0.042455
MIjd gnyx 0.126670
sdWv YxzX 0.119958
sdWv zvkT 0.000001
sdWv vpdo 0.004513
sdWv g2NI 0.000000
sdWv Esnn 0.003468
sdWv ys8N 0.002336
sdWv 5EHb 0.000738
sdWv JyEd 0.129510
sdWv z6pa 0.000000
sdWv y0gg 0.007484
sdWv YYIE 0.119334
sdWv CYjS 0.001811
sdWv LTDj 0.000000
sdWv e1Xd 0.000000
sdWv Sc6r 0.000000
sdWv Lz0e 0.000000
sdWv bxXR 0.000000
sdWv 9dgL 0.001807
sdWv vson 0.039481
sdWv enIi 0.118554
sdWv 4Cd1 0.000001
sdWv QD4R 0.000000
sdWv qLJM 0.000188
sdWv wdmV 0.000000
sdWv MIjd 0.116522
sdWv sdWv 0.246456
sdWv hgM4 0.083544
sdWv BeQW 0.000005
sdWv 5U5U 0.004179
sdWv gnyx 0.000109
hgM4 YxzX 0.000000
hgM4 zvkT 0.001322
hgM4 vpdo 0.142889
hgM4 g2NI 0.198951
hgM4 Esnn 0.000000
hgM4 ys8N 0.000384
hgM4 5EHb 0.002151
hgM4 JyEd 0.000157
hgM4 z6pa 0.070803
hgM4 y0gg 0.000000
hgM4 YYIE 0.000000
hgM4 CYjS 0.002733
hgM4 LTDj 0.000000
hgM4 e1Xd 0.000000
hgM4 Sc6r 0.016476
hgM4 Lz0e 0.000003
hgM4 bxXR 0.001363
hgM4 9dgL 0.000482
hgM4 vson 0.000000
hgM4 enIi 0.000001
hgM4 4Cd1 0.002656
hgM4 QD4R 0.000010
hgM4 qLJM 0.203419
hgM4 wdmV 0.000000
hgM4 MIjd 0.001340
hgM4 sdWv 0.000000
hgM4 hgM4 0.354861
hgM4 BeQW 0.000000
hgM4 5U5U 0.000000
hgM4 gnyx 0.000000
BeQW YxzX 0.001775
BeQW zvkT 0.028003
BeQW vpdo 0.000026
BeQW g2NI 0.011285
BeQW Esnn 0.003450
BeQW ys8N 0.047849
BeQW 5EHb 0.000554
BeQW JyEd 0.005164
BeQW z6pa 0.000245
BeQW y0gg 0.000203
BeQW YYIE 0.000005
BeQW CYjS 0.125121
BeQW LTDj 0.033620
BeQW e1Xd 0.000731
BeQW Sc6r 0.000004
BeQW Lz0e 0.005058
BeQW bxXR 0.000000
BeQW 9dgL 0.100665
BeQW vson 0.000013
BeQW enIi 0.122873
BeQW 4Cd1 0.008385
BeQW QD4R 0.125257
BeQW qLJM 0.017277
BeQW wdmV 0.000000
BeQW MIjd 0.000228
BeQW sdWv 0.000429
BeQW hgM4 0.000000
BeQW BeQW 0.131000
BeQW 5U5U 0.099950
BeQW gnyx 0.130831
5U5U YxzX 0.006454
5U5U zvkT 0.142058
5U5U vpdo 0.000001
5U5U g2NI 0.000660
5U5U Esnn 0.000000
5U5U ys8N 0.045174
5U5U 5EHb 0.205258
5U5U JyEd 0.000008
5U5U z6pa 0.000003
5U5U y0gg 0.000000
5U5U YYIE 0.000003
5U5U CYjS 0.000006
5U5U LTDj 0.000000
5U5U e1Xd 0.003769
5U5U Sc6r 0.000000
5U5U Lz0e 0.000000
5U5U bxXR 0.000024
5U5U 9dgL 0.050508
5U5U vson 0.000000
5U5U enIi 0.000498
5U5U 4Cd1 0.091988
5U5U QD4R 0.000215
5U5U qLJM 0.000010
5U5U wdmV 0.000004
5U5U MIjd 0.033363
5U5U sdWv 0.000000
5U5U hgM4 0.203883
5U5U BeQW 0.010121
5U5U 5U5U 0.205269
5U5U gnyx 0.000724
gnyx YxzX 0.000361
gnyx zvkT 0.000000
gnyx vpdo 0.067304
gnyx g2NI 0.035114
gnyx Esnn 0.146265
gnyx ys8N 0.004257
gnyx 5EHb 0.001000
gnyx JyEd 0.013691
gnyx z6pa 0.113337
gnyx y0gg 0.018450
gnyx YYIE 0.000190
gnyx CYjS 0.000001
gnyx LTDj 0.000000
gnyx e1Xd 0.000000
gnyx Sc6r 0.000010
gnyx Lz0e 0.079490
gnyx bxXR 0.144179
gnyx 9dgL 0.008468
gnyx vson 0.000024
gnyx enIi 0.000000
gnyx 4Cd1 0.000000
gnyx QD4R 0.000000
gnyx qLJM 0.000127
gnyx wdmV 0.003551
gnyx MIjd 0.000000
gnyx sdWv 0.055313
gnyx hgM4 0.011295
gnyx BeQW 0.148766
gnyx 5U5U 0.000015
gnyx gnyx 0.148792
