QLsr QLsr 0.074188
QLsr OXiu 0.000000
QLsr OLJA 0.044058
QLsr 4r5s 0.074120
QLsr KqRw 0.040031
QLsr ipEq 0.000000
QLsr cDnQ 0.066724
QLsr pX4Z 0.071380
QLsr Pmlt 0.060524
QLsr JC8h 0.000000
QLsr YbLh 0.000098
QLsr kotO 0.056504
QLsr glyh 0.052814
QLsr MeCg 0.073161
QLsr ydzy 0.028809
QLsr P4Q6 0.000000
QLsr P30Q 0.000001
QLsr nyYz 0.069305
QLsr waqi 0.072600
QLsr 2lgA 0.000080
QLsr jXA0 0.072904
QLsr 85uy 0.000007
QLsr DvpP 0.000692
QLsr DKGY 0.000000
QLsr JJKQ 0.072351
QLsr XHP2 0.041516
QLsr T4R4 0.000000
QLsr wwZw 0.028134
QLsr Y9et 0.000000
QLsr yq5m 0.000000
OXiu QLsr 0.118918
OXiu OXiu 0.119895
OXiu OLJA 0.000061
OXiu 4r5s 0.000002
OXiu KqRw 0.005540
OXiu ipEq 0.024111
OXiu cDnQ 0.000000
OXiu pX4Z 0.000845
OXiu Pmlt 0.000000
OXiu JC8h 0.001877
OXiu YbLh 0.024187
OXiu kotO 0.118960
OXiu glyh 0.000000
OXiu MeCg 0.099484
OXiu ydzy 0.000000
OXiu P4Q6 0.000000
OXiu P30Q 0.000236
OXiu nyYz 0.055585
OXiu waqi 0.000000
OXiu 2lgA 0.000005
OXiu jXA0 0.000000
OXiu 85uy 0.000000
OXiu DvpP 0.000128
OXiu DKGY 0.006097
OXiu JJKQ 0.119893
OXiu XHP2 0.077542
OXiu T4R4 0.003820
OXiu wwZw 0.110864
OXiu Y9et 0.111875
OXiu yq5m 0.000073
OLJA QLsr 0.037211
OLJA OXiu 0.080488
OLJA OLJA 0.115883
OLJA 4r5s 0.083692
OLJA KqRw 0.044977
OLJA ipEq 0.000007
OLJA cDnQ 0.000000
OLJA pX4Z 0.040534
OLJA Pmlt 0.045017
OLJA JC8h 0.000000
OLJA YbLh 0.000096
OLJA kotO 0.003235
OLJA glyh 0.114869
OLJA MeCg 0.000000
OLJA ydzy 0.087451
OLJA P4Q6 0.087104
OLJA P30Q 0.048821
OLJA nyYz 0.074400
OLJA waqi 0.000000
OLJA 2lgA 0.115768
OLJA jXA0 0.000003
OLJA 85uy 0.002096
OLJA DvpP 0.000566
OLJA DKGY 0.000368
OLJA JJKQ 0.000000
OLJA XHP2 0.010770
OLJA T4R4 0.000000
OLJA wwZw 0.000000
OLJA Y9et 0.000001
OLJA yq5m 0.006643
4r5s QLsr 0.024212
4r5s OXiu 0.077172
4r5s OLJA 0.081703
4r5s 4r5s 0.117801
4r5s KqRw 0.000000
4r5s ipEq 0.000000
4r5s cDnQ 0.000564
4r5s pX4Z 0.000000
4r5s Pmlt 0.030226
4r5s JC8h 0.093874
4r5s YbLh 0.093401
4r5s kotO 0.000019
4r5s glyh 0.000000
4r5s MeCg 0.000738
4r5s ydzy 0.000000
4r5s P4Q6 0.018406
4r5s P30Q 0.000043
4r5s nyYz 0.003026
4r5s waqi 0.000005
4r5s 2lgA 0.037591
4r5s jXA0 0.000760
4r5s 85uy 0.027554
4r5s DvpP 0.000004
4r5s DKGY 0.078061
4r5s JJKQ 0.000082
4r5s XHP2 0.093585
4r5s T4R4 0.000119
4r5s wwZw 0.067496
4r5s Y9et 0.093857
4r5s yq5m 0.059703
KqRw QLsr 0.035839
KqRw OXiu 0.000018
KqRw OLJA 0.000000
KqRw 4r5s 0.000001
KqRw KqRw 0.157592
KqRw ipEq 0.089729
KqRw cDnQ 0.001158
KqRw pX4Z 0.000004
KqRw Pmlt 0.015053
KqRw JC8h 0.001702
KqRw YbLh 0.052532
KqRw kotO 0.038663
KqRw glyh 0.093612
KqRw MeCg 0.059803
KqRw ydzy 0.055941
KqRw P4Q6 0.094332
KqRw P30Q 0.084330
KqRw nyYz 0.047419
KqRw waqi 0.000381
KqRw 2lgA 0.010745
KqRw jXA0 0.000000
KqRw 85uy 0.096193
KqRw DvpP 0.000000
KqRw DKGY 0.000023
KqRw JJKQ 0.000249
KqRw XHP2 0.046879
KqRw T4R4 0.001929
KqRw wwZw 0.002401
KqRw Y9et 0.013444
KqRw yq5m 0.000027
ipEq QLsr 0.155216
ipEq OXiu 0.027368
ipEq OLJA 0.000845
ipEq 4r5s 0.003667
ipEq KqRw 0.000000
ipEq ipEq 0.188433
ipEq cDnQ 0.000322
ipEq pX4Z 0.000140
ipEq Pmlt 0.000000
ipEq JC8h 0.079027
ipEq YbLh 0.000076
ipEq kotO 0.000730
ipEq glyh 0.000000
ipEq MeCg 0.146730
ipEq ydzy 0.000404
ipEq P4Q6 0.013827
ipEq P30Q 0.115227
ipEq nyYz 0.015465
ipEq waqi 0.021841
ipEq 2lgA 0.042406
ipEq jXA0 0.000001
ipEq 85uy 0.003575
ipEq DvpP 0.007067
ipEq DKGY 0.000072
ipEq JJKQ 0.000025
ipEq XHP2 0.007748
ipEq T4R4 0.027173
ipEq wwZw 0.000000
ipEq Y9et 0.142314
ipEq yq5m 0.000301
cDnQ QLsr 0.071391
cDnQ OXiu 0.011705
cDnQ OLJA 0.000193
cDnQ 4r5s 0.064820
cDnQ KqRw 0.000000
cDnQ ipEq 0.015807
cDnQ cDnQ 0.091407
cDnQ pX4Z 0.000000
cDnQ Pmlt 0.000016
cDnQ JC8h 0.000207
cDnQ YbLh 0.000705
cDnQ kotO 0.091376
cDnQ glyh 0.090342
cDnQ MeCg 0.065531
cDnQ ydzy 0.000050
cDnQ P4Q6 0.063353
cDnQ P30Q 0.000119
cDnQ nyYz 0.000418
cDnQ waqi 0.002524
cDnQ 2lgA 0.000841
cDnQ jXA0 0.073320
cDnQ 85uy 0.001351
cDnQ DvpP 0.033138
cDnQ DKGY 0.033212
cDnQ JJKQ 0.091058
cDnQ XHP2 0.087472
cDnQ T4R4 0.091395
cDnQ wwZw 0.018245
cDnQ Y9et 0.000000
cDnQ yq5m 0.000000
pX4Z QLsr 0.020353
pX4Z OXiu 0.000017
pX4Z OLJA 0.001637
pX4Z 4r5s 0.113478
pX4Z KqRw 0.000000
pX4Z ipEq 0.000000
pX4Z cDnQ 0.090947
pX4Z pX4Z 0.311304
pX4Z Pmlt 0.000000
pX4Z JC8h 0.000001
pX4Z YbLh 0.000010
pX4Z kotO 0.000000
pX4Z glyh 0.000039
pX4Z MeCg 0.056325
pX4Z ydzy 0.003960
pX4Z P4Q6 0.000931
pX4Z P30Q 0.001505
pX4Z nyYz 0.000000
pX4Z waqi 0.026060
pX4Z 2lgA 0.141969
pX4Z jXA0 0.000000
pX4Z 85uy 0.000014
pX4Z DvpP 0.014594
pX4Z DKGY 0.049318
pX4Z JJKQ 0.162356
pX4Z XHP2 0.004682
pX4Z T4R4 0.000332
pX4Z wwZw 0.000000
pX4Z Y9et 0.000000
pX4Z yq5m 0.000164
Pmlt QLsr 0.000714
Pmlt OXiu 0.000022
Pmlt OLJA 0.000716
Pmlt 4r5s 0.105503
Pmlt KqRw 0.120026
Pmlt ipEq 0.000469
Pmlt cDnQ 0.000000
Pmlt pX4Z 0.031753
Pmlt Pmlt 0.120032
Pmlt JC8h 0.001264
Pmlt YbLh 0.002151
Pmlt kotO 0.013175
Pmlt glyh 0.010406
Pmlt MeCg 0.118608
Pmlt ydzy 0.000228
Pmlt P4Q6 0.061267
Pmlt P30Q 0.000000
Pmlt nyYz 0.002071
Pmlt waqi 0.000000
Pmlt 2lgA 0.000000
Pmlt jXA0 0.000000
Pmlt 85uy 0.109441
Pmlt DvpP 0.115783
Pmlt DKGY 0.000000
Pmlt JJKQ 0.000130
Pmlt XHP2 0.000008
Pmlt T4R4 0.107901
Pmlt wwZw 0.070888
Pmlt Y9et 0.000039
Pmlt yq5m 0.007403
JC8h QLsr 0.005379
JC8h OXiu 0.003432
JC8h OLJA 0.000001
JC8h 4r5s 0.039650
JC8h KqRw 0.090066
JC8h ipEq 0.045623
JC8h cDnQ 0.065282
JC8h pX4Z 0.000267
JC8h Pmlt 0.064506
JC8h JC8h 0.119730
JC8h YbLh 0.000000
JC8h kotO 0.000180
JC8h glyh 0.002887
JC8h MeCg 0.039945
JC8h ydzy 0.005207
JC8h P4Q6 0.000000
JC8h P30Q 0.006863
JC8h nyYz 0.000000
JC8h waqi 0.117347
JC8h 2lgA 0.010417
JC8h jXA0 0.051092
JC8h 85uy 0.000074
JC8h DvpP 0.000000
JC8h DKGY 0.000000
JC8h JJKQ 0.026291
JC8h XHP2 0.067292
JC8h T4R4 0.119721
JC8h wwZw 0.116657
JC8h Y9et 0.000000
JC8h yq5m 0.002091
YbLh QLsr 0.004745
YbLh OXiu 0.001399
YbLh OLJA 0.000205
YbLh 4r5s 0.111486
YbLh KqRw 0.066059
YbLh ipEq 0.047523
YbLh cDnQ 0.116343
YbLh pX4Z 0.012093
YbLh Pmlt 0.094074
YbLh JC8h 0.000043
YbLh YbLh 0.117042
YbLh kotO 0.000030
YbLh glyh 0.070284
YbLh MeCg 0.001261
YbLh ydzy 0.000610
YbLh P4Q6 0.066463
YbLh P30Q 0.117017
YbLh nyYz 0.000027
YbLh waqi 0.012429
YbLh 2lgA 0.108464
YbLh jXA0 0.000000
YbLh 85uy 0.000076
YbLh DvpP 0.000502
YbLh DKGY 0.003568
YbLh JJKQ 0.000001
YbLh XHP2 0.000070
YbLh T4R4 0.000560
YbLh wwZw 0.042029
YbLh Y9et 0.000764
YbLh yq5m 0.004833
kotO QLsr 0.000171
kotO OXiu 0.000000
kotO OLJA 0.112643
kotO 4r5s 0.000001
kotO KqRw 0.113958
kotO ipEq 0.051573
kotO cDnQ 0.000000
kotO pX4Z 0.037304
kotO Pmlt 0.032456
kotO JC8h 0.000000
kotO YbLh 0.000004
kotO kotO 0.163324
kotO glyh 0.073109
kotO MeCg 0.000000
kotO ydzy 0.000667
kotO P4Q6 0.016445
kotO P30Q 0.000593
kotO nyYz 0.000000
kotO waqi 0.113983
kotO 2lgA 0.001058
kotO jXA0 0.000000
kotO 85uy 0.000000
kotO DvpP 0.000000
kotO DKGY 0.010561
kotO JJKQ 0.002938
kotO XHP2 0.018616
kotO T4R4 0.060338
kotO wwZw 0.063557
kotO Y9et 0.113988
kotO yq5m 0.012713
glyh QLsr 0.061136
glyh OXiu 0.000004
glyh OLJA 0.000039
glyh 4r5s 0.018166
glyh KqRw 0.000000
glyh ipEq 0.095212
glyh cDnQ 0.022330
glyh pX4Z 0.000000
glyh Pmlt 0.078682
glyh JC8h 0.095156
glyh YbLh 0.000000
glyh kotO 0.020736
glyh glyh 0.189829
glyh MeCg 0.009202
glyh ydzy 0.000002
glyh P4Q6 0.000002
glyh P30Q 0.000000
glyh nyYz 0.052548
glyh waqi 0.075811
glyh 2lgA 0.000005
glyh jXA0 0.002012
glyh 85uy 0.095184
glyh DvpP 0.037123
glyh DKGY 0.000000
glyh JJKQ 0.000000
glyh XHP2 0.001753
glyh T4R4 0.042905
glyh wwZw 0.006319
glyh Y9et 0.000926
glyh yq5m 0.094919
MeCg QLsr 0.015661
MeCg OXiu 0.142864
MeCg OLJA 0.000000
MeCg 4r5s 0.000000
MeCg KqRw 0.000005
MeCg ipEq 0.000000
MeCg cDnQ 0.064559
MeCg pX4Z 0.000003
MeCg Pmlt 0.000011
MeCg JC8h 0.082511
MeCg YbLh 0.000008
MeCg kotO 0.031340
MeCg glyh 0.063837
MeCg MeCg 0.153787
MeCg ydzy 0.000503
MeCg P4Q6 0.000000
MeCg P30Q 0.006869
MeCg nyYz 0.116053
MeCg waqi 0.142876
MeCg 2lgA 0.000208
MeCg jXA0 0.003634
MeCg 85uy 0.000018
MeCg DvpP 0.000326
MeCg DKGY 0.000060
MeCg JJKQ 0.017687
MeCg XHP2 0.142673
MeCg T4R4 0.005927
MeCg wwZw 0.000001
MeCg Y9et 0.000000
MeCg yq5m 0.008577
ydzy QLsr 0.000404
ydzy OXiu 0.000000
ydzy OLJA 0.002094
ydzy 4r5s 0.000024
ydzy KqRw 0.097906
ydzy ipEq 0.002037
ydzy cDnQ 0.000792
ydzy pX4Z 0.000000
ydzy Pmlt 0.000000
ydzy JC8h 0.000000
ydzy YbLh 0.003476
ydzy kotO 0.080177
ydzy glyh 0.006217
ydzy MeCg 0.000757
ydzy ydzy 0.112715
ydzy P4Q6 0.104524
ydzy P30Q 0.074256
ydzy nyYz 0.025921
ydzy waqi 0.107457
ydzy 2lgA 0.000004
ydzy jXA0 0.000000
ydzy 85uy 0.103001
ydzy DvpP 0.000013
ydzy DKGY 0.000102
ydzy JJKQ 0.057191
ydzy XHP2 0.001582
ydzy T4R4 0.112581
ydzy wwZw 0.000000
ydzy Y9et 0.106770
ydzy yq5m 0.000000
P4Q6 QLsr 0.000180
P4Q6 OXiu 0.000150
P4Q6 OLJA 0.096797
P4Q6 4r5s 0.000317
P4Q6 KqRw 0.005699
P4Q6 ipEq 0.000000
P4Q6 cDnQ 0.000000
P4Q6 pX4Z 0.104822
P4Q6 Pmlt 0.011259
P4Q6 JC8h 0.000617
P4Q6 YbLh 0.104867
P4Q6 kotO 0.104868
P4Q6 glyh 0.092235
P4Q6 MeCg 0.000006
P4Q6 ydzy 0.066035
P4Q6 P4Q6 0.104869
P4Q6 P30Q 0.097264
P4Q6 nyYz 0.104583
P4Q6 waqi 0.000000
P4Q6 2lgA 0.082634
P4Q6 jXA0 0.005778
P4Q6 85uy 0.015422
P4Q6 DvpP 0.000001
P4Q6 DKGY 0.000000
P4Q6 JJKQ 0.001387
P4Q6 XHP2 0.000058
P4Q6 T4R4 0.000000
P4Q6 wwZw 0.000000
P4Q6 Y9et 0.000001
P4Q6 yq5m 0.000151
P30Q QLsr 0.020080
P30Q OXiu 0.046728
P30Q OLJA 0.004443
P30Q 4r5s 0.005463
P30Q KqRw 0.000000
P30Q ipEq 0.004841
P30Q cDnQ 0.002438
P30Q pX4Z 0.000000
P30Q Pmlt 0.000000
P30Q JC8h 0.087803
P30Q YbLh 0.001683
P30Q kotO 0.052722
P30Q glyh 0.000000
P30Q MeCg 0.000000
P30Q ydzy 0.000084
P30Q P4Q6 0.167315
P30Q P30Q 0.169807
P30Q nyYz 0.000671
P30Q waqi 0.000305
P30Q 2lgA 0.000001
P30Q jXA0 0.168914
P30Q 85uy 0.099614
P30Q DvpP 0.000007
P30Q DKGY 0.000005
P30Q JJKQ 0.000005
P30Q XHP2 0.000000
P30Q T4R4 0.000376
P30Q wwZw 0.000000
P30Q Y9et 0.000044
P30Q yq5m 0.166650
nyYz QLsr 0.000000
nyYz OXiu 0.000000
nyYz OLJA 0.000590
nyYz 4r5s 0.003221
nyYz KqRw 0.004392
nyYz ipEq 0.115031
nyYz cDnQ 0.005597
nyYz pX4Z 0.115307
nyYz Pmlt 0.073749
nyYz JC8h 0.115183
nyYz YbLh 0.110957
nyYz kotO 0.000000
nyYz glyh 0.009699
nyYz MeCg 0.078075
nyYz ydzy 0.003552
nyYz P4Q6 0.112879
nyYz P30Q 0.006260
nyYz nyYz 0.116001
nyYz waqi 0.000000
nyYz 2lgA 0.000000
nyYz jXA0 0.000003
nyYz 85uy 0.084138
nyYz DvpP 0.000000
nyYz DKGY 0.001496
nyYz JJKQ 0.000000
nyYz XHP2 0.000000
nyYz T4R4 0.009749
nyYz wwZw 0.034121
nyYz Y9et 0.000001
nyYz yq5m 0.000001
waqi QLsr 0.000000
waqi OXiu 0.000294
waqi OLJA 0.049398
waqi 4r5s 0.047669
waqi KqRw 0.013642
waqi ipEq 0.000003
waqi cDnQ 0.006209
waqi pX4Z 0.000036
waqi Pmlt 0.001739
waqi JC8h 0.000000
waqi YbLh 0.117797
waqi kotO 0.000077
waqi glyh 0.103235
waqi MeCg 0.001676
waqi ydzy 0.000922
waqi P4Q6 0.000000
waqi P30Q 0.020962
waqi nyYz 0.000000
waqi waqi 0.172505
waqi 2lgA 0.015246
waqi jXA0 0.033070
waqi 85uy 0.026311
waqi DvpP 0.000000
waqi DKGY 0.061036
waqi JJKQ 0.084816
waqi XHP2 0.002489
waqi T4R4 0.086401
waqi wwZw 0.000149
waqi Y9et 0.116625
waqi yq5m 0.037692
2lgA QLsr 0.000000
2lgA OXiu 0.000161
2lgA OLJA 0.000001
2lgA 4r5s 0.003054
2lgA KqRw 0.000000
2lgA ipEq 0.000990
2lgA cDnQ 0.116517
2lgA pX4Z 0.000000
2lgA Pmlt 0.000187
2lgA JC8h 0.074769
2lgA YbLh 0.134062
2lgA kotO 0.090490
2lgA glyh 0.000000
2lgA MeCg 0.000024
2lgA ydzy 0.003777
2lgA P4Q6 0.000013
2lgA P30Q 0.135957
2lgA nyYz 0.000000
2lgA waqi 0.061578
2lgA 2lgA 0.136091
2lgA jXA0 0.000000
2lgA 85uy 0.000005
2lgA DvpP 0.000085
2lgA DKGY 0.003170
2lgA JJKQ 0.000000
2lgA XHP2 0.118591
2lgA T4R4 0.000009
2lgA wwZw 0.020507
2lgA Y9et 0.096191
2lgA yq5m 0.003770
jXA0 QLsr 0.003477
jXA0 OXiu 0.000933
jXA0 OLJA 0.000000
jXA0 4r5s 0.002335
jXA0 KqRw 0.000000
jXA0 ipEq 0.066332
jXA0 cDnQ 0.000003
jXA0 pX4Z 0.000000
jXA0 Pmlt 0.000508
jXA0 JC8h 0.011774
jXA0 YbLh 0.051508
jXA0 kotO 0.127137
jXA0 glyh 0.083295
jXA0 MeCg 0.033432
jXA0 ydzy 0.000046
jXA0 P4Q6 0.000000
jXA0 P30Q 0.065249
jXA0 nyYz 0.000000
jXA0 waqi 0.020038
jXA0 2lgA 0.000000
jXA0 jXA0 0.223801
jXA0 85uy 0.016882
jXA0 DvpP 0.019169
jXA0 DKGY 0.002134
jXA0 JJKQ 0.000051
jXA0 XHP2 0.002025
jXA0 T4R4 0.000023
jXA0 wwZw 0.138280
jXA0 Y9et 0.000000
jXA0 yq5m 0.131566
85uy QLsr 0.000001
85uy OXiu 0.035763
85uy OLJA 0.000000
85uy 4r5s 0.011775
85uy KqRw 0.098582
85uy ipEq 0.000010
85uy cDnQ 0.000006
85uy pX4Z 0.000754
85uy Pmlt 0.000000
85uy JC8h 0.000000
85uy YbLh 0.091022
85uy kotO 0.007926
85uy glyh 0.001903
85uy MeCg 0.000078
85uy ydzy 0.000000
85uy P4Q6 0.002911
85uy P30Q 0.092048
85uy nyYz 0.098240
85uy waqi 0.000000
85uy 2lgA 0.098207
85uy jXA0 0.000000
85uy 85uy 0.101192
85uy DvpP 0.000014
85uy DKGY 0.075975
85uy JJKQ 0.000000
85uy XHP2 0.090122
85uy T4R4 0.098582
85uy wwZw 0.092154
85uy Y9et 0.002736
85uy yq5m 0.000000
DvpP QLsr 0.051337
DvpP OXiu 0.000000
DvpP OLJA 0.000170
DvpP 4r5s 0.101747
DvpP KqRw 0.114805
DvpP ipEq 0.000000
DvpP cDnQ 0.000000
DvpP pX4Z 0.000403
DvpP Pmlt 0.000000
DvpP JC8h 0.053100
DvpP YbLh 0.000018
DvpP kotO 0.000000
DvpP glyh 0.027832
DvpP MeCg 0.000000
DvpP ydzy 0.001267
DvpP P4Q6 0.118385
DvpP P30Q 0.001953
DvpP nyYz 0.118371
DvpP waqi 0.000001
DvpP 2lgA 0.093384
DvpP jXA0 0.000060
DvpP 85uy 0.000000
DvpP DvpP 0.118389
DvpP DKGY 0.000008
DvpP JJKQ 0.014240
DvpP XHP2 0.118375
DvpP T4R4 0.028802
DvpP wwZw 0.037352
DvpP Y9et 0.000001
DvpP yq5m 0.000000
DKGY QLsr 0.002206
DKGY OXiu 0.000000
DKGY OLJA 0.129349
DKGY 4r5s 0.131944
DKGY KqRw 0.013687
DKGY ipEq 0.032358
DKGY cDnQ 0.000234
DKGY pX4Z 0.001112
DKGY Pmlt 0.000370
DKGY JC8h 0.000002
DKGY YbLh 0.000000
DKGY kotO 0.009330
DKGY glyh 0.000000
DKGY MeCg 0.003072
DKGY ydzy 0.108097
DKGY P4Q6 0.131400
DKGY P30Q 0.000000
DKGY nyYz 0.131923
DKGY waqi 0.000141
DKGY 2lgA 0.022463
DKGY jXA0 0.000000
DKGY 85uy 0.000000
DKGY DvpP 0.000000
DKGY DKGY 0.131945
DKGY JJKQ 0.004006
DKGY XHP2 0.025683
DKGY T4R4 0.029989
DKGY wwZw 0.000232
DKGY Y9et 0.090458
DKGY yq5m 0.000000
JJKQ QLsr 0.000000
JJKQ OXiu 0.000000
JJKQ OLJA 0.085432
JJKQ 4r5s 0.000043
JJKQ KqRw 0.000048
JJKQ ipEq 0.000000
JJKQ cDnQ 0.043621
JJKQ pX4Z 0.034231
JJKQ Pmlt 0.089117
JJKQ JC8h 0.034503
JJKQ YbLh 0.080781
JJKQ kotO 0.000005
JJKQ glyh 0.002504
JJKQ MeCg 0.035603
JJKQ ydzy 0.000000
JJKQ P4Q6 0.000000
JJKQ P30Q 0.088989
JJKQ nyYz 0.049240
JJKQ waqi 0.088214
JJKQ 2lgA 0.061641
JJKQ jXA0 0.088470
JJKQ 85uy 0.001439
JJKQ DvpP 0.000000
JJKQ DKGY 0.000478
JJKQ JJKQ 0.101145
JJKQ XHP2 0.000413
JJKQ T4R4 0.006708
JJKQ wwZw 0.000005
JJKQ Y9et 0.067395
JJKQ yq5m 0.039975
XHP2 QLsr 0.083011
XHP2 OXiu 0.005326
XHP2 OLJA 0.000000
XHP2 4r5s 0.000000
XHP2 KqRw 0.000001
XHP2 ipEq 0.000560
XHP2 cDnQ 0.008079
XHP2 pX4Z 0.089857
XHP2 Pmlt 0.025961
XHP2 JC8h 0.039596
XHP2 YbLh 0.004489
XHP2 kotO 0.058467
XHP2 glyh 0.000174
XHP2 MeCg 0.023412
XHP2 ydzy 0.000021
XHP2 P4Q6 0.081795
XHP2 P30Q 0.001098
XHP2 nyYz 0.000399
XHP2 waqi 0.056170
XHP2 2lgA 0.000252
XHP2 jXA0 0.087650
XHP2 85uy 0.000000
XHP2 DvpP 0.001245
XHP2 DKGY 0.081086
XHP2 JJKQ 0.000000
XHP2 XHP2 0.094555
XHP2 T4R4 0.093534
XHP2 wwZw 0.000000
XHP2 Y9et 0.074978
XHP2 yq5m 0.088285
T4R4 QLsr 0.000010
T4R4 OXiu 0.006042
T4R4 OLJA 0.004883
T4R4 4r5s 0.065392
T4R4 KqRw 0.116983
T4R4 ipEq 0.120569
T4R4 cDnQ 0.000732
T4R4 pX4Z 0.107684
T4R4 Pmlt 0.000041
T4R4 JC8h 0.000792
T4R4 YbLh 0.023535
T4R4 kotO 0.000000
T4R4 glyh 0.000000
T4R4 MeCg 0.000000
T4R4 ydzy 0.000000
T4R4 P4Q6 0.103133
T4R4 P30Q 0.000012
T4R4 nyYz 0.119841
T4R4 waqi 0.000000
T4R4 2lgA 0.000000
T4R4 jXA0 0.000000
T4R4 85uy 0.004028
T4R4 DvpP 0.000076
T4R4 DKGY 0.118153
T4R4 JJKQ 0.000056
T4R4 XHP2 0.003421
T4R4 T4R4 0.122118
T4R4 wwZw 0.060912
T4R4 Y9et 0.000915
T4R4 yq5m 0.020670
wwZw QLsr 0.000091
wwZw OXiu 0.000000
wwZw OLJA 0.160913
wwZw 4r5s 0.000000
wwZw KqRw 0.000000
wwZw ipEq 0.121982
wwZw cDnQ 0.000000
wwZw pX4Z 0.000000
wwZw Pmlt 0.168801
wwZw JC8h 0.038718
wwZw YbLh 0.000271
wwZw kotO 0.000000
wwZw glyh 0.000000
wwZw MeCg 0.000046
wwZw ydzy 0.000002
wwZw P4Q6 0.000176
wwZw P30Q 0.000005
wwZw nyYz 0.000264
wwZw waqi 0.000000
wwZw 2lgA 0.000000
wwZw jXA0 0.000000
wwZw 85uy 0.000016
wwZw DvpP 0.054343
wwZw DKGY 0.102889
wwZw JJKQ 0.000000
wwZw XHP2 0.000000
wwZw T4R4 0.001458
wwZw wwZw 0.168899
wwZw Y9et 0.122916
wwZw yq5m 0.058212
Y9et QLsr 0.000000
Y9et OXiu 0.030271
Y9et OLJA 0.092147
Y9et 4r5s 0.000001
Y9et KqRw 0.000000
Y9et ipEq 0.037282
Y9et cDnQ 0.002766
Y9et pX4Z 0.135083
Y9et Pmlt 0.000000
Y9et JC8h 0.002355
Y9et YbLh 0.007091
Y9et kotO 0.001728
Y9et glyh 0.000000
Y9et MeCg 0.000187
Y9et ydzy 0.000000
Y9et P4Q6 0.134853
Y9et P30Q 0.001259
Y9et nyYz 0.000161
Y9et waqi 0.000000
Y9et 2lgA 0.000000
Y9et jXA0 0.000000
Y9et 85uy 0.000000
Y9et DvpP 0.135802
Y9et DKGY 0.029348
Y9et JJKQ 0.000000
Y9et XHP2 0.133837
Y9et T4R4 0.001513
Y9et wwZw 0.005880
Y9et Y9et 0.136557
Y9et yq5m 0.111881
yq5m QLsr 0.012108
yq5m OXiu 0.000000
yq5m OLJA 0.000003
yq5m 4r5s 0.002064
yq5m KqRw 0.176024
yq5m ipEq 0.032858
yq5m cDnQ 0.013809
yq5m pX4Z 0.005735
yq5m Pmlt 0.000000
yq5m JC8h 0.003582
yq5m YbLh 0.000000
yq5m kotO 0.000000
yq5m glyh 0.000000
yq5m MeCg 0.080935
yq5m ydzy 0.119358
yq5m P4Q6 0.172298
yq5m P30Q 0.023290
yq5m nyYz 0.000000
yq5m waqi 0.000004
yq5m 2lgA 0.007230
yq5m jXA0 0.023608
yq5m 85uy 0.004329
yq5m DvpP 0.000025
yq5m DKGY 0.001136
yq5m JJKQ 0.037830
yq5m XHP2 0.000000
yq5m T4R4 0.000013
yq5m wwZw 0.107557
yq5m Y9et 0.000105
yq5m yq5m 0.176099
