XLxR XLxR 0.095921
XLxR qDtE 0.034168
XLxR HOLg 0.092284
XLxR 1QnO 0.000117
XLxR r45f 0.000000
XLxR XTfk 0.011815
XLxR mqs8 0.000050
XLxR woxp 0.000000
XLxR hogn 0.000000
XLxR KajG 0.000293
XLxR 0Anl 0.094407
XLxR hvdh 0.034292
XLxR svVy 0.019080
XLxR GpK0 0.000033
XLxR y5vL 0.000000
XLxR e8dk 0.092937
XLxR FRWW 0.000603
XLxR Lod0 0.025969
XLxR YR65 0.065799
XLxR GWAY 0.000000
XLxR YAeN 0.091302
XLxR BWnJ 0.000006
XLxR 0hUC 0.006813
XLxR nuZB 0.095592
XLxR FoGh 0.047373
XLxR WBew 0.093516
XLxR pmEY 0.000001
XLxR 1gPp 0.095165
XLxR STkZ 0.000014
XLxR xNLP 0.002450
qDtE XLxR 0.000000
qDtE qDtE 0.150084
qDtE HOLg 0.116037
qDtE 1QnO 0.033896
qDtE r45f 0.000000
qDtE XTfk 0.112296
qDtE mqs8 0.011679
qDtE woxp 0.000004
qDtE hogn 0.000000
qDtE KajG 0.000515
qDtE 0Anl 0.116106
qDtE hvdh 0.045691
qDtE svVy 0.000000
qDtE GpK0 0.000000
qDtE y5vL 0.000481
qDtE e8dk 0.000001
qDtE FRWW 0.003280
qDtE Lod0 0.092893
qDtE YR65 0.000143
qDtE GWAY 0.000000
qDtE YAeN 0.000000
qDtE BWnJ 0.000055
qDtE 0hUC 0.034814
qDtE nuZB 0.093461
qDtE FoGh 0.000000
qDtE WBew 0.000000
qDtE pmEY 0.049995
qDtE 1gPp 0.002615
qDtE STkZ 0.115303
qDtE xNLP 0.020650
HOLg XLxR 0.000369
HOLg qDtE 0.032090
HOLg HOLg 0.170481
HOLg 1QnO 0.001210
HOLg r45f 0.001609
HOLg XTfk 0.000124
HOLg mqs8 0.000009
HOLg woxp 0.001890
HOLg hogn 0.049390
HOLg KajG 0.002285
HOLg 0Anl 0.170363
HOLg hvdh 0.048306
HOLg svVy 0.000081
HOLg GpK0 0.038214
HOLg y5vL 0.000217
HOLg e8dk 0.103191
HOLg FRWW 0.000098
HOLg Lod0 0.000000
HOLg YR65 0.000000
HOLg GWAY 0.167026
HOLg YAeN 0.000001
HOLg BWnJ 0.002565
HOLg 0hUC 0.001246
HOLg nuZB 0.000001
HOLg FoGh 0.006524
HOLg WBew 0.024265
HOLg pmEY 0.001494
HOLg 1gPp 0.007148
HOLg STkZ 0.169801
HOLg xNLP 0.000000
1QnO XLxR 0.000000
1QnO qDtE 0.024092
1QnO HOLg 0.000388
1QnO 1QnO 0.139570
1QnO r45f 0.000000
1QnO XTfk 0.000000
1QnO mqs8 0.075724
1QnO woxp 0.000000
1QnO hogn 0.000017
1QnO KajG 0.024803
1QnO 0Anl 0.031415
1QnO hvdh 0.000000
1QnO svVy 0.130483
1QnO GpK0 0.111820
1QnO y5vL 0.069431
1QnO e8dk 0.000000
1QnO FRWW 0.054967
1QnO Lod0 0.051261
1QnO YR65 0.000066
1QnO GWAY 0.004324
1QnO YAeN 0.000000
1QnO BWnJ 0.006209
1QnO 0hUC 0.139173
1QnO nuZB 0.000000
1QnO FoGh 0.104007
1QnO WBew 0.015759
1QnO pmEY 0.000000
1QnO 1gPp 0.015773
1QnO STkZ 0.000000
1QnO xNLP 0.000720
r45f XLxR 0.066746
r45f qDtE 0.098715
r45f HOLg 0.000016
r45f 1QnO 0.089508
r45f r45f 0.098833
r45f XTfk 0.004962
r45f mqs8 0.098775
r45f woxp 0.000000
r45f hogn 0.023658
r45f KajG 0.076749
r45f 0Anl 0.000000
r45f hvdh 0.000000
r45f svVy 0.000000
r45f GpK0 0.098832
r45f y5vL 0.047717
r45f e8dk 0.007616
r45f FRWW 0.000000
r45f Lod0 0.001835
r45f YR65 0.000000
r45f GWAY 0.090088
r45f YAeN 0.000000
r45f BWnJ 0.000000
r45f 0hUC 0.000000
r45f nuZB 0.000000
r45f FoGh 0.038289
r45f WBew 0.000031
r45f pmEY 0.063387
r45f 1gPp 0.094242
r45f STkZ 0.000000
r45f xNLP 0.000001
XTfk XLxR 0.000021
XTfk qDtE 0.000034
XTfk HOLg 0.070410
XTfk 1QnO 0.066645
XTfk r45f 0.066126
XTfk XTfk 0.167117
XTfk mqs8 0.000000
XTfk woxp 0.000080
XTfk hogn 0.079666
XTfk KajG 0.086120
XTfk 0Anl 0.001204
XTfk hvdh 0.058665
XTfk svVy 0.000624
XTfk GpK0 0.000413
XTfk y5vL 0.000000
XTfk e8dk 0.000901
XTfk FRWW 0.085977
XTfk Lod0 0.022541
XTfk YR65 0.000000
XTfk GWAY 0.034877
XTfk YAeN 0.000000
XTfk BWnJ 0.086098
XTfk 0hUC 0.084995
XTfk nuZB 0.000000
XTfk FoGh 0.050749
XTfk WBew 0.001298
XTfk pmEY 0.000000
XTfk 1gPp 0.001831
XTfk STkZ 0.010335
XTfk xNLP 0.023269
mqs8 XLxR 0.062075
mqs8 qDtE 0.029144
mqs8 HOLg 0.094066
mqs8 1QnO 0.001181
mqs8 r45f 0.102886
mqs8 XTfk 0.000050
mqs8 mqs8 0.107505
mqs8 woxp 0.000000
mqs8 hogn 0.000058
mqs8 KajG 0.087256
mqs8 0Anl 0.047436
mqs8 hvdh 0.000000
mqs8 svVy 0.000000
mqs8 GpK0 0.000479
mqs8 y5vL 0.001933
mqs8 e8dk 0.006082
mqs8 FRWW 0.095828
mqs8 Lod0 0.009774
mqs8 YR65 0.000000
mqs8 GWAY 0.082443
mqs8 YAeN 0.106172
mqs8 BWnJ 0.007670
mqs8 0hUC 0.000022
mqs8 nuZB 0.000013
mqs8 FoGh 0.000904
mqs8 WBew 0.049935
mqs8 pmEY 0.107088
mqs8 1gPp 0.000000
mqs8 STkZ 0.000000
mqs8 xNLP 0.000000
woxp XLxR 0.000026
woxp qDtE 0.000007
woxp HOLg 0.000039
woxp 1QnO 0.001561
woxp r45f 0.000991
woxp XTfk 0.000000
woxp mqs8 0.111139
woxp woxp 0.178096
woxp hogn 0.111183
woxp KajG 0.000002
woxp 0Anl 0.084959
woxp hvdh 0.028668
woxp svVy 0.013924
woxp GpK0 0.000000
woxp y5vL 0.099921
woxp e8dk 0.081030
woxp FRWW 0.000610
woxp Lod0 0.000000
woxp YR65 0.000010
woxp GWAY 0.000000
woxp YAeN 0.000967
woxp BWnJ 0.073508
woxp 0hUC 0.027665
woxp nuZB 0.010095
woxp FoGh 0.034959
woxp WBew 0.000000
woxp pmEY 0.029585
woxp 1gPp 0.111058
woxp STkZ 0.000000
woxp xNLP 0.000000
hogn XLxR 0.000000
hogn qDtE 0.000288
hogn HOLg 0.018504
hogn 1QnO 0.011830
hogn r45f 0.009166
hogn XTfk 0.000003
hogn mqs8 0.100167
hogn woxp 0.000000
hogn hogn 0.104318
hogn KajG 0.013747
hogn 0Anl 0.000015
hogn hvdh 0.076627
hogn svVy 0.000000
hogn GpK0 0.000005
hogn y5vL 0.099290
hogn e8dk 0.053780
hogn FRWW 0.102214
hogn Lod0 0.101830
hogn YR65 0.000000
hogn GWAY 0.100259
hogn YAeN 0.000250
hogn BWnJ 0.014256
hogn 0hUC 0.000000
hogn nuZB 0.102338
hogn FoGh 0.000003
hogn WBew 0.000001
hogn pmEY 0.089153
hogn 1gPp 0.000000
hogn STkZ 0.001955
hogn xNLP 0.000000
KajG XLxR 0.000001
KajG qDtE 0.000265
KajG HOLg 0.010566
KajG 1QnO 0.000000
KajG r45f 0.038755
KajG XTfk 0.000000
KajG mqs8 0.000002
KajG woxp 0.000004
KajG hogn 0.000379
KajG KajG 0.131560
KajG 0Anl 0.000000
KajG hvdh 0.000000
KajG svVy 0.000071
KajG GpK0 0.002568
KajG y5vL 0.013540
KajG e8dk 0.129861
KajG FRWW 0.000016
KajG Lod0 0.044891
KajG YR65 0.003350
KajG GWAY 0.131497
KajG YAeN 0.104807
KajG BWnJ 0.131515
KajG 0hUC 0.116669
KajG nuZB 0.003438
KajG FoGh 0.005305
KajG WBew 0.000000
KajG pmEY 0.000001
KajG 1gPp 0.125763
KajG STkZ 0.004941
KajG xNLP 0.000234
0Anl XLxR 0.000000
0Anl qDtE 0.000014
0Anl HOLg 0.016330
0Anl 1QnO 0.001499
0Anl r45f 0.117439
0Anl XTfk 0.010047
0Anl mqs8 0.000001
0Anl woxp 0.000000
0Anl hogn 0.000000
0Anl KajG 0.000000
0Anl 0Anl 0.169804
0Anl hvdh 0.000000
0Anl svVy 0.009457
0Anl GpK0 0.000006
0Anl y5vL 0.000877
0Anl e8dk 0.000000
0Anl FRWW 0.005112
0Anl Lod0 0.000000
0Anl YR65 0.000000
0Anl GWAY 0.004699
0Anl YAeN 0.000000
0Anl BWnJ 0.169789
0Anl 0hUC 0.000000
0Anl nuZB 0.000000
0Anl FoGh 0.159258
0Anl WBew 0.000000
0Anl pmEY 0.000000
0Anl 1gPp 0.165541
0Anl STkZ 0.169798
0Anl xNLP 0.000330
hvdh XLxR 0.001600
hvdh qDtE 0.023542
hvdh HOLg 0.000055
hvdh 1QnO 0.000003
hvdh r45f 0.001228
hvdh XTfk 0.000000
hvdh mqs8 0.000000
hvdh woxp 0.028023
hvdh hogn 0.123975
hvdh KajG 0.000000
hvdh 0Anl 0.001599
hvdh hvdh 0.124991
hvdh svVy 0.000000
hvdh GpK0 0.119137
hvdh y5vL 0.021597
hvdh e8dk 0.108998
hvdh FRWW 0.000007
hvdh Lod0 0.124151
hvdh YR65 0.002519
hvdh GWAY 0.001301
hvdh YAeN 0.000084
hvdh BWnJ 0.000000
hvdh 0hUC 0.000000
hvdh nuZB 0.000043
hvdh FoGh 0.123994
hvdh WBew 0.000000
hvdh pmEY 0.000000
hvdh 1gPp 0.124277
hvdh STkZ 0.068824
hvdh xNLP 0.000053
svVy XLxR 0.048727
svVy qDtE 0.001308
svVy HOLg 0.000027
svVy 1QnO 0.000000
svVy r45f 0.000000
svVy XTfk 0.000025
svVy mqs8 0.000593
svVy woxp 0.043080
svVy hogn 0.003851
svVy KajG 0.000000
svVy 0Anl 0.000000
svVy hvdh 0.000000
svVy svVy 0.216246
svVy GpK0 0.086136
svVy y5vL 0.066778
svVy e8dk 0.007404
svVy FRWW 0.183475
svVy Lod0 0.184158
svVy YR65 0.105700
svVy GWAY 0.000000
svVy YAeN 0.013320
svVy BWnJ 0.000000
svVy 0hUC 0.000000
svVy nuZB 0.005566
svVy FoGh 0.000001
svVy WBew 0.000000
svVy pmEY 0.000012
svVy 1gPp 0.031274
svVy STkZ 0.002316
svVy xNLP 0.000000
GpK0 XLxR 0.019839
GpK0 qDtE 0.000145
GpK0 HOLg 0.013008
GpK0 1QnO 0.000060
GpK0 r45f 0.129416
GpK0 XTfk 0.000000
GpK0 mqs8 0.000000
GpK0 woxp 0.008447
GpK0 hogn 0.007074
GpK0 KajG 0.081077
GpK0 0Anl 0.054788
GpK0 hvdh 0.016857
GpK0 svVy 0.000004
GpK0 GpK0 0.252656
GpK0 y5vL 0.069835
GpK0 e8dk 0.017513
GpK0 FRWW 0.000000
GpK0 Lod0 0.000728
GpK0 YR65 0.000000
GpK0 GWAY 0.000376
GpK0 YAeN 0.000000
GpK0 BWnJ 0.002217
GpK0 0hUC 0.000001
GpK0 nuZB 0.039496
GpK0 FoGh 0.057385
GpK0 WBew 0.128628
GpK0 pmEY 0.000001
GpK0 1gPp 0.000000
GpK0 STkZ 0.100450
GpK0 xNLP 0.000000
y5vL XLxR 0.124078
y5vL qDtE 0.000236
y5vL HOLg 0.010304
y5vL 1QnO 0.000000
y5vL r45f 0.000000
y5vL XTfk 0.000009
y5vL mqs8 0.000000
y5vL woxp 0.005382
y5vL hogn 0.000000
y5vL KajG 0.000181
y5vL 0Anl 0.011748
y5vL hvdh 0.000704
y5vL svVy 0.128324
y5vL GpK0 0.000000
y5vL y5vL 0.130887
y5vL e8dk 0.000000
y5vL FRWW 0.000000
y5vL Lod0 0.000000
y5vL YR65 0.061044
y5vL GWAY 0.113318
y5vL YAeN 0.000822
y5vL BWnJ 0.087815
y5vL 0hUC 0.000001
y5vL nuZB 0.073161
y5vL FoGh 0.000611
y5vL WBew 0.122600
y5vL pmEY 0.000445
y5vL 1gPp 0.000007
y5vL STkZ 0.128318
y5vL xNLP 0.000004
e8dk XLxR 0.002073
e8dk qDtE 0.010302
e8dk HOLg 0.001284
e8dk 1QnO 0.002281
e8dk r45f 0.000000
e8dk XTfk 0.167599
e8dk mqs8 0.000146
e8dk woxp 0.000060
e8dk hogn 0.010076
e8dk KajG 0.000523
e8dk 0Anl 0.000000
e8dk hvdh 0.160801
e8dk svVy 0.000000
e8dk GpK0 0.000032
e8dk y5vL 0.000046
e8dk e8dk 0.243359
e8dk FRWW 0.062900
e8dk Lod0 0.148388
e8dk YR65 0.000028
e8dk GWAY 0.000000
e8dk YAeN 0.167790
e8dk BWnJ 0.000000
e8dk 0hUC 0.000630
e8dk nuZB 0.000001
e8dk FoGh 0.011600
e8dk WBew 0.000000
e8dk pmEY 0.000034
e8dk 1gPp 0.000001
e8dk STkZ 0.003788
e8dk xNLP 0.006258
FRWW XLxR 0.000209
FRWW qDtE 0.040906
FRWW HOLg 0.059012
FRWW 1QnO 0.000000
FRWW r45f 0.054941
FRWW XTfk 0.000454
FRWW mqs8 0.003268
FRWW woxp 0.086429
FRWW hogn 0.000000
FRWW KajG 0.059921
FRWW 0Anl 0.015425
FRWW hvdh 0.089004
FRWW svVy 0.000000
FRWW GpK0 0.001629
FRWW y5vL 0.018734
FRWW e8dk 0.009603
FRWW FRWW 0.089276
FRWW Lod0 0.088613
FRWW YR65 0.054948
FRWW GWAY 0.000000
FRWW YAeN 0.000002
FRWW BWnJ 0.003512
FRWW 0hUC 0.079608
FRWW nuZB 0.000000
FRWW FoGh 0.088089
FRWW WBew 0.001036
FRWW pmEY 0.088793
FRWW 1gPp 0.000084
FRWW STkZ 0.066505
FRWW xNLP 0.000000
Lod0 XLxR 0.000009
Lod0 qDtE 0.096942
Lod0 HOLg 0.000006
Lod0 1QnO 0.114333
Lod0 r45f 0.000000
Lod0 XTfk 0.123200
Lod0 mqs8 0.000026
Lod0 woxp 0.002535
Lod0 hogn 0.000002
Lod0 KajG 0.005040
Lod0 0Anl 0.122650
Lod0 hvdh 0.000184
Lod0 svVy 0.000000
Lod0 GpK0 0.000048
Lod0 y5vL 0.031220
Lod0 e8dk 0.000166
Lod0 FRWW 0.047141
Lod0 Lod0 0.123320
Lod0 YR65 0.122858
Lod0 GWAY 0.000345
Lod0 YAeN 0.000000
Lod0 BWnJ 0.000000
Lod0 0hUC 0.115821
Lod0 nuZB 0.024301
Lod0 FoGh 0.000000
Lod0 WBew 0.000499
Lod0 pmEY 0.000223
Lod0 1gPp 0.000000
Lod0 STkZ 0.000018
Lod0 xNLP 0.069111
YR65 XLxR 0.044713
YR65 qDtE 0.007772
YR65 HOLg 0.000066
YR65 1QnO 0.000002
YR65 r45f 0.000150
YR65 XTfk 0.000000
YR65 mqs8 0.000009
YR65 woxp 0.022185
YR65 hogn 0.012139
YR65 KajG 0.000211
YR65 0Anl 0.007676
YR65 hvdh 0.000000
YR65 svVy 0.005321
YR65 GpK0 0.128156
YR65 y5vL 0.112271
YR65 e8dk 0.010219
YR65 FRWW 0.000001
YR65 Lod0 0.000004
YR65 YR65 0.154951
YR65 GWAY 0.069716
YR65 YAeN 0.001465
YR65 BWnJ 0.002478
YR65 0hUC 0.099348
YR65 nuZB 0.000534
YR65 FoGh 0.000052
YR65 WBew 0.108875
YR65 pmEY 0.154420
YR65 1gPp 0.053573
YR65 STkZ 0.003622
YR65 xNLP 0.000070
GWAY XLxR 0.004246
GWAY qDtE 0.071464
GWAY HOLg 0.059562
GWAY 1QnO 0.036316
GWAY r45f 0.000000
GWAY XTfk 0.000004
GWAY mqs8 0.000000
GWAY woxp 0.050097
GWAY hogn 0.054786
GWAY KajG 0.076665
GWAY 0Anl 0.036725
GWAY hvdh 0.000005
GWAY svVy 0.046254
GWAY GpK0 0.003782
GWAY y5vL 0.012447
GWAY e8dk 0.000420
GWAY FRWW 0.063200
GWAY Lod0 0.000000
GWAY YR65 0.062675
GWAY GWAY 0.077974
GWAY YAeN 0.000044
GWAY BWnJ 0.077875
GWAY 0hUC 0.000002
GWAY nuZB 0.077802
GWAY FoGh 0.001880
GWAY WBew 0.056104
GWAY pmEY 0.062361
GWAY 1gPp 0.000003
GWAY STkZ 0.067229
GWAY xNLP 0.000077
YAeN XLxR 0.022038
YAeN qDtE 0.000000
YAeN HOLg 0.027644
YAeN 1QnO 0.000748
YAeN r45f 0.000026
YAeN XTfk 0.002181
YAeN mqs8 0.000000
YAeN woxp 0.103076
YAeN hogn 0.000000
YAeN KajG 0.000002
YAeN 0Anl 0.000027
YAeN hvdh 0.042953
YAeN svVy 0.007312
YAeN GpK0 0.000001
YAeN y5vL 0.000000
YAeN e8dk 0.127181
YAeN FRWW 0.034194
YAeN Lod0 0.000041
YAeN YR65 0.126455
YAeN GWAY 0.126971
YAeN YAeN 0.254675
YAeN BWnJ 0.000003
YAeN 0hUC 0.120137
YAeN nuZB 0.000000
YAeN FoGh 0.000000
YAeN WBew 0.004313
YAeN pmEY 0.000000
YAeN 1gPp 0.000000
YAeN STkZ 0.000000
YAeN xNLP 0.000021
BWnJ XLxR 0.000002
BWnJ qDtE 0.000123
BWnJ HOLg 0.000000
BWnJ 1QnO 0.000182
BWnJ r45f 0.000000
BWnJ XTfk 0.000000
BWnJ mqs8 0.013518
BWnJ woxp 0.079940
BWnJ hogn 0.099010
BWnJ KajG 0.000006
BWnJ 0Anl 0.083060
BWnJ hvdh 0.067439
BWnJ svVy 0.001665
BWnJ GpK0 0.001118
BWnJ y5vL 0.000172
BWnJ e8dk 0.000000
BWnJ FRWW 0.096110
BWnJ Lod0 0.062633
BWnJ YR65 0.107407
BWnJ GWAY 0.002221
BWnJ YAeN 0.000001
BWnJ BWnJ 0.111175
BWnJ 0hUC 0.023610
BWnJ nuZB 0.110036
BWnJ FoGh 0.070833
BWnJ WBew 0.005086
BWnJ pmEY 0.000246
BWnJ 1gPp 0.000000
BWnJ STkZ 0.040342
BWnJ xNLP 0.024065
0hUC XLxR 0.000031
0hUC qDtE 0.000004
0hUC HOLg 0.123442
0hUC 1QnO 0.113837
0hUC r45f 0.030470
0hUC XTfk 0.124163
0hUC mqs8 0.000000
0hUC woxp 0.000395
0hUC hogn 0.014038
0hUC KajG 0.125234
0hUC 0Anl 0.000046
0hUC hvdh 0.000002
0hUC svVy 0.000000
0hUC GpK0 0.000257
0hUC y5vL 0.124082
0hUC e8dk 0.000000
0hUC FRWW 0.000000
0hUC Lod0 0.000279
0hUC YR65 0.000000
0hUC GWAY 0.000000
0hUC YAeN 0.000397
0hUC BWnJ 0.028454
0hUC 0hUC 0.154091
0hUC nuZB 0.000000
0hUC FoGh 0.035306
0hUC WBew 0.000013
0hUC pmEY 0.125229
0hUC 1gPp 0.000000
0hUC STkZ 0.000230
0hUC xNLP 0.000000
nuZB XLxR 0.026393
nuZB qDtE 0.001051
nuZB HOLg 0.000034
nuZB 1QnO 0.000000
nuZB r45f 0.167474
nuZB XTfk 0.004455
nuZB mqs8 0.000000
nuZB woxp 0.167477
nuZB hogn 0.007733
nuZB KajG 0.000009
nuZB 0Anl 0.000051
nuZB hvdh 0.010019
nuZB svVy 0.094057
nuZB GpK0 0.003930
nuZB y5vL 0.058558
nuZB e8dk 0.000453
nuZB FRWW 0.000525
nuZB Lod0 0.000254
nuZB YR65 0.004174
nuZB GWAY 0.001578
nuZB YAeN 0.000012
nuZB BWnJ 0.000001
nuZB 0hUC 0.028693
nuZB nuZB 0.167483
nuZB FoGh 0.133258
nuZB WBew 0.117045
nuZB pmEY 0.000000
nuZB 1gPp 0.000000
nuZB STkZ 0.001927
nuZB xNLP 0.003357
FoGh XLxR 0.087590
FoGh qDtE 0.000000
FoGh HOLg 0.002420
FoGh 1QnO 0.000000
FoGh r45f 0.000600
FoGh XTfk 0.000002
FoGh mqs8 0.083925
FoGh woxp 0.085962
FoGh hogn 0.000000
FoGh KajG 0.000484
FoGh 0Anl 0.059695
FoGh hvdh 0.085915
FoGh svVy 0.000000
FoGh GpK0 0.003205
FoGh y5vL 0.014525
FoGh e8dk 0.085869
FoGh FRWW 0.065515
FoGh Lod0 0.087567
FoGh YR65 0.000000
FoGh GWAY 0.000000
FoGh YAeN 0.000001
FoGh BWnJ 0.000000
FoGh 0hUC 0.087088
FoGh nuZB 0.000000
FoGh FoGh 0.087899
FoGh WBew 0.000001
FoGh pmEY 0.005280
FoGh 1gPp 0.000000
FoGh STkZ 0.087481
FoGh xNLP 0.068974
WBew XLxR 0.118116
WBew qDtE 0.041190
WBew HOLg 0.000075
WBew 1QnO 0.000551
WBew r45f 0.000001
WBew XTfk 0.138144
WBew mqs8 0.098221
WBew woxp 0.000000
WBew hogn 0.019498
WBew KajG 0.000027
WBew 0Anl 0.011766
WBew hvdh 0.000000
WBew svVy 0.070751
WBew GpK0 0.045960
WBew y5vL 0.000636
WBew e8dk 0.007811
WBew FRWW 0.074928
WBew Lod0 0.009428
WBew YR65 0.000031
WBew GWAY 0.096541
WBew YAeN 0.000028
WBew BWnJ 0.000000
WBew 0hUC 0.000354
WBew nuZB 0.120682
WBew FoGh 0.000736
WBew WBew 0.143577
WBew pmEY 0.000000
WBew 1gPp 0.000028
WBew STkZ 0.000291
WBew xNLP 0.000628
pmEY XLxR 0.001198
pmEY qDtE 0.020885
pmEY HOLg 0.000000
pmEY 1QnO 0.062859
pmEY r45f 0.000000
pmEY XTfk 0.071098
pmEY mqs8 0.059861
pmEY woxp 0.000000
pmEY hogn 0.071764
pmEY KajG 0.000000
pmEY 0Anl 0.058585
pmEY hvdh 0.000000
pmEY svVy 0.000124
pmEY GpK0 0.069335
pmEY y5vL 0.037679
pmEY e8dk 0.030549
pmEY FRWW 0.027191
pmEY Lod0 0.000000
pmEY YR65 0.003464
pmEY GWAY 0.070395
pmEY YAeN 0.067843
pmEY BWnJ 0.043652
pmEY 0hUC 0.044687
pmEY nuZB 0.016259
pmEY FoGh 0.003811
pmEY WBew 0.018219
pmEY pmEY 0.142693
pmEY 1gPp 0.005989
pmEY STkZ 0.000110
pmEY xNLP 0.071748
1gPp XLxR 0.000027
1gPp qDtE 0.000000
1gPp HOLg 0.018511
1gPp 1QnO 0.117967
1gPp r45f 0.000294
1gPp XTfk 0.075219
1gPp mqs8 0.000000
1gPp woxp 0.000000
1gPp hogn 0.040423
1gPp KajG 0.058255
1gPp 0Anl 0.109499
1gPp hvdh 0.000016
1gPp svVy 0.107855
1gPp GpK0 0.117394
1gPp y5vL 0.002642
1gPp e8dk 0.117874
1gPp FRWW 0.000015
1gPp Lod0 0.046363
1gPp YR65 0.040140
1gPp GWAY 0.000000
1gPp YAeN 0.000000
1gPp BWnJ 0.017249
1gPp 0hUC 0.000033
1gPp nuZB 0.000000
1gPp FoGh 0.010728
1gPp WBew 0.000051
1gPp pmEY 0.000341
1gPp 1gPp 0.117989
1gPp STkZ 0.000169
1gPp xNLP 0.000946
STkZ XLxR 0.060268
STkZ qDtE 0.000000
STkZ HOLg 0.016406
STkZ 1QnO 0.066061
STkZ r45f 0.000015
STkZ XTfk 0.000074
STkZ mqs8 0.013152
STkZ woxp 0.000201
STkZ hogn 0.088422
STkZ KajG 0.059178
STkZ 0Anl 0.000001
STkZ hvdh 0.077364
STkZ svVy 0.000000
STkZ GpK0 0.080139
STkZ y5vL 0.093924
STkZ e8dk 0.000000
STkZ FRWW 0.000000
STkZ Lod0 0.094080
STkZ YR65 0.000000
STkZ GWAY 0.000367
STkZ YAeN 0.000414
STkZ BWnJ 0.000000
STkZ 0hUC 0.000006
STkZ nuZB 0.000000
STkZ FoGh 0.053691
STkZ WBew 0.002145
STkZ pmEY 0.089145
STkZ 1gPp 0.000000
STkZ STkZ 0.176286
STkZ xNLP 0.028663
xNLP XLxR 0.000240
xNLP qDtE 0.004897
xNLP HOLg 0.072297
xNLP 1QnO 0.064311
xNLP r45f 0.000147
xNLP XTfk 0.101366
xNLP mqs8 0.011212
xNLP woxp 0.000000
xNLP hogn 0.000017
xNLP KajG 0.000001
xNLP 0Anl 0.000003
xNLP hvdh 0.000000
xNLP svVy 0.056911
xNLP GpK0 0.120382
xNLP y5vL 0.005302
xNLP e8dk 0.116829
xNLP FRWW 0.014088
xNLP Lod0 0.000010
xNLP YR65 0.007173
xNLP GWAY 0.000004
xNLP YAeN 0.070563
xNLP BWnJ 0.000000
xNLP 0hUC 0.000142
xNLP nuZB 0.001118
xNLP FoGh 0.112267
xNLP WBew 0.118539
xNLP pmEY 0.000216
xNLP 1gPp 0.000403
xNLP STkZ 0.001115
xNLP xNLP 0.120447
