RUtH RUtH 0.174319
RUtH Ddca 0.000788
RUtH MGah 0.016180
RUtH uMzr 0.000945
RUtH A7fj 0.002675
RUtH vPoq 0.000000
RUtH T3Wy 0.000000
RUtH dc7e 0.022156
RUtH 4SkQ 0.035136
RUtH JPYc 0.000000
RUtH Rhv8 0.051044
RUtH EKmk 0.086230
RUtH RR3k 0.027285
RUtH pxmt 0.000000
RUtH 4fvL 0.000000
RUtH sIWB 0.000000
RUtH hYrW 0.001870
RUtH kZH9 0.020286
RUtH aLQN 0.063480
RUtH nRVY 0.000000
RUtH nDkQ 0.000011
RUtH HqMv 0.082855
RUtH f1Ji 0.041459
RUtH 6cXs 0.000000
RUtH 0ONq 0.015830
RUtH eruf 0.000007
RUtH nAJI 0.075441
RUtH dr7L 0.000040
RUtH CiOW 0.083765
RUtH WkY0 0.000327
RUtH 7jgA 0.020747
RUtH NTgz 0.000000
RUtH bgz9 0.000005
RUtH Q7Zq 0.052410
RUtH dsYf 0.002608
RUtH l4nf 0.074282
RUtH 4jYp 0.000000
RUtH tSEq 0.000000
RUtH g3eU 0.000003
RUtH 9e3j 0.047815
Ddca RUtH 0.058201
Ddca Ddca 0.120160
Ddca MGah 0.000024
Ddca uMzr 0.000001
Ddca A7fj 0.000000
Ddca vPoq 0.000002
Ddca T3Wy 0.000000
Ddca dc7e 0.000019
Ddca 4SkQ 0.048011
Ddca JPYc 0.000000
Ddca Rhv8 0.000017
Ddca EKmk 0.000000
Ddca RR3k 0.018790
Ddca pxmt 0.028788
Ddca 4fvL 0.000001
Ddca sIWB 0.049640
Ddca hYrW 0.000000
Ddca kZH9 0.065387
Ddca aLQN 0.049753
Ddca nRVY 0.000006
Ddca nDkQ 0.065432
Ddca HqMv 0.000395
Ddca f1Ji 0.000477
Ddca 6cXs 0.027044
Ddca 0ONq 0.000737
Ddca eruf 0.064800
Ddca nAJI 0.064811
Ddca dr7L 0.025125
Ddca CiOW 0.007524
Ddca WkY0 0.000051
Ddca 7jgA 0.000010
Ddca NTgz 0.000241
Ddca bgz9 0.064568
Ddca Q7Zq 0.065488
Ddca dsYf 0.040758
Ddca l4nf 0.063154
Ddca 4jYp 0.000032
Ddca tSEq 0.010631
Ddca g3eU 0.059652
Ddca 9e3j 0.000266
MGah RUtH 0.000000
MGah Ddca 0.000000
MGah MGah 0.072333
MGah uMzr 0.000000
MGah A7fj 0.066775
MGah vPoq 0.072249
MGah T3Wy 0.000000
MGah dc7e 0.000000
MGah 4SkQ 0.000000
MGah JPYc 0.012625
MGah Rhv8 0.060382
MGah EKmk 0.002621
MGah RR3k 0.068232
MGah pxmt 0.050835
MGah 4fvL 0.041823
MGah sIWB 0.014635
MGah hYrW 0.069281
MGah kZH9 0.037995
MGah aLQN 0.000000
MGah nRVY 0.000003
MGah nDkQ 0.072231
MGah HqMv 0.004760
MGah f1Ji 0.000000
MGah 6cXs 0.071954
MGah 0ONq 0.001195
MGah eruf 0.000003
MGah nAJI 0.066219
MGah dr7L 0.000524
MGah CiOW 0.025332
MGah WkY0 0.000005
MGah 7jgA 0.052990
MGah NTgz 0.000002
MGah bgz9 0.003502
MGah Q7Zq 0.060905
MGah dsYf 0.056976
MGah l4nf 0.007734
MGah 4jYp 0.005879
MGah tSEq 0.000000
MGah g3eU 0.000000
MGah 9e3j 0.000000
uMzr RUtH 0.004463
uMzr Ddca 0.000000
uMzr MGah 0.067917
uMzr uMzr 0.073769
uMzr A7fj 0.000000
uMzr vPoq 0.000000
uMzr T3Wy 0.035145
uMzr dc7e 0.000000
uMzr 4SkQ 0.008381
uMzr JPYc 0.000001
uMzr Rhv8 0.006429
uMzr EKmk 0.000000
uMzr RR3k 0.001777
uMzr pxmt 0.030401
uMzr 4fvL 0.071736
uMzr sIWB 0.068521
uMzr hYrW 0.069684
uMzr kZH9 0.000004
uMzr aLQN 0.000816
uMzr nRVY 0.070424
uMzr nDkQ 0.000000
uMzr HqMv 0.066853
uMzr f1Ji 0.007455
uMzr 6cXs 0.071759
uMzr 0ONq 0.020901
uMzr eruf 0.000002
uMzr nAJI 0.068330
uMzr dr7L 0.000021
uMzr CiOW 0.071363
uMzr WkY0 0.009763
uMzr 7jgA 0.070794
uMzr NTgz 0.000000
uMzr bgz9 0.000000
uMzr Q7Zq 0.000330
uMzr dsYf 0.033402
uMzr l4nf 0.066967
uMzr 4jYp 0.002437
uMzr tSEq 0.000000
uMzr g3eU 0.000000
uMzr 9e3j 0.000155
A7fj RUtH 0.015535
A7fj Ddca 0.000766
A7fj MGah 0.000052
A7fj uMzr 0.009228
A7fj A7fj 0.096493
A7fj vPoq 0.000249
A7fj T3Wy 0.027271
A7fj dc7e 0.095052
A7fj 4SkQ 0.056651
A7fj JPYc 0.000423
A7fj Rhv8 0.000000
A7fj EKmk 0.083693
A7fj RR3k 0.026147
A7fj pxmt 0.089151
A7fj 4fvL 0.000000
A7fj sIWB 0.011190
A7fj hYrW 0.001904
A7fj kZH9 0.046889
A7fj aLQN 0.000577
A7fj nRVY 0.095370
A7fj nDkQ 0.000000
A7fj HqMv 0.000136
A7fj f1Ji 0.091917
A7fj 6cXs 0.001082
A7fj 0ONq 0.095372
A7fj eruf 0.008565
A7fj nAJI 0.000000
A7fj dr7L 0.000002
A7fj CiOW 0.000685
A7fj WkY0 0.000000
A7fj 7jgA 0.000003
A7fj NTgz 0.005596
A7fj bgz9 0.000000
A7fj Q7Zq 0.000168
A7fj dsYf 0.002909
A7fj l4nf 0.044566
A7fj 4jYp 0.000032
A7fj tSEq 0.000025
A7fj g3eU 0.000130
A7fj 9e3j 0.092170
vPoq RUtH 0.066556
vPoq Ddca 0.000001
vPoq MGah 0.000002
vPoq uMzr 0.000071
vPoq A7fj 0.002444
vPoq vPoq 0.124509
vPoq T3Wy 0.062956
vPoq dc7e 0.100319
vPoq 4SkQ 0.000000
vPoq JPYc 0.000000
vPoq Rhv8 0.000163
vPoq EKmk 0.000000
vPoq RR3k 0.000000
vPoq pxmt 0.007179
vPoq 4fvL 0.090960
vPoq sIWB 0.002781
vPoq hYrW 0.000000
vPoq kZH9 0.000102
vPoq aLQN 0.011987
vPoq nRVY 0.099801
vPoq nDkQ 0.003524
vPoq HqMv 0.072283
vPoq f1Ji 0.099719
vPoq 6cXs 0.000012
vPoq 0ONq 0.000001
vPoq eruf 0.000140
vPoq nAJI 0.000741
vPoq dr7L 0.000000
vPoq CiOW 0.000000
vPoq WkY0 0.018347
vPoq 7jgA 0.099119
vPoq NTgz 0.000041
vPoq bgz9 0.000000
vPoq Q7Zq 0.035973
vPoq dsYf 0.000000
vPoq l4nf 0.000000
vPoq 4jYp 0.100227
vPoq tSEq 0.000000
vPoq g3eU 0.000043
vPoq 9e3j 0.000000
T3Wy RUtH 0.044434
T3Wy Ddca 0.035490
T3Wy MGah 0.000871
T3Wy uMzr 0.096743
T3Wy A7fj 0.005170
T3Wy vPoq 0.000000
T3Wy T3Wy 0.195242
T3Wy dc7e 0.000000
T3Wy 4SkQ 0.000000
T3Wy JPYc 0.093786
T3Wy Rhv8 0.031557
T3Wy EKmk 0.011287
T3Wy RR3k 0.097523
T3Wy pxmt 0.000000
T3Wy 4fvL 0.031818
T3Wy sIWB 0.021157
T3Wy hYrW 0.023382
T3Wy kZH9 0.000007
T3Wy aLQN 0.000006
T3Wy nRVY 0.001161
T3Wy nDkQ 0.003879
T3Wy HqMv 0.000048
T3Wy f1Ji 0.001486
T3Wy 6cXs 0.000000
T3Wy 0ONq 0.029722
T3Wy eruf 0.052630
T3Wy nAJI 0.000022
T3Wy dr7L 0.097115
T3Wy CiOW 0.001193
T3Wy WkY0 0.000079
T3Wy 7jgA 0.017612
T3Wy NTgz 0.005635
T3Wy bgz9 0.000000
T3Wy Q7Zq 0.000419
T3Wy dsYf 0.000000
T3Wy l4nf 0.000004
T3Wy 4jYp 0.097424
T3Wy tSEq 0.002965
T3Wy g3eU 0.000003
T3Wy 9e3j 0.000126
dc7e RUtH 0.087931
dc7e Ddca 0.058401
dc7e MGah 0.001440
dc7e uMzr 0.013888
dc7e A7fj 0.000000
dc7e vPoq 0.010062
dc7e T3Wy 0.000000
dc7e dc7e 0.095196
dc7e 4SkQ 0.000069
dc7e JPYc 0.069351
dc7e Rhv8 0.062672
dc7e EKmk 0.000126
dc7e RR3k 0.008034
dc7e pxmt 0.004358
dc7e 4fvL 0.000204
dc7e sIWB 0.000045
dc7e hYrW 0.000000
dc7e kZH9 0.059560
dc7e aLQN 0.001884
dc7e nRVY 0.064897
dc7e nDkQ 0.037100
dc7e HqMv 0.000937
dc7e f1Ji 0.000000
dc7e 6cXs 0.000000
dc7e 0ONq 0.079538
dc7e eruf 0.000003
dc7e nAJI 0.000000
dc7e dr7L 0.009891
dc7e CiOW 0.000000
dc7e WkY0 0.000000
dc7e 7jgA 0.080689
dc7e NTgz 0.078819
dc7e bgz9 0.000000
dc7e Q7Zq 0.000000
dc7e dsYf 0.067136
dc7e l4nf 0.000002
dc7e 4jYp 0.090143
dc7e tSEq 0.000000
dc7e g3eU 0.017622
dc7e 9e3j 0.000001
4SkQ RUtH 0.022383
4SkQ Ddca 0.000042
4SkQ MGah 0.036215
4SkQ uMzr 0.005677
4SkQ A7fj 0.070750
4SkQ vPoq 0.000104
4SkQ T3Wy 0.007121
4SkQ dc7e 0.000000
4SkQ 4SkQ 0.088806
4SkQ JPYc 0.000000
4SkQ Rhv8 0.021967
4SkQ EKmk 0.000000
4SkQ RR3k 0.079881
4SkQ pxmt 0.000000
4SkQ 4fvL 0.000000
4SkQ sIWB 0.071881
4SkQ hYrW 0.001781
4SkQ kZH9 0.000323
4SkQ aLQN 0.070364
4SkQ nRVY 0.000000
4SkQ nDkQ 0.000000
4SkQ HqMv 0.000000
4SkQ f1Ji 0.042909
4SkQ 6cXs 0.000004
4SkQ 0ONq 0.000000
4SkQ eruf 0.000000
4SkQ nAJI 0.078980
4SkQ dr7L 0.002524
4SkQ CiOW 0.075554
4SkQ WkY0 0.025891
4SkQ 7jgA 0.066448
4SkQ NTgz 0.087393
4SkQ bgz9 0.004583
4SkQ Q7Zq 0.008380
4SkQ dsYf 0.000421
4SkQ l4nf 0.042889
4SkQ 4jYp 0.000006
4SkQ tSEq 0.003007
4SkQ g3eU 0.000007
4SkQ 9e3j 0.083709
JPYc RUtH 0.000000
JPYc Ddca 0.000017
JPYc MGah 0.039139
JPYc uMzr 0.000014
JPYc A7fj 0.009914
JPYc vPoq 0.019806
JPYc T3Wy 0.001538
JPYc dc7e 0.040821
JPYc 4SkQ 0.001149
JPYc JPYc 0.163972
JPYc Rhv8 0.000573
JPYc EKmk 0.010122
JPYc RR3k 0.000000
JPYc pxmt 0.004525
JPYc 4fvL 0.000287
JPYc sIWB 0.000000
JPYc hYrW 0.000393
JPYc kZH9 0.078030
JPYc aLQN 0.015730
JPYc nRVY 0.000000
JPYc nDkQ 0.003745
JPYc HqMv 0.000079
JPYc f1Ji 0.000000
JPYc 6cXs 0.000001
JPYc 0ONq 0.000026
JPYc eruf 0.053792
JPYc nAJI 0.000000
JPYc dr7L 0.077285
JPYc CiOW 0.063059
JPYc WkY0 0.023394
JPYc 7jgA 0.000000
JPYc NTgz 0.081986
JPYc bgz9 0.000000
JPYc Q7Zq 0.064425
JPYc dsYf 0.081927
JPYc l4nf 0.000000
JPYc 4jYp 0.000000
JPYc tSEq 0.079250
JPYc g3eU 0.003210
JPYc 9e3j 0.081788
Rhv8 RUtH 0.005894
Rhv8 Ddca 0.059309
Rhv8 MGah 0.000000
Rhv8 uMzr 0.000000
Rhv8 A7fj 0.100382
Rhv8 vPoq 0.001934
Rhv8 T3Wy 0.001721
Rhv8 dc7e 0.100137
Rhv8 4SkQ 0.000000
Rhv8 JPYc 0.066524
Rhv8 Rhv8 0.100627
Rhv8 EKmk 0.000000
Rhv8 RR3k 0.000000
Rhv8 pxmt 0.007191
Rhv8 4fvL 0.000000
Rhv8 sIWB 0.005529
Rhv8 hYrW 0.008943
Rhv8 kZH9 0.100562
Rhv8 aLQN 0.000000
Rhv8 nRVY 0.018039
Rhv8 nDkQ 0.098036
Rhv8 HqMv 0.000000
Rhv8 f1Ji 0.000000
Rhv8 6cXs 0.100627
Rhv8 0ONq 0.000008
Rhv8 eruf 0.000042
Rhv8 nAJI 0.013475
Rhv8 dr7L 0.000000
Rhv8 CiOW 0.008364
Rhv8 WkY0 0.087157
Rhv8 7jgA 0.100627
Rhv8 NTgz 0.000000
Rhv8 bgz9 0.000000
Rhv8 Q7Zq 0.000003
Rhv8 dsYf 0.000000
Rhv8 l4nf 0.014215
Rhv8 4jYp 0.000001
Rhv8 tSEq 0.000014
Rhv8 g3eU 0.000639
Rhv8 9e3j 0.000000
EKmk RUtH 0.015206
EKmk Ddca 0.056303
EKmk MGah 0.012896
EKmk uMzr 0.000000
EKmk A7fj 0.002139
EKmk vPoq 0.001526
EKmk T3Wy 0.067276
EKmk dc7e 0.065232
EKmk 4SkQ 0.003600
EKmk JPYc 0.000000
EKmk Rhv8 0.058867
EKmk EKmk 0.078460
EKmk RR3k 0.028063
EKmk pxmt 0.000269
EKmk 4fvL 0.067276
EKmk sIWB 0.000004
EKmk hYrW 0.065148
EKmk kZH9 0.067276
EKmk aLQN 0.000166
EKmk nRVY 0.000000
EKmk nDkQ 0.000000
EKmk HqMv 0.056601
EKmk f1Ji 0.000003
EKmk 6cXs 0.026597
EKmk 0ONq 0.000136
EKmk eruf 0.039599
EKmk nAJI 0.067159
EKmk dr7L 0.000000
EKmk CiOW 0.000001
EKmk WkY0 0.027398
EKmk 7jgA 0.000000
EKmk NTgz 0.024435
EKmk bgz9 0.038906
EKmk Q7Zq 0.000001
EKmk dsYf 0.059757
EKmk l4nf 0.000000
EKmk 4jYp 0.060931
EKmk tSEq 0.002646
EKmk g3eU 0.000000
EKmk 9e3j 0.006122
RR3k RUtH 0.011089
RR3k Ddca 0.069756
RR3k MGah 0.002076
RR3k uMzr 0.080734
RR3k A7fj 0.001709
RR3k vPoq 0.000067
RR3k T3Wy 0.000064
RR3k dc7e 0.000724
RR3k 4SkQ 0.085569
RR3k JPYc 0.074619
RR3k Rhv8 0.000000
RR3k EKmk 0.006926
RR3k RR3k 0.150696
RR3k pxmt 0.035806
RR3k 4fvL 0.007162
RR3k sIWB 0.068247
RR3k hYrW 0.001068
RR3k kZH9 0.000000
RR3k aLQN 0.000000
RR3k nRVY 0.064028
RR3k nDkQ 0.000000
RR3k HqMv 0.000347
RR3k f1Ji 0.014775
RR3k 6cXs 0.000562
RR3k 0ONq 0.000037
RR3k eruf 0.086470
RR3k nAJI 0.000375
RR3k dr7L 0.036982
RR3k CiOW 0.000000
RR3k WkY0 0.000000
RR3k 7jgA 0.000061
RR3k NTgz 0.000000
RR3k bgz9 0.006922
RR3k Q7Zq 0.073480
RR3k dsYf 0.074232
RR3k l4nf 0.037886
RR3k 4jYp 0.007518
RR3k tSEq 0.000000
RR3k g3eU 0.000000
RR3k 9e3j 0.000013
pxmt RUtH 0.000001
pxmt Ddca 0.000000
pxmt MGah 0.068814
pxmt uMzr 0.000000
pxmt A7fj 0.000000
pxmt vPoq 0.065313
pxmt T3Wy 0.048197
pxmt dc7e 0.022048
pxmt 4SkQ 0.005283
pxmt JPYc 0.033516
pxmt Rhv8 0.000000
pxmt EKmk 0.063761
pxmt RR3k 0.034695
pxmt pxmt 0.074576
pxmt 4fvL 0.048033
pxmt sIWB 0.067813
pxmt hYrW 0.065760
pxmt kZH9 0.000000
pxmt aLQN 0.023273
pxmt nRVY 0.000178
pxmt nDkQ 0.016094
pxmt HqMv 0.027932
pxmt f1Ji 0.000000
pxmt 6cXs 0.051273
pxmt 0ONq 0.000000
pxmt eruf 0.065370
pxmt nAJI 0.000540
pxmt dr7L 0.000000
pxmt CiOW 0.000000
pxmt WkY0 0.000000
pxmt 7jgA 0.000000
pxmt NTgz 0.000029
pxmt bgz9 0.019488
pxmt Q7Zq 0.031024
pxmt dsYf 0.060267
pxmt l4nf 0.000000
pxmt 4jYp 0.000000
pxmt tSEq 0.034533
pxmt g3eU 0.068944
pxmt 9e3j 0.003244
4fvL RUtH 0.000000
4fvL Ddca 0.000100
4fvL MGah 0.000000
4fvL uMzr 0.000245
4fvL A7fj 0.000017
4fvL vPoq 0.084060
4fvL T3Wy 0.000021
4fvL dc7e 0.006329
4fvL 4SkQ 0.025662
4fvL JPYc 0.000009
4fvL Rhv8 0.060277
4fvL EKmk 0.051851
4fvL RR3k 0.000444
4fvL pxmt 0.000001
4fvL 4fvL 0.161947
4fvL sIWB 0.001782
4fvL hYrW 0.000000
4fvL kZH9 0.000000
4fvL aLQN 0.000076
4fvL nRVY 0.000702
4fvL nDkQ 0.000891
4fvL HqMv 0.083261
4fvL f1Ji 0.027163
4fvL 6cXs 0.061029
4fvL 0ONq 0.026973
4fvL eruf 0.001975
4fvL nAJI 0.066946
4fvL dr7L 0.008302
4fvL CiOW 0.050760
4fvL WkY0 0.059685
4fvL 7jgA 0.051199
4fvL NTgz 0.083761
4fvL bgz9 0.000000
4fvL Q7Zq 0.000010
4fvL dsYf 0.000064
4fvL l4nf 0.000000
4fvL 4jYp 0.000000
4fvL tSEq 0.084092
4fvL g3eU 0.000319
4fvL 9e3j 0.000046
sIWB RUtH 0.037088
sIWB Ddca 0.000000
sIWB MGah 0.081465
sIWB uMzr 0.013883
sIWB A7fj 0.047763
sIWB vPoq 0.006272
sIWB T3Wy 0.032543
sIWB dc7e 0.078739
sIWB 4SkQ 0.072442
sIWB JPYc 0.000000
sIWB Rhv8 0.000000
sIWB EKmk 0.000032
sIWB RR3k 0.002082
sIWB pxmt 0.000000
sIWB 4fvL 0.000000
sIWB sIWB 0.158165
sIWB hYrW 0.003347
sIWB kZH9 0.028032
sIWB aLQN 0.000000
sIWB nRVY 0.008184
sIWB nDkQ 0.003737
sIWB HqMv 0.035774
sIWB f1Ji 0.083084
sIWB 6cXs 0.025320
sIWB 0ONq 0.083049
sIWB eruf 0.000002
sIWB nAJI 0.000074
sIWB dr7L 0.006916
sIWB CiOW 0.024147
sIWB WkY0 0.002251
sIWB 7jgA 0.000000
sIWB NTgz 0.000000
sIWB bgz9 0.000000
sIWB Q7Zq 0.000000
sIWB dsYf 0.083064
sIWB l4nf 0.000000
sIWB 4jYp 0.000057
sIWB tSEq 0.082382
sIWB g3eU 0.000102
sIWB 9e3j 0.000002
hYrW RUtH 0.000003
hYrW Ddca 0.000000
hYrW MGah 0.000000
hYrW uMzr 0.008056
hYrW A7fj 0.043529
hYrW vPoq 0.000001
hYrW T3Wy 0.000225
hYrW dc7e 0.000000
hYrW 4SkQ 0.011022
hYrW JPYc 0.002990
hYrW Rhv8 0.000000
hYrW EKmk 0.000000
hYrW RR3k 0.000139
hYrW pxmt 0.000000
hYrW 4fvL 0.031686
hYrW sIWB 0.007427
hYrW hYrW 0.208171
hYrW kZH9 0.202987
hYrW aLQN 0.183543
hYrW nRVY 0.014012
hYrW nDkQ 0.000000
hYrW HqMv 0.000000
hYrW f1Ji 0.000580
hYrW 6cXs 0.151661
hYrW 0ONq 0.000000
hYrW eruf 0.003275
hYrW nAJI 0.000000
hYrW dr7L 0.000000
hYrW CiOW 0.000000
hYrW WkY0 0.000000
hYrW 7jgA 0.000000
hYrW NTgz 0.000046
hYrW bgz9 0.059375
hYrW Q7Zq 0.000005
hYrW dsYf 0.039973
hYrW l4nf 0.003437
hYrW 4jYp 0.000097
hYrW tSEq 0.009109
hYrW g3eU 0.000003
hYrW 9e3j 0.018647
kZH9 RUtH 0.000001
kZH9 Ddca 0.009944
kZH9 MGah 0.000000
kZH9 uMzr 0.114594
kZH9 A7fj 0.000000
kZH9 vPoq 0.000423
kZH9 T3Wy 0.012313
kZH9 dc7e 0.000000
kZH9 4SkQ 0.003763
kZH9 JPYc 0.000666
kZH9 Rhv8 0.000944
kZH9 EKmk 0.000072
kZH9 RR3k 0.124180
kZH9 pxmt 0.000253
kZH9 4fvL 0.000090
kZH9 sIWB 0.000000
kZH9 hYrW 0.000005
kZH9 kZH9 0.239757
kZH9 aLQN 0.135103
kZH9 nRVY 0.000000
kZH9 nDkQ 0.001047
kZH9 HqMv 0.000000
kZH9 f1Ji 0.001732
kZH9 6cXs 0.000000
kZH9 0ONq 0.000000
kZH9 eruf 0.000000
kZH9 nAJI 0.025450
kZH9 dr7L 0.000004
kZH9 CiOW 0.000755
kZH9 WkY0 0.119257
kZH9 7jgA 0.043123
kZH9 NTgz 0.000000
kZH9 bgz9 0.133330
kZH9 Q7Zq 0.000000
kZH9 dsYf 0.000000
kZH9 l4nf 0.000426
kZH9 4jYp 0.022035
kZH9 tSEq 0.010263
kZH9 g3eU 0.000033
kZH9 9e3j 0.000437
aLQN RUtH 0.050546
aLQN Ddca 0.051174
aLQN MGah 0.008172
aLQN uMzr 0.000713
aLQN A7fj 0.085708
aLQN vPoq 0.000389
aLQN T3Wy 0.003624
aLQN dc7e 0.000272
aLQN 4SkQ 0.062398
aLQN JPYc 0.000042
aLQN Rhv8 0.000126
aLQN EKmk 0.000006
aLQN RR3k 0.000084
aLQN pxmt 0.000012
aLQN 4fvL 0.060366
aLQN sIWB 0.007632
aLQN hYrW 0.004122
aLQN kZH9 0.001815
aLQN aLQN 0.085761
aLQN nRVY 0.000474
aLQN nDkQ 0.056090
aLQN HqMv 0.000001
aLQN f1Ji 0.000000
aLQN 6cXs 0.000015
aLQN 0ONq 0.085357
aLQN eruf 0.085290
aLQN nAJI 0.000005
aLQN dr7L 0.000041
aLQN CiOW 0.006556
aLQN WkY0 0.000349
aLQN 7jgA 0.000242
aLQN NTgz 0.000000
aLQN bgz9 0.001140
aLQN Q7Zq 0.079246
aLQN dsYf 0.085752
aLQN l4nf 0.000000
aLQN 4jYp 0.085126
aLQN tSEq 0.085462
aLQN g3eU 0.000000
aLQN 9e3j 0.005892
nRVY RUtH 0.000017
nRVY Ddca 0.001810
nRVY MGah 0.000974
nRVY uMzr 0.000000
nRVY A7fj 0.044910
nRVY vPoq 0.000000
nRVY T3Wy 0.141472
nRVY dc7e 0.003310
nRVY 4SkQ 0.109632
nRVY JPYc 0.048402
nRVY Rhv8 0.002652
nRVY EKmk 0.000000
nRVY RR3k 0.018567
nRVY pxmt 0.027907
nRVY 4fvL 0.136008
nRVY sIWB 0.007930
nRVY hYrW 0.001356
nRVY kZH9 0.052741
nRVY aLQN 0.000495
nRVY nRVY 0.146302
nRVY nDkQ 0.004083
nRVY HqMv 0.015508
nRVY f1Ji 0.014194
nRVY 6cXs 0.003998
nRVY 0ONq 0.000000
nRVY eruf 0.000000
nRVY nAJI 0.000082
nRVY dr7L 0.000991
nRVY CiOW 0.000000
nRVY WkY0 0.001976
nRVY 7jgA 0.000000
nRVY NTgz 0.000061
nRVY bgz9 0.004400
nRVY Q7Zq 0.145100
nRVY dsYf 0.000000
nRVY l4nf 0.000128
nRVY 4jYp 0.002565
nRVY tSEq 0.017483
nRVY g3eU 0.016248
nRVY 9e3j 0.028697
nDkQ RUtH 0.004678
nDkQ Ddca 0.071765
nDkQ MGah 0.000079
nDkQ uMzr 0.071206
nDkQ A7fj 0.015255
nDkQ vPoq 0.060221
nDkQ T3Wy 0.000000
nDkQ dc7e 0.069095
nDkQ 4SkQ 0.072008
nDkQ JPYc 0.000018
nDkQ Rhv8 0.000199
nDkQ EKmk 0.026464
nDkQ RR3k 0.030416
nDkQ pxmt 0.000000
nDkQ 4fvL 0.000000
nDkQ sIWB 0.000000
nDkQ hYrW 0.000000
nDkQ kZH9 0.057239
nDkQ aLQN 0.000003
nDkQ nRVY 0.057616
nDkQ nDkQ 0.140418
nDkQ HqMv 0.029477
nDkQ f1Ji 0.016899
nDkQ 6cXs 0.000000
nDkQ 0ONq 0.000000
nDkQ eruf 0.011695
nDkQ nAJI 0.061322
nDkQ dr7L 0.006402
nDkQ CiOW 0.000000
nDkQ WkY0 0.061238
nDkQ 7jgA 0.000000
nDkQ NTgz 0.000000
nDkQ bgz9 0.000056
nDkQ Q7Zq 0.004421
nDkQ dsYf 0.000473
nDkQ l4nf 0.047287
nDkQ 4jYp 0.002598
nDkQ tSEq 0.001235
nDkQ g3eU 0.065771
nDkQ 9e3j 0.014447
HqMv RUtH 0.008671
HqMv Ddca 0.021489
HqMv MGah 0.000679
HqMv uMzr 0.012854
HqMv A7fj 0.000000
HqMv vPoq 0.000015
HqMv T3Wy 0.000755
HqMv dc7e 0.001886
HqMv 4SkQ 0.013613
HqMv JPYc 0.000014
HqMv Rhv8 0.075546
HqMv EKmk 0.060763
HqMv RR3k 0.000202
HqMv pxmt 0.000145
HqMv 4fvL 0.086914
HqMv sIWB 0.000000
HqMv hYrW 0.000000
HqMv kZH9 0.090186
HqMv aLQN 0.030035
HqMv nRVY 0.000000
HqMv nDkQ 0.002532
HqMv HqMv 0.092060
HqMv f1Ji 0.047777
HqMv 6cXs 0.000000
HqMv 0ONq 0.000183
HqMv eruf 0.037610
HqMv nAJI 0.035036
HqMv dr7L 0.000000
HqMv CiOW 0.000002
HqMv WkY0 0.035717
HqMv 7jgA 0.000000
HqMv NTgz 0.000001
HqMv bgz9 0.048774
HqMv Q7Zq 0.089687
HqMv dsYf 0.043599
HqMv l4nf 0.027083
HqMv 4jYp 0.030175
HqMv tSEq 0.030327
HqMv g3eU 0.072555
HqMv 9e3j 0.003115
f1Ji RUtH 0.006810
f1Ji Ddca 0.007103
f1Ji MGah 0.015109
f1Ji uMzr 0.005783
f1Ji A7fj 0.000010
f1Ji vPoq 0.000283
f1Ji T3Wy 0.057915
f1Ji dc7e 0.037024
f1Ji 4SkQ 0.000000
f1Ji JPYc 0.000065
f1Ji Rhv8 0.000000
f1Ji EKmk 0.063112
f1Ji RR3k 0.061180
f1Ji pxmt 0.000000
f1Ji 4fvL 0.045272
f1Ji sIWB 0.033994
f1Ji hYrW 0.008501
f1Ji kZH9 0.063161
f1Ji aLQN 0.000020
f1Ji nRVY 0.000996
f1Ji nDkQ 0.055698
f1Ji HqMv 0.053584
f1Ji f1Ji 0.072785
f1Ji 6cXs 0.010530
f1Ji 0ONq 0.000038
f1Ji eruf 0.048154
f1Ji nAJI 0.072412
f1Ji dr7L 0.000001
f1Ji CiOW 0.000066
f1Ji WkY0 0.065133
f1Ji 7jgA 0.000000
f1Ji NTgz 0.000000
f1Ji bgz9 0.071674
f1Ji Q7Zq 0.000040
f1Ji dsYf 0.071485
f1Ji l4nf 0.000000
f1Ji 4jYp 0.000000
f1Ji tSEq 0.071878
f1Ji g3eU 0.000182
f1Ji 9e3j 0.000002
6cXs RUtH 0.110035
6cXs Ddca 0.053235
6cXs MGah 0.000000
6cXs uMzr 0.000000
6cXs A7fj 0.000128
6cXs vPoq 0.003793
6cXs T3Wy 0.026007
6cXs dc7e 0.016727
6cXs 4SkQ 0.000000
6cXs JPYc 0.000000
6cXs Rhv8 0.000003
6cXs EKmk 0.000000
6cXs RR3k 0.000000
6cXs pxmt 0.000014
6cXs 4fvL 0.001708
6cXs sIWB 0.000000
6cXs hYrW 0.000000
6cXs kZH9 0.000200
6cXs aLQN 0.008590
6cXs nRVY 0.103961
6cXs nDkQ 0.000000
6cXs HqMv 0.002157
6cXs f1Ji 0.001990
6cXs 6cXs 0.111215
6cXs 0ONq 0.000000
6cXs eruf 0.003778
6cXs nAJI 0.000557
6cXs dr7L 0.090565
6cXs CiOW 0.000000
6cXs WkY0 0.040876
6cXs 7jgA 0.000116
6cXs NTgz 0.085637
6cXs bgz9 0.109716
6cXs Q7Zq 0.096206
6cXs dsYf 0.000000
6cXs l4nf 0.000000
6cXs 4jYp 0.039528
6cXs tSEq 0.002211
6cXs g3eU 0.091047
6cXs 9e3j 0.000000
0ONq RUtH 0.000000
0ONq Ddca 0.002430
0ONq MGah 0.092261
0ONq uMzr 0.041957
0ONq A7fj 0.075522
0ONq vPoq 0.000842
0ONq T3Wy 0.000000
0ONq dc7e 0.000000
0ONq 4SkQ 0.000000
0ONq JPYc 0.003498
0ONq Rhv8 0.001323
0ONq EKmk 0.000003
0ONq RR3k 0.064077
0ONq pxmt 0.092227
0ONq 4fvL 0.000000
0ONq sIWB 0.001071
0ONq hYrW 0.000000
0ONq kZH9 0.086764
0ONq aLQN 0.000004
0ONq nRVY 0.000000
0ONq nDkQ 0.000000
0ONq HqMv 0.088326
0ONq f1Ji 0.045320
0ONq 6cXs 0.031370
0ONq 0ONq 0.184515
0ONq eruf 0.000003
0ONq nAJI 0.001444
0ONq dr7L 0.000000
0ONq CiOW 0.000000
0ONq WkY0 0.092252
0ONq 7jgA 0.000011
0ONq NTgz 0.000000
0ONq bgz9 0.091178
0ONq Q7Zq 0.001480
0ONq dsYf 0.001323
0ONq l4nf 0.000000
0ONq 4jYp 0.000000
0ONq tSEq 0.000732
0ONq g3eU 0.000066
0ONq 9e3j 0.000000
eruf RUtH 0.080486
eruf Ddca 0.000000
eruf MGah 0.002837
eruf uMzr 0.000000
eruf A7fj 0.000003
eruf vPoq 0.055347
eruf T3Wy 0.000000
eruf dc7e 0.099245
eruf 4SkQ 0.000000
eruf JPYc 0.091897
eruf Rhv8 0.075796
eruf EKmk 0.084536
eruf RR3k 0.001938
eruf pxmt 0.098734
eruf 4fvL 0.000000
eruf sIWB 0.000000
eruf hYrW 0.000000
eruf kZH9 0.000039
eruf aLQN 0.099257
eruf nRVY 0.001476
eruf nDkQ 0.000000
eruf HqMv 0.000000
eruf f1Ji 0.008370
eruf 6cXs 0.099273
eruf 0ONq 0.000088
eruf eruf 0.099275
eruf nAJI 0.000000
eruf dr7L 0.000000
eruf CiOW 0.000141
eruf WkY0 0.002166
eruf 7jgA 0.031999
eruf NTgz 0.000000
eruf bgz9 0.000377
eruf Q7Zq 0.028785
eruf dsYf 0.015042
eruf l4nf 0.000029
eruf 4jYp 0.021921
eruf tSEq 0.000000
eruf g3eU 0.000654
eruf 9e3j 0.000288
nAJI RUtH 0.000000
nAJI Ddca 0.000000
nAJI MGah 0.000020
nAJI uMzr 0.011794
nAJI A7fj 0.102136
nAJI vPoq 0.003472
nAJI T3Wy 0.000161
nAJI dc7e 0.101630
nAJI 4SkQ 0.000000
nAJI JPYc 0.017967
nAJI Rhv8 0.085296
nAJI EKmk 0.020690
nAJI RR3k 0.002965
nAJI pxmt 0.000249
nAJI 4fvL 0.000173
nAJI sIWB 0.086042
nAJI hYrW 0.000031
nAJI kZH9 0.002015
nAJI aLQN 0.020020
nAJI nRVY 0.036787
nAJI nDkQ 0.004872
nAJI HqMv 0.075967
nAJI f1Ji 0.102843
nAJI 6cXs 0.000037
nAJI 0ONq 0.000000
nAJI eruf 0.000000
nAJI nAJI 0.107145
nAJI dr7L 0.075899
nAJI CiOW 0.000047
nAJI WkY0 0.000111
nAJI 7jgA 0.000015
nAJI NTgz 0.002538
nAJI bgz9 0.018283
nAJI Q7Zq 0.000000
nAJI dsYf 0.000000
nAJI l4nf 0.000005
nAJI 4jYp 0.014559
nAJI tSEq 0.000000
nAJI g3eU 0.003553
nAJI 9e3j 0.102677
dr7L RUtH 0.000000
dr7L Ddca 0.074418
dr7L MGah 0.001783
dr7L uMzr 0.070834
dr7L A7fj 0.062050
dr7L vPoq 0.000024
dr7L T3Wy 0.072825
dr7L dc7e 0.000000
dr7L 4SkQ 0.000124
dr7L JPYc 0.000045
dr7L Rhv8 0.000000
dr7L EKmk 0.056769
dr7L RR3k 0.007423
dr7L pxmt 0.027118
dr7L 4fvL 0.003478
dr7L sIWB 0.000028
dr7L hYrW 0.006988
dr7L kZH9 0.000000
dr7L aLQN 0.074307
dr7L nRVY 0.000059
dr7L nDkQ 0.053520
dr7L HqMv 0.000000
dr7L f1Ji 0.000002
dr7L 6cXs 0.074060
dr7L 0ONq 0.001135
dr7L eruf 0.054175
dr7L nAJI 0.001750
dr7L dr7L 0.074423
dr7L CiOW 0.012441
dr7L WkY0 0.000149
dr7L 7jgA 0.000000
dr7L NTgz 0.000133
dr7L bgz9 0.000001
dr7L Q7Zq 0.043255
dr7L dsYf 0.000021
dr7L l4nf 0.069540
dr7L 4jYp 0.000475
dr7L tSEq 0.071254
dr7L g3eU 0.013782
dr7L 9e3j 0.071613
CiOW RUtH 0.000192
CiOW Ddca 0.000000
CiOW MGah 0.102728
CiOW uMzr 0.058959
CiOW A7fj 0.038547
CiOW vPoq 0.062057
CiOW T3Wy 0.000000
CiOW dc7e 0.036992
CiOW 4SkQ 0.081726
CiOW JPYc 0.084016
CiOW Rhv8 0.000012
CiOW EKmk 0.000001
CiOW RR3k 0.005281
CiOW pxmt 0.000003
CiOW 4fvL 0.004898
CiOW sIWB 0.013687
CiOW hYrW 0.038606
CiOW kZH9 0.011528
CiOW aLQN 0.000004
CiOW nRVY 0.000025
CiOW nDkQ 0.000068
CiOW HqMv 0.004007
CiOW f1Ji 0.010965
CiOW 6cXs 0.109151
CiOW 0ONq 0.000000
CiOW eruf 0.107650
CiOW nAJI 0.000000
CiOW dr7L 0.020851
CiOW CiOW 0.124685
CiOW WkY0 0.000463
CiOW 7jgA 0.003670
CiOW NTgz 0.000000
CiOW bgz9 0.008966
CiOW Q7Zq 0.000001
CiOW dsYf 0.007252
CiOW l4nf 0.037418
CiOW 4jYp 0.000207
CiOW tSEq 0.000214
CiOW g3eU 0.025168
CiOW 9e3j 0.000000
WkY0 RUtH 0.000000
WkY0 Ddca 0.001965
WkY0 MGah 0.001577
WkY0 uMzr 0.000047
WkY0 A7fj 0.089420
WkY0 vPoq 0.000008
WkY0 T3Wy 0.035680
WkY0 dc7e 0.000024
WkY0 4SkQ 0.000000
WkY0 JPYc 0.039213
WkY0 Rhv8 0.000047
WkY0 EKmk 0.000000
WkY0 RR3k 0.000000
WkY0 pxmt 0.088314
WkY0 4fvL 0.003199
WkY0 sIWB 0.089613
WkY0 hYrW 0.000343
WkY0 kZH9 0.000000
WkY0 aLQN 0.000000
WkY0 nRVY 0.000584
WkY0 nDkQ 0.058130
WkY0 HqMv 0.000147
WkY0 f1Ji 0.000000
WkY0 6cXs 0.000149
WkY0 0ONq 0.039290
WkY0 eruf 0.043768
WkY0 nAJI 0.001136
WkY0 dr7L 0.078263
WkY0 CiOW 0.003197
WkY0 WkY0 0.089946
WkY0 7jgA 0.000025
WkY0 NTgz 0.000047
WkY0 bgz9 0.009884
WkY0 Q7Zq 0.002486
WkY0 dsYf 0.083656
WkY0 l4nf 0.085275
WkY0 4jYp 0.009990
WkY0 tSEq 0.085579
WkY0 g3eU 0.058997
WkY0 9e3j 0.000000
7jgA RUtH 0.000000
7jgA Ddca 0.002617
7jgA MGah 0.000001
7jgA uMzr 0.000203
7jgA A7fj 0.000067
7jgA vPoq 0.017755
7jgA T3Wy 0.058436
7jgA dc7e 0.065179
7jgA 4SkQ 0.000000
7jgA JPYc 0.014101
7jgA Rhv8 0.074647
7jgA EKmk 0.006952
7jgA RR3k 0.061568
7jgA pxmt 0.000000
7jgA 4fvL 0.067276
7jgA sIWB 0.000000
7jgA hYrW 0.000000
7jgA kZH9 0.061623
7jgA aLQN 0.000000
7jgA nRVY 0.000217
7jgA nDkQ 0.000000
7jgA HqMv 0.000000
7jgA f1Ji 0.006711
7jgA 6cXs 0.022364
7jgA 0ONq 0.068726
7jgA eruf 0.000001
7jgA nAJI 0.042498
7jgA dr7L 0.000020
7jgA CiOW 0.012219
7jgA WkY0 0.000005
7jgA 7jgA 0.137438
7jgA NTgz 0.046823
7jgA bgz9 0.069328
7jgA Q7Zq 0.056953
7jgA dsYf 0.000000
7jgA l4nf 0.000000
7jgA 4jYp 0.054638
7jgA tSEq 0.034635
7jgA g3eU 0.016183
7jgA 9e3j 0.000818
NTgz RUtH 0.054736
NTgz Ddca 0.000000
NTgz MGah 0.015179
NTgz uMzr 0.000000
NTgz A7fj 0.026068
NTgz vPoq 0.000031
NTgz T3Wy 0.000558
NTgz dc7e 0.040324
NTgz 4SkQ 0.010539
NTgz JPYc 0.075952
NTgz Rhv8 0.024814
NTgz EKmk 0.075737
NTgz RR3k 0.088643
NTgz pxmt 0.079934
NTgz 4fvL 0.000030
NTgz sIWB 0.000058
NTgz hYrW 0.000000
NTgz kZH9 0.079307
NTgz aLQN 0.000012
NTgz nRVY 0.000003
NTgz nDkQ 0.000008
NTgz HqMv 0.000033
NTgz f1Ji 0.000165
NTgz 6cXs 0.000000
NTgz 0ONq 0.000049
NTgz eruf 0.088480
NTgz nAJI 0.000000
NTgz dr7L 0.000208
NTgz CiOW 0.000251
NTgz WkY0 0.020039
NTgz 7jgA 0.040562
NTgz NTgz 0.097045
NTgz bgz9 0.001571
NTgz Q7Zq 0.003730
NTgz dsYf 0.000128
NTgz l4nf 0.000001
NTgz 4jYp 0.088711
NTgz tSEq 0.085403
NTgz g3eU 0.001692
NTgz 9e3j 0.000000
bgz9 RUtH 0.022322
bgz9 Ddca 0.000000
bgz9 MGah 0.088911
bgz9 uMzr 0.000536
bgz9 A7fj 0.000001
bgz9 vPoq 0.000000
bgz9 T3Wy 0.003936
bgz9 dc7e 0.000030
bgz9 4SkQ 0.000420
bgz9 JPYc 0.000000
bgz9 Rhv8 0.019753
bgz9 EKmk 0.029485
bgz9 RR3k 0.000000
bgz9 pxmt 0.000000
bgz9 4fvL 0.092646
bgz9 sIWB 0.018870
bgz9 hYrW 0.001674
bgz9 kZH9 0.000335
bgz9 aLQN 0.092300
bgz9 nRVY 0.000402
bgz9 nDkQ 0.000920
bgz9 HqMv 0.000200
bgz9 f1Ji 0.086003
bgz9 6cXs 0.092192
bgz9 0ONq 0.000005
bgz9 eruf 0.000188
bgz9 nAJI 0.003794
bgz9 dr7L 0.000639
bgz9 CiOW 0.092678
bgz9 WkY0 0.000000
bgz9 7jgA 0.000002
bgz9 NTgz 0.000000
bgz9 bgz9 0.092679
bgz9 Q7Zq 0.000002
bgz9 dsYf 0.038681
bgz9 l4nf 0.000000
bgz9 4jYp 0.069630
bgz9 tSEq 0.066920
bgz9 g3eU 0.000001
bgz9 9e3j 0.083841
Q7Zq RUtH 0.000282
Q7Zq Ddca 0.000014
Q7Zq MGah 0.002270
Q7Zq uMzr 0.000000
Q7Zq A7fj 0.079626
Q7Zq vPoq 0.000042
Q7Zq T3Wy 0.000660
Q7Zq dc7e 0.000000
Q7Zq 4SkQ 0.000000
Q7Zq JPYc 0.090336
Q7Zq Rhv8 0.102728
Q7Zq EKmk 0.109931
Q7Zq RR3k 0.000000
Q7Zq pxmt 0.001435
Q7Zq 4fvL 0.000176
Q7Zq sIWB 0.005759
Q7Zq hYrW 0.101519
Q7Zq kZH9 0.004234
Q7Zq aLQN 0.001596
Q7Zq nRVY 0.001015
Q7Zq nDkQ 0.001074
Q7Zq HqMv 0.013330
Q7Zq f1Ji 0.000076
Q7Zq 6cXs 0.000000
Q7Zq 0ONq 0.000401
Q7Zq eruf 0.000020
Q7Zq nAJI 0.061572
Q7Zq dr7L 0.000000
Q7Zq CiOW 0.102993
Q7Zq WkY0 0.012854
Q7Zq 7jgA 0.002392
Q7Zq NTgz 0.099829
Q7Zq bgz9 0.000047
Q7Zq Q7Zq 0.111424
Q7Zq dsYf 0.003894
Q7Zq l4nf 0.008968
Q7Zq 4jYp 0.039813
Q7Zq tSEq 0.034085
Q7Zq g3eU 0.000000
Q7Zq 9e3j 0.005607
dsYf RUtH 0.117099
dsYf Ddca 0.005862
dsYf MGah 0.000348
dsYf uMzr 0.000014
dsYf A7fj 0.000002
dsYf vPoq 0.116563
dsYf T3Wy 0.000190
dsYf dc7e 0.010422
dsYf 4SkQ 0.000000
dsYf JPYc 0.000000
dsYf Rhv8 0.000009
dsYf EKmk 0.000000
dsYf RR3k 0.000482
dsYf pxmt 0.099039
dsYf 4fvL 0.000037
dsYf sIWB 0.054820
dsYf hYrW 0.015365
dsYf kZH9 0.000000
dsYf aLQN 0.095349
dsYf nRVY 0.014208
dsYf nDkQ 0.005510
dsYf HqMv 0.090454
dsYf f1Ji 0.000000
dsYf 6cXs 0.027470
dsYf 0ONq 0.000000
dsYf eruf 0.000001
dsYf nAJI 0.032248
dsYf dr7L 0.000000
dsYf CiOW 0.000188
dsYf WkY0 0.000026
dsYf 7jgA 0.082178
dsYf NTgz 0.004376
dsYf bgz9 0.081786
dsYf Q7Zq 0.000016
dsYf dsYf 0.117322
dsYf l4nf 0.027865
dsYf 4jYp 0.000594
dsYf tSEq 0.000000
dsYf g3eU 0.000159
dsYf 9e3j 0.000000
l4nf RUtH 0.000000
l4nf Ddca 0.000000
l4nf MGah 0.000120
l4nf uMzr 0.076049
l4nf A7fj 0.027995
l4nf vPoq 0.069183
l4nf T3Wy 0.000161
l4nf dc7e 0.000000
l4nf 4SkQ 0.071123
l4nf JPYc 0.060455
l4nf Rhv8 0.022091
l4nf EKmk 0.001062
l4nf RR3k 0.000000
l4nf pxmt 0.000000
l4nf 4fvL 0.000402
l4nf sIWB 0.004386
l4nf hYrW 0.070919
l4nf kZH9 0.078428
l4nf aLQN 0.017417
l4nf nRVY 0.063992
l4nf nDkQ 0.000170
l4nf HqMv 0.060709
l4nf f1Ji 0.023721
l4nf 6cXs 0.032758
l4nf 0ONq 0.005360
l4nf eruf 0.001572
l4nf nAJI 0.001937
l4nf dr7L 0.054420
l4nf CiOW 0.000122
l4nf WkY0 0.000002
l4nf 7jgA 0.000026
l4nf NTgz 0.001240
l4nf bgz9 0.000072
l4nf Q7Zq 0.000686
l4nf dsYf 0.008038
l4nf l4nf 0.078433
l4nf 4jYp 0.076987
l4nf tSEq 0.011684
l4nf g3eU 0.000009
l4nf 9e3j 0.078271
4jYp RUtH 0.000757
4jYp Ddca 0.077247
4jYp MGah 0.000001
4jYp uMzr 0.000016
4jYp A7fj 0.000006
4jYp vPoq 0.000000
4jYp T3Wy 0.085624
4jYp dc7e 0.001242
4jYp 4SkQ 0.020766
4jYp JPYc 0.000053
4jYp Rhv8 0.046077
4jYp EKmk 0.055787
4jYp RR3k 0.006914
4jYp pxmt 0.000571
4jYp 4fvL 0.005572
4jYp sIWB 0.000162
4jYp hYrW 0.004151
4jYp kZH9 0.001410
4jYp aLQN 0.000004
4jYp nRVY 0.003346
4jYp nDkQ 0.088440
4jYp HqMv 0.000000
4jYp f1Ji 0.000019
4jYp 6cXs 0.000051
4jYp 0ONq 0.000002
4jYp eruf 0.016435
4jYp nAJI 0.068128
4jYp dr7L 0.085765
4jYp CiOW 0.000888
4jYp WkY0 0.000757
4jYp 7jgA 0.000000
4jYp NTgz 0.079124
4jYp bgz9 0.088848
4jYp Q7Zq 0.034976
4jYp dsYf 0.000000
4jYp l4nf 0.025817
4jYp 4jYp 0.089297
4jYp tSEq 0.026574
4jYp g3eU 0.000000
4jYp 9e3j 0.085172
tSEq RUtH 0.000001
tSEq Ddca 0.000000
tSEq MGah 0.026139
tSEq uMzr 0.007960
tSEq A7fj 0.000021
tSEq vPoq 0.006209
tSEq T3Wy 0.002014
tSEq dc7e 0.000000
tSEq 4SkQ 0.002532
tSEq JPYc 0.059433
tSEq Rhv8 0.098294
tSEq EKmk 0.000000
tSEq RR3k 0.000003
tSEq pxmt 0.000401
tSEq 4fvL 0.000036
tSEq sIWB 0.093008
tSEq hYrW 0.000002
tSEq kZH9 0.034359
tSEq aLQN 0.000000
tSEq nRVY 0.079664
tSEq nDkQ 0.001869
tSEq HqMv 0.018098
tSEq f1Ji 0.000000
tSEq 6cXs 0.000000
tSEq 0ONq 0.012625
tSEq eruf 0.068733
tSEq nAJI 0.019917
tSEq dr7L 0.061545
tSEq CiOW 0.000000
tSEq WkY0 0.049170
tSEq 7jgA 0.008958
tSEq NTgz 0.000436
tSEq bgz9 0.001171
tSEq Q7Zq 0.082777
tSEq dsYf 0.000000
tSEq l4nf 0.000017
tSEq 4jYp 0.082284
tSEq tSEq 0.182189
tSEq g3eU 0.000001
tSEq 9e3j 0.000134
g3eU RUtH 0.000002
g3eU Ddca 0.000000
g3eU MGah 0.111898
g3eU uMzr 0.000001
g3eU A7fj 0.013175
g3eU vPoq 0.001840
g3eU T3Wy 0.028838
g3eU dc7e 0.041993
g3eU 4SkQ 0.026549
g3eU JPYc 0.001075
g3eU Rhv8 0.000000
g3eU EKmk 0.079726
g3eU RR3k 0.002071
g3eU pxmt 0.000000
g3eU 4fvL 0.056098
g3eU sIWB 0.000035
g3eU hYrW 0.000002
g3eU kZH9 0.001342
g3eU aLQN 0.000000
g3eU nRVY 0.002047
g3eU nDkQ 0.000000
g3eU HqMv 0.000001
g3eU f1Ji 0.000000
g3eU 6cXs 0.000022
g3eU 0ONq 0.000000
g3eU eruf 0.000027
g3eU nAJI 0.000000
g3eU dr7L 0.011340
g3eU CiOW 0.000048
g3eU WkY0 0.000722
g3eU 7jgA 0.000000
g3eU NTgz 0.105516
g3eU bgz9 0.079465
g3eU Q7Zq 0.115397
g3eU dsYf 0.003429
g3eU l4nf 0.085273
g3eU 4jYp 0.000027
g3eU tSEq 0.000047
g3eU g3eU 0.116133
g3eU 9e3j 0.115860
9e3j RUtH 0.000199
9e3j Ddca 0.000092
9e3j MGah 0.000638
9e3j uMzr 0.000000
9e3j A7fj 0.158386
9e3j vPoq 0.000002
9e3j T3Wy 0.016151
9e3j dc7e 0.000000
9e3j 4SkQ 0.070037
9e3j JPYc 0.047352
9e3j Rhv8 0.000180
9e3j EKmk 0.000017
9e3j RR3k 0.004315
9e3j pxmt 0.000000
9e3j 4fvL 0.000112
9e3j sIWB 0.065107
9e3j hYrW 0.000000
9e3j kZH9 0.000000
9e3j aLQN 0.000000
9e3j nRVY 0.000000
9e3j nDkQ 0.000000
9e3j HqMv 0.099854
9e3j f1Ji 0.000002
9e3j 6cXs 0.000113
9e3j 0ONq 0.000000
9e3j eruf 0.000209
9e3j nAJI 0.001040
9e3j dr7L 0.119841
9e3j CiOW 0.164836
9e3j WkY0 0.011253
9e3j 7jgA 0.000000
9e3j NTgz 0.065705
9e3j bgz9 0.000000
9e3j Q7Zq 0.000002
9e3j dsYf 0.003454
9e3j l4nf 0.000332
9e3j 4jYp 0.005834
9e3j tSEq 0.000000
9e3j g3eU 0.000007
9e3j 9e3j 0.164931
