dMUM dMUM 0.194286
dMUM cMYr 0.000000
dMUM d2tC 0.001271
dMUM Ormb 0.000014
dMUM KViw 0.005755
dMUM ZXhh 0.163522
dMUM ha94 0.000085
dMUM MyPc 0.058539
dMUM GKF3 0.001352
dMUM Rr2q 0.000048
dMUM I2RL 0.000203
dMUM PkMA 0.022720
dMUM 60nF 0.117717
dMUM 6jIN 0.000001
dMUM qItn 0.000000
dMUM Sb2F 0.003147
dMUM HwEu 0.000610
dMUM z2js 0.000129
dMUM KNwA 0.005194
dMUM rWTn 0.010548
dMUM KvCU 0.001641
dMUM ahTP 0.000000
dMUM riUG 0.000000
dMUM xP30 0.109494
dMUM orHo 0.000104
dMUM Z5zl 0.000001
dMUM i4Aa 0.049438
dMUM AU28 0.000000
dMUM Jqho 0.000000
dMUM Qw8G 0.012342
dMUM IZOX 0.000387
dMUM I7qb 0.192724
dMUM SZNS 0.000000
dMUM tFoe 0.000046
dMUM evZS 0.001113
dMUM TrKY 0.028028
dMUM IdeV 0.000000
dMUM hqi8 0.000286
dMUM sheI 0.000000
dMUM wUAH 0.019255
cMYr dMUM 0.000021
cMYr cMYr 0.093910
cMYr d2tC 0.090624
cMYr Ormb 0.016014
cMYr KViw 0.000139
cMYr ZXhh 0.083421
cMYr ha94 0.083057
cMYr MyPc 0.000000
cMYr GKF3 0.093896
cMYr Rr2q 0.074348
cMYr I2RL 0.031019
cMYr PkMA 0.000000
cMYr 60nF 0.001523
cMYr 6jIN 0.000000
cMYr qItn 0.044270
cMYr Sb2F 0.000001
cMYr HwEu 0.000000
cMYr z2js 0.000000
cMYr KNwA 0.000000
cMYr rWTn 0.003884
cMYr KvCU 0.013901
cMYr ahTP 0.000121
cMYr riUG 0.063421
cMYr xP30 0.000000
cMYr orHo 0.056909
cMYr Z5zl 0.000850
cMYr i4Aa 0.000000
cMYr AU28 0.000114
cMYr Jqho 0.057305
cMYr Qw8G 0.000001
cMYr IZOX 0.092590
cMYr I7qb 0.000302
cMYr SZNS 0.000000
cMYr tFoe 0.093261
cMYr evZS 0.000082
cMYr TrKY 0.004614
cMYr IdeV 0.000107
cMYr hqi8 0.000001
cMYr sheI 0.000231
cMYr wUAH 0.000063
d2tC dMUM 0.003222
d2tC cMYr 0.000000
d2tC d2tC 0.151517
d2tC Ormb 0.010671
d2tC KViw 0.000062
d2tC ZXhh 0.000000
d2tC ha94 0.064581
d2tC MyPc 0.000000
d2tC GKF3 0.000003
d2tC Rr2q 0.006947
d2tC I2RL 0.059007
d2tC PkMA 0.000066
d2tC 60nF 0.070565
d2tC 6jIN 0.042280
d2tC qItn 0.001613
d2tC Sb2F 0.006200
d2tC HwEu 0.000000
d2tC z2js 0.000000
d2tC KNwA 0.060899
d2tC rWTn 0.000000
d2tC KvCU 0.000000
d2tC ahTP 0.002855
d2tC riUG 0.073783
d2tC xP30 0.000006
d2tC orHo 0.042963
d2tC Z5zl 0.076082
d2tC i4Aa 0.000000
d2tC AU28 0.012291
d2tC Jqho 0.000067
d2tC Qw8G 0.067380
d2tC IZOX 0.000001
d2tC I7qb 0.000001
d2tC SZNS 0.067194
d2tC tFoe 0.055022
d2tC evZS 0.055336
d2tC TrKY 0.000000
d2tC IdeV 0.000055
d2tC hqi8 0.001579
d2tC sheI 0.067750
d2tC wUAH 0.000001
Ormb dMUM 0.006924
Ormb cMYr 0.036140
Ormb d2tC 0.076615
Ormb Ormb 0.086979
Ormb KViw 0.004442
Ormb ZXhh 0.000013
Ormb ha94 0.000000
Ormb MyPc 0.078401
Ormb GKF3 0.042913
Ormb Rr2q 0.077080
Ormb I2RL 0.000000
Ormb PkMA 0.068580
Ormb 60nF 0.000000
Ormb 6jIN 0.071993
Ormb qItn 0.017264
Ormb Sb2F 0.003362
Ormb HwEu 0.001057
Ormb z2js 0.059682
Ormb KNwA 0.000000
Ormb rWTn 0.026964
Ormb KvCU 0.069790
Ormb ahTP 0.000000
Ormb riUG 0.017155
Ormb xP30 0.000000
Ormb orHo 0.000000
Ormb Z5zl 0.000585
Ormb i4Aa 0.053379
Ormb AU28 0.045103
Ormb Jqho 0.000002
Ormb Qw8G 0.000000
Ormb IZOX 0.000024
Ormb I7qb 0.017654
Ormb SZNS 0.020406
Ormb tFoe 0.000001
Ormb evZS 0.001045
Ormb TrKY 0.000000
Ormb IdeV 0.000000
Ormb hqi8 0.001756
Ormb sheI 0.038097
Ormb wUAH 0.076593
KViw dMUM 0.060959
KViw cMYr 0.058642
KViw d2tC 0.036261
KViw Ormb 0.000188
KViw KViw 0.102965
KViw ZXhh 0.000000
KViw ha94 0.000237
KViw MyPc 0.092268
KViw GKF3 0.000014
KViw Rr2q 0.000000
KViw I2RL 0.000000
KViw PkMA 0.000000
KViw 60nF 0.000000
KViw 6jIN 0.000000
KViw qItn 0.005974
KViw Sb2F 0.000001
KViw HwEu 0.046334
KViw z2js 0.000000
KViw KNwA 0.000000
KViw rWTn 0.001363
KViw KvCU 0.000003
KViw ahTP 0.018443
KViw riUG 0.001655
KViw xP30 0.000000
KViw orHo 0.003418
KViw Z5zl 0.001444
KViw i4Aa 0.027154
KViw AU28 0.002120
KViw Jqho 0.000000
KViw Qw8G 0.095881
KViw IZOX 0.101392
KViw I7qb 0.087840
KViw SZNS 0.084711
KViw tFoe 0.097477
KViw evZS 0.008861
KViw TrKY 0.023095
KViw IdeV 0.035576
KViw hqi8 0.000000
KViw sheI 0.005724
KViw wUAH 0.000000
ZXhh dMUM 0.086990
ZXhh cMYr 0.082842
ZXhh d2tC 0.000648
ZXhh Ormb 0.000561
ZXhh KViw 0.000000
ZXhh ZXhh 0.087012
ZXhh ha94 0.039197
ZXhh MyPc 0.000000
ZXhh GKF3 0.000000
ZXhh Rr2q 0.000126
ZXhh I2RL 0.078684
ZXhh PkMA 0.012474
ZXhh 60nF 0.004745
ZXhh 6jIN 0.029002
ZXhh qItn 0.000000
ZXhh Sb2F 0.000066
ZXhh HwEu 0.085804
ZXhh z2js 0.011365
ZXhh KNwA 0.009196
ZXhh rWTn 0.085562
ZXhh KvCU 0.025585
ZXhh ahTP 0.081084
ZXhh riUG 0.058422
ZXhh xP30 0.056640
ZXhh orHo 0.000026
ZXhh Z5zl 0.000000
ZXhh i4Aa 0.067580
ZXhh AU28 0.000001
ZXhh Jqho 0.000052
ZXhh Qw8G 0.000000
ZXhh IZOX 0.000001
ZXhh I7qb 0.000227
ZXhh SZNS 0.036592
ZXhh tFoe 0.000102
ZXhh evZS 0.000024
ZXhh TrKY 0.059339
ZXhh IdeV 0.000019
ZXhh hqi8 0.000033
ZXhh sheI 0.000000
ZXhh wUAH 0.000000
ha94 dMUM 0.114533
ha94 cMYr 0.000235
ha94 d2tC 0.000000
ha94 Ormb 0.000000
ha94 KViw 0.062320
ha94 ZXhh 0.089447
ha94 ha94 0.117479
ha94 MyPc 0.000221
ha94 GKF3 0.003122
ha94 Rr2q 0.000000
ha94 I2RL 0.000000
ha94 PkMA 0.000260
ha94 60nF 0.000003
ha94 6jIN 0.000000
ha94 qItn 0.000148
ha94 Sb2F 0.000000
ha94 HwEu 0.117457
ha94 z2js 0.000001
ha94 KNwA 0.045356
ha94 rWTn 0.007510
ha94 KvCU 0.000529
ha94 ahTP 0.000000
ha94 riUG 0.000001
ha94 xP30 0.000235
ha94 orHo 0.000524
ha94 Z5zl 0.000000
ha94 i4Aa 0.006361
ha94 AU28 0.000000
ha94 Jqho 0.000001
ha94 Qw8G 0.000006
ha94 IZOX 0.003705
ha94 I7qb 0.024336
ha94 SZNS 0.002307
ha94 tFoe 0.117270
ha94 evZS 0.101196
ha94 TrKY 0.028294
ha94 IdeV 0.000000
ha94 hqi8 0.007027
ha94 sheI 0.117242
ha94 wUAH 0.032875
MyPc dMUM 0.047432
MyPc cMYr 0.000000
MyPc d2tC 0.008766
MyPc Ormb 0.004605
MyPc KViw 0.039094
MyPc ZXhh 0.006993
MyPc ha94 0.006944
MyPc MyPc 0.131000
MyPc GKF3 0.000012
MyPc Rr2q 0.065064
MyPc I2RL 0.033157
MyPc PkMA 0.024555
MyPc 60nF 0.000011
MyPc 6jIN 0.000509
MyPc qItn 0.000000
MyPc Sb2F 0.003277
MyPc HwEu 0.000004
MyPc z2js 0.065276
MyPc KNwA 0.000000
MyPc rWTn 0.063916
MyPc KvCU 0.023640
MyPc ahTP 0.060901
MyPc riUG 0.000024
MyPc xP30 0.000374
MyPc orHo 0.024434
MyPc Z5zl 0.000965
MyPc i4Aa 0.007141
MyPc AU28 0.000000
MyPc Jqho 0.000000
MyPc Qw8G 0.000001
MyPc IZOX 0.002406
MyPc I7qb 0.062157
MyPc SZNS 0.065777
MyPc tFoe 0.060113
MyPc evZS 0.054911
MyPc TrKY 0.001980
MyPc IdeV 0.001503
MyPc hqi8 0.041351
MyPc sheI 0.026296
MyPc wUAH 0.065411
GKF3 dMUM 0.000042
GKF3 cMYr 0.000000
GKF3 d2tC 0.000007
GKF3 Ormb 0.000000
GKF3 KViw 0.000000
GKF3 ZXhh 0.098189
GKF3 ha94 0.000463
GKF3 MyPc 0.000589
GKF3 GKF3 0.165311
GKF3 Rr2q 0.003046
GKF3 I2RL 0.113652
GKF3 PkMA 0.000000
GKF3 60nF 0.000000
GKF3 6jIN 0.000000
GKF3 qItn 0.033167
GKF3 Sb2F 0.025821
GKF3 HwEu 0.060893
GKF3 z2js 0.000000
GKF3 KNwA 0.000078
GKF3 rWTn 0.000002
GKF3 KvCU 0.000000
GKF3 ahTP 0.035873
GKF3 riUG 0.051841
GKF3 xP30 0.000052
GKF3 orHo 0.017445
GKF3 Z5zl 0.127625
GKF3 i4Aa 0.000000
GKF3 AU28 0.000003
GKF3 Jqho 0.000000
GKF3 Qw8G 0.000433
GKF3 IZOX 0.000189
GKF3 I7qb 0.004499
GKF3 SZNS 0.000023
GKF3 tFoe 0.000003
GKF3 evZS 0.013481
GKF3 TrKY 0.000000
GKF3 IdeV 0.063457
GKF3 hqi8 0.039647
GKF3 sheI 0.016638
GKF3 wUAH 0.127531
Rr2q dMUM 0.000008
Rr2q cMYr 0.000463
Rr2q d2tC 0.041477
Rr2q Ormb 0.000053
Rr2q KViw 0.002811
Rr2q ZXhh 0.000000
Rr2q ha94 0.087189
Rr2q MyPc 0.000000
Rr2q GKF3 0.003508
Rr2q Rr2q 0.100138
Rr2q I2RL 0.000001
Rr2q PkMA 0.001532
Rr2q 60nF 0.015177
Rr2q 6jIN 0.090621
Rr2q qItn 0.000000
Rr2q Sb2F 0.055109
Rr2q HwEu 0.041346
Rr2q z2js 0.000000
Rr2q KNwA 0.000066
Rr2q rWTn 0.000000
Rr2q KvCU 0.022747
Rr2q ahTP 0.001129
Rr2q riUG 0.000000
Rr2q xP30 0.003951
Rr2q orHo 0.081613
Rr2q Z5zl 0.000006
Rr2q i4Aa 0.000041
Rr2q AU28 0.000163
Rr2q Jqho 0.055109
Rr2q Qw8G 0.026591
Rr2q IZOX 0.087643
Rr2q I7qb 0.080238
Rr2q SZNS 0.012884
Rr2q tFoe 0.000000
Rr2q evZS 0.086812
Rr2q TrKY 0.000000
Rr2q IdeV 0.000000
Rr2q hqi8 0.000000
Rr2q sheI 0.017803
Rr2q wUAH 0.083770
I2RL dMUM 0.000337
I2RL cMYr 0.000000
I2RL d2tC 0.002410
I2RL Ormb 0.032659
I2RL KViw 0.000000
I2RL ZXhh 0.000001
I2RL ha94 0.000032
I2RL MyPc 0.023855
I2RL GKF3 0.035915
I2RL Rr2q 0.049116
I2RL I2RL 0.095507
I2RL PkMA 0.034175
I2RL 60nF 0.000135
I2RL 6jIN 0.002128
I2RL qItn 0.000031
I2RL Sb2F 0.063842
I2RL HwEu 0.065587
I2RL z2js 0.010499
I2RL KNwA 0.003455
I2RL rWTn 0.042058
I2RL KvCU 0.000121
I2RL ahTP 0.000000
I2RL riUG 0.010705
I2RL xP30 0.053454
I2RL orHo 0.074090
I2RL Z5zl 0.000000
I2RL i4Aa 0.005858
I2RL AU28 0.000000
I2RL Jqho 0.013083
I2RL Qw8G 0.000007
I2RL IZOX 0.000327
I2RL I7qb 0.076445
I2RL SZNS 0.077234
I2RL tFoe 0.023068
I2RL evZS 0.000036
I2RL TrKY 0.002153
I2RL IdeV 0.070924
I2RL hqi8 0.053003
I2RL sheI 0.000128
I2RL wUAH 0.077624
PkMA dMUM 0.000000
PkMA cMYr 0.000000
PkMA d2tC 0.000118
PkMA Ormb 0.088304
PkMA KViw 0.007730
PkMA ZXhh 0.002783
PkMA ha94 0.012226
PkMA MyPc 0.080584
PkMA GKF3 0.041713
PkMA Rr2q 0.002958
PkMA I2RL 0.018075
PkMA PkMA 0.132233
PkMA 60nF 0.020255
PkMA 6jIN 0.063450
PkMA qItn 0.000010
PkMA Sb2F 0.000229
PkMA HwEu 0.000039
PkMA z2js 0.000000
PkMA KNwA 0.000044
PkMA rWTn 0.000007
PkMA KvCU 0.000000
PkMA ahTP 0.128380
PkMA riUG 0.000004
PkMA xP30 0.000000
PkMA orHo 0.000000
PkMA Z5zl 0.000001
PkMA i4Aa 0.131483
PkMA AU28 0.000006
PkMA Jqho 0.000000
PkMA Qw8G 0.000149
PkMA IZOX 0.004388
PkMA I7qb 0.002909
PkMA SZNS 0.094124
PkMA tFoe 0.000003
PkMA evZS 0.000000
PkMA TrKY 0.000000
PkMA IdeV 0.067622
PkMA hqi8 0.096389
PkMA sheI 0.000000
PkMA wUAH 0.003785
60nF dMUM 0.001605
60nF cMYr 0.000000
60nF d2tC 0.000387
60nF Ormb 0.000662
60nF KViw 0.122893
60nF ZXhh 0.005305
60nF ha94 0.004224
60nF MyPc 0.001114
60nF GKF3 0.001612
60nF Rr2q 0.000057
60nF I2RL 0.077673
60nF PkMA 0.123051
60nF 60nF 0.147471
60nF 6jIN 0.004350
60nF qItn 0.021825
60nF Sb2F 0.000503
60nF HwEu 0.034413
60nF z2js 0.073677
60nF KNwA 0.000003
60nF rWTn 0.000001
60nF KvCU 0.000321
60nF ahTP 0.000573
60nF riUG 0.000028
60nF xP30 0.121392
60nF orHo 0.000000
60nF Z5zl 0.000000
60nF i4Aa 0.000037
60nF AU28 0.031217
60nF Jqho 0.000000
60nF Qw8G 0.000000
60nF IZOX 0.000000
60nF I7qb 0.000000
60nF SZNS 0.007990
60nF tFoe 0.064505
60nF evZS 0.000000
60nF TrKY 0.084764
60nF IdeV 0.054897
60nF hqi8 0.000000
60nF sheI 0.013449
60nF wUAH 0.000000
6jIN dMUM 0.000000
6jIN cMYr 0.000000
6jIN d2tC 0.000004
6jIN Ormb 0.014997
6jIN KViw 0.000023
6jIN ZXhh 0.000002
6jIN ha94 0.007837
6jIN MyPc 0.000000
6jIN GKF3 0.093632
6jIN Rr2q 0.074884
6jIN I2RL 0.000056
6jIN PkMA 0.000000
6jIN 60nF 0.024390
6jIN 6jIN 0.121060
6jIN qItn 0.004885
6jIN Sb2F 0.046389
6jIN HwEu 0.084423
6jIN z2js 0.001305
6jIN KNwA 0.000002
6jIN rWTn 0.000000
6jIN KvCU 0.070097
6jIN ahTP 0.011628
6jIN riUG 0.000034
6jIN xP30 0.000000
6jIN orHo 0.000000
6jIN Z5zl 0.000000
6jIN i4Aa 0.000000
6jIN AU28 0.080326
6jIN Jqho 0.002048
6jIN Qw8G 0.000000
6jIN IZOX 0.000191
6jIN I7qb 0.011863
6jIN SZNS 0.093640
6jIN tFoe 0.002753
6jIN evZS 0.055229
6jIN TrKY 0.066200
6jIN IdeV 0.038761
6jIN hqi8 0.093340
6jIN sheI 0.000000
6jIN wUAH 0.000000
qItn dMUM 0.070265
qItn cMYr 0.077612
qItn d2tC 0.001229
qItn Ormb 0.002803
qItn KViw 0.001573
qItn ZXhh 0.000007
qItn ha94 0.000978
qItn MyPc 0.000000
qItn GKF3 0.000001
qItn Rr2q 0.009353
qItn I2RL 0.001197
qItn PkMA 0.000004
qItn 60nF 0.064506
qItn 6jIN 0.077532
qItn qItn 0.085504
qItn Sb2F 0.064101
qItn HwEu 0.014584
qItn z2js 0.000075
qItn KNwA 0.020936
qItn rWTn 0.062275
qItn KvCU 0.000001
qItn ahTP 0.038693
qItn riUG 0.000000
qItn xP30 0.061266
qItn orHo 0.039502
qItn Z5zl 0.000000
qItn i4Aa 0.000000
qItn AU28 0.000000
qItn Jqho 0.006140
qItn Qw8G 0.017598
qItn IZOX 0.000011
qItn I7qb 0.068706
qItn SZNS 0.000000
qItn tFoe 0.000204
qItn evZS 0.077583
qItn TrKY 0.077273
qItn IdeV 0.000000
qItn hqi8 0.000000
qItn sheI 0.000129
qItn wUAH 0.058360
Sb2F dMUM 0.072662
Sb2F cMYr 0.001498
Sb2F d2tC 0.053727
Sb2F Ormb 0.072665
Sb2F KViw 0.000000
Sb2F ZXhh 0.000000
Sb2F ha94 0.000000
Sb2F MyPc 0.000817
Sb2F GKF3 0.000000
Sb2F Rr2q 0.072216
Sb2F I2RL 0.000000
Sb2F PkMA 0.067282
Sb2F 60nF 0.007100
Sb2F 6jIN 0.058713
Sb2F qItn 0.072132
Sb2F Sb2F 0.078160
Sb2F HwEu 0.000000
Sb2F z2js 0.000000
Sb2F KNwA 0.072668
Sb2F rWTn 0.000000
Sb2F KvCU 0.000000
Sb2F ahTP 0.000000
Sb2F riUG 0.072392
Sb2F xP30 0.065001
Sb2F orHo 0.000009
Sb2F Z5zl 0.000001
Sb2F i4Aa 0.000004
Sb2F AU28 0.000106
Sb2F Jqho 0.041105
Sb2F Qw8G 0.000089
Sb2F IZOX 0.042650
Sb2F I7qb 0.000000
Sb2F SZNS 0.000000
Sb2F tFoe 0.065907
Sb2F evZS 0.043224
Sb2F TrKY 0.000004
Sb2F IdeV 0.039864
Sb2F hqi8 0.000004
Sb2F sheI 0.000000
Sb2F wUAH 0.000001
HwEu dMUM 0.001897
HwEu cMYr 0.061057
HwEu d2tC 0.001962
HwEu Ormb 0.000456
HwEu KViw 0.000003
HwEu ZXhh 0.001982
HwEu ha94 0.046499
HwEu MyPc 0.000003
HwEu GKF3 0.000000
HwEu Rr2q 0.000969
HwEu I2RL 0.000000
HwEu PkMA 0.081042
HwEu 60nF 0.080948
HwEu 6jIN 0.000000
HwEu qItn 0.052990
HwEu Sb2F 0.000069
HwEu HwEu 0.084551
HwEu z2js 0.065568
HwEu KNwA 0.000000
HwEu rWTn 0.000000
HwEu KvCU 0.064683
HwEu ahTP 0.000285
HwEu riUG 0.000181
HwEu xP30 0.001221
HwEu orHo 0.075750
HwEu Z5zl 0.080985
HwEu i4Aa 0.080809
HwEu AU28 0.001713
HwEu Jqho 0.001071
HwEu Qw8G 0.000000
HwEu IZOX 0.062210
HwEu I7qb 0.000000
HwEu SZNS 0.000004
HwEu tFoe 0.072391
HwEu evZS 0.000000
HwEu TrKY 0.078687
HwEu IdeV 0.000000
HwEu hqi8 0.000003
HwEu sheI 0.000000
HwEu wUAH 0.000010
z2js dMUM 0.025538
z2js cMYr 0.073115
z2js d2tC 0.002924
z2js Ormb 0.000075
z2js KViw 0.073710
z2js ZXhh 0.069747
z2js ha94 0.000001
z2js MyPc 0.000007
z2js GKF3 0.001589
z2js Rr2q 0.073808
z2js I2RL 0.009732
z2js PkMA 0.059229
z2js 60nF 0.000000
z2js 6jIN 0.013489
z2js qItn 0.018712
z2js Sb2F 0.064063
z2js HwEu 0.058007
z2js z2js 0.147783
z2js KNwA 0.000081
z2js rWTn 0.073665
z2js KvCU 0.000000
z2js ahTP 0.049545
z2js riUG 0.000000
z2js xP30 0.000102
z2js orHo 0.000000
z2js Z5zl 0.000001
z2js i4Aa 0.073909
z2js AU28 0.000000
z2js Jqho 0.000927
z2js Qw8G 0.000007
z2js IZOX 0.055896
z2js I7qb 0.000000
z2js SZNS 0.000146
z2js tFoe 0.000049
z2js evZS 0.000011
z2js TrKY 0.011847
z2js IdeV 0.000000
z2js hqi8 0.000000
z2js sheI 0.041629
z2js wUAH 0.000657
KNwA dMUM 0.010472
KNwA cMYr 0.019806
KNwA d2tC 0.037297
KNwA Ormb 0.000001
KNwA KViw 0.000001
KNwA ZXhh 0.000004
KNwA ha94 0.000000
KNwA MyPc 0.000001
KNwA GKF3 0.000000
KNwA Rr2q 0.000153
KNwA I2RL 0.000179
KNwA PkMA 0.005765
KNwA 60nF 0.000006
KNwA 6jIN 0.005591
KNwA qItn 0.001102
KNwA Sb2F 0.005294
KNwA HwEu 0.000000
KNwA z2js 0.081033
KNwA KNwA 0.105896
KNwA rWTn 0.105008
KNwA KvCU 0.105453
KNwA ahTP 0.020157
KNwA riUG 0.000000
KNwA xP30 0.001189
KNwA orHo 0.000434
KNwA Z5zl 0.042069
KNwA i4Aa 0.000019
KNwA AU28 0.000000
KNwA Jqho 0.000000
KNwA Qw8G 0.105447
KNwA IZOX 0.000060
KNwA I7qb 0.000000
KNwA SZNS 0.094935
KNwA tFoe 0.000000
KNwA evZS 0.105451
KNwA TrKY 0.000000
KNwA IdeV 0.000214
KNwA hqi8 0.047209
KNwA sheI 0.000000
KNwA wUAH 0.099753
rWTn dMUM 0.002726
rWTn cMYr 0.025464
rWTn d2tC 0.058543
rWTn Ormb 0.014913
rWTn KViw 0.017131
rWTn ZXhh 0.000011
rWTn ha94 0.000013
rWTn MyPc 0.000045
rWTn GKF3 0.059775
rWTn Rr2q 0.021866
rWTn I2RL 0.049702
rWTn PkMA 0.027842
rWTn 60nF 0.000000
rWTn 6jIN 0.064982
rWTn qItn 0.000000
rWTn Sb2F 0.000000
rWTn HwEu 0.069787
rWTn z2js 0.074467
rWTn KNwA 0.064917
rWTn rWTn 0.135600
rWTn KvCU 0.000154
rWTn ahTP 0.003432
rWTn riUG 0.072924
rWTn xP30 0.065165
rWTn orHo 0.021439
rWTn Z5zl 0.000000
rWTn i4Aa 0.000036
rWTn AU28 0.001139
rWTn Jqho 0.000000
rWTn Qw8G 0.074272
rWTn IZOX 0.004219
rWTn I7qb 0.065418
rWTn SZNS 0.000000
rWTn tFoe 0.000000
rWTn evZS 0.000689
rWTn TrKY 0.001178
rWTn IdeV 0.000000
rWTn hqi8 0.000005
rWTn sheI 0.001174
rWTn wUAH 0.000970
KvCU dMUM 0.001144
KvCU cMYr 0.029915
KvCU d2tC 0.025682
KvCU Ormb 0.046675
KvCU KViw 0.000000
KvCU ZXhh 0.000134
KvCU ha94 0.052037
KvCU MyPc 0.000022
KvCU GKF3 0.004607
KvCU Rr2q 0.000000
KvCU I2RL 0.016970
KvCU PkMA 0.064275
KvCU 60nF 0.005892
KvCU 6jIN 0.050687
KvCU qItn 0.005310
KvCU Sb2F 0.000000
KvCU HwEu 0.035619
KvCU z2js 0.074589
KvCU KNwA 0.000010
KvCU rWTn 0.009267
KvCU KvCU 0.125574
KvCU ahTP 0.000000
KvCU riUG 0.000067
KvCU xP30 0.000245
KvCU orHo 0.006528
KvCU Z5zl 0.000001
KvCU i4Aa 0.005481
KvCU AU28 0.000000
KvCU Jqho 0.074270
KvCU Qw8G 0.000206
KvCU IZOX 0.074587
KvCU I7qb 0.074523
KvCU SZNS 0.071705
KvCU tFoe 0.057952
KvCU evZS 0.000000
KvCU TrKY 0.000001
KvCU IdeV 0.016536
KvCU hqi8 0.000029
KvCU sheI 0.000000
KvCU wUAH 0.069458
ahTP dMUM 0.056878
ahTP cMYr 0.068416
ahTP d2tC 0.000070
ahTP Ormb 0.001790
ahTP KViw 0.076224
ahTP ZXhh 0.039843
ahTP ha94 0.000367
ahTP MyPc 0.006503
ahTP GKF3 0.037741
ahTP Rr2q 0.001428
ahTP I2RL 0.006504
ahTP PkMA 0.000000
ahTP 60nF 0.000000
ahTP 6jIN 0.068849
ahTP qItn 0.000000
ahTP Sb2F 0.053498
ahTP HwEu 0.002883
ahTP z2js 0.000150
ahTP KNwA 0.000000
ahTP rWTn 0.000006
ahTP KvCU 0.009264
ahTP ahTP 0.153660
ahTP riUG 0.004383
ahTP xP30 0.071264
ahTP orHo 0.068876
ahTP Z5zl 0.000000
ahTP i4Aa 0.000000
ahTP AU28 0.024553
ahTP Jqho 0.000081
ahTP Qw8G 0.078418
ahTP IZOX 0.007350
ahTP I7qb 0.006972
ahTP SZNS 0.000000
ahTP tFoe 0.000107
ahTP evZS 0.000002
ahTP TrKY 0.078609
ahTP IdeV 0.000001
ahTP hqi8 0.000040
ahTP sheI 0.002162
ahTP wUAH 0.073107
riUG dMUM 0.000005
riUG cMYr 0.058106
riUG d2tC 0.000022
riUG Ormb 0.000548
riUG KViw 0.000000
riUG ZXhh 0.029073
riUG ha94 0.084732
riUG MyPc 0.051881
riUG GKF3 0.081661
riUG Rr2q 0.000000
riUG I2RL 0.066360
riUG PkMA 0.001939
riUG 60nF 0.089283
riUG 6jIN 0.000000
riUG qItn 0.000000
riUG Sb2F 0.000000
riUG HwEu 0.000030
riUG z2js 0.013090
riUG KNwA 0.007153
riUG rWTn 0.082776
riUG KvCU 0.006408
riUG ahTP 0.000054
riUG riUG 0.089611
riUG xP30 0.000154
riUG orHo 0.006359
riUG Z5zl 0.001764
riUG i4Aa 0.015143
riUG AU28 0.000025
riUG Jqho 0.000000
riUG Qw8G 0.086930
riUG IZOX 0.000003
riUG I7qb 0.000035
riUG SZNS 0.022407
riUG tFoe 0.000000
riUG evZS 0.061580
riUG TrKY 0.053243
riUG IdeV 0.000005
riUG hqi8 0.009478
riUG sheI 0.000245
riUG wUAH 0.079897
xP30 dMUM 0.080095
xP30 cMYr 0.070040
xP30 d2tC 0.024055
xP30 Ormb 0.000000
xP30 KViw 0.000000
xP30 ZXhh 0.000000
xP30 ha94 0.005546
xP30 MyPc 0.061960
xP30 GKF3 0.000002
xP30 Rr2q 0.000000
xP30 I2RL 0.000000
xP30 PkMA 0.000159
xP30 60nF 0.083136
xP30 6jIN 0.000000
xP30 qItn 0.043981
xP30 Sb2F 0.020381
xP30 HwEu 0.000000
xP30 z2js 0.000498
xP30 KNwA 0.000000
xP30 rWTn 0.000000
xP30 KvCU 0.026421
xP30 ahTP 0.069158
xP30 riUG 0.000001
xP30 xP30 0.083304
xP30 orHo 0.035766
xP30 Z5zl 0.077110
xP30 i4Aa 0.007255
xP30 AU28 0.016672
xP30 Jqho 0.083006
xP30 Qw8G 0.000000
xP30 IZOX 0.000005
xP30 I7qb 0.015165
xP30 SZNS 0.002647
xP30 tFoe 0.000000
xP30 evZS 0.000301
xP30 TrKY 0.000004
xP30 IdeV 0.021330
xP30 hqi8 0.083159
xP30 sheI 0.005606
xP30 wUAH 0.083235
orHo dMUM 0.000000
orHo cMYr 0.007256
orHo d2tC 0.000000
orHo Ormb 0.009639
orHo KViw 0.052653
orHo ZXhh 0.013908
orHo ha94 0.000093
orHo MyPc 0.019048
orHo GKF3 0.000137
orHo Rr2q 0.042054
orHo I2RL 0.000000
orHo PkMA 0.033163
orHo 60nF 0.053109
orHo 6jIN 0.055328
orHo qItn 0.000790
orHo Sb2F 0.021510
orHo HwEu 0.054824
orHo z2js 0.000003
orHo KNwA 0.058014
orHo rWTn 0.057066
orHo KvCU 0.058038
orHo ahTP 0.037169
orHo riUG 0.051288
orHo xP30 0.000000
orHo orHo 0.116237
orHo Z5zl 0.005960
orHo i4Aa 0.007488
orHo AU28 0.000001
orHo Jqho 0.039578
orHo Qw8G 0.022339
orHo IZOX 0.058141
orHo I7qb 0.056395
orHo SZNS 0.008513
orHo tFoe 0.000013
orHo evZS 0.000043
orHo TrKY 0.000649
orHo IdeV 0.001600
orHo hqi8 0.057863
orHo sheI 0.000000
orHo wUAH 0.000086
Z5zl dMUM 0.026585
Z5zl cMYr 0.016826
Z5zl d2tC 0.000703
Z5zl Ormb 0.004268
Z5zl KViw 0.000000
Z5zl ZXhh 0.000498
Z5zl ha94 0.055424
Z5zl MyPc 0.066856
Z5zl GKF3 0.000298
Z5zl Rr2q 0.000017
Z5zl I2RL 0.069154
Z5zl PkMA 0.063428
Z5zl 60nF 0.070808
Z5zl 6jIN 0.072254
Z5zl qItn 0.000270
Z5zl Sb2F 0.073230
Z5zl HwEu 0.000000
Z5zl z2js 0.000000
Z5zl KNwA 0.073201
Z5zl rWTn 0.013649
Z5zl KvCU 0.000001
Z5zl ahTP 0.073266
Z5zl riUG 0.001423
Z5zl xP30 0.029492
Z5zl orHo 0.000000
Z5zl Z5zl 0.073275
Z5zl i4Aa 0.000009
Z5zl AU28 0.000009
Z5zl Jqho 0.001498
Z5zl Qw8G 0.000045
Z5zl IZOX 0.000000
Z5zl I7qb 0.065977
Z5zl SZNS 0.004934
Z5zl tFoe 0.073273
Z5zl evZS 0.064903
Z5zl TrKY 0.000000
Z5zl IdeV 0.004343
Z5zl hqi8 0.000001
Z5zl sheI 0.000083
Z5zl wUAH 0.000000
i4Aa dMUM 0.103427
i4Aa cMYr 0.000000
i4Aa d2tC 0.102106
i4Aa Ormb 0.000033
i4Aa KViw 0.000000
i4Aa ZXhh 0.000000
i4Aa ha94 0.000000
i4Aa MyPc 0.048602
i4Aa GKF3 0.005202
i4Aa Rr2q 0.004461
i4Aa I2RL 0.002476
i4Aa PkMA 0.000038
i4Aa 60nF 0.081690
i4Aa 6jIN 0.000000
i4Aa qItn 0.106359
i4Aa Sb2F 0.001048
i4Aa HwEu 0.000003
i4Aa z2js 0.000017
i4Aa KNwA 0.056713
i4Aa rWTn 0.000001
i4Aa KvCU 0.104925
i4Aa ahTP 0.000257
i4Aa riUG 0.000265
i4Aa xP30 0.000004
i4Aa orHo 0.000000
i4Aa Z5zl 0.003705
i4Aa i4Aa 0.110402
i4Aa AU28 0.011060
i4Aa Jqho 0.000000
i4Aa Qw8G 0.000000
i4Aa IZOX 0.002277
i4Aa I7qb 0.009236
i4Aa SZNS 0.000001
i4Aa tFoe 0.096602
i4Aa evZS 0.000010
i4Aa TrKY 0.038375
i4Aa IdeV 0.002355
i4Aa hqi8 0.108348
i4Aa sheI 0.000000
i4Aa wUAH 0.000000
AU28 dMUM 0.000583
AU28 cMYr 0.079172
AU28 d2tC 0.000044
AU28 Ormb 0.053905
AU28 KViw 0.000000
AU28 ZXhh 0.000000
AU28 ha94 0.002359
AU28 MyPc 0.000003
AU28 GKF3 0.005819
AU28 Rr2q 0.000000
AU28 I2RL 0.104653
AU28 PkMA 0.008208
AU28 60nF 0.000000
AU28 6jIN 0.000120
AU28 qItn 0.016716
AU28 Sb2F 0.000001
AU28 HwEu 0.067044
AU28 z2js 0.026465
AU28 KNwA 0.042152
AU28 rWTn 0.000000
AU28 KvCU 0.090438
AU28 ahTP 0.030614
AU28 riUG 0.000751
AU28 xP30 0.000000
AU28 orHo 0.000062
AU28 Z5zl 0.000000
AU28 i4Aa 0.034280
AU28 AU28 0.105033
AU28 Jqho 0.000000
AU28 Qw8G 0.090129
AU28 IZOX 0.031300
AU28 I7qb 0.102673
AU28 SZNS 0.000000
AU28 tFoe 0.104624
AU28 evZS 0.000000
AU28 TrKY 0.000151
AU28 IdeV 0.002367
AU28 hqi8 0.000012
AU28 sheI 0.000000
AU28 wUAH 0.000325
Jqho dMUM 0.003914
Jqho cMYr 0.000064
Jqho d2tC 0.001983
Jqho Ormb 0.107900
Jqho KViw 0.067262
Jqho ZXhh 0.001008
Jqho ha94 0.000000
Jqho MyPc 0.000179
Jqho GKF3 0.000062
Jqho Rr2q 0.000004
Jqho I2RL 0.000094
Jqho PkMA 0.013640
Jqho 60nF 0.047413
Jqho 6jIN 0.035129
Jqho qItn 0.021470
Jqho Sb2F 0.007644
Jqho HwEu 0.000112
Jqho z2js 0.107926
Jqho KNwA 0.000000
Jqho rWTn 0.000000
Jqho KvCU 0.068885
Jqho ahTP 0.077580
Jqho riUG 0.011130
Jqho xP30 0.003632
Jqho orHo 0.000000
Jqho Z5zl 0.068248
Jqho i4Aa 0.083008
Jqho AU28 0.000000
Jqho Jqho 0.107957
Jqho Qw8G 0.000001
Jqho IZOX 0.052950
Jqho I7qb 0.000073
Jqho SZNS 0.000000
Jqho tFoe 0.002849
Jqho evZS 0.000000
Jqho TrKY 0.000422
Jqho IdeV 0.000001
Jqho hqi8 0.000037
Jqho sheI 0.107418
Jqho wUAH 0.000005
Qw8G dMUM 0.003702
Qw8G cMYr 0.033245
Qw8G d2tC 0.000000
Qw8G Ormb 0.003269
Qw8G KViw 0.000000
Qw8G ZXhh 0.049073
Qw8G ha94 0.000000
Qw8G MyPc 0.001098
Qw8G GKF3 0.065133
Qw8G Rr2q 0.091971
Qw8G I2RL 0.000470
Qw8G PkMA 0.088907
Qw8G 60nF 0.089903
Qw8G 6jIN 0.000000
Qw8G qItn 0.092071
Qw8G Sb2F 0.000001
Qw8G HwEu 0.028778
Qw8G z2js 0.000218
Qw8G KNwA 0.000409
Qw8G rWTn 0.001297
Qw8G KvCU 0.006593
Qw8G ahTP 0.000000
Qw8G riUG 0.000000
Qw8G xP30 0.019582
Qw8G orHo 0.037582
Qw8G Z5zl 0.000746
Qw8G i4Aa 0.000000
Qw8G AU28 0.000013
Qw8G Jqho 0.000151
Qw8G Qw8G 0.092122
Qw8G IZOX 0.000098
Qw8G I7qb 0.092122
Qw8G SZNS 0.086415
Qw8G tFoe 0.029192
Qw8G evZS 0.000115
Qw8G TrKY 0.043316
Qw8G IdeV 0.003195
Qw8G hqi8 0.000071
Qw8G sheI 0.031708
Qw8G wUAH 0.007435
IZOX dMUM 0.000000
IZOX cMYr 0.000002
IZOX d2tC 0.000650
IZOX Ormb 0.000000
IZOX KViw 0.000001
IZOX ZXhh 0.078188
IZOX ha94 0.065172
IZOX MyPc 0.000404
IZOX GKF3 0.000000
IZOX Rr2q 0.064015
IZOX I2RL 0.000012
IZOX PkMA 0.008490
IZOX 60nF 0.000000
IZOX 6jIN 0.003086
IZOX qItn 0.064942
IZOX Sb2F 0.000007
IZOX HwEu 0.000002
IZOX z2js 0.074497
IZOX KNwA 0.000290
IZOX rWTn 0.000209
IZOX KvCU 0.000000
IZOX ahTP 0.000000
IZOX riUG 0.000000
IZOX xP30 0.001469
IZOX orHo 0.020721
IZOX Z5zl 0.000324
IZOX i4Aa 0.000000
IZOX AU28 0.066514
IZOX Jqho 0.021893
IZOX Qw8G 0.080697
IZOX IZOX 0.140557
IZOX I7qb 0.078400
IZOX SZNS 0.000000
IZOX tFoe 0.006765
IZOX evZS 0.000000
IZOX TrKY 0.000000
IZOX IdeV 0.062874
IZOX hqi8 0.079931
IZOX sheI 0.079885
IZOX wUAH 0.000001
I7qb dMUM 0.000000
I7qb cMYr 0.110255
I7qb d2tC 0.000148
I7qb Ormb 0.068891
I7qb KViw 0.110252
I7qb ZXhh 0.012123
I7qb ha94 0.000000
I7qb MyPc 0.000012
I7qb GKF3 0.000000
I7qb Rr2q 0.000000
I7qb I2RL 0.020223
I7qb PkMA 0.000000
I7qb 60nF 0.000142
I7qb 6jIN 0.000660
I7qb qItn 0.000450
I7qb Sb2F 0.002649
I7qb HwEu 0.000000
I7qb z2js 0.018349
I7qb KNwA 0.000288
I7qb rWTn 0.073742
I7qb KvCU 0.000000
I7qb ahTP 0.077916
I7qb riUG 0.000057
I7qb xP30 0.000000
I7qb orHo 0.011165
I7qb Z5zl 0.092263
I7qb i4Aa 0.000000
I7qb AU28 0.004002
I7qb Jqho 0.003425
I7qb Qw8G 0.063584
I7qb IZOX 0.000022
I7qb I7qb 0.220501
I7qb SZNS 0.000000
I7qb tFoe 0.000064
I7qb evZS 0.023808
I7qb TrKY 0.000012
I7qb IdeV 0.000003
I7qb hqi8 0.037036
I7qb sheI 0.033677
I7qb wUAH 0.014281
SZNS dMUM 0.001854
SZNS cMYr 0.000012
SZNS d2tC 0.000047
SZNS Ormb 0.000000
SZNS KViw 0.000010
SZNS ZXhh 0.000003
SZNS ha94 0.000000
SZNS MyPc 0.073898
SZNS GKF3 0.000000
SZNS Rr2q 0.000019
SZNS I2RL 0.000000
SZNS PkMA 0.071437
SZNS 60nF 0.000069
SZNS 6jIN 0.012259
SZNS qItn 0.000000
SZNS Sb2F 0.056464
SZNS HwEu 0.000209
SZNS z2js 0.002268
SZNS KNwA 0.041949
SZNS rWTn 0.026446
SZNS KvCU 0.057765
SZNS ahTP 0.004339
SZNS riUG 0.074083
SZNS xP30 0.008061
SZNS orHo 0.010333
SZNS Z5zl 0.062829
SZNS i4Aa 0.000382
SZNS AU28 0.022323
SZNS Jqho 0.072685
SZNS Qw8G 0.000000
SZNS IZOX 0.073389
SZNS I7qb 0.073008
SZNS SZNS 0.092446
SZNS tFoe 0.000053
SZNS evZS 0.018856
SZNS TrKY 0.072882
SZNS IdeV 0.003549
SZNS hqi8 0.066070
SZNS sheI 0.000000
SZNS wUAH 0.000001
tFoe dMUM 0.006707
tFoe cMYr 0.020077
tFoe d2tC 0.000028
tFoe Ormb 0.019222
tFoe KViw 0.000132
tFoe ZXhh 0.000102
tFoe ha94 0.000011
tFoe MyPc 0.001470
tFoe GKF3 0.001914
tFoe Rr2q 0.062895
tFoe I2RL 0.072025
tFoe PkMA 0.071481
tFoe 60nF 0.000007
tFoe 6jIN 0.070269
tFoe qItn 0.070727
tFoe Sb2F 0.063226
tFoe HwEu 0.000000
tFoe z2js 0.069542
tFoe KNwA 0.034238
tFoe rWTn 0.056539
tFoe KvCU 0.000003
tFoe ahTP 0.000021
tFoe riUG 0.071012
tFoe xP30 0.000001
tFoe orHo 0.001112
tFoe Z5zl 0.059338
tFoe i4Aa 0.000000
tFoe AU28 0.046304
tFoe Jqho 0.000000
tFoe Qw8G 0.054827
tFoe IZOX 0.000000
tFoe I7qb 0.072054
tFoe SZNS 0.000042
tFoe tFoe 0.072693
tFoe evZS 0.000000
tFoe TrKY 0.000494
tFoe IdeV 0.000000
tFoe hqi8 0.000053
tFoe sheI 0.001273
tFoe wUAH 0.000161
evZS dMUM 0.018683
evZS cMYr 0.046930
evZS d2tC 0.095024
evZS Ormb 0.000000
evZS KViw 0.000000
evZS ZXhh 0.000775
evZS ha94 0.000092
evZS MyPc 0.000920
evZS GKF3 0.091963
evZS Rr2q 0.000000
evZS I2RL 0.080760
evZS PkMA 0.003655
evZS 60nF 0.000000
evZS 6jIN 0.096284
evZS qItn 0.000000
evZS Sb2F 0.000323
evZS HwEu 0.042870
evZS z2js 0.096668
evZS KNwA 0.000000
evZS rWTn 0.000000
evZS KvCU 0.013268
evZS ahTP 0.089983
evZS riUG 0.000000
evZS xP30 0.092542
evZS orHo 0.000003
evZS Z5zl 0.000000
evZS i4Aa 0.000632
evZS AU28 0.000043
evZS Jqho 0.001067
evZS Qw8G 0.034590
evZS IZOX 0.000001
evZS I7qb 0.000000
evZS SZNS 0.021596
evZS tFoe 0.000002
evZS evZS 0.096869
evZS TrKY 0.002843
evZS IdeV 0.000059
evZS hqi8 0.071473
evZS sheI 0.000000
evZS wUAH 0.000082
TrKY dMUM 0.004392
TrKY cMYr 0.006367
TrKY d2tC 0.010584
TrKY Ormb 0.018914
TrKY KViw 0.000000
TrKY ZXhh 0.000000
TrKY ha94 0.030710
TrKY MyPc 0.000034
TrKY GKF3 0.078062
TrKY Rr2q 0.081770
TrKY I2RL 0.002846
TrKY PkMA 0.000000
TrKY 60nF 0.002394
TrKY 6jIN 0.009227
TrKY qItn 0.042849
TrKY Sb2F 0.000000
TrKY HwEu 0.000307
TrKY z2js 0.003790
TrKY KNwA 0.082539
TrKY rWTn 0.003282
TrKY KvCU 0.081231
TrKY ahTP 0.000000
TrKY riUG 0.082358
TrKY xP30 0.021207
TrKY orHo 0.051570
TrKY Z5zl 0.000000
TrKY i4Aa 0.082531
TrKY AU28 0.036744
TrKY Jqho 0.000000
TrKY Qw8G 0.011520
TrKY IZOX 0.082229
TrKY I7qb 0.009359
TrKY SZNS 0.000000
TrKY tFoe 0.000553
TrKY evZS 0.000000
TrKY TrKY 0.082548
TrKY IdeV 0.000782
TrKY hqi8 0.033836
TrKY sheI 0.000372
TrKY wUAH 0.045093
IdeV dMUM 0.000000
IdeV cMYr 0.021925
IdeV d2tC 0.047783
IdeV Ormb 0.000000
IdeV KViw 0.000005
IdeV ZXhh 0.000826
IdeV ha94 0.000000
IdeV MyPc 0.000000
IdeV GKF3 0.090233
IdeV Rr2q 0.000000
IdeV I2RL 0.000030
IdeV PkMA 0.000000
IdeV 60nF 0.068811
IdeV 6jIN 0.000000
IdeV qItn 0.000000
IdeV Sb2F 0.000000
IdeV HwEu 0.057197
IdeV z2js 0.000061
IdeV KNwA 0.037950
IdeV rWTn 0.000000
IdeV KvCU 0.000090
IdeV ahTP 0.049513
IdeV riUG 0.000000
IdeV xP30 0.000001
IdeV orHo 0.001190
IdeV Z5zl 0.000000
IdeV i4Aa 0.009860
IdeV AU28 0.000004
IdeV Jqho 0.000073
IdeV Qw8G 0.000002
IdeV IZOX 0.087586
IdeV I7qb 0.090368
IdeV SZNS 0.042233
IdeV tFoe 0.076098
IdeV evZS 0.001722
IdeV TrKY 0.000002
IdeV IdeV 0.180704
IdeV hqi8 0.075706
IdeV sheI 0.060026
IdeV wUAH 0.000000
hqi8 dMUM 0.000000
hqi8 cMYr 0.088772
hqi8 d2tC 0.083077
hqi8 Ormb 0.008490
hqi8 KViw 0.033689
hqi8 ZXhh 0.007254
hqi8 ha94 0.026019
hqi8 MyPc 0.000096
hqi8 GKF3 0.102116
hqi8 Rr2q 0.000000
hqi8 I2RL 0.000000
hqi8 PkMA 0.000000
hqi8 60nF 0.000144
hqi8 6jIN 0.000102
hqi8 qItn 0.000000
hqi8 Sb2F 0.000000
hqi8 HwEu 0.102966
hqi8 z2js 0.000000
hqi8 KNwA 0.051341
hqi8 rWTn 0.092453
hqi8 KvCU 0.000125
hqi8 ahTP 0.013927
hqi8 riUG 0.000127
hqi8 xP30 0.000000
hqi8 orHo 0.000000
hqi8 Z5zl 0.005932
hqi8 i4Aa 0.002263
hqi8 AU28 0.003062
hqi8 Jqho 0.000001
hqi8 Qw8G 0.000001
hqi8 IZOX 0.102677
hqi8 I7qb 0.036638
hqi8 SZNS 0.003912
hqi8 tFoe 0.000000
hqi8 evZS 0.000195
hqi8 TrKY 0.031597
hqi8 IdeV 0.000530
hqi8 hqi8 0.103018
hqi8 sheI 0.054969
hqi8 wUAH 0.044506
sheI dMUM 0.042217
sheI cMYr 0.054786
sheI d2tC 0.003158
sheI Ormb 0.000000
sheI KViw 0.060789
sheI ZXhh 0.000649
sheI ha94 0.054761
sheI MyPc 0.000000
sheI GKF3 0.060015
sheI Rr2q 0.060289
sheI I2RL 0.024641
sheI PkMA 0.025808
sheI 60nF 0.000000
sheI 6jIN 0.000000
sheI qItn 0.058945
sheI Sb2F 0.060662
sheI HwEu 0.007019
sheI z2js 0.041565
sheI KNwA 0.000000
sheI rWTn 0.046464
sheI KvCU 0.000164
sheI ahTP 0.058038
sheI riUG 0.000000
sheI xP30 0.000000
sheI orHo 0.042242
sheI Z5zl 0.055152
sheI i4Aa 0.035662
sheI AU28 0.000469
sheI Jqho 0.059796
sheI Qw8G 0.000615
sheI IZOX 0.000000
sheI I7qb 0.001220
sheI SZNS 0.000005
sheI tFoe 0.019728
sheI evZS 0.042073
sheI TrKY 0.000132
sheI IdeV 0.000000
sheI hqi8 0.000000
sheI sheI 0.060923
sheI wUAH 0.022014
wUAH dMUM 0.000000
wUAH cMYr 0.000081
wUAH d2tC 0.038163
wUAH Ormb 0.000000
wUAH KViw 0.062129
wUAH ZXhh 0.055591
wUAH ha94 0.064747
wUAH MyPc 0.009352
wUAH GKF3 0.024973
wUAH Rr2q 0.063824
wUAH I2RL 0.064646
wUAH PkMA 0.028570
wUAH 60nF 0.000005
wUAH 6jIN 0.000001
wUAH qItn 0.000496
wUAH Sb2F 0.038988
wUAH HwEu 0.065297
wUAH z2js 0.000051
wUAH KNwA 0.000173
wUAH rWTn 0.000000
wUAH KvCU 0.064740
wUAH ahTP 0.000009
wUAH riUG 0.000009
wUAH xP30 0.050208
wUAH orHo 0.065209
wUAH Z5zl 0.000000
wUAH i4Aa 0.000000
wUAH AU28 0.006765
wUAH Jqho 0.000056
wUAH Qw8G 0.065112
wUAH IZOX 0.000835
wUAH I7qb 0.000000
wUAH SZNS 0.001018
wUAH tFoe 0.000000
wUAH evZS 0.042937
wUAH TrKY 0.000000
wUAH IdeV 0.000350
wUAH hqi8 0.029032
wUAH sheI 0.057373
wUAH wUAH 0.099261
