UsuD UsuD 0.108060
UsuD 1UxF 0.077494
UsuD eXIJ 0.004017
UsuD TokU 0.011996
UsuD CoZy 0.081431
UsuD b7Nf 0.086155
UsuD mqDC 0.048359
UsuD kfUm 0.000000
UsuD iL3X 0.000000
UsuD Q7CC 0.000009
UsuD aNbM 0.004794
UsuD gT5S 0.018932
UsuD oXkJ 0.001552
UsuD 1vn6 0.000022
UsuD Yjvf 0.000002
UsuD ovjQ 0.000000
UsuD 0bFC 0.086026
UsuD 8I1f 0.013664
UsuD WdPe 0.000002
UsuD 7Smh 0.004291
UsuD XTrJ 0.001647
UsuD iHev 0.000000
UsuD Wcrd 0.046933
UsuD ePDg 0.000057
UsuD Azry 0.086765
UsuD SFY3 0.057006
UsuD cOYF 0.011254
UsuD IP4E 0.061591
UsuD ZaPd 0.000191
UsuD LPL8 0.000657
UsuD JS3j 0.000000
UsuD ptow 0.067481
UsuD 2SdN 0.001199
UsuD Byik 0.000000
UsuD xjnY 0.085828
UsuD oWVo 0.028335
UsuD HMw6 0.002202
UsuD ARdA 0.002028
UsuD RVNb 0.000000
UsuD z2qa 0.000021
1UxF UsuD 0.024679
1UxF 1UxF 0.085302
1UxF eXIJ 0.085301
1UxF TokU 0.000013
1UxF CoZy 0.000000
1UxF b7Nf 0.011941
1UxF mqDC 0.000067
1UxF kfUm 0.081096
1UxF iL3X 0.084863
1UxF Q7CC 0.003398
1UxF aNbM 0.000205
1UxF gT5S 0.000000
1UxF oXkJ 0.000000
1UxF 1vn6 0.000000
1UxF Yjvf 0.000000
1UxF ovjQ 0.070981
1UxF 0bFC 0.026336
1UxF 8I1f 0.077306
1UxF WdPe 0.000002
1UxF 7Smh 0.000072
1UxF XTrJ 0.000258
1UxF iHev 0.075189
1UxF Wcrd 0.001256
1UxF ePDg 0.011500
1UxF Azry 0.000001
1UxF SFY3 0.000726
1UxF cOYF 0.031642
1UxF IP4E 0.000000
1UxF ZaPd 0.001402
1UxF LPL8 0.000004
1UxF JS3j 0.066417
1UxF ptow 0.052287
1UxF 2SdN 0.010309
1UxF Byik 0.000005
1UxF xjnY 0.040205
1UxF oWVo 0.079645
1UxF HMw6 0.005230
1UxF ARdA 0.072359
1UxF RVNb 0.000000
1UxF z2qa 0.000002
eXIJ UsuD 0.000000
eXIJ 1UxF 0.153162
eXIJ eXIJ 0.153693
eXIJ TokU 0.000003
eXIJ CoZy 0.000034
eXIJ b7Nf 0.100052
eXIJ mqDC 0.000055
eXIJ kfUm 0.000021
eXIJ iL3X 0.000000
eXIJ Q7CC 0.000083
eXIJ aNbM 0.010090
eXIJ gT5S 0.000000
eXIJ oXkJ 0.060116
eXIJ 1vn6 0.000000
eXIJ Yjvf 0.000169
eXIJ ovjQ 0.000000
eXIJ 0bFC 0.000434
eXIJ 8I1f 0.115936
eXIJ WdPe 0.024087
eXIJ 7Smh 0.001427
eXIJ XTrJ 0.006354
eXIJ iHev 0.071284
eXIJ Wcrd 0.000026
eXIJ ePDg 0.000042
eXIJ Azry 0.078136
eXIJ SFY3 0.001401
eXIJ cOYF 0.000001
eXIJ IP4E 0.000057
eXIJ ZaPd 0.001539
eXIJ LPL8 0.016777
eXIJ JS3j 0.000000
eXIJ ptow 0.000029
eXIJ 2SdN 0.000014
eXIJ Byik 0.055670
eXIJ xjnY 0.023549
eXIJ oWVo 0.119955
eXIJ HMw6 0.005034
eXIJ ARdA 0.000006
eXIJ RVNb 0.000626
eXIJ z2qa 0.000138
TokU UsuD 0.000000
TokU 1UxF 0.092769
TokU eXIJ 0.000097
TokU TokU 0.097694
TokU CoZy 0.000000
TokU b7Nf 0.001548
TokU mqDC 0.056148
TokU kfUm 0.007142
TokU iL3X 0.094051
TokU Q7CC 0.026195
TokU aNbM 0.000000
TokU gT5S 0.000000
TokU oXkJ 0.091260
TokU 1vn6 0.000001
TokU Yjvf 0.091545
TokU ovjQ 0.022180
TokU 0bFC 0.003959
TokU 8I1f 0.000858
TokU WdPe 0.064402
TokU 7Smh 0.000002
TokU XTrJ 0.000001
TokU iHev 0.000000
TokU Wcrd 0.000811
TokU ePDg 0.074073
TokU Azry 0.000328
TokU SFY3 0.000000
TokU cOYF 0.000009
TokU IP4E 0.004266
TokU ZaPd 0.000030
TokU LPL8 0.059342
TokU JS3j 0.054189
TokU ptow 0.000006
TokU 2SdN 0.093882
TokU Byik 0.000394
TokU xjnY 0.000132
TokU oWVo 0.000005
TokU HMw6 0.000004
TokU ARdA 0.000005
TokU RVNb 0.062672
TokU z2qa 0.000001
CoZy UsuD 0.006621
CoZy 1UxF 0.001230
CoZy eXIJ 0.000000
CoZy TokU 0.000720
CoZy CoZy 0.241994
CoZy b7Nf 0.000000
CoZy mqDC 0.000000
CoZy kfUm 0.005245
CoZy iL3X 0.000000
CoZy Q7CC 0.114326
CoZy aNbM 0.020836
CoZy gT5S 0.000150
CoZy oXkJ 0.008101
CoZy 1vn6 0.000000
CoZy Yjvf 0.077223
CoZy ovjQ 0.123109
CoZy 0bFC 0.000048
CoZy 8I1f 0.022515
CoZy WdPe 0.011455
CoZy 7Smh 0.017308
CoZy XTrJ 0.000000
CoZy iHev 0.012345
CoZy Wcrd 0.000000
CoZy ePDg 0.039475
CoZy Azry 0.006978
CoZy SFY3 0.000000
CoZy cOYF 0.000031
CoZy IP4E 0.008915
CoZy ZaPd 0.034985
CoZy LPL8 0.016331
CoZy JS3j 0.000000
CoZy ptow 0.001060
CoZy 2SdN 0.000000
CoZy Byik 0.000001
CoZy xjnY 0.104758
CoZy oWVo 0.000000
CoZy HMw6 0.000000
CoZy ARdA 0.123393
CoZy RVNb 0.000013
CoZy z2qa 0.000833
b7Nf UsuD 0.066658
b7Nf 1UxF 0.000068
b7Nf eXIJ 0.000198
b7Nf TokU 0.018723
b7Nf CoZy 0.000000
b7Nf b7Nf 0.118908
b7Nf mqDC 0.000000
b7Nf kfUm 0.000013
b7Nf iL3X 0.001428
b7Nf Q7CC 0.068932
b7Nf aNbM 0.000000
b7Nf gT5S 0.000000
b7Nf oXkJ 0.063220
b7Nf 1vn6 0.000000
b7Nf Yjvf 0.001098
b7Nf ovjQ 0.030862
b7Nf 0bFC 0.067264
b7Nf 8I1f 0.010745
b7Nf WdPe 0.000000
b7Nf 7Smh 0.017999
b7Nf XTrJ 0.000000
b7Nf iHev 0.059479
b7Nf Wcrd 0.000000
b7Nf ePDg 0.067797
b7Nf Azry 0.000012
b7Nf SFY3 0.000013
b7Nf cOYF 0.000000
b7Nf IP4E 0.023040
b7Nf ZaPd 0.011681
b7Nf LPL8 0.000002
b7Nf JS3j 0.062104
b7Nf ptow 0.066011
b7Nf 2SdN 0.048543
b7Nf Byik 0.000000
b7Nf xjnY 0.034698
b7Nf oWVo 0.022426
b7Nf HMw6 0.068714
b7Nf ARdA 0.065589
b7Nf RVNb 0.000045
b7Nf z2qa 0.003727
mqDC UsuD 0.058185
mqDC 1UxF 0.021510
mqDC eXIJ 0.016832
mqDC TokU 0.004908
mqDC CoZy 0.000000
mqDC b7Nf 0.000006
mqDC mqDC 0.088633
mqDC kfUm 0.006921
mqDC iL3X 0.000055
mqDC Q7CC 0.086206
mqDC aNbM 0.020386
mqDC gT5S 0.070205
mqDC oXkJ 0.002810
mqDC 1vn6 0.000000
mqDC Yjvf 0.000000
mqDC ovjQ 0.051896
mqDC 0bFC 0.077791
mqDC 8I1f 0.003084
mqDC WdPe 0.000000
mqDC 7Smh 0.000000
mqDC XTrJ 0.000000
mqDC iHev 0.088632
mqDC Wcrd 0.000391
mqDC ePDg 0.000110
mqDC Azry 0.081604
mqDC SFY3 0.000448
mqDC cOYF 0.083513
mqDC IP4E 0.000000
mqDC ZaPd 0.002624
mqDC LPL8 0.014380
mqDC JS3j 0.000001
mqDC ptow 0.030601
mqDC 2SdN 0.086811
mqDC Byik 0.088484
mqDC xjnY 0.000000
mqDC oWVo 0.000106
mqDC HMw6 0.000001
mqDC ARdA 0.006835
mqDC RVNb 0.006031
mqDC z2qa 0.000000
kfUm UsuD 0.089381
kfUm 1UxF 0.000000
kfUm eXIJ 0.003820
kfUm TokU 0.000000
kfUm CoZy 0.000027
kfUm b7Nf 0.000009
kfUm mqDC 0.000002
kfUm kfUm 0.120094
kfUm iL3X 0.000000
kfUm Q7CC 0.001758
kfUm aNbM 0.092612
kfUm gT5S 0.000000
kfUm oXkJ 0.000000
kfUm 1vn6 0.000000
kfUm Yjvf 0.000837
kfUm ovjQ 0.068220
kfUm 0bFC 0.120090
kfUm 8I1f 0.000000
kfUm WdPe 0.000000
kfUm 7Smh 0.080938
kfUm XTrJ 0.004472
kfUm iHev 0.000000
kfUm Wcrd 0.000002
kfUm ePDg 0.047906
kfUm Azry 0.000127
kfUm SFY3 0.011337
kfUm cOYF 0.000010
kfUm IP4E 0.000000
kfUm ZaPd 0.015212
kfUm LPL8 0.099082
kfUm JS3j 0.019537
kfUm ptow 0.000001
kfUm 2SdN 0.000031
kfUm Byik 0.109252
kfUm xjnY 0.027457
kfUm oWVo 0.000002
kfUm HMw6 0.000004
kfUm ARdA 0.031892
kfUm RVNb 0.000024
kfUm z2qa 0.055863
iL3X UsuD 0.000982
iL3X 1UxF 0.003908
iL3X eXIJ 0.024017
iL3X TokU 0.000000
iL3X CoZy 0.005243
iL3X b7Nf 0.000000
iL3X mqDC 0.137085
iL3X kfUm 0.000343
iL3X iL3X 0.141448
iL3X Q7CC 0.000000
iL3X aNbM 0.000000
iL3X gT5S 0.000672
iL3X oXkJ 0.007019
iL3X 1vn6 0.140887
iL3X Yjvf 0.000000
iL3X ovjQ 0.000094
iL3X 0bFC 0.137561
iL3X 8I1f 0.000881
iL3X WdPe 0.000000
iL3X 7Smh 0.000000
iL3X XTrJ 0.009840
iL3X iHev 0.002227
iL3X Wcrd 0.000442
iL3X ePDg 0.000000
iL3X Azry 0.126803
iL3X SFY3 0.000961
iL3X cOYF 0.008907
iL3X IP4E 0.135183
iL3X ZaPd 0.079131
iL3X LPL8 0.000345
iL3X JS3j 0.001286
iL3X ptow 0.000000
iL3X 2SdN 0.031441
iL3X Byik 0.000000
iL3X xjnY 0.000000
iL3X oWVo 0.000001
iL3X HMw6 0.000255
iL3X ARdA 0.000000
iL3X RVNb 0.002947
iL3X z2qa 0.000091
Q7CC UsuD 0.000006
Q7CC 1UxF 0.012836
Q7CC eXIJ 0.000000
Q7CC TokU 0.003589
Q7CC CoZy 0.132071
Q7CC b7Nf 0.000146
Q7CC mqDC 0.003481
Q7CC kfUm 0.000000
Q7CC iL3X 0.000001
Q7CC Q7CC 0.150063
Q7CC aNbM 0.000002
Q7CC gT5S 0.013803
Q7CC oXkJ 0.000000
Q7CC 1vn6 0.001033
Q7CC Yjvf 0.149168
Q7CC ovjQ 0.000001
Q7CC 0bFC 0.004773
Q7CC 8I1f 0.000045
Q7CC WdPe 0.055866
Q7CC 7Smh 0.000000
Q7CC XTrJ 0.122882
Q7CC iHev 0.057483
Q7CC Wcrd 0.000027
Q7CC ePDg 0.013290
Q7CC Azry 0.104097
Q7CC SFY3 0.000000
Q7CC cOYF 0.000000
Q7CC IP4E 0.000019
Q7CC ZaPd 0.138076
Q7CC LPL8 0.000000
Q7CC JS3j 0.000000
Q7CC ptow 0.000002
Q7CC 2SdN 0.000000
Q7CC Byik 0.000019
Q7CC xjnY 0.001327
Q7CC oWVo 0.000000
Q7CC HMw6 0.001387
Q7CC ARdA 0.021591
Q7CC RVNb 0.006582
Q7CC z2qa 0.006334
aNbM UsuD 0.014934
aNbM 1UxF 0.053041
aNbM eXIJ 0.000000
aNbM TokU 0.000023
aNbM CoZy 0.062279
aNbM b7Nf 0.058635
aNbM mqDC 0.010234
aNbM kfUm 0.058209
aNbM iL3X 0.062328
aNbM Q7CC 0.062319
aNbM aNbM 0.062330
aNbM gT5S 0.041265
aNbM oXkJ 0.000123
aNbM 1vn6 0.000808
aNbM Yjvf 0.000000
aNbM ovjQ 0.029609
aNbM 0bFC 0.011914
aNbM 8I1f 0.016063
aNbM WdPe 0.000000
aNbM 7Smh 0.006834
aNbM XTrJ 0.000087
aNbM iHev 0.034818
aNbM Wcrd 0.052523
aNbM ePDg 0.000000
aNbM Azry 0.057539
aNbM SFY3 0.001953
aNbM cOYF 0.008081
aNbM IP4E 0.000000
aNbM ZaPd 0.000005
aNbM LPL8 0.030485
aNbM JS3j 0.000528
aNbM ptow 0.000000
aNbM 2SdN 0.061462
aNbM Byik 0.062323
aNbM xjnY 0.046492
aNbM oWVo 0.002049
aNbM HMw6 0.039486
aNbM ARdA 0.000000
aNbM RVNb 0.051165
aNbM z2qa 0.000056
gT5S UsuD 0.000003
gT5S 1UxF 0.079936
gT5S eXIJ 0.002301
gT5S TokU 0.000030
gT5S CoZy 0.062026
gT5S b7Nf 0.132726
gT5S mqDC 0.005091
gT5S kfUm 0.030251
gT5S iL3X 0.000000
gT5S Q7CC 0.000058
gT5S aNbM 0.000000
gT5S gT5S 0.145933
gT5S oXkJ 0.001691
gT5S 1vn6 0.000016
gT5S Yjvf 0.000009
gT5S ovjQ 0.000179
gT5S 0bFC 0.059715
gT5S 8I1f 0.000249
gT5S WdPe 0.000198
gT5S 7Smh 0.000000
gT5S XTrJ 0.059254
gT5S iHev 0.000322
gT5S Wcrd 0.000000
gT5S ePDg 0.065962
gT5S Azry 0.000000
gT5S SFY3 0.000001
gT5S cOYF 0.000014
gT5S IP4E 0.000723
gT5S ZaPd 0.000028
gT5S LPL8 0.032929
gT5S JS3j 0.125233
gT5S ptow 0.000000
gT5S 2SdN 0.028486
gT5S Byik 0.006017
gT5S xjnY 0.000233
gT5S oWVo 0.000036
gT5S HMw6 0.000000
gT5S ARdA 0.000035
gT5S RVNb 0.145891
gT5S z2qa 0.014422
oXkJ UsuD 0.086926
oXkJ 1UxF 0.000209
oXkJ eXIJ 0.088532
oXkJ TokU 0.017038
oXkJ CoZy 0.000004
oXkJ b7Nf 0.004830
oXkJ mqDC 0.000000
oXkJ kfUm 0.006630
oXkJ iL3X 0.088535
oXkJ Q7CC 0.061948
oXkJ aNbM 0.002834
oXkJ gT5S 0.003266
oXkJ oXkJ 0.089006
oXkJ 1vn6 0.079608
oXkJ Yjvf 0.000022
oXkJ ovjQ 0.021790
oXkJ 0bFC 0.001897
oXkJ 8I1f 0.088449
oXkJ WdPe 0.002612
oXkJ 7Smh 0.048783
oXkJ XTrJ 0.048896
oXkJ iHev 0.088540
oXkJ Wcrd 0.073678
oXkJ ePDg 0.000002
oXkJ Azry 0.000199
oXkJ SFY3 0.000000
oXkJ cOYF 0.000100
oXkJ IP4E 0.000007
oXkJ ZaPd 0.000000
oXkJ LPL8 0.000002
oXkJ JS3j 0.000000
oXkJ ptow 0.000087
oXkJ 2SdN 0.000000
oXkJ Byik 0.000001
oXkJ xjnY 0.088504
oXkJ oWVo 0.000003
oXkJ HMw6 0.000000
oXkJ ARdA 0.004731
oXkJ RVNb 0.000196
oXkJ z2qa 0.002134
1vn6 UsuD 0.000000
1vn6 1UxF 0.003070
1vn6 eXIJ 0.001200
1vn6 TokU 0.000002
1vn6 CoZy 0.058717
1vn6 b7Nf 0.000000
1vn6 mqDC 0.056514
1vn6 kfUm 0.000507
1vn6 iL3X 0.000005
1vn6 Q7CC 0.055158
1vn6 aNbM 0.000021
1vn6 gT5S 0.077938
1vn6 oXkJ 0.005137
1vn6 1vn6 0.156057
1vn6 Yjvf 0.034607
1vn6 ovjQ 0.000002
1vn6 0bFC 0.004311
1vn6 8I1f 0.000000
1vn6 WdPe 0.005835
1vn6 7Smh 0.000000
1vn6 XTrJ 0.000000
1vn6 iHev 0.000356
1vn6 Wcrd 0.051390
1vn6 ePDg 0.000397
1vn6 Azry 0.077239
1vn6 SFY3 0.010359
1vn6 cOYF 0.000000
1vn6 IP4E 0.000000
1vn6 ZaPd 0.075059
1vn6 LPL8 0.001499
1vn6 JS3j 0.076413
1vn6 ptow 0.074482
1vn6 2SdN 0.022977
1vn6 Byik 0.000000
1vn6 xjnY 0.058023
1vn6 oWVo 0.072047
1vn6 HMw6 0.000000
1vn6 ARdA 0.000173
1vn6 RVNb 0.020499
1vn6 z2qa 0.000007
Yjvf UsuD 0.000072
Yjvf 1UxF 0.000005
Yjvf eXIJ 0.000413
Yjvf TokU 0.000851
Yjvf CoZy 0.000049
Yjvf b7Nf 0.000000
Yjvf mqDC 0.081073
Yjvf kfUm 0.024085
Yjvf iL3X 0.000002
Yjvf Q7CC 0.035372
Yjvf aNbM 0.000000
Yjvf gT5S 0.000036
Yjvf oXkJ 0.063532
Yjvf 1vn6 0.000000
Yjvf Yjvf 0.095120
Yjvf ovjQ 0.000220
Yjvf 0bFC 0.063338
Yjvf 8I1f 0.025383
Yjvf WdPe 0.000004
Yjvf 7Smh 0.000426
Yjvf XTrJ 0.088351
Yjvf iHev 0.000000
Yjvf Wcrd 0.023063
Yjvf ePDg 0.000895
Yjvf Azry 0.016139
Yjvf SFY3 0.050949
Yjvf cOYF 0.086400
Yjvf IP4E 0.000002
Yjvf ZaPd 0.048336
Yjvf LPL8 0.000000
Yjvf JS3j 0.087170
Yjvf ptow 0.042349
Yjvf 2SdN 0.029987
Yjvf Byik 0.000000
Yjvf xjnY 0.000007
Yjvf oWVo 0.082650
Yjvf HMw6 0.000973
Yjvf ARdA 0.000063
Yjvf RVNb 0.029251
Yjvf z2qa 0.023433
ovjQ UsuD 0.000649
ovjQ 1UxF 0.061774
ovjQ eXIJ 0.000000
ovjQ TokU 0.001137
ovjQ CoZy 0.000000
ovjQ b7Nf 0.061378
ovjQ mqDC 0.009367
ovjQ kfUm 0.000000
ovjQ iL3X 0.059527
ovjQ Q7CC 0.063397
ovjQ aNbM 0.021863
ovjQ gT5S 0.000000
ovjQ oXkJ 0.000001
ovjQ 1vn6 0.000000
ovjQ Yjvf 0.000480
ovjQ ovjQ 0.064266
ovjQ 0bFC 0.000094
ovjQ 8I1f 0.058951
ovjQ WdPe 0.000530
ovjQ 7Smh 0.039743
ovjQ XTrJ 0.015735
ovjQ iHev 0.014874
ovjQ Wcrd 0.063705
ovjQ ePDg 0.044067
ovjQ Azry 0.064264
ovjQ SFY3 0.002535
ovjQ cOYF 0.033117
ovjQ IP4E 0.063316
ovjQ ZaPd 0.000078
ovjQ LPL8 0.064088
ovjQ JS3j 0.011936
ovjQ ptow 0.003063
ovjQ 2SdN 0.000000
ovjQ Byik 0.049050
ovjQ xjnY 0.000229
ovjQ oWVo 0.011462
ovjQ HMw6 0.052045
ovjQ ARdA 0.000304
ovjQ RVNb 0.010479
ovjQ z2qa 0.052497
0bFC UsuD 0.000001
0bFC 1UxF 0.094656
0bFC eXIJ 0.000000
0bFC TokU 0.000000
0bFC CoZy 0.000000
0bFC b7Nf 0.000000
0bFC mqDC 0.000007
0bFC kfUm 0.018171
0bFC iL3X 0.000000
0bFC Q7CC 0.003641
0bFC aNbM 0.015512
0bFC gT5S 0.007468
0bFC oXkJ 0.026631
0bFC 1vn6 0.000390
0bFC Yjvf 0.020116
0bFC ovjQ 0.013882
0bFC 0bFC 0.095737
0bFC 8I1f 0.000000
0bFC WdPe 0.068434
0bFC 7Smh 0.080694
0bFC XTrJ 0.000114
0bFC iHev 0.018105
0bFC Wcrd 0.000000
0bFC ePDg 0.064580
0bFC Azry 0.053023
0bFC SFY3 0.000000
0bFC cOYF 0.081118
0bFC IP4E 0.000006
0bFC ZaPd 0.003099
0bFC LPL8 0.088510
0bFC JS3j 0.008695
0bFC ptow 0.000000
0bFC 2SdN 0.083176
0bFC Byik 0.057512
0bFC xjnY 0.095563
0bFC oWVo 0.000000
0bFC HMw6 0.000995
0bFC ARdA 0.000036
0bFC RVNb 0.000000
0bFC z2qa 0.000128
8I1f UsuD 0.000000
8I1f 1UxF 0.013730
8I1f eXIJ 0.000017
8I1f TokU 0.087127
8I1f CoZy 0.000000
8I1f b7Nf 0.000068
8I1f mqDC 0.003102
8I1f kfUm 0.032895
8I1f iL3X 0.086526
8I1f Q7CC 0.000020
8I1f aNbM 0.055255
8I1f gT5S 0.000000
8I1f oXkJ 0.000042
8I1f 1vn6 0.037863
8I1f Yjvf 0.000000
8I1f ovjQ 0.000000
8I1f 0bFC 0.087115
8I1f 8I1f 0.087220
8I1f WdPe 0.025108
8I1f 7Smh 0.000000
8I1f XTrJ 0.000450
8I1f iHev 0.087158
8I1f Wcrd 0.085107
8I1f ePDg 0.000000
8I1f Azry 0.000001
8I1f SFY3 0.049825
8I1f cOYF 0.000001
8I1f IP4E 0.013994
8I1f ZaPd 0.000037
8I1f LPL8 0.087158
8I1f JS3j 0.000751
8I1f ptow 0.075908
8I1f 2SdN 0.075913
8I1f Byik 0.000000
8I1f xjnY 0.000544
8I1f oWVo 0.000000
8I1f HMw6 0.000001
8I1f ARdA 0.000002
8I1f RVNb 0.007063
8I1f z2qa 0.000000
WdPe UsuD 0.088054
WdPe 1UxF 0.000001
WdPe eXIJ 0.000119
WdPe TokU 0.095743
WdPe CoZy 0.000137
WdPe b7Nf 0.000826
WdPe mqDC 0.006968
WdPe kfUm 0.016285
WdPe iL3X 0.001462
WdPe Q7CC 0.000000
WdPe aNbM 0.016672
WdPe gT5S 0.000033
WdPe oXkJ 0.000000
WdPe 1vn6 0.000679
WdPe Yjvf 0.065275
WdPe ovjQ 0.062556
WdPe 0bFC 0.121888
WdPe 8I1f 0.000000
WdPe WdPe 0.125786
WdPe 7Smh 0.057317
WdPe XTrJ 0.012050
WdPe iHev 0.000000
WdPe Wcrd 0.000000
WdPe ePDg 0.001171
WdPe Azry 0.000030
WdPe SFY3 0.000000
WdPe cOYF 0.000000
WdPe IP4E 0.000014
WdPe ZaPd 0.000206
WdPe LPL8 0.000000
WdPe JS3j 0.000004
WdPe ptow 0.000003
WdPe 2SdN 0.082649
WdPe Byik 0.121751
WdPe xjnY 0.000000
WdPe oWVo 0.000720
WdPe HMw6 0.110520
WdPe ARdA 0.000000
WdPe RVNb 0.009866
WdPe z2qa 0.001218
7Smh UsuD 0.000000
7Smh 1UxF 0.018780
7Smh eXIJ 0.000002
7Smh TokU 0.000387
7Smh CoZy 0.000059
7Smh b7Nf 0.000213
7Smh mqDC 0.030502
7Smh kfUm 0.059287
7Smh iL3X 0.099041
7Smh Q7CC 0.000641
7Smh aNbM 0.000000
7Smh gT5S 0.000006
7Smh oXkJ 0.000000
7Smh 1vn6 0.082471
7Smh Yjvf 0.055745
7Smh ovjQ 0.001286
7Smh 0bFC 0.001894
7Smh 8I1f 0.000000
7Smh WdPe 0.019102
7Smh 7Smh 0.107262
7Smh XTrJ 0.000009
7Smh iHev 0.098431
7Smh Wcrd 0.000075
7Smh ePDg 0.011670
7Smh Azry 0.000120
7Smh SFY3 0.001565
7Smh cOYF 0.000000
7Smh IP4E 0.059247
7Smh ZaPd 0.000000
7Smh LPL8 0.094169
7Smh JS3j 0.001034
7Smh ptow 0.000397
7Smh 2SdN 0.028406
7Smh Byik 0.101107
7Smh xjnY 0.000000
7Smh oWVo 0.083828
7Smh HMw6 0.000261
7Smh ARdA 0.043001
7Smh RVNb 0.000000
7Smh z2qa 0.000000
XTrJ UsuD 0.000032
XTrJ 1UxF 0.000014
XTrJ eXIJ 0.000000
XTrJ TokU 0.000794
XTrJ CoZy 0.026176
XTrJ b7Nf 0.094533
XTrJ mqDC 0.000036
XTrJ kfUm 0.099594
XTrJ iL3X 0.030876
XTrJ Q7CC 0.000000
XTrJ aNbM 0.000001
XTrJ gT5S 0.089550
XTrJ oXkJ 0.026131
XTrJ 1vn6 0.000681
XTrJ Yjvf 0.000046
XTrJ ovjQ 0.066515
XTrJ 0bFC 0.000011
XTrJ 8I1f 0.006636
XTrJ WdPe 0.120740
XTrJ 7Smh 0.001167
XTrJ XTrJ 0.120757
XTrJ iHev 0.000000
XTrJ Wcrd 0.010508
XTrJ ePDg 0.000051
XTrJ Azry 0.040963
XTrJ SFY3 0.001781
XTrJ cOYF 0.000000
XTrJ IP4E 0.000102
XTrJ ZaPd 0.026168
XTrJ LPL8 0.000001
XTrJ JS3j 0.120352
XTrJ ptow 0.000000
XTrJ 2SdN 0.000000
XTrJ Byik 0.000000
XTrJ xjnY 0.000000
XTrJ oWVo 0.000001
XTrJ HMw6 0.000005
XTrJ ARdA 0.000000
XTrJ RVNb 0.000000
XTrJ z2qa 0.115775
iHev UsuD 0.000000
iHev 1UxF 0.079777
iHev eXIJ 0.000000
iHev TokU 0.079835
iHev CoZy 0.000000
iHev b7Nf 0.000000
iHev mqDC 0.009028
iHev kfUm 0.000536
iHev iL3X 0.037908
iHev Q7CC 0.084763
iHev aNbM 0.090303
iHev gT5S 0.005591
iHev oXkJ 0.089657
iHev 1vn6 0.000209
iHev Yjvf 0.000000
iHev ovjQ 0.000327
iHev 0bFC 0.018409
iHev 8I1f 0.000000
iHev WdPe 0.000000
iHev 7Smh 0.000013
iHev XTrJ 0.090542
iHev iHev 0.095953
iHev Wcrd 0.000000
iHev ePDg 0.000000
iHev Azry 0.000000
iHev SFY3 0.084405
iHev cOYF 0.000000
iHev IP4E 0.023397
iHev ZaPd 0.000000
iHev LPL8 0.000000
iHev JS3j 0.087876
iHev ptow 0.075832
iHev 2SdN 0.000000
iHev Byik 0.011927
iHev xjnY 0.001542
iHev oWVo 0.031304
iHev HMw6 0.000000
iHev ARdA 0.000045
iHev RVNb 0.000817
iHev z2qa 0.000000
Wcrd UsuD 0.000606
Wcrd 1UxF 0.000000
Wcrd eXIJ 0.000536
Wcrd TokU 0.006586
Wcrd CoZy 0.073717
Wcrd b7Nf 0.008873
Wcrd mqDC 0.083691
Wcrd kfUm 0.000000
Wcrd iL3X 0.083752
Wcrd Q7CC 0.069137
Wcrd aNbM 0.000000
Wcrd gT5S 0.000000
Wcrd oXkJ 0.002986
Wcrd 1vn6 0.000005
Wcrd Yjvf 0.000000
Wcrd ovjQ 0.020880
Wcrd 0bFC 0.008153
Wcrd 8I1f 0.013419
Wcrd WdPe 0.055531
Wcrd 7Smh 0.036006
Wcrd XTrJ 0.083749
Wcrd iHev 0.000018
Wcrd Wcrd 0.141243
Wcrd ePDg 0.000002
Wcrd Azry 0.000000
Wcrd SFY3 0.003317
Wcrd cOYF 0.000000
Wcrd IP4E 0.000000
Wcrd ZaPd 0.000000
Wcrd LPL8 0.004829
Wcrd JS3j 0.000000
Wcrd ptow 0.081935
Wcrd 2SdN 0.018443
Wcrd Byik 0.083721
Wcrd xjnY 0.006046
Wcrd oWVo 0.000000
Wcrd HMw6 0.000040
Wcrd ARdA 0.083596
Wcrd RVNb 0.000047
Wcrd z2qa 0.029137
ePDg UsuD 0.000000
ePDg 1UxF 0.001565
ePDg eXIJ 0.014377
ePDg TokU 0.010774
ePDg CoZy 0.000004
ePDg b7Nf 0.000000
ePDg mqDC 0.053708
ePDg kfUm 0.023203
ePDg iL3X 0.011435
ePDg Q7CC 0.082768
ePDg aNbM 0.000601
ePDg gT5S 0.000000
ePDg oXkJ 0.029747
ePDg 1vn6 0.052069
ePDg Yjvf 0.083845
ePDg ovjQ 0.000000
ePDg 0bFC 0.000020
ePDg 8I1f 0.071686
ePDg WdPe 0.055635
ePDg 7Smh 0.003729
ePDg XTrJ 0.000005
ePDg iHev 0.073659
ePDg Wcrd 0.000000
ePDg ePDg 0.103697
ePDg Azry 0.001556
ePDg SFY3 0.032796
ePDg cOYF 0.000560
ePDg IP4E 0.000673
ePDg ZaPd 0.000002
ePDg LPL8 0.000046
ePDg JS3j 0.029084
ePDg ptow 0.000001
ePDg 2SdN 0.074796
ePDg Byik 0.030312
ePDg xjnY 0.000000
ePDg oWVo 0.078524
ePDg HMw6 0.000000
ePDg ARdA 0.006273
ePDg RVNb 0.000064
ePDg z2qa 0.072785
Azry UsuD 0.000000
Azry 1UxF 0.117074
Azry eXIJ 0.097924
Azry TokU 0.000000
Azry CoZy 0.000604
Azry b7Nf 0.000000
Azry mqDC 0.000000
Azry kfUm 0.000000
Azry iL3X 0.014094
Azry Q7CC 0.043464
Azry aNbM 0.144506
Azry gT5S 0.000000
Azry oXkJ 0.000000
Azry 1vn6 0.008850
Azry Yjvf 0.055257
Azry ovjQ 0.000000
Azry 0bFC 0.000014
Azry 8I1f 0.000000
Azry WdPe 0.006965
Azry 7Smh 0.000000
Azry XTrJ 0.004134
Azry iHev 0.000000
Azry Wcrd 0.055170
Azry ePDg 0.000000
Azry Azry 0.152031
Azry SFY3 0.011676
Azry cOYF 0.008876
Azry IP4E 0.000000
Azry ZaPd 0.000001
Azry LPL8 0.027399
Azry JS3j 0.000000
Azry ptow 0.000001
Azry 2SdN 0.000000
Azry Byik 0.046309
Azry xjnY 0.000000
Azry oWVo 0.000000
Azry HMw6 0.045265
Azry ARdA 0.151364
Azry RVNb 0.000000
Azry z2qa 0.009022
SFY3 UsuD 0.051324
SFY3 1UxF 0.092546
SFY3 eXIJ 0.000312
SFY3 TokU 0.000854
SFY3 CoZy 0.000000
SFY3 b7Nf 0.000089
SFY3 mqDC 0.000005
SFY3 kfUm 0.001325
SFY3 iL3X 0.013468
SFY3 Q7CC 0.000003
SFY3 aNbM 0.000707
SFY3 gT5S 0.086173
SFY3 oXkJ 0.000406
SFY3 1vn6 0.000000
SFY3 Yjvf 0.001234
SFY3 ovjQ 0.000001
SFY3 0bFC 0.015451
SFY3 8I1f 0.003002
SFY3 WdPe 0.000002
SFY3 7Smh 0.092604
SFY3 XTrJ 0.080343
SFY3 iHev 0.061504
SFY3 Wcrd 0.000289
SFY3 ePDg 0.024000
SFY3 Azry 0.000002
SFY3 SFY3 0.095250
SFY3 cOYF 0.091818
SFY3 IP4E 0.037427
SFY3 ZaPd 0.078961
SFY3 LPL8 0.019035
SFY3 JS3j 0.000000
SFY3 ptow 0.000010
SFY3 2SdN 0.069208
SFY3 Byik 0.000000
SFY3 xjnY 0.000000
SFY3 oWVo 0.000012
SFY3 HMw6 0.000000
SFY3 ARdA 0.000818
SFY3 RVNb 0.081811
SFY3 z2qa 0.000000
cOYF UsuD 0.000001
cOYF 1UxF 0.000000
cOYF eXIJ 0.064956
cOYF TokU 0.000003
cOYF CoZy 0.040548
cOYF b7Nf 0.000000
cOYF mqDC 0.000000
cOYF kfUm 0.000000
cOYF iL3X 0.000000
cOYF Q7CC 0.061385
cOYF aNbM 0.061042
cOYF gT5S 0.000000
cOYF oXkJ 0.064752
cOYF 1vn6 0.064115
cOYF Yjvf 0.000031
cOYF ovjQ 0.060896
cOYF 0bFC 0.064572
cOYF 8I1f 0.000041
cOYF WdPe 0.031787
cOYF 7Smh 0.064294
cOYF XTrJ 0.001341
cOYF iHev 0.025611
cOYF Wcrd 0.000000
cOYF ePDg 0.000000
cOYF Azry 0.052681
cOYF SFY3 0.000382
cOYF cOYF 0.087568
cOYF IP4E 0.000006
cOYF ZaPd 0.000000
cOYF LPL8 0.060357
cOYF JS3j 0.001476
cOYF ptow 0.000000
cOYF 2SdN 0.017675
cOYF Byik 0.055265
cOYF xjnY 0.064068
cOYF oWVo 0.009641
cOYF HMw6 0.045409
cOYF ARdA 0.000092
cOYF RVNb 0.000000
cOYF z2qa 0.000003
IP4E UsuD 0.067688
IP4E 1UxF 0.077122
IP4E eXIJ 0.000000
IP4E TokU 0.001160
IP4E CoZy 0.000003
IP4E b7Nf 0.000270
IP4E mqDC 0.000000
IP4E kfUm 0.000880
IP4E iL3X 0.000310
IP4E Q7CC 0.033985
IP4E aNbM 0.000005
IP4E gT5S 0.142153
IP4E oXkJ 0.000000
IP4E 1vn6 0.007551
IP4E Yjvf 0.008911
IP4E ovjQ 0.000000
IP4E 0bFC 0.000013
IP4E 8I1f 0.000016
IP4E WdPe 0.000048
IP4E 7Smh 0.008623
IP4E XTrJ 0.022990
IP4E iHev 0.000230
IP4E Wcrd 0.001650
IP4E ePDg 0.007351
IP4E Azry 0.070196
IP4E SFY3 0.000181
IP4E cOYF 0.071934
IP4E IP4E 0.279095
IP4E ZaPd 0.132802
IP4E LPL8 0.000002
IP4E JS3j 0.002141
IP4E ptow 0.000035
IP4E 2SdN 0.024528
IP4E Byik 0.000000
IP4E xjnY 0.000002
IP4E oWVo 0.000000
IP4E HMw6 0.000028
IP4E ARdA 0.023261
IP4E RVNb 0.014833
IP4E z2qa 0.000000
ZaPd UsuD 0.011920
ZaPd 1UxF 0.007326
ZaPd eXIJ 0.000000
ZaPd TokU 0.000184
ZaPd CoZy 0.000000
ZaPd b7Nf 0.000000
ZaPd mqDC 0.047232
ZaPd kfUm 0.004052
ZaPd iL3X 0.004409
ZaPd Q7CC 0.086719
ZaPd aNbM 0.000328
ZaPd gT5S 0.087034
ZaPd oXkJ 0.032990
ZaPd 1vn6 0.000008
ZaPd Yjvf 0.000088
ZaPd ovjQ 0.057449
ZaPd 0bFC 0.009051
ZaPd 8I1f 0.040737
ZaPd WdPe 0.084316
ZaPd 7Smh 0.000002
ZaPd XTrJ 0.000431
ZaPd iHev 0.000249
ZaPd Wcrd 0.087105
ZaPd ePDg 0.030059
ZaPd Azry 0.073889
ZaPd SFY3 0.002494
ZaPd cOYF 0.000000
ZaPd IP4E 0.000002
ZaPd ZaPd 0.165947
ZaPd LPL8 0.075422
ZaPd JS3j 0.000000
ZaPd ptow 0.000000
ZaPd 2SdN 0.000000
ZaPd Byik 0.000466
ZaPd xjnY 0.000000
ZaPd oWVo 0.000000
ZaPd HMw6 0.049454
ZaPd ARdA 0.010686
ZaPd RVNb 0.028757
ZaPd z2qa 0.001193
LPL8 UsuD 0.074780
LPL8 1UxF 0.000796
LPL8 eXIJ 0.073772
LPL8 TokU 0.000000
LPL8 CoZy 0.000000
LPL8 b7Nf 0.000648
LPL8 mqDC 0.019466
LPL8 kfUm 0.049601
LPL8 iL3X 0.001835
LPL8 Q7CC 0.020693
LPL8 aNbM 0.000002
LPL8 gT5S 0.000079
LPL8 oXkJ 0.000000
LPL8 1vn6 0.000071
LPL8 Yjvf 0.005830
LPL8 ovjQ 0.000307
LPL8 0bFC 0.000000
LPL8 8I1f 0.000000
LPL8 WdPe 0.017553
LPL8 7Smh 0.000000
LPL8 XTrJ 0.074336
LPL8 iHev 0.052689
LPL8 Wcrd 0.000100
LPL8 ePDg 0.000000
LPL8 Azry 0.075937
LPL8 SFY3 0.064641
LPL8 cOYF 0.064045
LPL8 IP4E 0.000006
LPL8 ZaPd 0.076004
LPL8 LPL8 0.078455
LPL8 JS3j 0.000000
LPL8 ptow 0.000000
LPL8 2SdN 0.000000
LPL8 Byik 0.001473
LPL8 xjnY 0.000000
LPL8 oWVo 0.073027
LPL8 HMw6 0.076015
LPL8 ARdA 0.075938
LPL8 RVNb 0.021895
LPL8 z2qa 0.000002
JS3j UsuD 0.001209
JS3j 1UxF 0.000000
JS3j eXIJ 0.060301
JS3j TokU 0.000000
JS3j CoZy 0.086723
JS3j b7Nf 0.086689
JS3j mqDC 0.012425
JS3j kfUm 0.083574
JS3j iL3X 0.002772
JS3j Q7CC 0.003101
JS3j aNbM 0.002371
JS3j gT5S 0.038764
JS3j oXkJ 0.082454
JS3j 1vn6 0.002176
JS3j Yjvf 0.001396
JS3j ovjQ 0.084136
JS3j 0bFC 0.000134
JS3j 8I1f 0.000000
JS3j WdPe 0.031050
JS3j 7Smh 0.000134
JS3j XTrJ 0.000000
JS3j iHev 0.000000
JS3j Wcrd 0.004349
JS3j ePDg 0.083580
JS3j Azry 0.000000
JS3j SFY3 0.006716
JS3j cOYF 0.000000
JS3j IP4E 0.080821
JS3j ZaPd 0.000000
JS3j LPL8 0.000000
JS3j JS3j 0.092011
JS3j ptow 0.000000
JS3j 2SdN 0.000000
JS3j Byik 0.002373
JS3j xjnY 0.083019
JS3j oWVo 0.005875
JS3j HMw6 0.000000
JS3j ARdA 0.000001
JS3j RVNb 0.023742
JS3j z2qa 0.038103
ptow UsuD 0.000538
ptow 1UxF 0.000000
ptow eXIJ 0.032155
ptow TokU 0.000000
ptow CoZy 0.000000
ptow b7Nf 0.001399
ptow mqDC 0.000002
ptow kfUm 0.029330
ptow iL3X 0.000001
ptow Q7CC 0.000000
ptow aNbM 0.000084
ptow gT5S 0.025558
ptow oXkJ 0.000000
ptow 1vn6 0.070704
ptow Yjvf 0.024910
ptow ovjQ 0.068534
ptow 0bFC 0.070892
ptow 8I1f 0.000775
ptow WdPe 0.049055
ptow 7Smh 0.000011
ptow XTrJ 0.070594
ptow iHev 0.000000
ptow Wcrd 0.001047
ptow ePDg 0.000002
ptow Azry 0.032083
ptow SFY3 0.000000
ptow cOYF 0.000000
ptow IP4E 0.008838
ptow ZaPd 0.002100
ptow LPL8 0.000000
ptow JS3j 0.000549
ptow ptow 0.071146
ptow 2SdN 0.000088
ptow Byik 0.064829
ptow xjnY 0.033704
ptow oWVo 0.070118
ptow HMw6 0.068282
ptow ARdA 0.070747
ptow RVNb 0.064247
ptow z2qa 0.067677
2SdN UsuD 0.017438
2SdN 1UxF 0.099477
2SdN eXIJ 0.000383
2SdN TokU 0.000000
2SdN CoZy 0.000001
2SdN b7Nf 0.000860
2SdN mqDC 0.000000
2SdN kfUm 0.044830
2SdN iL3X 0.003093
2SdN Q7CC 0.087579
2SdN aNbM 0.102458
2SdN gT5S 0.000000
2SdN oXkJ 0.015270
2SdN 1vn6 0.000000
2SdN Yjvf 0.000032
2SdN ovjQ 0.012961
2SdN 0bFC 0.000010
2SdN 8I1f 0.000000
2SdN WdPe 0.006676
2SdN 7Smh 0.080515
2SdN XTrJ 0.000000
2SdN iHev 0.000080
2SdN Wcrd 0.102476
2SdN ePDg 0.000364
2SdN Azry 0.067226
2SdN SFY3 0.087184
2SdN cOYF 0.003612
2SdN IP4E 0.001390
2SdN ZaPd 0.000093
2SdN LPL8 0.000012
2SdN JS3j 0.101185
2SdN ptow 0.000002
2SdN 2SdN 0.102516
2SdN Byik 0.000057
2SdN xjnY 0.000116
2SdN oWVo 0.000000
2SdN HMw6 0.007863
2SdN ARdA 0.048196
2SdN RVNb 0.000000
2SdN z2qa 0.006042
Byik UsuD 0.077024
Byik 1UxF 0.001243
Byik eXIJ 0.000000
Byik TokU 0.000181
Byik CoZy 0.062904
Byik b7Nf 0.006834
Byik mqDC 0.000793
Byik kfUm 0.021615
Byik iL3X 0.000000
Byik Q7CC 0.018258
Byik aNbM 0.000004
Byik gT5S 0.001192
Byik oXkJ 0.069141
Byik 1vn6 0.005729
Byik Yjvf 0.000000
Byik ovjQ 0.007409
Byik 0bFC 0.077044
Byik 8I1f 0.028193
Byik WdPe 0.005583
Byik 7Smh 0.074235
Byik XTrJ 0.026188
Byik iHev 0.005684
Byik Wcrd 0.002634
Byik ePDg 0.046185
Byik Azry 0.056517
Byik SFY3 0.000000
Byik cOYF 0.000000
Byik IP4E 0.048169
Byik ZaPd 0.044627
Byik LPL8 0.000000
Byik JS3j 0.066000
Byik ptow 0.000017
Byik 2SdN 0.000000
Byik Byik 0.077172
Byik xjnY 0.000240
Byik oWVo 0.000008
Byik HMw6 0.026187
Byik ARdA 0.050712
Byik RVNb 0.073478
Byik z2qa 0.018802
xjnY UsuD 0.000000
xjnY 1UxF 0.000391
xjnY eXIJ 0.082822
xjnY TokU 0.037482
xjnY CoZy 0.002588
xjnY b7Nf 0.000003
xjnY mqDC 0.000000
xjnY kfUm 0.020516
xjnY iL3X 0.081371
xjnY Q7CC 0.033270
xjnY aNbM 0.000000
xjnY gT5S 0.000148
xjnY oXkJ 0.081883
xjnY 1vn6 0.001944
xjnY Yjvf 0.016641
xjnY ovjQ 0.000504
xjnY 0bFC 0.000126
xjnY 8I1f 0.000181
xjnY WdPe 0.010264
xjnY 7Smh 0.069339
xjnY XTrJ 0.078306
xjnY iHev 0.006317
xjnY Wcrd 0.067056
xjnY ePDg 0.000133
xjnY Azry 0.028006
xjnY SFY3 0.000899
xjnY cOYF 0.045490
xjnY IP4E 0.000000
xjnY ZaPd 0.000000
xjnY LPL8 0.038985
xjnY JS3j 0.000024
xjnY ptow 0.000000
xjnY 2SdN 0.045396
xjnY Byik 0.001507
xjnY xjnY 0.082887
xjnY oWVo 0.009263
xjnY HMw6 0.002560
xjnY ARdA 0.069182
xjnY RVNb 0.082234
xjnY z2qa 0.002282
oWVo UsuD 0.001822
oWVo 1UxF 0.091060
oWVo eXIJ 0.087933
oWVo TokU 0.000000
oWVo CoZy 0.000008
oWVo b7Nf 0.000000
oWVo mqDC 0.000041
oWVo kfUm 0.000003
oWVo iL3X 0.077696
oWVo Q7CC 0.025783
oWVo aNbM 0.002531
oWVo gT5S 0.071923
oWVo oXkJ 0.006452
oWVo 1vn6 0.080791
oWVo Yjvf 0.000000
oWVo ovjQ 0.076683
oWVo 0bFC 0.000651
oWVo 8I1f 0.000018
oWVo WdPe 0.027855
oWVo 7Smh 0.037638
oWVo XTrJ 0.044740
oWVo iHev 0.058697
oWVo Wcrd 0.003044
oWVo ePDg 0.089514
oWVo Azry 0.000000
oWVo SFY3 0.001674
oWVo cOYF 0.004718
oWVo IP4E 0.001199
oWVo ZaPd 0.000000
oWVo LPL8 0.001770
oWVo JS3j 0.000683
oWVo ptow 0.001644
oWVo 2SdN 0.000119
oWVo Byik 0.007120
oWVo xjnY 0.000000
oWVo oWVo 0.091061
oWVo HMw6 0.000000
oWVo ARdA 0.007124
oWVo RVNb 0.007228
oWVo z2qa 0.090778
HMw6 UsuD 0.061107
HMw6 1UxF 0.006240
HMw6 eXIJ 0.082515
HMw6 TokU 0.070762
HMw6 CoZy 0.007777
HMw6 b7Nf 0.079619
HMw6 mqDC 0.000068
HMw6 kfUm 0.000031
HMw6 iL3X 0.000000
HMw6 Q7CC 0.003634
HMw6 aNbM 0.000017
HMw6 gT5S 0.048897
HMw6 oXkJ 0.000053
HMw6 1vn6 0.023440
HMw6 Yjvf 0.000000
HMw6 ovjQ 0.000000
HMw6 0bFC 0.000010
HMw6 8I1f 0.034042
HMw6 WdPe 0.082527
HMw6 7Smh 0.002767
HMw6 XTrJ 0.000000
HMw6 iHev 0.000000
HMw6 Wcrd 0.001606
HMw6 ePDg 0.000000
HMw6 Azry 0.079189
HMw6 SFY3 0.000392
HMw6 cOYF 0.004007
HMw6 IP4E 0.000078
HMw6 ZaPd 0.008770
HMw6 LPL8 0.000005
HMw6 JS3j 0.000005
HMw6 ptow 0.067836
HMw6 2SdN 0.000048
HMw6 Byik 0.007761
HMw6 xjnY 0.000033
HMw6 oWVo 0.082175
HMw6 HMw6 0.160765
HMw6 ARdA 0.081858
HMw6 RVNb 0.000011
HMw6 z2qa 0.001953
ARdA UsuD 0.008696
ARdA 1UxF 0.089295
ARdA eXIJ 0.095733
ARdA TokU 0.003484
ARdA CoZy 0.000000
ARdA b7Nf 0.000000
ARdA mqDC 0.000001
ARdA kfUm 0.012883
ARdA iL3X 0.093549
ARdA Q7CC 0.000005
ARdA aNbM 0.000037
ARdA gT5S 0.000000
ARdA oXkJ 0.002393
ARdA 1vn6 0.000004
ARdA Yjvf 0.000043
ARdA ovjQ 0.000037
ARdA 0bFC 0.095488
ARdA 8I1f 0.009656
ARdA WdPe 0.000011
ARdA 7Smh 0.000000
ARdA XTrJ 0.095242
ARdA iHev 0.000015
ARdA Wcrd 0.013257
ARdA ePDg 0.000000
ARdA Azry 0.071623
ARdA SFY3 0.003490
ARdA cOYF 0.002605
ARdA IP4E 0.094007
ARdA ZaPd 0.000000
ARdA LPL8 0.008686
ARdA JS3j 0.000000
ARdA ptow 0.095743
ARdA 2SdN 0.000003
ARdA Byik 0.001387
ARdA xjnY 0.095685
ARdA oWVo 0.000000
ARdA HMw6 0.000001
ARdA ARdA 0.095747
ARdA RVNb 0.011122
ARdA z2qa 0.000072
RVNb UsuD 0.016003
RVNb 1UxF 0.000012
RVNb eXIJ 0.049636
RVNb TokU 0.031754
RVNb CoZy 0.000012
RVNb b7Nf 0.000006
RVNb mqDC 0.000416
RVNb kfUm 0.011924
RVNb iL3X 0.008048
RVNb Q7CC 0.000012
RVNb aNbM 0.000000
RVNb gT5S 0.011943
RVNb oXkJ 0.000000
RVNb 1vn6 0.000000
RVNb Yjvf 0.000729
RVNb ovjQ 0.053801
RVNb 0bFC 0.000000
RVNb 8I1f 0.000014
RVNb WdPe 0.000000
RVNb 7Smh 0.056421
RVNb XTrJ 0.000000
RVNb iHev 0.027129
RVNb Wcrd 0.000075
RVNb ePDg 0.000677
RVNb Azry 0.065713
RVNb SFY3 0.059566
RVNb cOYF 0.000000
RVNb IP4E 0.030359
RVNb ZaPd 0.062027
RVNb LPL8 0.087314
RVNb JS3j 0.000046
RVNb ptow 0.000001
RVNb 2SdN 0.000880
RVNb Byik 0.000000
RVNb xjnY 0.000000
RVNb oWVo 0.010328
RVNb HMw6 0.107891
RVNb ARdA 0.016036
RVNb RVNb 0.176200
RVNb z2qa 0.115026
z2qa UsuD 0.000687
z2qa 1UxF 0.092619
z2qa eXIJ 0.000000
z2qa TokU 0.000000
z2qa CoZy 0.106795
z2qa b7Nf 0.001279
z2qa mqDC 0.000887
z2qa kfUm 0.097039
z2qa iL3X 0.074814
z2qa Q7CC 0.035979
z2qa aNbM 0.000017
z2qa gT5S 0.000148
z2qa oXkJ 0.000000
z2qa 1vn6 0.058736
z2qa Yjvf 0.009599
z2qa ovjQ 0.000001
z2qa 0bFC 0.000000
z2qa 8I1f 0.042311
z2qa WdPe 0.000000
z2qa 7Smh 0.110248
z2qa XTrJ 0.006538
z2qa iHev 0.001661
z2qa Wcrd 0.000000
z2qa ePDg 0.005174
z2qa Azry 0.000000
z2qa SFY3 0.000095
z2qa cOYF 0.004580
z2qa IP4E 0.001688
z2qa ZaPd 0.000000
z2qa LPL8 0.021034
z2qa JS3j 0.092454
z2qa ptow 0.013545
z2qa 2SdN 0.000926
z2qa Byik 0.059860
z2qa xjnY 0.000000
z2qa oWVo 0.001232
z2qa HMw6 0.001303
z2qa ARdA 0.047089
z2qa RVNb 0.001151
z2qa z2qa 0.110509
