uHip uHip 0.097914
uHip dV7t 0.059065
uHip kt2P 0.000000
uHip vZqr 0.000083
uHip yUCp 0.000143
uHip V2zQ 0.088787
uHip rUfF 0.000000
uHip y8gV 0.000000
uHip rEJv 0.005913
uHip VJ7e 0.000000
uHip biVq 0.001228
uHip JVqB 0.000001
uHip MnXN 0.000000
uHip 8HrL 0.050078
uHip NJ3l 0.000058
uHip IRuE 0.036069
uHip ovHM 0.096493
uHip OFWy 0.052653
uHip I6Hi 0.089068
uHip GMNc 0.000000
uHip 3iOL 0.000000
uHip MZqE 0.002947
uHip UMHK 0.090669
uHip mE7j 0.000005
uHip mjmT 0.027556
uHip jNLQ 0.000601
uHip H3Th 0.009085
uHip 6bnW 0.000000
uHip kqfB 0.097291
uHip ijbm 0.004340
uHip RTgr 0.000002
uHip GWUq 0.097453
uHip K730 0.006326
uHip E0EI 0.000000
uHip pemt 0.000066
uHip PsY3 0.000000
uHip dMTf 0.021590
uHip WXUr 0.000000
uHip a53N 0.000487
uHip 5SWp 0.064030
dV7t uHip 0.000167
dV7t dV7t 0.079623
dV7t kt2P 0.000004
dV7t vZqr 0.049722
dV7t yUCp 0.073839
dV7t V2zQ 0.017442
dV7t rUfF 0.000416
dV7t y8gV 0.012007
dV7t rEJv 0.022725
dV7t VJ7e 0.000000
dV7t biVq 0.075242
dV7t JVqB 0.016764
dV7t MnXN 0.000001
dV7t 8HrL 0.000053
dV7t NJ3l 0.075209
dV7t IRuE 0.000000
dV7t ovHM 0.003422
dV7t OFWy 0.002353
dV7t I6Hi 0.000178
dV7t GMNc 0.074142
dV7t 3iOL 0.000688
dV7t MZqE 0.000000
dV7t UMHK 0.012637
dV7t mE7j 0.073483
dV7t mjmT 0.075101
dV7t jNLQ 0.001033
dV7t H3Th 0.070452
dV7t 6bnW 0.000257
dV7t kqfB 0.001217
dV7t ijbm 0.000039
dV7t RTgr 0.002645
dV7t GWUq 0.021231
dV7t K730 0.016358
dV7t E0EI 0.066811
dV7t pemt 0.000000
dV7t PsY3 0.000000
dV7t dMTf 0.000213
dV7t WXUr 0.043567
dV7t a53N 0.036880
dV7t 5SWp 0.074081
kt2P uHip 0.000004
kt2P dV7t 0.023993
kt2P kt2P 0.093005
kt2P vZqr 0.091816
kt2P yUCp 0.005345
kt2P V2zQ 0.000000
kt2P rUfF 0.085444
kt2P y8gV 0.000006
kt2P rEJv 0.003875
kt2P VJ7e 0.000001
kt2P biVq 0.003486
kt2P JVqB 0.079771
kt2P MnXN 0.078436
kt2P 8HrL 0.083000
kt2P NJ3l 0.000000
kt2P IRuE 0.000438
kt2P ovHM 0.046909
kt2P OFWy 0.016597
kt2P I6Hi 0.058530
kt2P GMNc 0.019182
kt2P 3iOL 0.013465
kt2P MZqE 0.000161
kt2P UMHK 0.000001
kt2P mE7j 0.000467
kt2P mjmT 0.002772
kt2P jNLQ 0.000000
kt2P H3Th 0.000805
kt2P 6bnW 0.002671
kt2P kqfB 0.000000
kt2P ijbm 0.013780
kt2P RTgr 0.082891
kt2P GWUq 0.000627
kt2P K730 0.089400
kt2P E0EI 0.000000
kt2P pemt 0.004866
kt2P PsY3 0.000343
kt2P dMTf 0.000009
kt2P WXUr 0.006860
kt2P a53N 0.000000
kt2P 5SWp 0.091044
vZqr uHip 0.053578
vZqr dV7t 0.038045
vZqr kt2P 0.101052
vZqr vZqr 0.105520
vZqr yUCp 0.000518
vZqr V2zQ 0.083151
vZqr rUfF 0.000000
vZqr y8gV 0.000000
vZqr rEJv 0.001266
vZqr VJ7e 0.003893
vZqr biVq 0.000377
vZqr JVqB 0.000000
vZqr MnXN 0.000000
vZqr 8HrL 0.019664
vZqr NJ3l 0.013471
vZqr IRuE 0.000316
vZqr ovHM 0.102399
vZqr OFWy 0.000003
vZqr I6Hi 0.000000
vZqr GMNc 0.005871
vZqr 3iOL 0.000000
vZqr MZqE 0.037378
vZqr UMHK 0.001610
vZqr mE7j 0.093773
vZqr mjmT 0.000000
vZqr jNLQ 0.104899
vZqr H3Th 0.003864
vZqr 6bnW 0.000000
vZqr kqfB 0.073995
vZqr ijbm 0.000000
vZqr RTgr 0.000001
vZqr GWUq 0.000000
vZqr K730 0.011437
vZqr E0EI 0.000000
vZqr pemt 0.000000
vZqr PsY3 0.064440
vZqr dMTf 0.012632
vZqr WXUr 0.061739
vZqr a53N 0.005109
vZqr 5SWp 0.000000
yUCp uHip 0.001407
yUCp dV7t 0.000000
yUCp kt2P 0.000000
yUCp vZqr 0.031174
yUCp yUCp 0.213415
yUCp V2zQ 0.010401
yUCp rUfF 0.000000
yUCp y8gV 0.000028
yUCp rEJv 0.000000
yUCp VJ7e 0.000000
yUCp biVq 0.104421
yUCp JVqB 0.093321
yUCp MnXN 0.000000
yUCp 8HrL 0.000006
yUCp NJ3l 0.106614
yUCp IRuE 0.000000
yUCp ovHM 0.000000
yUCp OFWy 0.000032
yUCp I6Hi 0.000033
yUCp GMNc 0.000000
yUCp 3iOL 0.000000
yUCp MZqE 0.004220
yUCp UMHK 0.012106
yUCp mE7j 0.000000
yUCp mjmT 0.000000
yUCp jNLQ 0.074546
yUCp H3Th 0.000042
yUCp 6bnW 0.006609
yUCp kqfB 0.089884
yUCp ijbm 0.034684
yUCp RTgr 0.000110
yUCp GWUq 0.106331
yUCp K730 0.000000
yUCp E0EI 0.000000
yUCp pemt 0.002931
yUCp PsY3 0.001472
yUCp dMTf 0.000001
yUCp WXUr 0.000000
yUCp a53N 0.106134
yUCp 5SWp 0.000078
V2zQ uHip 0.067503
V2zQ dV7t 0.029800
V2zQ kt2P 0.004897
V2zQ vZqr 0.000001
V2zQ yUCp 0.014858
V2zQ V2zQ 0.068594
V2zQ rUfF 0.018389
V2zQ y8gV 0.002556
V2zQ rEJv 0.068371
V2zQ VJ7e 0.047499
V2zQ biVq 0.000000
V2zQ JVqB 0.000460
V2zQ MnXN 0.000000
V2zQ 8HrL 0.008933
V2zQ NJ3l 0.059235
V2zQ IRuE 0.000000
V2zQ ovHM 0.068277
V2zQ OFWy 0.000696
V2zQ I6Hi 0.068355
V2zQ GMNc 0.054003
V2zQ 3iOL 0.066274
V2zQ MZqE 0.000000
V2zQ UMHK 0.000000
V2zQ mE7j 0.000490
V2zQ mjmT 0.008165
V2zQ jNLQ 0.002109
V2zQ H3Th 0.000002
V2zQ 6bnW 0.000280
V2zQ kqfB 0.068568
V2zQ ijbm 0.000000
V2zQ RTgr 0.000000
V2zQ GWUq 0.000000
V2zQ K730 0.065205
V2zQ E0EI 0.000000
V2zQ pemt 0.062710
V2zQ PsY3 0.002182
V2zQ dMTf 0.066988
V2zQ WXUr 0.009189
V2zQ a53N 0.000000
V2zQ 5SWp 0.065411
rUfF uHip 0.056909
rUfF dV7t 0.052823
rUfF kt2P 0.000026
rUfF vZqr 0.017526
rUfF yUCp 0.000000
rUfF V2zQ 0.027607
rUfF rUfF 0.089647
rUfF y8gV 0.066534
rUfF rEJv 0.000004
rUfF VJ7e 0.052360
rUfF biVq 0.066903
rUfF JVqB 0.001439
rUfF MnXN 0.027818
rUfF 8HrL 0.000000
rUfF NJ3l 0.067448
rUfF IRuE 0.002172
rUfF ovHM 0.044964
rUfF OFWy 0.067454
rUfF I6Hi 0.002014
rUfF GMNc 0.000000
rUfF 3iOL 0.000007
rUfF MZqE 0.003263
rUfF UMHK 0.034927
rUfF mE7j 0.052117
rUfF mjmT 0.000000
rUfF jNLQ 0.056678
rUfF H3Th 0.000001
rUfF 6bnW 0.000000
rUfF kqfB 0.016067
rUfF ijbm 0.047298
rUfF RTgr 0.066924
rUfF GWUq 0.000015
rUfF K730 0.000367
rUfF E0EI 0.062541
rUfF pemt 0.000001
rUfF PsY3 0.000047
rUfF dMTf 0.003989
rUfF WXUr 0.000923
rUfF a53N 0.009896
rUfF 5SWp 0.001292
y8gV uHip 0.011976
y8gV dV7t 0.000000
y8gV kt2P 0.000163
y8gV vZqr 0.000000
y8gV yUCp 0.081918
y8gV V2zQ 0.000000
y8gV rUfF 0.000001
y8gV y8gV 0.205292
y8gV rEJv 0.000000
y8gV VJ7e 0.000000
y8gV biVq 0.028121
y8gV JVqB 0.000000
y8gV MnXN 0.000001
y8gV 8HrL 0.001949
y8gV NJ3l 0.004537
y8gV IRuE 0.005041
y8gV ovHM 0.000538
y8gV OFWy 0.000000
y8gV I6Hi 0.000238
y8gV GMNc 0.064430
y8gV 3iOL 0.092370
y8gV MZqE 0.001126
y8gV UMHK 0.000000
y8gV mE7j 0.088921
y8gV mjmT 0.000000
y8gV jNLQ 0.030360
y8gV H3Th 0.038455
y8gV 6bnW 0.038141
y8gV kqfB 0.011477
y8gV ijbm 0.000044
y8gV RTgr 0.000000
y8gV GWUq 0.106863
y8gV K730 0.054777
y8gV E0EI 0.000000
y8gV pemt 0.001085
y8gV PsY3 0.027685
y8gV dMTf 0.104488
y8gV WXUr 0.000000
y8gV a53N 0.000000
y8gV 5SWp 0.000002
rEJv uHip 0.044211
rEJv dV7t 0.000255
rEJv kt2P 0.010658
rEJv vZqr 0.069008
rEJv yUCp 0.000039
rEJv V2zQ 0.000048
rEJv rUfF 0.049953
rEJv y8gV 0.000006
rEJv rEJv 0.093863
rEJv VJ7e 0.000004
rEJv biVq 0.016395
rEJv JVqB 0.000407
rEJv MnXN 0.000074
rEJv 8HrL 0.052710
rEJv NJ3l 0.000528
rEJv IRuE 0.026157
rEJv ovHM 0.052578
rEJv OFWy 0.000017
rEJv I6Hi 0.066918
rEJv GMNc 0.065930
rEJv 3iOL 0.050897
rEJv MZqE 0.069160
rEJv UMHK 0.004841
rEJv mE7j 0.009650
rEJv mjmT 0.069421
rEJv jNLQ 0.000004
rEJv H3Th 0.049410
rEJv 6bnW 0.002846
rEJv kqfB 0.000026
rEJv ijbm 0.000000
rEJv RTgr 0.000000
rEJv GWUq 0.000000
rEJv K730 0.038798
rEJv E0EI 0.019134
rEJv pemt 0.069409
rEJv PsY3 0.020066
rEJv dMTf 0.000002
rEJv WXUr 0.000034
rEJv a53N 0.046543
rEJv 5SWp 0.000001
VJ7e uHip 0.070475
VJ7e dV7t 0.000005
VJ7e kt2P 0.101133
VJ7e vZqr 0.016711
VJ7e yUCp 0.000008
VJ7e V2zQ 0.011513
VJ7e rUfF 0.000000
VJ7e y8gV 0.000000
VJ7e rEJv 0.003390
VJ7e VJ7e 0.202753
VJ7e biVq 0.004009
VJ7e JVqB 0.000000
VJ7e MnXN 0.000000
VJ7e 8HrL 0.000005
VJ7e NJ3l 0.000868
VJ7e IRuE 0.007499
VJ7e ovHM 0.000420
VJ7e OFWy 0.000000
VJ7e I6Hi 0.001622
VJ7e GMNc 0.000080
VJ7e 3iOL 0.000000
VJ7e MZqE 0.076074
VJ7e UMHK 0.000002
VJ7e mE7j 0.000000
VJ7e mjmT 0.000000
VJ7e jNLQ 0.000000
VJ7e H3Th 0.000699
VJ7e 6bnW 0.000000
VJ7e kqfB 0.101432
VJ7e ijbm 0.000000
VJ7e RTgr 0.000000
VJ7e GWUq 0.000842
VJ7e K730 0.059161
VJ7e E0EI 0.000000
VJ7e pemt 0.101398
VJ7e PsY3 0.095813
VJ7e dMTf 0.000000
VJ7e WXUr 0.005453
VJ7e a53N 0.095367
VJ7e 5SWp 0.043267
biVq uHip 0.087169
biVq dV7t 0.000000
biVq kt2P 0.000000
biVq vZqr 0.000002
biVq yUCp 0.005204
biVq V2zQ 0.000042
biVq rUfF 0.026900
biVq y8gV 0.000003
biVq rEJv 0.000000
biVq VJ7e 0.069096
biVq biVq 0.087548
biVq JVqB 0.013434
biVq MnXN 0.061502
biVq 8HrL 0.000000
biVq NJ3l 0.000000
biVq IRuE 0.056737
biVq ovHM 0.073290
biVq OFWy 0.077025
biVq I6Hi 0.007405
biVq GMNc 0.087169
biVq 3iOL 0.086844
biVq MZqE 0.074864
biVq UMHK 0.000001
biVq mE7j 0.000013
biVq mjmT 0.075036
biVq jNLQ 0.000001
biVq H3Th 0.000001
biVq 6bnW 0.000001
biVq kqfB 0.000000
biVq ijbm 0.087169
biVq RTgr 0.000000
biVq GWUq 0.021771
biVq K730 0.001745
biVq E0EI 0.000016
biVq pemt 0.000000
biVq PsY3 0.000000
biVq dMTf 0.000000
biVq WXUr 0.000000
biVq a53N 0.000010
biVq 5SWp 0.000001
JVqB uHip 0.005072
JVqB dV7t 0.000161
JVqB kt2P 0.012561
JVqB vZqr 0.000000
JVqB yUCp 0.012127
JVqB V2zQ 0.012932
JVqB rUfF 0.000013
JVqB y8gV 0.000000
JVqB rEJv 0.000373
JVqB VJ7e 0.000001
JVqB biVq 0.000000
JVqB JVqB 0.129473
JVqB MnXN 0.059116
JVqB 8HrL 0.101799
JVqB NJ3l 0.000001
JVqB IRuE 0.000003
JVqB ovHM 0.002643
JVqB OFWy 0.000000
JVqB I6Hi 0.006929
JVqB GMNc 0.000451
JVqB 3iOL 0.049184
JVqB MZqE 0.126943
JVqB UMHK 0.000002
JVqB mE7j 0.000000
JVqB mjmT 0.000000
JVqB jNLQ 0.124403
JVqB H3Th 0.000000
JVqB 6bnW 0.000009
JVqB kqfB 0.008797
JVqB ijbm 0.114018
JVqB RTgr 0.000099
JVqB GWUq 0.002012
JVqB K730 0.126315
JVqB E0EI 0.001374
JVqB pemt 0.001053
JVqB PsY3 0.001828
JVqB dMTf 0.000000
JVqB WXUr 0.002224
JVqB a53N 0.098063
JVqB 5SWp 0.000020
MnXN uHip 0.000011
MnXN dV7t 0.000000
MnXN kt2P 0.020305
MnXN vZqr 0.000957
MnXN yUCp 0.000000
MnXN V2zQ 0.071466
MnXN rUfF 0.071474
MnXN y8gV 0.000075
MnXN rEJv 0.071514
MnXN VJ7e 0.021596
MnXN biVq 0.000007
MnXN JVqB 0.015281
MnXN MnXN 0.077953
MnXN 8HrL 0.002486
MnXN NJ3l 0.013211
MnXN IRuE 0.069711
MnXN ovHM 0.000004
MnXN OFWy 0.002420
MnXN I6Hi 0.000000
MnXN GMNc 0.044235
MnXN 3iOL 0.042249
MnXN MZqE 0.000000
MnXN UMHK 0.070572
MnXN mE7j 0.003810
MnXN mjmT 0.060613
MnXN jNLQ 0.000101
MnXN H3Th 0.000000
MnXN 6bnW 0.000692
MnXN kqfB 0.018362
MnXN ijbm 0.068279
MnXN RTgr 0.065264
MnXN GWUq 0.006017
MnXN K730 0.038456
MnXN E0EI 0.071063
MnXN pemt 0.000056
MnXN PsY3 0.071397
MnXN dMTf 0.000334
MnXN WXUr 0.000007
MnXN a53N 0.000000
MnXN 5SWp 0.000023
8HrL uHip 0.012212
8HrL dV7t 0.008284
8HrL kt2P 0.078491
8HrL vZqr 0.036518
8HrL yUCp 0.003419
8HrL V2zQ 0.000002
8HrL rUfF 0.061794
8HrL y8gV 0.001918
8HrL rEJv 0.075036
8HrL VJ7e 0.000509
8HrL biVq 0.000019
8HrL JVqB 0.064883
8HrL MnXN 0.080012
8HrL 8HrL 0.086088
8HrL NJ3l 0.000001
8HrL IRuE 0.000000
8HrL ovHM 0.060058
8HrL OFWy 0.008893
8HrL I6Hi 0.001448
8HrL GMNc 0.000000
8HrL 3iOL 0.000002
8HrL MZqE 0.003824
8HrL UMHK 0.059998
8HrL mE7j 0.000380
8HrL mjmT 0.011970
8HrL jNLQ 0.000309
8HrL H3Th 0.016296
8HrL 6bnW 0.000000
8HrL kqfB 0.000042
8HrL ijbm 0.000000
8HrL RTgr 0.074552
8HrL GWUq 0.030256
8HrL K730 0.000307
8HrL E0EI 0.079564
8HrL pemt 0.000303
8HrL PsY3 0.072739
8HrL dMTf 0.067004
8HrL WXUr 0.000000
8HrL a53N 0.002868
8HrL 5SWp 0.000000
NJ3l uHip 0.000002
NJ3l dV7t 0.007908
NJ3l kt2P 0.053279
NJ3l vZqr 0.000022
NJ3l yUCp 0.000004
NJ3l V2zQ 0.000354
NJ3l rUfF 0.036571
NJ3l y8gV 0.000000
NJ3l rEJv 0.004561
NJ3l VJ7e 0.003096
NJ3l biVq 0.119245
NJ3l JVqB 0.000029
NJ3l MnXN 0.000001
NJ3l 8HrL 0.000029
NJ3l NJ3l 0.119679
NJ3l IRuE 0.010663
NJ3l ovHM 0.011869
NJ3l OFWy 0.000011
NJ3l I6Hi 0.000000
NJ3l GMNc 0.000158
NJ3l 3iOL 0.080674
NJ3l MZqE 0.004097
NJ3l UMHK 0.004055
NJ3l mE7j 0.105894
NJ3l mjmT 0.000003
NJ3l jNLQ 0.004750
NJ3l H3Th 0.000000
NJ3l 6bnW 0.022822
NJ3l kqfB 0.001049
NJ3l ijbm 0.000186
NJ3l RTgr 0.099705
NJ3l GWUq 0.022935
NJ3l K730 0.119618
NJ3l E0EI 0.000001
NJ3l pemt 0.044330
NJ3l PsY3 0.000015
NJ3l dMTf 0.000000
NJ3l WXUr 0.010417
NJ3l a53N 0.000064
NJ3l 5SWp 0.111901
IRuE uHip 0.023809
IRuE dV7t 0.012488
IRuE kt2P 0.005592
IRuE vZqr 0.071994
IRuE yUCp 0.000000
IRuE V2zQ 0.000000
IRuE rUfF 0.047950
IRuE y8gV 0.074899
IRuE rEJv 0.000000
IRuE VJ7e 0.010349
IRuE biVq 0.001355
IRuE JVqB 0.011321
IRuE MnXN 0.002075
IRuE 8HrL 0.001714
IRuE NJ3l 0.000014
IRuE IRuE 0.092669
IRuE ovHM 0.086058
IRuE OFWy 0.000000
IRuE I6Hi 0.000000
IRuE GMNc 0.087077
IRuE 3iOL 0.082909
IRuE MZqE 0.000000
IRuE UMHK 0.000020
IRuE mE7j 0.000000
IRuE mjmT 0.028205
IRuE jNLQ 0.087018
IRuE H3Th 0.000049
IRuE 6bnW 0.021482
IRuE kqfB 0.003918
IRuE ijbm 0.086628
IRuE RTgr 0.000557
IRuE GWUq 0.024312
IRuE K730 0.039838
IRuE E0EI 0.000000
IRuE pemt 0.000000
IRuE PsY3 0.000003
IRuE dMTf 0.004883
IRuE WXUr 0.001718
IRuE a53N 0.024231
IRuE 5SWp 0.064864
ovHM uHip 0.000017
ovHM dV7t 0.000003
ovHM kt2P 0.071591
ovHM vZqr 0.000000
ovHM yUCp 0.003557
ovHM V2zQ 0.000000
ovHM rUfF 0.003791
ovHM y8gV 0.025832
ovHM rEJv 0.000000
ovHM VJ7e 0.000825
ovHM biVq 0.000000
ovHM JVqB 0.036066
ovHM MnXN 0.000002
ovHM 8HrL 0.000002
ovHM NJ3l 0.130119
ovHM IRuE 0.000591
ovHM ovHM 0.179182
ovHM OFWy 0.058894
ovHM I6Hi 0.000000
ovHM GMNc 0.000877
ovHM 3iOL 0.000000
ovHM MZqE 0.000020
ovHM UMHK 0.006170
ovHM mE7j 0.074117
ovHM mjmT 0.179160
ovHM jNLQ 0.000000
ovHM H3Th 0.000503
ovHM 6bnW 0.036837
ovHM kqfB 0.000005
ovHM ijbm 0.000019
ovHM RTgr 0.000000
ovHM GWUq 0.050937
ovHM K730 0.023140
ovHM E0EI 0.000000
ovHM pemt 0.002900
ovHM PsY3 0.113833
ovHM dMTf 0.000586
ovHM WXUr 0.000004
ovHM a53N 0.000420
ovHM 5SWp 0.000000
OFWy uHip 0.000000
OFWy dV7t 0.000406
OFWy kt2P 0.003582
OFWy vZqr 0.112327
OFWy yUCp 0.111407
OFWy V2zQ 0.000000
OFWy rUfF 0.000480
OFWy y8gV 0.001842
OFWy rEJv 0.000022
OFWy VJ7e 0.000007
OFWy biVq 0.022392
OFWy JVqB 0.003714
OFWy MnXN 0.005693
OFWy 8HrL 0.004610
OFWy NJ3l 0.000000
OFWy IRuE 0.000000
OFWy ovHM 0.000000
OFWy OFWy 0.216139
OFWy I6Hi 0.108791
OFWy GMNc 0.000001
OFWy 3iOL 0.000117
OFWy MZqE 0.017733
OFWy UMHK 0.112426
OFWy mE7j 0.000735
OFWy mjmT 0.000013
OFWy jNLQ 0.014534
OFWy H3Th 0.000001
OFWy 6bnW 0.009198
OFWy kqfB 0.000382
OFWy ijbm 0.001460
OFWy RTgr 0.000000
OFWy GWUq 0.000000
OFWy K730 0.000011
OFWy E0EI 0.098577
OFWy pemt 0.000000
OFWy PsY3 0.000067
OFWy dMTf 0.000010
OFWy WXUr 0.073334
OFWy a53N 0.000000
OFWy 5SWp 0.079987
I6Hi uHip 0.000000
I6Hi dV7t 0.033583
I6Hi kt2P 0.072179
I6Hi vZqr 0.096316
I6Hi yUCp 0.097089
I6Hi V2zQ 0.000000
I6Hi rUfF 0.006040
I6Hi y8gV 0.026646
I6Hi rEJv 0.096991
I6Hi VJ7e 0.003175
I6Hi biVq 0.000011
I6Hi JVqB 0.000002
I6Hi MnXN 0.000475
I6Hi 8HrL 0.006409
I6Hi NJ3l 0.000000
I6Hi IRuE 0.026721
I6Hi ovHM 0.006777
I6Hi OFWy 0.003510
I6Hi I6Hi 0.188007
I6Hi GMNc 0.097072
I6Hi 3iOL 0.000053
I6Hi MZqE 0.000000
I6Hi UMHK 0.030031
I6Hi mE7j 0.005829
I6Hi mjmT 0.000000
I6Hi jNLQ 0.000001
I6Hi H3Th 0.000001
I6Hi 6bnW 0.000633
I6Hi kqfB 0.020361
I6Hi ijbm 0.000000
I6Hi RTgr 0.019149
I6Hi GWUq 0.063973
I6Hi K730 0.000000
I6Hi E0EI 0.000239
I6Hi pemt 0.000766
I6Hi PsY3 0.000000
I6Hi dMTf 0.006514
I6Hi WXUr 0.090806
I6Hi a53N 0.000638
I6Hi 5SWp 0.000001
GMNc uHip 0.000000
GMNc dV7t 0.024850
GMNc kt2P 0.054463
GMNc vZqr 0.000014
GMNc yUCp 0.046155
GMNc V2zQ 0.048011
GMNc rUfF 0.087301
GMNc y8gV 0.048426
GMNc rEJv 0.000001
GMNc VJ7e 0.048747
GMNc biVq 0.070549
GMNc JVqB 0.006134
GMNc MnXN 0.000005
GMNc 8HrL 0.000266
GMNc NJ3l 0.000000
GMNc IRuE 0.006612
GMNc ovHM 0.001275
GMNc OFWy 0.000000
GMNc I6Hi 0.035939
GMNc GMNc 0.087301
GMNc 3iOL 0.000680
GMNc MZqE 0.073664
GMNc UMHK 0.044763
GMNc mE7j 0.024524
GMNc mjmT 0.000001
GMNc jNLQ 0.087063
GMNc H3Th 0.000000
GMNc 6bnW 0.000000
GMNc kqfB 0.017069
GMNc ijbm 0.082873
GMNc RTgr 0.000730
GMNc GWUq 0.002151
GMNc K730 0.032905
GMNc E0EI 0.000040
GMNc pemt 0.000000
GMNc PsY3 0.055138
GMNc dMTf 0.009751
GMNc WXUr 0.000011
GMNc a53N 0.002584
GMNc 5SWp 0.000000
3iOL uHip 0.000016
3iOL dV7t 0.000013
3iOL kt2P 0.000130
3iOL vZqr 0.000000
3iOL yUCp 0.000000
3iOL V2zQ 0.000880
3iOL rUfF 0.000000
3iOL y8gV 0.000002
3iOL rEJv 0.001983
3iOL VJ7e 0.000022
3iOL biVq 0.021646
3iOL JVqB 0.000000
3iOL MnXN 0.068124
3iOL 8HrL 0.000033
3iOL NJ3l 0.083675
3iOL IRuE 0.055917
3iOL ovHM 0.078997
3iOL OFWy 0.000000
3iOL I6Hi 0.061599
3iOL GMNc 0.016822
3iOL 3iOL 0.183325
3iOL MZqE 0.000000
3iOL UMHK 0.013522
3iOL mE7j 0.009477
3iOL mjmT 0.000382
3iOL jNLQ 0.013752
3iOL H3Th 0.000000
3iOL 6bnW 0.000000
3iOL kqfB 0.000929
3iOL ijbm 0.000091
3iOL RTgr 0.000000
3iOL GWUq 0.014969
3iOL K730 0.009459
3iOL E0EI 0.090237
3iOL pemt 0.091898
3iOL PsY3 0.091535
3iOL dMTf 0.000044
3iOL WXUr 0.000003
3iOL a53N 0.000000
3iOL 5SWp 0.090519
MZqE uHip 0.000000
MZqE dV7t 0.073486
MZqE kt2P 0.003507
MZqE vZqr 0.049019
MZqE yUCp 0.000000
MZqE V2zQ 0.000003
MZqE rUfF 0.000000
MZqE y8gV 0.099270
MZqE rEJv 0.000000
MZqE VJ7e 0.001919
MZqE biVq 0.044910
MZqE JVqB 0.000000
MZqE MnXN 0.000124
MZqE 8HrL 0.000001
MZqE NJ3l 0.091735
MZqE IRuE 0.063345
MZqE ovHM 0.000000
MZqE OFWy 0.049813
MZqE I6Hi 0.000000
MZqE GMNc 0.000178
MZqE 3iOL 0.000000
MZqE MZqE 0.187674
MZqE UMHK 0.000215
MZqE mE7j 0.017619
MZqE mjmT 0.000235
MZqE jNLQ 0.000011
MZqE H3Th 0.000191
MZqE 6bnW 0.000132
MZqE kqfB 0.001659
MZqE ijbm 0.000065
MZqE RTgr 0.000837
MZqE GWUq 0.000000
MZqE K730 0.000348
MZqE E0EI 0.086662
MZqE pemt 0.047132
MZqE PsY3 0.000000
MZqE dMTf 0.000000
MZqE WXUr 0.080153
MZqE a53N 0.060581
MZqE 5SWp 0.039178
UMHK uHip 0.000000
UMHK dV7t 0.017800
UMHK kt2P 0.000008
UMHK vZqr 0.042441
UMHK yUCp 0.062666
UMHK V2zQ 0.077554
UMHK rUfF 0.057828
UMHK y8gV 0.000420
UMHK rEJv 0.035480
UMHK VJ7e 0.000002
UMHK biVq 0.006195
UMHK JVqB 0.000000
UMHK MnXN 0.023212
UMHK 8HrL 0.000988
UMHK NJ3l 0.001381
UMHK IRuE 0.080042
UMHK ovHM 0.000005
UMHK OFWy 0.000014
UMHK I6Hi 0.035740
UMHK GMNc 0.021881
UMHK 3iOL 0.076589
UMHK MZqE 0.075662
UMHK UMHK 0.090954
UMHK mE7j 0.006427
UMHK mjmT 0.000000
UMHK jNLQ 0.000011
UMHK H3Th 0.002226
UMHK 6bnW 0.078634
UMHK kqfB 0.000128
UMHK ijbm 0.000014
UMHK RTgr 0.000002
UMHK GWUq 0.000001
UMHK K730 0.070373
UMHK E0EI 0.068098
UMHK pemt 0.000000
UMHK PsY3 0.000004
UMHK dMTf 0.000001
UMHK WXUr 0.056452
UMHK a53N 0.010765
UMHK 5SWp 0.000003
mE7j uHip 0.000266
mE7j dV7t 0.100800
mE7j kt2P 0.000000
mE7j vZqr 0.128690
mE7j yUCp 0.017628
mE7j V2zQ 0.000004
mE7j rUfF 0.010211
mE7j y8gV 0.000000
mE7j rEJv 0.000000
mE7j VJ7e 0.019270
mE7j biVq 0.000093
mE7j JVqB 0.023812
mE7j MnXN 0.002300
mE7j 8HrL 0.000000
mE7j NJ3l 0.020819
mE7j IRuE 0.002264
mE7j ovHM 0.126423
mE7j OFWy 0.128164
mE7j I6Hi 0.001127
mE7j GMNc 0.006619
mE7j 3iOL 0.000000
mE7j MZqE 0.000000
mE7j UMHK 0.000021
mE7j mE7j 0.141461
mE7j mjmT 0.127366
mE7j jNLQ 0.090524
mE7j H3Th 0.000059
mE7j 6bnW 0.000000
mE7j kqfB 0.006976
mE7j ijbm 0.010851
mE7j RTgr 0.000341
mE7j GWUq 0.000092
mE7j K730 0.000002
mE7j E0EI 0.004230
mE7j pemt 0.001896
mE7j PsY3 0.000000
mE7j dMTf 0.026899
mE7j WXUr 0.000000
mE7j a53N 0.000791
mE7j 5SWp 0.000000
mjmT uHip 0.021154
mjmT dV7t 0.026172
mjmT kt2P 0.017718
mjmT vZqr 0.000314
mjmT yUCp 0.000000
mjmT V2zQ 0.000042
mjmT rUfF 0.000000
mjmT y8gV 0.062416
mjmT rEJv 0.068566
mjmT VJ7e 0.000036
mjmT biVq 0.000041
mjmT JVqB 0.000000
mjmT MnXN 0.067080
mjmT 8HrL 0.003730
mjmT NJ3l 0.003560
mjmT IRuE 0.010092
mjmT ovHM 0.037976
mjmT OFWy 0.000066
mjmT I6Hi 0.000000
mjmT GMNc 0.000004
mjmT 3iOL 0.068998
mjmT MZqE 0.022721
mjmT UMHK 0.062446
mjmT mE7j 0.065967
mjmT mjmT 0.138009
mjmT jNLQ 0.066609
mjmT H3Th 0.056408
mjmT 6bnW 0.000599
mjmT kqfB 0.050625
mjmT ijbm 0.000000
mjmT RTgr 0.053559
mjmT GWUq 0.000859
mjmT K730 0.005477
mjmT E0EI 0.068993
mjmT pemt 0.000001
mjmT PsY3 0.015323
mjmT dMTf 0.000040
mjmT WXUr 0.000000
mjmT a53N 0.000000
mjmT 5SWp 0.004401
jNLQ uHip 0.000468
jNLQ dV7t 0.000750
jNLQ kt2P 0.062369
jNLQ vZqr 0.083846
jNLQ yUCp 0.000012
jNLQ V2zQ 0.000000
jNLQ rUfF 0.000093
jNLQ y8gV 0.083628
jNLQ rEJv 0.000348
jNLQ VJ7e 0.000000
jNLQ biVq 0.000000
jNLQ JVqB 0.078960
jNLQ MnXN 0.083564
jNLQ 8HrL 0.037229
jNLQ NJ3l 0.083819
jNLQ IRuE 0.033905
jNLQ ovHM 0.000000
jNLQ OFWy 0.000000
jNLQ I6Hi 0.000021
jNLQ GMNc 0.027380
jNLQ 3iOL 0.022389
jNLQ MZqE 0.000000
jNLQ UMHK 0.032125
jNLQ mE7j 0.051846
jNLQ mjmT 0.000000
jNLQ jNLQ 0.083866
jNLQ H3Th 0.007447
jNLQ 6bnW 0.000264
jNLQ kqfB 0.000000
jNLQ ijbm 0.010896
jNLQ RTgr 0.078119
jNLQ GWUq 0.003362
jNLQ K730 0.000000
jNLQ E0EI 0.000000
jNLQ pemt 0.003246
jNLQ PsY3 0.005343
jNLQ dMTf 0.083864
jNLQ WXUr 0.000000
jNLQ a53N 0.040646
jNLQ 5SWp 0.000193
H3Th uHip 0.028190
H3Th dV7t 0.000000
H3Th kt2P 0.030216
H3Th vZqr 0.000004
H3Th yUCp 0.097312
H3Th V2zQ 0.000000
H3Th rUfF 0.096993
H3Th y8gV 0.000000
H3Th rEJv 0.000002
H3Th VJ7e 0.000027
H3Th biVq 0.000000
H3Th JVqB 0.000037
H3Th MnXN 0.049618
H3Th 8HrL 0.000003
H3Th NJ3l 0.000022
H3Th IRuE 0.042104
H3Th ovHM 0.000000
H3Th OFWy 0.000000
H3Th I6Hi 0.096807
H3Th GMNc 0.000011
H3Th 3iOL 0.022106
H3Th MZqE 0.002335
H3Th UMHK 0.096099
H3Th mE7j 0.093379
H3Th mjmT 0.097304
H3Th jNLQ 0.000024
H3Th H3Th 0.097324
H3Th 6bnW 0.097302
H3Th kqfB 0.000367
H3Th ijbm 0.000000
H3Th RTgr 0.027757
H3Th GWUq 0.011515
H3Th K730 0.000000
H3Th E0EI 0.000000
H3Th pemt 0.000728
H3Th PsY3 0.000000
H3Th dMTf 0.000065
H3Th WXUr 0.012349
H3Th a53N 0.000000
H3Th 5SWp 0.000000
6bnW uHip 0.001117
6bnW dV7t 0.000000
6bnW kt2P 0.078659
6bnW vZqr 0.078587
6bnW yUCp 0.042718
6bnW V2zQ 0.000019
6bnW rUfF 0.004555
6bnW y8gV 0.000100
6bnW rEJv 0.069757
6bnW VJ7e 0.077621
6bnW biVq 0.000933
6bnW JVqB 0.002818
6bnW MnXN 0.072440
6bnW 8HrL 0.007300
6bnW NJ3l 0.000003
6bnW IRuE 0.014249
6bnW ovHM 0.023563
6bnW OFWy 0.000000
6bnW I6Hi 0.000000
6bnW GMNc 0.078517
6bnW 3iOL 0.032599
6bnW MZqE 0.000000
6bnW UMHK 0.060686
6bnW mE7j 0.000864
6bnW mjmT 0.074587
6bnW jNLQ 0.000218
6bnW H3Th 0.000688
6bnW 6bnW 0.106996
6bnW kqfB 0.000000
6bnW ijbm 0.078287
6bnW RTgr 0.003092
6bnW GWUq 0.000003
6bnW K730 0.011616
6bnW E0EI 0.000132
6bnW pemt 0.000000
6bnW PsY3 0.076249
6bnW dMTf 0.000006
6bnW WXUr 0.000000
6bnW a53N 0.000000
6bnW 5SWp 0.001022
kqfB uHip 0.005523
kqfB dV7t 0.079416
kqfB kt2P 0.000000
kqfB vZqr 0.000001
kqfB yUCp 0.051279
kqfB V2zQ 0.000474
kqfB rUfF 0.000082
kqfB y8gV 0.101465
kqfB rEJv 0.029846
kqfB VJ7e 0.000000
kqfB biVq 0.026745
kqfB JVqB 0.010452
kqfB MnXN 0.000523
kqfB 8HrL 0.001254
kqfB NJ3l 0.000000
kqfB IRuE 0.000002
kqfB ovHM 0.000000
kqfB OFWy 0.044989
kqfB I6Hi 0.034327
kqfB GMNc 0.001847
kqfB 3iOL 0.000000
kqfB MZqE 0.000237
kqfB UMHK 0.000002
kqfB mE7j 0.000253
kqfB mjmT 0.101361
kqfB jNLQ 0.000000
kqfB H3Th 0.062966
kqfB 6bnW 0.001961
kqfB kqfB 0.151907
kqfB ijbm 0.025434
kqfB RTgr 0.032703
kqfB GWUq 0.099347
kqfB K730 0.060098
kqfB E0EI 0.000004
kqfB pemt 0.000000
kqfB PsY3 0.064180
kqfB dMTf 0.000589
kqfB WXUr 0.000269
kqfB a53N 0.010460
kqfB 5SWp 0.000004
ijbm uHip 0.000022
ijbm dV7t 0.078300
ijbm kt2P 0.049784
ijbm vZqr 0.009800
ijbm yUCp 0.001624
ijbm V2zQ 0.001874
ijbm rUfF 0.005222
ijbm y8gV 0.025436
ijbm rEJv 0.080029
ijbm VJ7e 0.003755
ijbm biVq 0.092454
ijbm JVqB 0.047520
ijbm MnXN 0.000000
ijbm 8HrL 0.067236
ijbm NJ3l 0.015451
ijbm IRuE 0.087091
ijbm ovHM 0.000149
ijbm OFWy 0.000022
ijbm I6Hi 0.000000
ijbm GMNc 0.000000
ijbm 3iOL 0.000081
ijbm MZqE 0.000013
ijbm UMHK 0.000056
ijbm mE7j 0.000000
ijbm mjmT 0.092879
ijbm jNLQ 0.082457
ijbm H3Th 0.069968
ijbm 6bnW 0.037552
ijbm kqfB 0.000000
ijbm ijbm 0.093220
ijbm RTgr 0.051135
ijbm GWUq 0.000000
ijbm K730 0.000020
ijbm E0EI 0.004442
ijbm pemt 0.000002
ijbm PsY3 0.000000
ijbm dMTf 0.000000
ijbm WXUr 0.001614
ijbm a53N 0.000336
ijbm 5SWp 0.000456
RTgr uHip 0.000370
RTgr dV7t 0.000007
RTgr kt2P 0.007123
RTgr vZqr 0.003494
RTgr yUCp 0.000000
RTgr V2zQ 0.107486
RTgr rUfF 0.000032
RTgr y8gV 0.000000
RTgr rEJv 0.113146
RTgr VJ7e 0.000000
RTgr biVq 0.000913
RTgr JVqB 0.000005
RTgr MnXN 0.000000
RTgr 8HrL 0.000000
RTgr NJ3l 0.118956
RTgr IRuE 0.095860
RTgr ovHM 0.000000
RTgr OFWy 0.000000
RTgr I6Hi 0.042543
RTgr GMNc 0.000000
RTgr 3iOL 0.114607
RTgr MZqE 0.000147
RTgr UMHK 0.000922
RTgr mE7j 0.000050
RTgr mjmT 0.101023
RTgr jNLQ 0.000186
RTgr H3Th 0.004697
RTgr 6bnW 0.000000
RTgr kqfB 0.003016
RTgr ijbm 0.010475
RTgr RTgr 0.119008
RTgr GWUq 0.043354
RTgr K730 0.000016
RTgr E0EI 0.000155
RTgr pemt 0.044839
RTgr PsY3 0.058057
RTgr dMTf 0.009378
RTgr WXUr 0.000065
RTgr a53N 0.000048
RTgr 5SWp 0.000022
GWUq uHip 0.116267
GWUq dV7t 0.000586
GWUq kt2P 0.000000
GWUq vZqr 0.000068
GWUq yUCp 0.005451
GWUq V2zQ 0.051575
GWUq rUfF 0.000003
GWUq y8gV 0.000000
GWUq rEJv 0.000003
GWUq VJ7e 0.000012
GWUq biVq 0.055025
GWUq JVqB 0.000000
GWUq MnXN 0.000000
GWUq 8HrL 0.000028
GWUq NJ3l 0.000000
GWUq IRuE 0.000000
GWUq ovHM 0.001569
GWUq OFWy 0.004789
GWUq I6Hi 0.001761
GWUq GMNc 0.000423
GWUq 3iOL 0.006234
GWUq MZqE 0.000000
GWUq UMHK 0.000002
GWUq mE7j 0.106670
GWUq mjmT 0.036874
GWUq jNLQ 0.034683
GWUq H3Th 0.116655
GWUq 6bnW 0.000000
GWUq kqfB 0.115450
GWUq ijbm 0.098162
GWUq RTgr 0.009902
GWUq GWUq 0.116899
GWUq K730 0.000000
GWUq E0EI 0.000000
GWUq pemt 0.040763
GWUq PsY3 0.000291
GWUq dMTf 0.003839
GWUq WXUr 0.000000
GWUq a53N 0.000000
GWUq 5SWp 0.076016
K730 uHip 0.000000
K730 dV7t 0.002236
K730 kt2P 0.000071
K730 vZqr 0.000002
K730 yUCp 0.000603
K730 V2zQ 0.000078
K730 rUfF 0.000238
K730 y8gV 0.094324
K730 rEJv 0.009896
K730 VJ7e 0.000000
K730 biVq 0.000000
K730 JVqB 0.000000
K730 MnXN 0.000000
K730 8HrL 0.016406
K730 NJ3l 0.000015
K730 IRuE 0.000081
K730 ovHM 0.000006
K730 OFWy 0.002890
K730 I6Hi 0.082851
K730 GMNc 0.000000
K730 3iOL 0.105824
K730 MZqE 0.000000
K730 UMHK 0.000000
K730 mE7j 0.011046
K730 mjmT 0.000000
K730 jNLQ 0.000000
K730 H3Th 0.038258
K730 6bnW 0.094989
K730 kqfB 0.031364
K730 ijbm 0.005778
K730 RTgr 0.000004
K730 GWUq 0.025139
K730 K730 0.105861
K730 E0EI 0.012884
K730 pemt 0.009970
K730 PsY3 0.101917
K730 dMTf 0.000142
K730 WXUr 0.093389
K730 a53N 0.105661
K730 5SWp 0.048076
E0EI uHip 0.000001
E0EI dV7t 0.000724
E0EI kt2P 0.000000
E0EI vZqr 0.008510
E0EI yUCp 0.030221
E0EI V2zQ 0.000008
E0EI rUfF 0.000002
E0EI y8gV 0.000004
E0EI rEJv 0.005226
E0EI VJ7e 0.000000
E0EI biVq 0.001266
E0EI JVqB 0.001153
E0EI MnXN 0.082986
E0EI 8HrL 0.014435
E0EI NJ3l 0.078908
E0EI IRuE 0.000024
E0EI ovHM 0.000112
E0EI OFWy 0.099990
E0EI I6Hi 0.015287
E0EI GMNc 0.003537
E0EI 3iOL 0.104740
E0EI MZqE 0.000000
E0EI UMHK 0.000178
E0EI mE7j 0.033618
E0EI mjmT 0.023678
E0EI jNLQ 0.000000
E0EI H3Th 0.000077
E0EI 6bnW 0.011618
E0EI kqfB 0.000041
E0EI ijbm 0.025288
E0EI RTgr 0.000086
E0EI GWUq 0.098807
E0EI K730 0.000000
E0EI E0EI 0.202416
E0EI pemt 0.043243
E0EI PsY3 0.001455
E0EI dMTf 0.000285
E0EI WXUr 0.000000
E0EI a53N 0.009362
E0EI 5SWp 0.102711
pemt uHip 0.064946
pemt dV7t 0.000000
pemt kt2P 0.000000
pemt vZqr 0.000000
pemt yUCp 0.041440
pemt V2zQ 0.013123
pemt rUfF 0.001531
pemt y8gV 0.000000
pemt rEJv 0.066947
pemt VJ7e 0.000002
pemt biVq 0.000000
pemt JVqB 0.068452
pemt MnXN 0.000061
pemt 8HrL 0.049446
pemt NJ3l 0.000000
pemt IRuE 0.002131
pemt ovHM 0.000000
pemt OFWy 0.024526
pemt I6Hi 0.068081
pemt GMNc 0.000000
pemt 3iOL 0.000242
pemt MZqE 0.006273
pemt UMHK 0.044445
pemt mE7j 0.068453
pemt mjmT 0.040516
pemt jNLQ 0.000000
pemt H3Th 0.000000
pemt 6bnW 0.000000
pemt kqfB 0.067172
pemt ijbm 0.068458
pemt RTgr 0.068432
pemt GWUq 0.037192
pemt K730 0.000037
pemt E0EI 0.068015
pemt pemt 0.068460
pemt PsY3 0.000103
pemt dMTf 0.000000
pemt WXUr 0.000000
pemt a53N 0.000001
pemt 5SWp 0.061513
PsY3 uHip 0.000003
PsY3 dV7t 0.000035
PsY3 kt2P 0.000020
PsY3 vZqr 0.111013
PsY3 yUCp 0.109726
PsY3 V2zQ 0.000000
PsY3 rUfF 0.007182
PsY3 y8gV 0.013983
PsY3 rEJv 0.006840
PsY3 VJ7e 0.000004
PsY3 biVq 0.092025
PsY3 JVqB 0.007061
PsY3 MnXN 0.055302
PsY3 8HrL 0.000000
PsY3 NJ3l 0.012468
PsY3 IRuE 0.000008
PsY3 ovHM 0.001636
PsY3 OFWy 0.109097
PsY3 I6Hi 0.000086
PsY3 GMNc 0.000643
PsY3 3iOL 0.000039
PsY3 MZqE 0.026600
PsY3 UMHK 0.000001
PsY3 mE7j 0.000013
PsY3 mjmT 0.105092
PsY3 jNLQ 0.000017
PsY3 H3Th 0.000002
PsY3 6bnW 0.000001
PsY3 kqfB 0.091016
PsY3 ijbm 0.000000
PsY3 RTgr 0.000000
PsY3 GWUq 0.000322
PsY3 K730 0.110948
PsY3 E0EI 0.000000
PsY3 pemt 0.000142
PsY3 PsY3 0.121387
PsY3 dMTf 0.000036
PsY3 WXUr 0.000000
PsY3 a53N 0.003450
PsY3 5SWp 0.013800
dMTf uHip 0.036246
dMTf dV7t 0.000962
dMTf kt2P 0.000003
dMTf vZqr 0.058917
dMTf yUCp 0.001149
dMTf V2zQ 0.004591
dMTf rUfF 0.000000
dMTf y8gV 0.027247
dMTf rEJv 0.002217
dMTf VJ7e 0.002198
dMTf biVq 0.000114
dMTf JVqB 0.000000
dMTf MnXN 0.017170
dMTf 8HrL 0.107625
dMTf NJ3l 0.000000
dMTf IRuE 0.091752
dMTf ovHM 0.009658
dMTf OFWy 0.000333
dMTf I6Hi 0.000000
dMTf GMNc 0.058957
dMTf 3iOL 0.098876
dMTf MZqE 0.001024
dMTf UMHK 0.000000
dMTf mE7j 0.084443
dMTf mjmT 0.000104
dMTf jNLQ 0.000000
dMTf H3Th 0.000003
dMTf 6bnW 0.001552
dMTf kqfB 0.044679
dMTf ijbm 0.105720
dMTf RTgr 0.000975
dMTf GWUq 0.000006
dMTf K730 0.001437
dMTf E0EI 0.000232
dMTf pemt 0.000000
dMTf PsY3 0.101481
dMTf dMTf 0.140316
dMTf WXUr 0.000000
dMTf a53N 0.000000
dMTf 5SWp 0.000012
WXUr uHip 0.024845
WXUr dV7t 0.038117
WXUr kt2P 0.011679
WXUr vZqr 0.009771
WXUr yUCp 0.001799
WXUr V2zQ 0.000031
WXUr rUfF 0.000010
WXUr y8gV 0.000001
WXUr rEJv 0.085973
WXUr VJ7e 0.001282
WXUr biVq 0.000002
WXUr JVqB 0.054735
WXUr MnXN 0.000000
WXUr 8HrL 0.000000
WXUr NJ3l 0.002204
WXUr IRuE 0.000010
WXUr ovHM 0.079961
WXUr OFWy 0.000022
WXUr I6Hi 0.088323
WXUr GMNc 0.000594
WXUr 3iOL 0.087426
WXUr MZqE 0.088628
WXUr UMHK 0.000000
WXUr mE7j 0.081507
WXUr mjmT 0.000007
WXUr jNLQ 0.000656
WXUr H3Th 0.000608
WXUr 6bnW 0.000000
WXUr kqfB 0.067150
WXUr ijbm 0.004402
WXUr RTgr 0.000005
WXUr GWUq 0.088571
WXUr K730 0.000000
WXUr E0EI 0.001632
WXUr pemt 0.001823
WXUr PsY3 0.023997
WXUr dMTf 0.000000
WXUr WXUr 0.089442
WXUr a53N 0.050659
WXUr 5SWp 0.014127
a53N uHip 0.099703
a53N dV7t 0.000000
a53N kt2P 0.000000
a53N vZqr 0.001626
a53N yUCp 0.037560
a53N V2zQ 0.000005
a53N rUfF 0.000000
a53N y8gV 0.001095
a53N rEJv 0.078773
a53N VJ7e 0.098556
a53N biVq 0.000135
a53N JVqB 0.078709
a53N MnXN 0.000005
a53N 8HrL 0.002941
a53N NJ3l 0.026766
a53N IRuE 0.004268
a53N ovHM 0.071173
a53N OFWy 0.098761
a53N I6Hi 0.000119
a53N GMNc 0.052340
a53N 3iOL 0.000000
a53N MZqE 0.081963
a53N UMHK 0.057782
a53N mE7j 0.003458
a53N mjmT 0.000254
a53N jNLQ 0.000000
a53N H3Th 0.022501
a53N 6bnW 0.034127
a53N kqfB 0.009173
a53N ijbm 0.026222
a53N RTgr 0.000000
a53N GWUq 0.000274
a53N K730 0.000143
a53N E0EI 0.009037
a53N pemt 0.000000
a53N PsY3 0.000000
a53N dMTf 0.000000
a53N WXUr 0.000000
a53N a53N 0.099763
a53N 5SWp 0.002768
5SWp uHip 0.100348
5SWp dV7t 0.000040
5SWp kt2P 0.000096
5SWp vZqr 0.024577
5SWp yUCp 0.002793
5SWp V2zQ 0.100512
5SWp rUfF 0.000005
5SWp y8gV 0.000130
5SWp rEJv 0.007253
5SWp VJ7e 0.000000
5SWp biVq 0.056324
5SWp JVqB 0.000001
5SWp MnXN 0.000168
5SWp 8HrL 0.000000
5SWp NJ3l 0.000033
5SWp IRuE 0.000017
5SWp ovHM 0.072886
5SWp OFWy 0.034840
5SWp I6Hi 0.019032
5SWp GMNc 0.000096
5SWp 3iOL 0.002802
5SWp MZqE 0.009017
5SWp UMHK 0.014055
5SWp mE7j 0.000000
5SWp mjmT 0.099907
5SWp jNLQ 0.020411
5SWp H3Th 0.057662
5SWp 6bnW 0.000020
5SWp kqfB 0.000000
5SWp ijbm 0.001040
5SWp RTgr 0.000637
5SWp GWUq 0.000622
5SWp K730 0.046417
5SWp E0EI 0.099397
5SWp pemt 0.032136
5SWp PsY3 0.001727
5SWp dMTf 0.001896
5SWp WXUr 0.084430
5SWp a53N 0.000002
5SWp 5SWp 0.108671
