smHf smHf 0.083900
smHf RDeZ 0.000000
smHf gV7N 0.000013
smHf wTyk 0.000000
smHf SfgN 0.000000
smHf 3Iws 0.021276
smHf qBRX 0.071200
smHf tfyi 0.000239
smHf TFmq 0.000000
smHf vjmZ 0.074714
smHf BFus 0.083651
smHf EUv7 0.037798
smHf sKQz 0.000016
smHf 9jvC 0.000002
smHf fB0B 0.082495
smHf yWjn 0.083863
smHf qo2c 0.000000
smHf GsTV 0.000000
smHf quDm 0.000000
smHf lrBc 0.011357
smHf Fm2N 0.000092
smHf 9bzu 0.000003
smHf 32zq 0.061689
smHf aGhW 0.036916
smHf AL2V 0.002976
smHf eB9c 0.000000
smHf W3fx 0.067247
smHf XjD2 0.000159
smHf aRzZ 0.017240
smHf Lazw 0.000000
smHf UkLN 0.000000
smHf 7Ax7 0.000003
smHf mMaH 0.018919
smHf cTlt 0.003953
smHf Hrst 0.000012
smHf Bo7y 0.062591
smHf uLAV 0.083900
smHf npkP 0.000211
smHf NOxO 0.045879
smHf blxu 0.047686
RDeZ smHf 0.041547
RDeZ RDeZ 0.093408
RDeZ gV7N 0.000000
RDeZ wTyk 0.064476
RDeZ SfgN 0.041676
RDeZ 3Iws 0.000007
RDeZ qBRX 0.000001
RDeZ tfyi 0.000009
RDeZ TFmq 0.048865
RDeZ vjmZ 0.068655
RDeZ BFus 0.002067
RDeZ EUv7 0.000000
RDeZ sKQz 0.062928
RDeZ 9jvC 0.072100
RDeZ fB0B 0.000000
RDeZ yWjn 0.000000
RDeZ qo2c 0.000001
RDeZ GsTV 0.066249
RDeZ quDm 0.000000
RDeZ lrBc 0.002563
RDeZ Fm2N 0.001082
RDeZ 9bzu 0.000000
RDeZ 32zq 0.072112
RDeZ aGhW 0.072117
RDeZ AL2V 0.000293
RDeZ eB9c 0.000068
RDeZ W3fx 0.000000
RDeZ XjD2 0.000131
RDeZ aRzZ 0.000000
RDeZ Lazw 0.005075
RDeZ UkLN 0.072029
RDeZ 7Ax7 0.000000
RDeZ mMaH 0.000424
RDeZ cTlt 0.004892
RDeZ Hrst 0.068618
RDeZ Bo7y 0.013075
RDeZ uLAV 0.000001
RDeZ npkP 0.002550
RDeZ NOxO 0.072116
RDeZ blxu 0.050866
gV7N smHf 0.058798
gV7N RDeZ 0.072780
gV7N gV7N 0.102036
gV7N wTyk 0.000000
gV7N SfgN 0.011178
gV7N 3Iws 0.088896
gV7N qBRX 0.085969
gV7N tfyi 0.083867
gV7N TFmq 0.080876
gV7N vjmZ 0.000124
gV7N BFus 0.000001
gV7N EUv7 0.029219
gV7N sKQz 0.000000
gV7N 9jvC 0.014022
gV7N fB0B 0.000195
gV7N yWjn 0.000000
gV7N qo2c 0.025866
gV7N GsTV 0.000012
gV7N quDm 0.029351
gV7N lrBc 0.000000
gV7N Fm2N 0.000046
gV7N 9bzu 0.081402
gV7N 32zq 0.000984
gV7N aGhW 0.000000
gV7N AL2V 0.091428
gV7N eB9c 0.000000
gV7N W3fx 0.001303
gV7N XjD2 0.071930
gV7N aRzZ 0.000036
gV7N Lazw 0.004026
gV7N UkLN 0.000001
gV7N 7Ax7 0.001891
gV7N mMaH 0.032969
gV7N cTlt 0.002204
gV7N Hrst 0.022054
gV7N Bo7y 0.000000
gV7N uLAV 0.000000
gV7N npkP 0.000000
gV7N NOxO 0.006537
gV7N blxu 0.000000
wTyk smHf 0.012123
wTyk RDeZ 0.000000
wTyk gV7N 0.063838
wTyk wTyk 0.064630
wTyk SfgN 0.000040
wTyk 3Iws 0.001101
wTyk qBRX 0.064476
wTyk tfyi 0.000553
wTyk TFmq 0.064532
wTyk vjmZ 0.000038
wTyk BFus 0.064572
wTyk EUv7 0.034605
wTyk sKQz 0.064180
wTyk 9jvC 0.038355
wTyk fB0B 0.007071
wTyk yWjn 0.037064
wTyk qo2c 0.064572
wTyk GsTV 0.050361
wTyk quDm 0.000000
wTyk lrBc 0.000000
wTyk Fm2N 0.015203
wTyk 9bzu 0.020786
wTyk 32zq 0.044192
wTyk aGhW 0.000183
wTyk AL2V 0.000033
wTyk eB9c 0.004877
wTyk W3fx 0.000001
wTyk XjD2 0.002759
wTyk aRzZ 0.064574
wTyk Lazw 0.064087
wTyk UkLN 0.000000
wTyk 7Ax7 0.000000
wTyk mMaH 0.000088
wTyk cTlt 0.052825
wTyk Hrst 0.059922
wTyk Bo7y 0.000000
wTyk uLAV 0.037113
wTyk npkP 0.000049
wTyk NOxO 0.001196
wTyk blxu 0.000000
SfgN smHf 0.000000
SfgN RDeZ 0.000000
SfgN gV7N 0.000000
SfgN wTyk 0.000000
SfgN SfgN 0.182200
SfgN 3Iws 0.000000
SfgN qBRX 0.047265
SfgN tfyi 0.000029
SfgN TFmq 0.046916
SfgN vjmZ 0.001160
SfgN BFus 0.000002
SfgN EUv7 0.000000
SfgN sKQz 0.080728
SfgN 9jvC 0.000222
SfgN fB0B 0.000085
SfgN yWjn 0.003418
SfgN qo2c 0.000608
SfgN GsTV 0.073818
SfgN quDm 0.008471
SfgN lrBc 0.089765
SfgN Fm2N 0.063741
SfgN 9bzu 0.045719
SfgN 32zq 0.000030
SfgN aGhW 0.005814
SfgN AL2V 0.000001
SfgN eB9c 0.000239
SfgN W3fx 0.069090
SfgN XjD2 0.054152
SfgN aRzZ 0.002374
SfgN Lazw 0.000008
SfgN UkLN 0.000005
SfgN 7Ax7 0.000119
SfgN mMaH 0.091035
SfgN cTlt 0.000109
SfgN Hrst 0.091135
SfgN Bo7y 0.000000
SfgN uLAV 0.038691
SfgN npkP 0.002106
SfgN NOxO 0.000000
SfgN blxu 0.000944
3Iws smHf 0.000028
3Iws RDeZ 0.004117
3Iws gV7N 0.013809
3Iws wTyk 0.047920
3Iws SfgN 0.001860
3Iws 3Iws 0.129305
3Iws qBRX 0.000060
3Iws tfyi 0.012003
3Iws TFmq 0.000001
3Iws vjmZ 0.000009
3Iws BFus 0.021060
3Iws EUv7 0.000224
3Iws sKQz 0.070444
3Iws 9jvC 0.026356
3Iws fB0B 0.069056
3Iws yWjn 0.003961
3Iws qo2c 0.017380
3Iws GsTV 0.074487
3Iws quDm 0.001308
3Iws lrBc 0.000000
3Iws Fm2N 0.006077
3Iws 9bzu 0.076089
3Iws 32zq 0.001297
3Iws aGhW 0.000001
3Iws AL2V 0.039509
3Iws eB9c 0.003176
3Iws W3fx 0.046407
3Iws XjD2 0.051969
3Iws aRzZ 0.000027
3Iws Lazw 0.051514
3Iws UkLN 0.000000
3Iws 7Ax7 0.076984
3Iws mMaH 0.000000
3Iws cTlt 0.016700
3Iws Hrst 0.000000
3Iws Bo7y 0.059626
3Iws uLAV 0.077234
3Iws npkP 0.000000
3Iws NOxO 0.000000
3Iws blxu 0.000001
qBRX smHf 0.000576
qBRX RDeZ 0.091513
qBRX gV7N 0.000000
qBRX wTyk 0.000000
qBRX SfgN 0.000000
qBRX 3Iws 0.077316
qBRX qBRX 0.091746
qBRX tfyi 0.000052
qBRX TFmq 0.081178
qBRX vjmZ 0.000238
qBRX BFus 0.000833
qBRX EUv7 0.088100
qBRX sKQz 0.000000
qBRX 9jvC 0.000007
qBRX fB0B 0.011110
qBRX yWjn 0.000006
qBRX qo2c 0.052823
qBRX GsTV 0.000000
qBRX quDm 0.001744
qBRX lrBc 0.071311
qBRX Fm2N 0.000199
qBRX 9bzu 0.000001
qBRX 32zq 0.000419
qBRX aGhW 0.040285
qBRX AL2V 0.000000
qBRX eB9c 0.083062
qBRX W3fx 0.000000
qBRX XjD2 0.001157
qBRX aRzZ 0.088544
qBRX Lazw 0.074437
qBRX UkLN 0.048225
qBRX 7Ax7 0.007204
qBRX mMaH 0.003053
qBRX cTlt 0.000094
qBRX Hrst 0.008630
qBRX Bo7y 0.000232
qBRX uLAV 0.075887
qBRX npkP 0.000004
qBRX NOxO 0.000017
qBRX blxu 0.000000
tfyi smHf 0.000185
tfyi RDeZ 0.000052
tfyi gV7N 0.032755
tfyi wTyk 0.035071
tfyi SfgN 0.003181
tfyi 3Iws 0.001131
tfyi qBRX 0.000094
tfyi tfyi 0.080273
tfyi TFmq 0.076771
tfyi vjmZ 0.003488
tfyi BFus 0.025758
tfyi EUv7 0.064351
tfyi sKQz 0.077777
tfyi 9jvC 0.028354
tfyi fB0B 0.029149
tfyi yWjn 0.000000
tfyi qo2c 0.000000
tfyi GsTV 0.050890
tfyi quDm 0.000000
tfyi lrBc 0.000001
tfyi Fm2N 0.000059
tfyi 9bzu 0.000000
tfyi 32zq 0.000000
tfyi aGhW 0.048234
tfyi AL2V 0.000011
tfyi eB9c 0.000024
tfyi W3fx 0.070987
tfyi XjD2 0.000046
tfyi aRzZ 0.080140
tfyi Lazw 0.000000
tfyi UkLN 0.067300
tfyi 7Ax7 0.000125
tfyi mMaH 0.014470
tfyi cTlt 0.000006
tfyi Hrst 0.055972
tfyi Bo7y 0.004762
tfyi uLAV 0.000005
tfyi npkP 0.074861
tfyi NOxO 0.059883
tfyi blxu 0.013832
TFmq smHf 0.075330
TFmq RDeZ 0.000000
TFmq gV7N 0.029711
TFmq wTyk 0.000000
TFmq SfgN 0.000000
TFmq 3Iws 0.084561
TFmq qBRX 0.065977
TFmq tfyi 0.001528
TFmq TFmq 0.093409
TFmq vjmZ 0.000007
TFmq BFus 0.034536
TFmq EUv7 0.000000
TFmq sKQz 0.006545
TFmq 9jvC 0.000000
TFmq fB0B 0.027345
TFmq yWjn 0.000278
TFmq qo2c 0.001146
TFmq GsTV 0.000000
TFmq quDm 0.000000
TFmq lrBc 0.003900
TFmq Fm2N 0.000000
TFmq 9bzu 0.000000
TFmq 32zq 0.000021
TFmq aGhW 0.077714
TFmq AL2V 0.004072
TFmq eB9c 0.018457
TFmq W3fx 0.000000
TFmq XjD2 0.087841
TFmq aRzZ 0.090748
TFmq Lazw 0.093374
TFmq UkLN 0.055955
TFmq 7Ax7 0.000002
TFmq mMaH 0.063010
TFmq cTlt 0.000012
TFmq Hrst 0.000000
TFmq Bo7y 0.008860
TFmq uLAV 0.000000
TFmq npkP 0.000007
TFmq NOxO 0.003428
TFmq blxu 0.072226
vjmZ smHf 0.010944
vjmZ RDeZ 0.065986
vjmZ gV7N 0.013665
vjmZ wTyk 0.000001
vjmZ SfgN 0.000001
vjmZ 3Iws 0.001200
vjmZ qBRX 0.000000
vjmZ tfyi 0.000000
vjmZ TFmq 0.065584
vjmZ vjmZ 0.066062
vjmZ BFus 0.065994
vjmZ EUv7 0.000183
vjmZ sKQz 0.062284
vjmZ 9jvC 0.066017
vjmZ fB0B 0.000000
vjmZ yWjn 0.000000
vjmZ qo2c 0.000010
vjmZ GsTV 0.000216
vjmZ quDm 0.064810
vjmZ lrBc 0.000972
vjmZ Fm2N 0.000000
vjmZ 9bzu 0.015859
vjmZ 32zq 0.052380
vjmZ aGhW 0.054761
vjmZ AL2V 0.061107
vjmZ eB9c 0.000000
vjmZ W3fx 0.000097
vjmZ XjD2 0.000005
vjmZ aRzZ 0.056871
vjmZ Lazw 0.065522
vjmZ UkLN 0.000001
vjmZ 7Ax7 0.038552
vjmZ mMaH 0.001119
vjmZ cTlt 0.063839
vjmZ Hrst 0.052625
vjmZ Bo7y 0.044673
vjmZ uLAV 0.000000
vjmZ npkP 0.004750
vjmZ NOxO 0.000000
vjmZ blxu 0.003910
BFus smHf 0.000010
BFus RDeZ 0.000005
BFus gV7N 0.016674
BFus wTyk 0.015174
BFus SfgN 0.000002
BFus 3Iws 0.000000
BFus qBRX 0.131317
BFus tfyi 0.000144
BFus TFmq 0.013968
BFus vjmZ 0.000000
BFus BFus 0.171612
BFus EUv7 0.022134
BFus sKQz 0.001273
BFus 9jvC 0.000006
BFus fB0B 0.000000
BFus yWjn 0.000000
BFus qo2c 0.000042
BFus GsTV 0.078820
BFus quDm 0.055593
BFus lrBc 0.000882
BFus Fm2N 0.000000
BFus 9bzu 0.060850
BFus 32zq 0.000741
BFus aGhW 0.000041
BFus AL2V 0.002483
BFus eB9c 0.000002
BFus W3fx 0.000586
BFus XjD2 0.108156
BFus aRzZ 0.146886
BFus Lazw 0.144767
BFus UkLN 0.016565
BFus 7Ax7 0.000328
BFus mMaH 0.000597
BFus cTlt 0.000179
BFus Hrst 0.002916
BFus Bo7y 0.000000
BFus uLAV 0.000000
BFus npkP 0.005571
BFus NOxO 0.000000
BFus blxu 0.001675
EUv7 smHf 0.083557
EUv7 RDeZ 0.083629
EUv7 gV7N 0.000308
EUv7 wTyk 0.004255
EUv7 SfgN 0.000022
EUv7 3Iws 0.000236
EUv7 qBRX 0.083688
EUv7 tfyi 0.012467
EUv7 TFmq 0.000047
EUv7 vjmZ 0.000000
EUv7 BFus 0.011198
EUv7 EUv7 0.130422
EUv7 sKQz 0.041858
EUv7 9jvC 0.000000
EUv7 fB0B 0.064584
EUv7 yWjn 0.072454
EUv7 qo2c 0.000000
EUv7 GsTV 0.000000
EUv7 quDm 0.000413
EUv7 lrBc 0.000182
EUv7 Fm2N 0.000000
EUv7 9bzu 0.000496
EUv7 32zq 0.000000
EUv7 aGhW 0.083816
EUv7 AL2V 0.000000
EUv7 eB9c 0.000197
EUv7 W3fx 0.000943
EUv7 XjD2 0.006566
EUv7 aRzZ 0.014054
EUv7 Lazw 0.072107
EUv7 UkLN 0.000837
EUv7 7Ax7 0.000000
EUv7 mMaH 0.002119
EUv7 cTlt 0.004070
EUv7 Hrst 0.000373
EUv7 Bo7y 0.000001
EUv7 uLAV 0.062360
EUv7 npkP 0.008499
EUv7 NOxO 0.084013
EUv7 blxu 0.070230
sKQz smHf 0.002106
sKQz RDeZ 0.000019
sKQz gV7N 0.000106
sKQz wTyk 0.050104
sKQz SfgN 0.066625
sKQz 3Iws 0.025877
sKQz qBRX 0.018204
sKQz tfyi 0.001245
sKQz TFmq 0.068319
sKQz vjmZ 0.037736
sKQz BFus 0.054981
sKQz EUv7 0.028034
sKQz sKQz 0.082128
sKQz 9jvC 0.000006
sKQz fB0B 0.000000
sKQz yWjn 0.000000
sKQz qo2c 0.081506
sKQz GsTV 0.000002
sKQz quDm 0.002669
sKQz lrBc 0.000000
sKQz Fm2N 0.058234
sKQz 9bzu 0.000000
sKQz 32zq 0.081022
sKQz aGhW 0.000000
sKQz AL2V 0.000000
sKQz eB9c 0.000036
sKQz W3fx 0.000003
sKQz XjD2 0.009548
sKQz aRzZ 0.037150
sKQz Lazw 0.081611
sKQz UkLN 0.000465
sKQz 7Ax7 0.082122
sKQz mMaH 0.045097
sKQz cTlt 0.001249
sKQz Hrst 0.000254
sKQz Bo7y 0.000000
sKQz uLAV 0.000007
sKQz npkP 0.001404
sKQz NOxO 0.000008
sKQz blxu 0.082120
9jvC smHf 0.000025
9jvC RDeZ 0.017614
9jvC gV7N 0.000012
9jvC wTyk 0.079884
9jvC SfgN 0.002298
9jvC 3Iws 0.033976
9jvC qBRX 0.000000
9jvC tfyi 0.005270
9jvC TFmq 0.000003
9jvC vjmZ 0.000000
9jvC BFus 0.095596
9jvC EUv7 0.000099
9jvC sKQz 0.027547
9jvC 9jvC 0.183212
9jvC fB0B 0.000542
9jvC yWjn 0.104919
9jvC qo2c 0.000000
9jvC GsTV 0.064323
9jvC quDm 0.004181
9jvC lrBc 0.000002
9jvC Fm2N 0.000010
9jvC 9bzu 0.099421
9jvC 32zq 0.001255
9jvC aGhW 0.000720
9jvC AL2V 0.000361
9jvC eB9c 0.000000
9jvC W3fx 0.000000
9jvC XjD2 0.015447
9jvC aRzZ 0.002714
9jvC Lazw 0.022030
9jvC UkLN 0.047702
9jvC 7Ax7 0.000000
9jvC mMaH 0.000001
9jvC cTlt 0.000000
9jvC Hrst 0.041938
9jvC Bo7y 0.094223
9jvC uLAV 0.000000
9jvC npkP 0.000001
9jvC NOxO 0.000498
9jvC blxu 0.054175
fB0B smHf 0.002670
fB0B RDeZ 0.001390
fB0B gV7N 0.003395
fB0B wTyk 0.000004
fB0B SfgN 0.001374
fB0B 3Iws 0.031273
fB0B qBRX 0.018919
fB0B tfyi 0.088855
fB0B TFmq 0.089343
fB0B vjmZ 0.092593
fB0B BFus 0.000000
fB0B EUv7 0.000000
fB0B sKQz 0.000000
fB0B 9jvC 0.000000
fB0B fB0B 0.121334
fB0B yWjn 0.000519
fB0B qo2c 0.000388
fB0B GsTV 0.000002
fB0B quDm 0.084843
fB0B lrBc 0.000001
fB0B Fm2N 0.000000
fB0B 9bzu 0.001662
fB0B 32zq 0.019081
fB0B aGhW 0.015405
fB0B AL2V 0.004048
fB0B eB9c 0.089434
fB0B W3fx 0.005205
fB0B XjD2 0.019788
fB0B aRzZ 0.000000
fB0B Lazw 0.061478
fB0B UkLN 0.000010
fB0B 7Ax7 0.000004
fB0B mMaH 0.094589
fB0B cTlt 0.001955
fB0B Hrst 0.000016
fB0B Bo7y 0.000000
fB0B uLAV 0.093564
fB0B npkP 0.000000
fB0B NOxO 0.015937
fB0B blxu 0.040921
yWjn smHf 0.037297
yWjn RDeZ 0.000727
yWjn gV7N 0.085139
yWjn wTyk 0.000000
yWjn SfgN 0.000844
yWjn 3Iws 0.000000
yWjn qBRX 0.004410
yWjn tfyi 0.017501
yWjn TFmq 0.000000
yWjn vjmZ 0.000000
yWjn BFus 0.000007
yWjn EUv7 0.000040
yWjn sKQz 0.088277
yWjn 9jvC 0.067764
yWjn fB0B 0.002733
yWjn yWjn 0.090793
yWjn qo2c 0.083543
yWjn GsTV 0.000000
yWjn quDm 0.000000
yWjn lrBc 0.000133
yWjn Fm2N 0.007355
yWjn 9bzu 0.000000
yWjn 32zq 0.000000
yWjn aGhW 0.077433
yWjn AL2V 0.000000
yWjn eB9c 0.090792
yWjn W3fx 0.087923
yWjn XjD2 0.003803
yWjn aRzZ 0.009880
yWjn Lazw 0.052254
yWjn UkLN 0.053119
yWjn 7Ax7 0.000044
yWjn mMaH 0.000602
yWjn cTlt 0.057542
yWjn Hrst 0.033853
yWjn Bo7y 0.002198
yWjn uLAV 0.001310
yWjn npkP 0.013180
yWjn NOxO 0.000007
yWjn blxu 0.029495
qo2c smHf 0.000001
qo2c RDeZ 0.004228
qo2c gV7N 0.076596
qo2c wTyk 0.063685
qo2c SfgN 0.000000
qo2c 3Iws 0.000048
qo2c qBRX 0.073798
qo2c tfyi 0.001039
qo2c TFmq 0.000000
qo2c vjmZ 0.072724
qo2c BFus 0.000003
qo2c EUv7 0.000000
qo2c sKQz 0.073506
qo2c 9jvC 0.081967
qo2c fB0B 0.000000
qo2c yWjn 0.001430
qo2c qo2c 0.082541
qo2c GsTV 0.000011
qo2c quDm 0.000000
qo2c lrBc 0.000000
qo2c Fm2N 0.000000
qo2c 9bzu 0.000000
qo2c 32zq 0.000000
qo2c aGhW 0.015637
qo2c AL2V 0.046326
qo2c eB9c 0.002383
qo2c W3fx 0.003187
qo2c XjD2 0.069402
qo2c aRzZ 0.052657
qo2c Lazw 0.000103
qo2c UkLN 0.043195
qo2c 7Ax7 0.000015
qo2c mMaH 0.077984
qo2c cTlt 0.021678
qo2c Hrst 0.000000
qo2c Bo7y 0.000958
qo2c uLAV 0.000266
qo2c npkP 0.060459
qo2c NOxO 0.074160
qo2c blxu 0.000013
GsTV smHf 0.079192
GsTV RDeZ 0.000000
GsTV gV7N 0.006976
GsTV wTyk 0.052101
GsTV SfgN 0.000000
GsTV 3Iws 0.000000
GsTV qBRX 0.000000
GsTV tfyi 0.066950
GsTV TFmq 0.005777
GsTV vjmZ 0.000307
GsTV BFus 0.039279
GsTV EUv7 0.028319
GsTV sKQz 0.000078
GsTV 9jvC 0.001200
GsTV fB0B 0.000001
GsTV yWjn 0.086205
GsTV qo2c 0.012554
GsTV GsTV 0.086206
GsTV quDm 0.038637
GsTV lrBc 0.001066
GsTV Fm2N 0.014084
GsTV 9bzu 0.000002
GsTV 32zq 0.086097
GsTV aGhW 0.083769
GsTV AL2V 0.000025
GsTV eB9c 0.032898
GsTV W3fx 0.000030
GsTV XjD2 0.000000
GsTV aRzZ 0.035326
GsTV Lazw 0.010904
GsTV UkLN 0.083522
GsTV 7Ax7 0.020379
GsTV mMaH 0.000000
GsTV cTlt 0.001955
GsTV Hrst 0.084526
GsTV Bo7y 0.000000
GsTV uLAV 0.000000
GsTV npkP 0.003901
GsTV NOxO 0.037734
GsTV blxu 0.000000
quDm smHf 0.000000
quDm RDeZ 0.000000
quDm gV7N 0.011471
quDm wTyk 0.000016
quDm SfgN 0.000034
quDm 3Iws 0.047473
quDm qBRX 0.030765
quDm tfyi 0.008445
quDm TFmq 0.015790
quDm vjmZ 0.045169
quDm BFus 0.026781
quDm EUv7 0.096888
quDm sKQz 0.000048
quDm 9jvC 0.084121
quDm fB0B 0.000114
quDm yWjn 0.000327
quDm qo2c 0.000000
quDm GsTV 0.025500
quDm quDm 0.097765
quDm lrBc 0.000000
quDm Fm2N 0.088884
quDm 9bzu 0.000012
quDm 32zq 0.000000
quDm aGhW 0.000027
quDm AL2V 0.016757
quDm eB9c 0.003525
quDm W3fx 0.000000
quDm XjD2 0.087731
quDm aRzZ 0.000000
quDm Lazw 0.093082
quDm UkLN 0.000002
quDm 7Ax7 0.000881
quDm mMaH 0.035703
quDm cTlt 0.000063
quDm Hrst 0.000002
quDm Bo7y 0.079538
quDm uLAV 0.000017
quDm npkP 0.000378
quDm NOxO 0.095555
quDm blxu 0.007138
lrBc smHf 0.000000
lrBc RDeZ 0.000000
lrBc gV7N 0.000000
lrBc wTyk 0.000381
lrBc SfgN 0.003199
lrBc 3Iws 0.093441
lrBc qBRX 0.115135
lrBc tfyi 0.000055
lrBc TFmq 0.000543
lrBc vjmZ 0.000003
lrBc BFus 0.000001
lrBc EUv7 0.001039
lrBc sKQz 0.000040
lrBc 9jvC 0.019102
lrBc fB0B 0.000000
lrBc yWjn 0.000000
lrBc qo2c 0.000000
lrBc GsTV 0.054533
lrBc quDm 0.000011
lrBc lrBc 0.143463
lrBc Fm2N 0.000329
lrBc 9bzu 0.113107
lrBc 32zq 0.028365
lrBc aGhW 0.000504
lrBc AL2V 0.000008
lrBc eB9c 0.000001
lrBc W3fx 0.017870
lrBc XjD2 0.055726
lrBc aRzZ 0.000000
lrBc Lazw 0.077157
lrBc UkLN 0.000000
lrBc 7Ax7 0.000295
lrBc mMaH 0.000001
lrBc cTlt 0.096364
lrBc Hrst 0.000000
lrBc Bo7y 0.000934
lrBc uLAV 0.064271
lrBc npkP 0.010668
lrBc NOxO 0.000000
lrBc blxu 0.103453
Fm2N smHf 0.000024
Fm2N RDeZ 0.021339
Fm2N gV7N 0.002696
Fm2N wTyk 0.000000
Fm2N SfgN 0.016678
Fm2N 3Iws 0.000003
Fm2N qBRX 0.085019
Fm2N tfyi 0.000352
Fm2N TFmq 0.000447
Fm2N vjmZ 0.000242
Fm2N BFus 0.002213
Fm2N EUv7 0.087202
Fm2N sKQz 0.087336
Fm2N 9jvC 0.077199
Fm2N fB0B 0.000000
Fm2N yWjn 0.006207
Fm2N qo2c 0.000263
Fm2N GsTV 0.000293
Fm2N quDm 0.052778
Fm2N lrBc 0.079614
Fm2N Fm2N 0.087370
Fm2N 9bzu 0.072662
Fm2N 32zq 0.000000
Fm2N aGhW 0.001463
Fm2N AL2V 0.023613
Fm2N eB9c 0.000001
Fm2N W3fx 0.001044
Fm2N XjD2 0.016583
Fm2N aRzZ 0.049067
Fm2N Lazw 0.087336
Fm2N UkLN 0.002231
Fm2N 7Ax7 0.000000
Fm2N mMaH 0.000011
Fm2N cTlt 0.000000
Fm2N Hrst 0.048715
Fm2N Bo7y 0.000222
Fm2N uLAV 0.002804
Fm2N npkP 0.001448
Fm2N NOxO 0.085524
Fm2N blxu 0.000000
9bzu smHf 0.000000
9bzu RDeZ 0.022348
9bzu gV7N 0.000000
9bzu wTyk 0.000022
9bzu SfgN 0.000000
9bzu 3Iws 0.000000
9bzu qBRX 0.015493
9bzu tfyi 0.004108
9bzu TFmq 0.000000
9bzu vjmZ 0.000000
9bzu BFus 0.085609
9bzu EUv7 0.006089
9bzu sKQz 0.007622
9bzu 9jvC 0.000000
9bzu fB0B 0.002168
9bzu yWjn 0.000000
9bzu qo2c 0.000000
9bzu GsTV 0.000065
9bzu quDm 0.000000
9bzu lrBc 0.000042
9bzu Fm2N 0.003890
9bzu 9bzu 0.277300
9bzu 32zq 0.000000
9bzu aGhW 0.007075
9bzu AL2V 0.071875
9bzu eB9c 0.034732
9bzu W3fx 0.000004
9bzu XjD2 0.000000
9bzu aRzZ 0.140434
9bzu Lazw 0.009581
9bzu UkLN 0.040293
9bzu 7Ax7 0.035471
9bzu mMaH 0.053020
9bzu cTlt 0.006465
9bzu Hrst 0.000189
9bzu Bo7y 0.000000
9bzu uLAV 0.144791
9bzu npkP 0.000006
9bzu NOxO 0.031307
9bzu blxu 0.000000
32zq smHf 0.109052
32zq RDeZ 0.000000
32zq gV7N 0.001007
32zq wTyk 0.000000
32zq SfgN 0.017792
32zq 3Iws 0.041920
32zq qBRX 0.052640
32zq tfyi 0.001014
32zq TFmq 0.064855
32zq vjmZ 0.075180
32zq BFus 0.000000
32zq EUv7 0.000219
32zq sKQz 0.056964
32zq 9jvC 0.092874
32zq fB0B 0.088175
32zq yWjn 0.000000
32zq qo2c 0.000000
32zq GsTV 0.007713
32zq quDm 0.000500
32zq lrBc 0.000000
32zq Fm2N 0.000000
32zq 9bzu 0.000424
32zq 32zq 0.136037
32zq aGhW 0.000158
32zq AL2V 0.008918
32zq eB9c 0.001271
32zq W3fx 0.010771
32zq XjD2 0.031083
32zq aRzZ 0.000049
32zq Lazw 0.000000
32zq UkLN 0.091955
32zq 7Ax7 0.000026
32zq mMaH 0.000000
32zq cTlt 0.104490
32zq Hrst 0.000000
32zq Bo7y 0.003450
32zq uLAV 0.001425
32zq npkP 0.000000
32zq NOxO 0.000000
32zq blxu 0.000039
aGhW smHf 0.004035
aGhW RDeZ 0.000004
aGhW gV7N 0.000000
aGhW wTyk 0.000000
aGhW SfgN 0.047850
aGhW 3Iws 0.000000
aGhW qBRX 0.000023
aGhW tfyi 0.000029
aGhW TFmq 0.030963
aGhW vjmZ 0.001502
aGhW BFus 0.093264
aGhW EUv7 0.073513
aGhW sKQz 0.000000
aGhW 9jvC 0.004720
aGhW fB0B 0.000046
aGhW yWjn 0.133615
aGhW qo2c 0.000301
aGhW GsTV 0.000000
aGhW quDm 0.000000
aGhW lrBc 0.000000
aGhW Fm2N 0.074361
aGhW 9bzu 0.000000
aGhW 32zq 0.000814
aGhW aGhW 0.199261
aGhW AL2V 0.000000
aGhW eB9c 0.000144
aGhW W3fx 0.006929
aGhW XjD2 0.000000
aGhW aRzZ 0.000000
aGhW Lazw 0.000009
aGhW UkLN 0.000000
aGhW 7Ax7 0.029400
aGhW mMaH 0.000773
aGhW cTlt 0.133659
aGhW Hrst 0.122262
aGhW Bo7y 0.000000
aGhW uLAV 0.001076
aGhW npkP 0.000000
aGhW NOxO 0.040230
aGhW blxu 0.001219
AL2V smHf 0.000090
AL2V RDeZ 0.084701
AL2V gV7N 0.001969
AL2V wTyk 0.085028
AL2V SfgN 0.026281
AL2V 3Iws 0.001783
AL2V qBRX 0.000879
AL2V tfyi 0.000040
AL2V TFmq 0.040933
AL2V vjmZ 0.002768
AL2V BFus 0.008857
AL2V EUv7 0.019858
AL2V sKQz 0.084982
AL2V 9jvC 0.084456
AL2V fB0B 0.000023
AL2V yWjn 0.009639
AL2V qo2c 0.000000
AL2V GsTV 0.000000
AL2V quDm 0.053905
AL2V lrBc 0.000000
AL2V Fm2N 0.014145
AL2V 9bzu 0.001811
AL2V 32zq 0.000119
AL2V aGhW 0.062860
AL2V AL2V 0.085064
AL2V eB9c 0.001078
AL2V W3fx 0.000000
AL2V XjD2 0.002720
AL2V aRzZ 0.000001
AL2V Lazw 0.004593
AL2V UkLN 0.085024
AL2V 7Ax7 0.001238
AL2V mMaH 0.000000
AL2V cTlt 0.038291
AL2V Hrst 0.044624
AL2V Bo7y 0.081735
AL2V uLAV 0.000000
AL2V npkP 0.008236
AL2V NOxO 0.062268
AL2V blxu 0.000000
eB9c smHf 0.047228
eB9c RDeZ 0.000723
eB9c gV7N 0.000021
eB9c wTyk 0.036982
eB9c SfgN 0.000004
eB9c 3Iws 0.000041
eB9c qBRX 0.065979
eB9c tfyi 0.092070
eB9c TFmq 0.000000
eB9c vjmZ 0.000161
eB9c BFus 0.006582
eB9c EUv7 0.074657
eB9c sKQz 0.087179
eB9c 9jvC 0.000000
eB9c fB0B 0.005254
eB9c yWjn 0.011971
eB9c qo2c 0.010118
eB9c GsTV 0.086756
eB9c quDm 0.000000
eB9c lrBc 0.000003
eB9c Fm2N 0.000000
eB9c 9bzu 0.072764
eB9c 32zq 0.022975
eB9c aGhW 0.000000
eB9c AL2V 0.000023
eB9c eB9c 0.134815
eB9c W3fx 0.088063
eB9c XjD2 0.000000
eB9c aRzZ 0.000001
eB9c Lazw 0.006797
eB9c UkLN 0.003831
eB9c 7Ax7 0.000000
eB9c mMaH 0.000000
eB9c cTlt 0.000873
eB9c Hrst 0.000005
eB9c Bo7y 0.058231
eB9c uLAV 0.078915
eB9c npkP 0.002316
eB9c NOxO 0.001030
eB9c blxu 0.003630
W3fx smHf 0.015163
W3fx RDeZ 0.004433
W3fx gV7N 0.079092
W3fx wTyk 0.038117
W3fx SfgN 0.000001
W3fx 3Iws 0.000000
W3fx qBRX 0.000000
W3fx tfyi 0.000000
W3fx TFmq 0.046332
W3fx vjmZ 0.000097
W3fx BFus 0.001913
W3fx EUv7 0.080811
W3fx sKQz 0.002262
W3fx 9jvC 0.000607
W3fx fB0B 0.081389
W3fx yWjn 0.059911
W3fx qo2c 0.000619
W3fx GsTV 0.001726
W3fx quDm 0.000522
W3fx lrBc 0.003743
W3fx Fm2N 0.000000
W3fx 9bzu 0.000001
W3fx 32zq 0.001461
W3fx aGhW 0.071253
W3fx AL2V 0.000001
W3fx eB9c 0.005013
W3fx W3fx 0.081396
W3fx XjD2 0.000621
W3fx aRzZ 0.000000
W3fx Lazw 0.071610
W3fx UkLN 0.046472
W3fx 7Ax7 0.081232
W3fx mMaH 0.081192
W3fx cTlt 0.000089
W3fx Hrst 0.042304
W3fx Bo7y 0.080683
W3fx uLAV 0.000006
W3fx npkP 0.019918
W3fx NOxO 0.000001
W3fx blxu 0.000009
XjD2 smHf 0.000000
XjD2 RDeZ 0.000015
XjD2 gV7N 0.009070
XjD2 wTyk 0.000061
XjD2 SfgN 0.011061
XjD2 3Iws 0.000552
XjD2 qBRX 0.000000
XjD2 tfyi 0.081166
XjD2 TFmq 0.000000
XjD2 vjmZ 0.000000
XjD2 BFus 0.000000
XjD2 EUv7 0.000010
XjD2 sKQz 0.000001
XjD2 9jvC 0.000600
XjD2 fB0B 0.000255
XjD2 yWjn 0.000001
XjD2 qo2c 0.050149
XjD2 GsTV 0.070771
XjD2 quDm 0.000017
XjD2 lrBc 0.010475
XjD2 Fm2N 0.000000
XjD2 9bzu 0.008986
XjD2 32zq 0.054071
XjD2 aGhW 0.082204
XjD2 AL2V 0.000301
XjD2 eB9c 0.000007
XjD2 W3fx 0.001141
XjD2 XjD2 0.127026
XjD2 aRzZ 0.082257
XjD2 Lazw 0.000009
XjD2 UkLN 0.000896
XjD2 7Ax7 0.079649
XjD2 mMaH 0.000301
XjD2 cTlt 0.000013
XjD2 Hrst 0.058243
XjD2 Bo7y 0.079762
XjD2 uLAV 0.072421
XjD2 npkP 0.082236
XjD2 NOxO 0.036264
XjD2 blxu 0.000010
aRzZ smHf 0.022707
aRzZ RDeZ 0.000000
aRzZ gV7N 0.079218
aRzZ wTyk 0.075614
aRzZ SfgN 0.000010
aRzZ 3Iws 0.000264
aRzZ qBRX 0.000003
aRzZ tfyi 0.000000
aRzZ TFmq 0.000000
aRzZ vjmZ 0.079282
aRzZ BFus 0.061412
aRzZ EUv7 0.002785
aRzZ sKQz 0.054720
aRzZ 9jvC 0.000087
aRzZ fB0B 0.038683
aRzZ yWjn 0.000001
aRzZ qo2c 0.000077
aRzZ GsTV 0.000000
aRzZ quDm 0.000563
aRzZ lrBc 0.000626
aRzZ Fm2N 0.000000
aRzZ 9bzu 0.000000
aRzZ 32zq 0.079477
aRzZ aGhW 0.000000
aRzZ AL2V 0.032340
aRzZ eB9c 0.000057
aRzZ W3fx 0.075080
aRzZ XjD2 0.000001
aRzZ aRzZ 0.153817
aRzZ Lazw 0.015119
aRzZ UkLN 0.074323
aRzZ 7Ax7 0.010124
aRzZ mMaH 0.005163
aRzZ cTlt 0.000617
aRzZ Hrst 0.047226
aRzZ Bo7y 0.011292
aRzZ uLAV 0.003092
aRzZ npkP 0.075329
aRzZ NOxO 0.000217
aRzZ blxu 0.000673
Lazw smHf 0.000861
Lazw RDeZ 0.064759
Lazw gV7N 0.085964
Lazw wTyk 0.062712
Lazw SfgN 0.001617
Lazw 3Iws 0.087597
Lazw qBRX 0.000337
Lazw tfyi 0.000057
Lazw TFmq 0.000162
Lazw vjmZ 0.077189
Lazw BFus 0.000000
Lazw EUv7 0.000000
Lazw sKQz 0.000420
Lazw 9jvC 0.000370
Lazw fB0B 0.000306
Lazw yWjn 0.068391
Lazw qo2c 0.036463
Lazw GsTV 0.004522
Lazw quDm 0.004196
Lazw lrBc 0.000000
Lazw Fm2N 0.000002
Lazw 9bzu 0.005827
Lazw 32zq 0.083118
Lazw aGhW 0.000021
Lazw AL2V 0.001089
Lazw eB9c 0.001794
Lazw W3fx 0.087644
Lazw XjD2 0.023463
Lazw aRzZ 0.028122
Lazw Lazw 0.087644
Lazw UkLN 0.019201
Lazw 7Ax7 0.072043
Lazw mMaH 0.000013
Lazw cTlt 0.000000
Lazw Hrst 0.015495
Lazw Bo7y 0.000000
Lazw uLAV 0.000000
Lazw npkP 0.078592
Lazw NOxO 0.000007
Lazw blxu 0.000000
UkLN smHf 0.015673
UkLN RDeZ 0.013166
UkLN gV7N 0.063380
UkLN wTyk 0.065366
UkLN SfgN 0.000388
UkLN 3Iws 0.047041
UkLN qBRX 0.065385
UkLN tfyi 0.000025
UkLN TFmq 0.062960
UkLN vjmZ 0.004422
UkLN BFus 0.061781
UkLN EUv7 0.000000
UkLN sKQz 0.000000
UkLN 9jvC 0.000002
UkLN fB0B 0.000398
UkLN yWjn 0.002853
UkLN qo2c 0.000762
UkLN GsTV 0.000000
UkLN quDm 0.065380
UkLN lrBc 0.000000
UkLN Fm2N 0.035254
UkLN 9bzu 0.000001
UkLN 32zq 0.062109
UkLN aGhW 0.000000
UkLN AL2V 0.000002
UkLN eB9c 0.028818
UkLN W3fx 0.065168
UkLN XjD2 0.000932
UkLN aRzZ 0.053650
UkLN Lazw 0.065384
UkLN UkLN 0.065713
UkLN 7Ax7 0.002014
UkLN mMaH 0.000000
UkLN cTlt 0.002058
UkLN Hrst 0.000001
UkLN Bo7y 0.000000
UkLN uLAV 0.000003
UkLN npkP 0.063779
UkLN NOxO 0.021798
UkLN blxu 0.064334
7Ax7 smHf 0.000047
7Ax7 RDeZ 0.071786
7Ax7 gV7N 0.071455
7Ax7 wTyk 0.071033
7Ax7 SfgN 0.000004
7Ax7 3Iws 0.000161
7Ax7 qBRX 0.071062
7Ax7 tfyi 0.000149
7Ax7 TFmq 0.000000
7Ax7 vjmZ 0.071746
7Ax7 BFus 0.000001
7Ax7 EUv7 0.066671
7Ax7 sKQz 0.000000
7Ax7 9jvC 0.000142
7Ax7 fB0B 0.000213
7Ax7 yWjn 0.000026
7Ax7 qo2c 0.070319
7Ax7 GsTV 0.000003
7Ax7 quDm 0.000035
7Ax7 lrBc 0.000000
7Ax7 Fm2N 0.000000
7Ax7 9bzu 0.000000
7Ax7 32zq 0.000000
7Ax7 aGhW 0.000564
7Ax7 AL2V 0.009556
7Ax7 eB9c 0.019266
7Ax7 W3fx 0.071813
7Ax7 XjD2 0.068869
7Ax7 aRzZ 0.039587
7Ax7 Lazw 0.071560
7Ax7 UkLN 0.000000
7Ax7 7Ax7 0.072638
7Ax7 mMaH 0.026750
7Ax7 cTlt 0.011594
7Ax7 Hrst 0.000008
7Ax7 Bo7y 0.000000
7Ax7 uLAV 0.000042
7Ax7 npkP 0.010858
7Ax7 NOxO 0.048882
7Ax7 blxu 0.053162
mMaH smHf 0.000219
mMaH RDeZ 0.000000
mMaH gV7N 0.000000
mMaH wTyk 0.022952
mMaH SfgN 0.000000
mMaH 3Iws 0.005823
mMaH qBRX 0.000000
mMaH tfyi 0.000178
mMaH TFmq 0.098350
mMaH vjmZ 0.000099
mMaH BFus 0.000002
mMaH EUv7 0.000000
mMaH sKQz 0.079497
mMaH 9jvC 0.076696
mMaH fB0B 0.061834
mMaH yWjn 0.000097
mMaH qo2c 0.000000
mMaH GsTV 0.098883
mMaH quDm 0.006604
mMaH lrBc 0.031850
mMaH Fm2N 0.000028
mMaH 9bzu 0.057031
mMaH 32zq 0.000000
mMaH aGhW 0.077671
mMaH AL2V 0.002898
mMaH eB9c 0.000001
mMaH W3fx 0.000139
mMaH XjD2 0.099074
mMaH aRzZ 0.003659
mMaH Lazw 0.002370
mMaH UkLN 0.009896
mMaH 7Ax7 0.000000
mMaH mMaH 0.107360
mMaH cTlt 0.039994
mMaH Hrst 0.014813
mMaH Bo7y 0.023523
mMaH uLAV 0.036723
mMaH npkP 0.000000
mMaH NOxO 0.001806
mMaH blxu 0.039933
cTlt smHf 0.000003
cTlt RDeZ 0.037834
cTlt gV7N 0.070892
cTlt wTyk 0.000166
cTlt SfgN 0.075186
cTlt 3Iws 0.052644
cTlt qBRX 0.064614
cTlt tfyi 0.000046
cTlt TFmq 0.000004
cTlt vjmZ 0.000000
cTlt BFus 0.075082
cTlt EUv7 0.000000
cTlt sKQz 0.039070
cTlt 9jvC 0.000000
cTlt fB0B 0.070533
cTlt yWjn 0.002129
cTlt qo2c 0.062616
cTlt GsTV 0.054702
cTlt quDm 0.000000
cTlt lrBc 0.005550
cTlt Fm2N 0.000000
cTlt 9bzu 0.000000
cTlt 32zq 0.000000
cTlt aGhW 0.075936
cTlt AL2V 0.025259
cTlt eB9c 0.033212
cTlt W3fx 0.000000
cTlt XjD2 0.000551
cTlt aRzZ 0.058305
cTlt Lazw 0.000002
cTlt UkLN 0.002106
cTlt 7Ax7 0.000000
cTlt mMaH 0.017497
cTlt cTlt 0.076238
cTlt Hrst 0.071939
cTlt Bo7y 0.000000
cTlt uLAV 0.000077
cTlt npkP 0.000000
cTlt NOxO 0.024953
cTlt blxu 0.002854
Hrst smHf 0.047329
Hrst RDeZ 0.000006
Hrst gV7N 0.044141
Hrst wTyk 0.056647
Hrst SfgN 0.000000
Hrst 3Iws 0.039050
Hrst qBRX 0.044384
Hrst tfyi 0.056493
Hrst TFmq 0.077344
Hrst vjmZ 0.076263
Hrst BFus 0.000000
Hrst EUv7 0.031592
Hrst sKQz 0.000038
Hrst 9jvC 0.038081
Hrst fB0B 0.000000
Hrst yWjn 0.000818
Hrst qo2c 0.000060
Hrst GsTV 0.032019
Hrst quDm 0.000000
Hrst lrBc 0.035385
Hrst Fm2N 0.018107
Hrst 9bzu 0.000505
Hrst 32zq 0.000001
Hrst aGhW 0.001514
Hrst AL2V 0.008759
Hrst eB9c 0.052191
Hrst W3fx 0.000209
Hrst XjD2 0.000351
Hrst aRzZ 0.021309
Hrst Lazw 0.000189
Hrst UkLN 0.000000
Hrst 7Ax7 0.065869
Hrst mMaH 0.000000
Hrst cTlt 0.000001
Hrst Hrst 0.077956
Hrst Bo7y 0.077857
Hrst uLAV 0.000000
Hrst npkP 0.015177
Hrst NOxO 0.013442
Hrst blxu 0.066913
Bo7y smHf 0.000063
Bo7y RDeZ 0.062698
Bo7y gV7N 0.000001
Bo7y wTyk 0.000003
Bo7y SfgN 0.000000
Bo7y 3Iws 0.000038
Bo7y qBRX 0.000091
Bo7y tfyi 0.010492
Bo7y TFmq 0.000036
Bo7y vjmZ 0.028150
Bo7y BFus 0.000022
Bo7y EUv7 0.001104
Bo7y sKQz 0.059531
Bo7y 9jvC 0.000000
Bo7y fB0B 0.000029
Bo7y yWjn 0.000425
Bo7y qo2c 0.063369
Bo7y GsTV 0.000000
Bo7y quDm 0.001555
Bo7y lrBc 0.049230
Bo7y Fm2N 0.085867
Bo7y 9bzu 0.092907
Bo7y 32zq 0.000000
Bo7y aGhW 0.003750
Bo7y AL2V 0.000002
Bo7y eB9c 0.114346
Bo7y W3fx 0.009219
Bo7y XjD2 0.020027
Bo7y aRzZ 0.082706
Bo7y Lazw 0.000000
Bo7y UkLN 0.001333
Bo7y 7Ax7 0.000000
Bo7y mMaH 0.000020
Bo7y cTlt 0.022364
Bo7y Hrst 0.000000
Bo7y Bo7y 0.115592
Bo7y uLAV 0.056273
Bo7y npkP 0.000013
Bo7y NOxO 0.005971
Bo7y blxu 0.112773
uLAV smHf 0.003456
uLAV RDeZ 0.010603
uLAV gV7N 0.049795
uLAV wTyk 0.003554
uLAV SfgN 0.000028
uLAV 3Iws 0.000000
uLAV qBRX 0.070384
uLAV tfyi 0.000015
uLAV TFmq 0.061324
uLAV vjmZ 0.071813
uLAV BFus 0.000000
uLAV EUv7 0.002270
uLAV sKQz 0.000256
uLAV 9jvC 0.073442
uLAV fB0B 0.000115
uLAV yWjn 0.000000
uLAV qo2c 0.045938
uLAV GsTV 0.000001
uLAV quDm 0.000000
uLAV lrBc 0.073375
uLAV Fm2N 0.009679
uLAV 9bzu 0.040343
uLAV 32zq 0.004468
uLAV aGhW 0.000001
uLAV AL2V 0.066705
uLAV eB9c 0.073286
uLAV W3fx 0.000000
uLAV XjD2 0.000034
uLAV aRzZ 0.000008
uLAV Lazw 0.072916
uLAV UkLN 0.046364
uLAV 7Ax7 0.000000
uLAV mMaH 0.072950
uLAV cTlt 0.000000
uLAV Hrst 0.000000
uLAV Bo7y 0.000000
uLAV uLAV 0.073446
uLAV npkP 0.073430
uLAV NOxO 0.000001
uLAV blxu 0.000000
npkP smHf 0.065782
npkP RDeZ 0.000791
npkP gV7N 0.006653
npkP wTyk 0.010574
npkP SfgN 0.054322
npkP 3Iws 0.011347
npkP qBRX 0.000006
npkP tfyi 0.000000
npkP TFmq 0.005730
npkP vjmZ 0.084455
npkP BFus 0.000000
npkP EUv7 0.000002
npkP sKQz 0.064887
npkP 9jvC 0.066776
npkP fB0B 0.000000
npkP yWjn 0.000000
npkP qo2c 0.028034
npkP GsTV 0.000000
npkP quDm 0.000000
npkP lrBc 0.000350
npkP Fm2N 0.000000
npkP 9bzu 0.001744
npkP 32zq 0.074893
npkP aGhW 0.000008
npkP AL2V 0.061131
npkP eB9c 0.084611
npkP W3fx 0.000000
npkP XjD2 0.001068
npkP aRzZ 0.000000
npkP Lazw 0.000001
npkP UkLN 0.082712
npkP 7Ax7 0.084606
npkP mMaH 0.000000
npkP cTlt 0.010099
npkP Hrst 0.015911
npkP Bo7y 0.000018
npkP uLAV 0.000016
npkP npkP 0.084614
npkP NOxO 0.048624
npkP blxu 0.050237
NOxO smHf 0.000385
NOxO RDeZ 0.043337
NOxO gV7N 0.054516
NOxO wTyk 0.000583
NOxO SfgN 0.067449
NOxO 3Iws 0.047562
NOxO qBRX 0.032276
NOxO tfyi 0.000000
NOxO TFmq 0.001747
NOxO vjmZ 0.000000
NOxO BFus 0.024110
NOxO EUv7 0.000298
NOxO sKQz 0.022613
NOxO 9jvC 0.000000
NOxO fB0B 0.000002
NOxO yWjn 0.000000
NOxO qo2c 0.052871
NOxO GsTV 0.000533
NOxO quDm 0.056081
NOxO lrBc 0.000934
NOxO Fm2N 0.037066
NOxO 9bzu 0.000301
NOxO 32zq 0.006222
NOxO aGhW 0.070608
NOxO AL2V 0.038347
NOxO eB9c 0.047976
NOxO W3fx 0.061870
NOxO XjD2 0.055893
NOxO aRzZ 0.000000
NOxO Lazw 0.000006
NOxO UkLN 0.005229
NOxO 7Ax7 0.000283
NOxO mMaH 0.070443
NOxO cTlt 0.021221
NOxO Hrst 0.000000
NOxO Bo7y 0.031050
NOxO uLAV 0.000000
NOxO npkP 0.011840
NOxO NOxO 0.136230
NOxO blxu 0.000118
blxu smHf 0.000000
blxu RDeZ 0.109417
blxu gV7N 0.032139
blxu wTyk 0.000072
blxu SfgN 0.000000
blxu 3Iws 0.001947
blxu qBRX 0.058815
blxu tfyi 0.000185
blxu TFmq 0.001136
blxu vjmZ 0.102964
blxu BFus 0.061339
blxu EUv7 0.001043
blxu sKQz 0.000002
blxu 9jvC 0.001176
blxu fB0B 0.085669
blxu yWjn 0.000764
blxu qo2c 0.000009
blxu GsTV 0.081429
blxu quDm 0.000029
blxu lrBc 0.000008
blxu Fm2N 0.076813
blxu 9bzu 0.000014
blxu 32zq 0.108786
blxu aGhW 0.006231
blxu AL2V 0.000000
blxu eB9c 0.000179
blxu W3fx 0.000000
blxu XjD2 0.000000
blxu aRzZ 0.000120
blxu Lazw 0.041007
blxu UkLN 0.000004
blxu 7Ax7 0.060294
blxu mMaH 0.043144
blxu cTlt 0.015776
blxu Hrst 0.000008
blxu Bo7y 0.000001
blxu uLAV 0.000000
blxu npkP 0.000024
blxu NOxO 0.000008
blxu blxu 0.109452
