zRtJ zRtJ 0.093806
zRtJ ml4V 0.089205
zRtJ zlYo 0.001705
zRtJ eihf 0.000211
zRtJ pFvU 0.000893
zRtJ Qs2r 0.000091
zRtJ bLnK 0.000000
zRtJ xMlU 0.003493
zRtJ UnbD 0.091699
zRtJ lsRb 0.000010
zRtJ SkLO 0.000004
zRtJ H2eN 0.042572
zRtJ aMoF 0.015971
zRtJ Szsm 0.001182
zRtJ 0hRl 0.000002
zRtJ c7C4 0.000000
zRtJ tjpw 0.091762
zRtJ zfsY 0.000000
zRtJ Ayzx 0.005306
zRtJ gl8q 0.074381
zRtJ Y347 0.000086
zRtJ M336 0.000000
zRtJ nEKu 0.009335
zRtJ TSME 0.000000
zRtJ erWQ 0.001934
zRtJ KDs3 0.000000
zRtJ ZZBQ 0.048522
zRtJ wl49 0.055258
zRtJ ineG 0.015115
zRtJ MPr5 0.000042
zRtJ 9KvC 0.001532
zRtJ DP7w 0.000001
zRtJ Okm9 0.000000
zRtJ BcSk 0.000011
zRtJ 4CRW 0.004738
zRtJ IGrE 0.034038
zRtJ ufbq 0.000986
zRtJ Gs6w 0.000036
zRtJ mZk6 0.064935
zRtJ HeKu 0.000000
zRtJ c86C 0.000000
zRtJ ViFN 0.000030
zRtJ t9rg 0.045560
zRtJ mnU6 0.007082
zRtJ 5aQr 0.000279
zRtJ byFF 0.091414
zRtJ GMRx 0.000000
zRtJ 1oo7 0.025999
zRtJ nR0i 0.080775
zRtJ ipvI 0.000000
ml4V zRtJ 0.022838
ml4V ml4V 0.069502
ml4V zlYo 0.000589
ml4V eihf 0.003402
ml4V pFvU 0.061966
ml4V Qs2r 0.000000
ml4V bLnK 0.000005
ml4V xMlU 0.054181
ml4V UnbD 0.000035
ml4V lsRb 0.048213
ml4V SkLO 0.017953
ml4V H2eN 0.019384
ml4V aMoF 0.001666
ml4V Szsm 0.000431
ml4V 0hRl 0.057748
ml4V c7C4 0.000105
ml4V tjpw 0.008961
ml4V zfsY 0.069334
ml4V Ayzx 0.022589
ml4V gl8q 0.000004
ml4V Y347 0.002462
ml4V M336 0.065426
ml4V nEKu 0.000070
ml4V TSME 0.008461
ml4V erWQ 0.000124
ml4V KDs3 0.000000
ml4V ZZBQ 0.069492
ml4V wl49 0.014685
ml4V ineG 0.060126
ml4V MPr5 0.000009
ml4V 9KvC 0.014392
ml4V DP7w 0.058042
ml4V Okm9 0.000000
ml4V BcSk 0.000000
ml4V 4CRW 0.000000
ml4V IGrE 0.018951
ml4V ufbq 0.000001
ml4V Gs6w 0.024576
ml4V mZk6 0.000000
ml4V HeKu 0.000000
ml4V c86C 0.048589
ml4V ViFN 0.000000
ml4V t9rg 0.038766
ml4V mnU6 0.000000
ml4V 5aQr 0.000000
ml4V byFF 0.000000
ml4V GMRx 0.068468
ml4V 1oo7 0.000003
ml4V nR0i 0.000067
ml4V ipvI 0.048385
zlYo zRtJ 0.000000
zlYo ml4V 0.000000
zlYo zlYo 0.114589
zlYo eihf 0.000165
zlYo pFvU 0.000417
zlYo Qs2r 0.000000
zlYo bLnK 0.057823
zlYo xMlU 0.000000
zlYo UnbD 0.000112
zlYo lsRb 0.029440
zlYo SkLO 0.000000
zlYo H2eN 0.053184
zlYo aMoF 0.057764
zlYo Szsm 0.000000
zlYo 0hRl 0.000381
zlYo c7C4 0.057854
zlYo tjpw 0.000504
zlYo zfsY 0.000000
zlYo Ayzx 0.002714
zlYo gl8q 0.005633
zlYo Y347 0.057802
zlYo M336 0.025991
zlYo nEKu 0.000002
zlYo TSME 0.008234
zlYo erWQ 0.019793
zlYo KDs3 0.055633
zlYo ZZBQ 0.054337
zlYo wl49 0.020345
zlYo ineG 0.034376
zlYo MPr5 0.056669
zlYo 9KvC 0.016608
zlYo DP7w 0.000000
zlYo Okm9 0.000277
zlYo BcSk 0.000008
zlYo 4CRW 0.015800
zlYo IGrE 0.005523
zlYo ufbq 0.016130
zlYo Gs6w 0.000268
zlYo mZk6 0.057842
zlYo HeKu 0.057858
zlYo c86C 0.012200
zlYo ViFN 0.000000
zlYo t9rg 0.000000
zlYo mnU6 0.022542
zlYo 5aQr 0.046572
zlYo byFF 0.000000
zlYo GMRx 0.000886
zlYo 1oo7 0.033690
zlYo nR0i 0.000034
zlYo ipvI 0.000000
eihf zRtJ 0.000478
eihf ml4V 0.000000
eihf zlYo 0.050872
eihf eihf 0.093699
eihf pFvU 0.000000
eihf Qs2r 0.000650
eihf bLnK 0.066048
eihf xMlU 0.000000
eihf UnbD 0.021309
eihf lsRb 0.000042
eihf SkLO 0.072887
eihf H2eN 0.029595
eihf aMoF 0.003358
eihf Szsm 0.000000
eihf 0hRl 0.000075
eihf c7C4 0.000010
eihf tjpw 0.000000
eihf zfsY 0.000000
eihf Ayzx 0.066311
eihf gl8q 0.054735
eihf Y347 0.000004
eihf M336 0.000000
eihf nEKu 0.000000
eihf TSME 0.000487
eihf erWQ 0.073131
eihf KDs3 0.003991
eihf ZZBQ 0.021519
eihf wl49 0.000000
eihf ineG 0.000000
eihf MPr5 0.000386
eihf 9KvC 0.068935
eihf DP7w 0.043308
eihf Okm9 0.000009
eihf BcSk 0.000792
eihf 4CRW 0.000000
eihf IGrE 0.000112
eihf ufbq 0.069982
eihf Gs6w 0.000176
eihf mZk6 0.029105
eihf HeKu 0.070274
eihf c86C 0.000146
eihf ViFN 0.013872
eihf t9rg 0.006738
eihf mnU6 0.004436
eihf 5aQr 0.000000
eihf byFF 0.016350
eihf GMRx 0.000010
eihf 1oo7 0.073257
eihf nR0i 0.042684
eihf ipvI 0.000226
pFvU zRtJ 0.000000
pFvU ml4V 0.000002
pFvU zlYo 0.139230
pFvU eihf 0.008503
pFvU pFvU 0.141646
pFvU Qs2r 0.000062
pFvU bLnK 0.101100
pFvU xMlU 0.000004
pFvU UnbD 0.000000
pFvU lsRb 0.000119
pFvU SkLO 0.000013
pFvU H2eN 0.000000
pFvU aMoF 0.000000
pFvU Szsm 0.021924
pFvU 0hRl 0.002157
pFvU c7C4 0.000006
pFvU tjpw 0.009553
pFvU zfsY 0.000868
pFvU Ayzx 0.135228
pFvU gl8q 0.000476
pFvU Y347 0.128922
pFvU M336 0.000002
pFvU nEKu 0.000088
pFvU TSME 0.079767
pFvU erWQ 0.000000
pFvU KDs3 0.000574
pFvU ZZBQ 0.008846
pFvU wl49 0.000387
pFvU ineG 0.000016
pFvU MPr5 0.134667
pFvU 9KvC 0.000000
pFvU DP7w 0.000000
pFvU Okm9 0.019227
pFvU BcSk 0.000000
pFvU 4CRW 0.000004
pFvU IGrE 0.000034
pFvU ufbq 0.000000
pFvU Gs6w 0.000387
pFvU mZk6 0.000000
pFvU HeKu 0.000572
pFvU c86C 0.000116
pFvU ViFN 0.043470
pFvU t9rg 0.000000
pFvU mnU6 0.014528
pFvU 5aQr 0.000000
pFvU byFF 0.007467
pFvU GMRx 0.000018
pFvU 1oo7 0.000000
pFvU nR0i 0.000004
pFvU ipvI 0.000014
Qs2r zRtJ 0.000017
Qs2r ml4V 0.002065
Qs2r zlYo 0.014084
Qs2r eihf 0.000032
Qs2r pFvU 0.058135
Qs2r Qs2r 0.172993
Qs2r bLnK 0.000000
Qs2r xMlU 0.012217
Qs2r UnbD 0.000000
Qs2r lsRb 0.000000
Qs2r SkLO 0.000002
Qs2r H2eN 0.077458
Qs2r aMoF 0.083574
Qs2r Szsm 0.003221
Qs2r 0hRl 0.000071
Qs2r c7C4 0.003092
Qs2r tjpw 0.000003
Qs2r zfsY 0.000000
Qs2r Ayzx 0.040552
Qs2r gl8q 0.000000
Qs2r Y347 0.000208
Qs2r M336 0.000049
Qs2r nEKu 0.000000
Qs2r TSME 0.001772
Qs2r erWQ 0.000293
Qs2r KDs3 0.000027
Qs2r ZZBQ 0.000000
Qs2r wl49 0.000000
Qs2r ineG 0.000089
Qs2r MPr5 0.000347
Qs2r 9KvC 0.034794
Qs2r DP7w 0.047925
Qs2r Okm9 0.000654
Qs2r BcSk 0.049477
Qs2r 4CRW 0.000058
Qs2r IGrE 0.000013
Qs2r ufbq 0.000009
Qs2r Gs6w 0.000000
Qs2r mZk6 0.056078
Qs2r HeKu 0.025831
Qs2r c86C 0.000070
Qs2r ViFN 0.019369
Qs2r t9rg 0.000000
Qs2r mnU6 0.084744
Qs2r 5aQr 0.039886
Qs2r byFF 0.069689
Qs2r GMRx 0.086740
Qs2r 1oo7 0.000222
Qs2r nR0i 0.009092
Qs2r ipvI 0.005046
bLnK zRtJ 0.000770
bLnK ml4V 0.011240
bLnK zlYo 0.058567
bLnK eihf 0.008249
bLnK pFvU 0.000110
bLnK Qs2r 0.063780
bLnK bLnK 0.064635
bLnK xMlU 0.000000
bLnK UnbD 0.000000
bLnK lsRb 0.000005
bLnK SkLO 0.056983
bLnK H2eN 0.000000
bLnK aMoF 0.050377
bLnK Szsm 0.063207
bLnK 0hRl 0.000539
bLnK c7C4 0.061866
bLnK tjpw 0.063781
bLnK zfsY 0.055061
bLnK Ayzx 0.000337
bLnK gl8q 0.000000
bLnK Y347 0.000012
bLnK M336 0.006553
bLnK nEKu 0.000004
bLnK TSME 0.009255
bLnK erWQ 0.004053
bLnK KDs3 0.000004
bLnK ZZBQ 0.001555
bLnK wl49 0.051362
bLnK ineG 0.000031
bLnK MPr5 0.014312
bLnK 9KvC 0.000000
bLnK DP7w 0.059396
bLnK Okm9 0.000000
bLnK BcSk 0.000023
bLnK 4CRW 0.051768
bLnK IGrE 0.000000
bLnK ufbq 0.000000
bLnK Gs6w 0.000184
bLnK mZk6 0.039553
bLnK HeKu 0.000015
bLnK c86C 0.031632
bLnK ViFN 0.058381
bLnK t9rg 0.000000
bLnK mnU6 0.000296
bLnK 5aQr 0.062676
bLnK byFF 0.000001
bLnK GMRx 0.000000
bLnK 1oo7 0.000075
bLnK nR0i 0.000082
bLnK ipvI 0.049272
xMlU zRtJ 0.000029
xMlU ml4V 0.000000
xMlU zlYo 0.000062
xMlU eihf 0.020147
xMlU pFvU 0.001216
xMlU Qs2r 0.000000
xMlU bLnK 0.000000
xMlU xMlU 0.072106
xMlU UnbD 0.009822
xMlU lsRb 0.030389
xMlU SkLO 0.000001
xMlU H2eN 0.013464
xMlU aMoF 0.000110
xMlU Szsm 0.000000
xMlU 0hRl 0.071965
xMlU c7C4 0.000000
xMlU tjpw 0.056711
xMlU zfsY 0.041494
xMlU Ayzx 0.061031
xMlU gl8q 0.000015
xMlU Y347 0.000000
xMlU M336 0.007153
xMlU nEKu 0.000000
xMlU TSME 0.029804
xMlU erWQ 0.069971
xMlU KDs3 0.000103
xMlU ZZBQ 0.064960
xMlU wl49 0.032664
xMlU ineG 0.000302
xMlU MPr5 0.038592
xMlU 9KvC 0.052296
xMlU DP7w 0.003571
xMlU Okm9 0.000324
xMlU BcSk 0.000006
xMlU 4CRW 0.009994
xMlU IGrE 0.000003
xMlU ufbq 0.036138
xMlU Gs6w 0.010912
xMlU mZk6 0.050999
xMlU HeKu 0.001717
xMlU c86C 0.000000
xMlU ViFN 0.001029
xMlU t9rg 0.000000
xMlU mnU6 0.015061
xMlU 5aQr 0.007747
xMlU byFF 0.000000
xMlU GMRx 0.071810
xMlU 1oo7 0.000090
xMlU nR0i 0.044394
xMlU ipvI 0.071798
UnbD zRtJ 0.039967
UnbD ml4V 0.072165
UnbD zlYo 0.001305
UnbD eihf 0.032650
UnbD pFvU 0.000000
UnbD Qs2r 0.000001
UnbD bLnK 0.000000
UnbD xMlU 0.000050
UnbD UnbD 0.154784
UnbD lsRb 0.000024
UnbD SkLO 0.000941
UnbD H2eN 0.077502
UnbD aMoF 0.000000
UnbD Szsm 0.000000
UnbD 0hRl 0.000827
UnbD c7C4 0.000127
UnbD tjpw 0.000000
UnbD zfsY 0.071059
UnbD Ayzx 0.040504
UnbD gl8q 0.005069
UnbD Y347 0.000000
UnbD M336 0.000000
UnbD nEKu 0.000071
UnbD TSME 0.000000
UnbD erWQ 0.000000
UnbD KDs3 0.001520
UnbD ZZBQ 0.060522
UnbD wl49 0.000000
UnbD ineG 0.073517
UnbD MPr5 0.062739
UnbD 9KvC 0.077501
UnbD DP7w 0.033758
UnbD Okm9 0.000000
UnbD BcSk 0.010527
UnbD 4CRW 0.000000
UnbD IGrE 0.004550
UnbD ufbq 0.000000
UnbD Gs6w 0.000179
UnbD mZk6 0.011335
UnbD HeKu 0.000013
UnbD c86C 0.025011
UnbD ViFN 0.075657
UnbD t9rg 0.003554
UnbD mnU6 0.007365
UnbD 5aQr 0.003386
UnbD byFF 0.000000
UnbD GMRx 0.025842
UnbD 1oo7 0.005702
UnbD nR0i 0.016682
UnbD ipvI 0.003590
lsRb zRtJ 0.000000
lsRb ml4V 0.074246
lsRb zlYo 0.000000
lsRb eihf 0.069815
lsRb pFvU 0.000010
lsRb Qs2r 0.011001
lsRb bLnK 0.000172
lsRb xMlU 0.073908
lsRb UnbD 0.000000
lsRb lsRb 0.096965
lsRb SkLO 0.001510
lsRb H2eN 0.000205
lsRb aMoF 0.000000
lsRb Szsm 0.000883
lsRb 0hRl 0.006528
lsRb c7C4 0.000285
lsRb tjpw 0.000000
lsRb zfsY 0.000114
lsRb Ayzx 0.010763
lsRb gl8q 0.001656
lsRb Y347 0.000002
lsRb M336 0.000000
lsRb nEKu 0.000003
lsRb TSME 0.002719
lsRb erWQ 0.000002
lsRb KDs3 0.000169
lsRb ZZBQ 0.000000
lsRb wl49 0.009755
lsRb ineG 0.000053
lsRb MPr5 0.000000
lsRb 9KvC 0.002144
lsRb DP7w 0.073922
lsRb Okm9 0.072430
lsRb BcSk 0.070730
lsRb 4CRW 0.051834
lsRb IGrE 0.000000
lsRb ufbq 0.000028
lsRb Gs6w 0.019780
lsRb mZk6 0.065603
lsRb HeKu 0.073302
lsRb c86C 0.071892
lsRb ViFN 0.070251
lsRb t9rg 0.000992
lsRb mnU6 0.000000
lsRb 5aQr 0.000001
lsRb byFF 0.019315
lsRb GMRx 0.002683
lsRb 1oo7 0.039432
lsRb nR0i 0.000000
lsRb ipvI 0.004900
SkLO zRtJ 0.003407
SkLO ml4V 0.081701
SkLO zlYo 0.003541
SkLO eihf 0.032410
SkLO pFvU 0.002907
SkLO Qs2r 0.033687
SkLO bLnK 0.084721
SkLO xMlU 0.000412
SkLO UnbD 0.069670
SkLO lsRb 0.008161
SkLO SkLO 0.088211
SkLO H2eN 0.000758
SkLO aMoF 0.000052
SkLO Szsm 0.000000
SkLO 0hRl 0.000052
SkLO c7C4 0.001851
SkLO tjpw 0.067872
SkLO zfsY 0.000007
SkLO Ayzx 0.062442
SkLO gl8q 0.000442
SkLO Y347 0.000008
SkLO M336 0.000000
SkLO nEKu 0.000000
SkLO TSME 0.000230
SkLO erWQ 0.054880
SkLO KDs3 0.000051
SkLO ZZBQ 0.000001
SkLO wl49 0.018938
SkLO ineG 0.088210
SkLO MPr5 0.075548
SkLO 9KvC 0.032624
SkLO DP7w 0.071917
SkLO Okm9 0.000002
SkLO BcSk 0.000039
SkLO 4CRW 0.003294
SkLO IGrE 0.078012
SkLO ufbq 0.000000
SkLO Gs6w 0.000502
SkLO mZk6 0.001062
SkLO HeKu 0.000005
SkLO c86C 0.000000
SkLO ViFN 0.008228
SkLO t9rg 0.000000
SkLO mnU6 0.004372
SkLO 5aQr 0.004016
SkLO byFF 0.010548
SkLO GMRx 0.004910
SkLO 1oo7 0.000000
SkLO nR0i 0.000301
SkLO ipvI 0.000000
H2eN zRtJ 0.000000
H2eN ml4V 0.000000
H2eN zlYo 0.020911
H2eN eihf 0.000000
H2eN pFvU 0.000106
H2eN Qs2r 0.064654
H2eN bLnK 0.013515
H2eN xMlU 0.062906
H2eN UnbD 0.000000
H2eN lsRb 0.040011
H2eN SkLO 0.000021
H2eN H2eN 0.078923
H2eN aMoF 0.033652
H2eN Szsm 0.026367
H2eN 0hRl 0.000076
H2eN c7C4 0.001292
H2eN tjpw 0.000000
H2eN zfsY 0.072618
H2eN Ayzx 0.000000
H2eN gl8q 0.000000
H2eN Y347 0.000000
H2eN M336 0.033998
H2eN nEKu 0.003566
H2eN TSME 0.014781
H2eN erWQ 0.012208
H2eN KDs3 0.000047
H2eN ZZBQ 0.030458
H2eN wl49 0.045465
H2eN ineG 0.000000
H2eN MPr5 0.000000
H2eN 9KvC 0.000638
H2eN DP7w 0.063160
H2eN Okm9 0.028394
H2eN BcSk 0.000000
H2eN 4CRW 0.036288
H2eN IGrE 0.008376
H2eN ufbq 0.001799
H2eN Gs6w 0.072690
H2eN mZk6 0.002565
H2eN HeKu 0.032504
H2eN c86C 0.000000
H2eN ViFN 0.000000
H2eN t9rg 0.006298
H2eN mnU6 0.000078
H2eN 5aQr 0.000000
H2eN byFF 0.043667
H2eN GMRx 0.000000
H2eN 1oo7 0.031479
H2eN nR0i 0.046120
H2eN ipvI 0.070366
aMoF zRtJ 0.019473
aMoF ml4V 0.000000
aMoF zlYo 0.004379
aMoF eihf 0.000251
aMoF pFvU 0.000000
aMoF Qs2r 0.000000
aMoF bLnK 0.000002
aMoF xMlU 0.000000
aMoF UnbD 0.064007
aMoF lsRb 0.055346
aMoF SkLO 0.000001
aMoF H2eN 0.016834
aMoF aMoF 0.065058
aMoF Szsm 0.000147
aMoF 0hRl 0.061307
aMoF c7C4 0.007540
aMoF tjpw 0.000001
aMoF zfsY 0.000444
aMoF Ayzx 0.000003
aMoF gl8q 0.064869
aMoF Y347 0.000000
aMoF M336 0.002041
aMoF nEKu 0.000000
aMoF TSME 0.025537
aMoF erWQ 0.008277
aMoF KDs3 0.061160
aMoF ZZBQ 0.002108
aMoF wl49 0.000071
aMoF ineG 0.000068
aMoF MPr5 0.062124
aMoF 9KvC 0.042896
aMoF DP7w 0.061918
aMoF Okm9 0.029429
aMoF BcSk 0.063350
aMoF 4CRW 0.000000
aMoF IGrE 0.004722
aMoF ufbq 0.053923
aMoF Gs6w 0.000000
aMoF mZk6 0.000000
aMoF HeKu 0.043336
aMoF c86C 0.028744
aMoF ViFN 0.000000
aMoF t9rg 0.000000
aMoF mnU6 0.038483
aMoF 5aQr 0.061546
aMoF byFF 0.000000
aMoF GMRx 0.000023
aMoF 1oo7 0.049877
aMoF nR0i 0.000704
aMoF ipvI 0.000000
Szsm zRtJ 0.000000
Szsm ml4V 0.009908
Szsm zlYo 0.000000
Szsm eihf 0.000004
Szsm pFvU 0.039670
Szsm Qs2r 0.014564
Szsm bLnK 0.099408
Szsm xMlU 0.000000
Szsm UnbD 0.000000
Szsm lsRb 0.000000
Szsm SkLO 0.000167
Szsm H2eN 0.000000
Szsm aMoF 0.000000
Szsm Szsm 0.185885
Szsm 0hRl 0.000010
Szsm c7C4 0.000101
Szsm tjpw 0.006493
Szsm zfsY 0.026372
Szsm Ayzx 0.000000
Szsm gl8q 0.000001
Szsm Y347 0.099241
Szsm M336 0.013466
Szsm nEKu 0.000316
Szsm TSME 0.000000
Szsm erWQ 0.037860
Szsm KDs3 0.029385
Szsm ZZBQ 0.019620
Szsm wl49 0.000000
Szsm ineG 0.000003
Szsm MPr5 0.011756
Szsm 9KvC 0.000093
Szsm DP7w 0.000001
Szsm Okm9 0.022253
Szsm BcSk 0.000114
Szsm 4CRW 0.005832
Szsm IGrE 0.000076
Szsm ufbq 0.071767
Szsm Gs6w 0.000000
Szsm mZk6 0.006152
Szsm HeKu 0.031860
Szsm c86C 0.003906
Szsm ViFN 0.061310
Szsm t9rg 0.013271
Szsm mnU6 0.060561
Szsm 5aQr 0.000446
Szsm byFF 0.000000
Szsm GMRx 0.000000
Szsm 1oo7 0.035450
Szsm nR0i 0.000057
Szsm ipvI 0.092621
0hRl zRtJ 0.000000
0hRl ml4V 0.007268
0hRl zlYo 0.000321
0hRl eihf 0.000000
0hRl pFvU 0.000868
0hRl Qs2r 0.029662
0hRl bLnK 0.065979
0hRl xMlU 0.000000
0hRl UnbD 0.058920
0hRl lsRb 0.015346
0hRl SkLO 0.000000
0hRl H2eN 0.052835
0hRl aMoF 0.062848
0hRl Szsm 0.021510
0hRl 0hRl 0.140235
0hRl c7C4 0.000001
0hRl tjpw 0.000000
0hRl zfsY 0.000122
0hRl Ayzx 0.000230
0hRl gl8q 0.002533
0hRl Y347 0.000005
0hRl M336 0.071617
0hRl nEKu 0.010518
0hRl TSME 0.047114
0hRl erWQ 0.000064
0hRl KDs3 0.000000
0hRl ZZBQ 0.057435
0hRl wl49 0.000000
0hRl ineG 0.000000
0hRl MPr5 0.000024
0hRl 9KvC 0.001047
0hRl DP7w 0.000000
0hRl Okm9 0.000005
0hRl BcSk 0.000000
0hRl 4CRW 0.000007
0hRl IGrE 0.067014
0hRl ufbq 0.000000
0hRl Gs6w 0.000000
0hRl mZk6 0.066017
0hRl HeKu 0.000009
0hRl c86C 0.000000
0hRl ViFN 0.071661
0hRl t9rg 0.000114
0hRl mnU6 0.004567
0hRl 5aQr 0.000794
0hRl byFF 0.001400
0hRl GMRx 0.071578
0hRl 1oo7 0.070284
0hRl nR0i 0.000006
0hRl ipvI 0.000043
c7C4 zRtJ 0.000000
c7C4 ml4V 0.062346
c7C4 zlYo 0.002202
c7C4 eihf 0.000465
c7C4 pFvU 0.009241
c7C4 Qs2r 0.002552
c7C4 bLnK 0.073892
c7C4 xMlU 0.000000
c7C4 UnbD 0.000007
c7C4 lsRb 0.000000
c7C4 SkLO 0.000741
c7C4 H2eN 0.058622
c7C4 aMoF 0.000360
c7C4 Szsm 0.000000
c7C4 0hRl 0.060625
c7C4 c7C4 0.073997
c7C4 tjpw 0.000067
c7C4 zfsY 0.041936
c7C4 Ayzx 0.000000
c7C4 gl8q 0.000000
c7C4 Y347 0.022568
c7C4 M336 0.073887
c7C4 nEKu 0.071958
c7C4 TSME 0.073330
c7C4 erWQ 0.063210
c7C4 KDs3 0.028396
c7C4 ZZBQ 0.000000
c7C4 wl49 0.016131
c7C4 ineG 0.071965
c7C4 MPr5 0.001132
c7C4 9KvC 0.000000
c7C4 DP7w 0.009979
c7C4 Okm9 0.000160
c7C4 BcSk 0.000000
c7C4 4CRW 0.000000
c7C4 IGrE 0.073321
c7C4 ufbq 0.000000
c7C4 Gs6w 0.000000
c7C4 mZk6 0.010302
c7C4 HeKu 0.000000
c7C4 c86C 0.000001
c7C4 ViFN 0.003971
c7C4 t9rg 0.000875
c7C4 mnU6 0.000000
c7C4 5aQr 0.000026
c7C4 byFF 0.017351
c7C4 GMRx 0.000000
c7C4 1oo7 0.000004
c7C4 nR0i 0.000933
c7C4 ipvI 0.073445
tjpw zRtJ 0.000026
tjpw ml4V 0.000000
tjpw zlYo 0.000123
tjpw eihf 0.060846
tjpw pFvU 0.000000
tjpw Qs2r 0.000063
tjpw bLnK 0.000000
tjpw xMlU 0.000453
tjpw UnbD 0.000000
tjpw lsRb 0.000000
tjpw SkLO 0.063810
tjpw H2eN 0.040254
tjpw aMoF 0.000951
tjpw Szsm 0.002751
tjpw 0hRl 0.000001
tjpw c7C4 0.000000
tjpw tjpw 0.067201
tjpw zfsY 0.034548
tjpw Ayzx 0.000649
tjpw gl8q 0.000028
tjpw Y347 0.009396
tjpw M336 0.000021
tjpw nEKu 0.000140
tjpw TSME 0.014769
tjpw erWQ 0.060952
tjpw KDs3 0.063912
tjpw ZZBQ 0.056640
tjpw wl49 0.000020
tjpw ineG 0.053114
tjpw MPr5 0.000023
tjpw 9KvC 0.000000
tjpw DP7w 0.048330
tjpw Okm9 0.000000
tjpw BcSk 0.012405
tjpw 4CRW 0.006497
tjpw IGrE 0.063911
tjpw ufbq 0.046191
tjpw Gs6w 0.063911
tjpw mZk6 0.063226
tjpw HeKu 0.055028
tjpw c86C 0.000001
tjpw ViFN 0.000000
tjpw t9rg 0.056058
tjpw mnU6 0.047112
tjpw 5aQr 0.000003
tjpw byFF 0.000000
tjpw GMRx 0.006610
tjpw 1oo7 0.000025
tjpw nR0i 0.000000
tjpw ipvI 0.000000
zfsY zRtJ 0.000006
zfsY ml4V 0.040464
zfsY zlYo 0.034179
zfsY eihf 0.000031
zfsY pFvU 0.000192
zfsY Qs2r 0.025476
zfsY bLnK 0.025102
zfsY xMlU 0.054428
zfsY UnbD 0.000000
zfsY lsRb 0.000000
zfsY SkLO 0.044761
zfsY H2eN 0.018618
zfsY aMoF 0.053385
zfsY Szsm 0.017346
zfsY 0hRl 0.055859
zfsY c7C4 0.000238
zfsY tjpw 0.000000
zfsY zfsY 0.080964
zfsY Ayzx 0.000019
zfsY gl8q 0.029471
zfsY Y347 0.022104
zfsY M336 0.000000
zfsY nEKu 0.001483
zfsY TSME 0.000000
zfsY erWQ 0.003229
zfsY KDs3 0.033380
zfsY ZZBQ 0.000000
zfsY wl49 0.054274
zfsY ineG 0.047485
zfsY MPr5 0.000252
zfsY 9KvC 0.000000
zfsY DP7w 0.001683
zfsY Okm9 0.000844
zfsY BcSk 0.055840
zfsY 4CRW 0.048516
zfsY IGrE 0.003248
zfsY ufbq 0.049698
zfsY Gs6w 0.000000
zfsY mZk6 0.002371
zfsY HeKu 0.000100
zfsY c86C 0.002571
zfsY ViFN 0.000040
zfsY t9rg 0.008419
zfsY mnU6 0.000000
zfsY 5aQr 0.050310
zfsY byFF 0.001188
zfsY GMRx 0.055469
zfsY 1oo7 0.054344
zfsY nR0i 0.004767
zfsY ipvI 0.017846
Ayzx zRtJ 0.000000
Ayzx ml4V 0.002460
Ayzx zlYo 0.008464
Ayzx eihf 0.000002
Ayzx pFvU 0.000467
Ayzx Qs2r 0.033885
Ayzx bLnK 0.000724
Ayzx xMlU 0.000000
Ayzx UnbD 0.068229
Ayzx lsRb 0.000002
Ayzx SkLO 0.000002
Ayzx H2eN 0.000000
Ayzx aMoF 0.000000
Ayzx Szsm 0.060663
Ayzx 0hRl 0.000000
Ayzx c7C4 0.025303
Ayzx tjpw 0.000003
Ayzx zfsY 0.000004
Ayzx Ayzx 0.068277
Ayzx gl8q 0.068272
Ayzx Y347 0.000000
Ayzx M336 0.000512
Ayzx nEKu 0.068272
Ayzx TSME 0.000041
Ayzx erWQ 0.000130
Ayzx KDs3 0.021233
Ayzx ZZBQ 0.000050
Ayzx wl49 0.000000
Ayzx ineG 0.032480
Ayzx MPr5 0.000000
Ayzx 9KvC 0.044231
Ayzx DP7w 0.060572
Ayzx Okm9 0.059440
Ayzx BcSk 0.000043
Ayzx 4CRW 0.067228
Ayzx IGrE 0.026363
Ayzx ufbq 0.065680
Ayzx Gs6w 0.036094
Ayzx mZk6 0.000021
Ayzx HeKu 0.011983
Ayzx c86C 0.000000
Ayzx ViFN 0.000007
Ayzx t9rg 0.066523
Ayzx mnU6 0.000000
Ayzx 5aQr 0.000317
Ayzx byFF 0.024759
Ayzx GMRx 0.000939
Ayzx 1oo7 0.000000
Ayzx nR0i 0.060741
Ayzx ipvI 0.015586
gl8q zRtJ 0.000000
gl8q ml4V 0.000002
gl8q zlYo 0.000000
gl8q eihf 0.000000
gl8q pFvU 0.000000
gl8q Qs2r 0.013144
gl8q bLnK 0.000540
gl8q xMlU 0.000240
gl8q UnbD 0.084438
gl8q lsRb 0.000161
gl8q SkLO 0.056384
gl8q H2eN 0.083620
gl8q aMoF 0.000000
gl8q Szsm 0.078924
gl8q 0hRl 0.036333
gl8q c7C4 0.012014
gl8q tjpw 0.000314
gl8q zfsY 0.007181
gl8q Ayzx 0.000000
gl8q gl8q 0.091879
gl8q Y347 0.000002
gl8q M336 0.000000
gl8q nEKu 0.026657
gl8q TSME 0.000000
gl8q erWQ 0.055517
gl8q KDs3 0.037741
gl8q ZZBQ 0.000551
gl8q wl49 0.000389
gl8q ineG 0.000047
gl8q MPr5 0.000004
gl8q 9KvC 0.006402
gl8q DP7w 0.013065
gl8q Okm9 0.000000
gl8q BcSk 0.084460
gl8q 4CRW 0.000000
gl8q IGrE 0.000002
gl8q ufbq 0.002355
gl8q Gs6w 0.083170
gl8q mZk6 0.084451
gl8q HeKu 0.000921
gl8q c86C 0.000009
gl8q ViFN 0.002187
gl8q t9rg 0.084876
gl8q mnU6 0.000002
gl8q 5aQr 0.000000
gl8q byFF 0.000099
gl8q GMRx 0.000000
gl8q 1oo7 0.005693
gl8q nR0i 0.046202
gl8q ipvI 0.000023
Y347 zRtJ 0.000000
Y347 ml4V 0.000000
Y347 zlYo 0.000000
Y347 eihf 0.079235
Y347 pFvU 0.000000
Y347 Qs2r 0.000033
Y347 bLnK 0.015703
Y347 xMlU 0.000000
Y347 UnbD 0.000000
Y347 lsRb 0.000000
Y347 SkLO 0.000135
Y347 H2eN 0.000000
Y347 aMoF 0.038602
Y347 Szsm 0.008774
Y347 0hRl 0.000002
Y347 c7C4 0.060641
Y347 tjpw 0.078915
Y347 zfsY 0.000000
Y347 Ayzx 0.014093
Y347 gl8q 0.030229
Y347 Y347 0.079954
Y347 M336 0.000006
Y347 nEKu 0.000000
Y347 TSME 0.079156
Y347 erWQ 0.000687
Y347 KDs3 0.079287
Y347 ZZBQ 0.073337
Y347 wl49 0.000000
Y347 ineG 0.000117
Y347 MPr5 0.079089
Y347 9KvC 0.000054
Y347 DP7w 0.052178
Y347 Okm9 0.019298
Y347 BcSk 0.069096
Y347 4CRW 0.017919
Y347 IGrE 0.004707
Y347 ufbq 0.001267
Y347 Gs6w 0.008800
Y347 mZk6 0.074299
Y347 HeKu 0.000001
Y347 c86C 0.000000
Y347 ViFN 0.005627
Y347 t9rg 0.000229
Y347 mnU6 0.008647
Y347 5aQr 0.000151
Y347 byFF 0.000014
Y347 GMRx 0.000005
Y347 1oo7 0.000001
Y347 nR0i 0.019687
Y347 ipvI 0.000024
M336 zRtJ 0.000002
M336 ml4V 0.020115
M336 zlYo 0.058934
M336 eihf 0.000000
M336 pFvU 0.077241
M336 Qs2r 0.000142
M336 bLnK 0.061060
M336 xMlU 0.073439
M336 UnbD 0.000000
M336 lsRb 0.000009
M336 SkLO 0.000000
M336 H2eN 0.000000
M336 aMoF 0.077060
M336 Szsm 0.000420
M336 0hRl 0.000000
M336 c7C4 0.004292
M336 tjpw 0.004936
M336 zfsY 0.074105
M336 Ayzx 0.040039
M336 gl8q 0.014762
M336 Y347 0.062966
M336 M336 0.077289
M336 nEKu 0.001530
M336 TSME 0.021199
M336 erWQ 0.000006
M336 KDs3 0.002783
M336 ZZBQ 0.005814
M336 wl49 0.000822
M336 ineG 0.000000
M336 MPr5 0.002666
M336 9KvC 0.046933
M336 DP7w 0.000008
M336 Okm9 0.016529
M336 BcSk 0.077273
M336 4CRW 0.000000
M336 IGrE 0.000000
M336 ufbq 0.000007
M336 Gs6w 0.000012
M336 mZk6 0.000000
M336 HeKu 0.000000
M336 c86C 0.029838
M336 ViFN 0.000000
M336 t9rg 0.019387
M336 mnU6 0.006294
M336 5aQr 0.000045
M336 byFF 0.000000
M336 GMRx 0.070971
M336 1oo7 0.000712
M336 nR0i 0.000000
M336 ipvI 0.050359
nEKu zRtJ 0.000001
nEKu ml4V 0.056858
nEKu zlYo 0.064843
nEKu eihf 0.000005
nEKu pFvU 0.004902
nEKu Qs2r 0.000000
nEKu bLnK 0.019897
nEKu xMlU 0.000000
nEKu UnbD 0.000000
nEKu lsRb 0.000278
nEKu SkLO 0.034019
nEKu H2eN 0.000000
nEKu aMoF 0.064703
nEKu Szsm 0.002912
nEKu 0hRl 0.000152
nEKu c7C4 0.056438
nEKu tjpw 0.003386
nEKu zfsY 0.000000
nEKu Ayzx 0.010174
nEKu gl8q 0.032949
nEKu Y347 0.064757
nEKu M336 0.000000
nEKu nEKu 0.064856
nEKu TSME 0.000359
nEKu erWQ 0.004547
nEKu KDs3 0.000000
nEKu ZZBQ 0.000034
nEKu wl49 0.000000
nEKu ineG 0.000000
nEKu MPr5 0.000149
nEKu 9KvC 0.000004
nEKu DP7w 0.000111
nEKu Okm9 0.010607
nEKu BcSk 0.036243
nEKu 4CRW 0.000707
nEKu IGrE 0.002952
nEKu ufbq 0.003058
nEKu Gs6w 0.000015
nEKu mZk6 0.057535
nEKu HeKu 0.000000
nEKu c86C 0.061766
nEKu ViFN 0.059217
nEKu t9rg 0.064586
nEKu mnU6 0.060895
nEKu 5aQr 0.006806
nEKu byFF 0.064836
nEKu GMRx 0.044180
nEKu 1oo7 0.002231
nEKu nR0i 0.000074
nEKu ipvI 0.037956
TSME zRtJ 0.078501
TSME ml4V 0.000165
TSME zlYo 0.000067
TSME eihf 0.000023
TSME pFvU 0.000000
TSME Qs2r 0.002032
TSME bLnK 0.001169
TSME xMlU 0.000000
TSME UnbD 0.002057
TSME lsRb 0.000000
TSME SkLO 0.084359
TSME H2eN 0.000000
TSME aMoF 0.000000
TSME Szsm 0.022523
TSME 0hRl 0.000182
TSME c7C4 0.001121
TSME tjpw 0.000227
TSME zfsY 0.000367
TSME Ayzx 0.000000
TSME gl8q 0.055131
TSME Y347 0.000202
TSME M336 0.000000
TSME nEKu 0.000000
TSME TSME 0.084981
TSME erWQ 0.083039
TSME KDs3 0.000812
TSME ZZBQ 0.000000
TSME wl49 0.064392
TSME ineG 0.000001
TSME MPr5 0.012860
TSME 9KvC 0.056804
TSME DP7w 0.006004
TSME Okm9 0.084213
TSME BcSk 0.001405
TSME 4CRW 0.008870
TSME IGrE 0.000000
TSME ufbq 0.029872
TSME Gs6w 0.082958
TSME mZk6 0.083715
TSME HeKu 0.000393
TSME c86C 0.000008
TSME ViFN 0.064797
TSME t9rg 0.000000
TSME mnU6 0.010310
TSME 5aQr 0.000149
TSME byFF 0.000000
TSME GMRx 0.000006
TSME 1oo7 0.046529
TSME nR0i 0.000002
TSME ipvI 0.029756
erWQ zRtJ 0.000000
erWQ ml4V 0.001261
erWQ zlYo 0.000000
erWQ eihf 0.090841
erWQ pFvU 0.000000
erWQ Qs2r 0.000389
erWQ bLnK 0.000255
erWQ xMlU 0.000111
erWQ UnbD 0.006330
erWQ lsRb 0.000047
erWQ SkLO 0.089833
erWQ H2eN 0.002126
erWQ aMoF 0.000000
erWQ Szsm 0.009548
erWQ 0hRl 0.000001
erWQ c7C4 0.000001
erWQ tjpw 0.001537
erWQ zfsY 0.000000
erWQ Ayzx 0.000021
erWQ gl8q 0.007680
erWQ Y347 0.042084
erWQ M336 0.000011
erWQ nEKu 0.000000
erWQ TSME 0.000024
erWQ erWQ 0.131935
erWQ KDs3 0.000000
erWQ ZZBQ 0.090931
erWQ wl49 0.080116
erWQ ineG 0.000000
erWQ MPr5 0.000000
erWQ 9KvC 0.089671
erWQ DP7w 0.000029
erWQ Okm9 0.000688
erWQ BcSk 0.000000
erWQ 4CRW 0.021508
erWQ IGrE 0.062171
erWQ ufbq 0.001983
erWQ Gs6w 0.089931
erWQ mZk6 0.000080
erWQ HeKu 0.000998
erWQ c86C 0.000092
erWQ ViFN 0.090553
erWQ t9rg 0.000000
erWQ mnU6 0.085291
erWQ 5aQr 0.000000
erWQ byFF 0.000000
erWQ GMRx 0.000121
erWQ 1oo7 0.000895
erWQ nR0i 0.000019
erWQ ipvI 0.000888
KDs3 zRtJ 0.000000
KDs3 ml4V 0.000011
KDs3 zlYo 0.058178
KDs3 eihf 0.015053
KDs3 pFvU 0.000000
KDs3 Qs2r 0.007085
KDs3 bLnK 0.064589
KDs3 xMlU 0.000000
KDs3 UnbD 0.064542
KDs3 lsRb 0.063768
KDs3 SkLO 0.000000
KDs3 H2eN 0.000178
KDs3 aMoF 0.044431
KDs3 Szsm 0.000000
KDs3 0hRl 0.000001
KDs3 c7C4 0.000390
KDs3 tjpw 0.001605
KDs3 zfsY 0.000000
KDs3 Ayzx 0.000000
KDs3 gl8q 0.004992
KDs3 Y347 0.000000
KDs3 M336 0.063475
KDs3 nEKu 0.000000
KDs3 TSME 0.000030
KDs3 erWQ 0.000012
KDs3 KDs3 0.065026
KDs3 ZZBQ 0.047278
KDs3 wl49 0.064692
KDs3 ineG 0.000002
KDs3 MPr5 0.000050
KDs3 9KvC 0.064627
KDs3 DP7w 0.000000
KDs3 Okm9 0.064232
KDs3 BcSk 0.053822
KDs3 4CRW 0.009379
KDs3 IGrE 0.000576
KDs3 ufbq 0.031918
KDs3 Gs6w 0.008437
KDs3 mZk6 0.000000
KDs3 HeKu 0.004600
KDs3 c86C 0.019021
KDs3 ViFN 0.040202
KDs3 t9rg 0.008516
KDs3 mnU6 0.004423
KDs3 5aQr 0.064689
KDs3 byFF 0.011616
KDs3 GMRx 0.000429
KDs3 1oo7 0.008989
KDs3 nR0i 0.000000
KDs3 ipvI 0.039134
ZZBQ zRtJ 0.000000
ZZBQ ml4V 0.006382
ZZBQ zlYo 0.061591
ZZBQ eihf 0.000002
ZZBQ pFvU 0.044315
ZZBQ Qs2r 0.018986
ZZBQ bLnK 0.053763
ZZBQ xMlU 0.000000
ZZBQ UnbD 0.058536
ZZBQ lsRb 0.052907
ZZBQ SkLO 0.000007
ZZBQ H2eN 0.057605
ZZBQ aMoF 0.040703
ZZBQ Szsm 0.000004
ZZBQ 0hRl 0.001176
ZZBQ c7C4 0.061715
ZZBQ tjpw 0.000000
ZZBQ zfsY 0.017510
ZZBQ Ayzx 0.056009
ZZBQ gl8q 0.000000
ZZBQ Y347 0.001413
ZZBQ M336 0.061751
ZZBQ nEKu 0.000552
ZZBQ TSME 0.000000
ZZBQ erWQ 0.000028
ZZBQ KDs3 0.062203
ZZBQ ZZBQ 0.082234
ZZBQ wl49 0.050221
ZZBQ ineG 0.000000
ZZBQ MPr5 0.000000
ZZBQ 9KvC 0.061726
ZZBQ DP7w 0.000459
ZZBQ Okm9 0.000055
ZZBQ BcSk 0.044756
ZZBQ 4CRW 0.032568
ZZBQ IGrE 0.000000
ZZBQ ufbq 0.000000
ZZBQ Gs6w 0.000002
ZZBQ mZk6 0.001678
ZZBQ HeKu 0.000001
ZZBQ c86C 0.000000
ZZBQ ViFN 0.049169
ZZBQ t9rg 0.000026
ZZBQ mnU6 0.000156
ZZBQ 5aQr 0.014302
ZZBQ byFF 0.004216
ZZBQ GMRx 0.000000
ZZBQ 1oo7 0.000003
ZZBQ nR0i 0.001261
ZZBQ ipvI 0.000008
wl49 zRtJ 0.000001
wl49 ml4V 0.000000
wl49 zlYo 0.000000
wl49 eihf 0.000174
wl49 pFvU 0.000092
wl49 Qs2r 0.063474
wl49 bLnK 0.047510
wl49 xMlU 0.066759
wl49 UnbD 0.061415
wl49 lsRb 0.000000
wl49 SkLO 0.000002
wl49 H2eN 0.000165
wl49 aMoF 0.062488
wl49 Szsm 0.000000
wl49 0hRl 0.028043
wl49 c7C4 0.029687
wl49 tjpw 0.001113
wl49 zfsY 0.008507
wl49 Ayzx 0.000000
wl49 gl8q 0.068386
wl49 Y347 0.000000
wl49 M336 0.019487
wl49 nEKu 0.000000
wl49 TSME 0.000092
wl49 erWQ 0.000212
wl49 KDs3 0.000085
wl49 ZZBQ 0.000000
wl49 wl49 0.068401
wl49 ineG 0.000000
wl49 MPr5 0.000001
wl49 9KvC 0.000000
wl49 DP7w 0.026974
wl49 Okm9 0.000057
wl49 BcSk 0.068291
wl49 4CRW 0.004716
wl49 IGrE 0.068265
wl49 ufbq 0.041915
wl49 Gs6w 0.000574
wl49 mZk6 0.039347
wl49 HeKu 0.000659
wl49 c86C 0.000271
wl49 ViFN 0.000008
wl49 t9rg 0.067064
wl49 mnU6 0.030113
wl49 5aQr 0.000014
wl49 byFF 0.049314
wl49 GMRx 0.026271
wl49 1oo7 0.000000
wl49 nR0i 0.000000
wl49 ipvI 0.050054
ineG zRtJ 0.000001
ineG ml4V 0.090885
ineG zlYo 0.002377
ineG eihf 0.027814
ineG pFvU 0.007338
ineG Qs2r 0.000248
ineG bLnK 0.000000
ineG xMlU 0.000000
ineG UnbD 0.010032
ineG lsRb 0.093395
ineG SkLO 0.000000
ineG H2eN 0.058243
ineG aMoF 0.000180
ineG Szsm 0.000000
ineG 0hRl 0.000777
ineG c7C4 0.006931
ineG tjpw 0.000458
ineG zfsY 0.089391
ineG Ayzx 0.093474
ineG gl8q 0.030388
ineG Y347 0.017087
ineG M336 0.000000
ineG nEKu 0.000000
ineG TSME 0.004363
ineG erWQ 0.004782
ineG KDs3 0.035236
ineG ZZBQ 0.000490
ineG wl49 0.006768
ineG ineG 0.093620
ineG MPr5 0.027545
ineG 9KvC 0.000000
ineG DP7w 0.000000
ineG Okm9 0.000003
ineG BcSk 0.007132
ineG 4CRW 0.000173
ineG IGrE 0.000000
ineG ufbq 0.000019
ineG Gs6w 0.090190
ineG mZk6 0.005461
ineG HeKu 0.000000
ineG c86C 0.000001
ineG ViFN 0.085251
ineG t9rg 0.092051
ineG mnU6 0.000000
ineG 5aQr 0.000004
ineG byFF 0.000000
ineG GMRx 0.014205
ineG 1oo7 0.000000
ineG nR0i 0.003015
ineG ipvI 0.000672
MPr5 zRtJ 0.004794
MPr5 ml4V 0.081195
MPr5 zlYo 0.001535
MPr5 eihf 0.000109
MPr5 pFvU 0.000000
MPr5 Qs2r 0.000000
MPr5 bLnK 0.069406
MPr5 xMlU 0.080565
MPr5 UnbD 0.000000
MPr5 lsRb 0.000544
MPr5 SkLO 0.009726
MPr5 H2eN 0.000007
MPr5 aMoF 0.014246
MPr5 Szsm 0.000830
MPr5 0hRl 0.000118
MPr5 c7C4 0.000000
MPr5 tjpw 0.003706
MPr5 zfsY 0.000000
MPr5 Ayzx 0.011663
MPr5 gl8q 0.000339
MPr5 Y347 0.000172
MPr5 M336 0.000000
MPr5 nEKu 0.082105
MPr5 TSME 0.075310
MPr5 erWQ 0.000062
MPr5 KDs3 0.002190
MPr5 ZZBQ 0.006065
MPr5 wl49 0.000000
MPr5 ineG 0.011472
MPr5 MPr5 0.090264
MPr5 9KvC 0.018572
MPr5 DP7w 0.016626
MPr5 Okm9 0.024118
MPr5 BcSk 0.003718
MPr5 4CRW 0.021403
MPr5 IGrE 0.000000
MPr5 ufbq 0.000000
MPr5 Gs6w 0.000007
MPr5 mZk6 0.000000
MPr5 HeKu 0.051478
MPr5 c86C 0.023741
MPr5 ViFN 0.083012
MPr5 t9rg 0.068808
MPr5 mnU6 0.000000
MPr5 5aQr 0.000077
MPr5 byFF 0.046094
MPr5 GMRx 0.054024
MPr5 1oo7 0.000003
MPr5 nR0i 0.028712
MPr5 ipvI 0.013183
9KvC zRtJ 0.053899
9KvC ml4V 0.000000
9KvC zlYo 0.060167
9KvC eihf 0.000000
9KvC pFvU 0.000009
9KvC Qs2r 0.000006
9KvC bLnK 0.021292
9KvC xMlU 0.000000
9KvC UnbD 0.000000
9KvC lsRb 0.000020
9KvC SkLO 0.059841
9KvC H2eN 0.061535
9KvC aMoF 0.000058
9KvC Szsm 0.000000
9KvC 0hRl 0.000000
9KvC c7C4 0.058658
9KvC tjpw 0.004870
9KvC zfsY 0.000271
9KvC Ayzx 0.024047
9KvC gl8q 0.000000
9KvC Y347 0.062201
9KvC M336 0.056961
9KvC nEKu 0.000653
9KvC TSME 0.059012
9KvC erWQ 0.000007
9KvC KDs3 0.004933
9KvC ZZBQ 0.000010
9KvC wl49 0.000000
9KvC ineG 0.057318
9KvC MPr5 0.000153
9KvC 9KvC 0.062268
9KvC DP7w 0.062013
9KvC Okm9 0.000000
9KvC BcSk 0.062196
9KvC 4CRW 0.062210
9KvC IGrE 0.000000
9KvC ufbq 0.000000
9KvC Gs6w 0.000000
9KvC mZk6 0.049998
9KvC HeKu 0.000000
9KvC c86C 0.000000
9KvC ViFN 0.009634
9KvC t9rg 0.000000
9KvC mnU6 0.000486
9KvC 5aQr 0.059841
9KvC byFF 0.039673
9KvC GMRx 0.000000
9KvC 1oo7 0.000028
9KvC nR0i 0.005733
9KvC ipvI 0.000000
DP7w zRtJ 0.029294
DP7w ml4V 0.000052
DP7w zlYo 0.029128
DP7w eihf 0.000012
DP7w pFvU 0.002838
DP7w Qs2r 0.000302
DP7w bLnK 0.000348
DP7w xMlU 0.034177
DP7w UnbD 0.051498
DP7w lsRb 0.000000
DP7w SkLO 0.002909
DP7w H2eN 0.000025
DP7w aMoF 0.049284
DP7w Szsm 0.036661
DP7w 0hRl 0.037344
DP7w c7C4 0.050462
DP7w tjpw 0.046632
DP7w zfsY 0.015713
DP7w Ayzx 0.016963
DP7w gl8q 0.051498
DP7w Y347 0.000032
DP7w M336 0.000014
DP7w nEKu 0.051358
DP7w TSME 0.000011
DP7w erWQ 0.000000
DP7w KDs3 0.042002
DP7w ZZBQ 0.005798
DP7w wl49 0.000000
DP7w ineG 0.051498
DP7w MPr5 0.000000
DP7w 9KvC 0.047131
DP7w DP7w 0.102773
DP7w Okm9 0.000028
DP7w BcSk 0.012858
DP7w 4CRW 0.000000
DP7w IGrE 0.051496
DP7w ufbq 0.000000
DP7w Gs6w 0.009556
DP7w mZk6 0.000416
DP7w HeKu 0.000000
DP7w c86C 0.000001
DP7w ViFN 0.051475
DP7w t9rg 0.032747
DP7w mnU6 0.000000
DP7w 5aQr 0.000000
DP7w byFF 0.034138
DP7w GMRx 0.051496
DP7w 1oo7 0.000005
DP7w nR0i 0.000028
DP7w ipvI 0.000000
Okm9 zRtJ 0.047157
Okm9 ml4V 0.004252
Okm9 zlYo 0.008302
Okm9 eihf 0.025628
Okm9 pFvU 0.097559
Okm9 Qs2r 0.000000
Okm9 bLnK 0.007841
Okm9 xMlU 0.000000
Okm9 UnbD 0.012093
Okm9 lsRb 0.000000
Okm9 SkLO 0.000004
Okm9 H2eN 0.068545
Okm9 aMoF 0.000180
Okm9 Szsm 0.094054
Okm9 0hRl 0.000001
Okm9 c7C4 0.005741
Okm9 tjpw 0.000846
Okm9 zfsY 0.000000
Okm9 Ayzx 0.025407
Okm9 gl8q 0.000000
Okm9 Y347 0.000000
Okm9 M336 0.000000
Okm9 nEKu 0.000000
Okm9 TSME 0.000080
Okm9 erWQ 0.000000
Okm9 KDs3 0.000001
Okm9 ZZBQ 0.019422
Okm9 wl49 0.085435
Okm9 ineG 0.056321
Okm9 MPr5 0.000921
Okm9 9KvC 0.000000
Okm9 DP7w 0.000002
Okm9 Okm9 0.098547
Okm9 BcSk 0.000000
Okm9 4CRW 0.001682
Okm9 IGrE 0.000000
Okm9 ufbq 0.063407
Okm9 Gs6w 0.000002
Okm9 mZk6 0.000053
Okm9 HeKu 0.000012
Okm9 c86C 0.096178
Okm9 ViFN 0.000995
Okm9 t9rg 0.090635
Okm9 mnU6 0.001183
Okm9 5aQr 0.000029
Okm9 byFF 0.002705
Okm9 GMRx 0.000000
Okm9 1oo7 0.000691
Okm9 nR0i 0.084090
Okm9 ipvI 0.000000
BcSk zRtJ 0.005042
BcSk ml4V 0.002066
BcSk zlYo 0.000118
BcSk eihf 0.018234
BcSk pFvU 0.000000
BcSk Qs2r 0.056309
BcSk bLnK 0.000789
BcSk xMlU 0.046491
BcSk UnbD 0.000000
BcSk lsRb 0.048818
BcSk SkLO 0.056425
BcSk H2eN 0.000190
BcSk aMoF 0.000012
BcSk Szsm 0.000000
BcSk 0hRl 0.000181
BcSk c7C4 0.031202
BcSk tjpw 0.000156
BcSk zfsY 0.034064
BcSk Ayzx 0.000060
BcSk gl8q 0.000073
BcSk Y347 0.057598
BcSk M336 0.000002
BcSk nEKu 0.000000
BcSk TSME 0.000001
BcSk erWQ 0.000001
BcSk KDs3 0.029936
BcSk ZZBQ 0.044306
BcSk wl49 0.010433
BcSk ineG 0.000000
BcSk MPr5 0.053422
BcSk 9KvC 0.047339
BcSk DP7w 0.014251
BcSk Okm9 0.000026
BcSk BcSk 0.089185
BcSk 4CRW 0.045654
BcSk IGrE 0.000003
BcSk ufbq 0.054424
BcSk Gs6w 0.044207
BcSk mZk6 0.002933
BcSk HeKu 0.051108
BcSk c86C 0.035697
BcSk ViFN 0.020591
BcSk t9rg 0.000058
BcSk mnU6 0.000004
BcSk 5aQr 0.047547
BcSk byFF 0.050524
BcSk GMRx 0.000000
BcSk 1oo7 0.000497
BcSk nR0i 0.000000
BcSk ipvI 0.000025
4CRW zRtJ 0.000001
4CRW ml4V 0.000000
4CRW zlYo 0.000157
4CRW eihf 0.000001
4CRW pFvU 0.000047
4CRW Qs2r 0.000011
4CRW bLnK 0.000005
4CRW xMlU 0.000675
4CRW UnbD 0.000000
4CRW lsRb 0.000000
4CRW SkLO 0.000000
4CRW H2eN 0.033412
4CRW aMoF 0.000000
4CRW Szsm 0.000736
4CRW 0hRl 0.000000
4CRW c7C4 0.008572
4CRW tjpw 0.000489
4CRW zfsY 0.100380
4CRW Ayzx 0.121048
4CRW gl8q 0.121471
4CRW Y347 0.000140
4CRW M336 0.000042
4CRW nEKu 0.000000
4CRW TSME 0.000051
4CRW erWQ 0.000000
4CRW KDs3 0.000199
4CRW ZZBQ 0.000000
4CRW wl49 0.000003
4CRW ineG 0.000000
4CRW MPr5 0.000000
4CRW 9KvC 0.014792
4CRW DP7w 0.014313
4CRW Okm9 0.090552
4CRW BcSk 0.035407
4CRW 4CRW 0.121474
4CRW IGrE 0.086967
4CRW ufbq 0.082218
4CRW Gs6w 0.000024
4CRW mZk6 0.000000
4CRW HeKu 0.006094
4CRW c86C 0.000008
4CRW ViFN 0.074472
4CRW t9rg 0.006830
4CRW mnU6 0.000000
4CRW 5aQr 0.044494
4CRW byFF 0.000008
4CRW GMRx 0.032962
4CRW 1oo7 0.001894
4CRW nR0i 0.000045
4CRW ipvI 0.000003
IGrE zRtJ 0.000045
IGrE ml4V 0.000000
IGrE zlYo 0.041588
IGrE eihf 0.012817
IGrE pFvU 0.078866
IGrE Qs2r 0.078865
IGrE bLnK 0.010206
IGrE xMlU 0.000205
IGrE UnbD 0.034831
IGrE lsRb 0.002215
IGrE SkLO 0.078864
IGrE H2eN 0.000000
IGrE aMoF 0.000000
IGrE Szsm 0.043530
IGrE 0hRl 0.000000
IGrE c7C4 0.078645
IGrE tjpw 0.032298
IGrE zfsY 0.073740
IGrE Ayzx 0.000000
IGrE gl8q 0.000002
IGrE Y347 0.000000
IGrE M336 0.000000
IGrE nEKu 0.071112
IGrE TSME 0.000001
IGrE erWQ 0.010312
IGrE KDs3 0.032009
IGrE ZZBQ 0.000057
IGrE wl49 0.000002
IGrE ineG 0.000875
IGrE MPr5 0.000000
IGrE 9KvC 0.000721
IGrE DP7w 0.000000
IGrE Okm9 0.000000
IGrE BcSk 0.000000
IGrE 4CRW 0.001240
IGrE IGrE 0.078866
IGrE ufbq 0.063475
IGrE Gs6w 0.000012
IGrE mZk6 0.000004
IGrE HeKu 0.000000
IGrE c86C 0.006885
IGrE ViFN 0.000013
IGrE t9rg 0.001489
IGrE mnU6 0.000000
IGrE 5aQr 0.000012
IGrE byFF 0.060521
IGrE GMRx 0.012203
IGrE 1oo7 0.016547
IGrE nR0i 0.000294
IGrE ipvI 0.076635
ufbq zRtJ 0.017311
ufbq ml4V 0.000321
ufbq zlYo 0.000340
ufbq eihf 0.000345
ufbq pFvU 0.026460
ufbq Qs2r 0.044293
ufbq bLnK 0.000000
ufbq xMlU 0.061732
ufbq UnbD 0.000000
ufbq lsRb 0.001358
ufbq SkLO 0.000000
ufbq H2eN 0.041561
ufbq aMoF 0.041031
ufbq Szsm 0.000003
ufbq 0hRl 0.000000
ufbq c7C4 0.013252
ufbq tjpw 0.002369
ufbq zfsY 0.000000
ufbq Ayzx 0.055680
ufbq gl8q 0.000001
ufbq Y347 0.004613
ufbq M336 0.000644
ufbq nEKu 0.034995
ufbq TSME 0.001115
ufbq erWQ 0.000000
ufbq KDs3 0.000219
ufbq ZZBQ 0.000010
ufbq wl49 0.000168
ufbq ineG 0.032009
ufbq MPr5 0.000000
ufbq 9KvC 0.000320
ufbq DP7w 0.000000
ufbq Okm9 0.053714
ufbq BcSk 0.030473
ufbq 4CRW 0.024127
ufbq IGrE 0.062451
ufbq ufbq 0.062484
ufbq Gs6w 0.048823
ufbq mZk6 0.061646
ufbq HeKu 0.011914
ufbq c86C 0.055543
ufbq ViFN 0.000006
ufbq t9rg 0.000233
ufbq mnU6 0.039907
ufbq 5aQr 0.007903
ufbq byFF 0.004282
ufbq GMRx 0.062463
ufbq 1oo7 0.009769
ufbq nR0i 0.021629
ufbq ipvI 0.062484
Gs6w zRtJ 0.012065
Gs6w ml4V 0.000000
Gs6w zlYo 0.000000
Gs6w eihf 0.000102
Gs6w pFvU 0.000007
Gs6w Qs2r 0.000903
Gs6w bLnK 0.088772
Gs6w xMlU 0.000084
Gs6w UnbD 0.004611
Gs6w lsRb 0.072280
Gs6w SkLO 0.010661
Gs6w H2eN 0.000034
Gs6w aMoF 0.000000
Gs6w Szsm 0.000000
Gs6w 0hRl 0.000003
Gs6w c7C4 0.009903
Gs6w tjpw 0.000000
Gs6w zfsY 0.001892
Gs6w Ayzx 0.000010
Gs6w gl8q 0.001292
Gs6w Y347 0.075616
Gs6w M336 0.000000
Gs6w nEKu 0.000000
Gs6w TSME 0.000262
Gs6w erWQ 0.070723
Gs6w KDs3 0.089136
Gs6w ZZBQ 0.001617
Gs6w wl49 0.000000
Gs6w ineG 0.064586
Gs6w MPr5 0.000425
Gs6w 9KvC 0.000000
Gs6w DP7w 0.007645
Gs6w Okm9 0.000006
Gs6w BcSk 0.069909
Gs6w 4CRW 0.017201
Gs6w IGrE 0.000002
Gs6w ufbq 0.048395
Gs6w Gs6w 0.173902
Gs6w mZk6 0.001313
Gs6w HeKu 0.000000
Gs6w c86C 0.084860
Gs6w ViFN 0.000039
Gs6w t9rg 0.000101
Gs6w mnU6 0.004962
Gs6w 5aQr 0.000000
Gs6w byFF 0.001628
Gs6w GMRx 0.038978
Gs6w 1oo7 0.000126
Gs6w nR0i 0.000002
Gs6w ipvI 0.045947
mZk6 zRtJ 0.058396
mZk6 ml4V 0.000066
mZk6 zlYo 0.000034
mZk6 eihf 0.000000
mZk6 pFvU 0.015622
mZk6 Qs2r 0.000000
mZk6 bLnK 0.001586
mZk6 xMlU 0.000458
mZk6 UnbD 0.040808
mZk6 lsRb 0.035324
mZk6 SkLO 0.004963
mZk6 H2eN 0.000000
mZk6 aMoF 0.057772
mZk6 Szsm 0.053236
mZk6 0hRl 0.000000
mZk6 c7C4 0.001049
mZk6 tjpw 0.078065
mZk6 zfsY 0.000000
mZk6 Ayzx 0.000000
mZk6 gl8q 0.000000
mZk6 Y347 0.019989
mZk6 M336 0.000001
mZk6 nEKu 0.000203
mZk6 TSME 0.000000
mZk6 erWQ 0.038856
mZk6 KDs3 0.034007
mZk6 ZZBQ 0.001478
mZk6 wl49 0.017240
mZk6 ineG 0.000434
mZk6 MPr5 0.071894
mZk6 9KvC 0.000013
mZk6 DP7w 0.000000
mZk6 Okm9 0.000090
mZk6 BcSk 0.034552
mZk6 4CRW 0.003356
mZk6 IGrE 0.078496
mZk6 ufbq 0.008711
mZk6 Gs6w 0.068789
mZk6 mZk6 0.078627
mZk6 HeKu 0.028376
mZk6 c86C 0.000162
mZk6 ViFN 0.001417
mZk6 t9rg 0.000537
mZk6 mnU6 0.041048
mZk6 5aQr 0.046426
mZk6 byFF 0.000000
mZk6 GMRx 0.034981
mZk6 1oo7 0.000000
mZk6 nR0i 0.042929
mZk6 ipvI 0.000009
HeKu zRtJ 0.058587
HeKu ml4V 0.021918
HeKu zlYo 0.052127
HeKu eihf 0.058626
HeKu pFvU 0.057989
HeKu Qs2r 0.058556
HeKu bLnK 0.054581
HeKu xMlU 0.000409
HeKu UnbD 0.023034
HeKu lsRb 0.000000
HeKu SkLO 0.000000
HeKu H2eN 0.000017
HeKu aMoF 0.000253
HeKu Szsm 0.000003
HeKu 0hRl 0.000000
HeKu c7C4 0.013810
HeKu tjpw 0.000000
HeKu zfsY 0.001757
HeKu Ayzx 0.058514
HeKu gl8q 0.000001
HeKu Y347 0.000000
HeKu M336 0.058628
HeKu nEKu 0.002232
HeKu TSME 0.008382
HeKu erWQ 0.000661
HeKu KDs3 0.048781
HeKu ZZBQ 0.052326
HeKu wl49 0.052866
HeKu ineG 0.000000
HeKu MPr5 0.057812
HeKu 9KvC 0.001952
HeKu DP7w 0.000314
HeKu Okm9 0.000000
HeKu BcSk 0.000336
HeKu 4CRW 0.018341
HeKu IGrE 0.046145
HeKu ufbq 0.009558
HeKu Gs6w 0.000000
HeKu mZk6 0.000000
HeKu HeKu 0.058629
HeKu c86C 0.000001
HeKu ViFN 0.000000
HeKu t9rg 0.000000
HeKu mnU6 0.056653
HeKu 5aQr 0.021478
HeKu byFF 0.000005
HeKu GMRx 0.000045
HeKu 1oo7 0.000021
HeKu nR0i 0.037504
HeKu ipvI 0.007148
c86C zRtJ 0.000000
c86C ml4V 0.063641
c86C zlYo 0.000000
c86C eihf 0.067432
c86C pFvU 0.000408
c86C Qs2r 0.006319
c86C bLnK 0.000009
c86C xMlU 0.000016
c86C UnbD 0.000000
c86C lsRb 0.060033
c86C SkLO 0.068684
c86C H2eN 0.067636
c86C aMoF 0.000282
c86C Szsm 0.000000
c86C 0hRl 0.027897
c86C c7C4 0.070685
c86C tjpw 0.000001
c86C zfsY 0.026837
c86C Ayzx 0.000000
c86C gl8q 0.041804
c86C Y347 0.000001
c86C M336 0.000000
c86C nEKu 0.000000
c86C TSME 0.000003
c86C erWQ 0.017837
c86C KDs3 0.066108
c86C ZZBQ 0.071918
c86C wl49 0.036093
c86C ineG 0.001033
c86C MPr5 0.000023
c86C 9KvC 0.071413
c86C DP7w 0.000000
c86C Okm9 0.046235
c86C BcSk 0.000029
c86C 4CRW 0.001578
c86C IGrE 0.000443
c86C ufbq 0.039184
c86C Gs6w 0.000050
c86C mZk6 0.001246
c86C HeKu 0.000937
c86C c86C 0.071991
c86C ViFN 0.000000
c86C t9rg 0.000000
c86C mnU6 0.002341
c86C 5aQr 0.000098
c86C byFF 0.028911
c86C GMRx 0.039701
c86C 1oo7 0.001136
c86C nR0i 0.000007
c86C ipvI 0.000000
ViFN zRtJ 0.000019
ViFN ml4V 0.000015
ViFN zlYo 0.000493
ViFN eihf 0.095205
ViFN pFvU 0.001199
ViFN Qs2r 0.000000
ViFN bLnK 0.000347
ViFN xMlU 0.000016
ViFN UnbD 0.082334
ViFN lsRb 0.039689
ViFN SkLO 0.025380
ViFN H2eN 0.000000
ViFN aMoF 0.000028
ViFN Szsm 0.011044
ViFN 0hRl 0.002017
ViFN c7C4 0.011308
ViFN tjpw 0.074223
ViFN zfsY 0.000009
ViFN Ayzx 0.000000
ViFN gl8q 0.000000
ViFN Y347 0.002598
ViFN M336 0.001813
ViFN nEKu 0.000000
ViFN TSME 0.000235
ViFN erWQ 0.097088
ViFN KDs3 0.000000
ViFN ZZBQ 0.008847
ViFN wl49 0.015370
ViFN ineG 0.001829
ViFN MPr5 0.068543
ViFN 9KvC 0.003217
ViFN DP7w 0.096608
ViFN Okm9 0.000000
ViFN BcSk 0.000150
ViFN 4CRW 0.090576
ViFN IGrE 0.008790
ViFN ufbq 0.021508
ViFN Gs6w 0.000084
ViFN mZk6 0.000512
ViFN HeKu 0.000000
ViFN c86C 0.000003
ViFN ViFN 0.097123
ViFN t9rg 0.000000
ViFN mnU6 0.000000
ViFN 5aQr 0.042948
ViFN byFF 0.097081
ViFN GMRx 0.000001
ViFN 1oo7 0.000000
ViFN nR0i 0.000000
ViFN ipvI 0.001747
t9rg zRtJ 0.030203
t9rg ml4V 0.000000
t9rg zlYo 0.039381
t9rg eihf 0.000001
t9rg pFvU 0.058036
t9rg Qs2r 0.000065
t9rg bLnK 0.002520
t9rg xMlU 0.060967
t9rg UnbD 0.000037
t9rg lsRb 0.001858
t9rg SkLO 0.000000
t9rg H2eN 0.057249
t9rg aMoF 0.000000
t9rg Szsm 0.000026
t9rg 0hRl 0.058021
t9rg c7C4 0.061428
t9rg tjpw 0.048507
t9rg zfsY 0.000000
t9rg Ayzx 0.060967
t9rg gl8q 0.000235
t9rg Y347 0.031447
t9rg M336 0.000045
t9rg nEKu 0.000110
t9rg TSME 0.000000
t9rg erWQ 0.000102
t9rg KDs3 0.000000
t9rg ZZBQ 0.000000
t9rg wl49 0.000001
t9rg ineG 0.053489
t9rg MPr5 0.000001
t9rg 9KvC 0.037773
t9rg DP7w 0.047507
t9rg Okm9 0.000068
t9rg BcSk 0.000000
t9rg 4CRW 0.008579
t9rg IGrE 0.061674
t9rg ufbq 0.000251
t9rg Gs6w 0.002211
t9rg mZk6 0.000012
t9rg HeKu 0.061528
t9rg c86C 0.000113
t9rg ViFN 0.000047
t9rg t9rg 0.111308
t9rg mnU6 0.039535
t9rg 5aQr 0.000000
t9rg byFF 0.000001
t9rg GMRx 0.061464
t9rg 1oo7 0.003232
t9rg nR0i 0.000002
t9rg ipvI 0.000000
mnU6 zRtJ 0.000002
mnU6 ml4V 0.000009
mnU6 zlYo 0.051152
mnU6 eihf 0.016848
mnU6 pFvU 0.061912
mnU6 Qs2r 0.000000
mnU6 bLnK 0.027124
mnU6 xMlU 0.000001
mnU6 UnbD 0.000059
mnU6 lsRb 0.001842
mnU6 SkLO 0.053246
mnU6 H2eN 0.053656
mnU6 aMoF 0.061844
mnU6 Szsm 0.002109
mnU6 0hRl 0.000018
mnU6 c7C4 0.000512
mnU6 tjpw 0.000000
mnU6 zfsY 0.017770
mnU6 Ayzx 0.000000
mnU6 gl8q 0.000000
mnU6 Y347 0.047260
mnU6 M336 0.012350
mnU6 nEKu 0.000012
mnU6 TSME 0.000000
mnU6 erWQ 0.000000
mnU6 KDs3 0.058232
mnU6 ZZBQ 0.000000
mnU6 wl49 0.004554
mnU6 ineG 0.007236
mnU6 MPr5 0.000016
mnU6 9KvC 0.000000
mnU6 DP7w 0.000057
mnU6 Okm9 0.061767
mnU6 BcSk 0.061908
mnU6 4CRW 0.000000
mnU6 IGrE 0.000000
mnU6 ufbq 0.061913
mnU6 Gs6w 0.000034
mnU6 mZk6 0.000000
mnU6 HeKu 0.057127
mnU6 c86C 0.006709
mnU6 ViFN 0.052468
mnU6 t9rg 0.060954
mnU6 mnU6 0.062524
mnU6 5aQr 0.045894
mnU6 byFF 0.000310
mnU6 GMRx 0.000188
mnU6 1oo7 0.050324
mnU6 nR0i 0.000057
mnU6 ipvI 0.000000
5aQr zRtJ 0.009507
5aQr ml4V 0.067320
5aQr zlYo 0.000017
5aQr eihf 0.000047
5aQr pFvU 0.062446
5aQr Qs2r 0.036546
5aQr bLnK 0.000000
5aQr xMlU 0.038905
5aQr UnbD 0.000021
5aQr lsRb 0.001258
5aQr SkLO 0.000017
5aQr H2eN 0.063441
5aQr aMoF 0.000000
5aQr Szsm 0.006139
5aQr 0hRl 0.038909
5aQr c7C4 0.000017
5aQr tjpw 0.000682
5aQr zfsY 0.051856
5aQr Ayzx 0.000313
5aQr gl8q 0.000000
5aQr Y347 0.060877
5aQr M336 0.053186
5aQr nEKu 0.000260
5aQr TSME 0.000000
5aQr erWQ 0.000930
5aQr KDs3 0.000006
5aQr ZZBQ 0.044542
5aQr wl49 0.000000
5aQr ineG 0.000000
5aQr MPr5 0.000000
5aQr 9KvC 0.011938
5aQr DP7w 0.000011
5aQr Okm9 0.017794
5aQr BcSk 0.000000
5aQr 4CRW 0.000008
5aQr IGrE 0.037645
5aQr ufbq 0.000000
5aQr Gs6w 0.000000
5aQr mZk6 0.000000
5aQr HeKu 0.000000
5aQr c86C 0.062605
5aQr ViFN 0.063653
5aQr t9rg 0.000082
5aQr mnU6 0.000001
5aQr 5aQr 0.134181
5aQr byFF 0.000042
5aQr GMRx 0.001802
5aQr 1oo7 0.000035
5aQr nR0i 0.067150
5aQr ipvI 0.065810
byFF zRtJ 0.002552
byFF ml4V 0.000040
byFF zlYo 0.000068
byFF eihf 0.000284
byFF pFvU 0.000000
byFF Qs2r 0.000001
byFF bLnK 0.000000
byFF xMlU 0.003071
byFF UnbD 0.000005
byFF lsRb 0.000853
byFF SkLO 0.070895
byFF H2eN 0.000095
byFF aMoF 0.063631
byFF Szsm 0.002872
byFF 0hRl 0.000108
byFF c7C4 0.005024
byFF tjpw 0.001313
byFF zfsY 0.070854
byFF Ayzx 0.069769
byFF gl8q 0.070753
byFF Y347 0.002548
byFF M336 0.068983
byFF nEKu 0.018693
byFF TSME 0.013809
byFF erWQ 0.063052
byFF KDs3 0.000000
byFF ZZBQ 0.020252
byFF wl49 0.000505
byFF ineG 0.070891
byFF MPr5 0.000195
byFF 9KvC 0.070917
byFF DP7w 0.000000
byFF Okm9 0.000024
byFF BcSk 0.060514
byFF 4CRW 0.006829
byFF IGrE 0.000033
byFF ufbq 0.000036
byFF Gs6w 0.000411
byFF mZk6 0.000021
byFF HeKu 0.042413
byFF c86C 0.000000
byFF ViFN 0.000000
byFF t9rg 0.003216
byFF mnU6 0.038588
byFF 5aQr 0.049490
byFF byFF 0.074000
byFF GMRx 0.000002
byFF 1oo7 0.000050
byFF nR0i 0.000000
byFF ipvI 0.032341
GMRx zRtJ 0.004976
GMRx ml4V 0.000064
GMRx zlYo 0.086746
GMRx eihf 0.000000
GMRx pFvU 0.000038
GMRx Qs2r 0.080280
GMRx bLnK 0.002878
GMRx xMlU 0.086745
GMRx UnbD 0.000000
GMRx lsRb 0.000000
GMRx SkLO 0.008490
GMRx H2eN 0.039255
GMRx aMoF 0.000166
GMRx Szsm 0.000009
GMRx 0hRl 0.072075
GMRx c7C4 0.017108
GMRx tjpw 0.000000
GMRx zfsY 0.003855
GMRx Ayzx 0.039854
GMRx gl8q 0.000247
GMRx Y347 0.000240
GMRx M336 0.000000
GMRx nEKu 0.000000
GMRx TSME 0.084833
GMRx erWQ 0.000564
GMRx KDs3 0.000011
GMRx ZZBQ 0.010063
GMRx wl49 0.017832
GMRx ineG 0.068068
GMRx MPr5 0.000015
GMRx 9KvC 0.000657
GMRx DP7w 0.000481
GMRx Okm9 0.000008
GMRx BcSk 0.000000
GMRx 4CRW 0.037359
GMRx IGrE 0.028529
GMRx ufbq 0.012265
GMRx Gs6w 0.036240
GMRx mZk6 0.000000
GMRx HeKu 0.084172
GMRx c86C 0.000000
GMRx ViFN 0.000002
GMRx t9rg 0.024473
GMRx mnU6 0.000000
GMRx 5aQr 0.000029
GMRx byFF 0.040199
GMRx GMRx 0.086774
GMRx 1oo7 0.024398
GMRx nR0i 0.000000
GMRx ipvI 0.000000
1oo7 zRtJ 0.029974
1oo7 ml4V 0.039053
1oo7 zlYo 0.003134
1oo7 eihf 0.000111
1oo7 pFvU 0.058238
1oo7 Qs2r 0.055666
1oo7 bLnK 0.000001
1oo7 xMlU 0.000513
1oo7 UnbD 0.000024
1oo7 lsRb 0.000117
1oo7 SkLO 0.000073
1oo7 H2eN 0.000001
1oo7 aMoF 0.032599
1oo7 Szsm 0.057621
1oo7 0hRl 0.000000
1oo7 c7C4 0.020152
1oo7 tjpw 0.000000
1oo7 zfsY 0.053188
1oo7 Ayzx 0.000000
1oo7 gl8q 0.000172
1oo7 Y347 0.052566
1oo7 M336 0.000000
1oo7 nEKu 0.056110
1oo7 TSME 0.000044
1oo7 erWQ 0.041068
1oo7 KDs3 0.000090
1oo7 ZZBQ 0.008652
1oo7 wl49 0.004617
1oo7 ineG 0.000003
1oo7 MPr5 0.046326
1oo7 9KvC 0.023344
1oo7 DP7w 0.037406
1oo7 Okm9 0.000002
1oo7 BcSk 0.014027
1oo7 4CRW 0.001718
1oo7 IGrE 0.000042
1oo7 ufbq 0.056903
1oo7 Gs6w 0.043400
1oo7 mZk6 0.057070
1oo7 HeKu 0.000168
1oo7 c86C 0.000113
1oo7 ViFN 0.019246
1oo7 t9rg 0.029931
1oo7 mnU6 0.036310
1oo7 5aQr 0.042322
1oo7 byFF 0.000000
1oo7 GMRx 0.000001
1oo7 1oo7 0.058392
1oo7 nR0i 0.019493
1oo7 ipvI 0.000000
nR0i zRtJ 0.000002
nR0i ml4V 0.062306
nR0i zlYo 0.000000
nR0i eihf 0.031884
nR0i pFvU 0.062055
nR0i Qs2r 0.000000
nR0i bLnK 0.000000
nR0i xMlU 0.062399
nR0i UnbD 0.000000
nR0i lsRb 0.000000
nR0i SkLO 0.000211
nR0i H2eN 0.062341
nR0i aMoF 0.021873
nR0i Szsm 0.001484
nR0i 0hRl 0.000000
nR0i c7C4 0.054568
nR0i tjpw 0.000000
nR0i zfsY 0.062225
nR0i Ayzx 0.000193
nR0i gl8q 0.000000
nR0i Y347 0.014648
nR0i M336 0.000004
nR0i nEKu 0.000000
nR0i TSME 0.022566
nR0i erWQ 0.000000
nR0i KDs3 0.000000
nR0i ZZBQ 0.000089
nR0i wl49 0.039530
nR0i ineG 0.000000
nR0i MPr5 0.000000
nR0i 9KvC 0.041013
nR0i DP7w 0.000000
nR0i Okm9 0.000343
nR0i BcSk 0.035908
nR0i 4CRW 0.039154
nR0i IGrE 0.007554
nR0i ufbq 0.043464
nR0i Gs6w 0.000401
nR0i mZk6 0.000001
nR0i HeKu 0.007343
nR0i c86C 0.054483
nR0i ViFN 0.000000
nR0i t9rg 0.000365
nR0i mnU6 0.062291
nR0i 5aQr 0.062273
nR0i byFF 0.001343
nR0i GMRx 0.021960
nR0i 1oo7 0.000000
nR0i nR0i 0.062399
nR0i ipvI 0.061325
ipvI zRtJ 0.008268
ipvI ml4V 0.059239
ipvI zlYo 0.000330
ipvI eihf 0.013533
ipvI pFvU 0.000001
ipvI Qs2r 0.004593
ipvI bLnK 0.006673
ipvI xMlU 0.000000
ipvI UnbD 0.040145
ipvI lsRb 0.043547
ipvI SkLO 0.004218
ipvI H2eN 0.051819
ipvI aMoF 0.001399
ipvI Szsm 0.000000
ipvI 0hRl 0.016941
ipvI c7C4 0.027186
ipvI tjpw 0.000000
ipvI zfsY 0.056776
ipvI Ayzx 0.055855
ipvI gl8q 0.049010
ipvI Y347 0.000000
ipvI M336 0.000000
ipvI nEKu 0.000002
ipvI TSME 0.009032
ipvI erWQ 0.000000
ipvI KDs3 0.000001
ipvI ZZBQ 0.000000
ipvI wl49 0.000000
ipvI ineG 0.059358
ipvI MPr5 0.000367
ipvI 9KvC 0.000000
ipvI DP7w 0.059363
ipvI Okm9 0.000000
ipvI BcSk 0.009369
ipvI 4CRW 0.000110
ipvI IGrE 0.059167
ipvI ufbq 0.058128
ipvI Gs6w 0.001244
ipvI mZk6 0.000409
ipvI HeKu 0.021617
ipvI c86C 0.000000
ipvI ViFN 0.047907
ipvI t9rg 0.058658
ipvI mnU6 0.000000
ipvI 5aQr 0.000215
ipvI byFF 0.000953
ipvI GMRx 0.000001
ipvI 1oo7 0.059359
ipvI nR0i 0.000002
ipvI ipvI 0.115204
