FR8X FR8X 0.099376
FR8X EWkJ 0.000210
FR8X aiia 0.063177
FR8X TtFn 0.000000
FR8X rbfV 0.000172
FR8X aoty 0.096963
FR8X jpkx 0.012531
FR8X 4FXY 0.000013
FR8X uHry 0.000000
FR8X 5evd 0.092902
FR8X cjbl 0.010387
FR8X t0Pf 0.000001
FR8X w2Ru 0.000102
FR8X P7pg 0.000000
FR8X mKFH 0.000817
FR8X R4Wl 0.003513
FR8X LkhF 0.000000
FR8X eaqg 0.098029
FR8X kdKx 0.000001
FR8X KSYJ 0.000000
FR8X BT8j 0.011313
FR8X 3EhR 0.089028
FR8X tppn 0.000043
FR8X 5OFP 0.002419
FR8X Mg2e 0.000000
FR8X 4SFc 0.095915
FR8X 3WT3 0.000374
FR8X j2ec 0.060649
FR8X IT14 0.000046
FR8X aEnG 0.009479
FR8X lwDa 0.000000
FR8X Rwhz 0.000000
FR8X Tp4z 0.065014
FR8X mwxw 0.000001
FR8X ndQi 0.000330
FR8X RMUq 0.008550
FR8X dLI8 0.003306
FR8X eIxH 0.000000
FR8X R9go 0.000429
FR8X 45si 0.000000
FR8X LfCk 0.000019
FR8X SOq6 0.001299
FR8X yUq4 0.000000
FR8X RPYJ 0.093182
FR8X 4Llb 0.055377
FR8X btnU 0.000152
FR8X x9qh 0.000000
FR8X GCPP 0.019281
FR8X rory 0.000032
FR8X BI9X 0.005569
EWkJ FR8X 0.000000
EWkJ EWkJ 0.126128
EWkJ aiia 0.051896
EWkJ TtFn 0.059797
EWkJ rbfV 0.009911
EWkJ aoty 0.000000
EWkJ jpkx 0.042745
EWkJ 4FXY 0.000000
EWkJ uHry 0.000000
EWkJ 5evd 0.000002
EWkJ cjbl 0.020865
EWkJ t0Pf 0.017678
EWkJ w2Ru 0.001705
EWkJ P7pg 0.000000
EWkJ mKFH 0.104037
EWkJ R4Wl 0.103574
EWkJ LkhF 0.000000
EWkJ eaqg 0.000000
EWkJ kdKx 0.000000
EWkJ KSYJ 0.003829
EWkJ BT8j 0.000000
EWkJ 3EhR 0.002908
EWkJ tppn 0.101046
EWkJ 5OFP 0.064300
EWkJ Mg2e 0.000015
EWkJ 4SFc 0.004664
EWkJ 3WT3 0.000905
EWkJ j2ec 0.000013
EWkJ IT14 0.003049
EWkJ aEnG 0.085906
EWkJ lwDa 0.000003
EWkJ Rwhz 0.000497
EWkJ Tp4z 0.000001
EWkJ mwxw 0.000000
EWkJ ndQi 0.000018
EWkJ RMUq 0.000000
EWkJ dLI8 0.000000
EWkJ eIxH 0.105723
EWkJ R9go 0.000190
EWkJ 45si 0.000065
EWkJ LfCk 0.000000
EWkJ SOq6 0.059726
EWkJ yUq4 0.023315
EWkJ RPYJ 0.000006
EWkJ 4Llb 0.000000
EWkJ btnU 0.000050
EWkJ x9qh 0.004841
EWkJ GCPP 0.000566
EWkJ rory 0.000027
EWkJ BI9X 0.000000
aiia FR8X 0.000000
aiia EWkJ 0.001596
aiia aiia 0.134904
aiia TtFn 0.000133
aiia rbfV 0.009104
aiia aoty 0.017092
aiia jpkx 0.000000
aiia 4FXY 0.000000
aiia uHry 0.001298
aiia 5evd 0.001305
aiia cjbl 0.018840
aiia t0Pf 0.051673
aiia w2Ru 0.000166
aiia P7pg 0.000165
aiia mKFH 0.000038
aiia R4Wl 0.000000
aiia LkhF 0.000984
aiia eaqg 0.000406
aiia kdKx 0.000003
aiia KSYJ 0.000322
aiia BT8j 0.000000
aiia 3EhR 0.067443
aiia tppn 0.001900
aiia 5OFP 0.000109
aiia Mg2e 0.067451
aiia 4SFc 0.000217
aiia 3WT3 0.000007
aiia j2ec 0.000013
aiia IT14 0.063486
aiia aEnG 0.000132
aiia lwDa 0.000000
aiia Rwhz 0.039612
aiia Tp4z 0.056432
aiia mwxw 0.067452
aiia ndQi 0.000000
aiia RMUq 0.000004
aiia dLI8 0.001386
aiia eIxH 0.036785
aiia R9go 0.000545
aiia 45si 0.066908
aiia LfCk 0.002605
aiia SOq6 0.067114
aiia yUq4 0.000000
aiia RPYJ 0.000020
aiia 4Llb 0.031539
aiia btnU 0.000000
aiia x9qh 0.000009
aiia GCPP 0.064283
aiia rory 0.067196
aiia BI9X 0.059320
TtFn FR8X 0.005296
TtFn EWkJ 0.063031
TtFn aiia 0.000001
TtFn TtFn 0.065249
TtFn rbfV 0.000073
TtFn aoty 0.000001
TtFn jpkx 0.000000
TtFn 4FXY 0.054126
TtFn uHry 0.000000
TtFn 5evd 0.012561
TtFn cjbl 0.000002
TtFn t0Pf 0.065188
TtFn w2Ru 0.051477
TtFn P7pg 0.059907
TtFn mKFH 0.000102
TtFn R4Wl 0.021739
TtFn LkhF 0.009739
TtFn eaqg 0.001463
TtFn kdKx 0.040464
TtFn KSYJ 0.000003
TtFn BT8j 0.000019
TtFn 3EhR 0.064416
TtFn tppn 0.060320
TtFn 5OFP 0.061654
TtFn Mg2e 0.000006
TtFn 4SFc 0.000364
TtFn 3WT3 0.028072
TtFn j2ec 0.000001
TtFn IT14 0.000016
TtFn aEnG 0.000008
TtFn lwDa 0.000000
TtFn Rwhz 0.037940
TtFn Tp4z 0.000558
TtFn mwxw 0.000000
TtFn ndQi 0.000000
TtFn RMUq 0.000036
TtFn dLI8 0.000018
TtFn eIxH 0.008805
TtFn R9go 0.000001
TtFn 45si 0.064146
TtFn LfCk 0.000000
TtFn SOq6 0.064720
TtFn yUq4 0.065113
TtFn RPYJ 0.000002
TtFn 4Llb 0.000000
TtFn btnU 0.065194
TtFn x9qh 0.000021
TtFn GCPP 0.028077
TtFn rory 0.000072
TtFn BI9X 0.000000
rbfV FR8X 0.054310
rbfV EWkJ 0.000014
rbfV aiia 0.005330
rbfV TtFn 0.000781
rbfV rbfV 0.105463
rbfV aoty 0.000000
rbfV jpkx 0.000000
rbfV 4FXY 0.001892
rbfV uHry 0.050830
rbfV 5evd 0.000057
rbfV cjbl 0.045805
rbfV t0Pf 0.054123
rbfV w2Ru 0.000540
rbfV P7pg 0.054342
rbfV mKFH 0.022420
rbfV R4Wl 0.000006
rbfV LkhF 0.046392
rbfV eaqg 0.000006
rbfV kdKx 0.000000
rbfV KSYJ 0.000000
rbfV BT8j 0.011911
rbfV 3EhR 0.005019
rbfV tppn 0.015261
rbfV 5OFP 0.002892
rbfV Mg2e 0.051429
rbfV 4SFc 0.053996
rbfV 3WT3 0.053440
rbfV j2ec 0.044886
rbfV IT14 0.000000
rbfV aEnG 0.053655
rbfV lwDa 0.000000
rbfV Rwhz 0.000000
rbfV Tp4z 0.000143
rbfV mwxw 0.000000
rbfV ndQi 0.033913
rbfV RMUq 0.001962
rbfV dLI8 0.001547
rbfV eIxH 0.038399
rbfV R9go 0.024071
rbfV 45si 0.000001
rbfV LfCk 0.000258
rbfV SOq6 0.001739
rbfV yUq4 0.000000
rbfV RPYJ 0.044534
rbfV 4Llb 0.054345
rbfV btnU 0.019641
rbfV x9qh 0.000004
rbfV GCPP 0.001170
rbfV rory 0.043457
rbfV BI9X 0.000014
aoty FR8X 0.065502
aoty EWkJ 0.027921
aoty aiia 0.015015
aoty TtFn 0.022013
aoty rbfV 0.003288
aoty aoty 0.089400
aoty jpkx 0.000000
aoty 4FXY 0.057352
aoty uHry 0.000012
aoty 5evd 0.000001
aoty cjbl 0.004319
aoty t0Pf 0.000000
aoty w2Ru 0.083736
aoty P7pg 0.000000
aoty mKFH 0.002866
aoty R4Wl 0.000000
aoty LkhF 0.000000
aoty eaqg 0.000001
aoty kdKx 0.000029
aoty KSYJ 0.000004
aoty BT8j 0.000002
aoty 3EhR 0.000000
aoty tppn 0.000000
aoty 5OFP 0.000002
aoty Mg2e 0.089398
aoty 4SFc 0.033655
aoty 3WT3 0.000053
aoty j2ec 0.004328
aoty IT14 0.072992
aoty aEnG 0.057644
aoty lwDa 0.009933
aoty Rwhz 0.000000
aoty Tp4z 0.087512
aoty mwxw 0.000000
aoty ndQi 0.013262
aoty RMUq 0.000184
aoty dLI8 0.075075
aoty eIxH 0.017095
aoty R9go 0.006371
aoty 45si 0.000001
aoty LfCk 0.000024
aoty SOq6 0.000000
aoty yUq4 0.055004
aoty RPYJ 0.000089
aoty 4Llb 0.088977
aoty btnU 0.016813
aoty x9qh 0.000112
aoty GCPP 0.000000
aoty rory 0.000009
aoty BI9X 0.000007
jpkx FR8X 0.000260
jpkx EWkJ 0.057946
jpkx aiia 0.051418
jpkx TtFn 0.000149
jpkx rbfV 0.000095
jpkx aoty 0.000000
jpkx jpkx 0.103769
jpkx 4FXY 0.000030
jpkx uHry 0.000000
jpkx 5evd 0.000333
jpkx cjbl 0.000247
jpkx t0Pf 0.057751
jpkx w2Ru 0.055086
jpkx P7pg 0.000883
jpkx mKFH 0.011305
jpkx R4Wl 0.000176
jpkx LkhF 0.018194
jpkx eaqg 0.000000
jpkx kdKx 0.016428
jpkx KSYJ 0.055246
jpkx BT8j 0.000000
jpkx 3EhR 0.051115
jpkx tppn 0.001015
jpkx 5OFP 0.035830
jpkx Mg2e 0.037587
jpkx 4SFc 0.009236
jpkx 3WT3 0.036922
jpkx j2ec 0.057802
jpkx IT14 0.000000
jpkx aEnG 0.057944
jpkx lwDa 0.056373
jpkx Rwhz 0.019227
jpkx Tp4z 0.000000
jpkx mwxw 0.000000
jpkx ndQi 0.057328
jpkx RMUq 0.056911
jpkx dLI8 0.057821
jpkx eIxH 0.000000
jpkx R9go 0.000035
jpkx 45si 0.004661
jpkx LfCk 0.000341
jpkx SOq6 0.000002
jpkx yUq4 0.000017
jpkx RPYJ 0.000000
jpkx 4Llb 0.002939
jpkx btnU 0.022925
jpkx x9qh 0.000000
jpkx GCPP 0.002191
jpkx rory 0.002462
jpkx BI9X 0.000000
4FXY FR8X 0.000000
4FXY EWkJ 0.055156
4FXY aiia 0.000000
4FXY TtFn 0.001612
4FXY rbfV 0.000000
4FXY aoty 0.011641
4FXY jpkx 0.013269
4FXY 4FXY 0.071704
4FXY uHry 0.000000
4FXY 5evd 0.000000
4FXY cjbl 0.057701
4FXY t0Pf 0.000538
4FXY w2Ru 0.000037
4FXY P7pg 0.000000
4FXY mKFH 0.000001
4FXY R4Wl 0.000000
4FXY LkhF 0.038042
4FXY eaqg 0.000121
4FXY kdKx 0.025934
4FXY KSYJ 0.044406
4FXY BT8j 0.036215
4FXY 3EhR 0.000000
4FXY tppn 0.000000
4FXY 5OFP 0.005302
4FXY Mg2e 0.001795
4FXY 4SFc 0.000000
4FXY 3WT3 0.006509
4FXY j2ec 0.071453
4FXY IT14 0.069971
4FXY aEnG 0.066638
4FXY lwDa 0.000000
4FXY Rwhz 0.039357
4FXY Tp4z 0.070377
4FXY mwxw 0.000340
4FXY ndQi 0.000000
4FXY RMUq 0.034376
4FXY dLI8 0.000013
4FXY eIxH 0.000000
4FXY R9go 0.060731
4FXY 45si 0.000000
4FXY LfCk 0.066838
4FXY SOq6 0.000000
4FXY yUq4 0.006714
4FXY RPYJ 0.000227
4FXY 4Llb 0.000107
4FXY btnU 0.000000
4FXY x9qh 0.000037
4FXY GCPP 0.000000
4FXY rory 0.071151
4FXY BI9X 0.071689
uHry FR8X 0.019393
uHry EWkJ 0.061538
uHry aiia 0.000000
uHry TtFn 0.063716
uHry rbfV 0.000002
uHry aoty 0.052906
uHry jpkx 0.061585
uHry 4FXY 0.000000
uHry uHry 0.064753
uHry 5evd 0.064141
uHry cjbl 0.000000
uHry t0Pf 0.000016
uHry w2Ru 0.052485
uHry P7pg 0.000000
uHry mKFH 0.059030
uHry R4Wl 0.000000
uHry LkhF 0.000000
uHry eaqg 0.000000
uHry kdKx 0.000422
uHry KSYJ 0.000000
uHry BT8j 0.000108
uHry 3EhR 0.000000
uHry tppn 0.000000
uHry 5OFP 0.000000
uHry Mg2e 0.000000
uHry 4SFc 0.027434
uHry 3WT3 0.056954
uHry j2ec 0.044412
uHry IT14 0.064105
uHry aEnG 0.000033
uHry lwDa 0.000085
uHry Rwhz 0.044270
uHry Tp4z 0.000556
uHry mwxw 0.052260
uHry ndQi 0.006201
uHry RMUq 0.000000
uHry dLI8 0.002939
uHry eIxH 0.060667
uHry R9go 0.064155
uHry 45si 0.013144
uHry LfCk 0.000653
uHry SOq6 0.051701
uHry yUq4 0.000003
uHry RPYJ 0.007468
uHry 4Llb 0.000002
uHry btnU 0.000000
uHry x9qh 0.000000
uHry GCPP 0.002849
uHry rory 0.000000
uHry BI9X 0.000011
5evd FR8X 0.001806
5evd EWkJ 0.056959
5evd aiia 0.000000
5evd TtFn 0.000000
5evd rbfV 0.028869
5evd aoty 0.067525
5evd jpkx 0.070058
5evd 4FXY 0.000000
5evd uHry 0.000010
5evd 5evd 0.070235
5evd cjbl 0.002542
5evd t0Pf 0.069987
5evd w2Ru 0.001135
5evd P7pg 0.000000
5evd mKFH 0.000468
5evd R4Wl 0.070187
5evd LkhF 0.069404
5evd eaqg 0.000000
5evd kdKx 0.000000
5evd KSYJ 0.000002
5evd BT8j 0.059591
5evd 3EhR 0.000786
5evd tppn 0.000233
5evd 5OFP 0.059021
5evd Mg2e 0.000000
5evd 4SFc 0.027050
5evd 3WT3 0.059292
5evd j2ec 0.000000
5evd IT14 0.000000
5evd aEnG 0.000000
5evd lwDa 0.001823
5evd Rwhz 0.000001
5evd Tp4z 0.000000
5evd mwxw 0.062995
5evd ndQi 0.000000
5evd RMUq 0.062924
5evd dLI8 0.000002
5evd eIxH 0.000000
5evd R9go 0.016767
5evd 45si 0.000000
5evd LfCk 0.000001
5evd SOq6 0.040505
5evd yUq4 0.000000
5evd RPYJ 0.037421
5evd 4Llb 0.000001
5evd btnU 0.000291
5evd x9qh 0.000061
5evd GCPP 0.062032
5evd rory 0.000000
5evd BI9X 0.000017
cjbl FR8X 0.000000
cjbl EWkJ 0.000066
cjbl aiia 0.000028
cjbl TtFn 0.129446
cjbl rbfV 0.128008
cjbl aoty 0.015742
cjbl jpkx 0.098833
cjbl 4FXY 0.000000
cjbl uHry 0.000217
cjbl 5evd 0.000402
cjbl cjbl 0.134299
cjbl t0Pf 0.000000
cjbl w2Ru 0.001569
cjbl P7pg 0.000001
cjbl mKFH 0.046950
cjbl R4Wl 0.001611
cjbl LkhF 0.024513
cjbl eaqg 0.006274
cjbl kdKx 0.000715
cjbl KSYJ 0.013009
cjbl BT8j 0.000000
cjbl 3EhR 0.027230
cjbl tppn 0.000000
cjbl 5OFP 0.000000
cjbl Mg2e 0.000000
cjbl 4SFc 0.000000
cjbl 3WT3 0.000099
cjbl j2ec 0.000011
cjbl IT14 0.000000
cjbl aEnG 0.039540
cjbl lwDa 0.000080
cjbl Rwhz 0.037585
cjbl Tp4z 0.003420
cjbl mwxw 0.001420
cjbl ndQi 0.000001
cjbl RMUq 0.128260
cjbl dLI8 0.000000
cjbl eIxH 0.025574
cjbl R9go 0.001891
cjbl 45si 0.000000
cjbl LfCk 0.001124
cjbl SOq6 0.010041
cjbl yUq4 0.000000
cjbl RPYJ 0.000036
cjbl 4Llb 0.010801
cjbl btnU 0.000000
cjbl x9qh 0.000000
cjbl GCPP 0.110024
cjbl rory 0.000992
cjbl BI9X 0.000187
t0Pf FR8X 0.068168
t0Pf EWkJ 0.000007
t0Pf aiia 0.049952
t0Pf TtFn 0.000000
t0Pf rbfV 0.004647
t0Pf aoty 0.000065
t0Pf jpkx 0.004180
t0Pf 4FXY 0.001283
t0Pf uHry 0.000000
t0Pf 5evd 0.022137
t0Pf cjbl 0.000024
t0Pf t0Pf 0.068732
t0Pf w2Ru 0.008226
t0Pf P7pg 0.001760
t0Pf mKFH 0.043564
t0Pf R4Wl 0.020901
t0Pf LkhF 0.018530
t0Pf eaqg 0.001061
t0Pf kdKx 0.067651
t0Pf KSYJ 0.007699
t0Pf BT8j 0.063719
t0Pf 3EhR 0.022755
t0Pf tppn 0.004400
t0Pf 5OFP 0.001305
t0Pf Mg2e 0.000000
t0Pf 4SFc 0.000009
t0Pf 3WT3 0.000000
t0Pf j2ec 0.000007
t0Pf IT14 0.000000
t0Pf aEnG 0.000012
t0Pf lwDa 0.000000
t0Pf Rwhz 0.068055
t0Pf Tp4z 0.000349
t0Pf mwxw 0.068128
t0Pf ndQi 0.068160
t0Pf RMUq 0.000290
t0Pf dLI8 0.000003
t0Pf eIxH 0.019259
t0Pf R9go 0.064457
t0Pf 45si 0.000062
t0Pf LfCk 0.000380
t0Pf SOq6 0.000058
t0Pf yUq4 0.058416
t0Pf RPYJ 0.003374
t0Pf 4Llb 0.047371
t0Pf btnU 0.000106
t0Pf x9qh 0.001301
t0Pf GCPP 0.059072
t0Pf rory 0.003085
t0Pf BI9X 0.057280
w2Ru FR8X 0.033673
w2Ru EWkJ 0.000035
w2Ru aiia 0.000090
w2Ru TtFn 0.034416
w2Ru rbfV 0.020628
w2Ru aoty 0.000208
w2Ru jpkx 0.037013
w2Ru 4FXY 0.000106
w2Ru uHry 0.000017
w2Ru 5evd 0.031642
w2Ru cjbl 0.022240
w2Ru t0Pf 0.027941
w2Ru w2Ru 0.086723
w2Ru P7pg 0.000086
w2Ru mKFH 0.000613
w2Ru R4Wl 0.055390
w2Ru LkhF 0.009663
w2Ru eaqg 0.051506
w2Ru kdKx 0.000002
w2Ru KSYJ 0.001508
w2Ru BT8j 0.000131
w2Ru 3EhR 0.000071
w2Ru tppn 0.002147
w2Ru 5OFP 0.000000
w2Ru Mg2e 0.000018
w2Ru 4SFc 0.055861
w2Ru 3WT3 0.000019
w2Ru j2ec 0.000120
w2Ru IT14 0.000000
w2Ru aEnG 0.039898
w2Ru lwDa 0.000010
w2Ru Rwhz 0.039867
w2Ru Tp4z 0.047311
w2Ru mwxw 0.000000
w2Ru ndQi 0.047762
w2Ru RMUq 0.000035
w2Ru dLI8 0.055259
w2Ru eIxH 0.001554
w2Ru R9go 0.000569
w2Ru 45si 0.055460
w2Ru LfCk 0.000001
w2Ru SOq6 0.000779
w2Ru yUq4 0.053670
w2Ru RPYJ 0.007063
w2Ru 4Llb 0.055833
w2Ru btnU 0.055743
w2Ru x9qh 0.000000
w2Ru GCPP 0.026900
w2Ru rory 0.040418
w2Ru BI9X 0.000000
P7pg FR8X 0.000118
P7pg EWkJ 0.000000
P7pg aiia 0.028850
P7pg TtFn 0.000000
P7pg rbfV 0.021374
P7pg aoty 0.056813
P7pg jpkx 0.001727
P7pg 4FXY 0.037650
P7pg uHry 0.000043
P7pg 5evd 0.063257
P7pg cjbl 0.000000
P7pg t0Pf 0.063430
P7pg w2Ru 0.000000
P7pg P7pg 0.063933
P7pg mKFH 0.024217
P7pg R4Wl 0.000000
P7pg LkhF 0.000000
P7pg eaqg 0.006911
P7pg kdKx 0.029647
P7pg KSYJ 0.000451
P7pg BT8j 0.000000
P7pg 3EhR 0.000000
P7pg tppn 0.050577
P7pg 5OFP 0.003299
P7pg Mg2e 0.063291
P7pg 4SFc 0.000000
P7pg 3WT3 0.052870
P7pg j2ec 0.000002
P7pg IT14 0.039228
P7pg aEnG 0.000049
P7pg lwDa 0.060670
P7pg Rwhz 0.000002
P7pg Tp4z 0.000000
P7pg mwxw 0.012482
P7pg ndQi 0.000000
P7pg RMUq 0.000000
P7pg dLI8 0.001284
P7pg eIxH 0.063258
P7pg R9go 0.000000
P7pg 45si 0.062145
P7pg LfCk 0.000000
P7pg SOq6 0.000000
P7pg yUq4 0.000006
P7pg RPYJ 0.063303
P7pg 4Llb 0.002267
P7pg btnU 0.000000
P7pg x9qh 0.000000
P7pg GCPP 0.000008
P7pg rory 0.063448
P7pg BI9X 0.063391
mKFH FR8X 0.000000
mKFH EWkJ 0.000119
mKFH aiia 0.065507
mKFH TtFn 0.000073
mKFH rbfV 0.005818
mKFH aoty 0.068713
mKFH jpkx 0.095377
mKFH 4FXY 0.000141
mKFH uHry 0.099424
mKFH 5evd 0.000048
mKFH cjbl 0.001790
mKFH t0Pf 0.000001
mKFH w2Ru 0.000000
mKFH P7pg 0.000000
mKFH mKFH 0.100200
mKFH R4Wl 0.002787
mKFH LkhF 0.009899
mKFH eaqg 0.038384
mKFH kdKx 0.011841
mKFH KSYJ 0.000019
mKFH BT8j 0.037822
mKFH 3EhR 0.001859
mKFH tppn 0.012310
mKFH 5OFP 0.000000
mKFH Mg2e 0.099063
mKFH 4SFc 0.000250
mKFH 3WT3 0.000031
mKFH j2ec 0.000141
mKFH IT14 0.000878
mKFH aEnG 0.026124
mKFH lwDa 0.002062
mKFH Rwhz 0.000001
mKFH Tp4z 0.001550
mKFH mwxw 0.000000
mKFH ndQi 0.003874
mKFH RMUq 0.000000
mKFH dLI8 0.096302
mKFH eIxH 0.000228
mKFH R9go 0.027091
mKFH 45si 0.001362
mKFH LfCk 0.039467
mKFH SOq6 0.000000
mKFH yUq4 0.003145
mKFH RPYJ 0.000003
mKFH 4Llb 0.006819
mKFH btnU 0.000000
mKFH x9qh 0.000000
mKFH GCPP 0.099332
mKFH rory 0.000022
mKFH BI9X 0.040126
R4Wl FR8X 0.050571
R4Wl EWkJ 0.000665
R4Wl aiia 0.000000
R4Wl TtFn 0.000012
R4Wl rbfV 0.049191
R4Wl aoty 0.000007
R4Wl jpkx 0.002198
R4Wl 4FXY 0.000002
R4Wl uHry 0.057660
R4Wl 5evd 0.058963
R4Wl cjbl 0.000000
R4Wl t0Pf 0.000007
R4Wl w2Ru 0.000000
R4Wl P7pg 0.000060
R4Wl mKFH 0.000257
R4Wl R4Wl 0.059225
R4Wl LkhF 0.000027
R4Wl eaqg 0.054720
R4Wl kdKx 0.059179
R4Wl KSYJ 0.000000
R4Wl BT8j 0.000000
R4Wl 3EhR 0.003735
R4Wl tppn 0.000000
R4Wl 5OFP 0.011285
R4Wl Mg2e 0.053962
R4Wl 4SFc 0.057517
R4Wl 3WT3 0.039800
R4Wl j2ec 0.001904
R4Wl IT14 0.037226
R4Wl aEnG 0.000000
R4Wl lwDa 0.053766
R4Wl Rwhz 0.009278
R4Wl Tp4z 0.052081
R4Wl mwxw 0.059212
R4Wl ndQi 0.059221
R4Wl RMUq 0.000001
R4Wl dLI8 0.004504
R4Wl eIxH 0.010233
R4Wl R9go 0.000000
R4Wl 45si 0.000000
R4Wl LfCk 0.001152
R4Wl SOq6 0.059147
R4Wl yUq4 0.047749
R4Wl RPYJ 0.022404
R4Wl 4Llb 0.000000
R4Wl btnU 0.000000
R4Wl x9qh 0.022167
R4Wl GCPP 0.000000
R4Wl rory 0.000001
R4Wl BI9X 0.000910
LkhF FR8X 0.000184
LkhF EWkJ 0.000000
LkhF aiia 0.003195
LkhF TtFn 0.000002
LkhF rbfV 0.025198
LkhF aoty 0.079282
LkhF jpkx 0.000001
LkhF 4FXY 0.021539
LkhF uHry 0.000006
LkhF 5evd 0.087882
LkhF cjbl 0.000001
LkhF t0Pf 0.001723
LkhF w2Ru 0.008702
LkhF P7pg 0.025918
LkhF mKFH 0.000002
LkhF R4Wl 0.000083
LkhF LkhF 0.109011
LkhF eaqg 0.000000
LkhF kdKx 0.058241
LkhF KSYJ 0.000611
LkhF BT8j 0.000003
LkhF 3EhR 0.000007
LkhF tppn 0.001938
LkhF 5OFP 0.104441
LkhF Mg2e 0.001866
LkhF 4SFc 0.000000
LkhF 3WT3 0.001566
LkhF j2ec 0.000002
LkhF IT14 0.000023
LkhF aEnG 0.108407
LkhF lwDa 0.000000
LkhF Rwhz 0.000023
LkhF Tp4z 0.005691
LkhF mwxw 0.000014
LkhF ndQi 0.004634
LkhF RMUq 0.000120
LkhF dLI8 0.000001
LkhF eIxH 0.057925
LkhF R9go 0.000000
LkhF 45si 0.014470
LkhF LfCk 0.000000
LkhF SOq6 0.098704
LkhF yUq4 0.000000
LkhF RPYJ 0.000097
LkhF 4Llb 0.000000
LkhF btnU 0.000705
LkhF x9qh 0.099842
LkhF GCPP 0.000000
LkhF rory 0.077938
LkhF BI9X 0.000001
eaqg FR8X 0.000101
eaqg EWkJ 0.059345
eaqg aiia 0.044556
eaqg TtFn 0.000000
eaqg rbfV 0.065732
eaqg aoty 0.025802
eaqg jpkx 0.000001
eaqg 4FXY 0.065736
eaqg uHry 0.020330
eaqg 5evd 0.064177
eaqg cjbl 0.065678
eaqg t0Pf 0.000016
eaqg w2Ru 0.000091
eaqg P7pg 0.000006
eaqg mKFH 0.001686
eaqg R4Wl 0.058353
eaqg LkhF 0.009123
eaqg eaqg 0.128903
eaqg kdKx 0.000000
eaqg KSYJ 0.000017
eaqg BT8j 0.000848
eaqg 3EhR 0.000000
eaqg tppn 0.007849
eaqg 5OFP 0.000055
eaqg Mg2e 0.000139
eaqg 4SFc 0.016845
eaqg 3WT3 0.064087
eaqg j2ec 0.039208
eaqg IT14 0.000000
eaqg aEnG 0.040805
eaqg lwDa 0.000296
eaqg Rwhz 0.000000
eaqg Tp4z 0.000000
eaqg mwxw 0.000236
eaqg ndQi 0.016173
eaqg RMUq 0.035544
eaqg dLI8 0.032785
eaqg eIxH 0.049353
eaqg R9go 0.000000
eaqg 45si 0.013978
eaqg LfCk 0.000000
eaqg SOq6 0.000000
eaqg yUq4 0.060430
eaqg RPYJ 0.000030
eaqg 4Llb 0.006618
eaqg btnU 0.000000
eaqg x9qh 0.000003
eaqg GCPP 0.000831
eaqg rory 0.003131
eaqg BI9X 0.001102
kdKx FR8X 0.000044
kdKx EWkJ 0.000000
kdKx aiia 0.000220
kdKx TtFn 0.058610
kdKx rbfV 0.055449
kdKx aoty 0.000000
kdKx jpkx 0.027650
kdKx 4FXY 0.000064
kdKx uHry 0.011807
kdKx 5evd 0.000000
kdKx cjbl 0.000437
kdKx t0Pf 0.089513
kdKx w2Ru 0.073797
kdKx P7pg 0.029267
kdKx mKFH 0.000028
kdKx R4Wl 0.000003
kdKx LkhF 0.017915
kdKx eaqg 0.000771
kdKx kdKx 0.094253
kdKx KSYJ 0.001117
kdKx BT8j 0.000000
kdKx 3EhR 0.066508
kdKx tppn 0.000000
kdKx 5OFP 0.000853
kdKx Mg2e 0.000034
kdKx 4SFc 0.000000
kdKx 3WT3 0.000213
kdKx j2ec 0.000000
kdKx IT14 0.069233
kdKx aEnG 0.000000
kdKx lwDa 0.000000
kdKx Rwhz 0.000014
kdKx Tp4z 0.000000
kdKx mwxw 0.000000
kdKx ndQi 0.000022
kdKx RMUq 0.000018
kdKx dLI8 0.000051
kdKx eIxH 0.000000
kdKx R9go 0.000001
kdKx 45si 0.001492
kdKx LfCk 0.000000
kdKx SOq6 0.000006
kdKx yUq4 0.000000
kdKx RPYJ 0.000000
kdKx 4Llb 0.000000
kdKx btnU 0.082263
kdKx x9qh 0.091259
kdKx GCPP 0.046862
kdKx rory 0.087676
kdKx BI9X 0.092548
KSYJ FR8X 0.000085
KSYJ EWkJ 0.075376
KSYJ aiia 0.000001
KSYJ TtFn 0.004812
KSYJ rbfV 0.006240
KSYJ aoty 0.000000
KSYJ jpkx 0.010909
KSYJ 4FXY 0.000093
KSYJ uHry 0.004155
KSYJ 5evd 0.116562
KSYJ cjbl 0.000013
KSYJ t0Pf 0.000003
KSYJ w2Ru 0.000000
KSYJ P7pg 0.005004
KSYJ mKFH 0.000000
KSYJ R4Wl 0.000000
KSYJ LkhF 0.000005
KSYJ eaqg 0.000521
KSYJ kdKx 0.000000
KSYJ KSYJ 0.116804
KSYJ BT8j 0.015984
KSYJ 3EhR 0.000000
KSYJ tppn 0.080021
KSYJ 5OFP 0.003109
KSYJ Mg2e 0.000989
KSYJ 4SFc 0.000011
KSYJ 3WT3 0.059478
KSYJ j2ec 0.000057
KSYJ IT14 0.000054
KSYJ aEnG 0.097581
KSYJ lwDa 0.000000
KSYJ Rwhz 0.000000
KSYJ Tp4z 0.000072
KSYJ mwxw 0.002549
KSYJ ndQi 0.000000
KSYJ RMUq 0.000000
KSYJ dLI8 0.076879
KSYJ eIxH 0.116408
KSYJ R9go 0.000000
KSYJ 45si 0.035684
KSYJ LfCk 0.000095
KSYJ SOq6 0.000001
KSYJ yUq4 0.000000
KSYJ RPYJ 0.000000
KSYJ 4Llb 0.115975
KSYJ btnU 0.033556
KSYJ x9qh 0.000000
KSYJ GCPP 0.000000
KSYJ rory 0.000029
KSYJ BI9X 0.020885
BT8j FR8X 0.054430
BT8j EWkJ 0.002263
BT8j aiia 0.000753
BT8j TtFn 0.054830
BT8j rbfV 0.003525
BT8j aoty 0.005092
BT8j jpkx 0.006941
BT8j 4FXY 0.000001
BT8j uHry 0.001897
BT8j 5evd 0.054684
BT8j cjbl 0.000000
BT8j t0Pf 0.054804
BT8j w2Ru 0.025287
BT8j P7pg 0.043766
BT8j mKFH 0.000125
BT8j R4Wl 0.001362
BT8j LkhF 0.000056
BT8j eaqg 0.001852
BT8j kdKx 0.000311
BT8j KSYJ 0.000000
BT8j BT8j 0.054831
BT8j 3EhR 0.051927
BT8j tppn 0.009850
BT8j 5OFP 0.053722
BT8j Mg2e 0.000857
BT8j 4SFc 0.036758
BT8j 3WT3 0.000000
BT8j j2ec 0.000611
BT8j IT14 0.000096
BT8j aEnG 0.053679
BT8j lwDa 0.000000
BT8j Rwhz 0.000006
BT8j Tp4z 0.015056
BT8j mwxw 0.053419
BT8j ndQi 0.054382
BT8j RMUq 0.039720
BT8j dLI8 0.054774
BT8j eIxH 0.005373
BT8j R9go 0.008150
BT8j 45si 0.013317
BT8j LfCk 0.000282
BT8j SOq6 0.000000
BT8j yUq4 0.000129
BT8j RPYJ 0.053893
BT8j 4Llb 0.050263
BT8j btnU 0.018846
BT8j x9qh 0.000002
BT8j GCPP 0.000001
BT8j rory 0.003666
BT8j BI9X 0.054408
3EhR FR8X 0.060586
3EhR EWkJ 0.100272
3EhR aiia 0.000000
3EhR TtFn 0.000000
3EhR rbfV 0.000022
3EhR aoty 0.000000
3EhR jpkx 0.001806
3EhR 4FXY 0.000020
3EhR uHry 0.003913
3EhR 5evd 0.095992
3EhR cjbl 0.006622
3EhR t0Pf 0.000106
3EhR w2Ru 0.035136
3EhR P7pg 0.002014
3EhR mKFH 0.000033
3EhR R4Wl 0.000000
3EhR LkhF 0.000000
3EhR eaqg 0.000000
3EhR kdKx 0.000000
3EhR KSYJ 0.003683
3EhR BT8j 0.000050
3EhR 3EhR 0.184338
3EhR tppn 0.000003
3EhR 5OFP 0.000000
3EhR Mg2e 0.000000
3EhR 4SFc 0.021772
3EhR 3WT3 0.000000
3EhR j2ec 0.000000
3EhR IT14 0.080402
3EhR aEnG 0.000047
3EhR lwDa 0.095462
3EhR Rwhz 0.000000
3EhR Tp4z 0.095675
3EhR mwxw 0.016335
3EhR ndQi 0.000236
3EhR RMUq 0.000000
3EhR dLI8 0.028746
3EhR eIxH 0.004038
3EhR R9go 0.000000
3EhR 45si 0.000048
3EhR LfCk 0.001949
3EhR SOq6 0.000000
3EhR yUq4 0.000000
3EhR RPYJ 0.000063
3EhR 4Llb 0.007225
3EhR btnU 0.013582
3EhR x9qh 0.000000
3EhR GCPP 0.000382
3EhR rory 0.039298
3EhR BI9X 0.100144
tppn FR8X 0.053939
tppn EWkJ 0.000000
tppn aiia 0.000068
tppn TtFn 0.000000
tppn rbfV 0.022719
tppn aoty 0.054475
tppn jpkx 0.000208
tppn 4FXY 0.023567
tppn uHry 0.059301
tppn 5evd 0.000000
tppn cjbl 0.024870
tppn t0Pf 0.001394
tppn w2Ru 0.000157
tppn P7pg 0.000000
tppn mKFH 0.000639
tppn R4Wl 0.000063
tppn LkhF 0.000498
tppn eaqg 0.059765
tppn kdKx 0.030084
tppn KSYJ 0.010306
tppn BT8j 0.036545
tppn 3EhR 0.004288
tppn tppn 0.121227
tppn 5OFP 0.049666
tppn Mg2e 0.029846
tppn 4SFc 0.000034
tppn 3WT3 0.000000
tppn j2ec 0.000000
tppn IT14 0.000000
tppn aEnG 0.052673
tppn lwDa 0.046570
tppn Rwhz 0.000000
tppn Tp4z 0.000000
tppn mwxw 0.001588
tppn ndQi 0.058472
tppn RMUq 0.030706
tppn dLI8 0.052192
tppn eIxH 0.023893
tppn R9go 0.000000
tppn 45si 0.007026
tppn LfCk 0.005089
tppn SOq6 0.060652
tppn yUq4 0.000444
tppn RPYJ 0.003887
tppn 4Llb 0.060648
tppn btnU 0.000007
tppn x9qh 0.000002
tppn GCPP 0.009736
tppn rory 0.002641
tppn BI9X 0.000112
5OFP FR8X 0.000003
5OFP EWkJ 0.000000
5OFP aiia 0.000000
5OFP TtFn 0.000086
5OFP rbfV 0.070549
5OFP aoty 0.000001
5OFP jpkx 0.004643
5OFP 4FXY 0.007065
5OFP uHry 0.000168
5OFP 5evd 0.000004
5OFP cjbl 0.000123
5OFP t0Pf 0.012460
5OFP w2Ru 0.000121
5OFP P7pg 0.000008
5OFP mKFH 0.000000
5OFP R4Wl 0.063232
5OFP LkhF 0.040447
5OFP eaqg 0.085344
5OFP kdKx 0.005259
5OFP KSYJ 0.000000
5OFP BT8j 0.000033
5OFP 3EhR 0.000000
5OFP tppn 0.006452
5OFP 5OFP 0.085726
5OFP Mg2e 0.000821
5OFP 4SFc 0.070761
5OFP 3WT3 0.000013
5OFP j2ec 0.071881
5OFP IT14 0.023938
5OFP aEnG 0.001143
5OFP lwDa 0.000000
5OFP Rwhz 0.049481
5OFP Tp4z 0.016423
5OFP mwxw 0.000000
5OFP ndQi 0.084136
5OFP RMUq 0.000005
5OFP dLI8 0.077959
5OFP eIxH 0.084239
5OFP R9go 0.013765
5OFP 45si 0.000000
5OFP LfCk 0.000000
5OFP SOq6 0.000000
5OFP yUq4 0.012669
5OFP RPYJ 0.085353
5OFP 4Llb 0.000298
5OFP btnU 0.000031
5OFP x9qh 0.023695
5OFP GCPP 0.000193
5OFP rory 0.001474
5OFP BI9X 0.000001
Mg2e FR8X 0.000039
Mg2e EWkJ 0.000000
Mg2e aiia 0.102777
Mg2e TtFn 0.000002
Mg2e rbfV 0.000000
Mg2e aoty 0.000000
Mg2e jpkx 0.000137
Mg2e 4FXY 0.000000
Mg2e uHry 0.000000
Mg2e 5evd 0.000024
Mg2e cjbl 0.007095
Mg2e t0Pf 0.000010
Mg2e w2Ru 0.000000
Mg2e P7pg 0.000000
Mg2e mKFH 0.117118
Mg2e R4Wl 0.000000
Mg2e LkhF 0.020871
Mg2e eaqg 0.000015
Mg2e kdKx 0.003040
Mg2e KSYJ 0.000000
Mg2e BT8j 0.000000
Mg2e 3EhR 0.000000
Mg2e tppn 0.000221
Mg2e 5OFP 0.000000
Mg2e Mg2e 0.120772
Mg2e 4SFc 0.000000
Mg2e 3WT3 0.000000
Mg2e j2ec 0.000004
Mg2e IT14 0.004320
Mg2e aEnG 0.000000
Mg2e lwDa 0.000003
Mg2e Rwhz 0.053053
Mg2e Tp4z 0.120219
Mg2e mwxw 0.001119
Mg2e ndQi 0.000492
Mg2e RMUq 0.046731
Mg2e dLI8 0.000060
Mg2e eIxH 0.084543
Mg2e R9go 0.000000
Mg2e 45si 0.109683
Mg2e LfCk 0.000480
Mg2e SOq6 0.000010
Mg2e yUq4 0.000064
Mg2e RPYJ 0.109733
Mg2e 4Llb 0.000001
Mg2e btnU 0.003747
Mg2e x9qh 0.000792
Mg2e GCPP 0.000000
Mg2e rory 0.000682
Mg2e BI9X 0.092142
4SFc FR8X 0.006233
4SFc EWkJ 0.091297
4SFc aiia 0.014983
4SFc TtFn 0.000013
4SFc rbfV 0.000000
4SFc aoty 0.000008
4SFc jpkx 0.000000
4SFc 4FXY 0.000001
4SFc uHry 0.000640
4SFc 5evd 0.000173
4SFc cjbl 0.092655
4SFc t0Pf 0.086606
4SFc w2Ru 0.000000
4SFc P7pg 0.020638
4SFc mKFH 0.001106
4SFc R4Wl 0.054647
4SFc LkhF 0.005157
4SFc eaqg 0.001290
4SFc kdKx 0.093587
4SFc KSYJ 0.000000
4SFc BT8j 0.000000
4SFc 3EhR 0.001394
4SFc tppn 0.016508
4SFc 5OFP 0.005416
4SFc Mg2e 0.051646
4SFc 4SFc 0.180817
4SFc 3WT3 0.093595
4SFc j2ec 0.005116
4SFc IT14 0.000061
4SFc aEnG 0.000001
4SFc lwDa 0.000000
4SFc Rwhz 0.000000
4SFc Tp4z 0.000000
4SFc mwxw 0.000000
4SFc ndQi 0.000018
4SFc RMUq 0.013948
4SFc dLI8 0.003970
4SFc eIxH 0.002763
4SFc R9go 0.000007
4SFc 45si 0.000069
4SFc LfCk 0.000003
4SFc SOq6 0.086430
4SFc yUq4 0.031689
4SFc RPYJ 0.031305
4SFc 4Llb 0.003862
4SFc btnU 0.000000
4SFc x9qh 0.000000
4SFc GCPP 0.000000
4SFc rory 0.000000
4SFc BI9X 0.002347
3WT3 FR8X 0.000069
3WT3 EWkJ 0.063165
3WT3 aiia 0.000401
3WT3 TtFn 0.019778
3WT3 rbfV 0.006534
3WT3 aoty 0.028509
3WT3 jpkx 0.001594
3WT3 4FXY 0.063270
3WT3 uHry 0.000001
3WT3 5evd 0.000012
3WT3 cjbl 0.053415
3WT3 t0Pf 0.053208
3WT3 w2Ru 0.000572
3WT3 P7pg 0.048088
3WT3 mKFH 0.063910
3WT3 R4Wl 0.000037
3WT3 LkhF 0.000000
3WT3 eaqg 0.000274
3WT3 kdKx 0.000000
3WT3 KSYJ 0.028499
3WT3 BT8j 0.000076
3WT3 3EhR 0.062896
3WT3 tppn 0.051805
3WT3 5OFP 0.057948
3WT3 Mg2e 0.000000
3WT3 4SFc 0.062820
3WT3 3WT3 0.064051
3WT3 j2ec 0.000034
3WT3 IT14 0.046571
3WT3 aEnG 0.000000
3WT3 lwDa 0.000000
3WT3 Rwhz 0.000025
3WT3 Tp4z 0.000300
3WT3 mwxw 0.062662
3WT3 ndQi 0.000033
3WT3 RMUq 0.000000
3WT3 dLI8 0.011047
3WT3 eIxH 0.000002
3WT3 R9go 0.000008
3WT3 45si 0.019611
3WT3 LfCk 0.028750
3WT3 SOq6 0.005121
3WT3 yUq4 0.000002
3WT3 RPYJ 0.027067
3WT3 4Llb 0.000824
3WT3 btnU 0.002322
3WT3 x9qh 0.000237
3WT3 GCPP 0.063116
3WT3 rory 0.000000
3WT3 BI9X 0.001336
j2ec FR8X 0.000000
j2ec EWkJ 0.000000
j2ec aiia 0.030542
j2ec TtFn 0.067204
j2ec rbfV 0.065392
j2ec aoty 0.000033
j2ec jpkx 0.000139
j2ec 4FXY 0.023457
j2ec uHry 0.064856
j2ec 5evd 0.034743
j2ec cjbl 0.058360
j2ec t0Pf 0.000000
j2ec w2Ru 0.000066
j2ec P7pg 0.000001
j2ec mKFH 0.000001
j2ec R4Wl 0.000205
j2ec LkhF 0.000054
j2ec eaqg 0.001233
j2ec kdKx 0.067265
j2ec KSYJ 0.003483
j2ec BT8j 0.003142
j2ec 3EhR 0.000000
j2ec tppn 0.000000
j2ec 5OFP 0.020850
j2ec Mg2e 0.000011
j2ec 4SFc 0.000000
j2ec 3WT3 0.000015
j2ec j2ec 0.071332
j2ec IT14 0.026815
j2ec aEnG 0.065109
j2ec lwDa 0.003214
j2ec Rwhz 0.005974
j2ec Tp4z 0.000003
j2ec mwxw 0.002651
j2ec ndQi 0.067101
j2ec RMUq 0.000000
j2ec dLI8 0.049862
j2ec eIxH 0.000023
j2ec R9go 0.000003
j2ec 45si 0.013638
j2ec LfCk 0.004563
j2ec SOq6 0.001679
j2ec yUq4 0.066610
j2ec RPYJ 0.000139
j2ec 4Llb 0.067230
j2ec btnU 0.000000
j2ec x9qh 0.018731
j2ec GCPP 0.062099
j2ec rory 0.032002
j2ec BI9X 0.000172
IT14 FR8X 0.000010
IT14 EWkJ 0.000007
IT14 aiia 0.060032
IT14 TtFn 0.000000
IT14 rbfV 0.000042
IT14 aoty 0.000000
IT14 jpkx 0.060527
IT14 4FXY 0.000127
IT14 uHry 0.000000
IT14 5evd 0.060380
IT14 cjbl 0.000000
IT14 t0Pf 0.000000
IT14 w2Ru 0.000005
IT14 P7pg 0.000000
IT14 mKFH 0.038802
IT14 R4Wl 0.036794
IT14 LkhF 0.055856
IT14 eaqg 0.000000
IT14 kdKx 0.001869
IT14 KSYJ 0.049043
IT14 BT8j 0.012201
IT14 3EhR 0.010731
IT14 tppn 0.000056
IT14 5OFP 0.000161
IT14 Mg2e 0.003398
IT14 4SFc 0.015844
IT14 3WT3 0.039741
IT14 j2ec 0.058882
IT14 IT14 0.060527
IT14 aEnG 0.053683
IT14 lwDa 0.000232
IT14 Rwhz 0.028443
IT14 Tp4z 0.000197
IT14 mwxw 0.000000
IT14 ndQi 0.000000
IT14 RMUq 0.000000
IT14 dLI8 0.000001
IT14 eIxH 0.000000
IT14 R9go 0.024708
IT14 45si 0.006404
IT14 LfCk 0.057199
IT14 SOq6 0.001225
IT14 yUq4 0.000078
IT14 RPYJ 0.000000
IT14 4Llb 0.037907
IT14 btnU 0.060522
IT14 x9qh 0.022552
IT14 GCPP 0.035361
IT14 rory 0.060527
IT14 BI9X 0.045926
aEnG FR8X 0.014708
aEnG EWkJ 0.006323
aEnG aiia 0.000961
aEnG TtFn 0.038336
aEnG rbfV 0.000000
aEnG aoty 0.007284
aEnG jpkx 0.000229
aEnG 4FXY 0.075804
aEnG uHry 0.000000
aEnG 5evd 0.014223
aEnG cjbl 0.003488
aEnG t0Pf 0.000004
aEnG w2Ru 0.085030
aEnG P7pg 0.006806
aEnG mKFH 0.000000
aEnG R4Wl 0.085025
aEnG LkhF 0.000022
aEnG eaqg 0.045487
aEnG kdKx 0.001295
aEnG KSYJ 0.001492
aEnG BT8j 0.000464
aEnG 3EhR 0.000000
aEnG tppn 0.003785
aEnG 5OFP 0.000252
aEnG Mg2e 0.041638
aEnG 4SFc 0.000323
aEnG 3WT3 0.000000
aEnG j2ec 0.042543
aEnG IT14 0.000000
aEnG aEnG 0.168903
aEnG lwDa 0.001520
aEnG Rwhz 0.008440
aEnG Tp4z 0.036166
aEnG mwxw 0.054397
aEnG ndQi 0.000000
aEnG RMUq 0.000001
aEnG dLI8 0.002372
aEnG eIxH 0.084329
aEnG R9go 0.003015
aEnG 45si 0.025550
aEnG LfCk 0.001199
aEnG SOq6 0.000054
aEnG yUq4 0.002022
aEnG RPYJ 0.000401
aEnG 4Llb 0.000000
aEnG btnU 0.053272
aEnG x9qh 0.000000
aEnG GCPP 0.000000
aEnG rory 0.082804
aEnG BI9X 0.000031
lwDa FR8X 0.000009
lwDa EWkJ 0.100532
lwDa aiia 0.000000
lwDa TtFn 0.014156
lwDa rbfV 0.101133
lwDa aoty 0.000359
lwDa jpkx 0.014481
lwDa 4FXY 0.000768
lwDa uHry 0.099859
lwDa 5evd 0.014719
lwDa cjbl 0.012252
lwDa t0Pf 0.017542
lwDa w2Ru 0.023752
lwDa P7pg 0.103565
lwDa mKFH 0.000012
lwDa R4Wl 0.025719
lwDa LkhF 0.011221
lwDa eaqg 0.000000
lwDa kdKx 0.000021
lwDa KSYJ 0.000000
lwDa BT8j 0.098392
lwDa 3EhR 0.000025
lwDa tppn 0.000303
lwDa 5OFP 0.000181
lwDa Mg2e 0.000554
lwDa 4SFc 0.000000
lwDa 3WT3 0.000440
lwDa j2ec 0.047588
lwDa IT14 0.001347
lwDa aEnG 0.007419
lwDa lwDa 0.103889
lwDa Rwhz 0.014644
lwDa Tp4z 0.006597
lwDa mwxw 0.000000
lwDa ndQi 0.000047
lwDa RMUq 0.036491
lwDa dLI8 0.000000
lwDa eIxH 0.000068
lwDa R9go 0.000109
lwDa 45si 0.000000
lwDa LfCk 0.040197
lwDa SOq6 0.006628
lwDa yUq4 0.000000
lwDa RPYJ 0.008441
lwDa 4Llb 0.000000
lwDa btnU 0.000109
lwDa x9qh 0.000119
lwDa GCPP 0.085481
lwDa rory 0.000105
lwDa BI9X 0.000723
Rwhz FR8X 0.000000
Rwhz EWkJ 0.023158
Rwhz aiia 0.001660
Rwhz TtFn 0.000000
Rwhz rbfV 0.000009
Rwhz aoty 0.011281
Rwhz jpkx 0.000000
Rwhz 4FXY 0.000901
Rwhz uHry 0.067721
Rwhz 5evd 0.000926
Rwhz cjbl 0.058342
Rwhz t0Pf 0.000001
Rwhz w2Ru 0.000001
Rwhz P7pg 0.000298
Rwhz mKFH 0.011931
Rwhz R4Wl 0.000000
Rwhz LkhF 0.000099
Rwhz eaqg 0.001409
Rwhz kdKx 0.034238
Rwhz KSYJ 0.000035
Rwhz BT8j 0.001402
Rwhz 3EhR 0.000001
Rwhz tppn 0.001109
Rwhz 5OFP 0.000068
Rwhz Mg2e 0.062531
Rwhz 4SFc 0.058634
Rwhz 3WT3 0.000048
Rwhz j2ec 0.000060
Rwhz IT14 0.067681
Rwhz aEnG 0.000003
Rwhz lwDa 0.067170
Rwhz Rwhz 0.071407
Rwhz Tp4z 0.000000
Rwhz mwxw 0.001352
Rwhz ndQi 0.054330
Rwhz RMUq 0.067245
Rwhz dLI8 0.000000
Rwhz eIxH 0.000001
Rwhz R9go 0.000000
Rwhz 45si 0.004002
Rwhz LfCk 0.000000
Rwhz SOq6 0.067452
Rwhz yUq4 0.067670
Rwhz RPYJ 0.061079
Rwhz 4Llb 0.000088
Rwhz btnU 0.000056
Rwhz x9qh 0.000137
Rwhz GCPP 0.000018
Rwhz rory 0.066719
Rwhz BI9X 0.067725
Tp4z FR8X 0.000002
Tp4z EWkJ 0.054653
Tp4z aiia 0.000001
Tp4z TtFn 0.019854
Tp4z rbfV 0.039051
Tp4z aoty 0.000077
Tp4z jpkx 0.000001
Tp4z 4FXY 0.000270
Tp4z uHry 0.000000
Tp4z 5evd 0.017626
Tp4z cjbl 0.000000
Tp4z t0Pf 0.039298
Tp4z w2Ru 0.000724
Tp4z P7pg 0.000139
Tp4z mKFH 0.065547
Tp4z R4Wl 0.001234
Tp4z LkhF 0.010983
Tp4z eaqg 0.010269
Tp4z kdKx 0.072628
Tp4z KSYJ 0.031762
Tp4z BT8j 0.000000
Tp4z 3EhR 0.000082
Tp4z tppn 0.000000
Tp4z 5OFP 0.050679
Tp4z Mg2e 0.058503
Tp4z 4SFc 0.000000
Tp4z 3WT3 0.002599
Tp4z j2ec 0.000003
Tp4z IT14 0.000683
Tp4z aEnG 0.000000
Tp4z lwDa 0.000012
Tp4z Rwhz 0.000043
Tp4z Tp4z 0.147362
Tp4z mwxw 0.000000
Tp4z ndQi 0.065256
Tp4z RMUq 0.074081
Tp4z dLI8 0.000003
Tp4z eIxH 0.074035
Tp4z R9go 0.000000
Tp4z 45si 0.043845
Tp4z LfCk 0.001954
Tp4z SOq6 0.000050
Tp4z yUq4 0.000001
Tp4z RPYJ 0.000001
Tp4z 4Llb 0.000000
Tp4z btnU 0.000000
Tp4z x9qh 0.049906
Tp4z GCPP 0.066692
Tp4z rory 0.000091
Tp4z BI9X 0.000000
mwxw FR8X 0.001098
mwxw EWkJ 0.000000
mwxw aiia 0.059838
mwxw TtFn 0.014919
mwxw rbfV 0.000006
mwxw aoty 0.035275
mwxw jpkx 0.058261
mwxw 4FXY 0.000000
mwxw uHry 0.012711
mwxw 5evd 0.007577
mwxw cjbl 0.000000
mwxw t0Pf 0.000001
mwxw w2Ru 0.000007
mwxw P7pg 0.000032
mwxw mKFH 0.080006
mwxw R4Wl 0.000012
mwxw LkhF 0.038236
mwxw eaqg 0.029060
mwxw kdKx 0.000099
mwxw KSYJ 0.000927
mwxw BT8j 0.000000
mwxw 3EhR 0.080278
mwxw tppn 0.000000
mwxw 5OFP 0.009251
mwxw Mg2e 0.000003
mwxw 4SFc 0.000000
mwxw 3WT3 0.000000
mwxw j2ec 0.000000
mwxw IT14 0.035334
mwxw aEnG 0.065273
mwxw lwDa 0.000028
mwxw Rwhz 0.011208
mwxw Tp4z 0.060305
mwxw mwxw 0.152726
mwxw ndQi 0.000041
mwxw RMUq 0.010465
mwxw dLI8 0.001124
mwxw eIxH 0.000085
mwxw R9go 0.000000
mwxw 45si 0.000000
mwxw LfCk 0.004776
mwxw SOq6 0.001202
mwxw yUq4 0.000002
mwxw RPYJ 0.001694
mwxw 4Llb 0.039329
mwxw btnU 0.000349
mwxw x9qh 0.000202
mwxw GCPP 0.040175
mwxw rory 0.080360
mwxw BI9X 0.067722
ndQi FR8X 0.000000
ndQi EWkJ 0.000000
ndQi aiia 0.000088
ndQi TtFn 0.062118
ndQi rbfV 0.077890
ndQi aoty 0.000000
ndQi jpkx 0.013216
ndQi 4FXY 0.000000
ndQi uHry 0.000000
ndQi 5evd 0.006803
ndQi cjbl 0.006024
ndQi t0Pf 0.000039
ndQi w2Ru 0.072752
ndQi P7pg 0.000000
ndQi mKFH 0.079082
ndQi R4Wl 0.000133
ndQi LkhF 0.072279
ndQi eaqg 0.046013
ndQi kdKx 0.000122
ndQi KSYJ 0.000161
ndQi BT8j 0.000000
ndQi 3EhR 0.079082
ndQi tppn 0.000235
ndQi 5OFP 0.042182
ndQi Mg2e 0.000000
ndQi 4SFc 0.008689
ndQi 3WT3 0.000829
ndQi j2ec 0.000011
ndQi IT14 0.078327
ndQi aEnG 0.000000
ndQi lwDa 0.000256
ndQi Rwhz 0.000028
ndQi Tp4z 0.075878
ndQi mwxw 0.000395
ndQi ndQi 0.079085
ndQi RMUq 0.000055
ndQi dLI8 0.015937
ndQi eIxH 0.022828
ndQi R9go 0.000001
ndQi 45si 0.000000
ndQi LfCk 0.000030
ndQi SOq6 0.003608
ndQi yUq4 0.077283
ndQi RPYJ 0.000000
ndQi 4Llb 0.000014
ndQi btnU 0.000001
ndQi x9qh 0.000000
ndQi GCPP 0.078526
ndQi rory 0.000000
ndQi BI9X 0.000000
RMUq FR8X 0.004885
RMUq EWkJ 0.000059
RMUq aiia 0.000000
RMUq TtFn 0.062924
RMUq rbfV 0.000000
RMUq aoty 0.000000
RMUq jpkx 0.059921
RMUq 4FXY 0.003467
RMUq uHry 0.062771
RMUq 5evd 0.000175
RMUq cjbl 0.007963
RMUq t0Pf 0.019521
RMUq w2Ru 0.005269
RMUq P7pg 0.000952
RMUq mKFH 0.015870
RMUq R4Wl 0.000000
RMUq LkhF 0.000657
RMUq eaqg 0.000000
RMUq kdKx 0.000000
RMUq KSYJ 0.006426
RMUq BT8j 0.058320
RMUq 3EhR 0.000001
RMUq tppn 0.001968
RMUq 5OFP 0.000000
RMUq Mg2e 0.003916
RMUq 4SFc 0.000165
RMUq 3WT3 0.046077
RMUq j2ec 0.008761
RMUq IT14 0.059415
RMUq aEnG 0.026722
RMUq lwDa 0.017828
RMUq Rwhz 0.000000
RMUq Tp4z 0.057904
RMUq mwxw 0.059260
RMUq ndQi 0.002821
RMUq RMUq 0.062926
RMUq dLI8 0.001687
RMUq eIxH 0.031602
RMUq R9go 0.061768
RMUq 45si 0.002039
RMUq LfCk 0.041655
RMUq SOq6 0.002013
RMUq yUq4 0.034584
RMUq RPYJ 0.057011
RMUq 4Llb 0.000223
RMUq btnU 0.000000
RMUq x9qh 0.062926
RMUq GCPP 0.000000
RMUq rory 0.006219
RMUq BI9X 0.041328
dLI8 FR8X 0.001883
dLI8 EWkJ 0.012993
dLI8 aiia 0.015402
dLI8 TtFn 0.000000
dLI8 rbfV 0.000000
dLI8 aoty 0.070968
dLI8 jpkx 0.065968
dLI8 4FXY 0.000029
dLI8 uHry 0.070910
dLI8 5evd 0.007145
dLI8 cjbl 0.000005
dLI8 t0Pf 0.017277
dLI8 w2Ru 0.068831
dLI8 P7pg 0.000000
dLI8 mKFH 0.000073
dLI8 R4Wl 0.000063
dLI8 LkhF 0.054025
dLI8 eaqg 0.002880
dLI8 kdKx 0.000000
dLI8 KSYJ 0.000267
dLI8 BT8j 0.027086
dLI8 3EhR 0.023290
dLI8 tppn 0.000007
dLI8 5OFP 0.001579
dLI8 Mg2e 0.032093
dLI8 4SFc 0.000002
dLI8 3WT3 0.000027
dLI8 j2ec 0.000000
dLI8 IT14 0.014229
dLI8 aEnG 0.000095
dLI8 lwDa 0.000037
dLI8 Rwhz 0.073178
dLI8 Tp4z 0.006278
dLI8 mwxw 0.070975
dLI8 ndQi 0.019256
dLI8 RMUq 0.027341
dLI8 dLI8 0.073178
dLI8 eIxH 0.000001
dLI8 R9go 0.003054
dLI8 45si 0.000000
dLI8 LfCk 0.000000
dLI8 SOq6 0.000002
dLI8 yUq4 0.073178
dLI8 RPYJ 0.053573
dLI8 4Llb 0.000006
dLI8 btnU 0.073169
dLI8 x9qh 0.000002
dLI8 GCPP 0.000001
dLI8 rory 0.039645
dLI8 BI9X 0.000001
eIxH FR8X 0.000022
eIxH EWkJ 0.013326
eIxH aiia 0.000003
eIxH TtFn 0.000000
eIxH rbfV 0.000000
eIxH aoty 0.000024
eIxH jpkx 0.016677
eIxH 4FXY 0.067858
eIxH uHry 0.000000
eIxH 5evd 0.000030
eIxH cjbl 0.054167
eIxH t0Pf 0.000000
eIxH w2Ru 0.000001
eIxH P7pg 0.000041
eIxH mKFH 0.008866
eIxH R4Wl 0.000034
eIxH LkhF 0.022274
eIxH eaqg 0.000000
eIxH kdKx 0.022202
eIxH KSYJ 0.001890
eIxH BT8j 0.000000
eIxH 3EhR 0.020802
eIxH tppn 0.076047
eIxH 5OFP 0.095832
eIxH Mg2e 0.000000
eIxH 4SFc 0.093679
eIxH 3WT3 0.003266
eIxH j2ec 0.101705
eIxH IT14 0.007985
eIxH aEnG 0.002367
eIxH lwDa 0.068644
eIxH Rwhz 0.000282
eIxH Tp4z 0.075759
eIxH mwxw 0.105162
eIxH ndQi 0.000008
eIxH RMUq 0.000082
eIxH dLI8 0.008856
eIxH eIxH 0.105734
eIxH R9go 0.003405
eIxH 45si 0.000002
eIxH LfCk 0.000334
eIxH SOq6 0.001086
eIxH yUq4 0.005860
eIxH RPYJ 0.001327
eIxH 4Llb 0.000025
eIxH btnU 0.000006
eIxH x9qh 0.003597
eIxH GCPP 0.010556
eIxH rory 0.000179
eIxH BI9X 0.000000
R9go FR8X 0.020273
R9go EWkJ 0.000674
R9go aiia 0.071011
R9go TtFn 0.003194
R9go rbfV 0.000000
R9go aoty 0.071162
R9go jpkx 0.000117
R9go 4FXY 0.000000
R9go uHry 0.000381
R9go 5evd 0.001343
R9go cjbl 0.022550
R9go t0Pf 0.006019
R9go w2Ru 0.000056
R9go P7pg 0.000000
R9go mKFH 0.000000
R9go R4Wl 0.068043
R9go LkhF 0.000007
R9go eaqg 0.000009
R9go kdKx 0.044822
R9go KSYJ 0.000000
R9go BT8j 0.021185
R9go 3EhR 0.066397
R9go tppn 0.000001
R9go 5OFP 0.002265
R9go Mg2e 0.056932
R9go 4SFc 0.067626
R9go 3WT3 0.000212
R9go j2ec 0.071131
R9go IT14 0.044585
R9go aEnG 0.000010
R9go lwDa 0.003598
R9go Rwhz 0.000000
R9go Tp4z 0.060229
R9go mwxw 0.000545
R9go ndQi 0.071156
R9go RMUq 0.000000
R9go dLI8 0.000000
R9go eIxH 0.000002
R9go R9go 0.071164
R9go 45si 0.000310
R9go LfCk 0.000078
R9go SOq6 0.071015
R9go yUq4 0.047858
R9go RPYJ 0.000000
R9go 4Llb 0.000431
R9go btnU 0.000397
R9go x9qh 0.000000
R9go GCPP 0.018989
R9go rory 0.008438
R9go BI9X 0.005784
45si FR8X 0.060680
45si EWkJ 0.058708
45si aiia 0.002867
45si TtFn 0.061389
45si rbfV 0.061270
45si aoty 0.000000
45si jpkx 0.009330
45si 4FXY 0.031076
45si uHry 0.000001
45si 5evd 0.060451
45si cjbl 0.000000
45si t0Pf 0.000180
45si w2Ru 0.001119
45si P7pg 0.000000
45si mKFH 0.061390
45si R4Wl 0.000000
45si LkhF 0.000000
45si eaqg 0.054407
45si kdKx 0.000000
45si KSYJ 0.005114
45si BT8j 0.000118
45si 3EhR 0.000039
45si tppn 0.019748
45si 5OFP 0.000000
45si Mg2e 0.000000
45si 4SFc 0.000000
45si 3WT3 0.000037
45si j2ec 0.018364
45si IT14 0.000000
45si aEnG 0.000002
45si lwDa 0.013038
45si Rwhz 0.016781
45si Tp4z 0.006984
45si mwxw 0.001325
45si ndQi 0.061338
45si RMUq 0.002416
45si dLI8 0.002057
45si eIxH 0.000008
45si R9go 0.061002
45si 45si 0.094021
45si LfCk 0.000004
45si SOq6 0.000000
45si yUq4 0.009822
45si RPYJ 0.000001
45si 4Llb 0.048137
45si btnU 0.005112
45si x9qh 0.061352
45si GCPP 0.000036
45si rory 0.061377
45si BI9X 0.048897
LfCk FR8X 0.007111
LfCk EWkJ 0.000605
LfCk aiia 0.010584
LfCk TtFn 0.051844
LfCk rbfV 0.001374
LfCk aoty 0.075460
LfCk jpkx 0.023095
LfCk 4FXY 0.002189
LfCk uHry 0.000000
LfCk 5evd 0.051531
LfCk cjbl 0.023561
LfCk t0Pf 0.000662
LfCk w2Ru 0.006054
LfCk P7pg 0.031993
LfCk mKFH 0.003630
LfCk R4Wl 0.000000
LfCk LkhF 0.000000
LfCk eaqg 0.000000
LfCk kdKx 0.000060
LfCk KSYJ 0.000029
LfCk BT8j 0.075520
LfCk 3EhR 0.000000
LfCk tppn 0.000004
LfCk 5OFP 0.039495
LfCk Mg2e 0.024016
LfCk 4SFc 0.000003
LfCk 3WT3 0.058216
LfCk j2ec 0.062724
LfCk IT14 0.003334
LfCk aEnG 0.000315
LfCk lwDa 0.075077
LfCk Rwhz 0.000080
LfCk Tp4z 0.008882
LfCk mwxw 0.000386
LfCk ndQi 0.000069
LfCk RMUq 0.029236
LfCk dLI8 0.075300
LfCk eIxH 0.033482
LfCk R9go 0.007440
LfCk 45si 0.064667
LfCk LfCk 0.075908
LfCk SOq6 0.000000
LfCk yUq4 0.000009
LfCk RPYJ 0.000017
LfCk 4Llb 0.000126
LfCk btnU 0.000001
LfCk x9qh 0.000075
LfCk GCPP 0.000416
LfCk rory 0.000000
LfCk BI9X 0.075422
SOq6 FR8X 0.000000
SOq6 EWkJ 0.005579
SOq6 aiia 0.000029
SOq6 TtFn 0.000044
SOq6 rbfV 0.000000
SOq6 aoty 0.000001
SOq6 jpkx 0.044753
SOq6 4FXY 0.002958
SOq6 uHry 0.000000
SOq6 5evd 0.005176
SOq6 cjbl 0.000000
SOq6 t0Pf 0.000000
SOq6 w2Ru 0.000000
SOq6 P7pg 0.080003
SOq6 mKFH 0.000000
SOq6 R4Wl 0.000000
SOq6 LkhF 0.000134
SOq6 eaqg 0.004315
SOq6 kdKx 0.000531
SOq6 KSYJ 0.015260
SOq6 BT8j 0.076487
SOq6 3EhR 0.000000
SOq6 tppn 0.029426
SOq6 5OFP 0.000003
SOq6 Mg2e 0.082755
SOq6 4SFc 0.081765
SOq6 3WT3 0.000000
SOq6 j2ec 0.000505
SOq6 IT14 0.032010
SOq6 aEnG 0.082986
SOq6 lwDa 0.000000
SOq6 Rwhz 0.008253
SOq6 Tp4z 0.000008
SOq6 mwxw 0.008267
SOq6 ndQi 0.009344
SOq6 RMUq 0.000000
SOq6 dLI8 0.036715
SOq6 eIxH 0.082605
SOq6 R9go 0.080930
SOq6 45si 0.001996
SOq6 LfCk 0.000000
SOq6 SOq6 0.092367
SOq6 yUq4 0.083156
SOq6 RPYJ 0.000000
SOq6 4Llb 0.000000
SOq6 btnU 0.000001
SOq6 x9qh 0.000001
SOq6 GCPP 0.014628
SOq6 rory 0.000000
SOq6 BI9X 0.037007
yUq4 FR8X 0.000000
yUq4 EWkJ 0.057188
yUq4 aiia 0.021988
yUq4 TtFn 0.000028
yUq4 rbfV 0.000000
yUq4 aoty 0.000000
yUq4 jpkx 0.000000
yUq4 4FXY 0.000000
yUq4 uHry 0.000057
yUq4 5evd 0.040438
yUq4 cjbl 0.021477
yUq4 t0Pf 0.002505
yUq4 w2Ru 0.055204
yUq4 P7pg 0.000749
yUq4 mKFH 0.085825
yUq4 R4Wl 0.006214
yUq4 LkhF 0.000000
yUq4 eaqg 0.072371
yUq4 kdKx 0.000001
yUq4 KSYJ 0.000722
yUq4 BT8j 0.000001
yUq4 3EhR 0.036184
yUq4 tppn 0.000000
yUq4 5OFP 0.003634
yUq4 Mg2e 0.000000
yUq4 4SFc 0.081487
yUq4 3WT3 0.000002
yUq4 j2ec 0.000005
yUq4 IT14 0.085858
yUq4 aEnG 0.000228
yUq4 lwDa 0.000087
yUq4 Rwhz 0.000000
yUq4 Tp4z 0.007614
yUq4 mwxw 0.067638
yUq4 ndQi 0.000000
yUq4 RMUq 0.000000
yUq4 dLI8 0.000000
yUq4 eIxH 0.003359
yUq4 R9go 0.000000
yUq4 45si 0.011429
yUq4 LfCk 0.000000
yUq4 SOq6 0.000000
yUq4 yUq4 0.092489
yUq4 RPYJ 0.085579
yUq4 4Llb 0.000000
yUq4 btnU 0.076226
yUq4 x9qh 0.000000
yUq4 GCPP 0.000000
yUq4 rory 0.083413
yUq4 BI9X 0.000000
RPYJ FR8X 0.059120
RPYJ EWkJ 0.000001
RPYJ aiia 0.000000
RPYJ TtFn 0.000004
RPYJ rbfV 0.000000
RPYJ aoty 0.007873
RPYJ jpkx 0.000104
RPYJ 4FXY 0.056786
RPYJ uHry 0.039594
RPYJ 5evd 0.000235
RPYJ cjbl 0.056090
RPYJ t0Pf 0.000000
RPYJ w2Ru 0.046380
RPYJ P7pg 0.000006
RPYJ mKFH 0.008859
RPYJ R4Wl 0.000067
RPYJ LkhF 0.054777
RPYJ eaqg 0.002113
RPYJ kdKx 0.023513
RPYJ KSYJ 0.058568
RPYJ BT8j 0.000001
RPYJ 3EhR 0.000020
RPYJ tppn 0.000000
RPYJ 5OFP 0.014372
RPYJ Mg2e 0.000002
RPYJ 4SFc 0.000000
RPYJ 3WT3 0.057658
RPYJ j2ec 0.054323
RPYJ IT14 0.000000
RPYJ aEnG 0.057440
RPYJ lwDa 0.026276
RPYJ Rwhz 0.033766
RPYJ Tp4z 0.000033
RPYJ mwxw 0.000000
RPYJ ndQi 0.005414
RPYJ RMUq 0.000000
RPYJ dLI8 0.058858
RPYJ eIxH 0.045827
RPYJ R9go 0.000002
RPYJ 45si 0.000001
RPYJ LfCk 0.000000
RPYJ SOq6 0.058971
RPYJ yUq4 0.015543
RPYJ RPYJ 0.115044
RPYJ 4Llb 0.000001
RPYJ btnU 0.000000
RPYJ x9qh 0.000000
RPYJ GCPP 0.019164
RPYJ rory 0.023171
RPYJ BI9X 0.000027
4Llb FR8X 0.000000
4Llb EWkJ 0.000000
4Llb aiia 0.000000
4Llb TtFn 0.000029
4Llb rbfV 0.000009
4Llb aoty 0.000001
4Llb jpkx 0.021142
4Llb 4FXY 0.037822
4Llb uHry 0.028015
4Llb 5evd 0.062299
4Llb cjbl 0.068111
4Llb t0Pf 0.000000
4Llb w2Ru 0.000006
4Llb P7pg 0.000000
4Llb mKFH 0.040143
4Llb R4Wl 0.000392
4Llb LkhF 0.000000
4Llb eaqg 0.001304
4Llb kdKx 0.010429
4Llb KSYJ 0.037239
4Llb BT8j 0.000001
4Llb 3EhR 0.010673
4Llb tppn 0.000130
4Llb 5OFP 0.000962
4Llb Mg2e 0.044003
4Llb 4SFc 0.072721
4Llb 3WT3 0.074591
4Llb j2ec 0.046249
4Llb IT14 0.000440
4Llb aEnG 0.044212
4Llb lwDa 0.005740
4Llb Rwhz 0.000000
4Llb Tp4z 0.009021
4Llb mwxw 0.000000
4Llb ndQi 0.000000
4Llb RMUq 0.024668
4Llb dLI8 0.000003
4Llb eIxH 0.000000
4Llb R9go 0.004789
4Llb 45si 0.009839
4Llb LfCk 0.000000
4Llb SOq6 0.002278
4Llb yUq4 0.039590
4Llb RPYJ 0.036457
4Llb 4Llb 0.074702
4Llb btnU 0.051698
4Llb x9qh 0.000599
4Llb GCPP 0.001328
4Llb rory 0.073308
4Llb BI9X 0.065058
btnU FR8X 0.002259
btnU EWkJ 0.005199
btnU aiia 0.039606
btnU TtFn 0.000408
btnU rbfV 0.000000
btnU aoty 0.007182
btnU jpkx 0.000035
btnU 4FXY 0.001936
btnU uHry 0.000456
btnU 5evd 0.044785
btnU cjbl 0.056905
btnU t0Pf 0.000000
btnU w2Ru 0.003097
btnU P7pg 0.000003
btnU mKFH 0.000022
btnU R4Wl 0.001134
btnU LkhF 0.000010
btnU eaqg 0.000000
btnU kdKx 0.049412
btnU KSYJ 0.000001
btnU BT8j 0.001336
btnU 3EhR 0.079649
btnU tppn 0.000011
btnU 5OFP 0.000000
btnU Mg2e 0.015839
btnU 4SFc 0.000234
btnU 3WT3 0.031314
btnU j2ec 0.022267
btnU IT14 0.000098
btnU aEnG 0.002388
btnU lwDa 0.080180
btnU Rwhz 0.000000
btnU Tp4z 0.000000
btnU mwxw 0.078448
btnU ndQi 0.078693
btnU RMUq 0.000210
btnU dLI8 0.000000
btnU eIxH 0.000352
btnU R9go 0.017423
btnU 45si 0.065331
btnU LfCk 0.000005
btnU SOq6 0.000068
btnU yUq4 0.000000
btnU RPYJ 0.007137
btnU 4Llb 0.000001
btnU btnU 0.161813
btnU x9qh 0.081358
btnU GCPP 0.023612
btnU rory 0.039779
btnU BI9X 0.000007
x9qh FR8X 0.000000
x9qh EWkJ 0.001857
x9qh aiia 0.000000
x9qh TtFn 0.000000
x9qh rbfV 0.050988
x9qh aoty 0.000000
x9qh jpkx 0.000001
x9qh 4FXY 0.007471
x9qh uHry 0.062836
x9qh 5evd 0.050588
x9qh cjbl 0.057412
x9qh t0Pf 0.000348
x9qh w2Ru 0.002167
x9qh P7pg 0.013605
x9qh mKFH 0.026137
x9qh R4Wl 0.000000
x9qh LkhF 0.033183
x9qh eaqg 0.000018
x9qh kdKx 0.062982
x9qh KSYJ 0.061079
x9qh BT8j 0.000160
x9qh 3EhR 0.062777
x9qh tppn 0.000000
x9qh 5OFP 0.000000
x9qh Mg2e 0.021940
x9qh 4SFc 0.001600
x9qh 3WT3 0.063302
x9qh j2ec 0.000170
x9qh IT14 0.000489
x9qh aEnG 0.063325
x9qh lwDa 0.000000
x9qh Rwhz 0.000000
x9qh Tp4z 0.016489
x9qh mwxw 0.004422
x9qh ndQi 0.003488
x9qh RMUq 0.000000
x9qh dLI8 0.013734
x9qh eIxH 0.061500
x9qh R9go 0.063275
x9qh 45si 0.000017
x9qh LfCk 0.000069
x9qh SOq6 0.000000
x9qh yUq4 0.052176
x9qh RPYJ 0.000097
x9qh 4Llb 0.000000
x9qh btnU 0.002015
x9qh x9qh 0.063326
x9qh GCPP 0.011832
x9qh rory 0.063025
x9qh BI9X 0.000099
GCPP FR8X 0.007227
GCPP EWkJ 0.003506
GCPP aiia 0.002034
GCPP TtFn 0.071715
GCPP rbfV 0.056999
GCPP aoty 0.000000
GCPP jpkx 0.000875
GCPP 4FXY 0.000045
GCPP uHry 0.000086
GCPP 5evd 0.000313
GCPP cjbl 0.070037
GCPP t0Pf 0.038829
GCPP w2Ru 0.022790
GCPP P7pg 0.044463
GCPP mKFH 0.071883
GCPP R4Wl 0.000002
GCPP LkhF 0.000006
GCPP eaqg 0.031434
GCPP kdKx 0.040270
GCPP KSYJ 0.000508
GCPP BT8j 0.000000
GCPP 3EhR 0.000153
GCPP tppn 0.000002
GCPP 5OFP 0.015500
GCPP Mg2e 0.028539
GCPP 4SFc 0.000000
GCPP 3WT3 0.000035
GCPP j2ec 0.071518
GCPP IT14 0.000001
GCPP aEnG 0.000000
GCPP lwDa 0.003191
GCPP Rwhz 0.000025
GCPP Tp4z 0.000375
GCPP mwxw 0.001699
GCPP ndQi 0.000000
GCPP RMUq 0.030095
GCPP dLI8 0.058211
GCPP eIxH 0.000000
GCPP R9go 0.050717
GCPP 45si 0.000002
GCPP LfCk 0.051529
GCPP SOq6 0.013994
GCPP yUq4 0.011246
GCPP RPYJ 0.001282
GCPP 4Llb 0.000001
GCPP btnU 0.053294
GCPP x9qh 0.000015
GCPP GCPP 0.141103
GCPP rory 0.000000
GCPP BI9X 0.004449
rory FR8X 0.052035
rory EWkJ 0.058846
rory aiia 0.047488
rory TtFn 0.000000
rory rbfV 0.000961
rory aoty 0.000004
rory jpkx 0.035649
rory 4FXY 0.000000
rory uHry 0.017926
rory 5evd 0.000011
rory cjbl 0.001484
rory t0Pf 0.070977
rory w2Ru 0.000000
rory P7pg 0.071053
rory mKFH 0.003051
rory R4Wl 0.060929
rory LkhF 0.036736
rory eaqg 0.000000
rory kdKx 0.041237
rory KSYJ 0.000002
rory BT8j 0.000028
rory 3EhR 0.000000
rory tppn 0.001305
rory 5OFP 0.067465
rory Mg2e 0.000000
rory 4SFc 0.000896
rory 3WT3 0.000012
rory j2ec 0.000000
rory IT14 0.000000
rory aEnG 0.004070
rory lwDa 0.000097
rory Rwhz 0.000169
rory Tp4z 0.000248
rory mwxw 0.001862
rory ndQi 0.000850
rory RMUq 0.018855
rory dLI8 0.002224
rory eIxH 0.035419
rory R9go 0.000663
rory 45si 0.000000
rory LfCk 0.067288
rory SOq6 0.000000
rory yUq4 0.000000
rory RPYJ 0.025411
rory 4Llb 0.065591
rory btnU 0.070702
rory x9qh 0.000006
rory GCPP 0.060311
rory rory 0.078135
rory BI9X 0.000004
BI9X FR8X 0.000001
BI9X EWkJ 0.000000
BI9X aiia 0.039890
BI9X TtFn 0.000661
BI9X rbfV 0.053035
BI9X aoty 0.039877
BI9X jpkx 0.004946
BI9X 4FXY 0.002327
BI9X uHry 0.000216
BI9X 5evd 0.050450
BI9X cjbl 0.000707
BI9X t0Pf 0.000058
BI9X w2Ru 0.002293
BI9X P7pg 0.058170
BI9X mKFH 0.057657
BI9X R4Wl 0.049676
BI9X LkhF 0.000506
BI9X eaqg 0.000000
BI9X kdKx 0.056741
BI9X KSYJ 0.000001
BI9X BT8j 0.000000
BI9X 3EhR 0.000000
BI9X tppn 0.000000
BI9X 5OFP 0.000005
BI9X Mg2e 0.000214
BI9X 4SFc 0.000016
BI9X 3WT3 0.000129
BI9X j2ec 0.051102
BI9X IT14 0.000001
BI9X aEnG 0.054722
BI9X lwDa 0.000000
BI9X Rwhz 0.055067
BI9X Tp4z 0.055038
BI9X mwxw 0.058155
BI9X ndQi 0.005127
BI9X RMUq 0.005531
BI9X dLI8 0.000277
BI9X eIxH 0.058050
BI9X R9go 0.000252
BI9X 45si 0.055917
BI9X LfCk 0.000048
BI9X SOq6 0.002267
BI9X yUq4 0.056695
BI9X RPYJ 0.000017
BI9X 4Llb 0.000011
BI9X btnU 0.000188
BI9X x9qh 0.000001
BI9X GCPP 0.009285
BI9X rory 0.056501
BI9X BI9X 0.058171
