GcXK GcXK 0.077223
GcXK GkKn 0.000000
GcXK UB8R 0.022277
GcXK FpSY 0.077097
GcXK rvuL 0.025130
GcXK fYMR 0.077213
GcXK 7XrW 0.000000
GcXK yg7P 0.077149
GcXK czPd 0.000627
GcXK ZTuw 0.000000
GcXK 9fqt 0.000000
GcXK Jmqe 0.000230
GcXK 5puR 0.004032
GcXK Lfus 0.075883
GcXK VP0b 0.075742
GcXK vSy3 0.000050
GcXK LyQn 0.063828
GcXK 2GT1 0.043786
GcXK dzj3 0.026585
GcXK xiOp 0.032020
GcXK 52lT 0.000100
GcXK pDYp 0.000016
GcXK F5Tk 0.001437
GcXK ez8x 0.000001
GcXK miHE 0.072947
GcXK BhBt 0.001731
GcXK q4V0 0.075308
GcXK Bw6Q 0.000000
GcXK AL9y 0.000001
GcXK t95l 0.001847
GcXK 2nnf 0.000000
GcXK I89s 0.001129
GcXK P63o 0.000222
GcXK lUgO 0.000010
GcXK 8IPy 0.000045
GcXK e0RQ 0.042706
GcXK 46uR 0.005679
GcXK VXJy 0.001770
GcXK jdgr 0.000000
GcXK LOUJ 0.000000
GcXK zA3k 0.068020
GcXK 4S1j 0.000013
GcXK Uy8L 0.018943
GcXK 4gMM 0.001261
GcXK RuAm 0.022482
GcXK WfNR 0.000000
GcXK 1GPA 0.000000
GcXK tEGC 0.000000
GcXK LCJF 0.005455
GcXK Md0B 0.000008
GkKn GcXK 0.063069
GkKn GkKn 0.088167
GkKn UB8R 0.002915
GkKn FpSY 0.000123
GkKn rvuL 0.002333
GkKn fYMR 0.031331
GkKn 7XrW 0.000018
GkKn yg7P 0.000000
GkKn czPd 0.024860
GkKn ZTuw 0.048689
GkKn 9fqt 0.000000
GkKn Jmqe 0.000774
GkKn 5puR 0.000000
GkKn Lfus 0.021935
GkKn VP0b 0.000000
GkKn vSy3 0.050545
GkKn LyQn 0.000000
GkKn 2GT1 0.022707
GkKn dzj3 0.000059
GkKn xiOp 0.000580
GkKn 52lT 0.000059
GkKn pDYp 0.072012
GkKn F5Tk 0.055476
GkKn ez8x 0.000000
GkKn miHE 0.000000
GkKn BhBt 0.000128
GkKn q4V0 0.003854
GkKn Bw6Q 0.000289
GkKn AL9y 0.022905
GkKn t95l 0.005005
GkKn 2nnf 0.000000
GkKn I89s 0.073223
GkKn P63o 0.007178
GkKn lUgO 0.000000
GkKn 8IPy 0.019687
GkKn e0RQ 0.072164
GkKn 46uR 0.024563
GkKn VXJy 0.010489
GkKn jdgr 0.028589
GkKn LOUJ 0.005011
GkKn zA3k 0.020895
GkKn 4S1j 0.000021
GkKn Uy8L 0.086988
GkKn 4gMM 0.002193
GkKn RuAm 0.015387
GkKn WfNR 0.084642
GkKn 1GPA 0.000001
GkKn tEGC 0.000721
GkKn LCJF 0.008856
GkKn Md0B 0.021560
UB8R GcXK 0.005174
UB8R GkKn 0.000000
UB8R UB8R 0.065522
UB8R FpSY 0.000004
UB8R rvuL 0.017645
UB8R fYMR 0.000001
UB8R 7XrW 0.000000
UB8R yg7P 0.027195
UB8R czPd 0.014000
UB8R ZTuw 0.059755
UB8R 9fqt 0.000000
UB8R Jmqe 0.065276
UB8R 5puR 0.000000
UB8R Lfus 0.035515
UB8R VP0b 0.000002
UB8R vSy3 0.065269
UB8R LyQn 0.063840
UB8R 2GT1 0.000806
UB8R dzj3 0.064955
UB8R xiOp 0.000000
UB8R 52lT 0.002197
UB8R pDYp 0.001925
UB8R F5Tk 0.000006
UB8R ez8x 0.000000
UB8R miHE 0.000061
UB8R BhBt 0.034364
UB8R q4V0 0.065254
UB8R Bw6Q 0.042434
UB8R AL9y 0.000001
UB8R t95l 0.064904
UB8R 2nnf 0.000958
UB8R I89s 0.000000
UB8R P63o 0.065115
UB8R lUgO 0.043255
UB8R 8IPy 0.060555
UB8R e0RQ 0.025062
UB8R 46uR 0.064846
UB8R VXJy 0.000000
UB8R jdgr 0.008135
UB8R LOUJ 0.000015
UB8R zA3k 0.000000
UB8R 4S1j 0.001349
UB8R Uy8L 0.000106
UB8R 4gMM 0.000059
UB8R RuAm 0.000005
UB8R WfNR 0.015995
UB8R 1GPA 0.000245
UB8R tEGC 0.018136
UB8R LCJF 0.000056
UB8R Md0B 0.000000
FpSY GcXK 0.053321
FpSY GkKn 0.000020
FpSY UB8R 0.006442
FpSY FpSY 0.063826
FpSY rvuL 0.000010
FpSY fYMR 0.043184
FpSY 7XrW 0.000000
FpSY yg7P 0.000120
FpSY czPd 0.018750
FpSY ZTuw 0.006683
FpSY 9fqt 0.000000
FpSY Jmqe 0.000261
FpSY 5puR 0.041304
FpSY Lfus 0.063355
FpSY VP0b 0.033933
FpSY vSy3 0.048449
FpSY LyQn 0.044039
FpSY 2GT1 0.000000
FpSY dzj3 0.000000
FpSY xiOp 0.002539
FpSY 52lT 0.063608
FpSY pDYp 0.060049
FpSY F5Tk 0.000787
FpSY ez8x 0.000424
FpSY miHE 0.000000
FpSY BhBt 0.002721
FpSY q4V0 0.000000
FpSY Bw6Q 0.016031
FpSY AL9y 0.000003
FpSY t95l 0.023380
FpSY 2nnf 0.062074
FpSY I89s 0.058072
FpSY P63o 0.050170
FpSY lUgO 0.036123
FpSY 8IPy 0.056004
FpSY e0RQ 0.005811
FpSY 46uR 0.000000
FpSY VXJy 0.008887
FpSY jdgr 0.012031
FpSY LOUJ 0.002251
FpSY zA3k 0.001859
FpSY 4S1j 0.000000
FpSY Uy8L 0.063311
FpSY 4gMM 0.043572
FpSY RuAm 0.000886
FpSY WfNR 0.000017
FpSY 1GPA 0.000000
FpSY tEGC 0.000235
FpSY LCJF 0.000000
FpSY Md0B 0.005459
rvuL GcXK 0.002540
rvuL GkKn 0.000000
rvuL UB8R 0.039982
rvuL FpSY 0.000000
rvuL rvuL 0.075762
rvuL fYMR 0.000028
rvuL 7XrW 0.064671
rvuL yg7P 0.066648
rvuL czPd 0.017267
rvuL ZTuw 0.000007
rvuL 9fqt 0.074840
rvuL Jmqe 0.000001
rvuL 5puR 0.070369
rvuL Lfus 0.060794
rvuL VP0b 0.000000
rvuL vSy3 0.000002
rvuL LyQn 0.000000
rvuL 2GT1 0.000000
rvuL dzj3 0.000000
rvuL xiOp 0.000000
rvuL 52lT 0.000000
rvuL pDYp 0.001414
rvuL F5Tk 0.000000
rvuL ez8x 0.000039
rvuL miHE 0.023885
rvuL BhBt 0.074785
rvuL q4V0 0.002442
rvuL Bw6Q 0.000007
rvuL AL9y 0.075410
rvuL t95l 0.000000
rvuL 2nnf 0.075165
rvuL I89s 0.000001
rvuL P63o 0.000000
rvuL lUgO 0.000000
rvuL 8IPy 0.007843
rvuL e0RQ 0.000034
rvuL 46uR 0.000001
rvuL VXJy 0.000010
rvuL jdgr 0.006946
rvuL LOUJ 0.000000
rvuL zA3k 0.000032
rvuL 4S1j 0.000026
rvuL Uy8L 0.001922
rvuL 4gMM 0.000216
rvuL RuAm 0.075740
rvuL WfNR 0.000000
rvuL 1GPA 0.000000
rvuL tEGC 0.048331
rvuL LCJF 0.057414
rvuL Md0B 0.075427
fYMR GcXK 0.000002
fYMR GkKn 0.053795
fYMR UB8R 0.058090
fYMR FpSY 0.000990
fYMR rvuL 0.000286
fYMR fYMR 0.058175
fYMR 7XrW 0.000000
fYMR yg7P 0.015720
fYMR czPd 0.000000
fYMR ZTuw 0.057964
fYMR 9fqt 0.001064
fYMR Jmqe 0.000526
fYMR 5puR 0.032480
fYMR Lfus 0.056947
fYMR VP0b 0.000000
fYMR vSy3 0.045452
fYMR LyQn 0.020893
fYMR 2GT1 0.000121
fYMR dzj3 0.058087
fYMR xiOp 0.010739
fYMR 52lT 0.000005
fYMR pDYp 0.001449
fYMR F5Tk 0.000000
fYMR ez8x 0.056188
fYMR miHE 0.054930
fYMR BhBt 0.056686
fYMR q4V0 0.000030
fYMR Bw6Q 0.056702
fYMR AL9y 0.000205
fYMR t95l 0.034263
fYMR 2nnf 0.000001
fYMR I89s 0.000149
fYMR P63o 0.000003
fYMR lUgO 0.000000
fYMR 8IPy 0.056965
fYMR e0RQ 0.016348
fYMR 46uR 0.000003
fYMR VXJy 0.013256
fYMR jdgr 0.000142
fYMR LOUJ 0.046564
fYMR zA3k 0.008919
fYMR 4S1j 0.000000
fYMR Uy8L 0.000000
fYMR 4gMM 0.000236
fYMR RuAm 0.000005
fYMR WfNR 0.000000
fYMR 1GPA 0.010872
fYMR tEGC 0.057398
fYMR LCJF 0.002405
fYMR Md0B 0.054941
7XrW GcXK 0.004908
7XrW GkKn 0.064382
7XrW UB8R 0.000007
7XrW FpSY 0.012851
7XrW rvuL 0.026054
7XrW fYMR 0.063030
7XrW 7XrW 0.065390
7XrW yg7P 0.009453
7XrW czPd 0.000000
7XrW ZTuw 0.019645
7XrW 9fqt 0.061217
7XrW Jmqe 0.001403
7XrW 5puR 0.000000
7XrW Lfus 0.000003
7XrW VP0b 0.000000
7XrW vSy3 0.005325
7XrW LyQn 0.002308
7XrW 2GT1 0.000006
7XrW dzj3 0.031592
7XrW xiOp 0.000000
7XrW 52lT 0.032334
7XrW pDYp 0.000728
7XrW F5Tk 0.015871
7XrW ez8x 0.000000
7XrW miHE 0.000000
7XrW BhBt 0.000027
7XrW q4V0 0.000000
7XrW Bw6Q 0.012071
7XrW AL9y 0.020525
7XrW t95l 0.000000
7XrW 2nnf 0.000010
7XrW I89s 0.000007
7XrW P63o 0.000000
7XrW lUgO 0.064872
7XrW 8IPy 0.000005
7XrW e0RQ 0.000167
7XrW 46uR 0.000082
7XrW VXJy 0.011892
7XrW jdgr 0.000049
7XrW LOUJ 0.009554
7XrW zA3k 0.061757
7XrW 4S1j 0.064972
7XrW Uy8L 0.000000
7XrW 4gMM 0.005298
7XrW RuAm 0.020155
7XrW WfNR 0.064110
7XrW 1GPA 0.058563
7XrW tEGC 0.059233
7XrW LCJF 0.065162
7XrW Md0B 0.064983
yg7P GcXK 0.003667
yg7P GkKn 0.008588
yg7P UB8R 0.046117
yg7P FpSY 0.000010
yg7P rvuL 0.001960
yg7P fYMR 0.012876
yg7P 7XrW 0.047593
yg7P yg7P 0.106037
yg7P czPd 0.054505
yg7P ZTuw 0.054789
yg7P 9fqt 0.038456
yg7P Jmqe 0.000120
yg7P 5puR 0.000000
yg7P Lfus 0.000000
yg7P VP0b 0.000549
yg7P vSy3 0.001434
yg7P LyQn 0.040373
yg7P 2GT1 0.000302
yg7P dzj3 0.001884
yg7P xiOp 0.054834
yg7P 52lT 0.000000
yg7P pDYp 0.039071
yg7P F5Tk 0.000000
yg7P ez8x 0.000002
yg7P miHE 0.005450
yg7P BhBt 0.000009
yg7P q4V0 0.033811
yg7P Bw6Q 0.044152
yg7P AL9y 0.009589
yg7P t95l 0.000011
yg7P 2nnf 0.048044
yg7P I89s 0.000000
yg7P P63o 0.000000
yg7P lUgO 0.050851
yg7P 8IPy 0.000000
yg7P e0RQ 0.000132
yg7P 46uR 0.000127
yg7P VXJy 0.000153
yg7P jdgr 0.000000
yg7P LOUJ 0.030456
yg7P zA3k 0.045341
yg7P 4S1j 0.054857
yg7P Uy8L 0.000008
yg7P 4gMM 0.001832
yg7P RuAm 0.000032
yg7P WfNR 0.000000
yg7P 1GPA 0.053256
yg7P tEGC 0.053854
yg7P LCJF 0.000000
yg7P Md0B 0.054870
czPd GcXK 0.061513
czPd GkKn 0.000034
czPd UB8R 0.000000
czPd FpSY 0.000554
czPd rvuL 0.057562
czPd fYMR 0.006293
czPd 7XrW 0.000000
czPd yg7P 0.000005
czPd czPd 0.061690
czPd ZTuw 0.000001
czPd 9fqt 0.000010
czPd Jmqe 0.001638
czPd 5puR 0.001255
czPd Lfus 0.000052
czPd VP0b 0.051041
czPd vSy3 0.000000
czPd LyQn 0.004074
czPd 2GT1 0.000002
czPd dzj3 0.054042
czPd xiOp 0.000001
czPd 52lT 0.040865
czPd pDYp 0.057548
czPd F5Tk 0.000129
czPd ez8x 0.000000
czPd miHE 0.053317
czPd BhBt 0.061401
czPd q4V0 0.024754
czPd Bw6Q 0.053226
czPd AL9y 0.000027
czPd t95l 0.000000
czPd 2nnf 0.035855
czPd I89s 0.000000
czPd P63o 0.000000
czPd lUgO 0.060283
czPd 8IPy 0.048441
czPd e0RQ 0.061686
czPd 46uR 0.000000
czPd VXJy 0.000000
czPd jdgr 0.061618
czPd LOUJ 0.000000
czPd zA3k 0.000000
czPd 4S1j 0.000000
czPd Uy8L 0.054524
czPd 4gMM 0.056919
czPd RuAm 0.000000
czPd WfNR 0.000683
czPd 1GPA 0.000000
czPd tEGC 0.025247
czPd LCJF 0.003700
czPd Md0B 0.000008
ZTuw GcXK 0.039865
ZTuw GkKn 0.045261
ZTuw UB8R 0.013744
ZTuw FpSY 0.012305
ZTuw rvuL 0.000424
ZTuw fYMR 0.000093
ZTuw 7XrW 0.049647
ZTuw yg7P 0.000011
ZTuw czPd 0.000000
ZTuw ZTuw 0.051944
ZTuw 9fqt 0.000567
ZTuw Jmqe 0.049666
ZTuw 5puR 0.000000
ZTuw Lfus 0.034796
ZTuw VP0b 0.004103
ZTuw vSy3 0.000511
ZTuw LyQn 0.044068
ZTuw 2GT1 0.048449
ZTuw dzj3 0.049931
ZTuw xiOp 0.000000
ZTuw 52lT 0.006646
ZTuw pDYp 0.000000
ZTuw F5Tk 0.011287
ZTuw ez8x 0.051939
ZTuw miHE 0.051384
ZTuw BhBt 0.000000
ZTuw q4V0 0.000088
ZTuw Bw6Q 0.044656
ZTuw AL9y 0.000000
ZTuw t95l 0.001123
ZTuw 2nnf 0.000000
ZTuw I89s 0.050147
ZTuw P63o 0.015250
ZTuw lUgO 0.000115
ZTuw 8IPy 0.051883
ZTuw e0RQ 0.000000
ZTuw 46uR 0.051506
ZTuw VXJy 0.045673
ZTuw jdgr 0.051913
ZTuw LOUJ 0.000003
ZTuw zA3k 0.000000
ZTuw 4S1j 0.010778
ZTuw Uy8L 0.011952
ZTuw 4gMM 0.000071
ZTuw RuAm 0.013990
ZTuw WfNR 0.002035
ZTuw 1GPA 0.026923
ZTuw tEGC 0.000164
ZTuw LCJF 0.003145
ZTuw Md0B 0.051942
9fqt GcXK 0.000666
9fqt GkKn 0.000000
9fqt UB8R 0.000000
9fqt FpSY 0.000000
9fqt rvuL 0.000867
9fqt fYMR 0.103104
9fqt 7XrW 0.000000
9fqt yg7P 0.087485
9fqt czPd 0.019435
9fqt ZTuw 0.068701
9fqt 9fqt 0.106097
9fqt Jmqe 0.055816
9fqt 5puR 0.002310
9fqt Lfus 0.075719
9fqt VP0b 0.000000
9fqt vSy3 0.012203
9fqt LyQn 0.007929
9fqt 2GT1 0.000000
9fqt dzj3 0.000007
9fqt xiOp 0.000423
9fqt 52lT 0.000005
9fqt pDYp 0.014930
9fqt F5Tk 0.000011
9fqt ez8x 0.102072
9fqt miHE 0.000000
9fqt BhBt 0.000027
9fqt q4V0 0.000000
9fqt Bw6Q 0.106061
9fqt AL9y 0.000000
9fqt t95l 0.000000
9fqt 2nnf 0.022778
9fqt I89s 0.000000
9fqt P63o 0.003486
9fqt lUgO 0.000054
9fqt 8IPy 0.000257
9fqt e0RQ 0.000153
9fqt 46uR 0.047084
9fqt VXJy 0.000000
9fqt jdgr 0.000000
9fqt LOUJ 0.040206
9fqt zA3k 0.000000
9fqt 4S1j 0.028330
9fqt Uy8L 0.000000
9fqt 4gMM 0.042956
9fqt RuAm 0.036080
9fqt WfNR 0.001763
9fqt 1GPA 0.012855
9fqt tEGC 0.000128
9fqt LCJF 0.000000
9fqt Md0B 0.000000
Jmqe GcXK 0.000107
Jmqe GkKn 0.000052
Jmqe UB8R 0.000000
Jmqe FpSY 0.078150
Jmqe rvuL 0.000000
Jmqe fYMR 0.010480
Jmqe 7XrW 0.000000
Jmqe yg7P 0.000007
Jmqe czPd 0.000048
Jmqe ZTuw 0.004019
Jmqe 9fqt 0.078600
Jmqe Jmqe 0.131286
Jmqe 5puR 0.029261
Jmqe Lfus 0.001712
Jmqe VP0b 0.000000
Jmqe vSy3 0.000440
Jmqe LyQn 0.076999
Jmqe 2GT1 0.078609
Jmqe dzj3 0.000000
Jmqe xiOp 0.077211
Jmqe 52lT 0.040194
Jmqe pDYp 0.004748
Jmqe F5Tk 0.065428
Jmqe ez8x 0.000000
Jmqe miHE 0.001148
Jmqe BhBt 0.000000
Jmqe q4V0 0.000000
Jmqe Bw6Q 0.003452
Jmqe AL9y 0.000104
Jmqe t95l 0.000000
Jmqe 2nnf 0.077924
Jmqe I89s 0.001055
Jmqe P63o 0.002093
Jmqe lUgO 0.022905
Jmqe 8IPy 0.000042
Jmqe e0RQ 0.018544
Jmqe 46uR 0.000000
Jmqe VXJy 0.000000
Jmqe jdgr 0.000006
Jmqe LOUJ 0.017160
Jmqe zA3k 0.009383
Jmqe 4S1j 0.059846
Jmqe Uy8L 0.078622
Jmqe 4gMM 0.003859
Jmqe RuAm 0.000146
Jmqe WfNR 0.000000
Jmqe 1GPA 0.012932
Jmqe tEGC 0.004519
Jmqe LCJF 0.008907
Jmqe Md0B 0.000000
5puR GcXK 0.000000
5puR GkKn 0.087090
5puR UB8R 0.000002
5puR FpSY 0.000260
5puR rvuL 0.001274
5puR fYMR 0.000011
5puR 7XrW 0.000000
5puR yg7P 0.000000
5puR czPd 0.001175
5puR ZTuw 0.063778
5puR 9fqt 0.000000
5puR Jmqe 0.001806
5puR 5puR 0.174305
5puR Lfus 0.033019
5puR VP0b 0.000000
5puR vSy3 0.006143
5puR LyQn 0.000000
5puR 2GT1 0.002765
5puR dzj3 0.000000
5puR xiOp 0.000009
5puR 52lT 0.000000
5puR pDYp 0.000446
5puR F5Tk 0.084903
5puR ez8x 0.000727
5puR miHE 0.000000
5puR BhBt 0.011423
5puR q4V0 0.000005
5puR Bw6Q 0.083706
5puR AL9y 0.000000
5puR t95l 0.034013
5puR 2nnf 0.000093
5puR I89s 0.019266
5puR P63o 0.000099
5puR lUgO 0.000253
5puR 8IPy 0.034199
5puR e0RQ 0.000021
5puR 46uR 0.062182
5puR VXJy 0.051223
5puR jdgr 0.027957
5puR LOUJ 0.000000
5puR zA3k 0.000725
5puR 4S1j 0.000102
5puR Uy8L 0.001307
5puR 4gMM 0.001383
5puR RuAm 0.049534
5puR WfNR 0.085858
5puR 1GPA 0.001322
5puR tEGC 0.000000
5puR LCJF 0.077616
5puR Md0B 0.000000
Lfus GcXK 0.000009
Lfus GkKn 0.069352
Lfus UB8R 0.023274
Lfus FpSY 0.000001
Lfus rvuL 0.060469
Lfus fYMR 0.000100
Lfus 7XrW 0.065161
Lfus yg7P 0.005838
Lfus czPd 0.000073
Lfus ZTuw 0.000059
Lfus 9fqt 0.000001
Lfus Jmqe 0.000000
Lfus 5puR 0.000000
Lfus Lfus 0.069402
Lfus VP0b 0.053847
Lfus vSy3 0.000169
Lfus LyQn 0.041480
Lfus 2GT1 0.000612
Lfus dzj3 0.000000
Lfus xiOp 0.000000
Lfus 52lT 0.000192
Lfus pDYp 0.000000
Lfus F5Tk 0.069348
Lfus ez8x 0.069314
Lfus miHE 0.066974
Lfus BhBt 0.000000
Lfus q4V0 0.000107
Lfus Bw6Q 0.004674
Lfus AL9y 0.000055
Lfus t95l 0.000000
Lfus 2nnf 0.039655
Lfus I89s 0.038140
Lfus P63o 0.006626
Lfus lUgO 0.000000
Lfus 8IPy 0.000000
Lfus e0RQ 0.054268
Lfus 46uR 0.000188
Lfus VXJy 0.067691
Lfus jdgr 0.000001
Lfus LOUJ 0.060085
Lfus zA3k 0.000000
Lfus 4S1j 0.000365
Lfus Uy8L 0.069197
Lfus 4gMM 0.000000
Lfus RuAm 0.002715
Lfus WfNR 0.000000
Lfus 1GPA 0.000000
Lfus tEGC 0.014164
Lfus LCJF 0.000000
Lfus Md0B 0.046395
VP0b GcXK 0.073821
VP0b GkKn 0.072197
VP0b UB8R 0.004498
VP0b FpSY 0.000106
VP0b rvuL 0.069068
VP0b fYMR 0.000000
VP0b 7XrW 0.001440
VP0b yg7P 0.000002
VP0b czPd 0.000041
VP0b ZTuw 0.071514
VP0b 9fqt 0.008689
VP0b Jmqe 0.000975
VP0b 5puR 0.062875
VP0b Lfus 0.072605
VP0b VP0b 0.073822
VP0b vSy3 0.001773
VP0b LyQn 0.072404
VP0b 2GT1 0.000009
VP0b dzj3 0.000000
VP0b xiOp 0.034588
VP0b 52lT 0.019872
VP0b pDYp 0.000341
VP0b F5Tk 0.008747
VP0b ez8x 0.000106
VP0b miHE 0.000000
VP0b BhBt 0.001476
VP0b q4V0 0.015779
VP0b Bw6Q 0.000000
VP0b AL9y 0.000074
VP0b t95l 0.000102
VP0b 2nnf 0.043109
VP0b I89s 0.012141
VP0b P63o 0.000000
VP0b lUgO 0.000002
VP0b 8IPy 0.073817
VP0b e0RQ 0.000929
VP0b 46uR 0.056712
VP0b VXJy 0.000654
VP0b jdgr 0.012818
VP0b LOUJ 0.001336
VP0b zA3k 0.000279
VP0b 4S1j 0.073350
VP0b Uy8L 0.000001
VP0b 4gMM 0.000018
VP0b RuAm 0.000000
VP0b WfNR 0.000008
VP0b 1GPA 0.000092
VP0b tEGC 0.000000
VP0b LCJF 0.003989
VP0b Md0B 0.053822
vSy3 GcXK 0.000000
vSy3 GkKn 0.081616
vSy3 UB8R 0.067110
vSy3 FpSY 0.000094
vSy3 rvuL 0.000000
vSy3 fYMR 0.009234
vSy3 7XrW 0.000824
vSy3 yg7P 0.078472
vSy3 czPd 0.004555
vSy3 ZTuw 0.002700
vSy3 9fqt 0.028177
vSy3 Jmqe 0.000011
vSy3 5puR 0.020595
vSy3 Lfus 0.000049
vSy3 VP0b 0.043370
vSy3 vSy3 0.085359
vSy3 LyQn 0.012195
vSy3 2GT1 0.029676
vSy3 dzj3 0.037707
vSy3 xiOp 0.000000
vSy3 52lT 0.081554
vSy3 pDYp 0.000001
vSy3 F5Tk 0.000000
vSy3 ez8x 0.038617
vSy3 miHE 0.000000
vSy3 BhBt 0.000000
vSy3 q4V0 0.000000
vSy3 Bw6Q 0.000000
vSy3 AL9y 0.012802
vSy3 t95l 0.000000
vSy3 2nnf 0.000000
vSy3 I89s 0.000000
vSy3 P63o 0.069548
vSy3 lUgO 0.000000
vSy3 8IPy 0.074321
vSy3 e0RQ 0.008962
vSy3 46uR 0.000008
vSy3 VXJy 0.008343
vSy3 jdgr 0.000000
vSy3 LOUJ 0.027416
vSy3 zA3k 0.000000
vSy3 4S1j 0.000001
vSy3 Uy8L 0.000000
vSy3 4gMM 0.081617
vSy3 RuAm 0.000000
vSy3 WfNR 0.005120
vSy3 1GPA 0.006623
vSy3 tEGC 0.081594
vSy3 LCJF 0.001727
vSy3 Md0B 0.000000
LyQn GcXK 0.006534
LyQn GkKn 0.000000
LyQn UB8R 0.005160
LyQn FpSY 0.054927
LyQn rvuL 0.000010
LyQn fYMR 0.000143
LyQn 7XrW 0.015101
LyQn yg7P 0.016466
LyQn czPd 0.000343
LyQn ZTuw 0.026490
LyQn 9fqt 0.005780
LyQn Jmqe 0.001201
LyQn 5puR 0.062327
LyQn Lfus 0.000000
LyQn VP0b 0.000164
LyQn vSy3 0.000000
LyQn LyQn 0.064390
LyQn 2GT1 0.056042
LyQn dzj3 0.031360
LyQn xiOp 0.000010
LyQn 52lT 0.000000
LyQn pDYp 0.015126
LyQn F5Tk 0.037564
LyQn ez8x 0.013024
LyQn miHE 0.000000
LyQn BhBt 0.036091
LyQn q4V0 0.062540
LyQn Bw6Q 0.060731
LyQn AL9y 0.062503
LyQn t95l 0.000184
LyQn 2nnf 0.000001
LyQn I89s 0.031542
LyQn P63o 0.000000
LyQn lUgO 0.035201
LyQn 8IPy 0.000042
LyQn e0RQ 0.060414
LyQn 46uR 0.000000
LyQn VXJy 0.000000
LyQn jdgr 0.002824
LyQn LOUJ 0.061786
LyQn zA3k 0.000000
LyQn 4S1j 0.000066
LyQn Uy8L 0.000342
LyQn 4gMM 0.000055
LyQn RuAm 0.062510
LyQn WfNR 0.058477
LyQn 1GPA 0.001838
LyQn tEGC 0.041165
LyQn LCJF 0.009525
LyQn Md0B 0.000000
2GT1 GcXK 0.058494
2GT1 GkKn 0.058618
2GT1 UB8R 0.054724
2GT1 FpSY 0.049354
2GT1 rvuL 0.056376
2GT1 fYMR 0.010427
2GT1 7XrW 0.000001
2GT1 yg7P 0.055264
2GT1 czPd 0.000000
2GT1 ZTuw 0.000000
2GT1 9fqt 0.000248
2GT1 Jmqe 0.000452
2GT1 5puR 0.000080
2GT1 Lfus 0.000000
2GT1 VP0b 0.000049
2GT1 vSy3 0.057976
2GT1 LyQn 0.001212
2GT1 2GT1 0.058647
2GT1 dzj3 0.002768
2GT1 xiOp 0.000000
2GT1 52lT 0.058571
2GT1 pDYp 0.058064
2GT1 F5Tk 0.000000
2GT1 ez8x 0.000003
2GT1 miHE 0.058645
2GT1 BhBt 0.000022
2GT1 q4V0 0.000047
2GT1 Bw6Q 0.058641
2GT1 AL9y 0.014781
2GT1 t95l 0.000000
2GT1 2nnf 0.026172
2GT1 I89s 0.002240
2GT1 P63o 0.001669
2GT1 lUgO 0.000163
2GT1 8IPy 0.000001
2GT1 e0RQ 0.000017
2GT1 46uR 0.000009
2GT1 VXJy 0.058127
2GT1 jdgr 0.058010
2GT1 LOUJ 0.004621
2GT1 zA3k 0.000000
2GT1 4S1j 0.001072
2GT1 Uy8L 0.000000
2GT1 4gMM 0.053668
2GT1 RuAm 0.000144
2GT1 WfNR 0.009387
2GT1 1GPA 0.000718
2GT1 tEGC 0.014228
2GT1 LCJF 0.054867
2GT1 Md0B 0.001419
dzj3 GcXK 0.000000
dzj3 GkKn 0.018182
dzj3 UB8R 0.000135
dzj3 FpSY 0.000000
dzj3 rvuL 0.025990
dzj3 fYMR 0.001233
dzj3 7XrW 0.000057
dzj3 yg7P 0.036712
dzj3 czPd 0.000072
dzj3 ZTuw 0.063497
dzj3 9fqt 0.062086
dzj3 Jmqe 0.063377
dzj3 5puR 0.050575
dzj3 Lfus 0.014672
dzj3 VP0b 0.000000
dzj3 vSy3 0.000010
dzj3 LyQn 0.000000
dzj3 2GT1 0.063450
dzj3 dzj3 0.063497
dzj3 xiOp 0.000000
dzj3 52lT 0.003835
dzj3 pDYp 0.000000
dzj3 F5Tk 0.001995
dzj3 ez8x 0.063280
dzj3 miHE 0.000009
dzj3 BhBt 0.000000
dzj3 q4V0 0.063495
dzj3 Bw6Q 0.025236
dzj3 AL9y 0.000000
dzj3 t95l 0.000000
dzj3 2nnf 0.040836
dzj3 I89s 0.038123
dzj3 P63o 0.007983
dzj3 lUgO 0.000000
dzj3 8IPy 0.057920
dzj3 e0RQ 0.000000
dzj3 46uR 0.000000
dzj3 VXJy 0.000311
dzj3 jdgr 0.063493
dzj3 LOUJ 0.000027
dzj3 zA3k 0.000000
dzj3 4S1j 0.002560
dzj3 Uy8L 0.000000
dzj3 4gMM 0.004986
dzj3 RuAm 0.043117
dzj3 WfNR 0.019619
dzj3 1GPA 0.000000
dzj3 tEGC 0.052086
dzj3 LCJF 0.000000
dzj3 Md0B 0.047544
xiOp GcXK 0.000008
xiOp GkKn 0.000001
xiOp UB8R 0.000091
xiOp FpSY 0.000000
xiOp rvuL 0.036882
xiOp fYMR 0.070058
xiOp 7XrW 0.055081
xiOp yg7P 0.000145
xiOp czPd 0.070301
xiOp ZTuw 0.000000
xiOp 9fqt 0.076138
xiOp Jmqe 0.001536
xiOp 5puR 0.062209
xiOp Lfus 0.000000
xiOp VP0b 0.013437
xiOp vSy3 0.025457
xiOp LyQn 0.006964
xiOp 2GT1 0.004562
xiOp dzj3 0.000002
xiOp xiOp 0.131602
xiOp 52lT 0.066516
xiOp pDYp 0.000008
xiOp F5Tk 0.064946
xiOp ez8x 0.000000
xiOp miHE 0.000000
xiOp BhBt 0.000001
xiOp q4V0 0.008649
xiOp Bw6Q 0.000002
xiOp AL9y 0.000008
xiOp t95l 0.000015
xiOp 2nnf 0.000074
xiOp I89s 0.000000
xiOp P63o 0.000000
xiOp lUgO 0.000025
xiOp 8IPy 0.000000
xiOp e0RQ 0.075392
xiOp 46uR 0.006796
xiOp VXJy 0.000792
xiOp jdgr 0.000000
xiOp LOUJ 0.000000
xiOp zA3k 0.024252
xiOp 4S1j 0.000016
xiOp Uy8L 0.038243
xiOp 4gMM 0.000908
xiOp RuAm 0.038797
xiOp WfNR 0.039147
xiOp 1GPA 0.006838
xiOp tEGC 0.000001
xiOp LCJF 0.004414
xiOp Md0B 0.069685
52lT GcXK 0.075050
52lT GkKn 0.001372
52lT UB8R 0.000000
52lT FpSY 0.000007
52lT rvuL 0.000000
52lT fYMR 0.000000
52lT 7XrW 0.000000
52lT yg7P 0.000000
52lT czPd 0.000071
52lT ZTuw 0.000223
52lT 9fqt 0.000004
52lT Jmqe 0.000000
52lT 5puR 0.000247
52lT Lfus 0.000507
52lT VP0b 0.000000
52lT vSy3 0.032696
52lT LyQn 0.011658
52lT 2GT1 0.036323
52lT dzj3 0.007410
52lT xiOp 0.000000
52lT 52lT 0.127447
52lT pDYp 0.071816
52lT F5Tk 0.015720
52lT ez8x 0.019922
52lT miHE 0.075307
52lT BhBt 0.000034
52lT q4V0 0.012577
52lT Bw6Q 0.075316
52lT AL9y 0.002132
52lT t95l 0.029788
52lT 2nnf 0.000227
52lT I89s 0.075302
52lT P63o 0.059335
52lT lUgO 0.000000
52lT 8IPy 0.000080
52lT e0RQ 0.005450
52lT 46uR 0.001638
52lT VXJy 0.074308
52lT jdgr 0.075317
52lT LOUJ 0.075312
52lT zA3k 0.000866
52lT 4S1j 0.006751
52lT Uy8L 0.029376
52lT 4gMM 0.000185
52lT RuAm 0.000173
52lT WfNR 0.000000
52lT 1GPA 0.000000
52lT tEGC 0.000056
52lT LCJF 0.000000
52lT Md0B 0.000000
pDYp GcXK 0.035632
pDYp GkKn 0.093019
pDYp UB8R 0.000001
pDYp FpSY 0.001276
pDYp rvuL 0.000000
pDYp fYMR 0.000000
pDYp 7XrW 0.009346
pDYp yg7P 0.099328
pDYp czPd 0.010232
pDYp ZTuw 0.000000
pDYp 9fqt 0.052976
pDYp Jmqe 0.000003
pDYp 5puR 0.060059
pDYp Lfus 0.000040
pDYp VP0b 0.000000
pDYp vSy3 0.001820
pDYp LyQn 0.009289
pDYp 2GT1 0.001427
pDYp dzj3 0.012369
pDYp xiOp 0.001567
pDYp 52lT 0.002742
pDYp pDYp 0.106039
pDYp F5Tk 0.020139
pDYp ez8x 0.086152
pDYp miHE 0.000000
pDYp BhBt 0.001735
pDYp q4V0 0.000103
pDYp Bw6Q 0.000000
pDYp AL9y 0.055008
pDYp t95l 0.000001
pDYp 2nnf 0.000002
pDYp I89s 0.004487
pDYp P63o 0.000000
pDYp lUgO 0.000000
pDYp 8IPy 0.010382
pDYp e0RQ 0.000009
pDYp 46uR 0.070575
pDYp VXJy 0.023354
pDYp jdgr 0.010259
pDYp LOUJ 0.002576
pDYp zA3k 0.018194
pDYp 4S1j 0.099724
pDYp Uy8L 0.000358
pDYp 4gMM 0.003264
pDYp RuAm 0.000034
pDYp WfNR 0.000000
pDYp 1GPA 0.000000
pDYp tEGC 0.096181
pDYp LCJF 0.000000
pDYp Md0B 0.000297
F5Tk GcXK 0.013430
F5Tk GkKn 0.000303
F5Tk UB8R 0.000823
F5Tk FpSY 0.000050
F5Tk rvuL 0.009582
F5Tk fYMR 0.002548
F5Tk 7XrW 0.071367
F5Tk yg7P 0.083729
F5Tk czPd 0.000305
F5Tk ZTuw 0.029311
F5Tk 9fqt 0.000000
F5Tk Jmqe 0.002000
F5Tk 5puR 0.000000
F5Tk Lfus 0.077274
F5Tk VP0b 0.000388
F5Tk vSy3 0.000000
F5Tk LyQn 0.023824
F5Tk 2GT1 0.001369
F5Tk dzj3 0.082736
F5Tk xiOp 0.000000
F5Tk 52lT 0.000000
F5Tk pDYp 0.002109
F5Tk F5Tk 0.169166
F5Tk ez8x 0.000650
F5Tk miHE 0.001898
F5Tk BhBt 0.060397
F5Tk q4V0 0.005291
F5Tk Bw6Q 0.000000
F5Tk AL9y 0.014623
F5Tk t95l 0.000997
F5Tk 2nnf 0.000000
F5Tk I89s 0.001002
F5Tk P63o 0.067971
F5Tk lUgO 0.006042
F5Tk 8IPy 0.005500
F5Tk e0RQ 0.001965
F5Tk 46uR 0.001830
F5Tk VXJy 0.084534
F5Tk jdgr 0.057713
F5Tk LOUJ 0.000007
F5Tk zA3k 0.000000
F5Tk 4S1j 0.000689
F5Tk Uy8L 0.015271
F5Tk 4gMM 0.000036
F5Tk RuAm 0.084288
F5Tk WfNR 0.011834
F5Tk 1GPA 0.000001
F5Tk tEGC 0.000317
F5Tk LCJF 0.006625
F5Tk Md0B 0.000203
ez8x GcXK 0.000000
ez8x GkKn 0.073469
ez8x UB8R 0.000264
ez8x FpSY 0.054923
ez8x rvuL 0.002002
ez8x fYMR 0.000000
ez8x 7XrW 0.000000
ez8x yg7P 0.000000
ez8x czPd 0.000003
ez8x ZTuw 0.000040
ez8x 9fqt 0.000543
ez8x Jmqe 0.000000
ez8x 5puR 0.000000
ez8x Lfus 0.000000
ez8x VP0b 0.000812
ez8x vSy3 0.073009
ez8x LyQn 0.006971
ez8x 2GT1 0.000281
ez8x dzj3 0.000319
ez8x xiOp 0.000549
ez8x 52lT 0.004140
ez8x pDYp 0.000028
ez8x F5Tk 0.060476
ez8x ez8x 0.076750
ez8x miHE 0.004922
ez8x BhBt 0.010449
ez8x q4V0 0.072522
ez8x Bw6Q 0.068854
ez8x AL9y 0.002615
ez8x t95l 0.016335
ez8x 2nnf 0.008402
ez8x I89s 0.048487
ez8x P63o 0.002012
ez8x lUgO 0.001184
ez8x 8IPy 0.000013
ez8x e0RQ 0.002949
ez8x 46uR 0.039242
ez8x VXJy 0.072855
ez8x jdgr 0.007536
ez8x LOUJ 0.000000
ez8x zA3k 0.073224
ez8x 4S1j 0.071594
ez8x Uy8L 0.001059
ez8x 4gMM 0.017685
ez8x RuAm 0.000001
ez8x WfNR 0.000888
ez8x 1GPA 0.073480
ez8x tEGC 0.000007
ez8x LCJF 0.049023
ez8x Md0B 0.000083
miHE GcXK 0.062126
miHE GkKn 0.000117
miHE UB8R 0.004050
miHE FpSY 0.000005
miHE rvuL 0.054633
miHE fYMR 0.067158
miHE 7XrW 0.000020
miHE yg7P 0.000010
miHE czPd 0.000163
miHE ZTuw 0.067114
miHE 9fqt 0.000000
miHE Jmqe 0.000000
miHE 5puR 0.000981
miHE Lfus 0.000489
miHE VP0b 0.005731
miHE vSy3 0.000345
miHE LyQn 0.000053
miHE 2GT1 0.000000
miHE dzj3 0.066684
miHE xiOp 0.001370
miHE 52lT 0.010223
miHE pDYp 0.000000
miHE F5Tk 0.000340
miHE ez8x 0.028814
miHE miHE 0.132450
miHE BhBt 0.006672
miHE q4V0 0.000000
miHE Bw6Q 0.000000
miHE AL9y 0.000012
miHE t95l 0.000119
miHE 2nnf 0.050427
miHE I89s 0.067179
miHE P63o 0.000160
miHE lUgO 0.067164
miHE 8IPy 0.066351
miHE e0RQ 0.064671
miHE 46uR 0.000000
miHE VXJy 0.067140
miHE jdgr 0.000096
miHE LOUJ 0.000014
miHE zA3k 0.000000
miHE 4S1j 0.021213
miHE Uy8L 0.000457
miHE 4gMM 0.000000
miHE RuAm 0.000011
miHE WfNR 0.050238
miHE 1GPA 0.000092
miHE tEGC 0.000009
miHE LCJF 0.000001
miHE Md0B 0.035098
BhBt GcXK 0.056159
BhBt GkKn 0.038867
BhBt UB8R 0.000000
BhBt FpSY 0.008155
BhBt rvuL 0.029800
BhBt fYMR 0.000000
BhBt 7XrW 0.000352
BhBt yg7P 0.000001
BhBt czPd 0.000004
BhBt ZTuw 0.056618
BhBt 9fqt 0.000000
BhBt Jmqe 0.000000
BhBt 5puR 0.019107
BhBt Lfus 0.058152
BhBt VP0b 0.054950
BhBt vSy3 0.002899
BhBt LyQn 0.001869
BhBt 2GT1 0.009180
BhBt dzj3 0.058321
BhBt xiOp 0.023379
BhBt 52lT 0.000000
BhBt pDYp 0.049827
BhBt F5Tk 0.059333
BhBt ez8x 0.057308
BhBt miHE 0.000053
BhBt BhBt 0.061970
BhBt q4V0 0.000001
BhBt Bw6Q 0.056861
BhBt AL9y 0.023575
BhBt t95l 0.000773
BhBt 2nnf 0.000093
BhBt I89s 0.050723
BhBt P63o 0.000000
BhBt lUgO 0.001831
BhBt 8IPy 0.030661
BhBt e0RQ 0.000002
BhBt 46uR 0.000000
BhBt VXJy 0.000587
BhBt jdgr 0.055070
BhBt LOUJ 0.002267
BhBt zA3k 0.016787
BhBt 4S1j 0.000000
BhBt Uy8L 0.000000
BhBt 4gMM 0.000000
BhBt RuAm 0.000425
BhBt WfNR 0.000000
BhBt 1GPA 0.000019
BhBt tEGC 0.000077
BhBt LCJF 0.056176
BhBt Md0B 0.057772
q4V0 GcXK 0.057605
q4V0 GkKn 0.024347
q4V0 UB8R 0.006038
q4V0 FpSY 0.000088
q4V0 rvuL 0.058354
q4V0 fYMR 0.058328
q4V0 7XrW 0.001573
q4V0 yg7P 0.000014
q4V0 czPd 0.000000
q4V0 ZTuw 0.057390
q4V0 9fqt 0.055406
q4V0 Jmqe 0.000000
q4V0 5puR 0.041832
q4V0 Lfus 0.000006
q4V0 VP0b 0.058347
q4V0 vSy3 0.007227
q4V0 LyQn 0.027390
q4V0 2GT1 0.058359
q4V0 dzj3 0.042197
q4V0 xiOp 0.000000
q4V0 52lT 0.000002
q4V0 pDYp 0.000573
q4V0 F5Tk 0.000002
q4V0 ez8x 0.002465
q4V0 miHE 0.000000
q4V0 BhBt 0.044974
q4V0 q4V0 0.058589
q4V0 Bw6Q 0.000976
q4V0 AL9y 0.000838
q4V0 t95l 0.004250
q4V0 2nnf 0.000000
q4V0 I89s 0.005667
q4V0 P63o 0.000005
q4V0 lUgO 0.032884
q4V0 8IPy 0.000000
q4V0 e0RQ 0.000054
q4V0 46uR 0.000000
q4V0 VXJy 0.029763
q4V0 jdgr 0.054956
q4V0 LOUJ 0.000000
q4V0 zA3k 0.015007
q4V0 4S1j 0.000660
q4V0 Uy8L 0.006658
q4V0 4gMM 0.058242
q4V0 RuAm 0.000000
q4V0 WfNR 0.027470
q4V0 1GPA 0.025913
q4V0 tEGC 0.002640
q4V0 LCJF 0.031578
q4V0 Md0B 0.041332
Bw6Q GcXK 0.000113
Bw6Q GkKn 0.016764
Bw6Q UB8R 0.000356
Bw6Q FpSY 0.037472
Bw6Q rvuL 0.001832
Bw6Q fYMR 0.058881
Bw6Q 7XrW 0.005968
Bw6Q yg7P 0.058789
Bw6Q czPd 0.004752
Bw6Q ZTuw 0.003071
Bw6Q 9fqt 0.034557
Bw6Q Jmqe 0.000000
Bw6Q 5puR 0.000603
Bw6Q Lfus 0.000000
Bw6Q VP0b 0.000000
Bw6Q vSy3 0.042746
Bw6Q LyQn 0.013016
Bw6Q 2GT1 0.000000
Bw6Q dzj3 0.048589
Bw6Q xiOp 0.002565
Bw6Q 52lT 0.058829
Bw6Q pDYp 0.058834
Bw6Q F5Tk 0.000003
Bw6Q ez8x 0.000000
Bw6Q miHE 0.000263
Bw6Q BhBt 0.000069
Bw6Q q4V0 0.054029
Bw6Q Bw6Q 0.058888
Bw6Q AL9y 0.000003
Bw6Q t95l 0.000000
Bw6Q 2nnf 0.058102
Bw6Q I89s 0.000013
Bw6Q P63o 0.054201
Bw6Q lUgO 0.028422
Bw6Q 8IPy 0.015706
Bw6Q e0RQ 0.012524
Bw6Q 46uR 0.000000
Bw6Q VXJy 0.000000
Bw6Q jdgr 0.006837
Bw6Q LOUJ 0.027273
Bw6Q zA3k 0.000028
Bw6Q 4S1j 0.058609
Bw6Q Uy8L 0.057340
Bw6Q 4gMM 0.000762
Bw6Q RuAm 0.001249
Bw6Q WfNR 0.000002
Bw6Q 1GPA 0.057889
Bw6Q tEGC 0.001655
Bw6Q LCJF 0.058360
Bw6Q Md0B 0.000036
AL9y GcXK 0.000000
AL9y GkKn 0.001499
AL9y UB8R 0.000677
AL9y FpSY 0.072337
AL9y rvuL 0.000000
AL9y fYMR 0.073025
AL9y 7XrW 0.002117
AL9y yg7P 0.000004
AL9y czPd 0.000181
AL9y ZTuw 0.000773
AL9y 9fqt 0.013224
AL9y Jmqe 0.068308
AL9y 5puR 0.073209
AL9y Lfus 0.047455
AL9y VP0b 0.015065
AL9y vSy3 0.072530
AL9y LyQn 0.000331
AL9y 2GT1 0.055414
AL9y dzj3 0.000000
AL9y xiOp 0.000000
AL9y 52lT 0.000000
AL9y pDYp 0.000020
AL9y F5Tk 0.044278
AL9y ez8x 0.041752
AL9y miHE 0.072252
AL9y BhBt 0.001220
AL9y q4V0 0.003870
AL9y Bw6Q 0.000000
AL9y AL9y 0.080577
AL9y t95l 0.000000
AL9y 2nnf 0.000001
AL9y I89s 0.059733
AL9y P63o 0.000000
AL9y lUgO 0.001152
AL9y 8IPy 0.000000
AL9y e0RQ 0.000000
AL9y 46uR 0.025373
AL9y VXJy 0.000025
AL9y jdgr 0.000005
AL9y LOUJ 0.023340
AL9y zA3k 0.071602
AL9y 4S1j 0.000000
AL9y Uy8L 0.000159
AL9y 4gMM 0.000078
AL9y RuAm 0.000248
AL9y WfNR 0.000000
AL9y 1GPA 0.000000
AL9y tEGC 0.000002
AL9y LCJF 0.014208
AL9y Md0B 0.063954
t95l GcXK 0.000002
t95l GkKn 0.000000
t95l UB8R 0.000000
t95l FpSY 0.061689
t95l rvuL 0.011823
t95l fYMR 0.070919
t95l 7XrW 0.003744
t95l yg7P 0.014056
t95l czPd 0.000002
t95l ZTuw 0.000191
t95l 9fqt 0.000000
t95l Jmqe 0.000007
t95l 5puR 0.046105
t95l Lfus 0.000081
t95l VP0b 0.000468
t95l vSy3 0.000001
t95l LyQn 0.000000
t95l 2GT1 0.000599
t95l dzj3 0.000000
t95l xiOp 0.027198
t95l 52lT 0.000000
t95l pDYp 0.000565
t95l F5Tk 0.000906
t95l ez8x 0.071055
t95l miHE 0.019768
t95l BhBt 0.000000
t95l q4V0 0.063745
t95l Bw6Q 0.069172
t95l AL9y 0.000000
t95l t95l 0.072285
t95l 2nnf 0.065571
t95l I89s 0.000000
t95l P63o 0.024025
t95l lUgO 0.069580
t95l 8IPy 0.000386
t95l e0RQ 0.000000
t95l 46uR 0.042767
t95l VXJy 0.000579
t95l jdgr 0.000013
t95l LOUJ 0.064445
t95l zA3k 0.003571
t95l 4S1j 0.071005
t95l Uy8L 0.071685
t95l 4gMM 0.025285
t95l RuAm 0.003441
t95l WfNR 0.000067
t95l 1GPA 0.000042
t95l tEGC 0.013942
t95l LCJF 0.009144
t95l Md0B 0.000068
2nnf GcXK 0.000283
2nnf GkKn 0.000046
2nnf UB8R 0.000094
2nnf FpSY 0.000090
2nnf rvuL 0.000000
2nnf fYMR 0.047294
2nnf 7XrW 0.000027
2nnf yg7P 0.000000
2nnf czPd 0.022250
2nnf ZTuw 0.000001
2nnf 9fqt 0.000418
2nnf Jmqe 0.000000
2nnf 5puR 0.019253
2nnf Lfus 0.000005
2nnf VP0b 0.000321
2nnf vSy3 0.004311
2nnf LyQn 0.039770
2nnf 2GT1 0.028546
2nnf dzj3 0.052662
2nnf xiOp 0.041207
2nnf 52lT 0.001925
2nnf pDYp 0.085933
2nnf F5Tk 0.064574
2nnf ez8x 0.000003
2nnf miHE 0.061830
2nnf BhBt 0.000068
2nnf q4V0 0.000000
2nnf Bw6Q 0.006031
2nnf AL9y 0.000972
2nnf t95l 0.000000
2nnf 2nnf 0.090299
2nnf I89s 0.087792
2nnf P63o 0.000000
2nnf lUgO 0.054027
2nnf 8IPy 0.000000
2nnf e0RQ 0.001705
2nnf 46uR 0.000023
2nnf VXJy 0.000001
2nnf jdgr 0.028478
2nnf LOUJ 0.000000
2nnf zA3k 0.088149
2nnf 4S1j 0.045987
2nnf Uy8L 0.055696
2nnf 4gMM 0.010698
2nnf RuAm 0.005931
2nnf WfNR 0.000000
2nnf 1GPA 0.000000
2nnf tEGC 0.000700
2nnf LCJF 0.000000
2nnf Md0B 0.052597
I89s GcXK 0.001036
I89s GkKn 0.000004
I89s UB8R 0.070320
I89s FpSY 0.008028
I89s rvuL 0.000000
I89s fYMR 0.086838
I89s 7XrW 0.000061
I89s yg7P 0.000006
I89s czPd 0.000004
I89s ZTuw 0.000083
I89s 9fqt 0.030617
I89s Jmqe 0.071324
I89s 5puR 0.008212
I89s Lfus 0.003569
I89s VP0b 0.007534
I89s vSy3 0.000000
I89s LyQn 0.002346
I89s 2GT1 0.000000
I89s dzj3 0.042651
I89s xiOp 0.000403
I89s 52lT 0.000000
I89s pDYp 0.045779
I89s F5Tk 0.085388
I89s ez8x 0.080218
I89s miHE 0.000000
I89s BhBt 0.086782
I89s q4V0 0.000179
I89s Bw6Q 0.027912
I89s AL9y 0.000052
I89s t95l 0.005015
I89s 2nnf 0.002058
I89s I89s 0.093220
I89s P63o 0.000000
I89s lUgO 0.000011
I89s 8IPy 0.000000
I89s e0RQ 0.023076
I89s 46uR 0.004932
I89s VXJy 0.001472
I89s jdgr 0.000001
I89s LOUJ 0.002431
I89s zA3k 0.000658
I89s 4S1j 0.000052
I89s Uy8L 0.078637
I89s 4gMM 0.057386
I89s RuAm 0.001002
I89s WfNR 0.000151
I89s 1GPA 0.000000
I89s tEGC 0.000000
I89s LCJF 0.041920
I89s Md0B 0.028633
P63o GcXK 0.017215
P63o GkKn 0.000002
P63o UB8R 0.046814
P63o FpSY 0.007682
P63o rvuL 0.000040
P63o fYMR 0.047542
P63o 7XrW 0.008797
P63o yg7P 0.003794
P63o czPd 0.000001
P63o ZTuw 0.000000
P63o 9fqt 0.055939
P63o Jmqe 0.010736
P63o 5puR 0.046472
P63o Lfus 0.000015
P63o VP0b 0.000000
P63o vSy3 0.000114
P63o LyQn 0.002714
P63o 2GT1 0.000000
P63o dzj3 0.000000
P63o xiOp 0.000008
P63o 52lT 0.055288
P63o pDYp 0.015321
P63o F5Tk 0.050924
P63o ez8x 0.055820
P63o miHE 0.000000
P63o BhBt 0.000000
P63o q4V0 0.000013
P63o Bw6Q 0.029323
P63o AL9y 0.001374
P63o t95l 0.000012
P63o 2nnf 0.000000
P63o I89s 0.051520
P63o P63o 0.056554
P63o lUgO 0.000567
P63o 8IPy 0.055940
P63o e0RQ 0.055940
P63o 46uR 0.000090
P63o VXJy 0.055935
P63o jdgr 0.055491
P63o LOUJ 0.000003
P63o zA3k 0.054582
P63o 4S1j 0.000881
P63o Uy8L 0.000000
P63o 4gMM 0.000017
P63o RuAm 0.000000
P63o WfNR 0.038423
P63o 1GPA 0.000000
P63o tEGC 0.055900
P63o LCJF 0.006306
P63o Md0B 0.055889
lUgO GcXK 0.000000
lUgO GkKn 0.002066
lUgO UB8R 0.000004
lUgO FpSY 0.053199
lUgO rvuL 0.000137
lUgO fYMR 0.000518
lUgO 7XrW 0.063887
lUgO yg7P 0.003194
lUgO czPd 0.000000
lUgO ZTuw 0.018179
lUgO 9fqt 0.062578
lUgO Jmqe 0.001286
lUgO 5puR 0.002117
lUgO Lfus 0.000000
lUgO VP0b 0.000002
lUgO vSy3 0.028085
lUgO LyQn 0.031295
lUgO 2GT1 0.001182
lUgO dzj3 0.000008
lUgO xiOp 0.017185
lUgO 52lT 0.027380
lUgO pDYp 0.064866
lUgO F5Tk 0.062925
lUgO ez8x 0.000000
lUgO miHE 0.000000
lUgO BhBt 0.000327
lUgO q4V0 0.047543
lUgO Bw6Q 0.000022
lUgO AL9y 0.056194
lUgO t95l 0.000165
lUgO 2nnf 0.000000
lUgO I89s 0.012966
lUgO P63o 0.011192
lUgO lUgO 0.093181
lUgO 8IPy 0.001907
lUgO e0RQ 0.062479
lUgO 46uR 0.021212
lUgO VXJy 0.000007
lUgO jdgr 0.051039
lUgO LOUJ 0.034240
lUgO zA3k 0.047567
lUgO 4S1j 0.000000
lUgO Uy8L 0.000000
lUgO 4gMM 0.000555
lUgO RuAm 0.000000
lUgO WfNR 0.000000
lUgO 1GPA 0.062738
lUgO tEGC 0.049336
lUgO LCJF 0.007222
lUgO Md0B 0.000019
8IPy GcXK 0.004409
8IPy GkKn 0.066544
8IPy UB8R 0.012471
8IPy FpSY 0.046094
8IPy rvuL 0.000001
8IPy fYMR 0.010050
8IPy 7XrW 0.000002
8IPy yg7P 0.065975
8IPy czPd 0.010157
8IPy ZTuw 0.000912
8IPy 9fqt 0.000005
8IPy Jmqe 0.000121
8IPy 5puR 0.066703
8IPy Lfus 0.000000
8IPy VP0b 0.036108
8IPy vSy3 0.000000
8IPy LyQn 0.002994
8IPy 2GT1 0.000000
8IPy dzj3 0.000011
8IPy xiOp 0.066620
8IPy 52lT 0.066232
8IPy pDYp 0.000000
8IPy F5Tk 0.000000
8IPy ez8x 0.000000
8IPy miHE 0.000000
8IPy BhBt 0.056377
8IPy q4V0 0.006668
8IPy Bw6Q 0.060314
8IPy AL9y 0.000396
8IPy t95l 0.000001
8IPy 2nnf 0.028659
8IPy I89s 0.066522
8IPy P63o 0.000000
8IPy lUgO 0.000008
8IPy 8IPy 0.126700
8IPy e0RQ 0.000000
8IPy 46uR 0.066712
8IPy VXJy 0.000000
8IPy jdgr 0.000000
8IPy LOUJ 0.002487
8IPy zA3k 0.000813
8IPy 4S1j 0.000000
8IPy Uy8L 0.059013
8IPy 4gMM 0.000000
8IPy RuAm 0.018560
8IPy WfNR 0.000000
8IPy 1GPA 0.000013
8IPy tEGC 0.000048
8IPy LCJF 0.002728
8IPy Md0B 0.048570
e0RQ GcXK 0.037666
e0RQ GkKn 0.063833
e0RQ UB8R 0.030957
e0RQ FpSY 0.063540
e0RQ rvuL 0.029758
e0RQ fYMR 0.000000
e0RQ 7XrW 0.000070
e0RQ yg7P 0.001202
e0RQ czPd 0.000104
e0RQ ZTuw 0.000003
e0RQ 9fqt 0.000000
e0RQ Jmqe 0.064699
e0RQ 5puR 0.013813
e0RQ Lfus 0.003119
e0RQ VP0b 0.000000
e0RQ vSy3 0.055151
e0RQ LyQn 0.000000
e0RQ 2GT1 0.002435
e0RQ dzj3 0.000028
e0RQ xiOp 0.047601
e0RQ 52lT 0.000354
e0RQ pDYp 0.000001
e0RQ F5Tk 0.000019
e0RQ ez8x 0.000000
e0RQ miHE 0.000008
e0RQ BhBt 0.000000
e0RQ q4V0 0.052095
e0RQ Bw6Q 0.058138
e0RQ AL9y 0.000000
e0RQ t95l 0.053680
e0RQ 2nnf 0.025994
e0RQ I89s 0.000000
e0RQ P63o 0.058955
e0RQ lUgO 0.000100
e0RQ 8IPy 0.000000
e0RQ e0RQ 0.079332
e0RQ 46uR 0.002100
e0RQ VXJy 0.044042
e0RQ jdgr 0.000244
e0RQ LOUJ 0.000000
e0RQ zA3k 0.064019
e0RQ 4S1j 0.051280
e0RQ Uy8L 0.000001
e0RQ 4gMM 0.000000
e0RQ RuAm 0.001941
e0RQ WfNR 0.038368
e0RQ 1GPA 0.000355
e0RQ tEGC 0.000062
e0RQ LCJF 0.000006
e0RQ Md0B 0.054926
46uR GcXK 0.073247
46uR GkKn 0.043201
46uR UB8R 0.000000
46uR FpSY 0.035486
46uR rvuL 0.058293
46uR fYMR 0.000000
46uR 7XrW 0.000000
46uR yg7P 0.000005
46uR czPd 0.000121
46uR ZTuw 0.000004
46uR 9fqt 0.000000
46uR Jmqe 0.076140
46uR 5puR 0.000000
46uR Lfus 0.076453
46uR VP0b 0.000000
46uR vSy3 0.079182
46uR LyQn 0.000014
46uR 2GT1 0.000000
46uR dzj3 0.000000
46uR xiOp 0.000456
46uR 52lT 0.000000
46uR pDYp 0.000000
46uR F5Tk 0.000000
46uR ez8x 0.002695
46uR miHE 0.000941
46uR BhBt 0.000000
46uR q4V0 0.000000
46uR Bw6Q 0.000023
46uR AL9y 0.020221
46uR t95l 0.028127
46uR 2nnf 0.000001
46uR I89s 0.000000
46uR P63o 0.000000
46uR lUgO 0.000028
46uR 8IPy 0.000000
46uR e0RQ 0.079420
46uR 46uR 0.158782
46uR VXJy 0.079448
46uR jdgr 0.000008
46uR LOUJ 0.000000
46uR zA3k 0.000000
46uR 4S1j 0.011498
46uR Uy8L 0.000000
46uR 4gMM 0.005262
46uR RuAm 0.078605
46uR WfNR 0.012629
46uR 1GPA 0.015692
46uR tEGC 0.056722
46uR LCJF 0.000006
46uR Md0B 0.007287
VXJy GcXK 0.048985
VXJy GkKn 0.050102
VXJy UB8R 0.048345
VXJy FpSY 0.001316
VXJy rvuL 0.000000
VXJy fYMR 0.054903
VXJy 7XrW 0.000000
VXJy yg7P 0.024082
VXJy czPd 0.015397
VXJy ZTuw 0.051361
VXJy 9fqt 0.000751
VXJy Jmqe 0.010502
VXJy 5puR 0.000000
VXJy Lfus 0.047421
VXJy VP0b 0.000000
VXJy vSy3 0.001620
VXJy LyQn 0.054844
VXJy 2GT1 0.003804
VXJy dzj3 0.052735
VXJy xiOp 0.000000
VXJy 52lT 0.000033
VXJy pDYp 0.053868
VXJy F5Tk 0.002614
VXJy ez8x 0.000000
VXJy miHE 0.027479
VXJy BhBt 0.000054
VXJy q4V0 0.002393
VXJy Bw6Q 0.055316
VXJy AL9y 0.019354
VXJy t95l 0.005116
VXJy 2nnf 0.000000
VXJy I89s 0.003036
VXJy P63o 0.000000
VXJy lUgO 0.054638
VXJy 8IPy 0.000008
VXJy e0RQ 0.039584
VXJy 46uR 0.032142
VXJy VXJy 0.055317
VXJy jdgr 0.000000
VXJy LOUJ 0.050316
VXJy zA3k 0.003051
VXJy 4S1j 0.010717
VXJy Uy8L 0.000000
VXJy 4gMM 0.032915
VXJy RuAm 0.000000
VXJy WfNR 0.033227
VXJy 1GPA 0.052652
VXJy tEGC 0.000002
VXJy LCJF 0.000000
VXJy Md0B 0.000000
jdgr GcXK 0.000000
jdgr GkKn 0.053880
jdgr UB8R 0.031724
jdgr FpSY 0.000061
jdgr rvuL 0.001852
jdgr fYMR 0.056280
jdgr 7XrW 0.000035
jdgr yg7P 0.013267
jdgr czPd 0.000009
jdgr ZTuw 0.049081
jdgr 9fqt 0.050395
jdgr Jmqe 0.000047
jdgr 5puR 0.000004
jdgr Lfus 0.056268
jdgr VP0b 0.002495
jdgr vSy3 0.000157
jdgr LyQn 0.000212
jdgr 2GT1 0.038439
jdgr dzj3 0.008147
jdgr xiOp 0.000000
jdgr 52lT 0.056147
jdgr pDYp 0.049742
jdgr F5Tk 0.046830
jdgr ez8x 0.055278
jdgr miHE 0.054514
jdgr BhBt 0.000000
jdgr q4V0 0.055692
jdgr Bw6Q 0.000000
jdgr AL9y 0.000000
jdgr t95l 0.056320
jdgr 2nnf 0.000000
jdgr I89s 0.000000
jdgr P63o 0.023427
jdgr lUgO 0.000001
jdgr 8IPy 0.000000
jdgr e0RQ 0.000007
jdgr 46uR 0.001055
jdgr VXJy 0.046660
jdgr jdgr 0.084120
jdgr LOUJ 0.037517
jdgr zA3k 0.000127
jdgr 4S1j 0.000018
jdgr Uy8L 0.000000
jdgr 4gMM 0.010444
jdgr RuAm 0.000017
jdgr WfNR 0.003717
jdgr 1GPA 0.000000
jdgr tEGC 0.000021
jdgr LCJF 0.055897
jdgr Md0B 0.000097
LOUJ GcXK 0.000002
LOUJ GkKn 0.041460
LOUJ UB8R 0.001650
LOUJ FpSY 0.000000
LOUJ rvuL 0.041963
LOUJ fYMR 0.052275
LOUJ 7XrW 0.000191
LOUJ yg7P 0.000000
LOUJ czPd 0.000136
LOUJ ZTuw 0.002524
LOUJ 9fqt 0.000000
LOUJ Jmqe 0.000000
LOUJ 5puR 0.000030
LOUJ Lfus 0.005186
LOUJ VP0b 0.056369
LOUJ vSy3 0.000005
LOUJ LyQn 0.002093
LOUJ 2GT1 0.059992
LOUJ dzj3 0.058335
LOUJ xiOp 0.032886
LOUJ 52lT 0.035088
LOUJ pDYp 0.017601
LOUJ F5Tk 0.000000
LOUJ ez8x 0.000001
LOUJ miHE 0.001589
LOUJ BhBt 0.000003
LOUJ q4V0 0.059491
LOUJ Bw6Q 0.052670
LOUJ AL9y 0.000002
LOUJ t95l 0.000001
LOUJ 2nnf 0.017235
LOUJ I89s 0.048266
LOUJ P63o 0.000000
LOUJ lUgO 0.000210
LOUJ 8IPy 0.000000
LOUJ e0RQ 0.000000
LOUJ 46uR 0.060235
LOUJ VXJy 0.013589
LOUJ jdgr 0.000021
LOUJ LOUJ 0.117960
LOUJ zA3k 0.059213
LOUJ 4S1j 0.000001
LOUJ Uy8L 0.053358
LOUJ 4gMM 0.060237
LOUJ RuAm 0.000019
LOUJ WfNR 0.000063
LOUJ 1GPA 0.002336
LOUJ tEGC 0.000000
LOUJ LCJF 0.000006
LOUJ Md0B 0.045708
zA3k GcXK 0.017297
zA3k GkKn 0.000000
zA3k UB8R 0.029927
zA3k FpSY 0.000054
zA3k rvuL 0.000000
zA3k fYMR 0.000000
zA3k 7XrW 0.067410
zA3k yg7P 0.002409
zA3k czPd 0.019323
zA3k ZTuw 0.012544
zA3k 9fqt 0.077368
zA3k Jmqe 0.000330
zA3k 5puR 0.077181
zA3k Lfus 0.000000
zA3k VP0b 0.051687
zA3k vSy3 0.065871
zA3k LyQn 0.000000
zA3k 2GT1 0.000000
zA3k dzj3 0.000445
zA3k xiOp 0.001146
zA3k 52lT 0.070891
zA3k pDYp 0.000008
zA3k F5Tk 0.000004
zA3k ez8x 0.076313
zA3k miHE 0.037422
zA3k BhBt 0.028016
zA3k q4V0 0.007010
zA3k Bw6Q 0.000000
zA3k AL9y 0.000036
zA3k t95l 0.076406
zA3k 2nnf 0.031005
zA3k I89s 0.000117
zA3k P63o 0.000000
zA3k lUgO 0.004861
zA3k 8IPy 0.003738
zA3k e0RQ 0.060323
zA3k 46uR 0.000121
zA3k VXJy 0.021211
zA3k jdgr 0.000015
zA3k LOUJ 0.001097
zA3k zA3k 0.080066
zA3k 4S1j 0.000000
zA3k Uy8L 0.000239
zA3k 4gMM 0.076444
zA3k RuAm 0.000014
zA3k WfNR 0.000000
zA3k 1GPA 0.000000
zA3k tEGC 0.000000
zA3k LCJF 0.001652
zA3k Md0B 0.000000
4S1j GcXK 0.068127
4S1j GkKn 0.000000
4S1j UB8R 0.051416
4S1j FpSY 0.029110
4S1j rvuL 0.066333
4S1j fYMR 0.000062
4S1j 7XrW 0.061201
4S1j yg7P 0.000000
4S1j czPd 0.000000
4S1j ZTuw 0.000000
4S1j 9fqt 0.059974
4S1j Jmqe 0.053722
4S1j 5puR 0.068627
4S1j Lfus 0.001979
4S1j VP0b 0.000000
4S1j vSy3 0.000411
4S1j LyQn 0.000000
4S1j 2GT1 0.000019
4S1j dzj3 0.005094
4S1j xiOp 0.039183
4S1j 52lT 0.000000
4S1j pDYp 0.000000
4S1j F5Tk 0.000000
4S1j ez8x 0.000000
4S1j miHE 0.001683
4S1j BhBt 0.000000
4S1j q4V0 0.005213
4S1j Bw6Q 0.048302
4S1j AL9y 0.002186
4S1j t95l 0.054836
4S1j 2nnf 0.062624
4S1j I89s 0.037668
4S1j P63o 0.000000
4S1j lUgO 0.068635
4S1j 8IPy 0.000294
4S1j e0RQ 0.000679
4S1j 46uR 0.000000
4S1j VXJy 0.000080
4S1j jdgr 0.000274
4S1j LOUJ 0.000813
4S1j zA3k 0.000069
4S1j 4S1j 0.119884
4S1j Uy8L 0.066320
4S1j 4gMM 0.000000
4S1j RuAm 0.000000
4S1j WfNR 0.008376
4S1j 1GPA 0.000000
4S1j tEGC 0.000357
4S1j LCJF 0.000000
4S1j Md0B 0.016449
Uy8L GcXK 0.000554
Uy8L GkKn 0.000000
Uy8L UB8R 0.000000
Uy8L FpSY 0.000004
Uy8L rvuL 0.065408
Uy8L fYMR 0.026360
Uy8L 7XrW 0.001654
Uy8L yg7P 0.085674
Uy8L czPd 0.046194
Uy8L ZTuw 0.027927
Uy8L 9fqt 0.021327
Uy8L Jmqe 0.006321
Uy8L 5puR 0.000005
Uy8L Lfus 0.000000
Uy8L VP0b 0.000001
Uy8L vSy3 0.010480
Uy8L LyQn 0.000167
Uy8L 2GT1 0.000020
Uy8L dzj3 0.000000
Uy8L xiOp 0.000000
Uy8L 52lT 0.030257
Uy8L pDYp 0.000000
Uy8L F5Tk 0.011285
Uy8L ez8x 0.000020
Uy8L miHE 0.065202
Uy8L BhBt 0.000072
Uy8L q4V0 0.000003
Uy8L Bw6Q 0.000025
Uy8L AL9y 0.084543
Uy8L t95l 0.084668
Uy8L 2nnf 0.000003
Uy8L I89s 0.000061
Uy8L P63o 0.000005
Uy8L lUgO 0.000000
Uy8L 8IPy 0.084695
Uy8L e0RQ 0.085340
Uy8L 46uR 0.000155
Uy8L VXJy 0.000000
Uy8L jdgr 0.009488
Uy8L LOUJ 0.000036
Uy8L zA3k 0.001960
Uy8L 4S1j 0.081499
Uy8L Uy8L 0.085686
Uy8L 4gMM 0.000003
Uy8L RuAm 0.081998
Uy8L WfNR 0.000000
Uy8L 1GPA 0.000000
Uy8L tEGC 0.000559
Uy8L LCJF 0.000333
Uy8L Md0B 0.000011
4gMM GcXK 0.000013
4gMM GkKn 0.012452
4gMM UB8R 0.073834
4gMM FpSY 0.000312
4gMM rvuL 0.000000
4gMM fYMR 0.000000
4gMM 7XrW 0.000000
4gMM yg7P 0.000001
4gMM czPd 0.000000
4gMM ZTuw 0.031344
4gMM 9fqt 0.041696
4gMM Jmqe 0.073396
4gMM 5puR 0.000816
4gMM Lfus 0.000000
4gMM VP0b 0.000310
4gMM vSy3 0.000012
4gMM LyQn 0.000000
4gMM 2GT1 0.000177
4gMM dzj3 0.000000
4gMM xiOp 0.026931
4gMM 52lT 0.000000
4gMM pDYp 0.000208
4gMM F5Tk 0.000000
4gMM ez8x 0.000020
4gMM miHE 0.073812
4gMM BhBt 0.003071
4gMM q4V0 0.000000
4gMM Bw6Q 0.000020
4gMM AL9y 0.001625
4gMM t95l 0.073126
4gMM 2nnf 0.003908
4gMM I89s 0.069404
4gMM P63o 0.073761
4gMM lUgO 0.047850
4gMM 8IPy 0.024998
4gMM e0RQ 0.055266
4gMM 46uR 0.000000
4gMM VXJy 0.005720
4gMM jdgr 0.003348
4gMM LOUJ 0.048690
4gMM zA3k 0.001704
4gMM 4S1j 0.000203
4gMM Uy8L 0.054666
4gMM 4gMM 0.074737
4gMM RuAm 0.000005
4gMM WfNR 0.032049
4gMM 1GPA 0.016728
4gMM tEGC 0.000000
4gMM LCJF 0.000040
4gMM Md0B 0.073748
RuAm GcXK 0.033644
RuAm GkKn 0.000001
RuAm UB8R 0.023777
RuAm FpSY 0.062626
RuAm rvuL 0.000000
RuAm fYMR 0.000005
RuAm 7XrW 0.025104
RuAm yg7P 0.000095
RuAm czPd 0.000000
RuAm ZTuw 0.003198
RuAm 9fqt 0.062113
RuAm Jmqe 0.007941
RuAm 5puR 0.000063
RuAm Lfus 0.000000
RuAm VP0b 0.000184
RuAm vSy3 0.029260
RuAm LyQn 0.002804
RuAm 2GT1 0.000144
RuAm dzj3 0.003225
RuAm xiOp 0.001826
RuAm 52lT 0.000002
RuAm pDYp 0.010340
RuAm F5Tk 0.057225
RuAm ez8x 0.000067
RuAm miHE 0.000006
RuAm BhBt 0.000000
RuAm q4V0 0.056923
RuAm Bw6Q 0.062327
RuAm AL9y 0.062939
RuAm t95l 0.000000
RuAm 2nnf 0.000302
RuAm I89s 0.022840
RuAm P63o 0.032881
RuAm lUgO 0.048100
RuAm 8IPy 0.062052
RuAm e0RQ 0.000001
RuAm 46uR 0.000022
RuAm VXJy 0.063653
RuAm jdgr 0.042352
RuAm LOUJ 0.024161
RuAm zA3k 0.000000
RuAm 4S1j 0.001237
RuAm Uy8L 0.061908
RuAm 4gMM 0.000240
RuAm RuAm 0.063653
RuAm WfNR 0.000000
RuAm 1GPA 0.000000
RuAm tEGC 0.020655
RuAm LCJF 0.007810
RuAm Md0B 0.042293
WfNR GcXK 0.000496
WfNR GkKn 0.000000
WfNR UB8R 0.000000
WfNR FpSY 0.065922
WfNR rvuL 0.057836
WfNR fYMR 0.000810
WfNR 7XrW 0.000000
WfNR yg7P 0.000001
WfNR czPd 0.059619
WfNR ZTuw 0.000000
WfNR 9fqt 0.006488
WfNR Jmqe 0.060180
WfNR 5puR 0.066753
WfNR Lfus 0.002503
WfNR VP0b 0.023411
WfNR vSy3 0.066505
WfNR LyQn 0.037601
WfNR 2GT1 0.035936
WfNR dzj3 0.048425
WfNR xiOp 0.005644
WfNR 52lT 0.000000
WfNR pDYp 0.000000
WfNR F5Tk 0.000001
WfNR ez8x 0.001873
WfNR miHE 0.003537
WfNR BhBt 0.061906
WfNR q4V0 0.066844
WfNR Bw6Q 0.000264
WfNR AL9y 0.066824
WfNR t95l 0.001265
WfNR 2nnf 0.002577
WfNR I89s 0.000140
WfNR P63o 0.033430
WfNR lUgO 0.000000
WfNR 8IPy 0.002705
WfNR e0RQ 0.000006
WfNR 46uR 0.000000
WfNR VXJy 0.000815
WfNR jdgr 0.000002
WfNR LOUJ 0.000233
WfNR zA3k 0.000036
WfNR 4S1j 0.000000
WfNR Uy8L 0.005761
WfNR 4gMM 0.003587
WfNR RuAm 0.065636
WfNR WfNR 0.108059
WfNR 1GPA 0.035925
WfNR tEGC 0.000000
WfNR LCJF 0.000442
WfNR Md0B 0.000005
1GPA GcXK 0.031475
1GPA GkKn 0.058953
1GPA UB8R 0.002194
1GPA FpSY 0.009759
1GPA rvuL 0.053902
1GPA fYMR 0.040199
1GPA 7XrW 0.000324
1GPA yg7P 0.001989
1GPA czPd 0.022121
1GPA ZTuw 0.013013
1GPA 9fqt 0.000000
1GPA Jmqe 0.000036
1GPA 5puR 0.085606
1GPA Lfus 0.000000
1GPA VP0b 0.058070
1GPA vSy3 0.032947
1GPA LyQn 0.003047
1GPA 2GT1 0.012500
1GPA dzj3 0.062500
1GPA xiOp 0.001651
1GPA 52lT 0.000000
1GPA pDYp 0.084217
1GPA F5Tk 0.000015
1GPA ez8x 0.000021
1GPA miHE 0.000000
1GPA BhBt 0.000000
1GPA q4V0 0.002966
1GPA Bw6Q 0.005511
1GPA AL9y 0.009793
1GPA t95l 0.038843
1GPA 2nnf 0.000097
1GPA I89s 0.000000
1GPA P63o 0.000002
1GPA lUgO 0.047043
1GPA 8IPy 0.050402
1GPA e0RQ 0.004645
1GPA 46uR 0.000000
1GPA VXJy 0.067602
1GPA jdgr 0.000045
1GPA LOUJ 0.000337
1GPA zA3k 0.000463
1GPA 4S1j 0.000000
1GPA Uy8L 0.000005
1GPA 4gMM 0.074143
1GPA RuAm 0.000105
1GPA WfNR 0.000033
1GPA 1GPA 0.085654
1GPA tEGC 0.000000
1GPA LCJF 0.013099
1GPA Md0B 0.024674
tEGC GcXK 0.004870
tEGC GkKn 0.006877
tEGC UB8R 0.052454
tEGC FpSY 0.017172
tEGC rvuL 0.067906
tEGC fYMR 0.019209
tEGC 7XrW 0.012071
tEGC yg7P 0.001614
tEGC czPd 0.029314
tEGC ZTuw 0.000000
tEGC 9fqt 0.000028
tEGC Jmqe 0.021151
tEGC 5puR 0.000000
tEGC Lfus 0.009353
tEGC VP0b 0.000000
tEGC vSy3 0.060492
tEGC LyQn 0.026976
tEGC 2GT1 0.000011
tEGC dzj3 0.004829
tEGC xiOp 0.068681
tEGC 52lT 0.000000
tEGC pDYp 0.004105
tEGC F5Tk 0.041570
tEGC ez8x 0.000000
tEGC miHE 0.032628
tEGC BhBt 0.000134
tEGC q4V0 0.000004
tEGC Bw6Q 0.068898
tEGC AL9y 0.000000
tEGC t95l 0.025425
tEGC 2nnf 0.069808
tEGC I89s 0.000000
tEGC P63o 0.008923
tEGC lUgO 0.069495
tEGC 8IPy 0.052030
tEGC e0RQ 0.000272
tEGC 46uR 0.000000
tEGC VXJy 0.012610
tEGC jdgr 0.053423
tEGC LOUJ 0.000000
tEGC zA3k 0.017843
tEGC 4S1j 0.001225
tEGC Uy8L 0.066621
tEGC 4gMM 0.000000
tEGC RuAm 0.000003
tEGC WfNR 0.000000
tEGC 1GPA 0.001569
tEGC tEGC 0.070297
tEGC LCJF 0.000028
tEGC Md0B 0.000082
LCJF GcXK 0.066544
LCJF GkKn 0.000000
LCJF UB8R 0.067386
LCJF FpSY 0.000000
LCJF rvuL 0.046616
LCJF fYMR 0.003303
LCJF 7XrW 0.000004
LCJF yg7P 0.058270
LCJF czPd 0.018793
LCJF ZTuw 0.000000
LCJF 9fqt 0.061769
LCJF Jmqe 0.000000
LCJF 5puR 0.001921
LCJF Lfus 0.066026
LCJF VP0b 0.007987
LCJF vSy3 0.000000
LCJF LyQn 0.005276
LCJF 2GT1 0.067447
LCJF dzj3 0.000041
LCJF xiOp 0.000000
LCJF 52lT 0.000000
LCJF pDYp 0.000000
LCJF F5Tk 0.003352
LCJF ez8x 0.000000
LCJF miHE 0.000000
LCJF BhBt 0.000000
LCJF q4V0 0.000000
LCJF Bw6Q 0.001315
LCJF AL9y 0.057771
LCJF t95l 0.040328
LCJF 2nnf 0.000052
LCJF I89s 0.001149
LCJF P63o 0.000000
LCJF lUgO 0.000000
LCJF 8IPy 0.000000
LCJF e0RQ 0.000000
LCJF 46uR 0.067524
LCJF VXJy 0.000000
LCJF jdgr 0.000057
LCJF LOUJ 0.066869
LCJF zA3k 0.000001
LCJF 4S1j 0.000376
LCJF Uy8L 0.002018
LCJF 4gMM 0.066671
LCJF RuAm 0.027924
LCJF WfNR 0.001537
LCJF 1GPA 0.060791
LCJF tEGC 0.000000
LCJF LCJF 0.067529
LCJF Md0B 0.063354
Md0B GcXK 0.000279
Md0B GkKn 0.082473
Md0B UB8R 0.000011
Md0B FpSY 0.000000
Md0B rvuL 0.033121
Md0B fYMR 0.105456
Md0B 7XrW 0.101794
Md0B yg7P 0.023063
Md0B czPd 0.000002
Md0B ZTuw 0.010832
Md0B 9fqt 0.008993
Md0B Jmqe 0.000107
Md0B 5puR 0.086096
Md0B Lfus 0.000000
Md0B VP0b 0.000000
Md0B vSy3 0.065223
Md0B LyQn 0.000083
Md0B 2GT1 0.000000
Md0B dzj3 0.000562
Md0B xiOp 0.004489
Md0B 52lT 0.000000
Md0B pDYp 0.002088
Md0B F5Tk 0.035559
Md0B ez8x 0.000001
Md0B miHE 0.000000
Md0B BhBt 0.000000
Md0B q4V0 0.105654
Md0B Bw6Q 0.002689
Md0B AL9y 0.000000
Md0B t95l 0.009971
Md0B 2nnf 0.007484
Md0B I89s 0.000000
Md0B P63o 0.000000
Md0B lUgO 0.000311
Md0B 8IPy 0.000000
Md0B e0RQ 0.000211
Md0B 46uR 0.005110
Md0B VXJy 0.008380
Md0B jdgr 0.000052
Md0B LOUJ 0.000653
Md0B zA3k 0.000858
Md0B 4S1j 0.000002
Md0B Uy8L 0.015678
Md0B 4gMM 0.014562
Md0B RuAm 0.105641
Md0B WfNR 0.000000
Md0B 1GPA 0.004212
Md0B tEGC 0.052607
Md0B LCJF 0.000000
Md0B Md0B 0.105693
