qhAV qhAV 0.081628
qhAV ROLQ 0.000003
qhAV SfIu 0.000769
qhAV epvw 0.070773
qhAV VUeZ 0.000007
qhAV zRIt 0.000000
qhAV 0bNf 0.008688
qhAV nl4H 0.074525
qhAV IQE7 0.000000
qhAV zxq0 0.000000
qhAV L3Zs 0.000000
qhAV cBkH 0.000000
qhAV amBT 0.000008
qhAV Duab 0.001388
qhAV Z5G9 0.003890
qhAV ADy6 0.074351
qhAV uF9m 0.000000
qhAV xtpG 0.073576
qhAV dsKz 0.000124
qhAV i4QP 0.000509
qhAV ertZ 0.000299
qhAV ewEv 0.029601
qhAV 2fGf 0.047976
qhAV hGyR 0.000006
qhAV FcTi 0.000000
qhAV WJpf 0.053306
qhAV dHkh 0.001267
qhAV AG35 0.074593
qhAV rlNC 0.068672
qhAV pmqw 0.020436
qhAV TUDr 0.000000
qhAV dKnM 0.000056
qhAV aEMN 0.051722
qhAV JAzR 0.000850
qhAV Bn2r 0.000003
qhAV p8eg 0.027755
qhAV GVYY 0.000001
qhAV wEKe 0.000000
qhAV sQsG 0.000004
qhAV ptua 0.000000
qhAV s4YG 0.000304
qhAV FwYV 0.000000
qhAV bGGM 0.074027
qhAV 1QTn 0.019836
qhAV dSbY 0.000000
qhAV 8ZIx 0.059871
qhAV t5lR 0.000378
qhAV EvCS 0.021107
qhAV svGd 0.000561
qhAV vCmy 0.057129
ROLQ qhAV 0.000002
ROLQ ROLQ 0.073348
ROLQ SfIu 0.012676
ROLQ epvw 0.000056
ROLQ VUeZ 0.000002
ROLQ zRIt 0.000004
ROLQ 0bNf 0.000001
ROLQ nl4H 0.061094
ROLQ IQE7 0.000088
ROLQ zxq0 0.000048
ROLQ L3Zs 0.002793
ROLQ cBkH 0.019930
ROLQ amBT 0.007086
ROLQ Duab 0.072904
ROLQ Z5G9 0.002187
ROLQ ADy6 0.000068
ROLQ uF9m 0.017967
ROLQ xtpG 0.000003
ROLQ dsKz 0.000127
ROLQ i4QP 0.024879
ROLQ ertZ 0.000000
ROLQ ewEv 0.044712
ROLQ 2fGf 0.063825
ROLQ hGyR 0.000000
ROLQ FcTi 0.000085
ROLQ WJpf 0.000000
ROLQ dHkh 0.040203
ROLQ AG35 0.000005
ROLQ rlNC 0.000682
ROLQ pmqw 0.000139
ROLQ TUDr 0.066073
ROLQ dKnM 0.000168
ROLQ aEMN 0.000000
ROLQ JAzR 0.053796
ROLQ Bn2r 0.000000
ROLQ p8eg 0.042332
ROLQ GVYY 0.000063
ROLQ wEKe 0.071088
ROLQ sQsG 0.000000
ROLQ ptua 0.000010
ROLQ s4YG 0.031094
ROLQ FwYV 0.007441
ROLQ bGGM 0.000211
ROLQ 1QTn 0.068812
ROLQ dSbY 0.072937
ROLQ 8ZIx 0.067274
ROLQ t5lR 0.000020
ROLQ EvCS 0.001851
ROLQ svGd 0.071913
ROLQ vCmy 0.000000
SfIu qhAV 0.000000
SfIu ROLQ 0.000003
SfIu SfIu 0.072890
SfIu epvw 0.000000
SfIu VUeZ 0.000000
SfIu zRIt 0.072596
SfIu 0bNf 0.004240
SfIu nl4H 0.072889
SfIu IQE7 0.000000
SfIu zxq0 0.001108
SfIu L3Zs 0.000065
SfIu cBkH 0.000021
SfIu amBT 0.071164
SfIu Duab 0.001479
SfIu Z5G9 0.000672
SfIu ADy6 0.000000
SfIu uF9m 0.000268
SfIu xtpG 0.000160
SfIu dsKz 0.069121
SfIu i4QP 0.060699
SfIu ertZ 0.000001
SfIu ewEv 0.000015
SfIu 2fGf 0.000031
SfIu hGyR 0.015582
SfIu FcTi 0.054665
SfIu WJpf 0.072880
SfIu dHkh 0.057581
SfIu AG35 0.000000
SfIu rlNC 0.001969
SfIu pmqw 0.000000
SfIu TUDr 0.048566
SfIu dKnM 0.000000
SfIu aEMN 0.071724
SfIu JAzR 0.052411
SfIu Bn2r 0.000093
SfIu p8eg 0.000000
SfIu GVYY 0.000027
SfIu wEKe 0.000000
SfIu sQsG 0.000008
SfIu ptua 0.000000
SfIu s4YG 0.066842
SfIu FwYV 0.000000
SfIu bGGM 0.000050
SfIu 1QTn 0.000000
SfIu dSbY 0.000225
SfIu 8ZIx 0.000000
SfIu t5lR 0.000313
SfIu EvCS 0.061291
SfIu svGd 0.068336
SfIu vCmy 0.000013
epvw qhAV 0.004192
epvw ROLQ 0.000048
epvw SfIu 0.000000
epvw epvw 0.086119
epvw VUeZ 0.076356
epvw zRIt 0.000483
epvw 0bNf 0.000000
epvw nl4H 0.000000
epvw IQE7 0.000000
epvw zxq0 0.000001
epvw L3Zs 0.000000
epvw cBkH 0.001801
epvw amBT 0.009006
epvw Duab 0.029876
epvw Z5G9 0.000000
epvw ADy6 0.000000
epvw uF9m 0.005363
epvw xtpG 0.042044
epvw dsKz 0.001685
epvw i4QP 0.000288
epvw ertZ 0.000762
epvw ewEv 0.000031
epvw 2fGf 0.000038
epvw hGyR 0.000113
epvw FcTi 0.000000
epvw WJpf 0.000000
epvw dHkh 0.000000
epvw AG35 0.000000
epvw rlNC 0.001047
epvw pmqw 0.086037
epvw TUDr 0.078617
epvw dKnM 0.086119
epvw aEMN 0.000171
epvw JAzR 0.073009
epvw Bn2r 0.044780
epvw p8eg 0.085617
epvw GVYY 0.000000
epvw wEKe 0.049288
epvw sQsG 0.000000
epvw ptua 0.054957
epvw s4YG 0.000000
epvw FwYV 0.026912
epvw bGGM 0.000000
epvw 1QTn 0.000516
epvw dSbY 0.000034
epvw 8ZIx 0.076759
epvw t5lR 0.062130
epvw EvCS 0.000001
epvw svGd 0.000000
epvw vCmy 0.015800
VUeZ qhAV 0.000000
VUeZ ROLQ 0.000012
VUeZ SfIu 0.000619
VUeZ epvw 0.000019
VUeZ VUeZ 0.137587
VUeZ zRIt 0.016945
VUeZ 0bNf 0.001005
VUeZ nl4H 0.000045
VUeZ IQE7 0.014650
VUeZ zxq0 0.076896
VUeZ L3Zs 0.000000
VUeZ cBkH 0.000156
VUeZ amBT 0.028265
VUeZ Duab 0.006651
VUeZ Z5G9 0.000000
VUeZ ADy6 0.004341
VUeZ uF9m 0.000000
VUeZ xtpG 0.000000
VUeZ dsKz 0.000015
VUeZ i4QP 0.062417
VUeZ ertZ 0.000000
VUeZ ewEv 0.000000
VUeZ 2fGf 0.000234
VUeZ hGyR 0.000003
VUeZ FcTi 0.000000
VUeZ WJpf 0.078302
VUeZ dHkh 0.000005
VUeZ AG35 0.083045
VUeZ rlNC 0.000000
VUeZ pmqw 0.000113
VUeZ TUDr 0.015281
VUeZ dKnM 0.000000
VUeZ aEMN 0.082986
VUeZ JAzR 0.000000
VUeZ Bn2r 0.078475
VUeZ p8eg 0.080492
VUeZ GVYY 0.026851
VUeZ wEKe 0.035297
VUeZ sQsG 0.000029
VUeZ ptua 0.000000
VUeZ s4YG 0.000000
VUeZ FwYV 0.005431
VUeZ bGGM 0.000000
VUeZ 1QTn 0.000000
VUeZ dSbY 0.000000
VUeZ 8ZIx 0.000000
VUeZ t5lR 0.077941
VUeZ EvCS 0.082749
VUeZ svGd 0.000008
VUeZ vCmy 0.003131
zRIt qhAV 0.000002
zRIt ROLQ 0.000139
zRIt SfIu 0.044763
zRIt epvw 0.000050
zRIt VUeZ 0.000020
zRIt zRIt 0.066679
zRIt 0bNf 0.000000
zRIt nl4H 0.000000
zRIt IQE7 0.066619
zRIt zxq0 0.001148
zRIt L3Zs 0.031282
zRIt cBkH 0.000006
zRIt amBT 0.002342
zRIt Duab 0.000000
zRIt Z5G9 0.012802
zRIt ADy6 0.040344
zRIt uF9m 0.065796
zRIt xtpG 0.066298
zRIt dsKz 0.000000
zRIt i4QP 0.000000
zRIt ertZ 0.033312
zRIt ewEv 0.000000
zRIt 2fGf 0.061110
zRIt hGyR 0.053649
zRIt FcTi 0.014091
zRIt WJpf 0.019637
zRIt dHkh 0.004927
zRIt AG35 0.040923
zRIt rlNC 0.000000
zRIt pmqw 0.063938
zRIt TUDr 0.000456
zRIt dKnM 0.062292
zRIt aEMN 0.009200
zRIt JAzR 0.064002
zRIt Bn2r 0.000000
zRIt p8eg 0.003176
zRIt GVYY 0.000000
zRIt wEKe 0.023872
zRIt sQsG 0.000000
zRIt ptua 0.015149
zRIt s4YG 0.000000
zRIt FwYV 0.000066
zRIt bGGM 0.000025
zRIt 1QTn 0.000548
zRIt dSbY 0.066287
zRIt 8ZIx 0.039664
zRIt t5lR 0.004349
zRIt EvCS 0.018345
zRIt svGd 0.002455
zRIt vCmy 0.000235
0bNf qhAV 0.051022
0bNf ROLQ 0.004166
0bNf SfIu 0.039551
0bNf epvw 0.000000
0bNf VUeZ 0.000002
0bNf zRIt 0.000053
0bNf 0bNf 0.101040
0bNf nl4H 0.057875
0bNf IQE7 0.044475
0bNf zxq0 0.007624
0bNf L3Zs 0.008721
0bNf cBkH 0.045806
0bNf amBT 0.000000
0bNf Duab 0.029778
0bNf Z5G9 0.006695
0bNf ADy6 0.000045
0bNf uF9m 0.057390
0bNf xtpG 0.005358
0bNf dsKz 0.050301
0bNf i4QP 0.000000
0bNf ertZ 0.001170
0bNf ewEv 0.000000
0bNf 2fGf 0.050369
0bNf hGyR 0.057764
0bNf FcTi 0.057872
0bNf WJpf 0.055530
0bNf dHkh 0.000000
0bNf AG35 0.000187
0bNf rlNC 0.000000
0bNf pmqw 0.000213
0bNf TUDr 0.000437
0bNf dKnM 0.007885
0bNf aEMN 0.000026
0bNf JAzR 0.001173
0bNf Bn2r 0.000000
0bNf p8eg 0.000000
0bNf GVYY 0.057317
0bNf wEKe 0.000045
0bNf sQsG 0.000000
0bNf ptua 0.041366
0bNf s4YG 0.053778
0bNf FwYV 0.000000
0bNf bGGM 0.000000
0bNf 1QTn 0.000004
0bNf dSbY 0.000430
0bNf 8ZIx 0.000065
0bNf t5lR 0.053758
0bNf EvCS 0.001276
0bNf svGd 0.049378
0bNf vCmy 0.000053
nl4H qhAV 0.000000
nl4H ROLQ 0.000000
nl4H SfIu 0.076114
nl4H epvw 0.007047
nl4H VUeZ 0.063603
nl4H zRIt 0.000000
nl4H 0bNf 0.000060
nl4H nl4H 0.120862
nl4H IQE7 0.066712
nl4H zxq0 0.000000
nl4H L3Zs 0.000002
nl4H cBkH 0.068729
nl4H amBT 0.030548
nl4H Duab 0.013741
nl4H Z5G9 0.017289
nl4H ADy6 0.000000
nl4H uF9m 0.000000
nl4H xtpG 0.000000
nl4H dsKz 0.075754
nl4H i4QP 0.019686
nl4H ertZ 0.000000
nl4H ewEv 0.068158
nl4H 2fGf 0.034366
nl4H hGyR 0.021874
nl4H FcTi 0.001394
nl4H WJpf 0.000000
nl4H dHkh 0.065623
nl4H AG35 0.023899
nl4H rlNC 0.069617
nl4H pmqw 0.026340
nl4H TUDr 0.000000
nl4H dKnM 0.000000
nl4H aEMN 0.000000
nl4H JAzR 0.000883
nl4H Bn2r 0.000000
nl4H p8eg 0.000002
nl4H GVYY 0.000001
nl4H wEKe 0.000337
nl4H sQsG 0.015308
nl4H ptua 0.004846
nl4H s4YG 0.000000
nl4H FwYV 0.000357
nl4H bGGM 0.009333
nl4H 1QTn 0.000053
nl4H dSbY 0.000016
nl4H 8ZIx 0.000000
nl4H t5lR 0.000000
nl4H EvCS 0.000000
nl4H svGd 0.064193
nl4H vCmy 0.033253
IQE7 qhAV 0.010596
IQE7 ROLQ 0.064968
IQE7 SfIu 0.000000
IQE7 epvw 0.015672
IQE7 VUeZ 0.062980
IQE7 zRIt 0.021106
IQE7 0bNf 0.000006
IQE7 nl4H 0.000152
IQE7 IQE7 0.066634
IQE7 zxq0 0.000073
IQE7 L3Zs 0.064955
IQE7 cBkH 0.050894
IQE7 amBT 0.008069
IQE7 Duab 0.000231
IQE7 Z5G9 0.000026
IQE7 ADy6 0.056546
IQE7 uF9m 0.009225
IQE7 xtpG 0.006967
IQE7 dsKz 0.004508
IQE7 i4QP 0.000038
IQE7 ertZ 0.000000
IQE7 ewEv 0.001225
IQE7 2fGf 0.000005
IQE7 hGyR 0.007575
IQE7 FcTi 0.000000
IQE7 WJpf 0.000964
IQE7 dHkh 0.064222
IQE7 AG35 0.046456
IQE7 rlNC 0.000000
IQE7 pmqw 0.009024
IQE7 TUDr 0.065455
IQE7 dKnM 0.025970
IQE7 aEMN 0.003274
IQE7 JAzR 0.004177
IQE7 Bn2r 0.000002
IQE7 p8eg 0.055246
IQE7 GVYY 0.057090
IQE7 wEKe 0.002646
IQE7 sQsG 0.000001
IQE7 ptua 0.000002
IQE7 s4YG 0.065514
IQE7 FwYV 0.000000
IQE7 bGGM 0.023086
IQE7 1QTn 0.000679
IQE7 dSbY 0.035230
IQE7 8ZIx 0.042217
IQE7 t5lR 0.000000
IQE7 EvCS 0.001346
IQE7 svGd 0.000009
IQE7 vCmy 0.044942
zxq0 qhAV 0.002843
zxq0 ROLQ 0.003206
zxq0 SfIu 0.000000
zxq0 epvw 0.000006
zxq0 VUeZ 0.063446
zxq0 zRIt 0.000000
zxq0 0bNf 0.001072
zxq0 nl4H 0.071715
zxq0 IQE7 0.020327
zxq0 zxq0 0.071801
zxq0 L3Zs 0.000000
zxq0 cBkH 0.063881
zxq0 amBT 0.065444
zxq0 Duab 0.000000
zxq0 Z5G9 0.000782
zxq0 ADy6 0.001069
zxq0 uF9m 0.011537
zxq0 xtpG 0.000000
zxq0 dsKz 0.071711
zxq0 i4QP 0.058588
zxq0 ertZ 0.020784
zxq0 ewEv 0.000013
zxq0 2fGf 0.001266
zxq0 hGyR 0.000001
zxq0 FcTi 0.059532
zxq0 WJpf 0.033636
zxq0 dHkh 0.000000
zxq0 AG35 0.071380
zxq0 rlNC 0.015439
zxq0 pmqw 0.000000
zxq0 TUDr 0.002335
zxq0 dKnM 0.000000
zxq0 aEMN 0.000002
zxq0 JAzR 0.000563
zxq0 Bn2r 0.000000
zxq0 p8eg 0.005465
zxq0 GVYY 0.000002
zxq0 wEKe 0.069466
zxq0 sQsG 0.000040
zxq0 ptua 0.000369
zxq0 s4YG 0.068590
zxq0 FwYV 0.000000
zxq0 bGGM 0.000001
zxq0 1QTn 0.071798
zxq0 dSbY 0.000002
zxq0 8ZIx 0.008242
zxq0 t5lR 0.063292
zxq0 EvCS 0.000007
zxq0 svGd 0.000346
zxq0 vCmy 0.000000
L3Zs qhAV 0.004856
L3Zs ROLQ 0.000000
L3Zs SfIu 0.000000
L3Zs epvw 0.000000
L3Zs VUeZ 0.038811
L3Zs zRIt 0.001830
L3Zs 0bNf 0.028724
L3Zs nl4H 0.000000
L3Zs IQE7 0.064903
L3Zs zxq0 0.091355
L3Zs L3Zs 0.093811
L3Zs cBkH 0.047860
L3Zs amBT 0.000012
L3Zs Duab 0.000000
L3Zs Z5G9 0.043387
L3Zs ADy6 0.000002
L3Zs uF9m 0.013359
L3Zs xtpG 0.066547
L3Zs dsKz 0.000792
L3Zs i4QP 0.000000
L3Zs ertZ 0.000000
L3Zs ewEv 0.073174
L3Zs 2fGf 0.002813
L3Zs hGyR 0.000689
L3Zs FcTi 0.000145
L3Zs WJpf 0.030129
L3Zs dHkh 0.000268
L3Zs AG35 0.000000
L3Zs rlNC 0.000000
L3Zs pmqw 0.051414
L3Zs TUDr 0.000000
L3Zs dKnM 0.000434
L3Zs aEMN 0.000000
L3Zs JAzR 0.000000
L3Zs Bn2r 0.001294
L3Zs p8eg 0.001864
L3Zs GVYY 0.000021
L3Zs wEKe 0.086446
L3Zs sQsG 0.000013
L3Zs ptua 0.092146
L3Zs s4YG 0.000000
L3Zs FwYV 0.001948
L3Zs bGGM 0.000010
L3Zs 1QTn 0.000011
L3Zs dSbY 0.000000
L3Zs 8ZIx 0.071745
L3Zs t5lR 0.000305
L3Zs EvCS 0.000122
L3Zs svGd 0.000000
L3Zs vCmy 0.088759
cBkH qhAV 0.000003
cBkH ROLQ 0.060663
cBkH SfIu 0.038500
cBkH epvw 0.000201
cBkH VUeZ 0.061298
cBkH zRIt 0.012192
cBkH 0bNf 0.040085
cBkH nl4H 0.040696
cBkH IQE7 0.014609
cBkH zxq0 0.000089
cBkH L3Zs 0.000009
cBkH cBkH 0.123464
cBkH amBT 0.006422
cBkH Duab 0.000544
cBkH Z5G9 0.054231
cBkH ADy6 0.000000
cBkH uF9m 0.000000
cBkH xtpG 0.016528
cBkH dsKz 0.059886
cBkH i4QP 0.030152
cBkH ertZ 0.061733
cBkH ewEv 0.019919
cBkH 2fGf 0.000205
cBkH hGyR 0.001860
cBkH FcTi 0.000000
cBkH WJpf 0.000000
cBkH dHkh 0.000000
cBkH AG35 0.032787
cBkH rlNC 0.000005
cBkH pmqw 0.000000
cBkH TUDr 0.000000
cBkH dKnM 0.058810
cBkH aEMN 0.051068
cBkH JAzR 0.000077
cBkH Bn2r 0.003807
cBkH p8eg 0.001253
cBkH GVYY 0.001697
cBkH wEKe 0.011762
cBkH sQsG 0.000263
cBkH ptua 0.005863
cBkH s4YG 0.000397
cBkH FwYV 0.000013
cBkH bGGM 0.010803
cBkH 1QTn 0.054564
cBkH dSbY 0.061036
cBkH 8ZIx 0.000002
cBkH t5lR 0.000767
cBkH EvCS 0.000007
cBkH svGd 0.061732
cBkH vCmy 0.000000
amBT qhAV 0.039663
amBT ROLQ 0.005342
amBT SfIu 0.004413
amBT epvw 0.071185
amBT VUeZ 0.071083
amBT zRIt 0.025893
amBT 0bNf 0.034959
amBT nl4H 0.021968
amBT IQE7 0.000000
amBT zxq0 0.063678
amBT L3Zs 0.000000
amBT cBkH 0.000046
amBT amBT 0.073195
amBT Duab 0.000374
amBT Z5G9 0.000000
amBT ADy6 0.000000
amBT uF9m 0.004383
amBT xtpG 0.000000
amBT dsKz 0.000068
amBT i4QP 0.018707
amBT ertZ 0.071041
amBT ewEv 0.000001
amBT 2fGf 0.016994
amBT hGyR 0.000005
amBT FcTi 0.052903
amBT WJpf 0.045329
amBT dHkh 0.000052
amBT AG35 0.055463
amBT rlNC 0.000686
amBT pmqw 0.000000
amBT TUDr 0.000000
amBT dKnM 0.000000
amBT aEMN 0.000000
amBT JAzR 0.000000
amBT Bn2r 0.001955
amBT p8eg 0.000711
amBT GVYY 0.000000
amBT wEKe 0.008912
amBT sQsG 0.000010
amBT ptua 0.004077
amBT s4YG 0.068763
amBT FwYV 0.034638
amBT bGGM 0.034792
amBT 1QTn 0.000000
amBT dSbY 0.000058
amBT 8ZIx 0.070999
amBT t5lR 0.026735
amBT EvCS 0.000262
amBT svGd 0.000406
amBT vCmy 0.070255
Duab qhAV 0.054588
Duab ROLQ 0.017441
Duab SfIu 0.053595
Duab epvw 0.054711
Duab VUeZ 0.000220
Duab zRIt 0.000000
Duab 0bNf 0.047071
Duab nl4H 0.001471
Duab IQE7 0.055839
Duab zxq0 0.000000
Duab L3Zs 0.000205
Duab cBkH 0.000001
Duab amBT 0.054869
Duab Duab 0.074648
Duab Z5G9 0.000000
Duab ADy6 0.000777
Duab uF9m 0.000000
Duab xtpG 0.056095
Duab dsKz 0.000251
Duab i4QP 0.004001
Duab ertZ 0.000332
Duab ewEv 0.056156
Duab 2fGf 0.055631
Duab hGyR 0.030650
Duab FcTi 0.000000
Duab WJpf 0.003296
Duab dHkh 0.002353
Duab AG35 0.000000
Duab rlNC 0.000000
Duab pmqw 0.010348
Duab TUDr 0.002847
Duab dKnM 0.005140
Duab aEMN 0.002979
Duab JAzR 0.038826
Duab Bn2r 0.000197
Duab p8eg 0.036890
Duab GVYY 0.000106
Duab wEKe 0.023769
Duab sQsG 0.000018
Duab ptua 0.001872
Duab s4YG 0.000176
Duab FwYV 0.000000
Duab bGGM 0.029596
Duab 1QTn 0.054404
Duab dSbY 0.000000
Duab 8ZIx 0.047245
Duab t5lR 0.000000
Duab EvCS 0.046559
Duab svGd 0.039003
Duab vCmy 0.035822
Z5G9 qhAV 0.041319
Z5G9 ROLQ 0.000000
Z5G9 SfIu 0.011009
Z5G9 epvw 0.000016
Z5G9 VUeZ 0.032940
Z5G9 zRIt 0.000029
Z5G9 0bNf 0.000000
Z5G9 nl4H 0.000061
Z5G9 IQE7 0.034832
Z5G9 zxq0 0.000000
Z5G9 L3Zs 0.000000
Z5G9 cBkH 0.050564
Z5G9 amBT 0.055211
Z5G9 Duab 0.000000
Z5G9 Z5G9 0.055211
Z5G9 ADy6 0.000000
Z5G9 uF9m 0.000000
Z5G9 xtpG 0.045719
Z5G9 dsKz 0.022442
Z5G9 i4QP 0.054355
Z5G9 ertZ 0.000000
Z5G9 ewEv 0.046079
Z5G9 2fGf 0.000001
Z5G9 hGyR 0.045640
Z5G9 FcTi 0.055017
Z5G9 WJpf 0.053124
Z5G9 dHkh 0.000039
Z5G9 AG35 0.000000
Z5G9 rlNC 0.017866
Z5G9 pmqw 0.012679
Z5G9 TUDr 0.050669
Z5G9 dKnM 0.000000
Z5G9 aEMN 0.000340
Z5G9 JAzR 0.012014
Z5G9 Bn2r 0.028074
Z5G9 p8eg 0.001476
Z5G9 GVYY 0.008828
Z5G9 wEKe 0.010165
Z5G9 sQsG 0.055137
Z5G9 ptua 0.000000
Z5G9 s4YG 0.000000
Z5G9 FwYV 0.000827
Z5G9 bGGM 0.010192
Z5G9 1QTn 0.003667
Z5G9 dSbY 0.000011
Z5G9 8ZIx 0.053978
Z5G9 t5lR 0.022712
Z5G9 EvCS 0.052575
Z5G9 svGd 0.055180
Z5G9 vCmy 0.000003
ADy6 qhAV 0.059509
ADy6 ROLQ 0.064497
ADy6 SfIu 0.000096
ADy6 epvw 0.012286
ADy6 VUeZ 0.019554
ADy6 zRIt 0.000003
ADy6 0bNf 0.064491
ADy6 nl4H 0.000000
ADy6 IQE7 0.000186
ADy6 zxq0 0.000000
ADy6 L3Zs 0.049935
ADy6 cBkH 0.000015
ADy6 amBT 0.001133
ADy6 Duab 0.064063
ADy6 Z5G9 0.063903
ADy6 ADy6 0.064497
ADy6 uF9m 0.000000
ADy6 xtpG 0.000000
ADy6 dsKz 0.002827
ADy6 i4QP 0.048694
ADy6 ertZ 0.031479
ADy6 ewEv 0.000239
ADy6 2fGf 0.037567
ADy6 hGyR 0.009517
ADy6 FcTi 0.001298
ADy6 WJpf 0.042723
ADy6 dHkh 0.000035
ADy6 AG35 0.000001
ADy6 rlNC 0.063720
ADy6 pmqw 0.052026
ADy6 TUDr 0.000000
ADy6 dKnM 0.001508
ADy6 aEMN 0.000000
ADy6 JAzR 0.059606
ADy6 Bn2r 0.000759
ADy6 p8eg 0.000000
ADy6 GVYY 0.000028
ADy6 wEKe 0.002408
ADy6 sQsG 0.000000
ADy6 ptua 0.000000
ADy6 s4YG 0.000177
ADy6 FwYV 0.000960
ADy6 bGGM 0.028869
ADy6 1QTn 0.064218
ADy6 dSbY 0.064495
ADy6 8ZIx 0.000020
ADy6 t5lR 0.000000
ADy6 EvCS 0.000002
ADy6 svGd 0.000001
ADy6 vCmy 0.022657
uF9m qhAV 0.000019
uF9m ROLQ 0.021579
uF9m SfIu 0.000004
uF9m epvw 0.000000
uF9m VUeZ 0.075642
uF9m zRIt 0.000006
uF9m 0bNf 0.079831
uF9m nl4H 0.065196
uF9m IQE7 0.036497
uF9m zxq0 0.000000
uF9m L3Zs 0.063088
uF9m cBkH 0.080454
uF9m amBT 0.000008
uF9m Duab 0.000037
uF9m Z5G9 0.000082
uF9m ADy6 0.000000
uF9m uF9m 0.111163
uF9m xtpG 0.010781
uF9m dsKz 0.000207
uF9m i4QP 0.000000
uF9m ertZ 0.000114
uF9m ewEv 0.000130
uF9m 2fGf 0.000219
uF9m hGyR 0.080493
uF9m FcTi 0.000000
uF9m WJpf 0.000000
uF9m dHkh 0.000000
uF9m AG35 0.000050
uF9m rlNC 0.000707
uF9m pmqw 0.021875
uF9m TUDr 0.000000
uF9m dKnM 0.000004
uF9m aEMN 0.000000
uF9m JAzR 0.000000
uF9m Bn2r 0.001542
uF9m p8eg 0.000501
uF9m GVYY 0.000000
uF9m wEKe 0.001045
uF9m sQsG 0.000000
uF9m ptua 0.052837
uF9m s4YG 0.000347
uF9m FwYV 0.080869
uF9m bGGM 0.000000
uF9m 1QTn 0.079235
uF9m dSbY 0.040750
uF9m 8ZIx 0.000000
uF9m t5lR 0.080650
uF9m EvCS 0.000000
uF9m svGd 0.000015
uF9m vCmy 0.014023
xtpG qhAV 0.000000
xtpG ROLQ 0.000001
xtpG SfIu 0.000000
xtpG epvw 0.000025
xtpG VUeZ 0.000337
xtpG zRIt 0.000234
xtpG 0bNf 0.007159
xtpG nl4H 0.005572
xtpG IQE7 0.097252
xtpG zxq0 0.000001
xtpG L3Zs 0.000006
xtpG cBkH 0.037173
xtpG amBT 0.000000
xtpG Duab 0.000084
xtpG Z5G9 0.071575
xtpG ADy6 0.036279
xtpG uF9m 0.000000
xtpG xtpG 0.097823
xtpG dsKz 0.062253
xtpG i4QP 0.001011
xtpG ertZ 0.000033
xtpG ewEv 0.000000
xtpG 2fGf 0.000000
xtpG hGyR 0.043920
xtpG FcTi 0.000000
xtpG WJpf 0.011718
xtpG dHkh 0.012928
xtpG AG35 0.074852
xtpG rlNC 0.000001
xtpG pmqw 0.000000
xtpG TUDr 0.012944
xtpG dKnM 0.000000
xtpG aEMN 0.000000
xtpG JAzR 0.046341
xtpG Bn2r 0.000002
xtpG p8eg 0.006565
xtpG GVYY 0.006923
xtpG wEKe 0.044735
xtpG sQsG 0.000975
xtpG ptua 0.000217
xtpG s4YG 0.025296
xtpG FwYV 0.000000
xtpG bGGM 0.000000
xtpG 1QTn 0.083840
xtpG dSbY 0.002991
xtpG 8ZIx 0.097580
xtpG t5lR 0.031720
xtpG EvCS 0.000001
xtpG svGd 0.077566
xtpG vCmy 0.002069
dsKz qhAV 0.000062
dsKz ROLQ 0.000004
dsKz SfIu 0.097901
dsKz epvw 0.004009
dsKz VUeZ 0.009854
dsKz zRIt 0.000107
dsKz 0bNf 0.000068
dsKz nl4H 0.002412
dsKz IQE7 0.052803
dsKz zxq0 0.000000
dsKz L3Zs 0.043130
dsKz cBkH 0.000000
dsKz amBT 0.003673
dsKz Duab 0.000013
dsKz Z5G9 0.099826
dsKz ADy6 0.000785
dsKz uF9m 0.000000
dsKz xtpG 0.016517
dsKz dsKz 0.180700
dsKz i4QP 0.000043
dsKz ertZ 0.065712
dsKz ewEv 0.007648
dsKz 2fGf 0.000205
dsKz hGyR 0.000000
dsKz FcTi 0.000000
dsKz WJpf 0.000743
dsKz dHkh 0.100322
dsKz AG35 0.000000
dsKz rlNC 0.000005
dsKz pmqw 0.051388
dsKz TUDr 0.030680
dsKz dKnM 0.025016
dsKz aEMN 0.000000
dsKz JAzR 0.039608
dsKz Bn2r 0.000000
dsKz p8eg 0.001295
dsKz GVYY 0.005539
dsKz wEKe 0.000000
dsKz sQsG 0.000003
dsKz ptua 0.000000
dsKz s4YG 0.100722
dsKz FwYV 0.000000
dsKz bGGM 0.012685
dsKz 1QTn 0.007446
dsKz dSbY 0.000000
dsKz 8ZIx 0.000000
dsKz t5lR 0.000000
dsKz EvCS 0.000000
dsKz svGd 0.000206
dsKz vCmy 0.038868
i4QP qhAV 0.068758
i4QP ROLQ 0.000003
i4QP SfIu 0.000985
i4QP epvw 0.113139
i4QP VUeZ 0.006449
i4QP zRIt 0.000000
i4QP 0bNf 0.077328
i4QP nl4H 0.000051
i4QP IQE7 0.000452
i4QP zxq0 0.000039
i4QP L3Zs 0.000001
i4QP cBkH 0.003199
i4QP amBT 0.006404
i4QP Duab 0.000020
i4QP Z5G9 0.000000
i4QP ADy6 0.006089
i4QP uF9m 0.000005
i4QP xtpG 0.000000
i4QP dsKz 0.000998
i4QP i4QP 0.113159
i4QP ertZ 0.110821
i4QP ewEv 0.000000
i4QP 2fGf 0.004802
i4QP hGyR 0.011836
i4QP FcTi 0.000046
i4QP WJpf 0.110171
i4QP dHkh 0.000000
i4QP AG35 0.000000
i4QP rlNC 0.000000
i4QP pmqw 0.008067
i4QP TUDr 0.000004
i4QP dKnM 0.000000
i4QP aEMN 0.104811
i4QP JAzR 0.006067
i4QP Bn2r 0.001222
i4QP p8eg 0.000000
i4QP GVYY 0.000138
i4QP wEKe 0.000000
i4QP sQsG 0.007830
i4QP ptua 0.000000
i4QP s4YG 0.000001
i4QP FwYV 0.000042
i4QP bGGM 0.006775
i4QP 1QTn 0.000213
i4QP dSbY 0.000012
i4QP 8ZIx 0.008076
i4QP t5lR 0.017185
i4QP EvCS 0.097289
i4QP svGd 0.106423
i4QP vCmy 0.001091
ertZ qhAV 0.000237
ertZ ROLQ 0.000007
ertZ SfIu 0.040176
ertZ epvw 0.004491
ertZ VUeZ 0.033950
ertZ zRIt 0.000000
ertZ 0bNf 0.067999
ertZ nl4H 0.000473
ertZ IQE7 0.000000
ertZ zxq0 0.000421
ertZ L3Zs 0.001671
ertZ cBkH 0.000251
ertZ amBT 0.063202
ertZ Duab 0.068584
ertZ Z5G9 0.000000
ertZ ADy6 0.000000
ertZ uF9m 0.026228
ertZ xtpG 0.069003
ertZ dsKz 0.068111
ertZ i4QP 0.003987
ertZ ertZ 0.069253
ertZ ewEv 0.000000
ertZ 2fGf 0.016643
ertZ hGyR 0.068989
ertZ FcTi 0.068562
ertZ WJpf 0.003597
ertZ dHkh 0.000013
ertZ AG35 0.060258
ertZ rlNC 0.000259
ertZ pmqw 0.000000
ertZ TUDr 0.029253
ertZ dKnM 0.050451
ertZ aEMN 0.068736
ertZ JAzR 0.010624
ertZ Bn2r 0.000265
ertZ p8eg 0.000024
ertZ GVYY 0.000000
ertZ wEKe 0.016051
ertZ sQsG 0.000000
ertZ ptua 0.000000
ertZ s4YG 0.000008
ertZ FwYV 0.001185
ertZ bGGM 0.052727
ertZ 1QTn 0.000000
ertZ dSbY 0.000000
ertZ 8ZIx 0.000006
ertZ t5lR 0.032623
ertZ EvCS 0.000000
ertZ svGd 0.001641
ertZ vCmy 0.000038
ewEv qhAV 0.000004
ewEv ROLQ 0.019048
ewEv SfIu 0.000012
ewEv epvw 0.037848
ewEv VUeZ 0.000040
ewEv zRIt 0.010349
ewEv 0bNf 0.028068
ewEv nl4H 0.059411
ewEv IQE7 0.012844
ewEv zxq0 0.000333
ewEv L3Zs 0.045917
ewEv cBkH 0.000002
ewEv amBT 0.000000
ewEv Duab 0.000005
ewEv Z5G9 0.044013
ewEv ADy6 0.000000
ewEv uF9m 0.000000
ewEv xtpG 0.000015
ewEv dsKz 0.000000
ewEv i4QP 0.058489
ewEv ertZ 0.025141
ewEv ewEv 0.061463
ewEv 2fGf 0.056104
ewEv hGyR 0.020430
ewEv FcTi 0.060268
ewEv WJpf 0.000000
ewEv dHkh 0.000722
ewEv AG35 0.000023
ewEv rlNC 0.049854
ewEv pmqw 0.000756
ewEv TUDr 0.043581
ewEv dKnM 0.001193
ewEv aEMN 0.049595
ewEv JAzR 0.000224
ewEv Bn2r 0.060076
ewEv p8eg 0.001021
ewEv GVYY 0.000000
ewEv wEKe 0.049839
ewEv sQsG 0.000001
ewEv ptua 0.017641
ewEv s4YG 0.000000
ewEv FwYV 0.000126
ewEv bGGM 0.000002
ewEv 1QTn 0.000000
ewEv dSbY 0.055262
ewEv 8ZIx 0.060860
ewEv t5lR 0.000000
ewEv EvCS 0.060721
ewEv svGd 0.000381
ewEv vCmy 0.008318
2fGf qhAV 0.012333
2fGf ROLQ 0.016950
2fGf SfIu 0.000094
2fGf epvw 0.046365
2fGf VUeZ 0.064578
2fGf zRIt 0.000000
2fGf 0bNf 0.019599
2fGf nl4H 0.017336
2fGf IQE7 0.000000
2fGf zxq0 0.000000
2fGf L3Zs 0.001152
2fGf cBkH 0.000083
2fGf amBT 0.000000
2fGf Duab 0.000003
2fGf Z5G9 0.000002
2fGf ADy6 0.000000
2fGf uF9m 0.018321
2fGf xtpG 0.000000
2fGf dsKz 0.003317
2fGf i4QP 0.046619
2fGf ertZ 0.001327
2fGf ewEv 0.000116
2fGf 2fGf 0.127004
2fGf hGyR 0.000000
2fGf FcTi 0.015436
2fGf WJpf 0.000000
2fGf dHkh 0.008723
2fGf AG35 0.064568
2fGf rlNC 0.064184
2fGf pmqw 0.048249
2fGf TUDr 0.064285
2fGf dKnM 0.062002
2fGf aEMN 0.002125
2fGf JAzR 0.002003
2fGf Bn2r 0.000002
2fGf p8eg 0.000000
2fGf GVYY 0.000000
2fGf wEKe 0.064092
2fGf sQsG 0.000000
2fGf ptua 0.054565
2fGf s4YG 0.045913
2fGf FwYV 0.000907
2fGf bGGM 0.019923
2fGf 1QTn 0.005873
2fGf dSbY 0.000000
2fGf 8ZIx 0.000011
2fGf t5lR 0.000111
2fGf EvCS 0.037967
2fGf svGd 0.063751
2fGf vCmy 0.000112
hGyR qhAV 0.093706
hGyR ROLQ 0.094798
hGyR SfIu 0.095257
hGyR epvw 0.000001
hGyR VUeZ 0.000000
hGyR zRIt 0.078832
hGyR 0bNf 0.000000
hGyR nl4H 0.000017
hGyR IQE7 0.000002
hGyR zxq0 0.000014
hGyR L3Zs 0.020845
hGyR cBkH 0.000879
hGyR amBT 0.060743
hGyR Duab 0.001968
hGyR Z5G9 0.000000
hGyR ADy6 0.000000
hGyR uF9m 0.000214
hGyR xtpG 0.000000
hGyR dsKz 0.000000
hGyR i4QP 0.000001
hGyR ertZ 0.013854
hGyR ewEv 0.095165
hGyR 2fGf 0.001541
hGyR hGyR 0.095310
hGyR FcTi 0.000026
hGyR WJpf 0.000000
hGyR dHkh 0.000000
hGyR AG35 0.007945
hGyR rlNC 0.000023
hGyR pmqw 0.000000
hGyR TUDr 0.000881
hGyR dKnM 0.004027
hGyR aEMN 0.000130
hGyR JAzR 0.015841
hGyR Bn2r 0.023084
hGyR p8eg 0.000026
hGyR GVYY 0.034049
hGyR wEKe 0.000175
hGyR sQsG 0.065646
hGyR ptua 0.000000
hGyR s4YG 0.001456
hGyR FwYV 0.000001
hGyR bGGM 0.004673
hGyR 1QTn 0.070373
hGyR dSbY 0.000128
hGyR 8ZIx 0.005058
hGyR t5lR 0.013205
hGyR EvCS 0.012550
hGyR svGd 0.087346
hGyR vCmy 0.000211
FcTi qhAV 0.060064
FcTi ROLQ 0.080879
FcTi SfIu 0.081178
FcTi epvw 0.075768
FcTi VUeZ 0.076810
FcTi zRIt 0.005287
FcTi 0bNf 0.000000
FcTi nl4H 0.000000
FcTi IQE7 0.000000
FcTi zxq0 0.002010
FcTi L3Zs 0.000094
FcTi cBkH 0.000000
FcTi amBT 0.025240
FcTi Duab 0.081194
FcTi Z5G9 0.037565
FcTi ADy6 0.000000
FcTi uF9m 0.074131
FcTi xtpG 0.000000
FcTi dsKz 0.000001
FcTi i4QP 0.000145
FcTi ertZ 0.000992
FcTi ewEv 0.017216
FcTi 2fGf 0.000011
FcTi hGyR 0.000000
FcTi FcTi 0.081195
FcTi WJpf 0.081151
FcTi dHkh 0.001430
FcTi AG35 0.000000
FcTi rlNC 0.037090
FcTi pmqw 0.004151
FcTi TUDr 0.001613
FcTi dKnM 0.015204
FcTi aEMN 0.009897
FcTi JAzR 0.000001
FcTi Bn2r 0.013056
FcTi p8eg 0.000000
FcTi GVYY 0.002014
FcTi wEKe 0.000000
FcTi sQsG 0.016955
FcTi ptua 0.008563
FcTi s4YG 0.000311
FcTi FwYV 0.015938
FcTi bGGM 0.079915
FcTi 1QTn 0.000000
FcTi dSbY 0.001295
FcTi 8ZIx 0.000001
FcTi t5lR 0.000001
FcTi EvCS 0.011620
FcTi svGd 0.000002
FcTi vCmy 0.000011
WJpf qhAV 0.042207
WJpf ROLQ 0.052804
WJpf SfIu 0.004411
WJpf epvw 0.000811
WJpf VUeZ 0.061014
WJpf zRIt 0.000000
WJpf 0bNf 0.013047
WJpf nl4H 0.045043
WJpf IQE7 0.000007
WJpf zxq0 0.000000
WJpf L3Zs 0.053982
WJpf cBkH 0.000006
WJpf amBT 0.002397
WJpf Duab 0.000132
WJpf Z5G9 0.035078
WJpf ADy6 0.017482
WJpf uF9m 0.061031
WJpf xtpG 0.000358
WJpf dsKz 0.001331
WJpf i4QP 0.000371
WJpf ertZ 0.000000
WJpf ewEv 0.000000
WJpf 2fGf 0.015173
WJpf hGyR 0.061086
WJpf FcTi 0.000003
WJpf WJpf 0.118291
WJpf dHkh 0.061044
WJpf AG35 0.027636
WJpf rlNC 0.022970
WJpf pmqw 0.002038
WJpf TUDr 0.060795
WJpf dKnM 0.000000
WJpf aEMN 0.000000
WJpf JAzR 0.013058
WJpf Bn2r 0.037827
WJpf p8eg 0.000541
WJpf GVYY 0.055131
WJpf wEKe 0.000000
WJpf sQsG 0.060480
WJpf ptua 0.000000
WJpf s4YG 0.000429
WJpf FwYV 0.000147
WJpf bGGM 0.008908
WJpf 1QTn 0.007731
WJpf dSbY 0.000000
WJpf 8ZIx 0.000007
WJpf t5lR 0.015659
WJpf EvCS 0.000020
WJpf svGd 0.000000
WJpf vCmy 0.039514
dHkh qhAV 0.009326
dHkh ROLQ 0.014740
dHkh SfIu 0.003807
dHkh epvw 0.000907
dHkh VUeZ 0.000718
dHkh zRIt 0.059633
dHkh 0bNf 0.005807
dHkh nl4H 0.000010
dHkh IQE7 0.001804
dHkh zxq0 0.009977
dHkh L3Zs 0.000000
dHkh cBkH 0.040981
dHkh amBT 0.000000
dHkh Duab 0.011471
dHkh Z5G9 0.000588
dHkh ADy6 0.059004
dHkh uF9m 0.000000
dHkh xtpG 0.001562
dHkh dsKz 0.000000
dHkh i4QP 0.023217
dHkh ertZ 0.056691
dHkh ewEv 0.000000
dHkh 2fGf 0.056425
dHkh hGyR 0.004226
dHkh FcTi 0.042986
dHkh WJpf 0.000000
dHkh dHkh 0.101659
dHkh AG35 0.000000
dHkh rlNC 0.023478
dHkh pmqw 0.059973
dHkh TUDr 0.000000
dHkh dKnM 0.000406
dHkh aEMN 0.055653
dHkh JAzR 0.003912
dHkh Bn2r 0.001928
dHkh p8eg 0.047106
dHkh GVYY 0.002497
dHkh wEKe 0.058816
dHkh sQsG 0.044104
dHkh ptua 0.044129
dHkh s4YG 0.000000
dHkh FwYV 0.057759
dHkh bGGM 0.021794
dHkh 1QTn 0.003967
dHkh dSbY 0.000000
dHkh 8ZIx 0.025645
dHkh t5lR 0.009061
dHkh EvCS 0.007389
dHkh svGd 0.000142
dHkh vCmy 0.026700
AG35 qhAV 0.003850
AG35 ROLQ 0.018803
AG35 SfIu 0.087902
AG35 epvw 0.000331
AG35 VUeZ 0.000008
AG35 zRIt 0.000000
AG35 0bNf 0.000000
AG35 nl4H 0.000000
AG35 IQE7 0.000105
AG35 zxq0 0.010592
AG35 L3Zs 0.078893
AG35 cBkH 0.087407
AG35 amBT 0.000048
AG35 Duab 0.000000
AG35 Z5G9 0.000000
AG35 ADy6 0.004180
AG35 uF9m 0.000310
AG35 xtpG 0.007887
AG35 dsKz 0.087034
AG35 i4QP 0.086707
AG35 ertZ 0.000877
AG35 ewEv 0.089378
AG35 2fGf 0.000000
AG35 hGyR 0.000738
AG35 FcTi 0.000009
AG35 WJpf 0.001775
AG35 dHkh 0.089197
AG35 AG35 0.089455
AG35 rlNC 0.001180
AG35 pmqw 0.000031
AG35 TUDr 0.016262
AG35 dKnM 0.027517
AG35 aEMN 0.000000
AG35 JAzR 0.000765
AG35 Bn2r 0.089412
AG35 p8eg 0.000014
AG35 GVYY 0.000477
AG35 wEKe 0.000000
AG35 sQsG 0.002097
AG35 ptua 0.000000
AG35 s4YG 0.000376
AG35 FwYV 0.000707
AG35 bGGM 0.001202
AG35 1QTn 0.000001
AG35 dSbY 0.025164
AG35 8ZIx 0.000000
AG35 t5lR 0.000000
AG35 EvCS 0.089311
AG35 svGd 0.000000
AG35 vCmy 0.000000
rlNC qhAV 0.009519
rlNC ROLQ 0.000000
rlNC SfIu 0.000000
rlNC epvw 0.063512
rlNC VUeZ 0.000070
rlNC zRIt 0.000243
rlNC 0bNf 0.000248
rlNC nl4H 0.000002
rlNC IQE7 0.059630
rlNC zxq0 0.047869
rlNC L3Zs 0.000827
rlNC cBkH 0.000000
rlNC amBT 0.000001
rlNC Duab 0.000000
rlNC Z5G9 0.020356
rlNC ADy6 0.000288
rlNC uF9m 0.000205
rlNC xtpG 0.028757
rlNC dsKz 0.000000
rlNC i4QP 0.014408
rlNC ertZ 0.002933
rlNC ewEv 0.064512
rlNC 2fGf 0.000000
rlNC hGyR 0.048008
rlNC FcTi 0.000061
rlNC WJpf 0.004862
rlNC dHkh 0.000001
rlNC AG35 0.000001
rlNC rlNC 0.088121
rlNC pmqw 0.000156
rlNC TUDr 0.058473
rlNC dKnM 0.017970
rlNC aEMN 0.063432
rlNC JAzR 0.054157
rlNC Bn2r 0.000000
rlNC p8eg 0.061561
rlNC GVYY 0.001640
rlNC wEKe 0.015857
rlNC sQsG 0.000290
rlNC ptua 0.000006
rlNC s4YG 0.057959
rlNC FwYV 0.008853
rlNC bGGM 0.045343
rlNC 1QTn 0.000000
rlNC dSbY 0.000041
rlNC 8ZIx 0.027569
rlNC t5lR 0.021525
rlNC EvCS 0.044290
rlNC svGd 0.000373
rlNC vCmy 0.066071
pmqw qhAV 0.035651
pmqw ROLQ 0.000000
pmqw SfIu 0.000285
pmqw epvw 0.000000
pmqw VUeZ 0.054612
pmqw zRIt 0.005593
pmqw 0bNf 0.039414
pmqw nl4H 0.000002
pmqw IQE7 0.002764
pmqw zxq0 0.001634
pmqw L3Zs 0.033776
pmqw cBkH 0.045657
pmqw amBT 0.000325
pmqw Duab 0.000007
pmqw Z5G9 0.055259
pmqw ADy6 0.002495
pmqw uF9m 0.003240
pmqw xtpG 0.054329
pmqw dsKz 0.036151
pmqw i4QP 0.000000
pmqw ertZ 0.025014
pmqw ewEv 0.001701
pmqw 2fGf 0.001772
pmqw hGyR 0.022290
pmqw FcTi 0.000000
pmqw WJpf 0.000002
pmqw dHkh 0.052279
pmqw AG35 0.000000
pmqw rlNC 0.000690
pmqw pmqw 0.055392
pmqw TUDr 0.000019
pmqw dKnM 0.000950
pmqw aEMN 0.029512
pmqw JAzR 0.000007
pmqw Bn2r 0.000001
pmqw p8eg 0.025984
pmqw GVYY 0.052182
pmqw wEKe 0.000000
pmqw sQsG 0.035845
pmqw ptua 0.005860
pmqw s4YG 0.055237
pmqw FwYV 0.055260
pmqw bGGM 0.048594
pmqw 1QTn 0.053430
pmqw dSbY 0.000000
pmqw 8ZIx 0.000001
pmqw t5lR 0.051963
pmqw EvCS 0.000168
pmqw svGd 0.053740
pmqw vCmy 0.000911
TUDr qhAV 0.000000
TUDr ROLQ 0.000209
TUDr SfIu 0.055264
TUDr epvw 0.000002
TUDr VUeZ 0.000000
TUDr zRIt 0.005542
TUDr 0bNf 0.000440
TUDr nl4H 0.086891
TUDr IQE7 0.000934
TUDr zxq0 0.084748
TUDr L3Zs 0.001668
TUDr cBkH 0.087444
TUDr amBT 0.001164
TUDr Duab 0.000000
TUDr Z5G9 0.024735
TUDr ADy6 0.009100
TUDr uF9m 0.086752
TUDr xtpG 0.002895
TUDr dsKz 0.000000
TUDr i4QP 0.000153
TUDr ertZ 0.000000
TUDr ewEv 0.000286
TUDr 2fGf 0.000046
TUDr hGyR 0.086783
TUDr FcTi 0.087439
TUDr WJpf 0.000017
TUDr dHkh 0.015956
TUDr AG35 0.000000
TUDr rlNC 0.011093
TUDr pmqw 0.000000
TUDr TUDr 0.088407
TUDr dKnM 0.000005
TUDr aEMN 0.000003
TUDr JAzR 0.000000
TUDr Bn2r 0.000000
TUDr p8eg 0.000000
TUDr GVYY 0.000000
TUDr wEKe 0.002728
TUDr sQsG 0.006086
TUDr ptua 0.005236
TUDr s4YG 0.000001
TUDr FwYV 0.000004
TUDr bGGM 0.087088
TUDr 1QTn 0.000641
TUDr dSbY 0.003346
TUDr 8ZIx 0.028182
TUDr t5lR 0.047227
TUDr EvCS 0.000266
TUDr svGd 0.081052
TUDr vCmy 0.000167
dKnM qhAV 0.014411
dKnM ROLQ 0.000000
dKnM SfIu 0.004661
dKnM epvw 0.000000
dKnM VUeZ 0.004413
dKnM zRIt 0.035938
dKnM 0bNf 0.000000
dKnM nl4H 0.000052
dKnM IQE7 0.045914
dKnM zxq0 0.066603
dKnM L3Zs 0.077591
dKnM cBkH 0.003844
dKnM amBT 0.007052
dKnM Duab 0.000346
dKnM Z5G9 0.000927
dKnM ADy6 0.000000
dKnM uF9m 0.000000
dKnM xtpG 0.047753
dKnM dsKz 0.000000
dKnM i4QP 0.076955
dKnM ertZ 0.000002
dKnM ewEv 0.015092
dKnM 2fGf 0.011653
dKnM hGyR 0.000004
dKnM FcTi 0.052748
dKnM WJpf 0.000000
dKnM dHkh 0.000000
dKnM AG35 0.000022
dKnM rlNC 0.000063
dKnM pmqw 0.061209
dKnM TUDr 0.020831
dKnM dKnM 0.151407
dKnM aEMN 0.078260
dKnM JAzR 0.000000
dKnM Bn2r 0.000000
dKnM p8eg 0.002624
dKnM GVYY 0.000000
dKnM wEKe 0.000144
dKnM sQsG 0.070305
dKnM ptua 0.000006
dKnM s4YG 0.000000
dKnM FwYV 0.000039
dKnM bGGM 0.055337
dKnM 1QTn 0.004669
dKnM dSbY 0.009298
dKnM 8ZIx 0.000004
dKnM t5lR 0.013150
dKnM EvCS 0.000552
dKnM svGd 0.066120
dKnM vCmy 0.000000
aEMN qhAV 0.000269
aEMN ROLQ 0.000272
aEMN SfIu 0.023332
aEMN epvw 0.000000
aEMN VUeZ 0.076737
aEMN zRIt 0.000000
aEMN 0bNf 0.000041
aEMN nl4H 0.001841
aEMN IQE7 0.001936
aEMN zxq0 0.079577
aEMN L3Zs 0.005259
aEMN cBkH 0.027161
aEMN amBT 0.038010
aEMN Duab 0.037264
aEMN Z5G9 0.000000
aEMN ADy6 0.000000
aEMN uF9m 0.028854
aEMN xtpG 0.082875
aEMN dsKz 0.000117
aEMN i4QP 0.001380
aEMN ertZ 0.000000
aEMN ewEv 0.000001
aEMN 2fGf 0.000370
aEMN hGyR 0.069562
aEMN FcTi 0.037636
aEMN WJpf 0.001084
aEMN dHkh 0.001666
aEMN AG35 0.056971
aEMN rlNC 0.000007
aEMN pmqw 0.082750
aEMN TUDr 0.073043
aEMN dKnM 0.078901
aEMN aEMN 0.082964
aEMN JAzR 0.000160
aEMN Bn2r 0.002211
aEMN p8eg 0.000000
aEMN GVYY 0.058000
aEMN wEKe 0.000000
aEMN sQsG 0.000000
aEMN ptua 0.001189
aEMN s4YG 0.008052
aEMN FwYV 0.000004
aEMN bGGM 0.000000
aEMN 1QTn 0.002036
aEMN dSbY 0.001783
aEMN 8ZIx 0.020899
aEMN t5lR 0.000191
aEMN EvCS 0.000059
aEMN svGd 0.015472
aEMN vCmy 0.000065
JAzR qhAV 0.000000
JAzR ROLQ 0.000005
JAzR SfIu 0.005787
JAzR epvw 0.000001
JAzR VUeZ 0.000745
JAzR zRIt 0.061977
JAzR 0bNf 0.000421
JAzR nl4H 0.000348
JAzR IQE7 0.014193
JAzR zxq0 0.000003
JAzR L3Zs 0.039233
JAzR cBkH 0.077735
JAzR amBT 0.000030
JAzR Duab 0.000494
JAzR Z5G9 0.056963
JAzR ADy6 0.000003
JAzR uF9m 0.000005
JAzR xtpG 0.000000
JAzR dsKz 0.003636
JAzR i4QP 0.078702
JAzR ertZ 0.000000
JAzR ewEv 0.008565
JAzR 2fGf 0.000242
JAzR hGyR 0.000000
JAzR FcTi 0.002851
JAzR WJpf 0.000000
JAzR dHkh 0.042414
JAzR AG35 0.000000
JAzR rlNC 0.000003
JAzR pmqw 0.078577
JAzR TUDr 0.006010
JAzR dKnM 0.078711
JAzR aEMN 0.074080
JAzR JAzR 0.082285
JAzR Bn2r 0.028269
JAzR p8eg 0.043768
JAzR GVYY 0.033939
JAzR wEKe 0.029216
JAzR sQsG 0.000336
JAzR ptua 0.018871
JAzR s4YG 0.000000
JAzR FwYV 0.001942
JAzR bGGM 0.000000
JAzR 1QTn 0.049361
JAzR dSbY 0.050422
JAzR 8ZIx 0.000004
JAzR t5lR 0.000000
JAzR EvCS 0.004906
JAzR svGd 0.000498
JAzR vCmy 0.024448
Bn2r qhAV 0.000000
Bn2r ROLQ 0.000034
Bn2r SfIu 0.079365
Bn2r epvw 0.006157
Bn2r VUeZ 0.032081
Bn2r zRIt 0.072576
Bn2r 0bNf 0.000000
Bn2r nl4H 0.035720
Bn2r IQE7 0.000002
Bn2r zxq0 0.058911
Bn2r L3Zs 0.001238
Bn2r cBkH 0.069223
Bn2r amBT 0.004665
Bn2r Duab 0.000280
Bn2r Z5G9 0.085594
Bn2r ADy6 0.000397
Bn2r uF9m 0.000006
Bn2r xtpG 0.000393
Bn2r dsKz 0.000038
Bn2r i4QP 0.000489
Bn2r ertZ 0.000612
Bn2r ewEv 0.059536
Bn2r 2fGf 0.059708
Bn2r hGyR 0.010599
Bn2r FcTi 0.025392
Bn2r WJpf 0.000000
Bn2r dHkh 0.002615
Bn2r AG35 0.000000
Bn2r rlNC 0.062757
Bn2r pmqw 0.085638
Bn2r TUDr 0.002977
Bn2r dKnM 0.000000
Bn2r aEMN 0.044836
Bn2r JAzR 0.007740
Bn2r Bn2r 0.085933
Bn2r p8eg 0.050205
Bn2r GVYY 0.000000
Bn2r wEKe 0.002000
Bn2r sQsG 0.000000
Bn2r ptua 0.039083
Bn2r s4YG 0.000622
Bn2r FwYV 0.000073
Bn2r bGGM 0.007437
Bn2r 1QTn 0.000000
Bn2r dSbY 0.000000
Bn2r 8ZIx 0.000215
Bn2r t5lR 0.000000
Bn2r EvCS 0.004849
Bn2r svGd 0.000003
Bn2r vCmy 0.000000
p8eg qhAV 0.000003
p8eg ROLQ 0.000666
p8eg SfIu 0.030720
p8eg epvw 0.059155
p8eg VUeZ 0.056515
p8eg zRIt 0.000000
p8eg 0bNf 0.000000
p8eg nl4H 0.007506
p8eg IQE7 0.077422
p8eg zxq0 0.028030
p8eg L3Zs 0.000000
p8eg cBkH 0.078761
p8eg amBT 0.000000
p8eg Duab 0.000014
p8eg Z5G9 0.000000
p8eg ADy6 0.000000
p8eg uF9m 0.007192
p8eg xtpG 0.000172
p8eg dsKz 0.000001
p8eg i4QP 0.000000
p8eg ertZ 0.000000
p8eg ewEv 0.040038
p8eg 2fGf 0.001576
p8eg hGyR 0.000000
p8eg FcTi 0.004405
p8eg WJpf 0.000310
p8eg dHkh 0.006403
p8eg AG35 0.000000
p8eg rlNC 0.058268
p8eg pmqw 0.063428
p8eg TUDr 0.000004
p8eg dKnM 0.001161
p8eg aEMN 0.073431
p8eg JAzR 0.018383
p8eg Bn2r 0.000000
p8eg p8eg 0.079580
p8eg GVYY 0.000261
p8eg wEKe 0.001963
p8eg sQsG 0.034798
p8eg ptua 0.002891
p8eg s4YG 0.000000
p8eg FwYV 0.077253
p8eg bGGM 0.014493
p8eg 1QTn 0.000121
p8eg dSbY 0.076969
p8eg 8ZIx 0.000000
p8eg t5lR 0.000000
p8eg EvCS 0.062696
p8eg svGd 0.035414
p8eg vCmy 0.000000
GVYY qhAV 0.077433
GVYY ROLQ 0.000000
GVYY SfIu 0.011494
GVYY epvw 0.000000
GVYY VUeZ 0.000001
GVYY zRIt 0.000000
GVYY 0bNf 0.000000
GVYY nl4H 0.052110
GVYY IQE7 0.078033
GVYY zxq0 0.000000
GVYY L3Zs 0.000000
GVYY cBkH 0.000526
GVYY amBT 0.000067
GVYY Duab 0.000986
GVYY Z5G9 0.000989
GVYY ADy6 0.075327
GVYY uF9m 0.038471
GVYY xtpG 0.003869
GVYY dsKz 0.000055
GVYY i4QP 0.000557
GVYY ertZ 0.000656
GVYY ewEv 0.015660
GVYY 2fGf 0.017751
GVYY hGyR 0.039676
GVYY FcTi 0.026302
GVYY WJpf 0.073860
GVYY dHkh 0.023114
GVYY AG35 0.002826
GVYY rlNC 0.000000
GVYY pmqw 0.024224
GVYY TUDr 0.074885
GVYY dKnM 0.000000
GVYY aEMN 0.000010
GVYY JAzR 0.077922
GVYY Bn2r 0.004428
GVYY p8eg 0.078122
GVYY GVYY 0.079212
GVYY wEKe 0.000000
GVYY sQsG 0.000079
GVYY ptua 0.000000
GVYY s4YG 0.009548
GVYY FwYV 0.000000
GVYY bGGM 0.000000
GVYY 1QTn 0.003246
GVYY dSbY 0.000381
GVYY 8ZIx 0.037198
GVYY t5lR 0.069716
GVYY EvCS 0.000099
GVYY svGd 0.000822
GVYY vCmy 0.000342
wEKe qhAV 0.000000
wEKe ROLQ 0.000000
wEKe SfIu 0.000000
wEKe epvw 0.009296
wEKe VUeZ 0.000204
wEKe zRIt 0.000002
wEKe 0bNf 0.017273
wEKe nl4H 0.000010
wEKe IQE7 0.000000
wEKe zxq0 0.013857
wEKe L3Zs 0.024502
wEKe cBkH 0.000000
wEKe amBT 0.000002
wEKe Duab 0.047404
wEKe Z5G9 0.078759
wEKe ADy6 0.001513
wEKe uF9m 0.002493
wEKe xtpG 0.002262
wEKe dsKz 0.002824
wEKe i4QP 0.080338
wEKe ertZ 0.008344
wEKe ewEv 0.000000
wEKe 2fGf 0.000000
wEKe hGyR 0.000919
wEKe FcTi 0.000000
wEKe WJpf 0.004045
wEKe dHkh 0.026416
wEKe AG35 0.000000
wEKe rlNC 0.076778
wEKe pmqw 0.000000
wEKe TUDr 0.032987
wEKe dKnM 0.000000
wEKe aEMN 0.000000
wEKe JAzR 0.010327
wEKe Bn2r 0.028516
wEKe p8eg 0.000000
wEKe GVYY 0.078733
wEKe wEKe 0.080355
wEKe sQsG 0.053530
wEKe ptua 0.077883
wEKe s4YG 0.000027
wEKe FwYV 0.075645
wEKe bGGM 0.000000
wEKe 1QTn 0.009638
wEKe dSbY 0.001078
wEKe 8ZIx 0.000516
wEKe t5lR 0.062726
wEKe EvCS 0.010052
wEKe svGd 0.079984
wEKe vCmy 0.000761
sQsG qhAV 0.082867
sQsG ROLQ 0.002361
sQsG SfIu 0.000004
sQsG epvw 0.077082
sQsG VUeZ 0.000000
sQsG zRIt 0.000315
sQsG 0bNf 0.076643
sQsG nl4H 0.000012
sQsG IQE7 0.008705
sQsG zxq0 0.000000
sQsG L3Zs 0.000000
sQsG cBkH 0.000737
sQsG amBT 0.029400
sQsG Duab 0.000000
sQsG Z5G9 0.015967
sQsG ADy6 0.000338
sQsG uF9m 0.000000
sQsG xtpG 0.001178
sQsG dsKz 0.082861
sQsG i4QP 0.035082
sQsG ertZ 0.071511
sQsG ewEv 0.018110
sQsG 2fGf 0.000001
sQsG hGyR 0.010147
sQsG FcTi 0.004316
sQsG WJpf 0.000090
sQsG dHkh 0.000012
sQsG AG35 0.082848
sQsG rlNC 0.020368
sQsG pmqw 0.018102
sQsG TUDr 0.004884
sQsG dKnM 0.000000
sQsG aEMN 0.000000
sQsG JAzR 0.010070
sQsG Bn2r 0.000000
sQsG p8eg 0.000006
sQsG GVYY 0.000432
sQsG wEKe 0.000000
sQsG sQsG 0.082878
sQsG ptua 0.005087
sQsG s4YG 0.082614
sQsG FwYV 0.000000
sQsG bGGM 0.003834
sQsG 1QTn 0.062203
sQsG dSbY 0.047962
sQsG 8ZIx 0.000000
sQsG t5lR 0.022054
sQsG EvCS 0.000000
sQsG svGd 0.036531
sQsG vCmy 0.002389
ptua qhAV 0.000000
ptua ROLQ 0.041785
ptua SfIu 0.049230
ptua epvw 0.000001
ptua VUeZ 0.000000
ptua zRIt 0.026858
ptua 0bNf 0.040965
ptua nl4H 0.000000
ptua IQE7 0.000006
ptua zxq0 0.057569
ptua L3Zs 0.002569
ptua cBkH 0.033968
ptua amBT 0.036449
ptua Duab 0.057508
ptua Z5G9 0.000003
ptua ADy6 0.029812
ptua uF9m 0.000064
ptua xtpG 0.000001
ptua dsKz 0.000000
ptua i4QP 0.000000
ptua ertZ 0.023433
ptua ewEv 0.001394
ptua 2fGf 0.057308
ptua hGyR 0.019355
ptua FcTi 0.000000
ptua WJpf 0.007587
ptua dHkh 0.057513
ptua AG35 0.000002
ptua rlNC 0.002721
ptua pmqw 0.054464
ptua TUDr 0.057544
ptua dKnM 0.002669
ptua aEMN 0.001380
ptua JAzR 0.004656
ptua Bn2r 0.057031
ptua p8eg 0.000000
ptua GVYY 0.000056
ptua wEKe 0.011730
ptua sQsG 0.001518
ptua ptua 0.062357
ptua s4YG 0.000000
ptua FwYV 0.035707
ptua bGGM 0.000019
ptua 1QTn 0.000009
ptua dSbY 0.000396
ptua 8ZIx 0.055633
ptua t5lR 0.000000
ptua EvCS 0.003295
ptua svGd 0.054819
ptua vCmy 0.050618
s4YG qhAV 0.000011
s4YG ROLQ 0.027123
s4YG SfIu 0.000310
s4YG epvw 0.000000
s4YG VUeZ 0.000000
s4YG zRIt 0.000000
s4YG 0bNf 0.000009
s4YG nl4H 0.000006
s4YG IQE7 0.005755
s4YG zxq0 0.091574
s4YG L3Zs 0.000012
s4YG cBkH 0.000000
s4YG amBT 0.000001
s4YG Duab 0.025144
s4YG Z5G9 0.000000
s4YG ADy6 0.003510
s4YG uF9m 0.000000
s4YG xtpG 0.000000
s4YG dsKz 0.000000
s4YG i4QP 0.000000
s4YG ertZ 0.000047
s4YG ewEv 0.000003
s4YG 2fGf 0.082282
s4YG hGyR 0.000013
s4YG FcTi 0.021194
s4YG WJpf 0.000362
s4YG dHkh 0.008232
s4YG AG35 0.098639
s4YG rlNC 0.000011
s4YG pmqw 0.000367
s4YG TUDr 0.018579
s4YG dKnM 0.083584
s4YG aEMN 0.000006
s4YG JAzR 0.000009
s4YG Bn2r 0.000236
s4YG p8eg 0.070698
s4YG GVYY 0.000000
s4YG wEKe 0.061467
s4YG sQsG 0.007398
s4YG ptua 0.002354
s4YG s4YG 0.098647
s4YG FwYV 0.000001
s4YG bGGM 0.098644
s4YG 1QTn 0.098597
s4YG dSbY 0.000006
s4YG 8ZIx 0.001848
s4YG t5lR 0.000002
s4YG EvCS 0.092006
s4YG svGd 0.001309
s4YG vCmy 0.000001
FwYV qhAV 0.011753
FwYV ROLQ 0.000004
FwYV SfIu 0.000039
FwYV epvw 0.056668
FwYV VUeZ 0.000027
FwYV zRIt 0.000000
FwYV 0bNf 0.034352
FwYV nl4H 0.000018
FwYV IQE7 0.009831
FwYV zxq0 0.001282
FwYV L3Zs 0.000101
FwYV cBkH 0.000003
FwYV amBT 0.057859
FwYV Duab 0.046628
FwYV Z5G9 0.005260
FwYV ADy6 0.001616
FwYV uF9m 0.000000
FwYV xtpG 0.000000
FwYV dsKz 0.000002
FwYV i4QP 0.012863
FwYV ertZ 0.015384
FwYV ewEv 0.056275
FwYV 2fGf 0.057317
FwYV hGyR 0.027249
FwYV FcTi 0.000139
FwYV WJpf 0.001859
FwYV dHkh 0.057831
FwYV AG35 0.000009
FwYV rlNC 0.000001
FwYV pmqw 0.000002
FwYV TUDr 0.048461
FwYV dKnM 0.026624
FwYV aEMN 0.057558
FwYV JAzR 0.000494
FwYV Bn2r 0.000627
FwYV p8eg 0.000035
FwYV GVYY 0.000000
FwYV wEKe 0.018548
FwYV sQsG 0.000009
FwYV ptua 0.039120
FwYV s4YG 0.000012
FwYV FwYV 0.057920
FwYV bGGM 0.024812
FwYV 1QTn 0.054316
FwYV dSbY 0.057813
FwYV 8ZIx 0.000000
FwYV t5lR 0.056068
FwYV EvCS 0.001085
FwYV svGd 0.057895
FwYV vCmy 0.044232
bGGM qhAV 0.000000
bGGM ROLQ 0.000012
bGGM SfIu 0.022913
bGGM epvw 0.000000
bGGM VUeZ 0.000000
bGGM zRIt 0.017114
bGGM 0bNf 0.000000
bGGM nl4H 0.000000
bGGM IQE7 0.025201
bGGM zxq0 0.066560
bGGM L3Zs 0.000000
bGGM cBkH 0.016347
bGGM amBT 0.000202
bGGM Duab 0.000000
bGGM Z5G9 0.009874
bGGM ADy6 0.000178
bGGM uF9m 0.002650
bGGM xtpG 0.066994
bGGM dsKz 0.002540
bGGM i4QP 0.000001
bGGM ertZ 0.010475
bGGM ewEv 0.000000
bGGM 2fGf 0.023274
bGGM hGyR 0.000000
bGGM FcTi 0.000001
bGGM WJpf 0.053576
bGGM dHkh 0.001384
bGGM AG35 0.000000
bGGM rlNC 0.023749
bGGM pmqw 0.041144
bGGM TUDr 0.065015
bGGM dKnM 0.065686
bGGM aEMN 0.000000
bGGM JAzR 0.000001
bGGM Bn2r 0.048546
bGGM p8eg 0.067897
bGGM GVYY 0.045919
bGGM wEKe 0.000000
bGGM sQsG 0.004616
bGGM ptua 0.067918
bGGM s4YG 0.054191
bGGM FwYV 0.000000
bGGM bGGM 0.067957
bGGM 1QTn 0.001149
bGGM dSbY 0.000920
bGGM 8ZIx 0.026493
bGGM t5lR 0.060744
bGGM EvCS 0.038711
bGGM svGd 0.000000
bGGM vCmy 0.000046
1QTn qhAV 0.030344
1QTn ROLQ 0.000001
1QTn SfIu 0.015065
1QTn epvw 0.000515
1QTn VUeZ 0.000035
1QTn zRIt 0.000051
1QTn 0bNf 0.080801
1QTn nl4H 0.057173
1QTn IQE7 0.001294
1QTn zxq0 0.001626
1QTn L3Zs 0.007503
1QTn cBkH 0.000000
1QTn amBT 0.002326
1QTn Duab 0.000051
1QTn Z5G9 0.035753
1QTn ADy6 0.000000
1QTn uF9m 0.070908
1QTn xtpG 0.013250
1QTn dsKz 0.057117
1QTn i4QP 0.000001
1QTn ertZ 0.052015
1QTn ewEv 0.000000
1QTn 2fGf 0.000000
1QTn hGyR 0.000000
1QTn FcTi 0.083509
1QTn WJpf 0.000698
1QTn dHkh 0.000000
1QTn AG35 0.080554
1QTn rlNC 0.000001
1QTn pmqw 0.083657
1QTn TUDr 0.001027
1QTn dKnM 0.003584
1QTn aEMN 0.000000
1QTn JAzR 0.000000
1QTn Bn2r 0.034698
1QTn p8eg 0.000005
1QTn GVYY 0.000111
1QTn wEKe 0.000000
1QTn sQsG 0.000260
1QTn ptua 0.000000
1QTn s4YG 0.007810
1QTn FwYV 0.006142
1QTn bGGM 0.000004
1QTn 1QTn 0.084010
1QTn dSbY 0.050126
1QTn 8ZIx 0.054443
1QTn t5lR 0.080755
1QTn EvCS 0.000569
1QTn svGd 0.000000
1QTn vCmy 0.002210
dSbY qhAV 0.000000
dSbY ROLQ 0.000002
dSbY SfIu 0.000000
dSbY epvw 0.000994
dSbY VUeZ 0.000040
dSbY zRIt 0.001295
dSbY 0bNf 0.000000
dSbY nl4H 0.013770
dSbY IQE7 0.089361
dSbY zxq0 0.075392
dSbY L3Zs 0.000000
dSbY cBkH 0.000000
dSbY amBT 0.000100
dSbY Duab 0.019475
dSbY Z5G9 0.006257
dSbY ADy6 0.005598
dSbY uF9m 0.001624
dSbY xtpG 0.000022
dSbY dsKz 0.002550
dSbY i4QP 0.000765
dSbY ertZ 0.000000
dSbY ewEv 0.065972
dSbY 2fGf 0.001377
dSbY hGyR 0.000005
dSbY FcTi 0.028908
dSbY WJpf 0.051866
dSbY dHkh 0.000000
dSbY AG35 0.092002
dSbY rlNC 0.075077
dSbY pmqw 0.000000
dSbY TUDr 0.100516
dSbY dKnM 0.005627
dSbY aEMN 0.000140
dSbY JAzR 0.000375
dSbY Bn2r 0.000100
dSbY p8eg 0.000000
dSbY GVYY 0.000002
dSbY wEKe 0.102361
dSbY sQsG 0.000000
dSbY ptua 0.000000
dSbY s4YG 0.000004
dSbY FwYV 0.000000
dSbY bGGM 0.008704
dSbY 1QTn 0.024419
dSbY dSbY 0.111779
dSbY 8ZIx 0.000004
dSbY t5lR 0.000209
dSbY EvCS 0.102829
dSbY svGd 0.001587
dSbY vCmy 0.008890
8ZIx qhAV 0.047032
8ZIx ROLQ 0.007736
8ZIx SfIu 0.000001
8ZIx epvw 0.000000
8ZIx VUeZ 0.000003
8ZIx zRIt 0.033192
8ZIx 0bNf 0.000000
8ZIx nl4H 0.000000
8ZIx IQE7 0.000001
8ZIx zxq0 0.065774
8ZIx L3Zs 0.000000
8ZIx cBkH 0.030224
8ZIx amBT 0.000000
8ZIx Duab 0.040992
8ZIx Z5G9 0.000179
8ZIx ADy6 0.065634
8ZIx uF9m 0.000611
8ZIx xtpG 0.000002
8ZIx dsKz 0.000000
8ZIx i4QP 0.043007
8ZIx ertZ 0.063317
8ZIx ewEv 0.000915
8ZIx 2fGf 0.062359
8ZIx hGyR 0.000000
8ZIx FcTi 0.065560
8ZIx WJpf 0.027759
8ZIx dHkh 0.063789
8ZIx AG35 0.000000
8ZIx rlNC 0.042066
8ZIx pmqw 0.000003
8ZIx TUDr 0.000001
8ZIx dKnM 0.000000
8ZIx aEMN 0.000297
8ZIx JAzR 0.000570
8ZIx Bn2r 0.066406
8ZIx p8eg 0.056683
8ZIx GVYY 0.000711
8ZIx wEKe 0.003831
8ZIx sQsG 0.000010
8ZIx ptua 0.013655
8ZIx s4YG 0.000003
8ZIx FwYV 0.000000
8ZIx bGGM 0.061359
8ZIx 1QTn 0.029062
8ZIx dSbY 0.000513
8ZIx 8ZIx 0.071407
8ZIx t5lR 0.000001
8ZIx EvCS 0.000000
8ZIx svGd 0.002572
8ZIx vCmy 0.032764
t5lR qhAV 0.000041
t5lR ROLQ 0.000087
t5lR SfIu 0.090484
t5lR epvw 0.001940
t5lR VUeZ 0.000000
t5lR zRIt 0.000001
t5lR 0bNf 0.000000
t5lR nl4H 0.000569
t5lR IQE7 0.000000
t5lR zxq0 0.024919
t5lR L3Zs 0.000225
t5lR cBkH 0.000000
t5lR amBT 0.000000
t5lR Duab 0.000000
t5lR Z5G9 0.000001
t5lR ADy6 0.000000
t5lR uF9m 0.000000
t5lR xtpG 0.000120
t5lR dsKz 0.013098
t5lR i4QP 0.094249
t5lR ertZ 0.083565
t5lR ewEv 0.000000
t5lR 2fGf 0.000450
t5lR hGyR 0.004567
t5lR FcTi 0.000000
t5lR WJpf 0.000000
t5lR dHkh 0.097026
t5lR AG35 0.034987
t5lR rlNC 0.000000
t5lR pmqw 0.078545
t5lR TUDr 0.000964
t5lR dKnM 0.000000
t5lR aEMN 0.087536
t5lR JAzR 0.000064
t5lR Bn2r 0.000000
t5lR p8eg 0.048973
t5lR GVYY 0.000006
t5lR wEKe 0.000000
t5lR sQsG 0.008468
t5lR ptua 0.000201
t5lR s4YG 0.000000
t5lR FwYV 0.087721
t5lR bGGM 0.086509
t5lR 1QTn 0.000000
t5lR dSbY 0.001311
t5lR 8ZIx 0.001293
t5lR t5lR 0.098742
t5lR EvCS 0.000010
t5lR svGd 0.000000
t5lR vCmy 0.053329
EvCS qhAV 0.000001
EvCS ROLQ 0.002782
EvCS SfIu 0.000002
EvCS epvw 0.000018
EvCS VUeZ 0.063635
EvCS zRIt 0.000636
EvCS 0bNf 0.000077
EvCS nl4H 0.000000
EvCS IQE7 0.000000
EvCS zxq0 0.071311
EvCS L3Zs 0.000000
EvCS cBkH 0.000000
EvCS amBT 0.070465
EvCS Duab 0.003422
EvCS Z5G9 0.070830
EvCS ADy6 0.000002
EvCS uF9m 0.000000
EvCS xtpG 0.002785
EvCS dsKz 0.000009
EvCS i4QP 0.071387
EvCS ertZ 0.000004
EvCS ewEv 0.003405
EvCS 2fGf 0.004111
EvCS hGyR 0.001562
EvCS FcTi 0.000000
EvCS WJpf 0.000000
EvCS dHkh 0.011533
EvCS AG35 0.071278
EvCS rlNC 0.000876
EvCS pmqw 0.003359
EvCS TUDr 0.063148
EvCS dKnM 0.066867
EvCS aEMN 0.007731
EvCS JAzR 0.000200
EvCS Bn2r 0.000000
EvCS p8eg 0.071388
EvCS GVYY 0.003986
EvCS wEKe 0.000013
EvCS sQsG 0.000000
EvCS ptua 0.061914
EvCS s4YG 0.065230
EvCS FwYV 0.003620
EvCS bGGM 0.018918
EvCS 1QTn 0.017696
EvCS dSbY 0.047487
EvCS 8ZIx 0.000037
EvCS t5lR 0.017389
EvCS EvCS 0.071395
EvCS svGd 0.029490
EvCS vCmy 0.000000
svGd qhAV 0.000000
svGd ROLQ 0.007242
svGd SfIu 0.009463
svGd epvw 0.066920
svGd VUeZ 0.000002
svGd zRIt 0.000000
svGd 0bNf 0.000000
svGd nl4H 0.076049
svGd IQE7 0.073870
svGd zxq0 0.000109
svGd L3Zs 0.000000
svGd cBkH 0.000056
svGd amBT 0.000116
svGd Duab 0.000004
svGd Z5G9 0.000000
svGd ADy6 0.068608
svGd uF9m 0.000007
svGd xtpG 0.000151
svGd dsKz 0.000000
svGd i4QP 0.062645
svGd ertZ 0.075517
svGd ewEv 0.003315
svGd 2fGf 0.027535
svGd hGyR 0.000000
svGd FcTi 0.000003
svGd WJpf 0.067565
svGd dHkh 0.041630
svGd AG35 0.000004
svGd rlNC 0.059408
svGd pmqw 0.007585
svGd TUDr 0.000000
svGd dKnM 0.075473
svGd aEMN 0.000000
svGd JAzR 0.014466
svGd Bn2r 0.001029
svGd p8eg 0.000006
svGd GVYY 0.003708
svGd wEKe 0.019547
svGd sQsG 0.059603
svGd ptua 0.004687
svGd s4YG 0.000005
svGd FwYV 0.000166
svGd bGGM 0.000010
svGd 1QTn 0.066723
svGd dSbY 0.000001
svGd 8ZIx 0.000027
svGd t5lR 0.003761
svGd EvCS 0.000825
svGd svGd 0.100104
svGd vCmy 0.002057
vCmy qhAV 0.009637
vCmy ROLQ 0.011611
vCmy SfIu 0.000000
vCmy epvw 0.069745
vCmy VUeZ 0.085499
vCmy zRIt 0.000003
vCmy 0bNf 0.057878
vCmy nl4H 0.000260
vCmy IQE7 0.000000
vCmy zxq0 0.000060
vCmy L3Zs 0.000633
vCmy cBkH 0.000418
vCmy amBT 0.000712
vCmy Duab 0.000275
vCmy Z5G9 0.000606
vCmy ADy6 0.000145
vCmy uF9m 0.025506
vCmy xtpG 0.000000
vCmy dsKz 0.007548
vCmy i4QP 0.000000
vCmy ertZ 0.088285
vCmy ewEv 0.062288
vCmy 2fGf 0.025572
vCmy hGyR 0.000043
vCmy FcTi 0.000000
vCmy WJpf 0.000000
vCmy dHkh 0.006554
vCmy AG35 0.000000
vCmy rlNC 0.087282
vCmy pmqw 0.077679
vCmy TUDr 0.000909
vCmy dKnM 0.000004
vCmy aEMN 0.000001
vCmy JAzR 0.000106
vCmy Bn2r 0.000001
vCmy p8eg 0.000040
vCmy GVYY 0.028122
vCmy wEKe 0.013826
vCmy sQsG 0.000001
vCmy ptua 0.000000
vCmy s4YG 0.081593
vCmy FwYV 0.001159
vCmy bGGM 0.088857
vCmy 1QTn 0.000000
vCmy dSbY 0.072450
vCmy 8ZIx 0.001562
vCmy t5lR 0.000000
vCmy EvCS 0.003840
vCmy svGd 0.000433
vCmy vCmy 0.088857
