C9iX C9iX 0.143090
C9iX HOhZ 0.000000
C9iX C5dC 0.001125
C9iX sbWo 0.002049
C9iX fyWF 0.032631
C9iX CdVJ 0.000489
C9iX PvaV 0.072512
C9iX xUvK 0.046467
C9iX 4oJh 0.000005
C9iX tgqd 0.000008
C9iX Drtd 0.000000
C9iX 6RQA 0.071190
C9iX wH7q 0.000000
C9iX nQV9 0.011234
C9iX wpSM 0.000000
C9iX CXfw 0.040904
C9iX Y7st 0.094039
C9iX EynY 0.000000
C9iX vcIN 0.035865
C9iX UXVK 0.040150
C9iX W4t4 0.000000
C9iX gz2w 0.000000
C9iX vgKU 0.008408
C9iX fkKN 0.000000
C9iX E5cK 0.006405
C9iX hsuj 0.000062
C9iX BPmj 0.000000
C9iX 5eMv 0.000001
C9iX h4h5 0.000000
C9iX jNaI 0.000000
C9iX GJ6W 0.000000
C9iX yfU1 0.000000
C9iX 74UM 0.000005
C9iX aUpg 0.000001
C9iX ARAB 0.052641
C9iX 4IPh 0.000000
C9iX 3Oll 0.034485
C9iX wRuy 0.000000
C9iX vKPF 0.045663
C9iX d53r 0.000534
C9iX A91G 0.000140
C9iX Djpn 0.023372
C9iX NsrH 0.047440
C9iX t8s3 0.067223
C9iX EBFX 0.000000
C9iX gqsH 0.000120
C9iX qtEg 0.116334
C9iX wiwr 0.000000
C9iX 6vPm 0.005407
C9iX KlIU 0.000000
HOhZ C9iX 0.000001
HOhZ HOhZ 0.091282
HOhZ C5dC 0.000004
HOhZ sbWo 0.000000
HOhZ fyWF 0.034902
HOhZ CdVJ 0.000000
HOhZ PvaV 0.090781
HOhZ xUvK 0.000128
HOhZ 4oJh 0.005716
HOhZ tgqd 0.000616
HOhZ Drtd 0.000989
HOhZ 6RQA 0.000033
HOhZ wH7q 0.000003
HOhZ nQV9 0.008495
HOhZ wpSM 0.060971
HOhZ CXfw 0.049985
HOhZ Y7st 0.000005
HOhZ EynY 0.089796
HOhZ vcIN 0.000020
HOhZ UXVK 0.000000
HOhZ W4t4 0.000000
HOhZ gz2w 0.001810
HOhZ vgKU 0.086023
HOhZ fkKN 0.088092
HOhZ E5cK 0.000000
HOhZ hsuj 0.000000
HOhZ BPmj 0.000000
HOhZ 5eMv 0.000000
HOhZ h4h5 0.000044
HOhZ jNaI 0.000046
HOhZ GJ6W 0.003986
HOhZ yfU1 0.000000
HOhZ 74UM 0.072328
HOhZ aUpg 0.000008
HOhZ ARAB 0.007025
HOhZ 4IPh 0.008723
HOhZ 3Oll 0.077563
HOhZ wRuy 0.000695
HOhZ vKPF 0.000000
HOhZ d53r 0.000000
HOhZ A91G 0.007269
HOhZ Djpn 0.013372
HOhZ NsrH 0.002654
HOhZ t8s3 0.091159
HOhZ EBFX 0.000000
HOhZ gqsH 0.012155
HOhZ qtEg 0.000000
HOhZ wiwr 0.003175
HOhZ 6vPm 0.050892
HOhZ KlIU 0.039257
C5dC C9iX 0.029174
C5dC HOhZ 0.000000
C5dC C5dC 0.102129
C5dC sbWo 0.001567
C5dC fyWF 0.011381
C5dC CdVJ 0.000000
C5dC PvaV 0.000000
C5dC xUvK 0.000032
C5dC 4oJh 0.000000
C5dC tgqd 0.002114
C5dC Drtd 0.000033
C5dC 6RQA 0.001876
C5dC wH7q 0.016440
C5dC nQV9 0.000122
C5dC wpSM 0.000387
C5dC CXfw 0.000044
C5dC Y7st 0.040200
C5dC EynY 0.000039
C5dC vcIN 0.000001
C5dC UXVK 0.038923
C5dC W4t4 0.000151
C5dC gz2w 0.057024
C5dC vgKU 0.041377
C5dC fkKN 0.000022
C5dC E5cK 0.000007
C5dC hsuj 0.005260
C5dC BPmj 0.000109
C5dC 5eMv 0.088077
C5dC h4h5 0.089296
C5dC jNaI 0.000000
C5dC GJ6W 0.000904
C5dC yfU1 0.051283
C5dC 74UM 0.019321
C5dC aUpg 0.050739
C5dC ARAB 0.000000
C5dC 4IPh 0.000146
C5dC 3Oll 0.000017
C5dC wRuy 0.089225
C5dC vKPF 0.000000
C5dC d53r 0.000382
C5dC A91G 0.000000
C5dC Djpn 0.000000
C5dC NsrH 0.089235
C5dC t8s3 0.000000
C5dC EBFX 0.000002
C5dC gqsH 0.089184
C5dC qtEg 0.000000
C5dC wiwr 0.000000
C5dC 6vPm 0.000000
C5dC KlIU 0.083778
sbWo C9iX 0.000072
sbWo HOhZ 0.009695
sbWo C5dC 0.064533
sbWo sbWo 0.104252
sbWo fyWF 0.007169
sbWo CdVJ 0.000030
sbWo PvaV 0.065213
sbWo xUvK 0.000278
sbWo 4oJh 0.005366
sbWo tgqd 0.000000
sbWo Drtd 0.000002
sbWo 6RQA 0.001095
sbWo wH7q 0.012521
sbWo nQV9 0.017861
sbWo wpSM 0.000050
sbWo CXfw 0.000000
sbWo Y7st 0.002064
sbWo EynY 0.052806
sbWo vcIN 0.006455
sbWo UXVK 0.000000
sbWo W4t4 0.065520
sbWo gz2w 0.000879
sbWo vgKU 0.058127
sbWo fkKN 0.000000
sbWo E5cK 0.000012
sbWo hsuj 0.065533
sbWo BPmj 0.007052
sbWo 5eMv 0.041254
sbWo h4h5 0.053590
sbWo jNaI 0.000118
sbWo GJ6W 0.000000
sbWo yfU1 0.055923
sbWo 74UM 0.000000
sbWo aUpg 0.000000
sbWo ARAB 0.000001
sbWo 4IPh 0.036576
sbWo 3Oll 0.001368
sbWo wRuy 0.058528
sbWo vKPF 0.000000
sbWo d53r 0.000749
sbWo A91G 0.000008
sbWo Djpn 0.028613
sbWo NsrH 0.000000
sbWo t8s3 0.028149
sbWo EBFX 0.000047
sbWo gqsH 0.065484
sbWo qtEg 0.000949
sbWo wiwr 0.014648
sbWo 6vPm 0.063322
sbWo KlIU 0.004087
fyWF C9iX 0.000091
fyWF HOhZ 0.047828
fyWF C5dC 0.000005
fyWF sbWo 0.001782
fyWF fyWF 0.154125
fyWF CdVJ 0.073013
fyWF PvaV 0.000000
fyWF xUvK 0.035615
fyWF 4oJh 0.000094
fyWF tgqd 0.000374
fyWF Drtd 0.027140
fyWF 6RQA 0.000004
fyWF wH7q 0.000000
fyWF nQV9 0.000000
fyWF wpSM 0.021368
fyWF CXfw 0.000584
fyWF Y7st 0.000200
fyWF EynY 0.022559
fyWF vcIN 0.080716
fyWF UXVK 0.000000
fyWF W4t4 0.000000
fyWF gz2w 0.000000
fyWF vgKU 0.000000
fyWF fkKN 0.003996
fyWF E5cK 0.000005
fyWF hsuj 0.000000
fyWF BPmj 0.065931
fyWF 5eMv 0.080899
fyWF h4h5 0.000000
fyWF jNaI 0.015625
fyWF GJ6W 0.000003
fyWF yfU1 0.000483
fyWF 74UM 0.079936
fyWF aUpg 0.080918
fyWF ARAB 0.041931
fyWF 4IPh 0.000000
fyWF 3Oll 0.000000
fyWF wRuy 0.000000
fyWF vKPF 0.080890
fyWF d53r 0.000004
fyWF A91G 0.000000
fyWF Djpn 0.000876
fyWF NsrH 0.000000
fyWF t8s3 0.000004
fyWF EBFX 0.000000
fyWF gqsH 0.011612
fyWF qtEg 0.000000
fyWF wiwr 0.000000
fyWF 6vPm 0.044627
fyWF KlIU 0.026763
CdVJ C9iX 0.000000
CdVJ HOhZ 0.000001
CdVJ C5dC 0.036936
CdVJ sbWo 0.000001
CdVJ fyWF 0.000002
CdVJ CdVJ 0.097651
CdVJ PvaV 0.000293
CdVJ xUvK 0.000231
CdVJ 4oJh 0.000276
CdVJ tgqd 0.063103
CdVJ Drtd 0.015131
CdVJ 6RQA 0.070337
CdVJ wH7q 0.000000
CdVJ nQV9 0.066577
CdVJ wpSM 0.006424
CdVJ CXfw 0.047128
CdVJ Y7st 0.000000
CdVJ EynY 0.000072
CdVJ vcIN 0.000066
CdVJ UXVK 0.070780
CdVJ W4t4 0.069457
CdVJ gz2w 0.000000
CdVJ vgKU 0.000002
CdVJ fkKN 0.069497
CdVJ E5cK 0.049398
CdVJ hsuj 0.000538
CdVJ BPmj 0.058631
CdVJ 5eMv 0.000000
CdVJ h4h5 0.000989
CdVJ jNaI 0.000024
CdVJ GJ6W 0.000000
CdVJ yfU1 0.008518
CdVJ 74UM 0.003453
CdVJ aUpg 0.022526
CdVJ ARAB 0.000000
CdVJ 4IPh 0.003799
CdVJ 3Oll 0.001630
CdVJ wRuy 0.000743
CdVJ vKPF 0.000000
CdVJ d53r 0.067214
CdVJ A91G 0.037687
CdVJ Djpn 0.006078
CdVJ NsrH 0.000000
CdVJ t8s3 0.014713
CdVJ EBFX 0.017607
CdVJ gqsH 0.006826
CdVJ qtEg 0.020570
CdVJ wiwr 0.065094
CdVJ 6vPm 0.000000
CdVJ KlIU 0.000000
PvaV C9iX 0.000000
PvaV HOhZ 0.000000
PvaV C5dC 0.045922
PvaV sbWo 0.000527
PvaV fyWF 0.067390
PvaV CdVJ 0.000003
PvaV PvaV 0.134661
PvaV xUvK 0.000001
PvaV 4oJh 0.000015
PvaV tgqd 0.000000
PvaV Drtd 0.046541
PvaV 6RQA 0.065964
PvaV wH7q 0.000000
PvaV nQV9 0.000047
PvaV wpSM 0.002205
PvaV CXfw 0.000103
PvaV Y7st 0.066921
PvaV EynY 0.000000
PvaV vcIN 0.000000
PvaV UXVK 0.000000
PvaV W4t4 0.000000
PvaV gz2w 0.041514
PvaV vgKU 0.063528
PvaV fkKN 0.000000
PvaV E5cK 0.000683
PvaV hsuj 0.002535
PvaV BPmj 0.000019
PvaV 5eMv 0.067391
PvaV h4h5 0.067101
PvaV jNaI 0.000000
PvaV GJ6W 0.000000
PvaV yfU1 0.067391
PvaV 74UM 0.002709
PvaV aUpg 0.000000
PvaV ARAB 0.000185
PvaV 4IPh 0.000166
PvaV 3Oll 0.040190
PvaV wRuy 0.000001
PvaV vKPF 0.000009
PvaV d53r 0.000402
PvaV A91G 0.008723
PvaV Djpn 0.000010
PvaV NsrH 0.064546
PvaV t8s3 0.000011
PvaV EBFX 0.035881
PvaV gqsH 0.000000
PvaV qtEg 0.049872
PvaV wiwr 0.000000
PvaV 6vPm 0.000001
PvaV KlIU 0.056833
xUvK C9iX 0.000250
xUvK HOhZ 0.066710
xUvK C5dC 0.000000
xUvK sbWo 0.000007
xUvK fyWF 0.000086
xUvK CdVJ 0.051856
xUvK PvaV 0.053366
xUvK xUvK 0.110210
xUvK 4oJh 0.054990
xUvK tgqd 0.063114
xUvK Drtd 0.000107
xUvK 6RQA 0.000000
xUvK wH7q 0.000060
xUvK nQV9 0.033934
xUvK wpSM 0.067531
xUvK CXfw 0.000003
xUvK Y7st 0.000000
xUvK EynY 0.000000
xUvK vcIN 0.061599
xUvK UXVK 0.070862
xUvK W4t4 0.000148
xUvK gz2w 0.074649
xUvK vgKU 0.000342
xUvK fkKN 0.002824
xUvK E5cK 0.001337
xUvK hsuj 0.000000
xUvK BPmj 0.000001
xUvK 5eMv 0.000000
xUvK h4h5 0.000000
xUvK jNaI 0.002557
xUvK GJ6W 0.000001
xUvK yfU1 0.000000
xUvK 74UM 0.051765
xUvK aUpg 0.000001
xUvK ARAB 0.074719
xUvK 4IPh 0.000000
xUvK 3Oll 0.000157
xUvK wRuy 0.000000
xUvK vKPF 0.000000
xUvK d53r 0.069533
xUvK A91G 0.000257
xUvK Djpn 0.036828
xUvK NsrH 0.005994
xUvK t8s3 0.000000
xUvK EBFX 0.014043
xUvK gqsH 0.000020
xUvK qtEg 0.009987
xUvK wiwr 0.020030
xUvK 6vPm 0.000122
xUvK KlIU 0.000002
4oJh C9iX 0.000000
4oJh HOhZ 0.002574
4oJh C5dC 0.000003
4oJh sbWo 0.032578
4oJh fyWF 0.043140
4oJh CdVJ 0.000020
4oJh PvaV 0.000796
4oJh xUvK 0.002540
4oJh 4oJh 0.071024
4oJh tgqd 0.022792
4oJh Drtd 0.000945
4oJh 6RQA 0.000114
4oJh wH7q 0.000031
4oJh nQV9 0.028413
4oJh wpSM 0.065432
4oJh CXfw 0.005308
4oJh Y7st 0.000000
4oJh EynY 0.000000
4oJh vcIN 0.065142
4oJh UXVK 0.000344
4oJh W4t4 0.065432
4oJh gz2w 0.000000
4oJh vgKU 0.000003
4oJh fkKN 0.016145
4oJh E5cK 0.060269
4oJh hsuj 0.000000
4oJh BPmj 0.033400
4oJh 5eMv 0.024675
4oJh h4h5 0.002945
4oJh jNaI 0.001888
4oJh GJ6W 0.033580
4oJh yfU1 0.000022
4oJh 74UM 0.000000
4oJh aUpg 0.013114
4oJh ARAB 0.046070
4oJh 4IPh 0.030260
4oJh 3Oll 0.000000
4oJh wRuy 0.034631
4oJh vKPF 0.000045
4oJh d53r 0.000000
4oJh A91G 0.027131
4oJh Djpn 0.060456
4oJh NsrH 0.000004
4oJh t8s3 0.063272
4oJh EBFX 0.057829
4oJh gqsH 0.000000
4oJh qtEg 0.000137
4oJh wiwr 0.058780
4oJh 6vPm 0.028717
4oJh KlIU 0.000000
tgqd C9iX 0.000000
tgqd HOhZ 0.085472
tgqd C5dC 0.000000
tgqd sbWo 0.000000
tgqd fyWF 0.085092
tgqd CdVJ 0.038527
tgqd PvaV 0.000090
tgqd xUvK 0.000000
tgqd 4oJh 0.016013
tgqd tgqd 0.085613
tgqd Drtd 0.000173
tgqd 6RQA 0.000173
tgqd wH7q 0.028521
tgqd nQV9 0.000005
tgqd wpSM 0.008479
tgqd CXfw 0.000000
tgqd Y7st 0.000192
tgqd EynY 0.002017
tgqd vcIN 0.000000
tgqd UXVK 0.028292
tgqd W4t4 0.059253
tgqd gz2w 0.085579
tgqd vgKU 0.014892
tgqd fkKN 0.000007
tgqd E5cK 0.000638
tgqd hsuj 0.071166
tgqd BPmj 0.085612
tgqd 5eMv 0.000499
tgqd h4h5 0.000138
tgqd jNaI 0.000232
tgqd GJ6W 0.000175
tgqd yfU1 0.000379
tgqd 74UM 0.052229
tgqd aUpg 0.000000
tgqd ARAB 0.001560
tgqd 4IPh 0.085209
tgqd 3Oll 0.000003
tgqd wRuy 0.000000
tgqd vKPF 0.000000
tgqd d53r 0.000000
tgqd A91G 0.072509
tgqd Djpn 0.000000
tgqd NsrH 0.000202
tgqd t8s3 0.000000
tgqd EBFX 0.000043
tgqd gqsH 0.005749
tgqd qtEg 0.000382
tgqd wiwr 0.000000
tgqd 6vPm 0.084879
tgqd KlIU 0.000002
Drtd C9iX 0.000001
Drtd HOhZ 0.000202
Drtd C5dC 0.000182
Drtd sbWo 0.000000
Drtd fyWF 0.063688
Drtd CdVJ 0.002612
Drtd PvaV 0.050023
Drtd xUvK 0.000031
Drtd 4oJh 0.000000
Drtd tgqd 0.012331
Drtd Drtd 0.068239
Drtd 6RQA 0.000003
Drtd wH7q 0.068238
Drtd nQV9 0.000010
Drtd wpSM 0.068236
Drtd CXfw 0.000231
Drtd Y7st 0.024165
Drtd EynY 0.004291
Drtd vcIN 0.004016
Drtd UXVK 0.059651
Drtd W4t4 0.000211
Drtd gz2w 0.000000
Drtd vgKU 0.000000
Drtd fkKN 0.063840
Drtd E5cK 0.053765
Drtd hsuj 0.068235
Drtd BPmj 0.000740
Drtd 5eMv 0.000006
Drtd h4h5 0.063227
Drtd jNaI 0.053794
Drtd GJ6W 0.001091
Drtd yfU1 0.038193
Drtd 74UM 0.033670
Drtd aUpg 0.000000
Drtd ARAB 0.000004
Drtd 4IPh 0.000000
Drtd 3Oll 0.032265
Drtd wRuy 0.000000
Drtd vKPF 0.000000
Drtd d53r 0.003072
Drtd A91G 0.000002
Drtd Djpn 0.000000
Drtd NsrH 0.066461
Drtd t8s3 0.061942
Drtd EBFX 0.005529
Drtd gqsH 0.000007
Drtd qtEg 0.013203
Drtd wiwr 0.009693
Drtd 6vPm 0.000104
Drtd KlIU 0.004796
6RQA C9iX 0.000121
6RQA HOhZ 0.000000
6RQA C5dC 0.001085
6RQA sbWo 0.001549
6RQA fyWF 0.024935
6RQA CdVJ 0.083897
6RQA PvaV 0.000001
6RQA xUvK 0.000001
6RQA 4oJh 0.084816
6RQA tgqd 0.000001
6RQA Drtd 0.000000
6RQA 6RQA 0.085030
6RQA wH7q 0.000131
6RQA nQV9 0.000000
6RQA wpSM 0.018688
6RQA CXfw 0.002608
6RQA Y7st 0.036203
6RQA EynY 0.007586
6RQA vcIN 0.000014
6RQA UXVK 0.073982
6RQA W4t4 0.000000
6RQA gz2w 0.000007
6RQA vgKU 0.084923
6RQA fkKN 0.059656
6RQA E5cK 0.010756
6RQA hsuj 0.000000
6RQA BPmj 0.084793
6RQA 5eMv 0.005024
6RQA h4h5 0.000000
6RQA jNaI 0.084921
6RQA GJ6W 0.015854
6RQA yfU1 0.000181
6RQA 74UM 0.000062
6RQA aUpg 0.000464
6RQA ARAB 0.000000
6RQA 4IPh 0.016976
6RQA 3Oll 0.000000
6RQA wRuy 0.000000
6RQA vKPF 0.081826
6RQA d53r 0.084745
6RQA A91G 0.026718
6RQA Djpn 0.014218
6RQA NsrH 0.000000
6RQA t8s3 0.003452
6RQA EBFX 0.000000
6RQA gqsH 0.001513
6RQA qtEg 0.000000
6RQA wiwr 0.000000
6RQA 6vPm 0.003258
6RQA KlIU 0.000000
wH7q C9iX 0.000000
wH7q HOhZ 0.001146
wH7q C5dC 0.000000
wH7q sbWo 0.068274
wH7q fyWF 0.000000
wH7q CdVJ 0.000019
wH7q PvaV 0.068836
wH7q xUvK 0.000000
wH7q 4oJh 0.039964
wH7q tgqd 0.015241
wH7q Drtd 0.046870
wH7q 6RQA 0.000000
wH7q wH7q 0.072500
wH7q nQV9 0.000000
wH7q wpSM 0.000000
wH7q CXfw 0.025913
wH7q Y7st 0.001447
wH7q EynY 0.023150
wH7q vcIN 0.072349
wH7q UXVK 0.034786
wH7q W4t4 0.000000
wH7q gz2w 0.006693
wH7q vgKU 0.000000
wH7q fkKN 0.000055
wH7q E5cK 0.000000
wH7q hsuj 0.000164
wH7q BPmj 0.025619
wH7q 5eMv 0.000014
wH7q h4h5 0.062340
wH7q jNaI 0.001716
wH7q GJ6W 0.061449
wH7q yfU1 0.000002
wH7q 74UM 0.000000
wH7q aUpg 0.001706
wH7q ARAB 0.000000
wH7q 4IPh 0.012166
wH7q 3Oll 0.000000
wH7q wRuy 0.033790
wH7q vKPF 0.072175
wH7q d53r 0.022224
wH7q A91G 0.070582
wH7q Djpn 0.010802
wH7q NsrH 0.000003
wH7q t8s3 0.002167
wH7q EBFX 0.000000
wH7q gqsH 0.002031
wH7q qtEg 0.060058
wH7q wiwr 0.000000
wH7q 6vPm 0.072435
wH7q KlIU 0.011315
nQV9 C9iX 0.062671
nQV9 HOhZ 0.000001
nQV9 C5dC 0.002128
nQV9 sbWo 0.000001
nQV9 fyWF 0.005443
nQV9 CdVJ 0.006745
nQV9 PvaV 0.005155
nQV9 xUvK 0.000000
nQV9 4oJh 0.001596
nQV9 tgqd 0.000000
nQV9 Drtd 0.016620
nQV9 6RQA 0.000419
nQV9 wH7q 0.063670
nQV9 nQV9 0.064364
nQV9 wpSM 0.057699
nQV9 CXfw 0.000000
nQV9 Y7st 0.059213
nQV9 EynY 0.020500
nQV9 vcIN 0.000754
nQV9 UXVK 0.000001
nQV9 W4t4 0.001223
nQV9 gz2w 0.064186
nQV9 vgKU 0.000113
nQV9 fkKN 0.036328
nQV9 E5cK 0.000000
nQV9 hsuj 0.003056
nQV9 BPmj 0.030897
nQV9 5eMv 0.000355
nQV9 h4h5 0.000006
nQV9 jNaI 0.000004
nQV9 GJ6W 0.013196
nQV9 yfU1 0.000000
nQV9 74UM 0.000526
nQV9 aUpg 0.059301
nQV9 ARAB 0.037130
nQV9 4IPh 0.062361
nQV9 3Oll 0.005610
nQV9 wRuy 0.000000
nQV9 vKPF 0.046716
nQV9 d53r 0.005316
nQV9 A91G 0.013355
nQV9 Djpn 0.064106
nQV9 NsrH 0.028614
nQV9 t8s3 0.000001
nQV9 EBFX 0.000913
nQV9 gqsH 0.064181
nQV9 qtEg 0.033303
nQV9 wiwr 0.000002
nQV9 6vPm 0.000060
nQV9 KlIU 0.062157
wpSM C9iX 0.065173
wpSM HOhZ 0.064858
wpSM C5dC 0.000015
wpSM sbWo 0.065296
wpSM fyWF 0.000034
wpSM CdVJ 0.000000
wpSM PvaV 0.001943
wpSM xUvK 0.000000
wpSM 4oJh 0.002443
wpSM tgqd 0.058998
wpSM Drtd 0.024884
wpSM 6RQA 0.000520
wpSM wH7q 0.001906
wpSM nQV9 0.000000
wpSM wpSM 0.065308
wpSM CXfw 0.000000
wpSM Y7st 0.051956
wpSM EynY 0.000332
wpSM vcIN 0.000022
wpSM UXVK 0.000027
wpSM W4t4 0.000071
wpSM gz2w 0.020216
wpSM vgKU 0.002199
wpSM fkKN 0.024604
wpSM E5cK 0.065288
wpSM hsuj 0.000192
wpSM BPmj 0.000001
wpSM 5eMv 0.065202
wpSM h4h5 0.000000
wpSM jNaI 0.009055
wpSM GJ6W 0.055633
wpSM yfU1 0.048453
wpSM 74UM 0.025916
wpSM aUpg 0.000328
wpSM ARAB 0.058221
wpSM 4IPh 0.000000
wpSM 3Oll 0.000524
wpSM wRuy 0.000020
wpSM vKPF 0.000819
wpSM d53r 0.000001
wpSM A91G 0.000000
wpSM Djpn 0.065216
wpSM NsrH 0.063957
wpSM t8s3 0.000818
wpSM EBFX 0.000314
wpSM gqsH 0.002961
wpSM qtEg 0.058462
wpSM wiwr 0.000281
wpSM 6vPm 0.027531
wpSM KlIU 0.000000
CXfw C9iX 0.000194
CXfw HOhZ 0.072148
CXfw C5dC 0.000000
CXfw sbWo 0.000000
CXfw fyWF 0.010012
CXfw CdVJ 0.069526
CXfw PvaV 0.000000
CXfw xUvK 0.010261
CXfw 4oJh 0.002046
CXfw tgqd 0.000000
CXfw Drtd 0.070801
CXfw 6RQA 0.072297
CXfw wH7q 0.000001
CXfw nQV9 0.038626
CXfw wpSM 0.003440
CXfw CXfw 0.072328
CXfw Y7st 0.041503
CXfw EynY 0.001856
CXfw vcIN 0.072327
CXfw UXVK 0.000116
CXfw W4t4 0.000011
CXfw gz2w 0.000000
CXfw vgKU 0.005780
CXfw fkKN 0.064773
CXfw E5cK 0.064842
CXfw hsuj 0.000000
CXfw BPmj 0.071042
CXfw 5eMv 0.034212
CXfw h4h5 0.008995
CXfw jNaI 0.028285
CXfw GJ6W 0.000000
CXfw yfU1 0.000000
CXfw 74UM 0.062363
CXfw aUpg 0.063926
CXfw ARAB 0.000035
CXfw 4IPh 0.000000
CXfw 3Oll 0.000000
CXfw wRuy 0.000231
CXfw vKPF 0.000000
CXfw d53r 0.000002
CXfw A91G 0.000008
CXfw Djpn 0.000000
CXfw NsrH 0.000000
CXfw t8s3 0.000000
CXfw EBFX 0.012868
CXfw gqsH 0.000000
CXfw qtEg 0.000000
CXfw wiwr 0.000032
CXfw 6vPm 0.045115
CXfw KlIU 0.000000
Y7st C9iX 0.000000
Y7st HOhZ 0.031367
Y7st C5dC 0.052483
Y7st sbWo 0.049094
Y7st fyWF 0.000001
Y7st CdVJ 0.053295
Y7st PvaV 0.000000
Y7st xUvK 0.051087
Y7st 4oJh 0.000106
Y7st tgqd 0.000012
Y7st Drtd 0.055146
Y7st 6RQA 0.000000
Y7st wH7q 0.053501
Y7st nQV9 0.055986
Y7st wpSM 0.000034
Y7st CXfw 0.002634
Y7st Y7st 0.063928
Y7st EynY 0.000890
Y7st vcIN 0.003403
Y7st UXVK 0.000451
Y7st W4t4 0.051324
Y7st gz2w 0.000000
Y7st vgKU 0.000298
Y7st fkKN 0.000434
Y7st E5cK 0.000000
Y7st hsuj 0.005943
Y7st BPmj 0.024943
Y7st 5eMv 0.014199
Y7st h4h5 0.056066
Y7st jNaI 0.055571
Y7st GJ6W 0.000000
Y7st yfU1 0.055944
Y7st 74UM 0.054351
Y7st aUpg 0.000072
Y7st ARAB 0.000105
Y7st 4IPh 0.000083
Y7st 3Oll 0.005131
Y7st wRuy 0.000000
Y7st vKPF 0.030211
Y7st d53r 0.001084
Y7st A91G 0.047676
Y7st Djpn 0.000000
Y7st NsrH 0.000000
Y7st t8s3 0.056182
Y7st EBFX 0.000058
Y7st gqsH 0.000000
Y7st qtEg 0.023230
Y7st wiwr 0.041926
Y7st 6vPm 0.001752
Y7st KlIU 0.000000
EynY C9iX 0.000003
EynY HOhZ 0.002746
EynY C5dC 0.000000
EynY sbWo 0.066875
EynY fyWF 0.000001
EynY CdVJ 0.066706
EynY PvaV 0.027898
EynY xUvK 0.000419
EynY 4oJh 0.004379
EynY tgqd 0.000000
EynY Drtd 0.009159
EynY 6RQA 0.000010
EynY wH7q 0.000000
EynY nQV9 0.020569
EynY wpSM 0.000000
EynY CXfw 0.066659
EynY Y7st 0.066762
EynY EynY 0.066876
EynY vcIN 0.002312
EynY UXVK 0.011723
EynY W4t4 0.019476
EynY gz2w 0.000000
EynY vgKU 0.066875
EynY fkKN 0.057059
EynY E5cK 0.000000
EynY hsuj 0.000000
EynY BPmj 0.065457
EynY 5eMv 0.000004
EynY h4h5 0.055306
EynY jNaI 0.001218
EynY GJ6W 0.000061
EynY yfU1 0.048484
EynY 74UM 0.008230
EynY aUpg 0.000118
EynY ARAB 0.000022
EynY 4IPh 0.054524
EynY 3Oll 0.054263
EynY wRuy 0.000034
EynY vKPF 0.000000
EynY d53r 0.012233
EynY A91G 0.034902
EynY Djpn 0.000070
EynY NsrH 0.000006
EynY t8s3 0.000002
EynY EBFX 0.013537
EynY gqsH 0.000147
EynY qtEg 0.064151
EynY wiwr 0.000000
EynY 6vPm 0.000000
EynY KlIU 0.030723
vcIN C9iX 0.000000
vcIN HOhZ 0.000000
vcIN C5dC 0.000000
vcIN sbWo 0.042073
vcIN fyWF 0.012270
vcIN CdVJ 0.062563
vcIN PvaV 0.000000
vcIN xUvK 0.000307
vcIN 4oJh 0.000000
vcIN tgqd 0.046126
vcIN Drtd 0.000718
vcIN 6RQA 0.049510
vcIN wH7q 0.000000
vcIN nQV9 0.008713
vcIN wpSM 0.060928
vcIN CXfw 0.000000
vcIN Y7st 0.000025
vcIN EynY 0.047692
vcIN vcIN 0.062575
vcIN UXVK 0.003244
vcIN W4t4 0.000206
vcIN gz2w 0.019462
vcIN vgKU 0.003470
vcIN fkKN 0.062563
vcIN E5cK 0.051638
vcIN hsuj 0.002348
vcIN BPmj 0.000000
vcIN 5eMv 0.054230
vcIN h4h5 0.003657
vcIN jNaI 0.000972
vcIN GJ6W 0.000436
vcIN yfU1 0.002987
vcIN 74UM 0.044592
vcIN aUpg 0.062563
vcIN ARAB 0.000051
vcIN 4IPh 0.000775
vcIN 3Oll 0.000000
vcIN wRuy 0.000000
vcIN vKPF 0.058849
vcIN d53r 0.052329
vcIN A91G 0.051695
vcIN Djpn 0.032747
vcIN NsrH 0.000439
vcIN t8s3 0.061209
vcIN EBFX 0.000079
vcIN gqsH 0.000000
vcIN qtEg 0.000001
vcIN wiwr 0.000000
vcIN 6vPm 0.035947
vcIN KlIU 0.000011
UXVK C9iX 0.063100
UXVK HOhZ 0.000000
UXVK C5dC 0.063704
UXVK sbWo 0.006321
UXVK fyWF 0.062805
UXVK CdVJ 0.062784
UXVK PvaV 0.000176
UXVK xUvK 0.053630
UXVK 4oJh 0.000449
UXVK tgqd 0.000110
UXVK Drtd 0.000000
UXVK 6RQA 0.000015
UXVK wH7q 0.000006
UXVK nQV9 0.000000
UXVK wpSM 0.003064
UXVK CXfw 0.000000
UXVK Y7st 0.001728
UXVK EynY 0.005771
UXVK vcIN 0.063402
UXVK UXVK 0.063728
UXVK W4t4 0.061134
UXVK gz2w 0.031911
UXVK vgKU 0.000000
UXVK fkKN 0.000006
UXVK E5cK 0.000196
UXVK hsuj 0.055490
UXVK BPmj 0.004687
UXVK 5eMv 0.000000
UXVK h4h5 0.000000
UXVK jNaI 0.000027
UXVK GJ6W 0.000004
UXVK yfU1 0.063713
UXVK 74UM 0.016540
UXVK aUpg 0.004382
UXVK ARAB 0.056411
UXVK 4IPh 0.009027
UXVK 3Oll 0.000000
UXVK wRuy 0.002312
UXVK vKPF 0.000000
UXVK d53r 0.003304
UXVK A91G 0.041060
UXVK Djpn 0.062397
UXVK NsrH 0.000009
UXVK t8s3 0.063336
UXVK EBFX 0.000000
UXVK gqsH 0.052484
UXVK qtEg 0.020591
UXVK wiwr 0.000000
UXVK 6vPm 0.000184
UXVK KlIU 0.000000
W4t4 C9iX 0.029048
W4t4 HOhZ 0.000003
W4t4 C5dC 0.040708
W4t4 sbWo 0.009000
W4t4 fyWF 0.001960
W4t4 CdVJ 0.000293
W4t4 PvaV 0.031652
W4t4 xUvK 0.031803
W4t4 4oJh 0.015665
W4t4 tgqd 0.000431
W4t4 Drtd 0.034771
W4t4 6RQA 0.057148
W4t4 wH7q 0.047502
W4t4 nQV9 0.045411
W4t4 wpSM 0.060931
W4t4 CXfw 0.000059
W4t4 Y7st 0.000651
W4t4 EynY 0.018365
W4t4 vcIN 0.056192
W4t4 UXVK 0.000000
W4t4 W4t4 0.062951
W4t4 gz2w 0.020316
W4t4 vgKU 0.000000
W4t4 fkKN 0.012491
W4t4 E5cK 0.000005
W4t4 hsuj 0.000017
W4t4 BPmj 0.000752
W4t4 5eMv 0.058828
W4t4 h4h5 0.060385
W4t4 jNaI 0.000051
W4t4 GJ6W 0.000013
W4t4 yfU1 0.000000
W4t4 74UM 0.043972
W4t4 aUpg 0.002024
W4t4 ARAB 0.000000
W4t4 4IPh 0.000001
W4t4 3Oll 0.041274
W4t4 wRuy 0.000000
W4t4 vKPF 0.056466
W4t4 d53r 0.000609
W4t4 A91G 0.042694
W4t4 Djpn 0.000000
W4t4 NsrH 0.000043
W4t4 t8s3 0.001602
W4t4 EBFX 0.060958
W4t4 gqsH 0.000000
W4t4 qtEg 0.000000
W4t4 wiwr 0.000070
W4t4 6vPm 0.052886
W4t4 KlIU 0.000000
gz2w C9iX 0.050255
gz2w HOhZ 0.000000
gz2w C5dC 0.000000
gz2w sbWo 0.000000
gz2w fyWF 0.000055
gz2w CdVJ 0.069543
gz2w PvaV 0.060544
gz2w xUvK 0.000024
gz2w 4oJh 0.000000
gz2w tgqd 0.000000
gz2w Drtd 0.000997
gz2w 6RQA 0.000000
gz2w wH7q 0.000000
gz2w nQV9 0.000012
gz2w wpSM 0.000000
gz2w CXfw 0.000000
gz2w Y7st 0.000675
gz2w EynY 0.000070
gz2w vcIN 0.000029
gz2w UXVK 0.002243
gz2w W4t4 0.077930
gz2w gz2w 0.080144
gz2w vgKU 0.079968
gz2w fkKN 0.000120
gz2w E5cK 0.000130
gz2w hsuj 0.000008
gz2w BPmj 0.012278
gz2w 5eMv 0.080144
gz2w h4h5 0.000000
gz2w jNaI 0.062192
gz2w GJ6W 0.052370
gz2w yfU1 0.020449
gz2w 74UM 0.049884
gz2w aUpg 0.000165
gz2w ARAB 0.010316
gz2w 4IPh 0.000474
gz2w 3Oll 0.000000
gz2w wRuy 0.000002
gz2w vKPF 0.076083
gz2w d53r 0.042310
gz2w A91G 0.002021
gz2w Djpn 0.008189
gz2w NsrH 0.000047
gz2w t8s3 0.010945
gz2w EBFX 0.000000
gz2w gqsH 0.000019
gz2w qtEg 0.000000
gz2w wiwr 0.000000
gz2w 6vPm 0.069514
gz2w KlIU 0.079849
vgKU C9iX 0.020713
vgKU HOhZ 0.007899
vgKU C5dC 0.000013
vgKU sbWo 0.000000
vgKU fyWF 0.027324
vgKU CdVJ 0.000166
vgKU PvaV 0.065452
vgKU xUvK 0.046558
vgKU 4oJh 0.000000
vgKU tgqd 0.065648
vgKU Drtd 0.059046
vgKU 6RQA 0.065318
vgKU wH7q 0.000000
vgKU nQV9 0.035207
vgKU wpSM 0.003197
vgKU CXfw 0.000000
vgKU Y7st 0.000027
vgKU EynY 0.000000
vgKU vcIN 0.000041
vgKU UXVK 0.062389
vgKU W4t4 0.024705
vgKU gz2w 0.000000
vgKU vgKU 0.066350
vgKU fkKN 0.000018
vgKU E5cK 0.004076
vgKU hsuj 0.001002
vgKU BPmj 0.000000
vgKU 5eMv 0.049895
vgKU h4h5 0.000000
vgKU jNaI 0.065745
vgKU GJ6W 0.019914
vgKU yfU1 0.000179
vgKU 74UM 0.000007
vgKU aUpg 0.008272
vgKU ARAB 0.002098
vgKU 4IPh 0.065605
vgKU 3Oll 0.065422
vgKU wRuy 0.018292
vgKU vKPF 0.000000
vgKU d53r 0.000000
vgKU A91G 0.039305
vgKU Djpn 0.000000
vgKU NsrH 0.043816
vgKU t8s3 0.000021
vgKU EBFX 0.000000
vgKU gqsH 0.000000
vgKU qtEg 0.001094
vgKU wiwr 0.000424
vgKU 6vPm 0.061889
vgKU KlIU 0.002874
fkKN C9iX 0.046655
fkKN HOhZ 0.055641
fkKN C5dC 0.000002
fkKN sbWo 0.004281
fkKN fyWF 0.011364
fkKN CdVJ 0.000020
fkKN PvaV 0.000000
fkKN xUvK 0.001309
fkKN 4oJh 0.055145
fkKN tgqd 0.000009
fkKN Drtd 0.015382
fkKN 6RQA 0.000000
fkKN wH7q 0.000063
fkKN nQV9 0.013467
fkKN wpSM 0.056674
fkKN CXfw 0.000000
fkKN Y7st 0.000006
fkKN EynY 0.030194
fkKN vcIN 0.000000
fkKN UXVK 0.048979
fkKN W4t4 0.000033
fkKN gz2w 0.000399
fkKN vgKU 0.000042
fkKN fkKN 0.057742
fkKN E5cK 0.056707
fkKN hsuj 0.026576
fkKN BPmj 0.055446
fkKN 5eMv 0.000000
fkKN h4h5 0.056627
fkKN jNaI 0.000031
fkKN GJ6W 0.002921
fkKN yfU1 0.001370
fkKN 74UM 0.048116
fkKN aUpg 0.000000
fkKN ARAB 0.000870
fkKN 4IPh 0.056018
fkKN 3Oll 0.056709
fkKN wRuy 0.000003
fkKN vKPF 0.000171
fkKN d53r 0.002339
fkKN A91G 0.000000
fkKN Djpn 0.056707
fkKN NsrH 0.036105
fkKN t8s3 0.047584
fkKN EBFX 0.050888
fkKN gqsH 0.001301
fkKN qtEg 0.045902
fkKN wiwr 0.000000
fkKN 6vPm 0.000200
fkKN KlIU 0.000001
E5cK C9iX 0.000125
E5cK HOhZ 0.000001
E5cK C5dC 0.000001
E5cK sbWo 0.067632
E5cK fyWF 0.087019
E5cK CdVJ 0.000000
E5cK PvaV 0.000040
E5cK xUvK 0.006217
E5cK 4oJh 0.040629
E5cK tgqd 0.006277
E5cK Drtd 0.081758
E5cK 6RQA 0.001702
E5cK wH7q 0.000628
E5cK nQV9 0.001082
E5cK wpSM 0.000107
E5cK CXfw 0.098642
E5cK Y7st 0.000003
E5cK EynY 0.060522
E5cK vcIN 0.026201
E5cK UXVK 0.000000
E5cK W4t4 0.000000
E5cK gz2w 0.000002
E5cK vgKU 0.000000
E5cK fkKN 0.000084
E5cK E5cK 0.098710
E5cK hsuj 0.008907
E5cK BPmj 0.000000
E5cK 5eMv 0.005960
E5cK h4h5 0.036285
E5cK jNaI 0.000276
E5cK GJ6W 0.000000
E5cK yfU1 0.000000
E5cK 74UM 0.002491
E5cK aUpg 0.098228
E5cK ARAB 0.028715
E5cK 4IPh 0.000000
E5cK 3Oll 0.017908
E5cK wRuy 0.007015
E5cK vKPF 0.098708
E5cK d53r 0.088004
E5cK A91G 0.000000
E5cK Djpn 0.000263
E5cK NsrH 0.001261
E5cK t8s3 0.000000
E5cK EBFX 0.000000
E5cK gqsH 0.000039
E5cK qtEg 0.000059
E5cK wiwr 0.000000
E5cK 6vPm 0.028490
E5cK KlIU 0.000008
hsuj C9iX 0.048966
hsuj HOhZ 0.000000
hsuj C5dC 0.000000
hsuj sbWo 0.000000
hsuj fyWF 0.000526
hsuj CdVJ 0.000155
hsuj PvaV 0.013317
hsuj xUvK 0.050497
hsuj 4oJh 0.000027
hsuj tgqd 0.000000
hsuj Drtd 0.000022
hsuj 6RQA 0.001944
hsuj wH7q 0.005519
hsuj nQV9 0.000000
hsuj wpSM 0.045412
hsuj CXfw 0.078058
hsuj Y7st 0.078099
hsuj EynY 0.040866
hsuj vcIN 0.000004
hsuj UXVK 0.000000
hsuj W4t4 0.002884
hsuj gz2w 0.058090
hsuj vgKU 0.000000
hsuj fkKN 0.000034
hsuj E5cK 0.000000
hsuj hsuj 0.078449
hsuj BPmj 0.006627
hsuj 5eMv 0.056527
hsuj h4h5 0.000003
hsuj jNaI 0.000038
hsuj GJ6W 0.002626
hsuj yfU1 0.063393
hsuj 74UM 0.000373
hsuj aUpg 0.041093
hsuj ARAB 0.074830
hsuj 4IPh 0.077662
hsuj 3Oll 0.000000
hsuj wRuy 0.000223
hsuj vKPF 0.078094
hsuj d53r 0.000000
hsuj A91G 0.000000
hsuj Djpn 0.000039
hsuj NsrH 0.000142
hsuj t8s3 0.020163
hsuj EBFX 0.000159
hsuj gqsH 0.020193
hsuj qtEg 0.054932
hsuj wiwr 0.000004
hsuj 6vPm 0.000007
hsuj KlIU 0.000003
BPmj C9iX 0.000283
BPmj HOhZ 0.000011
BPmj C5dC 0.025984
BPmj sbWo 0.000013
BPmj fyWF 0.062872
BPmj CdVJ 0.000003
BPmj PvaV 0.000001
BPmj xUvK 0.000000
BPmj 4oJh 0.035755
BPmj tgqd 0.062132
BPmj Drtd 0.000000
BPmj 6RQA 0.033958
BPmj wH7q 0.028037
BPmj nQV9 0.000008
BPmj wpSM 0.060904
BPmj CXfw 0.059126
BPmj Y7st 0.000001
BPmj EynY 0.000053
BPmj vcIN 0.019347
BPmj UXVK 0.000000
BPmj W4t4 0.000063
BPmj gz2w 0.052150
BPmj vgKU 0.007230
BPmj fkKN 0.000000
BPmj E5cK 0.062782
BPmj hsuj 0.028316
BPmj BPmj 0.067396
BPmj 5eMv 0.000000
BPmj h4h5 0.000000
BPmj jNaI 0.002689
BPmj GJ6W 0.000014
BPmj yfU1 0.012394
BPmj 74UM 0.017842
BPmj aUpg 0.000004
BPmj ARAB 0.001975
BPmj 4IPh 0.000006
BPmj 3Oll 0.050710
BPmj wRuy 0.001320
BPmj vKPF 0.056926
BPmj d53r 0.000000
BPmj A91G 0.059726
BPmj Djpn 0.031565
BPmj NsrH 0.000000
BPmj t8s3 0.041551
BPmj EBFX 0.012946
BPmj gqsH 0.056546
BPmj qtEg 0.047362
BPmj wiwr 0.000000
BPmj 6vPm 0.000000
BPmj KlIU 0.000000
5eMv C9iX 0.000000
5eMv HOhZ 0.000000
5eMv C5dC 0.000576
5eMv sbWo 0.000000
5eMv fyWF 0.001628
5eMv CdVJ 0.007155
5eMv PvaV 0.000000
5eMv xUvK 0.000053
5eMv 4oJh 0.003433
5eMv tgqd 0.095515
5eMv Drtd 0.072623
5eMv 6RQA 0.000010
5eMv wH7q 0.000001
5eMv nQV9 0.002309
5eMv wpSM 0.000818
5eMv CXfw 0.000000
5eMv Y7st 0.014026
5eMv EynY 0.000029
5eMv vcIN 0.018487
5eMv UXVK 0.010532
5eMv W4t4 0.000147
5eMv gz2w 0.000000
5eMv vgKU 0.000000
5eMv fkKN 0.010458
5eMv E5cK 0.097718
5eMv hsuj 0.049267
5eMv BPmj 0.000000
5eMv 5eMv 0.118122
5eMv h4h5 0.000000
5eMv jNaI 0.006913
5eMv GJ6W 0.000000
5eMv yfU1 0.000001
5eMv 74UM 0.000834
5eMv aUpg 0.000004
5eMv ARAB 0.000000
5eMv 4IPh 0.000002
5eMv 3Oll 0.000001
5eMv wRuy 0.064002
5eMv vKPF 0.000000
5eMv d53r 0.000000
5eMv A91G 0.017159
5eMv Djpn 0.107139
5eMv NsrH 0.037823
5eMv t8s3 0.107534
5eMv EBFX 0.000001
5eMv gqsH 0.000003
5eMv qtEg 0.048144
5eMv wiwr 0.000000
5eMv 6vPm 0.107534
5eMv KlIU 0.000000
h4h5 C9iX 0.013439
h4h5 HOhZ 0.000093
h4h5 C5dC 0.000243
h4h5 sbWo 0.049345
h4h5 fyWF 0.004706
h4h5 CdVJ 0.000112
h4h5 PvaV 0.019080
h4h5 xUvK 0.000001
h4h5 4oJh 0.003202
h4h5 tgqd 0.049835
h4h5 Drtd 0.017349
h4h5 6RQA 0.005222
h4h5 wH7q 0.069741
h4h5 nQV9 0.025907
h4h5 wpSM 0.037053
h4h5 CXfw 0.000000
h4h5 Y7st 0.054115
h4h5 EynY 0.019434
h4h5 vcIN 0.049379
h4h5 UXVK 0.041806
h4h5 W4t4 0.000000
h4h5 gz2w 0.000000
h4h5 vgKU 0.000000
h4h5 fkKN 0.005268
h4h5 E5cK 0.066352
h4h5 hsuj 0.000129
h4h5 BPmj 0.000000
h4h5 5eMv 0.000000
h4h5 h4h5 0.127797
h4h5 jNaI 0.000000
h4h5 GJ6W 0.069555
h4h5 yfU1 0.000109
h4h5 74UM 0.029027
h4h5 aUpg 0.066121
h4h5 ARAB 0.071987
h4h5 4IPh 0.000078
h4h5 3Oll 0.000029
h4h5 wRuy 0.000474
h4h5 vKPF 0.008947
h4h5 d53r 0.071753
h4h5 A91G 0.000000
h4h5 Djpn 0.000000
h4h5 NsrH 0.000151
h4h5 t8s3 0.000456
h4h5 EBFX 0.014332
h4h5 gqsH 0.000000
h4h5 qtEg 0.000000
h4h5 wiwr 0.000000
h4h5 6vPm 0.000000
h4h5 KlIU 0.007375
jNaI C9iX 0.000001
jNaI HOhZ 0.000802
jNaI C5dC 0.000047
jNaI sbWo 0.072802
jNaI fyWF 0.045330
jNaI CdVJ 0.000000
jNaI PvaV 0.009501
jNaI xUvK 0.000000
jNaI 4oJh 0.000002
jNaI tgqd 0.004227
jNaI Drtd 0.001438
jNaI 6RQA 0.000523
jNaI wH7q 0.000990
jNaI nQV9 0.002014
jNaI wpSM 0.000001
jNaI CXfw 0.025288
jNaI Y7st 0.032525
jNaI EynY 0.005269
jNaI vcIN 0.071826
jNaI UXVK 0.010419
jNaI W4t4 0.025657
jNaI gz2w 0.000144
jNaI vgKU 0.072129
jNaI fkKN 0.000000
jNaI E5cK 0.000066
jNaI hsuj 0.002466
jNaI BPmj 0.000062
jNaI 5eMv 0.012083
jNaI h4h5 0.003016
jNaI jNaI 0.144763
jNaI GJ6W 0.000000
jNaI yfU1 0.000000
jNaI 74UM 0.000000
jNaI aUpg 0.000000
jNaI ARAB 0.051878
jNaI 4IPh 0.000000
jNaI 3Oll 0.000000
jNaI wRuy 0.074057
jNaI vKPF 0.023195
jNaI d53r 0.074212
jNaI A91G 0.007727
jNaI Djpn 0.000001
jNaI NsrH 0.057515
jNaI t8s3 0.073960
jNaI EBFX 0.000037
jNaI gqsH 0.014558
jNaI qtEg 0.008499
jNaI wiwr 0.000000
jNaI 6vPm 0.070968
jNaI KlIU 0.000000
GJ6W C9iX 0.002562
GJ6W HOhZ 0.000008
GJ6W C5dC 0.002768
GJ6W sbWo 0.000558
GJ6W fyWF 0.066909
GJ6W CdVJ 0.000000
GJ6W PvaV 0.000056
GJ6W xUvK 0.066909
GJ6W 4oJh 0.011337
GJ6W tgqd 0.000000
GJ6W Drtd 0.000000
GJ6W 6RQA 0.013562
GJ6W wH7q 0.000001
GJ6W nQV9 0.000000
GJ6W wpSM 0.032934
GJ6W CXfw 0.066867
GJ6W Y7st 0.003872
GJ6W EynY 0.000009
GJ6W vcIN 0.062653
GJ6W UXVK 0.000000
GJ6W W4t4 0.000002
GJ6W gz2w 0.047736
GJ6W vgKU 0.003065
GJ6W fkKN 0.045850
GJ6W E5cK 0.066747
GJ6W hsuj 0.000000
GJ6W BPmj 0.066909
GJ6W 5eMv 0.000000
GJ6W h4h5 0.000000
GJ6W jNaI 0.058121
GJ6W GJ6W 0.066913
GJ6W yfU1 0.000000
GJ6W 74UM 0.035139
GJ6W aUpg 0.016152
GJ6W ARAB 0.000006
GJ6W 4IPh 0.022738
GJ6W 3Oll 0.000001
GJ6W wRuy 0.000193
GJ6W vKPF 0.010562
GJ6W d53r 0.066908
GJ6W A91G 0.000000
GJ6W Djpn 0.000106
GJ6W NsrH 0.005183
GJ6W t8s3 0.053414
GJ6W EBFX 0.030706
GJ6W gqsH 0.000000
GJ6W qtEg 0.000000
GJ6W wiwr 0.000000
GJ6W 6vPm 0.050707
GJ6W KlIU 0.021836
yfU1 C9iX 0.000979
yfU1 HOhZ 0.000000
yfU1 C5dC 0.089731
yfU1 sbWo 0.077023
yfU1 fyWF 0.006528
yfU1 CdVJ 0.002902
yfU1 PvaV 0.001127
yfU1 xUvK 0.000004
yfU1 4oJh 0.089271
yfU1 tgqd 0.000438
yfU1 Drtd 0.000000
yfU1 6RQA 0.005065
yfU1 wH7q 0.015936
yfU1 nQV9 0.009735
yfU1 wpSM 0.000316
yfU1 CXfw 0.004575
yfU1 Y7st 0.010565
yfU1 EynY 0.001735
yfU1 vcIN 0.000000
yfU1 UXVK 0.000007
yfU1 W4t4 0.000132
yfU1 gz2w 0.034846
yfU1 vgKU 0.000000
yfU1 fkKN 0.091017
yfU1 E5cK 0.087058
yfU1 hsuj 0.091009
yfU1 BPmj 0.000469
yfU1 5eMv 0.049429
yfU1 h4h5 0.000418
yfU1 jNaI 0.000394
yfU1 GJ6W 0.024524
yfU1 yfU1 0.091017
yfU1 74UM 0.000146
yfU1 aUpg 0.062528
yfU1 ARAB 0.032409
yfU1 4IPh 0.000001
yfU1 3Oll 0.000334
yfU1 wRuy 0.000000
yfU1 vKPF 0.000956
yfU1 d53r 0.000027
yfU1 A91G 0.000056
yfU1 Djpn 0.006335
yfU1 NsrH 0.001554
yfU1 t8s3 0.000017
yfU1 EBFX 0.000000
yfU1 gqsH 0.000000
yfU1 qtEg 0.001918
yfU1 wiwr 0.029679
yfU1 6vPm 0.000020
yfU1 KlIU 0.077768
74UM C9iX 0.072668
74UM HOhZ 0.072790
74UM C5dC 0.000764
74UM sbWo 0.006888
74UM fyWF 0.000009
74UM CdVJ 0.057217
74UM PvaV 0.000000
74UM xUvK 0.000011
74UM 4oJh 0.000000
74UM tgqd 0.000000
74UM Drtd 0.046483
74UM 6RQA 0.000000
74UM wH7q 0.000000
74UM nQV9 0.000000
74UM wpSM 0.000014
74UM CXfw 0.067972
74UM Y7st 0.045332
74UM EynY 0.029015
74UM vcIN 0.000005
74UM UXVK 0.000334
74UM W4t4 0.035382
74UM gz2w 0.000000
74UM vgKU 0.052076
74UM fkKN 0.000000
74UM E5cK 0.043151
74UM hsuj 0.000005
74UM BPmj 0.000000
74UM 5eMv 0.000002
74UM h4h5 0.028544
74UM jNaI 0.045834
74UM GJ6W 0.000000
74UM yfU1 0.023901
74UM 74UM 0.075299
74UM aUpg 0.048868
74UM ARAB 0.000000
74UM 4IPh 0.000000
74UM 3Oll 0.000114
74UM wRuy 0.000022
74UM vKPF 0.000000
74UM d53r 0.017621
74UM A91G 0.005830
74UM Djpn 0.000070
74UM NsrH 0.026560
74UM t8s3 0.000004
74UM EBFX 0.000015
74UM gqsH 0.022540
74UM qtEg 0.055809
74UM wiwr 0.065548
74UM 6vPm 0.001371
74UM KlIU 0.051931
aUpg C9iX 0.000166
aUpg HOhZ 0.000026
aUpg C5dC 0.015009
aUpg sbWo 0.049778
aUpg fyWF 0.000000
aUpg CdVJ 0.034491
aUpg PvaV 0.000000
aUpg xUvK 0.000201
aUpg 4oJh 0.000112
aUpg tgqd 0.000002
aUpg Drtd 0.054639
aUpg 6RQA 0.074896
aUpg wH7q 0.000026
aUpg nQV9 0.000619
aUpg wpSM 0.000000
aUpg CXfw 0.001445
aUpg Y7st 0.000433
aUpg EynY 0.009244
aUpg vcIN 0.000001
aUpg UXVK 0.049166
aUpg W4t4 0.001693
aUpg gz2w 0.000001
aUpg vgKU 0.000000
aUpg fkKN 0.000000
aUpg E5cK 0.000196
aUpg hsuj 0.000000
aUpg BPmj 0.077480
aUpg 5eMv 0.000009
aUpg h4h5 0.000001
aUpg jNaI 0.032847
aUpg GJ6W 0.004106
aUpg yfU1 0.006384
aUpg 74UM 0.079012
aUpg aUpg 0.159360
aUpg ARAB 0.000000
aUpg 4IPh 0.002761
aUpg 3Oll 0.000000
aUpg wRuy 0.078044
aUpg vKPF 0.000000
aUpg d53r 0.074858
aUpg A91G 0.002572
aUpg Djpn 0.000000
aUpg NsrH 0.000000
aUpg t8s3 0.063353
aUpg EBFX 0.004299
aUpg gqsH 0.060594
aUpg qtEg 0.013302
aUpg wiwr 0.005756
aUpg 6vPm 0.043120
aUpg KlIU 0.000000
ARAB C9iX 0.000000
ARAB HOhZ 0.000002
ARAB C5dC 0.089338
ARAB sbWo 0.000004
ARAB fyWF 0.000181
ARAB CdVJ 0.013706
ARAB PvaV 0.079725
ARAB xUvK 0.000343
ARAB 4oJh 0.000001
ARAB tgqd 0.015917
ARAB Drtd 0.000000
ARAB 6RQA 0.000174
ARAB wH7q 0.091238
ARAB nQV9 0.079842
ARAB wpSM 0.000520
ARAB CXfw 0.000000
ARAB Y7st 0.059319
ARAB EynY 0.000287
ARAB vcIN 0.090100
ARAB UXVK 0.000000
ARAB W4t4 0.000000
ARAB gz2w 0.000001
ARAB vgKU 0.007429
ARAB fkKN 0.000000
ARAB E5cK 0.000408
ARAB hsuj 0.000010
ARAB BPmj 0.000006
ARAB 5eMv 0.001497
ARAB h4h5 0.000000
ARAB jNaI 0.087168
ARAB GJ6W 0.000014
ARAB yfU1 0.000000
ARAB 74UM 0.000000
ARAB aUpg 0.066356
ARAB ARAB 0.179828
ARAB 4IPh 0.007737
ARAB 3Oll 0.000001
ARAB wRuy 0.033687
ARAB vKPF 0.000156
ARAB d53r 0.000010
ARAB A91G 0.000000
ARAB Djpn 0.000093
ARAB NsrH 0.000144
ARAB t8s3 0.091692
ARAB EBFX 0.002403
ARAB gqsH 0.000000
ARAB qtEg 0.000647
ARAB wiwr 0.000000
ARAB 6vPm 0.000014
ARAB KlIU 0.000000
4IPh C9iX 0.000002
4IPh HOhZ 0.060106
4IPh C5dC 0.004822
4IPh sbWo 0.013731
4IPh fyWF 0.000058
4IPh CdVJ 0.007795
4IPh PvaV 0.000002
4IPh xUvK 0.000000
4IPh 4oJh 0.000000
4IPh tgqd 0.000000
4IPh Drtd 0.000139
4IPh 6RQA 0.000065
4IPh wH7q 0.000000
4IPh nQV9 0.037076
4IPh wpSM 0.023546
4IPh CXfw 0.000013
4IPh Y7st 0.000000
4IPh EynY 0.042377
4IPh vcIN 0.057237
4IPh UXVK 0.000008
4IPh W4t4 0.027776
4IPh gz2w 0.060193
4IPh vgKU 0.000001
4IPh fkKN 0.001684
4IPh E5cK 0.000010
4IPh hsuj 0.058210
4IPh BPmj 0.017807
4IPh 5eMv 0.000000
4IPh h4h5 0.001323
4IPh jNaI 0.060195
4IPh GJ6W 0.060169
4IPh yfU1 0.007757
4IPh 74UM 0.000580
4IPh aUpg 0.029535
4IPh ARAB 0.000004
4IPh 4IPh 0.060195
4IPh 3Oll 0.044739
4IPh wRuy 0.046756
4IPh vKPF 0.054314
4IPh d53r 0.023974
4IPh A91G 0.037339
4IPh Djpn 0.060100
4IPh NsrH 0.003603
4IPh t8s3 0.000000
4IPh EBFX 0.000001
4IPh gqsH 0.016686
4IPh qtEg 0.019890
4IPh wiwr 0.060181
4IPh 6vPm 0.000001
4IPh KlIU 0.000000
3Oll C9iX 0.040380
3Oll HOhZ 0.000000
3Oll C5dC 0.000016
3Oll sbWo 0.013793
3Oll fyWF 0.004915
3Oll CdVJ 0.000603
3Oll PvaV 0.000000
3Oll xUvK 0.057846
3Oll 4oJh 0.048514
3Oll tgqd 0.005460
3Oll Drtd 0.057238
3Oll 6RQA 0.000058
3Oll wH7q 0.000002
3Oll nQV9 0.048661
3Oll wpSM 0.000000
3Oll CXfw 0.052231
3Oll Y7st 0.000003
3Oll EynY 0.028621
3Oll vcIN 0.050505
3Oll UXVK 0.000014
3Oll W4t4 0.057847
3Oll gz2w 0.057691
3Oll vgKU 0.000000
3Oll fkKN 0.000000
3Oll E5cK 0.001757
3Oll hsuj 0.039764
3Oll BPmj 0.000001
3Oll 5eMv 0.012951
3Oll h4h5 0.000000
3Oll jNaI 0.002618
3Oll GJ6W 0.000000
3Oll yfU1 0.000511
3Oll 74UM 0.001243
3Oll aUpg 0.000000
3Oll ARAB 0.000001
3Oll 4IPh 0.057433
3Oll 3Oll 0.060810
3Oll wRuy 0.000028
3Oll vKPF 0.050962
3Oll d53r 0.000000
3Oll A91G 0.000224
3Oll Djpn 0.003400
3Oll NsrH 0.053309
3Oll t8s3 0.057774
3Oll EBFX 0.000000
3Oll gqsH 0.000001
3Oll qtEg 0.057627
3Oll wiwr 0.001773
3Oll 6vPm 0.015877
3Oll KlIU 0.057537
wRuy C9iX 0.000143
wRuy HOhZ 0.052615
wRuy C5dC 0.012380
wRuy sbWo 0.000000
wRuy fyWF 0.002794
wRuy CdVJ 0.000044
wRuy PvaV 0.078475
wRuy xUvK 0.079871
wRuy 4oJh 0.019937
wRuy tgqd 0.000012
wRuy Drtd 0.000011
wRuy 6RQA 0.028914
wRuy wH7q 0.000000
wRuy nQV9 0.016118
wRuy wpSM 0.000002
wRuy CXfw 0.076488
wRuy Y7st 0.000103
wRuy EynY 0.000092
wRuy vcIN 0.011240
wRuy UXVK 0.032675
wRuy W4t4 0.039824
wRuy gz2w 0.079872
wRuy vgKU 0.015126
wRuy fkKN 0.000000
wRuy E5cK 0.000000
wRuy hsuj 0.000005
wRuy BPmj 0.009418
wRuy 5eMv 0.013544
wRuy h4h5 0.026853
wRuy jNaI 0.079872
wRuy GJ6W 0.001719
wRuy yfU1 0.000000
wRuy 74UM 0.000010
wRuy aUpg 0.072223
wRuy ARAB 0.000007
wRuy 4IPh 0.000000
wRuy 3Oll 0.000009
wRuy wRuy 0.082967
wRuy vKPF 0.000001
wRuy d53r 0.001221
wRuy A91G 0.000005
wRuy Djpn 0.004474
wRuy NsrH 0.000007
wRuy t8s3 0.000482
wRuy EBFX 0.005421
wRuy gqsH 0.078404
wRuy qtEg 0.006821
wRuy wiwr 0.030873
wRuy 6vPm 0.038730
wRuy KlIU 0.000196
vKPF C9iX 0.002338
vKPF HOhZ 0.000341
vKPF C5dC 0.000398
vKPF sbWo 0.045865
vKPF fyWF 0.000002
vKPF CdVJ 0.000000
vKPF PvaV 0.042096
vKPF xUvK 0.000000
vKPF 4oJh 0.009075
vKPF tgqd 0.060185
vKPF Drtd 0.062677
vKPF 6RQA 0.000159
vKPF wH7q 0.000745
vKPF nQV9 0.024549
vKPF wpSM 0.027347
vKPF CXfw 0.001425
vKPF Y7st 0.000144
vKPF EynY 0.039423
vKPF vcIN 0.064161
vKPF UXVK 0.044179
vKPF W4t4 0.021253
vKPF gz2w 0.063467
vKPF vgKU 0.063846
vKPF fkKN 0.000000
vKPF E5cK 0.000125
vKPF hsuj 0.012712
vKPF BPmj 0.000000
vKPF 5eMv 0.000000
vKPF h4h5 0.015654
vKPF jNaI 0.024715
vKPF GJ6W 0.063773
vKPF yfU1 0.008806
vKPF 74UM 0.000000
vKPF aUpg 0.000000
vKPF ARAB 0.000043
vKPF 4IPh 0.002002
vKPF 3Oll 0.000000
vKPF wRuy 0.000000
vKPF vKPF 0.065032
vKPF d53r 0.004178
vKPF A91G 0.064204
vKPF Djpn 0.000000
vKPF NsrH 0.063782
vKPF t8s3 0.000208
vKPF EBFX 0.000000
vKPF gqsH 0.053103
vKPF qtEg 0.000200
vKPF wiwr 0.004065
vKPF 6vPm 0.043723
vKPF KlIU 0.000000
d53r C9iX 0.049603
d53r HOhZ 0.038143
d53r C5dC 0.002679
d53r sbWo 0.000002
d53r fyWF 0.001019
d53r CdVJ 0.000000
d53r PvaV 0.060665
d53r xUvK 0.000000
d53r 4oJh 0.060370
d53r tgqd 0.000000
d53r Drtd 0.046687
d53r 6RQA 0.003620
d53r wH7q 0.000192
d53r nQV9 0.000055
d53r wpSM 0.057538
d53r CXfw 0.001274
d53r Y7st 0.057798
d53r EynY 0.012208
d53r vcIN 0.002183
d53r UXVK 0.000000
d53r W4t4 0.000000
d53r gz2w 0.000000
d53r vgKU 0.000159
d53r fkKN 0.009738
d53r E5cK 0.043483
d53r hsuj 0.008041
d53r BPmj 0.052235
d53r 5eMv 0.000508
d53r h4h5 0.058663
d53r jNaI 0.000000
d53r GJ6W 0.004647
d53r yfU1 0.053869
d53r 74UM 0.000000
d53r aUpg 0.000011
d53r ARAB 0.000000
d53r 4IPh 0.000002
d53r 3Oll 0.000039
d53r wRuy 0.017511
d53r vKPF 0.035100
d53r d53r 0.105639
d53r A91G 0.000000
d53r Djpn 0.021112
d53r NsrH 0.000000
d53r t8s3 0.059141
d53r EBFX 0.004135
d53r gqsH 0.018498
d53r qtEg 0.058913
d53r wiwr 0.000000
d53r 6vPm 0.000391
d53r KlIU 0.054127
A91G C9iX 0.000000
A91G HOhZ 0.030947
A91G C5dC 0.048325
A91G sbWo 0.003124
A91G fyWF 0.000000
A91G CdVJ 0.000003
A91G PvaV 0.002577
A91G xUvK 0.000012
A91G 4oJh 0.046485
A91G tgqd 0.000151
A91G Drtd 0.000064
A91G 6RQA 0.000000
A91G wH7q 0.000006
A91G nQV9 0.055378
A91G wpSM 0.000000
A91G CXfw 0.000000
A91G Y7st 0.055492
A91G EynY 0.005840
A91G vcIN 0.049045
A91G UXVK 0.000577
A91G W4t4 0.000000
A91G gz2w 0.008855
A91G vgKU 0.004179
A91G fkKN 0.000016
A91G E5cK 0.000000
A91G hsuj 0.036023
A91G BPmj 0.000000
A91G 5eMv 0.001492
A91G h4h5 0.056026
A91G jNaI 0.000000
A91G GJ6W 0.056092
A91G yfU1 0.007965
A91G 74UM 0.001906
A91G aUpg 0.000001
A91G ARAB 0.000371
A91G 4IPh 0.037026
A91G 3Oll 0.007448
A91G wRuy 0.056132
A91G vKPF 0.006054
A91G d53r 0.055728
A91G A91G 0.110105
A91G Djpn 0.004820
A91G NsrH 0.001712
A91G t8s3 0.000021
A91G EBFX 0.000000
A91G gqsH 0.053792
A91G qtEg 0.055847
A91G wiwr 0.055838
A91G 6vPm 0.028472
A91G KlIU 0.056053
Djpn C9iX 0.000014
Djpn HOhZ 0.000002
Djpn C5dC 0.061976
Djpn sbWo 0.002018
Djpn fyWF 0.000003
Djpn CdVJ 0.065508
Djpn PvaV 0.007861
Djpn xUvK 0.035402
Djpn 4oJh 0.011548
Djpn tgqd 0.000061
Djpn Drtd 0.001457
Djpn 6RQA 0.014349
Djpn wH7q 0.080145
Djpn nQV9 0.000468
Djpn wpSM 0.000011
Djpn CXfw 0.000001
Djpn Y7st 0.080143
Djpn EynY 0.080121
Djpn vcIN 0.037070
Djpn UXVK 0.003089
Djpn W4t4 0.015108
Djpn gz2w 0.000022
Djpn vgKU 0.000197
Djpn fkKN 0.004070
Djpn E5cK 0.078048
Djpn hsuj 0.000005
Djpn BPmj 0.000000
Djpn 5eMv 0.071809
Djpn h4h5 0.000000
Djpn jNaI 0.000214
Djpn GJ6W 0.000000
Djpn yfU1 0.000846
Djpn 74UM 0.025378
Djpn aUpg 0.012670
Djpn ARAB 0.000000
Djpn 4IPh 0.003458
Djpn 3Oll 0.000000
Djpn wRuy 0.015028
Djpn vKPF 0.060592
Djpn d53r 0.002221
Djpn A91G 0.008821
Djpn Djpn 0.151927
Djpn NsrH 0.032871
Djpn t8s3 0.000038
Djpn EBFX 0.000316
Djpn gqsH 0.000004
Djpn qtEg 0.000001
Djpn wiwr 0.000000
Djpn 6vPm 0.000000
Djpn KlIU 0.035108
NsrH C9iX 0.001721
NsrH HOhZ 0.000002
NsrH C5dC 0.000029
NsrH sbWo 0.012345
NsrH fyWF 0.057155
NsrH CdVJ 0.009084
NsrH PvaV 0.059547
NsrH xUvK 0.013338
NsrH 4oJh 0.026053
NsrH tgqd 0.039179
NsrH Drtd 0.046963
NsrH 6RQA 0.000004
NsrH wH7q 0.060442
NsrH nQV9 0.000004
NsrH wpSM 0.000089
NsrH CXfw 0.009807
NsrH Y7st 0.000000
NsrH EynY 0.000787
NsrH vcIN 0.000000
NsrH UXVK 0.000703
NsrH W4t4 0.000176
NsrH gz2w 0.014629
NsrH vgKU 0.019855
NsrH fkKN 0.000006
NsrH E5cK 0.056349
NsrH hsuj 0.000000
NsrH BPmj 0.000002
NsrH 5eMv 0.060444
NsrH h4h5 0.000353
NsrH jNaI 0.000009
NsrH GJ6W 0.042074
NsrH yfU1 0.014077
NsrH 74UM 0.001524
NsrH aUpg 0.054268
NsrH ARAB 0.000000
NsrH 4IPh 0.000001
NsrH 3Oll 0.000000
NsrH wRuy 0.000193
NsrH vKPF 0.055194
NsrH d53r 0.050038
NsrH A91G 0.040474
NsrH Djpn 0.000018
NsrH NsrH 0.077547
NsrH t8s3 0.000000
NsrH EBFX 0.000019
NsrH gqsH 0.000000
NsrH qtEg 0.060123
NsrH wiwr 0.060397
NsrH 6vPm 0.000000
NsrH KlIU 0.054980
t8s3 C9iX 0.040260
t8s3 HOhZ 0.056522
t8s3 C5dC 0.059399
t8s3 sbWo 0.000000
t8s3 fyWF 0.063554
t8s3 CdVJ 0.050166
t8s3 PvaV 0.053065
t8s3 xUvK 0.062446
t8s3 4oJh 0.060152
t8s3 tgqd 0.000002
t8s3 Drtd 0.000005
t8s3 6RQA 0.026294
t8s3 wH7q 0.032514
t8s3 nQV9 0.023134
t8s3 wpSM 0.023067
t8s3 CXfw 0.000001
t8s3 Y7st 0.000002
t8s3 EynY 0.001411
t8s3 vcIN 0.000480
t8s3 UXVK 0.016385
t8s3 W4t4 0.000000
t8s3 gz2w 0.000000
t8s3 vgKU 0.000000
t8s3 fkKN 0.002806
t8s3 E5cK 0.000000
t8s3 hsuj 0.063216
t8s3 BPmj 0.063478
t8s3 5eMv 0.001261
t8s3 h4h5 0.000056
t8s3 jNaI 0.000013
t8s3 GJ6W 0.000000
t8s3 yfU1 0.063747
t8s3 74UM 0.037096
t8s3 aUpg 0.000152
t8s3 ARAB 0.000005
t8s3 4IPh 0.000000
t8s3 3Oll 0.000067
t8s3 wRuy 0.043427
t8s3 vKPF 0.000000
t8s3 d53r 0.000000
t8s3 A91G 0.035267
t8s3 Djpn 0.000021
t8s3 NsrH 0.000000
t8s3 t8s3 0.063749
t8s3 EBFX 0.000000
t8s3 gqsH 0.000305
t8s3 qtEg 0.000010
t8s3 wiwr 0.055018
t8s3 6vPm 0.000246
t8s3 KlIU 0.001202
EBFX C9iX 0.000008
EBFX HOhZ 0.083665
EBFX C5dC 0.000000
EBFX sbWo 0.000000
EBFX fyWF 0.000004
EBFX CdVJ 0.000683
EBFX PvaV 0.000000
EBFX xUvK 0.005906
EBFX 4oJh 0.000000
EBFX tgqd 0.003452
EBFX Drtd 0.008675
EBFX 6RQA 0.000000
EBFX wH7q 0.007738
EBFX nQV9 0.000000
EBFX wpSM 0.000024
EBFX CXfw 0.000000
EBFX Y7st 0.000270
EBFX EynY 0.000188
EBFX vcIN 0.082836
EBFX UXVK 0.017647
EBFX W4t4 0.000000
EBFX gz2w 0.056728
EBFX vgKU 0.005188
EBFX fkKN 0.028814
EBFX E5cK 0.000016
EBFX hsuj 0.055213
EBFX BPmj 0.000043
EBFX 5eMv 0.083615
EBFX h4h5 0.000001
EBFX jNaI 0.014326
EBFX GJ6W 0.000006
EBFX yfU1 0.000000
EBFX 74UM 0.011494
EBFX aUpg 0.055544
EBFX ARAB 0.050227
EBFX 4IPh 0.000000
EBFX 3Oll 0.000084
EBFX wRuy 0.072431
EBFX vKPF 0.000000
EBFX d53r 0.080739
EBFX A91G 0.000000
EBFX Djpn 0.000000
EBFX NsrH 0.000000
EBFX t8s3 0.000003
EBFX EBFX 0.084018
EBFX gqsH 0.063717
EBFX qtEg 0.000000
EBFX wiwr 0.000000
EBFX 6vPm 0.043249
EBFX KlIU 0.083448
gqsH C9iX 0.000000
gqsH HOhZ 0.000633
gqsH C5dC 0.001104
gqsH sbWo 0.070295
gqsH fyWF 0.000036
gqsH CdVJ 0.000457
gqsH PvaV 0.000054
gqsH xUvK 0.000734
gqsH 4oJh 0.045253
gqsH tgqd 0.042721
gqsH Drtd 0.069924
gqsH 6RQA 0.000977
gqsH wH7q 0.000000
gqsH nQV9 0.000001
gqsH wpSM 0.000556
gqsH CXfw 0.000000
gqsH Y7st 0.069353
gqsH EynY 0.000894
gqsH vcIN 0.000003
gqsH UXVK 0.000000
gqsH W4t4 0.000106
gqsH gz2w 0.000000
gqsH vgKU 0.003514
gqsH fkKN 0.000039
gqsH E5cK 0.047974
gqsH hsuj 0.000000
gqsH BPmj 0.000043
gqsH 5eMv 0.000033
gqsH h4h5 0.001328
gqsH jNaI 0.063407
gqsH GJ6W 0.000131
gqsH yfU1 0.039948
gqsH 74UM 0.000000
gqsH aUpg 0.048629
gqsH ARAB 0.011406
gqsH 4IPh 0.003882
gqsH 3Oll 0.070295
gqsH wRuy 0.000021
gqsH vKPF 0.021536
gqsH d53r 0.066180
gqsH A91G 0.001591
gqsH Djpn 0.012475
gqsH NsrH 0.024937
gqsH t8s3 0.000000
gqsH EBFX 0.067210
gqsH gqsH 0.140462
gqsH qtEg 0.010517
gqsH wiwr 0.060962
gqsH 6vPm 0.000016
gqsH KlIU 0.000364
qtEg C9iX 0.069247
qtEg HOhZ 0.031634
qtEg C5dC 0.015469
qtEg sbWo 0.000000
qtEg fyWF 0.000005
qtEg CdVJ 0.070494
qtEg PvaV 0.002962
qtEg xUvK 0.000047
qtEg 4oJh 0.000437
qtEg tgqd 0.071409
qtEg Drtd 0.001294
qtEg 6RQA 0.000007
qtEg wH7q 0.000037
qtEg nQV9 0.045993
qtEg wpSM 0.000310
qtEg CXfw 0.000556
qtEg Y7st 0.000105
qtEg EynY 0.000055
qtEg vcIN 0.000001
qtEg UXVK 0.000005
qtEg W4t4 0.000094
qtEg gz2w 0.000562
qtEg vgKU 0.000292
qtEg fkKN 0.000000
qtEg E5cK 0.000570
qtEg hsuj 0.068938
qtEg BPmj 0.070043
qtEg 5eMv 0.015439
qtEg h4h5 0.000028
qtEg jNaI 0.000471
qtEg GJ6W 0.000000
qtEg yfU1 0.000000
qtEg 74UM 0.000000
qtEg aUpg 0.071413
qtEg ARAB 0.062603
qtEg 4IPh 0.000000
qtEg 3Oll 0.003663
qtEg wRuy 0.003717
qtEg vKPF 0.035735
qtEg d53r 0.000000
qtEg A91G 0.006682
qtEg Djpn 0.070977
qtEg NsrH 0.059864
qtEg t8s3 0.000000
qtEg EBFX 0.018396
qtEg gqsH 0.016259
qtEg qtEg 0.089788
qtEg wiwr 0.026997
qtEg 6vPm 0.067402
qtEg KlIU 0.000000
wiwr C9iX 0.003015
wiwr HOhZ 0.003071
wiwr C5dC 0.005984
wiwr sbWo 0.006324
wiwr fyWF 0.010926
wiwr CdVJ 0.000260
wiwr PvaV 0.000000
wiwr xUvK 0.072862
wiwr 4oJh 0.073665
wiwr tgqd 0.001924
wiwr Drtd 0.001671
wiwr 6RQA 0.022239
wiwr wH7q 0.022939
wiwr nQV9 0.019094
wiwr wpSM 0.006621
wiwr CXfw 0.073367
wiwr Y7st 0.074083
wiwr EynY 0.072770
wiwr vcIN 0.065164
wiwr UXVK 0.001291
wiwr W4t4 0.005851
wiwr gz2w 0.074081
wiwr vgKU 0.000000
wiwr fkKN 0.000008
wiwr E5cK 0.000000
wiwr hsuj 0.000474
wiwr BPmj 0.003187
wiwr 5eMv 0.003490
wiwr h4h5 0.000016
wiwr jNaI 0.005053
wiwr GJ6W 0.013901
wiwr yfU1 0.010985
wiwr 74UM 0.005059
wiwr aUpg 0.000000
wiwr ARAB 0.000243
wiwr 4IPh 0.000121
wiwr 3Oll 0.036437
wiwr wRuy 0.000142
wiwr vKPF 0.040903
wiwr d53r 0.000203
wiwr A91G 0.018261
wiwr Djpn 0.041496
wiwr NsrH 0.000002
wiwr t8s3 0.000220
wiwr EBFX 0.000001
wiwr gqsH 0.004201
wiwr qtEg 0.011583
wiwr wiwr 0.074386
wiwr 6vPm 0.067902
wiwr KlIU 0.044524
6vPm C9iX 0.042548
6vPm HOhZ 0.064160
6vPm C5dC 0.000004
6vPm sbWo 0.000000
6vPm fyWF 0.057504
6vPm CdVJ 0.000000
6vPm PvaV 0.007142
6vPm xUvK 0.040759
6vPm 4oJh 0.000021
6vPm tgqd 0.044649
6vPm Drtd 0.000010
6vPm 6RQA 0.000142
6vPm wH7q 0.001076
6vPm nQV9 0.000593
6vPm wpSM 0.054904
6vPm CXfw 0.000003
6vPm Y7st 0.000000
6vPm EynY 0.000000
6vPm vcIN 0.005660
6vPm UXVK 0.000007
6vPm W4t4 0.002068
6vPm gz2w 0.063300
6vPm vgKU 0.031087
6vPm fkKN 0.000000
6vPm E5cK 0.056015
6vPm hsuj 0.032131
6vPm BPmj 0.000024
6vPm 5eMv 0.000102
6vPm h4h5 0.000618
6vPm jNaI 0.058542
6vPm GJ6W 0.002702
6vPm yfU1 0.060587
6vPm 74UM 0.000008
6vPm aUpg 0.003932
6vPm ARAB 0.030352
6vPm 4IPh 0.040267
6vPm 3Oll 0.000000
6vPm wRuy 0.063279
6vPm vKPF 0.000261
6vPm d53r 0.044168
6vPm A91G 0.000010
6vPm Djpn 0.064168
6vPm NsrH 0.000000
6vPm t8s3 0.000016
6vPm EBFX 0.000000
6vPm gqsH 0.062521
6vPm qtEg 0.000316
6vPm wiwr 0.000170
6vPm 6vPm 0.064173
6vPm KlIU 0.000001
KlIU C9iX 0.000000
KlIU HOhZ 0.022440
KlIU C5dC 0.034993
KlIU sbWo 0.000676
KlIU fyWF 0.011615
KlIU CdVJ 0.024041
KlIU PvaV 0.076897
KlIU xUvK 0.001360
KlIU 4oJh 0.094621
KlIU tgqd 0.000405
KlIU Drtd 0.000661
KlIU 6RQA 0.057888
KlIU wH7q 0.019523
KlIU nQV9 0.011607
KlIU wpSM 0.000001
KlIU CXfw 0.004595
KlIU Y7st 0.044848
KlIU EynY 0.000000
KlIU vcIN 0.014406
KlIU UXVK 0.000000
KlIU W4t4 0.000000
KlIU gz2w 0.096446
KlIU vgKU 0.021413
KlIU fkKN 0.000001
KlIU E5cK 0.087632
KlIU hsuj 0.000043
KlIU BPmj 0.000000
KlIU 5eMv 0.001070
KlIU h4h5 0.000000
KlIU jNaI 0.028166
KlIU GJ6W 0.000211
KlIU yfU1 0.000001
KlIU 74UM 0.001452
KlIU aUpg 0.045797
KlIU ARAB 0.032602
KlIU 4IPh 0.000000
KlIU 3Oll 0.000000
KlIU wRuy 0.017228
KlIU vKPF 0.072413
KlIU d53r 0.031174
KlIU A91G 0.000000
KlIU Djpn 0.000806
KlIU NsrH 0.000000
KlIU t8s3 0.000000
KlIU EBFX 0.000028
KlIU gqsH 0.024305
KlIU qtEg 0.020936
KlIU wiwr 0.000049
KlIU 6vPm 0.000000
KlIU KlIU 0.097653
