4Ql9 4Ql9 0.082554
4Ql9 Avta 0.003102
4Ql9 pixr 0.000001
4Ql9 hdKM 0.000052
4Ql9 qsET 0.000131
4Ql9 v6qb 0.014225
4Ql9 U59p 0.002023
4Ql9 HDFI 0.000216
4Ql9 FpiY 0.001576
4Ql9 oZIp 0.020710
4Ql9 AIK1 0.010881
4Ql9 iaIb 0.082550
4Ql9 hfvz 0.000002
4Ql9 oqBC 0.000000
4Ql9 4oDw 0.007013
4Ql9 7p8k 0.000001
4Ql9 8FrZ 0.042072
4Ql9 jewm 0.039880
4Ql9 RQSU 0.052992
4Ql9 P5Qa 0.000631
4Ql9 iQEW 0.000110
4Ql9 tAW5 0.004046
4Ql9 dnMI 0.000000
4Ql9 tWiC 0.000999
4Ql9 F4Xb 0.072920
4Ql9 CYJv 0.002054
4Ql9 dDrm 0.000000
4Ql9 IJZW 0.000821
4Ql9 2c77 0.000000
4Ql9 gr5h 0.058922
4Ql9 Qg4N 0.012047
4Ql9 CwRn 0.082392
4Ql9 u4qx 0.000038
4Ql9 YHc7 0.041644
4Ql9 xonk 0.000150
4Ql9 ZmXM 0.082325
4Ql9 5Lgx 0.078741
4Ql9 Naom 0.080651
4Ql9 EidY 0.000000
4Ql9 GHM1 0.000000
4Ql9 3BgM 0.000000
4Ql9 FQlB 0.000000
4Ql9 8q1W 0.007667
4Ql9 Uccq 0.001385
4Ql9 gT6s 0.000000
4Ql9 ziEA 0.001407
4Ql9 hpUf 0.000000
4Ql9 tRLV 0.000000
4Ql9 WqCS 0.000000
4Ql9 iYE8 0.001900
4Ql9 Jaw4 0.000034
4Ql9 UqN0 0.008332
4Ql9 WSeD 0.027006
4Ql9 EK7d 0.000120
4Ql9 Z5yf 0.010358
4Ql9 zbrt 0.000052
4Ql9 ZbRf 0.001249
4Ql9 5u2a 0.061696
4Ql9 CaaW 0.000320
4Ql9 prDT 0.000000
Avta 4Ql9 0.028581
Avta Avta 0.119806
Avta pixr 0.000129
Avta hdKM 0.000366
Avta qsET 0.000732
Avta v6qb 0.000000
Avta U59p 0.012035
Avta HDFI 0.000006
Avta FpiY 0.016727
Avta oZIp 0.000000
Avta AIK1 0.044634
Avta iaIb 0.000000
Avta hfvz 0.000000
Avta oqBC 0.000051
Avta 4oDw 0.042334
Avta 7p8k 0.000000
Avta 8FrZ 0.061247
Avta jewm 0.000000
Avta RQSU 0.061126
Avta P5Qa 0.061253
Avta iQEW 0.008176
Avta tAW5 0.004673
Avta dnMI 0.000061
Avta tWiC 0.000009
Avta F4Xb 0.000000
Avta CYJv 0.026528
Avta dDrm 0.028257
Avta IJZW 0.000089
Avta 2c77 0.000000
Avta gr5h 0.042587
Avta Qg4N 0.000000
Avta CwRn 0.020365
Avta u4qx 0.004672
Avta YHc7 0.000009
Avta xonk 0.002502
Avta ZmXM 0.000022
Avta 5Lgx 0.001888
Avta Naom 0.000001
Avta EidY 0.000000
Avta GHM1 0.000232
Avta 3BgM 0.034724
Avta FQlB 0.000555
Avta 8q1W 0.018582
Avta Uccq 0.000000
Avta gT6s 0.000000
Avta ziEA 0.000000
Avta hpUf 0.022598
Avta tRLV 0.060726
Avta WqCS 0.043904
Avta iYE8 0.061263
Avta Jaw4 0.000000
Avta UqN0 0.000032
Avta WSeD 0.061262
Avta EK7d 0.045242
Avta Z5yf 0.000218
Avta zbrt 0.000030
Avta ZbRf 0.000011
Avta 5u2a 0.001843
Avta CaaW 0.059891
Avta prDT 0.000022
pixr 4Ql9 0.000000
pixr Avta 0.001865
pixr pixr 0.120140
pixr hdKM 0.000006
pixr qsET 0.000000
pixr v6qb 0.009608
pixr U59p 0.040427
pixr HDFI 0.046583
pixr FpiY 0.000000
pixr oZIp 0.000000
pixr AIK1 0.033290
pixr iaIb 0.000000
pixr hfvz 0.000000
pixr oqBC 0.000000
pixr 4oDw 0.000006
pixr 7p8k 0.000001
pixr 8FrZ 0.060082
pixr jewm 0.000034
pixr RQSU 0.000000
pixr P5Qa 0.000000
pixr iQEW 0.000000
pixr tAW5 0.052032
pixr dnMI 0.000000
pixr tWiC 0.056448
pixr F4Xb 0.025851
pixr CYJv 0.005066
pixr dDrm 0.027927
pixr IJZW 0.044074
pixr 2c77 0.057343
pixr gr5h 0.000061
pixr Qg4N 0.060662
pixr CwRn 0.000000
pixr u4qx 0.000000
pixr YHc7 0.000169
pixr xonk 0.000308
pixr ZmXM 0.031943
pixr 5Lgx 0.000011
pixr Naom 0.000172
pixr EidY 0.056337
pixr GHM1 0.006743
pixr 3BgM 0.000620
pixr FQlB 0.000000
pixr 8q1W 0.019394
pixr Uccq 0.001077
pixr gT6s 0.000000
pixr ziEA 0.000000
pixr hpUf 0.003936
pixr tRLV 0.000000
pixr WqCS 0.060299
pixr iYE8 0.041877
pixr Jaw4 0.000000
pixr UqN0 0.000000
pixr WSeD 0.000038
pixr EK7d 0.052143
pixr Z5yf 0.023676
pixr zbrt 0.000002
pixr ZbRf 0.058711
pixr 5u2a 0.000339
pixr CaaW 0.000697
pixr prDT 0.000000
hdKM 4Ql9 0.000770
hdKM Avta 0.058975
hdKM pixr 0.009943
hdKM hdKM 0.072706
hdKM qsET 0.000000
hdKM v6qb 0.000004
hdKM U59p 0.000000
hdKM HDFI 0.016127
hdKM FpiY 0.000000
hdKM oZIp 0.000000
hdKM AIK1 0.000502
hdKM iaIb 0.033337
hdKM hfvz 0.000041
hdKM oqBC 0.006470
hdKM 4oDw 0.000306
hdKM 7p8k 0.000000
hdKM 8FrZ 0.000002
hdKM jewm 0.001487
hdKM RQSU 0.064800
hdKM P5Qa 0.019375
hdKM iQEW 0.000000
hdKM tAW5 0.000003
hdKM dnMI 0.000000
hdKM tWiC 0.000000
hdKM F4Xb 0.019591
hdKM CYJv 0.069062
hdKM dDrm 0.000000
hdKM IJZW 0.052973
hdKM 2c77 0.072584
hdKM gr5h 0.000000
hdKM Qg4N 0.000000
hdKM CwRn 0.000026
hdKM u4qx 0.000000
hdKM YHc7 0.009292
hdKM xonk 0.000000
hdKM ZmXM 0.000001
hdKM 5Lgx 0.003818
hdKM Naom 0.072571
hdKM EidY 0.000000
hdKM GHM1 0.000000
hdKM 3BgM 0.000006
hdKM FQlB 0.072602
hdKM 8q1W 0.022974
hdKM Uccq 0.001054
hdKM gT6s 0.034388
hdKM ziEA 0.000004
hdKM hpUf 0.001725
hdKM tRLV 0.000000
hdKM WqCS 0.000000
hdKM iYE8 0.000000
hdKM Jaw4 0.031275
hdKM UqN0 0.070696
hdKM WSeD 0.071443
hdKM EK7d 0.072131
hdKM Z5yf 0.024799
hdKM zbrt 0.000000
hdKM ZbRf 0.007855
hdKM 5u2a 0.000687
hdKM CaaW 0.003485
hdKM prDT 0.000108
qsET 4Ql9 0.000127
qsET Avta 0.000000
qsET pixr 0.000000
qsET hdKM 0.000000
qsET qsET 0.146317
qsET v6qb 0.000211
qsET U59p 0.000000
qsET HDFI 0.010121
qsET FpiY 0.027480
qsET oZIp 0.072983
qsET AIK1 0.000647
qsET iaIb 0.001436
qsET hfvz 0.000000
qsET oqBC 0.000000
qsET 4oDw 0.053335
qsET 7p8k 0.001341
qsET 8FrZ 0.073139
qsET jewm 0.000042
qsET RQSU 0.073064
qsET P5Qa 0.073163
qsET iQEW 0.008219
qsET tAW5 0.042995
qsET dnMI 0.000611
qsET tWiC 0.064154
qsET F4Xb 0.028138
qsET CYJv 0.073173
qsET dDrm 0.000727
qsET IJZW 0.000000
qsET 2c77 0.000221
qsET gr5h 0.000247
qsET Qg4N 0.000000
qsET CwRn 0.000005
qsET u4qx 0.064615
qsET YHc7 0.000000
qsET xonk 0.000000
qsET ZmXM 0.000008
qsET 5Lgx 0.000000
qsET Naom 0.000089
qsET EidY 0.000000
qsET GHM1 0.013182
qsET 3BgM 0.000124
qsET FQlB 0.000001
qsET 8q1W 0.001333
qsET Uccq 0.006109
qsET gT6s 0.000148
qsET ziEA 0.018895
qsET hpUf 0.014350
qsET tRLV 0.000001
qsET WqCS 0.000000
qsET iYE8 0.000000
qsET Jaw4 0.000000
qsET UqN0 0.000000
qsET WSeD 0.000000
qsET EK7d 0.004356
qsET Z5yf 0.000192
qsET zbrt 0.001478
qsET ZbRf 0.050668
qsET 5u2a 0.069063
qsET CaaW 0.002597
qsET prDT 0.000894
v6qb 4Ql9 0.006925
v6qb Avta 0.074228
v6qb pixr 0.004295
v6qb hdKM 0.016919
v6qb qsET 0.005270
v6qb v6qb 0.125664
v6qb U59p 0.000000
v6qb HDFI 0.038316
v6qb FpiY 0.080668
v6qb oZIp 0.000014
v6qb AIK1 0.016775
v6qb iaIb 0.058189
v6qb hfvz 0.000112
v6qb oqBC 0.000112
v6qb 4oDw 0.004985
v6qb 7p8k 0.000467
v6qb 8FrZ 0.000638
v6qb jewm 0.000398
v6qb RQSU 0.061860
v6qb P5Qa 0.081555
v6qb iQEW 0.028842
v6qb tAW5 0.020025
v6qb dnMI 0.000000
v6qb tWiC 0.015614
v6qb F4Xb 0.000032
v6qb CYJv 0.000000
v6qb dDrm 0.000015
v6qb IJZW 0.007876
v6qb 2c77 0.000000
v6qb gr5h 0.063305
v6qb Qg4N 0.081118
v6qb CwRn 0.000107
v6qb u4qx 0.000000
v6qb YHc7 0.000012
v6qb xonk 0.001964
v6qb ZmXM 0.000000
v6qb 5Lgx 0.004501
v6qb Naom 0.001023
v6qb EidY 0.030664
v6qb GHM1 0.000010
v6qb 3BgM 0.000000
v6qb FQlB 0.000000
v6qb 8q1W 0.005875
v6qb Uccq 0.000049
v6qb gT6s 0.000000
v6qb ziEA 0.000000
v6qb hpUf 0.074821
v6qb tRLV 0.000000
v6qb WqCS 0.000000
v6qb iYE8 0.000242
v6qb Jaw4 0.000001
v6qb UqN0 0.002113
v6qb WSeD 0.000560
v6qb EK7d 0.000002
v6qb Z5yf 0.000000
v6qb zbrt 0.000000
v6qb ZbRf 0.000294
v6qb 5u2a 0.000000
v6qb CaaW 0.001985
v6qb prDT 0.081559
U59p 4Ql9 0.000000
U59p Avta 0.000088
U59p pixr 0.000001
U59p hdKM 0.049978
U59p qsET 0.055535
U59p v6qb 0.008205
U59p U59p 0.081033
U59p HDFI 0.076983
U59p FpiY 0.000000
U59p oZIp 0.000001
U59p AIK1 0.000001
U59p iaIb 0.000012
U59p hfvz 0.080666
U59p oqBC 0.000012
U59p 4oDw 0.079617
U59p 7p8k 0.011589
U59p 8FrZ 0.008120
U59p jewm 0.000016
U59p RQSU 0.001091
U59p P5Qa 0.013449
U59p iQEW 0.000238
U59p tAW5 0.000177
U59p dnMI 0.000001
U59p tWiC 0.000000
U59p F4Xb 0.000125
U59p CYJv 0.000000
U59p dDrm 0.006751
U59p IJZW 0.000000
U59p 2c77 0.008584
U59p gr5h 0.000023
U59p Qg4N 0.000000
U59p CwRn 0.056724
U59p u4qx 0.012682
U59p YHc7 0.005702
U59p xonk 0.000035
U59p ZmXM 0.015665
U59p 5Lgx 0.044884
U59p Naom 0.000005
U59p EidY 0.000039
U59p GHM1 0.067504
U59p 3BgM 0.040225
U59p FQlB 0.014016
U59p 8q1W 0.000008
U59p Uccq 0.000000
U59p gT6s 0.000000
U59p ziEA 0.000000
U59p hpUf 0.001736
U59p tRLV 0.000000
U59p WqCS 0.080858
U59p iYE8 0.023916
U59p Jaw4 0.005420
U59p UqN0 0.036241
U59p WSeD 0.000119
U59p EK7d 0.036210
U59p Z5yf 0.061786
U59p zbrt 0.013706
U59p ZbRf 0.000000
U59p 5u2a 0.000000
U59p CaaW 0.000222
U59p prDT 0.000000
HDFI 4Ql9 0.000011
HDFI Avta 0.007447
HDFI pixr 0.014718
HDFI hdKM 0.035182
HDFI qsET 0.011195
HDFI v6qb 0.000000
HDFI U59p 0.046582
HDFI HDFI 0.093080
HDFI FpiY 0.012020
HDFI oZIp 0.002608
HDFI AIK1 0.046555
HDFI iaIb 0.044718
HDFI hfvz 0.038923
HDFI oqBC 0.043038
HDFI 4oDw 0.046543
HDFI 7p8k 0.046170
HDFI 8FrZ 0.045701
HDFI jewm 0.000037
HDFI RQSU 0.046442
HDFI P5Qa 0.001239
HDFI iQEW 0.000093
HDFI tAW5 0.008622
HDFI dnMI 0.000000
HDFI tWiC 0.000005
HDFI F4Xb 0.015345
HDFI CYJv 0.039537
HDFI dDrm 0.000051
HDFI IJZW 0.006309
HDFI 2c77 0.045450
HDFI gr5h 0.000001
HDFI Qg4N 0.002199
HDFI CwRn 0.000000
HDFI u4qx 0.000009
HDFI YHc7 0.000021
HDFI xonk 0.000067
HDFI ZmXM 0.000537
HDFI 5Lgx 0.046493
HDFI Naom 0.001428
HDFI EidY 0.046606
HDFI GHM1 0.000000
HDFI 3BgM 0.000000
HDFI FQlB 0.001009
HDFI 8q1W 0.033635
HDFI Uccq 0.046569
HDFI gT6s 0.000013
HDFI ziEA 0.000000
HDFI hpUf 0.000000
HDFI tRLV 0.000041
HDFI WqCS 0.000513
HDFI iYE8 0.015980
HDFI Jaw4 0.044806
HDFI UqN0 0.004713
HDFI WSeD 0.043646
HDFI EK7d 0.000535
HDFI Z5yf 0.000002
HDFI zbrt 0.013545
HDFI ZbRf 0.000000
HDFI 5u2a 0.000000
HDFI CaaW 0.000000
HDFI prDT 0.000011
FpiY 4Ql9 0.000000
FpiY Avta 0.001329
FpiY pixr 0.008532
FpiY hdKM 0.001136
FpiY qsET 0.000847
FpiY v6qb 0.000039
FpiY U59p 0.000000
FpiY HDFI 0.000000
FpiY FpiY 0.067358
FpiY oZIp 0.000363
FpiY AIK1 0.000000
FpiY iaIb 0.000761
FpiY hfvz 0.000014
FpiY oqBC 0.060468
FpiY 4oDw 0.047010
FpiY 7p8k 0.000001
FpiY 8FrZ 0.060722
FpiY jewm 0.000184
FpiY RQSU 0.060917
FpiY P5Qa 0.000020
FpiY iQEW 0.001130
FpiY tAW5 0.004660
FpiY dnMI 0.041989
FpiY tWiC 0.000000
FpiY F4Xb 0.000999
FpiY CYJv 0.000048
FpiY dDrm 0.000001
FpiY IJZW 0.000000
FpiY 2c77 0.000000
FpiY gr5h 0.058029
FpiY Qg4N 0.000056
FpiY CwRn 0.028441
FpiY u4qx 0.021094
FpiY YHc7 0.000305
FpiY xonk 0.038534
FpiY ZmXM 0.000000
FpiY 5Lgx 0.051357
FpiY Naom 0.029765
FpiY EidY 0.048474
FpiY GHM1 0.002388
FpiY 3BgM 0.000147
FpiY FQlB 0.000000
FpiY 8q1W 0.000179
FpiY Uccq 0.007793
FpiY gT6s 0.059723
FpiY ziEA 0.000000
FpiY hpUf 0.012854
FpiY tRLV 0.000001
FpiY WqCS 0.000000
FpiY iYE8 0.052155
FpiY Jaw4 0.000033
FpiY UqN0 0.060804
FpiY WSeD 0.000032
FpiY EK7d 0.000031
FpiY Z5yf 0.036996
FpiY zbrt 0.058508
FpiY ZbRf 0.000000
FpiY 5u2a 0.031644
FpiY CaaW 0.041903
FpiY prDT 0.000225
oZIp 4Ql9 0.000020
oZIp Avta 0.015822
oZIp pixr 0.000000
oZIp hdKM 0.062549
oZIp qsET 0.061805
oZIp v6qb 0.046319
oZIp U59p 0.000000
oZIp HDFI 0.061721
oZIp FpiY 0.000022
oZIp oZIp 0.062549
oZIp AIK1 0.000044
oZIp iaIb 0.000000
oZIp hfvz 0.000000
oZIp oqBC 0.000000
oZIp 4oDw 0.000598
oZIp 7p8k 0.000385
oZIp 8FrZ 0.051418
oZIp jewm 0.062549
oZIp RQSU 0.054867
oZIp P5Qa 0.000001
oZIp iQEW 0.000778
oZIp tAW5 0.057945
oZIp dnMI 0.000000
oZIp tWiC 0.000253
oZIp F4Xb 0.005297
oZIp CYJv 0.000000
oZIp dDrm 0.057919
oZIp IJZW 0.000000
oZIp 2c77 0.005037
oZIp gr5h 0.001986
oZIp Qg4N 0.061859
oZIp CwRn 0.000000
oZIp u4qx 0.000162
oZIp YHc7 0.000000
oZIp xonk 0.001108
oZIp ZmXM 0.000001
oZIp 5Lgx 0.006942
oZIp Naom 0.000020
oZIp EidY 0.002622
oZIp GHM1 0.000253
oZIp 3BgM 0.045305
oZIp FQlB 0.017573
oZIp 8q1W 0.000077
oZIp Uccq 0.060948
oZIp gT6s 0.000000
oZIp ziEA 0.000216
oZIp hpUf 0.000000
oZIp tRLV 0.011016
oZIp WqCS 0.000000
oZIp iYE8 0.055263
oZIp Jaw4 0.048350
oZIp UqN0 0.021367
oZIp WSeD 0.003372
oZIp EK7d 0.000000
oZIp Z5yf 0.000000
oZIp zbrt 0.034602
oZIp ZbRf 0.000605
oZIp 5u2a 0.000000
oZIp CaaW 0.000017
oZIp prDT 0.018434
AIK1 4Ql9 0.000000
AIK1 Avta 0.067147
AIK1 pixr 0.000000
AIK1 hdKM 0.001439
AIK1 qsET 0.000000
AIK1 v6qb 0.036800
AIK1 U59p 0.000001
AIK1 HDFI 0.066655
AIK1 FpiY 0.000000
AIK1 oZIp 0.057400
AIK1 AIK1 0.067150
AIK1 iaIb 0.000043
AIK1 hfvz 0.000000
AIK1 oqBC 0.017992
AIK1 4oDw 0.049134
AIK1 7p8k 0.000067
AIK1 8FrZ 0.030665
AIK1 jewm 0.041758
AIK1 RQSU 0.046571
AIK1 P5Qa 0.000000
AIK1 iQEW 0.000000
AIK1 tAW5 0.000156
AIK1 dnMI 0.000892
AIK1 tWiC 0.000950
AIK1 F4Xb 0.000006
AIK1 CYJv 0.052777
AIK1 dDrm 0.000000
AIK1 IJZW 0.004892
AIK1 2c77 0.000000
AIK1 gr5h 0.000000
AIK1 Qg4N 0.000000
AIK1 CwRn 0.000515
AIK1 u4qx 0.000100
AIK1 YHc7 0.051247
AIK1 xonk 0.000262
AIK1 ZmXM 0.000917
AIK1 5Lgx 0.000027
AIK1 Naom 0.000002
AIK1 EidY 0.021290
AIK1 GHM1 0.032851
AIK1 3BgM 0.000065
AIK1 FQlB 0.000027
AIK1 8q1W 0.066889
AIK1 Uccq 0.037229
AIK1 gT6s 0.000000
AIK1 ziEA 0.051831
AIK1 hpUf 0.006724
AIK1 tRLV 0.065716
AIK1 WqCS 0.000000
AIK1 iYE8 0.000000
AIK1 Jaw4 0.067017
AIK1 UqN0 0.000006
AIK1 WSeD 0.000000
AIK1 EK7d 0.018511
AIK1 Z5yf 0.000003
AIK1 zbrt 0.000000
AIK1 ZbRf 0.000501
AIK1 5u2a 0.032243
AIK1 CaaW 0.003532
AIK1 prDT 0.000000
iaIb 4Ql9 0.044200
iaIb Avta 0.000045
iaIb pixr 0.089580
iaIb hdKM 0.000000
iaIb qsET 0.000000
iaIb v6qb 0.000103
iaIb U59p 0.000053
iaIb HDFI 0.077943
iaIb FpiY 0.000287
iaIb oZIp 0.000476
iaIb AIK1 0.000000
iaIb iaIb 0.091662
iaIb hfvz 0.000029
iaIb oqBC 0.000000
iaIb 4oDw 0.000103
iaIb 7p8k 0.034595
iaIb 8FrZ 0.079779
iaIb jewm 0.000056
iaIb RQSU 0.091021
iaIb P5Qa 0.005022
iaIb iQEW 0.001094
iaIb tAW5 0.011667
iaIb dnMI 0.000000
iaIb tWiC 0.000262
iaIb F4Xb 0.091627
iaIb CYJv 0.000041
iaIb dDrm 0.000502
iaIb IJZW 0.004000
iaIb 2c77 0.000000
iaIb gr5h 0.001835
iaIb Qg4N 0.001788
iaIb CwRn 0.000096
iaIb u4qx 0.000000
iaIb YHc7 0.000131
iaIb xonk 0.000005
iaIb ZmXM 0.000000
iaIb 5Lgx 0.000000
iaIb Naom 0.000000
iaIb EidY 0.000316
iaIb GHM1 0.000017
iaIb 3BgM 0.008712
iaIb FQlB 0.000000
iaIb 8q1W 0.088389
iaIb Uccq 0.000003
iaIb gT6s 0.000062
iaIb ziEA 0.000010
iaIb hpUf 0.091535
iaIb tRLV 0.000000
iaIb WqCS 0.067288
iaIb iYE8 0.000342
iaIb Jaw4 0.013342
iaIb UqN0 0.000710
iaIb WSeD 0.000739
iaIb EK7d 0.000000
iaIb Z5yf 0.000006
iaIb zbrt 0.000075
iaIb ZbRf 0.012154
iaIb 5u2a 0.088289
iaIb CaaW 0.000008
iaIb prDT 0.000000
hfvz 4Ql9 0.000000
hfvz Avta 0.012563
hfvz pixr 0.000028
hfvz hdKM 0.000014
hfvz qsET 0.000310
hfvz v6qb 0.000010
hfvz U59p 0.000000
hfvz HDFI 0.010574
hfvz FpiY 0.000000
hfvz oZIp 0.053188
hfvz AIK1 0.052414
hfvz iaIb 0.003493
hfvz hfvz 0.059111
hfvz oqBC 0.007152
hfvz 4oDw 0.000000
hfvz 7p8k 0.000000
hfvz 8FrZ 0.042458
hfvz jewm 0.010215
hfvz RQSU 0.000009
hfvz P5Qa 0.005303
hfvz iQEW 0.000000
hfvz tAW5 0.000800
hfvz dnMI 0.000000
hfvz tWiC 0.000017
hfvz F4Xb 0.045868
hfvz CYJv 0.022504
hfvz dDrm 0.000000
hfvz IJZW 0.049348
hfvz 2c77 0.036540
hfvz gr5h 0.000001
hfvz Qg4N 0.050891
hfvz CwRn 0.041455
hfvz u4qx 0.000000
hfvz YHc7 0.000001
hfvz xonk 0.000000
hfvz ZmXM 0.023370
hfvz 5Lgx 0.055136
hfvz Naom 0.025660
hfvz EidY 0.007011
hfvz GHM1 0.053205
hfvz 3BgM 0.055263
hfvz FQlB 0.004291
hfvz 8q1W 0.000000
hfvz Uccq 0.000000
hfvz gT6s 0.001595
hfvz ziEA 0.041667
hfvz hpUf 0.050321
hfvz tRLV 0.000004
hfvz WqCS 0.005289
hfvz iYE8 0.000000
hfvz Jaw4 0.043107
hfvz UqN0 0.000020
hfvz WSeD 0.000000
hfvz EK7d 0.017624
hfvz Z5yf 0.017777
hfvz zbrt 0.000000
hfvz ZbRf 0.000049
hfvz 5u2a 0.051110
hfvz CaaW 0.023918
hfvz prDT 0.019314
oqBC 4Ql9 0.050412
oqBC Avta 0.000000
oqBC pixr 0.036754
oqBC hdKM 0.000011
oqBC qsET 0.000000
oqBC v6qb 0.015152
oqBC U59p 0.072826
oqBC HDFI 0.002747
oqBC FpiY 0.000009
oqBC oZIp 0.059837
oqBC AIK1 0.000000
oqBC iaIb 0.000058
oqBC hfvz 0.000000
oqBC oqBC 0.076560
oqBC 4oDw 0.000035
oqBC 7p8k 0.000627
oqBC 8FrZ 0.008069
oqBC jewm 0.000000
oqBC RQSU 0.000566
oqBC P5Qa 0.000000
oqBC iQEW 0.000058
oqBC tAW5 0.008116
oqBC dnMI 0.076534
oqBC tWiC 0.011004
oqBC F4Xb 0.076489
oqBC CYJv 0.000000
oqBC dDrm 0.000894
oqBC IJZW 0.059565
oqBC 2c77 0.000000
oqBC gr5h 0.000000
oqBC Qg4N 0.000002
oqBC CwRn 0.000376
oqBC u4qx 0.032448
oqBC YHc7 0.016943
oqBC xonk 0.000000
oqBC ZmXM 0.000301
oqBC 5Lgx 0.000001
oqBC Naom 0.000001
oqBC EidY 0.059004
oqBC GHM1 0.000002
oqBC 3BgM 0.000000
oqBC FQlB 0.000007
oqBC 8q1W 0.024080
oqBC Uccq 0.000014
oqBC gT6s 0.005795
oqBC ziEA 0.000015
oqBC hpUf 0.000006
oqBC tRLV 0.000000
oqBC WqCS 0.024594
oqBC iYE8 0.000000
oqBC Jaw4 0.053028
oqBC UqN0 0.065195
oqBC WSeD 0.000000
oqBC EK7d 0.019316
oqBC Z5yf 0.003464
oqBC zbrt 0.000000
oqBC ZbRf 0.055657
oqBC 5u2a 0.006082
oqBC CaaW 0.074353
oqBC prDT 0.002994
4oDw 4Ql9 0.000527
4oDw Avta 0.000000
4oDw pixr 0.000000
4oDw hdKM 0.054350
4oDw qsET 0.052482
4oDw v6qb 0.006949
4oDw U59p 0.039673
4oDw HDFI 0.043358
4oDw FpiY 0.000321
4oDw oZIp 0.050401
4oDw AIK1 0.017341
4oDw iaIb 0.000042
4oDw hfvz 0.000828
4oDw oqBC 0.030795
4oDw 4oDw 0.078806
4oDw 7p8k 0.000010
4oDw 8FrZ 0.023675
4oDw jewm 0.000000
4oDw RQSU 0.000057
4oDw P5Qa 0.000005
4oDw iQEW 0.000000
4oDw tAW5 0.054416
4oDw dnMI 0.002344
4oDw tWiC 0.016252
4oDw F4Xb 0.000000
4oDw CYJv 0.019198
4oDw dDrm 0.000000
4oDw IJZW 0.029804
4oDw 2c77 0.000224
4oDw gr5h 0.039963
4oDw Qg4N 0.000020
4oDw CwRn 0.000000
4oDw u4qx 0.041861
4oDw YHc7 0.000000
4oDw xonk 0.041691
4oDw ZmXM 0.000190
4oDw 5Lgx 0.007945
4oDw Naom 0.027293
4oDw EidY 0.000000
4oDw GHM1 0.000000
4oDw 3BgM 0.036510
4oDw FQlB 0.000000
4oDw 8q1W 0.033252
4oDw Uccq 0.054406
4oDw gT6s 0.049815
4oDw ziEA 0.000039
4oDw hpUf 0.035049
4oDw tRLV 0.053522
4oDw WqCS 0.000009
4oDw iYE8 0.000364
4oDw Jaw4 0.000128
4oDw UqN0 0.015302
4oDw WSeD 0.000000
4oDw EK7d 0.000713
4oDw Z5yf 0.000008
4oDw zbrt 0.002781
4oDw ZbRf 0.003507
4oDw 5u2a 0.000131
4oDw CaaW 0.033642
4oDw prDT 0.000000
7p8k 4Ql9 0.007717
7p8k Avta 0.027899
7p8k pixr 0.000000
7p8k hdKM 0.000012
7p8k qsET 0.006397
7p8k v6qb 0.000000
7p8k U59p 0.000008
7p8k HDFI 0.000006
7p8k FpiY 0.000140
7p8k oZIp 0.000163
7p8k AIK1 0.000017
7p8k iaIb 0.053983
7p8k hfvz 0.045783
7p8k oqBC 0.000000
7p8k 4oDw 0.024402
7p8k 7p8k 0.114680
7p8k 8FrZ 0.000034
7p8k jewm 0.000222
7p8k RQSU 0.000237
7p8k P5Qa 0.002876
7p8k iQEW 0.000795
7p8k tAW5 0.057017
7p8k dnMI 0.057339
7p8k tWiC 0.031130
7p8k F4Xb 0.000003
7p8k CYJv 0.000066
7p8k dDrm 0.039648
7p8k IJZW 0.000000
7p8k 2c77 0.054681
7p8k gr5h 0.004954
7p8k Qg4N 0.000100
7p8k CwRn 0.000000
7p8k u4qx 0.057288
7p8k YHc7 0.037383
7p8k xonk 0.001518
7p8k ZmXM 0.008156
7p8k 5Lgx 0.000000
7p8k Naom 0.049941
7p8k EidY 0.015808
7p8k GHM1 0.001063
7p8k 3BgM 0.057340
7p8k FQlB 0.000000
7p8k 8q1W 0.000000
7p8k Uccq 0.000001
7p8k gT6s 0.000000
7p8k ziEA 0.015151
7p8k hpUf 0.000000
7p8k tRLV 0.000000
7p8k WqCS 0.047249
7p8k iYE8 0.027133
7p8k Jaw4 0.000001
7p8k UqN0 0.031582
7p8k WSeD 0.000000
7p8k EK7d 0.035051
7p8k Z5yf 0.000000
7p8k zbrt 0.006130
7p8k ZbRf 0.000326
7p8k 5u2a 0.003350
7p8k CaaW 0.018669
7p8k prDT 0.056550
8FrZ 4Ql9 0.000000
8FrZ Avta 0.000011
8FrZ pixr 0.000000
8FrZ hdKM 0.000000
8FrZ qsET 0.038122
8FrZ v6qb 0.000217
8FrZ U59p 0.000112
8FrZ HDFI 0.013193
8FrZ FpiY 0.000000
8FrZ oZIp 0.000000
8FrZ AIK1 0.000047
8FrZ iaIb 0.000000
8FrZ hfvz 0.000000
8FrZ oqBC 0.000040
8FrZ 4oDw 0.008712
8FrZ 7p8k 0.000000
8FrZ 8FrZ 0.069236
8FrZ jewm 0.000003
8FrZ RQSU 0.003500
8FrZ P5Qa 0.056510
8FrZ iQEW 0.000000
8FrZ tAW5 0.027091
8FrZ dnMI 0.001229
8FrZ tWiC 0.023412
8FrZ F4Xb 0.051866
8FrZ CYJv 0.000009
8FrZ dDrm 0.000000
8FrZ IJZW 0.000687
8FrZ 2c77 0.000012
8FrZ gr5h 0.051838
8FrZ Qg4N 0.031827
8FrZ CwRn 0.000000
8FrZ u4qx 0.000052
8FrZ YHc7 0.000000
8FrZ xonk 0.007130
8FrZ ZmXM 0.065573
8FrZ 5Lgx 0.066896
8FrZ Naom 0.008302
8FrZ EidY 0.040420
8FrZ GHM1 0.008584
8FrZ 3BgM 0.012847
8FrZ FQlB 0.048927
8FrZ 8q1W 0.001074
8FrZ Uccq 0.004639
8FrZ gT6s 0.000054
8FrZ ziEA 0.000000
8FrZ hpUf 0.000000
8FrZ tRLV 0.034480
8FrZ WqCS 0.069236
8FrZ iYE8 0.000000
8FrZ Jaw4 0.009298
8FrZ UqN0 0.069196
8FrZ WSeD 0.000000
8FrZ EK7d 0.059574
8FrZ Z5yf 0.000012
8FrZ zbrt 0.068771
8FrZ ZbRf 0.001763
8FrZ 5u2a 0.011445
8FrZ CaaW 0.034053
8FrZ prDT 0.000000
jewm 4Ql9 0.046872
jewm Avta 0.000000
jewm pixr 0.026378
jewm hdKM 0.036182
jewm qsET 0.000010
jewm v6qb 0.000035
jewm U59p 0.017385
jewm HDFI 0.000015
jewm FpiY 0.050044
jewm oZIp 0.028919
jewm AIK1 0.000003
jewm iaIb 0.049132
jewm hfvz 0.020704
jewm oqBC 0.000000
jewm 4oDw 0.000561
jewm 7p8k 0.004651
jewm 8FrZ 0.000000
jewm jewm 0.050607
jewm RQSU 0.000837
jewm P5Qa 0.002593
jewm iQEW 0.016693
jewm tAW5 0.000000
jewm dnMI 0.050015
jewm tWiC 0.000004
jewm F4Xb 0.035787
jewm CYJv 0.000024
jewm dDrm 0.049959
jewm IJZW 0.000100
jewm 2c77 0.000000
jewm gr5h 0.000000
jewm Qg4N 0.030094
jewm CwRn 0.000012
jewm u4qx 0.019200
jewm YHc7 0.000000
jewm xonk 0.000559
jewm ZmXM 0.000018
jewm 5Lgx 0.001671
jewm Naom 0.000245
jewm EidY 0.000275
jewm GHM1 0.000327
jewm 3BgM 0.003855
jewm FQlB 0.049690
jewm 8q1W 0.005897
jewm Uccq 0.000200
jewm gT6s 0.018493
jewm ziEA 0.024440
jewm hpUf 0.048727
jewm tRLV 0.000565
jewm WqCS 0.000001
jewm iYE8 0.041754
jewm Jaw4 0.000904
jewm UqN0 0.005216
jewm WSeD 0.003776
jewm EK7d 0.050137
jewm Z5yf 0.002218
jewm zbrt 0.049984
jewm ZbRf 0.049750
jewm 5u2a 0.024078
jewm CaaW 0.049305
jewm prDT 0.031100
RQSU 4Ql9 0.000001
RQSU Avta 0.005547
RQSU pixr 0.000000
RQSU hdKM 0.000000
RQSU qsET 0.000019
RQSU v6qb 0.035261
RQSU U59p 0.000000
RQSU HDFI 0.061082
RQSU FpiY 0.007448
RQSU oZIp 0.000000
RQSU AIK1 0.069358
RQSU iaIb 0.000000
RQSU hfvz 0.069507
RQSU oqBC 0.000000
RQSU 4oDw 0.000000
RQSU 7p8k 0.072080
RQSU 8FrZ 0.000000
RQSU jewm 0.000000
RQSU RQSU 0.072080
RQSU P5Qa 0.000016
RQSU iQEW 0.000001
RQSU tAW5 0.062622
RQSU dnMI 0.000001
RQSU tWiC 0.001124
RQSU F4Xb 0.005922
RQSU CYJv 0.000000
RQSU dDrm 0.000669
RQSU IJZW 0.072076
RQSU 2c77 0.000001
RQSU gr5h 0.031180
RQSU Qg4N 0.001066
RQSU CwRn 0.000717
RQSU u4qx 0.000000
RQSU YHc7 0.000000
RQSU xonk 0.000184
RQSU ZmXM 0.003085
RQSU 5Lgx 0.012056
RQSU Naom 0.008429
RQSU EidY 0.000000
RQSU GHM1 0.011939
RQSU 3BgM 0.001067
RQSU FQlB 0.004461
RQSU 8q1W 0.028191
RQSU Uccq 0.072062
RQSU gT6s 0.070200
RQSU ziEA 0.000000
RQSU hpUf 0.000000
RQSU tRLV 0.000050
RQSU WqCS 0.000370
RQSU iYE8 0.000006
RQSU Jaw4 0.009342
RQSU UqN0 0.071644
RQSU WSeD 0.002437
RQSU EK7d 0.013597
RQSU Z5yf 0.000183
RQSU zbrt 0.009678
RQSU ZbRf 0.045075
RQSU 5u2a 0.000000
RQSU CaaW 0.041932
RQSU prDT 0.026235
P5Qa 4Ql9 0.000000
P5Qa Avta 0.000356
P5Qa pixr 0.000684
P5Qa hdKM 0.000000
P5Qa qsET 0.000005
P5Qa v6qb 0.000000
P5Qa U59p 0.000031
P5Qa HDFI 0.000000
P5Qa FpiY 0.000922
P5Qa oZIp 0.000001
P5Qa AIK1 0.024721
P5Qa iaIb 0.000000
P5Qa hfvz 0.004910
P5Qa oqBC 0.002153
P5Qa 4oDw 0.077055
P5Qa 7p8k 0.000000
P5Qa 8FrZ 0.007236
P5Qa jewm 0.079234
P5Qa RQSU 0.005543
P5Qa P5Qa 0.084800
P5Qa iQEW 0.000622
P5Qa tAW5 0.000030
P5Qa dnMI 0.000831
P5Qa tWiC 0.015645
P5Qa F4Xb 0.000000
P5Qa CYJv 0.082329
P5Qa dDrm 0.008527
P5Qa IJZW 0.018775
P5Qa 2c77 0.051779
P5Qa gr5h 0.000013
P5Qa Qg4N 0.053258
P5Qa CwRn 0.000540
P5Qa u4qx 0.003694
P5Qa YHc7 0.017219
P5Qa xonk 0.000000
P5Qa ZmXM 0.000069
P5Qa 5Lgx 0.000098
P5Qa Naom 0.000801
P5Qa EidY 0.000000
P5Qa GHM1 0.000000
P5Qa 3BgM 0.000000
P5Qa FQlB 0.000565
P5Qa 8q1W 0.083348
P5Qa Uccq 0.058123
P5Qa gT6s 0.000172
P5Qa ziEA 0.001248
P5Qa hpUf 0.004871
P5Qa tRLV 0.068698
P5Qa WqCS 0.053384
P5Qa iYE8 0.000015
P5Qa Jaw4 0.018324
P5Qa UqN0 0.000000
P5Qa WSeD 0.003232
P5Qa EK7d 0.082731
P5Qa Z5yf 0.000333
P5Qa zbrt 0.078229
P5Qa ZbRf 0.000002
P5Qa 5u2a 0.000001
P5Qa CaaW 0.000000
P5Qa prDT 0.004842
iQEW 4Ql9 0.000000
iQEW Avta 0.017577
iQEW pixr 0.005681
iQEW hdKM 0.000003
iQEW qsET 0.000000
iQEW v6qb 0.044801
iQEW U59p 0.000087
iQEW HDFI 0.066359
iQEW FpiY 0.007900
iQEW oZIp 0.065657
iQEW AIK1 0.000006
iQEW iaIb 0.000000
iQEW hfvz 0.004366
iQEW oqBC 0.064338
iQEW 4oDw 0.000094
iQEW 7p8k 0.065995
iQEW 8FrZ 0.000001
iQEW jewm 0.068199
iQEW RQSU 0.000033
iQEW P5Qa 0.000000
iQEW iQEW 0.069878
iQEW tAW5 0.002794
iQEW dnMI 0.000000
iQEW tWiC 0.000000
iQEW F4Xb 0.000012
iQEW CYJv 0.060358
iQEW dDrm 0.000001
iQEW IJZW 0.000000
iQEW 2c77 0.002491
iQEW gr5h 0.069871
iQEW Qg4N 0.006246
iQEW CwRn 0.003073
iQEW u4qx 0.000054
iQEW YHc7 0.019002
iQEW xonk 0.011130
iQEW ZmXM 0.000021
iQEW 5Lgx 0.000979
iQEW Naom 0.000001
iQEW EidY 0.029306
iQEW GHM1 0.000000
iQEW 3BgM 0.000000
iQEW FQlB 0.037925
iQEW 8q1W 0.000000
iQEW Uccq 0.000003
iQEW gT6s 0.068504
iQEW ziEA 0.000396
iQEW hpUf 0.000000
iQEW tRLV 0.046508
iQEW WqCS 0.067043
iQEW iYE8 0.000000
iQEW Jaw4 0.003642
iQEW UqN0 0.000011
iQEW WSeD 0.000000
iQEW EK7d 0.000037
iQEW Z5yf 0.000000
iQEW zbrt 0.000000
iQEW ZbRf 0.000000
iQEW 5u2a 0.000000
iQEW CaaW 0.020035
iQEW prDT 0.069578
tAW5 4Ql9 0.000000
tAW5 Avta 0.000026
tAW5 pixr 0.000000
tAW5 hdKM 0.015279
tAW5 qsET 0.000000
tAW5 v6qb 0.000358
tAW5 U59p 0.077938
tAW5 HDFI 0.000174
tAW5 FpiY 0.000000
tAW5 oZIp 0.000369
tAW5 AIK1 0.000022
tAW5 iaIb 0.000000
tAW5 hfvz 0.000001
tAW5 oqBC 0.000002
tAW5 4oDw 0.000000
tAW5 7p8k 0.000001
tAW5 8FrZ 0.000002
tAW5 jewm 0.000046
tAW5 RQSU 0.000006
tAW5 P5Qa 0.077010
tAW5 iQEW 0.000267
tAW5 tAW5 0.078710
tAW5 dnMI 0.000000
tAW5 tWiC 0.000000
tAW5 F4Xb 0.000000
tAW5 CYJv 0.078622
tAW5 dDrm 0.078623
tAW5 IJZW 0.000000
tAW5 2c77 0.000001
tAW5 gr5h 0.000393
tAW5 Qg4N 0.000612
tAW5 CwRn 0.000000
tAW5 u4qx 0.039737
tAW5 YHc7 0.012598
tAW5 xonk 0.000000
tAW5 ZmXM 0.000026
tAW5 5Lgx 0.000000
tAW5 Naom 0.000000
tAW5 EidY 0.073897
tAW5 GHM1 0.000016
tAW5 3BgM 0.000000
tAW5 FQlB 0.073742
tAW5 8q1W 0.012564
tAW5 Uccq 0.061688
tAW5 gT6s 0.033059
tAW5 ziEA 0.075732
tAW5 hpUf 0.000266
tAW5 tRLV 0.061877
tAW5 WqCS 0.034739
tAW5 iYE8 0.000000
tAW5 Jaw4 0.000376
tAW5 UqN0 0.000114
tAW5 WSeD 0.001405
tAW5 EK7d 0.054484
tAW5 Z5yf 0.001748
tAW5 zbrt 0.000043
tAW5 ZbRf 0.010747
tAW5 5u2a 0.000000
tAW5 CaaW 0.000161
tAW5 prDT 0.042517
dnMI 4Ql9 0.045725
dnMI Avta 0.000023
dnMI pixr 0.001586
dnMI hdKM 0.000432
dnMI qsET 0.044933
dnMI v6qb 0.000000
dnMI U59p 0.000023
dnMI HDFI 0.003699
dnMI FpiY 0.044062
dnMI oZIp 0.048262
dnMI AIK1 0.001462
dnMI iaIb 0.047506
dnMI hfvz 0.000004
dnMI oqBC 0.048161
dnMI 4oDw 0.000003
dnMI 7p8k 0.000298
dnMI 8FrZ 0.048094
dnMI jewm 0.000000
dnMI RQSU 0.001533
dnMI P5Qa 0.000000
dnMI iQEW 0.000003
dnMI tAW5 0.001724
dnMI dnMI 0.093736
dnMI tWiC 0.000000
dnMI F4Xb 0.038143
dnMI CYJv 0.000002
dnMI dDrm 0.000000
dnMI IJZW 0.000154
dnMI 2c77 0.000237
dnMI gr5h 0.036381
dnMI Qg4N 0.000000
dnMI CwRn 0.000000
dnMI u4qx 0.001174
dnMI YHc7 0.000000
dnMI xonk 0.006718
dnMI ZmXM 0.012088
dnMI 5Lgx 0.036114
dnMI Naom 0.037631
dnMI EidY 0.045196
dnMI GHM1 0.048241
dnMI 3BgM 0.000004
dnMI FQlB 0.000037
dnMI 8q1W 0.003774
dnMI Uccq 0.000000
dnMI gT6s 0.030434
dnMI ziEA 0.000000
dnMI hpUf 0.000000
dnMI tRLV 0.001105
dnMI WqCS 0.040874
dnMI iYE8 0.047227
dnMI Jaw4 0.000001
dnMI UqN0 0.000068
dnMI WSeD 0.039434
dnMI EK7d 0.000746
dnMI Z5yf 0.000086
dnMI zbrt 0.048232
dnMI ZbRf 0.039945
dnMI 5u2a 0.000341
dnMI CaaW 0.038369
dnMI prDT 0.015973
tWiC 4Ql9 0.000184
tWiC Avta 0.016030
tWiC pixr 0.001647
tWiC hdKM 0.000000
tWiC qsET 0.000000
tWiC v6qb 0.040180
tWiC U59p 0.000958
tWiC HDFI 0.000099
tWiC FpiY 0.049349
tWiC oZIp 0.055287
tWiC AIK1 0.000000
tWiC iaIb 0.037668
tWiC hfvz 0.001157
tWiC oqBC 0.052039
tWiC 4oDw 0.056187
tWiC 7p8k 0.000000
tWiC 8FrZ 0.000637
tWiC jewm 0.000677
tWiC RQSU 0.000141
tWiC P5Qa 0.056117
tWiC iQEW 0.009635
tWiC tAW5 0.056226
tWiC dnMI 0.056227
tWiC tWiC 0.112443
tWiC F4Xb 0.013369
tWiC CYJv 0.000000
tWiC dDrm 0.000000
tWiC IJZW 0.000000
tWiC 2c77 0.000035
tWiC gr5h 0.000001
tWiC Qg4N 0.000598
tWiC CwRn 0.000000
tWiC u4qx 0.000000
tWiC YHc7 0.000001
tWiC xonk 0.013122
tWiC ZmXM 0.029025
tWiC 5Lgx 0.045155
tWiC Naom 0.044016
tWiC EidY 0.000000
tWiC GHM1 0.001963
tWiC 3BgM 0.005280
tWiC FQlB 0.049013
tWiC 8q1W 0.000001
tWiC Uccq 0.000006
tWiC gT6s 0.000002
tWiC ziEA 0.010417
tWiC hpUf 0.000000
tWiC tRLV 0.053600
tWiC WqCS 0.000000
tWiC iYE8 0.000010
tWiC Jaw4 0.015082
tWiC UqN0 0.000000
tWiC WSeD 0.008244
tWiC EK7d 0.000003
tWiC Z5yf 0.055998
tWiC zbrt 0.047998
tWiC ZbRf 0.001035
tWiC 5u2a 0.000461
tWiC CaaW 0.002674
tWiC prDT 0.000000
F4Xb 4Ql9 0.006707
F4Xb Avta 0.000000
F4Xb pixr 0.000003
F4Xb hdKM 0.000000
F4Xb qsET 0.000000
F4Xb v6qb 0.000000
F4Xb U59p 0.024995
F4Xb HDFI 0.000000
F4Xb FpiY 0.009723
F4Xb oZIp 0.000014
F4Xb AIK1 0.045753
F4Xb iaIb 0.000000
F4Xb hfvz 0.003140
F4Xb oqBC 0.000001
F4Xb 4oDw 0.002342
F4Xb 7p8k 0.000006
F4Xb 8FrZ 0.062592
F4Xb jewm 0.000632
F4Xb RQSU 0.062492
F4Xb P5Qa 0.063077
F4Xb iQEW 0.000117
F4Xb tAW5 0.000026
F4Xb dnMI 0.000058
F4Xb tWiC 0.000000
F4Xb F4Xb 0.063478
F4Xb CYJv 0.000000
F4Xb dDrm 0.004885
F4Xb IJZW 0.000000
F4Xb 2c77 0.055179
F4Xb gr5h 0.059813
F4Xb Qg4N 0.061384
F4Xb CwRn 0.000031
F4Xb u4qx 0.000000
F4Xb YHc7 0.000002
F4Xb xonk 0.000000
F4Xb ZmXM 0.000000
F4Xb 5Lgx 0.063359
F4Xb Naom 0.020178
F4Xb EidY 0.000001
F4Xb GHM1 0.060059
F4Xb 3BgM 0.000026
F4Xb FQlB 0.000000
F4Xb 8q1W 0.010222
F4Xb Uccq 0.032262
F4Xb gT6s 0.000511
F4Xb ziEA 0.000000
F4Xb hpUf 0.047736
F4Xb tRLV 0.000124
F4Xb WqCS 0.000000
F4Xb iYE8 0.008645
F4Xb Jaw4 0.013397
F4Xb UqN0 0.063334
F4Xb WSeD 0.000569
F4Xb EK7d 0.063415
F4Xb Z5yf 0.034141
F4Xb zbrt 0.003103
F4Xb ZbRf 0.002263
F4Xb 5u2a 0.000000
F4Xb CaaW 0.050203
F4Xb prDT 0.000000
CYJv 4Ql9 0.000000
CYJv Avta 0.000210
CYJv pixr 0.002355
CYJv hdKM 0.067490
CYJv qsET 0.000026
CYJv v6qb 0.057809
CYJv U59p 0.065343
CYJv HDFI 0.047534
CYJv FpiY 0.000001
CYJv oZIp 0.034324
CYJv AIK1 0.049015
CYJv iaIb 0.000023
CYJv hfvz 0.000000
CYJv oqBC 0.020745
CYJv 4oDw 0.001962
CYJv 7p8k 0.008684
CYJv 8FrZ 0.065331
CYJv jewm 0.000563
CYJv RQSU 0.000000
CYJv P5Qa 0.000002
CYJv iQEW 0.000235
CYJv tAW5 0.000000
CYJv dnMI 0.024292
CYJv tWiC 0.039189
CYJv F4Xb 0.044219
CYJv CYJv 0.067578
CYJv dDrm 0.063563
CYJv IJZW 0.003146
CYJv 2c77 0.011847
CYJv gr5h 0.004213
CYJv Qg4N 0.000000
CYJv CwRn 0.000008
CYJv u4qx 0.002225
CYJv YHc7 0.000000
CYJv xonk 0.000000
CYJv ZmXM 0.000103
CYJv 5Lgx 0.067577
CYJv Naom 0.000000
CYJv EidY 0.000005
CYJv GHM1 0.000002
CYJv 3BgM 0.000000
CYJv FQlB 0.003921
CYJv 8q1W 0.013725
CYJv Uccq 0.000081
CYJv gT6s 0.046308
CYJv ziEA 0.066896
CYJv hpUf 0.020534
CYJv tRLV 0.023894
CYJv WqCS 0.000000
CYJv iYE8 0.000000
CYJv Jaw4 0.000056
CYJv UqN0 0.000000
CYJv WSeD 0.000665
CYJv EK7d 0.000003
CYJv Z5yf 0.000000
CYJv zbrt 0.000000
CYJv ZbRf 0.067434
CYJv 5u2a 0.000005
CYJv CaaW 0.000006
CYJv prDT 0.006855
dDrm 4Ql9 0.057253
dDrm Avta 0.000012
dDrm pixr 0.005675
dDrm hdKM 0.000000
dDrm qsET 0.006606
dDrm v6qb 0.000065
dDrm U59p 0.000013
dDrm HDFI 0.000002
dDrm FpiY 0.000000
dDrm oZIp 0.000000
dDrm AIK1 0.005095
dDrm iaIb 0.002257
dDrm hfvz 0.033751
dDrm oqBC 0.000058
dDrm 4oDw 0.000000
dDrm 7p8k 0.044238
dDrm 8FrZ 0.056616
dDrm jewm 0.020104
dDrm RQSU 0.040264
dDrm P5Qa 0.000000
dDrm iQEW 0.055950
dDrm tAW5 0.051589
dDrm dnMI 0.000000
dDrm tWiC 0.000000
dDrm F4Xb 0.000000
dDrm CYJv 0.000005
dDrm dDrm 0.057961
dDrm IJZW 0.056688
dDrm 2c77 0.000000
dDrm gr5h 0.000000
dDrm Qg4N 0.000000
dDrm CwRn 0.007936
dDrm u4qx 0.057575
dDrm YHc7 0.000346
dDrm xonk 0.000000
dDrm ZmXM 0.000019
dDrm 5Lgx 0.048129
dDrm Naom 0.000010
dDrm EidY 0.000000
dDrm GHM1 0.055259
dDrm 3BgM 0.000000
dDrm FQlB 0.047707
dDrm 8q1W 0.000000
dDrm Uccq 0.009712
dDrm gT6s 0.040261
dDrm ziEA 0.000154
dDrm hpUf 0.000000
dDrm tRLV 0.000110
dDrm WqCS 0.015933
dDrm iYE8 0.004539
dDrm Jaw4 0.000000
dDrm UqN0 0.000001
dDrm WSeD 0.009081
dDrm EK7d 0.000000
dDrm Z5yf 0.057694
dDrm zbrt 0.042320
dDrm ZbRf 0.000172
dDrm 5u2a 0.052607
dDrm CaaW 0.056167
dDrm prDT 0.000065
IJZW 4Ql9 0.034990
IJZW Avta 0.000011
IJZW pixr 0.001637
IJZW hdKM 0.000118
IJZW qsET 0.023832
IJZW v6qb 0.000058
IJZW U59p 0.047417
IJZW HDFI 0.000000
IJZW FpiY 0.000000
IJZW oZIp 0.009644
IJZW AIK1 0.000140
IJZW iaIb 0.076417
IJZW hfvz 0.000118
IJZW oqBC 0.000057
IJZW 4oDw 0.054924
IJZW 7p8k 0.000284
IJZW 8FrZ 0.000154
IJZW jewm 0.000004
IJZW RQSU 0.000000
IJZW P5Qa 0.016291
IJZW iQEW 0.013945
IJZW tAW5 0.000000
IJZW dnMI 0.000000
IJZW tWiC 0.000000
IJZW F4Xb 0.069212
IJZW CYJv 0.000009
IJZW dDrm 0.000001
IJZW IJZW 0.151898
IJZW 2c77 0.000000
IJZW gr5h 0.000000
IJZW Qg4N 0.000000
IJZW CwRn 0.000478
IJZW u4qx 0.000000
IJZW YHc7 0.000000
IJZW xonk 0.018641
IJZW ZmXM 0.003562
IJZW 5Lgx 0.000000
IJZW Naom 0.007659
IJZW EidY 0.000000
IJZW GHM1 0.002036
IJZW 3BgM 0.076224
IJZW FQlB 0.000000
IJZW 8q1W 0.000753
IJZW Uccq 0.000001
IJZW gT6s 0.075661
IJZW ziEA 0.061263
IJZW hpUf 0.000093
IJZW tRLV 0.006692
IJZW WqCS 0.000000
IJZW iYE8 0.000674
IJZW Jaw4 0.054501
IJZW UqN0 0.008700
IJZW WSeD 0.022608
IJZW EK7d 0.075072
IJZW Z5yf 0.000500
IJZW zbrt 0.007308
IJZW ZbRf 0.076413
IJZW 5u2a 0.000000
IJZW CaaW 0.000000
IJZW prDT 0.000000
2c77 4Ql9 0.049629
2c77 Avta 0.019185
2c77 pixr 0.017827
2c77 hdKM 0.055906
2c77 qsET 0.013658
2c77 v6qb 0.000001
2c77 U59p 0.055894
2c77 HDFI 0.000000
2c77 FpiY 0.000045
2c77 oZIp 0.054734
2c77 AIK1 0.019437
2c77 iaIb 0.000000
2c77 hfvz 0.000000
2c77 oqBC 0.000000
2c77 4oDw 0.037652
2c77 7p8k 0.000002
2c77 8FrZ 0.000001
2c77 jewm 0.000002
2c77 RQSU 0.000000
2c77 P5Qa 0.000000
2c77 iQEW 0.006098
2c77 tAW5 0.000739
2c77 dnMI 0.000004
2c77 tWiC 0.000036
2c77 F4Xb 0.000171
2c77 CYJv 0.019835
2c77 dDrm 0.014272
2c77 IJZW 0.013206
2c77 2c77 0.057100
2c77 gr5h 0.000000
2c77 Qg4N 0.055585
2c77 CwRn 0.000043
2c77 u4qx 0.000017
2c77 YHc7 0.036583
2c77 xonk 0.049718
2c77 ZmXM 0.001453
2c77 5Lgx 0.000000
2c77 Naom 0.000003
2c77 EidY 0.000000
2c77 GHM1 0.045663
2c77 3BgM 0.031920
2c77 FQlB 0.000001
2c77 8q1W 0.055802
2c77 Uccq 0.015512
2c77 gT6s 0.000168
2c77 ziEA 0.055760
2c77 hpUf 0.000000
2c77 tRLV 0.011971
2c77 WqCS 0.044767
2c77 iYE8 0.001056
2c77 Jaw4 0.000000
2c77 UqN0 0.005971
2c77 WSeD 0.025110
2c77 EK7d 0.000013
2c77 Z5yf 0.048826
2c77 zbrt 0.000000
2c77 ZbRf 0.031353
2c77 5u2a 0.000001
2c77 CaaW 0.000000
2c77 prDT 0.047273
gr5h 4Ql9 0.041528
gr5h Avta 0.006326
gr5h pixr 0.023165
gr5h hdKM 0.000601
gr5h qsET 0.000095
gr5h v6qb 0.000000
gr5h U59p 0.052282
gr5h HDFI 0.041734
gr5h FpiY 0.003356
gr5h oZIp 0.017942
gr5h AIK1 0.000028
gr5h iaIb 0.000043
gr5h hfvz 0.060950
gr5h oqBC 0.088830
gr5h 4oDw 0.006578
gr5h 7p8k 0.006727
gr5h 8FrZ 0.000157
gr5h jewm 0.002278
gr5h RQSU 0.000000
gr5h P5Qa 0.000003
gr5h iQEW 0.002295
gr5h tAW5 0.000001
gr5h dnMI 0.024609
gr5h tWiC 0.000002
gr5h F4Xb 0.039266
gr5h CYJv 0.000085
gr5h dDrm 0.001951
gr5h IJZW 0.033490
gr5h 2c77 0.000073
gr5h gr5h 0.090522
gr5h Qg4N 0.000000
gr5h CwRn 0.023602
gr5h u4qx 0.090183
gr5h YHc7 0.000006
gr5h xonk 0.010701
gr5h ZmXM 0.002164
gr5h 5Lgx 0.003113
gr5h Naom 0.000038
gr5h EidY 0.000000
gr5h GHM1 0.000322
gr5h 3BgM 0.000000
gr5h FQlB 0.000000
gr5h 8q1W 0.034315
gr5h Uccq 0.001173
gr5h gT6s 0.078789
gr5h ziEA 0.005446
gr5h hpUf 0.088639
gr5h tRLV 0.000784
gr5h WqCS 0.003317
gr5h iYE8 0.005232
gr5h Jaw4 0.006827
gr5h UqN0 0.000000
gr5h WSeD 0.021267
gr5h EK7d 0.000003
gr5h Z5yf 0.023797
gr5h zbrt 0.052212
gr5h ZbRf 0.000000
gr5h 5u2a 0.000144
gr5h CaaW 0.000132
gr5h prDT 0.002877
Qg4N 4Ql9 0.007125
Qg4N Avta 0.000731
Qg4N pixr 0.000000
Qg4N hdKM 0.000349
Qg4N qsET 0.002595
Qg4N v6qb 0.000000
Qg4N U59p 0.000679
Qg4N HDFI 0.045242
Qg4N FpiY 0.066748
Qg4N oZIp 0.001850
Qg4N AIK1 0.000000
Qg4N iaIb 0.000000
Qg4N hfvz 0.000043
Qg4N oqBC 0.000012
Qg4N 4oDw 0.000045
Qg4N 7p8k 0.078054
Qg4N 8FrZ 0.000000
Qg4N jewm 0.080198
Qg4N RQSU 0.000027
Qg4N P5Qa 0.007374
Qg4N iQEW 0.000397
Qg4N tAW5 0.000002
Qg4N dnMI 0.000010
Qg4N tWiC 0.000167
Qg4N F4Xb 0.000060
Qg4N CYJv 0.079715
Qg4N dDrm 0.015174
Qg4N IJZW 0.002542
Qg4N 2c77 0.083269
Qg4N gr5h 0.059392
Qg4N Qg4N 0.083276
Qg4N CwRn 0.000418
Qg4N u4qx 0.022655
Qg4N YHc7 0.000000
Qg4N xonk 0.000000
Qg4N ZmXM 0.015536
Qg4N 5Lgx 0.000000
Qg4N Naom 0.000000
Qg4N EidY 0.004399
Qg4N GHM1 0.081939
Qg4N 3BgM 0.002691
Qg4N FQlB 0.000000
Qg4N 8q1W 0.000000
Qg4N Uccq 0.000000
Qg4N gT6s 0.000000
Qg4N ziEA 0.000000
Qg4N hpUf 0.032992
Qg4N tRLV 0.077685
Qg4N WqCS 0.000466
Qg4N iYE8 0.081110
Qg4N Jaw4 0.021531
Qg4N UqN0 0.000000
Qg4N WSeD 0.000697
Qg4N EK7d 0.000002
Qg4N Z5yf 0.000000
Qg4N zbrt 0.000002
Qg4N ZbRf 0.005118
Qg4N 5u2a 0.020049
Qg4N CaaW 0.007695
Qg4N prDT 0.009939
CwRn 4Ql9 0.055379
CwRn Avta 0.000000
CwRn pixr 0.000010
CwRn hdKM 0.000001
CwRn qsET 0.002683
CwRn v6qb 0.002759
CwRn U59p 0.000004
CwRn HDFI 0.074279
CwRn FpiY 0.000013
CwRn oZIp 0.000000
CwRn AIK1 0.001359
CwRn iaIb 0.000000
CwRn hfvz 0.006209
CwRn oqBC 0.000000
CwRn 4oDw 0.013584
CwRn 7p8k 0.074450
CwRn 8FrZ 0.056841
CwRn jewm 0.046823
CwRn RQSU 0.020852
CwRn P5Qa 0.075512
CwRn iQEW 0.000000
CwRn tAW5 0.075514
CwRn dnMI 0.000739
CwRn tWiC 0.000000
CwRn F4Xb 0.000000
CwRn CYJv 0.000976
CwRn dDrm 0.000033
CwRn IJZW 0.004202
CwRn 2c77 0.000159
CwRn gr5h 0.075514
CwRn Qg4N 0.001134
CwRn CwRn 0.075801
CwRn u4qx 0.075513
CwRn YHc7 0.014420
CwRn xonk 0.000006
CwRn ZmXM 0.000000
CwRn 5Lgx 0.009349
CwRn Naom 0.000187
CwRn EidY 0.028707
CwRn GHM1 0.000000
CwRn 3BgM 0.074848
CwRn FQlB 0.000000
CwRn 8q1W 0.039470
CwRn Uccq 0.012343
CwRn gT6s 0.001036
CwRn ziEA 0.000438
CwRn hpUf 0.000056
CwRn tRLV 0.003222
CwRn WqCS 0.000038
CwRn iYE8 0.011497
CwRn Jaw4 0.000000
CwRn UqN0 0.017535
CwRn WSeD 0.001503
CwRn EK7d 0.020226
CwRn Z5yf 0.000003
CwRn zbrt 0.000001
CwRn ZbRf 0.000235
CwRn 5u2a 0.024307
CwRn CaaW 0.000218
CwRn prDT 0.000009
u4qx 4Ql9 0.001101
u4qx Avta 0.026314
u4qx pixr 0.000001
u4qx hdKM 0.000001
u4qx qsET 0.058204
u4qx v6qb 0.000000
u4qx U59p 0.000083
u4qx HDFI 0.007473
u4qx FpiY 0.058214
u4qx oZIp 0.000001
u4qx AIK1 0.000035
u4qx iaIb 0.020604
u4qx hfvz 0.049186
u4qx oqBC 0.000002
u4qx 4oDw 0.004221
u4qx 7p8k 0.006236
u4qx 8FrZ 0.000000
u4qx jewm 0.018798
u4qx RQSU 0.000000
u4qx P5Qa 0.000005
u4qx iQEW 0.000012
u4qx tAW5 0.000000
u4qx dnMI 0.021568
u4qx tWiC 0.002075
u4qx F4Xb 0.000000
u4qx CYJv 0.002542
u4qx dDrm 0.020423
u4qx IJZW 0.058214
u4qx 2c77 0.024735
u4qx gr5h 0.000055
u4qx Qg4N 0.019601
u4qx CwRn 0.000013
u4qx u4qx 0.113840
u4qx YHc7 0.000000
u4qx xonk 0.000814
u4qx ZmXM 0.000300
u4qx 5Lgx 0.000000
u4qx Naom 0.000000
u4qx EidY 0.000000
u4qx GHM1 0.046546
u4qx 3BgM 0.022914
u4qx FQlB 0.053994
u4qx 8q1W 0.038892
u4qx Uccq 0.000000
u4qx gT6s 0.012251
u4qx ziEA 0.002027
u4qx hpUf 0.058002
u4qx tRLV 0.009544
u4qx WqCS 0.017341
u4qx iYE8 0.000123
u4qx Jaw4 0.001245
u4qx UqN0 0.000014
u4qx WSeD 0.057570
u4qx EK7d 0.057243
u4qx Z5yf 0.050164
u4qx zbrt 0.057456
u4qx ZbRf 0.000000
u4qx 5u2a 0.000000
u4qx CaaW 0.000000
u4qx prDT 0.000004
YHc7 4Ql9 0.001619
YHc7 Avta 0.000000
YHc7 pixr 0.000345
YHc7 hdKM 0.000000
YHc7 qsET 0.083245
YHc7 v6qb 0.004128
YHc7 U59p 0.000000
YHc7 HDFI 0.000000
YHc7 FpiY 0.000040
YHc7 oZIp 0.024618
YHc7 AIK1 0.000000
YHc7 iaIb 0.000000
YHc7 hfvz 0.003409
YHc7 oqBC 0.017936
YHc7 4oDw 0.000000
YHc7 7p8k 0.000000
YHc7 8FrZ 0.000000
YHc7 jewm 0.000016
YHc7 RQSU 0.000747
YHc7 P5Qa 0.027409
YHc7 iQEW 0.000000
YHc7 tAW5 0.083985
YHc7 dnMI 0.024847
YHc7 tWiC 0.000000
YHc7 F4Xb 0.006281
YHc7 CYJv 0.000000
YHc7 dDrm 0.000000
YHc7 IJZW 0.032609
YHc7 2c77 0.000005
YHc7 gr5h 0.000000
YHc7 Qg4N 0.071137
YHc7 CwRn 0.082591
YHc7 u4qx 0.000010
YHc7 YHc7 0.084409
YHc7 xonk 0.000104
YHc7 ZmXM 0.084371
YHc7 5Lgx 0.000000
YHc7 Naom 0.069232
YHc7 EidY 0.022295
YHc7 GHM1 0.000005
YHc7 3BgM 0.000003
YHc7 FQlB 0.001098
YHc7 8q1W 0.005300
YHc7 Uccq 0.000000
YHc7 gT6s 0.000005
YHc7 ziEA 0.004973
YHc7 hpUf 0.000000
YHc7 tRLV 0.000209
YHc7 WqCS 0.013695
YHc7 iYE8 0.000000
YHc7 Jaw4 0.011101
YHc7 UqN0 0.008673
YHc7 WSeD 0.000787
YHc7 EK7d 0.001834
YHc7 Z5yf 0.068775
YHc7 zbrt 0.076677
YHc7 ZbRf 0.000001
YHc7 5u2a 0.081142
YHc7 CaaW 0.000332
YHc7 prDT 0.000000
xonk 4Ql9 0.000023
xonk Avta 0.000602
xonk pixr 0.000155
xonk hdKM 0.000000
xonk qsET 0.019227
xonk v6qb 0.003608
xonk U59p 0.052584
xonk HDFI 0.000000
xonk FpiY 0.000237
xonk oZIp 0.051638
xonk AIK1 0.008078
xonk iaIb 0.000014
xonk hfvz 0.011850
xonk oqBC 0.022697
xonk 4oDw 0.000000
xonk 7p8k 0.000010
xonk 8FrZ 0.001338
xonk jewm 0.003092
xonk RQSU 0.001255
xonk P5Qa 0.000000
xonk iQEW 0.018639
xonk tAW5 0.000000
xonk dnMI 0.047384
xonk tWiC 0.002076
xonk F4Xb 0.050055
xonk CYJv 0.000008
xonk dDrm 0.011597
xonk IJZW 0.020945
xonk 2c77 0.000000
xonk gr5h 0.000000
xonk Qg4N 0.003261
xonk CwRn 0.000000
xonk u4qx 0.000007
xonk YHc7 0.025612
xonk xonk 0.105173
xonk ZmXM 0.009088
xonk 5Lgx 0.001532
xonk Naom 0.052477
xonk EidY 0.050097
xonk GHM1 0.000000
xonk 3BgM 0.000000
xonk FQlB 0.004226
xonk 8q1W 0.044168
xonk Uccq 0.000000
xonk gT6s 0.000946
xonk ziEA 0.051649
xonk hpUf 0.050763
xonk tRLV 0.000279
xonk WqCS 0.000072
xonk iYE8 0.010787
xonk Jaw4 0.039530
xonk UqN0 0.051007
xonk WSeD 0.013836
xonk EK7d 0.048879
xonk Z5yf 0.048148
xonk zbrt 0.000000
xonk ZbRf 0.052501
xonk 5u2a 0.005685
xonk CaaW 0.000004
xonk prDT 0.003158
ZmXM 4Ql9 0.000247
ZmXM Avta 0.005169
ZmXM pixr 0.055006
ZmXM hdKM 0.000001
ZmXM qsET 0.034493
ZmXM v6qb 0.056926
ZmXM U59p 0.037546
ZmXM HDFI 0.000000
ZmXM FpiY 0.000324
ZmXM oZIp 0.052671
ZmXM AIK1 0.000006
ZmXM iaIb 0.034825
ZmXM hfvz 0.000977
ZmXM oqBC 0.006013
ZmXM 4oDw 0.044056
ZmXM 7p8k 0.056237
ZmXM 8FrZ 0.000021
ZmXM jewm 0.000004
ZmXM RQSU 0.013930
ZmXM P5Qa 0.000064
ZmXM iQEW 0.000556
ZmXM tAW5 0.000000
ZmXM dnMI 0.046727
ZmXM tWiC 0.000002
ZmXM F4Xb 0.000004
ZmXM CYJv 0.018899
ZmXM dDrm 0.000000
ZmXM IJZW 0.052312
ZmXM 2c77 0.011430
ZmXM gr5h 0.052826
ZmXM Qg4N 0.000000
ZmXM CwRn 0.003053
ZmXM u4qx 0.057539
ZmXM YHc7 0.000000
ZmXM xonk 0.000000
ZmXM ZmXM 0.057589
ZmXM 5Lgx 0.052468
ZmXM Naom 0.000084
ZmXM EidY 0.000000
ZmXM GHM1 0.000000
ZmXM 3BgM 0.001258
ZmXM FQlB 0.000000
ZmXM 8q1W 0.006660
ZmXM Uccq 0.016930
ZmXM gT6s 0.034256
ZmXM ziEA 0.000000
ZmXM hpUf 0.000000
ZmXM tRLV 0.001667
ZmXM WqCS 0.000000
ZmXM iYE8 0.001641
ZmXM Jaw4 0.000000
ZmXM UqN0 0.032385
ZmXM WSeD 0.044707
ZmXM EK7d 0.000019
ZmXM Z5yf 0.018645
ZmXM zbrt 0.057370
ZmXM ZbRf 0.003562
ZmXM 5u2a 0.000000
ZmXM CaaW 0.001054
ZmXM prDT 0.027843
5Lgx 4Ql9 0.066210
5Lgx Avta 0.014105
5Lgx pixr 0.000001
5Lgx hdKM 0.000000
5Lgx qsET 0.000000
5Lgx v6qb 0.000032
5Lgx U59p 0.069146
5Lgx HDFI 0.000349
5Lgx FpiY 0.000010
5Lgx oZIp 0.000041
5Lgx AIK1 0.000000
5Lgx iaIb 0.062037
5Lgx hfvz 0.000047
5Lgx oqBC 0.001637
5Lgx 4oDw 0.000000
5Lgx 7p8k 0.068889
5Lgx 8FrZ 0.003596
5Lgx jewm 0.066685
5Lgx RQSU 0.006131
5Lgx P5Qa 0.000008
5Lgx iQEW 0.011981
5Lgx tAW5 0.051479
5Lgx dnMI 0.000000
5Lgx tWiC 0.000002
5Lgx F4Xb 0.028717
5Lgx CYJv 0.003915
5Lgx dDrm 0.064023
5Lgx IJZW 0.000000
5Lgx 2c77 0.000000
5Lgx gr5h 0.000000
5Lgx Qg4N 0.000025
5Lgx CwRn 0.000000
5Lgx u4qx 0.000039
5Lgx YHc7 0.000011
5Lgx xonk 0.000004
5Lgx ZmXM 0.003094
5Lgx 5Lgx 0.091256
5Lgx Naom 0.000009
5Lgx EidY 0.045379
5Lgx GHM1 0.000000
5Lgx 3BgM 0.002392
5Lgx FQlB 0.002625
5Lgx 8q1W 0.000000
5Lgx Uccq 0.017816
5Lgx gT6s 0.000000
5Lgx ziEA 0.042982
5Lgx hpUf 0.026728
5Lgx tRLV 0.000807
5Lgx WqCS 0.012989
5Lgx iYE8 0.008538
5Lgx Jaw4 0.021991
5Lgx UqN0 0.020864
5Lgx WSeD 0.058542
5Lgx EK7d 0.066756
5Lgx Z5yf 0.004399
5Lgx zbrt 0.004956
5Lgx ZbRf 0.044661
5Lgx 5u2a 0.000077
5Lgx CaaW 0.000001
5Lgx prDT 0.004020
Naom 4Ql9 0.025346
Naom Avta 0.000000
Naom pixr 0.003809
Naom hdKM 0.063373
Naom qsET 0.002111
Naom v6qb 0.046042
Naom U59p 0.000000
Naom HDFI 0.000499
Naom FpiY 0.009686
Naom oZIp 0.000038
Naom AIK1 0.000000
Naom iaIb 0.027048
Naom hfvz 0.008150
Naom oqBC 0.044935
Naom 4oDw 0.016533
Naom 7p8k 0.000000
Naom 8FrZ 0.000000
Naom jewm 0.000000
Naom RQSU 0.006544
Naom P5Qa 0.015317
Naom iQEW 0.000000
Naom tAW5 0.000000
Naom dnMI 0.000047
Naom tWiC 0.002259
Naom F4Xb 0.043486
Naom CYJv 0.000003
Naom dDrm 0.000000
Naom IJZW 0.000000
Naom 2c77 0.039342
Naom gr5h 0.000001
Naom Qg4N 0.000016
Naom CwRn 0.005315
Naom u4qx 0.000630
Naom YHc7 0.007764
Naom xonk 0.002377
Naom ZmXM 0.000018
Naom 5Lgx 0.004993
Naom Naom 0.064385
Naom EidY 0.064099
Naom GHM1 0.000221
Naom 3BgM 0.000000
Naom FQlB 0.002836
Naom 8q1W 0.038990
Naom Uccq 0.000310
Naom gT6s 0.000119
Naom ziEA 0.000000
Naom hpUf 0.000000
Naom tRLV 0.063363
Naom WqCS 0.064385
Naom iYE8 0.054938
Naom Jaw4 0.009828
Naom UqN0 0.010495
Naom WSeD 0.053756
Naom EK7d 0.012878
Naom Z5yf 0.000205
Naom zbrt 0.062922
Naom ZbRf 0.045213
Naom 5u2a 0.015920
Naom CaaW 0.000004
Naom prDT 0.059450
EidY 4Ql9 0.004804
EidY Avta 0.000631
EidY pixr 0.000000
EidY hdKM 0.055869
EidY qsET 0.001016
EidY v6qb 0.001275
EidY U59p 0.000000
EidY HDFI 0.024242
EidY FpiY 0.041273
EidY oZIp 0.000233
EidY AIK1 0.000069
EidY iaIb 0.055590
EidY hfvz 0.000000
EidY oqBC 0.000476
EidY 4oDw 0.055042
EidY 7p8k 0.000000
EidY 8FrZ 0.000000
EidY jewm 0.000000
EidY RQSU 0.014567
EidY P5Qa 0.000081
EidY iQEW 0.049784
EidY tAW5 0.000248
EidY dnMI 0.000206
EidY tWiC 0.054663
EidY F4Xb 0.000040
EidY CYJv 0.000707
EidY dDrm 0.047211
EidY IJZW 0.000000
EidY 2c77 0.000000
EidY gr5h 0.006024
EidY Qg4N 0.046552
EidY CwRn 0.056012
EidY u4qx 0.046636
EidY YHc7 0.000000
EidY xonk 0.013015
EidY ZmXM 0.000014
EidY 5Lgx 0.000002
EidY Naom 0.000052
EidY EidY 0.111911
EidY GHM1 0.000000
EidY 3BgM 0.055604
EidY FQlB 0.055954
EidY 8q1W 0.037817
EidY Uccq 0.025912
EidY gT6s 0.000000
EidY ziEA 0.020589
EidY hpUf 0.000000
EidY tRLV 0.055730
EidY WqCS 0.000176
EidY iYE8 0.000004
EidY Jaw4 0.000992
EidY UqN0 0.027176
EidY WSeD 0.020086
EidY EK7d 0.000000
EidY Z5yf 0.004361
EidY zbrt 0.000147
EidY ZbRf 0.006457
EidY 5u2a 0.000000
EidY CaaW 0.000000
EidY prDT 0.000750
GHM1 4Ql9 0.033681
GHM1 Avta 0.000000
GHM1 pixr 0.000192
GHM1 hdKM 0.052775
GHM1 qsET 0.029625
GHM1 v6qb 0.000002
GHM1 U59p 0.017040
GHM1 HDFI 0.000000
GHM1 FpiY 0.001631
GHM1 oZIp 0.041854
GHM1 AIK1 0.000000
GHM1 iaIb 0.018407
GHM1 hfvz 0.000000
GHM1 oqBC 0.006968
GHM1 4oDw 0.050676
GHM1 7p8k 0.052853
GHM1 8FrZ 0.052461
GHM1 jewm 0.000001
GHM1 RQSU 0.051937
GHM1 P5Qa 0.000419
GHM1 iQEW 0.000029
GHM1 tAW5 0.000723
GHM1 dnMI 0.049382
GHM1 tWiC 0.004337
GHM1 F4Xb 0.000000
GHM1 CYJv 0.014409
GHM1 dDrm 0.034688
GHM1 IJZW 0.000048
GHM1 2c77 0.006246
GHM1 gr5h 0.004765
GHM1 Qg4N 0.000443
GHM1 CwRn 0.000117
GHM1 u4qx 0.000671
GHM1 YHc7 0.000130
GHM1 xonk 0.000000
GHM1 ZmXM 0.000000
GHM1 5Lgx 0.000063
GHM1 Naom 0.052639
GHM1 EidY 0.013068
GHM1 GHM1 0.104785
GHM1 3BgM 0.000231
GHM1 FQlB 0.013929
GHM1 8q1W 0.000000
GHM1 Uccq 0.000306
GHM1 gT6s 0.020512
GHM1 ziEA 0.052156
GHM1 hpUf 0.001417
GHM1 tRLV 0.012719
GHM1 WqCS 0.000000
GHM1 iYE8 0.049794
GHM1 Jaw4 0.003982
GHM1 UqN0 0.017831
GHM1 WSeD 0.000000
GHM1 EK7d 0.026968
GHM1 Z5yf 0.000269
GHM1 zbrt 0.048663
GHM1 ZbRf 0.000997
GHM1 5u2a 0.000170
GHM1 CaaW 0.000000
GHM1 prDT 0.052993
3BgM 4Ql9 0.000060
3BgM Avta 0.005847
3BgM pixr 0.025258
3BgM hdKM 0.000039
3BgM qsET 0.000000
3BgM v6qb 0.000000
3BgM U59p 0.000113
3BgM HDFI 0.000006
3BgM FpiY 0.047920
3BgM oZIp 0.055990
3BgM AIK1 0.000000
3BgM iaIb 0.000000
3BgM hfvz 0.000000
3BgM oqBC 0.001566
3BgM 4oDw 0.051761
3BgM 7p8k 0.000000
3BgM 8FrZ 0.000024
3BgM jewm 0.000463
3BgM RQSU 0.057019
3BgM P5Qa 0.000000
3BgM iQEW 0.007792
3BgM tAW5 0.000636
3BgM dnMI 0.058169
3BgM tWiC 0.000000
3BgM F4Xb 0.059545
3BgM CYJv 0.000002
3BgM dDrm 0.068298
3BgM IJZW 0.000000
3BgM 2c77 0.001204
3BgM gr5h 0.065284
3BgM Qg4N 0.000000
3BgM CwRn 0.000000
3BgM u4qx 0.051837
3BgM YHc7 0.067946
3BgM xonk 0.018654
3BgM ZmXM 0.000024
3BgM 5Lgx 0.003521
3BgM Naom 0.011802
3BgM EidY 0.011831
3BgM GHM1 0.000002
3BgM 3BgM 0.068403
3BgM FQlB 0.031097
3BgM 8q1W 0.000060
3BgM Uccq 0.068401
3BgM gT6s 0.000000
3BgM ziEA 0.036622
3BgM hpUf 0.038533
3BgM tRLV 0.001691
3BgM WqCS 0.000000
3BgM iYE8 0.000000
3BgM Jaw4 0.000000
3BgM UqN0 0.000000
3BgM WSeD 0.000524
3BgM EK7d 0.000001
3BgM Z5yf 0.032775
3BgM zbrt 0.000000
3BgM ZbRf 0.004613
3BgM 5u2a 0.000000
3BgM CaaW 0.000002
3BgM prDT 0.044665
FQlB 4Ql9 0.000000
FQlB Avta 0.032565
FQlB pixr 0.004168
FQlB hdKM 0.000000
FQlB qsET 0.000000
FQlB v6qb 0.000767
FQlB U59p 0.052126
FQlB HDFI 0.000281
FQlB FpiY 0.000000
FQlB oZIp 0.053600
FQlB AIK1 0.000023
FQlB iaIb 0.000000
FQlB hfvz 0.000000
FQlB oqBC 0.057027
FQlB 4oDw 0.059564
FQlB 7p8k 0.001611
FQlB 8FrZ 0.000280
FQlB jewm 0.050336
FQlB RQSU 0.000002
FQlB P5Qa 0.058838
FQlB iQEW 0.054892
FQlB tAW5 0.052506
FQlB dnMI 0.031627
FQlB tWiC 0.059589
FQlB F4Xb 0.030813
FQlB CYJv 0.000001
FQlB dDrm 0.000001
FQlB IJZW 0.000000
FQlB 2c77 0.000000
FQlB gr5h 0.000000
FQlB Qg4N 0.000000
FQlB CwRn 0.010458
FQlB u4qx 0.000624
FQlB YHc7 0.024809
FQlB xonk 0.020028
FQlB ZmXM 0.000006
FQlB 5Lgx 0.027838
FQlB Naom 0.000000
FQlB EidY 0.000000
FQlB GHM1 0.058821
FQlB 3BgM 0.000073
FQlB FQlB 0.097265
FQlB 8q1W 0.000367
FQlB Uccq 0.037102
FQlB gT6s 0.003306
FQlB ziEA 0.000000
FQlB hpUf 0.000005
FQlB tRLV 0.002124
FQlB WqCS 0.008141
FQlB iYE8 0.000202
FQlB Jaw4 0.000000
FQlB UqN0 0.000005
FQlB WSeD 0.000000
FQlB EK7d 0.000003
FQlB Z5yf 0.000000
FQlB zbrt 0.000016
FQlB ZbRf 0.000000
FQlB 5u2a 0.059536
FQlB CaaW 0.048511
FQlB prDT 0.000145
8q1W 4Ql9 0.046933
8q1W Avta 0.011358
8q1W pixr 0.000014
8q1W hdKM 0.000000
8q1W qsET 0.000010
8q1W v6qb 0.000000
8q1W U59p 0.049581
8q1W HDFI 0.000006
8q1W FpiY 0.051271
8q1W oZIp 0.023090
8q1W AIK1 0.000002
8q1W iaIb 0.000000
8q1W hfvz 0.039873
8q1W oqBC 0.000000
8q1W 4oDw 0.044809
8q1W 7p8k 0.042309
8q1W 8FrZ 0.000002
8q1W jewm 0.051259
8q1W RQSU 0.025832
8q1W P5Qa 0.019748
8q1W iQEW 0.000000
8q1W tAW5 0.000000
8q1W dnMI 0.033059
8q1W tWiC 0.000000
8q1W F4Xb 0.000415
8q1W CYJv 0.001452
8q1W dDrm 0.000002
8q1W IJZW 0.009444
8q1W 2c77 0.000000
8q1W gr5h 0.000000
8q1W Qg4N 0.004830
8q1W CwRn 0.000000
8q1W u4qx 0.045363
8q1W YHc7 0.000044
8q1W xonk 0.004849
8q1W ZmXM 0.051269
8q1W 5Lgx 0.030988
8q1W Naom 0.051271
8q1W EidY 0.000439
8q1W GHM1 0.000000
8q1W 3BgM 0.051267
8q1W FQlB 0.000006
8q1W 8q1W 0.056189
8q1W Uccq 0.000267
8q1W gT6s 0.039188
8q1W ziEA 0.051270
8q1W hpUf 0.000178
8q1W tRLV 0.036908
8q1W WqCS 0.000000
8q1W iYE8 0.039503
8q1W Jaw4 0.000000
8q1W UqN0 0.000007
8q1W WSeD 0.021094
8q1W EK7d 0.000210
8q1W Z5yf 0.000000
8q1W zbrt 0.051271
8q1W ZbRf 0.010834
8q1W 5u2a 0.000598
8q1W CaaW 0.001009
8q1W prDT 0.000677
Uccq 4Ql9 0.000000
Uccq Avta 0.004795
Uccq pixr 0.056988
Uccq hdKM 0.039845
Uccq qsET 0.057892
Uccq v6qb 0.000088
Uccq U59p 0.024883
Uccq HDFI 0.000015
Uccq FpiY 0.029196
Uccq oZIp 0.017750
Uccq AIK1 0.041052
Uccq iaIb 0.000380
Uccq hfvz 0.004795
Uccq oqBC 0.036756
Uccq 4oDw 0.059333
Uccq 7p8k 0.000050
Uccq 8FrZ 0.020544
Uccq jewm 0.001585
Uccq RQSU 0.000026
Uccq P5Qa 0.061943
Uccq iQEW 0.061662
Uccq tAW5 0.029498
Uccq dnMI 0.002826
Uccq tWiC 0.060518
Uccq F4Xb 0.000000
Uccq CYJv 0.000006
Uccq dDrm 0.009378
Uccq IJZW 0.027568
Uccq 2c77 0.000058
Uccq gr5h 0.000824
Uccq Qg4N 0.000040
Uccq CwRn 0.016067
Uccq u4qx 0.000000
Uccq YHc7 0.000000
Uccq xonk 0.000003
Uccq ZmXM 0.056529
Uccq 5Lgx 0.000001
Uccq Naom 0.000000
Uccq EidY 0.000000
Uccq GHM1 0.002910
Uccq 3BgM 0.011480
Uccq FQlB 0.037404
Uccq 8q1W 0.018951
Uccq Uccq 0.061971
Uccq gT6s 0.030312
Uccq ziEA 0.012210
Uccq hpUf 0.000000
Uccq tRLV 0.000073
Uccq WqCS 0.002077
Uccq iYE8 0.000177
Uccq Jaw4 0.000011
Uccq UqN0 0.061846
Uccq WSeD 0.000000
Uccq EK7d 0.001270
Uccq Z5yf 0.003820
Uccq zbrt 0.000001
Uccq ZbRf 0.000139
Uccq 5u2a 0.032448
Uccq CaaW 0.000007
Uccq prDT 0.000000
gT6s 4Ql9 0.000086
gT6s Avta 0.052016
gT6s pixr 0.000000
gT6s hdKM 0.002766
gT6s qsET 0.000000
gT6s v6qb 0.054792
gT6s U59p 0.005722
gT6s HDFI 0.000000
gT6s FpiY 0.048831
gT6s oZIp 0.000012
gT6s AIK1 0.002163
gT6s iaIb 0.064162
gT6s hfvz 0.062800
gT6s oqBC 0.000213
gT6s 4oDw 0.000338
gT6s 7p8k 0.011341
gT6s 8FrZ 0.000303
gT6s jewm 0.006398
gT6s RQSU 0.000000
gT6s P5Qa 0.002293
gT6s iQEW 0.067041
gT6s tAW5 0.000001
gT6s dnMI 0.066718
gT6s tWiC 0.000000
gT6s F4Xb 0.011107
gT6s CYJv 0.000000
gT6s dDrm 0.066754
gT6s IJZW 0.002697
gT6s 2c77 0.066954
gT6s gr5h 0.000254
gT6s Qg4N 0.000026
gT6s CwRn 0.059308
gT6s u4qx 0.036610
gT6s YHc7 0.000045
gT6s xonk 0.000000
gT6s ZmXM 0.000000
gT6s 5Lgx 0.000002
gT6s Naom 0.040983
gT6s EidY 0.000136
gT6s GHM1 0.000002
gT6s 3BgM 0.030735
gT6s FQlB 0.023753
gT6s 8q1W 0.000137
gT6s Uccq 0.062819
gT6s gT6s 0.067041
gT6s ziEA 0.000000
gT6s hpUf 0.000000
gT6s tRLV 0.000657
gT6s WqCS 0.000177
gT6s iYE8 0.003201
gT6s Jaw4 0.000161
gT6s UqN0 0.000725
gT6s WSeD 0.000000
gT6s EK7d 0.000000
gT6s Z5yf 0.067029
gT6s zbrt 0.000000
gT6s ZbRf 0.006680
gT6s 5u2a 0.000002
gT6s CaaW 0.001892
gT6s prDT 0.002118
ziEA 4Ql9 0.038823
ziEA Avta 0.000717
ziEA pixr 0.000000
ziEA hdKM 0.000000
ziEA qsET 0.000638
ziEA v6qb 0.000093
ziEA U59p 0.034883
ziEA HDFI 0.047726
ziEA FpiY 0.036481
ziEA oZIp 0.042846
ziEA AIK1 0.047230
ziEA iaIb 0.047756
ziEA hfvz 0.000000
ziEA oqBC 0.047634
ziEA 4oDw 0.047230
ziEA 7p8k 0.000237
ziEA 8FrZ 0.000000
ziEA jewm 0.047756
ziEA RQSU 0.032619
ziEA P5Qa 0.000162
ziEA iQEW 0.047372
ziEA tAW5 0.000264
ziEA dnMI 0.000002
ziEA tWiC 0.000786
ziEA F4Xb 0.030453
ziEA CYJv 0.047719
ziEA dDrm 0.000091
ziEA IJZW 0.000212
ziEA 2c77 0.000000
ziEA gr5h 0.000000
ziEA Qg4N 0.039308
ziEA CwRn 0.000069
ziEA u4qx 0.000000
ziEA YHc7 0.000000
ziEA xonk 0.047281
ziEA ZmXM 0.000000
ziEA 5Lgx 0.047547
ziEA Naom 0.000000
ziEA EidY 0.004553
ziEA GHM1 0.047756
ziEA 3BgM 0.000000
ziEA FQlB 0.041637
ziEA 8q1W 0.000001
ziEA Uccq 0.000145
ziEA gT6s 0.000585
ziEA ziEA 0.050618
ziEA hpUf 0.003994
ziEA tRLV 0.000002
ziEA WqCS 0.000000
ziEA iYE8 0.000000
ziEA Jaw4 0.045299
ziEA UqN0 0.000000
ziEA WSeD 0.000032
ziEA EK7d 0.007508
ziEA Z5yf 0.000000
ziEA zbrt 0.022982
ziEA ZbRf 0.004933
ziEA 5u2a 0.035909
ziEA CaaW 0.000111
ziEA prDT 0.000000
hpUf 4Ql9 0.000000
hpUf Avta 0.000000
hpUf pixr 0.046484
hpUf hdKM 0.062239
hpUf qsET 0.000162
hpUf v6qb 0.001257
hpUf U59p 0.002882
hpUf HDFI 0.068505
hpUf FpiY 0.067119
hpUf oZIp 0.000012
hpUf AIK1 0.001019
hpUf iaIb 0.000194
hpUf hfvz 0.000000
hpUf oqBC 0.000000
hpUf 4oDw 0.002208
hpUf 7p8k 0.068507
hpUf 8FrZ 0.000007
hpUf jewm 0.000031
hpUf RQSU 0.000210
hpUf P5Qa 0.000013
hpUf iQEW 0.002928
hpUf tAW5 0.000015
hpUf dnMI 0.047458
hpUf tWiC 0.000005
hpUf F4Xb 0.010862
hpUf CYJv 0.000001
hpUf dDrm 0.000000
hpUf IJZW 0.047905
hpUf 2c77 0.000000
hpUf gr5h 0.033403
hpUf Qg4N 0.000167
hpUf CwRn 0.000210
hpUf u4qx 0.068505
hpUf YHc7 0.000136
hpUf xonk 0.024756
hpUf ZmXM 0.000342
hpUf 5Lgx 0.000003
hpUf Naom 0.000000
hpUf EidY 0.013972
hpUf GHM1 0.000000
hpUf 3BgM 0.000144
hpUf FQlB 0.067101
hpUf 8q1W 0.000001
hpUf Uccq 0.011648
hpUf gT6s 0.000100
hpUf ziEA 0.000000
hpUf hpUf 0.068523
hpUf tRLV 0.053513
hpUf WqCS 0.000012
hpUf iYE8 0.004712
hpUf Jaw4 0.068336
hpUf UqN0 0.003188
hpUf WSeD 0.001164
hpUf EK7d 0.000000
hpUf Z5yf 0.000454
hpUf zbrt 0.028674
hpUf ZbRf 0.001451
hpUf 5u2a 0.000000
hpUf CaaW 0.065381
hpUf prDT 0.054079
tRLV 4Ql9 0.061457
tRLV Avta 0.000000
tRLV pixr 0.019177
tRLV hdKM 0.000000
tRLV qsET 0.006058
tRLV v6qb 0.033306
tRLV U59p 0.042720
tRLV HDFI 0.000006
tRLV FpiY 0.054975
tRLV oZIp 0.013451
tRLV AIK1 0.000001
tRLV iaIb 0.000002
tRLV hfvz 0.008521
tRLV oqBC 0.000779
tRLV 4oDw 0.016721
tRLV 7p8k 0.053049
tRLV 8FrZ 0.000526
tRLV jewm 0.061451
tRLV RQSU 0.000000
tRLV P5Qa 0.002813
tRLV iQEW 0.000018
tRLV tAW5 0.045106
tRLV dnMI 0.007012
tRLV tWiC 0.000000
tRLV F4Xb 0.000065
tRLV CYJv 0.004430
tRLV dDrm 0.059043
tRLV IJZW 0.041682
tRLV 2c77 0.058484
tRLV gr5h 0.001187
tRLV Qg4N 0.000074
tRLV CwRn 0.061301
tRLV u4qx 0.000935
tRLV YHc7 0.040773
tRLV xonk 0.000037
tRLV ZmXM 0.000141
tRLV 5Lgx 0.048407
tRLV Naom 0.006839
tRLV EidY 0.016464
tRLV GHM1 0.000000
tRLV 3BgM 0.000593
tRLV FQlB 0.054658
tRLV 8q1W 0.000000
tRLV Uccq 0.000091
tRLV gT6s 0.000285
tRLV ziEA 0.000002
tRLV hpUf 0.000335
tRLV tRLV 0.064612
tRLV WqCS 0.000127
tRLV iYE8 0.000000
tRLV Jaw4 0.000137
tRLV UqN0 0.000095
tRLV WSeD 0.000000
tRLV EK7d 0.000000
tRLV Z5yf 0.000469
tRLV zbrt 0.061112
tRLV ZbRf 0.000000
tRLV 5u2a 0.015324
tRLV CaaW 0.033586
tRLV prDT 0.001560
WqCS 4Ql9 0.000155
WqCS Avta 0.010358
WqCS pixr 0.001059
WqCS hdKM 0.066987
WqCS qsET 0.010943
WqCS v6qb 0.000858
WqCS U59p 0.017346
WqCS HDFI 0.000002
WqCS FpiY 0.061563
WqCS oZIp 0.018273
WqCS AIK1 0.000000
WqCS iaIb 0.000000
WqCS hfvz 0.003948
WqCS oqBC 0.000437
WqCS 4oDw 0.000000
WqCS 7p8k 0.003487
WqCS 8FrZ 0.000000
WqCS jewm 0.000000
WqCS RQSU 0.000000
WqCS P5Qa 0.007570
WqCS iQEW 0.000000
WqCS tAW5 0.012724
WqCS dnMI 0.000133
WqCS tWiC 0.057766
WqCS F4Xb 0.000000
WqCS CYJv 0.000000
WqCS dDrm 0.000000
WqCS IJZW 0.066505
WqCS 2c77 0.054857
WqCS gr5h 0.000000
WqCS Qg4N 0.066750
WqCS CwRn 0.001876
WqCS u4qx 0.065673
WqCS YHc7 0.000028
WqCS xonk 0.000000
WqCS ZmXM 0.002984
WqCS 5Lgx 0.000000
WqCS Naom 0.000001
WqCS EidY 0.066165
WqCS GHM1 0.007830
WqCS 3BgM 0.019215
WqCS FQlB 0.028641
WqCS 8q1W 0.025657
WqCS Uccq 0.000000
WqCS gT6s 0.003404
WqCS ziEA 0.000001
WqCS hpUf 0.000000
WqCS tRLV 0.003213
WqCS WqCS 0.066987
WqCS iYE8 0.045123
WqCS Jaw4 0.000708
WqCS UqN0 0.000000
WqCS WSeD 0.059052
WqCS EK7d 0.008707
WqCS Z5yf 0.066657
WqCS zbrt 0.000001
WqCS ZbRf 0.000007
WqCS 5u2a 0.000000
WqCS CaaW 0.066156
WqCS prDT 0.000194
iYE8 4Ql9 0.003436
iYE8 Avta 0.011982
iYE8 pixr 0.062480
iYE8 hdKM 0.001594
iYE8 qsET 0.011322
iYE8 v6qb 0.000802
iYE8 U59p 0.000000
iYE8 HDFI 0.000002
iYE8 FpiY 0.048943
iYE8 oZIp 0.000000
iYE8 AIK1 0.000021
iYE8 iaIb 0.000000
iYE8 hfvz 0.000000
iYE8 oqBC 0.045615
iYE8 4oDw 0.015903
iYE8 7p8k 0.000322
iYE8 8FrZ 0.000000
iYE8 jewm 0.061648
iYE8 RQSU 0.000000
iYE8 P5Qa 0.000159
iYE8 iQEW 0.064083
iYE8 tAW5 0.000000
iYE8 dnMI 0.006874
iYE8 tWiC 0.000000
iYE8 F4Xb 0.007019
iYE8 CYJv 0.063918
iYE8 dDrm 0.000000
iYE8 IJZW 0.061215
iYE8 2c77 0.000535
iYE8 gr5h 0.063364
iYE8 Qg4N 0.020180
iYE8 CwRn 0.000002
iYE8 u4qx 0.002936
iYE8 YHc7 0.000022
iYE8 xonk 0.018203
iYE8 ZmXM 0.000000
iYE8 5Lgx 0.000000
iYE8 Naom 0.000000
iYE8 EidY 0.000000
iYE8 GHM1 0.059703
iYE8 3BgM 0.000067
iYE8 FQlB 0.000029
iYE8 8q1W 0.001015
iYE8 Uccq 0.032571
iYE8 gT6s 0.000000
iYE8 ziEA 0.061333
iYE8 hpUf 0.004936
iYE8 tRLV 0.000000
iYE8 WqCS 0.005808
iYE8 iYE8 0.064236
iYE8 Jaw4 0.000000
iYE8 UqN0 0.000000
iYE8 WSeD 0.000000
iYE8 EK7d 0.015293
iYE8 Z5yf 0.000000
iYE8 zbrt 0.063489
iYE8 ZbRf 0.063993
iYE8 5u2a 0.000926
iYE8 CaaW 0.000000
iYE8 prDT 0.054020
Jaw4 4Ql9 0.069638
Jaw4 Avta 0.000000
Jaw4 pixr 0.000173
Jaw4 hdKM 0.004482
Jaw4 qsET 0.000000
Jaw4 v6qb 0.004305
Jaw4 U59p 0.000035
Jaw4 HDFI 0.011042
Jaw4 FpiY 0.044261
Jaw4 oZIp 0.069628
Jaw4 AIK1 0.000000
Jaw4 iaIb 0.000000
Jaw4 hfvz 0.046171
Jaw4 oqBC 0.064135
Jaw4 4oDw 0.000000
Jaw4 7p8k 0.000000
Jaw4 8FrZ 0.000001
Jaw4 jewm 0.069586
Jaw4 RQSU 0.069688
Jaw4 P5Qa 0.000000
Jaw4 iQEW 0.037149
Jaw4 tAW5 0.000000
Jaw4 dnMI 0.034362
Jaw4 tWiC 0.000053
Jaw4 F4Xb 0.000000
Jaw4 CYJv 0.000063
Jaw4 dDrm 0.000215
Jaw4 IJZW 0.069215
Jaw4 2c77 0.000006
Jaw4 gr5h 0.000000
Jaw4 Qg4N 0.000000
Jaw4 CwRn 0.033944
Jaw4 u4qx 0.000000
Jaw4 YHc7 0.030053
Jaw4 xonk 0.001361
Jaw4 ZmXM 0.000704
Jaw4 5Lgx 0.002982
Jaw4 Naom 0.016823
Jaw4 EidY 0.000000
Jaw4 GHM1 0.003071
Jaw4 3BgM 0.069672
Jaw4 FQlB 0.024786
Jaw4 8q1W 0.069633
Jaw4 Uccq 0.003289
Jaw4 gT6s 0.001246
Jaw4 ziEA 0.000000
Jaw4 hpUf 0.008726
Jaw4 tRLV 0.000004
Jaw4 WqCS 0.000000
Jaw4 iYE8 0.000000
Jaw4 Jaw4 0.071671
Jaw4 UqN0 0.000001
Jaw4 WSeD 0.000000
Jaw4 EK7d 0.037109
Jaw4 Z5yf 0.000000
Jaw4 zbrt 0.021043
Jaw4 ZbRf 0.007982
Jaw4 5u2a 0.000000
Jaw4 CaaW 0.001690
Jaw4 prDT 0.000001
UqN0 4Ql9 0.000004
UqN0 Avta 0.000061
UqN0 pixr 0.000585
UqN0 hdKM 0.049207
UqN0 qsET 0.000000
UqN0 v6qb 0.000687
UqN0 U59p 0.066419
UqN0 HDFI 0.030502
UqN0 FpiY 0.070742
UqN0 oZIp 0.000000
UqN0 AIK1 0.003169
UqN0 iaIb 0.002406
UqN0 hfvz 0.070605
UqN0 oqBC 0.000570
UqN0 4oDw 0.020322
UqN0 7p8k 0.069028
UqN0 8FrZ 0.001068
UqN0 jewm 0.000207
UqN0 RQSU 0.000000
UqN0 P5Qa 0.011308
UqN0 iQEW 0.000000
UqN0 tAW5 0.000000
UqN0 dnMI 0.014412
UqN0 tWiC 0.000000
UqN0 F4Xb 0.000000
UqN0 CYJv 0.000000
UqN0 dDrm 0.000000
UqN0 IJZW 0.000000
UqN0 2c77 0.021726
UqN0 gr5h 0.000226
UqN0 Qg4N 0.054766
UqN0 CwRn 0.065986
UqN0 u4qx 0.057995
UqN0 YHc7 0.000314
UqN0 xonk 0.000917
UqN0 ZmXM 0.058639
UqN0 5Lgx 0.000202
UqN0 Naom 0.000923
UqN0 EidY 0.000000
UqN0 GHM1 0.022674
UqN0 3BgM 0.000006
UqN0 FQlB 0.000000
UqN0 8q1W 0.000024
UqN0 Uccq 0.010129
UqN0 gT6s 0.000014
UqN0 ziEA 0.070323
UqN0 hpUf 0.000004
UqN0 tRLV 0.000000
UqN0 WqCS 0.004258
UqN0 iYE8 0.052925
UqN0 Jaw4 0.011168
UqN0 UqN0 0.070781
UqN0 WSeD 0.000029
UqN0 EK7d 0.000073
UqN0 Z5yf 0.008927
UqN0 zbrt 0.063856
UqN0 ZbRf 0.000000
UqN0 5u2a 0.001852
UqN0 CaaW 0.009051
UqN0 prDT 0.000912
WSeD 4Ql9 0.000110
WSeD Avta 0.000037
WSeD pixr 0.000007
WSeD hdKM 0.000118
WSeD qsET 0.005559
WSeD v6qb 0.001196
WSeD U59p 0.000000
WSeD HDFI 0.000000
WSeD FpiY 0.000002
WSeD oZIp 0.018213
WSeD AIK1 0.001515
WSeD iaIb 0.000272
WSeD hfvz 0.000000
WSeD oqBC 0.000746
WSeD 4oDw 0.049784
WSeD 7p8k 0.048349
WSeD 8FrZ 0.068188
WSeD jewm 0.000188
WSeD RQSU 0.068752
WSeD P5Qa 0.031400
WSeD iQEW 0.000000
WSeD tAW5 0.000000
WSeD dnMI 0.000000
WSeD tWiC 0.000000
WSeD F4Xb 0.001275
WSeD CYJv 0.000030
WSeD dDrm 0.000907
WSeD IJZW 0.000000
WSeD 2c77 0.025112
WSeD gr5h 0.000000
WSeD Qg4N 0.068772
WSeD CwRn 0.000000
WSeD u4qx 0.068577
WSeD YHc7 0.066958
WSeD xonk 0.000019
WSeD ZmXM 0.000000
WSeD 5Lgx 0.006248
WSeD Naom 0.000000
WSeD EidY 0.001669
WSeD GHM1 0.000000
WSeD 3BgM 0.004963
WSeD FQlB 0.065773
WSeD 8q1W 0.000000
WSeD Uccq 0.000000
WSeD gT6s 0.067530
WSeD ziEA 0.022951
WSeD hpUf 0.067574
WSeD tRLV 0.000016
WSeD WqCS 0.015336
WSeD iYE8 0.010444
WSeD Jaw4 0.000000
WSeD UqN0 0.000007
WSeD WSeD 0.134170
WSeD EK7d 0.000000
WSeD Z5yf 0.000185
WSeD zbrt 0.068519
WSeD ZbRf 0.000000
WSeD 5u2a 0.000037
WSeD CaaW 0.008487
WSeD prDT 0.000005
EK7d 4Ql9 0.000006
EK7d Avta 0.011617
EK7d pixr 0.000011
EK7d hdKM 0.002927
EK7d qsET 0.063458
EK7d v6qb 0.000517
EK7d U59p 0.043365
EK7d HDFI 0.067809
EK7d FpiY 0.000117
EK7d oZIp 0.032569
EK7d AIK1 0.000001
EK7d iaIb 0.025903
EK7d hfvz 0.000000
EK7d oqBC 0.000000
EK7d 4oDw 0.020144
EK7d 7p8k 0.000074
EK7d 8FrZ 0.000000
EK7d jewm 0.000134
EK7d RQSU 0.001669
EK7d P5Qa 0.005504
EK7d iQEW 0.000424
EK7d tAW5 0.006662
EK7d dnMI 0.029407
EK7d tWiC 0.000000
EK7d F4Xb 0.000000
EK7d CYJv 0.000052
EK7d dDrm 0.000082
EK7d IJZW 0.008043
EK7d 2c77 0.000000
EK7d gr5h 0.000174
EK7d Qg4N 0.067573
EK7d CwRn 0.000413
EK7d u4qx 0.003281
EK7d YHc7 0.000000
EK7d xonk 0.036393
EK7d ZmXM 0.038129
EK7d 5Lgx 0.000000
EK7d Naom 0.000000
EK7d EidY 0.000000
EK7d GHM1 0.000000
EK7d 3BgM 0.004925
EK7d FQlB 0.023418
EK7d 8q1W 0.000000
EK7d Uccq 0.004756
EK7d gT6s 0.000000
EK7d ziEA 0.065706
EK7d hpUf 0.058899
EK7d tRLV 0.067638
EK7d WqCS 0.000000
EK7d iYE8 0.000000
EK7d Jaw4 0.067819
EK7d UqN0 0.005031
EK7d WSeD 0.067477
EK7d EK7d 0.070513
EK7d Z5yf 0.067665
EK7d zbrt 0.022849
EK7d ZbRf 0.000037
EK7d 5u2a 0.000402
EK7d CaaW 0.000000
EK7d prDT 0.006406
Z5yf 4Ql9 0.006192
Z5yf Avta 0.003596
Z5yf pixr 0.054129
Z5yf hdKM 0.000004
Z5yf qsET 0.035961
Z5yf v6qb 0.000481
Z5yf U59p 0.077068
Z5yf HDFI 0.013063
Z5yf FpiY 0.001164
Z5yf oZIp 0.000221
Z5yf AIK1 0.000000
Z5yf iaIb 0.000179
Z5yf hfvz 0.000895
Z5yf oqBC 0.000002
Z5yf 4oDw 0.000020
Z5yf 7p8k 0.000000
Z5yf 8FrZ 0.003958
Z5yf jewm 0.000000
Z5yf RQSU 0.077605
Z5yf P5Qa 0.000000
Z5yf iQEW 0.000002
Z5yf tAW5 0.000002
Z5yf dnMI 0.000000
Z5yf tWiC 0.002648
Z5yf F4Xb 0.068269
Z5yf CYJv 0.000022
Z5yf dDrm 0.000000
Z5yf IJZW 0.000000
Z5yf 2c77 0.000030
Z5yf gr5h 0.014105
Z5yf Qg4N 0.000000
Z5yf CwRn 0.000000
Z5yf u4qx 0.000000
Z5yf YHc7 0.058799
Z5yf xonk 0.052845
Z5yf ZmXM 0.000000
Z5yf 5Lgx 0.010123
Z5yf Naom 0.000195
Z5yf EidY 0.000002
Z5yf GHM1 0.042451
Z5yf 3BgM 0.000489
Z5yf FQlB 0.000000
Z5yf 8q1W 0.000000
Z5yf Uccq 0.000000
Z5yf gT6s 0.050476
Z5yf ziEA 0.050814
Z5yf hpUf 0.000944
Z5yf tRLV 0.000545
Z5yf WqCS 0.075197
Z5yf iYE8 0.000157
Z5yf Jaw4 0.000880
Z5yf UqN0 0.000002
Z5yf WSeD 0.076100
Z5yf EK7d 0.000000
Z5yf Z5yf 0.077644
Z5yf zbrt 0.000000
Z5yf ZbRf 0.037085
Z5yf 5u2a 0.031952
Z5yf CaaW 0.073685
Z5yf prDT 0.000000
zbrt 4Ql9 0.035496
zbrt Avta 0.000125
zbrt pixr 0.003468
zbrt hdKM 0.057621
zbrt qsET 0.012159
zbrt v6qb 0.000000
zbrt U59p 0.045205
zbrt HDFI 0.000000
zbrt FpiY 0.000000
zbrt oZIp 0.000002
zbrt AIK1 0.026373
zbrt iaIb 0.000000
zbrt hfvz 0.000000
zbrt oqBC 0.000810
zbrt 4oDw 0.009539
zbrt 7p8k 0.000001
zbrt 8FrZ 0.000000
zbrt jewm 0.045190
zbrt RQSU 0.000149
zbrt P5Qa 0.000000
zbrt iQEW 0.043141
zbrt tAW5 0.000008
zbrt dnMI 0.000053
zbrt tWiC 0.000205
zbrt F4Xb 0.000000
zbrt CYJv 0.005226
zbrt dDrm 0.006116
zbrt IJZW 0.000000
zbrt 2c77 0.000000
zbrt gr5h 0.058937
zbrt Qg4N 0.055175
zbrt CwRn 0.000948
zbrt u4qx 0.058891
zbrt YHc7 0.000000
zbrt xonk 0.000061
zbrt ZmXM 0.028448
zbrt 5Lgx 0.000059
zbrt Naom 0.000000
zbrt EidY 0.000000
zbrt GHM1 0.058923
zbrt 3BgM 0.000032
zbrt FQlB 0.013072
zbrt 8q1W 0.058936
zbrt Uccq 0.009994
zbrt gT6s 0.058946
zbrt ziEA 0.058943
zbrt hpUf 0.002513
zbrt tRLV 0.002643
zbrt WqCS 0.000001
zbrt iYE8 0.042558
zbrt Jaw4 0.000009
zbrt UqN0 0.000659
zbrt WSeD 0.000050
zbrt EK7d 0.011189
zbrt Z5yf 0.000000
zbrt zbrt 0.115441
zbrt ZbRf 0.000000
zbrt 5u2a 0.030488
zbrt CaaW 0.000000
zbrt prDT 0.042196
ZbRf 4Ql9 0.000006
ZbRf Avta 0.010163
ZbRf pixr 0.000009
ZbRf hdKM 0.003704
ZbRf qsET 0.000000
ZbRf v6qb 0.000000
ZbRf U59p 0.053552
ZbRf HDFI 0.030830
ZbRf FpiY 0.000803
ZbRf oZIp 0.053335
ZbRf AIK1 0.000814
ZbRf iaIb 0.000000
ZbRf hfvz 0.015718
ZbRf oqBC 0.000000
ZbRf 4oDw 0.053674
ZbRf 7p8k 0.000000
ZbRf 8FrZ 0.000002
ZbRf jewm 0.006596
ZbRf RQSU 0.000000
ZbRf P5Qa 0.000066
ZbRf iQEW 0.002165
ZbRf tAW5 0.000063
ZbRf dnMI 0.053057
ZbRf tWiC 0.030040
ZbRf F4Xb 0.000000
ZbRf CYJv 0.000220
ZbRf dDrm 0.000035
ZbRf IJZW 0.000000
ZbRf 2c77 0.001396
ZbRf gr5h 0.000581
ZbRf Qg4N 0.024703
ZbRf CwRn 0.013341
ZbRf u4qx 0.000000
ZbRf YHc7 0.009012
ZbRf xonk 0.008277
ZbRf ZmXM 0.042356
ZbRf 5Lgx 0.036928
ZbRf Naom 0.000000
ZbRf EidY 0.035823
ZbRf GHM1 0.000000
ZbRf 3BgM 0.053386
ZbRf FQlB 0.000000
ZbRf 8q1W 0.018889
ZbRf Uccq 0.053564
ZbRf gT6s 0.000000
ZbRf ziEA 0.053615
ZbRf hpUf 0.000385
ZbRf tRLV 0.000008
ZbRf WqCS 0.020177
ZbRf iYE8 0.013764
ZbRf Jaw4 0.031565
ZbRf UqN0 0.000000
ZbRf WSeD 0.052114
ZbRf EK7d 0.053747
ZbRf Z5yf 0.053706
ZbRf zbrt 0.000000
ZbRf ZbRf 0.107492
ZbRf 5u2a 0.000070
ZbRf CaaW 0.000000
ZbRf prDT 0.000247
5u2a 4Ql9 0.000622
5u2a Avta 0.000000
5u2a pixr 0.000010
5u2a hdKM 0.057750
5u2a qsET 0.000326
5u2a v6qb 0.000053
5u2a U59p 0.000360
5u2a HDFI 0.003230
5u2a FpiY 0.000000
5u2a oZIp 0.000027
5u2a AIK1 0.014955
5u2a iaIb 0.003581
5u2a hfvz 0.000000
5u2a oqBC 0.001171
5u2a 4oDw 0.056811
5u2a 7p8k 0.094219
5u2a 8FrZ 0.000000
5u2a jewm 0.000000
5u2a RQSU 0.000011
5u2a P5Qa 0.000000
5u2a iQEW 0.000000
5u2a tAW5 0.000013
5u2a dnMI 0.000945
5u2a tWiC 0.000000
5u2a F4Xb 0.000041
5u2a CYJv 0.016758
5u2a dDrm 0.000325
5u2a IJZW 0.055433
5u2a 2c77 0.000000
5u2a gr5h 0.079406
5u2a Qg4N 0.040587
5u2a CwRn 0.002164
5u2a u4qx 0.024064
5u2a YHc7 0.000024
5u2a xonk 0.000300
5u2a ZmXM 0.000000
5u2a 5Lgx 0.000381
5u2a Naom 0.031201
5u2a EidY 0.049815
5u2a GHM1 0.000118
5u2a 3BgM 0.000014
5u2a FQlB 0.031182
5u2a 8q1W 0.000119
5u2a Uccq 0.000090
5u2a gT6s 0.096369
5u2a ziEA 0.020041
5u2a hpUf 0.024656
5u2a tRLV 0.000667
5u2a WqCS 0.071402
5u2a iYE8 0.000135
5u2a Jaw4 0.000024
5u2a UqN0 0.000912
5u2a WSeD 0.000000
5u2a EK7d 0.000000
5u2a Z5yf 0.002465
5u2a zbrt 0.099510
5u2a ZbRf 0.000000
5u2a 5u2a 0.114484
5u2a CaaW 0.003229
5u2a prDT 0.000000
CaaW 4Ql9 0.017809
CaaW Avta 0.001231
CaaW pixr 0.000000
CaaW hdKM 0.022256
CaaW qsET 0.048928
CaaW v6qb 0.017474
CaaW U59p 0.016440
CaaW HDFI 0.000000
CaaW FpiY 0.000000
CaaW oZIp 0.003631
CaaW AIK1 0.000000
CaaW iaIb 0.025706
CaaW hfvz 0.000178
CaaW oqBC 0.003852
CaaW 4oDw 0.060433
CaaW 7p8k 0.000000
CaaW 8FrZ 0.000003
CaaW jewm 0.006200
CaaW RQSU 0.000017
CaaW P5Qa 0.000042
CaaW iQEW 0.001312
CaaW tAW5 0.002635
CaaW dnMI 0.060303
CaaW tWiC 0.000029
CaaW F4Xb 0.000002
CaaW CYJv 0.059820
CaaW dDrm 0.000512
CaaW IJZW 0.008536
CaaW 2c77 0.025421
CaaW gr5h 0.043037
CaaW Qg4N 0.000011
CaaW CwRn 0.000002
CaaW u4qx 0.045438
CaaW YHc7 0.048505
CaaW xonk 0.012111
CaaW ZmXM 0.000003
CaaW 5Lgx 0.048441
CaaW Naom 0.000000
CaaW EidY 0.000282
CaaW GHM1 0.003059
CaaW 3BgM 0.012829
CaaW FQlB 0.006098
CaaW 8q1W 0.000020
CaaW Uccq 0.000000
CaaW gT6s 0.000001
CaaW ziEA 0.053144
CaaW hpUf 0.011458
CaaW tRLV 0.057988
CaaW WqCS 0.018751
CaaW iYE8 0.000030
CaaW Jaw4 0.055427
CaaW UqN0 0.048168
CaaW WSeD 0.000000
CaaW EK7d 0.022069
CaaW Z5yf 0.000303
CaaW zbrt 0.000000
CaaW ZbRf 0.054468
CaaW 5u2a 0.000000
CaaW CaaW 0.060610
CaaW prDT 0.014976
prDT 4Ql9 0.025181
prDT Avta 0.000000
prDT pixr 0.000000
prDT hdKM 0.000000
prDT qsET 0.000010
prDT v6qb 0.008593
prDT U59p 0.003239
prDT HDFI 0.001203
prDT FpiY 0.049204
prDT oZIp 0.000006
prDT AIK1 0.008311
prDT iaIb 0.000000
prDT hfvz 0.007214
prDT oqBC 0.001065
prDT 4oDw 0.001809
prDT 7p8k 0.001959
prDT 8FrZ 0.060093
prDT jewm 0.000000
prDT RQSU 0.058337
prDT P5Qa 0.000000
prDT iQEW 0.000000
prDT tAW5 0.032728
prDT dnMI 0.005680
prDT tWiC 0.036596
prDT F4Xb 0.059204
prDT CYJv 0.000022
prDT dDrm 0.048342
prDT IJZW 0.000116
prDT 2c77 0.000000
prDT gr5h 0.043066
prDT Qg4N 0.000001
prDT CwRn 0.027090
prDT u4qx 0.000029
prDT YHc7 0.000002
prDT xonk 0.021322
prDT ZmXM 0.000007
prDT 5Lgx 0.051030
prDT Naom 0.040854
prDT EidY 0.003841
prDT GHM1 0.000000
prDT 3BgM 0.034325
prDT FQlB 0.046258
prDT 8q1W 0.057137
prDT Uccq 0.056373
prDT gT6s 0.002784
prDT ziEA 0.000000
prDT hpUf 0.034804
prDT tRLV 0.000080
prDT WqCS 0.001632
prDT iYE8 0.060081
prDT Jaw4 0.000000
prDT UqN0 0.000000
prDT WSeD 0.005040
prDT EK7d 0.000000
prDT Z5yf 0.000000
prDT zbrt 0.000165
prDT ZbRf 0.000001
prDT 5u2a 0.045070
prDT CaaW 0.000000
prDT prDT 0.060096
