UKqP UKqP 0.077795
UKqP JZzD 0.006046
UKqP mahz 0.000000
UKqP ibnO 0.076769
UKqP EP5g 0.018392
UKqP qGYW 0.072710
UKqP 4byH 0.058943
UKqP L6Wq 0.077788
UKqP qOFG 0.000000
UKqP MtRQ 0.027380
UKqP 7VA0 0.000042
UKqP hMxx 0.000039
UKqP 0plb 0.000012
UKqP yO9o 0.000000
UKqP 1Myy 0.001354
UKqP E9vK 0.000000
UKqP gra7 0.076151
UKqP bdq9 0.000000
UKqP WM3q 0.047628
UKqP IadN 0.055990
UKqP F3Fc 0.000000
UKqP CzpO 0.068340
UKqP mEQ3 0.000000
UKqP Nopn 0.000190
UKqP CvN5 0.033431
UKqP w8Dz 0.000000
UKqP 5WJ8 0.004388
UKqP h1t9 0.000000
UKqP V242 0.000000
UKqP kIYQ 0.001029
UKqP XITL 0.003749
UKqP 5lDY 0.000000
UKqP ykV3 0.033208
UKqP D3Gm 0.000011
UKqP muEo 0.000000
UKqP 8NwY 0.000001
UKqP dXDv 0.040376
UKqP oj36 0.008453
UKqP ta3p 0.000000
UKqP yXvf 0.000000
UKqP MZ7n 0.000000
UKqP sLzy 0.000000
UKqP UFMS 0.000239
UKqP cSAl 0.000000
UKqP goem 0.000020
UKqP 8nHM 0.000022
UKqP 2Wng 0.014381
UKqP piaJ 0.000005
UKqP ZSXP 0.000002
UKqP zbC4 0.001405
UKqP m8Hs 0.002077
UKqP bWTV 0.006220
UKqP 60Fb 0.016609
UKqP 7dHX 0.000000
UKqP NSnn 0.029162
UKqP nXUg 0.061627
UKqP frvs 0.000000
UKqP 3Ior 0.000036
UKqP VvQB 0.004162
UKqP WHol 0.073816
JZzD UKqP 0.000000
JZzD JZzD 0.061730
JZzD mahz 0.060959
JZzD ibnO 0.058801
JZzD EP5g 0.000000
JZzD qGYW 0.000117
JZzD 4byH 0.000038
JZzD L6Wq 0.000382
JZzD qOFG 0.000578
JZzD MtRQ 0.000617
JZzD 7VA0 0.051888
JZzD hMxx 0.000004
JZzD 0plb 0.002681
JZzD yO9o 0.000000
JZzD 1Myy 0.000000
JZzD E9vK 0.000000
JZzD gra7 0.000000
JZzD bdq9 0.000000
JZzD WM3q 0.000038
JZzD IadN 0.001199
JZzD F3Fc 0.000000
JZzD CzpO 0.000001
JZzD mEQ3 0.000098
JZzD Nopn 0.000000
JZzD CvN5 0.044231
JZzD w8Dz 0.000003
JZzD 5WJ8 0.000000
JZzD h1t9 0.000011
JZzD V242 0.011590
JZzD kIYQ 0.026843
JZzD XITL 0.049089
JZzD 5lDY 0.009971
JZzD ykV3 0.028621
JZzD D3Gm 0.010823
JZzD muEo 0.000001
JZzD 8NwY 0.000000
JZzD dXDv 0.000000
JZzD oj36 0.059958
JZzD ta3p 0.058949
JZzD yXvf 0.000000
JZzD MZ7n 0.000000
JZzD sLzy 0.053394
JZzD UFMS 0.055784
JZzD cSAl 0.026155
JZzD goem 0.003002
JZzD 8nHM 0.059392
JZzD 2Wng 0.006915
JZzD piaJ 0.000000
JZzD ZSXP 0.045201
JZzD zbC4 0.000330
JZzD m8Hs 0.007015
JZzD bWTV 0.000000
JZzD 60Fb 0.013512
JZzD 7dHX 0.000000
JZzD NSnn 0.000189
JZzD nXUg 0.058134
JZzD frvs 0.008013
JZzD 3Ior 0.061504
JZzD VvQB 0.054517
JZzD WHol 0.007721
mahz UKqP 0.000000
mahz JZzD 0.000000
mahz mahz 0.142308
mahz ibnO 0.000000
mahz EP5g 0.000027
mahz qGYW 0.000000
mahz 4byH 0.011188
mahz L6Wq 0.002424
mahz qOFG 0.000000
mahz MtRQ 0.070027
mahz 7VA0 0.013179
mahz hMxx 0.000000
mahz 0plb 0.044155
mahz yO9o 0.000206
mahz 1Myy 0.000005
mahz E9vK 0.008405
mahz gra7 0.035583
mahz bdq9 0.000009
mahz WM3q 0.000022
mahz IadN 0.000000
mahz F3Fc 0.000000
mahz CzpO 0.070129
mahz mEQ3 0.000012
mahz Nopn 0.000006
mahz CvN5 0.000000
mahz w8Dz 0.024308
mahz 5WJ8 0.000000
mahz h1t9 0.053218
mahz V242 0.016836
mahz kIYQ 0.027984
mahz XITL 0.002256
mahz 5lDY 0.000000
mahz ykV3 0.000751
mahz D3Gm 0.009426
mahz muEo 0.071143
mahz 8NwY 0.000005
mahz dXDv 0.000000
mahz oj36 0.000028
mahz ta3p 0.066737
mahz yXvf 0.012020
mahz MZ7n 0.000000
mahz sLzy 0.015828
mahz UFMS 0.000001
mahz cSAl 0.070718
mahz goem 0.000013
mahz 8nHM 0.028010
mahz 2Wng 0.000000
mahz piaJ 0.071131
mahz ZSXP 0.007290
mahz zbC4 0.000000
mahz m8Hs 0.049190
mahz bWTV 0.000202
mahz 60Fb 0.003684
mahz 7dHX 0.000000
mahz NSnn 0.000000
mahz nXUg 0.000000
mahz frvs 0.000000
mahz 3Ior 0.000000
mahz VvQB 0.000776
mahz WHol 0.070763
ibnO UKqP 0.000136
ibnO JZzD 0.005037
ibnO mahz 0.000000
ibnO ibnO 0.057852
ibnO EP5g 0.000000
ibnO qGYW 0.057510
ibnO 4byH 0.000001
ibnO L6Wq 0.035603
ibnO qOFG 0.030535
ibnO MtRQ 0.003740
ibnO 7VA0 0.056812
ibnO hMxx 0.000000
ibnO 0plb 0.040703
ibnO yO9o 0.000000
ibnO 1Myy 0.000114
ibnO E9vK 0.000000
ibnO gra7 0.003161
ibnO bdq9 0.057661
ibnO WM3q 0.000371
ibnO IadN 0.000000
ibnO F3Fc 0.000399
ibnO CzpO 0.000513
ibnO mEQ3 0.003849
ibnO Nopn 0.001584
ibnO CvN5 0.000000
ibnO w8Dz 0.001119
ibnO 5WJ8 0.000035
ibnO h1t9 0.057457
ibnO V242 0.032558
ibnO kIYQ 0.054569
ibnO XITL 0.001295
ibnO 5lDY 0.033945
ibnO ykV3 0.016206
ibnO D3Gm 0.000187
ibnO muEo 0.022273
ibnO 8NwY 0.010050
ibnO dXDv 0.056066
ibnO oj36 0.000145
ibnO ta3p 0.000030
ibnO yXvf 0.000055
ibnO MZ7n 0.055130
ibnO sLzy 0.057526
ibnO UFMS 0.000980
ibnO cSAl 0.018539
ibnO goem 0.000000
ibnO 8nHM 0.056244
ibnO 2Wng 0.003007
ibnO piaJ 0.000001
ibnO ZSXP 0.017564
ibnO zbC4 0.000000
ibnO m8Hs 0.057259
ibnO bWTV 0.000000
ibnO 60Fb 0.005472
ibnO 7dHX 0.056427
ibnO NSnn 0.000141
ibnO nXUg 0.001897
ibnO frvs 0.027989
ibnO 3Ior 0.000000
ibnO VvQB 0.000002
ibnO WHol 0.000249
EP5g UKqP 0.006178
EP5g JZzD 0.000691
EP5g mahz 0.000221
EP5g ibnO 0.000086
EP5g EP5g 0.124053
EP5g qGYW 0.000000
EP5g 4byH 0.000000
EP5g L6Wq 0.000500
EP5g qOFG 0.000000
EP5g MtRQ 0.000001
EP5g 7VA0 0.000000
EP5g hMxx 0.002746
EP5g 0plb 0.000000
EP5g yO9o 0.084805
EP5g 1Myy 0.000000
EP5g E9vK 0.044405
EP5g gra7 0.052016
EP5g bdq9 0.000570
EP5g WM3q 0.000000
EP5g IadN 0.000000
EP5g F3Fc 0.000269
EP5g CzpO 0.000000
EP5g mEQ3 0.000000
EP5g Nopn 0.000001
EP5g CvN5 0.001246
EP5g w8Dz 0.080574
EP5g 5WJ8 0.042803
EP5g h1t9 0.000735
EP5g V242 0.000000
EP5g kIYQ 0.000000
EP5g XITL 0.000000
EP5g 5lDY 0.000066
EP5g ykV3 0.042192
EP5g D3Gm 0.000001
EP5g muEo 0.020292
EP5g 8NwY 0.000086
EP5g dXDv 0.000007
EP5g oj36 0.075690
EP5g ta3p 0.009411
EP5g yXvf 0.085858
EP5g MZ7n 0.085371
EP5g sLzy 0.000892
EP5g UFMS 0.000371
EP5g cSAl 0.061959
EP5g goem 0.000001
EP5g 8nHM 0.000000
EP5g 2Wng 0.000083
EP5g piaJ 0.000005
EP5g ZSXP 0.000695
EP5g zbC4 0.000004
EP5g m8Hs 0.000071
EP5g bWTV 0.082140
EP5g 60Fb 0.000000
EP5g 7dHX 0.000000
EP5g NSnn 0.005951
EP5g nXUg 0.000000
EP5g frvs 0.000987
EP5g 3Ior 0.085672
EP5g VvQB 0.000293
EP5g WHol 0.000000
qGYW UKqP 0.000005
qGYW JZzD 0.082297
qGYW mahz 0.000000
qGYW ibnO 0.020863
qGYW EP5g 0.000000
qGYW qGYW 0.082469
qGYW 4byH 0.027973
qGYW L6Wq 0.055535
qGYW qOFG 0.048083
qGYW MtRQ 0.000000
qGYW 7VA0 0.033949
qGYW hMxx 0.000000
qGYW 0plb 0.054136
qGYW yO9o 0.000000
qGYW 1Myy 0.000000
qGYW E9vK 0.054283
qGYW gra7 0.065693
qGYW bdq9 0.000012
qGYW WM3q 0.055629
qGYW IadN 0.000478
qGYW F3Fc 0.015933
qGYW CzpO 0.000029
qGYW mEQ3 0.000000
qGYW Nopn 0.000000
qGYW CvN5 0.000000
qGYW w8Dz 0.000000
qGYW 5WJ8 0.000008
qGYW h1t9 0.000097
qGYW V242 0.000000
qGYW kIYQ 0.000000
qGYW XITL 0.000000
qGYW 5lDY 0.000000
qGYW ykV3 0.000000
qGYW D3Gm 0.000000
qGYW muEo 0.000000
qGYW 8NwY 0.005953
qGYW dXDv 0.000014
qGYW oj36 0.000483
qGYW ta3p 0.033732
qGYW yXvf 0.000001
qGYW MZ7n 0.045989
qGYW sLzy 0.068985
qGYW UFMS 0.000000
qGYW cSAl 0.000000
qGYW goem 0.000000
qGYW 8nHM 0.022625
qGYW 2Wng 0.015310
qGYW piaJ 0.020777
qGYW ZSXP 0.000405
qGYW zbC4 0.008196
qGYW m8Hs 0.002711
qGYW bWTV 0.000012
qGYW 60Fb 0.000191
qGYW 7dHX 0.033790
qGYW NSnn 0.000033
qGYW nXUg 0.081753
qGYW frvs 0.000063
qGYW 3Ior 0.061101
qGYW VvQB 0.000000
qGYW WHol 0.000404
4byH UKqP 0.000035
4byH JZzD 0.006142
4byH mahz 0.011976
4byH ibnO 0.000000
4byH EP5g 0.050067
4byH qGYW 0.000914
4byH 4byH 0.057577
4byH L6Wq 0.000031
4byH qOFG 0.000051
4byH MtRQ 0.011530
4byH 7VA0 0.007652
4byH hMxx 0.001971
4byH 0plb 0.057159
4byH yO9o 0.057106
4byH 1Myy 0.057063
4byH E9vK 0.000495
4byH gra7 0.054352
4byH bdq9 0.000000
4byH WM3q 0.000000
4byH IadN 0.018736
4byH F3Fc 0.000000
4byH CzpO 0.000000
4byH mEQ3 0.000009
4byH Nopn 0.047487
4byH CvN5 0.000006
4byH w8Dz 0.000000
4byH 5WJ8 0.001486
4byH h1t9 0.000008
4byH V242 0.055191
4byH kIYQ 0.025285
4byH XITL 0.000058
4byH 5lDY 0.000000
4byH ykV3 0.000137
4byH D3Gm 0.005156
4byH muEo 0.000019
4byH 8NwY 0.014619
4byH dXDv 0.000000
4byH oj36 0.000000
4byH ta3p 0.000000
4byH yXvf 0.000318
4byH MZ7n 0.000216
4byH sLzy 0.000000
4byH UFMS 0.055500
4byH cSAl 0.000347
4byH goem 0.001830
4byH 8nHM 0.053771
4byH 2Wng 0.000000
4byH piaJ 0.000000
4byH ZSXP 0.041977
4byH zbC4 0.000000
4byH m8Hs 0.057047
4byH bWTV 0.000000
4byH 60Fb 0.057050
4byH 7dHX 0.011155
4byH NSnn 0.054902
4byH nXUg 0.016981
4byH frvs 0.055355
4byH 3Ior 0.051097
4byH VvQB 0.000122
4byH WHol 0.000012
L6Wq UKqP 0.001532
L6Wq JZzD 0.000475
L6Wq mahz 0.034494
L6Wq ibnO 0.000000
L6Wq EP5g 0.045230
L6Wq qGYW 0.000001
L6Wq 4byH 0.002069
L6Wq L6Wq 0.053049
L6Wq qOFG 0.001953
L6Wq MtRQ 0.013412
L6Wq 7VA0 0.052619
L6Wq hMxx 0.023042
L6Wq 0plb 0.003287
L6Wq yO9o 0.000025
L6Wq 1Myy 0.052894
L6Wq E9vK 0.000001
L6Wq gra7 0.000094
L6Wq bdq9 0.000010
L6Wq WM3q 0.002909
L6Wq IadN 0.049473
L6Wq F3Fc 0.018714
L6Wq CzpO 0.000072
L6Wq mEQ3 0.000000
L6Wq Nopn 0.001396
L6Wq CvN5 0.012890
L6Wq w8Dz 0.053042
L6Wq 5WJ8 0.015450
L6Wq h1t9 0.000308
L6Wq V242 0.002485
L6Wq kIYQ 0.043271
L6Wq XITL 0.000002
L6Wq 5lDY 0.000140
L6Wq ykV3 0.053025
L6Wq D3Gm 0.025891
L6Wq muEo 0.026408
L6Wq 8NwY 0.001530
L6Wq dXDv 0.001033
L6Wq oj36 0.002047
L6Wq ta3p 0.000000
L6Wq yXvf 0.000000
L6Wq MZ7n 0.046716
L6Wq sLzy 0.052501
L6Wq UFMS 0.052665
L6Wq cSAl 0.025331
L6Wq goem 0.031250
L6Wq 8nHM 0.002011
L6Wq 2Wng 0.000005
L6Wq piaJ 0.000000
L6Wq ZSXP 0.043575
L6Wq zbC4 0.036432
L6Wq m8Hs 0.000000
L6Wq bWTV 0.002459
L6Wq 60Fb 0.000002
L6Wq 7dHX 0.000021
L6Wq NSnn 0.000001
L6Wq nXUg 0.048867
L6Wq frvs 0.022063
L6Wq 3Ior 0.000000
L6Wq VvQB 0.000000
L6Wq WHol 0.041836
qOFG UKqP 0.000001
qOFG JZzD 0.001253
qOFG mahz 0.059763
qOFG ibnO 0.025207
qOFG EP5g 0.000000
qOFG qGYW 0.010051
qOFG 4byH 0.000008
qOFG L6Wq 0.000000
qOFG qOFG 0.096559
qOFG MtRQ 0.012798
qOFG 7VA0 0.001428
qOFG hMxx 0.000000
qOFG 0plb 0.049552
qOFG yO9o 0.059265
qOFG 1Myy 0.000004
qOFG E9vK 0.001760
qOFG gra7 0.000000
qOFG bdq9 0.000000
qOFG WM3q 0.058439
qOFG IadN 0.000001
qOFG F3Fc 0.000000
qOFG CzpO 0.000000
qOFG mEQ3 0.000319
qOFG Nopn 0.000001
qOFG CvN5 0.054740
qOFG w8Dz 0.057901
qOFG 5WJ8 0.029161
qOFG h1t9 0.000504
qOFG V242 0.007348
qOFG kIYQ 0.000026
qOFG XITL 0.000002
qOFG 5lDY 0.000007
qOFG ykV3 0.000000
qOFG D3Gm 0.000000
qOFG muEo 0.058534
qOFG 8NwY 0.060082
qOFG dXDv 0.000000
qOFG oj36 0.000000
qOFG ta3p 0.000000
qOFG yXvf 0.000011
qOFG MZ7n 0.041582
qOFG sLzy 0.028423
qOFG UFMS 0.007882
qOFG cSAl 0.001492
qOFG goem 0.000001
qOFG 8nHM 0.005232
qOFG 2Wng 0.000000
qOFG piaJ 0.000000
qOFG ZSXP 0.032921
qOFG zbC4 0.000000
qOFG m8Hs 0.034852
qOFG bWTV 0.000225
qOFG 60Fb 0.004570
qOFG 7dHX 0.000000
qOFG NSnn 0.060080
qOFG nXUg 0.033512
qOFG frvs 0.000000
qOFG 3Ior 0.051778
qOFG VvQB 0.052723
qOFG WHol 0.000000
MtRQ UKqP 0.000012
MtRQ JZzD 0.000000
MtRQ mahz 0.009402
MtRQ ibnO 0.043487
MtRQ EP5g 0.000000
MtRQ qGYW 0.004636
MtRQ 4byH 0.085939
MtRQ L6Wq 0.002068
MtRQ qOFG 0.063457
MtRQ MtRQ 0.097159
MtRQ 7VA0 0.000000
MtRQ hMxx 0.000000
MtRQ 0plb 0.000000
MtRQ yO9o 0.000697
MtRQ 1Myy 0.000000
MtRQ E9vK 0.063373
MtRQ gra7 0.012297
MtRQ bdq9 0.000001
MtRQ WM3q 0.000008
MtRQ IadN 0.025105
MtRQ F3Fc 0.000115
MtRQ CzpO 0.000000
MtRQ mEQ3 0.000000
MtRQ Nopn 0.082286
MtRQ CvN5 0.000018
MtRQ w8Dz 0.000000
MtRQ 5WJ8 0.000032
MtRQ h1t9 0.017306
MtRQ V242 0.000000
MtRQ kIYQ 0.051631
MtRQ XITL 0.000034
MtRQ 5lDY 0.000000
MtRQ ykV3 0.009927
MtRQ D3Gm 0.068431
MtRQ muEo 0.010085
MtRQ 8NwY 0.000037
MtRQ dXDv 0.001820
MtRQ oj36 0.068222
MtRQ ta3p 0.000206
MtRQ yXvf 0.000928
MtRQ MZ7n 0.000080
MtRQ sLzy 0.000507
MtRQ UFMS 0.000022
MtRQ cSAl 0.086446
MtRQ goem 0.000166
MtRQ 8nHM 0.000192
MtRQ 2Wng 0.000000
MtRQ piaJ 0.005540
MtRQ ZSXP 0.000000
MtRQ zbC4 0.074796
MtRQ m8Hs 0.000000
MtRQ bWTV 0.003591
MtRQ 60Fb 0.059998
MtRQ 7dHX 0.000002
MtRQ NSnn 0.000083
MtRQ nXUg 0.018390
MtRQ frvs 0.000000
MtRQ 3Ior 0.027470
MtRQ VvQB 0.003992
MtRQ WHol 0.000008
7VA0 UKqP 0.063930
7VA0 JZzD 0.064089
7VA0 mahz 0.000000
7VA0 ibnO 0.014503
7VA0 EP5g 0.000730
7VA0 qGYW 0.000014
7VA0 4byH 0.052862
7VA0 L6Wq 0.000023
7VA0 qOFG 0.036361
7VA0 MtRQ 0.063202
7VA0 7VA0 0.064533
7VA0 hMxx 0.000000
7VA0 0plb 0.000000
7VA0 yO9o 0.000432
7VA0 1Myy 0.005287
7VA0 E9vK 0.000864
7VA0 gra7 0.044946
7VA0 bdq9 0.051826
7VA0 WM3q 0.000000
7VA0 IadN 0.013798
7VA0 F3Fc 0.000860
7VA0 CzpO 0.000000
7VA0 mEQ3 0.000003
7VA0 Nopn 0.000000
7VA0 CvN5 0.057840
7VA0 w8Dz 0.025385
7VA0 5WJ8 0.000000
7VA0 h1t9 0.000000
7VA0 V242 0.043407
7VA0 kIYQ 0.000000
7VA0 XITL 0.000000
7VA0 5lDY 0.000094
7VA0 ykV3 0.009195
7VA0 D3Gm 0.000026
7VA0 muEo 0.059662
7VA0 8NwY 0.007893
7VA0 dXDv 0.049066
7VA0 oj36 0.000013
7VA0 ta3p 0.004132
7VA0 yXvf 0.046634
7VA0 MZ7n 0.035520
7VA0 sLzy 0.000000
7VA0 UFMS 0.000280
7VA0 cSAl 0.020824
7VA0 goem 0.001811
7VA0 8nHM 0.000000
7VA0 2Wng 0.059922
7VA0 piaJ 0.000001
7VA0 ZSXP 0.000000
7VA0 zbC4 0.024283
7VA0 m8Hs 0.013926
7VA0 bWTV 0.010606
7VA0 60Fb 0.000003
7VA0 7dHX 0.000000
7VA0 NSnn 0.000019
7VA0 nXUg 0.000001
7VA0 frvs 0.000000
7VA0 3Ior 0.000056
7VA0 VvQB 0.034385
7VA0 WHol 0.016752
hMxx UKqP 0.000147
hMxx JZzD 0.000000
hMxx mahz 0.042671
hMxx ibnO 0.000001
hMxx EP5g 0.000000
hMxx qGYW 0.031326
hMxx 4byH 0.042330
hMxx L6Wq 0.000005
hMxx qOFG 0.032713
hMxx MtRQ 0.040802
hMxx 7VA0 0.000240
hMxx hMxx 0.048537
hMxx 0plb 0.000000
hMxx yO9o 0.020561
hMxx 1Myy 0.048494
hMxx E9vK 0.048505
hMxx gra7 0.016173
hMxx bdq9 0.000900
hMxx WM3q 0.037551
hMxx IadN 0.000001
hMxx F3Fc 0.000000
hMxx CzpO 0.002181
hMxx mEQ3 0.000157
hMxx Nopn 0.000272
hMxx CvN5 0.046109
hMxx w8Dz 0.000000
hMxx 5WJ8 0.000575
hMxx h1t9 0.022130
hMxx V242 0.043107
hMxx kIYQ 0.002169
hMxx XITL 0.043379
hMxx 5lDY 0.026985
hMxx ykV3 0.000000
hMxx D3Gm 0.000000
hMxx muEo 0.000000
hMxx 8NwY 0.047731
hMxx dXDv 0.000000
hMxx oj36 0.028412
hMxx ta3p 0.000309
hMxx yXvf 0.000126
hMxx MZ7n 0.000018
hMxx sLzy 0.000011
hMxx UFMS 0.000004
hMxx cSAl 0.000072
hMxx goem 0.000001
hMxx 8nHM 0.002118
hMxx 2Wng 0.017255
hMxx piaJ 0.000000
hMxx ZSXP 0.000001
hMxx zbC4 0.032850
hMxx m8Hs 0.048397
hMxx bWTV 0.000026
hMxx 60Fb 0.000327
hMxx 7dHX 0.047351
hMxx NSnn 0.047754
hMxx nXUg 0.045485
hMxx frvs 0.043358
hMxx 3Ior 0.000000
hMxx VvQB 0.040374
hMxx WHol 0.000000
0plb UKqP 0.000001
0plb JZzD 0.000000
0plb mahz 0.051312
0plb ibnO 0.000000
0plb EP5g 0.000001
0plb qGYW 0.000000
0plb 4byH 0.039121
0plb L6Wq 0.000000
0plb qOFG 0.051232
0plb MtRQ 0.000002
0plb 7VA0 0.000812
0plb hMxx 0.000083
0plb 0plb 0.094480
0plb yO9o 0.000029
0plb 1Myy 0.000000
0plb E9vK 0.000000
0plb gra7 0.000000
0plb bdq9 0.000517
0plb WM3q 0.000006
0plb IadN 0.000365
0plb F3Fc 0.051103
0plb CzpO 0.051359
0plb mEQ3 0.000796
0plb Nopn 0.048605
0plb CvN5 0.042086
0plb w8Dz 0.019591
0plb 5WJ8 0.021388
0plb h1t9 0.000003
0plb V242 0.017308
0plb kIYQ 0.000030
0plb XITL 0.005636
0plb 5lDY 0.000000
0plb ykV3 0.048585
0plb D3Gm 0.000364
0plb muEo 0.001423
0plb 8NwY 0.010960
0plb dXDv 0.000000
0plb oj36 0.000000
0plb ta3p 0.001878
0plb yXvf 0.000002
0plb MZ7n 0.037801
0plb sLzy 0.000000
0plb UFMS 0.000000
0plb cSAl 0.047865
0plb goem 0.046771
0plb 8nHM 0.000002
0plb 2Wng 0.050686
0plb piaJ 0.051373
0plb ZSXP 0.000262
0plb zbC4 0.000000
0plb m8Hs 0.050710
0plb bWTV 0.051373
0plb 60Fb 0.000000
0plb 7dHX 0.000824
0plb NSnn 0.027037
0plb nXUg 0.029536
0plb frvs 0.000012
0plb 3Ior 0.021643
0plb VvQB 0.000079
0plb WHol 0.024948
yO9o UKqP 0.029083
yO9o JZzD 0.000010
yO9o mahz 0.000000
yO9o ibnO 0.000187
yO9o EP5g 0.000000
yO9o qGYW 0.005895
yO9o 4byH 0.027810
yO9o L6Wq 0.000000
yO9o qOFG 0.051013
yO9o MtRQ 0.000002
yO9o 7VA0 0.038555
yO9o hMxx 0.000000
yO9o 0plb 0.006785
yO9o yO9o 0.052766
yO9o 1Myy 0.000001
yO9o E9vK 0.011073
yO9o gra7 0.014925
yO9o bdq9 0.000002
yO9o WM3q 0.000000
yO9o IadN 0.000000
yO9o F3Fc 0.000000
yO9o CzpO 0.051326
yO9o mEQ3 0.002580
yO9o Nopn 0.050105
yO9o CvN5 0.050554
yO9o w8Dz 0.010542
yO9o 5WJ8 0.000121
yO9o h1t9 0.000000
yO9o V242 0.017834
yO9o kIYQ 0.013827
yO9o XITL 0.049866
yO9o 5lDY 0.000000
yO9o ykV3 0.044024
yO9o D3Gm 0.011615
yO9o muEo 0.000669
yO9o 8NwY 0.051368
yO9o dXDv 0.000678
yO9o oj36 0.018607
yO9o ta3p 0.000020
yO9o yXvf 0.014209
yO9o MZ7n 0.051274
yO9o sLzy 0.000004
yO9o UFMS 0.000002
yO9o cSAl 0.003421
yO9o goem 0.038001
yO9o 8nHM 0.000000
yO9o 2Wng 0.000003
yO9o piaJ 0.000228
yO9o ZSXP 0.000030
yO9o zbC4 0.023331
yO9o m8Hs 0.000000
yO9o bWTV 0.051411
yO9o 60Fb 0.022551
yO9o 7dHX 0.000000
yO9o NSnn 0.049257
yO9o nXUg 0.002982
yO9o frvs 0.032564
yO9o 3Ior 0.000058
yO9o VvQB 0.051242
yO9o WHol 0.047588
1Myy UKqP 0.024203
1Myy JZzD 0.000000
1Myy mahz 0.063329
1Myy ibnO 0.013191
1Myy EP5g 0.000000
1Myy qGYW 0.069688
1Myy 4byH 0.018719
1Myy L6Wq 0.000003
1Myy qOFG 0.010902
1Myy MtRQ 0.000004
1Myy 7VA0 0.006037
1Myy hMxx 0.034791
1Myy 0plb 0.000010
1Myy yO9o 0.047511
1Myy 1Myy 0.070812
1Myy E9vK 0.014008
1Myy gra7 0.051364
1Myy bdq9 0.000000
1Myy WM3q 0.070243
1Myy IadN 0.000001
1Myy F3Fc 0.000004
1Myy CzpO 0.000035
1Myy mEQ3 0.000000
1Myy Nopn 0.000082
1Myy CvN5 0.000000
1Myy w8Dz 0.012421
1Myy 5WJ8 0.051570
1Myy h1t9 0.022384
1Myy V242 0.000058
1Myy kIYQ 0.000107
1Myy XITL 0.070603
1Myy 5lDY 0.030878
1Myy ykV3 0.002388
1Myy D3Gm 0.000000
1Myy muEo 0.000000
1Myy 8NwY 0.068434
1Myy dXDv 0.000000
1Myy oj36 0.000176
1Myy ta3p 0.045161
1Myy yXvf 0.000720
1Myy MZ7n 0.000303
1Myy sLzy 0.070653
1Myy UFMS 0.000000
1Myy cSAl 0.000000
1Myy goem 0.000116
1Myy 8nHM 0.000000
1Myy 2Wng 0.000000
1Myy piaJ 0.000082
1Myy ZSXP 0.000000
1Myy zbC4 0.057672
1Myy m8Hs 0.000000
1Myy bWTV 0.000006
1Myy 60Fb 0.000023
1Myy 7dHX 0.003392
1Myy NSnn 0.000023
1Myy nXUg 0.000001
1Myy frvs 0.065489
1Myy 3Ior 0.002210
1Myy VvQB 0.000069
1Myy WHol 0.000124
E9vK UKqP 0.000000
E9vK JZzD 0.000000
E9vK mahz 0.000001
E9vK ibnO 0.000000
E9vK EP5g 0.048978
E9vK qGYW 0.029640
E9vK 4byH 0.034179
E9vK L6Wq 0.026296
E9vK qOFG 0.000000
E9vK MtRQ 0.049253
E9vK 7VA0 0.049276
E9vK hMxx 0.000000
E9vK 0plb 0.006000
E9vK yO9o 0.000302
E9vK 1Myy 0.004709
E9vK E9vK 0.085999
E9vK gra7 0.006356
E9vK bdq9 0.000583
E9vK WM3q 0.000000
E9vK IadN 0.002838
E9vK F3Fc 0.004650
E9vK CzpO 0.020670
E9vK mEQ3 0.000197
E9vK Nopn 0.049050
E9vK CvN5 0.000000
E9vK w8Dz 0.016877
E9vK 5WJ8 0.048922
E9vK h1t9 0.049112
E9vK V242 0.000000
E9vK kIYQ 0.013152
E9vK XITL 0.000000
E9vK 5lDY 0.047004
E9vK ykV3 0.000060
E9vK D3Gm 0.000000
E9vK muEo 0.049260
E9vK 8NwY 0.020993
E9vK dXDv 0.049230
E9vK oj36 0.006928
E9vK ta3p 0.043763
E9vK yXvf 0.039544
E9vK MZ7n 0.018711
E9vK sLzy 0.005984
E9vK UFMS 0.002056
E9vK cSAl 0.018907
E9vK goem 0.000003
E9vK 8nHM 0.001757
E9vK 2Wng 0.000568
E9vK piaJ 0.006714
E9vK ZSXP 0.002938
E9vK zbC4 0.000049
E9vK m8Hs 0.000006
E9vK bWTV 0.000000
E9vK 60Fb 0.000051
E9vK 7dHX 0.000675
E9vK NSnn 0.046949
E9vK nXUg 0.000000
E9vK frvs 0.000000
E9vK 3Ior 0.040595
E9vK VvQB 0.048998
E9vK WHol 0.001218
gra7 UKqP 0.000000
gra7 JZzD 0.001965
gra7 mahz 0.000000
gra7 ibnO 0.000000
gra7 EP5g 0.000005
gra7 qGYW 0.001726
gra7 4byH 0.054426
gra7 L6Wq 0.000004
gra7 qOFG 0.008562
gra7 MtRQ 0.000000
gra7 7VA0 0.000000
gra7 hMxx 0.001404
gra7 0plb 0.011616
gra7 yO9o 0.000014
gra7 1Myy 0.000177
gra7 E9vK 0.000003
gra7 gra7 0.106153
gra7 bdq9 0.001154
gra7 WM3q 0.066398
gra7 IadN 0.000131
gra7 F3Fc 0.002168
gra7 CzpO 0.036198
gra7 mEQ3 0.000000
gra7 Nopn 0.000720
gra7 CvN5 0.000032
gra7 w8Dz 0.000000
gra7 5WJ8 0.067284
gra7 h1t9 0.013092
gra7 V242 0.000012
gra7 kIYQ 0.000050
gra7 XITL 0.068225
gra7 5lDY 0.010629
gra7 ykV3 0.000030
gra7 D3Gm 0.067695
gra7 muEo 0.068323
gra7 8NwY 0.068218
gra7 dXDv 0.000000
gra7 oj36 0.000000
gra7 ta3p 0.026738
gra7 yXvf 0.000020
gra7 MZ7n 0.058422
gra7 sLzy 0.008155
gra7 UFMS 0.000000
gra7 cSAl 0.001267
gra7 goem 0.002592
gra7 8nHM 0.000001
gra7 2Wng 0.000000
gra7 piaJ 0.052746
gra7 ZSXP 0.009934
gra7 zbC4 0.000000
gra7 m8Hs 0.045940
gra7 bWTV 0.000770
gra7 60Fb 0.053489
gra7 7dHX 0.000000
gra7 NSnn 0.000000
gra7 nXUg 0.000000
gra7 frvs 0.004784
gra7 3Ior 0.000000
gra7 VvQB 0.049048
gra7 WHol 0.029681
bdq9 UKqP 0.000000
bdq9 JZzD 0.009324
bdq9 mahz 0.006351
bdq9 ibnO 0.000012
bdq9 EP5g 0.000000
bdq9 qGYW 0.060804
bdq9 4byH 0.001128
bdq9 L6Wq 0.007401
bdq9 qOFG 0.000008
bdq9 MtRQ 0.000000
bdq9 7VA0 0.000278
bdq9 hMxx 0.001240
bdq9 0plb 0.000444
bdq9 yO9o 0.012415
bdq9 1Myy 0.043530
bdq9 E9vK 0.000000
bdq9 gra7 0.000002
bdq9 bdq9 0.088377
bdq9 WM3q 0.061273
bdq9 IadN 0.053919
bdq9 F3Fc 0.000000
bdq9 CzpO 0.000000
bdq9 mEQ3 0.000005
bdq9 Nopn 0.001808
bdq9 CvN5 0.000867
bdq9 w8Dz 0.000000
bdq9 5WJ8 0.001048
bdq9 h1t9 0.004651
bdq9 V242 0.046892
bdq9 kIYQ 0.000011
bdq9 XITL 0.035450
bdq9 5lDY 0.006322
bdq9 ykV3 0.050215
bdq9 D3Gm 0.053023
bdq9 muEo 0.000458
bdq9 8NwY 0.000000
bdq9 dXDv 0.058001
bdq9 oj36 0.060615
bdq9 ta3p 0.061249
bdq9 yXvf 0.000014
bdq9 MZ7n 0.053498
bdq9 sLzy 0.000013
bdq9 UFMS 0.004618
bdq9 cSAl 0.000000
bdq9 goem 0.008057
bdq9 8nHM 0.000000
bdq9 2Wng 0.007855
bdq9 piaJ 0.000000
bdq9 ZSXP 0.000133
bdq9 zbC4 0.039169
bdq9 m8Hs 0.061093
bdq9 bWTV 0.000000
bdq9 60Fb 0.035028
bdq9 7dHX 0.058930
bdq9 NSnn 0.000000
bdq9 nXUg 0.001222
bdq9 frvs 0.000000
bdq9 3Ior 0.002800
bdq9 VvQB 0.000000
bdq9 WHol 0.000447
WM3q UKqP 0.000000
WM3q JZzD 0.000008
WM3q mahz 0.040736
WM3q ibnO 0.000000
WM3q EP5g 0.032225
WM3q qGYW 0.000000
WM3q 4byH 0.000000
WM3q L6Wq 0.002656
WM3q qOFG 0.043159
WM3q MtRQ 0.044851
WM3q 7VA0 0.004384
WM3q hMxx 0.000000
WM3q 0plb 0.026691
WM3q yO9o 0.000000
WM3q 1Myy 0.044887
WM3q E9vK 0.009350
WM3q gra7 0.016855
WM3q bdq9 0.000000
WM3q WM3q 0.045029
WM3q IadN 0.021307
WM3q F3Fc 0.000005
WM3q CzpO 0.000454
WM3q mEQ3 0.000000
WM3q Nopn 0.044970
WM3q CvN5 0.000001
WM3q w8Dz 0.038191
WM3q 5WJ8 0.000000
WM3q h1t9 0.000006
WM3q V242 0.000000
WM3q kIYQ 0.000254
WM3q XITL 0.033579
WM3q 5lDY 0.021592
WM3q ykV3 0.036792
WM3q D3Gm 0.034203
WM3q muEo 0.000129
WM3q 8NwY 0.034901
WM3q dXDv 0.044697
WM3q oj36 0.030876
WM3q ta3p 0.041290
WM3q yXvf 0.003145
WM3q MZ7n 0.029365
WM3q sLzy 0.037299
WM3q UFMS 0.034544
WM3q cSAl 0.000005
WM3q goem 0.045029
WM3q 8nHM 0.000141
WM3q 2Wng 0.000017
WM3q piaJ 0.045027
WM3q ZSXP 0.044987
WM3q zbC4 0.000000
WM3q m8Hs 0.000014
WM3q bWTV 0.000000
WM3q 60Fb 0.000000
WM3q 7dHX 0.001518
WM3q NSnn 0.002250
WM3q nXUg 0.020523
WM3q frvs 0.000003
WM3q 3Ior 0.004429
WM3q VvQB 0.021627
WM3q WHol 0.015998
IadN UKqP 0.000000
IadN JZzD 0.088612
IadN mahz 0.000459
IadN ibnO 0.000000
IadN EP5g 0.034983
IadN qGYW 0.000318
IadN 4byH 0.071510
IadN L6Wq 0.000000
IadN qOFG 0.000000
IadN MtRQ 0.015971
IadN 7VA0 0.000000
IadN hMxx 0.012621
IadN 0plb 0.077916
IadN yO9o 0.000000
IadN 1Myy 0.071020
IadN E9vK 0.000001
IadN gra7 0.000693
IadN bdq9 0.000000
IadN WM3q 0.041960
IadN IadN 0.094463
IadN F3Fc 0.000000
IadN CzpO 0.000201
IadN mEQ3 0.000000
IadN Nopn 0.003929
IadN CvN5 0.002304
IadN w8Dz 0.000067
IadN 5WJ8 0.000290
IadN h1t9 0.000000
IadN V242 0.084379
IadN kIYQ 0.000000
IadN XITL 0.000117
IadN 5lDY 0.057499
IadN ykV3 0.091367
IadN D3Gm 0.091450
IadN muEo 0.022919
IadN 8NwY 0.008925
IadN dXDv 0.000215
IadN oj36 0.002845
IadN ta3p 0.000000
IadN yXvf 0.000000
IadN MZ7n 0.000004
IadN sLzy 0.014411
IadN UFMS 0.000000
IadN cSAl 0.000000
IadN goem 0.000000
IadN 8nHM 0.000005
IadN 2Wng 0.047011
IadN piaJ 0.023784
IadN ZSXP 0.013652
IadN zbC4 0.000000
IadN m8Hs 0.000104
IadN bWTV 0.019899
IadN 60Fb 0.002801
IadN 7dHX 0.000002
IadN NSnn 0.000098
IadN nXUg 0.000023
IadN frvs 0.000071
IadN 3Ior 0.000000
IadN VvQB 0.000250
IadN WHol 0.000852
F3Fc UKqP 0.000000
F3Fc JZzD 0.045605
F3Fc mahz 0.038957
F3Fc ibnO 0.020700
F3Fc EP5g 0.000001
F3Fc qGYW 0.003351
F3Fc 4byH 0.059760
F3Fc L6Wq 0.000448
F3Fc qOFG 0.049650
F3Fc MtRQ 0.000001
F3Fc 7VA0 0.000000
F3Fc hMxx 0.000006
F3Fc 0plb 0.000744
F3Fc yO9o 0.001688
F3Fc 1Myy 0.000000
F3Fc E9vK 0.064050
F3Fc gra7 0.000005
F3Fc bdq9 0.064355
F3Fc WM3q 0.000000
F3Fc IadN 0.000006
F3Fc F3Fc 0.108811
F3Fc CzpO 0.026282
F3Fc mEQ3 0.000000
F3Fc Nopn 0.058943
F3Fc CvN5 0.001142
F3Fc w8Dz 0.014522
F3Fc 5WJ8 0.000000
F3Fc h1t9 0.000001
F3Fc V242 0.000000
F3Fc kIYQ 0.002909
F3Fc XITL 0.000000
F3Fc 5lDY 0.000000
F3Fc ykV3 0.000002
F3Fc D3Gm 0.036364
F3Fc muEo 0.002409
F3Fc 8NwY 0.000000
F3Fc dXDv 0.033553
F3Fc oj36 0.001097
F3Fc ta3p 0.009837
F3Fc yXvf 0.000990
F3Fc MZ7n 0.057997
F3Fc sLzy 0.014595
F3Fc UFMS 0.004419
F3Fc cSAl 0.021667
F3Fc goem 0.000001
F3Fc 8nHM 0.065369
F3Fc 2Wng 0.000108
F3Fc piaJ 0.036227
F3Fc ZSXP 0.060293
F3Fc zbC4 0.033029
F3Fc m8Hs 0.000001
F3Fc bWTV 0.018008
F3Fc 60Fb 0.000168
F3Fc 7dHX 0.000106
F3Fc NSnn 0.000232
F3Fc nXUg 0.014906
F3Fc frvs 0.004416
F3Fc 3Ior 0.000000
F3Fc VvQB 0.022257
F3Fc WHol 0.000008
CzpO UKqP 0.000000
CzpO JZzD 0.000271
CzpO mahz 0.000000
CzpO ibnO 0.083501
CzpO EP5g 0.000000
CzpO qGYW 0.061058
CzpO 4byH 0.014898
CzpO L6Wq 0.082095
CzpO qOFG 0.000000
CzpO MtRQ 0.041944
CzpO 7VA0 0.009577
CzpO hMxx 0.000033
CzpO 0plb 0.000000
CzpO yO9o 0.000000
CzpO 1Myy 0.000001
CzpO E9vK 0.000000
CzpO gra7 0.001945
CzpO bdq9 0.041560
CzpO WM3q 0.000006
CzpO IadN 0.000000
CzpO F3Fc 0.000000
CzpO CzpO 0.083501
CzpO mEQ3 0.000000
CzpO Nopn 0.061858
CzpO CvN5 0.000185
CzpO w8Dz 0.000008
CzpO 5WJ8 0.000020
CzpO h1t9 0.083457
CzpO V242 0.010888
CzpO kIYQ 0.082151
CzpO XITL 0.000000
CzpO 5lDY 0.010846
CzpO ykV3 0.000000
CzpO D3Gm 0.000032
CzpO muEo 0.000000
CzpO 8NwY 0.000016
CzpO dXDv 0.000000
CzpO oj36 0.000409
CzpO ta3p 0.000001
CzpO yXvf 0.000000
CzpO MZ7n 0.000705
CzpO sLzy 0.082156
CzpO UFMS 0.028350
CzpO cSAl 0.046526
CzpO goem 0.000000
CzpO 8nHM 0.000535
CzpO 2Wng 0.027163
CzpO piaJ 0.000000
CzpO ZSXP 0.000583
CzpO zbC4 0.063331
CzpO m8Hs 0.001156
CzpO bWTV 0.002747
CzpO 60Fb 0.000002
CzpO 7dHX 0.067124
CzpO NSnn 0.000000
CzpO nXUg 0.000448
CzpO frvs 0.008169
CzpO 3Ior 0.000306
CzpO VvQB 0.000003
CzpO WHol 0.000435
mEQ3 UKqP 0.000001
mEQ3 JZzD 0.007878
mEQ3 mahz 0.000388
mEQ3 ibnO 0.000048
mEQ3 EP5g 0.075746
mEQ3 qGYW 0.000004
mEQ3 4byH 0.017221
mEQ3 L6Wq 0.003805
mEQ3 qOFG 0.045747
mEQ3 MtRQ 0.000005
mEQ3 7VA0 0.014275
mEQ3 hMxx 0.000333
mEQ3 0plb 0.000021
mEQ3 yO9o 0.000000
mEQ3 1Myy 0.000527
mEQ3 E9vK 0.000001
mEQ3 gra7 0.000007
mEQ3 bdq9 0.009986
mEQ3 WM3q 0.060825
mEQ3 IadN 0.073841
mEQ3 F3Fc 0.000817
mEQ3 CzpO 0.010351
mEQ3 mEQ3 0.132975
mEQ3 Nopn 0.000000
mEQ3 CvN5 0.000000
mEQ3 w8Dz 0.000159
mEQ3 5WJ8 0.000000
mEQ3 h1t9 0.000000
mEQ3 V242 0.000040
mEQ3 kIYQ 0.056032
mEQ3 XITL 0.079805
mEQ3 5lDY 0.000005
mEQ3 ykV3 0.000000
mEQ3 D3Gm 0.042495
mEQ3 muEo 0.073072
mEQ3 8NwY 0.000000
mEQ3 dXDv 0.000002
mEQ3 oj36 0.000000
mEQ3 ta3p 0.000000
mEQ3 yXvf 0.000007
mEQ3 MZ7n 0.000011
mEQ3 sLzy 0.000000
mEQ3 UFMS 0.000034
mEQ3 cSAl 0.078140
mEQ3 goem 0.000039
mEQ3 8nHM 0.000002
mEQ3 2Wng 0.000024
mEQ3 piaJ 0.038619
mEQ3 ZSXP 0.000000
mEQ3 zbC4 0.000837
mEQ3 m8Hs 0.079808
mEQ3 bWTV 0.000000
mEQ3 60Fb 0.000001
mEQ3 7dHX 0.022794
mEQ3 NSnn 0.001176
mEQ3 nXUg 0.000000
mEQ3 frvs 0.000000
mEQ3 3Ior 0.072095
mEQ3 VvQB 0.000003
mEQ3 WHol 0.000000
Nopn UKqP 0.000181
Nopn JZzD 0.045226
Nopn mahz 0.000000
Nopn ibnO 0.055212
Nopn EP5g 0.000001
Nopn qGYW 0.052458
Nopn 4byH 0.011341
Nopn L6Wq 0.054512
Nopn qOFG 0.000000
Nopn MtRQ 0.001293
Nopn 7VA0 0.006797
Nopn hMxx 0.055212
Nopn 0plb 0.046931
Nopn yO9o 0.009982
Nopn 1Myy 0.000006
Nopn E9vK 0.002639
Nopn gra7 0.012141
Nopn bdq9 0.000000
Nopn WM3q 0.000000
Nopn IadN 0.042721
Nopn F3Fc 0.009209
Nopn CzpO 0.000000
Nopn mEQ3 0.055040
Nopn Nopn 0.055212
Nopn CvN5 0.027919
Nopn w8Dz 0.000000
Nopn 5WJ8 0.000000
Nopn h1t9 0.001199
Nopn V242 0.000000
Nopn kIYQ 0.051416
Nopn XITL 0.003435
Nopn 5lDY 0.000012
Nopn ykV3 0.000417
Nopn D3Gm 0.004895
Nopn muEo 0.028602
Nopn 8NwY 0.000002
Nopn dXDv 0.000000
Nopn oj36 0.000014
Nopn ta3p 0.000004
Nopn yXvf 0.000000
Nopn MZ7n 0.000027
Nopn sLzy 0.054467
Nopn UFMS 0.001451
Nopn cSAl 0.000000
Nopn goem 0.053623
Nopn 8nHM 0.055210
Nopn 2Wng 0.000002
Nopn piaJ 0.001230
Nopn ZSXP 0.000007
Nopn zbC4 0.000568
Nopn m8Hs 0.009698
Nopn bWTV 0.030062
Nopn 60Fb 0.051240
Nopn 7dHX 0.000000
Nopn NSnn 0.051376
Nopn nXUg 0.000000
Nopn frvs 0.000044
Nopn 3Ior 0.002689
Nopn VvQB 0.054243
Nopn WHol 0.000032
CvN5 UKqP 0.002119
CvN5 JZzD 0.000000
CvN5 mahz 0.000058
CvN5 ibnO 0.000677
CvN5 EP5g 0.001585
CvN5 qGYW 0.000000
CvN5 4byH 0.000000
CvN5 L6Wq 0.000000
CvN5 qOFG 0.000124
CvN5 MtRQ 0.006570
CvN5 7VA0 0.006102
CvN5 hMxx 0.037471
CvN5 0plb 0.004395
CvN5 yO9o 0.000000
CvN5 1Myy 0.000438
CvN5 E9vK 0.000012
CvN5 gra7 0.000012
CvN5 bdq9 0.000288
CvN5 WM3q 0.000000
CvN5 IadN 0.000495
CvN5 F3Fc 0.002169
CvN5 CzpO 0.000000
CvN5 mEQ3 0.000008
CvN5 Nopn 0.000455
CvN5 CvN5 0.088872
CvN5 w8Dz 0.080702
CvN5 5WJ8 0.084942
CvN5 h1t9 0.000000
CvN5 V242 0.018079
CvN5 kIYQ 0.000081
CvN5 XITL 0.088658
CvN5 5lDY 0.000000
CvN5 ykV3 0.043916
CvN5 D3Gm 0.087810
CvN5 muEo 0.000108
CvN5 8NwY 0.001299
CvN5 dXDv 0.000001
CvN5 oj36 0.000241
CvN5 ta3p 0.000002
CvN5 yXvf 0.000024
CvN5 MZ7n 0.044636
CvN5 sLzy 0.000020
CvN5 UFMS 0.000115
CvN5 cSAl 0.000000
CvN5 goem 0.068790
CvN5 8nHM 0.000591
CvN5 2Wng 0.088103
CvN5 piaJ 0.002115
CvN5 ZSXP 0.000004
CvN5 zbC4 0.000025
CvN5 m8Hs 0.001619
CvN5 bWTV 0.000000
CvN5 60Fb 0.025186
CvN5 7dHX 0.020231
CvN5 NSnn 0.000180
CvN5 nXUg 0.088782
CvN5 frvs 0.078774
CvN5 3Ior 0.000118
CvN5 VvQB 0.000061
CvN5 WHol 0.022936
w8Dz UKqP 0.066232
w8Dz JZzD 0.040599
w8Dz mahz 0.056714
w8Dz ibnO 0.067350
w8Dz EP5g 0.000110
w8Dz qGYW 0.017547
w8Dz 4byH 0.000000
w8Dz L6Wq 0.001329
w8Dz qOFG 0.001540
w8Dz MtRQ 0.019734
w8Dz 7VA0 0.041715
w8Dz hMxx 0.000061
w8Dz 0plb 0.000000
w8Dz yO9o 0.062796
w8Dz 1Myy 0.000142
w8Dz E9vK 0.000000
w8Dz gra7 0.000000
w8Dz bdq9 0.067589
w8Dz WM3q 0.000208
w8Dz IadN 0.014488
w8Dz F3Fc 0.000158
w8Dz CzpO 0.000725
w8Dz mEQ3 0.000144
w8Dz Nopn 0.000002
w8Dz CvN5 0.000000
w8Dz w8Dz 0.067660
w8Dz 5WJ8 0.001159
w8Dz h1t9 0.031997
w8Dz V242 0.000002
w8Dz kIYQ 0.000000
w8Dz XITL 0.000013
w8Dz 5lDY 0.031473
w8Dz ykV3 0.000000
w8Dz D3Gm 0.000097
w8Dz muEo 0.006997
w8Dz 8NwY 0.046069
w8Dz dXDv 0.000026
w8Dz oj36 0.067513
w8Dz ta3p 0.000066
w8Dz yXvf 0.015577
w8Dz MZ7n 0.044825
w8Dz sLzy 0.000000
w8Dz UFMS 0.000447
w8Dz cSAl 0.000000
w8Dz goem 0.032971
w8Dz 8nHM 0.000000
w8Dz 2Wng 0.009767
w8Dz piaJ 0.000000
w8Dz ZSXP 0.005213
w8Dz zbC4 0.000055
w8Dz m8Hs 0.000000
w8Dz bWTV 0.000000
w8Dz 60Fb 0.052735
w8Dz 7dHX 0.039908
w8Dz NSnn 0.002921
w8Dz nXUg 0.011797
w8Dz frvs 0.000000
w8Dz 3Ior 0.002746
w8Dz VvQB 0.067590
w8Dz WHol 0.001190
5WJ8 UKqP 0.001168
5WJ8 JZzD 0.000000
5WJ8 mahz 0.050720
5WJ8 ibnO 0.000000
5WJ8 EP5g 0.031704
5WJ8 qGYW 0.000000
5WJ8 4byH 0.036339
5WJ8 L6Wq 0.001482
5WJ8 qOFG 0.055980
5WJ8 MtRQ 0.000000
5WJ8 7VA0 0.000001
5WJ8 hMxx 0.041410
5WJ8 0plb 0.000000
5WJ8 yO9o 0.054617
5WJ8 1Myy 0.000001
5WJ8 E9vK 0.007711
5WJ8 gra7 0.002071
5WJ8 bdq9 0.000143
5WJ8 WM3q 0.036364
5WJ8 IadN 0.000000
5WJ8 F3Fc 0.000000
5WJ8 CzpO 0.000000
5WJ8 mEQ3 0.000001
5WJ8 Nopn 0.000065
5WJ8 CvN5 0.055978
5WJ8 w8Dz 0.000001
5WJ8 5WJ8 0.055996
5WJ8 h1t9 0.000000
5WJ8 V242 0.050290
5WJ8 kIYQ 0.010528
5WJ8 XITL 0.000000
5WJ8 5lDY 0.000000
5WJ8 ykV3 0.001341
5WJ8 D3Gm 0.000007
5WJ8 muEo 0.010000
5WJ8 8NwY 0.038061
5WJ8 dXDv 0.000003
5WJ8 oj36 0.000024
5WJ8 ta3p 0.033727
5WJ8 yXvf 0.000000
5WJ8 MZ7n 0.000821
5WJ8 sLzy 0.055974
5WJ8 UFMS 0.000000
5WJ8 cSAl 0.000000
5WJ8 goem 0.000088
5WJ8 8nHM 0.024302
5WJ8 2Wng 0.000001
5WJ8 piaJ 0.052649
5WJ8 ZSXP 0.000014
5WJ8 zbC4 0.030873
5WJ8 m8Hs 0.000042
5WJ8 bWTV 0.055853
5WJ8 60Fb 0.041077
5WJ8 7dHX 0.041719
5WJ8 NSnn 0.054680
5WJ8 nXUg 0.055967
5WJ8 frvs 0.008250
5WJ8 3Ior 0.000000
5WJ8 VvQB 0.001831
5WJ8 WHol 0.000123
h1t9 UKqP 0.000000
h1t9 JZzD 0.000000
h1t9 mahz 0.063949
h1t9 ibnO 0.007757
h1t9 EP5g 0.000002
h1t9 qGYW 0.000000
h1t9 4byH 0.064353
h1t9 L6Wq 0.008333
h1t9 qOFG 0.004190
h1t9 MtRQ 0.048381
h1t9 7VA0 0.000000
h1t9 hMxx 0.010963
h1t9 0plb 0.000072
h1t9 yO9o 0.014608
h1t9 1Myy 0.000000
h1t9 E9vK 0.000175
h1t9 gra7 0.015284
h1t9 bdq9 0.006460
h1t9 WM3q 0.000004
h1t9 IadN 0.000106
h1t9 F3Fc 0.000998
h1t9 CzpO 0.000000
h1t9 mEQ3 0.000000
h1t9 Nopn 0.050310
h1t9 CvN5 0.000000
h1t9 w8Dz 0.055604
h1t9 5WJ8 0.000513
h1t9 h1t9 0.064354
h1t9 V242 0.002111
h1t9 kIYQ 0.043746
h1t9 XITL 0.029296
h1t9 5lDY 0.000000
h1t9 ykV3 0.064127
h1t9 D3Gm 0.000000
h1t9 muEo 0.000058
h1t9 8NwY 0.059413
h1t9 dXDv 0.000000
h1t9 oj36 0.000000
h1t9 ta3p 0.000000
h1t9 yXvf 0.000000
h1t9 MZ7n 0.000225
h1t9 sLzy 0.035561
h1t9 UFMS 0.000000
h1t9 cSAl 0.000002
h1t9 goem 0.063684
h1t9 8nHM 0.056278
h1t9 2Wng 0.000000
h1t9 piaJ 0.000000
h1t9 ZSXP 0.000052
h1t9 zbC4 0.025622
h1t9 m8Hs 0.000287
h1t9 bWTV 0.000000
h1t9 60Fb 0.061334
h1t9 7dHX 0.060371
h1t9 NSnn 0.004669
h1t9 nXUg 0.002975
h1t9 frvs 0.024639
h1t9 3Ior 0.049132
h1t9 VvQB 0.000000
h1t9 WHol 0.000000
V242 UKqP 0.000240
V242 JZzD 0.000000
V242 mahz 0.000157
V242 ibnO 0.000000
V242 EP5g 0.052744
V242 qGYW 0.000001
V242 4byH 0.004984
V242 L6Wq 0.002136
V242 qOFG 0.000000
V242 MtRQ 0.003978
V242 7VA0 0.037708
V242 hMxx 0.000060
V242 0plb 0.068573
V242 yO9o 0.000022
V242 1Myy 0.067272
V242 E9vK 0.057499
V242 gra7 0.057964
V242 bdq9 0.000002
V242 WM3q 0.064064
V242 IadN 0.000000
V242 F3Fc 0.000012
V242 CzpO 0.054085
V242 mEQ3 0.000398
V242 Nopn 0.000364
V242 CvN5 0.020341
V242 w8Dz 0.000119
V242 5WJ8 0.000000
V242 h1t9 0.001267
V242 V242 0.077045
V242 kIYQ 0.000000
V242 XITL 0.000000
V242 5lDY 0.011708
V242 ykV3 0.000000
V242 D3Gm 0.002745
V242 muEo 0.001271
V242 8NwY 0.001424
V242 dXDv 0.003765
V242 oj36 0.007086
V242 ta3p 0.000057
V242 yXvf 0.055753
V242 MZ7n 0.000000
V242 sLzy 0.023794
V242 UFMS 0.000241
V242 cSAl 0.001365
V242 goem 0.000000
V242 8nHM 0.000036
V242 2Wng 0.066070
V242 piaJ 0.000601
V242 ZSXP 0.023806
V242 zbC4 0.027421
V242 m8Hs 0.028465
V242 bWTV 0.000250
V242 60Fb 0.000562
V242 7dHX 0.062691
V242 NSnn 0.036099
V242 nXUg 0.005153
V242 frvs 0.000000
V242 3Ior 0.068572
V242 VvQB 0.000000
V242 WHol 0.000035
kIYQ UKqP 0.003933
kIYQ JZzD 0.008055
kIYQ mahz 0.001674
kIYQ ibnO 0.032422
kIYQ EP5g 0.000014
kIYQ qGYW 0.000000
kIYQ 4byH 0.054338
kIYQ L6Wq 0.002619
kIYQ qOFG 0.000000
kIYQ MtRQ 0.019072
kIYQ 7VA0 0.010352
kIYQ hMxx 0.000000
kIYQ 0plb 0.000069
kIYQ yO9o 0.003048
kIYQ 1Myy 0.000460
kIYQ E9vK 0.054336
kIYQ gra7 0.034851
kIYQ bdq9 0.007071
kIYQ WM3q 0.001268
kIYQ IadN 0.048151
kIYQ F3Fc 0.000000
kIYQ CzpO 0.000000
kIYQ mEQ3 0.029439
kIYQ Nopn 0.005887
kIYQ CvN5 0.046625
kIYQ w8Dz 0.000000
kIYQ 5WJ8 0.053317
kIYQ h1t9 0.005801
kIYQ V242 0.000000
kIYQ kIYQ 0.105124
kIYQ XITL 0.000170
kIYQ 5lDY 0.006984
kIYQ ykV3 0.000055
kIYQ D3Gm 0.036848
kIYQ muEo 0.051711
kIYQ 8NwY 0.028340
kIYQ dXDv 0.004901
kIYQ oj36 0.050446
kIYQ ta3p 0.006716
kIYQ yXvf 0.000000
kIYQ MZ7n 0.000000
kIYQ sLzy 0.053768
kIYQ UFMS 0.034052
kIYQ cSAl 0.000023
kIYQ goem 0.000317
kIYQ 8nHM 0.001438
kIYQ 2Wng 0.000000
kIYQ piaJ 0.000001
kIYQ ZSXP 0.000000
kIYQ zbC4 0.051984
kIYQ m8Hs 0.052626
kIYQ bWTV 0.000279
kIYQ 60Fb 0.000000
kIYQ 7dHX 0.000566
kIYQ NSnn 0.054327
kIYQ nXUg 0.001415
kIYQ frvs 0.000000
kIYQ 3Ior 0.000004
kIYQ VvQB 0.000042
kIYQ WHol 0.035058
XITL UKqP 0.000000
XITL JZzD 0.001665
XITL mahz 0.003711
XITL ibnO 0.000814
XITL EP5g 0.000000
XITL qGYW 0.000000
XITL 4byH 0.000000
XITL L6Wq 0.005139
XITL qOFG 0.056508
XITL MtRQ 0.000008
XITL 7VA0 0.052557
XITL hMxx 0.000282
XITL 0plb 0.000092
XITL yO9o 0.024844
XITL 1Myy 0.015145
XITL E9vK 0.000183
XITL gra7 0.000000
XITL bdq9 0.000000
XITL WM3q 0.000115
XITL IadN 0.000000
XITL F3Fc 0.012864
XITL CzpO 0.058673
XITL mEQ3 0.000000
XITL Nopn 0.058705
XITL CvN5 0.015945
XITL w8Dz 0.000007
XITL 5WJ8 0.000066
XITL h1t9 0.061917
XITL V242 0.000003
XITL kIYQ 0.066123
XITL XITL 0.066574
XITL 5lDY 0.001304
XITL ykV3 0.007084
XITL D3Gm 0.000012
XITL muEo 0.000000
XITL 8NwY 0.000381
XITL dXDv 0.048188
XITL oj36 0.066574
XITL ta3p 0.066574
XITL yXvf 0.000011
XITL MZ7n 0.000120
XITL sLzy 0.000000
XITL UFMS 0.000002
XITL cSAl 0.004821
XITL goem 0.010980
XITL 8nHM 0.000000
XITL 2Wng 0.006759
XITL piaJ 0.000000
XITL ZSXP 0.000000
XITL zbC4 0.000000
XITL m8Hs 0.000129
XITL bWTV 0.000066
XITL 60Fb 0.051193
XITL 7dHX 0.066370
XITL NSnn 0.060000
XITL nXUg 0.000000
XITL frvs 0.000048
XITL 3Ior 0.052529
XITL VvQB 0.000000
XITL WHol 0.054912
5lDY UKqP 0.000841
5lDY JZzD 0.004452
5lDY mahz 0.000016
5lDY ibnO 0.059492
5lDY EP5g 0.058592
5lDY qGYW 0.000787
5lDY 4byH 0.059793
5lDY L6Wq 0.000000
5lDY qOFG 0.045962
5lDY MtRQ 0.004577
5lDY 7VA0 0.059868
5lDY hMxx 0.055392
5lDY 0plb 0.001253
5lDY yO9o 0.000000
5lDY 1Myy 0.000000
5lDY E9vK 0.000000
5lDY gra7 0.000000
5lDY bdq9 0.000000
5lDY WM3q 0.062699
5lDY IadN 0.000000
5lDY F3Fc 0.006745
5lDY CzpO 0.000007
5lDY mEQ3 0.000000
5lDY Nopn 0.000060
5lDY CvN5 0.006227
5lDY w8Dz 0.037028
5lDY 5WJ8 0.001311
5lDY h1t9 0.000000
5lDY V242 0.000005
5lDY kIYQ 0.000030
5lDY XITL 0.000069
5lDY 5lDY 0.062855
5lDY ykV3 0.022530
5lDY D3Gm 0.003851
5lDY muEo 0.052776
5lDY 8NwY 0.025009
5lDY dXDv 0.043730
5lDY oj36 0.000000
5lDY ta3p 0.000000
5lDY yXvf 0.053207
5lDY MZ7n 0.000000
5lDY sLzy 0.000407
5lDY UFMS 0.062446
5lDY cSAl 0.052207
5lDY goem 0.000000
5lDY 8nHM 0.000000
5lDY 2Wng 0.000000
5lDY piaJ 0.000019
5lDY ZSXP 0.000184
5lDY zbC4 0.062698
5lDY m8Hs 0.000000
5lDY bWTV 0.000108
5lDY 60Fb 0.018486
5lDY 7dHX 0.009882
5lDY NSnn 0.000000
5lDY nXUg 0.059540
5lDY frvs 0.000000
5lDY 3Ior 0.004856
5lDY VvQB 0.000000
5lDY WHol 0.000000
ykV3 UKqP 0.000127
ykV3 JZzD 0.000000
ykV3 mahz 0.000000
ykV3 ibnO 0.039806
ykV3 EP5g 0.045604
ykV3 qGYW 0.001199
ykV3 4byH 0.052826
ykV3 L6Wq 0.044291
ykV3 qOFG 0.000001
ykV3 MtRQ 0.001423
ykV3 7VA0 0.053019
ykV3 hMxx 0.027058
ykV3 0plb 0.000000
ykV3 yO9o 0.000075
ykV3 1Myy 0.007806
ykV3 E9vK 0.052950
ykV3 gra7 0.019645
ykV3 bdq9 0.002420
ykV3 WM3q 0.009953
ykV3 IadN 0.047025
ykV3 F3Fc 0.010482
ykV3 CzpO 0.000000
ykV3 mEQ3 0.000237
ykV3 Nopn 0.040194
ykV3 CvN5 0.000002
ykV3 w8Dz 0.051324
ykV3 5WJ8 0.000000
ykV3 h1t9 0.000139
ykV3 V242 0.000000
ykV3 kIYQ 0.000000
ykV3 XITL 0.001418
ykV3 5lDY 0.000074
ykV3 ykV3 0.089870
ykV3 D3Gm 0.000104
ykV3 muEo 0.031931
ykV3 8NwY 0.051131
ykV3 dXDv 0.001149
ykV3 oj36 0.000000
ykV3 ta3p 0.048613
ykV3 yXvf 0.000069
ykV3 MZ7n 0.003349
ykV3 sLzy 0.000343
ykV3 UFMS 0.000000
ykV3 cSAl 0.035663
ykV3 goem 0.002802
ykV3 8nHM 0.000000
ykV3 2Wng 0.000000
ykV3 piaJ 0.019335
ykV3 ZSXP 0.040905
ykV3 zbC4 0.000000
ykV3 m8Hs 0.011666
ykV3 bWTV 0.000606
ykV3 60Fb 0.000000
ykV3 7dHX 0.052246
ykV3 NSnn 0.046509
ykV3 nXUg 0.000085
ykV3 frvs 0.053001
ykV3 3Ior 0.000018
ykV3 VvQB 0.001509
ykV3 WHol 0.000001
D3Gm UKqP 0.023254
D3Gm JZzD 0.000001
D3Gm mahz 0.000000
D3Gm ibnO 0.026362
D3Gm EP5g 0.043079
D3Gm qGYW 0.038317
D3Gm 4byH 0.000020
D3Gm L6Wq 0.012031
D3Gm qOFG 0.000005
D3Gm MtRQ 0.031423
D3Gm 7VA0 0.000000
D3Gm hMxx 0.053153
D3Gm 0plb 0.053423
D3Gm yO9o 0.000084
D3Gm 1Myy 0.024866
D3Gm E9vK 0.000357
D3Gm gra7 0.000000
D3Gm bdq9 0.006327
D3Gm WM3q 0.000015
D3Gm IadN 0.000000
D3Gm F3Fc 0.053473
D3Gm CzpO 0.029566
D3Gm mEQ3 0.027697
D3Gm Nopn 0.000245
D3Gm CvN5 0.000000
D3Gm w8Dz 0.028973
D3Gm 5WJ8 0.034643
D3Gm h1t9 0.052188
D3Gm V242 0.000001
D3Gm kIYQ 0.000001
D3Gm XITL 0.000004
D3Gm 5lDY 0.000000
D3Gm ykV3 0.051759
D3Gm D3Gm 0.098342
D3Gm muEo 0.000706
D3Gm 8NwY 0.001178
D3Gm dXDv 0.024065
D3Gm oj36 0.000246
D3Gm ta3p 0.000000
D3Gm yXvf 0.052537
D3Gm MZ7n 0.035869
D3Gm sLzy 0.011549
D3Gm UFMS 0.000411
D3Gm cSAl 0.000099
D3Gm goem 0.033561
D3Gm 8nHM 0.000017
D3Gm 2Wng 0.053472
D3Gm piaJ 0.000000
D3Gm ZSXP 0.000000
D3Gm zbC4 0.000000
D3Gm m8Hs 0.000057
D3Gm bWTV 0.000000
D3Gm 60Fb 0.015938
D3Gm 7dHX 0.051209
D3Gm NSnn 0.000000
D3Gm nXUg 0.000000
D3Gm frvs 0.000007
D3Gm 3Ior 0.001498
D3Gm VvQB 0.000000
D3Gm WHol 0.027972
muEo UKqP 0.000000
muEo JZzD 0.000040
muEo mahz 0.000000
muEo ibnO 0.000392
muEo EP5g 0.000047
muEo qGYW 0.033684
muEo 4byH 0.000026
muEo L6Wq 0.000000
muEo qOFG 0.000000
muEo MtRQ 0.000385
muEo 7VA0 0.055719
muEo hMxx 0.025695
muEo 0plb 0.014284
muEo yO9o 0.006125
muEo 1Myy 0.056062
muEo E9vK 0.001806
muEo gra7 0.000071
muEo bdq9 0.011617
muEo WM3q 0.000006
muEo IadN 0.000002
muEo F3Fc 0.034889
muEo CzpO 0.056042
muEo mEQ3 0.013897
muEo Nopn 0.004257
muEo CvN5 0.024107
muEo w8Dz 0.052295
muEo 5WJ8 0.000568
muEo h1t9 0.000006
muEo V242 0.000004
muEo kIYQ 0.002333
muEo XITL 0.042609
muEo 5lDY 0.000000
muEo ykV3 0.000000
muEo D3Gm 0.000000
muEo muEo 0.056209
muEo 8NwY 0.000000
muEo dXDv 0.000468
muEo oj36 0.000000
muEo ta3p 0.011529
muEo yXvf 0.000000
muEo MZ7n 0.034862
muEo sLzy 0.055862
muEo UFMS 0.054055
muEo cSAl 0.000000
muEo goem 0.000444
muEo 8nHM 0.002067
muEo 2Wng 0.013080
muEo piaJ 0.054261
muEo ZSXP 0.047170
muEo zbC4 0.000391
muEo m8Hs 0.000659
muEo bWTV 0.026786
muEo 60Fb 0.001972
muEo 7dHX 0.055843
muEo NSnn 0.031799
muEo nXUg 0.056161
muEo frvs 0.056190
muEo 3Ior 0.003037
muEo VvQB 0.000187
muEo WHol 0.000000
8NwY UKqP 0.000021
8NwY JZzD 0.000006
8NwY mahz 0.000000
8NwY ibnO 0.000167
8NwY EP5g 0.000000
8NwY qGYW 0.013875
8NwY 4byH 0.000044
8NwY L6Wq 0.018575
8NwY qOFG 0.000413
8NwY MtRQ 0.025712
8NwY 7VA0 0.017631
8NwY hMxx 0.000000
8NwY 0plb 0.000014
8NwY yO9o 0.000027
8NwY 1Myy 0.002460
8NwY E9vK 0.000016
8NwY gra7 0.000006
8NwY bdq9 0.000000
8NwY WM3q 0.000000
8NwY IadN 0.013386
8NwY F3Fc 0.061621
8NwY CzpO 0.000000
8NwY mEQ3 0.060517
8NwY Nopn 0.052354
8NwY CvN5 0.061834
8NwY w8Dz 0.060406
8NwY 5WJ8 0.011690
8NwY h1t9 0.000000
8NwY V242 0.000000
8NwY kIYQ 0.060248
8NwY XITL 0.000000
8NwY 5lDY 0.000002
8NwY ykV3 0.002156
8NwY D3Gm 0.019863
8NwY muEo 0.000071
8NwY 8NwY 0.073638
8NwY dXDv 0.035733
8NwY oj36 0.000000
8NwY ta3p 0.057393
8NwY yXvf 0.058367
8NwY MZ7n 0.000003
8NwY sLzy 0.000000
8NwY UFMS 0.000000
8NwY cSAl 0.000000
8NwY goem 0.006659
8NwY 8nHM 0.018101
8NwY 2Wng 0.000218
8NwY piaJ 0.032069
8NwY ZSXP 0.000001
8NwY zbC4 0.000336
8NwY m8Hs 0.046917
8NwY bWTV 0.060028
8NwY 60Fb 0.000000
8NwY 7dHX 0.000000
8NwY NSnn 0.000000
8NwY nXUg 0.060602
8NwY frvs 0.000000
8NwY 3Ior 0.054543
8NwY VvQB 0.012278
8NwY WHol 0.000000
dXDv UKqP 0.000000
dXDv JZzD 0.027604
dXDv mahz 0.000029
dXDv ibnO 0.064472
dXDv EP5g 0.000000
dXDv qGYW 0.000000
dXDv 4byH 0.000000
dXDv L6Wq 0.000000
dXDv qOFG 0.010319
dXDv MtRQ 0.064768
dXDv 7VA0 0.036542
dXDv hMxx 0.000048
dXDv 0plb 0.000040
dXDv yO9o 0.000000
dXDv 1Myy 0.000000
dXDv E9vK 0.000003
dXDv gra7 0.000000
dXDv bdq9 0.000000
dXDv WM3q 0.002374
dXDv IadN 0.018798
dXDv F3Fc 0.042694
dXDv CzpO 0.000028
dXDv mEQ3 0.000000
dXDv Nopn 0.000002
dXDv CvN5 0.000030
dXDv w8Dz 0.000000
dXDv 5WJ8 0.000662
dXDv h1t9 0.000002
dXDv V242 0.000007
dXDv kIYQ 0.058638
dXDv XITL 0.009355
dXDv 5lDY 0.000000
dXDv ykV3 0.000639
dXDv D3Gm 0.041014
dXDv muEo 0.000000
dXDv 8NwY 0.000010
dXDv dXDv 0.125193
dXDv oj36 0.024868
dXDv ta3p 0.044773
dXDv yXvf 0.056734
dXDv MZ7n 0.000000
dXDv sLzy 0.014419
dXDv UFMS 0.004326
dXDv cSAl 0.062609
dXDv goem 0.061913
dXDv 8nHM 0.000001
dXDv 2Wng 0.001503
dXDv piaJ 0.043607
dXDv ZSXP 0.000005
dXDv zbC4 0.048892
dXDv m8Hs 0.064953
dXDv bWTV 0.000000
dXDv 60Fb 0.009540
dXDv 7dHX 0.000000
dXDv NSnn 0.000000
dXDv nXUg 0.000000
dXDv frvs 0.005449
dXDv 3Ior 0.000000
dXDv VvQB 0.052693
dXDv WHol 0.000443
oj36 UKqP 0.061010
oj36 JZzD 0.047676
oj36 mahz 0.001287
oj36 ibnO 0.000000
oj36 EP5g 0.005680
oj36 qGYW 0.057816
oj36 4byH 0.031239
oj36 L6Wq 0.000302
oj36 qOFG 0.000020
oj36 MtRQ 0.021386
oj36 7VA0 0.002119
oj36 hMxx 0.018237
oj36 0plb 0.000042
oj36 yO9o 0.014489
oj36 1Myy 0.000001
oj36 E9vK 0.009207
oj36 gra7 0.004645
oj36 bdq9 0.002697
oj36 WM3q 0.000001
oj36 IadN 0.000002
oj36 F3Fc 0.000000
oj36 CzpO 0.000000
oj36 mEQ3 0.000000
oj36 Nopn 0.000000
oj36 CvN5 0.000000
oj36 w8Dz 0.024720
oj36 5WJ8 0.000000
oj36 h1t9 0.000000
oj36 V242 0.000001
oj36 kIYQ 0.009984
oj36 XITL 0.056009
oj36 5lDY 0.001934
oj36 ykV3 0.000242
oj36 D3Gm 0.000000
oj36 muEo 0.031913
oj36 8NwY 0.000000
oj36 dXDv 0.000173
oj36 oj36 0.070952
oj36 ta3p 0.060480
oj36 yXvf 0.006795
oj36 MZ7n 0.055548
oj36 sLzy 0.000001
oj36 UFMS 0.039110
oj36 cSAl 0.007964
oj36 goem 0.004566
oj36 8nHM 0.006767
oj36 2Wng 0.000000
oj36 piaJ 0.000015
oj36 ZSXP 0.044210
oj36 zbC4 0.021253
oj36 m8Hs 0.060586
oj36 bWTV 0.003244
oj36 60Fb 0.026567
oj36 7dHX 0.060830
oj36 NSnn 0.057945
oj36 nXUg 0.052882
oj36 frvs 0.000000
oj36 3Ior 0.000000
oj36 VvQB 0.017451
oj36 WHol 0.000000
ta3p UKqP 0.008657
ta3p JZzD 0.000000
ta3p mahz 0.014162
ta3p ibnO 0.002634
ta3p EP5g 0.044936
ta3p qGYW 0.000026
ta3p 4byH 0.041355
ta3p L6Wq 0.025662
ta3p qOFG 0.015182
ta3p MtRQ 0.000000
ta3p 7VA0 0.000000
ta3p hMxx 0.000035
ta3p 0plb 0.023159
ta3p yO9o 0.045706
ta3p 1Myy 0.003429
ta3p E9vK 0.043223
ta3p gra7 0.000008
ta3p bdq9 0.000182
ta3p WM3q 0.003136
ta3p IadN 0.000290
ta3p F3Fc 0.000000
ta3p CzpO 0.038627
ta3p mEQ3 0.045515
ta3p Nopn 0.031898
ta3p CvN5 0.045143
ta3p w8Dz 0.000009
ta3p 5WJ8 0.000012
ta3p h1t9 0.000000
ta3p V242 0.006230
ta3p kIYQ 0.000015
ta3p XITL 0.043453
ta3p 5lDY 0.000000
ta3p ykV3 0.045732
ta3p D3Gm 0.038831
ta3p muEo 0.000000
ta3p 8NwY 0.000253
ta3p dXDv 0.021023
ta3p oj36 0.008070
ta3p ta3p 0.074366
ta3p yXvf 0.041287
ta3p MZ7n 0.030024
ta3p sLzy 0.000106
ta3p UFMS 0.040085
ta3p cSAl 0.000000
ta3p goem 0.000009
ta3p 8nHM 0.022938
ta3p 2Wng 0.044403
ta3p piaJ 0.000000
ta3p ZSXP 0.000000
ta3p zbC4 0.044913
ta3p m8Hs 0.042927
ta3p bWTV 0.000000
ta3p 60Fb 0.000000
ta3p 7dHX 0.000003
ta3p NSnn 0.015480
ta3p nXUg 0.000810
ta3p frvs 0.044733
ta3p 3Ior 0.001322
ta3p VvQB 0.000000
ta3p WHol 0.000000
yXvf UKqP 0.000153
yXvf JZzD 0.012127
yXvf mahz 0.000000
yXvf ibnO 0.001561
yXvf EP5g 0.001503
yXvf qGYW 0.055987
yXvf 4byH 0.020162
yXvf L6Wq 0.000000
yXvf qOFG 0.000000
yXvf MtRQ 0.054148
yXvf 7VA0 0.000037
yXvf hMxx 0.000026
yXvf 0plb 0.000000
yXvf yO9o 0.035438
yXvf 1Myy 0.000380
yXvf E9vK 0.021096
yXvf gra7 0.000001
yXvf bdq9 0.000207
yXvf WM3q 0.048627
yXvf IadN 0.000021
yXvf F3Fc 0.000000
yXvf CzpO 0.000000
yXvf mEQ3 0.031669
yXvf Nopn 0.000000
yXvf CvN5 0.000000
yXvf w8Dz 0.000122
yXvf 5WJ8 0.000000
yXvf h1t9 0.054384
yXvf V242 0.048009
yXvf kIYQ 0.000693
yXvf XITL 0.000000
yXvf 5lDY 0.011803
yXvf ykV3 0.056506
yXvf D3Gm 0.000000
yXvf muEo 0.056662
yXvf 8NwY 0.000000
yXvf dXDv 0.056687
yXvf oj36 0.048325
yXvf ta3p 0.000003
yXvf yXvf 0.107686
yXvf MZ7n 0.056000
yXvf sLzy 0.052120
yXvf UFMS 0.000000
yXvf cSAl 0.021393
yXvf goem 0.000563
yXvf 8nHM 0.041484
yXvf 2Wng 0.001203
yXvf piaJ 0.000000
yXvf ZSXP 0.041187
yXvf zbC4 0.000000
yXvf m8Hs 0.000003
yXvf bWTV 0.002557
yXvf 60Fb 0.001359
yXvf 7dHX 0.055315
yXvf NSnn 0.000007
yXvf nXUg 0.001257
yXvf frvs 0.000095
yXvf 3Ior 0.000658
yXvf VvQB 0.000070
yXvf WHol 0.000702
MZ7n UKqP 0.000000
MZ7n JZzD 0.010194
MZ7n mahz 0.000000
MZ7n ibnO 0.042496
MZ7n EP5g 0.041855
MZ7n qGYW 0.036019
MZ7n 4byH 0.000000
MZ7n L6Wq 0.044043
MZ7n qOFG 0.000129
MZ7n MtRQ 0.000002
MZ7n 7VA0 0.001069
MZ7n hMxx 0.035030
MZ7n 0plb 0.001556
MZ7n yO9o 0.046743
MZ7n 1Myy 0.031422
MZ7n E9vK 0.046952
MZ7n gra7 0.000000
MZ7n bdq9 0.047032
MZ7n WM3q 0.013496
MZ7n IadN 0.001951
MZ7n F3Fc 0.000002
MZ7n CzpO 0.000000
MZ7n mEQ3 0.000005
MZ7n Nopn 0.046727
MZ7n CvN5 0.000467
MZ7n w8Dz 0.027874
MZ7n 5WJ8 0.000000
MZ7n h1t9 0.010272
MZ7n V242 0.007678
MZ7n kIYQ 0.000000
MZ7n XITL 0.037213
MZ7n 5lDY 0.025857
MZ7n ykV3 0.047181
MZ7n D3Gm 0.000154
MZ7n muEo 0.043166
MZ7n 8NwY 0.016951
MZ7n dXDv 0.000017
MZ7n oj36 0.000032
MZ7n ta3p 0.002698
MZ7n yXvf 0.047080
MZ7n MZ7n 0.047735
MZ7n sLzy 0.047294
MZ7n UFMS 0.008932
MZ7n cSAl 0.046898
MZ7n goem 0.000030
MZ7n 8nHM 0.000702
MZ7n 2Wng 0.000001
MZ7n piaJ 0.020261
MZ7n ZSXP 0.000000
MZ7n zbC4 0.000472
MZ7n m8Hs 0.031579
MZ7n bWTV 0.036941
MZ7n 60Fb 0.000000
MZ7n 7dHX 0.000483
MZ7n NSnn 0.000097
MZ7n nXUg 0.044465
MZ7n frvs 0.000010
MZ7n 3Ior 0.000303
MZ7n VvQB 0.000437
MZ7n WHol 0.000000
sLzy UKqP 0.000026
sLzy JZzD 0.000028
sLzy mahz 0.037722
sLzy ibnO 0.000206
sLzy EP5g 0.014384
sLzy qGYW 0.000033
sLzy 4byH 0.000000
sLzy L6Wq 0.000914
sLzy qOFG 0.004508
sLzy MtRQ 0.000000
sLzy 7VA0 0.089163
sLzy hMxx 0.000000
sLzy 0plb 0.098749
sLzy yO9o 0.088723
sLzy 1Myy 0.025478
sLzy E9vK 0.000011
sLzy gra7 0.000000
sLzy bdq9 0.000075
sLzy WM3q 0.000022
sLzy IadN 0.000005
sLzy F3Fc 0.000000
sLzy CzpO 0.000000
sLzy mEQ3 0.000000
sLzy Nopn 0.101412
sLzy CvN5 0.000000
sLzy w8Dz 0.000037
sLzy 5WJ8 0.000001
sLzy h1t9 0.000000
sLzy V242 0.000058
sLzy kIYQ 0.000001
sLzy XITL 0.009227
sLzy 5lDY 0.072398
sLzy ykV3 0.000000
sLzy D3Gm 0.057867
sLzy muEo 0.000007
sLzy 8NwY 0.002433
sLzy dXDv 0.000000
sLzy oj36 0.004608
sLzy ta3p 0.000013
sLzy yXvf 0.000000
sLzy MZ7n 0.000000
sLzy sLzy 0.103162
sLzy UFMS 0.002675
sLzy cSAl 0.000000
sLzy goem 0.039361
sLzy 8nHM 0.000047
sLzy 2Wng 0.000000
sLzy piaJ 0.006227
sLzy ZSXP 0.101538
sLzy zbC4 0.000271
sLzy m8Hs 0.000044
sLzy bWTV 0.000000
sLzy 60Fb 0.000003
sLzy 7dHX 0.002453
sLzy NSnn 0.002109
sLzy nXUg 0.067518
sLzy frvs 0.000001
sLzy 3Ior 0.066389
sLzy VvQB 0.000001
sLzy WHol 0.000090
UFMS UKqP 0.068401
UFMS JZzD 0.044598
UFMS mahz 0.026920
UFMS ibnO 0.064874
UFMS EP5g 0.058498
UFMS qGYW 0.000098
UFMS 4byH 0.000000
UFMS L6Wq 0.000000
UFMS qOFG 0.001904
UFMS MtRQ 0.000801
UFMS 7VA0 0.000000
UFMS hMxx 0.000000
UFMS 0plb 0.000182
UFMS yO9o 0.001301
UFMS 1Myy 0.000000
UFMS E9vK 0.049000
UFMS gra7 0.062338
UFMS bdq9 0.000000
UFMS WM3q 0.004043
UFMS IadN 0.004160
UFMS F3Fc 0.000120
UFMS CzpO 0.000367
UFMS mEQ3 0.034562
UFMS Nopn 0.000042
UFMS CvN5 0.045028
UFMS w8Dz 0.000628
UFMS 5WJ8 0.000001
UFMS h1t9 0.001936
UFMS V242 0.000000
UFMS kIYQ 0.068778
UFMS XITL 0.024978
UFMS 5lDY 0.000000
UFMS ykV3 0.000279
UFMS D3Gm 0.038681
UFMS muEo 0.000152
UFMS 8NwY 0.000000
UFMS dXDv 0.001442
UFMS oj36 0.000253
UFMS ta3p 0.000000
UFMS yXvf 0.055568
UFMS MZ7n 0.000000
UFMS sLzy 0.019592
UFMS UFMS 0.069460
UFMS cSAl 0.000000
UFMS goem 0.000000
UFMS 8nHM 0.000007
UFMS 2Wng 0.066692
UFMS piaJ 0.000000
UFMS ZSXP 0.000253
UFMS zbC4 0.000690
UFMS m8Hs 0.000004
UFMS bWTV 0.003701
UFMS 60Fb 0.003616
UFMS 7dHX 0.013063
UFMS NSnn 0.057960
UFMS nXUg 0.000000
UFMS frvs 0.040325
UFMS 3Ior 0.000000
UFMS VvQB 0.064707
UFMS WHol 0.000000
cSAl UKqP 0.000000
cSAl JZzD 0.000000
cSAl mahz 0.036058
cSAl ibnO 0.000000
cSAl EP5g 0.023810
cSAl qGYW 0.000040
cSAl 4byH 0.046468
cSAl L6Wq 0.000000
cSAl qOFG 0.001598
cSAl MtRQ 0.000000
cSAl 7VA0 0.000421
cSAl hMxx 0.024747
cSAl 0plb 0.000088
cSAl yO9o 0.008544
cSAl 1Myy 0.000000
cSAl E9vK 0.024422
cSAl gra7 0.000000
cSAl bdq9 0.000000
cSAl WM3q 0.000032
cSAl IadN 0.000000
cSAl F3Fc 0.000004
cSAl CzpO 0.056819
cSAl mEQ3 0.000120
cSAl Nopn 0.056924
cSAl CvN5 0.000403
cSAl w8Dz 0.000007
cSAl 5WJ8 0.010570
cSAl h1t9 0.014452
cSAl V242 0.060634
cSAl kIYQ 0.000000
cSAl XITL 0.000549
cSAl 5lDY 0.051745
cSAl ykV3 0.059824
cSAl D3Gm 0.000003
cSAl muEo 0.060300
cSAl 8NwY 0.053019
cSAl dXDv 0.059319
cSAl oj36 0.060636
cSAl ta3p 0.010700
cSAl yXvf 0.000000
cSAl MZ7n 0.005608
cSAl sLzy 0.000215
cSAl UFMS 0.010610
cSAl cSAl 0.060637
cSAl goem 0.006917
cSAl 8nHM 0.060621
cSAl 2Wng 0.012998
cSAl piaJ 0.038798
cSAl ZSXP 0.000014
cSAl zbC4 0.010000
cSAl m8Hs 0.000000
cSAl bWTV 0.000000
cSAl 60Fb 0.001942
cSAl 7dHX 0.003838
cSAl NSnn 0.060629
cSAl nXUg 0.000000
cSAl frvs 0.003865
cSAl 3Ior 0.000001
cSAl VvQB 0.001051
cSAl WHol 0.000000
goem UKqP 0.011972
goem JZzD 0.009620
goem mahz 0.000000
goem ibnO 0.000000
goem EP5g 0.055732
goem qGYW 0.000007
goem 4byH 0.069745
goem L6Wq 0.000000
goem qOFG 0.000088
goem MtRQ 0.000025
goem 7VA0 0.050298
goem hMxx 0.068066
goem 0plb 0.000000
goem yO9o 0.000000
goem 1Myy 0.010656
goem E9vK 0.000358
goem gra7 0.000000
goem bdq9 0.000000
goem WM3q 0.001522
goem IadN 0.069645
goem F3Fc 0.040165
goem CzpO 0.037727
goem mEQ3 0.000000
goem Nopn 0.067976
goem CvN5 0.000000
goem w8Dz 0.000000
goem 5WJ8 0.000000
goem h1t9 0.022238
goem V242 0.004071
goem kIYQ 0.006424
goem XITL 0.007994
goem 5lDY 0.020285
goem ykV3 0.000010
goem D3Gm 0.034376
goem muEo 0.000159
goem 8NwY 0.000069
goem dXDv 0.010346
goem oj36 0.000000
goem ta3p 0.000469
goem yXvf 0.001383
goem MZ7n 0.000000
goem sLzy 0.000904
goem UFMS 0.000346
goem cSAl 0.069040
goem goem 0.069754
goem 8nHM 0.000000
goem 2Wng 0.007960
goem piaJ 0.000016
goem ZSXP 0.000000
goem zbC4 0.020509
goem m8Hs 0.062475
goem bWTV 0.064834
goem 60Fb 0.000000
goem 7dHX 0.020557
goem NSnn 0.068384
goem nXUg 0.000047
goem frvs 0.000000
goem 3Ior 0.013741
goem VvQB 0.000000
goem WHol 0.000008
8nHM UKqP 0.000000
8nHM JZzD 0.040918
8nHM mahz 0.000000
8nHM ibnO 0.001373
8nHM EP5g 0.001429
8nHM qGYW 0.087875
8nHM 4byH 0.000000
8nHM L6Wq 0.000000
8nHM qOFG 0.000001
8nHM MtRQ 0.000014
8nHM 7VA0 0.000017
8nHM hMxx 0.000000
8nHM 0plb 0.031447
8nHM yO9o 0.087790
8nHM 1Myy 0.000000
8nHM E9vK 0.000000
8nHM gra7 0.000000
8nHM bdq9 0.087969
8nHM WM3q 0.000000
8nHM IadN 0.000000
8nHM F3Fc 0.000000
8nHM CzpO 0.000000
8nHM mEQ3 0.000000
8nHM Nopn 0.000000
8nHM CvN5 0.004074
8nHM w8Dz 0.000016
8nHM 5WJ8 0.010812
8nHM h1t9 0.010232
8nHM V242 0.086964
8nHM kIYQ 0.000012
8nHM XITL 0.000000
8nHM 5lDY 0.001600
8nHM ykV3 0.008145
8nHM D3Gm 0.000000
8nHM muEo 0.085621
8nHM 8NwY 0.000000
8nHM dXDv 0.000026
8nHM oj36 0.000383
8nHM ta3p 0.001876
8nHM yXvf 0.000000
8nHM MZ7n 0.000072
8nHM sLzy 0.009130
8nHM UFMS 0.000000
8nHM cSAl 0.000000
8nHM goem 0.000000
8nHM 8nHM 0.106582
8nHM 2Wng 0.000000
8nHM piaJ 0.024459
8nHM ZSXP 0.000000
8nHM zbC4 0.087764
8nHM m8Hs 0.085714
8nHM bWTV 0.000088
8nHM 60Fb 0.002111
8nHM 7dHX 0.000000
8nHM NSnn 0.000381
8nHM nXUg 0.009850
8nHM frvs 0.087960
8nHM 3Ior 0.026471
8nHM VvQB 0.001105
8nHM WHol 0.009715
2Wng UKqP 0.006660
2Wng JZzD 0.000091
2Wng mahz 0.020053
2Wng ibnO 0.060969
2Wng EP5g 0.000814
2Wng qGYW 0.051492
2Wng 4byH 0.035276
2Wng L6Wq 0.046915
2Wng qOFG 0.002725
2Wng MtRQ 0.066068
2Wng 7VA0 0.000000
2Wng hMxx 0.000349
2Wng 0plb 0.000280
2Wng yO9o 0.000084
2Wng 1Myy 0.063613
2Wng E9vK 0.000780
2Wng gra7 0.066242
2Wng bdq9 0.066073
2Wng WM3q 0.000000
2Wng IadN 0.059175
2Wng F3Fc 0.006695
2Wng CzpO 0.009270
2Wng mEQ3 0.000000
2Wng Nopn 0.019153
2Wng CvN5 0.001096
2Wng w8Dz 0.004135
2Wng 5WJ8 0.000022
2Wng h1t9 0.000000
2Wng V242 0.000042
2Wng kIYQ 0.000000
2Wng XITL 0.019095
2Wng 5lDY 0.000000
2Wng ykV3 0.003017
2Wng D3Gm 0.003145
2Wng muEo 0.031434
2Wng 8NwY 0.000000
2Wng dXDv 0.001086
2Wng oj36 0.066016
2Wng ta3p 0.000000
2Wng yXvf 0.041340
2Wng MZ7n 0.000000
2Wng sLzy 0.000000
2Wng UFMS 0.000002
2Wng cSAl 0.064369
2Wng goem 0.000026
2Wng 8nHM 0.018471
2Wng 2Wng 0.066243
2Wng piaJ 0.000081
2Wng ZSXP 0.000273
2Wng zbC4 0.000000
2Wng m8Hs 0.000028
2Wng bWTV 0.000007
2Wng 60Fb 0.052519
2Wng 7dHX 0.003956
2Wng NSnn 0.005027
2Wng nXUg 0.000000
2Wng frvs 0.000031
2Wng 3Ior 0.004989
2Wng VvQB 0.030086
2Wng WHol 0.000687
piaJ UKqP 0.000000
piaJ JZzD 0.000000
piaJ mahz 0.027622
piaJ ibnO 0.032002
piaJ EP5g 0.000000
piaJ qGYW 0.000356
piaJ 4byH 0.000000
piaJ L6Wq 0.018423
piaJ qOFG 0.057571
piaJ MtRQ 0.057105
piaJ 7VA0 0.019699
piaJ hMxx 0.000000
piaJ 0plb 0.000000
piaJ yO9o 0.056556
piaJ 1Myy 0.000020
piaJ E9vK 0.000000
piaJ gra7 0.000000
piaJ bdq9 0.000012
piaJ WM3q 0.000000
piaJ IadN 0.000710
piaJ F3Fc 0.000333
piaJ CzpO 0.000000
piaJ mEQ3 0.000000
piaJ Nopn 0.002418
piaJ CvN5 0.057545
piaJ w8Dz 0.053505
piaJ 5WJ8 0.008138
piaJ h1t9 0.000000
piaJ V242 0.055259
piaJ kIYQ 0.000001
piaJ XITL 0.000885
piaJ 5lDY 0.000000
piaJ ykV3 0.057765
piaJ D3Gm 0.055013
piaJ muEo 0.000000
piaJ 8NwY 0.004837
piaJ dXDv 0.000025
piaJ oj36 0.000000
piaJ ta3p 0.000000
piaJ yXvf 0.003578
piaJ MZ7n 0.000000
piaJ sLzy 0.000314
piaJ UFMS 0.005864
piaJ cSAl 0.000481
piaJ goem 0.009062
piaJ 8nHM 0.000000
piaJ 2Wng 0.000000
piaJ piaJ 0.102140
piaJ ZSXP 0.039667
piaJ zbC4 0.057811
piaJ m8Hs 0.043237
piaJ bWTV 0.000000
piaJ 60Fb 0.000000
piaJ 7dHX 0.009231
piaJ NSnn 0.057789
piaJ nXUg 0.054008
piaJ frvs 0.051016
piaJ 3Ior 0.000001
piaJ VvQB 0.000000
piaJ WHol 0.000000
ZSXP UKqP 0.000011
ZSXP JZzD 0.005966
ZSXP mahz 0.001188
ZSXP ibnO 0.000000
ZSXP EP5g 0.078276
ZSXP qGYW 0.000141
ZSXP 4byH 0.000399
ZSXP L6Wq 0.000000
ZSXP qOFG 0.027131
ZSXP MtRQ 0.000022
ZSXP 7VA0 0.000070
ZSXP hMxx 0.000056
ZSXP 0plb 0.000001
ZSXP yO9o 0.000017
ZSXP 1Myy 0.073921
ZSXP E9vK 0.000008
ZSXP gra7 0.000037
ZSXP bdq9 0.000348
ZSXP WM3q 0.078273
ZSXP IadN 0.013786
ZSXP F3Fc 0.000000
ZSXP CzpO 0.012138
ZSXP mEQ3 0.000000
ZSXP Nopn 0.075821
ZSXP CvN5 0.000012
ZSXP w8Dz 0.072337
ZSXP 5WJ8 0.066155
ZSXP h1t9 0.000004
ZSXP V242 0.000000
ZSXP kIYQ 0.001180
ZSXP XITL 0.064371
ZSXP 5lDY 0.037834
ZSXP ykV3 0.003817
ZSXP D3Gm 0.000002
ZSXP muEo 0.019139
ZSXP 8NwY 0.078277
ZSXP dXDv 0.024123
ZSXP oj36 0.009496
ZSXP ta3p 0.000000
ZSXP yXvf 0.000000
ZSXP MZ7n 0.000000
ZSXP sLzy 0.000000
ZSXP UFMS 0.002200
ZSXP cSAl 0.000000
ZSXP goem 0.000004
ZSXP 8nHM 0.000035
ZSXP 2Wng 0.000000
ZSXP piaJ 0.000279
ZSXP ZSXP 0.078277
ZSXP zbC4 0.067500
ZSXP m8Hs 0.000066
ZSXP bWTV 0.033084
ZSXP 60Fb 0.054049
ZSXP 7dHX 0.000176
ZSXP NSnn 0.000000
ZSXP nXUg 0.000070
ZSXP frvs 0.000085
ZSXP 3Ior 0.000307
ZSXP VvQB 0.019518
ZSXP WHol 0.000001
zbC4 UKqP 0.000000
zbC4 JZzD 0.000000
zbC4 mahz 0.028327
zbC4 ibnO 0.000000
zbC4 EP5g 0.000000
zbC4 qGYW 0.000001
zbC4 4byH 0.000000
zbC4 L6Wq 0.034904
zbC4 qOFG 0.051480
zbC4 MtRQ 0.036656
zbC4 7VA0 0.000020
zbC4 hMxx 0.000071
zbC4 0plb 0.000000
zbC4 yO9o 0.000000
zbC4 1Myy 0.000136
zbC4 E9vK 0.049762
zbC4 gra7 0.000242
zbC4 bdq9 0.000000
zbC4 WM3q 0.000000
zbC4 IadN 0.044940
zbC4 F3Fc 0.000598
zbC4 CzpO 0.000000
zbC4 mEQ3 0.001428
zbC4 Nopn 0.051694
zbC4 CvN5 0.000006
zbC4 w8Dz 0.001653
zbC4 5WJ8 0.001000
zbC4 h1t9 0.006591
zbC4 V242 0.000039
zbC4 kIYQ 0.052137
zbC4 XITL 0.000001
zbC4 5lDY 0.000000
zbC4 ykV3 0.051848
zbC4 D3Gm 0.000000
zbC4 muEo 0.049642
zbC4 8NwY 0.046841
zbC4 dXDv 0.000309
zbC4 oj36 0.000620
zbC4 ta3p 0.000661
zbC4 yXvf 0.019684
zbC4 MZ7n 0.000079
zbC4 sLzy 0.001844
zbC4 UFMS 0.000000
zbC4 cSAl 0.051705
zbC4 goem 0.052097
zbC4 8nHM 0.000006
zbC4 2Wng 0.021923
zbC4 piaJ 0.000116
zbC4 ZSXP 0.029262
zbC4 zbC4 0.090104
zbC4 m8Hs 0.015189
zbC4 bWTV 0.000019
zbC4 60Fb 0.051716
zbC4 7dHX 0.000000
zbC4 NSnn 0.051881
zbC4 nXUg 0.000000
zbC4 frvs 0.030533
zbC4 3Ior 0.052179
zbC4 VvQB 0.015784
zbC4 WHol 0.004271
m8Hs UKqP 0.000008
m8Hs JZzD 0.000002
m8Hs mahz 0.000000
m8Hs ibnO 0.000000
m8Hs EP5g 0.000029
m8Hs qGYW 0.069483
m8Hs 4byH 0.016748
m8Hs L6Wq 0.002505
m8Hs qOFG 0.063119
m8Hs MtRQ 0.000000
m8Hs 7VA0 0.000000
m8Hs hMxx 0.000019
m8Hs 0plb 0.062780
m8Hs yO9o 0.000000
m8Hs 1Myy 0.000106
m8Hs E9vK 0.000000
m8Hs gra7 0.001158
m8Hs bdq9 0.004933
m8Hs WM3q 0.000000
m8Hs IadN 0.059023
m8Hs F3Fc 0.000000
m8Hs CzpO 0.000079
m8Hs mEQ3 0.015987
m8Hs Nopn 0.000001
m8Hs CvN5 0.000001
m8Hs w8Dz 0.000000
m8Hs 5WJ8 0.060226
m8Hs h1t9 0.000028
m8Hs V242 0.000000
m8Hs kIYQ 0.000001
m8Hs XITL 0.000000
m8Hs 5lDY 0.069024
m8Hs ykV3 0.008287
m8Hs D3Gm 0.069002
m8Hs muEo 0.037024
m8Hs 8NwY 0.000000
m8Hs dXDv 0.000002
m8Hs oj36 0.000000
m8Hs ta3p 0.000000
m8Hs yXvf 0.000767
m8Hs MZ7n 0.057235
m8Hs sLzy 0.011924
m8Hs UFMS 0.024834
m8Hs cSAl 0.027560
m8Hs goem 0.069040
m8Hs 8nHM 0.066940
m8Hs 2Wng 0.000002
m8Hs piaJ 0.000254
m8Hs ZSXP 0.000000
m8Hs zbC4 0.062311
m8Hs m8Hs 0.069540
m8Hs bWTV 0.000000
m8Hs 60Fb 0.068297
m8Hs 7dHX 0.000000
m8Hs NSnn 0.000240
m8Hs nXUg 0.001479
m8Hs frvs 0.000000
m8Hs 3Ior 0.000000
m8Hs VvQB 0.000000
m8Hs WHol 0.000000
bWTV UKqP 0.000000
bWTV JZzD 0.006425
bWTV mahz 0.000000
bWTV ibnO 0.000002
bWTV EP5g 0.000393
bWTV qGYW 0.026207
bWTV 4byH 0.000004
bWTV L6Wq 0.064906
bWTV qOFG 0.000000
bWTV MtRQ 0.000000
bWTV 7VA0 0.000000
bWTV hMxx 0.046296
bWTV 0plb 0.000976
bWTV yO9o 0.012121
bWTV 1Myy 0.009575
bWTV E9vK 0.000000
bWTV gra7 0.000228
bWTV bdq9 0.064077
bWTV WM3q 0.000480
bWTV IadN 0.055230
bWTV F3Fc 0.038395
bWTV CzpO 0.000000
bWTV mEQ3 0.000000
bWTV Nopn 0.053377
bWTV CvN5 0.000000
bWTV w8Dz 0.000293
bWTV 5WJ8 0.010156
bWTV h1t9 0.000038
bWTV V242 0.000262
bWTV kIYQ 0.000020
bWTV XITL 0.000001
bWTV 5lDY 0.000000
bWTV ykV3 0.034140
bWTV D3Gm 0.000001
bWTV muEo 0.000075
bWTV 8NwY 0.058836
bWTV dXDv 0.001173
bWTV oj36 0.002733
bWTV ta3p 0.053996
bWTV yXvf 0.000000
bWTV MZ7n 0.062812
bWTV sLzy 0.000074
bWTV UFMS 0.000000
bWTV cSAl 0.000008
bWTV goem 0.000864
bWTV 8nHM 0.063819
bWTV 2Wng 0.000000
bWTV piaJ 0.000940
bWTV ZSXP 0.000000
bWTV zbC4 0.064880
bWTV m8Hs 0.001766
bWTV bWTV 0.066365
bWTV 60Fb 0.005896
bWTV 7dHX 0.063913
bWTV NSnn 0.001375
bWTV nXUg 0.053834
bWTV frvs 0.062760
bWTV 3Ior 0.007855
bWTV VvQB 0.002274
bWTV WHol 0.000147
60Fb UKqP 0.001825
60Fb JZzD 0.005888
60Fb mahz 0.008421
60Fb ibnO 0.045915
60Fb EP5g 0.052499
60Fb qGYW 0.000200
60Fb 4byH 0.028901
60Fb L6Wq 0.000000
60Fb qOFG 0.000000
60Fb MtRQ 0.005705
60Fb 7VA0 0.000000
60Fb hMxx 0.049619
60Fb 0plb 0.049685
60Fb yO9o 0.000002
60Fb 1Myy 0.046154
60Fb E9vK 0.052313
60Fb gra7 0.012998
60Fb bdq9 0.051378
60Fb WM3q 0.000158
60Fb IadN 0.000000
60Fb F3Fc 0.000000
60Fb CzpO 0.000000
60Fb mEQ3 0.000000
60Fb Nopn 0.001048
60Fb CvN5 0.000000
60Fb w8Dz 0.005084
60Fb 5WJ8 0.000000
60Fb h1t9 0.033283
60Fb V242 0.000078
60Fb kIYQ 0.050840
60Fb XITL 0.000013
60Fb 5lDY 0.000082
60Fb ykV3 0.052208
60Fb D3Gm 0.000000
60Fb muEo 0.000000
60Fb 8NwY 0.000035
60Fb dXDv 0.000000
60Fb oj36 0.034943
60Fb ta3p 0.000000
60Fb yXvf 0.008025
60Fb MZ7n 0.043700
60Fb sLzy 0.017762
60Fb UFMS 0.012635
60Fb cSAl 0.051848
60Fb goem 0.000220
60Fb 8nHM 0.004726
60Fb 2Wng 0.000001
60Fb piaJ 0.000000
60Fb ZSXP 0.000000
60Fb zbC4 0.051817
60Fb m8Hs 0.000304
60Fb bWTV 0.000001
60Fb 60Fb 0.054940
60Fb 7dHX 0.052443
60Fb NSnn 0.000000
60Fb nXUg 0.050314
60Fb frvs 0.000002
60Fb 3Ior 0.036516
60Fb VvQB 0.025472
60Fb WHol 0.000001
7dHX UKqP 0.004318
7dHX JZzD 0.000071
7dHX mahz 0.068526
7dHX ibnO 0.009522
7dHX EP5g 0.000000
7dHX qGYW 0.020170
7dHX 4byH 0.000174
7dHX L6Wq 0.000018
7dHX qOFG 0.000000
7dHX MtRQ 0.006516
7dHX 7VA0 0.000000
7dHX hMxx 0.055404
7dHX 0plb 0.002966
7dHX yO9o 0.000808
7dHX 1Myy 0.071012
7dHX E9vK 0.000005
7dHX gra7 0.000481
7dHX bdq9 0.000003
7dHX WM3q 0.000002
7dHX IadN 0.027026
7dHX F3Fc 0.000000
7dHX CzpO 0.000001
7dHX mEQ3 0.000163
7dHX Nopn 0.000000
7dHX CvN5 0.002379
7dHX w8Dz 0.000000
7dHX 5WJ8 0.070512
7dHX h1t9 0.048789
7dHX V242 0.071019
7dHX kIYQ 0.000004
7dHX XITL 0.066998
7dHX 5lDY 0.004718
7dHX ykV3 0.000255
7dHX D3Gm 0.000005
7dHX muEo 0.003052
7dHX 8NwY 0.000129
7dHX dXDv 0.000018
7dHX oj36 0.018012
7dHX ta3p 0.000000
7dHX yXvf 0.023221
7dHX MZ7n 0.026428
7dHX sLzy 0.001759
7dHX UFMS 0.000976
7dHX cSAl 0.017230
7dHX goem 0.027380
7dHX 8nHM 0.000000
7dHX 2Wng 0.000034
7dHX piaJ 0.070946
7dHX ZSXP 0.003357
7dHX zbC4 0.000000
7dHX m8Hs 0.059713
7dHX bWTV 0.000068
7dHX 60Fb 0.004013
7dHX 7dHX 0.071019
7dHX NSnn 0.000047
7dHX nXUg 0.033900
7dHX frvs 0.022331
7dHX 3Ior 0.031299
7dHX VvQB 0.052595
7dHX WHol 0.000610
NSnn UKqP 0.007962
NSnn JZzD 0.000000
NSnn mahz 0.000021
NSnn ibnO 0.000000
NSnn EP5g 0.000005
NSnn qGYW 0.000049
NSnn 4byH 0.000000
NSnn L6Wq 0.000000
NSnn qOFG 0.053295
NSnn MtRQ 0.004341
NSnn 7VA0 0.057792
NSnn hMxx 0.000000
NSnn 0plb 0.000114
NSnn yO9o 0.000046
NSnn 1Myy 0.000001
NSnn E9vK 0.058288
NSnn gra7 0.047974
NSnn bdq9 0.000000
NSnn WM3q 0.002890
NSnn IadN 0.057058
NSnn F3Fc 0.006261
NSnn CzpO 0.051601
NSnn mEQ3 0.000055
NSnn Nopn 0.000000
NSnn CvN5 0.000010
NSnn w8Dz 0.000227
NSnn 5WJ8 0.000000
NSnn h1t9 0.051210
NSnn V242 0.000228
NSnn kIYQ 0.000000
NSnn XITL 0.000962
NSnn 5lDY 0.042186
NSnn ykV3 0.000000
NSnn D3Gm 0.044439
NSnn muEo 0.004537
NSnn 8NwY 0.011925
NSnn dXDv 0.000002
NSnn oj36 0.002264
NSnn ta3p 0.000081
NSnn yXvf 0.051511
NSnn MZ7n 0.024578
NSnn sLzy 0.000025
NSnn UFMS 0.000000
NSnn cSAl 0.000008
NSnn goem 0.050240
NSnn 8nHM 0.032841
NSnn 2Wng 0.000000
NSnn piaJ 0.000000
NSnn ZSXP 0.058223
NSnn zbC4 0.025128
NSnn m8Hs 0.055541
NSnn bWTV 0.058242
NSnn 60Fb 0.000000
NSnn 7dHX 0.004585
NSnn NSnn 0.063366
NSnn nXUg 0.000844
NSnn frvs 0.051420
NSnn 3Ior 0.003339
NSnn VvQB 0.000167
NSnn WHol 0.014115
nXUg UKqP 0.012592
nXUg JZzD 0.000000
nXUg mahz 0.077260
nXUg ibnO 0.000000
nXUg EP5g 0.000000
nXUg qGYW 0.067982
nXUg 4byH 0.000000
nXUg L6Wq 0.000001
nXUg qOFG 0.001474
nXUg MtRQ 0.000188
nXUg 7VA0 0.000000
nXUg hMxx 0.000000
nXUg 0plb 0.043265
nXUg yO9o 0.000000
nXUg 1Myy 0.000000
nXUg E9vK 0.000000
nXUg gra7 0.044140
nXUg bdq9 0.000622
nXUg WM3q 0.008033
nXUg IadN 0.005853
nXUg F3Fc 0.013675
nXUg CzpO 0.000000
nXUg mEQ3 0.000135
nXUg Nopn 0.071857
nXUg CvN5 0.060225
nXUg w8Dz 0.000000
nXUg 5WJ8 0.002540
nXUg h1t9 0.000000
nXUg V242 0.073566
nXUg kIYQ 0.030583
nXUg XITL 0.000000
nXUg 5lDY 0.000000
nXUg ykV3 0.000000
nXUg D3Gm 0.000000
nXUg muEo 0.078029
nXUg 8NwY 0.000000
nXUg dXDv 0.000276
nXUg oj36 0.003076
nXUg ta3p 0.000000
nXUg yXvf 0.000000
nXUg MZ7n 0.000017
nXUg sLzy 0.000270
nXUg UFMS 0.000002
nXUg cSAl 0.000000
nXUg goem 0.000000
nXUg 8nHM 0.000011
nXUg 2Wng 0.077097
nXUg piaJ 0.009419
nXUg ZSXP 0.000000
nXUg zbC4 0.056800
nXUg m8Hs 0.000000
nXUg bWTV 0.002393
nXUg 60Fb 0.078086
nXUg 7dHX 0.000000
nXUg NSnn 0.000227
nXUg nXUg 0.078094
nXUg frvs 0.003912
nXUg 3Ior 0.000019
nXUg VvQB 0.027175
nXUg WHol 0.071107
frvs UKqP 0.057250
frvs JZzD 0.052837
frvs mahz 0.000042
frvs ibnO 0.000080
frvs EP5g 0.000000
frvs qGYW 0.000000
frvs 4byH 0.000003
frvs L6Wq 0.000000
frvs qOFG 0.000005
frvs MtRQ 0.004199
frvs 7VA0 0.000000
frvs hMxx 0.000000
frvs 0plb 0.084028
frvs yO9o 0.000019
frvs 1Myy 0.000000
frvs E9vK 0.023481
frvs gra7 0.001166
frvs bdq9 0.001843
frvs WM3q 0.000013
frvs IadN 0.000000
frvs F3Fc 0.007442
frvs CzpO 0.000000
frvs mEQ3 0.019684
frvs Nopn 0.000002
frvs CvN5 0.069507
frvs w8Dz 0.078194
frvs 5WJ8 0.000053
frvs h1t9 0.000014
frvs V242 0.000000
frvs kIYQ 0.000003
frvs XITL 0.000000
frvs 5lDY 0.009480
frvs ykV3 0.000000
frvs D3Gm 0.061938
frvs muEo 0.000000
frvs 8NwY 0.000059
frvs dXDv 0.014293
frvs oj36 0.000536
frvs ta3p 0.000000
frvs yXvf 0.000000
frvs MZ7n 0.000000
frvs sLzy 0.000602
frvs UFMS 0.076706
frvs cSAl 0.000096
frvs goem 0.000000
frvs 8nHM 0.009890
frvs 2Wng 0.084832
frvs piaJ 0.000071
frvs ZSXP 0.078512
frvs zbC4 0.000000
frvs m8Hs 0.000450
frvs bWTV 0.000944
frvs 60Fb 0.000000
frvs 7dHX 0.000000
frvs NSnn 0.047258
frvs nXUg 0.084169
frvs frvs 0.085003
frvs 3Ior 0.041227
frvs VvQB 0.004065
frvs WHol 0.000003
3Ior UKqP 0.000006
3Ior JZzD 0.000347
3Ior mahz 0.068276
3Ior ibnO 0.068294
3Ior EP5g 0.000000
3Ior qGYW 0.002547
3Ior 4byH 0.000000
3Ior L6Wq 0.024734
3Ior qOFG 0.066610
3Ior MtRQ 0.067439
3Ior 7VA0 0.000736
3Ior hMxx 0.000149
3Ior 0plb 0.003664
3Ior yO9o 0.068301
3Ior 1Myy 0.000004
3Ior E9vK 0.000785
3Ior gra7 0.000420
3Ior bdq9 0.000116
3Ior WM3q 0.000000
3Ior IadN 0.010103
3Ior F3Fc 0.000000
3Ior CzpO 0.012091
3Ior mEQ3 0.000074
3Ior Nopn 0.000046
3Ior CvN5 0.034432
3Ior w8Dz 0.000000
3Ior 5WJ8 0.000006
3Ior h1t9 0.000003
3Ior V242 0.000000
3Ior kIYQ 0.068339
3Ior XITL 0.067012
3Ior 5lDY 0.010857
3Ior ykV3 0.000000
3Ior D3Gm 0.062747
3Ior muEo 0.000012
3Ior 8NwY 0.001839
3Ior dXDv 0.000000
3Ior oj36 0.062809
3Ior ta3p 0.000004
3Ior yXvf 0.000000
3Ior MZ7n 0.000003
3Ior sLzy 0.003181
3Ior UFMS 0.067952
3Ior cSAl 0.022061
3Ior goem 0.000000
3Ior 8nHM 0.000000
3Ior 2Wng 0.068339
3Ior piaJ 0.000000
3Ior ZSXP 0.001698
3Ior zbC4 0.000002
3Ior m8Hs 0.000000
3Ior bWTV 0.000000
3Ior 60Fb 0.000000
3Ior 7dHX 0.000000
3Ior NSnn 0.002102
3Ior nXUg 0.000436
3Ior frvs 0.000006
3Ior 3Ior 0.093335
3Ior VvQB 0.035492
3Ior WHol 0.002589
VvQB UKqP 0.006990
VvQB JZzD 0.036598
VvQB mahz 0.017393
VvQB ibnO 0.057395
VvQB EP5g 0.033071
VvQB qGYW 0.056805
VvQB 4byH 0.020581
VvQB L6Wq 0.000001
VvQB qOFG 0.023815
VvQB MtRQ 0.012418
VvQB 7VA0 0.000000
VvQB hMxx 0.000087
VvQB 0plb 0.000002
VvQB yO9o 0.056635
VvQB 1Myy 0.000000
VvQB E9vK 0.000000
VvQB gra7 0.001945
VvQB bdq9 0.000001
VvQB WM3q 0.000000
VvQB IadN 0.000000
VvQB F3Fc 0.000001
VvQB CzpO 0.000006
VvQB mEQ3 0.000002
VvQB Nopn 0.049273
VvQB CvN5 0.000001
VvQB w8Dz 0.045798
VvQB 5WJ8 0.056983
VvQB h1t9 0.000675
VvQB V242 0.010960
VvQB kIYQ 0.000003
VvQB XITL 0.055995
VvQB 5lDY 0.000000
VvQB ykV3 0.054968
VvQB D3Gm 0.000000
VvQB muEo 0.001344
VvQB 8NwY 0.000000
VvQB dXDv 0.053582
VvQB oj36 0.000000
VvQB ta3p 0.000000
VvQB yXvf 0.000539
VvQB MZ7n 0.001060
VvQB sLzy 0.000801
VvQB UFMS 0.000000
VvQB cSAl 0.000182
VvQB goem 0.057399
VvQB 8nHM 0.000000
VvQB 2Wng 0.057401
VvQB piaJ 0.001051
VvQB ZSXP 0.002258
VvQB zbC4 0.002341
VvQB m8Hs 0.000000
VvQB bWTV 0.000085
VvQB 60Fb 0.006632
VvQB 7dHX 0.019977
VvQB NSnn 0.057346
VvQB nXUg 0.016198
VvQB frvs 0.010037
VvQB 3Ior 0.000034
VvQB VvQB 0.113327
VvQB WHol 0.000001
WHol UKqP 0.053935
WHol JZzD 0.037469
WHol mahz 0.060284
WHol ibnO 0.016212
WHol EP5g 0.000001
WHol qGYW 0.000000
WHol 4byH 0.000000
WHol L6Wq 0.000006
WHol qOFG 0.000000
WHol MtRQ 0.013854
WHol 7VA0 0.059480
WHol hMxx 0.000000
WHol 0plb 0.008881
WHol yO9o 0.013111
WHol 1Myy 0.000000
WHol E9vK 0.001156
WHol gra7 0.000579
WHol bdq9 0.058082
WHol WM3q 0.034054
WHol IadN 0.060290
WHol F3Fc 0.038145
WHol CzpO 0.003675
WHol mEQ3 0.000242
WHol Nopn 0.000003
WHol CvN5 0.037013
WHol w8Dz 0.000000
WHol 5WJ8 0.000006
WHol h1t9 0.000000
WHol V242 0.000000
WHol kIYQ 0.000000
WHol XITL 0.000076
WHol 5lDY 0.031630
WHol ykV3 0.000546
WHol D3Gm 0.013775
WHol muEo 0.000000
WHol 8NwY 0.001697
WHol dXDv 0.002461
WHol oj36 0.056411
WHol ta3p 0.060209
WHol yXvf 0.000030
WHol MZ7n 0.000012
WHol sLzy 0.000011
WHol UFMS 0.000000
WHol cSAl 0.053104
WHol goem 0.004993
WHol 8nHM 0.001461
WHol 2Wng 0.060247
WHol piaJ 0.059615
WHol ZSXP 0.000000
WHol zbC4 0.000000
WHol m8Hs 0.033299
WHol bWTV 0.000003
WHol 60Fb 0.000002
WHol 7dHX 0.000014
WHol NSnn 0.000000
WHol nXUg 0.000000
WHol frvs 0.003425
WHol 3Ior 0.000000
WHol VvQB 0.060201
WHol WHol 0.060298
