wzSy wzSy 0.071818
wzSy Hpg7 0.019659
wzSy oNfg 0.000243
wzSy sxSM 0.051096
wzSy 0waq 0.035162
wzSy F8qg 0.046513
wzSy Sx27 0.000000
wzSy 7F3l 0.051139
wzSy g74c 0.017121
wzSy lKHR 0.003154
wzSy eejp 0.000004
wzSy xzOf 0.000000
wzSy beMl 0.050759
wzSy yLiF 0.000745
wzSy myAY 0.031268
wzSy 3mHH 0.000003
wzSy dBtk 0.000000
wzSy IJMx 0.000001
wzSy JXX4 0.006869
wzSy QmRE 0.009542
wzSy yly8 0.050492
wzSy hhd0 0.046963
wzSy kkEP 0.030273
wzSy R63J 0.047485
wzSy ho9d 0.000000
wzSy ZMPJ 0.046921
wzSy wxM6 0.000043
wzSy SMlG 0.013066
wzSy PTOn 0.048340
wzSy 858O 0.000013
wzSy WtDv 0.012161
wzSy fKHC 0.000000
wzSy rulU 0.033164
wzSy xCqT 0.000000
wzSy 6Kdg 0.000000
wzSy bgeU 0.000000
wzSy Khqq 0.051317
wzSy qCIJ 0.000102
wzSy sLz0 0.000000
wzSy u5Eq 0.000021
wzSy iGcM 0.000026
wzSy dKuB 0.000007
wzSy tFtq 0.000047
wzSy JVfq 0.051359
wzSy W9BU 0.000001
wzSy NiBA 0.000000
wzSy mjK9 0.000041
wzSy cgVO 0.051469
wzSy pkrM 0.004041
wzSy zPyz 0.044817
wzSy 52Qd 0.000001
wzSy Dny0 0.000000
wzSy Sa9a 0.022665
wzSy f7VO 0.001225
wzSy LJ9I 0.000000
wzSy nyHa 0.000139
wzSy XNHL 0.000000
wzSy xRm6 0.048693
wzSy lrpZ 0.000000
wzSy XPnT 0.000011
Hpg7 wzSy 0.002172
Hpg7 Hpg7 0.063251
Hpg7 oNfg 0.061909
Hpg7 sxSM 0.000000
Hpg7 0waq 0.001912
Hpg7 F8qg 0.000120
Hpg7 Sx27 0.000001
Hpg7 7F3l 0.000081
Hpg7 g74c 0.001424
Hpg7 lKHR 0.001621
Hpg7 eejp 0.062767
Hpg7 xzOf 0.002606
Hpg7 beMl 0.061047
Hpg7 yLiF 0.002934
Hpg7 myAY 0.000031
Hpg7 3mHH 0.062679
Hpg7 dBtk 0.000010
Hpg7 IJMx 0.000822
Hpg7 JXX4 0.000000
Hpg7 QmRE 0.062819
Hpg7 yly8 0.019956
Hpg7 hhd0 0.022445
Hpg7 kkEP 0.000000
Hpg7 R63J 0.061371
Hpg7 ho9d 0.031277
Hpg7 ZMPJ 0.044487
Hpg7 wxM6 0.004116
Hpg7 SMlG 0.050165
Hpg7 PTOn 0.000005
Hpg7 858O 0.002923
Hpg7 WtDv 0.000004
Hpg7 fKHC 0.003174
Hpg7 rulU 0.003674
Hpg7 xCqT 0.000000
Hpg7 6Kdg 0.000000
Hpg7 bgeU 0.000000
Hpg7 Khqq 0.002384
Hpg7 qCIJ 0.000003
Hpg7 sLz0 0.000000
Hpg7 u5Eq 0.022153
Hpg7 iGcM 0.062226
Hpg7 dKuB 0.037948
Hpg7 tFtq 0.063006
Hpg7 JVfq 0.000000
Hpg7 W9BU 0.000795
Hpg7 NiBA 0.000001
Hpg7 mjK9 0.000004
Hpg7 cgVO 0.053015
Hpg7 pkrM 0.000005
Hpg7 zPyz 0.062587
Hpg7 52Qd 0.000007
Hpg7 Dny0 0.000094
Hpg7 Sa9a 0.062258
Hpg7 f7VO 0.000000
Hpg7 LJ9I 0.000000
Hpg7 nyHa 0.000107
Hpg7 XNHL 0.000000
Hpg7 xRm6 0.001103
Hpg7 lrpZ 0.000497
Hpg7 XPnT 0.000000
oNfg wzSy 0.019311
oNfg Hpg7 0.046580
oNfg oNfg 0.046619
oNfg sxSM 0.045525
oNfg 0waq 0.014270
oNfg F8qg 0.000738
oNfg Sx27 0.000000
oNfg 7F3l 0.003621
oNfg g74c 0.033278
oNfg lKHR 0.000372
oNfg eejp 0.003951
oNfg xzOf 0.000057
oNfg beMl 0.000000
oNfg yLiF 0.002423
oNfg myAY 0.038683
oNfg 3mHH 0.000000
oNfg dBtk 0.000000
oNfg IJMx 0.000056
oNfg JXX4 0.000000
oNfg QmRE 0.000000
oNfg yly8 0.045734
oNfg hhd0 0.026612
oNfg kkEP 0.043918
oNfg R63J 0.020874
oNfg ho9d 0.043399
oNfg ZMPJ 0.000031
oNfg wxM6 0.000000
oNfg SMlG 0.000000
oNfg PTOn 0.000067
oNfg 858O 0.001789
oNfg WtDv 0.024581
oNfg fKHC 0.046485
oNfg rulU 0.000039
oNfg xCqT 0.012799
oNfg 6Kdg 0.034241
oNfg bgeU 0.024818
oNfg Khqq 0.039335
oNfg qCIJ 0.000009
oNfg sLz0 0.014940
oNfg u5Eq 0.046563
oNfg iGcM 0.000003
oNfg dKuB 0.036445
oNfg tFtq 0.000000
oNfg JVfq 0.001237
oNfg W9BU 0.000002
oNfg NiBA 0.046337
oNfg mjK9 0.030424
oNfg cgVO 0.004165
oNfg pkrM 0.046612
oNfg zPyz 0.000000
oNfg 52Qd 0.002521
oNfg Dny0 0.046598
oNfg Sa9a 0.046608
oNfg f7VO 0.000063
oNfg LJ9I 0.046613
oNfg nyHa 0.000001
oNfg XNHL 0.000000
oNfg xRm6 0.010648
oNfg lrpZ 0.000007
oNfg XPnT 0.000000
sxSM wzSy 0.064731
sxSM Hpg7 0.000008
sxSM oNfg 0.000000
sxSM sxSM 0.066641
sxSM 0waq 0.000007
sxSM F8qg 0.000000
sxSM Sx27 0.066641
sxSM 7F3l 0.001527
sxSM g74c 0.000000
sxSM lKHR 0.000000
sxSM eejp 0.000000
sxSM xzOf 0.000000
sxSM beMl 0.000000
sxSM yLiF 0.066639
sxSM myAY 0.002926
sxSM 3mHH 0.066480
sxSM dBtk 0.027527
sxSM IJMx 0.000000
sxSM JXX4 0.000000
sxSM QmRE 0.000000
sxSM yly8 0.000000
sxSM hhd0 0.066006
sxSM kkEP 0.062765
sxSM R63J 0.000002
sxSM ho9d 0.013067
sxSM ZMPJ 0.013727
sxSM wxM6 0.000094
sxSM SMlG 0.027106
sxSM PTOn 0.024985
sxSM 858O 0.066641
sxSM WtDv 0.000000
sxSM fKHC 0.066641
sxSM rulU 0.008613
sxSM xCqT 0.000000
sxSM 6Kdg 0.000000
sxSM bgeU 0.000010
sxSM Khqq 0.047728
sxSM qCIJ 0.009783
sxSM sLz0 0.000955
sxSM u5Eq 0.006435
sxSM iGcM 0.003632
sxSM dKuB 0.000000
sxSM tFtq 0.014111
sxSM JVfq 0.001939
sxSM W9BU 0.002444
sxSM NiBA 0.000014
sxSM mjK9 0.000000
sxSM cgVO 0.000061
sxSM pkrM 0.002673
sxSM zPyz 0.000003
sxSM 52Qd 0.001823
sxSM Dny0 0.000007
sxSM Sa9a 0.066616
sxSM f7VO 0.000015
sxSM LJ9I 0.011234
sxSM nyHa 0.058074
sxSM XNHL 0.059645
sxSM xRm6 0.000003
sxSM lrpZ 0.000000
sxSM XPnT 0.000017
0waq wzSy 0.030274
0waq Hpg7 0.000830
0waq oNfg 0.000000
0waq sxSM 0.000000
0waq 0waq 0.082011
0waq F8qg 0.000000
0waq Sx27 0.000678
0waq 7F3l 0.000000
0waq g74c 0.000001
0waq lKHR 0.003039
0waq eejp 0.003040
0waq xzOf 0.012897
0waq beMl 0.075976
0waq yLiF 0.045667
0waq myAY 0.000000
0waq 3mHH 0.015514
0waq dBtk 0.000000
0waq IJMx 0.000797
0waq JXX4 0.067238
0waq QmRE 0.000000
0waq yly8 0.077843
0waq hhd0 0.000114
0waq kkEP 0.000199
0waq R63J 0.004873
0waq ho9d 0.008302
0waq ZMPJ 0.053027
0waq wxM6 0.000282
0waq SMlG 0.012698
0waq PTOn 0.000000
0waq 858O 0.000007
0waq WtDv 0.039899
0waq fKHC 0.000000
0waq rulU 0.000022
0waq xCqT 0.081940
0waq 6Kdg 0.000000
0waq bgeU 0.021136
0waq Khqq 0.006885
0waq qCIJ 0.000055
0waq sLz0 0.000000
0waq u5Eq 0.000369
0waq iGcM 0.073557
0waq dKuB 0.082005
0waq tFtq 0.000000
0waq JVfq 0.001058
0waq W9BU 0.001243
0waq NiBA 0.002354
0waq mjK9 0.000000
0waq cgVO 0.000000
0waq pkrM 0.000000
0waq zPyz 0.082011
0waq 52Qd 0.000001
0waq Dny0 0.000000
0waq Sa9a 0.000000
0waq f7VO 0.002116
0waq LJ9I 0.065802
0waq nyHa 0.000019
0waq XNHL 0.014662
0waq xRm6 0.000001
0waq lrpZ 0.000000
0waq XPnT 0.029555
F8qg wzSy 0.000000
F8qg Hpg7 0.000000
F8qg oNfg 0.000000
F8qg sxSM 0.041653
F8qg 0waq 0.014284
F8qg F8qg 0.095700
F8qg Sx27 0.045162
F8qg 7F3l 0.047806
F8qg g74c 0.003296
F8qg lKHR 0.043080
F8qg eejp 0.000000
F8qg xzOf 0.017192
F8qg beMl 0.005467
F8qg yLiF 0.000002
F8qg myAY 0.000137
F8qg 3mHH 0.026307
F8qg dBtk 0.047849
F8qg IJMx 0.017695
F8qg JXX4 0.000000
F8qg QmRE 0.000800
F8qg yly8 0.047145
F8qg hhd0 0.000727
F8qg kkEP 0.000000
F8qg R63J 0.016266
F8qg ho9d 0.000000
F8qg ZMPJ 0.047855
F8qg wxM6 0.000000
F8qg SMlG 0.047782
F8qg PTOn 0.014383
F8qg 858O 0.042872
F8qg WtDv 0.001434
F8qg fKHC 0.025927
F8qg rulU 0.000642
F8qg xCqT 0.030256
F8qg 6Kdg 0.000000
F8qg bgeU 0.000000
F8qg Khqq 0.000000
F8qg qCIJ 0.000077
F8qg sLz0 0.043388
F8qg u5Eq 0.044313
F8qg iGcM 0.034349
F8qg dKuB 0.000007
F8qg tFtq 0.003731
F8qg JVfq 0.027439
F8qg W9BU 0.000000
F8qg NiBA 0.033329
F8qg mjK9 0.001722
F8qg cgVO 0.023009
F8qg pkrM 0.000106
F8qg zPyz 0.000064
F8qg 52Qd 0.007830
F8qg Dny0 0.000053
F8qg Sa9a 0.047580
F8qg f7VO 0.011822
F8qg LJ9I 0.000000
F8qg nyHa 0.000000
F8qg XNHL 0.000000
F8qg xRm6 0.000055
F8qg lrpZ 0.019103
F8qg XPnT 0.020303
Sx27 wzSy 0.000192
Sx27 Hpg7 0.000000
Sx27 oNfg 0.000479
Sx27 sxSM 0.037448
Sx27 0waq 0.000000
Sx27 F8qg 0.013437
Sx27 Sx27 0.048422
Sx27 7F3l 0.000003
Sx27 g74c 0.046115
Sx27 lKHR 0.000161
Sx27 eejp 0.000000
Sx27 xzOf 0.000690
Sx27 beMl 0.046772
Sx27 yLiF 0.000000
Sx27 myAY 0.046775
Sx27 3mHH 0.043347
Sx27 dBtk 0.000000
Sx27 IJMx 0.000000
Sx27 JXX4 0.042225
Sx27 QmRE 0.000637
Sx27 yly8 0.043516
Sx27 hhd0 0.000046
Sx27 kkEP 0.000000
Sx27 R63J 0.001545
Sx27 ho9d 0.000080
Sx27 ZMPJ 0.028457
Sx27 wxM6 0.045715
Sx27 SMlG 0.000085
Sx27 PTOn 0.046740
Sx27 858O 0.000040
Sx27 WtDv 0.000000
Sx27 fKHC 0.006015
Sx27 rulU 0.046762
Sx27 xCqT 0.000000
Sx27 6Kdg 0.046706
Sx27 bgeU 0.041726
Sx27 Khqq 0.000080
Sx27 qCIJ 0.000056
Sx27 sLz0 0.016265
Sx27 u5Eq 0.045408
Sx27 iGcM 0.011735
Sx27 dKuB 0.000019
Sx27 tFtq 0.043948
Sx27 JVfq 0.003878
Sx27 W9BU 0.018053
Sx27 NiBA 0.000349
Sx27 mjK9 0.046658
Sx27 cgVO 0.037066
Sx27 pkrM 0.004988
Sx27 zPyz 0.000012
Sx27 52Qd 0.000170
Sx27 Dny0 0.000263
Sx27 Sa9a 0.045443
Sx27 f7VO 0.000015
Sx27 LJ9I 0.000004
Sx27 nyHa 0.000051
Sx27 XNHL 0.000000
Sx27 xRm6 0.046775
Sx27 lrpZ 0.016833
Sx27 XPnT 0.027795
7F3l wzSy 0.000110
7F3l Hpg7 0.039337
7F3l oNfg 0.000006
7F3l sxSM 0.000000
7F3l 0waq 0.036056
7F3l F8qg 0.041524
7F3l Sx27 0.026069
7F3l 7F3l 0.048688
7F3l g74c 0.033821
7F3l lKHR 0.000000
7F3l eejp 0.005227
7F3l xzOf 0.009086
7F3l beMl 0.001512
7F3l yLiF 0.000000
7F3l myAY 0.000838
7F3l 3mHH 0.000000
7F3l dBtk 0.041748
7F3l IJMx 0.041300
7F3l JXX4 0.031451
7F3l QmRE 0.012779
7F3l yly8 0.001831
7F3l hhd0 0.041731
7F3l kkEP 0.000000
7F3l R63J 0.041748
7F3l ho9d 0.027558
7F3l ZMPJ 0.000003
7F3l wxM6 0.016019
7F3l SMlG 0.004270
7F3l PTOn 0.019170
7F3l 858O 0.000000
7F3l WtDv 0.002495
7F3l fKHC 0.000068
7F3l rulU 0.000539
7F3l xCqT 0.040924
7F3l 6Kdg 0.000000
7F3l bgeU 0.012595
7F3l Khqq 0.000011
7F3l qCIJ 0.000035
7F3l sLz0 0.000000
7F3l u5Eq 0.001914
7F3l iGcM 0.017330
7F3l dKuB 0.041283
7F3l tFtq 0.008999
7F3l JVfq 0.041349
7F3l W9BU 0.000001
7F3l NiBA 0.041743
7F3l mjK9 0.000004
7F3l cgVO 0.000000
7F3l pkrM 0.000135
7F3l zPyz 0.000000
7F3l 52Qd 0.041551
7F3l Dny0 0.000033
7F3l Sa9a 0.038539
7F3l f7VO 0.000205
7F3l LJ9I 0.037256
7F3l nyHa 0.041586
7F3l XNHL 0.041356
7F3l xRm6 0.026721
7F3l lrpZ 0.000000
7F3l XPnT 0.041446
g74c wzSy 0.013643
g74c Hpg7 0.000000
g74c oNfg 0.000000
g74c sxSM 0.000000
g74c 0waq 0.001280
g74c F8qg 0.000085
g74c Sx27 0.037356
g74c 7F3l 0.000112
g74c g74c 0.052279
g74c lKHR 0.000389
g74c eejp 0.029282
g74c xzOf 0.000000
g74c beMl 0.000003
g74c yLiF 0.032121
g74c myAY 0.050139
g74c 3mHH 0.015502
g74c dBtk 0.035312
g74c IJMx 0.046859
g74c JXX4 0.000000
g74c QmRE 0.000000
g74c yly8 0.000000
g74c hhd0 0.000000
g74c kkEP 0.049092
g74c R63J 0.010680
g74c ho9d 0.018877
g74c ZMPJ 0.023578
g74c wxM6 0.000000
g74c SMlG 0.000165
g74c PTOn 0.000111
g74c 858O 0.042141
g74c WtDv 0.000760
g74c fKHC 0.000000
g74c rulU 0.000002
g74c xCqT 0.044595
g74c 6Kdg 0.000443
g74c bgeU 0.038254
g74c Khqq 0.048554
g74c qCIJ 0.000026
g74c sLz0 0.043317
g74c u5Eq 0.040156
g74c iGcM 0.001233
g74c dKuB 0.000323
g74c tFtq 0.000003
g74c JVfq 0.050204
g74c W9BU 0.045558
g74c NiBA 0.024374
g74c mjK9 0.000368
g74c cgVO 0.038703
g74c pkrM 0.000161
g74c zPyz 0.000046
g74c 52Qd 0.046073
g74c Dny0 0.000000
g74c Sa9a 0.048630
g74c f7VO 0.004893
g74c LJ9I 0.050216
g74c nyHa 0.000126
g74c XNHL 0.001261
g74c xRm6 0.011077
g74c lrpZ 0.001641
g74c XPnT 0.000000
lKHR wzSy 0.038896
lKHR Hpg7 0.000000
lKHR oNfg 0.000000
lKHR sxSM 0.054433
lKHR 0waq 0.034343
lKHR F8qg 0.042438
lKHR Sx27 0.000015
lKHR 7F3l 0.000040
lKHR g74c 0.054150
lKHR lKHR 0.098687
lKHR eejp 0.000002
lKHR xzOf 0.052441
lKHR beMl 0.000000
lKHR yLiF 0.006387
lKHR myAY 0.000055
lKHR 3mHH 0.054554
lKHR dBtk 0.005656
lKHR IJMx 0.000000
lKHR JXX4 0.000000
lKHR QmRE 0.000002
lKHR yly8 0.052943
lKHR hhd0 0.010452
lKHR kkEP 0.000000
lKHR R63J 0.000033
lKHR ho9d 0.000014
lKHR ZMPJ 0.054553
lKHR wxM6 0.000000
lKHR SMlG 0.001620
lKHR PTOn 0.000003
lKHR 858O 0.047516
lKHR WtDv 0.053769
lKHR fKHC 0.054554
lKHR rulU 0.002115
lKHR xCqT 0.000013
lKHR 6Kdg 0.045224
lKHR bgeU 0.000000
lKHR Khqq 0.052088
lKHR qCIJ 0.006763
lKHR sLz0 0.000000
lKHR u5Eq 0.040478
lKHR iGcM 0.000000
lKHR dKuB 0.014449
lKHR tFtq 0.000008
lKHR JVfq 0.000000
lKHR W9BU 0.000105
lKHR NiBA 0.002059
lKHR mjK9 0.000741
lKHR cgVO 0.000000
lKHR pkrM 0.011636
lKHR zPyz 0.000188
lKHR 52Qd 0.000005
lKHR Dny0 0.000000
lKHR Sa9a 0.000000
lKHR f7VO 0.000000
lKHR LJ9I 0.053001
lKHR nyHa 0.000000
lKHR XNHL 0.000016
lKHR xRm6 0.000000
lKHR lrpZ 0.002079
lKHR XPnT 0.051476
eejp wzSy 0.000000
eejp Hpg7 0.005490
eejp oNfg 0.064196
eejp sxSM 0.082076
eejp 0waq 0.084251
eejp F8qg 0.000062
eejp Sx27 0.000055
eejp 7F3l 0.000081
eejp g74c 0.000613
eejp lKHR 0.000362
eejp eejp 0.132822
eejp xzOf 0.083315
eejp beMl 0.011472
eejp yLiF 0.000000
eejp myAY 0.000994
eejp 3mHH 0.000000
eejp dBtk 0.004699
eejp IJMx 0.074268
eejp JXX4 0.000000
eejp QmRE 0.084303
eejp yly8 0.000000
eejp hhd0 0.000665
eejp kkEP 0.000000
eejp R63J 0.047370
eejp ho9d 0.000000
eejp ZMPJ 0.000000
eejp wxM6 0.014944
eejp SMlG 0.051212
eejp PTOn 0.003795
eejp 858O 0.029731
eejp WtDv 0.000000
eejp fKHC 0.000000
eejp rulU 0.027342
eejp xCqT 0.000000
eejp 6Kdg 0.000006
eejp bgeU 0.000000
eejp Khqq 0.000000
eejp qCIJ 0.000007
eejp sLz0 0.000498
eejp u5Eq 0.000046
eejp iGcM 0.003594
eejp dKuB 0.000000
eejp tFtq 0.004491
eejp JVfq 0.084272
eejp W9BU 0.002264
eejp NiBA 0.000000
eejp mjK9 0.000000
eejp cgVO 0.000001
eejp pkrM 0.000605
eejp zPyz 0.002681
eejp 52Qd 0.000003
eejp Dny0 0.081770
eejp Sa9a 0.000000
eejp f7VO 0.000001
eejp LJ9I 0.000000
eejp nyHa 0.011305
eejp XNHL 0.003783
eejp xRm6 0.000009
eejp lrpZ 0.000539
eejp XPnT 0.000005
xzOf wzSy 0.066395
xzOf Hpg7 0.024743
xzOf oNfg 0.048397
xzOf sxSM 0.000007
xzOf 0waq 0.067268
xzOf F8qg 0.000001
xzOf Sx27 0.000000
xzOf 7F3l 0.033783
xzOf g74c 0.000067
xzOf lKHR 0.000000
xzOf eejp 0.000000
xzOf xzOf 0.067479
xzOf beMl 0.066134
xzOf yLiF 0.017234
xzOf myAY 0.000050
xzOf 3mHH 0.000000
xzOf dBtk 0.052197
xzOf IJMx 0.003857
xzOf JXX4 0.008015
xzOf QmRE 0.002802
xzOf yly8 0.000000
xzOf hhd0 0.001772
xzOf kkEP 0.000004
xzOf R63J 0.000002
xzOf ho9d 0.002558
xzOf ZMPJ 0.008297
xzOf wxM6 0.066794
xzOf SMlG 0.000845
xzOf PTOn 0.003696
xzOf 858O 0.005902
xzOf WtDv 0.057505
xzOf fKHC 0.014745
xzOf rulU 0.064601
xzOf xCqT 0.000000
xzOf 6Kdg 0.000000
xzOf bgeU 0.000000
xzOf Khqq 0.000024
xzOf qCIJ 0.000555
xzOf sLz0 0.001102
xzOf u5Eq 0.000000
xzOf iGcM 0.004916
xzOf dKuB 0.000000
xzOf tFtq 0.000003
xzOf JVfq 0.000005
xzOf W9BU 0.000000
xzOf NiBA 0.021463
xzOf mjK9 0.061320
xzOf cgVO 0.067474
xzOf pkrM 0.000000
xzOf zPyz 0.001404
xzOf 52Qd 0.032630
xzOf Dny0 0.045575
xzOf Sa9a 0.052018
xzOf f7VO 0.012516
xzOf LJ9I 0.007236
xzOf nyHa 0.000975
xzOf XNHL 0.002074
xzOf xRm6 0.003561
xzOf lrpZ 0.000000
xzOf XPnT 0.000000
beMl wzSy 0.000000
beMl Hpg7 0.050425
beMl oNfg 0.000000
beMl sxSM 0.000000
beMl 0waq 0.000000
beMl F8qg 0.000565
beMl Sx27 0.051008
beMl 7F3l 0.000007
beMl g74c 0.051290
beMl lKHR 0.000001
beMl eejp 0.001300
beMl xzOf 0.047757
beMl beMl 0.051346
beMl yLiF 0.051035
beMl myAY 0.050692
beMl 3mHH 0.005850
beMl dBtk 0.000000
beMl IJMx 0.048719
beMl JXX4 0.000008
beMl QmRE 0.000033
beMl yly8 0.000000
beMl hhd0 0.042764
beMl kkEP 0.000821
beMl R63J 0.026606
beMl ho9d 0.001815
beMl ZMPJ 0.000000
beMl wxM6 0.000000
beMl SMlG 0.000520
beMl PTOn 0.000000
beMl 858O 0.000000
beMl WtDv 0.000000
beMl fKHC 0.000000
beMl rulU 0.000000
beMl xCqT 0.000001
beMl 6Kdg 0.049478
beMl bgeU 0.039120
beMl Khqq 0.051335
beMl qCIJ 0.050451
beMl sLz0 0.000129
beMl u5Eq 0.001871
beMl iGcM 0.050365
beMl dKuB 0.031686
beMl tFtq 0.000341
beMl JVfq 0.000000
beMl W9BU 0.000045
beMl NiBA 0.000000
beMl mjK9 0.051317
beMl cgVO 0.000025
beMl pkrM 0.000000
beMl zPyz 0.000000
beMl 52Qd 0.050585
beMl Dny0 0.000137
beMl Sa9a 0.000000
beMl f7VO 0.033264
beMl LJ9I 0.004596
beMl nyHa 0.000002
beMl XNHL 0.000004
beMl xRm6 0.000000
beMl lrpZ 0.051342
beMl XPnT 0.051344
yLiF wzSy 0.000000
yLiF Hpg7 0.000000
yLiF oNfg 0.003565
yLiF sxSM 0.064238
yLiF 0waq 0.018190
yLiF F8qg 0.000000
yLiF Sx27 0.053421
yLiF 7F3l 0.007543
yLiF g74c 0.000016
yLiF lKHR 0.006229
yLiF eejp 0.010108
yLiF xzOf 0.000000
yLiF beMl 0.007117
yLiF yLiF 0.068295
yLiF myAY 0.007365
yLiF 3mHH 0.000655
yLiF dBtk 0.000971
yLiF IJMx 0.000000
yLiF JXX4 0.002714
yLiF QmRE 0.024654
yLiF yly8 0.064476
yLiF hhd0 0.000001
yLiF kkEP 0.000000
yLiF R63J 0.000252
yLiF ho9d 0.000003
yLiF ZMPJ 0.002859
yLiF wxM6 0.000000
yLiF SMlG 0.000089
yLiF PTOn 0.000757
yLiF 858O 0.051579
yLiF WtDv 0.000005
yLiF fKHC 0.023929
yLiF rulU 0.062530
yLiF xCqT 0.065308
yLiF 6Kdg 0.000073
yLiF bgeU 0.000071
yLiF Khqq 0.000000
yLiF qCIJ 0.000008
yLiF sLz0 0.000004
yLiF u5Eq 0.064991
yLiF iGcM 0.002426
yLiF dKuB 0.000000
yLiF tFtq 0.065312
yLiF JVfq 0.000001
yLiF W9BU 0.012497
yLiF NiBA 0.065213
yLiF mjK9 0.000000
yLiF cgVO 0.000000
yLiF pkrM 0.015184
yLiF zPyz 0.000000
yLiF 52Qd 0.000000
yLiF Dny0 0.050528
yLiF Sa9a 0.059931
yLiF f7VO 0.000000
yLiF LJ9I 0.028775
yLiF nyHa 0.020891
yLiF XNHL 0.000000
yLiF xRm6 0.000034
yLiF lrpZ 0.063723
yLiF XPnT 0.003470
myAY wzSy 0.010114
myAY Hpg7 0.000531
myAY oNfg 0.005892
myAY sxSM 0.000001
myAY 0waq 0.000031
myAY F8qg 0.000000
myAY Sx27 0.000079
myAY 7F3l 0.002576
myAY g74c 0.012387
myAY lKHR 0.000000
myAY eejp 0.070926
myAY xzOf 0.000202
myAY beMl 0.026140
myAY yLiF 0.000000
myAY myAY 0.087102
myAY 3mHH 0.086087
myAY dBtk 0.002990
myAY IJMx 0.000061
myAY JXX4 0.000139
myAY QmRE 0.001691
myAY yly8 0.001935
myAY hhd0 0.000000
myAY kkEP 0.000611
myAY R63J 0.000000
myAY ho9d 0.000224
myAY ZMPJ 0.000003
myAY wxM6 0.058999
myAY SMlG 0.000016
myAY PTOn 0.000056
myAY 858O 0.076187
myAY WtDv 0.000000
myAY fKHC 0.034263
myAY rulU 0.000000
myAY xCqT 0.000089
myAY 6Kdg 0.000000
myAY bgeU 0.084505
myAY Khqq 0.039219
myAY qCIJ 0.001148
myAY sLz0 0.070501
myAY u5Eq 0.085770
myAY iGcM 0.000000
myAY dKuB 0.010908
myAY tFtq 0.037992
myAY JVfq 0.041434
myAY W9BU 0.004266
myAY NiBA 0.000032
myAY mjK9 0.033684
myAY cgVO 0.005720
myAY pkrM 0.000000
myAY zPyz 0.000001
myAY 52Qd 0.000004
myAY Dny0 0.017943
myAY Sa9a 0.000029
myAY f7VO 0.000000
myAY LJ9I 0.000014
myAY nyHa 0.000000
myAY XNHL 0.001443
myAY xRm6 0.084984
myAY lrpZ 0.001070
myAY XPnT 0.000000
3mHH wzSy 0.000000
3mHH Hpg7 0.000000
3mHH oNfg 0.068866
3mHH sxSM 0.012302
3mHH 0waq 0.005439
3mHH F8qg 0.005029
3mHH Sx27 0.000004
3mHH 7F3l 0.033621
3mHH g74c 0.006468
3mHH lKHR 0.004348
3mHH eejp 0.069058
3mHH xzOf 0.000000
3mHH beMl 0.015519
3mHH yLiF 0.008686
3mHH myAY 0.000000
3mHH 3mHH 0.069319
3mHH dBtk 0.020715
3mHH IJMx 0.047585
3mHH JXX4 0.000178
3mHH QmRE 0.000268
3mHH yly8 0.000000
3mHH hhd0 0.000000
3mHH kkEP 0.000000
3mHH R63J 0.068468
3mHH ho9d 0.014468
3mHH ZMPJ 0.000000
3mHH wxM6 0.000000
3mHH SMlG 0.000000
3mHH PTOn 0.034367
3mHH 858O 0.000000
3mHH WtDv 0.068870
3mHH fKHC 0.000000
3mHH rulU 0.048061
3mHH xCqT 0.000000
3mHH 6Kdg 0.009840
3mHH bgeU 0.000022
3mHH Khqq 0.065654
3mHH qCIJ 0.043739
3mHH sLz0 0.027129
3mHH u5Eq 0.000453
3mHH iGcM 0.000007
3mHH dKuB 0.001515
3mHH tFtq 0.025014
3mHH JVfq 0.011990
3mHH W9BU 0.057459
3mHH NiBA 0.016893
3mHH mjK9 0.001456
3mHH cgVO 0.000150
3mHH pkrM 0.000048
3mHH zPyz 0.000001
3mHH 52Qd 0.056246
3mHH Dny0 0.015621
3mHH Sa9a 0.000000
3mHH f7VO 0.016919
3mHH LJ9I 0.029541
3mHH nyHa 0.010548
3mHH XNHL 0.000024
3mHH xRm6 0.000000
3mHH lrpZ 0.008093
3mHH XPnT 0.000000
dBtk wzSy 0.021220
dBtk Hpg7 0.006499
dBtk oNfg 0.041404
dBtk sxSM 0.000007
dBtk 0waq 0.043834
dBtk F8qg 0.000011
dBtk Sx27 0.000000
dBtk 7F3l 0.067403
dBtk g74c 0.000000
dBtk lKHR 0.067182
dBtk eejp 0.047804
dBtk xzOf 0.021833
dBtk beMl 0.000000
dBtk yLiF 0.001585
dBtk myAY 0.000003
dBtk 3mHH 0.059752
dBtk dBtk 0.067403
dBtk IJMx 0.003449
dBtk JXX4 0.000000
dBtk QmRE 0.000155
dBtk yly8 0.004272
dBtk hhd0 0.000000
dBtk kkEP 0.000000
dBtk R63J 0.065561
dBtk ho9d 0.000000
dBtk ZMPJ 0.000000
dBtk wxM6 0.000010
dBtk SMlG 0.002546
dBtk PTOn 0.000151
dBtk 858O 0.039356
dBtk WtDv 0.001778
dBtk fKHC 0.017211
dBtk rulU 0.001210
dBtk xCqT 0.004463
dBtk 6Kdg 0.005037
dBtk bgeU 0.000000
dBtk Khqq 0.000007
dBtk qCIJ 0.000000
dBtk sLz0 0.000000
dBtk u5Eq 0.065798
dBtk iGcM 0.006763
dBtk dKuB 0.000105
dBtk tFtq 0.000013
dBtk JVfq 0.000000
dBtk W9BU 0.000058
dBtk NiBA 0.000000
dBtk mjK9 0.000614
dBtk cgVO 0.000000
dBtk pkrM 0.065541
dBtk zPyz 0.000000
dBtk 52Qd 0.000000
dBtk Dny0 0.013424
dBtk Sa9a 0.066402
dBtk f7VO 0.060695
dBtk LJ9I 0.004704
dBtk nyHa 0.023168
dBtk XNHL 0.034330
dBtk xRm6 0.000033
dBtk lrpZ 0.067198
dBtk XPnT 0.000009
IJMx wzSy 0.000026
IJMx Hpg7 0.000002
IJMx oNfg 0.006189
IJMx sxSM 0.008173
IJMx 0waq 0.007501
IJMx F8qg 0.031410
IJMx Sx27 0.081326
IJMx 7F3l 0.000016
IJMx g74c 0.000014
IJMx lKHR 0.000000
IJMx eejp 0.000000
IJMx xzOf 0.000011
IJMx beMl 0.001127
IJMx yLiF 0.000001
IJMx myAY 0.000170
IJMx 3mHH 0.000000
IJMx dBtk 0.000077
IJMx IJMx 0.082073
IJMx JXX4 0.081808
IJMx QmRE 0.000003
IJMx yly8 0.000001
IJMx hhd0 0.000192
IJMx kkEP 0.000001
IJMx R63J 0.000000
IJMx ho9d 0.003482
IJMx ZMPJ 0.000000
IJMx wxM6 0.031974
IJMx SMlG 0.004781
IJMx PTOn 0.000012
IJMx 858O 0.024776
IJMx WtDv 0.082073
IJMx fKHC 0.011193
IJMx rulU 0.021598
IJMx xCqT 0.023963
IJMx 6Kdg 0.000000
IJMx bgeU 0.041313
IJMx Khqq 0.000000
IJMx qCIJ 0.001047
IJMx sLz0 0.022061
IJMx u5Eq 0.000000
IJMx iGcM 0.002652
IJMx dKuB 0.054427
IJMx tFtq 0.000024
IJMx JVfq 0.029045
IJMx W9BU 0.000004
IJMx NiBA 0.000000
IJMx mjK9 0.012901
IJMx cgVO 0.000322
IJMx pkrM 0.053143
IJMx zPyz 0.000169
IJMx 52Qd 0.000000
IJMx Dny0 0.007817
IJMx Sa9a 0.073942
IJMx f7VO 0.018474
IJMx LJ9I 0.082009
IJMx nyHa 0.000382
IJMx XNHL 0.081640
IJMx xRm6 0.000000
IJMx lrpZ 0.000001
IJMx XPnT 0.014655
JXX4 wzSy 0.000000
JXX4 Hpg7 0.000000
JXX4 oNfg 0.008297
JXX4 sxSM 0.060044
JXX4 0waq 0.060341
JXX4 F8qg 0.000001
JXX4 Sx27 0.000000
JXX4 7F3l 0.000000
JXX4 g74c 0.000006
JXX4 lKHR 0.000085
JXX4 eejp 0.001638
JXX4 xzOf 0.058735
JXX4 beMl 0.000132
JXX4 yLiF 0.000000
JXX4 myAY 0.046455
JXX4 3mHH 0.049789
JXX4 dBtk 0.000002
JXX4 IJMx 0.000000
JXX4 JXX4 0.093104
JXX4 QmRE 0.000002
JXX4 yly8 0.000000
JXX4 hhd0 0.001087
JXX4 kkEP 0.000007
JXX4 R63J 0.000001
JXX4 ho9d 0.000006
JXX4 ZMPJ 0.000001
JXX4 wxM6 0.001167
JXX4 SMlG 0.004983
JXX4 PTOn 0.060046
JXX4 858O 0.000000
JXX4 WtDv 0.000001
JXX4 fKHC 0.043806
JXX4 rulU 0.000005
JXX4 xCqT 0.000004
JXX4 6Kdg 0.004277
JXX4 bgeU 0.000000
JXX4 Khqq 0.000001
JXX4 qCIJ 0.000332
JXX4 sLz0 0.059589
JXX4 u5Eq 0.000000
JXX4 iGcM 0.000014
JXX4 dKuB 0.000057
JXX4 tFtq 0.000398
JXX4 JVfq 0.000000
JXX4 W9BU 0.008280
JXX4 NiBA 0.000094
JXX4 mjK9 0.050515
JXX4 cgVO 0.058579
JXX4 pkrM 0.061202
JXX4 zPyz 0.060421
JXX4 52Qd 0.000023
JXX4 Dny0 0.000053
JXX4 Sa9a 0.000000
JXX4 f7VO 0.058373
JXX4 LJ9I 0.046197
JXX4 nyHa 0.041030
JXX4 XNHL 0.000000
JXX4 xRm6 0.000000
JXX4 lrpZ 0.060764
JXX4 XPnT 0.000053
QmRE wzSy 0.000016
QmRE Hpg7 0.000002
QmRE oNfg 0.000000
QmRE sxSM 0.000000
QmRE 0waq 0.003950
QmRE F8qg 0.056547
QmRE Sx27 0.002724
QmRE 7F3l 0.043068
QmRE g74c 0.012292
QmRE lKHR 0.037940
QmRE eejp 0.000000
QmRE xzOf 0.002375
QmRE beMl 0.004313
QmRE yLiF 0.035011
QmRE myAY 0.047934
QmRE 3mHH 0.000316
QmRE dBtk 0.000000
QmRE IJMx 0.042150
QmRE JXX4 0.003260
QmRE QmRE 0.062974
QmRE yly8 0.055865
QmRE hhd0 0.000000
QmRE kkEP 0.007473
QmRE R63J 0.001366
QmRE ho9d 0.001930
QmRE ZMPJ 0.024264
QmRE wxM6 0.000000
QmRE SMlG 0.000298
QmRE PTOn 0.057326
QmRE 858O 0.000030
QmRE WtDv 0.000069
QmRE fKHC 0.061385
QmRE rulU 0.000013
QmRE xCqT 0.061409
QmRE 6Kdg 0.000012
QmRE bgeU 0.003329
QmRE Khqq 0.000993
QmRE qCIJ 0.000001
QmRE sLz0 0.061137
QmRE u5Eq 0.015609
QmRE iGcM 0.000440
QmRE dKuB 0.040260
QmRE tFtq 0.000017
QmRE JVfq 0.000000
QmRE W9BU 0.028092
QmRE NiBA 0.058905
QmRE mjK9 0.024197
QmRE cgVO 0.000000
QmRE pkrM 0.000003
QmRE zPyz 0.000000
QmRE 52Qd 0.000592
QmRE Dny0 0.000000
QmRE Sa9a 0.008306
QmRE f7VO 0.000002
QmRE LJ9I 0.000000
QmRE nyHa 0.000000
QmRE XNHL 0.000000
QmRE xRm6 0.061399
QmRE lrpZ 0.009733
QmRE XPnT 0.060672
yly8 wzSy 0.008751
yly8 Hpg7 0.021022
yly8 oNfg 0.000000
yly8 sxSM 0.004488
yly8 0waq 0.000000
yly8 F8qg 0.000000
yly8 Sx27 0.000141
yly8 7F3l 0.000690
yly8 g74c 0.000026
yly8 lKHR 0.000763
yly8 eejp 0.008446
yly8 xzOf 0.000004
yly8 beMl 0.000001
yly8 yLiF 0.017408
yly8 myAY 0.000000
yly8 3mHH 0.000007
yly8 dBtk 0.055584
yly8 IJMx 0.058342
yly8 JXX4 0.044442
yly8 QmRE 0.000000
yly8 yly8 0.072463
yly8 hhd0 0.000000
yly8 kkEP 0.058586
yly8 R63J 0.000000
yly8 ho9d 0.013264
yly8 ZMPJ 0.000035
yly8 wxM6 0.000015
yly8 SMlG 0.036830
yly8 PTOn 0.000000
yly8 858O 0.028622
yly8 WtDv 0.058206
yly8 fKHC 0.012718
yly8 rulU 0.030759
yly8 xCqT 0.000000
yly8 6Kdg 0.000000
yly8 bgeU 0.000001
yly8 Khqq 0.006396
yly8 qCIJ 0.000003
yly8 sLz0 0.058453
yly8 u5Eq 0.054259
yly8 iGcM 0.001983
yly8 dKuB 0.003092
yly8 tFtq 0.000000
yly8 JVfq 0.001346
yly8 W9BU 0.000023
yly8 NiBA 0.043114
yly8 mjK9 0.032836
yly8 cgVO 0.000000
yly8 pkrM 0.008513
yly8 zPyz 0.057735
yly8 52Qd 0.000000
yly8 Dny0 0.056963
yly8 Sa9a 0.008677
yly8 f7VO 0.000769
yly8 LJ9I 0.055615
yly8 nyHa 0.020293
yly8 XNHL 0.058314
yly8 xRm6 0.000004
yly8 lrpZ 0.000000
yly8 XPnT 0.000000
hhd0 wzSy 0.005050
hhd0 Hpg7 0.000364
hhd0 oNfg 0.051601
hhd0 sxSM 0.014496
hhd0 0waq 0.000000
hhd0 F8qg 0.005612
hhd0 Sx27 0.056378
hhd0 7F3l 0.000001
hhd0 g74c 0.000370
hhd0 lKHR 0.038292
hhd0 eejp 0.017438
hhd0 xzOf 0.055960
hhd0 beMl 0.000000
hhd0 yLiF 0.000147
hhd0 myAY 0.000372
hhd0 3mHH 0.000258
hhd0 dBtk 0.000252
hhd0 IJMx 0.002844
hhd0 JXX4 0.000000
hhd0 QmRE 0.001084
hhd0 yly8 0.002826
hhd0 hhd0 0.056411
hhd0 kkEP 0.000004
hhd0 R63J 0.051835
hhd0 ho9d 0.037978
hhd0 ZMPJ 0.000000
hhd0 wxM6 0.003510
hhd0 SMlG 0.042574
hhd0 PTOn 0.042442
hhd0 858O 0.000021
hhd0 WtDv 0.009531
hhd0 fKHC 0.002167
hhd0 rulU 0.054616
hhd0 xCqT 0.041094
hhd0 6Kdg 0.000815
hhd0 bgeU 0.000369
hhd0 Khqq 0.052402
hhd0 qCIJ 0.005504
hhd0 sLz0 0.000000
hhd0 u5Eq 0.000001
hhd0 iGcM 0.011702
hhd0 dKuB 0.056392
hhd0 tFtq 0.000060
hhd0 JVfq 0.051794
hhd0 W9BU 0.000006
hhd0 NiBA 0.000016
hhd0 mjK9 0.019482
hhd0 cgVO 0.000001
hhd0 pkrM 0.000000
hhd0 zPyz 0.022823
hhd0 52Qd 0.000000
hhd0 Dny0 0.056392
hhd0 Sa9a 0.016970
hhd0 f7VO 0.000000
hhd0 LJ9I 0.002042
hhd0 nyHa 0.000000
hhd0 XNHL 0.054236
hhd0 xRm6 0.018112
hhd0 lrpZ 0.032612
hhd0 XPnT 0.002741
kkEP wzSy 0.000000
kkEP Hpg7 0.003031
kkEP oNfg 0.000000
kkEP sxSM 0.000001
kkEP 0waq 0.000000
kkEP F8qg 0.063585
kkEP Sx27 0.000000
kkEP 7F3l 0.062798
kkEP g74c 0.064889
kkEP lKHR 0.055848
kkEP eejp 0.000000
kkEP xzOf 0.012061
kkEP beMl 0.000000
kkEP yLiF 0.021087
kkEP myAY 0.000000
kkEP 3mHH 0.000002
kkEP dBtk 0.004548
kkEP IJMx 0.000000
kkEP JXX4 0.063997
kkEP QmRE 0.000008
kkEP yly8 0.000049
kkEP hhd0 0.000071
kkEP kkEP 0.064920
kkEP R63J 0.062876
kkEP ho9d 0.000000
kkEP ZMPJ 0.000000
kkEP wxM6 0.000000
kkEP SMlG 0.000000
kkEP PTOn 0.000000
kkEP 858O 0.046347
kkEP WtDv 0.000000
kkEP fKHC 0.000000
kkEP rulU 0.019508
kkEP xCqT 0.061416
kkEP 6Kdg 0.002677
kkEP bgeU 0.063860
kkEP Khqq 0.000002
kkEP qCIJ 0.000068
kkEP sLz0 0.000001
kkEP u5Eq 0.063450
kkEP iGcM 0.063941
kkEP dKuB 0.015635
kkEP tFtq 0.051622
kkEP JVfq 0.004468
kkEP W9BU 0.027838
kkEP NiBA 0.000000
kkEP mjK9 0.000000
kkEP cgVO 0.000139
kkEP pkrM 0.000000
kkEP zPyz 0.000532
kkEP 52Qd 0.000000
kkEP Dny0 0.000001
kkEP Sa9a 0.000067
kkEP f7VO 0.043470
kkEP LJ9I 0.001263
kkEP nyHa 0.009427
kkEP XNHL 0.002800
kkEP xRm6 0.041696
kkEP lrpZ 0.000000
kkEP XPnT 0.000000
R63J wzSy 0.001813
R63J Hpg7 0.000483
R63J oNfg 0.000000
R63J sxSM 0.001535
R63J 0waq 0.000015
R63J F8qg 0.062490
R63J Sx27 0.000000
R63J 7F3l 0.053104
R63J g74c 0.000004
R63J lKHR 0.000000
R63J eejp 0.000084
R63J xzOf 0.063442
R63J beMl 0.000000
R63J yLiF 0.028747
R63J myAY 0.000015
R63J 3mHH 0.000267
R63J dBtk 0.044380
R63J IJMx 0.000690
R63J JXX4 0.000000
R63J QmRE 0.000000
R63J yly8 0.062631
R63J hhd0 0.014222
R63J kkEP 0.002903
R63J R63J 0.066944
R63J ho9d 0.000966
R63J ZMPJ 0.000035
R63J wxM6 0.007627
R63J SMlG 0.040165
R63J PTOn 0.000000
R63J 858O 0.063801
R63J WtDv 0.000062
R63J fKHC 0.048001
R63J rulU 0.025608
R63J xCqT 0.013492
R63J 6Kdg 0.000000
R63J bgeU 0.000000
R63J Khqq 0.000130
R63J qCIJ 0.000070
R63J sLz0 0.000000
R63J u5Eq 0.006491
R63J iGcM 0.000265
R63J dKuB 0.008334
R63J tFtq 0.000003
R63J JVfq 0.059203
R63J W9BU 0.000095
R63J NiBA 0.000194
R63J mjK9 0.000000
R63J cgVO 0.042394
R63J pkrM 0.000623
R63J zPyz 0.063853
R63J 52Qd 0.056442
R63J Dny0 0.000295
R63J Sa9a 0.063691
R63J f7VO 0.063812
R63J LJ9I 0.000001
R63J nyHa 0.000000
R63J XNHL 0.000006
R63J xRm6 0.000007
R63J lrpZ 0.030512
R63J XPnT 0.000054
ho9d wzSy 0.000000
ho9d Hpg7 0.000154
ho9d oNfg 0.011100
ho9d sxSM 0.000000
ho9d 0waq 0.000000
ho9d F8qg 0.002338
ho9d Sx27 0.007974
ho9d 7F3l 0.000044
ho9d g74c 0.000000
ho9d lKHR 0.000000
ho9d eejp 0.054880
ho9d xzOf 0.000000
ho9d beMl 0.012203
ho9d yLiF 0.000000
ho9d myAY 0.020017
ho9d 3mHH 0.000000
ho9d dBtk 0.007673
ho9d IJMx 0.055172
ho9d JXX4 0.045416
ho9d QmRE 0.000000
ho9d yly8 0.000008
ho9d hhd0 0.000458
ho9d kkEP 0.000082
ho9d R63J 0.000002
ho9d ho9d 0.111558
ho9d ZMPJ 0.000041
ho9d wxM6 0.000000
ho9d SMlG 0.000000
ho9d PTOn 0.054655
ho9d 858O 0.000001
ho9d WtDv 0.013206
ho9d fKHC 0.043158
ho9d rulU 0.000234
ho9d xCqT 0.003613
ho9d 6Kdg 0.041249
ho9d bgeU 0.000141
ho9d Khqq 0.049957
ho9d qCIJ 0.022604
ho9d sLz0 0.056031
ho9d u5Eq 0.000108
ho9d iGcM 0.000000
ho9d dKuB 0.000000
ho9d tFtq 0.004610
ho9d JVfq 0.017223
ho9d W9BU 0.011398
ho9d NiBA 0.004137
ho9d mjK9 0.014646
ho9d cgVO 0.000011
ho9d pkrM 0.043458
ho9d zPyz 0.000000
ho9d 52Qd 0.033053
ho9d Dny0 0.056097
ho9d Sa9a 0.056222
ho9d f7VO 0.054521
ho9d LJ9I 0.003324
ho9d nyHa 0.000555
ho9d XNHL 0.056121
ho9d xRm6 0.030394
ho9d lrpZ 0.000000
ho9d XPnT 0.000149
ZMPJ wzSy 0.047652
ZMPJ Hpg7 0.000525
ZMPJ oNfg 0.052650
ZMPJ sxSM 0.000000
ZMPJ 0waq 0.000000
ZMPJ F8qg 0.007709
ZMPJ Sx27 0.000000
ZMPJ 7F3l 0.045284
ZMPJ g74c 0.048093
ZMPJ lKHR 0.000009
ZMPJ eejp 0.000000
ZMPJ xzOf 0.035501
ZMPJ beMl 0.044900
ZMPJ yLiF 0.052201
ZMPJ myAY 0.015161
ZMPJ 3mHH 0.048236
ZMPJ dBtk 0.000010
ZMPJ IJMx 0.000012
ZMPJ JXX4 0.029541
ZMPJ QmRE 0.037650
ZMPJ yly8 0.042537
ZMPJ hhd0 0.010542
ZMPJ kkEP 0.000000
ZMPJ R63J 0.000005
ZMPJ ho9d 0.004712
ZMPJ ZMPJ 0.057528
ZMPJ wxM6 0.000000
ZMPJ SMlG 0.044322
ZMPJ PTOn 0.000000
ZMPJ 858O 0.000030
ZMPJ WtDv 0.000410
ZMPJ fKHC 0.000001
ZMPJ rulU 0.001070
ZMPJ xCqT 0.000006
ZMPJ 6Kdg 0.052512
ZMPJ bgeU 0.003911
ZMPJ Khqq 0.003983
ZMPJ qCIJ 0.052206
ZMPJ sLz0 0.002585
ZMPJ u5Eq 0.000012
ZMPJ iGcM 0.001077
ZMPJ dKuB 0.000000
ZMPJ tFtq 0.016202
ZMPJ JVfq 0.000100
ZMPJ W9BU 0.000000
ZMPJ NiBA 0.003583
ZMPJ mjK9 0.005546
ZMPJ cgVO 0.000561
ZMPJ pkrM 0.000029
ZMPJ zPyz 0.004169
ZMPJ 52Qd 0.052569
ZMPJ Dny0 0.000129
ZMPJ Sa9a 0.040581
ZMPJ f7VO 0.029343
ZMPJ LJ9I 0.000000
ZMPJ nyHa 0.000006
ZMPJ XNHL 0.001439
ZMPJ xRm6 0.051006
ZMPJ lrpZ 0.000262
ZMPJ XPnT 0.051894
wxM6 wzSy 0.000000
wxM6 Hpg7 0.047662
wxM6 oNfg 0.046362
wxM6 sxSM 0.000052
wxM6 0waq 0.026666
wxM6 F8qg 0.043296
wxM6 Sx27 0.047397
wxM6 7F3l 0.000806
wxM6 g74c 0.047662
wxM6 lKHR 0.016526
wxM6 eejp 0.013871
wxM6 xzOf 0.000377
wxM6 beMl 0.015394
wxM6 yLiF 0.000000
wxM6 myAY 0.000000
wxM6 3mHH 0.000000
wxM6 dBtk 0.021278
wxM6 IJMx 0.000001
wxM6 JXX4 0.047187
wxM6 QmRE 0.015513
wxM6 yly8 0.000200
wxM6 hhd0 0.001587
wxM6 kkEP 0.029607
wxM6 R63J 0.000001
wxM6 ho9d 0.002837
wxM6 ZMPJ 0.000000
wxM6 wxM6 0.091323
wxM6 SMlG 0.000000
wxM6 PTOn 0.000133
wxM6 858O 0.047662
wxM6 WtDv 0.000226
wxM6 fKHC 0.047536
wxM6 rulU 0.000065
wxM6 xCqT 0.014056
wxM6 6Kdg 0.000008
wxM6 bgeU 0.000001
wxM6 Khqq 0.043188
wxM6 qCIJ 0.000616
wxM6 sLz0 0.001948
wxM6 u5Eq 0.000000
wxM6 iGcM 0.024883
wxM6 dKuB 0.000000
wxM6 tFtq 0.000000
wxM6 JVfq 0.006456
wxM6 W9BU 0.000000
wxM6 NiBA 0.003955
wxM6 mjK9 0.016755
wxM6 cgVO 0.023436
wxM6 pkrM 0.000000
wxM6 zPyz 0.047528
wxM6 52Qd 0.000000
wxM6 Dny0 0.044968
wxM6 Sa9a 0.002094
wxM6 f7VO 0.000000
wxM6 LJ9I 0.001099
wxM6 nyHa 0.043352
wxM6 XNHL 0.003822
wxM6 xRm6 0.044646
wxM6 lrpZ 0.045299
wxM6 XPnT 0.020661
SMlG wzSy 0.021547
SMlG Hpg7 0.000000
SMlG oNfg 0.064533
SMlG sxSM 0.000122
SMlG 0waq 0.000000
SMlG F8qg 0.000566
SMlG Sx27 0.083221
SMlG 7F3l 0.021154
SMlG g74c 0.080676
SMlG lKHR 0.000000
SMlG eejp 0.000000
SMlG xzOf 0.000000
SMlG beMl 0.081130
SMlG yLiF 0.003254
SMlG myAY 0.030829
SMlG 3mHH 0.006698
SMlG dBtk 0.005124
SMlG IJMx 0.079489
SMlG JXX4 0.000011
SMlG QmRE 0.001248
SMlG yly8 0.000000
SMlG hhd0 0.029925
SMlG kkEP 0.000012
SMlG R63J 0.000022
SMlG ho9d 0.012039
SMlG ZMPJ 0.000000
SMlG wxM6 0.000043
SMlG SMlG 0.083268
SMlG PTOn 0.000001
SMlG 858O 0.005798
SMlG WtDv 0.057698
SMlG fKHC 0.071221
SMlG rulU 0.002005
SMlG xCqT 0.000000
SMlG 6Kdg 0.000436
SMlG bgeU 0.010305
SMlG Khqq 0.000646
SMlG qCIJ 0.083237
SMlG sLz0 0.024658
SMlG u5Eq 0.007925
SMlG iGcM 0.000000
SMlG dKuB 0.000038
SMlG tFtq 0.001426
SMlG JVfq 0.015644
SMlG W9BU 0.068065
SMlG NiBA 0.000000
SMlG mjK9 0.000279
SMlG cgVO 0.000000
SMlG pkrM 0.000124
SMlG zPyz 0.001850
SMlG 52Qd 0.000000
SMlG Dny0 0.038095
SMlG Sa9a 0.000006
SMlG f7VO 0.000189
SMlG LJ9I 0.002415
SMlG nyHa 0.003009
SMlG XNHL 0.000000
SMlG xRm6 0.000004
SMlG lrpZ 0.000002
SMlG XPnT 0.000009
PTOn wzSy 0.000001
PTOn Hpg7 0.000000
PTOn oNfg 0.059604
PTOn sxSM 0.020282
PTOn 0waq 0.000000
PTOn F8qg 0.067672
PTOn Sx27 0.000344
PTOn 7F3l 0.000003
PTOn g74c 0.021323
PTOn lKHR 0.015719
PTOn eejp 0.000000
PTOn xzOf 0.073797
PTOn beMl 0.000833
PTOn yLiF 0.052351
PTOn myAY 0.000002
PTOn 3mHH 0.000994
PTOn dBtk 0.000000
PTOn IJMx 0.009414
PTOn JXX4 0.001677
PTOn QmRE 0.000192
PTOn yly8 0.027337
PTOn hhd0 0.070301
PTOn kkEP 0.000055
PTOn R63J 0.032037
PTOn ho9d 0.000100
PTOn ZMPJ 0.017907
PTOn wxM6 0.049028
PTOn SMlG 0.000000
PTOn PTOn 0.081322
PTOn 858O 0.000492
PTOn WtDv 0.030552
PTOn fKHC 0.000000
PTOn rulU 0.075688
PTOn xCqT 0.000001
PTOn 6Kdg 0.015783
PTOn bgeU 0.000388
PTOn Khqq 0.000000
PTOn qCIJ 0.000000
PTOn sLz0 0.075759
PTOn u5Eq 0.000000
PTOn iGcM 0.000650
PTOn dKuB 0.000001
PTOn tFtq 0.000000
PTOn JVfq 0.000000
PTOn W9BU 0.002777
PTOn NiBA 0.000000
PTOn mjK9 0.019408
PTOn cgVO 0.033685
PTOn pkrM 0.000008
PTOn zPyz 0.000012
PTOn 52Qd 0.000000
PTOn Dny0 0.000010
PTOn Sa9a 0.000060
PTOn f7VO 0.075761
PTOn LJ9I 0.000000
PTOn nyHa 0.000010
PTOn XNHL 0.066610
PTOn xRm6 0.000000
PTOn lrpZ 0.000000
PTOn XPnT 0.000054
858O wzSy 0.000006
858O Hpg7 0.001270
858O oNfg 0.000004
858O sxSM 0.000010
858O 0waq 0.000000
858O F8qg 0.000112
858O Sx27 0.042510
858O 7F3l 0.062979
858O g74c 0.000000
858O lKHR 0.001027
858O eejp 0.063753
858O xzOf 0.060884
858O beMl 0.042836
858O yLiF 0.060276
858O myAY 0.001860
858O 3mHH 0.064099
858O dBtk 0.000051
858O IJMx 0.050336
858O JXX4 0.000000
858O QmRE 0.003218
858O yly8 0.037723
858O hhd0 0.000053
858O kkEP 0.002380
858O R63J 0.063732
858O ho9d 0.064099
858O ZMPJ 0.021822
858O wxM6 0.000433
858O SMlG 0.000155
858O PTOn 0.000000
858O 858O 0.064100
858O WtDv 0.003888
858O fKHC 0.000000
858O rulU 0.000022
858O xCqT 0.004557
858O 6Kdg 0.000293
858O bgeU 0.000000
858O Khqq 0.001270
858O qCIJ 0.000472
858O sLz0 0.000004
858O u5Eq 0.041359
858O iGcM 0.000000
858O dKuB 0.006064
858O tFtq 0.063394
858O JVfq 0.000731
858O W9BU 0.005695
858O NiBA 0.000009
858O mjK9 0.064073
858O cgVO 0.000251
858O pkrM 0.000000
858O zPyz 0.000016
858O 52Qd 0.000005
858O Dny0 0.020186
858O Sa9a 0.000000
858O f7VO 0.000000
858O LJ9I 0.063950
858O nyHa 0.001425
858O XNHL 0.000000
858O xRm6 0.000085
858O lrpZ 0.012521
858O XPnT 0.000001
WtDv wzSy 0.000000
WtDv Hpg7 0.070031
WtDv oNfg 0.000000
WtDv sxSM 0.000002
WtDv 0waq 0.000063
WtDv F8qg 0.070266
WtDv Sx27 0.000037
WtDv 7F3l 0.001358
WtDv g74c 0.023973
WtDv lKHR 0.000072
WtDv eejp 0.000838
WtDv xzOf 0.000000
WtDv beMl 0.000399
WtDv yLiF 0.000000
WtDv myAY 0.000000
WtDv 3mHH 0.010926
WtDv dBtk 0.000092
WtDv IJMx 0.000000
WtDv JXX4 0.004276
WtDv QmRE 0.055070
WtDv yly8 0.020539
WtDv hhd0 0.000000
WtDv kkEP 0.005352
WtDv R63J 0.024105
WtDv ho9d 0.000010
WtDv ZMPJ 0.000001
WtDv wxM6 0.000006
WtDv SMlG 0.000001
WtDv PTOn 0.000000
WtDv 858O 0.000238
WtDv WtDv 0.070293
WtDv fKHC 0.000115
WtDv rulU 0.001007
WtDv xCqT 0.060007
WtDv 6Kdg 0.001260
WtDv bgeU 0.066246
WtDv Khqq 0.000149
WtDv qCIJ 0.005693
WtDv sLz0 0.030187
WtDv u5Eq 0.067040
WtDv iGcM 0.070010
WtDv dKuB 0.000000
WtDv tFtq 0.048208
WtDv JVfq 0.000028
WtDv W9BU 0.030029
WtDv NiBA 0.064749
WtDv mjK9 0.000007
WtDv cgVO 0.000000
WtDv pkrM 0.000000
WtDv zPyz 0.050552
WtDv 52Qd 0.000000
WtDv Dny0 0.000001
WtDv Sa9a 0.057465
WtDv f7VO 0.012757
WtDv LJ9I 0.000000
WtDv nyHa 0.000803
WtDv XNHL 0.000001
WtDv xRm6 0.000000
WtDv lrpZ 0.069597
WtDv XPnT 0.006141
fKHC wzSy 0.005972
fKHC Hpg7 0.000000
fKHC oNfg 0.001228
fKHC sxSM 0.063406
fKHC 0waq 0.000000
fKHC F8qg 0.000000
fKHC Sx27 0.000827
fKHC 7F3l 0.066514
fKHC g74c 0.002657
fKHC lKHR 0.000274
fKHC eejp 0.006779
fKHC xzOf 0.060824
fKHC beMl 0.000001
fKHC yLiF 0.000000
fKHC myAY 0.000000
fKHC 3mHH 0.000651
fKHC dBtk 0.047875
fKHC IJMx 0.066466
fKHC JXX4 0.000000
fKHC QmRE 0.000000
fKHC yly8 0.023388
fKHC hhd0 0.000000
fKHC kkEP 0.046794
fKHC R63J 0.000000
fKHC ho9d 0.000000
fKHC ZMPJ 0.004485
fKHC wxM6 0.007682
fKHC SMlG 0.000494
fKHC PTOn 0.000000
fKHC 858O 0.003918
fKHC WtDv 0.010920
fKHC fKHC 0.102415
fKHC rulU 0.000000
fKHC xCqT 0.066511
fKHC 6Kdg 0.000000
fKHC bgeU 0.000461
fKHC Khqq 0.000291
fKHC qCIJ 0.056161
fKHC sLz0 0.000002
fKHC u5Eq 0.000000
fKHC iGcM 0.003942
fKHC dKuB 0.001053
fKHC tFtq 0.066514
fKHC JVfq 0.000050
fKHC W9BU 0.000000
fKHC NiBA 0.036408
fKHC mjK9 0.051812
fKHC cgVO 0.061602
fKHC pkrM 0.000000
fKHC zPyz 0.000000
fKHC 52Qd 0.000000
fKHC Dny0 0.004140
fKHC Sa9a 0.000000
fKHC f7VO 0.000009
fKHC LJ9I 0.063042
fKHC nyHa 0.060787
fKHC XNHL 0.000360
fKHC xRm6 0.003286
fKHC lrpZ 0.000000
fKHC XPnT 0.000000
rulU wzSy 0.000816
rulU Hpg7 0.045680
rulU oNfg 0.000000
rulU sxSM 0.030492
rulU 0waq 0.000001
rulU F8qg 0.000000
rulU Sx27 0.000000
rulU 7F3l 0.000000
rulU g74c 0.069356
rulU lKHR 0.000007
rulU eejp 0.020519
rulU xzOf 0.044418
rulU beMl 0.050895
rulU yLiF 0.001708
rulU myAY 0.067063
rulU 3mHH 0.000000
rulU dBtk 0.069326
rulU IJMx 0.000009
rulU JXX4 0.000002
rulU QmRE 0.066535
rulU yly8 0.000000
rulU hhd0 0.000001
rulU kkEP 0.030179
rulU R63J 0.069354
rulU ho9d 0.022494
rulU ZMPJ 0.012459
rulU wxM6 0.000000
rulU SMlG 0.000015
rulU PTOn 0.001187
rulU 858O 0.001069
rulU WtDv 0.000094
rulU fKHC 0.000443
rulU rulU 0.075164
rulU xCqT 0.000224
rulU 6Kdg 0.000136
rulU bgeU 0.000003
rulU Khqq 0.000001
rulU qCIJ 0.022668
rulU sLz0 0.000866
rulU u5Eq 0.000642
rulU iGcM 0.000000
rulU dKuB 0.037495
rulU tFtq 0.000151
rulU JVfq 0.021723
rulU W9BU 0.026816
rulU NiBA 0.005524
rulU mjK9 0.000000
rulU cgVO 0.047936
rulU pkrM 0.034979
rulU zPyz 0.000031
rulU 52Qd 0.000000
rulU Dny0 0.000000
rulU Sa9a 0.000003
rulU f7VO 0.002539
rulU LJ9I 0.039793
rulU nyHa 0.000000
rulU XNHL 0.000000
rulU xRm6 0.069355
rulU lrpZ 0.000000
rulU XPnT 0.009826
xCqT wzSy 0.058523
xCqT Hpg7 0.005228
xCqT oNfg 0.041604
xCqT sxSM 0.059833
xCqT 0waq 0.000000
xCqT F8qg 0.042155
xCqT Sx27 0.000001
xCqT 7F3l 0.000000
xCqT g74c 0.000010
xCqT lKHR 0.059511
xCqT eejp 0.001754
xCqT xzOf 0.000000
xCqT beMl 0.059933
xCqT yLiF 0.000003
xCqT myAY 0.011546
xCqT 3mHH 0.000000
xCqT dBtk 0.000000
xCqT IJMx 0.041213
xCqT JXX4 0.025799
xCqT QmRE 0.002908
xCqT yly8 0.000002
xCqT hhd0 0.000000
xCqT kkEP 0.000144
xCqT R63J 0.001033
xCqT ho9d 0.000000
xCqT ZMPJ 0.040730
xCqT wxM6 0.000023
xCqT SMlG 0.000552
xCqT PTOn 0.005079
xCqT 858O 0.037823
xCqT WtDv 0.000000
xCqT fKHC 0.000023
xCqT rulU 0.005306
xCqT xCqT 0.061656
xCqT 6Kdg 0.000108
xCqT bgeU 0.000217
xCqT Khqq 0.051361
xCqT qCIJ 0.010019
xCqT sLz0 0.050974
xCqT u5Eq 0.026641
xCqT iGcM 0.037415
xCqT dKuB 0.000000
xCqT tFtq 0.004770
xCqT JVfq 0.028292
xCqT W9BU 0.000172
xCqT NiBA 0.059570
xCqT mjK9 0.003210
xCqT cgVO 0.000000
xCqT pkrM 0.001617
xCqT zPyz 0.000000
xCqT 52Qd 0.001368
xCqT Dny0 0.000031
xCqT Sa9a 0.046252
xCqT f7VO 0.000000
xCqT LJ9I 0.000043
xCqT nyHa 0.000000
xCqT XNHL 0.000000
xCqT xRm6 0.059930
xCqT lrpZ 0.000002
xCqT XPnT 0.055617
6Kdg wzSy 0.000000
6Kdg Hpg7 0.043309
6Kdg oNfg 0.000001
6Kdg sxSM 0.000121
6Kdg 0waq 0.000000
6Kdg F8qg 0.084980
6Kdg Sx27 0.000000
6Kdg 7F3l 0.000030
6Kdg g74c 0.013197
6Kdg lKHR 0.000001
6Kdg eejp 0.085850
6Kdg xzOf 0.000418
6Kdg beMl 0.000001
6Kdg yLiF 0.000002
6Kdg myAY 0.074493
6Kdg 3mHH 0.001638
6Kdg dBtk 0.003367
6Kdg IJMx 0.000000
6Kdg JXX4 0.000000
6Kdg QmRE 0.000001
6Kdg yly8 0.002385
6Kdg hhd0 0.000000
6Kdg kkEP 0.008401
6Kdg R63J 0.055616
6Kdg ho9d 0.000001
6Kdg ZMPJ 0.004317
6Kdg wxM6 0.000116
6Kdg SMlG 0.000456
6Kdg PTOn 0.009330
6Kdg 858O 0.000000
6Kdg WtDv 0.047216
6Kdg fKHC 0.000000
6Kdg rulU 0.000007
6Kdg xCqT 0.000022
6Kdg 6Kdg 0.103683
6Kdg bgeU 0.090904
6Kdg Khqq 0.000000
6Kdg qCIJ 0.000266
6Kdg sLz0 0.089313
6Kdg u5Eq 0.000000
6Kdg iGcM 0.004660
6Kdg dKuB 0.000883
6Kdg tFtq 0.000001
6Kdg JVfq 0.000000
6Kdg W9BU 0.063975
6Kdg NiBA 0.012724
6Kdg mjK9 0.000247
6Kdg cgVO 0.018812
6Kdg pkrM 0.000524
6Kdg zPyz 0.000000
6Kdg 52Qd 0.001138
6Kdg Dny0 0.017023
6Kdg Sa9a 0.047236
6Kdg f7VO 0.018091
6Kdg LJ9I 0.000003
6Kdg nyHa 0.000000
6Kdg XNHL 0.043933
6Kdg xRm6 0.051304
6Kdg lrpZ 0.000002
6Kdg XPnT 0.000000
bgeU wzSy 0.035972
bgeU Hpg7 0.000082
bgeU oNfg 0.035186
bgeU sxSM 0.053795
bgeU 0waq 0.030053
bgeU F8qg 0.000000
bgeU Sx27 0.000000
bgeU 7F3l 0.053697
bgeU g74c 0.045985
bgeU lKHR 0.033285
bgeU eejp 0.053701
bgeU xzOf 0.004157
bgeU beMl 0.001850
bgeU yLiF 0.002958
bgeU myAY 0.053810
bgeU 3mHH 0.000000
bgeU dBtk 0.000039
bgeU IJMx 0.032792
bgeU JXX4 0.000001
bgeU QmRE 0.000000
bgeU yly8 0.000001
bgeU hhd0 0.053560
bgeU kkEP 0.000000
bgeU R63J 0.000000
bgeU ho9d 0.000000
bgeU ZMPJ 0.053577
bgeU wxM6 0.000002
bgeU SMlG 0.053248
bgeU PTOn 0.002269
bgeU 858O 0.000000
bgeU WtDv 0.000806
bgeU fKHC 0.000057
bgeU rulU 0.000003
bgeU xCqT 0.001029
bgeU 6Kdg 0.001150
bgeU bgeU 0.106732
bgeU Khqq 0.051738
bgeU qCIJ 0.000000
bgeU sLz0 0.053124
bgeU u5Eq 0.000964
bgeU iGcM 0.000000
bgeU dKuB 0.000000
bgeU tFtq 0.000009
bgeU JVfq 0.052369
bgeU W9BU 0.053448
bgeU NiBA 0.000000
bgeU mjK9 0.032175
bgeU cgVO 0.000000
bgeU pkrM 0.000000
bgeU zPyz 0.000351
bgeU 52Qd 0.000014
bgeU Dny0 0.000000
bgeU Sa9a 0.000122
bgeU f7VO 0.006620
bgeU LJ9I 0.000383
bgeU nyHa 0.000000
bgeU XNHL 0.023706
bgeU xRm6 0.015165
bgeU lrpZ 0.000011
bgeU XPnT 0.000003
Khqq wzSy 0.000000
Khqq Hpg7 0.000000
Khqq oNfg 0.007219
Khqq sxSM 0.000003
Khqq 0waq 0.000000
Khqq F8qg 0.040155
Khqq Sx27 0.000044
Khqq 7F3l 0.046251
Khqq g74c 0.000000
Khqq lKHR 0.000064
Khqq eejp 0.000000
Khqq xzOf 0.000000
Khqq beMl 0.001600
Khqq yLiF 0.030524
Khqq myAY 0.000000
Khqq 3mHH 0.041191
Khqq dBtk 0.057672
Khqq IJMx 0.048360
Khqq JXX4 0.027266
Khqq QmRE 0.000023
Khqq yly8 0.036445
Khqq hhd0 0.018983
Khqq kkEP 0.000000
Khqq R63J 0.035972
Khqq ho9d 0.034299
Khqq ZMPJ 0.000007
Khqq wxM6 0.000001
Khqq SMlG 0.001057
Khqq PTOn 0.000130
Khqq 858O 0.019073
Khqq WtDv 0.000004
Khqq fKHC 0.052103
Khqq rulU 0.050853
Khqq xCqT 0.056158
Khqq 6Kdg 0.000230
Khqq bgeU 0.057718
Khqq Khqq 0.058563
Khqq qCIJ 0.000000
Khqq sLz0 0.056757
Khqq u5Eq 0.000000
Khqq iGcM 0.000761
Khqq dKuB 0.011552
Khqq tFtq 0.000000
Khqq JVfq 0.000188
Khqq W9BU 0.000001
Khqq NiBA 0.000000
Khqq mjK9 0.012368
Khqq cgVO 0.000769
Khqq pkrM 0.034341
Khqq zPyz 0.034089
Khqq 52Qd 0.057736
Khqq Dny0 0.000001
Khqq Sa9a 0.042007
Khqq f7VO 0.000000
Khqq LJ9I 0.010560
Khqq nyHa 0.004648
Khqq XNHL 0.000005
Khqq xRm6 0.000000
Khqq lrpZ 0.000000
Khqq XPnT 0.012250
qCIJ wzSy 0.000056
qCIJ Hpg7 0.017238
qCIJ oNfg 0.015776
qCIJ sxSM 0.051367
qCIJ 0waq 0.000000
qCIJ F8qg 0.056120
qCIJ Sx27 0.000004
qCIJ 7F3l 0.000275
qCIJ g74c 0.000000
qCIJ lKHR 0.012247
qCIJ eejp 0.000001
qCIJ xzOf 0.051605
qCIJ beMl 0.000456
qCIJ yLiF 0.004148
qCIJ myAY 0.000822
qCIJ 3mHH 0.000001
qCIJ dBtk 0.000000
qCIJ IJMx 0.051367
qCIJ JXX4 0.000272
qCIJ QmRE 0.000000
qCIJ yly8 0.053926
qCIJ hhd0 0.043949
qCIJ kkEP 0.000007
qCIJ R63J 0.000575
qCIJ ho9d 0.005952
qCIJ ZMPJ 0.027959
qCIJ wxM6 0.034675
qCIJ SMlG 0.000986
qCIJ PTOn 0.026218
qCIJ 858O 0.055225
qCIJ WtDv 0.000000
qCIJ fKHC 0.000000
qCIJ rulU 0.000000
qCIJ xCqT 0.009212
qCIJ 6Kdg 0.000008
qCIJ bgeU 0.020817
qCIJ Khqq 0.042483
qCIJ qCIJ 0.056617
qCIJ sLz0 0.000005
qCIJ u5Eq 0.000138
qCIJ iGcM 0.052306
qCIJ dKuB 0.000177
qCIJ tFtq 0.055640
qCIJ JVfq 0.000000
qCIJ W9BU 0.000029
qCIJ NiBA 0.056526
qCIJ mjK9 0.056487
qCIJ cgVO 0.005987
qCIJ pkrM 0.000005
qCIJ zPyz 0.000083
qCIJ 52Qd 0.000001
qCIJ Dny0 0.000000
qCIJ Sa9a 0.001930
qCIJ f7VO 0.000207
qCIJ LJ9I 0.000000
qCIJ nyHa 0.001365
qCIJ XNHL 0.056560
qCIJ xRm6 0.000003
qCIJ lrpZ 0.015626
qCIJ XPnT 0.056562
sLz0 wzSy 0.000000
sLz0 Hpg7 0.002592
sLz0 oNfg 0.000000
sLz0 sxSM 0.000437
sLz0 0waq 0.029663
sLz0 F8qg 0.097466
sLz0 Sx27 0.000000
sLz0 7F3l 0.000008
sLz0 g74c 0.000000
sLz0 lKHR 0.000000
sLz0 eejp 0.013480
sLz0 xzOf 0.000025
sLz0 beMl 0.000392
sLz0 yLiF 0.081707
sLz0 myAY 0.052313
sLz0 3mHH 0.005160
sLz0 dBtk 0.005185
sLz0 IJMx 0.003903
sLz0 JXX4 0.000000
sLz0 QmRE 0.000033
sLz0 yly8 0.000000
sLz0 hhd0 0.102254
sLz0 kkEP 0.078643
sLz0 R63J 0.005208
sLz0 ho9d 0.026885
sLz0 ZMPJ 0.092260
sLz0 wxM6 0.102262
sLz0 SMlG 0.000001
sLz0 PTOn 0.014855
sLz0 858O 0.011320
sLz0 WtDv 0.000074
sLz0 fKHC 0.000014
sLz0 rulU 0.000000
sLz0 xCqT 0.000007
sLz0 6Kdg 0.000000
sLz0 bgeU 0.000341
sLz0 Khqq 0.000000
sLz0 qCIJ 0.000000
sLz0 sLz0 0.161653
sLz0 u5Eq 0.003826
sLz0 iGcM 0.000001
sLz0 dKuB 0.004255
sLz0 tFtq 0.000011
sLz0 JVfq 0.000010
sLz0 W9BU 0.000000
sLz0 NiBA 0.102107
sLz0 mjK9 0.000001
sLz0 cgVO 0.001247
sLz0 pkrM 0.000000
sLz0 zPyz 0.000000
sLz0 52Qd 0.000000
sLz0 Dny0 0.000000
sLz0 Sa9a 0.000119
sLz0 f7VO 0.000140
sLz0 LJ9I 0.000000
sLz0 nyHa 0.000118
sLz0 XNHL 0.000000
sLz0 xRm6 0.000000
sLz0 lrpZ 0.000000
sLz0 XPnT 0.000024
u5Eq wzSy 0.033350
u5Eq Hpg7 0.001627
u5Eq oNfg 0.076279
u5Eq sxSM 0.000000
u5Eq 0waq 0.002755
u5Eq F8qg 0.000111
u5Eq Sx27 0.020595
u5Eq 7F3l 0.011153
u5Eq g74c 0.002051
u5Eq lKHR 0.003692
u5Eq eejp 0.034902
u5Eq xzOf 0.000000
u5Eq beMl 0.077959
u5Eq yLiF 0.026922
u5Eq myAY 0.038665
u5Eq 3mHH 0.076579
u5Eq dBtk 0.026817
u5Eq IJMx 0.021943
u5Eq JXX4 0.003849
u5Eq QmRE 0.060963
u5Eq yly8 0.001367
u5Eq hhd0 0.006807
u5Eq kkEP 0.000679
u5Eq R63J 0.000257
u5Eq ho9d 0.003374
u5Eq ZMPJ 0.000000
u5Eq wxM6 0.000040
u5Eq SMlG 0.000335
u5Eq PTOn 0.000203
u5Eq 858O 0.000000
u5Eq WtDv 0.000206
u5Eq fKHC 0.000000
u5Eq rulU 0.000008
u5Eq xCqT 0.000006
u5Eq 6Kdg 0.000846
u5Eq bgeU 0.002987
u5Eq Khqq 0.058803
u5Eq qCIJ 0.077326
u5Eq sLz0 0.009748
u5Eq u5Eq 0.085529
u5Eq iGcM 0.011982
u5Eq dKuB 0.001058
u5Eq tFtq 0.000000
u5Eq JVfq 0.036129
u5Eq W9BU 0.000001
u5Eq NiBA 0.009030
u5Eq mjK9 0.001659
u5Eq cgVO 0.002219
u5Eq pkrM 0.017984
u5Eq zPyz 0.000006
u5Eq 52Qd 0.006255
u5Eq Dny0 0.021041
u5Eq Sa9a 0.000298
u5Eq f7VO 0.000000
u5Eq LJ9I 0.030801
u5Eq nyHa 0.057226
u5Eq XNHL 0.000000
u5Eq xRm6 0.035564
u5Eq lrpZ 0.000001
u5Eq XPnT 0.000011
iGcM wzSy 0.000000
iGcM Hpg7 0.000000
iGcM oNfg 0.001417
iGcM sxSM 0.000030
iGcM 0waq 0.000058
iGcM F8qg 0.000443
iGcM Sx27 0.000000
iGcM 7F3l 0.000001
iGcM g74c 0.000304
iGcM lKHR 0.000023
iGcM eejp 0.000872
iGcM xzOf 0.002613
iGcM beMl 0.000000
iGcM yLiF 0.000314
iGcM myAY 0.000000
iGcM 3mHH 0.061758
iGcM dBtk 0.002535
iGcM IJMx 0.013792
iGcM JXX4 0.000608
iGcM QmRE 0.000000
iGcM yly8 0.000000
iGcM hhd0 0.061725
iGcM kkEP 0.000189
iGcM R63J 0.000000
iGcM ho9d 0.003137
iGcM ZMPJ 0.059688
iGcM wxM6 0.000001
iGcM SMlG 0.050332
iGcM PTOn 0.000003
iGcM 858O 0.058007
iGcM WtDv 0.000136
iGcM fKHC 0.000997
iGcM rulU 0.000000
iGcM xCqT 0.061758
iGcM 6Kdg 0.000080
iGcM bgeU 0.057096
iGcM Khqq 0.000664
iGcM qCIJ 0.061257
iGcM sLz0 0.061750
iGcM u5Eq 0.000000
iGcM iGcM 0.061759
iGcM dKuB 0.000605
iGcM tFtq 0.043654
iGcM JVfq 0.061368
iGcM W9BU 0.007364
iGcM NiBA 0.001322
iGcM mjK9 0.010145
iGcM cgVO 0.009668
iGcM pkrM 0.060255
iGcM zPyz 0.002047
iGcM 52Qd 0.001737
iGcM Dny0 0.000000
iGcM Sa9a 0.000000
iGcM f7VO 0.060822
iGcM LJ9I 0.061529
iGcM nyHa 0.000602
iGcM XNHL 0.049439
iGcM xRm6 0.002180
iGcM lrpZ 0.000000
iGcM XPnT 0.003915
dKuB wzSy 0.000142
dKuB Hpg7 0.000032
dKuB oNfg 0.043461
dKuB sxSM 0.011464
dKuB 0waq 0.000000
dKuB F8qg 0.044397
dKuB Sx27 0.043989
dKuB 7F3l 0.000000
dKuB g74c 0.000001
dKuB lKHR 0.010203
dKuB eejp 0.000000
dKuB xzOf 0.044541
dKuB beMl 0.044539
dKuB yLiF 0.044298
dKuB myAY 0.000000
dKuB 3mHH 0.035958
dKuB dBtk 0.028302
dKuB IJMx 0.033760
dKuB JXX4 0.008746
dKuB QmRE 0.000000
dKuB yly8 0.000084
dKuB hhd0 0.000000
dKuB kkEP 0.044363
dKuB R63J 0.000000
dKuB ho9d 0.043956
dKuB ZMPJ 0.032093
dKuB wxM6 0.000011
dKuB SMlG 0.000000
dKuB PTOn 0.037341
dKuB 858O 0.000001
dKuB WtDv 0.000530
dKuB fKHC 0.006197
dKuB rulU 0.000000
dKuB xCqT 0.044471
dKuB 6Kdg 0.041272
dKuB bgeU 0.011536
dKuB Khqq 0.000094
dKuB qCIJ 0.037657
dKuB sLz0 0.000000
dKuB u5Eq 0.000000
dKuB iGcM 0.000000
dKuB dKuB 0.086841
dKuB tFtq 0.000003
dKuB JVfq 0.000572
dKuB W9BU 0.036686
dKuB NiBA 0.000007
dKuB mjK9 0.043843
dKuB cgVO 0.000062
dKuB pkrM 0.000017
dKuB zPyz 0.000000
dKuB 52Qd 0.000568
dKuB Dny0 0.000000
dKuB Sa9a 0.044543
dKuB f7VO 0.000000
dKuB LJ9I 0.001194
dKuB nyHa 0.000011
dKuB XNHL 0.008448
dKuB xRm6 0.043913
dKuB lrpZ 0.037618
dKuB XPnT 0.002235
tFtq wzSy 0.000261
tFtq Hpg7 0.000000
tFtq oNfg 0.008780
tFtq sxSM 0.000000
tFtq 0waq 0.018430
tFtq F8qg 0.002140
tFtq Sx27 0.000840
tFtq 7F3l 0.000000
tFtq g74c 0.000000
tFtq lKHR 0.017446
tFtq eejp 0.051031
tFtq xzOf 0.027396
tFtq beMl 0.051536
tFtq yLiF 0.000772
tFtq myAY 0.009260
tFtq 3mHH 0.036869
tFtq dBtk 0.045492
tFtq IJMx 0.000003
tFtq JXX4 0.000000
tFtq QmRE 0.000004
tFtq yly8 0.000000
tFtq hhd0 0.000000
tFtq kkEP 0.039905
tFtq R63J 0.000000
tFtq ho9d 0.038929
tFtq ZMPJ 0.002312
tFtq wxM6 0.013946
tFtq SMlG 0.000003
tFtq PTOn 0.047486
tFtq 858O 0.000173
tFtq WtDv 0.040973
tFtq fKHC 0.029147
tFtq rulU 0.000000
tFtq xCqT 0.000000
tFtq 6Kdg 0.013688
tFtq bgeU 0.029753
tFtq Khqq 0.000000
tFtq qCIJ 0.023005
tFtq sLz0 0.000141
tFtq u5Eq 0.050641
tFtq iGcM 0.050940
tFtq dKuB 0.000000
tFtq tFtq 0.051594
tFtq JVfq 0.000174
tFtq W9BU 0.051592
tFtq NiBA 0.028721
tFtq mjK9 0.000009
tFtq cgVO 0.040818
tFtq pkrM 0.000003
tFtq zPyz 0.000000
tFtq 52Qd 0.000000
tFtq Dny0 0.000000
tFtq Sa9a 0.000229
tFtq f7VO 0.049232
tFtq LJ9I 0.051587
tFtq nyHa 0.028079
tFtq XNHL 0.000336
tFtq xRm6 0.044141
tFtq lrpZ 0.002084
tFtq XPnT 0.000101
JVfq wzSy 0.000000
JVfq Hpg7 0.053161
JVfq oNfg 0.000000
JVfq sxSM 0.001673
JVfq 0waq 0.000000
JVfq F8qg 0.004924
JVfq Sx27 0.000000
JVfq 7F3l 0.000110
JVfq g74c 0.000194
JVfq lKHR 0.000002
JVfq eejp 0.004017
JVfq xzOf 0.000000
JVfq beMl 0.005901
JVfq yLiF 0.010852
JVfq myAY 0.000523
JVfq 3mHH 0.066274
JVfq dBtk 0.000000
JVfq IJMx 0.000005
JVfq JXX4 0.000001
JVfq QmRE 0.002250
JVfq yly8 0.014491
JVfq hhd0 0.000002
JVfq kkEP 0.000000
JVfq R63J 0.015511
JVfq ho9d 0.053876
JVfq ZMPJ 0.046574
JVfq wxM6 0.000011
JVfq SMlG 0.066276
JVfq PTOn 0.063005
JVfq 858O 0.000000
JVfq WtDv 0.000648
JVfq fKHC 0.000000
JVfq rulU 0.028942
JVfq xCqT 0.000000
JVfq 6Kdg 0.000021
JVfq bgeU 0.000000
JVfq Khqq 0.002851
JVfq qCIJ 0.000000
JVfq sLz0 0.000003
JVfq u5Eq 0.061858
JVfq iGcM 0.066282
JVfq dKuB 0.061023
JVfq tFtq 0.064362
JVfq JVfq 0.066282
JVfq W9BU 0.000199
JVfq NiBA 0.000000
JVfq mjK9 0.040270
JVfq cgVO 0.024199
JVfq pkrM 0.000043
JVfq zPyz 0.001987
JVfq 52Qd 0.019541
JVfq Dny0 0.000000
JVfq Sa9a 0.002990
JVfq f7VO 0.000000
JVfq LJ9I 0.000000
JVfq nyHa 0.000219
JVfq XNHL 0.025193
JVfq xRm6 0.018913
JVfq lrpZ 0.053701
JVfq XPnT 0.050840
W9BU wzSy 0.060663
W9BU Hpg7 0.001017
W9BU oNfg 0.000098
W9BU sxSM 0.009985
W9BU 0waq 0.007411
W9BU F8qg 0.000000
W9BU Sx27 0.061202
W9BU 7F3l 0.000000
W9BU g74c 0.000000
W9BU lKHR 0.030418
W9BU eejp 0.000010
W9BU xzOf 0.002321
W9BU beMl 0.000000
W9BU yLiF 0.000001
W9BU myAY 0.000089
W9BU 3mHH 0.000202
W9BU dBtk 0.000809
W9BU IJMx 0.061668
W9BU JXX4 0.061472
W9BU QmRE 0.000009
W9BU yly8 0.061716
W9BU hhd0 0.035845
W9BU kkEP 0.000058
W9BU R63J 0.008873
W9BU ho9d 0.000015
W9BU ZMPJ 0.000094
W9BU wxM6 0.000000
W9BU SMlG 0.000004
W9BU PTOn 0.000000
W9BU 858O 0.000000
W9BU WtDv 0.000795
W9BU fKHC 0.000026
W9BU rulU 0.010649
W9BU xCqT 0.056088
W9BU 6Kdg 0.000048
W9BU bgeU 0.000000
W9BU Khqq 0.017508
W9BU qCIJ 0.000000
W9BU sLz0 0.043664
W9BU u5Eq 0.061718
W9BU iGcM 0.013976
W9BU dKuB 0.000070
W9BU tFtq 0.025639
W9BU JVfq 0.000202
W9BU W9BU 0.061718
W9BU NiBA 0.007217
W9BU mjK9 0.000006
W9BU cgVO 0.000677
W9BU pkrM 0.000027
W9BU zPyz 0.004543
W9BU 52Qd 0.019520
W9BU Dny0 0.004609
W9BU Sa9a 0.030586
W9BU f7VO 0.000696
W9BU LJ9I 0.000210
W9BU nyHa 0.061596
W9BU XNHL 0.000178
W9BU xRm6 0.061701
W9BU lrpZ 0.060244
W9BU XPnT 0.052111
NiBA wzSy 0.000000
NiBA Hpg7 0.042842
NiBA oNfg 0.001558
NiBA sxSM 0.000000
NiBA 0waq 0.018966
NiBA F8qg 0.064549
NiBA Sx27 0.000036
NiBA 7F3l 0.053295
NiBA g74c 0.000000
NiBA lKHR 0.064703
NiBA eejp 0.000000
NiBA xzOf 0.021582
NiBA beMl 0.000000
NiBA yLiF 0.052510
NiBA myAY 0.000000
NiBA 3mHH 0.069924
NiBA dBtk 0.000000
NiBA IJMx 0.000185
NiBA JXX4 0.069918
NiBA QmRE 0.000320
NiBA yly8 0.000000
NiBA hhd0 0.000168
NiBA kkEP 0.000003
NiBA R63J 0.000000
NiBA ho9d 0.000000
NiBA ZMPJ 0.000010
NiBA wxM6 0.008395
NiBA SMlG 0.000000
NiBA PTOn 0.003761
NiBA 858O 0.000176
NiBA WtDv 0.068106
NiBA fKHC 0.000621
NiBA rulU 0.000010
NiBA xCqT 0.000729
NiBA 6Kdg 0.000012
NiBA bgeU 0.027372
NiBA Khqq 0.000000
NiBA qCIJ 0.000003
NiBA sLz0 0.069470
NiBA u5Eq 0.001276
NiBA iGcM 0.066990
NiBA dKuB 0.000000
NiBA tFtq 0.000000
NiBA JVfq 0.069483
NiBA W9BU 0.031801
NiBA NiBA 0.069927
NiBA mjK9 0.000028
NiBA cgVO 0.000000
NiBA pkrM 0.000089
NiBA zPyz 0.000101
NiBA 52Qd 0.045808
NiBA Dny0 0.000003
NiBA Sa9a 0.000006
NiBA f7VO 0.000000
NiBA LJ9I 0.000000
NiBA nyHa 0.000000
NiBA XNHL 0.017353
NiBA xRm6 0.000000
NiBA lrpZ 0.056918
NiBA XPnT 0.000991
mjK9 wzSy 0.016132
mjK9 Hpg7 0.008284
mjK9 oNfg 0.035942
mjK9 sxSM 0.063548
mjK9 0waq 0.005971
mjK9 F8qg 0.000000
mjK9 Sx27 0.055511
mjK9 7F3l 0.000000
mjK9 g74c 0.000122
mjK9 lKHR 0.024478
mjK9 eejp 0.031674
mjK9 xzOf 0.000000
mjK9 beMl 0.002143
mjK9 yLiF 0.065942
mjK9 myAY 0.000000
mjK9 3mHH 0.000000
mjK9 dBtk 0.069873
mjK9 IJMx 0.019778
mjK9 JXX4 0.068957
mjK9 QmRE 0.000017
mjK9 yly8 0.000000
mjK9 hhd0 0.000879
mjK9 kkEP 0.001816
mjK9 R63J 0.001805
mjK9 ho9d 0.000067
mjK9 ZMPJ 0.000000
mjK9 wxM6 0.000000
mjK9 SMlG 0.000000
mjK9 PTOn 0.000002
mjK9 858O 0.071186
mjK9 WtDv 0.000246
mjK9 fKHC 0.001557
mjK9 rulU 0.003239
mjK9 xCqT 0.052013
mjK9 6Kdg 0.000053
mjK9 bgeU 0.000000
mjK9 Khqq 0.000000
mjK9 qCIJ 0.005308
mjK9 sLz0 0.018107
mjK9 u5Eq 0.000079
mjK9 iGcM 0.000124
mjK9 dKuB 0.000780
mjK9 tFtq 0.009861
mjK9 JVfq 0.000000
mjK9 W9BU 0.039514
mjK9 NiBA 0.070993
mjK9 mjK9 0.071299
mjK9 cgVO 0.000228
mjK9 pkrM 0.011581
mjK9 zPyz 0.004550
mjK9 52Qd 0.000000
mjK9 Dny0 0.041301
mjK9 Sa9a 0.053776
mjK9 f7VO 0.000000
mjK9 LJ9I 0.067617
mjK9 nyHa 0.000001
mjK9 XNHL 0.003132
mjK9 xRm6 0.000405
mjK9 lrpZ 0.000107
mjK9 XPnT 0.000000
cgVO wzSy 0.059687
cgVO Hpg7 0.063740
cgVO oNfg 0.000000
cgVO sxSM 0.092753
cgVO 0waq 0.000000
cgVO F8qg 0.092546
cgVO Sx27 0.023612
cgVO 7F3l 0.000044
cgVO g74c 0.000000
cgVO lKHR 0.047276
cgVO eejp 0.001765
cgVO xzOf 0.000003
cgVO beMl 0.012308
cgVO yLiF 0.000000
cgVO myAY 0.000047
cgVO 3mHH 0.000000
cgVO dBtk 0.044268
cgVO IJMx 0.023442
cgVO JXX4 0.000000
cgVO QmRE 0.011782
cgVO yly8 0.070815
cgVO hhd0 0.004036
cgVO kkEP 0.000150
cgVO R63J 0.000051
cgVO ho9d 0.000000
cgVO ZMPJ 0.000824
cgVO wxM6 0.090683
cgVO SMlG 0.000007
cgVO PTOn 0.000050
cgVO 858O 0.033380
cgVO WtDv 0.000000
cgVO fKHC 0.000002
cgVO rulU 0.001026
cgVO xCqT 0.001288
cgVO 6Kdg 0.000000
cgVO bgeU 0.092348
cgVO Khqq 0.002397
cgVO qCIJ 0.000000
cgVO sLz0 0.032284
cgVO u5Eq 0.001749
cgVO iGcM 0.000262
cgVO dKuB 0.000000
cgVO tFtq 0.000009
cgVO JVfq 0.000010
cgVO W9BU 0.000000
cgVO NiBA 0.002042
cgVO mjK9 0.000000
cgVO cgVO 0.092753
cgVO pkrM 0.000423
cgVO zPyz 0.000006
cgVO 52Qd 0.000001
cgVO Dny0 0.000000
cgVO Sa9a 0.000339
cgVO f7VO 0.000013
cgVO LJ9I 0.042002
cgVO nyHa 0.000003
cgVO XNHL 0.000000
cgVO xRm6 0.000006
cgVO lrpZ 0.036122
cgVO XPnT 0.021648
pkrM wzSy 0.002524
pkrM Hpg7 0.064199
pkrM oNfg 0.000125
pkrM sxSM 0.001205
pkrM 0waq 0.045874
pkrM F8qg 0.063946
pkrM Sx27 0.000000
pkrM 7F3l 0.013037
pkrM g74c 0.000000
pkrM lKHR 0.047795
pkrM eejp 0.000000
pkrM xzOf 0.036544
pkrM beMl 0.001028
pkrM yLiF 0.055010
pkrM myAY 0.000387
pkrM 3mHH 0.000007
pkrM dBtk 0.064228
pkrM IJMx 0.000020
pkrM JXX4 0.037866
pkrM QmRE 0.001399
pkrM yly8 0.000000
pkrM hhd0 0.004980
pkrM kkEP 0.063655
pkrM R63J 0.000120
pkrM ho9d 0.000027
pkrM ZMPJ 0.001559
pkrM wxM6 0.000004
pkrM SMlG 0.064225
pkrM PTOn 0.004952
pkrM 858O 0.000388
pkrM WtDv 0.062402
pkrM fKHC 0.000097
pkrM rulU 0.000000
pkrM xCqT 0.063418
pkrM 6Kdg 0.000216
pkrM bgeU 0.009680
pkrM Khqq 0.000001
pkrM qCIJ 0.000000
pkrM sLz0 0.027743
pkrM u5Eq 0.001971
pkrM iGcM 0.000660
pkrM dKuB 0.063110
pkrM tFtq 0.034729
pkrM JVfq 0.010331
pkrM W9BU 0.000016
pkrM NiBA 0.000000
pkrM mjK9 0.002612
pkrM cgVO 0.004239
pkrM pkrM 0.064277
pkrM zPyz 0.000000
pkrM 52Qd 0.013215
pkrM Dny0 0.000000
pkrM Sa9a 0.000936
pkrM f7VO 0.000424
pkrM LJ9I 0.000464
pkrM nyHa 0.000064
pkrM XNHL 0.000462
pkrM xRm6 0.000010
pkrM lrpZ 0.063821
pkrM XPnT 0.000000
zPyz wzSy 0.065163
zPyz Hpg7 0.000100
zPyz oNfg 0.000083
zPyz sxSM 0.050764
zPyz 0waq 0.000281
zPyz F8qg 0.065334
zPyz Sx27 0.005157
zPyz 7F3l 0.000025
zPyz g74c 0.007212
zPyz lKHR 0.025724
zPyz eejp 0.000000
zPyz xzOf 0.012192
zPyz beMl 0.007339
zPyz yLiF 0.000019
zPyz myAY 0.065592
zPyz 3mHH 0.000008
zPyz dBtk 0.012245
zPyz IJMx 0.012304
zPyz JXX4 0.000002
zPyz QmRE 0.043708
zPyz yly8 0.000140
zPyz hhd0 0.000000
zPyz kkEP 0.000004
zPyz R63J 0.050777
zPyz ho9d 0.000000
zPyz ZMPJ 0.000000
zPyz wxM6 0.000000
zPyz SMlG 0.043008
zPyz PTOn 0.032655
zPyz 858O 0.000003
zPyz WtDv 0.001253
zPyz fKHC 0.063365
zPyz rulU 0.035139
zPyz xCqT 0.000000
zPyz 6Kdg 0.001428
zPyz bgeU 0.000000
zPyz Khqq 0.000069
zPyz qCIJ 0.021047
zPyz sLz0 0.065578
zPyz u5Eq 0.000000
zPyz iGcM 0.000000
zPyz dKuB 0.065545
zPyz tFtq 0.001800
zPyz JVfq 0.000000
zPyz W9BU 0.065574
zPyz NiBA 0.000203
zPyz mjK9 0.001156
zPyz cgVO 0.000024
zPyz pkrM 0.000000
zPyz zPyz 0.088820
zPyz 52Qd 0.000002
zPyz Dny0 0.000000
zPyz Sa9a 0.000002
zPyz f7VO 0.046365
zPyz LJ9I 0.039675
zPyz nyHa 0.000013
zPyz XNHL 0.000000
zPyz xRm6 0.002498
zPyz lrpZ 0.000041
zPyz XPnT 0.000563
52Qd wzSy 0.051220
52Qd Hpg7 0.000000
52Qd oNfg 0.027394
52Qd sxSM 0.049808
52Qd 0waq 0.049152
52Qd F8qg 0.046213
52Qd Sx27 0.050823
52Qd 7F3l 0.000002
52Qd g74c 0.001444
52Qd lKHR 0.010274
52Qd eejp 0.000038
52Qd xzOf 0.000008
52Qd beMl 0.000000
52Qd yLiF 0.036680
52Qd myAY 0.001054
52Qd 3mHH 0.003980
52Qd dBtk 0.047529
52Qd IJMx 0.003052
52Qd JXX4 0.051222
52Qd QmRE 0.001172
52Qd yly8 0.000004
52Qd hhd0 0.000270
52Qd kkEP 0.000000
52Qd R63J 0.015423
52Qd ho9d 0.000000
52Qd ZMPJ 0.050022
52Qd wxM6 0.000000
52Qd SMlG 0.000000
52Qd PTOn 0.000000
52Qd 858O 0.000025
52Qd WtDv 0.000446
52Qd fKHC 0.000000
52Qd rulU 0.000000
52Qd xCqT 0.000009
52Qd 6Kdg 0.000455
52Qd bgeU 0.000000
52Qd Khqq 0.049970
52Qd qCIJ 0.000000
52Qd sLz0 0.021725
52Qd u5Eq 0.000000
52Qd iGcM 0.000000
52Qd dKuB 0.037254
52Qd tFtq 0.000002
52Qd JVfq 0.000000
52Qd W9BU 0.016182
52Qd NiBA 0.048533
52Qd mjK9 0.000000
52Qd cgVO 0.051194
52Qd pkrM 0.000008
52Qd zPyz 0.049207
52Qd 52Qd 0.101126
52Qd Dny0 0.009760
52Qd Sa9a 0.023748
52Qd f7VO 0.050842
52Qd LJ9I 0.000000
52Qd nyHa 0.000116
52Qd XNHL 0.001065
52Qd xRm6 0.000000
52Qd lrpZ 0.041547
52Qd XPnT 0.000000
Dny0 wzSy 0.003539
Dny0 Hpg7 0.000000
Dny0 oNfg 0.051250
Dny0 sxSM 0.000000
Dny0 0waq 0.059345
Dny0 F8qg 0.000921
Dny0 Sx27 0.002473
Dny0 7F3l 0.054224
Dny0 g74c 0.002309
Dny0 lKHR 0.000000
Dny0 eejp 0.050699
Dny0 xzOf 0.028632
Dny0 beMl 0.066315
Dny0 yLiF 0.040415
Dny0 myAY 0.000001
Dny0 3mHH 0.000000
Dny0 dBtk 0.058877
Dny0 IJMx 0.000103
Dny0 JXX4 0.000050
Dny0 QmRE 0.000000
Dny0 yly8 0.057802
Dny0 hhd0 0.000000
Dny0 kkEP 0.010487
Dny0 R63J 0.000000
Dny0 ho9d 0.000000
Dny0 ZMPJ 0.002985
Dny0 wxM6 0.006771
Dny0 SMlG 0.000000
Dny0 PTOn 0.000102
Dny0 858O 0.000521
Dny0 WtDv 0.000000
Dny0 fKHC 0.000004
Dny0 rulU 0.066201
Dny0 xCqT 0.003281
Dny0 6Kdg 0.052156
Dny0 bgeU 0.032226
Dny0 Khqq 0.000183
Dny0 qCIJ 0.000456
Dny0 sLz0 0.066215
Dny0 u5Eq 0.000704
Dny0 iGcM 0.000000
Dny0 dKuB 0.000484
Dny0 tFtq 0.000041
Dny0 JVfq 0.010005
Dny0 W9BU 0.010820
Dny0 NiBA 0.003002
Dny0 mjK9 0.000000
Dny0 cgVO 0.000504
Dny0 pkrM 0.000000
Dny0 zPyz 0.000022
Dny0 52Qd 0.000004
Dny0 Dny0 0.066425
Dny0 Sa9a 0.000065
Dny0 f7VO 0.000274
Dny0 LJ9I 0.000001
Dny0 nyHa 0.000073
Dny0 XNHL 0.056822
Dny0 xRm6 0.066397
Dny0 lrpZ 0.000000
Dny0 XPnT 0.065814
Sa9a wzSy 0.020676
Sa9a Hpg7 0.000000
Sa9a oNfg 0.037940
Sa9a sxSM 0.036969
Sa9a 0waq 0.000108
Sa9a F8qg 0.038311
Sa9a Sx27 0.000028
Sa9a 7F3l 0.004064
Sa9a g74c 0.038260
Sa9a lKHR 0.000123
Sa9a eejp 0.037847
Sa9a xzOf 0.000000
Sa9a beMl 0.000000
Sa9a yLiF 0.026581
Sa9a myAY 0.021092
Sa9a 3mHH 0.000121
Sa9a dBtk 0.000097
Sa9a IJMx 0.000000
Sa9a JXX4 0.011137
Sa9a QmRE 0.010565
Sa9a yly8 0.018903
Sa9a hhd0 0.004796
Sa9a kkEP 0.000001
Sa9a R63J 0.000000
Sa9a ho9d 0.020042
Sa9a ZMPJ 0.027322
Sa9a wxM6 0.030044
Sa9a SMlG 0.000000
Sa9a PTOn 0.000010
Sa9a 858O 0.000000
Sa9a WtDv 0.002065
Sa9a fKHC 0.000208
Sa9a rulU 0.000000
Sa9a xCqT 0.038334
Sa9a 6Kdg 0.038184
Sa9a bgeU 0.012984
Sa9a Khqq 0.001468
Sa9a qCIJ 0.037863
Sa9a sLz0 0.000000
Sa9a u5Eq 0.038330
Sa9a iGcM 0.036419
Sa9a dKuB 0.000145
Sa9a tFtq 0.004381
Sa9a JVfq 0.035610
Sa9a W9BU 0.000002
Sa9a NiBA 0.038334
Sa9a mjK9 0.038162
Sa9a cgVO 0.036749
Sa9a pkrM 0.032932
Sa9a zPyz 0.000000
Sa9a 52Qd 0.034558
Sa9a Dny0 0.038268
Sa9a Sa9a 0.038338
Sa9a f7VO 0.037519
Sa9a LJ9I 0.037068
Sa9a nyHa 0.000009
Sa9a XNHL 0.036932
Sa9a xRm6 0.000000
Sa9a lrpZ 0.000102
Sa9a XPnT 0.000003
f7VO wzSy 0.000000
f7VO Hpg7 0.147355
f7VO oNfg 0.000000
f7VO sxSM 0.049558
f7VO 0waq 0.030237
f7VO F8qg 0.000131
f7VO Sx27 0.000588
f7VO 7F3l 0.000157
f7VO g74c 0.000082
f7VO lKHR 0.000002
f7VO eejp 0.000001
f7VO xzOf 0.011714
f7VO beMl 0.002699
f7VO yLiF 0.000000
f7VO myAY 0.000000
f7VO 3mHH 0.000001
f7VO dBtk 0.000007
f7VO IJMx 0.006330
f7VO JXX4 0.000481
f7VO QmRE 0.000551
f7VO yly8 0.000004
f7VO hhd0 0.016578
f7VO kkEP 0.000004
f7VO R63J 0.000050
f7VO ho9d 0.000000
f7VO ZMPJ 0.001152
f7VO wxM6 0.000117
f7VO SMlG 0.000000
f7VO PTOn 0.019820
f7VO 858O 0.000000
f7VO WtDv 0.000446
f7VO fKHC 0.029611
f7VO rulU 0.001619
f7VO xCqT 0.000000
f7VO 6Kdg 0.010876
f7VO bgeU 0.000000
f7VO Khqq 0.000001
f7VO qCIJ 0.000058
f7VO sLz0 0.000422
f7VO u5Eq 0.000001
f7VO iGcM 0.000012
f7VO dKuB 0.000434
f7VO tFtq 0.001992
f7VO JVfq 0.000038
f7VO W9BU 0.016308
f7VO NiBA 0.146810
f7VO mjK9 0.135820
f7VO cgVO 0.004843
f7VO pkrM 0.000000
f7VO zPyz 0.053792
f7VO 52Qd 0.034418
f7VO Dny0 0.000004
f7VO Sa9a 0.000000
f7VO f7VO 0.231197
f7VO LJ9I 0.041710
f7VO nyHa 0.000002
f7VO XNHL 0.001890
f7VO xRm6 0.000005
f7VO lrpZ 0.000000
f7VO XPnT 0.000066
LJ9I wzSy 0.000026
LJ9I Hpg7 0.005692
LJ9I oNfg 0.001685
LJ9I sxSM 0.000000
LJ9I 0waq 0.029960
LJ9I F8qg 0.027564
LJ9I Sx27 0.033324
LJ9I 7F3l 0.000008
LJ9I g74c 0.000000
LJ9I lKHR 0.009077
LJ9I eejp 0.000000
LJ9I xzOf 0.051591
LJ9I beMl 0.046537
LJ9I yLiF 0.000000
LJ9I myAY 0.011353
LJ9I 3mHH 0.000000
LJ9I dBtk 0.000000
LJ9I IJMx 0.000490
LJ9I JXX4 0.053172
LJ9I QmRE 0.050561
LJ9I yly8 0.000000
LJ9I hhd0 0.024652
LJ9I kkEP 0.000000
LJ9I R63J 0.000158
LJ9I ho9d 0.000000
LJ9I ZMPJ 0.000900
LJ9I wxM6 0.044875
LJ9I SMlG 0.000004
LJ9I PTOn 0.009847
LJ9I 858O 0.000461
LJ9I WtDv 0.015660
LJ9I fKHC 0.018087
LJ9I rulU 0.053171
LJ9I xCqT 0.000093
LJ9I 6Kdg 0.048680
LJ9I bgeU 0.046852
LJ9I Khqq 0.006372
LJ9I qCIJ 0.027619
LJ9I sLz0 0.000000
LJ9I u5Eq 0.053167
LJ9I iGcM 0.053172
LJ9I dKuB 0.004521
LJ9I tFtq 0.000029
LJ9I JVfq 0.008144
LJ9I W9BU 0.000000
LJ9I NiBA 0.052887
LJ9I mjK9 0.000004
LJ9I cgVO 0.000180
LJ9I pkrM 0.025302
LJ9I zPyz 0.000000
LJ9I 52Qd 0.053158
LJ9I Dny0 0.030007
LJ9I Sa9a 0.000002
LJ9I f7VO 0.000006
LJ9I LJ9I 0.053173
LJ9I nyHa 0.000936
LJ9I XNHL 0.012025
LJ9I xRm6 0.034815
LJ9I lrpZ 0.000000
LJ9I XPnT 0.000000
nyHa wzSy 0.000107
nyHa Hpg7 0.000000
nyHa oNfg 0.058335
nyHa sxSM 0.007761
nyHa 0waq 0.000041
nyHa F8qg 0.000032
nyHa Sx27 0.001164
nyHa 7F3l 0.054697
nyHa g74c 0.000005
nyHa lKHR 0.000000
nyHa eejp 0.000049
nyHa xzOf 0.000609
nyHa beMl 0.000000
nyHa yLiF 0.005802
nyHa myAY 0.034695
nyHa 3mHH 0.000000
nyHa dBtk 0.050018
nyHa IJMx 0.002275
nyHa JXX4 0.058239
nyHa QmRE 0.000000
nyHa yly8 0.002526
nyHa hhd0 0.000081
nyHa kkEP 0.055715
nyHa R63J 0.000000
nyHa ho9d 0.000000
nyHa ZMPJ 0.000008
nyHa wxM6 0.000058
nyHa SMlG 0.000000
nyHa PTOn 0.056699
nyHa 858O 0.000393
nyHa WtDv 0.000001
nyHa fKHC 0.058155
nyHa rulU 0.057408
nyHa xCqT 0.000000
nyHa 6Kdg 0.000000
nyHa bgeU 0.000000
nyHa Khqq 0.000446
nyHa qCIJ 0.007282
nyHa sLz0 0.058246
nyHa u5Eq 0.000000
nyHa iGcM 0.013710
nyHa dKuB 0.038250
nyHa tFtq 0.000004
nyHa JVfq 0.000435
nyHa W9BU 0.055940
nyHa NiBA 0.044897
nyHa mjK9 0.008029
nyHa cgVO 0.000000
nyHa pkrM 0.055419
nyHa zPyz 0.000000
nyHa 52Qd 0.000000
nyHa Dny0 0.000940
nyHa Sa9a 0.055713
nyHa f7VO 0.000000
nyHa LJ9I 0.000000
nyHa nyHa 0.088705
nyHa XNHL 0.000228
nyHa xRm6 0.019895
nyHa lrpZ 0.000000
nyHa XPnT 0.046985
XNHL wzSy 0.023685
XNHL Hpg7 0.008709
XNHL oNfg 0.058844
XNHL sxSM 0.036002
XNHL 0waq 0.067514
XNHL F8qg 0.012500
XNHL Sx27 0.000429
XNHL 7F3l 0.009976
XNHL g74c 0.000028
XNHL lKHR 0.000001
XNHL eejp 0.000000
XNHL xzOf 0.064793
XNHL beMl 0.000000
XNHL yLiF 0.000002
XNHL myAY 0.010134
XNHL 3mHH 0.032490
XNHL dBtk 0.040468
XNHL IJMx 0.000000
XNHL JXX4 0.000000
XNHL QmRE 0.000155
XNHL yly8 0.005702
XNHL hhd0 0.000000
XNHL kkEP 0.039286
XNHL R63J 0.010201
XNHL ho9d 0.013862
XNHL ZMPJ 0.000000
XNHL wxM6 0.067539
XNHL SMlG 0.065428
XNHL PTOn 0.010130
XNHL 858O 0.002182
XNHL WtDv 0.035121
XNHL fKHC 0.000947
XNHL rulU 0.000550
XNHL xCqT 0.003048
XNHL 6Kdg 0.009527
XNHL bgeU 0.000012
XNHL Khqq 0.000000
XNHL qCIJ 0.010361
XNHL sLz0 0.000032
XNHL u5Eq 0.000000
XNHL iGcM 0.015546
XNHL dKuB 0.000227
XNHL tFtq 0.000000
XNHL JVfq 0.012696
XNHL W9BU 0.066183
XNHL NiBA 0.000000
XNHL mjK9 0.067163
XNHL cgVO 0.006842
XNHL pkrM 0.035106
XNHL zPyz 0.000438
XNHL 52Qd 0.000000
XNHL Dny0 0.012707
XNHL Sa9a 0.000720
XNHL f7VO 0.000034
XNHL LJ9I 0.067659
XNHL nyHa 0.000448
XNHL XNHL 0.067776
XNHL xRm6 0.001601
XNHL lrpZ 0.005196
XNHL XPnT 0.000000
xRm6 wzSy 0.050928
xRm6 Hpg7 0.001061
xRm6 oNfg 0.001789
xRm6 sxSM 0.000001
xRm6 0waq 0.048014
xRm6 F8qg 0.000000
xRm6 Sx27 0.000000
xRm6 7F3l 0.004433
xRm6 g74c 0.003866
xRm6 lKHR 0.001186
xRm6 eejp 0.040505
xRm6 xzOf 0.000030
xRm6 beMl 0.000042
xRm6 yLiF 0.038941
xRm6 myAY 0.047563
xRm6 3mHH 0.000000
xRm6 dBtk 0.000123
xRm6 IJMx 0.000000
xRm6 JXX4 0.049943
xRm6 QmRE 0.049801
xRm6 yly8 0.048686
xRm6 hhd0 0.000000
xRm6 kkEP 0.033807
xRm6 R63J 0.029399
xRm6 ho9d 0.048138
xRm6 ZMPJ 0.000207
xRm6 wxM6 0.047359
xRm6 SMlG 0.000230
xRm6 PTOn 0.000063
xRm6 858O 0.018293
xRm6 WtDv 0.000351
xRm6 fKHC 0.000000
xRm6 rulU 0.000001
xRm6 xCqT 0.000000
xRm6 6Kdg 0.000000
xRm6 bgeU 0.000000
xRm6 Khqq 0.010972
xRm6 qCIJ 0.051189
xRm6 sLz0 0.051226
xRm6 u5Eq 0.003932
xRm6 iGcM 0.000106
xRm6 dKuB 0.000493
xRm6 tFtq 0.031943
xRm6 JVfq 0.010992
xRm6 W9BU 0.018489
xRm6 NiBA 0.000006
xRm6 mjK9 0.000000
xRm6 cgVO 0.000000
xRm6 pkrM 0.041265
xRm6 zPyz 0.000236
xRm6 52Qd 0.045871
xRm6 Dny0 0.026077
xRm6 Sa9a 0.000005
xRm6 f7VO 0.000014
xRm6 LJ9I 0.000000
xRm6 nyHa 0.000022
xRm6 XNHL 0.047911
xRm6 xRm6 0.051296
xRm6 lrpZ 0.000000
xRm6 XPnT 0.043192
lrpZ wzSy 0.053351
lrpZ Hpg7 0.048816
lrpZ oNfg 0.000000
lrpZ sxSM 0.000620
lrpZ 0waq 0.051068
lrpZ F8qg 0.000000
lrpZ Sx27 0.000608
lrpZ 7F3l 0.002094
lrpZ g74c 0.022562
lrpZ lKHR 0.000087
lrpZ eejp 0.000367
lrpZ xzOf 0.009707
lrpZ beMl 0.000000
lrpZ yLiF 0.000000
lrpZ myAY 0.000000
lrpZ 3mHH 0.000001
lrpZ dBtk 0.031008
lrpZ IJMx 0.000122
lrpZ JXX4 0.051553
lrpZ QmRE 0.000063
lrpZ yly8 0.000257
lrpZ hhd0 0.040535
lrpZ kkEP 0.000001
lrpZ R63J 0.000000
lrpZ ho9d 0.000000
lrpZ ZMPJ 0.000024
lrpZ wxM6 0.050088
lrpZ SMlG 0.000000
lrpZ PTOn 0.017247
lrpZ 858O 0.000084
lrpZ WtDv 0.053621
lrpZ fKHC 0.000006
lrpZ rulU 0.014772
lrpZ xCqT 0.000000
lrpZ 6Kdg 0.000391
lrpZ bgeU 0.006980
lrpZ Khqq 0.000000
lrpZ qCIJ 0.034102
lrpZ sLz0 0.028631
lrpZ u5Eq 0.000000
lrpZ iGcM 0.000000
lrpZ dKuB 0.000029
lrpZ tFtq 0.053635
lrpZ JVfq 0.000001
lrpZ W9BU 0.053461
lrpZ NiBA 0.053494
lrpZ mjK9 0.000515
lrpZ cgVO 0.027072
lrpZ pkrM 0.000545
lrpZ zPyz 0.053617
lrpZ 52Qd 0.045601
lrpZ Dny0 0.031319
lrpZ Sa9a 0.004162
lrpZ f7VO 0.006607
lrpZ LJ9I 0.000000
lrpZ nyHa 0.000052
lrpZ XNHL 0.000001
lrpZ xRm6 0.002865
lrpZ lrpZ 0.094622
lrpZ XPnT 0.053635
XPnT wzSy 0.063686
XPnT Hpg7 0.060932
XPnT oNfg 0.000136
XPnT sxSM 0.000084
XPnT 0waq 0.000000
XPnT F8qg 0.003134
XPnT Sx27 0.000000
XPnT 7F3l 0.000011
XPnT g74c 0.008622
XPnT lKHR 0.000640
XPnT eejp 0.081348
XPnT xzOf 0.001585
XPnT beMl 0.000000
XPnT yLiF 0.000000
XPnT myAY 0.000000
XPnT 3mHH 0.010704
XPnT dBtk 0.000103
XPnT IJMx 0.000000
XPnT JXX4 0.000000
XPnT QmRE 0.000000
XPnT yly8 0.051567
XPnT hhd0 0.000360
XPnT kkEP 0.080275
XPnT R63J 0.000972
XPnT ho9d 0.000026
XPnT ZMPJ 0.000000
XPnT wxM6 0.081249
XPnT SMlG 0.076073
XPnT PTOn 0.000000
XPnT 858O 0.000005
XPnT WtDv 0.000943
XPnT fKHC 0.000000
XPnT rulU 0.000000
XPnT xCqT 0.011559
XPnT 6Kdg 0.000000
XPnT bgeU 0.017111
XPnT Khqq 0.040064
XPnT qCIJ 0.000000
XPnT sLz0 0.000001
XPnT u5Eq 0.000001
XPnT iGcM 0.000000
XPnT dKuB 0.000370
XPnT tFtq 0.080520
XPnT JVfq 0.000000
XPnT W9BU 0.075726
XPnT NiBA 0.000000
XPnT mjK9 0.007809
XPnT cgVO 0.061839
XPnT pkrM 0.000004
XPnT zPyz 0.000000
XPnT 52Qd 0.009761
XPnT Dny0 0.001263
XPnT Sa9a 0.017669
XPnT f7VO 0.000632
XPnT LJ9I 0.065888
XPnT nyHa 0.000000
XPnT XNHL 0.000392
XPnT xRm6 0.000472
XPnT lrpZ 0.005072
XPnT XPnT 0.081394
