vkll vkll 0.065222
vkll aFCd 0.000000
vkll nkJl 0.060294
vkll ZGDf 0.000000
vkll QFXW 0.008169
vkll QZXh 0.010802
vkll n9Ig 0.000000
vkll NFk9 0.002262
vkll mXZJ 0.000002
vkll ywTS 0.006021
vkll VITt 0.018319
vkll UbQa 0.003576
vkll MioF 0.008256
vkll 5u4N 0.000001
vkll trCc 0.054981
vkll k41D 0.000132
vkll gKxw 0.064929
vkll yqMl 0.020553
vkll nzft 0.000001
vkll o7Ex 0.063307
vkll E9FY 0.000000
vkll EzxS 0.001197
vkll Oxnf 0.000086
vkll 33JH 0.000000
vkll V3tL 0.000000
vkll bLCw 0.056646
vkll wYCY 0.001863
vkll 9tZf 0.002498
vkll E2kj 0.063106
vkll lODo 0.000000
vkll AgUS 0.000000
vkll GhSg 0.001546
vkll 15t8 0.000000
vkll 5Ti0 0.062761
vkll njGU 0.001732
vkll YXeV 0.000002
vkll 6i7K 0.000000
vkll bYNu 0.003200
vkll KC6s 0.058370
vkll Yt7z 0.000000
vkll owhH 0.000000
vkll MGYW 0.000000
vkll dqav 0.000112
vkll BW2B 0.064977
vkll w8nR 0.010818
vkll yPex 0.000819
vkll yTR9 0.064729
vkll L0Pp 0.002705
vkll WA74 0.000011
vkll b2gI 0.000009
vkll qORT 0.001439
vkll oRdc 0.064978
vkll BAkw 0.025570
vkll 6cNP 0.043487
vkll IsyI 0.000000
vkll 6hwn 0.000004
vkll T819 0.002428
vkll TJWK 0.000005
vkll nA1a 0.042504
vkll 9jsM 0.035568
aFCd vkll 0.000326
aFCd aFCd 0.098742
aFCd nkJl 0.000000
aFCd ZGDf 0.007543
aFCd QFXW 0.000168
aFCd QZXh 0.000004
aFCd n9Ig 0.000247
aFCd NFk9 0.003897
aFCd mXZJ 0.000002
aFCd ywTS 0.000006
aFCd VITt 0.018619
aFCd UbQa 0.074608
aFCd MioF 0.001563
aFCd 5u4N 0.000000
aFCd trCc 0.000008
aFCd k41D 0.000000
aFCd gKxw 0.005179
aFCd yqMl 0.001967
aFCd nzft 0.000030
aFCd o7Ex 0.002519
aFCd E9FY 0.074627
aFCd EzxS 0.073922
aFCd Oxnf 0.000001
aFCd 33JH 0.000001
aFCd V3tL 0.000064
aFCd bLCw 0.057999
aFCd wYCY 0.000005
aFCd 9tZf 0.000001
aFCd E2kj 0.002618
aFCd lODo 0.000005
aFCd AgUS 0.043675
aFCd GhSg 0.056636
aFCd 15t8 0.002111
aFCd 5Ti0 0.070655
aFCd njGU 0.063654
aFCd YXeV 0.000003
aFCd 6i7K 0.000000
aFCd bYNu 0.000000
aFCd KC6s 0.003003
aFCd Yt7z 0.001355
aFCd owhH 0.000001
aFCd MGYW 0.000558
aFCd dqav 0.035424
aFCd BW2B 0.000000
aFCd w8nR 0.025887
aFCd yPex 0.000000
aFCd yTR9 0.000269
aFCd L0Pp 0.000039
aFCd WA74 0.001814
aFCd b2gI 0.061676
aFCd qORT 0.000631
aFCd oRdc 0.012827
aFCd BAkw 0.001418
aFCd 6cNP 0.005604
aFCd IsyI 0.009795
aFCd 6hwn 0.000000
aFCd T819 0.070919
aFCd TJWK 0.032217
aFCd nA1a 0.071538
aFCd 9jsM 0.003618
nkJl vkll 0.000000
nkJl aFCd 0.067281
nkJl nkJl 0.079106
nkJl ZGDf 0.052400
nkJl QFXW 0.000001
nkJl QZXh 0.000000
nkJl n9Ig 0.000022
nkJl NFk9 0.054819
nkJl mXZJ 0.000000
nkJl ywTS 0.000003
nkJl VITt 0.010062
nkJl UbQa 0.047457
nkJl MioF 0.002845
nkJl 5u4N 0.000000
nkJl trCc 0.024084
nkJl k41D 0.000403
nkJl gKxw 0.000047
nkJl yqMl 0.000043
nkJl nzft 0.052703
nkJl o7Ex 0.007144
nkJl E9FY 0.066146
nkJl EzxS 0.009525
nkJl Oxnf 0.000381
nkJl 33JH 0.068381
nkJl V3tL 0.000001
nkJl bLCw 0.002133
nkJl wYCY 0.000462
nkJl 9tZf 0.000000
nkJl E2kj 0.001150
nkJl lODo 0.067524
nkJl AgUS 0.000157
nkJl GhSg 0.000003
nkJl 15t8 0.002886
nkJl 5Ti0 0.000004
nkJl njGU 0.000000
nkJl YXeV 0.003609
nkJl 6i7K 0.036250
nkJl bYNu 0.016882
nkJl KC6s 0.067948
nkJl Yt7z 0.000047
nkJl owhH 0.000214
nkJl MGYW 0.000000
nkJl dqav 0.000000
nkJl BW2B 0.067397
nkJl w8nR 0.000004
nkJl yPex 0.000997
nkJl yTR9 0.013505
nkJl L0Pp 0.053255
nkJl WA74 0.000000
nkJl b2gI 0.048688
nkJl qORT 0.000000
nkJl oRdc 0.000000
nkJl BAkw 0.068323
nkJl 6cNP 0.001879
nkJl IsyI 0.000259
nkJl 6hwn 0.000000
nkJl T819 0.000000
nkJl TJWK 0.000112
nkJl nA1a 0.000007
nkJl 9jsM 0.003452
ZGDf vkll 0.000000
ZGDf aFCd 0.019173
ZGDf nkJl 0.042656
ZGDf ZGDf 0.080296
ZGDf QFXW 0.000000
ZGDf QZXh 0.057794
ZGDf n9Ig 0.011837
ZGDf NFk9 0.007726
ZGDf mXZJ 0.058533
ZGDf ywTS 0.000003
ZGDf VITt 0.004687
ZGDf UbQa 0.000034
ZGDf MioF 0.052883
ZGDf 5u4N 0.000000
ZGDf trCc 0.000000
ZGDf k41D 0.000102
ZGDf gKxw 0.000000
ZGDf yqMl 0.000136
ZGDf nzft 0.000000
ZGDf o7Ex 0.020926
ZGDf E9FY 0.002218
ZGDf EzxS 0.011282
ZGDf Oxnf 0.060656
ZGDf 33JH 0.001699
ZGDf V3tL 0.000013
ZGDf bLCw 0.057681
ZGDf wYCY 0.017103
ZGDf 9tZf 0.000444
ZGDf E2kj 0.000036
ZGDf lODo 0.026378
ZGDf AgUS 0.000123
ZGDf GhSg 0.000026
ZGDf 15t8 0.059264
ZGDf 5Ti0 0.060756
ZGDf njGU 0.014513
ZGDf YXeV 0.010042
ZGDf 6i7K 0.000042
ZGDf bYNu 0.050122
ZGDf KC6s 0.000016
ZGDf Yt7z 0.050562
ZGDf owhH 0.000000
ZGDf MGYW 0.000382
ZGDf dqav 0.061054
ZGDf BW2B 0.000000
ZGDf w8nR 0.060187
ZGDf yPex 0.000000
ZGDf yTR9 0.000011
ZGDf L0Pp 0.000000
ZGDf WA74 0.000016
ZGDf b2gI 0.001987
ZGDf qORT 0.000756
ZGDf oRdc 0.056648
ZGDf BAkw 0.000664
ZGDf 6cNP 0.000033
ZGDf IsyI 0.000026
ZGDf 6hwn 0.000230
ZGDf T819 0.001619
ZGDf TJWK 0.001023
ZGDf nA1a 0.035600
ZGDf 9jsM 0.000000
QFXW vkll 0.000000
QFXW aFCd 0.000022
QFXW nkJl 0.000000
QFXW ZGDf 0.000978
QFXW QFXW 0.078291
QFXW QZXh 0.000000
QFXW n9Ig 0.000560
QFXW NFk9 0.000366
QFXW mXZJ 0.076894
QFXW ywTS 0.001874
QFXW VITt 0.000090
QFXW UbQa 0.075613
QFXW MioF 0.000000
QFXW 5u4N 0.000003
QFXW trCc 0.000001
QFXW k41D 0.000150
QFXW gKxw 0.065919
QFXW yqMl 0.026939
QFXW nzft 0.076003
QFXW o7Ex 0.000154
QFXW E9FY 0.012169
QFXW EzxS 0.000001
QFXW Oxnf 0.000000
QFXW 33JH 0.000000
QFXW V3tL 0.000063
QFXW bLCw 0.002804
QFXW wYCY 0.000670
QFXW 9tZf 0.002483
QFXW E2kj 0.000001
QFXW lODo 0.075944
QFXW AgUS 0.078000
QFXW GhSg 0.000033
QFXW 15t8 0.000000
QFXW 5Ti0 0.078291
QFXW njGU 0.001279
QFXW YXeV 0.003735
QFXW 6i7K 0.000000
QFXW bYNu 0.000158
QFXW KC6s 0.078291
QFXW Yt7z 0.000966
QFXW owhH 0.028791
QFXW MGYW 0.030912
QFXW dqav 0.000000
QFXW BW2B 0.071718
QFXW w8nR 0.005456
QFXW yPex 0.000003
QFXW yTR9 0.001277
QFXW L0Pp 0.000000
QFXW WA74 0.000393
QFXW b2gI 0.000521
QFXW qORT 0.000136
QFXW oRdc 0.000000
QFXW BAkw 0.038692
QFXW 6cNP 0.078290
QFXW IsyI 0.000115
QFXW 6hwn 0.004073
QFXW T819 0.000003
QFXW TJWK 0.000736
QFXW nA1a 0.000000
QFXW 9jsM 0.000139
QZXh vkll 0.000001
QZXh aFCd 0.008783
QZXh nkJl 0.000000
QZXh ZGDf 0.000000
QZXh QFXW 0.000217
QZXh QZXh 0.051514
QZXh n9Ig 0.000000
QZXh NFk9 0.000000
QZXh mXZJ 0.024504
QZXh ywTS 0.000000
QZXh VITt 0.000011
QZXh UbQa 0.000000
QZXh MioF 0.000000
QZXh 5u4N 0.024234
QZXh trCc 0.025753
QZXh k41D 0.046573
QZXh gKxw 0.000065
QZXh yqMl 0.027428
QZXh nzft 0.000000
QZXh o7Ex 0.000026
QZXh E9FY 0.021699
QZXh EzxS 0.000257
QZXh Oxnf 0.050818
QZXh 33JH 0.008997
QZXh V3tL 0.014660
QZXh bLCw 0.045892
QZXh wYCY 0.000000
QZXh 9tZf 0.027559
QZXh E2kj 0.003421
QZXh lODo 0.000000
QZXh AgUS 0.000000
QZXh GhSg 0.025758
QZXh 15t8 0.000000
QZXh 5Ti0 0.024131
QZXh njGU 0.009363
QZXh YXeV 0.000000
QZXh 6i7K 0.000198
QZXh bYNu 0.000000
QZXh KC6s 0.000001
QZXh Yt7z 0.013094
QZXh owhH 0.051505
QZXh MGYW 0.051506
QZXh dqav 0.001871
QZXh BW2B 0.020699
QZXh w8nR 0.000022
QZXh yPex 0.048646
QZXh yTR9 0.048951
QZXh L0Pp 0.047137
QZXh WA74 0.044793
QZXh b2gI 0.014516
QZXh qORT 0.042028
QZXh oRdc 0.051033
QZXh BAkw 0.000195
QZXh 6cNP 0.024413
QZXh IsyI 0.001039
QZXh 6hwn 0.000057
QZXh T819 0.049351
QZXh TJWK 0.047280
QZXh nA1a 0.000000
QZXh 9jsM 0.000000
n9Ig vkll 0.044785
n9Ig aFCd 0.013859
n9Ig nkJl 0.006171
n9Ig ZGDf 0.000015
n9Ig QFXW 0.000015
n9Ig QZXh 0.021784
n9Ig n9Ig 0.060379
n9Ig NFk9 0.001103
n9Ig mXZJ 0.039341
n9Ig ywTS 0.000085
n9Ig VITt 0.000893
n9Ig UbQa 0.015729
n9Ig MioF 0.054261
n9Ig 5u4N 0.010919
n9Ig trCc 0.056806
n9Ig k41D 0.044504
n9Ig gKxw 0.022291
n9Ig yqMl 0.002070
n9Ig nzft 0.002362
n9Ig o7Ex 0.000807
n9Ig E9FY 0.000000
n9Ig EzxS 0.000818
n9Ig Oxnf 0.000552
n9Ig 33JH 0.034622
n9Ig V3tL 0.002160
n9Ig bLCw 0.052293
n9Ig wYCY 0.036179
n9Ig 9tZf 0.000032
n9Ig E2kj 0.001867
n9Ig lODo 0.000000
n9Ig AgUS 0.027489
n9Ig GhSg 0.000000
n9Ig 15t8 0.003281
n9Ig 5Ti0 0.000000
n9Ig njGU 0.011023
n9Ig YXeV 0.000463
n9Ig 6i7K 0.000000
n9Ig bYNu 0.000089
n9Ig KC6s 0.028025
n9Ig Yt7z 0.000000
n9Ig owhH 0.000406
n9Ig MGYW 0.057814
n9Ig dqav 0.004320
n9Ig BW2B 0.000856
n9Ig w8nR 0.001222
n9Ig yPex 0.000002
n9Ig yTR9 0.049068
n9Ig L0Pp 0.053706
n9Ig WA74 0.055537
n9Ig b2gI 0.000768
n9Ig qORT 0.012254
n9Ig oRdc 0.048274
n9Ig BAkw 0.042986
n9Ig 6cNP 0.000117
n9Ig IsyI 0.021347
n9Ig 6hwn 0.000000
n9Ig T819 0.000256
n9Ig TJWK 0.053558
n9Ig nA1a 0.000434
n9Ig 9jsM 0.000001
NFk9 vkll 0.000000
NFk9 aFCd 0.000137
NFk9 nkJl 0.015980
NFk9 ZGDf 0.013472
NFk9 QFXW 0.012652
NFk9 QZXh 0.000336
NFk9 n9Ig 0.057839
NFk9 NFk9 0.069196
NFk9 mXZJ 0.000000
NFk9 ywTS 0.000002
NFk9 VITt 0.050488
NFk9 UbQa 0.058601
NFk9 MioF 0.000000
NFk9 5u4N 0.015331
NFk9 trCc 0.047218
NFk9 k41D 0.003659
NFk9 gKxw 0.068702
NFk9 yqMl 0.004638
NFk9 nzft 0.000000
NFk9 o7Ex 0.060421
NFk9 E9FY 0.000838
NFk9 EzxS 0.000258
NFk9 Oxnf 0.005223
NFk9 33JH 0.062629
NFk9 V3tL 0.000000
NFk9 bLCw 0.004325
NFk9 wYCY 0.001008
NFk9 9tZf 0.034288
NFk9 E2kj 0.068332
NFk9 lODo 0.069136
NFk9 AgUS 0.000001
NFk9 GhSg 0.049846
NFk9 15t8 0.000000
NFk9 5Ti0 0.000001
NFk9 njGU 0.000000
NFk9 YXeV 0.023821
NFk9 6i7K 0.019161
NFk9 bYNu 0.008559
NFk9 KC6s 0.000000
NFk9 Yt7z 0.000155
NFk9 owhH 0.000005
NFk9 MGYW 0.019293
NFk9 dqav 0.000765
NFk9 BW2B 0.000286
NFk9 w8nR 0.000000
NFk9 yPex 0.000223
NFk9 yTR9 0.057650
NFk9 L0Pp 0.000000
NFk9 WA74 0.000721
NFk9 b2gI 0.000096
NFk9 qORT 0.000004
NFk9 oRdc 0.000000
NFk9 BAkw 0.001537
NFk9 6cNP 0.000003
NFk9 IsyI 0.013924
NFk9 6hwn 0.000000
NFk9 T819 0.003467
NFk9 TJWK 0.000734
NFk9 nA1a 0.068652
NFk9 9jsM 0.006385
mXZJ vkll 0.000166
mXZJ aFCd 0.000513
mXZJ nkJl 0.039980
mXZJ ZGDf 0.031793
mXZJ QFXW 0.054325
mXZJ QZXh 0.000000
mXZJ n9Ig 0.000000
mXZJ NFk9 0.039702
mXZJ mXZJ 0.054369
mXZJ ywTS 0.000000
mXZJ VITt 0.001376
mXZJ UbQa 0.001205
mXZJ MioF 0.023916
mXZJ 5u4N 0.000477
mXZJ trCc 0.000003
mXZJ k41D 0.032067
mXZJ gKxw 0.034451
mXZJ yqMl 0.000023
mXZJ nzft 0.000028
mXZJ o7Ex 0.048808
mXZJ E9FY 0.001017
mXZJ EzxS 0.054112
mXZJ Oxnf 0.052560
mXZJ 33JH 0.000000
mXZJ V3tL 0.000003
mXZJ bLCw 0.045616
mXZJ wYCY 0.004802
mXZJ 9tZf 0.023774
mXZJ E2kj 0.000001
mXZJ lODo 0.023525
mXZJ AgUS 0.000000
mXZJ GhSg 0.000008
mXZJ 15t8 0.049015
mXZJ 5Ti0 0.000000
mXZJ njGU 0.014277
mXZJ YXeV 0.041128
mXZJ 6i7K 0.000000
mXZJ bYNu 0.000006
mXZJ KC6s 0.000047
mXZJ Yt7z 0.008354
mXZJ owhH 0.000261
mXZJ MGYW 0.000000
mXZJ dqav 0.044391
mXZJ BW2B 0.025120
mXZJ w8nR 0.000359
mXZJ yPex 0.000000
mXZJ yTR9 0.013349
mXZJ L0Pp 0.000188
mXZJ WA74 0.000000
mXZJ b2gI 0.053057
mXZJ qORT 0.010237
mXZJ oRdc 0.000013
mXZJ BAkw 0.052146
mXZJ 6cNP 0.033572
mXZJ IsyI 0.051231
mXZJ 6hwn 0.000000
mXZJ T819 0.000000
mXZJ TJWK 0.000018
mXZJ nA1a 0.034610
mXZJ 9jsM 0.000000
ywTS vkll 0.001289
ywTS aFCd 0.000000
ywTS nkJl 0.045643
ywTS ZGDf 0.000000
ywTS QFXW 0.000000
ywTS QZXh 0.000055
ywTS n9Ig 0.000174
ywTS NFk9 0.044842
ywTS mXZJ 0.000000
ywTS ywTS 0.051268
ywTS VITt 0.000086
ywTS UbQa 0.000002
ywTS MioF 0.001786
ywTS 5u4N 0.051015
ywTS trCc 0.048892
ywTS k41D 0.050825
ywTS gKxw 0.022486
ywTS yqMl 0.000497
ywTS nzft 0.000017
ywTS o7Ex 0.000196
ywTS E9FY 0.004326
ywTS EzxS 0.041178
ywTS Oxnf 0.000178
ywTS 33JH 0.000000
ywTS V3tL 0.041776
ywTS bLCw 0.001323
ywTS wYCY 0.000010
ywTS 9tZf 0.039557
ywTS E2kj 0.000009
ywTS lODo 0.000000
ywTS AgUS 0.000000
ywTS GhSg 0.049929
ywTS 15t8 0.025150
ywTS 5Ti0 0.000001
ywTS njGU 0.000000
ywTS YXeV 0.001063
ywTS 6i7K 0.000000
ywTS bYNu 0.048677
ywTS KC6s 0.050317
ywTS Yt7z 0.000758
ywTS owhH 0.000009
ywTS MGYW 0.002007
ywTS dqav 0.009405
ywTS BW2B 0.000000
ywTS w8nR 0.000000
ywTS yPex 0.024674
ywTS yTR9 0.049098
ywTS L0Pp 0.045679
ywTS WA74 0.000000
ywTS b2gI 0.051109
ywTS qORT 0.042764
ywTS oRdc 0.000000
ywTS BAkw 0.000000
ywTS 6cNP 0.000005
ywTS IsyI 0.000000
ywTS 6hwn 0.000006
ywTS T819 0.001957
ywTS TJWK 0.051124
ywTS nA1a 0.051102
ywTS 9jsM 0.047733
VITt vkll 0.000000
VITt aFCd 0.078713
VITt nkJl 0.000000
VITt ZGDf 0.000000
VITt QFXW 0.000632
VITt QZXh 0.011032
VITt n9Ig 0.000012
VITt NFk9 0.000000
VITt mXZJ 0.006227
VITt ywTS 0.000000
VITt VITt 0.100410
VITt UbQa 0.000079
VITt MioF 0.000000
VITt 5u4N 0.000239
VITt trCc 0.056019
VITt k41D 0.000047
VITt gKxw 0.078816
VITt yqMl 0.000158
VITt nzft 0.000002
VITt o7Ex 0.000320
VITt E9FY 0.002378
VITt EzxS 0.000299
VITt Oxnf 0.015120
VITt 33JH 0.009626
VITt V3tL 0.000000
VITt bLCw 0.067043
VITt wYCY 0.000001
VITt 9tZf 0.006461
VITt E2kj 0.000000
VITt lODo 0.000548
VITt AgUS 0.000228
VITt GhSg 0.023745
VITt 15t8 0.000203
VITt 5Ti0 0.065898
VITt njGU 0.039942
VITt YXeV 0.000000
VITt 6i7K 0.006973
VITt bYNu 0.000000
VITt KC6s 0.000002
VITt Yt7z 0.001604
VITt owhH 0.000187
VITt MGYW 0.000000
VITt dqav 0.007755
VITt BW2B 0.018904
VITt w8nR 0.078827
VITt yPex 0.077047
VITt yTR9 0.000000
VITt L0Pp 0.000001
VITt WA74 0.000001
VITt b2gI 0.077297
VITt qORT 0.000002
VITt oRdc 0.000275
VITt BAkw 0.000000
VITt 6cNP 0.001834
VITt IsyI 0.000027
VITt 6hwn 0.078719
VITt T819 0.067856
VITt TJWK 0.015023
VITt nA1a 0.002309
VITt 9jsM 0.001161
UbQa vkll 0.067103
UbQa aFCd 0.047049
UbQa nkJl 0.000288
UbQa ZGDf 0.003056
UbQa QFXW 0.011757
UbQa QZXh 0.000261
UbQa n9Ig 0.000095
UbQa NFk9 0.000683
UbQa mXZJ 0.065667
UbQa ywTS 0.042430
UbQa VITt 0.066173
UbQa UbQa 0.067127
UbQa MioF 0.000000
UbQa 5u4N 0.027655
UbQa trCc 0.019023
UbQa k41D 0.066771
UbQa gKxw 0.000000
UbQa yqMl 0.014340
UbQa nzft 0.009143
UbQa o7Ex 0.000000
UbQa E9FY 0.000178
UbQa EzxS 0.027889
UbQa Oxnf 0.000000
UbQa 33JH 0.045071
UbQa V3tL 0.013843
UbQa bLCw 0.001884
UbQa wYCY 0.000486
UbQa 9tZf 0.006935
UbQa E2kj 0.000019
UbQa lODo 0.000000
UbQa AgUS 0.000000
UbQa GhSg 0.031066
UbQa 15t8 0.000442
UbQa 5Ti0 0.036036
UbQa njGU 0.000910
UbQa YXeV 0.000008
UbQa 6i7K 0.000000
UbQa bYNu 0.000019
UbQa KC6s 0.000000
UbQa Yt7z 0.066742
UbQa owhH 0.000000
UbQa MGYW 0.000000
UbQa dqav 0.004327
UbQa BW2B 0.000032
UbQa w8nR 0.000016
UbQa yPex 0.051761
UbQa yTR9 0.000000
UbQa L0Pp 0.000560
UbQa WA74 0.066690
UbQa b2gI 0.000088
UbQa qORT 0.000000
UbQa oRdc 0.000000
UbQa BAkw 0.055773
UbQa 6cNP 0.000001
UbQa IsyI 0.010185
UbQa 6hwn 0.000000
UbQa T819 0.000100
UbQa TJWK 0.012058
UbQa nA1a 0.000167
UbQa 9jsM 0.058092
MioF vkll 0.054094
MioF aFCd 0.000007
MioF nkJl 0.000010
MioF ZGDf 0.000004
MioF QFXW 0.000180
MioF QZXh 0.018396
MioF n9Ig 0.000444
MioF NFk9 0.000000
MioF mXZJ 0.005695
MioF ywTS 0.017730
MioF VITt 0.000481
MioF UbQa 0.000614
MioF MioF 0.077858
MioF 5u4N 0.077775
MioF trCc 0.000952
MioF k41D 0.077117
MioF gKxw 0.074499
MioF yqMl 0.000000
MioF nzft 0.000000
MioF o7Ex 0.007389
MioF E9FY 0.041613
MioF EzxS 0.025791
MioF Oxnf 0.000000
MioF 33JH 0.000000
MioF V3tL 0.000005
MioF bLCw 0.000001
MioF wYCY 0.000237
MioF 9tZf 0.000000
MioF E2kj 0.000204
MioF lODo 0.000002
MioF AgUS 0.000081
MioF GhSg 0.071436
MioF 15t8 0.049787
MioF 5Ti0 0.000000
MioF njGU 0.000000
MioF YXeV 0.000000
MioF 6i7K 0.000005
MioF bYNu 0.000009
MioF KC6s 0.069529
MioF Yt7z 0.024497
MioF owhH 0.000000
MioF MGYW 0.000000
MioF dqav 0.067842
MioF BW2B 0.077720
MioF w8nR 0.000619
MioF yPex 0.000048
MioF yTR9 0.000005
MioF L0Pp 0.000000
MioF WA74 0.001451
MioF b2gI 0.000009
MioF qORT 0.000001
MioF oRdc 0.007122
MioF BAkw 0.000000
MioF 6cNP 0.077837
MioF IsyI 0.000002
MioF 6hwn 0.068088
MioF T819 0.000323
MioF TJWK 0.000000
MioF nA1a 0.002492
MioF 9jsM 0.000000
5u4N vkll 0.000020
5u4N aFCd 0.016315
5u4N nkJl 0.059065
5u4N ZGDf 0.000860
5u4N QFXW 0.001108
5u4N QZXh 0.000001
5u4N n9Ig 0.047766
5u4N NFk9 0.044946
5u4N mXZJ 0.016964
5u4N ywTS 0.000000
5u4N VITt 0.000000
5u4N UbQa 0.000001
5u4N MioF 0.000019
5u4N 5u4N 0.059177
5u4N trCc 0.000001
5u4N k41D 0.058641
5u4N gKxw 0.000069
5u4N yqMl 0.000000
5u4N nzft 0.000217
5u4N o7Ex 0.006884
5u4N E9FY 0.000054
5u4N EzxS 0.015615
5u4N Oxnf 0.000155
5u4N 33JH 0.000000
5u4N V3tL 0.001042
5u4N bLCw 0.000003
5u4N wYCY 0.048250
5u4N 9tZf 0.000603
5u4N E2kj 0.000001
5u4N lODo 0.000408
5u4N AgUS 0.057884
5u4N GhSg 0.000001
5u4N 15t8 0.058875
5u4N 5Ti0 0.024711
5u4N njGU 0.000001
5u4N YXeV 0.019067
5u4N 6i7K 0.000001
5u4N bYNu 0.003733
5u4N KC6s 0.008256
5u4N Yt7z 0.058811
5u4N owhH 0.054988
5u4N MGYW 0.000539
5u4N dqav 0.000709
5u4N BW2B 0.000000
5u4N w8nR 0.000000
5u4N yPex 0.000012
5u4N yTR9 0.016573
5u4N L0Pp 0.058998
5u4N WA74 0.003285
5u4N b2gI 0.000559
5u4N qORT 0.000000
5u4N oRdc 0.030977
5u4N BAkw 0.043260
5u4N 6cNP 0.058918
5u4N IsyI 0.001948
5u4N 6hwn 0.059098
5u4N T819 0.000000
5u4N TJWK 0.053243
5u4N nA1a 0.002243
5u4N 9jsM 0.005127
trCc vkll 0.053039
trCc aFCd 0.005154
trCc nkJl 0.008733
trCc ZGDf 0.011890
trCc QFXW 0.000096
trCc QZXh 0.000001
trCc n9Ig 0.000007
trCc NFk9 0.000000
trCc mXZJ 0.048278
trCc ywTS 0.000056
trCc VITt 0.048665
trCc UbQa 0.002367
trCc MioF 0.000002
trCc 5u4N 0.000178
trCc trCc 0.068811
trCc k41D 0.000001
trCc gKxw 0.000790
trCc yqMl 0.000000
trCc nzft 0.000003
trCc o7Ex 0.052612
trCc E9FY 0.000000
trCc EzxS 0.052773
trCc Oxnf 0.036477
trCc 33JH 0.047533
trCc V3tL 0.000966
trCc bLCw 0.020356
trCc wYCY 0.000000
trCc 9tZf 0.030450
trCc E2kj 0.000000
trCc lODo 0.000000
trCc AgUS 0.053092
trCc GhSg 0.000000
trCc 15t8 0.052402
trCc 5Ti0 0.001493
trCc njGU 0.000000
trCc YXeV 0.048774
trCc 6i7K 0.000825
trCc bYNu 0.001112
trCc KC6s 0.000004
trCc Yt7z 0.000187
trCc owhH 0.000014
trCc MGYW 0.000000
trCc dqav 0.005005
trCc BW2B 0.000000
trCc w8nR 0.003536
trCc yPex 0.003421
trCc yTR9 0.053398
trCc L0Pp 0.000005
trCc WA74 0.000000
trCc b2gI 0.044389
trCc qORT 0.053548
trCc oRdc 0.033265
trCc BAkw 0.000041
trCc 6cNP 0.046502
trCc IsyI 0.001176
trCc 6hwn 0.052864
trCc T819 0.002319
trCc TJWK 0.000013
trCc nA1a 0.000018
trCc 9jsM 0.053359
k41D vkll 0.000672
k41D aFCd 0.048977
k41D nkJl 0.044417
k41D ZGDf 0.001198
k41D QFXW 0.049567
k41D QZXh 0.048591
k41D n9Ig 0.000171
k41D NFk9 0.048661
k41D mXZJ 0.000000
k41D ywTS 0.044829
k41D VITt 0.000019
k41D UbQa 0.048886
k41D MioF 0.000000
k41D 5u4N 0.000031
k41D trCc 0.012283
k41D k41D 0.049633
k41D gKxw 0.000061
k41D yqMl 0.000000
k41D nzft 0.036464
k41D o7Ex 0.001719
k41D E9FY 0.049288
k41D EzxS 0.000034
k41D Oxnf 0.001557
k41D 33JH 0.000054
k41D V3tL 0.000002
k41D bLCw 0.049399
k41D wYCY 0.005188
k41D 9tZf 0.007991
k41D E2kj 0.000000
k41D lODo 0.001974
k41D AgUS 0.043056
k41D GhSg 0.000006
k41D 15t8 0.002405
k41D 5Ti0 0.047311
k41D njGU 0.000000
k41D YXeV 0.000000
k41D 6i7K 0.000000
k41D bYNu 0.000000
k41D KC6s 0.000000
k41D Yt7z 0.048141
k41D owhH 0.047997
k41D MGYW 0.047712
k41D dqav 0.001592
k41D BW2B 0.000000
k41D w8nR 0.048034
k41D yPex 0.049596
k41D yTR9 0.000000
k41D L0Pp 0.000104
k41D WA74 0.000000
k41D b2gI 0.007892
k41D qORT 0.000000
k41D oRdc 0.043286
k41D BAkw 0.000000
k41D 6cNP 0.000000
k41D IsyI 0.000000
k41D 6hwn 0.046927
k41D T819 0.004014
k41D TJWK 0.010181
k41D nA1a 0.000075
k41D 9jsM 0.000000
gKxw vkll 0.000000
gKxw aFCd 0.000072
gKxw nkJl 0.000223
gKxw ZGDf 0.008932
gKxw QFXW 0.000000
gKxw QZXh 0.000000
gKxw n9Ig 0.000257
gKxw NFk9 0.014095
gKxw mXZJ 0.001044
gKxw ywTS 0.000013
gKxw VITt 0.001106
gKxw UbQa 0.000260
gKxw MioF 0.000000
gKxw 5u4N 0.062609
gKxw trCc 0.000335
gKxw k41D 0.058021
gKxw gKxw 0.066404
gKxw yqMl 0.000001
gKxw nzft 0.062633
gKxw o7Ex 0.000000
gKxw E9FY 0.009170
gKxw EzxS 0.061916
gKxw Oxnf 0.000000
gKxw 33JH 0.001371
gKxw V3tL 0.054467
gKxw bLCw 0.000000
gKxw wYCY 0.022681
gKxw 9tZf 0.000000
gKxw E2kj 0.000000
gKxw lODo 0.062510
gKxw AgUS 0.000904
gKxw GhSg 0.000223
gKxw 15t8 0.000000
gKxw 5Ti0 0.000042
gKxw njGU 0.000000
gKxw YXeV 0.000001
gKxw 6i7K 0.003089
gKxw bYNu 0.000348
gKxw KC6s 0.000000
gKxw Yt7z 0.051718
gKxw owhH 0.001589
gKxw MGYW 0.040728
gKxw dqav 0.000002
gKxw BW2B 0.062297
gKxw w8nR 0.047181
gKxw yPex 0.058718
gKxw yTR9 0.000001
gKxw L0Pp 0.052295
gKxw WA74 0.007810
gKxw b2gI 0.000047
gKxw qORT 0.000018
gKxw oRdc 0.000126
gKxw BAkw 0.027532
gKxw 6cNP 0.000000
gKxw IsyI 0.000000
gKxw 6hwn 0.033724
gKxw T819 0.061531
gKxw TJWK 0.002566
gKxw nA1a 0.058036
gKxw 9jsM 0.001355
yqMl vkll 0.054319
yqMl aFCd 0.000545
yqMl nkJl 0.044539
yqMl ZGDf 0.000000
yqMl QFXW 0.054409
yqMl QZXh 0.000001
yqMl n9Ig 0.000000
yqMl NFk9 0.000956
yqMl mXZJ 0.000000
yqMl ywTS 0.000000
yqMl VITt 0.000000
yqMl UbQa 0.002557
yqMl MioF 0.000318
yqMl 5u4N 0.000344
yqMl trCc 0.000000
yqMl k41D 0.000000
yqMl gKxw 0.000000
yqMl yqMl 0.123191
yqMl nzft 0.001799
yqMl o7Ex 0.000000
yqMl E9FY 0.001080
yqMl EzxS 0.000000
yqMl Oxnf 0.000000
yqMl 33JH 0.063931
yqMl V3tL 0.056835
yqMl bLCw 0.024976
yqMl wYCY 0.064998
yqMl 9tZf 0.000779
yqMl E2kj 0.013221
yqMl lODo 0.031917
yqMl AgUS 0.000000
yqMl GhSg 0.000000
yqMl 15t8 0.060539
yqMl 5Ti0 0.064998
yqMl njGU 0.000020
yqMl YXeV 0.000021
yqMl 6i7K 0.000001
yqMl bYNu 0.064966
yqMl KC6s 0.007969
yqMl Yt7z 0.000000
yqMl owhH 0.053639
yqMl MGYW 0.000034
yqMl dqav 0.003735
yqMl BW2B 0.000000
yqMl w8nR 0.002521
yqMl yPex 0.001100
yqMl yTR9 0.029702
yqMl L0Pp 0.001277
yqMl WA74 0.000000
yqMl b2gI 0.006365
yqMl qORT 0.038372
yqMl oRdc 0.000000
yqMl BAkw 0.058998
yqMl 6cNP 0.059547
yqMl IsyI 0.003503
yqMl 6hwn 0.000048
yqMl T819 0.000000
yqMl TJWK 0.000744
yqMl nA1a 0.001184
yqMl 9jsM 0.000000
nzft vkll 0.000641
nzft aFCd 0.048674
nzft nkJl 0.060631
nzft ZGDf 0.017125
nzft QFXW 0.000307
nzft QZXh 0.000217
nzft n9Ig 0.000000
nzft NFk9 0.006690
nzft mXZJ 0.000000
nzft ywTS 0.000147
nzft VITt 0.000007
nzft UbQa 0.011248
nzft MioF 0.000000
nzft 5u4N 0.053616
nzft trCc 0.000000
nzft k41D 0.050552
nzft gKxw 0.063818
nzft yqMl 0.063266
nzft nzft 0.074800
nzft o7Ex 0.029261
nzft E9FY 0.006030
nzft EzxS 0.000000
nzft Oxnf 0.063822
nzft 33JH 0.027391
nzft V3tL 0.000001
nzft bLCw 0.053254
nzft wYCY 0.000003
nzft 9tZf 0.000000
nzft E2kj 0.004659
nzft lODo 0.000139
nzft AgUS 0.000000
nzft GhSg 0.007061
nzft 15t8 0.000000
nzft 5Ti0 0.000016
nzft njGU 0.000000
nzft YXeV 0.015126
nzft 6i7K 0.006391
nzft bYNu 0.000009
nzft KC6s 0.063420
nzft Yt7z 0.062332
nzft owhH 0.000002
nzft MGYW 0.000197
nzft dqav 0.000000
nzft BW2B 0.044533
nzft w8nR 0.000160
nzft yPex 0.000456
nzft yTR9 0.000000
nzft L0Pp 0.056373
nzft WA74 0.000000
nzft b2gI 0.000014
nzft qORT 0.000027
nzft oRdc 0.000000
nzft BAkw 0.000313
nzft 6cNP 0.000003
nzft IsyI 0.000000
nzft 6hwn 0.037637
nzft T819 0.001204
nzft TJWK 0.004513
nzft nA1a 0.063829
nzft 9jsM 0.000084
o7Ex vkll 0.049433
o7Ex aFCd 0.013164
o7Ex nkJl 0.000107
o7Ex ZGDf 0.000000
o7Ex QFXW 0.053692
o7Ex QZXh 0.053677
o7Ex n9Ig 0.000036
o7Ex NFk9 0.053557
o7Ex mXZJ 0.000074
o7Ex ywTS 0.003798
o7Ex VITt 0.028167
o7Ex UbQa 0.000007
o7Ex MioF 0.000000
o7Ex 5u4N 0.000000
o7Ex trCc 0.053628
o7Ex k41D 0.008460
o7Ex gKxw 0.000011
o7Ex yqMl 0.000000
o7Ex nzft 0.052465
o7Ex o7Ex 0.107071
o7Ex E9FY 0.053691
o7Ex EzxS 0.000070
o7Ex Oxnf 0.000000
o7Ex 33JH 0.000000
o7Ex V3tL 0.051798
o7Ex bLCw 0.000000
o7Ex wYCY 0.000087
o7Ex 9tZf 0.000000
o7Ex E2kj 0.000000
o7Ex lODo 0.000139
o7Ex AgUS 0.005883
o7Ex GhSg 0.000000
o7Ex 15t8 0.052914
o7Ex 5Ti0 0.002056
o7Ex njGU 0.000019
o7Ex YXeV 0.053613
o7Ex 6i7K 0.000005
o7Ex bYNu 0.000225
o7Ex KC6s 0.016691
o7Ex Yt7z 0.000001
o7Ex owhH 0.000000
o7Ex MGYW 0.000008
o7Ex dqav 0.000000
o7Ex BW2B 0.004372
o7Ex w8nR 0.000295
o7Ex yPex 0.003807
o7Ex yTR9 0.000000
o7Ex L0Pp 0.032643
o7Ex WA74 0.019252
o7Ex b2gI 0.003623
o7Ex qORT 0.041655
o7Ex oRdc 0.020034
o7Ex BAkw 0.000000
o7Ex 6cNP 0.052871
o7Ex IsyI 0.044795
o7Ex 6hwn 0.007907
o7Ex T819 0.053295
o7Ex TJWK 0.000903
o7Ex nA1a 0.000000
o7Ex 9jsM 0.000000
E9FY vkll 0.005319
E9FY aFCd 0.041871
E9FY nkJl 0.000368
E9FY ZGDf 0.088650
E9FY QFXW 0.000001
E9FY QZXh 0.000000
E9FY n9Ig 0.083794
E9FY NFk9 0.000000
E9FY mXZJ 0.000009
E9FY ywTS 0.004628
E9FY VITt 0.000009
E9FY UbQa 0.000090
E9FY MioF 0.000000
E9FY 5u4N 0.000647
E9FY trCc 0.000078
E9FY k41D 0.000163
E9FY gKxw 0.004777
E9FY yqMl 0.000112
E9FY nzft 0.087491
E9FY o7Ex 0.004988
E9FY E9FY 0.089084
E9FY EzxS 0.003872
E9FY Oxnf 0.000001
E9FY 33JH 0.089053
E9FY V3tL 0.086843
E9FY bLCw 0.000651
E9FY wYCY 0.080685
E9FY 9tZf 0.000009
E9FY E2kj 0.054097
E9FY lODo 0.000000
E9FY AgUS 0.018712
E9FY GhSg 0.000000
E9FY 15t8 0.000127
E9FY 5Ti0 0.003025
E9FY njGU 0.059019
E9FY YXeV 0.000000
E9FY 6i7K 0.000005
E9FY bYNu 0.012423
E9FY KC6s 0.000109
E9FY Yt7z 0.000000
E9FY owhH 0.000037
E9FY MGYW 0.000000
E9FY dqav 0.000028
E9FY BW2B 0.000000
E9FY w8nR 0.002253
E9FY yPex 0.076910
E9FY yTR9 0.000000
E9FY L0Pp 0.000015
E9FY WA74 0.013578
E9FY b2gI 0.000002
E9FY qORT 0.000000
E9FY oRdc 0.000182
E9FY BAkw 0.000000
E9FY 6cNP 0.057503
E9FY IsyI 0.000000
E9FY 6hwn 0.002957
E9FY T819 0.025779
E9FY TJWK 0.000047
E9FY nA1a 0.000000
E9FY 9jsM 0.000001
EzxS vkll 0.053762
EzxS aFCd 0.000000
EzxS nkJl 0.004753
EzxS ZGDf 0.070319
EzxS QFXW 0.007727
EzxS QZXh 0.068389
EzxS n9Ig 0.000163
EzxS NFk9 0.068041
EzxS mXZJ 0.000000
EzxS ywTS 0.024741
EzxS VITt 0.055194
EzxS UbQa 0.062587
EzxS MioF 0.000139
EzxS 5u4N 0.000120
EzxS trCc 0.000000
EzxS k41D 0.071961
EzxS gKxw 0.000000
EzxS yqMl 0.000000
EzxS nzft 0.000000
EzxS o7Ex 0.001849
EzxS E9FY 0.000001
EzxS EzxS 0.074111
EzxS Oxnf 0.031735
EzxS 33JH 0.002528
EzxS V3tL 0.002773
EzxS bLCw 0.000000
EzxS wYCY 0.000007
EzxS 9tZf 0.000000
EzxS E2kj 0.025349
EzxS lODo 0.072002
EzxS AgUS 0.000000
EzxS GhSg 0.002647
EzxS 15t8 0.006605
EzxS 5Ti0 0.000321
EzxS njGU 0.001721
EzxS YXeV 0.071632
EzxS 6i7K 0.000035
EzxS bYNu 0.000000
EzxS KC6s 0.022573
EzxS Yt7z 0.000088
EzxS owhH 0.000701
EzxS MGYW 0.000000
EzxS dqav 0.000000
EzxS BW2B 0.002155
EzxS w8nR 0.009991
EzxS yPex 0.001316
EzxS yTR9 0.000000
EzxS L0Pp 0.000000
EzxS WA74 0.000001
EzxS b2gI 0.003540
EzxS qORT 0.002808
EzxS oRdc 0.000000
EzxS BAkw 0.005675
EzxS 6cNP 0.000014
EzxS IsyI 0.019334
EzxS 6hwn 0.036697
EzxS T819 0.008658
EzxS TJWK 0.035507
EzxS nA1a 0.000001
EzxS 9jsM 0.069726
Oxnf vkll 0.000000
Oxnf aFCd 0.000297
Oxnf nkJl 0.025871
Oxnf ZGDf 0.052041
Oxnf QFXW 0.049628
Oxnf QZXh 0.002545
Oxnf n9Ig 0.022554
Oxnf NFk9 0.000000
Oxnf mXZJ 0.035326
Oxnf ywTS 0.000620
Oxnf VITt 0.033923
Oxnf UbQa 0.000000
Oxnf MioF 0.000000
Oxnf 5u4N 0.000000
Oxnf trCc 0.000370
Oxnf k41D 0.041700
Oxnf gKxw 0.000000
Oxnf yqMl 0.012655
Oxnf nzft 0.033580
Oxnf o7Ex 0.000176
Oxnf E9FY 0.048724
Oxnf EzxS 0.010728
Oxnf Oxnf 0.089701
Oxnf 33JH 0.014805
Oxnf V3tL 0.000193
Oxnf bLCw 0.000000
Oxnf wYCY 0.000000
Oxnf 9tZf 0.000001
Oxnf E2kj 0.000001
Oxnf lODo 0.015986
Oxnf AgUS 0.052102
Oxnf GhSg 0.000000
Oxnf 15t8 0.052016
Oxnf 5Ti0 0.029862
Oxnf njGU 0.016637
Oxnf YXeV 0.004381
Oxnf 6i7K 0.000000
Oxnf bYNu 0.045367
Oxnf KC6s 0.013180
Oxnf Yt7z 0.000000
Oxnf owhH 0.040793
Oxnf MGYW 0.000012
Oxnf dqav 0.052070
Oxnf BW2B 0.036995
Oxnf w8nR 0.042087
Oxnf yPex 0.000775
Oxnf yTR9 0.052078
Oxnf L0Pp 0.000000
Oxnf WA74 0.000000
Oxnf b2gI 0.000000
Oxnf qORT 0.010002
Oxnf oRdc 0.000017
Oxnf BAkw 0.046165
Oxnf 6cNP 0.000000
Oxnf IsyI 0.009128
Oxnf 6hwn 0.000000
Oxnf T819 0.003080
Oxnf TJWK 0.000000
Oxnf nA1a 0.001797
Oxnf 9jsM 0.000032
33JH vkll 0.000000
33JH aFCd 0.000515
33JH nkJl 0.000669
33JH ZGDf 0.014476
33JH QFXW 0.000001
33JH QZXh 0.043327
33JH n9Ig 0.019466
33JH NFk9 0.052419
33JH mXZJ 0.000890
33JH ywTS 0.019875
33JH VITt 0.017822
33JH UbQa 0.000000
33JH MioF 0.052550
33JH 5u4N 0.004398
33JH trCc 0.000000
33JH k41D 0.040738
33JH gKxw 0.000000
33JH yqMl 0.000004
33JH nzft 0.000006
33JH o7Ex 0.000002
33JH E9FY 0.000000
33JH EzxS 0.051842
33JH Oxnf 0.000000
33JH 33JH 0.097822
33JH V3tL 0.008114
33JH bLCw 0.000202
33JH wYCY 0.000000
33JH 9tZf 0.048404
33JH E2kj 0.000268
33JH lODo 0.034949
33JH AgUS 0.051236
33JH GhSg 0.006813
33JH 15t8 0.000000
33JH 5Ti0 0.000000
33JH njGU 0.005740
33JH YXeV 0.000241
33JH 6i7K 0.049009
33JH bYNu 0.052505
33JH KC6s 0.000000
33JH Yt7z 0.045427
33JH owhH 0.018580
33JH MGYW 0.000051
33JH dqav 0.001036
33JH BW2B 0.000005
33JH w8nR 0.050273
33JH yPex 0.000000
33JH yTR9 0.052544
33JH L0Pp 0.009569
33JH WA74 0.052339
33JH b2gI 0.000000
33JH qORT 0.000394
33JH oRdc 0.000001
33JH BAkw 0.000000
33JH 6cNP 0.042292
33JH IsyI 0.019359
33JH 6hwn 0.000000
33JH T819 0.031978
33JH TJWK 0.000102
33JH nA1a 0.001312
33JH 9jsM 0.000433
V3tL vkll 0.002305
V3tL aFCd 0.000000
V3tL nkJl 0.044223
V3tL ZGDf 0.000004
V3tL QFXW 0.021126
V3tL QZXh 0.070423
V3tL n9Ig 0.000000
V3tL NFk9 0.049969
V3tL mXZJ 0.000000
V3tL ywTS 0.000578
V3tL VITt 0.000149
V3tL UbQa 0.070132
V3tL MioF 0.000000
V3tL 5u4N 0.044324
V3tL trCc 0.010336
V3tL k41D 0.002142
V3tL gKxw 0.000000
V3tL yqMl 0.000062
V3tL nzft 0.000000
V3tL o7Ex 0.067765
V3tL E9FY 0.003040
V3tL EzxS 0.068088
V3tL Oxnf 0.000574
V3tL 33JH 0.012867
V3tL V3tL 0.133935
V3tL bLCw 0.000000
V3tL wYCY 0.000064
V3tL 9tZf 0.033372
V3tL E2kj 0.000154
V3tL lODo 0.002674
V3tL AgUS 0.003442
V3tL GhSg 0.000031
V3tL 15t8 0.047389
V3tL 5Ti0 0.000006
V3tL njGU 0.000000
V3tL YXeV 0.000001
V3tL 6i7K 0.002808
V3tL bYNu 0.000017
V3tL KC6s 0.002908
V3tL Yt7z 0.000004
V3tL owhH 0.046228
V3tL MGYW 0.000204
V3tL dqav 0.058145
V3tL BW2B 0.002463
V3tL w8nR 0.000014
V3tL yPex 0.000000
V3tL yTR9 0.056861
V3tL L0Pp 0.052047
V3tL WA74 0.000000
V3tL b2gI 0.001971
V3tL qORT 0.000004
V3tL oRdc 0.000074
V3tL BAkw 0.000000
V3tL 6cNP 0.000008
V3tL IsyI 0.004993
V3tL 6hwn 0.001827
V3tL T819 0.002652
V3tL TJWK 0.000000
V3tL nA1a 0.069532
V3tL 9jsM 0.008065
bLCw vkll 0.000000
bLCw aFCd 0.000022
bLCw nkJl 0.000000
bLCw ZGDf 0.054659
bLCw QFXW 0.014361
bLCw QZXh 0.029185
bLCw n9Ig 0.000112
bLCw NFk9 0.000473
bLCw mXZJ 0.000001
bLCw ywTS 0.004502
bLCw VITt 0.057453
bLCw UbQa 0.000007
bLCw MioF 0.056123
bLCw 5u4N 0.000000
bLCw trCc 0.055249
bLCw k41D 0.000000
bLCw gKxw 0.000000
bLCw yqMl 0.055406
bLCw nzft 0.011444
bLCw o7Ex 0.000000
bLCw E9FY 0.013169
bLCw EzxS 0.000077
bLCw Oxnf 0.000000
bLCw 33JH 0.000002
bLCw V3tL 0.000907
bLCw bLCw 0.059282
bLCw wYCY 0.000205
bLCw 9tZf 0.000000
bLCw E2kj 0.007377
bLCw lODo 0.004986
bLCw AgUS 0.058643
bLCw GhSg 0.000000
bLCw 15t8 0.058738
bLCw 5Ti0 0.000000
bLCw njGU 0.000000
bLCw YXeV 0.000575
bLCw 6i7K 0.040186
bLCw bYNu 0.000085
bLCw KC6s 0.055934
bLCw Yt7z 0.023055
bLCw owhH 0.054632
bLCw MGYW 0.000794
bLCw dqav 0.005199
bLCw BW2B 0.009371
bLCw w8nR 0.058891
bLCw yPex 0.000006
bLCw yTR9 0.038865
bLCw L0Pp 0.040130
bLCw WA74 0.000000
bLCw b2gI 0.049588
bLCw qORT 0.009503
bLCw oRdc 0.000371
bLCw BAkw 0.000000
bLCw 6cNP 0.000000
bLCw IsyI 0.000000
bLCw 6hwn 0.007216
bLCw T819 0.028902
bLCw TJWK 0.033848
bLCw nA1a 0.000000
bLCw 9jsM 0.000465
wYCY vkll 0.000000
wYCY aFCd 0.042899
wYCY nkJl 0.046356
wYCY ZGDf 0.003231
wYCY QFXW 0.000407
wYCY QZXh 0.061112
wYCY n9Ig 0.038612
wYCY NFk9 0.000000
wYCY mXZJ 0.019362
wYCY ywTS 0.060171
wYCY VITt 0.008333
wYCY UbQa 0.060098
wYCY MioF 0.002046
wYCY 5u4N 0.000440
wYCY trCc 0.058474
wYCY k41D 0.000188
wYCY gKxw 0.000547
wYCY yqMl 0.000000
wYCY nzft 0.003142
wYCY o7Ex 0.000000
wYCY E9FY 0.058034
wYCY EzxS 0.025733
wYCY Oxnf 0.000000
wYCY 33JH 0.000000
wYCY V3tL 0.000000
wYCY bLCw 0.000000
wYCY wYCY 0.061607
wYCY 9tZf 0.025918
wYCY E2kj 0.052999
wYCY lODo 0.052783
wYCY AgUS 0.000002
wYCY GhSg 0.002856
wYCY 15t8 0.023836
wYCY 5Ti0 0.000001
wYCY njGU 0.001010
wYCY YXeV 0.001769
wYCY 6i7K 0.000047
wYCY bYNu 0.000003
wYCY KC6s 0.000000
wYCY Yt7z 0.000000
wYCY owhH 0.000000
wYCY MGYW 0.002802
wYCY dqav 0.059634
wYCY BW2B 0.000000
wYCY w8nR 0.006528
wYCY yPex 0.061606
wYCY yTR9 0.000000
wYCY L0Pp 0.000000
wYCY WA74 0.001019
wYCY b2gI 0.000000
wYCY qORT 0.000206
wYCY oRdc 0.022157
wYCY BAkw 0.061305
wYCY 6cNP 0.000000
wYCY IsyI 0.000026
wYCY 6hwn 0.000000
wYCY T819 0.011026
wYCY TJWK 0.061108
wYCY nA1a 0.000000
wYCY 9jsM 0.000563
9tZf vkll 0.062962
9tZf aFCd 0.000000
9tZf nkJl 0.050386
9tZf ZGDf 0.063595
9tZf QFXW 0.000000
9tZf QZXh 0.002298
9tZf n9Ig 0.043526
9tZf NFk9 0.011277
9tZf mXZJ 0.001603
9tZf ywTS 0.002224
9tZf VITt 0.056242
9tZf UbQa 0.000000
9tZf MioF 0.000000
9tZf 5u4N 0.000000
9tZf trCc 0.063388
9tZf k41D 0.000000
9tZf gKxw 0.063591
9tZf yqMl 0.001035
9tZf nzft 0.000000
9tZf o7Ex 0.001318
9tZf E9FY 0.060136
9tZf EzxS 0.000014
9tZf Oxnf 0.052446
9tZf 33JH 0.056393
9tZf V3tL 0.010053
9tZf bLCw 0.000000
9tZf wYCY 0.000000
9tZf 9tZf 0.119569
9tZf E2kj 0.000036
9tZf lODo 0.000000
9tZf AgUS 0.042105
9tZf GhSg 0.025640
9tZf 15t8 0.014862
9tZf 5Ti0 0.000000
9tZf njGU 0.063028
9tZf YXeV 0.002763
9tZf 6i7K 0.009196
9tZf bYNu 0.000000
9tZf KC6s 0.000000
9tZf Yt7z 0.000038
9tZf owhH 0.038871
9tZf MGYW 0.000000
9tZf dqav 0.041704
9tZf BW2B 0.000058
9tZf w8nR 0.000000
9tZf yPex 0.000018
9tZf yTR9 0.022252
9tZf L0Pp 0.000000
9tZf WA74 0.000000
9tZf b2gI 0.000007
9tZf qORT 0.000000
9tZf oRdc 0.000000
9tZf BAkw 0.000000
9tZf 6cNP 0.000118
9tZf IsyI 0.000000
9tZf 6hwn 0.017094
9tZf T819 0.000000
9tZf TJWK 0.000139
9tZf nA1a 0.000000
9tZf 9jsM 0.000013
E2kj vkll 0.047016
E2kj aFCd 0.002987
E2kj nkJl 0.001028
E2kj ZGDf 0.036042
E2kj QFXW 0.011681
E2kj QZXh 0.000014
E2kj n9Ig 0.004684
E2kj NFk9 0.007483
E2kj mXZJ 0.032926
E2kj ywTS 0.027938
E2kj VITt 0.000000
E2kj UbQa 0.000000
E2kj MioF 0.050020
E2kj 5u4N 0.049694
E2kj trCc 0.000025
E2kj k41D 0.041616
E2kj gKxw 0.000103
E2kj yqMl 0.000000
E2kj nzft 0.000067
E2kj o7Ex 0.000000
E2kj E9FY 0.000045
E2kj EzxS 0.000128
E2kj Oxnf 0.000045
E2kj 33JH 0.000143
E2kj V3tL 0.000133
E2kj bLCw 0.032804
E2kj wYCY 0.000000
E2kj 9tZf 0.005267
E2kj E2kj 0.069519
E2kj lODo 0.040741
E2kj AgUS 0.006488
E2kj GhSg 0.027330
E2kj 15t8 0.000000
E2kj 5Ti0 0.000000
E2kj njGU 0.039637
E2kj YXeV 0.000002
E2kj 6i7K 0.006709
E2kj bYNu 0.033912
E2kj KC6s 0.018284
E2kj Yt7z 0.000090
E2kj owhH 0.000000
E2kj MGYW 0.015460
E2kj dqav 0.048322
E2kj BW2B 0.050366
E2kj w8nR 0.000018
E2kj yPex 0.004026
E2kj yTR9 0.050756
E2kj L0Pp 0.000000
E2kj WA74 0.043793
E2kj b2gI 0.014898
E2kj qORT 0.014043
E2kj oRdc 0.000000
E2kj BAkw 0.051008
E2kj 6cNP 0.008641
E2kj IsyI 0.001879
E2kj 6hwn 0.050967
E2kj T819 0.051021
E2kj TJWK 0.000000
E2kj nA1a 0.000088
E2kj 9jsM 0.000114
lODo vkll 0.000000
lODo aFCd 0.000000
lODo nkJl 0.012846
lODo ZGDf 0.000284
lODo QFXW 0.003327
lODo QZXh 0.000001
lODo n9Ig 0.000001
lODo NFk9 0.000000
lODo mXZJ 0.001371
lODo ywTS 0.001186
lODo VITt 0.000000
lODo UbQa 0.001700
lODo MioF 0.000008
lODo 5u4N 0.000000
lODo trCc 0.000000
lODo k41D 0.043415
lODo gKxw 0.073901
lODo yqMl 0.014457
lODo nzft 0.019639
lODo o7Ex 0.057328
lODo E9FY 0.000000
lODo EzxS 0.002315
lODo Oxnf 0.000399
lODo 33JH 0.000120
lODo V3tL 0.000002
lODo bLCw 0.073532
lODo wYCY 0.000000
lODo 9tZf 0.000217
lODo E2kj 0.000004
lODo lODo 0.148193
lODo AgUS 0.001798
lODo GhSg 0.000000
lODo 15t8 0.021090
lODo 5Ti0 0.000013
lODo njGU 0.000000
lODo YXeV 0.045474
lODo 6i7K 0.070512
lODo bYNu 0.000000
lODo KC6s 0.074340
lODo Yt7z 0.074322
lODo owhH 0.000018
lODo MGYW 0.000000
lODo dqav 0.008255
lODo BW2B 0.000000
lODo w8nR 0.074346
lODo yPex 0.054803
lODo yTR9 0.000000
lODo L0Pp 0.000297
lODo WA74 0.070860
lODo b2gI 0.000100
lODo qORT 0.000000
lODo oRdc 0.000000
lODo BAkw 0.000610
lODo 6cNP 0.009258
lODo IsyI 0.000005
lODo 6hwn 0.039295
lODo T819 0.000002
lODo TJWK 0.000353
lODo nA1a 0.000000
lODo 9jsM 0.000000
AgUS vkll 0.005623
AgUS aFCd 0.000000
AgUS nkJl 0.000196
AgUS ZGDf 0.000000
AgUS QFXW 0.000000
AgUS QZXh 0.072375
AgUS n9Ig 0.000000
AgUS NFk9 0.000033
AgUS mXZJ 0.005356
AgUS ywTS 0.062265
AgUS VITt 0.002329
AgUS UbQa 0.000001
AgUS MioF 0.025184
AgUS 5u4N 0.000000
AgUS trCc 0.078070
AgUS k41D 0.017834
AgUS gKxw 0.005343
AgUS yqMl 0.000057
AgUS nzft 0.000000
AgUS o7Ex 0.001645
AgUS E9FY 0.000581
AgUS EzxS 0.009059
AgUS Oxnf 0.000066
AgUS 33JH 0.064209
AgUS V3tL 0.000127
AgUS bLCw 0.000002
AgUS wYCY 0.012200
AgUS 9tZf 0.001916
AgUS E2kj 0.003582
AgUS lODo 0.001539
AgUS AgUS 0.078070
AgUS GhSg 0.000068
AgUS 15t8 0.051752
AgUS 5Ti0 0.001178
AgUS njGU 0.000000
AgUS YXeV 0.000000
AgUS 6i7K 0.020237
AgUS bYNu 0.050244
AgUS KC6s 0.000063
AgUS Yt7z 0.053896
AgUS owhH 0.024330
AgUS MGYW 0.000591
AgUS dqav 0.000000
AgUS BW2B 0.000000
AgUS w8nR 0.026227
AgUS yPex 0.055538
AgUS yTR9 0.075977
AgUS L0Pp 0.000000
AgUS WA74 0.056814
AgUS b2gI 0.000000
AgUS qORT 0.000000
AgUS oRdc 0.005402
AgUS BAkw 0.000085
AgUS 6cNP 0.078047
AgUS IsyI 0.000664
AgUS 6hwn 0.000000
AgUS T819 0.024100
AgUS TJWK 0.019882
AgUS nA1a 0.000000
AgUS 9jsM 0.007243
GhSg vkll 0.000230
GhSg aFCd 0.001020
GhSg nkJl 0.000001
GhSg ZGDf 0.000000
GhSg QFXW 0.000002
GhSg QZXh 0.000001
GhSg n9Ig 0.000000
GhSg NFk9 0.000001
GhSg mXZJ 0.008362
GhSg ywTS 0.063901
GhSg VITt 0.000000
GhSg UbQa 0.000000
GhSg MioF 0.056413
GhSg 5u4N 0.000006
GhSg trCc 0.000166
GhSg k41D 0.019537
GhSg gKxw 0.004328
GhSg yqMl 0.000067
GhSg nzft 0.000040
GhSg o7Ex 0.000000
GhSg E9FY 0.000044
GhSg EzxS 0.000000
GhSg Oxnf 0.000000
GhSg 33JH 0.017113
GhSg V3tL 0.012795
GhSg bLCw 0.000000
GhSg wYCY 0.000030
GhSg 9tZf 0.027925
GhSg E2kj 0.033397
GhSg lODo 0.001201
GhSg AgUS 0.027670
GhSg GhSg 0.128105
GhSg 15t8 0.024267
GhSg 5Ti0 0.000000
GhSg njGU 0.021159
GhSg YXeV 0.064070
GhSg 6i7K 0.000269
GhSg bYNu 0.000029
GhSg KC6s 0.000000
GhSg Yt7z 0.061422
GhSg owhH 0.000000
GhSg MGYW 0.000000
GhSg dqav 0.063011
GhSg BW2B 0.000001
GhSg w8nR 0.004736
GhSg yPex 0.062424
GhSg yTR9 0.000016
GhSg L0Pp 0.000000
GhSg WA74 0.060214
GhSg b2gI 0.000170
GhSg qORT 0.000003
GhSg oRdc 0.003447
GhSg BAkw 0.063965
GhSg 6cNP 0.002030
GhSg IsyI 0.002856
GhSg 6hwn 0.052444
GhSg T819 0.058898
GhSg TJWK 0.000000
GhSg nA1a 0.049718
GhSg 9jsM 0.002496
15t8 vkll 0.066636
15t8 aFCd 0.069192
15t8 nkJl 0.000196
15t8 ZGDf 0.013553
15t8 QFXW 0.000281
15t8 QZXh 0.000000
15t8 n9Ig 0.010161
15t8 NFk9 0.015976
15t8 mXZJ 0.000000
15t8 ywTS 0.018737
15t8 VITt 0.018910
15t8 UbQa 0.001280
15t8 MioF 0.066382
15t8 5u4N 0.000001
15t8 trCc 0.007505
15t8 k41D 0.000000
15t8 gKxw 0.004556
15t8 yqMl 0.062330
15t8 nzft 0.000007
15t8 o7Ex 0.000000
15t8 E9FY 0.059097
15t8 EzxS 0.000009
15t8 Oxnf 0.000389
15t8 33JH 0.000003
15t8 V3tL 0.012827
15t8 bLCw 0.000003
15t8 wYCY 0.025354
15t8 9tZf 0.000000
15t8 E2kj 0.000003
15t8 lODo 0.068042
15t8 AgUS 0.000000
15t8 GhSg 0.006241
15t8 15t8 0.099965
15t8 5Ti0 0.001069
15t8 njGU 0.049624
15t8 YXeV 0.002619
15t8 6i7K 0.042804
15t8 bYNu 0.000000
15t8 KC6s 0.000000
15t8 Yt7z 0.000000
15t8 owhH 0.000256
15t8 MGYW 0.000000
15t8 dqav 0.057911
15t8 BW2B 0.000145
15t8 w8nR 0.052330
15t8 yPex 0.005774
15t8 yTR9 0.055886
15t8 L0Pp 0.000000
15t8 WA74 0.000020
15t8 b2gI 0.000000
15t8 qORT 0.000811
15t8 oRdc 0.000436
15t8 BAkw 0.057501
15t8 6cNP 0.042906
15t8 IsyI 0.000001
15t8 6hwn 0.000003
15t8 T819 0.002260
15t8 TJWK 0.000008
15t8 nA1a 0.000000
15t8 9jsM 0.000000
5Ti0 vkll 0.013176
5Ti0 aFCd 0.051985
5Ti0 nkJl 0.000000
5Ti0 ZGDf 0.000000
5Ti0 QFXW 0.000000
5Ti0 QZXh 0.000000
5Ti0 n9Ig 0.097601
5Ti0 NFk9 0.066867
5Ti0 mXZJ 0.009858
5Ti0 ywTS 0.071371
5Ti0 VITt 0.002013
5Ti0 UbQa 0.007773
5Ti0 MioF 0.006533
5Ti0 5u4N 0.000000
5Ti0 trCc 0.000001
5Ti0 k41D 0.000037
5Ti0 gKxw 0.017959
5Ti0 yqMl 0.000410
5Ti0 nzft 0.000000
5Ti0 o7Ex 0.002812
5Ti0 E9FY 0.070064
5Ti0 EzxS 0.000818
5Ti0 Oxnf 0.008823
5Ti0 33JH 0.000000
5Ti0 V3tL 0.000000
5Ti0 bLCw 0.000041
5Ti0 wYCY 0.095207
5Ti0 9tZf 0.050149
5Ti0 E2kj 0.000000
5Ti0 lODo 0.000055
5Ti0 AgUS 0.001691
5Ti0 GhSg 0.000000
5Ti0 15t8 0.000150
5Ti0 5Ti0 0.099283
5Ti0 njGU 0.012350
5Ti0 YXeV 0.097933
5Ti0 6i7K 0.000000
5Ti0 bYNu 0.001050
5Ti0 KC6s 0.016584
5Ti0 Yt7z 0.002363
5Ti0 owhH 0.005173
5Ti0 MGYW 0.000002
5Ti0 dqav 0.000000
5Ti0 BW2B 0.000254
5Ti0 w8nR 0.006051
5Ti0 yPex 0.098595
5Ti0 yTR9 0.000275
5Ti0 L0Pp 0.000000
5Ti0 WA74 0.000000
5Ti0 b2gI 0.081530
5Ti0 qORT 0.001430
5Ti0 oRdc 0.000000
5Ti0 BAkw 0.000732
5Ti0 6cNP 0.000000
5Ti0 IsyI 0.000007
5Ti0 6hwn 0.000737
5Ti0 T819 0.000020
5Ti0 TJWK 0.000237
5Ti0 nA1a 0.000000
5Ti0 9jsM 0.000000
njGU vkll 0.000000
njGU aFCd 0.058649
njGU nkJl 0.000000
njGU ZGDf 0.000450
njGU QFXW 0.000083
njGU QZXh 0.000000
njGU n9Ig 0.000260
njGU NFk9 0.000000
njGU mXZJ 0.000000
njGU ywTS 0.000000
njGU VITt 0.000183
njGU UbQa 0.000031
njGU MioF 0.000402
njGU 5u4N 0.060269
njGU trCc 0.000000
njGU k41D 0.037711
njGU gKxw 0.060666
njGU yqMl 0.000000
njGU nzft 0.053339
njGU o7Ex 0.000000
njGU E9FY 0.001114
njGU EzxS 0.000000
njGU Oxnf 0.000000
njGU 33JH 0.033229
njGU V3tL 0.000000
njGU bLCw 0.000001
njGU wYCY 0.016549
njGU 9tZf 0.000000
njGU E2kj 0.033448
njGU lODo 0.006991
njGU AgUS 0.036319
njGU GhSg 0.000000
njGU 15t8 0.004182
njGU 5Ti0 0.001090
njGU njGU 0.060786
njGU YXeV 0.060666
njGU 6i7K 0.060666
njGU bYNu 0.000000
njGU KC6s 0.000030
njGU Yt7z 0.058302
njGU owhH 0.000014
njGU MGYW 0.000001
njGU dqav 0.034237
njGU BW2B 0.000000
njGU w8nR 0.030784
njGU yPex 0.000000
njGU yTR9 0.011514
njGU L0Pp 0.003434
njGU WA74 0.011024
njGU b2gI 0.003372
njGU qORT 0.030026
njGU oRdc 0.000076
njGU BAkw 0.020758
njGU 6cNP 0.020952
njGU IsyI 0.011768
njGU 6hwn 0.060663
njGU T819 0.051022
njGU TJWK 0.056660
njGU nA1a 0.000001
njGU 9jsM 0.008277
YXeV vkll 0.020143
YXeV aFCd 0.035999
YXeV nkJl 0.002956
YXeV ZGDf 0.036624
YXeV QFXW 0.036638
YXeV QZXh 0.030960
YXeV n9Ig 0.029502
YXeV NFk9 0.006667
YXeV mXZJ 0.024539
YXeV ywTS 0.035845
YXeV VITt 0.000000
YXeV UbQa 0.000000
YXeV MioF 0.030174
YXeV 5u4N 0.021856
YXeV trCc 0.024735
YXeV k41D 0.036619
YXeV gKxw 0.027873
YXeV yqMl 0.035202
YXeV nzft 0.034029
YXeV o7Ex 0.033201
YXeV E9FY 0.006586
YXeV EzxS 0.002299
YXeV Oxnf 0.000055
YXeV 33JH 0.000013
YXeV V3tL 0.000005
YXeV bLCw 0.013199
YXeV wYCY 0.000002
YXeV 9tZf 0.032283
YXeV E2kj 0.000000
YXeV lODo 0.000035
YXeV AgUS 0.036465
YXeV GhSg 0.000005
YXeV 15t8 0.000511
YXeV 5Ti0 0.035716
YXeV njGU 0.036429
YXeV YXeV 0.064217
YXeV 6i7K 0.036565
YXeV bYNu 0.019042
YXeV KC6s 0.000002
YXeV Yt7z 0.019283
YXeV owhH 0.036435
YXeV MGYW 0.020679
YXeV dqav 0.000001
YXeV BW2B 0.005195
YXeV w8nR 0.034586
YXeV yPex 0.000164
YXeV yTR9 0.000000
YXeV L0Pp 0.000975
YXeV WA74 0.000002
YXeV b2gI 0.034711
YXeV qORT 0.000169
YXeV oRdc 0.000000
YXeV BAkw 0.004318
YXeV 6cNP 0.000005
YXeV IsyI 0.000000
YXeV 6hwn 0.020291
YXeV T819 0.001467
YXeV TJWK 0.000000
YXeV nA1a 0.001100
YXeV 9jsM 0.033626
6i7K vkll 0.000002
6i7K aFCd 0.048098
6i7K nkJl 0.000000
6i7K ZGDf 0.016194
6i7K QFXW 0.019327
6i7K QZXh 0.000262
6i7K n9Ig 0.004860
6i7K NFk9 0.000000
6i7K mXZJ 0.024463
6i7K ywTS 0.029007
6i7K VITt 0.000000
6i7K UbQa 0.000036
6i7K MioF 0.007148
6i7K 5u4N 0.000000
6i7K trCc 0.053512
6i7K k41D 0.000011
6i7K gKxw 0.053459
6i7K yqMl 0.000012
6i7K nzft 0.000000
6i7K o7Ex 0.000000
6i7K E9FY 0.021560
6i7K EzxS 0.000022
6i7K Oxnf 0.001241
6i7K 33JH 0.053483
6i7K V3tL 0.000390
6i7K bLCw 0.025035
6i7K wYCY 0.030858
6i7K 9tZf 0.000010
6i7K E2kj 0.000000
6i7K lODo 0.026094
6i7K AgUS 0.001371
6i7K GhSg 0.004547
6i7K 15t8 0.000073
6i7K 5Ti0 0.041225
6i7K njGU 0.000000
6i7K YXeV 0.000001
6i7K 6i7K 0.106312
6i7K bYNu 0.053476
6i7K KC6s 0.052955
6i7K Yt7z 0.053389
6i7K owhH 0.002325
6i7K MGYW 0.000000
6i7K dqav 0.000000
6i7K BW2B 0.053464
6i7K w8nR 0.029605
6i7K yPex 0.052732
6i7K yTR9 0.000000
6i7K L0Pp 0.000029
6i7K WA74 0.005134
6i7K b2gI 0.000000
6i7K qORT 0.000004
6i7K oRdc 0.000002
6i7K BAkw 0.036431
6i7K 6cNP 0.003378
6i7K IsyI 0.000030
6i7K 6hwn 0.000000
6i7K T819 0.025076
6i7K TJWK 0.041509
6i7K nA1a 0.000523
6i7K 9jsM 0.021326
bYNu vkll 0.000220
bYNu aFCd 0.000000
bYNu nkJl 0.061556
bYNu ZGDf 0.000339
bYNu QFXW 0.000000
bYNu QZXh 0.004858
bYNu n9Ig 0.009313
bYNu NFk9 0.039682
bYNu mXZJ 0.064449
bYNu ywTS 0.000000
bYNu VITt 0.000000
bYNu UbQa 0.000000
bYNu MioF 0.000070
bYNu 5u4N 0.048992
bYNu trCc 0.001006
bYNu k41D 0.000000
bYNu gKxw 0.000000
bYNu yqMl 0.048543
bYNu nzft 0.000000
bYNu o7Ex 0.011956
bYNu E9FY 0.000904
bYNu EzxS 0.040867
bYNu Oxnf 0.000000
bYNu 33JH 0.000104
bYNu V3tL 0.068247
bYNu bLCw 0.000001
bYNu wYCY 0.070658
bYNu 9tZf 0.000000
bYNu E2kj 0.000002
bYNu lODo 0.001335
bYNu AgUS 0.002181
bYNu GhSg 0.030462
bYNu 15t8 0.047350
bYNu 5Ti0 0.024622
bYNu njGU 0.000585
bYNu YXeV 0.069255
bYNu 6i7K 0.000700
bYNu bYNu 0.097680
bYNu KC6s 0.000652
bYNu Yt7z 0.000004
bYNu owhH 0.000110
bYNu MGYW 0.002051
bYNu dqav 0.003149
bYNu BW2B 0.000005
bYNu w8nR 0.000001
bYNu yPex 0.055690
bYNu yTR9 0.000000
bYNu L0Pp 0.000067
bYNu WA74 0.000000
bYNu b2gI 0.000000
bYNu qORT 0.015005
bYNu oRdc 0.069853
bYNu BAkw 0.070658
bYNu 6cNP 0.000002
bYNu IsyI 0.035519
bYNu 6hwn 0.001296
bYNu T819 0.000002
bYNu TJWK 0.000000
bYNu nA1a 0.000000
bYNu 9jsM 0.000000
KC6s vkll 0.041467
KC6s aFCd 0.001692
KC6s nkJl 0.002498
KC6s ZGDf 0.000000
KC6s QFXW 0.001741
KC6s QZXh 0.000035
KC6s n9Ig 0.001657
KC6s NFk9 0.000000
KC6s mXZJ 0.000009
KC6s ywTS 0.000108
KC6s VITt 0.007191
KC6s UbQa 0.030180
KC6s MioF 0.046266
KC6s 5u4N 0.004960
KC6s trCc 0.000000
KC6s k41D 0.002457
KC6s gKxw 0.049980
KC6s yqMl 0.042884
KC6s nzft 0.048159
KC6s o7Ex 0.000000
KC6s E9FY 0.000000
KC6s EzxS 0.000411
KC6s Oxnf 0.000000
KC6s 33JH 0.020111
KC6s V3tL 0.049210
KC6s bLCw 0.000000
KC6s wYCY 0.000000
KC6s 9tZf 0.003020
KC6s E2kj 0.045566
KC6s lODo 0.049570
KC6s AgUS 0.000000
KC6s GhSg 0.000284
KC6s 15t8 0.000750
KC6s 5Ti0 0.018880
KC6s njGU 0.000000
KC6s YXeV 0.000001
KC6s 6i7K 0.000000
KC6s bYNu 0.000000
KC6s KC6s 0.101138
KC6s Yt7z 0.049799
KC6s owhH 0.000049
KC6s MGYW 0.049846
KC6s dqav 0.000114
KC6s BW2B 0.000002
KC6s w8nR 0.000000
KC6s yPex 0.000056
KC6s yTR9 0.037621
KC6s L0Pp 0.022266
KC6s WA74 0.000364
KC6s b2gI 0.023797
KC6s qORT 0.000015
KC6s oRdc 0.021613
KC6s BAkw 0.036493
KC6s 6cNP 0.044665
KC6s IsyI 0.050334
KC6s 6hwn 0.006046
KC6s T819 0.000885
KC6s TJWK 0.035980
KC6s nA1a 0.049828
KC6s 9jsM 0.000000
Yt7z vkll 0.009628
Yt7z aFCd 0.000000
Yt7z nkJl 0.063279
Yt7z ZGDf 0.000079
Yt7z QFXW 0.060567
Yt7z QZXh 0.000000
Yt7z n9Ig 0.000000
Yt7z NFk9 0.009084
Yt7z mXZJ 0.000009
Yt7z ywTS 0.060844
Yt7z VITt 0.036223
Yt7z UbQa 0.063270
Yt7z MioF 0.000031
Yt7z 5u4N 0.000070
Yt7z trCc 0.063257
Yt7z k41D 0.030733
Yt7z gKxw 0.000641
Yt7z yqMl 0.000043
Yt7z nzft 0.000000
Yt7z o7Ex 0.000000
Yt7z E9FY 0.058939
Yt7z EzxS 0.000000
Yt7z Oxnf 0.062371
Yt7z 33JH 0.005695
Yt7z V3tL 0.063094
Yt7z bLCw 0.005668
Yt7z wYCY 0.000017
Yt7z 9tZf 0.000018
Yt7z E2kj 0.000000
Yt7z lODo 0.000000
Yt7z AgUS 0.041236
Yt7z GhSg 0.001078
Yt7z 15t8 0.000000
Yt7z 5Ti0 0.000001
Yt7z njGU 0.043222
Yt7z YXeV 0.060329
Yt7z 6i7K 0.011804
Yt7z bYNu 0.000147
Yt7z KC6s 0.000001
Yt7z Yt7z 0.063280
Yt7z owhH 0.063267
Yt7z MGYW 0.000140
Yt7z dqav 0.000000
Yt7z BW2B 0.006641
Yt7z w8nR 0.003258
Yt7z yPex 0.000000
Yt7z yTR9 0.000548
Yt7z L0Pp 0.000001
Yt7z WA74 0.000000
Yt7z b2gI 0.000000
Yt7z qORT 0.001114
Yt7z oRdc 0.000000
Yt7z BAkw 0.000008
Yt7z 6cNP 0.000000
Yt7z IsyI 0.012273
Yt7z 6hwn 0.039132
Yt7z T819 0.001326
Yt7z TJWK 0.000017
Yt7z nA1a 0.057615
Yt7z 9jsM 0.000000
owhH vkll 0.000000
owhH aFCd 0.000000
owhH nkJl 0.000001
owhH ZGDf 0.000000
owhH QFXW 0.037543
owhH QZXh 0.047351
owhH n9Ig 0.046978
owhH NFk9 0.029110
owhH mXZJ 0.000000
owhH ywTS 0.006578
owhH VITt 0.000001
owhH UbQa 0.046315
owhH MioF 0.047345
owhH 5u4N 0.008311
owhH trCc 0.006261
owhH k41D 0.005361
owhH gKxw 0.000000
owhH yqMl 0.000073
owhH nzft 0.000014
owhH o7Ex 0.000000
owhH E9FY 0.000008
owhH EzxS 0.047782
owhH Oxnf 0.000000
owhH 33JH 0.018613
owhH V3tL 0.037870
owhH bLCw 0.043656
owhH wYCY 0.000000
owhH 9tZf 0.002054
owhH E2kj 0.004056
owhH lODo 0.047757
owhH AgUS 0.000000
owhH GhSg 0.000437
owhH 15t8 0.047767
owhH 5Ti0 0.000454
owhH njGU 0.033141
owhH YXeV 0.047433
owhH 6i7K 0.000001
owhH bYNu 0.000001
owhH KC6s 0.000000
owhH Yt7z 0.047781
owhH owhH 0.047782
owhH MGYW 0.026355
owhH dqav 0.003854
owhH BW2B 0.021338
owhH w8nR 0.027717
owhH yPex 0.000000
owhH yTR9 0.002465
owhH L0Pp 0.000000
owhH WA74 0.000039
owhH b2gI 0.001903
owhH qORT 0.000068
owhH oRdc 0.012633
owhH BAkw 0.028892
owhH 6cNP 0.000000
owhH IsyI 0.044714
owhH 6hwn 0.045426
owhH T819 0.030547
owhH TJWK 0.000000
owhH nA1a 0.046213
owhH 9jsM 0.000000
MGYW vkll 0.018980
MGYW aFCd 0.059451
MGYW nkJl 0.011957
MGYW ZGDf 0.018356
MGYW QFXW 0.000000
MGYW QZXh 0.000550
MGYW n9Ig 0.000151
MGYW NFk9 0.060133
MGYW mXZJ 0.000000
MGYW ywTS 0.043014
MGYW VITt 0.000000
MGYW UbQa 0.054544
MGYW MioF 0.060187
MGYW 5u4N 0.055488
MGYW trCc 0.000309
MGYW k41D 0.000006
MGYW gKxw 0.000000
MGYW yqMl 0.000000
MGYW nzft 0.024214
MGYW o7Ex 0.053558
MGYW E9FY 0.016756
MGYW EzxS 0.000026
MGYW Oxnf 0.017397
MGYW 33JH 0.008556
MGYW V3tL 0.060198
MGYW bLCw 0.059061
MGYW wYCY 0.057677
MGYW 9tZf 0.000000
MGYW E2kj 0.000573
MGYW lODo 0.030607
MGYW AgUS 0.000495
MGYW GhSg 0.000822
MGYW 15t8 0.000000
MGYW 5Ti0 0.000132
MGYW njGU 0.035738
MGYW YXeV 0.000132
MGYW 6i7K 0.012660
MGYW bYNu 0.039753
MGYW KC6s 0.000012
MGYW Yt7z 0.000000
MGYW owhH 0.059913
MGYW MGYW 0.060239
MGYW dqav 0.000089
MGYW BW2B 0.031732
MGYW w8nR 0.002823
MGYW yPex 0.000033
MGYW yTR9 0.000000
MGYW L0Pp 0.000000
MGYW WA74 0.000010
MGYW b2gI 0.000016
MGYW qORT 0.000000
MGYW oRdc 0.000000
MGYW BAkw 0.000602
MGYW 6cNP 0.023113
MGYW IsyI 0.000000
MGYW 6hwn 0.000003
MGYW T819 0.000001
MGYW TJWK 0.000000
MGYW nA1a 0.019935
MGYW 9jsM 0.000000
dqav vkll 0.000000
dqav aFCd 0.000119
dqav nkJl 0.000000
dqav ZGDf 0.089199
dqav QFXW 0.001665
dqav QZXh 0.000000
dqav n9Ig 0.000000
dqav NFk9 0.000000
dqav mXZJ 0.082269
dqav ywTS 0.000000
dqav VITt 0.000000
dqav UbQa 0.000760
dqav MioF 0.082479
dqav 5u4N 0.000000
dqav trCc 0.089160
dqav k41D 0.000003
dqav gKxw 0.000000
dqav yqMl 0.000173
dqav nzft 0.052137
dqav o7Ex 0.000876
dqav E9FY 0.052219
dqav EzxS 0.000002
dqav Oxnf 0.001144
dqav 33JH 0.007879
dqav V3tL 0.000133
dqav bLCw 0.024816
dqav wYCY 0.086256
dqav 9tZf 0.000104
dqav E2kj 0.008108
dqav lODo 0.047478
dqav AgUS 0.000061
dqav GhSg 0.000000
dqav 15t8 0.000000
dqav 5Ti0 0.000001
dqav njGU 0.000025
dqav YXeV 0.000002
dqav 6i7K 0.013815
dqav bYNu 0.002993
dqav KC6s 0.002687
dqav Yt7z 0.000000
dqav owhH 0.000000
dqav MGYW 0.014064
dqav dqav 0.089244
dqav BW2B 0.000000
dqav w8nR 0.000004
dqav yPex 0.089217
dqav yTR9 0.000128
dqav L0Pp 0.021187
dqav WA74 0.003171
dqav b2gI 0.000312
dqav qORT 0.022181
dqav oRdc 0.000007
dqav BAkw 0.000000
dqav 6cNP 0.000000
dqav IsyI 0.000000
dqav 6hwn 0.020672
dqav T819 0.074964
dqav TJWK 0.008623
dqav nA1a 0.009635
dqav 9jsM 0.000024
BW2B vkll 0.003679
BW2B aFCd 0.052424
BW2B nkJl 0.000005
BW2B ZGDf 0.000232
BW2B QFXW 0.010213
BW2B QZXh 0.000002
BW2B n9Ig 0.000000
BW2B NFk9 0.000000
BW2B mXZJ 0.024035
BW2B ywTS 0.013756
BW2B VITt 0.000000
BW2B UbQa 0.000049
BW2B MioF 0.056762
BW2B 5u4N 0.026218
BW2B trCc 0.056800
BW2B k41D 0.051850
BW2B gKxw 0.050425
BW2B yqMl 0.000000
BW2B nzft 0.027403
BW2B o7Ex 0.000000
BW2B E9FY 0.000052
BW2B EzxS 0.004232
BW2B Oxnf 0.000115
BW2B 33JH 0.000005
BW2B V3tL 0.000014
BW2B bLCw 0.012039
BW2B wYCY 0.000000
BW2B 9tZf 0.000000
BW2B E2kj 0.002780
BW2B lODo 0.000000
BW2B AgUS 0.053024
BW2B GhSg 0.000094
BW2B 15t8 0.002420
BW2B 5Ti0 0.000000
BW2B njGU 0.051620
BW2B YXeV 0.027371
BW2B 6i7K 0.000007
BW2B bYNu 0.035431
BW2B KC6s 0.052666
BW2B Yt7z 0.001477
BW2B owhH 0.055048
BW2B MGYW 0.000000
BW2B dqav 0.000000
BW2B BW2B 0.113596
BW2B w8nR 0.052071
BW2B yPex 0.000014
BW2B yTR9 0.049705
BW2B L0Pp 0.021857
BW2B WA74 0.007551
BW2B b2gI 0.000000
BW2B qORT 0.002586
BW2B oRdc 0.000007
BW2B BAkw 0.033852
BW2B 6cNP 0.009426
BW2B IsyI 0.015274
BW2B 6hwn 0.010798
BW2B T819 0.000000
BW2B TJWK 0.011009
BW2B nA1a 0.000000
BW2B 9jsM 0.000003
w8nR vkll 0.000000
w8nR aFCd 0.000053
w8nR nkJl 0.000002
w8nR ZGDf 0.000002
w8nR QFXW 0.000011
w8nR QZXh 0.000715
w8nR n9Ig 0.000000
w8nR NFk9 0.000000
w8nR mXZJ 0.002572
w8nR ywTS 0.057898
w8nR VITt 0.000000
w8nR UbQa 0.000528
w8nR MioF 0.050934
w8nR 5u4N 0.000000
w8nR trCc 0.000000
w8nR k41D 0.000597
w8nR gKxw 0.000000
w8nR yqMl 0.001587
w8nR nzft 0.083708
w8nR o7Ex 0.000000
w8nR E9FY 0.003115
w8nR EzxS 0.027887
w8nR Oxnf 0.000002
w8nR 33JH 0.056143
w8nR V3tL 0.009120
w8nR bLCw 0.080900
w8nR wYCY 0.000615
w8nR 9tZf 0.063683
w8nR E2kj 0.001696
w8nR lODo 0.000022
w8nR AgUS 0.048060
w8nR GhSg 0.000000
w8nR 15t8 0.001441
w8nR 5Ti0 0.000001
w8nR njGU 0.084547
w8nR YXeV 0.000000
w8nR 6i7K 0.000004
w8nR bYNu 0.059112
w8nR KC6s 0.064802
w8nR Yt7z 0.000033
w8nR owhH 0.001337
w8nR MGYW 0.025639
w8nR dqav 0.005335
w8nR BW2B 0.000028
w8nR w8nR 0.085582
w8nR yPex 0.070743
w8nR yTR9 0.047344
w8nR L0Pp 0.000015
w8nR WA74 0.000000
w8nR b2gI 0.000000
w8nR qORT 0.005349
w8nR oRdc 0.002074
w8nR BAkw 0.000000
w8nR 6cNP 0.000000
w8nR IsyI 0.000319
w8nR 6hwn 0.000266
w8nR T819 0.000000
w8nR TJWK 0.000002
w8nR nA1a 0.000000
w8nR 9jsM 0.056176
yPex vkll 0.062653
yPex aFCd 0.000000
yPex nkJl 0.012592
yPex ZGDf 0.063028
yPex QFXW 0.033561
yPex QZXh 0.000047
yPex n9Ig 0.023246
yPex NFk9 0.000725
yPex mXZJ 0.000089
yPex ywTS 0.000000
yPex VITt 0.012552
yPex UbQa 0.000000
yPex MioF 0.000000
yPex 5u4N 0.000000
yPex trCc 0.000000
yPex k41D 0.056344
yPex gKxw 0.000000
yPex yqMl 0.001802
yPex nzft 0.003860
yPex o7Ex 0.061820
yPex E9FY 0.000214
yPex EzxS 0.000006
yPex Oxnf 0.000000
yPex 33JH 0.030025
yPex V3tL 0.000001
yPex bLCw 0.009348
yPex wYCY 0.063029
yPex 9tZf 0.000000
yPex E2kj 0.000008
yPex lODo 0.000048
yPex AgUS 0.000002
yPex GhSg 0.045713
yPex 15t8 0.000001
yPex 5Ti0 0.000001
yPex njGU 0.000000
yPex YXeV 0.001358
yPex 6i7K 0.058249
yPex bYNu 0.003235
yPex KC6s 0.062585
yPex Yt7z 0.005244
yPex owhH 0.001443
yPex MGYW 0.000001
yPex dqav 0.000095
yPex BW2B 0.000026
yPex w8nR 0.063022
yPex yPex 0.104713
yPex yTR9 0.001887
yPex L0Pp 0.000000
yPex WA74 0.040751
yPex b2gI 0.000001
yPex qORT 0.050647
yPex oRdc 0.060346
yPex BAkw 0.000001
yPex 6cNP 0.062890
yPex IsyI 0.000000
yPex 6hwn 0.002327
yPex T819 0.000231
yPex TJWK 0.000230
yPex nA1a 0.000000
yPex 9jsM 0.000003
yTR9 vkll 0.001795
yTR9 aFCd 0.029530
yTR9 nkJl 0.042943
yTR9 ZGDf 0.001391
yTR9 QFXW 0.000000
yTR9 QZXh 0.038788
yTR9 n9Ig 0.000010
yTR9 NFk9 0.044500
yTR9 mXZJ 0.023156
yTR9 ywTS 0.000000
yTR9 VITt 0.024906
yTR9 UbQa 0.000000
yTR9 MioF 0.006737
yTR9 5u4N 0.004488
yTR9 trCc 0.000001
yTR9 k41D 0.000000
yTR9 gKxw 0.000000
yTR9 yqMl 0.039787
yTR9 nzft 0.043182
yTR9 o7Ex 0.034789
yTR9 E9FY 0.005783
yTR9 EzxS 0.001558
yTR9 Oxnf 0.000720
yTR9 33JH 0.000005
yTR9 V3tL 0.000405
yTR9 bLCw 0.044671
yTR9 wYCY 0.000003
yTR9 9tZf 0.000000
yTR9 E2kj 0.028269
yTR9 lODo 0.000065
yTR9 AgUS 0.000314
yTR9 GhSg 0.001642
yTR9 15t8 0.016964
yTR9 5Ti0 0.043470
yTR9 njGU 0.044765
yTR9 YXeV 0.000039
yTR9 6i7K 0.025611
yTR9 bYNu 0.000000
yTR9 KC6s 0.000043
yTR9 Yt7z 0.000004
yTR9 owhH 0.000000
yTR9 MGYW 0.000028
yTR9 dqav 0.029152
yTR9 BW2B 0.002574
yTR9 w8nR 0.000000
yTR9 yPex 0.000000
yTR9 yTR9 0.086986
yTR9 L0Pp 0.022038
yTR9 WA74 0.044760
yTR9 b2gI 0.000001
yTR9 qORT 0.044317
yTR9 oRdc 0.002532
yTR9 BAkw 0.044597
yTR9 6cNP 0.000000
yTR9 IsyI 0.032976
yTR9 6hwn 0.040915
yTR9 T819 0.009450
yTR9 TJWK 0.044683
yTR9 nA1a 0.000187
yTR9 9jsM 0.044469
L0Pp vkll 0.031881
L0Pp aFCd 0.001064
L0Pp nkJl 0.000045
L0Pp ZGDf 0.031452
L0Pp QFXW 0.000037
L0Pp QZXh 0.000000
L0Pp n9Ig 0.047714
L0Pp NFk9 0.001616
L0Pp mXZJ 0.003347
L0Pp ywTS 0.000000
L0Pp VITt 0.000000
L0Pp UbQa 0.021498
L0Pp MioF 0.000665
L0Pp 5u4N 0.003562
L0Pp trCc 0.009773
L0Pp k41D 0.019722
L0Pp gKxw 0.000000
L0Pp yqMl 0.006439
L0Pp nzft 0.000007
L0Pp o7Ex 0.000676
L0Pp E9FY 0.004513
L0Pp EzxS 0.047906
L0Pp Oxnf 0.016233
L0Pp 33JH 0.005028
L0Pp V3tL 0.022073
L0Pp bLCw 0.044594
L0Pp wYCY 0.000001
L0Pp 9tZf 0.000000
L0Pp E2kj 0.047935
L0Pp lODo 0.000102
L0Pp AgUS 0.008995
L0Pp GhSg 0.048040
L0Pp 15t8 0.001005
L0Pp 5Ti0 0.025999
L0Pp njGU 0.001560
L0Pp YXeV 0.000000
L0Pp 6i7K 0.016799
L0Pp bYNu 0.000017
L0Pp KC6s 0.000000
L0Pp Yt7z 0.038281
L0Pp owhH 0.024157
L0Pp MGYW 0.035243
L0Pp dqav 0.047231
L0Pp BW2B 0.047891
L0Pp w8nR 0.004778
L0Pp yPex 0.045408
L0Pp yTR9 0.000020
L0Pp L0Pp 0.048119
L0Pp WA74 0.000027
L0Pp b2gI 0.000187
L0Pp qORT 0.000000
L0Pp oRdc 0.000000
L0Pp BAkw 0.014462
L0Pp 6cNP 0.017633
L0Pp IsyI 0.046996
L0Pp 6hwn 0.048086
L0Pp T819 0.048088
L0Pp TJWK 0.015308
L0Pp nA1a 0.000022
L0Pp 9jsM 0.047767
WA74 vkll 0.000000
WA74 aFCd 0.000096
WA74 nkJl 0.004310
WA74 ZGDf 0.000037
WA74 QFXW 0.006858
WA74 QZXh 0.061418
WA74 n9Ig 0.008948
WA74 NFk9 0.000000
WA74 mXZJ 0.000000
WA74 ywTS 0.002356
WA74 VITt 0.001595
WA74 UbQa 0.071006
WA74 MioF 0.000039
WA74 5u4N 0.000000
WA74 trCc 0.067290
WA74 k41D 0.000000
WA74 gKxw 0.000424
WA74 yqMl 0.029271
WA74 nzft 0.000000
WA74 o7Ex 0.066354
WA74 E9FY 0.067262
WA74 EzxS 0.005687
WA74 Oxnf 0.000253
WA74 33JH 0.000004
WA74 V3tL 0.020404
WA74 bLCw 0.000000
WA74 wYCY 0.000000
WA74 9tZf 0.070776
WA74 E2kj 0.000000
WA74 lODo 0.066641
WA74 AgUS 0.000077
WA74 GhSg 0.000000
WA74 15t8 0.067184
WA74 5Ti0 0.000686
WA74 njGU 0.000630
WA74 YXeV 0.002256
WA74 6i7K 0.016039
WA74 bYNu 0.000815
WA74 KC6s 0.000917
WA74 Yt7z 0.000001
WA74 owhH 0.047521
WA74 MGYW 0.000020
WA74 dqav 0.060213
WA74 BW2B 0.000000
WA74 w8nR 0.037382
WA74 yPex 0.000213
WA74 yTR9 0.002227
WA74 L0Pp 0.001811
WA74 WA74 0.090363
WA74 b2gI 0.012870
WA74 qORT 0.000000
WA74 oRdc 0.000018
WA74 BAkw 0.000015
WA74 6cNP 0.001987
WA74 IsyI 0.000002
WA74 6hwn 0.070161
WA74 T819 0.000665
WA74 TJWK 0.001886
WA74 nA1a 0.000000
WA74 9jsM 0.033011
b2gI vkll 0.005131
b2gI aFCd 0.045822
b2gI nkJl 0.000001
b2gI ZGDf 0.048169
b2gI QFXW 0.046981
b2gI QZXh 0.024108
b2gI n9Ig 0.040825
b2gI NFk9 0.005031
b2gI mXZJ 0.000467
b2gI ywTS 0.048190
b2gI VITt 0.000004
b2gI UbQa 0.000001
b2gI MioF 0.000000
b2gI 5u4N 0.046734
b2gI trCc 0.000369
b2gI k41D 0.032222
b2gI gKxw 0.037191
b2gI yqMl 0.000000
b2gI nzft 0.001477
b2gI o7Ex 0.037249
b2gI E9FY 0.000195
b2gI EzxS 0.000000
b2gI Oxnf 0.004032
b2gI 33JH 0.000307
b2gI V3tL 0.048030
b2gI bLCw 0.000096
b2gI wYCY 0.000574
b2gI 9tZf 0.000204
b2gI E2kj 0.048119
b2gI lODo 0.000801
b2gI AgUS 0.034953
b2gI GhSg 0.046346
b2gI 15t8 0.033499
b2gI 5Ti0 0.000000
b2gI njGU 0.005319
b2gI YXeV 0.048185
b2gI 6i7K 0.046680
b2gI bYNu 0.041727
b2gI KC6s 0.003572
b2gI Yt7z 0.001039
b2gI owhH 0.000000
b2gI MGYW 0.000019
b2gI dqav 0.000092
b2gI BW2B 0.015683
b2gI w8nR 0.000573
b2gI yPex 0.000000
b2gI yTR9 0.035375
b2gI L0Pp 0.043583
b2gI WA74 0.000000
b2gI b2gI 0.048190
b2gI qORT 0.000852
b2gI oRdc 0.000000
b2gI BAkw 0.000158
b2gI 6cNP 0.047577
b2gI IsyI 0.001925
b2gI 6hwn 0.010853
b2gI T819 0.011098
b2gI TJWK 0.000012
b2gI nA1a 0.000027
b2gI 9jsM 0.000335
qORT vkll 0.000000
qORT aFCd 0.002215
qORT nkJl 0.002039
qORT ZGDf 0.053921
qORT QFXW 0.000000
qORT QZXh 0.037560
qORT n9Ig 0.022824
qORT NFk9 0.004353
qORT mXZJ 0.050215
qORT ywTS 0.000656
qORT VITt 0.009664
qORT UbQa 0.023263
qORT MioF 0.000000
qORT 5u4N 0.000240
qORT trCc 0.046012
qORT k41D 0.000000
qORT gKxw 0.051963
qORT yqMl 0.045497
qORT nzft 0.017887
qORT o7Ex 0.014255
qORT E9FY 0.032894
qORT EzxS 0.002487
qORT Oxnf 0.003918
qORT 33JH 0.000017
qORT V3tL 0.000000
qORT bLCw 0.000011
qORT wYCY 0.010970
qORT 9tZf 0.024409
qORT E2kj 0.000012
qORT lODo 0.060161
qORT AgUS 0.061028
qORT GhSg 0.000004
qORT 15t8 0.052458
qORT 5Ti0 0.000123
qORT njGU 0.000001
qORT YXeV 0.043454
qORT 6i7K 0.046270
qORT bYNu 0.000000
qORT KC6s 0.030575
qORT Yt7z 0.001634
qORT owhH 0.002467
qORT MGYW 0.000262
qORT dqav 0.002715
qORT BW2B 0.052684
qORT w8nR 0.000442
qORT yPex 0.000359
qORT yTR9 0.000154
qORT L0Pp 0.000000
qORT WA74 0.061441
qORT b2gI 0.000086
qORT qORT 0.065442
qORT oRdc 0.000086
qORT BAkw 0.060863
qORT 6cNP 0.000000
qORT IsyI 0.000002
qORT 6hwn 0.000000
qORT T819 0.000000
qORT TJWK 0.000004
qORT nA1a 0.000000
qORT 9jsM 0.000001
oRdc vkll 0.041565
oRdc aFCd 0.000000
oRdc nkJl 0.000056
oRdc ZGDf 0.050337
oRdc QFXW 0.000000
oRdc QZXh 0.022064
oRdc n9Ig 0.000003
oRdc NFk9 0.049829
oRdc mXZJ 0.049841
oRdc ywTS 0.000742
oRdc VITt 0.001598
oRdc UbQa 0.020216
oRdc MioF 0.000000
oRdc 5u4N 0.009436
oRdc trCc 0.025306
oRdc k41D 0.000018
oRdc gKxw 0.000000
oRdc yqMl 0.000003
oRdc nzft 0.000136
oRdc o7Ex 0.000000
oRdc E9FY 0.040998
oRdc EzxS 0.050763
oRdc Oxnf 0.051735
oRdc 33JH 0.000000
oRdc V3tL 0.000000
oRdc bLCw 0.000000
oRdc wYCY 0.041987
oRdc 9tZf 0.000000
oRdc E2kj 0.000485
oRdc lODo 0.024115
oRdc AgUS 0.000011
oRdc GhSg 0.000002
oRdc 15t8 0.000000
oRdc 5Ti0 0.003162
oRdc njGU 0.000000
oRdc YXeV 0.000051
oRdc 6i7K 0.051739
oRdc bYNu 0.051432
oRdc KC6s 0.047050
oRdc Yt7z 0.000001
oRdc owhH 0.000002
oRdc MGYW 0.003337
oRdc dqav 0.051726
oRdc BW2B 0.039129
oRdc w8nR 0.000000
oRdc yPex 0.000274
oRdc yTR9 0.045705
oRdc L0Pp 0.002791
oRdc WA74 0.000979
oRdc b2gI 0.041572
oRdc qORT 0.000000
oRdc oRdc 0.060538
oRdc BAkw 0.000000
oRdc 6cNP 0.050802
oRdc IsyI 0.045547
oRdc 6hwn 0.008117
oRdc T819 0.000000
oRdc TJWK 0.000332
oRdc nA1a 0.014011
oRdc 9jsM 0.000458
BAkw vkll 0.002523
BAkw aFCd 0.006363
BAkw nkJl 0.000000
BAkw ZGDf 0.060115
BAkw QFXW 0.000004
BAkw QZXh 0.000125
BAkw n9Ig 0.052060
BAkw NFk9 0.041875
BAkw mXZJ 0.000002
BAkw ywTS 0.000174
BAkw VITt 0.000000
BAkw UbQa 0.000012
BAkw MioF 0.035208
BAkw 5u4N 0.001046
BAkw trCc 0.000000
BAkw k41D 0.059843
BAkw gKxw 0.027303
BAkw yqMl 0.005759
BAkw nzft 0.000000
BAkw o7Ex 0.000092
BAkw E9FY 0.000000
BAkw EzxS 0.013394
BAkw Oxnf 0.000000
BAkw 33JH 0.000005
BAkw V3tL 0.000027
BAkw bLCw 0.060115
BAkw wYCY 0.023026
BAkw 9tZf 0.059928
BAkw E2kj 0.042401
BAkw lODo 0.060106
BAkw AgUS 0.001201
BAkw GhSg 0.053719
BAkw 15t8 0.000183
BAkw 5Ti0 0.037676
BAkw njGU 0.055650
BAkw YXeV 0.000007
BAkw 6i7K 0.056564
BAkw bYNu 0.000135
BAkw KC6s 0.000753
BAkw Yt7z 0.060114
BAkw owhH 0.000048
BAkw MGYW 0.000013
BAkw dqav 0.000379
BAkw BW2B 0.058247
BAkw w8nR 0.000296
BAkw yPex 0.017143
BAkw yTR9 0.000005
BAkw L0Pp 0.000000
BAkw WA74 0.000000
BAkw b2gI 0.000002
BAkw qORT 0.000063
BAkw oRdc 0.000014
BAkw BAkw 0.060115
BAkw 6cNP 0.000000
BAkw IsyI 0.000034
BAkw 6hwn 0.010227
BAkw T819 0.023819
BAkw TJWK 0.000000
BAkw nA1a 0.000000
BAkw 9jsM 0.012089
6cNP vkll 0.020528
6cNP aFCd 0.058775
6cNP nkJl 0.000074
6cNP ZGDf 0.001890
6cNP QFXW 0.054238
6cNP QZXh 0.000007
6cNP n9Ig 0.047597
6cNP NFk9 0.005262
6cNP mXZJ 0.045691
6cNP ywTS 0.044563
6cNP VITt 0.005102
6cNP UbQa 0.031612
6cNP MioF 0.010901
6cNP 5u4N 0.000000
6cNP trCc 0.000000
6cNP k41D 0.000000
6cNP gKxw 0.000759
6cNP yqMl 0.000066
6cNP nzft 0.000050
6cNP o7Ex 0.003482
6cNP E9FY 0.000000
6cNP EzxS 0.000012
6cNP Oxnf 0.026022
6cNP 33JH 0.000000
6cNP V3tL 0.001004
6cNP bLCw 0.000000
6cNP wYCY 0.000015
6cNP 9tZf 0.000000
6cNP E2kj 0.000112
6cNP lODo 0.070673
6cNP AgUS 0.000000
6cNP GhSg 0.000000
6cNP 15t8 0.063856
6cNP 5Ti0 0.000000
6cNP njGU 0.053021
6cNP YXeV 0.000000
6cNP 6i7K 0.000000
6cNP bYNu 0.058531
6cNP KC6s 0.000010
6cNP Yt7z 0.000035
6cNP owhH 0.005291
6cNP MGYW 0.000000
6cNP dqav 0.009998
6cNP BW2B 0.000000
6cNP w8nR 0.000359
6cNP yPex 0.019375
6cNP yTR9 0.000000
6cNP L0Pp 0.002072
6cNP WA74 0.000000
6cNP b2gI 0.072476
6cNP qORT 0.000001
6cNP oRdc 0.068101
6cNP BAkw 0.056923
6cNP 6cNP 0.076186
6cNP IsyI 0.012841
6cNP 6hwn 0.000000
6cNP T819 0.072491
6cNP TJWK 0.000000
6cNP nA1a 0.000000
6cNP 9jsM 0.000000
IsyI vkll 0.000000
IsyI aFCd 0.000000
IsyI nkJl 0.000023
IsyI ZGDf 0.000000
IsyI QFXW 0.000003
IsyI QZXh 0.001097
IsyI n9Ig 0.002412
IsyI NFk9 0.015564
IsyI mXZJ 0.000001
IsyI ywTS 0.054244
IsyI VITt 0.000150
IsyI UbQa 0.004628
IsyI MioF 0.000676
IsyI 5u4N 0.015079
IsyI trCc 0.019213
IsyI k41D 0.053683
IsyI gKxw 0.020880
IsyI yqMl 0.000036
IsyI nzft 0.023658
IsyI o7Ex 0.000021
IsyI E9FY 0.017458
IsyI EzxS 0.008339
IsyI Oxnf 0.000000
IsyI 33JH 0.000222
IsyI V3tL 0.000000
IsyI bLCw 0.000000
IsyI wYCY 0.033381
IsyI 9tZf 0.000000
IsyI E2kj 0.000000
IsyI lODo 0.000188
IsyI AgUS 0.000223
IsyI GhSg 0.000051
IsyI 15t8 0.060141
IsyI 5Ti0 0.000000
IsyI njGU 0.001643
IsyI YXeV 0.021883
IsyI 6i7K 0.008181
IsyI bYNu 0.040977
IsyI KC6s 0.065005
IsyI Yt7z 0.062545
IsyI owhH 0.042849
IsyI MGYW 0.057268
IsyI dqav 0.000000
IsyI BW2B 0.015358
IsyI w8nR 0.000000
IsyI yPex 0.000021
IsyI yTR9 0.001142
IsyI L0Pp 0.054002
IsyI WA74 0.000000
IsyI b2gI 0.000000
IsyI qORT 0.003435
IsyI oRdc 0.000001
IsyI BAkw 0.054159
IsyI 6cNP 0.049788
IsyI IsyI 0.068892
IsyI 6hwn 0.045894
IsyI T819 0.000251
IsyI TJWK 0.004056
IsyI nA1a 0.058183
IsyI 9jsM 0.013098
6hwn vkll 0.000284
6hwn aFCd 0.001269
6hwn nkJl 0.017684
6hwn ZGDf 0.000033
6hwn QFXW 0.000000
6hwn QZXh 0.000054
6hwn n9Ig 0.000000
6hwn NFk9 0.000000
6hwn mXZJ 0.000000
6hwn ywTS 0.004562
6hwn VITt 0.000217
6hwn UbQa 0.072678
6hwn MioF 0.000006
6hwn 5u4N 0.000000
6hwn trCc 0.005156
6hwn k41D 0.000720
6hwn gKxw 0.013437
6hwn yqMl 0.039257
6hwn nzft 0.064951
6hwn o7Ex 0.038753
6hwn E9FY 0.000000
6hwn EzxS 0.021865
6hwn Oxnf 0.000000
6hwn 33JH 0.000000
6hwn V3tL 0.011314
6hwn bLCw 0.000083
6hwn wYCY 0.000000
6hwn 9tZf 0.072628
6hwn E2kj 0.000000
6hwn lODo 0.000852
6hwn AgUS 0.000000
6hwn GhSg 0.006809
6hwn 15t8 0.001445
6hwn 5Ti0 0.000000
6hwn njGU 0.000000
6hwn YXeV 0.000013
6hwn 6i7K 0.053965
6hwn bYNu 0.043825
6hwn KC6s 0.046336
6hwn Yt7z 0.065475
6hwn owhH 0.002634
6hwn MGYW 0.026961
6hwn dqav 0.000000
6hwn BW2B 0.049453
6hwn w8nR 0.001036
6hwn yPex 0.065728
6hwn yTR9 0.072576
6hwn L0Pp 0.000088
6hwn WA74 0.031913
6hwn b2gI 0.000621
6hwn qORT 0.067281
6hwn oRdc 0.000003
6hwn BAkw 0.001711
6hwn 6cNP 0.000000
6hwn IsyI 0.001762
6hwn 6hwn 0.072695
6hwn T819 0.000047
6hwn TJWK 0.000000
6hwn nA1a 0.018570
6hwn 9jsM 0.003249
T819 vkll 0.002132
T819 aFCd 0.012452
T819 nkJl 0.000133
T819 ZGDf 0.001681
T819 QFXW 0.000000
T819 QZXh 0.065196
T819 n9Ig 0.000149
T819 NFk9 0.000004
T819 mXZJ 0.063704
T819 ywTS 0.000077
T819 VITt 0.000000
T819 UbQa 0.065636
T819 MioF 0.000002
T819 5u4N 0.014126
T819 trCc 0.000006
T819 k41D 0.000043
T819 gKxw 0.000720
T819 yqMl 0.009709
T819 nzft 0.000000
T819 o7Ex 0.008730
T819 E9FY 0.000000
T819 EzxS 0.032036
T819 Oxnf 0.065318
T819 33JH 0.046127
T819 V3tL 0.063415
T819 bLCw 0.008951
T819 wYCY 0.064973
T819 9tZf 0.009574
T819 E2kj 0.000007
T819 lODo 0.000013
T819 AgUS 0.000015
T819 GhSg 0.013983
T819 15t8 0.004287
T819 5Ti0 0.000000
T819 njGU 0.000526
T819 YXeV 0.000000
T819 6i7K 0.000018
T819 bYNu 0.065634
T819 KC6s 0.015935
T819 Yt7z 0.016365
T819 owhH 0.000000
T819 MGYW 0.000230
T819 dqav 0.000769
T819 BW2B 0.000000
T819 w8nR 0.000250
T819 yPex 0.017115
T819 yTR9 0.000000
T819 L0Pp 0.037969
T819 WA74 0.025559
T819 b2gI 0.033184
T819 qORT 0.000000
T819 oRdc 0.006389
T819 BAkw 0.000002
T819 6cNP 0.037695
T819 IsyI 0.018477
T819 6hwn 0.000000
T819 T819 0.131273
T819 TJWK 0.000002
T819 nA1a 0.001209
T819 9jsM 0.038201
TJWK vkll 0.000002
TJWK aFCd 0.013991
TJWK nkJl 0.000018
TJWK ZGDf 0.002412
TJWK QFXW 0.044571
TJWK QZXh 0.046650
TJWK n9Ig 0.000008
TJWK NFk9 0.046773
TJWK mXZJ 0.000000
TJWK ywTS 0.031883
TJWK VITt 0.000065
TJWK UbQa 0.000577
TJWK MioF 0.042079
TJWK 5u4N 0.036490
TJWK trCc 0.002668
TJWK k41D 0.046500
TJWK gKxw 0.000000
TJWK yqMl 0.000000
TJWK nzft 0.046238
TJWK o7Ex 0.000000
TJWK E9FY 0.000128
TJWK EzxS 0.000645
TJWK Oxnf 0.025569
TJWK 33JH 0.000319
TJWK V3tL 0.000000
TJWK bLCw 0.000118
TJWK wYCY 0.032042
TJWK 9tZf 0.000000
TJWK E2kj 0.000000
TJWK lODo 0.000000
TJWK AgUS 0.060442
TJWK GhSg 0.000000
TJWK 15t8 0.054358
TJWK 5Ti0 0.007924
TJWK njGU 0.000000
TJWK YXeV 0.000003
TJWK 6i7K 0.041588
TJWK bYNu 0.000000
TJWK KC6s 0.060641
TJWK Yt7z 0.000024
TJWK owhH 0.000000
TJWK MGYW 0.000331
TJWK dqav 0.055929
TJWK BW2B 0.000000
TJWK w8nR 0.058835
TJWK yPex 0.000000
TJWK yTR9 0.016271
TJWK L0Pp 0.057382
TJWK WA74 0.000000
TJWK b2gI 0.025093
TJWK qORT 0.009604
TJWK oRdc 0.000099
TJWK BAkw 0.001154
TJWK 6cNP 0.005981
TJWK IsyI 0.000608
TJWK 6hwn 0.000000
TJWK T819 0.000007
TJWK TJWK 0.060961
TJWK nA1a 0.059328
TJWK 9jsM 0.003690
nA1a vkll 0.000237
nA1a aFCd 0.000000
nA1a nkJl 0.047171
nA1a ZGDf 0.000352
nA1a QFXW 0.000000
nA1a QZXh 0.000092
nA1a n9Ig 0.041890
nA1a NFk9 0.071706
nA1a mXZJ 0.001097
nA1a ywTS 0.001456
nA1a VITt 0.030969
nA1a UbQa 0.000000
nA1a MioF 0.000011
nA1a 5u4N 0.001063
nA1a trCc 0.000151
nA1a k41D 0.079580
nA1a gKxw 0.058605
nA1a yqMl 0.055239
nA1a nzft 0.000000
nA1a o7Ex 0.041657
nA1a E9FY 0.000000
nA1a EzxS 0.000107
nA1a Oxnf 0.007604
nA1a 33JH 0.000000
nA1a V3tL 0.000000
nA1a bLCw 0.064364
nA1a wYCY 0.000643
nA1a 9tZf 0.000014
nA1a E2kj 0.000000
nA1a lODo 0.001694
nA1a AgUS 0.000000
nA1a GhSg 0.000423
nA1a 15t8 0.068752
nA1a 5Ti0 0.000000
nA1a njGU 0.037432
nA1a YXeV 0.005328
nA1a 6i7K 0.001921
nA1a bYNu 0.000132
nA1a KC6s 0.000000
nA1a Yt7z 0.000037
nA1a owhH 0.065384
nA1a MGYW 0.000000
nA1a dqav 0.006174
nA1a BW2B 0.000639
nA1a w8nR 0.000000
nA1a yPex 0.000000
nA1a yTR9 0.034230
nA1a L0Pp 0.020973
nA1a WA74 0.000023
nA1a b2gI 0.000586
nA1a qORT 0.000000
nA1a oRdc 0.000004
nA1a BAkw 0.000000
nA1a 6cNP 0.058058
nA1a IsyI 0.000113
nA1a 6hwn 0.058881
nA1a T819 0.001376
nA1a TJWK 0.000019
nA1a nA1a 0.079583
nA1a 9jsM 0.054233
9jsM vkll 0.000006
9jsM aFCd 0.000260
9jsM nkJl 0.000001
9jsM ZGDf 0.000004
9jsM QFXW 0.000000
9jsM QZXh 0.044207
9jsM n9Ig 0.000006
9jsM NFk9 0.000000
9jsM mXZJ 0.047717
9jsM ywTS 0.000901
9jsM VITt 0.000004
9jsM UbQa 0.000002
9jsM MioF 0.050048
9jsM 5u4N 0.049606
9jsM trCc 0.037441
9jsM k41D 0.000393
9jsM gKxw 0.036510
9jsM yqMl 0.000000
9jsM nzft 0.043291
9jsM o7Ex 0.045137
9jsM E9FY 0.000000
9jsM EzxS 0.045190
9jsM Oxnf 0.000000
9jsM 33JH 0.036099
9jsM V3tL 0.000000
9jsM bLCw 0.000181
9jsM wYCY 0.000000
9jsM 9tZf 0.003222
9jsM E2kj 0.000000
9jsM lODo 0.050058
9jsM AgUS 0.041945
9jsM GhSg 0.000000
9jsM 15t8 0.017725
9jsM 5Ti0 0.000000
9jsM njGU 0.000000
9jsM YXeV 0.000061
9jsM 6i7K 0.000000
9jsM bYNu 0.000000
9jsM KC6s 0.000171
9jsM Yt7z 0.047660
9jsM owhH 0.000028
9jsM MGYW 0.000012
9jsM dqav 0.020928
9jsM BW2B 0.000049
9jsM w8nR 0.000000
9jsM yPex 0.000001
9jsM yTR9 0.000000
9jsM L0Pp 0.031012
9jsM WA74 0.046696
9jsM b2gI 0.020867
9jsM qORT 0.050096
9jsM oRdc 0.003149
9jsM BAkw 0.027570
9jsM 6cNP 0.017799
9jsM IsyI 0.000000
9jsM 6hwn 0.000078
9jsM T819 0.049968
9jsM TJWK 0.034113
9jsM nA1a 0.000000
9jsM 9jsM 0.099785
