Zegj Zegj 0.069600
Zegj AVZV 0.000000
Zegj O5aV 0.007286
Zegj Ak0E 0.000018
Zegj Efor 0.000507
Zegj kpTR 0.002188
Zegj j8Oa 0.051438
Zegj PERn 0.003767
Zegj VRz8 0.000047
Zegj Va25 0.002211
Zegj wWXW 0.000001
Zegj wttE 0.000000
Zegj g6Yz 0.068275
Zegj sPzw 0.011784
Zegj CyTB 0.000000
Zegj qscP 0.000661
Zegj MSPt 0.048488
Zegj WCl1 0.000000
Zegj PyFL 0.000000
Zegj j18l 0.017048
Zegj oeSn 0.000000
Zegj hnE5 0.005941
Zegj zCF3 0.067169
Zegj aAnU 0.000008
Zegj 0Xxq 0.032314
Zegj KvFb 0.056782
Zegj sNWC 0.000009
Zegj 351Z 0.066485
Zegj pVRM 0.069456
Zegj jphX 0.000002
Zegj IrmB 0.000000
Zegj zmR9 0.000316
Zegj QkUU 0.000042
Zegj 8HgU 0.000000
Zegj gygh 0.000016
Zegj H4Pp 0.069538
Zegj jpCX 0.020018
Zegj acvN 0.000005
Zegj apqO 0.000066
Zegj Qrxn 0.000000
Zegj QMuj 0.003407
Zegj LOmw 0.000127
Zegj scTp 0.042335
Zegj dLsC 0.000170
Zegj i41m 0.020797
Zegj pjwP 0.000000
Zegj 7yHp 0.017715
Zegj uE8r 0.000000
Zegj HFEB 0.052413
Zegj mTVi 0.011432
Zegj wKoi 0.027444
Zegj ggaw 0.069310
Zegj desc 0.000000
Zegj E4PK 0.001644
Zegj Kcyb 0.000014
Zegj ysmJ 0.069387
Zegj b1pU 0.000000
Zegj qoHX 0.000198
Zegj gQ9w 0.001867
Zegj IX0q 0.010253
AVZV Zegj 0.000000
AVZV AVZV 0.115192
AVZV O5aV 0.000004
AVZV Ak0E 0.002402
AVZV Efor 0.000032
AVZV kpTR 0.000000
AVZV j8Oa 0.000012
AVZV PERn 0.055375
AVZV VRz8 0.000030
AVZV Va25 0.000000
AVZV wWXW 0.003820
AVZV wttE 0.056793
AVZV g6Yz 0.009046
AVZV sPzw 0.047015
AVZV CyTB 0.001758
AVZV qscP 0.000076
AVZV MSPt 0.024549
AVZV WCl1 0.039028
AVZV PyFL 0.000000
AVZV j18l 0.028741
AVZV oeSn 0.000008
AVZV hnE5 0.001378
AVZV zCF3 0.000009
AVZV aAnU 0.000000
AVZV 0Xxq 0.000000
AVZV KvFb 0.000107
AVZV sNWC 0.048699
AVZV 351Z 0.000627
AVZV pVRM 0.057795
AVZV jphX 0.000000
AVZV IrmB 0.053279
AVZV zmR9 0.000041
AVZV QkUU 0.057672
AVZV 8HgU 0.017045
AVZV gygh 0.000050
AVZV H4Pp 0.000000
AVZV jpCX 0.000000
AVZV acvN 0.002010
AVZV apqO 0.000752
AVZV Qrxn 0.000013
AVZV QMuj 0.056947
AVZV LOmw 0.003210
AVZV scTp 0.000002
AVZV dLsC 0.056426
AVZV i41m 0.005857
AVZV pjwP 0.044929
AVZV 7yHp 0.000000
AVZV uE8r 0.000021
AVZV HFEB 0.000000
AVZV mTVi 0.056295
AVZV wKoi 0.000000
AVZV ggaw 0.037909
AVZV desc 0.000004
AVZV E4PK 0.000287
AVZV Kcyb 0.000750
AVZV ysmJ 0.057801
AVZV b1pU 0.032416
AVZV qoHX 0.000051
AVZV gQ9w 0.023737
AVZV IX0q 0.000000
O5aV Zegj 0.059416
O5aV AVZV 0.004349
O5aV O5aV 0.101849
O5aV Ak0E 0.042000
O5aV Efor 0.005366
O5aV kpTR 0.012012
O5aV j8Oa 0.000110
O5aV PERn 0.000000
O5aV VRz8 0.000223
O5aV Va25 0.000548
O5aV wWXW 0.000000
O5aV wttE 0.000000
O5aV g6Yz 0.000000
O5aV sPzw 0.000000
O5aV CyTB 0.000090
O5aV qscP 0.000004
O5aV MSPt 0.000000
O5aV WCl1 0.000000
O5aV PyFL 0.058642
O5aV j18l 0.000000
O5aV oeSn 0.023025
O5aV hnE5 0.000027
O5aV zCF3 0.012695
O5aV aAnU 0.030581
O5aV 0Xxq 0.001918
O5aV KvFb 0.000004
O5aV sNWC 0.009040
O5aV 351Z 0.008531
O5aV pVRM 0.059828
O5aV jphX 0.000001
O5aV IrmB 0.008940
O5aV zmR9 0.000000
O5aV QkUU 0.000026
O5aV 8HgU 0.059642
O5aV gygh 0.013714
O5aV H4Pp 0.000000
O5aV jpCX 0.000009
O5aV acvN 0.001540
O5aV apqO 0.014930
O5aV Qrxn 0.001707
O5aV QMuj 0.000054
O5aV LOmw 0.045791
O5aV scTp 0.000193
O5aV dLsC 0.000000
O5aV i41m 0.030552
O5aV pjwP 0.057581
O5aV 7yHp 0.000050
O5aV uE8r 0.054165
O5aV HFEB 0.000062
O5aV mTVi 0.000000
O5aV wKoi 0.000013
O5aV ggaw 0.059776
O5aV desc 0.000103
O5aV E4PK 0.059825
O5aV Kcyb 0.048731
O5aV ysmJ 0.057858
O5aV b1pU 0.054476
O5aV qoHX 0.000001
O5aV gQ9w 0.000000
O5aV IX0q 0.000002
Ak0E Zegj 0.040692
Ak0E AVZV 0.014389
Ak0E O5aV 0.003353
Ak0E Ak0E 0.071089
Ak0E Efor 0.007644
Ak0E kpTR 0.049018
Ak0E j8Oa 0.006366
Ak0E PERn 0.000004
Ak0E VRz8 0.000000
Ak0E Va25 0.000000
Ak0E wWXW 0.018525
Ak0E wttE 0.003874
Ak0E g6Yz 0.000003
Ak0E sPzw 0.000137
Ak0E CyTB 0.039569
Ak0E qscP 0.000271
Ak0E MSPt 0.036006
Ak0E WCl1 0.001142
Ak0E PyFL 0.048705
Ak0E j18l 0.000002
Ak0E oeSn 0.005273
Ak0E hnE5 0.037105
Ak0E zCF3 0.000000
Ak0E aAnU 0.000000
Ak0E 0Xxq 0.000000
Ak0E KvFb 0.000223
Ak0E sNWC 0.048959
Ak0E 351Z 0.000001
Ak0E pVRM 0.044602
Ak0E jphX 0.048767
Ak0E IrmB 0.000000
Ak0E zmR9 0.048987
Ak0E QkUU 0.000317
Ak0E 8HgU 0.030672
Ak0E gygh 0.001863
Ak0E H4Pp 0.000000
Ak0E jpCX 0.048721
Ak0E acvN 0.048847
Ak0E apqO 0.000000
Ak0E Qrxn 0.012646
Ak0E QMuj 0.047089
Ak0E LOmw 0.000000
Ak0E scTp 0.004139
Ak0E dLsC 0.000000
Ak0E i41m 0.000000
Ak0E pjwP 0.000000
Ak0E 7yHp 0.000074
Ak0E uE8r 0.000416
Ak0E HFEB 0.038617
Ak0E mTVi 0.000001
Ak0E wKoi 0.000000
Ak0E ggaw 0.036836
Ak0E desc 0.000000
Ak0E E4PK 0.010399
Ak0E Kcyb 0.025346
Ak0E ysmJ 0.025244
Ak0E b1pU 0.000000
Ak0E qoHX 0.000000
Ak0E gQ9w 0.048891
Ak0E IX0q 0.045176
Efor Zegj 0.000000
Efor AVZV 0.020685
Efor O5aV 0.000000
Efor Ak0E 0.000000
Efor Efor 0.052759
Efor kpTR 0.052759
Efor j8Oa 0.000000
Efor PERn 0.000004
Efor VRz8 0.003990
Efor Va25 0.000001
Efor wWXW 0.000000
Efor wttE 0.048840
Efor g6Yz 0.000349
Efor sPzw 0.051885
Efor CyTB 0.015745
Efor qscP 0.050802
Efor MSPt 0.000003
Efor WCl1 0.052194
Efor PyFL 0.052424
Efor j18l 0.000501
Efor oeSn 0.006935
Efor hnE5 0.000058
Efor zCF3 0.000000
Efor aAnU 0.000000
Efor 0Xxq 0.045889
Efor KvFb 0.000005
Efor sNWC 0.000000
Efor 351Z 0.000000
Efor pVRM 0.013363
Efor jphX 0.000000
Efor IrmB 0.052748
Efor zmR9 0.000006
Efor QkUU 0.000000
Efor 8HgU 0.000001
Efor gygh 0.006221
Efor H4Pp 0.052250
Efor jpCX 0.051919
Efor acvN 0.000209
Efor apqO 0.025077
Efor Qrxn 0.000000
Efor QMuj 0.000004
Efor LOmw 0.052691
Efor scTp 0.002369
Efor dLsC 0.051055
Efor i41m 0.000000
Efor pjwP 0.000001
Efor 7yHp 0.025361
Efor uE8r 0.011824
Efor HFEB 0.000000
Efor mTVi 0.000338
Efor wKoi 0.000000
Efor ggaw 0.000000
Efor desc 0.000001
Efor E4PK 0.000013
Efor Kcyb 0.032332
Efor ysmJ 0.052714
Efor b1pU 0.000000
Efor qoHX 0.010354
Efor gQ9w 0.052106
Efor IX0q 0.051220
kpTR Zegj 0.003452
kpTR AVZV 0.000000
kpTR O5aV 0.000000
kpTR Ak0E 0.000261
kpTR Efor 0.071990
kpTR kpTR 0.072443
kpTR j8Oa 0.065318
kpTR PERn 0.000004
kpTR VRz8 0.000003
kpTR Va25 0.000000
kpTR wWXW 0.000047
kpTR wttE 0.000331
kpTR g6Yz 0.000000
kpTR sPzw 0.011633
kpTR CyTB 0.038499
kpTR qscP 0.007748
kpTR MSPt 0.071230
kpTR WCl1 0.016471
kpTR PyFL 0.000060
kpTR j18l 0.003708
kpTR oeSn 0.058370
kpTR hnE5 0.000000
kpTR zCF3 0.012943
kpTR aAnU 0.020129
kpTR 0Xxq 0.000125
kpTR KvFb 0.000535
kpTR sNWC 0.000037
kpTR 351Z 0.000040
kpTR pVRM 0.000005
kpTR jphX 0.001251
kpTR IrmB 0.065522
kpTR zmR9 0.042963
kpTR QkUU 0.016151
kpTR 8HgU 0.004227
kpTR gygh 0.000127
kpTR H4Pp 0.000000
kpTR jpCX 0.000021
kpTR acvN 0.000010
kpTR apqO 0.001011
kpTR Qrxn 0.001123
kpTR QMuj 0.072336
kpTR LOmw 0.000000
kpTR scTp 0.065152
kpTR dLsC 0.000004
kpTR i41m 0.000000
kpTR pjwP 0.000000
kpTR 7yHp 0.001117
kpTR uE8r 0.000000
kpTR HFEB 0.008160
kpTR mTVi 0.028250
kpTR wKoi 0.000095
kpTR ggaw 0.052437
kpTR desc 0.000000
kpTR E4PK 0.072325
kpTR Kcyb 0.049268
kpTR ysmJ 0.000000
kpTR b1pU 0.000116
kpTR qoHX 0.062948
kpTR gQ9w 0.000000
kpTR IX0q 0.000000
j8Oa Zegj 0.001932
j8Oa AVZV 0.005121
j8Oa O5aV 0.050455
j8Oa Ak0E 0.015673
j8Oa Efor 0.016953
j8Oa kpTR 0.007402
j8Oa j8Oa 0.050676
j8Oa PERn 0.049975
j8Oa VRz8 0.018631
j8Oa Va25 0.049155
j8Oa wWXW 0.050463
j8Oa wttE 0.010328
j8Oa g6Yz 0.000009
j8Oa sPzw 0.003185
j8Oa CyTB 0.033727
j8Oa qscP 0.000003
j8Oa MSPt 0.000049
j8Oa WCl1 0.000000
j8Oa PyFL 0.004237
j8Oa j18l 0.000000
j8Oa oeSn 0.000000
j8Oa hnE5 0.000045
j8Oa zCF3 0.047172
j8Oa aAnU 0.000000
j8Oa 0Xxq 0.000000
j8Oa KvFb 0.050462
j8Oa sNWC 0.009213
j8Oa 351Z 0.048838
j8Oa pVRM 0.004741
j8Oa jphX 0.045471
j8Oa IrmB 0.000037
j8Oa zmR9 0.001605
j8Oa QkUU 0.000084
j8Oa 8HgU 0.000038
j8Oa gygh 0.030223
j8Oa H4Pp 0.001090
j8Oa jpCX 0.000000
j8Oa acvN 0.006183
j8Oa apqO 0.000020
j8Oa Qrxn 0.026634
j8Oa QMuj 0.002867
j8Oa LOmw 0.050406
j8Oa scTp 0.031395
j8Oa dLsC 0.050465
j8Oa i41m 0.049735
j8Oa pjwP 0.000000
j8Oa 7yHp 0.000000
j8Oa uE8r 0.000020
j8Oa HFEB 0.047007
j8Oa mTVi 0.000000
j8Oa wKoi 0.000131
j8Oa ggaw 0.001132
j8Oa desc 0.002895
j8Oa E4PK 0.014330
j8Oa Kcyb 0.000372
j8Oa ysmJ 0.038812
j8Oa b1pU 0.020120
j8Oa qoHX 0.000024
j8Oa gQ9w 0.000001
j8Oa IX0q 0.050460
PERn Zegj 0.005581
PERn AVZV 0.000000
PERn O5aV 0.000017
PERn Ak0E 0.003939
PERn Efor 0.053278
PERn kpTR 0.006716
PERn j8Oa 0.038889
PERn PERn 0.097874
PERn VRz8 0.000000
PERn Va25 0.000130
PERn wWXW 0.007992
PERn wttE 0.053174
PERn g6Yz 0.000000
PERn sPzw 0.000186
PERn CyTB 0.003203
PERn qscP 0.021730
PERn MSPt 0.004505
PERn WCl1 0.000001
PERn PyFL 0.002392
PERn j18l 0.000344
PERn oeSn 0.002693
PERn hnE5 0.000988
PERn zCF3 0.029336
PERn aAnU 0.000362
PERn 0Xxq 0.000003
PERn KvFb 0.000015
PERn sNWC 0.053165
PERn 351Z 0.001292
PERn pVRM 0.000017
PERn jphX 0.025226
PERn IrmB 0.000003
PERn zmR9 0.000042
PERn QkUU 0.019656
PERn 8HgU 0.000000
PERn gygh 0.015677
PERn H4Pp 0.000000
PERn jpCX 0.023632
PERn acvN 0.039068
PERn apqO 0.053283
PERn Qrxn 0.000222
PERn QMuj 0.042196
PERn LOmw 0.000000
PERn scTp 0.000194
PERn dLsC 0.020648
PERn i41m 0.000003
PERn pjwP 0.000000
PERn 7yHp 0.000000
PERn uE8r 0.052295
PERn HFEB 0.053260
PERn mTVi 0.042396
PERn wKoi 0.010297
PERn ggaw 0.010070
PERn desc 0.000001
PERn E4PK 0.028723
PERn Kcyb 0.021645
PERn ysmJ 0.000000
PERn b1pU 0.050883
PERn qoHX 0.053085
PERn gQ9w 0.000000
PERn IX0q 0.049674
VRz8 Zegj 0.074109
VRz8 AVZV 0.000001
VRz8 O5aV 0.000000
VRz8 Ak0E 0.064066
VRz8 Efor 0.000526
VRz8 kpTR 0.000000
VRz8 j8Oa 0.000000
VRz8 PERn 0.032065
VRz8 VRz8 0.074803
VRz8 Va25 0.000000
VRz8 wWXW 0.039359
VRz8 wttE 0.000067
VRz8 g6Yz 0.000011
VRz8 sPzw 0.013939
VRz8 CyTB 0.028516
VRz8 qscP 0.073844
VRz8 MSPt 0.004705
VRz8 WCl1 0.070425
VRz8 PyFL 0.000010
VRz8 j18l 0.000081
VRz8 oeSn 0.003058
VRz8 hnE5 0.074519
VRz8 zCF3 0.003091
VRz8 aAnU 0.000208
VRz8 0Xxq 0.000007
VRz8 KvFb 0.000000
VRz8 sNWC 0.005310
VRz8 351Z 0.053048
VRz8 pVRM 0.000258
VRz8 jphX 0.004474
VRz8 IrmB 0.000011
VRz8 zmR9 0.000000
VRz8 QkUU 0.000777
VRz8 8HgU 0.003086
VRz8 gygh 0.000047
VRz8 H4Pp 0.005098
VRz8 jpCX 0.000000
VRz8 acvN 0.051773
VRz8 apqO 0.006911
VRz8 Qrxn 0.000010
VRz8 QMuj 0.000000
VRz8 LOmw 0.001937
VRz8 scTp 0.000058
VRz8 dLsC 0.000000
VRz8 i41m 0.000097
VRz8 pjwP 0.000000
VRz8 7yHp 0.007777
VRz8 uE8r 0.000279
VRz8 HFEB 0.000000
VRz8 mTVi 0.074690
VRz8 wKoi 0.000000
VRz8 ggaw 0.008537
VRz8 desc 0.067656
VRz8 E4PK 0.000167
VRz8 Kcyb 0.065666
VRz8 ysmJ 0.000043
VRz8 b1pU 0.019996
VRz8 qoHX 0.000000
VRz8 gQ9w 0.064666
VRz8 IX0q 0.000219
Va25 Zegj 0.000000
Va25 AVZV 0.000915
Va25 O5aV 0.000304
Va25 Ak0E 0.022423
Va25 Efor 0.050426
Va25 kpTR 0.021007
Va25 j8Oa 0.000085
Va25 PERn 0.048698
Va25 VRz8 0.000768
Va25 Va25 0.115339
Va25 wWXW 0.000000
Va25 wttE 0.000000
Va25 g6Yz 0.000000
Va25 sPzw 0.000173
Va25 CyTB 0.000123
Va25 qscP 0.045499
Va25 MSPt 0.018141
Va25 WCl1 0.000000
Va25 PyFL 0.000000
Va25 j18l 0.000002
Va25 oeSn 0.033694
Va25 hnE5 0.007817
Va25 zCF3 0.000409
Va25 aAnU 0.057641
Va25 0Xxq 0.046192
Va25 KvFb 0.055814
Va25 sNWC 0.000724
Va25 351Z 0.000047
Va25 pVRM 0.019068
Va25 jphX 0.000280
Va25 IrmB 0.032630
Va25 zmR9 0.000456
Va25 QkUU 0.000112
Va25 8HgU 0.000094
Va25 gygh 0.049815
Va25 H4Pp 0.037060
Va25 jpCX 0.000421
Va25 acvN 0.029337
Va25 apqO 0.000006
Va25 Qrxn 0.000001
Va25 QMuj 0.032665
Va25 LOmw 0.000029
Va25 scTp 0.002106
Va25 dLsC 0.000000
Va25 i41m 0.000004
Va25 pjwP 0.003371
Va25 7yHp 0.052491
Va25 uE8r 0.057599
Va25 HFEB 0.000210
Va25 mTVi 0.000116
Va25 wKoi 0.002283
Va25 ggaw 0.025064
Va25 desc 0.000000
Va25 E4PK 0.000001
Va25 Kcyb 0.044578
Va25 ysmJ 0.000004
Va25 b1pU 0.005184
Va25 qoHX 0.023823
Va25 gQ9w 0.000060
Va25 IX0q 0.054893
wWXW Zegj 0.001299
wWXW AVZV 0.000000
wWXW O5aV 0.000010
wWXW Ak0E 0.006226
wWXW Efor 0.000000
wWXW kpTR 0.000022
wWXW j8Oa 0.000001
wWXW PERn 0.053421
wWXW VRz8 0.000637
wWXW Va25 0.010757
wWXW wWXW 0.102994
wWXW wttE 0.001455
wWXW g6Yz 0.000000
wWXW sPzw 0.000563
wWXW CyTB 0.000000
wWXW qscP 0.005855
wWXW MSPt 0.027836
wWXW WCl1 0.062429
wWXW PyFL 0.001538
wWXW j18l 0.000003
wWXW oeSn 0.062710
wWXW hnE5 0.000058
wWXW zCF3 0.000145
wWXW aAnU 0.000016
wWXW 0Xxq 0.000000
wWXW KvFb 0.001119
wWXW sNWC 0.000000
wWXW 351Z 0.062963
wWXW pVRM 0.000810
wWXW jphX 0.002448
wWXW IrmB 0.000001
wWXW zmR9 0.058182
wWXW QkUU 0.000000
wWXW 8HgU 0.000293
wWXW gygh 0.000390
wWXW H4Pp 0.000205
wWXW jpCX 0.000000
wWXW acvN 0.000069
wWXW apqO 0.062831
wWXW Qrxn 0.062999
wWXW QMuj 0.047886
wWXW LOmw 0.000107
wWXW scTp 0.000000
wWXW dLsC 0.006747
wWXW i41m 0.000065
wWXW pjwP 0.000001
wWXW 7yHp 0.055036
wWXW uE8r 0.000000
wWXW HFEB 0.056195
wWXW mTVi 0.057262
wWXW wKoi 0.000000
wWXW ggaw 0.000000
wWXW desc 0.039465
wWXW E4PK 0.001856
wWXW Kcyb 0.062998
wWXW ysmJ 0.000009
wWXW b1pU 0.001517
wWXW qoHX 0.000006
wWXW gQ9w 0.017565
wWXW IX0q 0.062997
wttE Zegj 0.000000
wttE AVZV 0.057365
wttE O5aV 0.000001
wttE Ak0E 0.059077
wttE Efor 0.000000
wttE kpTR 0.016836
wttE j8Oa 0.000071
wttE PERn 0.000639
wttE VRz8 0.000003
wttE Va25 0.000059
wttE wWXW 0.000012
wttE wttE 0.074501
wttE g6Yz 0.036899
wttE sPzw 0.000056
wttE CyTB 0.006417
wttE qscP 0.000242
wttE MSPt 0.000000
wttE WCl1 0.035518
wttE PyFL 0.060224
wttE j18l 0.015786
wttE oeSn 0.048257
wttE hnE5 0.000001
wttE zCF3 0.000000
wttE aAnU 0.000244
wttE 0Xxq 0.004648
wttE KvFb 0.000000
wttE sNWC 0.033805
wttE 351Z 0.007168
wttE pVRM 0.055538
wttE jphX 0.048035
wttE IrmB 0.000000
wttE zmR9 0.000261
wttE QkUU 0.059799
wttE 8HgU 0.000738
wttE gygh 0.000001
wttE H4Pp 0.018667
wttE jpCX 0.000000
wttE acvN 0.000004
wttE apqO 0.000000
wttE Qrxn 0.000002
wttE QMuj 0.024037
wttE LOmw 0.000000
wttE scTp 0.000000
wttE dLsC 0.000019
wttE i41m 0.000000
wttE pjwP 0.028534
wttE 7yHp 0.056207
wttE uE8r 0.059930
wttE HFEB 0.000015
wttE mTVi 0.050773
wttE wKoi 0.000100
wttE ggaw 0.000092
wttE desc 0.000000
wttE E4PK 0.000002
wttE Kcyb 0.059498
wttE ysmJ 0.017270
wttE b1pU 0.000003
wttE qoHX 0.056900
wttE gQ9w 0.001611
wttE IX0q 0.004136
g6Yz Zegj 0.004203
g6Yz AVZV 0.000194
g6Yz O5aV 0.000000
g6Yz Ak0E 0.000003
g6Yz Efor 0.000000
g6Yz kpTR 0.001604
g6Yz j8Oa 0.002687
g6Yz PERn 0.000000
g6Yz VRz8 0.059006
g6Yz Va25 0.000416
g6Yz wWXW 0.000008
g6Yz wttE 0.002356
g6Yz g6Yz 0.059591
g6Yz sPzw 0.057682
g6Yz CyTB 0.000000
g6Yz qscP 0.000000
g6Yz MSPt 0.016923
g6Yz WCl1 0.000026
g6Yz PyFL 0.004800
g6Yz j18l 0.039745
g6Yz oeSn 0.000000
g6Yz hnE5 0.003330
g6Yz zCF3 0.055652
g6Yz aAnU 0.000826
g6Yz 0Xxq 0.000000
g6Yz KvFb 0.000000
g6Yz sNWC 0.047019
g6Yz 351Z 0.000002
g6Yz pVRM 0.000000
g6Yz jphX 0.048994
g6Yz IrmB 0.056235
g6Yz zmR9 0.000000
g6Yz QkUU 0.020202
g6Yz 8HgU 0.019314
g6Yz gygh 0.000000
g6Yz H4Pp 0.000000
g6Yz jpCX 0.000003
g6Yz acvN 0.058444
g6Yz apqO 0.000125
g6Yz Qrxn 0.001144
g6Yz QMuj 0.058847
g6Yz LOmw 0.000000
g6Yz scTp 0.000035
g6Yz dLsC 0.000051
g6Yz i41m 0.041343
g6Yz pjwP 0.000281
g6Yz 7yHp 0.000000
g6Yz uE8r 0.049103
g6Yz HFEB 0.000040
g6Yz mTVi 0.056809
g6Yz wKoi 0.009012
g6Yz ggaw 0.009980
g6Yz desc 0.048249
g6Yz E4PK 0.000000
g6Yz Kcyb 0.058080
g6Yz ysmJ 0.000000
g6Yz b1pU 0.052480
g6Yz qoHX 0.000000
g6Yz gQ9w 0.047346
g6Yz IX0q 0.007805
sPzw Zegj 0.060593
sPzw AVZV 0.001007
sPzw O5aV 0.023021
sPzw Ak0E 0.000029
sPzw Efor 0.000003
sPzw kpTR 0.006134
sPzw j8Oa 0.002228
sPzw PERn 0.032041
sPzw VRz8 0.000184
sPzw Va25 0.000000
sPzw wWXW 0.000037
sPzw wttE 0.000044
sPzw g6Yz 0.000738
sPzw sPzw 0.079122
sPzw CyTB 0.057962
sPzw qscP 0.000000
sPzw MSPt 0.001349
sPzw WCl1 0.000510
sPzw PyFL 0.000000
sPzw j18l 0.077050
sPzw oeSn 0.004596
sPzw hnE5 0.070663
sPzw zCF3 0.079122
sPzw aAnU 0.000182
sPzw 0Xxq 0.003424
sPzw KvFb 0.002998
sPzw sNWC 0.000000
sPzw 351Z 0.030078
sPzw pVRM 0.000000
sPzw jphX 0.000000
sPzw IrmB 0.075367
sPzw zmR9 0.000000
sPzw QkUU 0.000022
sPzw 8HgU 0.000003
sPzw gygh 0.000002
sPzw H4Pp 0.000001
sPzw jpCX 0.007606
sPzw acvN 0.001560
sPzw apqO 0.076273
sPzw Qrxn 0.008760
sPzw QMuj 0.000000
sPzw LOmw 0.000000
sPzw scTp 0.000000
sPzw dLsC 0.000000
sPzw i41m 0.000092
sPzw pjwP 0.074529
sPzw 7yHp 0.077770
sPzw uE8r 0.000411
sPzw HFEB 0.079121
sPzw mTVi 0.000000
sPzw wKoi 0.000204
sPzw ggaw 0.013482
sPzw desc 0.000106
sPzw E4PK 0.000001
sPzw Kcyb 0.026143
sPzw ysmJ 0.017158
sPzw b1pU 0.008264
sPzw qoHX 0.000000
sPzw gQ9w 0.000008
sPzw IX0q 0.000000
CyTB Zegj 0.000033
CyTB AVZV 0.016683
CyTB O5aV 0.000000
CyTB Ak0E 0.046826
CyTB Efor 0.000006
CyTB kpTR 0.000467
CyTB j8Oa 0.036584
CyTB PERn 0.000000
CyTB VRz8 0.016581
CyTB Va25 0.000000
CyTB wWXW 0.008494
CyTB wttE 0.000235
CyTB g6Yz 0.042651
CyTB sPzw 0.030873
CyTB CyTB 0.046976
CyTB qscP 0.000255
CyTB MSPt 0.001815
CyTB WCl1 0.041049
CyTB PyFL 0.046199
CyTB j18l 0.000000
CyTB oeSn 0.027307
CyTB hnE5 0.000009
CyTB zCF3 0.046961
CyTB aAnU 0.000000
CyTB 0Xxq 0.043947
CyTB KvFb 0.000000
CyTB sNWC 0.000001
CyTB 351Z 0.000001
CyTB pVRM 0.002538
CyTB jphX 0.000020
CyTB IrmB 0.000000
CyTB zmR9 0.042858
CyTB QkUU 0.037853
CyTB 8HgU 0.000000
CyTB gygh 0.029528
CyTB H4Pp 0.000000
CyTB jpCX 0.044071
CyTB acvN 0.000028
CyTB apqO 0.046959
CyTB Qrxn 0.031987
CyTB QMuj 0.000000
CyTB LOmw 0.000000
CyTB scTp 0.000296
CyTB dLsC 0.020513
CyTB i41m 0.000000
CyTB pjwP 0.006485
CyTB 7yHp 0.046722
CyTB uE8r 0.000228
CyTB HFEB 0.046494
CyTB mTVi 0.040997
CyTB wKoi 0.005014
CyTB ggaw 0.046858
CyTB desc 0.000000
CyTB E4PK 0.000100
CyTB Kcyb 0.003625
CyTB ysmJ 0.041303
CyTB b1pU 0.000001
CyTB qoHX 0.008589
CyTB gQ9w 0.000000
CyTB IX0q 0.042978
qscP Zegj 0.000002
qscP AVZV 0.000000
qscP O5aV 0.000000
qscP Ak0E 0.000830
qscP Efor 0.000000
qscP kpTR 0.006668
qscP j8Oa 0.018233
qscP PERn 0.039069
qscP VRz8 0.000000
qscP Va25 0.007894
qscP wWXW 0.000000
qscP wttE 0.000329
qscP g6Yz 0.000992
qscP sPzw 0.000000
qscP CyTB 0.050814
qscP qscP 0.053003
qscP MSPt 0.050209
qscP WCl1 0.001673
qscP PyFL 0.000001
qscP j18l 0.003536
qscP oeSn 0.000128
qscP hnE5 0.047572
qscP zCF3 0.038520
qscP aAnU 0.005097
qscP 0Xxq 0.000001
qscP KvFb 0.020166
qscP sNWC 0.000000
qscP 351Z 0.020430
qscP pVRM 0.050820
qscP jphX 0.000005
qscP IrmB 0.045780
qscP zmR9 0.000000
qscP QkUU 0.050554
qscP 8HgU 0.050878
qscP gygh 0.000090
qscP H4Pp 0.050974
qscP jpCX 0.000000
qscP acvN 0.000000
qscP apqO 0.000001
qscP Qrxn 0.000734
qscP QMuj 0.000083
qscP LOmw 0.000000
qscP scTp 0.004074
qscP dLsC 0.048209
qscP i41m 0.046307
qscP pjwP 0.000000
qscP 7yHp 0.009979
qscP uE8r 0.045684
qscP HFEB 0.000446
qscP mTVi 0.000162
qscP wKoi 0.000000
qscP ggaw 0.042090
qscP desc 0.000047
qscP E4PK 0.049219
qscP Kcyb 0.047758
qscP ysmJ 0.018148
qscP b1pU 0.000001
qscP qoHX 0.050927
qscP gQ9w 0.002947
qscP IX0q 0.018919
MSPt Zegj 0.006752
MSPt AVZV 0.000000
MSPt O5aV 0.000067
MSPt Ak0E 0.000002
MSPt Efor 0.064962
MSPt kpTR 0.039503
MSPt j8Oa 0.000001
MSPt PERn 0.000049
MSPt VRz8 0.000000
MSPt Va25 0.005862
MSPt wWXW 0.000000
MSPt wttE 0.062887
MSPt g6Yz 0.023763
MSPt sPzw 0.000077
MSPt CyTB 0.000000
MSPt qscP 0.000000
MSPt MSPt 0.066664
MSPt WCl1 0.000000
MSPt PyFL 0.002881
MSPt j18l 0.000463
MSPt oeSn 0.066615
MSPt hnE5 0.012604
MSPt zCF3 0.000000
MSPt aAnU 0.044398
MSPt 0Xxq 0.001540
MSPt KvFb 0.047536
MSPt sNWC 0.000009
MSPt 351Z 0.000000
MSPt pVRM 0.000255
MSPt jphX 0.000000
MSPt IrmB 0.016522
MSPt zmR9 0.000000
MSPt QkUU 0.037493
MSPt 8HgU 0.021826
MSPt gygh 0.000004
MSPt H4Pp 0.000000
MSPt jpCX 0.012423
MSPt acvN 0.000006
MSPt apqO 0.004818
MSPt Qrxn 0.000012
MSPt QMuj 0.000001
MSPt LOmw 0.000000
MSPt scTp 0.039752
MSPt dLsC 0.050918
MSPt i41m 0.062274
MSPt pjwP 0.008024
MSPt 7yHp 0.066663
MSPt uE8r 0.056439
MSPt HFEB 0.058793
MSPt mTVi 0.000000
MSPt wKoi 0.008681
MSPt ggaw 0.000000
MSPt desc 0.004583
MSPt E4PK 0.066658
MSPt Kcyb 0.002089
MSPt ysmJ 0.000078
MSPt b1pU 0.000000
MSPt qoHX 0.000433
MSPt gQ9w 0.034618
MSPt IX0q 0.000000
WCl1 Zegj 0.000122
WCl1 AVZV 0.000001
WCl1 O5aV 0.015704
WCl1 Ak0E 0.000000
WCl1 Efor 0.000005
WCl1 kpTR 0.007804
WCl1 j8Oa 0.000013
WCl1 PERn 0.059633
WCl1 VRz8 0.062328
WCl1 Va25 0.067609
WCl1 wWXW 0.001252
WCl1 wttE 0.000044
WCl1 g6Yz 0.000002
WCl1 sPzw 0.000000
WCl1 CyTB 0.000000
WCl1 qscP 0.014791
WCl1 MSPt 0.078149
WCl1 WCl1 0.078602
WCl1 PyFL 0.000000
WCl1 j18l 0.072499
WCl1 oeSn 0.000275
WCl1 hnE5 0.000002
WCl1 zCF3 0.075245
WCl1 aAnU 0.000027
WCl1 0Xxq 0.000000
WCl1 KvFb 0.000182
WCl1 sNWC 0.058328
WCl1 351Z 0.000000
WCl1 pVRM 0.000000
WCl1 jphX 0.041748
WCl1 IrmB 0.000000
WCl1 zmR9 0.000022
WCl1 QkUU 0.000005
WCl1 8HgU 0.026038
WCl1 gygh 0.033665
WCl1 H4Pp 0.010320
WCl1 jpCX 0.000003
WCl1 acvN 0.004888
WCl1 apqO 0.029438
WCl1 Qrxn 0.070988
WCl1 QMuj 0.000000
WCl1 LOmw 0.000001
WCl1 scTp 0.000976
WCl1 dLsC 0.000000
WCl1 i41m 0.000995
WCl1 pjwP 0.037006
WCl1 7yHp 0.000001
WCl1 uE8r 0.004794
WCl1 HFEB 0.039706
WCl1 mTVi 0.000000
WCl1 wKoi 0.065112
WCl1 ggaw 0.000000
WCl1 desc 0.000541
WCl1 E4PK 0.000001
WCl1 Kcyb 0.000000
WCl1 ysmJ 0.002913
WCl1 b1pU 0.000081
WCl1 qoHX 0.038120
WCl1 gQ9w 0.000023
WCl1 IX0q 0.000000
PyFL Zegj 0.007107
PyFL AVZV 0.002662
PyFL O5aV 0.049084
PyFL Ak0E 0.000877
PyFL Efor 0.000001
PyFL kpTR 0.000000
PyFL j8Oa 0.030524
PyFL PERn 0.050441
PyFL VRz8 0.030572
PyFL Va25 0.016618
PyFL wWXW 0.000006
PyFL wttE 0.000000
PyFL g6Yz 0.050431
PyFL sPzw 0.000000
PyFL CyTB 0.001562
PyFL qscP 0.000011
PyFL MSPt 0.000170
PyFL WCl1 0.050363
PyFL PyFL 0.050457
PyFL j18l 0.000000
PyFL oeSn 0.000000
PyFL hnE5 0.000001
PyFL zCF3 0.016191
PyFL aAnU 0.004407
PyFL 0Xxq 0.050456
PyFL KvFb 0.000017
PyFL sNWC 0.000180
PyFL 351Z 0.050457
PyFL pVRM 0.029488
PyFL jphX 0.000000
PyFL IrmB 0.050369
PyFL zmR9 0.003617
PyFL QkUU 0.000000
PyFL 8HgU 0.000482
PyFL gygh 0.000000
PyFL H4Pp 0.000000
PyFL jpCX 0.046386
PyFL acvN 0.000003
PyFL apqO 0.046973
PyFL Qrxn 0.050457
PyFL QMuj 0.037239
PyFL LOmw 0.000003
PyFL scTp 0.000376
PyFL dLsC 0.003251
PyFL i41m 0.000959
PyFL pjwP 0.000001
PyFL 7yHp 0.000000
PyFL uE8r 0.002830
PyFL HFEB 0.035470
PyFL mTVi 0.048897
PyFL wKoi 0.000000
PyFL ggaw 0.000003
PyFL desc 0.050457
PyFL E4PK 0.050218
PyFL Kcyb 0.000000
PyFL ysmJ 0.043160
PyFL b1pU 0.033259
PyFL qoHX 0.000000
PyFL gQ9w 0.000003
PyFL IX0q 0.003508
j18l Zegj 0.036530
j18l AVZV 0.000807
j18l O5aV 0.016232
j18l Ak0E 0.001751
j18l Efor 0.000270
j18l kpTR 0.000000
j18l j8Oa 0.062778
j18l PERn 0.034378
j18l VRz8 0.040151
j18l Va25 0.000084
j18l wWXW 0.001763
j18l wttE 0.062126
j18l g6Yz 0.000009
j18l sPzw 0.000272
j18l CyTB 0.002875
j18l qscP 0.000300
j18l MSPt 0.000030
j18l WCl1 0.039674
j18l PyFL 0.048792
j18l j18l 0.062994
j18l oeSn 0.000005
j18l hnE5 0.057999
j18l zCF3 0.000002
j18l aAnU 0.037119
j18l 0Xxq 0.004418
j18l KvFb 0.015745
j18l sNWC 0.001084
j18l 351Z 0.000002
j18l pVRM 0.027414
j18l jphX 0.000002
j18l IrmB 0.055191
j18l zmR9 0.062954
j18l QkUU 0.062951
j18l 8HgU 0.000000
j18l gygh 0.023202
j18l H4Pp 0.000009
j18l jpCX 0.000081
j18l acvN 0.059552
j18l apqO 0.000276
j18l Qrxn 0.003832
j18l QMuj 0.010156
j18l LOmw 0.000000
j18l scTp 0.000000
j18l dLsC 0.026143
j18l i41m 0.000070
j18l pjwP 0.008427
j18l 7yHp 0.000000
j18l uE8r 0.062521
j18l HFEB 0.029019
j18l mTVi 0.001465
j18l wKoi 0.000000
j18l ggaw 0.000002
j18l desc 0.000001
j18l E4PK 0.000000
j18l Kcyb 0.000248
j18l ysmJ 0.001026
j18l b1pU 0.000000
j18l qoHX 0.000001
j18l gQ9w 0.030180
j18l IX0q 0.007088
oeSn Zegj 0.002358
oeSn AVZV 0.041326
oeSn O5aV 0.048838
oeSn Ak0E 0.037017
oeSn Efor 0.048714
oeSn kpTR 0.000524
oeSn j8Oa 0.010498
oeSn PERn 0.000333
oeSn VRz8 0.048437
oeSn Va25 0.045425
oeSn wWXW 0.018532
oeSn wttE 0.000525
oeSn g6Yz 0.004469
oeSn sPzw 0.048897
oeSn CyTB 0.000871
oeSn qscP 0.000000
oeSn MSPt 0.000002
oeSn WCl1 0.036892
oeSn PyFL 0.037246
oeSn j18l 0.000276
oeSn oeSn 0.048897
oeSn hnE5 0.000000
oeSn zCF3 0.000024
oeSn aAnU 0.000006
oeSn 0Xxq 0.048321
oeSn KvFb 0.000799
oeSn sNWC 0.003543
oeSn 351Z 0.014391
oeSn pVRM 0.036000
oeSn jphX 0.000000
oeSn IrmB 0.000022
oeSn zmR9 0.000009
oeSn QkUU 0.000005
oeSn 8HgU 0.048896
oeSn gygh 0.000117
oeSn H4Pp 0.048834
oeSn jpCX 0.000652
oeSn acvN 0.048848
oeSn apqO 0.004846
oeSn Qrxn 0.000000
oeSn QMuj 0.014470
oeSn LOmw 0.048885
oeSn scTp 0.048610
oeSn dLsC 0.000001
oeSn i41m 0.000000
oeSn pjwP 0.000000
oeSn 7yHp 0.000013
oeSn uE8r 0.000001
oeSn HFEB 0.000271
oeSn mTVi 0.000000
oeSn wKoi 0.000004
oeSn ggaw 0.048897
oeSn desc 0.000008
oeSn E4PK 0.048894
oeSn Kcyb 0.009253
oeSn ysmJ 0.000003
oeSn b1pU 0.000000
oeSn qoHX 0.045206
oeSn gQ9w 0.000000
oeSn IX0q 0.000093
hnE5 Zegj 0.051290
hnE5 AVZV 0.032681
hnE5 O5aV 0.000008
hnE5 Ak0E 0.000019
hnE5 Efor 0.000000
hnE5 kpTR 0.045749
hnE5 j8Oa 0.000000
hnE5 PERn 0.045207
hnE5 VRz8 0.000052
hnE5 Va25 0.000000
hnE5 wWXW 0.051224
hnE5 wttE 0.002854
hnE5 g6Yz 0.050917
hnE5 sPzw 0.000658
hnE5 CyTB 0.011840
hnE5 qscP 0.000000
hnE5 MSPt 0.000534
hnE5 WCl1 0.000000
hnE5 PyFL 0.049378
hnE5 j18l 0.045949
hnE5 oeSn 0.000000
hnE5 hnE5 0.051300
hnE5 zCF3 0.000542
hnE5 aAnU 0.000000
hnE5 0Xxq 0.037356
hnE5 KvFb 0.000000
hnE5 sNWC 0.000014
hnE5 351Z 0.000344
hnE5 pVRM 0.000000
hnE5 jphX 0.019816
hnE5 IrmB 0.042991
hnE5 zmR9 0.000032
hnE5 QkUU 0.000000
hnE5 8HgU 0.045337
hnE5 gygh 0.008743
hnE5 H4Pp 0.000000
hnE5 jpCX 0.000000
hnE5 acvN 0.000000
hnE5 apqO 0.000002
hnE5 Qrxn 0.000000
hnE5 QMuj 0.000684
hnE5 LOmw 0.036547
hnE5 scTp 0.000000
hnE5 dLsC 0.008034
hnE5 i41m 0.042260
hnE5 pjwP 0.000008
hnE5 7yHp 0.041238
hnE5 uE8r 0.048668
hnE5 HFEB 0.006706
hnE5 mTVi 0.000000
hnE5 wKoi 0.050576
hnE5 ggaw 0.000002
hnE5 desc 0.033893
hnE5 E4PK 0.050210
hnE5 Kcyb 0.025670
hnE5 ysmJ 0.050991
hnE5 b1pU 0.000391
hnE5 qoHX 0.002772
hnE5 gQ9w 0.000000
hnE5 IX0q 0.006514
zCF3 Zegj 0.000003
zCF3 AVZV 0.000000
zCF3 O5aV 0.000304
zCF3 Ak0E 0.000000
zCF3 Efor 0.043029
zCF3 kpTR 0.022052
zCF3 j8Oa 0.025279
zCF3 PERn 0.047493
zCF3 VRz8 0.036429
zCF3 Va25 0.048342
zCF3 wWXW 0.000000
zCF3 wttE 0.000001
zCF3 g6Yz 0.000006
zCF3 sPzw 0.048455
zCF3 CyTB 0.000005
zCF3 qscP 0.036079
zCF3 MSPt 0.041232
zCF3 WCl1 0.044344
zCF3 PyFL 0.000134
zCF3 j18l 0.000000
zCF3 oeSn 0.000028
zCF3 hnE5 0.001588
zCF3 zCF3 0.093707
zCF3 aAnU 0.018725
zCF3 0Xxq 0.034314
zCF3 KvFb 0.032113
zCF3 sNWC 0.036112
zCF3 351Z 0.000000
zCF3 pVRM 0.000000
zCF3 jphX 0.000018
zCF3 IrmB 0.000000
zCF3 zmR9 0.000000
zCF3 QkUU 0.000403
zCF3 8HgU 0.044685
zCF3 gygh 0.008607
zCF3 H4Pp 0.030502
zCF3 jpCX 0.000061
zCF3 acvN 0.000559
zCF3 apqO 0.000175
zCF3 Qrxn 0.000000
zCF3 QMuj 0.000000
zCF3 LOmw 0.040948
zCF3 scTp 0.048058
zCF3 dLsC 0.000155
zCF3 i41m 0.012023
zCF3 pjwP 0.047911
zCF3 7yHp 0.013018
zCF3 uE8r 0.012905
zCF3 HFEB 0.000172
zCF3 mTVi 0.048463
zCF3 wKoi 0.027235
zCF3 ggaw 0.000001
zCF3 desc 0.000000
zCF3 E4PK 0.000000
zCF3 Kcyb 0.001298
zCF3 ysmJ 0.000000
zCF3 b1pU 0.008514
zCF3 qoHX 0.044233
zCF3 gQ9w 0.000281
zCF3 IX0q 0.000000
aAnU Zegj 0.000000
aAnU AVZV 0.009638
aAnU O5aV 0.014725
aAnU Ak0E 0.000027
aAnU Efor 0.015733
aAnU kpTR 0.055494
aAnU j8Oa 0.000000
aAnU PERn 0.048094
aAnU VRz8 0.000028
aAnU Va25 0.000773
aAnU wWXW 0.028784
aAnU wttE 0.000003
aAnU g6Yz 0.000000
aAnU sPzw 0.055191
aAnU CyTB 0.017273
aAnU qscP 0.034868
aAnU MSPt 0.055745
aAnU WCl1 0.031809
aAnU PyFL 0.000319
aAnU j18l 0.012354
aAnU oeSn 0.000003
aAnU hnE5 0.011721
aAnU zCF3 0.036051
aAnU aAnU 0.055874
aAnU 0Xxq 0.037880
aAnU KvFb 0.000267
aAnU sNWC 0.000000
aAnU 351Z 0.052245
aAnU pVRM 0.055630
aAnU jphX 0.000000
aAnU IrmB 0.000000
aAnU zmR9 0.036079
aAnU QkUU 0.000104
aAnU 8HgU 0.000617
aAnU gygh 0.055742
aAnU H4Pp 0.000003
aAnU jpCX 0.003031
aAnU acvN 0.000004
aAnU apqO 0.000000
aAnU Qrxn 0.000000
aAnU QMuj 0.000002
aAnU LOmw 0.017361
aAnU scTp 0.006622
aAnU dLsC 0.055141
aAnU i41m 0.021750
aAnU pjwP 0.025477
aAnU 7yHp 0.000035
aAnU uE8r 0.000005
aAnU HFEB 0.000000
aAnU mTVi 0.000000
aAnU wKoi 0.004782
aAnU ggaw 0.017730
aAnU desc 0.000165
aAnU E4PK 0.000091
aAnU Kcyb 0.000156
aAnU ysmJ 0.000135
aAnU b1pU 0.035067
aAnU qoHX 0.000000
aAnU gQ9w 0.055734
aAnU IX0q 0.033640
0Xxq Zegj 0.017256
0Xxq AVZV 0.000007
0Xxq O5aV 0.008949
0Xxq Ak0E 0.052077
0Xxq Efor 0.049765
0Xxq kpTR 0.019419
0Xxq j8Oa 0.052019
0Xxq PERn 0.000001
0Xxq VRz8 0.051954
0Xxq Va25 0.039880
0Xxq wWXW 0.028177
0Xxq wttE 0.000000
0Xxq g6Yz 0.000000
0Xxq sPzw 0.013570
0Xxq CyTB 0.005425
0Xxq qscP 0.000000
0Xxq MSPt 0.000001
0Xxq WCl1 0.011720
0Xxq PyFL 0.000000
0Xxq j18l 0.039713
0Xxq oeSn 0.000000
0Xxq hnE5 0.019776
0Xxq zCF3 0.038165
0Xxq aAnU 0.041628
0Xxq 0Xxq 0.052978
0Xxq KvFb 0.052077
0Xxq sNWC 0.000000
0Xxq 351Z 0.000259
0Xxq pVRM 0.000000
0Xxq jphX 0.000004
0Xxq IrmB 0.000000
0Xxq zmR9 0.003044
0Xxq QkUU 0.000275
0Xxq 8HgU 0.000000
0Xxq gygh 0.051280
0Xxq H4Pp 0.000002
0Xxq jpCX 0.014348
0Xxq acvN 0.000000
0Xxq apqO 0.000794
0Xxq Qrxn 0.050364
0Xxq QMuj 0.000016
0Xxq LOmw 0.049395
0Xxq scTp 0.031230
0Xxq dLsC 0.000245
0Xxq i41m 0.001128
0Xxq pjwP 0.036189
0Xxq 7yHp 0.000518
0Xxq uE8r 0.000019
0Xxq HFEB 0.000000
0Xxq mTVi 0.000009
0Xxq wKoi 0.038780
0Xxq ggaw 0.022865
0Xxq desc 0.000007
0Xxq E4PK 0.000073
0Xxq Kcyb 0.000020
0Xxq ysmJ 0.000150
0Xxq b1pU 0.000118
0Xxq qoHX 0.052050
0Xxq gQ9w 0.000186
0Xxq IX0q 0.052076
KvFb Zegj 0.000011
KvFb AVZV 0.049171
KvFb O5aV 0.017532
KvFb Ak0E 0.004207
KvFb Efor 0.031242
KvFb kpTR 0.000000
KvFb j8Oa 0.000774
KvFb PERn 0.000000
KvFb VRz8 0.000000
KvFb Va25 0.000045
KvFb wWXW 0.000143
KvFb wttE 0.000037
KvFb g6Yz 0.046895
KvFb sPzw 0.000190
KvFb CyTB 0.000006
KvFb qscP 0.000000
KvFb MSPt 0.049286
KvFb WCl1 0.000000
KvFb PyFL 0.048145
KvFb j18l 0.049479
KvFb oeSn 0.003699
KvFb hnE5 0.000000
KvFb zCF3 0.049486
KvFb aAnU 0.001272
KvFb 0Xxq 0.000000
KvFb KvFb 0.049604
KvFb sNWC 0.041833
KvFb 351Z 0.013709
KvFb pVRM 0.048045
KvFb jphX 0.049419
KvFb IrmB 0.000000
KvFb zmR9 0.000001
KvFb QkUU 0.000001
KvFb 8HgU 0.049486
KvFb gygh 0.000000
KvFb H4Pp 0.004376
KvFb jpCX 0.000000
KvFb acvN 0.043392
KvFb apqO 0.006729
KvFb Qrxn 0.000579
KvFb QMuj 0.036700
KvFb LOmw 0.049486
KvFb scTp 0.002682
KvFb dLsC 0.000000
KvFb i41m 0.000000
KvFb pjwP 0.023414
KvFb 7yHp 0.000000
KvFb uE8r 0.046513
KvFb HFEB 0.000576
KvFb mTVi 0.032518
KvFb wKoi 0.001234
KvFb ggaw 0.007923
KvFb desc 0.034874
KvFb E4PK 0.045044
KvFb Kcyb 0.003557
KvFb ysmJ 0.000000
KvFb b1pU 0.006648
KvFb qoHX 0.000631
KvFb gQ9w 0.000103
KvFb IX0q 0.049298
sNWC Zegj 0.000905
sNWC AVZV 0.000000
sNWC O5aV 0.054189
sNWC Ak0E 0.000707
sNWC Efor 0.002060
sNWC kpTR 0.000403
sNWC j8Oa 0.000000
sNWC PERn 0.060140
sNWC VRz8 0.014239
sNWC Va25 0.045478
sNWC wWXW 0.001394
sNWC wttE 0.028683
sNWC g6Yz 0.000000
sNWC sPzw 0.060348
sNWC CyTB 0.060982
sNWC qscP 0.000000
sNWC MSPt 0.000003
sNWC WCl1 0.000134
sNWC PyFL 0.006835
sNWC j18l 0.000000
sNWC oeSn 0.000000
sNWC hnE5 0.016787
sNWC zCF3 0.042732
sNWC aAnU 0.025512
sNWC 0Xxq 0.000002
sNWC KvFb 0.045824
sNWC sNWC 0.061526
sNWC 351Z 0.060853
sNWC pVRM 0.028838
sNWC jphX 0.060994
sNWC IrmB 0.000034
sNWC zmR9 0.060995
sNWC QkUU 0.000005
sNWC 8HgU 0.060380
sNWC gygh 0.000772
sNWC H4Pp 0.000000
sNWC jpCX 0.000030
sNWC acvN 0.019374
sNWC apqO 0.019000
sNWC Qrxn 0.000004
sNWC QMuj 0.050507
sNWC LOmw 0.000000
sNWC scTp 0.000056
sNWC dLsC 0.000000
sNWC i41m 0.002776
sNWC pjwP 0.018678
sNWC 7yHp 0.000085
sNWC uE8r 0.000390
sNWC HFEB 0.002421
sNWC mTVi 0.000001
sNWC wKoi 0.000000
sNWC ggaw 0.000000
sNWC desc 0.041204
sNWC E4PK 0.002195
sNWC Kcyb 0.003645
sNWC ysmJ 0.014989
sNWC b1pU 0.000000
sNWC qoHX 0.002392
sNWC gQ9w 0.020496
sNWC IX0q 0.000000
351Z Zegj 0.009588
351Z AVZV 0.045273
351Z O5aV 0.000015
351Z Ak0E 0.006781
351Z Efor 0.055703
351Z kpTR 0.052542
351Z j8Oa 0.000000
351Z PERn 0.000001
351Z VRz8 0.054214
351Z Va25 0.000150
351Z wWXW 0.007854
351Z wttE 0.000118
351Z g6Yz 0.000001
351Z sPzw 0.055032
351Z CyTB 0.055620
351Z qscP 0.055671
351Z MSPt 0.000019
351Z WCl1 0.000018
351Z PyFL 0.000344
351Z j18l 0.001414
351Z oeSn 0.037348
351Z hnE5 0.001556
351Z zCF3 0.023590
351Z aAnU 0.032698
351Z 0Xxq 0.000000
351Z KvFb 0.000157
351Z sNWC 0.052324
351Z 351Z 0.056076
351Z pVRM 0.051673
351Z jphX 0.028307
351Z IrmB 0.054672
351Z zmR9 0.027362
351Z QkUU 0.005053
351Z 8HgU 0.000044
351Z gygh 0.012082
351Z H4Pp 0.008797
351Z jpCX 0.000000
351Z acvN 0.000000
351Z apqO 0.000000
351Z Qrxn 0.000041
351Z QMuj 0.000000
351Z LOmw 0.000061
351Z scTp 0.000000
351Z dLsC 0.007178
351Z i41m 0.001945
351Z pjwP 0.000000
351Z 7yHp 0.000008
351Z uE8r 0.000001
351Z HFEB 0.000025
351Z mTVi 0.000310
351Z wKoi 0.055711
351Z ggaw 0.000005
351Z desc 0.002138
351Z E4PK 0.000000
351Z Kcyb 0.001592
351Z ysmJ 0.042327
351Z b1pU 0.034773
351Z qoHX 0.000000
351Z gQ9w 0.048969
351Z IX0q 0.012821
pVRM Zegj 0.013653
pVRM AVZV 0.000201
pVRM O5aV 0.027982
pVRM Ak0E 0.059498
pVRM Efor 0.051335
pVRM kpTR 0.000000
pVRM j8Oa 0.059858
pVRM PERn 0.000000
pVRM VRz8 0.000000
pVRM Va25 0.000008
pVRM wWXW 0.018493
pVRM wttE 0.001850
pVRM g6Yz 0.000000
pVRM sPzw 0.057613
pVRM CyTB 0.000003
pVRM qscP 0.000000
pVRM MSPt 0.000002
pVRM WCl1 0.015026
pVRM PyFL 0.000152
pVRM j18l 0.000000
pVRM oeSn 0.000007
pVRM hnE5 0.000000
pVRM zCF3 0.011488
pVRM aAnU 0.000001
pVRM 0Xxq 0.068694
pVRM KvFb 0.000059
pVRM sNWC 0.068727
pVRM 351Z 0.001350
pVRM pVRM 0.069479
pVRM jphX 0.000000
pVRM IrmB 0.000000
pVRM zmR9 0.068767
pVRM QkUU 0.000000
pVRM 8HgU 0.000000
pVRM gygh 0.000025
pVRM H4Pp 0.066945
pVRM jpCX 0.000011
pVRM acvN 0.000000
pVRM apqO 0.000000
pVRM Qrxn 0.000017
pVRM QMuj 0.000152
pVRM LOmw 0.033319
pVRM scTp 0.000000
pVRM dLsC 0.027160
pVRM i41m 0.056819
pVRM pjwP 0.048665
pVRM 7yHp 0.026517
pVRM uE8r 0.003810
pVRM HFEB 0.015464
pVRM mTVi 0.000416
pVRM wKoi 0.000000
pVRM ggaw 0.054428
pVRM desc 0.000000
pVRM E4PK 0.000016
pVRM Kcyb 0.000371
pVRM ysmJ 0.005485
pVRM b1pU 0.063066
pVRM qoHX 0.000628
pVRM gQ9w 0.002439
pVRM IX0q 0.000003
jphX Zegj 0.000000
jphX AVZV 0.000117
jphX O5aV 0.000299
jphX Ak0E 0.042167
jphX Efor 0.003178
jphX kpTR 0.000265
jphX j8Oa 0.020979
jphX PERn 0.000000
jphX VRz8 0.057023
jphX Va25 0.047906
jphX wWXW 0.000193
jphX wttE 0.050948
jphX g6Yz 0.000000
jphX sPzw 0.015338
jphX CyTB 0.000026
jphX qscP 0.057021
jphX MSPt 0.056275
jphX WCl1 0.017706
jphX PyFL 0.000002
jphX j18l 0.000093
jphX oeSn 0.037198
jphX hnE5 0.000000
jphX zCF3 0.000001
jphX aAnU 0.057019
jphX 0Xxq 0.000001
jphX KvFb 0.004189
jphX sNWC 0.005750
jphX 351Z 0.008021
jphX pVRM 0.027227
jphX jphX 0.110948
jphX IrmB 0.018152
jphX zmR9 0.017515
jphX QkUU 0.049803
jphX 8HgU 0.000000
jphX gygh 0.004702
jphX H4Pp 0.056645
jphX jpCX 0.000000
jphX acvN 0.000000
jphX apqO 0.000001
jphX Qrxn 0.000034
jphX QMuj 0.000158
jphX LOmw 0.000111
jphX scTp 0.033047
jphX dLsC 0.000000
jphX i41m 0.056901
jphX pjwP 0.000053
jphX 7yHp 0.001494
jphX uE8r 0.000929
jphX HFEB 0.000000
jphX mTVi 0.017623
jphX wKoi 0.017059
jphX ggaw 0.000000
jphX desc 0.024606
jphX E4PK 0.000000
jphX Kcyb 0.000752
jphX ysmJ 0.003436
jphX b1pU 0.000000
jphX qoHX 0.000000
jphX gQ9w 0.020670
jphX IX0q 0.056417
IrmB Zegj 0.013624
IrmB AVZV 0.000000
IrmB O5aV 0.002106
IrmB Ak0E 0.022145
IrmB Efor 0.000717
IrmB kpTR 0.016635
IrmB j8Oa 0.064782
IrmB PERn 0.057157
IrmB VRz8 0.056784
IrmB Va25 0.000002
IrmB wWXW 0.065285
IrmB wttE 0.003371
IrmB g6Yz 0.049455
IrmB sPzw 0.000000
IrmB CyTB 0.000030
IrmB qscP 0.000000
IrmB MSPt 0.001143
IrmB WCl1 0.007903
IrmB PyFL 0.000000
IrmB j18l 0.000025
IrmB oeSn 0.000000
IrmB hnE5 0.053280
IrmB zCF3 0.040299
IrmB aAnU 0.001066
IrmB 0Xxq 0.000000
IrmB KvFb 0.000000
IrmB sNWC 0.000000
IrmB 351Z 0.000000
IrmB pVRM 0.000000
IrmB jphX 0.060820
IrmB IrmB 0.065871
IrmB zmR9 0.000000
IrmB QkUU 0.023521
IrmB 8HgU 0.019645
IrmB gygh 0.000000
IrmB H4Pp 0.001995
IrmB jpCX 0.000001
IrmB acvN 0.000000
IrmB apqO 0.040683
IrmB Qrxn 0.000000
IrmB QMuj 0.000000
IrmB LOmw 0.000040
IrmB scTp 0.000000
IrmB dLsC 0.000001
IrmB i41m 0.002607
IrmB pjwP 0.058983
IrmB 7yHp 0.002199
IrmB uE8r 0.000052
IrmB HFEB 0.000000
IrmB mTVi 0.065139
IrmB wKoi 0.012935
IrmB ggaw 0.000000
IrmB desc 0.060724
IrmB E4PK 0.065273
IrmB Kcyb 0.000000
IrmB ysmJ 0.000000
IrmB b1pU 0.063185
IrmB qoHX 0.000196
IrmB gQ9w 0.000013
IrmB IX0q 0.000308
zmR9 Zegj 0.000001
zmR9 AVZV 0.000004
zmR9 O5aV 0.003395
zmR9 Ak0E 0.003897
zmR9 Efor 0.000000
zmR9 kpTR 0.000006
zmR9 j8Oa 0.023637
zmR9 PERn 0.000406
zmR9 VRz8 0.094720
zmR9 Va25 0.000001
zmR9 wWXW 0.000219
zmR9 wttE 0.000000
zmR9 g6Yz 0.003024
zmR9 sPzw 0.000201
zmR9 CyTB 0.000402
zmR9 qscP 0.000321
zmR9 MSPt 0.000069
zmR9 WCl1 0.001554
zmR9 PyFL 0.000696
zmR9 j18l 0.007578
zmR9 oeSn 0.000000
zmR9 hnE5 0.020987
zmR9 zCF3 0.000001
zmR9 aAnU 0.094297
zmR9 0Xxq 0.003602
zmR9 KvFb 0.094727
zmR9 sNWC 0.000000
zmR9 351Z 0.094726
zmR9 pVRM 0.013232
zmR9 jphX 0.000001
zmR9 IrmB 0.094726
zmR9 zmR9 0.099989
zmR9 QkUU 0.000090
zmR9 8HgU 0.049721
zmR9 gygh 0.000006
zmR9 H4Pp 0.000008
zmR9 jpCX 0.005816
zmR9 acvN 0.000048
zmR9 apqO 0.000071
zmR9 Qrxn 0.002963
zmR9 QMuj 0.004237
zmR9 LOmw 0.000006
zmR9 scTp 0.000001
zmR9 dLsC 0.000000
zmR9 i41m 0.021537
zmR9 pjwP 0.000032
zmR9 7yHp 0.094690
zmR9 uE8r 0.036041
zmR9 HFEB 0.000216
zmR9 mTVi 0.013555
zmR9 wKoi 0.000160
zmR9 ggaw 0.000000
zmR9 desc 0.020559
zmR9 E4PK 0.000000
zmR9 Kcyb 0.000504
zmR9 ysmJ 0.000000
zmR9 b1pU 0.000000
zmR9 qoHX 0.000000
zmR9 gQ9w 0.000238
zmR9 IX0q 0.093080
QkUU Zegj 0.069561
QkUU AVZV 0.009752
QkUU O5aV 0.000002
QkUU Ak0E 0.000000
QkUU Efor 0.066291
QkUU kpTR 0.000000
QkUU j8Oa 0.000941
QkUU PERn 0.003962
QkUU VRz8 0.000000
QkUU Va25 0.074750
QkUU wWXW 0.031803
QkUU wttE 0.067883
QkUU g6Yz 0.000000
QkUU sPzw 0.002402
QkUU CyTB 0.056470
QkUU qscP 0.070588
QkUU MSPt 0.001475
QkUU WCl1 0.000013
QkUU PyFL 0.003483
QkUU j18l 0.000000
QkUU oeSn 0.000000
QkUU hnE5 0.012457
QkUU zCF3 0.003934
QkUU aAnU 0.001954
QkUU 0Xxq 0.073396
QkUU KvFb 0.004042
QkUU sNWC 0.003512
QkUU 351Z 0.001845
QkUU pVRM 0.074652
QkUU jphX 0.073918
QkUU IrmB 0.044001
QkUU zmR9 0.000266
QkUU QkUU 0.086283
QkUU 8HgU 0.000000
QkUU gygh 0.014218
QkUU H4Pp 0.000013
QkUU jpCX 0.000030
QkUU acvN 0.001019
QkUU apqO 0.000025
QkUU Qrxn 0.002620
QkUU QMuj 0.057689
QkUU LOmw 0.000000
QkUU scTp 0.000004
QkUU dLsC 0.007272
QkUU i41m 0.000000
QkUU pjwP 0.006204
QkUU 7yHp 0.000000
QkUU uE8r 0.000114
QkUU HFEB 0.015647
QkUU mTVi 0.000355
QkUU wKoi 0.000002
QkUU ggaw 0.000155
QkUU desc 0.000134
QkUU E4PK 0.000577
QkUU Kcyb 0.001902
QkUU ysmJ 0.004033
QkUU b1pU 0.000003
QkUU qoHX 0.000007
QkUU gQ9w 0.000000
QkUU IX0q 0.048341
8HgU Zegj 0.000000
8HgU AVZV 0.049269
8HgU O5aV 0.000000
8HgU Ak0E 0.015281
8HgU Efor 0.000000
8HgU kpTR 0.000000
8HgU j8Oa 0.000016
8HgU PERn 0.000000
8HgU VRz8 0.057163
8HgU Va25 0.087279
8HgU wWXW 0.000069
8HgU wttE 0.000000
8HgU g6Yz 0.000044
8HgU sPzw 0.000000
8HgU CyTB 0.018404
8HgU qscP 0.000000
8HgU MSPt 0.036315
8HgU WCl1 0.005126
8HgU PyFL 0.000002
8HgU j18l 0.000000
8HgU oeSn 0.000000
8HgU hnE5 0.041065
8HgU zCF3 0.085079
8HgU aAnU 0.004513
8HgU 0Xxq 0.000001
8HgU KvFb 0.004504
8HgU sNWC 0.003021
8HgU 351Z 0.000313
8HgU pVRM 0.023821
8HgU jphX 0.000112
8HgU IrmB 0.083243
8HgU zmR9 0.001289
8HgU QkUU 0.000009
8HgU 8HgU 0.141147
8HgU gygh 0.000056
8HgU H4Pp 0.000000
8HgU jpCX 0.000000
8HgU acvN 0.000261
8HgU apqO 0.000009
8HgU Qrxn 0.000000
8HgU QMuj 0.000000
8HgU LOmw 0.078798
8HgU scTp 0.021655
8HgU dLsC 0.000000
8HgU i41m 0.011602
8HgU pjwP 0.000011
8HgU 7yHp 0.000000
8HgU uE8r 0.015142
8HgU HFEB 0.000436
8HgU mTVi 0.003845
8HgU wKoi 0.000000
8HgU ggaw 0.008273
8HgU desc 0.013872
8HgU E4PK 0.034419
8HgU Kcyb 0.000001
8HgU ysmJ 0.000094
8HgU b1pU 0.002939
8HgU qoHX 0.083889
8HgU gQ9w 0.004522
8HgU IX0q 0.063092
gygh Zegj 0.001323
gygh AVZV 0.000000
gygh O5aV 0.052000
gygh Ak0E 0.001980
gygh Efor 0.000000
gygh kpTR 0.000072
gygh j8Oa 0.042745
gygh PERn 0.000022
gygh VRz8 0.000089
gygh Va25 0.052528
gygh wWXW 0.005289
gygh wttE 0.052539
gygh g6Yz 0.000385
gygh sPzw 0.005545
gygh CyTB 0.052535
gygh qscP 0.000055
gygh MSPt 0.023872
gygh WCl1 0.042079
gygh PyFL 0.051181
gygh j18l 0.000001
gygh oeSn 0.041280
gygh hnE5 0.013794
gygh zCF3 0.000000
gygh aAnU 0.052249
gygh 0Xxq 0.038075
gygh KvFb 0.022752
gygh sNWC 0.052034
gygh 351Z 0.052273
gygh pVRM 0.006814
gygh jphX 0.000000
gygh IrmB 0.016387
gygh zmR9 0.009004
gygh QkUU 0.049145
gygh 8HgU 0.000000
gygh gygh 0.053338
gygh H4Pp 0.000097
gygh jpCX 0.000002
gygh acvN 0.000000
gygh apqO 0.002151
gygh Qrxn 0.000146
gygh QMuj 0.033512
gygh LOmw 0.000000
gygh scTp 0.000042
gygh dLsC 0.000001
gygh i41m 0.000001
gygh pjwP 0.003850
gygh 7yHp 0.000005
gygh uE8r 0.000000
gygh HFEB 0.005285
gygh mTVi 0.045560
gygh wKoi 0.000000
gygh ggaw 0.000000
gygh desc 0.003476
gygh E4PK 0.050360
gygh Kcyb 0.051999
gygh ysmJ 0.000000
gygh b1pU 0.000020
gygh qoHX 0.012113
gygh gQ9w 0.000000
gygh IX0q 0.000000
H4Pp Zegj 0.074959
H4Pp AVZV 0.000000
H4Pp O5aV 0.040278
H4Pp Ak0E 0.029534
H4Pp Efor 0.049418
H4Pp kpTR 0.000228
H4Pp j8Oa 0.000000
H4Pp PERn 0.001297
H4Pp VRz8 0.001512
H4Pp Va25 0.013906
H4Pp wWXW 0.000046
H4Pp wttE 0.060489
H4Pp g6Yz 0.000022
H4Pp sPzw 0.005975
H4Pp CyTB 0.027509
H4Pp qscP 0.000714
H4Pp MSPt 0.000001
H4Pp WCl1 0.000361
H4Pp PyFL 0.000000
H4Pp j18l 0.005800
H4Pp oeSn 0.000013
H4Pp hnE5 0.000000
H4Pp zCF3 0.071250
H4Pp aAnU 0.000004
H4Pp 0Xxq 0.000000
H4Pp KvFb 0.000004
H4Pp sNWC 0.044206
H4Pp 351Z 0.000000
H4Pp pVRM 0.000547
H4Pp jphX 0.000000
H4Pp IrmB 0.000029
H4Pp zmR9 0.000142
H4Pp QkUU 0.042830
H4Pp 8HgU 0.072883
H4Pp gygh 0.014006
H4Pp H4Pp 0.096870
H4Pp jpCX 0.061436
H4Pp acvN 0.000000
H4Pp apqO 0.002293
H4Pp Qrxn 0.002996
H4Pp QMuj 0.000000
H4Pp LOmw 0.000000
H4Pp scTp 0.000022
H4Pp dLsC 0.000000
H4Pp i41m 0.064704
H4Pp pjwP 0.000472
H4Pp 7yHp 0.000000
H4Pp uE8r 0.000012
H4Pp HFEB 0.036143
H4Pp mTVi 0.000000
H4Pp wKoi 0.002307
H4Pp ggaw 0.000041
H4Pp desc 0.001071
H4Pp E4PK 0.075129
H4Pp Kcyb 0.000000
H4Pp ysmJ 0.003888
H4Pp b1pU 0.000749
H4Pp qoHX 0.000486
H4Pp gQ9w 0.075390
H4Pp IX0q 0.018030
jpCX Zegj 0.077958
jpCX AVZV 0.000281
jpCX O5aV 0.000002
jpCX Ak0E 0.000000
jpCX Efor 0.000000
jpCX kpTR 0.000000
jpCX j8Oa 0.004433
jpCX PERn 0.000000
jpCX VRz8 0.019367
jpCX Va25 0.000000
jpCX wWXW 0.011417
jpCX wttE 0.022587
jpCX g6Yz 0.059580
jpCX sPzw 0.000034
jpCX CyTB 0.000000
jpCX qscP 0.000000
jpCX MSPt 0.000000
jpCX WCl1 0.068321
jpCX PyFL 0.000000
jpCX j18l 0.001797
jpCX oeSn 0.000000
jpCX hnE5 0.004432
jpCX zCF3 0.000002
jpCX aAnU 0.000005
jpCX 0Xxq 0.000031
jpCX KvFb 0.000001
jpCX sNWC 0.064271
jpCX 351Z 0.052569
jpCX pVRM 0.000005
jpCX jphX 0.000259
jpCX IrmB 0.001459
jpCX zmR9 0.000002
jpCX QkUU 0.033435
jpCX 8HgU 0.000000
jpCX gygh 0.000109
jpCX H4Pp 0.000007
jpCX jpCX 0.108777
jpCX acvN 0.003405
jpCX apqO 0.030962
jpCX Qrxn 0.000001
jpCX QMuj 0.002816
jpCX LOmw 0.000702
jpCX scTp 0.000000
jpCX dLsC 0.000000
jpCX i41m 0.009615
jpCX pjwP 0.000000
jpCX 7yHp 0.000001
jpCX uE8r 0.099882
jpCX HFEB 0.041482
jpCX mTVi 0.007693
jpCX wKoi 0.108267
jpCX ggaw 0.000107
jpCX desc 0.042898
jpCX E4PK 0.000247
jpCX Kcyb 0.000000
jpCX ysmJ 0.000000
jpCX b1pU 0.108585
jpCX qoHX 0.005805
jpCX gQ9w 0.000000
jpCX IX0q 0.006388
acvN Zegj 0.080856
acvN AVZV 0.002308
acvN O5aV 0.000000
acvN Ak0E 0.068767
acvN Efor 0.000179
acvN kpTR 0.003448
acvN j8Oa 0.041285
acvN PERn 0.000024
acvN VRz8 0.000000
acvN Va25 0.000000
acvN wWXW 0.000376
acvN wttE 0.037661
acvN g6Yz 0.000000
acvN sPzw 0.001104
acvN CyTB 0.000013
acvN qscP 0.002209
acvN MSPt 0.057551
acvN WCl1 0.012263
acvN PyFL 0.081310
acvN j18l 0.021510
acvN oeSn 0.000019
acvN hnE5 0.000000
acvN zCF3 0.000722
acvN aAnU 0.000009
acvN 0Xxq 0.075215
acvN KvFb 0.000408
acvN sNWC 0.028472
acvN 351Z 0.006915
acvN pVRM 0.000000
acvN jphX 0.080369
acvN IrmB 0.043827
acvN zmR9 0.002389
acvN QkUU 0.000000
acvN 8HgU 0.000477
acvN gygh 0.000000
acvN H4Pp 0.000066
acvN jpCX 0.000000
acvN acvN 0.083411
acvN apqO 0.000001
acvN Qrxn 0.000000
acvN QMuj 0.012672
acvN LOmw 0.000011
acvN scTp 0.000031
acvN dLsC 0.000000
acvN i41m 0.012107
acvN pjwP 0.000001
acvN 7yHp 0.000331
acvN uE8r 0.001230
acvN HFEB 0.010304
acvN mTVi 0.000030
acvN wKoi 0.081098
acvN ggaw 0.002296
acvN desc 0.000272
acvN E4PK 0.000000
acvN Kcyb 0.000146
acvN ysmJ 0.081325
acvN b1pU 0.063798
acvN qoHX 0.001181
acvN gQ9w 0.000005
acvN IX0q 0.000000
apqO Zegj 0.024453
apqO AVZV 0.000021
apqO O5aV 0.015101
apqO Ak0E 0.048334
apqO Efor 0.042803
apqO kpTR 0.000328
apqO j8Oa 0.000000
apqO PERn 0.000034
apqO VRz8 0.000122
apqO Va25 0.001033
apqO wWXW 0.050901
apqO wttE 0.003932
apqO g6Yz 0.051885
apqO sPzw 0.054309
apqO CyTB 0.041483
apqO qscP 0.000002
apqO MSPt 0.035592
apqO WCl1 0.000000
apqO PyFL 0.000000
apqO j18l 0.003977
apqO oeSn 0.000147
apqO hnE5 0.056329
apqO zCF3 0.056843
apqO aAnU 0.000001
apqO 0Xxq 0.041813
apqO KvFb 0.000000
apqO sNWC 0.000005
apqO 351Z 0.000004
apqO pVRM 0.014579
apqO jphX 0.000703
apqO IrmB 0.000094
apqO zmR9 0.023699
apqO QkUU 0.000348
apqO 8HgU 0.000001
apqO gygh 0.000007
apqO H4Pp 0.015424
apqO jpCX 0.000339
apqO acvN 0.000015
apqO apqO 0.058280
apqO Qrxn 0.000048
apqO QMuj 0.003462
apqO LOmw 0.000002
apqO scTp 0.015443
apqO dLsC 0.000102
apqO i41m 0.000584
apqO pjwP 0.052422
apqO 7yHp 0.000077
apqO uE8r 0.000000
apqO HFEB 0.042981
apqO mTVi 0.057321
apqO wKoi 0.000037
apqO ggaw 0.046979
apqO desc 0.055315
apqO E4PK 0.057200
apqO Kcyb 0.000018
apqO ysmJ 0.000000
apqO b1pU 0.025034
apqO qoHX 0.000004
apqO gQ9w 0.000003
apqO IX0q 0.000028
Qrxn Zegj 0.000162
Qrxn AVZV 0.000945
Qrxn O5aV 0.026387
Qrxn Ak0E 0.071448
Qrxn Efor 0.007763
Qrxn kpTR 0.000000
Qrxn j8Oa 0.000000
Qrxn PERn 0.061246
Qrxn VRz8 0.000001
Qrxn Va25 0.009093
Qrxn wWXW 0.000000
Qrxn wttE 0.071407
Qrxn g6Yz 0.005130
Qrxn sPzw 0.000010
Qrxn CyTB 0.000000
Qrxn qscP 0.066386
Qrxn MSPt 0.000001
Qrxn WCl1 0.069470
Qrxn PyFL 0.000000
Qrxn j18l 0.002063
Qrxn oeSn 0.000000
Qrxn hnE5 0.000032
Qrxn zCF3 0.016708
Qrxn aAnU 0.000642
Qrxn 0Xxq 0.000000
Qrxn KvFb 0.000000
Qrxn sNWC 0.000000
Qrxn 351Z 0.000247
Qrxn pVRM 0.000000
Qrxn jphX 0.000016
Qrxn IrmB 0.067478
Qrxn zmR9 0.043421
Qrxn QkUU 0.000034
Qrxn 8HgU 0.000021
Qrxn gygh 0.000000
Qrxn H4Pp 0.000000
Qrxn jpCX 0.044581
Qrxn acvN 0.070062
Qrxn apqO 0.000258
Qrxn Qrxn 0.099124
Qrxn QMuj 0.000089
Qrxn LOmw 0.000000
Qrxn scTp 0.015648
Qrxn dLsC 0.068419
Qrxn i41m 0.000000
Qrxn pjwP 0.002116
Qrxn 7yHp 0.000004
Qrxn uE8r 0.001438
Qrxn HFEB 0.004478
Qrxn mTVi 0.000000
Qrxn wKoi 0.017684
Qrxn ggaw 0.000000
Qrxn desc 0.000000
Qrxn E4PK 0.000000
Qrxn Kcyb 0.023074
Qrxn ysmJ 0.000703
Qrxn b1pU 0.027973
Qrxn qoHX 0.035555
Qrxn gQ9w 0.068681
Qrxn IX0q 0.000001
QMuj Zegj 0.020907
QMuj AVZV 0.000112
QMuj O5aV 0.053737
QMuj Ak0E 0.049272
QMuj Efor 0.000015
QMuj kpTR 0.002712
QMuj j8Oa 0.000001
QMuj PERn 0.008582
QMuj VRz8 0.000000
QMuj Va25 0.052585
QMuj wWXW 0.000071
QMuj wttE 0.000000
QMuj g6Yz 0.033565
QMuj sPzw 0.000000
QMuj CyTB 0.016977
QMuj qscP 0.000000
QMuj MSPt 0.000129
QMuj WCl1 0.000084
QMuj PyFL 0.000000
QMuj j18l 0.000008
QMuj oeSn 0.000000
QMuj hnE5 0.000001
QMuj zCF3 0.000000
QMuj aAnU 0.008644
QMuj 0Xxq 0.000196
QMuj KvFb 0.053006
QMuj sNWC 0.051755
QMuj 351Z 0.051319
QMuj pVRM 0.053195
QMuj jphX 0.000000
QMuj IrmB 0.044680
QMuj zmR9 0.053457
QMuj QkUU 0.000006
QMuj 8HgU 0.000001
QMuj gygh 0.001538
QMuj H4Pp 0.006671
QMuj jpCX 0.053751
QMuj acvN 0.052046
QMuj apqO 0.000012
QMuj Qrxn 0.001228
QMuj QMuj 0.053751
QMuj LOmw 0.036898
QMuj scTp 0.000106
QMuj dLsC 0.025010
QMuj i41m 0.001070
QMuj pjwP 0.009825
QMuj 7yHp 0.013923
QMuj uE8r 0.001779
QMuj HFEB 0.000080
QMuj mTVi 0.053750
QMuj wKoi 0.000017
QMuj ggaw 0.000002
QMuj desc 0.000026
QMuj E4PK 0.000079
QMuj Kcyb 0.000320
QMuj ysmJ 0.030938
QMuj b1pU 0.000319
QMuj qoHX 0.053110
QMuj gQ9w 0.008272
QMuj IX0q 0.040459
LOmw Zegj 0.000000
LOmw AVZV 0.039426
LOmw O5aV 0.007899
LOmw Ak0E 0.000686
LOmw Efor 0.063881
LOmw kpTR 0.002498
LOmw j8Oa 0.000000
LOmw PERn 0.000000
LOmw VRz8 0.047709
LOmw Va25 0.000002
LOmw wWXW 0.017864
LOmw wttE 0.000039
LOmw g6Yz 0.000000
LOmw sPzw 0.046286
LOmw CyTB 0.000207
LOmw qscP 0.049725
LOmw MSPt 0.008763
LOmw WCl1 0.000828
LOmw PyFL 0.062086
LOmw j18l 0.000000
LOmw oeSn 0.000000
LOmw hnE5 0.003202
LOmw zCF3 0.000000
LOmw aAnU 0.029477
LOmw 0Xxq 0.064123
LOmw KvFb 0.054279
LOmw sNWC 0.001443
LOmw 351Z 0.000090
LOmw pVRM 0.037937
LOmw jphX 0.000003
LOmw IrmB 0.000000
LOmw zmR9 0.000101
LOmw QkUU 0.008675
LOmw 8HgU 0.000002
LOmw gygh 0.000000
LOmw H4Pp 0.055167
LOmw jpCX 0.000032
LOmw acvN 0.000003
LOmw apqO 0.000001
LOmw Qrxn 0.001202
LOmw QMuj 0.029363
LOmw LOmw 0.106858
LOmw scTp 0.060291
LOmw dLsC 0.020126
LOmw i41m 0.019351
LOmw pjwP 0.059716
LOmw 7yHp 0.000000
LOmw uE8r 0.063904
LOmw HFEB 0.000000
LOmw mTVi 0.000000
LOmw wKoi 0.000011
LOmw ggaw 0.000175
LOmw desc 0.000000
LOmw E4PK 0.000251
LOmw Kcyb 0.000022
LOmw ysmJ 0.000000
LOmw b1pU 0.000000
LOmw qoHX 0.019032
LOmw gQ9w 0.000132
LOmw IX0q 0.017131
scTp Zegj 0.057692
scTp AVZV 0.000161
scTp O5aV 0.000418
scTp Ak0E 0.000000
scTp Efor 0.017709
scTp kpTR 0.036831
scTp j8Oa 0.000091
scTp PERn 0.001786
scTp VRz8 0.000877
scTp Va25 0.057697
scTp wWXW 0.057696
scTp wttE 0.000388
scTp g6Yz 0.000536
scTp sPzw 0.000081
scTp CyTB 0.010576
scTp qscP 0.000002
scTp MSPt 0.002655
scTp WCl1 0.028598
scTp PyFL 0.000000
scTp j18l 0.029369
scTp oeSn 0.000953
scTp hnE5 0.000329
scTp zCF3 0.000000
scTp aAnU 0.000000
scTp 0Xxq 0.000000
scTp KvFb 0.025737
scTp sNWC 0.000000
scTp 351Z 0.000830
scTp pVRM 0.057629
scTp jphX 0.001150
scTp IrmB 0.000000
scTp zmR9 0.040897
scTp QkUU 0.010430
scTp 8HgU 0.056551
scTp gygh 0.000000
scTp H4Pp 0.000000
scTp jpCX 0.057670
scTp acvN 0.024987
scTp apqO 0.027855
scTp Qrxn 0.000000
scTp QMuj 0.000001
scTp LOmw 0.004608
scTp scTp 0.115347
scTp dLsC 0.000117
scTp i41m 0.030020
scTp pjwP 0.057692
scTp 7yHp 0.000263
scTp uE8r 0.000289
scTp HFEB 0.053588
scTp mTVi 0.000017
scTp wKoi 0.000584
scTp ggaw 0.056370
scTp desc 0.000065
scTp E4PK 0.004501
scTp Kcyb 0.000000
scTp ysmJ 0.000001
scTp b1pU 0.057577
scTp qoHX 0.000000
scTp gQ9w 0.010780
scTp IX0q 0.000000
dLsC Zegj 0.000095
dLsC AVZV 0.000026
dLsC O5aV 0.061478
dLsC Ak0E 0.031793
dLsC Efor 0.009226
dLsC kpTR 0.000379
dLsC j8Oa 0.000000
dLsC PERn 0.048837
dLsC VRz8 0.002474
dLsC Va25 0.001143
dLsC wWXW 0.000000
dLsC wttE 0.044664
dLsC g6Yz 0.005480
dLsC sPzw 0.000000
dLsC CyTB 0.065501
dLsC qscP 0.065539
dLsC MSPt 0.008434
dLsC WCl1 0.031137
dLsC PyFL 0.002969
dLsC j18l 0.000009
dLsC oeSn 0.000564
dLsC hnE5 0.000000
dLsC zCF3 0.000031
dLsC aAnU 0.003507
dLsC 0Xxq 0.064185
dLsC KvFb 0.000057
dLsC sNWC 0.020542
dLsC 351Z 0.000005
dLsC pVRM 0.004803
dLsC jphX 0.000025
dLsC IrmB 0.000066
dLsC zmR9 0.003899
dLsC QkUU 0.007746
dLsC 8HgU 0.000000
dLsC gygh 0.020045
dLsC H4Pp 0.023025
dLsC jpCX 0.065199
dLsC acvN 0.000000
dLsC apqO 0.060804
dLsC Qrxn 0.003566
dLsC QMuj 0.065520
dLsC LOmw 0.025068
dLsC scTp 0.000007
dLsC dLsC 0.066566
dLsC i41m 0.045231
dLsC pjwP 0.015588
dLsC 7yHp 0.000007
dLsC uE8r 0.001717
dLsC HFEB 0.000000
dLsC mTVi 0.065096
dLsC wKoi 0.000000
dLsC ggaw 0.000025
dLsC desc 0.004322
dLsC E4PK 0.000000
dLsC Kcyb 0.000240
dLsC ysmJ 0.000000
dLsC b1pU 0.000000
dLsC qoHX 0.000006
dLsC gQ9w 0.053351
dLsC IX0q 0.000006
i41m Zegj 0.037215
i41m AVZV 0.000000
i41m O5aV 0.001291
i41m Ak0E 0.000000
i41m Efor 0.033461
i41m kpTR 0.000024
i41m j8Oa 0.000832
i41m PERn 0.045536
i41m VRz8 0.056769
i41m Va25 0.064197
i41m wWXW 0.000003
i41m wttE 0.017824
i41m g6Yz 0.006893
i41m sPzw 0.000027
i41m CyTB 0.000004
i41m qscP 0.000000
i41m MSPt 0.000000
i41m WCl1 0.007333
i41m PyFL 0.000000
i41m j18l 0.000190
i41m oeSn 0.000000
i41m hnE5 0.000875
i41m zCF3 0.000601
i41m aAnU 0.000131
i41m 0Xxq 0.036494
i41m KvFb 0.021156
i41m sNWC 0.063606
i41m 351Z 0.000119
i41m pVRM 0.031252
i41m jphX 0.000274
i41m IrmB 0.000035
i41m zmR9 0.000000
i41m QkUU 0.025006
i41m 8HgU 0.023807
i41m gygh 0.062739
i41m H4Pp 0.048291
i41m jpCX 0.000000
i41m acvN 0.000000
i41m apqO 0.000056
i41m Qrxn 0.000648
i41m QMuj 0.000514
i41m LOmw 0.000127
i41m scTp 0.063616
i41m dLsC 0.000237
i41m i41m 0.064391
i41m pjwP 0.064289
i41m 7yHp 0.004721
i41m uE8r 0.012423
i41m HFEB 0.056404
i41m mTVi 0.012089
i41m wKoi 0.000329
i41m ggaw 0.000000
i41m desc 0.000000
i41m E4PK 0.000000
i41m Kcyb 0.062857
i41m ysmJ 0.000000
i41m b1pU 0.006230
i41m qoHX 0.064141
i41m gQ9w 0.000944
i41m IX0q 0.000000
pjwP Zegj 0.000014
pjwP AVZV 0.000000
pjwP O5aV 0.000043
pjwP Ak0E 0.057913
pjwP Efor 0.000001
pjwP kpTR 0.057694
pjwP j8Oa 0.000226
pjwP PERn 0.059545
pjwP VRz8 0.042472
pjwP Va25 0.000247
pjwP wWXW 0.000138
pjwP wttE 0.058354
pjwP g6Yz 0.062469
pjwP sPzw 0.000000
pjwP CyTB 0.000703
pjwP qscP 0.005299
pjwP MSPt 0.000000
pjwP WCl1 0.038057
pjwP PyFL 0.000048
pjwP j18l 0.000000
pjwP oeSn 0.001781
pjwP hnE5 0.004178
pjwP zCF3 0.000000
pjwP aAnU 0.006765
pjwP 0Xxq 0.000806
pjwP KvFb 0.000009
pjwP sNWC 0.000423
pjwP 351Z 0.000051
pjwP pVRM 0.002954
pjwP jphX 0.036657
pjwP IrmB 0.016486
pjwP zmR9 0.000002
pjwP QkUU 0.000000
pjwP 8HgU 0.000003
pjwP gygh 0.010388
pjwP H4Pp 0.000000
pjwP jpCX 0.041971
pjwP acvN 0.014270
pjwP apqO 0.000100
pjwP Qrxn 0.000000
pjwP QMuj 0.000012
pjwP LOmw 0.062497
pjwP scTp 0.000000
pjwP dLsC 0.055233
pjwP i41m 0.012874
pjwP pjwP 0.062498
pjwP 7yHp 0.000467
pjwP uE8r 0.038487
pjwP HFEB 0.053874
pjwP mTVi 0.000000
pjwP wKoi 0.062217
pjwP ggaw 0.000000
pjwP desc 0.000000
pjwP E4PK 0.062486
pjwP Kcyb 0.000000
pjwP ysmJ 0.000307
pjwP b1pU 0.000000
pjwP qoHX 0.006551
pjwP gQ9w 0.000000
pjwP IX0q 0.062428
7yHp Zegj 0.000402
7yHp AVZV 0.000312
7yHp O5aV 0.006999
7yHp Ak0E 0.000000
7yHp Efor 0.015666
7yHp kpTR 0.026874
7yHp j8Oa 0.041393
7yHp PERn 0.000012
7yHp VRz8 0.046311
7yHp Va25 0.056818
7yHp wWXW 0.013099
7yHp wttE 0.056914
7yHp g6Yz 0.000106
7yHp sPzw 0.000078
7yHp CyTB 0.034788
7yHp qscP 0.000015
7yHp MSPt 0.000000
7yHp WCl1 0.000000
7yHp PyFL 0.055381
7yHp j18l 0.000276
7yHp oeSn 0.040288
7yHp hnE5 0.056838
7yHp zCF3 0.003862
7yHp aAnU 0.000002
7yHp 0Xxq 0.000821
7yHp KvFb 0.000000
7yHp sNWC 0.000058
7yHp 351Z 0.002128
7yHp pVRM 0.052629
7yHp jphX 0.000000
7yHp IrmB 0.000000
7yHp zmR9 0.003384
7yHp QkUU 0.000000
7yHp 8HgU 0.054660
7yHp gygh 0.049309
7yHp H4Pp 0.000000
7yHp jpCX 0.003048
7yHp acvN 0.000003
7yHp apqO 0.000000
7yHp Qrxn 0.000005
7yHp QMuj 0.055944
7yHp LOmw 0.000023
7yHp scTp 0.031985
7yHp dLsC 0.000001
7yHp i41m 0.000171
7yHp pjwP 0.000000
7yHp 7yHp 0.071657
7yHp uE8r 0.052246
7yHp HFEB 0.056817
7yHp mTVi 0.000000
7yHp wKoi 0.051450
7yHp ggaw 0.038738
7yHp desc 0.000731
7yHp E4PK 0.003959
7yHp Kcyb 0.012508
7yHp ysmJ 0.000142
7yHp b1pU 0.000000
7yHp qoHX 0.000968
7yHp gQ9w 0.000182
7yHp IX0q 0.000000
uE8r Zegj 0.000000
uE8r AVZV 0.000000
uE8r O5aV 0.000009
uE8r Ak0E 0.000000
uE8r Efor 0.014494
uE8r kpTR 0.000931
uE8r j8Oa 0.057014
uE8r PERn 0.045828
uE8r VRz8 0.001579
uE8r Va25 0.000198
uE8r wWXW 0.000001
uE8r wttE 0.000003
uE8r g6Yz 0.000003
uE8r sPzw 0.005631
uE8r CyTB 0.011211
uE8r qscP 0.000000
uE8r MSPt 0.003260
uE8r WCl1 0.000055
uE8r PyFL 0.000204
uE8r j18l 0.075403
uE8r oeSn 0.000000
uE8r hnE5 0.014811
uE8r zCF3 0.000000
uE8r aAnU 0.000000
uE8r 0Xxq 0.049269
uE8r KvFb 0.000000
uE8r sNWC 0.014817
uE8r 351Z 0.000015
uE8r pVRM 0.000000
uE8r jphX 0.000000
uE8r IrmB 0.016290
uE8r zmR9 0.000337
uE8r QkUU 0.023058
uE8r 8HgU 0.078085
uE8r gygh 0.026017
uE8r H4Pp 0.000000
uE8r jpCX 0.000159
uE8r acvN 0.000000
uE8r apqO 0.023877
uE8r Qrxn 0.002139
uE8r QMuj 0.066157
uE8r LOmw 0.000002
uE8r scTp 0.000000
uE8r dLsC 0.000170
uE8r i41m 0.000000
uE8r pjwP 0.080214
uE8r 7yHp 0.000000
uE8r uE8r 0.160391
uE8r HFEB 0.011121
uE8r mTVi 0.000085
uE8r wKoi 0.000000
uE8r ggaw 0.051966
uE8r desc 0.000007
uE8r E4PK 0.068430
uE8r Kcyb 0.016296
uE8r ysmJ 0.035509
uE8r b1pU 0.000000
uE8r qoHX 0.025943
uE8r gQ9w 0.018636
uE8r IX0q 0.000375
HFEB Zegj 0.000000
HFEB AVZV 0.000000
HFEB O5aV 0.057612
HFEB Ak0E 0.000000
HFEB Efor 0.051332
HFEB kpTR 0.049490
HFEB j8Oa 0.002357
HFEB PERn 0.004236
HFEB VRz8 0.000853
HFEB Va25 0.000067
HFEB wWXW 0.000039
HFEB wttE 0.038327
HFEB g6Yz 0.000000
HFEB sPzw 0.000856
HFEB CyTB 0.000000
HFEB qscP 0.000006
HFEB MSPt 0.000000
HFEB WCl1 0.001610
HFEB PyFL 0.033725
HFEB j18l 0.000001
HFEB oeSn 0.052325
HFEB hnE5 0.000129
HFEB zCF3 0.000121
HFEB aAnU 0.000006
HFEB 0Xxq 0.058297
HFEB KvFb 0.000000
HFEB sNWC 0.058373
HFEB 351Z 0.000098
HFEB pVRM 0.000000
HFEB jphX 0.000000
HFEB IrmB 0.000777
HFEB zmR9 0.029963
HFEB QkUU 0.043347
HFEB 8HgU 0.000005
HFEB gygh 0.000000
HFEB H4Pp 0.000000
HFEB jpCX 0.000000
HFEB acvN 0.000000
HFEB apqO 0.039636
HFEB Qrxn 0.031435
HFEB QMuj 0.057018
HFEB LOmw 0.000418
HFEB scTp 0.043828
HFEB dLsC 0.000017
HFEB i41m 0.000046
HFEB pjwP 0.016538
HFEB 7yHp 0.058396
HFEB uE8r 0.058289
HFEB HFEB 0.058453
HFEB mTVi 0.010448
HFEB wKoi 0.000000
HFEB ggaw 0.000000
HFEB desc 0.049623
HFEB E4PK 0.000000
HFEB Kcyb 0.007555
HFEB ysmJ 0.046666
HFEB b1pU 0.000000
HFEB qoHX 0.000000
HFEB gQ9w 0.000387
HFEB IX0q 0.037296
mTVi Zegj 0.000000
mTVi AVZV 0.000000
mTVi O5aV 0.000062
mTVi Ak0E 0.052269
mTVi Efor 0.000051
mTVi kpTR 0.003050
mTVi j8Oa 0.069773
mTVi PERn 0.000774
mTVi VRz8 0.047865
mTVi Va25 0.000005
mTVi wWXW 0.000006
mTVi wttE 0.000123
mTVi g6Yz 0.025043
mTVi sPzw 0.004937
mTVi CyTB 0.007769
mTVi qscP 0.000000
mTVi MSPt 0.000000
mTVi WCl1 0.025686
mTVi PyFL 0.000009
mTVi j18l 0.000000
mTVi oeSn 0.000000
mTVi hnE5 0.026248
mTVi zCF3 0.000000
mTVi aAnU 0.027194
mTVi 0Xxq 0.003222
mTVi KvFb 0.047476
mTVi sNWC 0.037953
mTVi 351Z 0.002774
mTVi pVRM 0.000100
mTVi jphX 0.000034
mTVi IrmB 0.000002
mTVi zmR9 0.000018
mTVi QkUU 0.000806
mTVi 8HgU 0.000000
mTVi gygh 0.073698
mTVi H4Pp 0.026830
mTVi jpCX 0.004685
mTVi acvN 0.002012
mTVi apqO 0.000034
mTVi Qrxn 0.000000
mTVi QMuj 0.073556
mTVi LOmw 0.000000
mTVi scTp 0.001352
mTVi dLsC 0.048423
mTVi i41m 0.072006
mTVi pjwP 0.013946
mTVi 7yHp 0.005764
mTVi uE8r 0.073719
mTVi HFEB 0.000001
mTVi mTVi 0.147444
mTVi wKoi 0.000004
mTVi ggaw 0.004969
mTVi desc 0.000466
mTVi E4PK 0.000000
mTVi Kcyb 0.000008
mTVi ysmJ 0.000000
mTVi b1pU 0.000029
mTVi qoHX 0.000007
mTVi gQ9w 0.024994
mTVi IX0q 0.042802
wKoi Zegj 0.055624
wKoi AVZV 0.000762
wKoi O5aV 0.005946
wKoi Ak0E 0.000140
wKoi Efor 0.000138
wKoi kpTR 0.000000
wKoi j8Oa 0.007651
wKoi PERn 0.000000
wKoi VRz8 0.013928
wKoi Va25 0.061895
wKoi wWXW 0.000001
wKoi wttE 0.060423
wKoi g6Yz 0.000000
wKoi sPzw 0.009585
wKoi CyTB 0.000000
wKoi qscP 0.043024
wKoi MSPt 0.000217
wKoi WCl1 0.007832
wKoi PyFL 0.000033
wKoi j18l 0.063656
wKoi oeSn 0.000000
wKoi hnE5 0.000000
wKoi zCF3 0.000076
wKoi aAnU 0.000000
wKoi 0Xxq 0.063766
wKoi KvFb 0.008445
wKoi sNWC 0.000000
wKoi 351Z 0.000028
wKoi pVRM 0.000005
wKoi jphX 0.000000
wKoi IrmB 0.002753
wKoi zmR9 0.000000
wKoi QkUU 0.063343
wKoi 8HgU 0.000000
wKoi gygh 0.000001
wKoi H4Pp 0.000000
wKoi jpCX 0.060855
wKoi acvN 0.000000
wKoi apqO 0.002886
wKoi Qrxn 0.000000
wKoi QMuj 0.016439
wKoi LOmw 0.000001
wKoi scTp 0.002030
wKoi dLsC 0.000062
wKoi i41m 0.004707
wKoi pjwP 0.002658
wKoi 7yHp 0.018456
wKoi uE8r 0.000519
wKoi HFEB 0.000287
wKoi mTVi 0.061563
wKoi wKoi 0.064054
wKoi ggaw 0.000001
wKoi desc 0.063984
wKoi E4PK 0.057226
wKoi Kcyb 0.063954
wKoi ysmJ 0.063723
wKoi b1pU 0.000176
wKoi qoHX 0.047100
wKoi gQ9w 0.000045
wKoi IX0q 0.000000
ggaw Zegj 0.048232
ggaw AVZV 0.003965
ggaw O5aV 0.000900
ggaw Ak0E 0.000006
ggaw Efor 0.055702
ggaw kpTR 0.000285
ggaw j8Oa 0.001380
ggaw PERn 0.004335
ggaw VRz8 0.000008
ggaw Va25 0.000000
ggaw wWXW 0.000006
ggaw wttE 0.049403
ggaw g6Yz 0.000000
ggaw sPzw 0.033689
ggaw CyTB 0.000042
ggaw qscP 0.000000
ggaw MSPt 0.001642
ggaw WCl1 0.054492
ggaw PyFL 0.005041
ggaw j18l 0.000000
ggaw oeSn 0.027291
ggaw hnE5 0.000101
ggaw zCF3 0.008389
ggaw aAnU 0.046071
ggaw 0Xxq 0.000000
ggaw KvFb 0.020543
ggaw sNWC 0.000980
ggaw 351Z 0.000000
ggaw pVRM 0.000029
ggaw jphX 0.055574
ggaw IrmB 0.000028
ggaw zmR9 0.054019
ggaw QkUU 0.034033
ggaw 8HgU 0.054820
ggaw gygh 0.030358
ggaw H4Pp 0.000000
ggaw jpCX 0.000306
ggaw acvN 0.010161
ggaw apqO 0.000000
ggaw Qrxn 0.000000
ggaw QMuj 0.055725
ggaw LOmw 0.000256
ggaw scTp 0.000000
ggaw dLsC 0.023692
ggaw i41m 0.000000
ggaw pjwP 0.000000
ggaw 7yHp 0.039739
ggaw uE8r 0.000000
ggaw HFEB 0.000001
ggaw mTVi 0.000000
ggaw wKoi 0.000002
ggaw ggaw 0.055726
ggaw desc 0.007778
ggaw E4PK 0.055637
ggaw Kcyb 0.000013
ggaw ysmJ 0.055233
ggaw b1pU 0.000040
ggaw qoHX 0.055692
ggaw gQ9w 0.000015
ggaw IX0q 0.048618
desc Zegj 0.000039
desc AVZV 0.000000
desc O5aV 0.032568
desc Ak0E 0.082858
desc Efor 0.063866
desc kpTR 0.041727
desc j8Oa 0.028342
desc PERn 0.000000
desc VRz8 0.000226
desc Va25 0.000232
desc wWXW 0.000413
desc wttE 0.000004
desc g6Yz 0.006052
desc sPzw 0.000013
desc CyTB 0.000000
desc qscP 0.000000
desc MSPt 0.080007
desc WCl1 0.000000
desc PyFL 0.048462
desc j18l 0.000000
desc oeSn 0.000000
desc hnE5 0.017465
desc zCF3 0.000234
desc aAnU 0.011707
desc 0Xxq 0.002375
desc KvFb 0.000000
desc sNWC 0.075320
desc 351Z 0.000858
desc pVRM 0.078246
desc jphX 0.000033
desc IrmB 0.000457
desc zmR9 0.000000
desc QkUU 0.000074
desc 8HgU 0.044284
desc gygh 0.001541
desc H4Pp 0.001993
desc jpCX 0.000000
desc acvN 0.004761
desc apqO 0.002462
desc Qrxn 0.000000
desc QMuj 0.000001
desc LOmw 0.000046
desc scTp 0.000268
desc dLsC 0.000000
desc i41m 0.051406
desc pjwP 0.000000
desc 7yHp 0.001236
desc uE8r 0.000081
desc HFEB 0.027632
desc mTVi 0.048112
desc wKoi 0.000314
desc ggaw 0.000059
desc desc 0.084882
desc E4PK 0.000000
desc Kcyb 0.020096
desc ysmJ 0.000127
desc b1pU 0.008562
desc qoHX 0.081483
desc gQ9w 0.000401
desc IX0q 0.048678
E4PK Zegj 0.000045
E4PK AVZV 0.000036
E4PK O5aV 0.000000
E4PK Ak0E 0.010547
E4PK Efor 0.066270
E4PK kpTR 0.066550
E4PK j8Oa 0.000000
E4PK PERn 0.001078
E4PK VRz8 0.063584
E4PK Va25 0.000000
E4PK wWXW 0.000025
E4PK wttE 0.065556
E4PK g6Yz 0.000000
E4PK sPzw 0.026972
E4PK CyTB 0.000035
E4PK qscP 0.000000
E4PK MSPt 0.004157
E4PK WCl1 0.000000
E4PK PyFL 0.013042
E4PK j18l 0.000000
E4PK oeSn 0.000266
E4PK hnE5 0.057927
E4PK zCF3 0.063411
E4PK aAnU 0.000034
E4PK 0Xxq 0.052185
E4PK KvFb 0.000000
E4PK sNWC 0.000028
E4PK 351Z 0.061808
E4PK pVRM 0.000001
E4PK jphX 0.000000
E4PK IrmB 0.000000
E4PK zmR9 0.000321
E4PK QkUU 0.010189
E4PK 8HgU 0.000000
E4PK gygh 0.000000
E4PK H4Pp 0.000004
E4PK jpCX 0.056686
E4PK acvN 0.000000
E4PK apqO 0.005332
E4PK Qrxn 0.000004
E4PK QMuj 0.000000
E4PK LOmw 0.065393
E4PK scTp 0.066549
E4PK dLsC 0.031749
E4PK i41m 0.003200
E4PK pjwP 0.006148
E4PK 7yHp 0.000190
E4PK uE8r 0.064819
E4PK HFEB 0.011152
E4PK mTVi 0.000000
E4PK wKoi 0.000000
E4PK ggaw 0.036652
E4PK desc 0.000531
E4PK E4PK 0.067794
E4PK Kcyb 0.000004
E4PK ysmJ 0.000000
E4PK b1pU 0.000008
E4PK qoHX 0.013996
E4PK gQ9w 0.000000
E4PK IX0q 0.005721
Kcyb Zegj 0.000017
Kcyb AVZV 0.000003
Kcyb O5aV 0.005109
Kcyb Ak0E 0.036908
Kcyb Efor 0.000000
Kcyb kpTR 0.000004
Kcyb j8Oa 0.059251
Kcyb PERn 0.000000
Kcyb VRz8 0.044844
Kcyb Va25 0.000001
Kcyb wWXW 0.000000
Kcyb wttE 0.060951
Kcyb g6Yz 0.000001
Kcyb sPzw 0.022887
Kcyb CyTB 0.000211
Kcyb qscP 0.000585
Kcyb MSPt 0.000022
Kcyb WCl1 0.000040
Kcyb PyFL 0.000000
Kcyb j18l 0.000880
Kcyb oeSn 0.007719
Kcyb hnE5 0.061919
Kcyb zCF3 0.042310
Kcyb aAnU 0.000003
Kcyb 0Xxq 0.043690
Kcyb KvFb 0.000000
Kcyb sNWC 0.000650
Kcyb 351Z 0.000796
Kcyb pVRM 0.000001
Kcyb jphX 0.000002
Kcyb IrmB 0.063113
Kcyb zmR9 0.043824
Kcyb QkUU 0.000000
Kcyb 8HgU 0.000002
Kcyb gygh 0.063134
Kcyb H4Pp 0.018982
Kcyb jpCX 0.061619
Kcyb acvN 0.000154
Kcyb apqO 0.000001
Kcyb Qrxn 0.023000
Kcyb QMuj 0.035751
Kcyb LOmw 0.057786
Kcyb scTp 0.000000
Kcyb dLsC 0.001894
Kcyb i41m 0.000012
Kcyb pjwP 0.000019
Kcyb 7yHp 0.000000
Kcyb uE8r 0.039727
Kcyb HFEB 0.000000
Kcyb mTVi 0.000000
Kcyb wKoi 0.057339
Kcyb ggaw 0.000034
Kcyb desc 0.000112
Kcyb E4PK 0.002650
Kcyb Kcyb 0.063134
Kcyb ysmJ 0.000000
Kcyb b1pU 0.000288
Kcyb qoHX 0.000000
Kcyb gQ9w 0.031200
Kcyb IX0q 0.047420
ysmJ Zegj 0.000000
ysmJ AVZV 0.006102
ysmJ O5aV 0.001455
ysmJ Ak0E 0.000000
ysmJ Efor 0.000000
ysmJ kpTR 0.000000
ysmJ j8Oa 0.001419
ysmJ PERn 0.000361
ysmJ VRz8 0.017325
ysmJ Va25 0.048280
ysmJ wWXW 0.000000
ysmJ wttE 0.017607
ysmJ g6Yz 0.049640
ysmJ sPzw 0.026859
ysmJ CyTB 0.013934
ysmJ qscP 0.016934
ysmJ MSPt 0.000017
ysmJ WCl1 0.000352
ysmJ PyFL 0.038427
ysmJ j18l 0.001834
ysmJ oeSn 0.000021
ysmJ hnE5 0.000118
ysmJ zCF3 0.046241
ysmJ aAnU 0.006574
ysmJ 0Xxq 0.000001
ysmJ KvFb 0.000011
ysmJ sNWC 0.046364
ysmJ 351Z 0.000617
ysmJ pVRM 0.000813
ysmJ jphX 0.051646
ysmJ IrmB 0.037796
ysmJ zmR9 0.000003
ysmJ QkUU 0.000081
ysmJ 8HgU 0.051676
ysmJ gygh 0.006581
ysmJ H4Pp 0.000119
ysmJ jpCX 0.051462
ysmJ acvN 0.051089
ysmJ apqO 0.000004
ysmJ Qrxn 0.000009
ysmJ QMuj 0.000717
ysmJ LOmw 0.015309
ysmJ scTp 0.003221
ysmJ dLsC 0.049344
ysmJ i41m 0.000000
ysmJ pjwP 0.036624
ysmJ 7yHp 0.003452
ysmJ uE8r 0.002912
ysmJ HFEB 0.013589
ysmJ mTVi 0.000000
ysmJ wKoi 0.051686
ysmJ ggaw 0.047001
ysmJ desc 0.010820
ysmJ E4PK 0.017565
ysmJ Kcyb 0.000251
ysmJ ysmJ 0.052295
ysmJ b1pU 0.051310
ysmJ qoHX 0.051670
ysmJ gQ9w 0.000073
ysmJ IX0q 0.000390
b1pU Zegj 0.000000
b1pU AVZV 0.000000
b1pU O5aV 0.052095
b1pU Ak0E 0.040893
b1pU Efor 0.000000
b1pU kpTR 0.048756
b1pU j8Oa 0.000196
b1pU PERn 0.000004
b1pU VRz8 0.000003
b1pU Va25 0.000012
b1pU wWXW 0.000005
b1pU wttE 0.000886
b1pU g6Yz 0.047325
b1pU sPzw 0.043256
b1pU CyTB 0.000046
b1pU qscP 0.005329
b1pU MSPt 0.000000
b1pU WCl1 0.000000
b1pU PyFL 0.042344
b1pU j18l 0.000000
b1pU oeSn 0.034078
b1pU hnE5 0.052902
b1pU zCF3 0.000003
b1pU aAnU 0.047562
b1pU 0Xxq 0.000000
b1pU KvFb 0.052554
b1pU sNWC 0.052607
b1pU 351Z 0.000023
b1pU pVRM 0.000001
b1pU jphX 0.031705
b1pU IrmB 0.052211
b1pU zmR9 0.000804
b1pU QkUU 0.000000
b1pU 8HgU 0.000000
b1pU gygh 0.028904
b1pU H4Pp 0.009296
b1pU jpCX 0.000000
b1pU acvN 0.000103
b1pU apqO 0.044193
b1pU Qrxn 0.000007
b1pU QMuj 0.000231
b1pU LOmw 0.000504
b1pU scTp 0.042027
b1pU dLsC 0.000000
b1pU i41m 0.022284
b1pU pjwP 0.000000
b1pU 7yHp 0.000004
b1pU uE8r 0.002586
b1pU HFEB 0.000652
b1pU mTVi 0.029043
b1pU wKoi 0.042509
b1pU ggaw 0.000000
b1pU desc 0.031146
b1pU E4PK 0.044048
b1pU Kcyb 0.038665
b1pU ysmJ 0.000324
b1pU b1pU 0.053533
b1pU qoHX 0.000000
b1pU gQ9w 0.000379
b1pU IX0q 0.003959
qoHX Zegj 0.000108
qoHX AVZV 0.000000
qoHX O5aV 0.072875
qoHX Ak0E 0.058474
qoHX Efor 0.000000
qoHX kpTR 0.000000
qoHX j8Oa 0.001155
qoHX PERn 0.007782
qoHX VRz8 0.069021
qoHX Va25 0.000000
qoHX wWXW 0.000000
qoHX wttE 0.000048
qoHX g6Yz 0.000161
qoHX sPzw 0.000000
qoHX CyTB 0.002408
qoHX qscP 0.000984
qoHX MSPt 0.029183
qoHX WCl1 0.000001
qoHX PyFL 0.039418
qoHX j18l 0.000002
qoHX oeSn 0.010376
qoHX hnE5 0.024521
qoHX zCF3 0.000010
qoHX aAnU 0.001510
qoHX 0Xxq 0.001623
qoHX KvFb 0.049391
qoHX sNWC 0.000000
qoHX 351Z 0.039329
qoHX pVRM 0.001464
qoHX jphX 0.032510
qoHX IrmB 0.006257
qoHX zmR9 0.023179
qoHX QkUU 0.069358
qoHX 8HgU 0.063741
qoHX gygh 0.000212
qoHX H4Pp 0.041423
qoHX jpCX 0.001364
qoHX acvN 0.000000
qoHX apqO 0.021172
qoHX Qrxn 0.000000
qoHX QMuj 0.000364
qoHX LOmw 0.000000
qoHX scTp 0.000225
qoHX dLsC 0.070741
qoHX i41m 0.072972
qoHX pjwP 0.018348
qoHX 7yHp 0.000001
qoHX uE8r 0.033160
qoHX HFEB 0.000049
qoHX mTVi 0.033722
qoHX wKoi 0.000000
qoHX ggaw 0.008983
qoHX desc 0.002334
qoHX E4PK 0.006575
qoHX Kcyb 0.007673
qoHX ysmJ 0.000087
qoHX b1pU 0.000000
qoHX qoHX 0.075699
qoHX gQ9w 0.000002
qoHX IX0q 0.000001
gQ9w Zegj 0.000000
gQ9w AVZV 0.006852
gQ9w O5aV 0.000165
gQ9w Ak0E 0.017397
gQ9w Efor 0.000301
gQ9w kpTR 0.073888
gQ9w j8Oa 0.055674
gQ9w PERn 0.030504
gQ9w VRz8 0.000000
gQ9w Va25 0.012926
gQ9w wWXW 0.000021
gQ9w wttE 0.023871
gQ9w g6Yz 0.000007
gQ9w sPzw 0.000000
gQ9w CyTB 0.066684
gQ9w qscP 0.001193
gQ9w MSPt 0.000404
gQ9w WCl1 0.044049
gQ9w PyFL 0.054105
gQ9w j18l 0.045188
gQ9w oeSn 0.000005
gQ9w hnE5 0.003306
gQ9w zCF3 0.000014
gQ9w aAnU 0.035962
gQ9w 0Xxq 0.000195
gQ9w KvFb 0.000001
gQ9w sNWC 0.000536
gQ9w 351Z 0.000003
gQ9w pVRM 0.048345
gQ9w jphX 0.076924
gQ9w IrmB 0.000000
gQ9w zmR9 0.000065
gQ9w QkUU 0.000004
gQ9w 8HgU 0.001166
gQ9w gygh 0.000000
gQ9w H4Pp 0.017729
gQ9w jpCX 0.001020
gQ9w acvN 0.000141
gQ9w apqO 0.000843
gQ9w Qrxn 0.067527
gQ9w QMuj 0.000000
gQ9w LOmw 0.000000
gQ9w scTp 0.000000
gQ9w dLsC 0.077044
gQ9w i41m 0.000000
gQ9w pjwP 0.000005
gQ9w 7yHp 0.068070
gQ9w uE8r 0.000000
gQ9w HFEB 0.000000
gQ9w mTVi 0.007638
gQ9w wKoi 0.000001
gQ9w ggaw 0.003425
gQ9w desc 0.000000
gQ9w E4PK 0.000151
gQ9w Kcyb 0.000000
gQ9w ysmJ 0.000000
gQ9w b1pU 0.001052
gQ9w qoHX 0.000380
gQ9w gQ9w 0.078105
gQ9w IX0q 0.077112
IX0q Zegj 0.000059
IX0q AVZV 0.000341
IX0q O5aV 0.000001
IX0q Ak0E 0.004389
IX0q Efor 0.003633
IX0q kpTR 0.004043
IX0q j8Oa 0.000000
IX0q PERn 0.054409
IX0q VRz8 0.000307
IX0q Va25 0.059025
IX0q wWXW 0.000000
IX0q wttE 0.000000
IX0q g6Yz 0.002066
IX0q sPzw 0.000000
IX0q CyTB 0.057790
IX0q qscP 0.000000
IX0q MSPt 0.049642
IX0q WCl1 0.000061
IX0q PyFL 0.000001
IX0q j18l 0.007930
IX0q oeSn 0.035776
IX0q hnE5 0.000004
IX0q zCF3 0.000000
IX0q aAnU 0.023138
IX0q 0Xxq 0.000527
IX0q KvFb 0.056639
IX0q sNWC 0.000001
IX0q 351Z 0.000018
IX0q pVRM 0.005783
IX0q jphX 0.000094
IX0q IrmB 0.000000
IX0q zmR9 0.004536
IX0q QkUU 0.000000
IX0q 8HgU 0.000055
IX0q gygh 0.058522
IX0q H4Pp 0.000000
IX0q jpCX 0.048839
IX0q acvN 0.000071
IX0q apqO 0.051893
IX0q Qrxn 0.034688
IX0q QMuj 0.004630
IX0q LOmw 0.036900
IX0q scTp 0.000000
IX0q dLsC 0.029415
IX0q i41m 0.045128
IX0q pjwP 0.044086
IX0q 7yHp 0.001127
IX0q uE8r 0.048558
IX0q HFEB 0.001667
IX0q mTVi 0.058802
IX0q wKoi 0.000000
IX0q ggaw 0.000814
IX0q desc 0.001491
IX0q E4PK 0.015511
IX0q Kcyb 0.001802
IX0q ysmJ 0.032622
IX0q b1pU 0.000214
IX0q qoHX 0.004067
IX0q gQ9w 0.049851
IX0q IX0q 0.059033
