ThrS ThrS 0.529443
ThrS DIaK 0.099512
ThrS CDXp 0.001741
ThrS zAiA 0.279849
ThrS CnAs 0.000357
ThrS pE4y 0.089099
DIaK ThrS 0.000001
DIaK DIaK 0.357434
DIaK CDXp 0.001310
DIaK zAiA 0.239735
DIaK CnAs 0.045401
DIaK pE4y 0.356119
CDXp ThrS 0.000000
CDXp DIaK 0.340456
CDXp CDXp 0.633973
CDXp zAiA 0.025494
CDXp CnAs 0.000002
CDXp pE4y 0.000075
zAiA ThrS 0.156187
zAiA DIaK 0.201176
zAiA CDXp 0.243264
zAiA zAiA 0.249285
zAiA CnAs 0.149806
zAiA pE4y 0.000282
CnAs ThrS 0.335247
CnAs DIaK 0.322421
CnAs CDXp 0.001186
CnAs zAiA 0.000044
CnAs CnAs 0.336913
CnAs pE4y 0.004188
pE4y ThrS 0.000000
pE4y DIaK 0.074195
pE4y CDXp 0.000001
pE4y zAiA 0.000000
pE4y CnAs 0.000020
pE4y pE4y 0.925784
