ojMe ojMe 0.650228
ojMe aWUH 0.000004
ojMe Vyfw 0.000004
ojMe Mvec 0.232145
ojMe 8FuU 0.000614
ojMe zyVw 0.117005
aWUH ojMe 0.170128
aWUH aWUH 0.537349
aWUH Vyfw 0.000393
aWUH Mvec 0.000717
aWUH 8FuU 0.287592
aWUH zyVw 0.003822
Vyfw ojMe 0.003563
Vyfw aWUH 0.000137
Vyfw Vyfw 0.340274
Vyfw Mvec 0.335202
Vyfw 8FuU 0.320805
Vyfw zyVw 0.000018
Mvec ojMe 0.298438
Mvec aWUH 0.349983
Mvec Vyfw 0.000386
Mvec Mvec 0.350355
Mvec 8FuU 0.000838
Mvec zyVw 0.000000
8FuU ojMe 0.000000
8FuU aWUH 0.249195
8FuU Vyfw 0.000000
8FuU Mvec 0.000000
8FuU 8FuU 0.375404
8FuU zyVw 0.375401
zyVw ojMe 0.000335
zyVw aWUH 0.000052
zyVw Vyfw 0.256938
zyVw Mvec 0.176377
zyVw 8FuU 0.000000
zyVw zyVw 0.566298
