snrX snrX 0.402680
snrX smea 0.101728
snrX PpdX 0.340892
snrX wxvx 0.028566
snrX yyee 0.122991
snrX VIZv 0.003143
smea snrX 0.000122
smea smea 0.415844
smea PpdX 0.000014
smea wxvx 0.399610
smea yyee 0.000322
smea VIZv 0.184087
PpdX snrX 0.000329
PpdX smea 0.000194
PpdX PpdX 0.592608
PpdX wxvx 0.000000
PpdX yyee 0.000000
PpdX VIZv 0.406869
wxvx snrX 0.305368
wxvx smea 0.305483
wxvx PpdX 0.000112
wxvx wxvx 0.306545
wxvx yyee 0.079673
wxvx VIZv 0.002820
yyee snrX 0.000000
yyee smea 0.000682
yyee PpdX 0.131298
yyee wxvx 0.345342
yyee yyee 0.399735
yyee VIZv 0.122942
VIZv snrX 0.004259
VIZv smea 0.001204
VIZv PpdX 0.000009
VIZv wxvx 0.327978
VIZv yyee 0.002572
VIZv VIZv 0.663978
