TXF6 TXF6 0.381804
TXF6 TsCJ 0.015620
TXF6 DdZp 0.130394
TXF6 WOeh 0.091490
TXF6 I1Od 0.380679
TXF6 ZdAd 0.000014
TsCJ TXF6 0.189421
TsCJ TsCJ 0.268229
TsCJ DdZp 0.000000
TsCJ WOeh 0.233013
TsCJ I1Od 0.267264
TsCJ ZdAd 0.042073
DdZp TXF6 0.256401
DdZp TsCJ 0.256095
DdZp DdZp 0.465790
DdZp WOeh 0.021713
DdZp I1Od 0.000001
DdZp ZdAd 0.000001
WOeh TXF6 0.138455
WOeh TsCJ 0.215904
WOeh DdZp 0.207245
WOeh WOeh 0.438089
WOeh I1Od 0.000270
WOeh ZdAd 0.000037
I1Od TXF6 0.053000
I1Od TsCJ 0.000015
I1Od DdZp 0.378534
I1Od WOeh 0.103569
I1Od I1Od 0.464840
I1Od ZdAd 0.000041
ZdAd TXF6 0.000000
ZdAd TsCJ 0.357331
ZdAd DdZp 0.260022
ZdAd WOeh 0.010279
ZdAd I1Od 0.000002
ZdAd ZdAd 0.372366
