UC3M UC3M 0.592154
UC3M Kqkt 0.028725
UC3M fhOz 0.000002
UC3M UVi4 0.003267
UC3M ARlx 0.110448
UC3M xzly 0.265404
Kqkt UC3M 0.056653
Kqkt Kqkt 0.426747
Kqkt fhOz 0.067693
Kqkt UVi4 0.424365
Kqkt ARlx 0.024542
Kqkt xzly 0.000000
fhOz UC3M 0.000781
fhOz Kqkt 0.485331
fhOz fhOz 0.485568
fhOz UVi4 0.005639
fhOz ARlx 0.000123
fhOz xzly 0.022559
UVi4 UC3M 0.010663
UVi4 Kqkt 0.000000
UVi4 fhOz 0.483516
UVi4 UVi4 0.493386
UVi4 ARlx 0.000000
UVi4 xzly 0.012435
ARlx UC3M 0.306595
ARlx Kqkt 0.325747
ARlx fhOz 0.000086
ARlx UVi4 0.008775
ARlx ARlx 0.357461
ARlx xzly 0.001337
xzly UC3M 0.126946
xzly Kqkt 0.157083
xzly fhOz 0.032716
xzly UVi4 0.000258
xzly ARlx 0.064743
xzly xzly 0.618254
