l4vW l4vW 0.050339
l4vW nmBq 0.000079
l4vW DnsL 0.000002
l4vW kHyh 0.000000
l4vW FTe9 0.000000
l4vW ZIe4 0.003044
l4vW jOK1 0.000087
l4vW Zghc 0.046128
l4vW oFVV 0.049685
l4vW 2dru 0.000000
l4vW RzMq 0.050339
l4vW 8bdn 0.027261
l4vW 6S3i 0.000000
l4vW nlcu 0.000253
l4vW MIV2 0.022669
l4vW u1lC 0.000000
l4vW XVUS 0.039938
l4vW aw9O 0.000000
l4vW e2Pm 0.048637
l4vW tZQu 0.050184
l4vW QacZ 0.031479
l4vW rMdW 0.003102
l4vW SPdK 0.021367
l4vW 65Gh 0.000820
l4vW 0or7 0.050207
l4vW j7pp 0.042377
l4vW uPBz 0.000007
l4vW LESi 0.000000
l4vW 9g63 0.000000
l4vW xRFx 0.013729
l4vW mQ2I 0.003629
l4vW UH1B 0.000000
l4vW q1PG 0.049792
l4vW WnOj 0.000001
l4vW qTv7 0.000000
l4vW qVvq 0.000000
l4vW 8NWr 0.000000
l4vW HZoL 0.000009
l4vW pEoK 0.044763
l4vW bY8m 0.047647
l4vW 7VXP 0.000006
l4vW 3i2b 0.050329
l4vW xaAQ 0.004023
l4vW ZpjV 0.000024
l4vW zd9v 0.050091
l4vW stCl 0.003186
l4vW VN4p 0.000799
l4vW 0Vb1 0.000002
l4vW Hj5I 0.000000
l4vW DemM 0.000000
l4vW fSMx 0.029651
l4vW jbLk 0.023568
l4vW ZFdn 0.000000
l4vW asKB 0.025280
l4vW Rhhm 0.000000
l4vW WqI8 0.000061
l4vW Q0fB 0.014695
l4vW N6gu 0.042165
l4vW LlNV 0.002455
l4vW w9TG 0.000123
l4vW KmKh 0.045368
l4vW Gsuf 0.000802
l4vW EB7i 0.000000
l4vW ymju 0.000000
l4vW I9AT 0.000080
l4vW sbBv 0.000000
l4vW zbJR 0.000001
l4vW StPt 0.000000
l4vW xVzz 0.000011
l4vW n1b5 0.009706
nmBq l4vW 0.000024
nmBq nmBq 0.050491
nmBq DnsL 0.000033
nmBq kHyh 0.000041
nmBq FTe9 0.000005
nmBq ZIe4 0.049935
nmBq jOK1 0.000078
nmBq Zghc 0.004150
nmBq oFVV 0.002402
nmBq 2dru 0.002474
nmBq RzMq 0.039569
nmBq 8bdn 0.000000
nmBq 6S3i 0.000375
nmBq nlcu 0.000000
nmBq MIV2 0.001003
nmBq u1lC 0.000027
nmBq XVUS 0.000078
nmBq aw9O 0.000061
nmBq e2Pm 0.050491
nmBq tZQu 0.011983
nmBq QacZ 0.000000
nmBq rMdW 0.049846
nmBq SPdK 0.000000
nmBq 65Gh 0.000000
nmBq 0or7 0.007720
nmBq j7pp 0.000000
nmBq uPBz 0.050488
nmBq LESi 0.050283
nmBq 9g63 0.000000
nmBq xRFx 0.000004
nmBq mQ2I 0.000000
nmBq UH1B 0.046724
nmBq q1PG 0.012773
nmBq WnOj 0.000001
nmBq qTv7 0.000000
nmBq qVvq 0.000000
nmBq 8NWr 0.000099
nmBq HZoL 0.000000
nmBq pEoK 0.000002
nmBq bY8m 0.050485
nmBq 7VXP 0.000029
nmBq 3i2b 0.001642
nmBq xaAQ 0.000032
nmBq ZpjV 0.045422
nmBq zd9v 0.000000
nmBq stCl 0.000000
nmBq VN4p 0.000068
nmBq 0Vb1 0.007893
nmBq Hj5I 0.050315
nmBq DemM 0.050462
nmBq fSMx 0.000000
nmBq jbLk 0.049553
nmBq ZFdn 0.011976
nmBq asKB 0.049646
nmBq Rhhm 0.050490
nmBq WqI8 0.004346
nmBq Q0fB 0.048596
nmBq N6gu 0.050462
nmBq LlNV 0.000001
nmBq w9TG 0.000000
nmBq KmKh 0.000000
nmBq Gsuf 0.000000
nmBq EB7i 0.048035
nmBq ymju 0.000000
nmBq I9AT 0.048654
nmBq sbBv 0.000001
nmBq zbJR 0.000000
nmBq StPt 0.000000
nmBq xVzz 0.000730
nmBq n1b5 0.000000
DnsL l4vW 0.055057
DnsL nmBq 0.062278
DnsL DnsL 0.123294
DnsL kHyh 0.000000
DnsL FTe9 0.000000
DnsL ZIe4 0.000002
DnsL jOK1 0.000002
DnsL Zghc 0.062230
DnsL oFVV 0.012907
DnsL 2dru 0.000000
DnsL RzMq 0.000000
DnsL 8bdn 0.000040
DnsL 6S3i 0.000039
DnsL nlcu 0.000048
DnsL MIV2 0.022868
DnsL u1lC 0.001167
DnsL XVUS 0.039610
DnsL aw9O 0.000014
DnsL e2Pm 0.000000
DnsL tZQu 0.000000
DnsL QacZ 0.000045
DnsL rMdW 0.000000
DnsL SPdK 0.000005
DnsL 65Gh 0.000208
DnsL 0or7 0.000053
DnsL j7pp 0.017126
DnsL uPBz 0.001364
DnsL LESi 0.000062
DnsL 9g63 0.000000
DnsL xRFx 0.000000
DnsL mQ2I 0.000054
DnsL UH1B 0.000002
DnsL q1PG 0.038199
DnsL WnOj 0.000008
DnsL qTv7 0.000000
DnsL qVvq 0.000217
DnsL 8NWr 0.000000
DnsL HZoL 0.051358
DnsL pEoK 0.000000
DnsL bY8m 0.000081
DnsL 7VXP 0.043629
DnsL 3i2b 0.013504
DnsL xaAQ 0.000000
DnsL ZpjV 0.000000
DnsL zd9v 0.002339
DnsL stCl 0.060102
DnsL VN4p 0.031665
DnsL 0Vb1 0.015996
DnsL Hj5I 0.061208
DnsL DemM 0.061190
DnsL fSMx 0.000000
DnsL jbLk 0.000000
DnsL ZFdn 0.043025
DnsL asKB 0.001145
DnsL Rhhm 0.000000
DnsL WqI8 0.000000
DnsL Q0fB 0.000000
DnsL N6gu 0.000000
DnsL LlNV 0.012368
DnsL w9TG 0.053985
DnsL KmKh 0.044060
DnsL Gsuf 0.002606
DnsL EB7i 0.000003
DnsL ymju 0.000478
DnsL I9AT 0.001215
DnsL sbBv 0.000000
DnsL zbJR 0.062270
DnsL StPt 0.000242
DnsL xVzz 0.000597
DnsL n1b5 0.000035
kHyh l4vW 0.000000
kHyh nmBq 0.011504
kHyh DnsL 0.000014
kHyh kHyh 0.078935
kHyh FTe9 0.061234
kHyh ZIe4 0.033126
kHyh jOK1 0.000680
kHyh Zghc 0.000000
kHyh oFVV 0.059716
kHyh 2dru 0.000039
kHyh RzMq 0.000000
kHyh 8bdn 0.000076
kHyh 6S3i 0.000001
kHyh nlcu 0.005622
kHyh MIV2 0.000010
kHyh u1lC 0.012497
kHyh XVUS 0.000009
kHyh aw9O 0.000002
kHyh e2Pm 0.000957
kHyh tZQu 0.000000
kHyh QacZ 0.010832
kHyh rMdW 0.000296
kHyh SPdK 0.024457
kHyh 65Gh 0.037731
kHyh 0or7 0.063487
kHyh j7pp 0.018482
kHyh uPBz 0.000874
kHyh LESi 0.000000
kHyh 9g63 0.052561
kHyh xRFx 0.000441
kHyh mQ2I 0.002119
kHyh UH1B 0.000000
kHyh q1PG 0.001039
kHyh WnOj 0.000010
kHyh qTv7 0.000002
kHyh qVvq 0.078615
kHyh 8NWr 0.000000
kHyh HZoL 0.000000
kHyh pEoK 0.000001
kHyh bY8m 0.000000
kHyh 7VXP 0.077864
kHyh 3i2b 0.000000
kHyh xaAQ 0.006496
kHyh ZpjV 0.000015
kHyh zd9v 0.000000
kHyh stCl 0.000019
kHyh VN4p 0.000074
kHyh 0Vb1 0.000138
kHyh Hj5I 0.004746
kHyh DemM 0.000778
kHyh fSMx 0.000229
kHyh jbLk 0.077654
kHyh ZFdn 0.004563
kHyh asKB 0.000194
kHyh Rhhm 0.024972
kHyh WqI8 0.000037
kHyh Q0fB 0.029398
kHyh N6gu 0.000000
kHyh LlNV 0.001071
kHyh w9TG 0.000234
kHyh KmKh 0.000117
kHyh Gsuf 0.016495
kHyh EB7i 0.061966
kHyh ymju 0.000909
kHyh I9AT 0.000000
kHyh sbBv 0.014870
kHyh zbJR 0.000796
kHyh StPt 0.077569
kHyh xVzz 0.021673
kHyh n1b5 0.021756
FTe9 l4vW 0.000238
FTe9 nmBq 0.000348
FTe9 DnsL 0.000626
FTe9 kHyh 0.002875
FTe9 FTe9 0.060581
FTe9 ZIe4 0.059534
FTe9 jOK1 0.058131
FTe9 Zghc 0.048922
FTe9 oFVV 0.001924
FTe9 2dru 0.003029
FTe9 RzMq 0.059258
FTe9 8bdn 0.040169
FTe9 6S3i 0.000000
FTe9 nlcu 0.024378
FTe9 MIV2 0.004507
FTe9 u1lC 0.000001
FTe9 XVUS 0.045992
FTe9 aw9O 0.059680
FTe9 e2Pm 0.046785
FTe9 tZQu 0.000000
FTe9 QacZ 0.002604
FTe9 rMdW 0.037683
FTe9 SPdK 0.060242
FTe9 65Gh 0.001462
FTe9 0or7 0.002638
FTe9 j7pp 0.002397
FTe9 uPBz 0.037481
FTe9 LESi 0.009535
FTe9 9g63 0.037921
FTe9 xRFx 0.000004
FTe9 mQ2I 0.000000
FTe9 UH1B 0.000000
FTe9 q1PG 0.008490
FTe9 WnOj 0.000000
FTe9 qTv7 0.000000
FTe9 qVvq 0.000000
FTe9 8NWr 0.000279
FTe9 HZoL 0.003409
FTe9 pEoK 0.004678
FTe9 bY8m 0.060444
FTe9 7VXP 0.028651
FTe9 3i2b 0.003058
FTe9 xaAQ 0.000519
FTe9 ZpjV 0.000075
FTe9 zd9v 0.012307
FTe9 stCl 0.002676
FTe9 VN4p 0.000675
FTe9 0Vb1 0.020898
FTe9 Hj5I 0.000000
FTe9 DemM 0.000025
FTe9 fSMx 0.000003
FTe9 jbLk 0.000158
FTe9 ZFdn 0.022256
FTe9 asKB 0.019500
FTe9 Rhhm 0.005787
FTe9 WqI8 0.025850
FTe9 Q0fB 0.007609
FTe9 N6gu 0.000003
FTe9 LlNV 0.000000
FTe9 w9TG 0.028679
FTe9 KmKh 0.000486
FTe9 Gsuf 0.001214
FTe9 EB7i 0.010597
FTe9 ymju 0.000000
FTe9 I9AT 0.000141
FTe9 sbBv 0.000000
FTe9 zbJR 0.000000
FTe9 StPt 0.001138
FTe9 xVzz 0.000000
FTe9 n1b5 0.021446
ZIe4 l4vW 0.017835
ZIe4 nmBq 0.000003
ZIe4 DnsL 0.000000
ZIe4 kHyh 0.000001
ZIe4 FTe9 0.000000
ZIe4 ZIe4 0.119586
ZIe4 jOK1 0.000000
ZIe4 Zghc 0.000074
ZIe4 oFVV 0.000705
ZIe4 2dru 0.000316
ZIe4 RzMq 0.025883
ZIe4 8bdn 0.000000
ZIe4 6S3i 0.000045
ZIe4 nlcu 0.057751
ZIe4 MIV2 0.008824
ZIe4 u1lC 0.000000
ZIe4 XVUS 0.052639
ZIe4 aw9O 0.068255
ZIe4 e2Pm 0.000000
ZIe4 tZQu 0.000000
ZIe4 QacZ 0.080895
ZIe4 rMdW 0.002642
ZIe4 SPdK 0.000003
ZIe4 65Gh 0.001391
ZIe4 0or7 0.079149
ZIe4 j7pp 0.000001
ZIe4 uPBz 0.000960
ZIe4 LESi 0.000770
ZIe4 9g63 0.027301
ZIe4 xRFx 0.029924
ZIe4 mQ2I 0.000001
ZIe4 UH1B 0.061899
ZIe4 q1PG 0.056870
ZIe4 WnOj 0.000139
ZIe4 qTv7 0.041612
ZIe4 qVvq 0.000000
ZIe4 8NWr 0.000000
ZIe4 HZoL 0.000000
ZIe4 pEoK 0.000000
ZIe4 bY8m 0.000000
ZIe4 7VXP 0.030151
ZIe4 3i2b 0.046128
ZIe4 xaAQ 0.000076
ZIe4 ZpjV 0.000000
ZIe4 zd9v 0.001987
ZIe4 stCl 0.024516
ZIe4 VN4p 0.007758
ZIe4 0Vb1 0.000211
ZIe4 Hj5I 0.000000
ZIe4 DemM 0.002563
ZIe4 fSMx 0.000001
ZIe4 jbLk 0.022298
ZIe4 ZFdn 0.036603
ZIe4 asKB 0.000000
ZIe4 Rhhm 0.000140
ZIe4 WqI8 0.068844
ZIe4 Q0fB 0.000063
ZIe4 N6gu 0.010711
ZIe4 LlNV 0.000313
ZIe4 w9TG 0.000000
ZIe4 KmKh 0.000000
ZIe4 Gsuf 0.001167
ZIe4 EB7i 0.000000
ZIe4 ymju 0.008972
ZIe4 I9AT 0.000000
ZIe4 sbBv 0.000000
ZIe4 zbJR 0.000960
ZIe4 StPt 0.001063
ZIe4 xVzz 0.000001
ZIe4 n1b5 0.000000
jOK1 l4vW 0.000001
jOK1 nmBq 0.000073
jOK1 DnsL 0.000000
jOK1 kHyh 0.031438
jOK1 FTe9 0.046525
jOK1 ZIe4 0.047611
jOK1 jOK1 0.051489
jOK1 Zghc 0.000000
jOK1 oFVV 0.051384
jOK1 2dru 0.014572
jOK1 RzMq 0.000174
jOK1 8bdn 0.000000
jOK1 6S3i 0.004069
jOK1 nlcu 0.000000
jOK1 MIV2 0.000000
jOK1 u1lC 0.000000
jOK1 XVUS 0.026359
jOK1 aw9O 0.051487
jOK1 e2Pm 0.000104
jOK1 tZQu 0.000000
jOK1 QacZ 0.000055
jOK1 rMdW 0.000000
jOK1 SPdK 0.000000
jOK1 65Gh 0.000076
jOK1 0or7 0.005799
jOK1 j7pp 0.000819
jOK1 uPBz 0.051482
jOK1 LESi 0.011877
jOK1 9g63 0.000053
jOK1 xRFx 0.000000
jOK1 mQ2I 0.000553
jOK1 UH1B 0.044953
jOK1 q1PG 0.019361
jOK1 WnOj 0.050397
jOK1 qTv7 0.001576
jOK1 qVvq 0.000000
jOK1 8NWr 0.000004
jOK1 HZoL 0.050937
jOK1 pEoK 0.051477
jOK1 bY8m 0.035926
jOK1 7VXP 0.000000
jOK1 3i2b 0.000000
jOK1 xaAQ 0.011126
jOK1 ZpjV 0.000000
jOK1 zd9v 0.000055
jOK1 stCl 0.000000
jOK1 VN4p 0.003865
jOK1 0Vb1 0.000004
jOK1 Hj5I 0.000000
jOK1 DemM 0.051455
jOK1 fSMx 0.038689
jOK1 jbLk 0.000247
jOK1 ZFdn 0.006713
jOK1 asKB 0.000119
jOK1 Rhhm 0.018566
jOK1 WqI8 0.000847
jOK1 Q0fB 0.044870
jOK1 N6gu 0.000043
jOK1 LlNV 0.000000
jOK1 w9TG 0.016207
jOK1 KmKh 0.014611
jOK1 Gsuf 0.000239
jOK1 EB7i 0.000143
jOK1 ymju 0.000144
jOK1 I9AT 0.007896
jOK1 sbBv 0.039409
jOK1 zbJR 0.005563
jOK1 StPt 0.051179
jOK1 xVzz 0.000000
jOK1 n1b5 0.037378
Zghc l4vW 0.000788
Zghc nmBq 0.000000
Zghc DnsL 0.000000
Zghc kHyh 0.048704
Zghc FTe9 0.000002
Zghc ZIe4 0.051254
Zghc jOK1 0.000003
Zghc Zghc 0.084386
Zghc oFVV 0.035588
Zghc 2dru 0.000000
Zghc RzMq 0.000000
Zghc 8bdn 0.000000
Zghc 6S3i 0.000239
Zghc nlcu 0.000000
Zghc MIV2 0.051214
Zghc u1lC 0.005845
Zghc XVUS 0.000053
Zghc aw9O 0.036954
Zghc e2Pm 0.000000
Zghc tZQu 0.051261
Zghc QacZ 0.050578
Zghc rMdW 0.000002
Zghc SPdK 0.000000
Zghc 65Gh 0.050880
Zghc 0or7 0.000000
Zghc j7pp 0.000000
Zghc uPBz 0.013002
Zghc LESi 0.028989
Zghc 9g63 0.000000
Zghc xRFx 0.049610
Zghc mQ2I 0.004106
Zghc UH1B 0.034442
Zghc q1PG 0.050683
Zghc WnOj 0.000000
Zghc qTv7 0.050999
Zghc qVvq 0.036685
Zghc 8NWr 0.000011
Zghc HZoL 0.000001
Zghc pEoK 0.000000
Zghc bY8m 0.000000
Zghc 7VXP 0.000000
Zghc 3i2b 0.002579
Zghc xaAQ 0.000000
Zghc ZpjV 0.035400
Zghc zd9v 0.000000
Zghc stCl 0.000002
Zghc VN4p 0.045057
Zghc 0Vb1 0.000039
Zghc Hj5I 0.001716
Zghc DemM 0.000212
Zghc fSMx 0.000009
Zghc jbLk 0.000000
Zghc ZFdn 0.000010
Zghc asKB 0.000746
Zghc Rhhm 0.000335
Zghc WqI8 0.047545
Zghc Q0fB 0.000001
Zghc N6gu 0.000000
Zghc LlNV 0.000000
Zghc w9TG 0.028490
Zghc KmKh 0.031564
Zghc Gsuf 0.000000
Zghc EB7i 0.000001
Zghc ymju 0.000149
Zghc I9AT 0.000000
Zghc sbBv 0.000242
Zghc zbJR 0.000000
Zghc StPt 0.040859
Zghc xVzz 0.000000
Zghc n1b5 0.028769
oFVV l4vW 0.023247
oFVV nmBq 0.000000
oFVV DnsL 0.050916
oFVV kHyh 0.000802
oFVV FTe9 0.000000
oFVV ZIe4 0.000000
oFVV jOK1 0.046532
oFVV Zghc 0.054732
oFVV oFVV 0.054932
oFVV 2dru 0.054921
oFVV RzMq 0.053830
oFVV 8bdn 0.053640
oFVV 6S3i 0.000004
oFVV nlcu 0.045912
oFVV MIV2 0.000000
oFVV u1lC 0.000029
oFVV XVUS 0.053182
oFVV aw9O 0.000000
oFVV e2Pm 0.000000
oFVV tZQu 0.009338
oFVV QacZ 0.000000
oFVV rMdW 0.008692
oFVV SPdK 0.001762
oFVV 65Gh 0.000000
oFVV 0or7 0.000000
oFVV j7pp 0.000403
oFVV uPBz 0.003092
oFVV LESi 0.001557
oFVV 9g63 0.000031
oFVV xRFx 0.048565
oFVV mQ2I 0.001293
oFVV UH1B 0.000232
oFVV q1PG 0.005096
oFVV WnOj 0.000001
oFVV qTv7 0.000000
oFVV qVvq 0.000000
oFVV 8NWr 0.044156
oFVV HZoL 0.048397
oFVV pEoK 0.000000
oFVV bY8m 0.048885
oFVV 7VXP 0.000001
oFVV 3i2b 0.000009
oFVV xaAQ 0.000330
oFVV ZpjV 0.000000
oFVV zd9v 0.054917
oFVV stCl 0.000000
oFVV VN4p 0.007634
oFVV 0Vb1 0.000001
oFVV Hj5I 0.000129
oFVV DemM 0.000562
oFVV fSMx 0.000000
oFVV jbLk 0.000286
oFVV ZFdn 0.010072
oFVV asKB 0.045447
oFVV Rhhm 0.000000
oFVV WqI8 0.054249
oFVV Q0fB 0.000065
oFVV N6gu 0.000001
oFVV LlNV 0.028602
oFVV w9TG 0.000372
oFVV KmKh 0.054513
oFVV Gsuf 0.000541
oFVV EB7i 0.000000
oFVV ymju 0.000008
oFVV I9AT 0.000000
oFVV sbBv 0.000464
oFVV zbJR 0.010511
oFVV StPt 0.000000
oFVV xVzz 0.013483
oFVV n1b5 0.003627
2dru l4vW 0.000344
2dru nmBq 0.018882
2dru DnsL 0.013048
2dru kHyh 0.000000
2dru FTe9 0.000345
2dru ZIe4 0.000003
2dru jOK1 0.000009
2dru Zghc 0.000003
2dru oFVV 0.000030
2dru 2dru 0.069819
2dru RzMq 0.000000
2dru 8bdn 0.069682
2dru 6S3i 0.001059
2dru nlcu 0.000148
2dru MIV2 0.000006
2dru u1lC 0.000000
2dru XVUS 0.069051
2dru aw9O 0.031613
2dru e2Pm 0.000006
2dru tZQu 0.022772
2dru QacZ 0.006619
2dru rMdW 0.069819
2dru SPdK 0.000060
2dru 65Gh 0.003266
2dru 0or7 0.000000
2dru j7pp 0.000000
2dru uPBz 0.000024
2dru LESi 0.000050
2dru 9g63 0.069729
2dru xRFx 0.059539
2dru mQ2I 0.001829
2dru UH1B 0.000004
2dru q1PG 0.000000
2dru WnOj 0.000001
2dru qTv7 0.001083
2dru qVvq 0.000045
2dru 8NWr 0.001302
2dru HZoL 0.069609
2dru pEoK 0.000151
2dru bY8m 0.001488
2dru 7VXP 0.000000
2dru 3i2b 0.032992
2dru xaAQ 0.000000
2dru ZpjV 0.060831
2dru zd9v 0.000176
2dru stCl 0.000000
2dru VN4p 0.000001
2dru 0Vb1 0.001054
2dru Hj5I 0.034177
2dru DemM 0.065131
2dru fSMx 0.000001
2dru jbLk 0.020697
2dru ZFdn 0.000235
2dru asKB 0.001456
2dru Rhhm 0.057255
2dru WqI8 0.000117
2dru Q0fB 0.001270
2dru N6gu 0.002398
2dru LlNV 0.000000
2dru w9TG 0.001906
2dru KmKh 0.000013
2dru Gsuf 0.000000
2dru EB7i 0.002063
2dru ymju 0.027516
2dru I9AT 0.039412
2dru sbBv 0.000000
2dru zbJR 0.000006
2dru StPt 0.027227
2dru xVzz 0.000003
2dru n1b5 0.042621
RzMq l4vW 0.018897
RzMq nmBq 0.000108
RzMq DnsL 0.000127
RzMq kHyh 0.000000
RzMq FTe9 0.000000
RzMq ZIe4 0.013571
RzMq jOK1 0.001464
RzMq Zghc 0.038635
RzMq oFVV 0.045906
RzMq 2dru 0.000025
RzMq RzMq 0.054536
RzMq 8bdn 0.044780
RzMq 6S3i 0.002294
RzMq nlcu 0.004869
RzMq MIV2 0.047253
RzMq u1lC 0.016306
RzMq XVUS 0.001415
RzMq aw9O 0.000045
RzMq e2Pm 0.000954
RzMq tZQu 0.017149
RzMq QacZ 0.000529
RzMq rMdW 0.033159
RzMq SPdK 0.000000
RzMq 65Gh 0.020144
RzMq 0or7 0.000002
RzMq j7pp 0.000485
RzMq uPBz 0.000000
RzMq LESi 0.000000
RzMq 9g63 0.000000
RzMq xRFx 0.000000
RzMq mQ2I 0.000064
RzMq UH1B 0.000004
RzMq q1PG 0.000005
RzMq WnOj 0.005971
RzMq qTv7 0.001152
RzMq qVvq 0.000000
RzMq 8NWr 0.043104
RzMq HZoL 0.049713
RzMq pEoK 0.053531
RzMq bY8m 0.002132
RzMq 7VXP 0.000004
RzMq 3i2b 0.000002
RzMq xaAQ 0.000784
RzMq ZpjV 0.000878
RzMq zd9v 0.000001
RzMq stCl 0.044521
RzMq VN4p 0.000000
RzMq 0Vb1 0.020800
RzMq Hj5I 0.000000
RzMq DemM 0.000001
RzMq fSMx 0.043923
RzMq jbLk 0.054462
RzMq ZFdn 0.033831
RzMq asKB 0.000000
RzMq Rhhm 0.000189
RzMq WqI8 0.003264
RzMq Q0fB 0.039418
RzMq N6gu 0.001422
RzMq LlNV 0.005518
RzMq w9TG 0.000000
RzMq KmKh 0.054478
RzMq Gsuf 0.009889
RzMq EB7i 0.000164
RzMq ymju 0.052193
RzMq I9AT 0.000000
RzMq sbBv 0.000101
RzMq zbJR 0.006872
RzMq StPt 0.054478
RzMq xVzz 0.000000
RzMq n1b5 0.054478
8bdn l4vW 0.000000
8bdn nmBq 0.048020
8bdn DnsL 0.001440
8bdn kHyh 0.000009
8bdn FTe9 0.000002
8bdn ZIe4 0.000298
8bdn jOK1 0.000174
8bdn Zghc 0.023024
8bdn oFVV 0.000000
8bdn 2dru 0.002805
8bdn RzMq 0.000000
8bdn 8bdn 0.050086
8bdn 6S3i 0.044754
8bdn nlcu 0.047744
8bdn MIV2 0.041142
8bdn u1lC 0.000000
8bdn XVUS 0.032923
8bdn aw9O 0.048571
8bdn e2Pm 0.000000
8bdn tZQu 0.045951
8bdn QacZ 0.036433
8bdn rMdW 0.032227
8bdn SPdK 0.002527
8bdn 65Gh 0.000045
8bdn 0or7 0.002954
8bdn j7pp 0.000000
8bdn uPBz 0.017787
8bdn LESi 0.000045
8bdn 9g63 0.000308
8bdn xRFx 0.048600
8bdn mQ2I 0.000001
8bdn UH1B 0.002439
8bdn q1PG 0.000003
8bdn WnOj 0.000019
8bdn qTv7 0.048512
8bdn qVvq 0.000182
8bdn 8NWr 0.033850
8bdn HZoL 0.029458
8bdn pEoK 0.000002
8bdn bY8m 0.039894
8bdn 7VXP 0.043845
8bdn 3i2b 0.000000
8bdn xaAQ 0.000000
8bdn ZpjV 0.036517
8bdn zd9v 0.000057
8bdn stCl 0.000000
8bdn VN4p 0.005522
8bdn 0Vb1 0.019619
8bdn Hj5I 0.032205
8bdn DemM 0.000006
8bdn fSMx 0.000000
8bdn jbLk 0.046114
8bdn ZFdn 0.000575
8bdn asKB 0.000074
8bdn Rhhm 0.000001
8bdn WqI8 0.045456
8bdn Q0fB 0.000000
8bdn N6gu 0.000032
8bdn LlNV 0.047475
8bdn w9TG 0.000000
8bdn KmKh 0.000000
8bdn Gsuf 0.000000
8bdn EB7i 0.000000
8bdn ymju 0.000000
8bdn I9AT 0.000000
8bdn sbBv 0.022865
8bdn zbJR 0.017403
8bdn StPt 0.000001
8bdn xVzz 0.000000
8bdn n1b5 0.000001
6S3i l4vW 0.014142
6S3i nmBq 0.049093
6S3i DnsL 0.024844
6S3i kHyh 0.045744
6S3i FTe9 0.049614
6S3i ZIe4 0.000681
6S3i jOK1 0.036733
6S3i Zghc 0.022639
6S3i oFVV 0.006006
6S3i 2dru 0.013825
6S3i RzMq 0.000000
6S3i 8bdn 0.032913
6S3i 6S3i 0.079043
6S3i nlcu 0.012986
6S3i MIV2 0.003775
6S3i u1lC 0.040543
6S3i XVUS 0.038080
6S3i aw9O 0.000000
6S3i e2Pm 0.000017
6S3i tZQu 0.000000
6S3i QacZ 0.011635
6S3i rMdW 0.000836
6S3i SPdK 0.044954
6S3i 65Gh 0.000000
6S3i 0or7 0.029924
6S3i j7pp 0.036238
6S3i uPBz 0.023085
6S3i LESi 0.000048
6S3i 9g63 0.000000
6S3i xRFx 0.010447
6S3i mQ2I 0.005395
6S3i UH1B 0.000176
6S3i q1PG 0.003448
6S3i WnOj 0.000297
6S3i qTv7 0.045221
6S3i qVvq 0.045416
6S3i 8NWr 0.011570
6S3i HZoL 0.050743
6S3i pEoK 0.001881
6S3i bY8m 0.002387
6S3i 7VXP 0.000000
6S3i 3i2b 0.000000
6S3i xaAQ 0.036008
6S3i ZpjV 0.000000
6S3i zd9v 0.014272
6S3i stCl 0.000705
6S3i VN4p 0.000074
6S3i 0Vb1 0.000005
6S3i Hj5I 0.000022
6S3i DemM 0.008375
6S3i fSMx 0.000466
6S3i jbLk 0.000320
6S3i ZFdn 0.024844
6S3i asKB 0.050715
6S3i Rhhm 0.014653
6S3i WqI8 0.000000
6S3i Q0fB 0.000000
6S3i N6gu 0.003321
6S3i LlNV 0.000000
6S3i w9TG 0.000000
6S3i KmKh 0.000026
6S3i Gsuf 0.001233
6S3i EB7i 0.000043
6S3i ymju 0.000647
6S3i I9AT 0.048776
6S3i sbBv 0.000029
6S3i zbJR 0.000000
6S3i StPt 0.001087
6S3i xVzz 0.000002
6S3i n1b5 0.000000
nlcu l4vW 0.037970
nlcu nmBq 0.000095
nlcu DnsL 0.040035
nlcu kHyh 0.038991
nlcu FTe9 0.013456
nlcu ZIe4 0.032089
nlcu jOK1 0.000000
nlcu Zghc 0.000000
nlcu oFVV 0.000000
nlcu 2dru 0.031321
nlcu RzMq 0.025568
nlcu 8bdn 0.000368
nlcu 6S3i 0.042420
nlcu nlcu 0.042457
nlcu MIV2 0.042359
nlcu u1lC 0.042420
nlcu XVUS 0.042249
nlcu aw9O 0.029350
nlcu e2Pm 0.000266
nlcu tZQu 0.000266
nlcu QacZ 0.041516
nlcu rMdW 0.005864
nlcu SPdK 0.000001
nlcu 65Gh 0.000002
nlcu 0or7 0.000000
nlcu j7pp 0.000707
nlcu uPBz 0.000006
nlcu LESi 0.000001
nlcu 9g63 0.021036
nlcu xRFx 0.030946
nlcu mQ2I 0.010676
nlcu UH1B 0.037881
nlcu q1PG 0.037885
nlcu WnOj 0.000000
nlcu qTv7 0.000908
nlcu qVvq 0.003474
nlcu 8NWr 0.000000
nlcu HZoL 0.000000
nlcu pEoK 0.000064
nlcu bY8m 0.000000
nlcu 7VXP 0.019982
nlcu 3i2b 0.000000
nlcu xaAQ 0.041583
nlcu ZpjV 0.000313
nlcu zd9v 0.006667
nlcu stCl 0.002430
nlcu VN4p 0.034521
nlcu 0Vb1 0.042216
nlcu Hj5I 0.000001
nlcu DemM 0.020075
nlcu fSMx 0.000000
nlcu jbLk 0.042284
nlcu ZFdn 0.000000
nlcu asKB 0.019335
nlcu Rhhm 0.000000
nlcu WqI8 0.023460
nlcu Q0fB 0.042401
nlcu N6gu 0.004318
nlcu LlNV 0.034262
nlcu w9TG 0.000000
nlcu KmKh 0.000000
nlcu Gsuf 0.000410
nlcu EB7i 0.001356
nlcu ymju 0.000001
nlcu I9AT 0.004650
nlcu sbBv 0.000000
nlcu zbJR 0.000000
nlcu StPt 0.002326
nlcu xVzz 0.004255
nlcu n1b5 0.000508
MIV2 l4vW 0.000000
MIV2 nmBq 0.000934
MIV2 DnsL 0.065022
MIV2 kHyh 0.000000
MIV2 FTe9 0.000066
MIV2 ZIe4 0.000633
MIV2 jOK1 0.000000
MIV2 Zghc 0.000000
MIV2 oFVV 0.017754
MIV2 2dru 0.000003
MIV2 RzMq 0.001810
MIV2 8bdn 0.000000
MIV2 6S3i 0.032078
MIV2 nlcu 0.021161
MIV2 MIV2 0.080759
MIV2 u1lC 0.027971
MIV2 XVUS 0.000061
MIV2 aw9O 0.000000
MIV2 e2Pm 0.000000
MIV2 tZQu 0.030526
MIV2 QacZ 0.000668
MIV2 rMdW 0.000000
MIV2 SPdK 0.004107
MIV2 65Gh 0.058576
MIV2 0or7 0.000008
MIV2 j7pp 0.000220
MIV2 uPBz 0.000000
MIV2 LESi 0.000266
MIV2 9g63 0.000000
MIV2 xRFx 0.001239
MIV2 mQ2I 0.000002
MIV2 UH1B 0.000000
MIV2 q1PG 0.009255
MIV2 WnOj 0.000001
MIV2 qTv7 0.052465
MIV2 qVvq 0.032087
MIV2 8NWr 0.000002
MIV2 HZoL 0.002064
MIV2 pEoK 0.074662
MIV2 bY8m 0.000000
MIV2 7VXP 0.047847
MIV2 3i2b 0.000397
MIV2 xaAQ 0.000000
MIV2 ZpjV 0.003617
MIV2 zd9v 0.057810
MIV2 stCl 0.000011
MIV2 VN4p 0.007493
MIV2 0Vb1 0.000000
MIV2 Hj5I 0.000110
MIV2 DemM 0.000332
MIV2 fSMx 0.013504
MIV2 jbLk 0.000030
MIV2 ZFdn 0.004637
MIV2 asKB 0.000000
MIV2 Rhhm 0.073477
MIV2 WqI8 0.006973
MIV2 Q0fB 0.000287
MIV2 N6gu 0.015364
MIV2 LlNV 0.074671
MIV2 w9TG 0.012845
MIV2 KmKh 0.002825
MIV2 Gsuf 0.000006
MIV2 EB7i 0.073433
MIV2 ymju 0.000442
MIV2 I9AT 0.000000
MIV2 sbBv 0.000000
MIV2 zbJR 0.000243
MIV2 StPt 0.000000
MIV2 xVzz 0.021993
MIV2 n1b5 0.067252
u1lC l4vW 0.003201
u1lC nmBq 0.016975
u1lC DnsL 0.000000
u1lC kHyh 0.005470
u1lC FTe9 0.000000
u1lC ZIe4 0.000011
u1lC jOK1 0.000000
u1lC Zghc 0.001958
u1lC oFVV 0.000012
u1lC 2dru 0.050831
u1lC RzMq 0.050790
u1lC 8bdn 0.011956
u1lC 6S3i 0.050951
u1lC nlcu 0.050179
u1lC MIV2 0.010616
u1lC u1lC 0.052125
u1lC XVUS 0.000475
u1lC aw9O 0.008903
u1lC e2Pm 0.000065
u1lC tZQu 0.000980
u1lC QacZ 0.000000
u1lC rMdW 0.000225
u1lC SPdK 0.000000
u1lC 65Gh 0.040815
u1lC 0or7 0.000000
u1lC j7pp 0.000147
u1lC uPBz 0.017691
u1lC LESi 0.000000
u1lC 9g63 0.002448
u1lC xRFx 0.048908
u1lC mQ2I 0.000007
u1lC UH1B 0.000000
u1lC q1PG 0.041432
u1lC WnOj 0.034721
u1lC qTv7 0.000000
u1lC qVvq 0.000000
u1lC 8NWr 0.012094
u1lC HZoL 0.042167
u1lC pEoK 0.000000
u1lC bY8m 0.031254
u1lC 7VXP 0.050932
u1lC 3i2b 0.000000
u1lC xaAQ 0.015483
u1lC ZpjV 0.050910
u1lC zd9v 0.000759
u1lC stCl 0.000285
u1lC VN4p 0.000092
u1lC 0Vb1 0.000885
u1lC Hj5I 0.000000
u1lC DemM 0.000022
u1lC fSMx 0.001784
u1lC jbLk 0.000000
u1lC ZFdn 0.000000
u1lC asKB 0.038371
u1lC Rhhm 0.046251
u1lC WqI8 0.000554
u1lC Q0fB 0.000000
u1lC N6gu 0.008477
u1lC LlNV 0.034992
u1lC w9TG 0.000000
u1lC KmKh 0.000000
u1lC Gsuf 0.000166
u1lC EB7i 0.043025
u1lC ymju 0.000000
u1lC I9AT 0.045133
u1lC sbBv 0.000000
u1lC zbJR 0.000001
u1lC StPt 0.050661
u1lC xVzz 0.023809
u1lC n1b5 0.000000
XVUS l4vW 0.014068
XVUS nmBq 0.000000
XVUS DnsL 0.052380
XVUS kHyh 0.050549
XVUS FTe9 0.000000
XVUS ZIe4 0.018177
XVUS jOK1 0.000000
XVUS Zghc 0.000000
XVUS oFVV 0.052295
XVUS 2dru 0.000000
XVUS RzMq 0.000000
XVUS 8bdn 0.000041
XVUS 6S3i 0.000020
XVUS nlcu 0.000575
XVUS MIV2 0.000154
XVUS u1lC 0.000000
XVUS XVUS 0.052704
XVUS aw9O 0.000000
XVUS e2Pm 0.000079
XVUS tZQu 0.000000
XVUS QacZ 0.000000
XVUS rMdW 0.001258
XVUS SPdK 0.008338
XVUS 65Gh 0.051728
XVUS 0or7 0.045887
XVUS j7pp 0.000000
XVUS uPBz 0.042673
XVUS LESi 0.000480
XVUS 9g63 0.012289
XVUS xRFx 0.000002
XVUS mQ2I 0.000963
XVUS UH1B 0.023158
XVUS q1PG 0.022226
XVUS WnOj 0.000000
XVUS qTv7 0.000128
XVUS qVvq 0.000000
XVUS 8NWr 0.000000
XVUS HZoL 0.000074
XVUS pEoK 0.014661
XVUS bY8m 0.048087
XVUS 7VXP 0.045557
XVUS 3i2b 0.000011
XVUS xaAQ 0.047702
XVUS ZpjV 0.000000
XVUS zd9v 0.033845
XVUS stCl 0.052504
XVUS VN4p 0.000963
XVUS 0Vb1 0.051720
XVUS Hj5I 0.000576
XVUS DemM 0.050765
XVUS fSMx 0.036977
XVUS jbLk 0.000000
XVUS ZFdn 0.001750
XVUS asKB 0.000003
XVUS Rhhm 0.026880
XVUS WqI8 0.000047
XVUS Q0fB 0.009988
XVUS N6gu 0.000050
XVUS LlNV 0.032307
XVUS w9TG 0.052651
XVUS KmKh 0.000420
XVUS Gsuf 0.000070
XVUS EB7i 0.000000
XVUS ymju 0.000000
XVUS I9AT 0.000034
XVUS sbBv 0.025915
XVUS zbJR 0.000000
XVUS StPt 0.004833
XVUS xVzz 0.011421
XVUS n1b5 0.000013
aw9O l4vW 0.000000
aw9O nmBq 0.007459
aw9O DnsL 0.000000
aw9O kHyh 0.000062
aw9O FTe9 0.000010
aw9O ZIe4 0.052633
aw9O jOK1 0.000000
aw9O Zghc 0.000143
aw9O oFVV 0.000001
aw9O 2dru 0.006977
aw9O RzMq 0.043504
aw9O 8bdn 0.000113
aw9O 6S3i 0.000102
aw9O nlcu 0.000000
aw9O MIV2 0.051680
aw9O u1lC 0.052622
aw9O XVUS 0.000235
aw9O aw9O 0.052633
aw9O e2Pm 0.000000
aw9O tZQu 0.000000
aw9O QacZ 0.052285
aw9O rMdW 0.051890
aw9O SPdK 0.045678
aw9O 65Gh 0.001390
aw9O 0or7 0.000000
aw9O j7pp 0.001024
aw9O uPBz 0.046463
aw9O LESi 0.000000
aw9O 9g63 0.000269
aw9O xRFx 0.000001
aw9O mQ2I 0.000003
aw9O UH1B 0.050288
aw9O q1PG 0.000000
aw9O WnOj 0.051596
aw9O qTv7 0.017307
aw9O qVvq 0.000000
aw9O 8NWr 0.051304
aw9O HZoL 0.000089
aw9O pEoK 0.052616
aw9O bY8m 0.000000
aw9O 7VXP 0.000485
aw9O 3i2b 0.000000
aw9O xaAQ 0.000000
aw9O ZpjV 0.001812
aw9O zd9v 0.000001
aw9O stCl 0.052265
aw9O VN4p 0.000106
aw9O 0Vb1 0.000000
aw9O Hj5I 0.052556
aw9O DemM 0.000000
aw9O fSMx 0.002965
aw9O jbLk 0.000000
aw9O ZFdn 0.000974
aw9O asKB 0.001885
aw9O Rhhm 0.003397
aw9O WqI8 0.000001
aw9O Q0fB 0.000387
aw9O N6gu 0.005263
aw9O LlNV 0.042789
aw9O w9TG 0.000000
aw9O KmKh 0.000000
aw9O Gsuf 0.003119
aw9O EB7i 0.000007
aw9O ymju 0.001057
aw9O I9AT 0.012518
aw9O sbBv 0.052378
aw9O zbJR 0.003218
aw9O StPt 0.000000
aw9O xVzz 0.045827
aw9O n1b5 0.026615
e2Pm l4vW 0.000000
e2Pm nmBq 0.000042
e2Pm DnsL 0.000000
e2Pm kHyh 0.000000
e2Pm FTe9 0.012238
e2Pm ZIe4 0.041377
e2Pm jOK1 0.000004
e2Pm Zghc 0.044784
e2Pm oFVV 0.000002
e2Pm 2dru 0.002657
e2Pm RzMq 0.044293
e2Pm 8bdn 0.000013
e2Pm 6S3i 0.045253
e2Pm nlcu 0.000000
e2Pm MIV2 0.000000
e2Pm u1lC 0.000000
e2Pm XVUS 0.024878
e2Pm aw9O 0.000062
e2Pm e2Pm 0.045256
e2Pm tZQu 0.000000
e2Pm QacZ 0.000000
e2Pm rMdW 0.019220
e2Pm SPdK 0.045059
e2Pm 65Gh 0.000013
e2Pm 0or7 0.005298
e2Pm j7pp 0.000000
e2Pm uPBz 0.000007
e2Pm LESi 0.000081
e2Pm 9g63 0.005492
e2Pm xRFx 0.000000
e2Pm mQ2I 0.041434
e2Pm UH1B 0.000055
e2Pm q1PG 0.045112
e2Pm WnOj 0.000000
e2Pm qTv7 0.000008
e2Pm qVvq 0.045246
e2Pm 8NWr 0.024116
e2Pm HZoL 0.017412
e2Pm pEoK 0.000000
e2Pm bY8m 0.000000
e2Pm 7VXP 0.041689
e2Pm 3i2b 0.045226
e2Pm xaAQ 0.032642
e2Pm ZpjV 0.045255
e2Pm zd9v 0.000031
e2Pm stCl 0.000009
e2Pm VN4p 0.000000
e2Pm 0Vb1 0.000000
e2Pm Hj5I 0.001064
e2Pm DemM 0.000499
e2Pm fSMx 0.032467
e2Pm jbLk 0.045252
e2Pm ZFdn 0.000894
e2Pm asKB 0.000003
e2Pm Rhhm 0.000425
e2Pm WqI8 0.018371
e2Pm Q0fB 0.000005
e2Pm N6gu 0.044635
e2Pm LlNV 0.041808
e2Pm w9TG 0.032864
e2Pm KmKh 0.000005
e2Pm Gsuf 0.000011
e2Pm EB7i 0.000431
e2Pm ymju 0.000000
e2Pm I9AT 0.045256
e2Pm sbBv 0.041393
e2Pm zbJR 0.018120
e2Pm StPt 0.000004
e2Pm xVzz 0.000000
e2Pm n1b5 0.002231
tZQu l4vW 0.000376
tZQu nmBq 0.059738
tZQu DnsL 0.000000
tZQu kHyh 0.058466
tZQu FTe9 0.003400
tZQu ZIe4 0.000582
tZQu jOK1 0.013123
tZQu Zghc 0.000165
tZQu oFVV 0.061179
tZQu 2dru 0.000000
tZQu RzMq 0.011052
tZQu 8bdn 0.000000
tZQu 6S3i 0.000363
tZQu nlcu 0.000116
tZQu MIV2 0.001157
tZQu u1lC 0.060762
tZQu XVUS 0.000000
tZQu aw9O 0.006474
tZQu e2Pm 0.008245
tZQu tZQu 0.061566
tZQu QacZ 0.000000
tZQu rMdW 0.000026
tZQu SPdK 0.041614
tZQu 65Gh 0.002873
tZQu 0or7 0.000013
tZQu j7pp 0.000000
tZQu uPBz 0.000000
tZQu LESi 0.041541
tZQu 9g63 0.002666
tZQu xRFx 0.000132
tZQu mQ2I 0.053124
tZQu UH1B 0.060742
tZQu q1PG 0.000000
tZQu WnOj 0.000000
tZQu qTv7 0.000956
tZQu qVvq 0.000000
tZQu 8NWr 0.000000
tZQu HZoL 0.011021
tZQu pEoK 0.002691
tZQu bY8m 0.037377
tZQu 7VXP 0.000000
tZQu 3i2b 0.000194
tZQu xaAQ 0.001969
tZQu ZpjV 0.000000
tZQu zd9v 0.000000
tZQu stCl 0.002347
tZQu VN4p 0.004366
tZQu 0Vb1 0.005059
tZQu Hj5I 0.000000
tZQu DemM 0.000828
tZQu fSMx 0.000058
tZQu jbLk 0.061136
tZQu ZFdn 0.011399
tZQu asKB 0.054390
tZQu Rhhm 0.000017
tZQu WqI8 0.033297
tZQu Q0fB 0.000000
tZQu N6gu 0.000027
tZQu LlNV 0.000000
tZQu w9TG 0.054386
tZQu KmKh 0.003980
tZQu Gsuf 0.049994
tZQu EB7i 0.000511
tZQu ymju 0.019406
tZQu I9AT 0.005863
tZQu sbBv 0.000215
tZQu zbJR 0.000000
tZQu StPt 0.060500
tZQu xVzz 0.028081
tZQu n1b5 0.000435
QacZ l4vW 0.000001
QacZ nmBq 0.000000
QacZ DnsL 0.000247
QacZ kHyh 0.000691
QacZ FTe9 0.014836
QacZ ZIe4 0.044979
QacZ jOK1 0.039700
QacZ Zghc 0.048138
QacZ oFVV 0.000000
QacZ 2dru 0.049185
QacZ RzMq 0.009972
QacZ 8bdn 0.000000
QacZ 6S3i 0.049186
QacZ nlcu 0.027110
QacZ MIV2 0.031716
QacZ u1lC 0.042433
QacZ XVUS 0.000547
QacZ aw9O 0.000000
QacZ e2Pm 0.000000
QacZ tZQu 0.000000
QacZ QacZ 0.053709
QacZ rMdW 0.000000
QacZ SPdK 0.047973
QacZ 65Gh 0.001968
QacZ 0or7 0.000798
QacZ j7pp 0.000000
QacZ uPBz 0.049104
QacZ LESi 0.001419
QacZ 9g63 0.001484
QacZ xRFx 0.038418
QacZ mQ2I 0.000000
QacZ UH1B 0.000000
QacZ q1PG 0.010741
QacZ WnOj 0.000001
QacZ qTv7 0.000007
QacZ qVvq 0.000108
QacZ 8NWr 0.000000
QacZ HZoL 0.000000
QacZ pEoK 0.002973
QacZ bY8m 0.000005
QacZ 7VXP 0.000000
QacZ 3i2b 0.040026
QacZ xaAQ 0.009339
QacZ ZpjV 0.049153
QacZ zd9v 0.004755
QacZ stCl 0.000174
QacZ VN4p 0.000000
QacZ 0Vb1 0.045332
QacZ Hj5I 0.045952
QacZ DemM 0.000000
QacZ fSMx 0.043739
QacZ jbLk 0.000000
QacZ ZFdn 0.049185
QacZ asKB 0.000056
QacZ Rhhm 0.003742
QacZ WqI8 0.000000
QacZ Q0fB 0.006639
QacZ N6gu 0.000114
QacZ LlNV 0.000067
QacZ w9TG 0.000000
QacZ KmKh 0.037948
QacZ Gsuf 0.000307
QacZ EB7i 0.000002
QacZ ymju 0.049182
QacZ I9AT 0.000000
QacZ sbBv 0.046640
QacZ zbJR 0.000000
QacZ StPt 0.000000
QacZ xVzz 0.000201
QacZ n1b5 0.000000
rMdW l4vW 0.005063
rMdW nmBq 0.040168
rMdW DnsL 0.000006
rMdW kHyh 0.000000
rMdW FTe9 0.000304
rMdW ZIe4 0.000244
rMdW jOK1 0.000000
rMdW Zghc 0.000000
rMdW oFVV 0.000014
rMdW 2dru 0.056646
rMdW RzMq 0.016974
rMdW 8bdn 0.000066
rMdW 6S3i 0.047114
rMdW nlcu 0.000022
rMdW MIV2 0.000000
rMdW u1lC 0.024054
rMdW XVUS 0.001309
rMdW aw9O 0.012641
rMdW e2Pm 0.002324
rMdW tZQu 0.000000
rMdW QacZ 0.053317
rMdW rMdW 0.058710
rMdW SPdK 0.050463
rMdW 65Gh 0.000001
rMdW 0or7 0.000000
rMdW j7pp 0.055485
rMdW uPBz 0.000004
rMdW LESi 0.000001
rMdW 9g63 0.000006
rMdW xRFx 0.006614
rMdW mQ2I 0.000111
rMdW UH1B 0.058583
rMdW q1PG 0.000957
rMdW WnOj 0.000000
rMdW qTv7 0.000000
rMdW qVvq 0.000000
rMdW 8NWr 0.054648
rMdW HZoL 0.002272
rMdW pEoK 0.000000
rMdW bY8m 0.000012
rMdW 7VXP 0.001722
rMdW 3i2b 0.001672
rMdW xaAQ 0.058531
rMdW ZpjV 0.000001
rMdW zd9v 0.000368
rMdW stCl 0.000001
rMdW VN4p 0.032253
rMdW 0Vb1 0.036123
rMdW Hj5I 0.008719
rMdW DemM 0.000000
rMdW fSMx 0.000030
rMdW jbLk 0.055585
rMdW ZFdn 0.058583
rMdW asKB 0.000530
rMdW Rhhm 0.000434
rMdW WqI8 0.000001
rMdW Q0fB 0.000000
rMdW N6gu 0.055887
rMdW LlNV 0.000000
rMdW w9TG 0.000000
rMdW KmKh 0.000014
rMdW Gsuf 0.000022
rMdW EB7i 0.056175
rMdW ymju 0.058433
rMdW I9AT 0.000032
rMdW sbBv 0.000000
rMdW zbJR 0.000007
rMdW StPt 0.026123
rMdW xVzz 0.000621
rMdW n1b5 0.000000
SPdK l4vW 0.038721
SPdK nmBq 0.022710
SPdK DnsL 0.000001
SPdK kHyh 0.022786
SPdK FTe9 0.000271
SPdK ZIe4 0.026904
SPdK jOK1 0.002252
SPdK Zghc 0.000309
SPdK oFVV 0.008414
SPdK 2dru 0.049424
SPdK RzMq 0.000000
SPdK 8bdn 0.000014
SPdK 6S3i 0.003059
SPdK nlcu 0.000000
SPdK MIV2 0.000263
SPdK u1lC 0.026778
SPdK XVUS 0.000013
SPdK aw9O 0.000000
SPdK e2Pm 0.055289
SPdK tZQu 0.006751
SPdK QacZ 0.041669
SPdK rMdW 0.008978
SPdK SPdK 0.072498
SPdK 65Gh 0.054334
SPdK 0or7 0.000000
SPdK j7pp 0.050900
SPdK uPBz 0.001070
SPdK LESi 0.000000
SPdK 9g63 0.000000
SPdK xRFx 0.000000
SPdK mQ2I 0.001714
SPdK UH1B 0.000013
SPdK q1PG 0.001502
SPdK WnOj 0.050591
SPdK qTv7 0.012170
SPdK qVvq 0.000000
SPdK 8NWr 0.039103
SPdK HZoL 0.000000
SPdK pEoK 0.032724
SPdK bY8m 0.008974
SPdK 7VXP 0.000000
SPdK 3i2b 0.000001
SPdK xaAQ 0.000444
SPdK ZpjV 0.012950
SPdK zd9v 0.000000
SPdK stCl 0.047398
SPdK VN4p 0.028288
SPdK 0Vb1 0.000000
SPdK Hj5I 0.053668
SPdK DemM 0.004791
SPdK fSMx 0.000000
SPdK jbLk 0.000009
SPdK ZFdn 0.000047
SPdK asKB 0.000000
SPdK Rhhm 0.000013
SPdK WqI8 0.000000
SPdK Q0fB 0.000071
SPdK N6gu 0.054762
SPdK LlNV 0.000000
SPdK w9TG 0.000001
SPdK KmKh 0.028585
SPdK Gsuf 0.036755
SPdK EB7i 0.000000
SPdK ymju 0.014693
SPdK I9AT 0.000000
SPdK sbBv 0.049362
SPdK zbJR 0.000117
SPdK StPt 0.027842
SPdK xVzz 0.000003
SPdK n1b5 0.000000
65Gh l4vW 0.023667
65Gh nmBq 0.000039
65Gh DnsL 0.030205
65Gh kHyh 0.000051
65Gh FTe9 0.000000
65Gh ZIe4 0.043356
65Gh jOK1 0.000000
65Gh Zghc 0.000093
65Gh oFVV 0.044180
65Gh 2dru 0.000649
65Gh RzMq 0.000030
65Gh 8bdn 0.035033
65Gh 6S3i 0.050815
65Gh nlcu 0.000003
65Gh MIV2 0.010319
65Gh u1lC 0.000001
65Gh XVUS 0.000000
65Gh aw9O 0.015886
65Gh e2Pm 0.002069
65Gh tZQu 0.000000
65Gh QacZ 0.020236
65Gh rMdW 0.051349
65Gh SPdK 0.000000
65Gh 65Gh 0.051601
65Gh 0or7 0.000000
65Gh j7pp 0.001967
65Gh uPBz 0.011933
65Gh LESi 0.000000
65Gh 9g63 0.002889
65Gh xRFx 0.000013
65Gh mQ2I 0.008348
65Gh UH1B 0.024042
65Gh q1PG 0.000050
65Gh WnOj 0.000923
65Gh qTv7 0.000000
65Gh qVvq 0.049019
65Gh 8NWr 0.000046
65Gh HZoL 0.051479
65Gh pEoK 0.010225
65Gh bY8m 0.000001
65Gh 7VXP 0.000761
65Gh 3i2b 0.050212
65Gh xaAQ 0.000002
65Gh ZpjV 0.050320
65Gh zd9v 0.051286
65Gh stCl 0.028622
65Gh VN4p 0.051601
65Gh 0Vb1 0.036793
65Gh Hj5I 0.001361
65Gh DemM 0.000035
65Gh fSMx 0.000448
65Gh jbLk 0.000000
65Gh ZFdn 0.000000
65Gh asKB 0.000000
65Gh Rhhm 0.000015
65Gh WqI8 0.026933
65Gh Q0fB 0.034768
65Gh N6gu 0.031557
65Gh LlNV 0.016829
65Gh w9TG 0.002092
65Gh KmKh 0.051549
65Gh Gsuf 0.000000
65Gh EB7i 0.010995
65Gh ymju 0.000000
65Gh I9AT 0.000000
65Gh sbBv 0.000000
65Gh zbJR 0.000005
65Gh StPt 0.008405
65Gh xVzz 0.004888
65Gh n1b5 0.000004
0or7 l4vW 0.017566
0or7 nmBq 0.000000
0or7 DnsL 0.000002
0or7 kHyh 0.012987
0or7 FTe9 0.004818
0or7 ZIe4 0.025393
0or7 jOK1 0.027458
0or7 Zghc 0.004064
0or7 oFVV 0.000801
0or7 2dru 0.001148
0or7 RzMq 0.000000
0or7 8bdn 0.001914
0or7 6S3i 0.033236
0or7 nlcu 0.000000
0or7 MIV2 0.000007
0or7 u1lC 0.044625
0or7 XVUS 0.000091
0or7 aw9O 0.000000
0or7 e2Pm 0.040356
0or7 tZQu 0.000000
0or7 QacZ 0.025433
0or7 rMdW 0.001400
0or7 SPdK 0.018530
0or7 65Gh 0.035904
0or7 0or7 0.046735
0or7 j7pp 0.032344
0or7 uPBz 0.000000
0or7 LESi 0.000111
0or7 9g63 0.040442
0or7 xRFx 0.030701
0or7 mQ2I 0.000003
0or7 UH1B 0.000001
0or7 q1PG 0.000000
0or7 WnOj 0.041015
0or7 qTv7 0.046153
0or7 qVvq 0.000000
0or7 8NWr 0.005980
0or7 HZoL 0.000006
0or7 pEoK 0.044805
0or7 bY8m 0.000332
0or7 7VXP 0.038115
0or7 3i2b 0.000000
0or7 xaAQ 0.045760
0or7 ZpjV 0.000000
0or7 zd9v 0.044486
0or7 stCl 0.000001
0or7 VN4p 0.000000
0or7 0Vb1 0.045654
0or7 Hj5I 0.000021
0or7 DemM 0.034323
0or7 fSMx 0.032427
0or7 jbLk 0.000000
0or7 ZFdn 0.006953
0or7 asKB 0.000000
0or7 Rhhm 0.001533
0or7 WqI8 0.045772
0or7 Q0fB 0.000149
0or7 N6gu 0.000000
0or7 LlNV 0.000000
0or7 w9TG 0.000000
0or7 KmKh 0.001173
0or7 Gsuf 0.039394
0or7 EB7i 0.000000
0or7 ymju 0.000000
0or7 I9AT 0.000007
0or7 sbBv 0.033556
0or7 zbJR 0.000005
0or7 StPt 0.000042
0or7 xVzz 0.046250
0or7 n1b5 0.000019
j7pp l4vW 0.057590
j7pp nmBq 0.000033
j7pp DnsL 0.059306
j7pp kHyh 0.000000
j7pp FTe9 0.003747
j7pp ZIe4 0.000000
j7pp jOK1 0.000124
j7pp Zghc 0.000000
j7pp oFVV 0.059883
j7pp 2dru 0.000000
j7pp RzMq 0.062915
j7pp 8bdn 0.011007
j7pp 6S3i 0.061011
j7pp nlcu 0.000001
j7pp MIV2 0.000000
j7pp u1lC 0.060250
j7pp XVUS 0.000005
j7pp aw9O 0.000000
j7pp e2Pm 0.040606
j7pp tZQu 0.000007
j7pp QacZ 0.062797
j7pp rMdW 0.036785
j7pp SPdK 0.000000
j7pp 65Gh 0.048175
j7pp 0or7 0.000007
j7pp j7pp 0.068140
j7pp uPBz 0.000000
j7pp LESi 0.046018
j7pp 9g63 0.000061
j7pp xRFx 0.014958
j7pp mQ2I 0.033579
j7pp UH1B 0.000017
j7pp q1PG 0.000000
j7pp WnOj 0.050282
j7pp qTv7 0.000000
j7pp qVvq 0.009777
j7pp 8NWr 0.007981
j7pp HZoL 0.000004
j7pp pEoK 0.000000
j7pp bY8m 0.000000
j7pp 7VXP 0.020090
j7pp 3i2b 0.000007
j7pp xaAQ 0.012454
j7pp ZpjV 0.000000
j7pp zd9v 0.000786
j7pp stCl 0.004158
j7pp VN4p 0.004084
j7pp 0Vb1 0.040919
j7pp Hj5I 0.018025
j7pp DemM 0.000000
j7pp fSMx 0.000000
j7pp jbLk 0.018138
j7pp ZFdn 0.000474
j7pp asKB 0.002294
j7pp Rhhm 0.000010
j7pp WqI8 0.004198
j7pp Q0fB 0.000523
j7pp N6gu 0.000147
j7pp LlNV 0.000000
j7pp w9TG 0.000000
j7pp KmKh 0.030325
j7pp Gsuf 0.000000
j7pp EB7i 0.000000
j7pp ymju 0.000912
j7pp I9AT 0.000000
j7pp sbBv 0.007504
j7pp zbJR 0.000002
j7pp StPt 0.037002
j7pp xVzz 0.002800
j7pp n1b5 0.000083
uPBz l4vW 0.023991
uPBz nmBq 0.000087
uPBz DnsL 0.004783
uPBz kHyh 0.055206
uPBz FTe9 0.055353
uPBz ZIe4 0.000000
uPBz jOK1 0.000002
uPBz Zghc 0.002544
uPBz oFVV 0.000019
uPBz 2dru 0.000000
uPBz RzMq 0.004940
uPBz 8bdn 0.000000
uPBz 6S3i 0.000272
uPBz nlcu 0.053811
uPBz MIV2 0.001256
uPBz u1lC 0.050177
uPBz XVUS 0.000784
uPBz aw9O 0.000436
uPBz e2Pm 0.000104
uPBz tZQu 0.005963
uPBz QacZ 0.006096
uPBz rMdW 0.000000
uPBz SPdK 0.015145
uPBz 65Gh 0.003352
uPBz 0or7 0.036542
uPBz j7pp 0.000592
uPBz uPBz 0.055442
uPBz LESi 0.000000
uPBz 9g63 0.000006
uPBz xRFx 0.004453
uPBz mQ2I 0.000000
uPBz UH1B 0.047128
uPBz q1PG 0.033346
uPBz WnOj 0.003462
uPBz qTv7 0.052348
uPBz qVvq 0.015932
uPBz 8NWr 0.043182
uPBz HZoL 0.055182
uPBz pEoK 0.000000
uPBz bY8m 0.054789
uPBz 7VXP 0.000043
uPBz 3i2b 0.000178
uPBz xaAQ 0.000055
uPBz ZpjV 0.027791
uPBz zd9v 0.000050
uPBz stCl 0.000001
uPBz VN4p 0.000000
uPBz 0Vb1 0.000000
uPBz Hj5I 0.000002
uPBz DemM 0.048304
uPBz fSMx 0.000000
uPBz jbLk 0.015495
uPBz ZFdn 0.055423
uPBz asKB 0.000060
uPBz Rhhm 0.000222
uPBz WqI8 0.000151
uPBz Q0fB 0.055435
uPBz N6gu 0.000000
uPBz LlNV 0.000000
uPBz w9TG 0.000012
uPBz KmKh 0.000228
uPBz Gsuf 0.000000
uPBz EB7i 0.000000
uPBz ymju 0.029204
uPBz I9AT 0.051860
uPBz sbBv 0.000000
uPBz zbJR 0.002344
uPBz StPt 0.025721
uPBz xVzz 0.000001
uPBz n1b5 0.000692
LESi l4vW 0.000415
LESi nmBq 0.022464
LESi DnsL 0.056329
LESi kHyh 0.000000
LESi FTe9 0.058435
LESi ZIe4 0.000000
LESi jOK1 0.000312
LESi Zghc 0.066203
LESi oFVV 0.011488
LESi 2dru 0.000018
LESi RzMq 0.000001
LESi 8bdn 0.000016
LESi 6S3i 0.000044
LESi nlcu 0.000000
LESi MIV2 0.000000
LESi u1lC 0.000000
LESi XVUS 0.000008
LESi aw9O 0.000897
LESi e2Pm 0.000045
LESi tZQu 0.000030
LESi QacZ 0.000000
LESi rMdW 0.061146
LESi SPdK 0.000114
LESi 65Gh 0.000000
LESi 0or7 0.000127
LESi j7pp 0.000006
LESi uPBz 0.012022
LESi LESi 0.087651
LESi 9g63 0.000000
LESi xRFx 0.031852
LESi mQ2I 0.026254
LESi UH1B 0.000828
LESi q1PG 0.000325
LESi WnOj 0.048975
LESi qTv7 0.000744
LESi qVvq 0.000000
LESi 8NWr 0.005810
LESi HZoL 0.000037
LESi pEoK 0.000002
LESi bY8m 0.025768
LESi 7VXP 0.000301
LESi 3i2b 0.000000
LESi xaAQ 0.059991
LESi ZpjV 0.065918
LESi zd9v 0.024539
LESi stCl 0.004334
LESi VN4p 0.062459
LESi 0Vb1 0.002298
LESi Hj5I 0.065976
LESi DemM 0.022770
LESi fSMx 0.022648
LESi jbLk 0.029591
LESi ZFdn 0.000000
LESi asKB 0.009063
LESi Rhhm 0.000001
LESi WqI8 0.000001
LESi Q0fB 0.000002
LESi N6gu 0.000000
LESi LlNV 0.017364
LESi w9TG 0.049442
LESi KmKh 0.000148
LESi Gsuf 0.013615
LESi EB7i 0.001005
LESi ymju 0.000001
LESi I9AT 0.000000
LESi sbBv 0.011867
LESi zbJR 0.000036
LESi StPt 0.000000
LESi xVzz 0.018258
LESi n1b5 0.000000
9g63 l4vW 0.001152
9g63 nmBq 0.000020
9g63 DnsL 0.042103
9g63 kHyh 0.000003
9g63 FTe9 0.043191
9g63 ZIe4 0.042907
9g63 jOK1 0.000868
9g63 Zghc 0.000426
9g63 oFVV 0.043093
9g63 2dru 0.042941
9g63 RzMq 0.022998
9g63 8bdn 0.000408
9g63 6S3i 0.000008
9g63 nlcu 0.000000
9g63 MIV2 0.038770
9g63 u1lC 0.000000
9g63 XVUS 0.004702
9g63 aw9O 0.000000
9g63 e2Pm 0.038589
9g63 tZQu 0.000000
9g63 QacZ 0.033626
9g63 rMdW 0.000000
9g63 SPdK 0.034509
9g63 65Gh 0.000000
9g63 0or7 0.000002
9g63 j7pp 0.000087
9g63 uPBz 0.037617
9g63 LESi 0.001837
9g63 9g63 0.058913
9g63 xRFx 0.025952
9g63 mQ2I 0.000000
9g63 UH1B 0.000000
9g63 q1PG 0.000004
9g63 WnOj 0.004955
9g63 qTv7 0.000010
9g63 qVvq 0.000000
9g63 8NWr 0.042738
9g63 HZoL 0.043197
9g63 pEoK 0.043180
9g63 bY8m 0.009016
9g63 7VXP 0.034794
9g63 3i2b 0.043133
9g63 xaAQ 0.042890
9g63 ZpjV 0.000000
9g63 zd9v 0.000280
9g63 stCl 0.000006
9g63 VN4p 0.043058
9g63 0Vb1 0.000052
9g63 Hj5I 0.011080
9g63 DemM 0.000016
9g63 fSMx 0.000000
9g63 jbLk 0.001149
9g63 ZFdn 0.022863
9g63 asKB 0.000006
9g63 Rhhm 0.000000
9g63 WqI8 0.000000
9g63 Q0fB 0.000000
9g63 N6gu 0.000000
9g63 LlNV 0.042614
9g63 w9TG 0.000238
9g63 KmKh 0.000001
9g63 Gsuf 0.032292
9g63 EB7i 0.023049
9g63 ymju 0.000000
9g63 I9AT 0.037110
9g63 sbBv 0.000004
9g63 zbJR 0.000000
9g63 StPt 0.000000
9g63 xVzz 0.000000
9g63 n1b5 0.007544
xRFx l4vW 0.000088
xRFx nmBq 0.036914
xRFx DnsL 0.000006
xRFx kHyh 0.050514
xRFx FTe9 0.000000
xRFx ZIe4 0.000000
xRFx jOK1 0.000000
xRFx Zghc 0.000000
xRFx oFVV 0.034743
xRFx 2dru 0.000000
xRFx RzMq 0.030707
xRFx 8bdn 0.000000
xRFx 6S3i 0.047886
xRFx nlcu 0.050428
xRFx MIV2 0.002251
xRFx u1lC 0.000002
xRFx XVUS 0.000512
xRFx aw9O 0.000000
xRFx e2Pm 0.027360
xRFx tZQu 0.000327
xRFx QacZ 0.043303
xRFx rMdW 0.000000
xRFx SPdK 0.000000
xRFx 65Gh 0.000700
xRFx 0or7 0.000657
xRFx j7pp 0.000000
xRFx uPBz 0.000000
xRFx LESi 0.000779
xRFx 9g63 0.048479
xRFx xRFx 0.050778
xRFx mQ2I 0.000000
xRFx UH1B 0.025428
xRFx q1PG 0.044512
xRFx WnOj 0.045278
xRFx qTv7 0.000000
xRFx qVvq 0.048342
xRFx 8NWr 0.000000
xRFx HZoL 0.000000
xRFx pEoK 0.002286
xRFx bY8m 0.000000
xRFx 7VXP 0.050674
xRFx 3i2b 0.000694
xRFx xaAQ 0.000000
xRFx ZpjV 0.027781
xRFx zd9v 0.000041
xRFx stCl 0.000000
xRFx VN4p 0.000674
xRFx 0Vb1 0.000001
xRFx Hj5I 0.000238
xRFx DemM 0.000000
xRFx fSMx 0.000004
xRFx jbLk 0.000000
xRFx ZFdn 0.013274
xRFx asKB 0.000011
xRFx Rhhm 0.037206
xRFx WqI8 0.000000
xRFx Q0fB 0.000000
xRFx N6gu 0.000000
xRFx LlNV 0.049288
xRFx w9TG 0.000001
xRFx KmKh 0.020421
xRFx Gsuf 0.050722
xRFx EB7i 0.050718
xRFx ymju 0.000026
xRFx I9AT 0.000027
xRFx sbBv 0.000000
xRFx zbJR 0.007154
xRFx StPt 0.050619
xRFx xVzz 0.048145
xRFx n1b5 0.000000
mQ2I l4vW 0.054761
mQ2I nmBq 0.056823
mQ2I DnsL 0.027929
mQ2I kHyh 0.059082
mQ2I FTe9 0.000000
mQ2I ZIe4 0.002479
mQ2I jOK1 0.052368
mQ2I Zghc 0.000001
mQ2I oFVV 0.001950
mQ2I 2dru 0.000000
mQ2I RzMq 0.000002
mQ2I 8bdn 0.000012
mQ2I 6S3i 0.000000
mQ2I nlcu 0.000000
mQ2I MIV2 0.000000
mQ2I u1lC 0.000000
mQ2I XVUS 0.000000
mQ2I aw9O 0.000005
mQ2I e2Pm 0.001116
mQ2I tZQu 0.008908
mQ2I QacZ 0.000077
mQ2I rMdW 0.018777
mQ2I SPdK 0.022790
mQ2I 65Gh 0.059486
mQ2I 0or7 0.000147
mQ2I j7pp 0.000000
mQ2I uPBz 0.000000
mQ2I LESi 0.000031
mQ2I 9g63 0.000000
mQ2I xRFx 0.024264
mQ2I mQ2I 0.059523
mQ2I UH1B 0.059336
mQ2I q1PG 0.000394
mQ2I WnOj 0.000000
mQ2I qTv7 0.000489
mQ2I qVvq 0.007148
mQ2I 8NWr 0.001197
mQ2I HZoL 0.011497
mQ2I pEoK 0.000020
mQ2I bY8m 0.059467
mQ2I 7VXP 0.000080
mQ2I 3i2b 0.000004
mQ2I xaAQ 0.000380
mQ2I ZpjV 0.033601
mQ2I zd9v 0.027697
mQ2I stCl 0.059111
mQ2I VN4p 0.014472
mQ2I 0Vb1 0.000081
mQ2I Hj5I 0.043291
mQ2I DemM 0.002997
mQ2I fSMx 0.000000
mQ2I jbLk 0.000005
mQ2I ZFdn 0.000008
mQ2I asKB 0.000046
mQ2I Rhhm 0.008208
mQ2I WqI8 0.000031
mQ2I Q0fB 0.049787
mQ2I N6gu 0.005000
mQ2I LlNV 0.000004
mQ2I w9TG 0.001226
mQ2I KmKh 0.058470
mQ2I Gsuf 0.000013
mQ2I EB7i 0.052188
mQ2I ymju 0.017243
mQ2I I9AT 0.000228
mQ2I sbBv 0.000243
mQ2I zbJR 0.003680
mQ2I StPt 0.000001
mQ2I xVzz 0.017175
mQ2I n1b5 0.014651
UH1B l4vW 0.000000
UH1B nmBq 0.000000
UH1B DnsL 0.035072
UH1B kHyh 0.014568
UH1B FTe9 0.028305
UH1B ZIe4 0.000389
UH1B jOK1 0.000003
UH1B Zghc 0.008550
UH1B oFVV 0.000029
UH1B 2dru 0.005648
UH1B RzMq 0.011568
UH1B 8bdn 0.000027
UH1B 6S3i 0.000046
UH1B nlcu 0.001345
UH1B MIV2 0.056222
UH1B u1lC 0.000104
UH1B XVUS 0.000010
UH1B aw9O 0.024294
UH1B e2Pm 0.000038
UH1B tZQu 0.000000
UH1B QacZ 0.000896
UH1B rMdW 0.000000
UH1B SPdK 0.061143
UH1B 65Gh 0.000000
UH1B 0or7 0.000001
UH1B j7pp 0.000000
UH1B uPBz 0.000004
UH1B LESi 0.004796
UH1B 9g63 0.000152
UH1B xRFx 0.034956
UH1B mQ2I 0.019314
UH1B UH1B 0.067228
UH1B q1PG 0.000000
UH1B WnOj 0.000697
UH1B qTv7 0.000197
UH1B qVvq 0.001173
UH1B 8NWr 0.000140
UH1B HZoL 0.057863
UH1B pEoK 0.000200
UH1B bY8m 0.000000
UH1B 7VXP 0.038099
UH1B 3i2b 0.002384
UH1B xaAQ 0.000064
UH1B ZpjV 0.000178
UH1B zd9v 0.064573
UH1B stCl 0.000000
UH1B VN4p 0.009767
UH1B 0Vb1 0.000000
UH1B Hj5I 0.067212
UH1B DemM 0.000000
UH1B fSMx 0.000000
UH1B jbLk 0.029139
UH1B ZFdn 0.000278
UH1B asKB 0.007478
UH1B Rhhm 0.000257
UH1B WqI8 0.000324
UH1B Q0fB 0.034257
UH1B N6gu 0.000000
UH1B LlNV 0.000037
UH1B w9TG 0.067210
UH1B KmKh 0.000000
UH1B Gsuf 0.067214
UH1B EB7i 0.067226
UH1B ymju 0.031071
UH1B I9AT 0.001086
UH1B sbBv 0.000029
UH1B zbJR 0.063077
UH1B StPt 0.013958
UH1B xVzz 0.000000
UH1B n1b5 0.000106
q1PG l4vW 0.015893
q1PG nmBq 0.044210
q1PG DnsL 0.000000
q1PG kHyh 0.001182
q1PG FTe9 0.000000
q1PG ZIe4 0.000401
q1PG jOK1 0.000000
q1PG Zghc 0.000087
q1PG oFVV 0.003429
q1PG 2dru 0.054483
q1PG RzMq 0.000091
q1PG 8bdn 0.000001
q1PG 6S3i 0.064030
q1PG nlcu 0.040579
q1PG MIV2 0.000578
q1PG u1lC 0.001694
q1PG XVUS 0.061870
q1PG aw9O 0.014248
q1PG e2Pm 0.001069
q1PG tZQu 0.000346
q1PG QacZ 0.000000
q1PG rMdW 0.013638
q1PG SPdK 0.000394
q1PG 65Gh 0.000000
q1PG 0or7 0.000000
q1PG j7pp 0.051389
q1PG uPBz 0.000021
q1PG LESi 0.002738
q1PG 9g63 0.000100
q1PG xRFx 0.029051
q1PG mQ2I 0.000000
q1PG UH1B 0.000000
q1PG q1PG 0.067040
q1PG WnOj 0.000000
q1PG qTv7 0.000738
q1PG qVvq 0.066689
q1PG 8NWr 0.000000
q1PG HZoL 0.064027
q1PG pEoK 0.002559
q1PG bY8m 0.000000
q1PG 7VXP 0.001344
q1PG 3i2b 0.000042
q1PG xaAQ 0.000000
q1PG ZpjV 0.065119
q1PG zd9v 0.000000
q1PG stCl 0.022289
q1PG VN4p 0.007438
q1PG 0Vb1 0.000747
q1PG Hj5I 0.002844
q1PG DemM 0.001952
q1PG fSMx 0.067022
q1PG jbLk 0.000052
q1PG ZFdn 0.047013
q1PG asKB 0.000274
q1PG Rhhm 0.008075
q1PG WqI8 0.000585
q1PG Q0fB 0.000002
q1PG N6gu 0.000003
q1PG LlNV 0.032658
q1PG w9TG 0.000000
q1PG KmKh 0.008624
q1PG Gsuf 0.000000
q1PG EB7i 0.000000
q1PG ymju 0.003686
q1PG I9AT 0.033335
q1PG sbBv 0.000766
q1PG zbJR 0.000000
q1PG StPt 0.066681
q1PG xVzz 0.026871
q1PG n1b5 0.000000
WnOj l4vW 0.005595
WnOj nmBq 0.000001
WnOj DnsL 0.039842
WnOj kHyh 0.000420
WnOj FTe9 0.000009
WnOj ZIe4 0.024128
WnOj jOK1 0.040048
WnOj Zghc 0.000000
WnOj oFVV 0.000526
WnOj 2dru 0.038806
WnOj RzMq 0.000001
WnOj 8bdn 0.032610
WnOj 6S3i 0.032838
WnOj nlcu 0.040052
WnOj MIV2 0.001817
WnOj u1lC 0.000000
WnOj XVUS 0.025775
WnOj aw9O 0.000030
WnOj e2Pm 0.000000
WnOj tZQu 0.037966
WnOj QacZ 0.000005
WnOj rMdW 0.032946
WnOj SPdK 0.000027
WnOj 65Gh 0.000000
WnOj 0or7 0.039804
WnOj j7pp 0.005982
WnOj uPBz 0.000001
WnOj LESi 0.039737
WnOj 9g63 0.035697
WnOj xRFx 0.000001
WnOj mQ2I 0.025768
WnOj UH1B 0.040056
WnOj q1PG 0.000000
WnOj WnOj 0.068714
WnOj qTv7 0.021768
WnOj qVvq 0.001050
WnOj 8NWr 0.000185
WnOj HZoL 0.000001
WnOj pEoK 0.000865
WnOj bY8m 0.000002
WnOj 7VXP 0.039975
WnOj 3i2b 0.000000
WnOj xaAQ 0.000000
WnOj ZpjV 0.040019
WnOj zd9v 0.000128
WnOj stCl 0.000000
WnOj VN4p 0.039682
WnOj 0Vb1 0.000077
WnOj Hj5I 0.000000
WnOj DemM 0.028372
WnOj fSMx 0.034339
WnOj jbLk 0.000000
WnOj ZFdn 0.000000
WnOj asKB 0.000001
WnOj Rhhm 0.005636
WnOj WqI8 0.015148
WnOj Q0fB 0.000000
WnOj N6gu 0.025805
WnOj LlNV 0.037527
WnOj w9TG 0.000176
WnOj KmKh 0.000147
WnOj Gsuf 0.000000
WnOj EB7i 0.000000
WnOj ymju 0.037620
WnOj I9AT 0.000000
WnOj sbBv 0.000002
WnOj zbJR 0.032946
WnOj StPt 0.029324
WnOj xVzz 0.000001
WnOj n1b5 0.000000
qTv7 l4vW 0.000977
qTv7 nmBq 0.013213
qTv7 DnsL 0.000013
qTv7 kHyh 0.000000
qTv7 FTe9 0.034191
qTv7 ZIe4 0.001945
qTv7 jOK1 0.004156
qTv7 Zghc 0.043475
qTv7 oFVV 0.000115
qTv7 2dru 0.000000
qTv7 RzMq 0.043454
qTv7 8bdn 0.000894
qTv7 6S3i 0.031234
qTv7 nlcu 0.000000
qTv7 MIV2 0.040957
qTv7 u1lC 0.043410
qTv7 XVUS 0.000011
qTv7 aw9O 0.040571
qTv7 e2Pm 0.000016
qTv7 tZQu 0.000000
qTv7 QacZ 0.000007
qTv7 rMdW 0.001233
qTv7 SPdK 0.000001
qTv7 65Gh 0.026503
qTv7 0or7 0.000003
qTv7 j7pp 0.000002
qTv7 uPBz 0.030826
qTv7 LESi 0.002396
qTv7 9g63 0.040917
qTv7 xRFx 0.000000
qTv7 mQ2I 0.005829
qTv7 UH1B 0.000000
qTv7 q1PG 0.038588
qTv7 WnOj 0.017304
qTv7 qTv7 0.043642
qTv7 qVvq 0.000036
qTv7 8NWr 0.026688
qTv7 HZoL 0.016581
qTv7 pEoK 0.038214
qTv7 bY8m 0.000000
qTv7 7VXP 0.000365
qTv7 3i2b 0.000001
qTv7 xaAQ 0.033005
qTv7 ZpjV 0.041861
qTv7 zd9v 0.000444
qTv7 stCl 0.007684
qTv7 VN4p 0.012215
qTv7 0Vb1 0.027607
qTv7 Hj5I 0.000002
qTv7 DemM 0.029562
qTv7 fSMx 0.003614
qTv7 jbLk 0.000000
qTv7 ZFdn 0.000875
qTv7 asKB 0.001031
qTv7 Rhhm 0.025873
qTv7 WqI8 0.001731
qTv7 Q0fB 0.043398
qTv7 N6gu 0.000000
qTv7 LlNV 0.000000
qTv7 w9TG 0.038632
qTv7 KmKh 0.012017
qTv7 Gsuf 0.008433
qTv7 EB7i 0.000000
qTv7 ymju 0.000036
qTv7 I9AT 0.000008
qTv7 sbBv 0.000000
qTv7 zbJR 0.026655
qTv7 StPt 0.027614
qTv7 xVzz 0.028146
qTv7 n1b5 0.041791
qVvq l4vW 0.000033
qVvq nmBq 0.000000
qVvq DnsL 0.009249
qVvq kHyh 0.000000
qVvq FTe9 0.000001
qVvq ZIe4 0.000000
qVvq jOK1 0.000000
qVvq Zghc 0.007058
qVvq oFVV 0.000008
qVvq 2dru 0.032340
qVvq RzMq 0.049316
qVvq 8bdn 0.048229
qVvq 6S3i 0.049265
qVvq nlcu 0.000448
qVvq MIV2 0.000000
qVvq u1lC 0.000027
qVvq XVUS 0.028067
qVvq aw9O 0.000169
qVvq e2Pm 0.000000
qVvq tZQu 0.000160
qVvq QacZ 0.000001
qVvq rMdW 0.041031
qVvq SPdK 0.000000
qVvq 65Gh 0.000237
qVvq 0or7 0.034951
qVvq j7pp 0.019160
qVvq uPBz 0.000692
qVvq LESi 0.049289
qVvq 9g63 0.000002
qVvq xRFx 0.000708
qVvq mQ2I 0.000029
qVvq UH1B 0.000000
qVvq q1PG 0.000000
qVvq WnOj 0.049385
qVvq qTv7 0.049381
qVvq qVvq 0.093720
qVvq 8NWr 0.001076
qVvq HZoL 0.000000
qVvq pEoK 0.005647
qVvq bY8m 0.000000
qVvq 7VXP 0.000153
qVvq 3i2b 0.042752
qVvq xaAQ 0.001258
qVvq ZpjV 0.000080
qVvq zd9v 0.048054
qVvq stCl 0.000000
qVvq VN4p 0.000000
qVvq 0Vb1 0.016835
qVvq Hj5I 0.004311
qVvq DemM 0.000013
qVvq fSMx 0.000002
qVvq jbLk 0.000055
qVvq ZFdn 0.000001
qVvq asKB 0.000264
qVvq Rhhm 0.000000
qVvq WqI8 0.048250
qVvq Q0fB 0.000128
qVvq N6gu 0.041933
qVvq LlNV 0.000530
qVvq w9TG 0.045506
qVvq KmKh 0.006227
qVvq Gsuf 0.000000
qVvq EB7i 0.049095
qVvq ymju 0.000003
qVvq I9AT 0.035141
qVvq sbBv 0.015392
qVvq zbJR 0.028553
qVvq StPt 0.030552
qVvq xVzz 0.012457
qVvq n1b5 0.002774
8NWr l4vW 0.000000
8NWr nmBq 0.013871
8NWr DnsL 0.000000
8NWr kHyh 0.000030
8NWr FTe9 0.028607
8NWr ZIe4 0.000002
8NWr jOK1 0.000000
8NWr Zghc 0.040814
8NWr oFVV 0.000394
8NWr 2dru 0.007767
8NWr RzMq 0.000109
8NWr 8bdn 0.014443
8NWr 6S3i 0.002750
8NWr nlcu 0.000000
8NWr MIV2 0.000007
8NWr u1lC 0.017694
8NWr XVUS 0.044149
8NWr aw9O 0.000000
8NWr e2Pm 0.000000
8NWr tZQu 0.000004
8NWr QacZ 0.000002
8NWr rMdW 0.044393
8NWr SPdK 0.009171
8NWr 65Gh 0.000008
8NWr 0or7 0.000018
8NWr j7pp 0.000134
8NWr uPBz 0.038320
8NWr LESi 0.036688
8NWr 9g63 0.010774
8NWr xRFx 0.000000
8NWr mQ2I 0.000000
8NWr UH1B 0.041076
8NWr q1PG 0.007475
8NWr WnOj 0.045704
8NWr qTv7 0.000000
8NWr qVvq 0.000055
8NWr 8NWr 0.047213
8NWr HZoL 0.045827
8NWr pEoK 0.001457
8NWr bY8m 0.000926
8NWr 7VXP 0.045750
8NWr 3i2b 0.017112
8NWr xaAQ 0.000000
8NWr ZpjV 0.042009
8NWr zd9v 0.020172
8NWr stCl 0.021925
8NWr VN4p 0.001301
8NWr 0Vb1 0.012480
8NWr Hj5I 0.028963
8NWr DemM 0.041576
8NWr fSMx 0.000000
8NWr jbLk 0.000000
8NWr ZFdn 0.000002
8NWr asKB 0.045756
8NWr Rhhm 0.000000
8NWr WqI8 0.036041
8NWr Q0fB 0.000000
8NWr N6gu 0.000005
8NWr LlNV 0.035121
8NWr w9TG 0.003422
8NWr KmKh 0.041693
8NWr Gsuf 0.000017
8NWr EB7i 0.008532
8NWr ymju 0.002373
8NWr I9AT 0.002095
8NWr sbBv 0.000000
8NWr zbJR 0.002172
8NWr StPt 0.045814
8NWr xVzz 0.045786
8NWr n1b5 0.000000
HZoL l4vW 0.007044
HZoL nmBq 0.030063
HZoL DnsL 0.006546
HZoL kHyh 0.045248
HZoL FTe9 0.000000
HZoL ZIe4 0.000000
HZoL jOK1 0.001189
HZoL Zghc 0.022345
HZoL oFVV 0.000000
HZoL 2dru 0.033823
HZoL RzMq 0.000003
HZoL 8bdn 0.028200
HZoL 6S3i 0.000000
HZoL nlcu 0.000000
HZoL MIV2 0.010509
HZoL u1lC 0.000286
HZoL XVUS 0.047974
HZoL aw9O 0.000021
HZoL e2Pm 0.001193
HZoL tZQu 0.033899
HZoL QacZ 0.000002
HZoL rMdW 0.046425
HZoL SPdK 0.003602
HZoL 65Gh 0.046621
HZoL 0or7 0.000000
HZoL j7pp 0.028939
HZoL uPBz 0.048144
HZoL LESi 0.046673
HZoL 9g63 0.015814
HZoL xRFx 0.000000
HZoL mQ2I 0.000187
HZoL UH1B 0.000035
HZoL q1PG 0.000000
HZoL WnOj 0.043116
HZoL qTv7 0.005007
HZoL qVvq 0.000009
HZoL 8NWr 0.000000
HZoL HZoL 0.092426
HZoL pEoK 0.000036
HZoL bY8m 0.035601
HZoL 7VXP 0.000000
HZoL 3i2b 0.014655
HZoL xaAQ 0.032713
HZoL ZpjV 0.000009
HZoL zd9v 0.005133
HZoL stCl 0.000000
HZoL VN4p 0.000000
HZoL 0Vb1 0.031800
HZoL Hj5I 0.000468
HZoL DemM 0.047487
HZoL fSMx 0.001418
HZoL jbLk 0.001698
HZoL ZFdn 0.024026
HZoL asKB 0.045410
HZoL Rhhm 0.031744
HZoL WqI8 0.000000
HZoL Q0fB 0.000000
HZoL N6gu 0.000349
HZoL LlNV 0.016689
HZoL w9TG 0.006645
HZoL KmKh 0.000000
HZoL Gsuf 0.000000
HZoL EB7i 0.007914
HZoL ymju 0.000000
HZoL I9AT 0.000000
HZoL sbBv 0.000000
HZoL zbJR 0.046582
HZoL StPt 0.001804
HZoL xVzz 0.001862
HZoL n1b5 0.000615
pEoK l4vW 0.009387
pEoK nmBq 0.062664
pEoK DnsL 0.053408
pEoK kHyh 0.000000
pEoK FTe9 0.045537
pEoK ZIe4 0.000173
pEoK jOK1 0.006830
pEoK Zghc 0.000094
pEoK oFVV 0.000000
pEoK 2dru 0.004407
pEoK RzMq 0.050198
pEoK 8bdn 0.000000
pEoK 6S3i 0.053948
pEoK nlcu 0.000014
pEoK MIV2 0.017938
pEoK u1lC 0.000030
pEoK XVUS 0.011173
pEoK aw9O 0.000000
pEoK e2Pm 0.045091
pEoK tZQu 0.000000
pEoK QacZ 0.006093
pEoK rMdW 0.004062
pEoK SPdK 0.000805
pEoK 65Gh 0.038443
pEoK 0or7 0.000000
pEoK j7pp 0.023421
pEoK uPBz 0.034083
pEoK LESi 0.012811
pEoK 9g63 0.000638
pEoK xRFx 0.000000
pEoK mQ2I 0.000137
pEoK UH1B 0.000001
pEoK q1PG 0.000137
pEoK WnOj 0.000278
pEoK qTv7 0.000674
pEoK qVvq 0.003636
pEoK 8NWr 0.000001
pEoK HZoL 0.035960
pEoK pEoK 0.062674
pEoK bY8m 0.030850
pEoK 7VXP 0.036917
pEoK 3i2b 0.000019
pEoK xaAQ 0.062476
pEoK ZpjV 0.004245
pEoK zd9v 0.000000
pEoK stCl 0.000001
pEoK VN4p 0.000000
pEoK 0Vb1 0.000000
pEoK Hj5I 0.058902
pEoK DemM 0.000000
pEoK fSMx 0.015665
pEoK jbLk 0.000002
pEoK ZFdn 0.006155
pEoK asKB 0.032402
pEoK Rhhm 0.000027
pEoK WqI8 0.010500
pEoK Q0fB 0.000001
pEoK N6gu 0.062434
pEoK LlNV 0.000000
pEoK w9TG 0.000000
pEoK KmKh 0.046693
pEoK Gsuf 0.000003
pEoK EB7i 0.000027
pEoK ymju 0.000004
pEoK I9AT 0.000075
pEoK sbBv 0.000000
pEoK zbJR 0.027628
pEoK StPt 0.004607
pEoK xVzz 0.015618
pEoK n1b5 0.000000
bY8m l4vW 0.000000
bY8m nmBq 0.000154
bY8m DnsL 0.000064
bY8m kHyh 0.035850
bY8m FTe9 0.001328
bY8m ZIe4 0.003413
bY8m jOK1 0.000000
bY8m Zghc 0.017424
bY8m oFVV 0.012137
bY8m 2dru 0.038562
bY8m RzMq 0.036640
bY8m 8bdn 0.001626
bY8m 6S3i 0.000009
bY8m nlcu 0.019790
bY8m MIV2 0.001344
bY8m u1lC 0.032720
bY8m XVUS 0.000000
bY8m aw9O 0.017635
bY8m e2Pm 0.028439
bY8m tZQu 0.016055
bY8m QacZ 0.000031
bY8m rMdW 0.002399
bY8m SPdK 0.000000
bY8m 65Gh 0.000235
bY8m 0or7 0.000205
bY8m j7pp 0.037850
bY8m uPBz 0.000000
bY8m LESi 0.038433
bY8m 9g63 0.000931
bY8m xRFx 0.000000
bY8m mQ2I 0.035783
bY8m UH1B 0.038577
bY8m q1PG 0.038450
bY8m WnOj 0.029113
bY8m qTv7 0.038433
bY8m qVvq 0.035810
bY8m 8NWr 0.027451
bY8m HZoL 0.038280
bY8m pEoK 0.000110
bY8m bY8m 0.039542
bY8m 7VXP 0.022436
bY8m 3i2b 0.038452
bY8m xaAQ 0.000045
bY8m ZpjV 0.000000
bY8m zd9v 0.000000
bY8m stCl 0.000140
bY8m VN4p 0.006205
bY8m 0Vb1 0.000106
bY8m Hj5I 0.001731
bY8m DemM 0.033215
bY8m fSMx 0.000019
bY8m jbLk 0.002128
bY8m ZFdn 0.000000
bY8m asKB 0.000000
bY8m Rhhm 0.002996
bY8m WqI8 0.038577
bY8m Q0fB 0.000000
bY8m N6gu 0.000020
bY8m LlNV 0.025898
bY8m w9TG 0.000463
bY8m KmKh 0.038577
bY8m Gsuf 0.000000
bY8m EB7i 0.003101
bY8m ymju 0.031481
bY8m I9AT 0.000000
bY8m sbBv 0.038562
bY8m zbJR 0.000001
bY8m StPt 0.021204
bY8m xVzz 0.029815
bY8m n1b5 0.000000
7VXP l4vW 0.000395
7VXP nmBq 0.052236
7VXP DnsL 0.000052
7VXP kHyh 0.039237
7VXP FTe9 0.000000
7VXP ZIe4 0.054048
7VXP jOK1 0.000000
7VXP Zghc 0.026400
7VXP oFVV 0.002809
7VXP 2dru 0.054010
7VXP RzMq 0.038781
7VXP 8bdn 0.000184
7VXP 6S3i 0.000009
7VXP nlcu 0.000002
7VXP MIV2 0.000775
7VXP u1lC 0.000002
7VXP XVUS 0.000613
7VXP aw9O 0.000000
7VXP e2Pm 0.000000
7VXP tZQu 0.011569
7VXP QacZ 0.000000
7VXP rMdW 0.000151
7VXP SPdK 0.007651
7VXP 65Gh 0.007442
7VXP 0or7 0.048611
7VXP j7pp 0.000002
7VXP uPBz 0.002152
7VXP LESi 0.000194
7VXP 9g63 0.000013
7VXP xRFx 0.053737
7VXP mQ2I 0.000005
7VXP UH1B 0.000000
7VXP q1PG 0.053612
7VXP WnOj 0.000001
7VXP qTv7 0.000000
7VXP qVvq 0.000000
7VXP 8NWr 0.053250
7VXP HZoL 0.000791
7VXP pEoK 0.000000
7VXP bY8m 0.000000
7VXP 7VXP 0.054799
7VXP 3i2b 0.005329
7VXP xaAQ 0.000028
7VXP ZpjV 0.001029
7VXP zd9v 0.009495
7VXP stCl 0.040003
7VXP VN4p 0.000000
7VXP 0Vb1 0.018628
7VXP Hj5I 0.000000
7VXP DemM 0.048971
7VXP fSMx 0.008018
7VXP jbLk 0.004148
7VXP ZFdn 0.000000
7VXP asKB 0.053670
7VXP Rhhm 0.051733
7VXP WqI8 0.002244
7VXP Q0fB 0.035009
7VXP N6gu 0.000001
7VXP LlNV 0.043612
7VXP w9TG 0.017538
7VXP KmKh 0.000000
7VXP Gsuf 0.002425
7VXP EB7i 0.052996
7VXP ymju 0.000089
7VXP I9AT 0.013365
7VXP sbBv 0.000000
7VXP zbJR 0.000001
7VXP StPt 0.007498
7VXP xVzz 0.020547
7VXP n1b5 0.000092
3i2b l4vW 0.041727
3i2b nmBq 0.000000
3i2b DnsL 0.000189
3i2b kHyh 0.041736
3i2b FTe9 0.013858
3i2b ZIe4 0.032165
3i2b jOK1 0.000000
3i2b Zghc 0.032528
3i2b oFVV 0.000001
3i2b 2dru 0.006886
3i2b RzMq 0.041711
3i2b 8bdn 0.000000
3i2b 6S3i 0.000000
3i2b nlcu 0.041736
3i2b MIV2 0.000002
3i2b u1lC 0.030826
3i2b XVUS 0.041517
3i2b aw9O 0.000000
3i2b e2Pm 0.031904
3i2b tZQu 0.000001
3i2b QacZ 0.000000
3i2b rMdW 0.024205
3i2b SPdK 0.033885
3i2b 65Gh 0.000000
3i2b 0or7 0.000000
3i2b j7pp 0.000000
3i2b uPBz 0.000007
3i2b LESi 0.000000
3i2b 9g63 0.012700
3i2b xRFx 0.035330
3i2b mQ2I 0.034520
3i2b UH1B 0.001788
3i2b q1PG 0.016408
3i2b WnOj 0.000001
3i2b qTv7 0.000000
3i2b qVvq 0.003630
3i2b 8NWr 0.000025
3i2b HZoL 0.000000
3i2b pEoK 0.000333
3i2b bY8m 0.037217
3i2b 7VXP 0.000000
3i2b 3i2b 0.042069
3i2b xaAQ 0.010091
3i2b ZpjV 0.000006
3i2b zd9v 0.000000
3i2b stCl 0.000000
3i2b VN4p 0.041735
3i2b 0Vb1 0.041730
3i2b Hj5I 0.026304
3i2b DemM 0.000006
3i2b fSMx 0.001748
3i2b jbLk 0.000007
3i2b ZFdn 0.041069
3i2b asKB 0.003423
3i2b Rhhm 0.000005
3i2b WqI8 0.039673
3i2b Q0fB 0.000000
3i2b N6gu 0.035147
3i2b LlNV 0.041713
3i2b w9TG 0.000007
3i2b KmKh 0.004051
3i2b Gsuf 0.027174
3i2b EB7i 0.041687
3i2b ymju 0.001304
3i2b I9AT 0.004343
3i2b sbBv 0.000000
3i2b zbJR 0.000298
3i2b StPt 0.000000
3i2b xVzz 0.000000
3i2b n1b5 0.039573
xaAQ l4vW 0.000001
xaAQ nmBq 0.000001
xaAQ DnsL 0.000000
xaAQ kHyh 0.000000
xaAQ FTe9 0.000002
xaAQ ZIe4 0.020875
xaAQ jOK1 0.000035
xaAQ Zghc 0.000000
xaAQ oFVV 0.000003
xaAQ 2dru 0.000013
xaAQ RzMq 0.000882
xaAQ 8bdn 0.000000
xaAQ 6S3i 0.035677
xaAQ nlcu 0.057779
xaAQ MIV2 0.000998
xaAQ u1lC 0.035797
xaAQ XVUS 0.000523
xaAQ aw9O 0.000000
xaAQ e2Pm 0.000000
xaAQ tZQu 0.000047
xaAQ QacZ 0.058315
xaAQ rMdW 0.000000
xaAQ SPdK 0.021011
xaAQ 65Gh 0.052304
xaAQ 0or7 0.020170
xaAQ j7pp 0.000000
xaAQ uPBz 0.000000
xaAQ LESi 0.000000
xaAQ 9g63 0.000000
xaAQ xRFx 0.000000
xaAQ mQ2I 0.023419
xaAQ UH1B 0.002266
xaAQ q1PG 0.000407
xaAQ WnOj 0.000477
xaAQ qTv7 0.000000
xaAQ qVvq 0.000000
xaAQ 8NWr 0.000133
xaAQ HZoL 0.000000
xaAQ pEoK 0.000003
xaAQ bY8m 0.058323
xaAQ 7VXP 0.000000
xaAQ 3i2b 0.000000
xaAQ xaAQ 0.106579
xaAQ ZpjV 0.058325
xaAQ zd9v 0.000878
xaAQ stCl 0.000007
xaAQ VN4p 0.037526
xaAQ 0Vb1 0.016215
xaAQ Hj5I 0.000139
xaAQ DemM 0.000003
xaAQ fSMx 0.029583
xaAQ jbLk 0.034550
xaAQ ZFdn 0.015957
xaAQ asKB 0.049905
xaAQ Rhhm 0.000002
xaAQ WqI8 0.000000
xaAQ Q0fB 0.000339
xaAQ N6gu 0.056058
xaAQ LlNV 0.000077
xaAQ w9TG 0.000034
xaAQ KmKh 0.000002
xaAQ Gsuf 0.000043
xaAQ EB7i 0.014875
xaAQ ymju 0.048646
xaAQ I9AT 0.042287
xaAQ sbBv 0.000716
xaAQ zbJR 0.036989
xaAQ StPt 0.017260
xaAQ xVzz 0.000008
xaAQ n1b5 0.043539
ZpjV l4vW 0.027109
ZpjV nmBq 0.040040
ZpjV DnsL 0.000639
ZpjV kHyh 0.000055
ZpjV FTe9 0.000000
ZpjV ZIe4 0.000000
ZpjV jOK1 0.000092
ZpjV Zghc 0.015079
ZpjV oFVV 0.054308
ZpjV 2dru 0.000001
ZpjV RzMq 0.000041
ZpjV 8bdn 0.017202
ZpjV 6S3i 0.022026
ZpjV nlcu 0.053029
ZpjV MIV2 0.008619
ZpjV u1lC 0.002603
ZpjV XVUS 0.000000
ZpjV aw9O 0.053999
ZpjV e2Pm 0.000658
ZpjV tZQu 0.000023
ZpjV QacZ 0.000000
ZpjV rMdW 0.019247
ZpjV SPdK 0.000307
ZpjV 65Gh 0.002844
ZpjV 0or7 0.028548
ZpjV j7pp 0.000000
ZpjV uPBz 0.054172
ZpjV LESi 0.026637
ZpjV 9g63 0.000000
ZpjV xRFx 0.000000
ZpjV mQ2I 0.054336
ZpjV UH1B 0.010233
ZpjV q1PG 0.008977
ZpjV WnOj 0.000201
ZpjV qTv7 0.045091
ZpjV qVvq 0.035933
ZpjV 8NWr 0.048253
ZpjV HZoL 0.000000
ZpjV pEoK 0.000000
ZpjV bY8m 0.000000
ZpjV 7VXP 0.000000
ZpjV 3i2b 0.005058
ZpjV xaAQ 0.000000
ZpjV ZpjV 0.054584
ZpjV zd9v 0.000001
ZpjV stCl 0.032898
ZpjV VN4p 0.000000
ZpjV 0Vb1 0.021012
ZpjV Hj5I 0.000000
ZpjV DemM 0.000000
ZpjV fSMx 0.007013
ZpjV jbLk 0.000001
ZpjV ZFdn 0.052808
ZpjV asKB 0.019709
ZpjV Rhhm 0.000086
ZpjV WqI8 0.042696
ZpjV Q0fB 0.011799
ZpjV N6gu 0.001317
ZpjV LlNV 0.001571
ZpjV w9TG 0.008391
ZpjV KmKh 0.018507
ZpjV Gsuf 0.000017
ZpjV EB7i 0.001289
ZpjV ymju 0.000133
ZpjV I9AT 0.000000
ZpjV sbBv 0.000004
ZpjV zbJR 0.036695
ZpjV StPt 0.000031
ZpjV xVzz 0.000000
ZpjV n1b5 0.054075
zd9v l4vW 0.062604
zd9v nmBq 0.000000
zd9v DnsL 0.000000
zd9v kHyh 0.000008
zd9v FTe9 0.000102
zd9v ZIe4 0.000000
zd9v jOK1 0.000002
zd9v Zghc 0.065807
zd9v oFVV 0.067882
zd9v 2dru 0.000000
zd9v RzMq 0.000136
zd9v 8bdn 0.000000
zd9v 6S3i 0.002919
zd9v nlcu 0.070560
zd9v MIV2 0.002284
zd9v u1lC 0.041437
zd9v XVUS 0.000000
zd9v aw9O 0.000000
zd9v e2Pm 0.000491
zd9v tZQu 0.001667
zd9v QacZ 0.000897
zd9v rMdW 0.000018
zd9v SPdK 0.000000
zd9v 65Gh 0.001217
zd9v 0or7 0.053398
zd9v j7pp 0.000004
zd9v uPBz 0.000482
zd9v LESi 0.000472
zd9v 9g63 0.000001
zd9v xRFx 0.000055
zd9v mQ2I 0.000021
zd9v UH1B 0.000000
zd9v q1PG 0.037427
zd9v WnOj 0.000000
zd9v qTv7 0.001569
zd9v qVvq 0.033567
zd9v 8NWr 0.003911
zd9v HZoL 0.000000
zd9v pEoK 0.000000
zd9v bY8m 0.000276
zd9v 7VXP 0.000000
zd9v 3i2b 0.001693
zd9v xaAQ 0.000000
zd9v ZpjV 0.070805
zd9v zd9v 0.070956
zd9v stCl 0.000009
zd9v VN4p 0.070408
zd9v 0Vb1 0.025014
zd9v Hj5I 0.002066
zd9v DemM 0.000001
zd9v fSMx 0.034823
zd9v jbLk 0.006661
zd9v ZFdn 0.002728
zd9v asKB 0.000000
zd9v Rhhm 0.000001
zd9v WqI8 0.070248
zd9v Q0fB 0.032483
zd9v N6gu 0.000003
zd9v LlNV 0.000636
zd9v w9TG 0.001378
zd9v KmKh 0.000000
zd9v Gsuf 0.000001
zd9v EB7i 0.000000
zd9v ymju 0.056605
zd9v I9AT 0.000079
zd9v sbBv 0.000215
zd9v zbJR 0.000000
zd9v StPt 0.035555
zd9v xVzz 0.068409
zd9v n1b5 0.000008
stCl l4vW 0.000424
stCl nmBq 0.000004
stCl DnsL 0.000449
stCl kHyh 0.000000
stCl FTe9 0.000001
stCl ZIe4 0.000000
stCl jOK1 0.000000
stCl Zghc 0.000102
stCl oFVV 0.000206
stCl 2dru 0.000369
stCl RzMq 0.000001
stCl 8bdn 0.000912
stCl 6S3i 0.020139
stCl nlcu 0.009015
stCl MIV2 0.000034
stCl u1lC 0.003817
stCl XVUS 0.000000
stCl aw9O 0.000064
stCl e2Pm 0.000010
stCl tZQu 0.001654
stCl QacZ 0.010941
stCl rMdW 0.045752
stCl SPdK 0.000000
stCl 65Gh 0.000002
stCl 0or7 0.000794
stCl j7pp 0.007809
stCl uPBz 0.000023
stCl LESi 0.000000
stCl 9g63 0.000000
stCl xRFx 0.000012
stCl mQ2I 0.069955
stCl UH1B 0.069971
stCl q1PG 0.000002
stCl WnOj 0.000000
stCl qTv7 0.061532
stCl qVvq 0.000000
stCl 8NWr 0.069989
stCl HZoL 0.000000
stCl pEoK 0.026633
stCl bY8m 0.068535
stCl 7VXP 0.000000
stCl 3i2b 0.066487
stCl xaAQ 0.000323
stCl ZpjV 0.000000
stCl zd9v 0.005440
stCl stCl 0.070033
stCl VN4p 0.066193
stCl 0Vb1 0.000001
stCl Hj5I 0.000000
stCl DemM 0.035837
stCl fSMx 0.000000
stCl jbLk 0.001691
stCl ZFdn 0.000012
stCl asKB 0.061274
stCl Rhhm 0.010105
stCl WqI8 0.005816
stCl Q0fB 0.000000
stCl N6gu 0.000000
stCl LlNV 0.065440
stCl w9TG 0.000000
stCl KmKh 0.004182
stCl Gsuf 0.000175
stCl EB7i 0.000000
stCl ymju 0.000001
stCl I9AT 0.066499
stCl sbBv 0.000000
stCl zbJR 0.000592
stCl StPt 0.069983
stCl xVzz 0.000735
stCl n1b5 0.000032
VN4p l4vW 0.000098
VN4p nmBq 0.000000
VN4p DnsL 0.005552
VN4p kHyh 0.003917
VN4p FTe9 0.000209
VN4p ZIe4 0.062675
VN4p jOK1 0.016087
VN4p Zghc 0.000000
VN4p oFVV 0.000000
VN4p 2dru 0.000000
VN4p RzMq 0.038499
VN4p 8bdn 0.008128
VN4p 6S3i 0.000224
VN4p nlcu 0.000000
VN4p MIV2 0.047893
VN4p u1lC 0.000000
VN4p XVUS 0.013737
VN4p aw9O 0.000021
VN4p e2Pm 0.000000
VN4p tZQu 0.000036
VN4p QacZ 0.063159
VN4p rMdW 0.036489
VN4p SPdK 0.000000
VN4p 65Gh 0.000000
VN4p 0or7 0.000084
VN4p j7pp 0.000000
VN4p uPBz 0.000000
VN4p LESi 0.000000
VN4p 9g63 0.000000
VN4p xRFx 0.002945
VN4p mQ2I 0.000687
VN4p UH1B 0.007481
VN4p q1PG 0.000000
VN4p WnOj 0.000542
VN4p qTv7 0.000003
VN4p qVvq 0.000000
VN4p 8NWr 0.055362
VN4p HZoL 0.000000
VN4p pEoK 0.063249
VN4p bY8m 0.060811
VN4p 7VXP 0.055802
VN4p 3i2b 0.019880
VN4p xaAQ 0.000073
VN4p ZpjV 0.061942
VN4p zd9v 0.000000
VN4p stCl 0.063201
VN4p VN4p 0.065022
VN4p 0Vb1 0.061618
VN4p Hj5I 0.011575
VN4p DemM 0.001057
VN4p fSMx 0.021880
VN4p jbLk 0.000002
VN4p ZFdn 0.000004
VN4p asKB 0.000000
VN4p Rhhm 0.000067
VN4p WqI8 0.036437
VN4p Q0fB 0.009487
VN4p N6gu 0.000000
VN4p LlNV 0.005187
VN4p w9TG 0.000000
VN4p KmKh 0.000013
VN4p Gsuf 0.000328
VN4p EB7i 0.029697
VN4p ymju 0.028208
VN4p I9AT 0.001988
VN4p sbBv 0.001307
VN4p zbJR 0.037139
VN4p StPt 0.000000
VN4p xVzz 0.000174
VN4p n1b5 0.000023
0Vb1 l4vW 0.000000
0Vb1 nmBq 0.043266
0Vb1 DnsL 0.023614
0Vb1 kHyh 0.000021
0Vb1 FTe9 0.036758
0Vb1 ZIe4 0.015907
0Vb1 jOK1 0.000494
0Vb1 Zghc 0.000000
0Vb1 oFVV 0.001602
0Vb1 2dru 0.043274
0Vb1 RzMq 0.032059
0Vb1 8bdn 0.042424
0Vb1 6S3i 0.030913
0Vb1 nlcu 0.019937
0Vb1 MIV2 0.000000
0Vb1 u1lC 0.000000
0Vb1 XVUS 0.043268
0Vb1 aw9O 0.000004
0Vb1 e2Pm 0.043270
0Vb1 tZQu 0.000011
0Vb1 QacZ 0.041227
0Vb1 rMdW 0.000021
0Vb1 SPdK 0.000000
0Vb1 65Gh 0.000002
0Vb1 0or7 0.039642
0Vb1 j7pp 0.000013
0Vb1 uPBz 0.009610
0Vb1 LESi 0.000000
0Vb1 9g63 0.000000
0Vb1 xRFx 0.000000
0Vb1 mQ2I 0.043274
0Vb1 UH1B 0.037421
0Vb1 q1PG 0.000000
0Vb1 WnOj 0.000000
0Vb1 qTv7 0.002175
0Vb1 qVvq 0.000000
0Vb1 8NWr 0.000670
0Vb1 HZoL 0.012139
0Vb1 pEoK 0.000000
0Vb1 bY8m 0.042356
0Vb1 7VXP 0.000000
0Vb1 3i2b 0.000000
0Vb1 xaAQ 0.000846
0Vb1 ZpjV 0.000077
0Vb1 zd9v 0.043258
0Vb1 stCl 0.000535
0Vb1 VN4p 0.002646
0Vb1 0Vb1 0.043274
0Vb1 Hj5I 0.000098
0Vb1 DemM 0.005663
0Vb1 fSMx 0.029064
0Vb1 jbLk 0.000000
0Vb1 ZFdn 0.000000
0Vb1 asKB 0.037917
0Vb1 Rhhm 0.001105
0Vb1 WqI8 0.000001
0Vb1 Q0fB 0.000000
0Vb1 N6gu 0.000000
0Vb1 LlNV 0.041413
0Vb1 w9TG 0.039470
0Vb1 KmKh 0.001248
0Vb1 Gsuf 0.000001
0Vb1 EB7i 0.000000
0Vb1 ymju 0.000705
0Vb1 I9AT 0.000317
0Vb1 sbBv 0.038867
0Vb1 zbJR 0.043179
0Vb1 StPt 0.022758
0Vb1 xVzz 0.042186
0Vb1 n1b5 0.000000
Hj5I l4vW 0.000155
Hj5I nmBq 0.000662
Hj5I DnsL 0.000470
Hj5I kHyh 0.055517
Hj5I FTe9 0.001116
Hj5I ZIe4 0.000336
Hj5I jOK1 0.071282
Hj5I Zghc 0.031810
Hj5I oFVV 0.000874
Hj5I 2dru 0.070812
Hj5I RzMq 0.000007
Hj5I 8bdn 0.053940
Hj5I 6S3i 0.000080
Hj5I nlcu 0.065925
Hj5I MIV2 0.000000
Hj5I u1lC 0.002864
Hj5I XVUS 0.006083
Hj5I aw9O 0.002339
Hj5I e2Pm 0.000097
Hj5I tZQu 0.000000
Hj5I QacZ 0.001056
Hj5I rMdW 0.000002
Hj5I SPdK 0.000972
Hj5I 65Gh 0.000000
Hj5I 0or7 0.036272
Hj5I j7pp 0.000000
Hj5I uPBz 0.000000
Hj5I LESi 0.000464
Hj5I 9g63 0.000000
Hj5I xRFx 0.000000
Hj5I mQ2I 0.000215
Hj5I UH1B 0.000000
Hj5I q1PG 0.000006
Hj5I WnOj 0.000000
Hj5I qTv7 0.000147
Hj5I qVvq 0.000000
Hj5I 8NWr 0.000011
Hj5I HZoL 0.000001
Hj5I pEoK 0.051859
Hj5I bY8m 0.051956
Hj5I 7VXP 0.000000
Hj5I 3i2b 0.002475
Hj5I xaAQ 0.005660
Hj5I ZpjV 0.000011
Hj5I zd9v 0.024879
Hj5I stCl 0.066675
Hj5I VN4p 0.000013
Hj5I 0Vb1 0.000001
Hj5I Hj5I 0.071939
Hj5I DemM 0.000009
Hj5I fSMx 0.070728
Hj5I jbLk 0.002468
Hj5I ZFdn 0.069376
Hj5I asKB 0.000000
Hj5I Rhhm 0.015819
Hj5I WqI8 0.000000
Hj5I Q0fB 0.000284
Hj5I N6gu 0.000000
Hj5I LlNV 0.000000
Hj5I w9TG 0.021047
Hj5I KmKh 0.071356
Hj5I Gsuf 0.001873
Hj5I EB7i 0.015323
Hj5I ymju 0.000000
Hj5I I9AT 0.052173
Hj5I sbBv 0.000000
Hj5I zbJR 0.000000
Hj5I StPt 0.000000
Hj5I xVzz 0.000536
Hj5I n1b5 0.000022
DemM l4vW 0.000012
DemM nmBq 0.000002
DemM DnsL 0.032439
DemM kHyh 0.007662
DemM FTe9 0.022503
DemM ZIe4 0.044154
DemM jOK1 0.010175
DemM Zghc 0.000000
DemM oFVV 0.001499
DemM 2dru 0.004116
DemM RzMq 0.050625
DemM 8bdn 0.000025
DemM 6S3i 0.050963
DemM nlcu 0.001728
DemM MIV2 0.000000
DemM u1lC 0.036733
DemM XVUS 0.001991
DemM aw9O 0.045246
DemM e2Pm 0.000192
DemM tZQu 0.000000
DemM QacZ 0.000000
DemM rMdW 0.028444
DemM SPdK 0.050799
DemM 65Gh 0.000016
DemM 0or7 0.000444
DemM j7pp 0.041580
DemM uPBz 0.000000
DemM LESi 0.003986
DemM 9g63 0.050181
DemM xRFx 0.001073
DemM mQ2I 0.000019
DemM UH1B 0.000000
DemM q1PG 0.000000
DemM WnOj 0.000000
DemM qTv7 0.037684
DemM qVvq 0.000000
DemM 8NWr 0.008278
DemM HZoL 0.000013
DemM pEoK 0.027336
DemM bY8m 0.044365
DemM 7VXP 0.000005
DemM 3i2b 0.049063
DemM xaAQ 0.000000
DemM ZpjV 0.000000
DemM zd9v 0.000808
DemM stCl 0.047613
DemM VN4p 0.050932
DemM 0Vb1 0.000199
DemM Hj5I 0.001604
DemM DemM 0.051010
DemM fSMx 0.000266
DemM jbLk 0.000000
DemM ZFdn 0.000001
DemM asKB 0.050968
DemM Rhhm 0.000020
DemM WqI8 0.003772
DemM Q0fB 0.000000
DemM N6gu 0.000000
DemM LlNV 0.038741
DemM w9TG 0.000503
DemM KmKh 0.000000
DemM Gsuf 0.019023
DemM EB7i 0.002185
DemM ymju 0.003649
DemM I9AT 0.026723
DemM sbBv 0.000000
DemM zbJR 0.000004
DemM StPt 0.048626
DemM xVzz 0.000000
DemM n1b5 0.000000
fSMx l4vW 0.005471
fSMx nmBq 0.059334
fSMx DnsL 0.000027
fSMx kHyh 0.000323
fSMx FTe9 0.013791
fSMx ZIe4 0.000391
fSMx jOK1 0.000000
fSMx Zghc 0.051766
fSMx oFVV 0.000011
fSMx 2dru 0.000103
fSMx RzMq 0.000021
fSMx 8bdn 0.000000
fSMx 6S3i 0.000090
fSMx nlcu 0.000000
fSMx MIV2 0.045852
fSMx u1lC 0.000044
fSMx XVUS 0.000000
fSMx aw9O 0.000000
fSMx e2Pm 0.003347
fSMx tZQu 0.006240
fSMx QacZ 0.000826
fSMx rMdW 0.000000
fSMx SPdK 0.000009
fSMx 65Gh 0.000000
fSMx 0or7 0.058464
fSMx j7pp 0.052326
fSMx uPBz 0.000510
fSMx LESi 0.000001
fSMx 9g63 0.001423
fSMx xRFx 0.059111
fSMx mQ2I 0.059208
fSMx UH1B 0.000000
fSMx q1PG 0.001694
fSMx WnOj 0.000026
fSMx qTv7 0.007809
fSMx qVvq 0.000000
fSMx 8NWr 0.000002
fSMx HZoL 0.000084
fSMx pEoK 0.042838
fSMx bY8m 0.000000
fSMx 7VXP 0.038065
fSMx 3i2b 0.000216
fSMx xaAQ 0.000000
fSMx ZpjV 0.055245
fSMx zd9v 0.059355
fSMx stCl 0.002299
fSMx VN4p 0.018452
fSMx 0Vb1 0.011106
fSMx Hj5I 0.007389
fSMx DemM 0.009873
fSMx fSMx 0.118313
fSMx jbLk 0.000000
fSMx ZFdn 0.000000
fSMx asKB 0.058490
fSMx Rhhm 0.023267
fSMx WqI8 0.029013
fSMx Q0fB 0.000000
fSMx N6gu 0.015635
fSMx LlNV 0.000071
fSMx w9TG 0.000007
fSMx KmKh 0.022191
fSMx Gsuf 0.000082
fSMx EB7i 0.059323
fSMx ymju 0.000000
fSMx I9AT 0.000025
fSMx sbBv 0.000358
fSMx zbJR 0.000025
fSMx StPt 0.000000
fSMx xVzz 0.000000
fSMx n1b5 0.000060
jbLk l4vW 0.000001
jbLk nmBq 0.046342
jbLk DnsL 0.000000
jbLk kHyh 0.000439
jbLk FTe9 0.000319
jbLk ZIe4 0.000000
jbLk jOK1 0.000000
jbLk Zghc 0.000000
jbLk oFVV 0.000000
jbLk 2dru 0.000302
jbLk RzMq 0.000329
jbLk 8bdn 0.035161
jbLk 6S3i 0.031510
jbLk nlcu 0.000149
jbLk MIV2 0.047025
jbLk u1lC 0.001212
jbLk XVUS 0.000354
jbLk aw9O 0.031898
jbLk e2Pm 0.000001
jbLk tZQu 0.000000
jbLk QacZ 0.001392
jbLk rMdW 0.000000
jbLk SPdK 0.019501
jbLk 65Gh 0.000000
jbLk 0or7 0.000001
jbLk j7pp 0.045627
jbLk uPBz 0.000029
jbLk LESi 0.028478
jbLk 9g63 0.047101
jbLk xRFx 0.033482
jbLk mQ2I 0.032258
jbLk UH1B 0.000000
jbLk q1PG 0.000000
jbLk WnOj 0.004860
jbLk qTv7 0.000114
jbLk qVvq 0.000002
jbLk 8NWr 0.000482
jbLk HZoL 0.044515
jbLk pEoK 0.000276
jbLk bY8m 0.043322
jbLk 7VXP 0.000229
jbLk 3i2b 0.000000
jbLk xaAQ 0.046972
jbLk ZpjV 0.046366
jbLk zd9v 0.000297
jbLk stCl 0.046415
jbLk VN4p 0.000631
jbLk 0Vb1 0.000000
jbLk Hj5I 0.000018
jbLk DemM 0.016153
jbLk fSMx 0.040524
jbLk jbLk 0.093992
jbLk ZFdn 0.000167
jbLk asKB 0.018705
jbLk Rhhm 0.000348
jbLk WqI8 0.001885
jbLk Q0fB 0.000002
jbLk N6gu 0.000000
jbLk LlNV 0.017242
jbLk w9TG 0.004083
jbLk KmKh 0.000217
jbLk Gsuf 0.023365
jbLk EB7i 0.029101
jbLk ymju 0.002894
jbLk I9AT 0.003884
jbLk sbBv 0.004802
jbLk zbJR 0.041627
jbLk StPt 0.039414
jbLk xVzz 0.000876
jbLk n1b5 0.023306
ZFdn l4vW 0.000000
ZFdn nmBq 0.016413
ZFdn DnsL 0.000004
ZFdn kHyh 0.000000
ZFdn FTe9 0.000000
ZFdn ZIe4 0.000494
ZFdn jOK1 0.036164
ZFdn Zghc 0.000000
ZFdn oFVV 0.006392
ZFdn 2dru 0.025208
ZFdn RzMq 0.000892
ZFdn 8bdn 0.000002
ZFdn 6S3i 0.058675
ZFdn nlcu 0.000063
ZFdn MIV2 0.000179
ZFdn u1lC 0.000000
ZFdn XVUS 0.066632
ZFdn aw9O 0.000000
ZFdn e2Pm 0.060608
ZFdn tZQu 0.000054
ZFdn QacZ 0.040997
ZFdn rMdW 0.000000
ZFdn SPdK 0.036849
ZFdn 65Gh 0.000000
ZFdn 0or7 0.001856
ZFdn j7pp 0.000000
ZFdn uPBz 0.000002
ZFdn LESi 0.065944
ZFdn 9g63 0.000627
ZFdn xRFx 0.004701
ZFdn mQ2I 0.000000
ZFdn UH1B 0.001536
ZFdn q1PG 0.000000
ZFdn WnOj 0.008702
ZFdn qTv7 0.000000
ZFdn qVvq 0.000019
ZFdn 8NWr 0.000007
ZFdn HZoL 0.008009
ZFdn pEoK 0.006454
ZFdn bY8m 0.000181
ZFdn 7VXP 0.000001
ZFdn 3i2b 0.010803
ZFdn xaAQ 0.001020
ZFdn ZpjV 0.000000
ZFdn zd9v 0.000000
ZFdn stCl 0.064275
ZFdn VN4p 0.000180
ZFdn 0Vb1 0.067437
ZFdn Hj5I 0.068069
ZFdn DemM 0.000162
ZFdn fSMx 0.002559
ZFdn jbLk 0.002536
ZFdn ZFdn 0.068086
ZFdn asKB 0.000553
ZFdn Rhhm 0.059738
ZFdn WqI8 0.003980
ZFdn Q0fB 0.000021
ZFdn N6gu 0.000003
ZFdn LlNV 0.000001
ZFdn w9TG 0.068073
ZFdn KmKh 0.000140
ZFdn Gsuf 0.000000
ZFdn EB7i 0.062043
ZFdn ymju 0.000773
ZFdn I9AT 0.000000
ZFdn sbBv 0.015894
ZFdn zbJR 0.000000
ZFdn StPt 0.055950
ZFdn xVzz 0.000042
ZFdn n1b5 0.000000
asKB l4vW 0.000002
asKB nmBq 0.000000
asKB DnsL 0.000000
asKB kHyh 0.000983
asKB FTe9 0.000010
asKB ZIe4 0.000000
asKB jOK1 0.000000
asKB Zghc 0.001916
asKB oFVV 0.000000
asKB 2dru 0.053476
asKB RzMq 0.011794
asKB 8bdn 0.015380
asKB 6S3i 0.055021
asKB nlcu 0.001959
asKB MIV2 0.032352
asKB u1lC 0.002824
asKB XVUS 0.056565
asKB aw9O 0.000000
asKB e2Pm 0.000000
asKB tZQu 0.003557
asKB QacZ 0.000000
asKB rMdW 0.000138
asKB SPdK 0.028439
asKB 65Gh 0.000000
asKB 0or7 0.056356
asKB j7pp 0.000212
asKB uPBz 0.000072
asKB LESi 0.000000
asKB 9g63 0.000453
asKB xRFx 0.056555
asKB mQ2I 0.004055
asKB UH1B 0.055981
asKB q1PG 0.049383
asKB WnOj 0.052818
asKB qTv7 0.000191
asKB qVvq 0.034039
asKB 8NWr 0.000001
asKB HZoL 0.000000
asKB pEoK 0.000353
asKB bY8m 0.003377
asKB 7VXP 0.000000
asKB 3i2b 0.009759
asKB xaAQ 0.010382
asKB ZpjV 0.000040
asKB zd9v 0.000028
asKB stCl 0.030939
asKB VN4p 0.049599
asKB 0Vb1 0.000686
asKB Hj5I 0.000027
asKB DemM 0.048098
asKB fSMx 0.013916
asKB jbLk 0.029576
asKB ZFdn 0.006445
asKB asKB 0.067498
asKB Rhhm 0.007378
asKB WqI8 0.000000
asKB Q0fB 0.037166
asKB N6gu 0.000135
asKB LlNV 0.000000
asKB w9TG 0.000416
asKB KmKh 0.011878
asKB Gsuf 0.000000
asKB EB7i 0.024279
asKB ymju 0.000000
asKB I9AT 0.000035
asKB sbBv 0.000000
asKB zbJR 0.000040
asKB StPt 0.000510
asKB xVzz 0.036451
asKB n1b5 0.036458
Rhhm l4vW 0.000815
Rhhm nmBq 0.001255
Rhhm DnsL 0.053728
Rhhm kHyh 0.000140
Rhhm FTe9 0.028788
Rhhm ZIe4 0.000000
Rhhm jOK1 0.000036
Rhhm Zghc 0.000055
Rhhm oFVV 0.000000
Rhhm 2dru 0.048515
Rhhm RzMq 0.020846
Rhhm 8bdn 0.007957
Rhhm 6S3i 0.053814
Rhhm nlcu 0.010074
Rhhm MIV2 0.000000
Rhhm u1lC 0.000000
Rhhm XVUS 0.000020
Rhhm aw9O 0.000000
Rhhm e2Pm 0.009716
Rhhm tZQu 0.014368
Rhhm QacZ 0.002410
Rhhm rMdW 0.000000
Rhhm SPdK 0.028373
Rhhm 65Gh 0.000135
Rhhm 0or7 0.000000
Rhhm j7pp 0.000000
Rhhm uPBz 0.002725
Rhhm LESi 0.052886
Rhhm 9g63 0.000204
Rhhm xRFx 0.015559
Rhhm mQ2I 0.023161
Rhhm UH1B 0.009546
Rhhm q1PG 0.009190
Rhhm WnOj 0.000000
Rhhm qTv7 0.000010
Rhhm qVvq 0.001742
Rhhm 8NWr 0.053822
Rhhm HZoL 0.053818
Rhhm pEoK 0.000000
Rhhm bY8m 0.052367
Rhhm 7VXP 0.000020
Rhhm 3i2b 0.003860
Rhhm xaAQ 0.046448
Rhhm ZpjV 0.000000
Rhhm zd9v 0.000000
Rhhm stCl 0.041125
Rhhm VN4p 0.042504
Rhhm 0Vb1 0.051503
Rhhm Hj5I 0.046062
Rhhm DemM 0.029005
Rhhm fSMx 0.002627
Rhhm jbLk 0.043329
Rhhm ZFdn 0.049989
Rhhm asKB 0.000062
Rhhm Rhhm 0.079978
Rhhm WqI8 0.001156
Rhhm Q0fB 0.000000
Rhhm N6gu 0.000075
Rhhm LlNV 0.000000
Rhhm w9TG 0.000947
Rhhm KmKh 0.000001
Rhhm Gsuf 0.000000
Rhhm EB7i 0.000000
Rhhm ymju 0.000000
Rhhm I9AT 0.000011
Rhhm sbBv 0.001616
Rhhm zbJR 0.003542
Rhhm StPt 0.000035
Rhhm xVzz 0.000025
Rhhm n1b5 0.000000
WqI8 l4vW 0.047348
WqI8 nmBq 0.000000
WqI8 DnsL 0.051643
WqI8 kHyh 0.006700
WqI8 FTe9 0.052798
WqI8 ZIe4 0.000000
WqI8 jOK1 0.031779
WqI8 Zghc 0.000000
WqI8 oFVV 0.000000
WqI8 2dru 0.004851
WqI8 RzMq 0.000000
WqI8 8bdn 0.000000
WqI8 6S3i 0.000000
WqI8 nlcu 0.000000
WqI8 MIV2 0.000000
WqI8 u1lC 0.000463
WqI8 XVUS 0.022042
WqI8 aw9O 0.015817
WqI8 e2Pm 0.000000
WqI8 tZQu 0.000000
WqI8 QacZ 0.000000
WqI8 rMdW 0.000980
WqI8 SPdK 0.003324
WqI8 65Gh 0.023281
WqI8 0or7 0.001095
WqI8 j7pp 0.000000
WqI8 uPBz 0.000000
WqI8 LESi 0.000058
WqI8 9g63 0.044237
WqI8 xRFx 0.000008
WqI8 mQ2I 0.001634
WqI8 UH1B 0.001856
WqI8 q1PG 0.031574
WqI8 WnOj 0.035643
WqI8 qTv7 0.001667
WqI8 qVvq 0.000000
WqI8 8NWr 0.051036
WqI8 HZoL 0.000001
WqI8 pEoK 0.043399
WqI8 bY8m 0.042711
WqI8 7VXP 0.009492
WqI8 3i2b 0.000024
WqI8 xaAQ 0.000000
WqI8 ZpjV 0.052672
WqI8 zd9v 0.000000
WqI8 stCl 0.000447
WqI8 VN4p 0.000002
WqI8 0Vb1 0.050877
WqI8 Hj5I 0.001147
WqI8 DemM 0.005672
WqI8 fSMx 0.000000
WqI8 jbLk 0.000000
WqI8 ZFdn 0.014848
WqI8 asKB 0.000007
WqI8 Rhhm 0.037031
WqI8 WqI8 0.053317
WqI8 Q0fB 0.000000
WqI8 N6gu 0.000003
WqI8 LlNV 0.052048
WqI8 w9TG 0.000163
WqI8 KmKh 0.000007
WqI8 Gsuf 0.000082
WqI8 EB7i 0.000000
WqI8 ymju 0.051298
WqI8 I9AT 0.000095
WqI8 sbBv 0.000000
WqI8 zbJR 0.010122
WqI8 StPt 0.053186
WqI8 xVzz 0.039169
WqI8 n1b5 0.052344
Q0fB l4vW 0.048765
Q0fB nmBq 0.000081
Q0fB DnsL 0.001351
Q0fB kHyh 0.000000
Q0fB FTe9 0.013903
Q0fB ZIe4 0.044013
Q0fB jOK1 0.018561
Q0fB Zghc 0.000000
Q0fB oFVV 0.000034
Q0fB 2dru 0.004825
Q0fB RzMq 0.002617
Q0fB 8bdn 0.053084
Q0fB 6S3i 0.000006
Q0fB nlcu 0.000052
Q0fB MIV2 0.000702
Q0fB u1lC 0.050876
Q0fB XVUS 0.000000
Q0fB aw9O 0.044031
Q0fB e2Pm 0.029203
Q0fB tZQu 0.052167
Q0fB QacZ 0.000001
Q0fB rMdW 0.000156
Q0fB SPdK 0.000270
Q0fB 65Gh 0.037881
Q0fB 0or7 0.052767
Q0fB j7pp 0.000000
Q0fB uPBz 0.003691
Q0fB LESi 0.000118
Q0fB 9g63 0.041743
Q0fB xRFx 0.000000
Q0fB mQ2I 0.000073
Q0fB UH1B 0.052826
Q0fB q1PG 0.000001
Q0fB WnOj 0.000012
Q0fB qTv7 0.000006
Q0fB qVvq 0.000181
Q0fB 8NWr 0.030623
Q0fB HZoL 0.052674
Q0fB pEoK 0.000002
Q0fB bY8m 0.053085
Q0fB 7VXP 0.000024
Q0fB 3i2b 0.032214
Q0fB xaAQ 0.000000
Q0fB ZpjV 0.000000
Q0fB zd9v 0.000079
Q0fB stCl 0.000002
Q0fB VN4p 0.002489
Q0fB 0Vb1 0.001657
Q0fB Hj5I 0.000000
Q0fB DemM 0.006203
Q0fB fSMx 0.020985
Q0fB jbLk 0.018629
Q0fB ZFdn 0.000006
Q0fB asKB 0.000000
Q0fB Rhhm 0.052650
Q0fB WqI8 0.005622
Q0fB Q0fB 0.072212
Q0fB N6gu 0.000000
Q0fB LlNV 0.000000
Q0fB w9TG 0.007070
Q0fB KmKh 0.053089
Q0fB Gsuf 0.000000
Q0fB EB7i 0.000005
Q0fB ymju 0.000000
Q0fB I9AT 0.035721
Q0fB sbBv 0.000000
Q0fB zbJR 0.000144
Q0fB StPt 0.000757
Q0fB xVzz 0.000058
Q0fB n1b5 0.000000
N6gu l4vW 0.042913
N6gu nmBq 0.006752
N6gu DnsL 0.037081
N6gu kHyh 0.023185
N6gu FTe9 0.037222
N6gu ZIe4 0.035955
N6gu jOK1 0.000000
N6gu Zghc 0.014717
N6gu oFVV 0.000000
N6gu 2dru 0.000000
N6gu RzMq 0.038876
N6gu 8bdn 0.000000
N6gu 6S3i 0.025814
N6gu nlcu 0.000000
N6gu MIV2 0.022525
N6gu u1lC 0.001967
N6gu XVUS 0.000000
N6gu aw9O 0.000012
N6gu e2Pm 0.000001
N6gu tZQu 0.000146
N6gu QacZ 0.032413
N6gu rMdW 0.038029
N6gu SPdK 0.023214
N6gu 65Gh 0.047909
N6gu 0or7 0.001379
N6gu j7pp 0.033791
N6gu uPBz 0.000001
N6gu LESi 0.000020
N6gu 9g63 0.035016
N6gu xRFx 0.000034
N6gu mQ2I 0.048056
N6gu UH1B 0.034670
N6gu q1PG 0.000594
N6gu WnOj 0.007784
N6gu qTv7 0.000000
N6gu qVvq 0.047974
N6gu 8NWr 0.000000
N6gu HZoL 0.000166
N6gu pEoK 0.002760
N6gu bY8m 0.029812
N6gu 7VXP 0.000000
N6gu 3i2b 0.000003
N6gu xaAQ 0.043737
N6gu ZpjV 0.041345
N6gu zd9v 0.000066
N6gu stCl 0.000001
N6gu VN4p 0.000881
N6gu 0Vb1 0.000009
N6gu Hj5I 0.000130
N6gu DemM 0.000000
N6gu fSMx 0.010314
N6gu jbLk 0.000000
N6gu ZFdn 0.000000
N6gu asKB 0.000471
N6gu Rhhm 0.000674
N6gu WqI8 0.000000
N6gu Q0fB 0.021899
N6gu N6gu 0.051207
N6gu LlNV 0.000000
N6gu w9TG 0.000000
N6gu KmKh 0.045194
N6gu Gsuf 0.000000
N6gu EB7i 0.017969
N6gu ymju 0.048047
N6gu I9AT 0.000000
N6gu sbBv 0.000000
N6gu zbJR 0.011664
N6gu StPt 0.000000
N6gu xVzz 0.004242
N6gu n1b5 0.031363
LlNV l4vW 0.000000
LlNV nmBq 0.000147
LlNV DnsL 0.050684
LlNV kHyh 0.002026
LlNV FTe9 0.000000
LlNV ZIe4 0.052902
LlNV jOK1 0.025611
LlNV Zghc 0.011993
LlNV oFVV 0.005092
LlNV 2dru 0.000001
LlNV RzMq 0.001412
LlNV 8bdn 0.000000
LlNV 6S3i 0.000000
LlNV nlcu 0.000000
LlNV MIV2 0.000000
LlNV u1lC 0.058762
LlNV XVUS 0.064348
LlNV aw9O 0.000000
LlNV e2Pm 0.000000
LlNV tZQu 0.002865
LlNV QacZ 0.009854
LlNV rMdW 0.004803
LlNV SPdK 0.065212
LlNV 65Gh 0.000000
LlNV 0or7 0.000011
LlNV j7pp 0.000135
LlNV uPBz 0.000000
LlNV LESi 0.063864
LlNV 9g63 0.000532
LlNV xRFx 0.000000
LlNV mQ2I 0.000002
LlNV UH1B 0.061881
LlNV q1PG 0.000000
LlNV WnOj 0.031861
LlNV qTv7 0.000854
LlNV qVvq 0.000000
LlNV 8NWr 0.000000
LlNV HZoL 0.000022
LlNV pEoK 0.000000
LlNV bY8m 0.000001
LlNV 7VXP 0.000000
LlNV 3i2b 0.000014
LlNV xaAQ 0.010094
LlNV ZpjV 0.000013
LlNV zd9v 0.000000
LlNV stCl 0.000000
LlNV VN4p 0.000000
LlNV 0Vb1 0.000000
LlNV Hj5I 0.060431
LlNV DemM 0.000006
LlNV fSMx 0.000000
LlNV jbLk 0.065071
LlNV ZFdn 0.010841
LlNV asKB 0.000000
LlNV Rhhm 0.000003
LlNV WqI8 0.001644
LlNV Q0fB 0.000003
LlNV N6gu 0.000000
LlNV LlNV 0.107350
LlNV w9TG 0.065315
LlNV KmKh 0.003061
LlNV Gsuf 0.016451
LlNV EB7i 0.001336
LlNV ymju 0.008016
LlNV I9AT 0.000000
LlNV sbBv 0.065146
LlNV zbJR 0.025272
LlNV StPt 0.041827
LlNV xVzz 0.003231
LlNV n1b5 0.000000
w9TG l4vW 0.000527
w9TG nmBq 0.003737
w9TG DnsL 0.000021
w9TG kHyh 0.038655
w9TG FTe9 0.000001
w9TG ZIe4 0.000433
w9TG jOK1 0.032198
w9TG Zghc 0.000000
w9TG oFVV 0.009124
w9TG 2dru 0.000000
w9TG RzMq 0.003829
w9TG 8bdn 0.000002
w9TG 6S3i 0.000001
w9TG nlcu 0.044487
w9TG MIV2 0.000228
w9TG u1lC 0.000275
w9TG XVUS 0.028969
w9TG aw9O 0.043588
w9TG e2Pm 0.032758
w9TG tZQu 0.000000
w9TG QacZ 0.044479
w9TG rMdW 0.011118
w9TG SPdK 0.044401
w9TG 65Gh 0.044440
w9TG 0or7 0.000000
w9TG j7pp 0.000000
w9TG uPBz 0.000580
w9TG LESi 0.012442
w9TG 9g63 0.000148
w9TG xRFx 0.030199
w9TG mQ2I 0.044428
w9TG UH1B 0.044222
w9TG q1PG 0.001414
w9TG WnOj 0.000032
w9TG qTv7 0.000011
w9TG qVvq 0.002251
w9TG 8NWr 0.000000
w9TG HZoL 0.000113
w9TG pEoK 0.007858
w9TG bY8m 0.000239
w9TG 7VXP 0.000000
w9TG 3i2b 0.026090
w9TG xaAQ 0.030146
w9TG ZpjV 0.041384
w9TG zd9v 0.035852
w9TG stCl 0.000000
w9TG VN4p 0.041875
w9TG 0Vb1 0.004718
w9TG Hj5I 0.030256
w9TG DemM 0.001174
w9TG fSMx 0.000047
w9TG jbLk 0.037052
w9TG ZFdn 0.037919
w9TG asKB 0.000689
w9TG Rhhm 0.001514
w9TG WqI8 0.000000
w9TG Q0fB 0.000000
w9TG N6gu 0.000049
w9TG LlNV 0.000005
w9TG w9TG 0.058135
w9TG KmKh 0.015739
w9TG Gsuf 0.000000
w9TG EB7i 0.043087
w9TG ymju 0.000300
w9TG I9AT 0.000000
w9TG sbBv 0.039913
w9TG zbJR 0.000044
w9TG StPt 0.000532
w9TG xVzz 0.018971
w9TG n1b5 0.007299
KmKh l4vW 0.024442
KmKh nmBq 0.010404
KmKh DnsL 0.027442
KmKh kHyh 0.010757
KmKh FTe9 0.002669
KmKh ZIe4 0.000041
KmKh jOK1 0.000042
KmKh Zghc 0.010832
KmKh oFVV 0.035343
KmKh 2dru 0.026396
KmKh RzMq 0.044303
KmKh 8bdn 0.002794
KmKh 6S3i 0.000000
KmKh nlcu 0.031306
KmKh MIV2 0.000508
KmKh u1lC 0.000318
KmKh XVUS 0.044203
KmKh aw9O 0.000000
KmKh e2Pm 0.039749
KmKh tZQu 0.000585
KmKh QacZ 0.000000
KmKh rMdW 0.000003
KmKh SPdK 0.001479
KmKh 65Gh 0.001761
KmKh 0or7 0.012580
KmKh j7pp 0.000000
KmKh uPBz 0.000000
KmKh LESi 0.031703
KmKh 9g63 0.000000
KmKh xRFx 0.039032
KmKh mQ2I 0.001800
KmKh UH1B 0.017544
KmKh q1PG 0.000294
KmKh WnOj 0.044241
KmKh qTv7 0.000000
KmKh qVvq 0.023310
KmKh 8NWr 0.043236
KmKh HZoL 0.000044
KmKh pEoK 0.000619
KmKh bY8m 0.006148
KmKh 7VXP 0.005605
KmKh 3i2b 0.000001
KmKh xaAQ 0.000006
KmKh ZpjV 0.036528
KmKh zd9v 0.039258
KmKh stCl 0.000000
KmKh VN4p 0.000001
KmKh 0Vb1 0.000000
KmKh Hj5I 0.044312
KmKh DemM 0.000004
KmKh fSMx 0.006703
KmKh jbLk 0.000001
KmKh ZFdn 0.044320
KmKh asKB 0.043085
KmKh Rhhm 0.004305
KmKh WqI8 0.000001
KmKh Q0fB 0.000000
KmKh N6gu 0.024254
KmKh LlNV 0.044314
KmKh w9TG 0.000000
KmKh KmKh 0.074753
KmKh Gsuf 0.000515
KmKh EB7i 0.000041
KmKh ymju 0.022039
KmKh I9AT 0.000269
KmKh sbBv 0.040664
KmKh zbJR 0.019823
KmKh StPt 0.001570
KmKh xVzz 0.011694
KmKh n1b5 0.000006
Gsuf l4vW 0.003331
Gsuf nmBq 0.000000
Gsuf DnsL 0.000000
Gsuf kHyh 0.001853
Gsuf FTe9 0.029537
Gsuf ZIe4 0.019509
Gsuf jOK1 0.000000
Gsuf Zghc 0.066209
Gsuf oFVV 0.005506
Gsuf 2dru 0.000000
Gsuf RzMq 0.000007
Gsuf 8bdn 0.038362
Gsuf 6S3i 0.000000
Gsuf nlcu 0.000001
Gsuf MIV2 0.000135
Gsuf u1lC 0.000000
Gsuf XVUS 0.000000
Gsuf aw9O 0.046451
Gsuf e2Pm 0.015848
Gsuf tZQu 0.000575
Gsuf QacZ 0.011154
Gsuf rMdW 0.030357
Gsuf SPdK 0.000563
Gsuf 65Gh 0.000013
Gsuf 0or7 0.000003
Gsuf j7pp 0.011877
Gsuf uPBz 0.000888
Gsuf LESi 0.007192
Gsuf 9g63 0.033731
Gsuf xRFx 0.000000
Gsuf mQ2I 0.066176
Gsuf UH1B 0.009259
Gsuf q1PG 0.000000
Gsuf WnOj 0.066159
Gsuf qTv7 0.052550
Gsuf qVvq 0.000156
Gsuf 8NWr 0.066180
Gsuf HZoL 0.000000
Gsuf pEoK 0.000000
Gsuf bY8m 0.000956
Gsuf 7VXP 0.065033
Gsuf 3i2b 0.000000
Gsuf xaAQ 0.000000
Gsuf ZpjV 0.000105
Gsuf zd9v 0.052794
Gsuf stCl 0.000000
Gsuf VN4p 0.043651
Gsuf 0Vb1 0.009215
Gsuf Hj5I 0.000021
Gsuf DemM 0.000000
Gsuf fSMx 0.000269
Gsuf jbLk 0.000214
Gsuf ZFdn 0.016357
Gsuf asKB 0.000003
Gsuf Rhhm 0.002155
Gsuf WqI8 0.000152
Gsuf Q0fB 0.059554
Gsuf N6gu 0.001573
Gsuf LlNV 0.000000
Gsuf w9TG 0.000295
Gsuf KmKh 0.000000
Gsuf Gsuf 0.066432
Gsuf EB7i 0.007984
Gsuf ymju 0.000251
Gsuf I9AT 0.000000
Gsuf sbBv 0.000320
Gsuf zbJR 0.013926
Gsuf StPt 0.000000
Gsuf xVzz 0.017527
Gsuf n1b5 0.057633
EB7i l4vW 0.047014
EB7i nmBq 0.003741
EB7i DnsL 0.000000
EB7i kHyh 0.000000
EB7i FTe9 0.048327
EB7i ZIe4 0.000000
EB7i jOK1 0.048131
EB7i Zghc 0.000000
EB7i oFVV 0.003026
EB7i 2dru 0.000002
EB7i RzMq 0.000610
EB7i 8bdn 0.042162
EB7i 6S3i 0.018773
EB7i nlcu 0.000001
EB7i MIV2 0.000005
EB7i u1lC 0.000000
EB7i XVUS 0.000000
EB7i aw9O 0.002552
EB7i e2Pm 0.048354
EB7i tZQu 0.011672
EB7i QacZ 0.000000
EB7i rMdW 0.003115
EB7i SPdK 0.012885
EB7i 65Gh 0.045609
EB7i 0or7 0.000000
EB7i j7pp 0.000350
EB7i uPBz 0.046487
EB7i LESi 0.048349
EB7i 9g63 0.000000
EB7i xRFx 0.000217
EB7i mQ2I 0.000984
EB7i UH1B 0.000433
EB7i q1PG 0.000543
EB7i WnOj 0.005909
EB7i qTv7 0.000001
EB7i qVvq 0.048355
EB7i 8NWr 0.008020
EB7i HZoL 0.006254
EB7i pEoK 0.000001
EB7i bY8m 0.048352
EB7i 7VXP 0.045378
EB7i 3i2b 0.000000
EB7i xaAQ 0.001084
EB7i ZpjV 0.043264
EB7i zd9v 0.026782
EB7i stCl 0.012843
EB7i VN4p 0.042975
EB7i 0Vb1 0.000002
EB7i Hj5I 0.000233
EB7i DemM 0.000000
EB7i fSMx 0.000023
EB7i jbLk 0.000536
EB7i ZFdn 0.000015
EB7i asKB 0.000027
EB7i Rhhm 0.000923
EB7i WqI8 0.000001
EB7i Q0fB 0.035053
EB7i N6gu 0.000002
EB7i LlNV 0.000001
EB7i w9TG 0.000000
EB7i KmKh 0.000000
EB7i Gsuf 0.045525
EB7i EB7i 0.051786
EB7i ymju 0.016580
EB7i I9AT 0.000011
EB7i sbBv 0.048232
EB7i zbJR 0.000000
EB7i StPt 0.025718
EB7i xVzz 0.006809
EB7i n1b5 0.045960
ymju l4vW 0.000382
ymju nmBq 0.029024
ymju DnsL 0.004963
ymju kHyh 0.006497
ymju FTe9 0.000027
ymju ZIe4 0.017105
ymju jOK1 0.000966
ymju Zghc 0.030609
ymju oFVV 0.001864
ymju 2dru 0.000000
ymju RzMq 0.000000
ymju 8bdn 0.001341
ymju 6S3i 0.069150
ymju nlcu 0.000000
ymju MIV2 0.000766
ymju u1lC 0.019732
ymju XVUS 0.068243
ymju aw9O 0.000000
ymju e2Pm 0.015788
ymju tZQu 0.000000
ymju QacZ 0.001868
ymju rMdW 0.000001
ymju SPdK 0.001788
ymju 65Gh 0.006606
ymju 0or7 0.000003
ymju j7pp 0.004342
ymju uPBz 0.000004
ymju LESi 0.064947
ymju 9g63 0.068619
ymju xRFx 0.000790
ymju mQ2I 0.067519
ymju UH1B 0.000923
ymju q1PG 0.000000
ymju WnOj 0.015211
ymju qTv7 0.000001
ymju qVvq 0.009222
ymju 8NWr 0.003773
ymju HZoL 0.000000
ymju pEoK 0.000000
ymju bY8m 0.000000
ymju 7VXP 0.000508
ymju 3i2b 0.000013
ymju xaAQ 0.000294
ymju ZpjV 0.065112
ymju zd9v 0.000000
ymju stCl 0.046889
ymju VN4p 0.022162
ymju 0Vb1 0.000000
ymju Hj5I 0.003183
ymju DemM 0.010855
ymju fSMx 0.068508
ymju jbLk 0.011191
ymju ZFdn 0.003606
ymju asKB 0.000000
ymju Rhhm 0.002436
ymju WqI8 0.012710
ymju Q0fB 0.045935
ymju N6gu 0.000000
ymju LlNV 0.000000
ymju w9TG 0.000073
ymju KmKh 0.016214
ymju Gsuf 0.000228
ymju EB7i 0.030888
ymju ymju 0.094120
ymju I9AT 0.000000
ymju sbBv 0.000000
ymju zbJR 0.000000
ymju StPt 0.052983
ymju xVzz 0.000000
ymju n1b5 0.000017
I9AT l4vW 0.000000
I9AT nmBq 0.071937
I9AT DnsL 0.070167
I9AT kHyh 0.000002
I9AT FTe9 0.000000
I9AT ZIe4 0.000000
I9AT jOK1 0.000573
I9AT Zghc 0.071753
I9AT oFVV 0.000000
I9AT 2dru 0.000000
I9AT RzMq 0.000000
I9AT 8bdn 0.002039
I9AT 6S3i 0.018744
I9AT nlcu 0.000000
I9AT MIV2 0.001092
I9AT u1lC 0.000000
I9AT XVUS 0.005325
I9AT aw9O 0.000000
I9AT e2Pm 0.000000
I9AT tZQu 0.000000
I9AT QacZ 0.071896
I9AT rMdW 0.000015
I9AT SPdK 0.000000
I9AT 65Gh 0.069897
I9AT 0or7 0.031210
I9AT j7pp 0.000260
I9AT uPBz 0.001437
I9AT LESi 0.000000
I9AT 9g63 0.000528
I9AT xRFx 0.000000
I9AT mQ2I 0.000000
I9AT UH1B 0.003145
I9AT q1PG 0.000000
I9AT WnOj 0.002344
I9AT qTv7 0.044445
I9AT qVvq 0.000000
I9AT 8NWr 0.000000
I9AT HZoL 0.004906
I9AT pEoK 0.026241
I9AT bY8m 0.002533
I9AT 7VXP 0.000000
I9AT 3i2b 0.000001
I9AT xaAQ 0.023578
I9AT ZpjV 0.000037
I9AT zd9v 0.008224
I9AT stCl 0.069420
I9AT VN4p 0.000011
I9AT 0Vb1 0.000000
I9AT Hj5I 0.005655
I9AT DemM 0.050065
I9AT fSMx 0.000000
I9AT jbLk 0.000192
I9AT ZFdn 0.007524
I9AT asKB 0.040005
I9AT Rhhm 0.018125
I9AT WqI8 0.062049
I9AT Q0fB 0.000000
I9AT N6gu 0.002751
I9AT LlNV 0.000000
I9AT w9TG 0.000691
I9AT KmKh 0.000763
I9AT Gsuf 0.046739
I9AT EB7i 0.002969
I9AT ymju 0.042723
I9AT I9AT 0.079177
I9AT sbBv 0.000000
I9AT zbJR 0.038398
I9AT StPt 0.000000
I9AT xVzz 0.000394
I9AT n1b5 0.000019
sbBv l4vW 0.000000
sbBv nmBq 0.000030
sbBv DnsL 0.051489
sbBv kHyh 0.000043
sbBv FTe9 0.000000
sbBv ZIe4 0.000927
sbBv jOK1 0.000000
sbBv Zghc 0.022806
sbBv oFVV 0.000786
sbBv 2dru 0.000001
sbBv RzMq 0.000217
sbBv 8bdn 0.048434
sbBv 6S3i 0.000632
sbBv nlcu 0.000223
sbBv MIV2 0.000000
sbBv u1lC 0.011868
sbBv XVUS 0.000553
sbBv aw9O 0.000260
sbBv e2Pm 0.004981
sbBv tZQu 0.020458
sbBv QacZ 0.000003
sbBv rMdW 0.000000
sbBv SPdK 0.015653
sbBv 65Gh 0.008966
sbBv 0or7 0.000203
sbBv j7pp 0.042762
sbBv uPBz 0.049097
sbBv LESi 0.013900
sbBv 9g63 0.000116
sbBv xRFx 0.028273
sbBv mQ2I 0.045384
sbBv UH1B 0.050021
sbBv q1PG 0.044443
sbBv WnOj 0.000949
sbBv qTv7 0.025604
sbBv qVvq 0.000055
sbBv 8NWr 0.000000
sbBv HZoL 0.000000
sbBv pEoK 0.000170
sbBv bY8m 0.000000
sbBv 7VXP 0.032203
sbBv 3i2b 0.011935
sbBv xaAQ 0.002834
sbBv ZpjV 0.046147
sbBv zd9v 0.049417
sbBv stCl 0.000256
sbBv VN4p 0.000005
sbBv 0Vb1 0.002028
sbBv Hj5I 0.000001
sbBv DemM 0.003981
sbBv fSMx 0.050464
sbBv jbLk 0.000064
sbBv ZFdn 0.010125
sbBv asKB 0.000025
sbBv Rhhm 0.003482
sbBv WqI8 0.026494
sbBv Q0fB 0.000000
sbBv N6gu 0.000613
sbBv LlNV 0.054557
sbBv w9TG 0.000001
sbBv KmKh 0.000002
sbBv Gsuf 0.002533
sbBv EB7i 0.027562
sbBv ymju 0.000001
sbBv I9AT 0.053032
sbBv sbBv 0.067254
sbBv zbJR 0.043351
sbBv StPt 0.000000
sbBv xVzz 0.000000
sbBv n1b5 0.022330
zbJR l4vW 0.001547
zbJR nmBq 0.000003
zbJR DnsL 0.059059
zbJR kHyh 0.000000
zbJR FTe9 0.000075
zbJR ZIe4 0.000005
zbJR jOK1 0.035120
zbJR Zghc 0.000000
zbJR oFVV 0.003488
zbJR 2dru 0.000001
zbJR RzMq 0.000010
zbJR 8bdn 0.000002
zbJR 6S3i 0.000000
zbJR nlcu 0.051244
zbJR MIV2 0.000000
zbJR u1lC 0.000000
zbJR XVUS 0.041672
zbJR aw9O 0.009769
zbJR e2Pm 0.007749
zbJR tZQu 0.000000
zbJR QacZ 0.030578
zbJR rMdW 0.000000
zbJR SPdK 0.000000
zbJR 65Gh 0.000038
zbJR 0or7 0.044642
zbJR j7pp 0.057944
zbJR uPBz 0.058943
zbJR LESi 0.008902
zbJR 9g63 0.000000
zbJR xRFx 0.028570
zbJR mQ2I 0.000000
zbJR UH1B 0.000000
zbJR q1PG 0.000000
zbJR WnOj 0.000000
zbJR qTv7 0.000004
zbJR qVvq 0.000000
zbJR 8NWr 0.000049
zbJR HZoL 0.019013
zbJR pEoK 0.000000
zbJR bY8m 0.000000
zbJR 7VXP 0.042853
zbJR 3i2b 0.014823
zbJR xaAQ 0.016079
zbJR ZpjV 0.031543
zbJR zd9v 0.058752
zbJR stCl 0.000565
zbJR VN4p 0.000000
zbJR 0Vb1 0.000000
zbJR Hj5I 0.054787
zbJR DemM 0.000000
zbJR fSMx 0.034851
zbJR jbLk 0.000113
zbJR ZFdn 0.000000
zbJR asKB 0.000001
zbJR Rhhm 0.058999
zbJR WqI8 0.058085
zbJR Q0fB 0.037816
zbJR N6gu 0.011336
zbJR LlNV 0.000001
zbJR w9TG 0.055760
zbJR KmKh 0.003231
zbJR Gsuf 0.000000
zbJR EB7i 0.000000
zbJR ymju 0.000163
zbJR I9AT 0.000193
zbJR sbBv 0.002446
zbJR zbJR 0.059163
zbJR StPt 0.000000
zbJR xVzz 0.000006
zbJR n1b5 0.000005
StPt l4vW 0.000000
StPt nmBq 0.002849
StPt DnsL 0.000490
StPt kHyh 0.000003
StPt FTe9 0.000000
StPt ZIe4 0.060586
StPt jOK1 0.001332
StPt Zghc 0.001700
StPt oFVV 0.000000
StPt 2dru 0.000004
StPt RzMq 0.061996
StPt 8bdn 0.000000
StPt 6S3i 0.000105
StPt nlcu 0.013833
StPt MIV2 0.055061
StPt u1lC 0.000001
StPt XVUS 0.001293
StPt aw9O 0.000537
StPt e2Pm 0.000116
StPt tZQu 0.000066
StPt QacZ 0.061603
StPt rMdW 0.013831
StPt SPdK 0.000000
StPt 65Gh 0.000000
StPt 0or7 0.001067
StPt j7pp 0.000000
StPt uPBz 0.000143
StPt LESi 0.000042
StPt 9g63 0.000004
StPt xRFx 0.000034
StPt mQ2I 0.000000
StPt UH1B 0.001000
StPt q1PG 0.000926
StPt WnOj 0.021228
StPt qTv7 0.000222
StPt qVvq 0.002020
StPt 8NWr 0.000000
StPt HZoL 0.000000
StPt pEoK 0.000000
StPt bY8m 0.000000
StPt 7VXP 0.063582
StPt 3i2b 0.000888
StPt xaAQ 0.058613
StPt ZpjV 0.001525
StPt zd9v 0.030517
StPt stCl 0.051753
StPt VN4p 0.023073
StPt 0Vb1 0.001956
StPt Hj5I 0.047442
StPt DemM 0.002372
StPt fSMx 0.000056
StPt jbLk 0.000000
StPt ZFdn 0.012337
StPt asKB 0.003952
StPt Rhhm 0.000150
StPt WqI8 0.000750
StPt Q0fB 0.051622
StPt N6gu 0.000010
StPt LlNV 0.000049
StPt w9TG 0.058086
StPt KmKh 0.000142
StPt Gsuf 0.000000
StPt EB7i 0.041489
StPt ymju 0.000000
StPt I9AT 0.052070
StPt sbBv 0.061298
StPt zbJR 0.000277
StPt StPt 0.118376
StPt xVzz 0.000000
StPt n1b5 0.015525
xVzz l4vW 0.065774
xVzz nmBq 0.051692
xVzz DnsL 0.032713
xVzz kHyh 0.010661
xVzz FTe9 0.000000
xVzz ZIe4 0.006428
xVzz jOK1 0.000047
xVzz Zghc 0.026226
xVzz oFVV 0.045871
xVzz 2dru 0.000005
xVzz RzMq 0.003063
xVzz 8bdn 0.020634
xVzz 6S3i 0.066499
xVzz nlcu 0.000000
xVzz MIV2 0.052338
xVzz u1lC 0.000017
xVzz XVUS 0.001546
xVzz aw9O 0.065466
xVzz e2Pm 0.000000
xVzz tZQu 0.042249
xVzz QacZ 0.000031
xVzz rMdW 0.000021
xVzz SPdK 0.033110
xVzz 65Gh 0.014921
xVzz 0or7 0.000000
xVzz j7pp 0.000280
xVzz uPBz 0.000013
xVzz LESi 0.014448
xVzz 9g63 0.000001
xVzz xRFx 0.000445
xVzz mQ2I 0.000289
xVzz UH1B 0.002422
xVzz q1PG 0.002974
xVzz WnOj 0.009955
xVzz qTv7 0.064658
xVzz qVvq 0.040984
xVzz 8NWr 0.012953
xVzz HZoL 0.000045
xVzz pEoK 0.000007
xVzz bY8m 0.000000
xVzz 7VXP 0.000008
xVzz 3i2b 0.001045
xVzz xaAQ 0.000023
xVzz ZpjV 0.000550
xVzz zd9v 0.001014
xVzz stCl 0.000000
xVzz VN4p 0.004760
xVzz 0Vb1 0.000000
xVzz Hj5I 0.042693
xVzz DemM 0.032853
xVzz fSMx 0.002965
xVzz jbLk 0.000080
xVzz ZFdn 0.001615
xVzz asKB 0.000225
xVzz Rhhm 0.000030
xVzz WqI8 0.000000
xVzz Q0fB 0.000164
xVzz N6gu 0.002141
xVzz LlNV 0.058018
xVzz w9TG 0.004146
xVzz KmKh 0.000000
xVzz Gsuf 0.000000
xVzz EB7i 0.000001
xVzz ymju 0.002563
xVzz I9AT 0.026914
xVzz sbBv 0.000000
xVzz zbJR 0.046275
xVzz StPt 0.016633
xVzz xVzz 0.066499
xVzz n1b5 0.000000
n1b5 l4vW 0.000138
n1b5 nmBq 0.000001
n1b5 DnsL 0.000000
n1b5 kHyh 0.026725
n1b5 FTe9 0.000897
n1b5 ZIe4 0.000008
n1b5 jOK1 0.054513
n1b5 Zghc 0.053622
n1b5 oFVV 0.001580
n1b5 2dru 0.014123
n1b5 RzMq 0.018266
n1b5 8bdn 0.000107
n1b5 6S3i 0.040685
n1b5 nlcu 0.000006
n1b5 MIV2 0.050476
n1b5 u1lC 0.020104
n1b5 XVUS 0.048369
n1b5 aw9O 0.000154
n1b5 e2Pm 0.000116
n1b5 tZQu 0.000001
n1b5 QacZ 0.000000
n1b5 rMdW 0.000039
n1b5 SPdK 0.000024
n1b5 65Gh 0.000370
n1b5 0or7 0.005835
n1b5 j7pp 0.000712
n1b5 uPBz 0.031688
n1b5 LESi 0.000000
n1b5 9g63 0.043680
n1b5 xRFx 0.012414
n1b5 mQ2I 0.000260
n1b5 UH1B 0.000000
n1b5 q1PG 0.000081
n1b5 WnOj 0.003789
n1b5 qTv7 0.057336
n1b5 qVvq 0.000267
n1b5 8NWr 0.000000
n1b5 HZoL 0.000634
n1b5 pEoK 0.000000
n1b5 bY8m 0.000001
n1b5 7VXP 0.009824
n1b5 3i2b 0.055350
n1b5 xaAQ 0.000000
n1b5 ZpjV 0.000035
n1b5 zd9v 0.057118
n1b5 stCl 0.000000
n1b5 VN4p 0.000000
n1b5 0Vb1 0.000000
n1b5 Hj5I 0.057426
n1b5 DemM 0.000004
n1b5 fSMx 0.000028
n1b5 jbLk 0.001328
n1b5 ZFdn 0.049162
n1b5 asKB 0.040260
n1b5 Rhhm 0.000012
n1b5 WqI8 0.043012
n1b5 Q0fB 0.026365
n1b5 N6gu 0.047519
n1b5 LlNV 0.000031
n1b5 w9TG 0.000000
n1b5 KmKh 0.000000
n1b5 Gsuf 0.023814
n1b5 EB7i 0.000000
n1b5 ymju 0.000000
n1b5 I9AT 0.029446
n1b5 sbBv 0.000134
n1b5 zbJR 0.000001
n1b5 StPt 0.014089
n1b5 xVzz 0.000332
n1b5 n1b5 0.057688
