4fGr 4fGr 0.062442
4fGr yyvm 0.001603
4fGr dMdU 0.057264
4fGr wDLc 0.000009
4fGr LRqi 0.000000
4fGr awPL 0.000000
4fGr BRV1 0.016981
4fGr gKH6 0.020870
4fGr nZNc 0.000492
4fGr g6Vs 0.000046
4fGr TiD9 0.001930
4fGr YjQs 0.015032
4fGr zvfp 0.000142
4fGr qhlp 0.000155
4fGr GAae 0.061767
4fGr JcnB 0.062429
4fGr WyMq 0.000133
4fGr miRP 0.000042
4fGr wrPq 0.000000
4fGr P4do 0.000016
4fGr LgOm 0.000021
4fGr iafC 0.053057
4fGr 20Ku 0.007144
4fGr RguJ 0.001293
4fGr Mstq 0.000957
4fGr XlT6 0.003184
4fGr GDTT 0.000540
4fGr cE7w 0.000605
4fGr Xslo 0.000556
4fGr Zec2 0.015863
4fGr fEGo 0.000000
4fGr 9HeF 0.000243
4fGr va1z 0.000000
4fGr uIKC 0.000007
4fGr RjgV 0.000055
4fGr LfIk 0.021458
4fGr ZugZ 0.061165
4fGr ehPM 0.015811
4fGr 3phf 0.003045
4fGr X4Zp 0.000055
4fGr gQC5 0.000000
4fGr eePe 0.000032
4fGr qteC 0.002057
4fGr Oz7I 0.000001
4fGr Nh4W 0.000007
4fGr sd3N 0.062416
4fGr U17G 0.000951
4fGr TM5E 0.001361
4fGr 3F2d 0.057092
4fGr quxQ 0.002956
4fGr Fi15 0.000092
4fGr 1qOJ 0.001091
4fGr MZOa 0.000001
4fGr RAJR 0.062344
4fGr Yw2P 0.005616
4fGr C0YE 0.015248
4fGr 0iFR 0.038527
4fGr zgTz 0.045586
4fGr cTEV 0.062083
4fGr 8Dex 0.000310
4fGr uEyJ 0.000000
4fGr 5k98 0.062222
4fGr NHPN 0.000000
4fGr LcPN 0.000000
4fGr 4naU 0.030664
4fGr Zf6V 0.000015
4fGr hInY 0.007939
4fGr rTWw 0.000000
4fGr MxaM 0.004365
4fGr MAT0 0.050610
yyvm 4fGr 0.056870
yyvm yyvm 0.062803
yyvm dMdU 0.048059
yyvm wDLc 0.019605
yyvm LRqi 0.000000
yyvm awPL 0.000570
yyvm BRV1 0.000554
yyvm gKH6 0.000193
yyvm nZNc 0.004748
yyvm g6Vs 0.000025
yyvm TiD9 0.000719
yyvm YjQs 0.000000
yyvm zvfp 0.001639
yyvm qhlp 0.022864
yyvm GAae 0.033573
yyvm JcnB 0.011947
yyvm WyMq 0.000000
yyvm miRP 0.000001
yyvm wrPq 0.000571
yyvm P4do 0.000000
yyvm LgOm 0.018952
yyvm iafC 0.001070
yyvm 20Ku 0.020320
yyvm RguJ 0.000000
yyvm Mstq 0.004315
yyvm XlT6 0.000087
yyvm GDTT 0.000078
yyvm cE7w 0.000000
yyvm Xslo 0.000000
yyvm Zec2 0.050179
yyvm fEGo 0.058704
yyvm 9HeF 0.000006
yyvm va1z 0.049767
yyvm uIKC 0.058794
yyvm RjgV 0.007667
yyvm LfIk 0.000000
yyvm ZugZ 0.000000
yyvm ehPM 0.002847
yyvm 3phf 0.053631
yyvm X4Zp 0.034141
yyvm gQC5 0.000037
yyvm eePe 0.000619
yyvm qteC 0.036519
yyvm Oz7I 0.000096
yyvm Nh4W 0.000256
yyvm sd3N 0.058799
yyvm U17G 0.000231
yyvm TM5E 0.000192
yyvm 3F2d 0.000867
yyvm quxQ 0.001949
yyvm Fi15 0.058190
yyvm 1qOJ 0.035784
yyvm MZOa 0.000000
yyvm RAJR 0.007924
yyvm Yw2P 0.046181
yyvm C0YE 0.036608
yyvm 0iFR 0.002838
yyvm zgTz 0.002633
yyvm cTEV 0.000001
yyvm 8Dex 0.018546
yyvm uEyJ 0.001304
yyvm 5k98 0.000000
yyvm NHPN 0.000079
yyvm LcPN 0.005291
yyvm 4naU 0.006338
yyvm Zf6V 0.000002
yyvm hInY 0.000023
yyvm rTWw 0.045542
yyvm MxaM 0.000005
yyvm MAT0 0.007849
dMdU 4fGr 0.000000
dMdU yyvm 0.028854
dMdU dMdU 0.066500
dMdU wDLc 0.000000
dMdU LRqi 0.000038
dMdU awPL 0.000001
dMdU BRV1 0.006506
dMdU gKH6 0.000404
dMdU nZNc 0.063624
dMdU g6Vs 0.000000
dMdU TiD9 0.000024
dMdU YjQs 0.000000
dMdU zvfp 0.001656
dMdU qhlp 0.003515
dMdU GAae 0.000003
dMdU JcnB 0.000000
dMdU WyMq 0.013281
dMdU miRP 0.000016
dMdU wrPq 0.000005
dMdU P4do 0.000000
dMdU LgOm 0.000000
dMdU iafC 0.029811
dMdU 20Ku 0.000001
dMdU RguJ 0.000000
dMdU Mstq 0.023612
dMdU XlT6 0.004572
dMdU GDTT 0.043862
dMdU cE7w 0.000000
dMdU Xslo 0.025131
dMdU Zec2 0.000161
dMdU fEGo 0.053720
dMdU 9HeF 0.033263
dMdU va1z 0.000000
dMdU uIKC 0.053717
dMdU RjgV 0.000000
dMdU LfIk 0.057927
dMdU ZugZ 0.000000
dMdU ehPM 0.000000
dMdU 3phf 0.044714
dMdU X4Zp 0.066414
dMdU gQC5 0.000012
dMdU eePe 0.023359
dMdU qteC 0.017400
dMdU Oz7I 0.000092
dMdU Nh4W 0.000226
dMdU sd3N 0.000004
dMdU U17G 0.000000
dMdU TM5E 0.000652
dMdU 3F2d 0.000000
dMdU quxQ 0.036544
dMdU Fi15 0.000000
dMdU 1qOJ 0.000000
dMdU MZOa 0.000002
dMdU RAJR 0.000072
dMdU Yw2P 0.011516
dMdU C0YE 0.000000
dMdU 0iFR 0.000113
dMdU zgTz 0.000000
dMdU cTEV 0.040401
dMdU 8Dex 0.066323
dMdU uEyJ 0.000000
dMdU 5k98 0.000023
dMdU NHPN 0.063604
dMdU LcPN 0.027529
dMdU 4naU 0.024292
dMdU Zf6V 0.066405
dMdU hInY 0.000001
dMdU rTWw 0.000020
dMdU MxaM 0.000073
dMdU MAT0 0.000000
wDLc 4fGr 0.046873
wDLc yyvm 0.000000
wDLc dMdU 0.000356
wDLc wDLc 0.105054
wDLc LRqi 0.009559
wDLc awPL 0.000064
wDLc BRV1 0.000000
wDLc gKH6 0.000003
wDLc nZNc 0.005520
wDLc g6Vs 0.000000
wDLc TiD9 0.015938
wDLc YjQs 0.000003
wDLc zvfp 0.000000
wDLc qhlp 0.000000
wDLc GAae 0.032466
wDLc JcnB 0.000001
wDLc WyMq 0.035498
wDLc miRP 0.052815
wDLc wrPq 0.000000
wDLc P4do 0.000037
wDLc LgOm 0.049147
wDLc iafC 0.011721
wDLc 20Ku 0.003702
wDLc RguJ 0.000248
wDLc Mstq 0.050928
wDLc XlT6 0.048221
wDLc GDTT 0.000086
wDLc cE7w 0.053662
wDLc Xslo 0.000000
wDLc Zec2 0.048805
wDLc fEGo 0.000000
wDLc 9HeF 0.033202
wDLc va1z 0.009360
wDLc uIKC 0.000000
wDLc RjgV 0.048291
wDLc LfIk 0.000023
wDLc ZugZ 0.009345
wDLc ehPM 0.010988
wDLc 3phf 0.000004
wDLc X4Zp 0.000000
wDLc gQC5 0.000823
wDLc eePe 0.000000
wDLc qteC 0.000000
wDLc Oz7I 0.000427
wDLc Nh4W 0.000000
wDLc sd3N 0.000000
wDLc U17G 0.000000
wDLc TM5E 0.051046
wDLc 3F2d 0.053026
wDLc quxQ 0.003173
wDLc Fi15 0.000103
wDLc 1qOJ 0.000000
wDLc MZOa 0.007680
wDLc RAJR 0.000000
wDLc Yw2P 0.000000
wDLc C0YE 0.042060
wDLc 0iFR 0.034013
wDLc zgTz 0.000000
wDLc cTEV 0.000075
wDLc 8Dex 0.000049
wDLc uEyJ 0.026184
wDLc 5k98 0.000023
wDLc NHPN 0.018279
wDLc LcPN 0.027124
wDLc 4naU 0.000283
wDLc Zf6V 0.000038
wDLc hInY 0.000002
wDLc rTWw 0.000000
wDLc MxaM 0.000000
wDLc MAT0 0.053674
LRqi 4fGr 0.000000
LRqi yyvm 0.000631
LRqi dMdU 0.000000
LRqi wDLc 0.006069
LRqi LRqi 0.059045
LRqi awPL 0.058920
LRqi BRV1 0.000000
LRqi gKH6 0.000000
LRqi nZNc 0.016001
LRqi g6Vs 0.000000
LRqi TiD9 0.015496
LRqi YjQs 0.000000
LRqi zvfp 0.001536
LRqi qhlp 0.014536
LRqi GAae 0.052453
LRqi JcnB 0.001455
LRqi WyMq 0.000002
LRqi miRP 0.010072
LRqi wrPq 0.012520
LRqi P4do 0.000002
LRqi LgOm 0.041044
LRqi iafC 0.000280
LRqi 20Ku 0.000000
LRqi RguJ 0.056486
LRqi Mstq 0.002023
LRqi XlT6 0.000199
LRqi GDTT 0.000038
LRqi cE7w 0.057891
LRqi Xslo 0.000539
LRqi Zec2 0.058940
LRqi fEGo 0.056122
LRqi 9HeF 0.058360
LRqi va1z 0.000003
LRqi uIKC 0.000190
LRqi RjgV 0.001011
LRqi LfIk 0.000000
LRqi ZugZ 0.000000
LRqi ehPM 0.000347
LRqi 3phf 0.016053
LRqi X4Zp 0.037000
LRqi gQC5 0.002108
LRqi eePe 0.000004
LRqi qteC 0.000000
LRqi Oz7I 0.028100
LRqi Nh4W 0.001545
LRqi sd3N 0.000313
LRqi U17G 0.022327
LRqi TM5E 0.000005
LRqi 3F2d 0.000000
LRqi quxQ 0.000288
LRqi Fi15 0.000297
LRqi 1qOJ 0.000001
LRqi MZOa 0.000139
LRqi RAJR 0.000357
LRqi Yw2P 0.000007
LRqi C0YE 0.000002
LRqi 0iFR 0.000005
LRqi zgTz 0.058804
LRqi cTEV 0.031297
LRqi 8Dex 0.058947
LRqi uEyJ 0.000001
LRqi 5k98 0.000000
LRqi NHPN 0.000194
LRqi LcPN 0.058028
LRqi 4naU 0.003459
LRqi Zf6V 0.000000
LRqi hInY 0.000979
LRqi rTWw 0.056652
LRqi MxaM 0.040876
LRqi MAT0 0.000000
awPL 4fGr 0.000582
awPL yyvm 0.000011
awPL dMdU 0.000012
awPL wDLc 0.005897
awPL LRqi 0.004234
awPL awPL 0.109671
awPL BRV1 0.000000
awPL gKH6 0.053806
awPL nZNc 0.037014
awPL g6Vs 0.000000
awPL TiD9 0.054843
awPL YjQs 0.000000
awPL zvfp 0.001354
awPL qhlp 0.035515
awPL GAae 0.000434
awPL JcnB 0.000003
awPL WyMq 0.000000
awPL miRP 0.000001
awPL wrPq 0.000001
awPL P4do 0.054440
awPL LgOm 0.000000
awPL iafC 0.000000
awPL 20Ku 0.054887
awPL RguJ 0.000000
awPL Mstq 0.054485
awPL XlT6 0.000274
awPL GDTT 0.000000
awPL cE7w 0.000768
awPL Xslo 0.054631
awPL Zec2 0.000000
awPL fEGo 0.020374
awPL 9HeF 0.000470
awPL va1z 0.051347
awPL uIKC 0.003308
awPL RjgV 0.000000
awPL LfIk 0.001212
awPL ZugZ 0.003568
awPL ehPM 0.000000
awPL 3phf 0.000004
awPL X4Zp 0.000000
awPL gQC5 0.029210
awPL eePe 0.048610
awPL qteC 0.000000
awPL Oz7I 0.044326
awPL Nh4W 0.019399
awPL sd3N 0.000086
awPL U17G 0.000000
awPL TM5E 0.036530
awPL 3F2d 0.054853
awPL quxQ 0.012749
awPL Fi15 0.000000
awPL 1qOJ 0.000000
awPL MZOa 0.019694
awPL RAJR 0.002201
awPL Yw2P 0.054880
awPL C0YE 0.001631
awPL 0iFR 0.000000
awPL zgTz 0.000006
awPL cTEV 0.000282
awPL 8Dex 0.000169
awPL uEyJ 0.000200
awPL 5k98 0.003924
awPL NHPN 0.038546
awPL LcPN 0.000000
awPL 4naU 0.008787
awPL Zf6V 0.000000
awPL hInY 0.000005
awPL rTWw 0.000000
awPL MxaM 0.020766
awPL MAT0 0.000000
BRV1 4fGr 0.031828
BRV1 yyvm 0.029321
BRV1 dMdU 0.001551
BRV1 wDLc 0.019302
BRV1 LRqi 0.000044
BRV1 awPL 0.034050
BRV1 BRV1 0.034111
BRV1 gKH6 0.000517
BRV1 nZNc 0.030304
BRV1 g6Vs 0.000005
BRV1 TiD9 0.027585
BRV1 YjQs 0.000195
BRV1 zvfp 0.000745
BRV1 qhlp 0.014702
BRV1 GAae 0.032330
BRV1 JcnB 0.000000
BRV1 WyMq 0.000000
BRV1 miRP 0.001150
BRV1 wrPq 0.033299
BRV1 P4do 0.000001
BRV1 LgOm 0.031953
BRV1 iafC 0.000005
BRV1 20Ku 0.000000
BRV1 RguJ 0.030904
BRV1 Mstq 0.022183
BRV1 XlT6 0.023548
BRV1 GDTT 0.015129
BRV1 cE7w 0.010607
BRV1 Xslo 0.034083
BRV1 Zec2 0.017476
BRV1 fEGo 0.000000
BRV1 9HeF 0.032668
BRV1 va1z 0.021429
BRV1 uIKC 0.000000
BRV1 RjgV 0.029217
BRV1 LfIk 0.001081
BRV1 ZugZ 0.024375
BRV1 ehPM 0.034111
BRV1 3phf 0.031405
BRV1 X4Zp 0.000000
BRV1 gQC5 0.000087
BRV1 eePe 0.000000
BRV1 qteC 0.000000
BRV1 Oz7I 0.000033
BRV1 Nh4W 0.000000
BRV1 sd3N 0.034110
BRV1 U17G 0.000000
BRV1 TM5E 0.031608
BRV1 3F2d 0.000156
BRV1 quxQ 0.018827
BRV1 Fi15 0.017694
BRV1 1qOJ 0.030590
BRV1 MZOa 0.000029
BRV1 RAJR 0.000000
BRV1 Yw2P 0.032860
BRV1 C0YE 0.032234
BRV1 0iFR 0.001099
BRV1 zgTz 0.032449
BRV1 cTEV 0.000320
BRV1 8Dex 0.004081
BRV1 uEyJ 0.000000
BRV1 5k98 0.000000
BRV1 NHPN 0.001440
BRV1 LcPN 0.019374
BRV1 4naU 0.023612
BRV1 Zf6V 0.034015
BRV1 hInY 0.000026
BRV1 rTWw 0.034109
BRV1 MxaM 0.000000
BRV1 MAT0 0.000031
gKH6 4fGr 0.037707
gKH6 yyvm 0.036837
gKH6 dMdU 0.000004
gKH6 wDLc 0.000000
gKH6 LRqi 0.000003
gKH6 awPL 0.000008
gKH6 BRV1 0.000144
gKH6 gKH6 0.037727
gKH6 nZNc 0.029243
gKH6 g6Vs 0.030904
gKH6 TiD9 0.037316
gKH6 YjQs 0.000000
gKH6 zvfp 0.000000
gKH6 qhlp 0.000000
gKH6 GAae 0.035288
gKH6 JcnB 0.000000
gKH6 WyMq 0.000003
gKH6 miRP 0.008980
gKH6 wrPq 0.000000
gKH6 P4do 0.000000
gKH6 LgOm 0.031181
gKH6 iafC 0.029120
gKH6 20Ku 0.001026
gKH6 RguJ 0.036019
gKH6 Mstq 0.035153
gKH6 XlT6 0.000000
gKH6 GDTT 0.032163
gKH6 cE7w 0.000000
gKH6 Xslo 0.000055
gKH6 Zec2 0.037550
gKH6 fEGo 0.037600
gKH6 9HeF 0.001604
gKH6 va1z 0.000041
gKH6 uIKC 0.037670
gKH6 RjgV 0.003161
gKH6 LfIk 0.037624
gKH6 ZugZ 0.000531
gKH6 ehPM 0.000000
gKH6 3phf 0.000000
gKH6 X4Zp 0.014505
gKH6 gQC5 0.030248
gKH6 eePe 0.000620
gKH6 qteC 0.000002
gKH6 Oz7I 0.001815
gKH6 Nh4W 0.012371
gKH6 sd3N 0.005915
gKH6 U17G 0.000003
gKH6 TM5E 0.000000
gKH6 3F2d 0.000266
gKH6 quxQ 0.034405
gKH6 Fi15 0.016348
gKH6 1qOJ 0.033214
gKH6 MZOa 0.000000
gKH6 RAJR 0.031783
gKH6 Yw2P 0.000001
gKH6 C0YE 0.000004
gKH6 0iFR 0.000000
gKH6 zgTz 0.002470
gKH6 cTEV 0.035104
gKH6 8Dex 0.035104
gKH6 uEyJ 0.016506
gKH6 5k98 0.000000
gKH6 NHPN 0.000644
gKH6 LcPN 0.007904
gKH6 4naU 0.000018
gKH6 Zf6V 0.000022
gKH6 hInY 0.035965
gKH6 rTWw 0.036206
gKH6 MxaM 0.036230
gKH6 MAT0 0.037664
nZNc 4fGr 0.000533
nZNc yyvm 0.000019
nZNc dMdU 0.000001
nZNc wDLc 0.039463
nZNc LRqi 0.000252
nZNc awPL 0.056729
nZNc BRV1 0.016021
nZNc gKH6 0.055397
nZNc nZNc 0.056783
nZNc g6Vs 0.002625
nZNc TiD9 0.000000
nZNc YjQs 0.000002
nZNc zvfp 0.000053
nZNc qhlp 0.036470
nZNc GAae 0.000000
nZNc JcnB 0.001315
nZNc WyMq 0.053621
nZNc miRP 0.004524
nZNc wrPq 0.028443
nZNc P4do 0.000000
nZNc LgOm 0.023753
nZNc iafC 0.002673
nZNc 20Ku 0.039688
nZNc RguJ 0.000000
nZNc Mstq 0.000000
nZNc XlT6 0.017168
nZNc GDTT 0.000000
nZNc cE7w 0.000271
nZNc Xslo 0.000000
nZNc Zec2 0.055975
nZNc fEGo 0.004373
nZNc 9HeF 0.000001
nZNc va1z 0.000254
nZNc uIKC 0.019932
nZNc RjgV 0.000561
nZNc LfIk 0.039414
nZNc ZugZ 0.044569
nZNc ehPM 0.000000
nZNc 3phf 0.001012
nZNc X4Zp 0.014000
nZNc gQC5 0.000000
nZNc eePe 0.000000
nZNc qteC 0.055212
nZNc Oz7I 0.056763
nZNc Nh4W 0.000000
nZNc sd3N 0.000000
nZNc U17G 0.000000
nZNc TM5E 0.001750
nZNc 3F2d 0.042236
nZNc quxQ 0.014204
nZNc Fi15 0.000003
nZNc 1qOJ 0.000534
nZNc MZOa 0.000000
nZNc RAJR 0.000000
nZNc Yw2P 0.000002
nZNc C0YE 0.000217
nZNc 0iFR 0.055668
nZNc zgTz 0.000000
nZNc cTEV 0.000417
nZNc 8Dex 0.025848
nZNc uEyJ 0.041702
nZNc 5k98 0.000000
nZNc NHPN 0.000439
nZNc LcPN 0.051550
nZNc 4naU 0.027832
nZNc Zf6V 0.008846
nZNc hInY 0.000610
nZNc rTWw 0.000000
nZNc MxaM 0.000048
nZNc MAT0 0.000222
g6Vs 4fGr 0.000007
g6Vs yyvm 0.013284
g6Vs dMdU 0.000463
g6Vs wDLc 0.000000
g6Vs LRqi 0.000219
g6Vs awPL 0.000002
g6Vs BRV1 0.015187
g6Vs gKH6 0.042916
g6Vs nZNc 0.020331
g6Vs g6Vs 0.088474
g6Vs TiD9 0.003752
g6Vs YjQs 0.000000
g6Vs zvfp 0.002962
g6Vs qhlp 0.000000
g6Vs GAae 0.009452
g6Vs JcnB 0.000728
g6Vs WyMq 0.003953
g6Vs miRP 0.002051
g6Vs wrPq 0.046394
g6Vs P4do 0.000035
g6Vs LgOm 0.000006
g6Vs iafC 0.005036
g6Vs 20Ku 0.000000
g6Vs RguJ 0.041000
g6Vs Mstq 0.000000
g6Vs XlT6 0.043500
g6Vs GDTT 0.046330
g6Vs cE7w 0.000056
g6Vs Xslo 0.000221
g6Vs Zec2 0.000099
g6Vs fEGo 0.000023
g6Vs 9HeF 0.000002
g6Vs va1z 0.000000
g6Vs uIKC 0.035602
g6Vs RjgV 0.026640
g6Vs LfIk 0.045614
g6Vs ZugZ 0.005774
g6Vs ehPM 0.044136
g6Vs 3phf 0.003220
g6Vs X4Zp 0.000255
g6Vs gQC5 0.000000
g6Vs eePe 0.046376
g6Vs qteC 0.038459
g6Vs Oz7I 0.000000
g6Vs Nh4W 0.000000
g6Vs sd3N 0.036434
g6Vs U17G 0.030361
g6Vs TM5E 0.013134
g6Vs 3F2d 0.000016
g6Vs quxQ 0.000000
g6Vs Fi15 0.000143
g6Vs 1qOJ 0.000000
g6Vs MZOa 0.016570
g6Vs RAJR 0.023552
g6Vs Yw2P 0.035387
g6Vs C0YE 0.000000
g6Vs 0iFR 0.000000
g6Vs zgTz 0.046244
g6Vs cTEV 0.000008
g6Vs 8Dex 0.000000
g6Vs uEyJ 0.000002
g6Vs 5k98 0.043350
g6Vs NHPN 0.011490
g6Vs LcPN 0.000070
g6Vs 4naU 0.001544
g6Vs Zf6V 0.042735
g6Vs hInY 0.038191
g6Vs rTWw 0.022264
g6Vs MxaM 0.000006
g6Vs MAT0 0.005941
TiD9 4fGr 0.050287
TiD9 yyvm 0.037503
TiD9 dMdU 0.054461
TiD9 wDLc 0.036520
TiD9 LRqi 0.000000
TiD9 awPL 0.000163
TiD9 BRV1 0.002776
TiD9 gKH6 0.049873
TiD9 nZNc 0.000190
TiD9 g6Vs 0.008750
TiD9 TiD9 0.056869
TiD9 YjQs 0.000465
TiD9 zvfp 0.029520
TiD9 qhlp 0.029697
TiD9 GAae 0.000000
TiD9 JcnB 0.001786
TiD9 WyMq 0.000000
TiD9 miRP 0.008273
TiD9 wrPq 0.000007
TiD9 P4do 0.000245
TiD9 LgOm 0.001542
TiD9 iafC 0.000000
TiD9 20Ku 0.052599
TiD9 RguJ 0.000002
TiD9 Mstq 0.041288
TiD9 XlT6 0.000076
TiD9 GDTT 0.040268
TiD9 cE7w 0.000000
TiD9 Xslo 0.048778
TiD9 Zec2 0.000135
TiD9 fEGo 0.015542
TiD9 9HeF 0.000000
TiD9 va1z 0.000030
TiD9 uIKC 0.043021
TiD9 RjgV 0.054822
TiD9 LfIk 0.030599
TiD9 ZugZ 0.003173
TiD9 ehPM 0.000014
TiD9 3phf 0.012445
TiD9 X4Zp 0.001223
TiD9 gQC5 0.000000
TiD9 eePe 0.037027
TiD9 qteC 0.000001
TiD9 Oz7I 0.000000
TiD9 Nh4W 0.000004
TiD9 sd3N 0.007727
TiD9 U17G 0.001090
TiD9 TM5E 0.000000
TiD9 3F2d 0.000009
TiD9 quxQ 0.000000
TiD9 Fi15 0.002668
TiD9 1qOJ 0.033732
TiD9 MZOa 0.000000
TiD9 RAJR 0.000013
TiD9 Yw2P 0.000333
TiD9 C0YE 0.000000
TiD9 0iFR 0.027484
TiD9 zgTz 0.021051
TiD9 cTEV 0.000000
TiD9 8Dex 0.017786
TiD9 uEyJ 0.005177
TiD9 5k98 0.055391
TiD9 NHPN 0.000000
TiD9 LcPN 0.000006
TiD9 4naU 0.030172
TiD9 Zf6V 0.014134
TiD9 hInY 0.000345
TiD9 rTWw 0.011393
TiD9 MxaM 0.021516
TiD9 MAT0 0.000000
YjQs 4fGr 0.000000
YjQs yyvm 0.010371
YjQs dMdU 0.076667
YjQs wDLc 0.000000
YjQs LRqi 0.000000
YjQs awPL 0.000145
YjQs BRV1 0.000791
YjQs gKH6 0.012705
YjQs nZNc 0.001428
YjQs g6Vs 0.010754
YjQs TiD9 0.000000
YjQs YjQs 0.105213
YjQs zvfp 0.075742
YjQs qhlp 0.075844
YjQs GAae 0.000029
YjQs JcnB 0.000000
YjQs WyMq 0.000000
YjQs miRP 0.032294
YjQs wrPq 0.000049
YjQs P4do 0.000005
YjQs LgOm 0.000760
YjQs iafC 0.000002
YjQs 20Ku 0.000021
YjQs RguJ 0.000012
YjQs Mstq 0.066433
YjQs XlT6 0.005666
YjQs GDTT 0.000000
YjQs cE7w 0.003579
YjQs Xslo 0.000000
YjQs Zec2 0.000002
YjQs fEGo 0.000193
YjQs 9HeF 0.075068
YjQs va1z 0.000000
YjQs uIKC 0.000000
YjQs RjgV 0.000001
YjQs LfIk 0.001442
YjQs ZugZ 0.000000
YjQs ehPM 0.001332
YjQs 3phf 0.006185
YjQs X4Zp 0.068911
YjQs gQC5 0.000000
YjQs eePe 0.000105
YjQs qteC 0.002310
YjQs Oz7I 0.001193
YjQs Nh4W 0.000001
YjQs sd3N 0.000465
YjQs U17G 0.022804
YjQs TM5E 0.050173
YjQs 3F2d 0.076667
YjQs quxQ 0.000000
YjQs Fi15 0.009601
YjQs 1qOJ 0.000002
YjQs MZOa 0.000043
YjQs RAJR 0.000000
YjQs Yw2P 0.000167
YjQs C0YE 0.000431
YjQs 0iFR 0.000000
YjQs zgTz 0.000523
YjQs cTEV 0.006089
YjQs 8Dex 0.074654
YjQs uEyJ 0.000293
YjQs 5k98 0.030285
YjQs NHPN 0.001659
YjQs LcPN 0.054829
YjQs 4naU 0.000001
YjQs Zf6V 0.035799
YjQs hInY 0.000000
YjQs rTWw 0.000263
YjQs MxaM 0.000002
YjQs MAT0 0.000000
zvfp 4fGr 0.000007
zvfp yyvm 0.000003
zvfp dMdU 0.000148
zvfp wDLc 0.000669
zvfp LRqi 0.060468
zvfp awPL 0.000005
zvfp BRV1 0.000001
zvfp gKH6 0.051778
zvfp nZNc 0.000000
zvfp g6Vs 0.003202
zvfp TiD9 0.000004
zvfp YjQs 0.060625
zvfp zvfp 0.061814
zvfp qhlp 0.000071
zvfp GAae 0.000000
zvfp JcnB 0.015868
zvfp WyMq 0.000000
zvfp miRP 0.000000
zvfp wrPq 0.000001
zvfp P4do 0.000000
zvfp LgOm 0.000000
zvfp iafC 0.000001
zvfp 20Ku 0.004534
zvfp RguJ 0.000008
zvfp Mstq 0.000116
zvfp XlT6 0.000001
zvfp GDTT 0.000000
zvfp cE7w 0.000000
zvfp Xslo 0.007707
zvfp Zec2 0.010175
zvfp fEGo 0.003037
zvfp 9HeF 0.004943
zvfp va1z 0.006295
zvfp uIKC 0.000008
zvfp RjgV 0.006410
zvfp LfIk 0.000000
zvfp ZugZ 0.057677
zvfp ehPM 0.016643
zvfp 3phf 0.060584
zvfp X4Zp 0.004061
zvfp gQC5 0.060598
zvfp eePe 0.015199
zvfp qteC 0.000000
zvfp Oz7I 0.000000
zvfp Nh4W 0.060129
zvfp sd3N 0.000000
zvfp U17G 0.003069
zvfp TM5E 0.000013
zvfp 3F2d 0.039579
zvfp quxQ 0.032633
zvfp Fi15 0.012220
zvfp 1qOJ 0.000000
zvfp MZOa 0.060180
zvfp RAJR 0.025316
zvfp Yw2P 0.000000
zvfp C0YE 0.000031
zvfp 0iFR 0.015085
zvfp zgTz 0.000002
zvfp cTEV 0.007227
zvfp 8Dex 0.038188
zvfp uEyJ 0.000000
zvfp 5k98 0.060594
zvfp NHPN 0.000000
zvfp LcPN 0.000000
zvfp 4naU 0.060472
zvfp Zf6V 0.000000
zvfp hInY 0.000000
zvfp rTWw 0.056264
zvfp MxaM 0.016337
zvfp MAT0 0.000000
qhlp 4fGr 0.000714
qhlp yyvm 0.003399
qhlp dMdU 0.000000
qhlp wDLc 0.032964
qhlp LRqi 0.028655
qhlp awPL 0.061886
qhlp BRV1 0.000000
qhlp gKH6 0.000000
qhlp nZNc 0.053850
qhlp g6Vs 0.000018
qhlp TiD9 0.000000
qhlp YjQs 0.000007
qhlp zvfp 0.000043
qhlp qhlp 0.069989
qhlp GAae 0.000678
qhlp JcnB 0.000000
qhlp WyMq 0.000000
qhlp miRP 0.000362
qhlp wrPq 0.000010
qhlp P4do 0.065250
qhlp LgOm 0.000001
qhlp iafC 0.008971
qhlp 20Ku 0.029644
qhlp RguJ 0.031973
qhlp Mstq 0.061853
qhlp XlT6 0.000000
qhlp GDTT 0.020800
qhlp cE7w 0.014937
qhlp Xslo 0.000071
qhlp Zec2 0.000507
qhlp fEGo 0.056615
qhlp 9HeF 0.063930
qhlp va1z 0.000045
qhlp uIKC 0.017264
qhlp RjgV 0.064148
qhlp LfIk 0.000777
qhlp ZugZ 0.000023
qhlp ehPM 0.022724
qhlp 3phf 0.000017
qhlp X4Zp 0.000000
qhlp gQC5 0.000001
qhlp eePe 0.000192
qhlp qteC 0.000015
qhlp Oz7I 0.000003
qhlp Nh4W 0.000000
qhlp sd3N 0.008580
qhlp U17G 0.000240
qhlp TM5E 0.000000
qhlp 3F2d 0.000001
qhlp quxQ 0.000000
qhlp Fi15 0.003302
qhlp 1qOJ 0.000442
qhlp MZOa 0.057609
qhlp RAJR 0.000138
qhlp Yw2P 0.000000
qhlp C0YE 0.001445
qhlp 0iFR 0.000001
qhlp zgTz 0.000000
qhlp cTEV 0.003431
qhlp 8Dex 0.055245
qhlp uEyJ 0.000000
qhlp 5k98 0.000000
qhlp NHPN 0.000000
qhlp LcPN 0.063551
qhlp 4naU 0.000639
qhlp Zf6V 0.000381
qhlp hInY 0.028873
qhlp rTWw 0.000008
qhlp MxaM 0.063665
qhlp MAT0 0.000112
GAae 4fGr 0.000000
GAae yyvm 0.039553
GAae dMdU 0.000003
GAae wDLc 0.000261
GAae LRqi 0.021984
GAae awPL 0.031777
GAae BRV1 0.000000
GAae gKH6 0.022711
GAae nZNc 0.000000
GAae g6Vs 0.004058
GAae TiD9 0.000400
GAae YjQs 0.039537
GAae zvfp 0.000003
GAae qhlp 0.000048
GAae GAae 0.041516
GAae JcnB 0.032174
GAae WyMq 0.000000
GAae miRP 0.000000
GAae wrPq 0.033705
GAae P4do 0.035638
GAae LgOm 0.000000
GAae iafC 0.000003
GAae 20Ku 0.033701
GAae RguJ 0.000033
GAae Mstq 0.000000
GAae XlT6 0.000000
GAae GDTT 0.000316
GAae cE7w 0.000000
GAae Xslo 0.000197
GAae Zec2 0.004556
GAae fEGo 0.030309
GAae 9HeF 0.027586
GAae va1z 0.000000
GAae uIKC 0.038060
GAae RjgV 0.035340
GAae LfIk 0.032918
GAae ZugZ 0.011568
GAae ehPM 0.018452
GAae 3phf 0.035091
GAae X4Zp 0.033995
GAae gQC5 0.000323
GAae eePe 0.039552
GAae qteC 0.031287
GAae Oz7I 0.000000
GAae Nh4W 0.000092
GAae sd3N 0.036828
GAae U17G 0.024615
GAae TM5E 0.000000
GAae 3F2d 0.039545
GAae quxQ 0.000000
GAae Fi15 0.039218
GAae 1qOJ 0.030681
GAae MZOa 0.025236
GAae RAJR 0.039548
GAae Yw2P 0.000016
GAae C0YE 0.000006
GAae 0iFR 0.008888
GAae zgTz 0.000121
GAae cTEV 0.000080
GAae 8Dex 0.000000
GAae uEyJ 0.000001
GAae 5k98 0.000131
GAae NHPN 0.000000
GAae LcPN 0.038498
GAae 4naU 0.000004
GAae Zf6V 0.039527
GAae hInY 0.000000
GAae rTWw 0.000297
GAae MxaM 0.000000
GAae MAT0 0.000011
JcnB 4fGr 0.001848
JcnB yyvm 0.052191
JcnB dMdU 0.046582
JcnB wDLc 0.045331
JcnB LRqi 0.000000
JcnB awPL 0.000645
JcnB BRV1 0.023551
JcnB gKH6 0.000200
JcnB nZNc 0.003354
JcnB g6Vs 0.011739
JcnB TiD9 0.000000
JcnB YjQs 0.018508
JcnB zvfp 0.000000
JcnB qhlp 0.000003
JcnB GAae 0.001225
JcnB JcnB 0.052235
JcnB WyMq 0.001757
JcnB miRP 0.022237
JcnB wrPq 0.009501
JcnB P4do 0.001763
JcnB LgOm 0.009311
JcnB iafC 0.052150
JcnB 20Ku 0.000000
JcnB RguJ 0.050278
JcnB Mstq 0.000000
JcnB XlT6 0.001310
JcnB GDTT 0.000000
JcnB cE7w 0.036332
JcnB Xslo 0.000031
JcnB Zec2 0.006013
JcnB fEGo 0.000000
JcnB 9HeF 0.000000
JcnB va1z 0.051359
JcnB uIKC 0.009032
JcnB RjgV 0.000000
JcnB LfIk 0.025255
JcnB ZugZ 0.024329
JcnB ehPM 0.051487
JcnB 3phf 0.001340
JcnB X4Zp 0.016533
JcnB gQC5 0.030681
JcnB eePe 0.000010
JcnB qteC 0.000000
JcnB Oz7I 0.000010
JcnB Nh4W 0.000255
JcnB sd3N 0.000000
JcnB U17G 0.000000
JcnB TM5E 0.048725
JcnB 3F2d 0.000000
JcnB quxQ 0.033116
JcnB Fi15 0.000000
JcnB 1qOJ 0.000003
JcnB MZOa 0.000007
JcnB RAJR 0.003907
JcnB Yw2P 0.000000
JcnB C0YE 0.015846
JcnB 0iFR 0.002900
JcnB zgTz 0.000553
JcnB cTEV 0.047661
JcnB 8Dex 0.052000
JcnB uEyJ 0.000000
JcnB 5k98 0.052087
JcnB NHPN 0.000000
JcnB LcPN 0.049346
JcnB 4naU 0.002407
JcnB Zf6V 0.032808
JcnB hInY 0.000000
JcnB rTWw 0.000249
JcnB MxaM 0.000000
JcnB MAT0 0.000000
WyMq 4fGr 0.058179
WyMq yyvm 0.000000
WyMq dMdU 0.041106
WyMq wDLc 0.000006
WyMq LRqi 0.000000
WyMq awPL 0.000000
WyMq BRV1 0.000000
WyMq gKH6 0.000000
WyMq nZNc 0.006632
WyMq g6Vs 0.000005
WyMq TiD9 0.000000
WyMq YjQs 0.019899
WyMq zvfp 0.000000
WyMq qhlp 0.048727
WyMq GAae 0.033195
WyMq JcnB 0.000000
WyMq WyMq 0.058234
WyMq miRP 0.000000
WyMq wrPq 0.000000
WyMq P4do 0.049880
WyMq LgOm 0.017882
WyMq iafC 0.057345
WyMq 20Ku 0.004018
WyMq RguJ 0.046857
WyMq Mstq 0.000352
WyMq XlT6 0.000000
WyMq GDTT 0.000000
WyMq cE7w 0.000000
WyMq Xslo 0.042419
WyMq Zec2 0.041848
WyMq fEGo 0.004456
WyMq 9HeF 0.000159
WyMq va1z 0.039585
WyMq uIKC 0.000000
WyMq RjgV 0.000004
WyMq LfIk 0.000000
WyMq ZugZ 0.000819
WyMq ehPM 0.000036
WyMq 3phf 0.023444
WyMq X4Zp 0.000553
WyMq gQC5 0.054193
WyMq eePe 0.006457
WyMq qteC 0.000002
WyMq Oz7I 0.000259
WyMq Nh4W 0.000000
WyMq sd3N 0.000000
WyMq U17G 0.057604
WyMq TM5E 0.025247
WyMq 3F2d 0.029191
WyMq quxQ 0.058216
WyMq Fi15 0.000066
WyMq 1qOJ 0.000000
WyMq MZOa 0.000000
WyMq RAJR 0.032690
WyMq Yw2P 0.002722
WyMq C0YE 0.000003
WyMq 0iFR 0.000003
WyMq zgTz 0.000736
WyMq cTEV 0.034479
WyMq 8Dex 0.002472
WyMq uEyJ 0.000000
WyMq 5k98 0.000000
WyMq NHPN 0.000000
WyMq LcPN 0.011314
WyMq 4naU 0.000000
WyMq Zf6V 0.056558
WyMq hInY 0.030709
WyMq rTWw 0.000000
WyMq MxaM 0.000134
WyMq MAT0 0.001300
miRP 4fGr 0.018412
miRP yyvm 0.000003
miRP dMdU 0.000180
miRP wDLc 0.001811
miRP LRqi 0.039655
miRP awPL 0.061683
miRP BRV1 0.010694
miRP gKH6 0.062862
miRP nZNc 0.004627
miRP g6Vs 0.045874
miRP TiD9 0.000001
miRP YjQs 0.064132
miRP zvfp 0.000000
miRP qhlp 0.006767
miRP GAae 0.000000
miRP JcnB 0.000232
miRP WyMq 0.030517
miRP miRP 0.064137
miRP wrPq 0.000004
miRP P4do 0.000104
miRP LgOm 0.001183
miRP iafC 0.000000
miRP 20Ku 0.000020
miRP RguJ 0.006064
miRP Mstq 0.025103
miRP XlT6 0.000820
miRP GDTT 0.000000
miRP cE7w 0.000053
miRP Xslo 0.008973
miRP Zec2 0.000001
miRP fEGo 0.057216
miRP 9HeF 0.000017
miRP va1z 0.000000
miRP uIKC 0.006370
miRP RjgV 0.000372
miRP LfIk 0.000001
miRP ZugZ 0.001867
miRP ehPM 0.002654
miRP 3phf 0.000000
miRP X4Zp 0.000027
miRP gQC5 0.000000
miRP eePe 0.000478
miRP qteC 0.000771
miRP Oz7I 0.063993
miRP Nh4W 0.000002
miRP sd3N 0.000000
miRP U17G 0.000061
miRP TM5E 0.052299
miRP 3F2d 0.032563
miRP quxQ 0.003272
miRP Fi15 0.000000
miRP 1qOJ 0.000224
miRP MZOa 0.000064
miRP RAJR 0.062771
miRP Yw2P 0.001015
miRP C0YE 0.060099
miRP 0iFR 0.000000
miRP zgTz 0.000000
miRP cTEV 0.000000
miRP 8Dex 0.060804
miRP uEyJ 0.000006
miRP 5k98 0.000008
miRP NHPN 0.064137
miRP LcPN 0.000002
miRP 4naU 0.001464
miRP Zf6V 0.010386
miRP hInY 0.000003
miRP rTWw 0.000000
miRP MxaM 0.000645
miRP MAT0 0.062496
wrPq 4fGr 0.000000
wrPq yyvm 0.000000
wrPq dMdU 0.030072
wrPq wDLc 0.000000
wrPq LRqi 0.018341
wrPq awPL 0.000476
wrPq BRV1 0.000129
wrPq gKH6 0.000000
wrPq nZNc 0.013415
wrPq g6Vs 0.000084
wrPq TiD9 0.055055
wrPq YjQs 0.039797
wrPq zvfp 0.017710
wrPq qhlp 0.003480
wrPq GAae 0.000199
wrPq JcnB 0.000000
wrPq WyMq 0.000166
wrPq miRP 0.009865
wrPq wrPq 0.059458
wrPq P4do 0.000484
wrPq LgOm 0.054420
wrPq iafC 0.002290
wrPq 20Ku 0.025118
wrPq RguJ 0.000000
wrPq Mstq 0.000075
wrPq XlT6 0.057619
wrPq GDTT 0.015093
wrPq cE7w 0.036968
wrPq Xslo 0.000030
wrPq Zec2 0.000034
wrPq fEGo 0.000188
wrPq 9HeF 0.000000
wrPq va1z 0.000000
wrPq uIKC 0.030977
wrPq RjgV 0.040092
wrPq LfIk 0.057754
wrPq ZugZ 0.000182
wrPq ehPM 0.030664
wrPq 3phf 0.042510
wrPq X4Zp 0.000000
wrPq gQC5 0.000032
wrPq eePe 0.000385
wrPq qteC 0.000000
wrPq Oz7I 0.039817
wrPq Nh4W 0.000000
wrPq sd3N 0.000831
wrPq U17G 0.000000
wrPq TM5E 0.000020
wrPq 3F2d 0.030065
wrPq quxQ 0.000000
wrPq Fi15 0.000000
wrPq 1qOJ 0.000000
wrPq MZOa 0.036151
wrPq RAJR 0.000000
wrPq Yw2P 0.000000
wrPq C0YE 0.000083
wrPq 0iFR 0.057406
wrPq zgTz 0.000103
wrPq cTEV 0.000000
wrPq 8Dex 0.024319
wrPq uEyJ 0.000000
wrPq 5k98 0.051929
wrPq NHPN 0.000000
wrPq LcPN 0.000001
wrPq 4naU 0.054715
wrPq Zf6V 0.000000
wrPq hInY 0.002650
wrPq rTWw 0.001022
wrPq MxaM 0.000000
wrPq MAT0 0.057724
P4do 4fGr 0.001150
P4do yyvm 0.000524
P4do dMdU 0.000000
P4do wDLc 0.003559
P4do LRqi 0.001268
P4do awPL 0.052922
P4do BRV1 0.000038
P4do gKH6 0.000000
P4do nZNc 0.000002
P4do g6Vs 0.036598
P4do TiD9 0.001695
P4do YjQs 0.000015
P4do zvfp 0.051031
P4do qhlp 0.035690
P4do GAae 0.053290
P4do JcnB 0.000001
P4do WyMq 0.000046
P4do miRP 0.021293
P4do wrPq 0.000462
P4do P4do 0.103562
P4do LgOm 0.000000
P4do iafC 0.052986
P4do 20Ku 0.053264
P4do RguJ 0.049567
P4do Mstq 0.009080
P4do XlT6 0.000000
P4do GDTT 0.021667
P4do cE7w 0.000000
P4do Xslo 0.000005
P4do Zec2 0.026886
P4do fEGo 0.000104
P4do 9HeF 0.007031
P4do va1z 0.039478
P4do uIKC 0.027717
P4do RjgV 0.000010
P4do LfIk 0.000105
P4do ZugZ 0.000000
P4do ehPM 0.042770
P4do 3phf 0.002307
P4do X4Zp 0.000000
P4do gQC5 0.000000
P4do eePe 0.006078
P4do qteC 0.024116
P4do Oz7I 0.005293
P4do Nh4W 0.000000
P4do sd3N 0.000000
P4do U17G 0.000000
P4do TM5E 0.029427
P4do 3F2d 0.006256
P4do quxQ 0.033044
P4do Fi15 0.049322
P4do 1qOJ 0.000049
P4do MZOa 0.000205
P4do RAJR 0.000000
P4do Yw2P 0.000000
P4do C0YE 0.002414
P4do 0iFR 0.000009
P4do zgTz 0.001244
P4do cTEV 0.000000
P4do 8Dex 0.000000
P4do uEyJ 0.000331
P4do 5k98 0.003489
P4do NHPN 0.010002
P4do LcPN 0.000003
P4do 4naU 0.000010
P4do Zf6V 0.000900
P4do hInY 0.026932
P4do rTWw 0.051467
P4do MxaM 0.000077
P4do MAT0 0.053209
LgOm 4fGr 0.000000
LgOm yyvm 0.045043
LgOm dMdU 0.000030
LgOm wDLc 0.000000
LgOm LRqi 0.015327
LgOm awPL 0.000000
LgOm BRV1 0.000000
LgOm gKH6 0.052283
LgOm nZNc 0.055419
LgOm g6Vs 0.000011
LgOm TiD9 0.000408
LgOm YjQs 0.000000
LgOm zvfp 0.000000
LgOm qhlp 0.001679
LgOm GAae 0.015380
LgOm JcnB 0.052610
LgOm WyMq 0.005843
LgOm miRP 0.000517
LgOm wrPq 0.000000
LgOm P4do 0.000000
LgOm LgOm 0.056582
LgOm iafC 0.000346
LgOm 20Ku 0.010848
LgOm RguJ 0.015376
LgOm Mstq 0.000000
LgOm XlT6 0.000000
LgOm GDTT 0.002113
LgOm cE7w 0.054025
LgOm Xslo 0.056570
LgOm Zec2 0.001845
LgOm fEGo 0.030884
LgOm 9HeF 0.000000
LgOm va1z 0.000000
LgOm uIKC 0.000000
LgOm RjgV 0.000000
LgOm LfIk 0.000183
LgOm ZugZ 0.017445
LgOm ehPM 0.023929
LgOm 3phf 0.000803
LgOm X4Zp 0.000053
LgOm gQC5 0.000021
LgOm eePe 0.056566
LgOm qteC 0.034252
LgOm Oz7I 0.000025
LgOm Nh4W 0.000110
LgOm sd3N 0.000002
LgOm U17G 0.055741
LgOm TM5E 0.056060
LgOm 3F2d 0.056340
LgOm quxQ 0.001140
LgOm Fi15 0.000000
LgOm 1qOJ 0.007377
LgOm MZOa 0.000022
LgOm RAJR 0.000005
LgOm Yw2P 0.018426
LgOm C0YE 0.000000
LgOm 0iFR 0.052090
LgOm zgTz 0.000002
LgOm cTEV 0.002942
LgOm 8Dex 0.047707
LgOm uEyJ 0.001931
LgOm 5k98 0.001412
LgOm NHPN 0.000000
LgOm LcPN 0.002747
LgOm 4naU 0.031095
LgOm Zf6V 0.039104
LgOm hInY 0.017453
LgOm rTWw 0.000000
LgOm MxaM 0.000536
LgOm MAT0 0.001343
iafC 4fGr 0.000000
iafC yyvm 0.007751
iafC dMdU 0.032504
iafC wDLc 0.030534
iafC LRqi 0.036800
iafC awPL 0.000194
iafC BRV1 0.000785
iafC gKH6 0.000004
iafC nZNc 0.000000
iafC g6Vs 0.036842
iafC TiD9 0.000000
iafC YjQs 0.003051
iafC zvfp 0.000315
iafC qhlp 0.000278
iafC GAae 0.000000
iafC JcnB 0.001016
iafC WyMq 0.000181
iafC miRP 0.026448
iafC wrPq 0.000050
iafC P4do 0.036832
iafC LgOm 0.036367
iafC iafC 0.072326
iafC 20Ku 0.000487
iafC RguJ 0.036710
iafC Mstq 0.032947
iafC XlT6 0.013804
iafC GDTT 0.020774
iafC cE7w 0.036622
iafC Xslo 0.000000
iafC Zec2 0.027298
iafC fEGo 0.033778
iafC 9HeF 0.000000
iafC va1z 0.003931
iafC uIKC 0.031720
iafC RjgV 0.000000
iafC LfIk 0.024631
iafC ZugZ 0.000004
iafC ehPM 0.011207
iafC 3phf 0.000019
iafC X4Zp 0.028367
iafC gQC5 0.012539
iafC eePe 0.036345
iafC qteC 0.000000
iafC Oz7I 0.034553
iafC Nh4W 0.006046
iafC sd3N 0.000000
iafC U17G 0.000007
iafC TM5E 0.032695
iafC 3F2d 0.006647
iafC quxQ 0.000002
iafC Fi15 0.036831
iafC 1qOJ 0.000000
iafC MZOa 0.035684
iafC RAJR 0.000070
iafC Yw2P 0.036819
iafC C0YE 0.024200
iafC 0iFR 0.011817
iafC zgTz 0.013901
iafC cTEV 0.000000
iafC 8Dex 0.004310
iafC uEyJ 0.014054
iafC 5k98 0.000000
iafC NHPN 0.001688
iafC LcPN 0.000000
iafC 4naU 0.000000
iafC Zf6V 0.033561
iafC hInY 0.003341
iafC rTWw 0.000022
iafC MxaM 0.000149
iafC MAT0 0.030143
20Ku 4fGr 0.000128
20Ku yyvm 0.008270
20Ku dMdU 0.000767
20Ku wDLc 0.000008
20Ku LRqi 0.000000
20Ku awPL 0.000000
20Ku BRV1 0.000038
20Ku gKH6 0.001719
20Ku nZNc 0.000009
20Ku g6Vs 0.003739
20Ku TiD9 0.003781
20Ku YjQs 0.000000
20Ku zvfp 0.000003
20Ku qhlp 0.000000
20Ku GAae 0.063006
20Ku JcnB 0.048622
20Ku WyMq 0.017167
20Ku miRP 0.000001
20Ku wrPq 0.000065
20Ku P4do 0.000407
20Ku LgOm 0.005932
20Ku iafC 0.000000
20Ku 20Ku 0.066658
20Ku RguJ 0.000000
20Ku Mstq 0.000003
20Ku XlT6 0.004642
20Ku GDTT 0.063105
20Ku cE7w 0.000000
20Ku Xslo 0.001440
20Ku Zec2 0.063060
20Ku fEGo 0.000000
20Ku 9HeF 0.062823
20Ku va1z 0.042915
20Ku uIKC 0.000000
20Ku RjgV 0.000124
20Ku LfIk 0.000001
20Ku ZugZ 0.029507
20Ku ehPM 0.063152
20Ku 3phf 0.000000
20Ku X4Zp 0.054541
20Ku gQC5 0.050352
20Ku eePe 0.000000
20Ku qteC 0.000000
20Ku Oz7I 0.000000
20Ku Nh4W 0.000000
20Ku sd3N 0.000218
20Ku U17G 0.054477
20Ku TM5E 0.000000
20Ku 3F2d 0.000000
20Ku quxQ 0.063105
20Ku Fi15 0.000090
20Ku 1qOJ 0.024495
20Ku MZOa 0.000000
20Ku RAJR 0.013813
20Ku Yw2P 0.063100
20Ku C0YE 0.000000
20Ku 0iFR 0.000448
20Ku zgTz 0.000000
20Ku cTEV 0.000000
20Ku 8Dex 0.000184
20Ku uEyJ 0.062920
20Ku 5k98 0.000000
20Ku NHPN 0.000179
20Ku LcPN 0.000496
20Ku 4naU 0.000001
20Ku Zf6V 0.011900
20Ku hInY 0.000000
20Ku rTWw 0.013178
20Ku MxaM 0.030991
20Ku MAT0 0.004420
RguJ 4fGr 0.003083
RguJ yyvm 0.042445
RguJ dMdU 0.055531
RguJ wDLc 0.053220
RguJ LRqi 0.051029
RguJ awPL 0.010201
RguJ BRV1 0.000000
RguJ gKH6 0.049616
RguJ nZNc 0.000000
RguJ g6Vs 0.000000
RguJ TiD9 0.000000
RguJ YjQs 0.000237
RguJ zvfp 0.031557
RguJ qhlp 0.000000
RguJ GAae 0.000002
RguJ JcnB 0.000000
RguJ WyMq 0.000000
RguJ miRP 0.000083
RguJ wrPq 0.045491
RguJ P4do 0.002329
RguJ LgOm 0.000051
RguJ iafC 0.000193
RguJ 20Ku 0.000000
RguJ RguJ 0.067987
RguJ Mstq 0.002242
RguJ XlT6 0.000000
RguJ GDTT 0.047348
RguJ cE7w 0.000000
RguJ Xslo 0.000442
RguJ Zec2 0.051686
RguJ fEGo 0.000000
RguJ 9HeF 0.004154
RguJ va1z 0.000000
RguJ uIKC 0.000006
RguJ RjgV 0.000023
RguJ LfIk 0.000000
RguJ ZugZ 0.000000
RguJ ehPM 0.053706
RguJ 3phf 0.002451
RguJ X4Zp 0.005697
RguJ gQC5 0.000000
RguJ eePe 0.006944
RguJ qteC 0.001039
RguJ Oz7I 0.000201
RguJ Nh4W 0.000000
RguJ sd3N 0.022895
RguJ U17G 0.000398
RguJ TM5E 0.000000
RguJ 3F2d 0.000267
RguJ quxQ 0.000000
RguJ Fi15 0.000000
RguJ 1qOJ 0.000051
RguJ MZOa 0.001502
RguJ RAJR 0.055139
RguJ Yw2P 0.032682
RguJ C0YE 0.000000
RguJ 0iFR 0.000000
RguJ zgTz 0.000000
RguJ cTEV 0.000105
RguJ 8Dex 0.020823
RguJ uEyJ 0.045805
RguJ 5k98 0.041253
RguJ NHPN 0.054960
RguJ LcPN 0.002089
RguJ 4naU 0.000083
RguJ Zf6V 0.002474
RguJ hInY 0.055244
RguJ rTWw 0.055531
RguJ MxaM 0.019290
RguJ MAT0 0.000413
Mstq 4fGr 0.000000
Mstq yyvm 0.000001
Mstq dMdU 0.046732
Mstq wDLc 0.000001
Mstq LRqi 0.000000
Mstq awPL 0.000000
Mstq BRV1 0.000008
Mstq gKH6 0.000000
Mstq nZNc 0.000019
Mstq g6Vs 0.012210
Mstq TiD9 0.000000
Mstq YjQs 0.026222
Mstq zvfp 0.064793
Mstq qhlp 0.030879
Mstq GAae 0.065506
Mstq JcnB 0.000000
Mstq WyMq 0.008890
Mstq miRP 0.000000
Mstq wrPq 0.000000
Mstq P4do 0.000253
Mstq LgOm 0.000079
Mstq iafC 0.065837
Mstq 20Ku 0.000000
Mstq RguJ 0.000000
Mstq Mstq 0.131575
Mstq XlT6 0.042556
Mstq GDTT 0.000000
Mstq cE7w 0.000000
Mstq Xslo 0.002619
Mstq Zec2 0.000082
Mstq fEGo 0.000100
Mstq 9HeF 0.056729
Mstq va1z 0.026428
Mstq uIKC 0.002243
Mstq RjgV 0.000009
Mstq LfIk 0.000000
Mstq ZugZ 0.000090
Mstq ehPM 0.001835
Mstq 3phf 0.000099
Mstq X4Zp 0.034268
Mstq gQC5 0.000478
Mstq eePe 0.000000
Mstq qteC 0.000000
Mstq Oz7I 0.000003
Mstq Nh4W 0.047701
Mstq sd3N 0.000048
Mstq U17G 0.000000
Mstq TM5E 0.000026
Mstq 3F2d 0.004746
Mstq quxQ 0.047303
Mstq Fi15 0.000058
Mstq 1qOJ 0.008931
Mstq MZOa 0.000068
Mstq RAJR 0.000000
Mstq Yw2P 0.011731
Mstq C0YE 0.046702
Mstq 0iFR 0.000069
Mstq zgTz 0.000000
Mstq cTEV 0.000000
Mstq 8Dex 0.000021
Mstq uEyJ 0.065845
Mstq 5k98 0.011566
Mstq NHPN 0.065587
Mstq LcPN 0.000000
Mstq 4naU 0.001493
Mstq Zf6V 0.000095
Mstq hInY 0.065093
Mstq rTWw 0.000000
Mstq MxaM 0.000082
Mstq MAT0 0.002292
XlT6 4fGr 0.001624
XlT6 yyvm 0.037576
XlT6 dMdU 0.000230
XlT6 wDLc 0.004860
XlT6 LRqi 0.040994
XlT6 awPL 0.000001
XlT6 BRV1 0.044107
XlT6 gKH6 0.000054
XlT6 nZNc 0.056033
XlT6 g6Vs 0.054035
XlT6 TiD9 0.028148
XlT6 YjQs 0.003789
XlT6 zvfp 0.047093
XlT6 qhlp 0.014680
XlT6 GAae 0.000035
XlT6 JcnB 0.021505
XlT6 WyMq 0.000000
XlT6 miRP 0.040979
XlT6 wrPq 0.049941
XlT6 P4do 0.000000
XlT6 LgOm 0.002379
XlT6 iafC 0.030668
XlT6 20Ku 0.000097
XlT6 RguJ 0.049858
XlT6 Mstq 0.005568
XlT6 XlT6 0.058608
XlT6 GDTT 0.003043
XlT6 cE7w 0.000000
XlT6 Xslo 0.000390
XlT6 Zec2 0.000000
XlT6 fEGo 0.008160
XlT6 9HeF 0.000004
XlT6 va1z 0.000001
XlT6 uIKC 0.000316
XlT6 RjgV 0.000073
XlT6 LfIk 0.000291
XlT6 ZugZ 0.000763
XlT6 ehPM 0.000000
XlT6 3phf 0.000000
XlT6 X4Zp 0.058533
XlT6 gQC5 0.009989
XlT6 eePe 0.049766
XlT6 qteC 0.000414
XlT6 Oz7I 0.000060
XlT6 Nh4W 0.019883
XlT6 sd3N 0.000378
XlT6 U17G 0.000000
XlT6 TM5E 0.004033
XlT6 3F2d 0.000014
XlT6 quxQ 0.000000
XlT6 Fi15 0.046714
XlT6 1qOJ 0.011097
XlT6 MZOa 0.000292
XlT6 RAJR 0.002235
XlT6 Yw2P 0.044588
XlT6 C0YE 0.000008
XlT6 0iFR 0.000000
XlT6 zgTz 0.000000
XlT6 cTEV 0.048368
XlT6 8Dex 0.000504
XlT6 uEyJ 0.000055
XlT6 5k98 0.000826
XlT6 NHPN 0.000000
XlT6 LcPN 0.000000
XlT6 4naU 0.058467
XlT6 Zf6V 0.001035
XlT6 hInY 0.000007
XlT6 rTWw 0.011607
XlT6 MxaM 0.025223
XlT6 MAT0 0.000000
GDTT 4fGr 0.000003
GDTT yyvm 0.039612
GDTT dMdU 0.029434
GDTT wDLc 0.000000
GDTT LRqi 0.000034
GDTT awPL 0.001456
GDTT BRV1 0.000018
GDTT gKH6 0.048283
GDTT nZNc 0.000000
GDTT g6Vs 0.000006
GDTT TiD9 0.050308
GDTT YjQs 0.000000
GDTT zvfp 0.007126
GDTT qhlp 0.000000
GDTT GAae 0.000000
GDTT JcnB 0.000000
GDTT WyMq 0.000009
GDTT miRP 0.050268
GDTT wrPq 0.010186
GDTT P4do 0.000000
GDTT LgOm 0.000049
GDTT iafC 0.000000
GDTT 20Ku 0.000002
GDTT RguJ 0.048152
GDTT Mstq 0.038493
GDTT XlT6 0.037868
GDTT GDTT 0.050581
GDTT cE7w 0.050568
GDTT Xslo 0.000000
GDTT Zec2 0.000000
GDTT fEGo 0.002343
GDTT 9HeF 0.000001
GDTT va1z 0.050579
GDTT uIKC 0.000730
GDTT RjgV 0.028906
GDTT LfIk 0.000569
GDTT ZugZ 0.050579
GDTT ehPM 0.000000
GDTT 3phf 0.000000
GDTT X4Zp 0.027843
GDTT gQC5 0.000000
GDTT eePe 0.000037
GDTT qteC 0.000000
GDTT Oz7I 0.021848
GDTT Nh4W 0.000000
GDTT sd3N 0.000000
GDTT U17G 0.000504
GDTT TM5E 0.023944
GDTT 3F2d 0.006221
GDTT quxQ 0.041908
GDTT Fi15 0.000000
GDTT 1qOJ 0.038162
GDTT MZOa 0.040024
GDTT RAJR 0.000000
GDTT Yw2P 0.007842
GDTT C0YE 0.007245
GDTT 0iFR 0.000002
GDTT zgTz 0.020169
GDTT cTEV 0.050579
GDTT 8Dex 0.000009
GDTT uEyJ 0.033399
GDTT 5k98 0.032925
GDTT NHPN 0.000534
GDTT LcPN 0.000001
GDTT 4naU 0.050581
GDTT Zf6V 0.000000
GDTT hInY 0.000048
GDTT rTWw 0.000012
GDTT MxaM 0.000000
GDTT MAT0 0.000001
cE7w 4fGr 0.015772
cE7w yyvm 0.000106
cE7w dMdU 0.015575
cE7w wDLc 0.000004
cE7w LRqi 0.026668
cE7w awPL 0.043440
cE7w BRV1 0.002475
cE7w gKH6 0.041451
cE7w nZNc 0.032573
cE7w g6Vs 0.001960
cE7w TiD9 0.032673
cE7w YjQs 0.000002
cE7w zvfp 0.042373
cE7w qhlp 0.043906
cE7w GAae 0.000000
cE7w JcnB 0.002010
cE7w WyMq 0.000000
cE7w miRP 0.000000
cE7w wrPq 0.000000
cE7w P4do 0.003545
cE7w LgOm 0.000000
cE7w iafC 0.000014
cE7w 20Ku 0.031791
cE7w RguJ 0.000001
cE7w Mstq 0.000172
cE7w XlT6 0.000000
cE7w GDTT 0.001396
cE7w cE7w 0.043906
cE7w Xslo 0.000000
cE7w Zec2 0.019035
cE7w fEGo 0.003262
cE7w 9HeF 0.039332
cE7w va1z 0.039284
cE7w uIKC 0.011042
cE7w RjgV 0.000015
cE7w LfIk 0.002878
cE7w ZugZ 0.040790
cE7w ehPM 0.001313
cE7w 3phf 0.000066
cE7w X4Zp 0.043027
cE7w gQC5 0.000000
cE7w eePe 0.000000
cE7w qteC 0.002189
cE7w Oz7I 0.001135
cE7w Nh4W 0.000030
cE7w sd3N 0.034362
cE7w U17G 0.042008
cE7w TM5E 0.000010
cE7w 3F2d 0.032250
cE7w quxQ 0.011515
cE7w Fi15 0.000000
cE7w 1qOJ 0.000268
cE7w MZOa 0.000000
cE7w RAJR 0.000000
cE7w Yw2P 0.043650
cE7w C0YE 0.034209
cE7w 0iFR 0.000277
cE7w zgTz 0.043755
cE7w cTEV 0.030603
cE7w 8Dex 0.000000
cE7w uEyJ 0.043860
cE7w 5k98 0.000000
cE7w NHPN 0.043899
cE7w LcPN 0.000002
cE7w 4naU 0.000012
cE7w Zf6V 0.025700
cE7w hInY 0.016595
cE7w rTWw 0.007348
cE7w MxaM 0.004440
cE7w MAT0 0.000023
Xslo 4fGr 0.030951
Xslo yyvm 0.048334
Xslo dMdU 0.000000
Xslo wDLc 0.000000
Xslo LRqi 0.000000
Xslo awPL 0.000000
Xslo BRV1 0.000566
Xslo gKH6 0.042857
Xslo nZNc 0.028437
Xslo g6Vs 0.007332
Xslo TiD9 0.029686
Xslo YjQs 0.034995
Xslo zvfp 0.000008
Xslo qhlp 0.000030
Xslo GAae 0.000030
Xslo JcnB 0.004502
Xslo WyMq 0.038330
Xslo miRP 0.024014
Xslo wrPq 0.048372
Xslo P4do 0.000008
Xslo LgOm 0.000000
Xslo iafC 0.019412
Xslo 20Ku 0.000000
Xslo RguJ 0.000000
Xslo Mstq 0.000404
Xslo XlT6 0.048361
Xslo GDTT 0.023253
Xslo cE7w 0.000000
Xslo Xslo 0.087056
Xslo Zec2 0.046094
Xslo fEGo 0.000975
Xslo 9HeF 0.002723
Xslo va1z 0.033261
Xslo uIKC 0.015374
Xslo RjgV 0.003359
Xslo LfIk 0.000000
Xslo ZugZ 0.019878
Xslo ehPM 0.003873
Xslo 3phf 0.005252
Xslo X4Zp 0.036569
Xslo gQC5 0.001477
Xslo eePe 0.000274
Xslo qteC 0.047095
Xslo Oz7I 0.021874
Xslo Nh4W 0.005429
Xslo sd3N 0.000000
Xslo U17G 0.000210
Xslo TM5E 0.000000
Xslo 3F2d 0.028990
Xslo quxQ 0.047273
Xslo Fi15 0.040199
Xslo 1qOJ 0.000145
Xslo MZOa 0.000000
Xslo RAJR 0.000000
Xslo Yw2P 0.000000
Xslo C0YE 0.000011
Xslo 0iFR 0.000000
Xslo zgTz 0.003622
Xslo cTEV 0.003010
Xslo 8Dex 0.041258
Xslo uEyJ 0.022649
Xslo 5k98 0.010376
Xslo NHPN 0.001842
Xslo LcPN 0.000018
Xslo 4naU 0.000009
Xslo Zf6V 0.000598
Xslo hInY 0.000000
Xslo rTWw 0.000000
Xslo MxaM 0.000073
Xslo MAT0 0.039271
Zec2 4fGr 0.000014
Zec2 yyvm 0.022304
Zec2 dMdU 0.000000
Zec2 wDLc 0.000181
Zec2 LRqi 0.000000
Zec2 awPL 0.005494
Zec2 BRV1 0.000227
Zec2 gKH6 0.000000
Zec2 nZNc 0.013835
Zec2 g6Vs 0.000000
Zec2 TiD9 0.000000
Zec2 YjQs 0.000000
Zec2 zvfp 0.000000
Zec2 qhlp 0.000045
Zec2 GAae 0.000031
Zec2 JcnB 0.001579
Zec2 WyMq 0.044563
Zec2 miRP 0.026216
Zec2 wrPq 0.000000
Zec2 P4do 0.000000
Zec2 LgOm 0.000002
Zec2 iafC 0.001453
Zec2 20Ku 0.030669
Zec2 RguJ 0.000000
Zec2 Mstq 0.075299
Zec2 XlT6 0.000000
Zec2 GDTT 0.064626
Zec2 cE7w 0.000001
Zec2 Xslo 0.000002
Zec2 Zec2 0.083144
Zec2 fEGo 0.048352
Zec2 9HeF 0.001193
Zec2 va1z 0.000000
Zec2 uIKC 0.013499
Zec2 RjgV 0.002557
Zec2 LfIk 0.073328
Zec2 ZugZ 0.006169
Zec2 ehPM 0.000000
Zec2 3phf 0.070702
Zec2 X4Zp 0.000000
Zec2 gQC5 0.050170
Zec2 eePe 0.000000
Zec2 qteC 0.058199
Zec2 Oz7I 0.082444
Zec2 Nh4W 0.009937
Zec2 sd3N 0.000002
Zec2 U17G 0.000003
Zec2 TM5E 0.007302
Zec2 3F2d 0.000001
Zec2 quxQ 0.002447
Zec2 Fi15 0.044384
Zec2 1qOJ 0.000000
Zec2 MZOa 0.000000
Zec2 RAJR 0.000011
Zec2 Yw2P 0.082615
Zec2 C0YE 0.000042
Zec2 0iFR 0.004196
Zec2 zgTz 0.000579
Zec2 cTEV 0.000002
Zec2 8Dex 0.004034
Zec2 uEyJ 0.000000
Zec2 5k98 0.000000
Zec2 NHPN 0.000000
Zec2 LcPN 0.054986
Zec2 4naU 0.000530
Zec2 Zf6V 0.000700
Zec2 hInY 0.000505
Zec2 rTWw 0.000000
Zec2 MxaM 0.011425
Zec2 MAT0 0.000001
fEGo 4fGr 0.000374
fEGo yyvm 0.000000
fEGo dMdU 0.024052
fEGo wDLc 0.001493
fEGo LRqi 0.003953
fEGo awPL 0.000014
fEGo BRV1 0.042407
fEGo gKH6 0.012925
fEGo nZNc 0.000004
fEGo g6Vs 0.000096
fEGo TiD9 0.039077
fEGo YjQs 0.028022
fEGo zvfp 0.000000
fEGo qhlp 0.000959
fEGo GAae 0.000009
fEGo JcnB 0.007075
fEGo WyMq 0.040892
fEGo miRP 0.032605
fEGo wrPq 0.000116
fEGo P4do 0.045248
fEGo LgOm 0.000213
fEGo iafC 0.000402
fEGo 20Ku 0.039623
fEGo RguJ 0.000000
fEGo Mstq 0.000134
fEGo XlT6 0.005359
fEGo GDTT 0.038154
fEGo cE7w 0.000000
fEGo Xslo 0.044795
fEGo Zec2 0.002783
fEGo fEGo 0.084430
fEGo 9HeF 0.039898
fEGo va1z 0.000001
fEGo uIKC 0.019998
fEGo RjgV 0.045507
fEGo LfIk 0.042132
fEGo ZugZ 0.045501
fEGo ehPM 0.000002
fEGo 3phf 0.005431
fEGo X4Zp 0.000002
fEGo gQC5 0.012812
fEGo eePe 0.000000
fEGo qteC 0.000000
fEGo Oz7I 0.000098
fEGo Nh4W 0.001753
fEGo sd3N 0.042692
fEGo U17G 0.000033
fEGo TM5E 0.000000
fEGo 3F2d 0.000003
fEGo quxQ 0.000000
fEGo Fi15 0.000969
fEGo 1qOJ 0.005393
fEGo MZOa 0.013030
fEGo RAJR 0.000000
fEGo Yw2P 0.005314
fEGo C0YE 0.038179
fEGo 0iFR 0.042622
fEGo zgTz 0.027714
fEGo cTEV 0.000017
fEGo 8Dex 0.000002
fEGo uEyJ 0.027805
fEGo 5k98 0.000000
fEGo NHPN 0.000120
fEGo LcPN 0.008894
fEGo 4naU 0.000149
fEGo Zf6V 0.025403
fEGo hInY 0.000421
fEGo rTWw 0.000099
fEGo MxaM 0.008312
fEGo MAT0 0.044480
9HeF 4fGr 0.022017
9HeF yyvm 0.047301
9HeF dMdU 0.000143
9HeF wDLc 0.047350
9HeF LRqi 0.000004
9HeF awPL 0.000340
9HeF BRV1 0.000004
9HeF gKH6 0.001971
9HeF nZNc 0.047350
9HeF g6Vs 0.024735
9HeF TiD9 0.000000
9HeF YjQs 0.039867
9HeF zvfp 0.023919
9HeF qhlp 0.000000
9HeF GAae 0.000853
9HeF JcnB 0.000179
9HeF WyMq 0.002288
9HeF miRP 0.047317
9HeF wrPq 0.023487
9HeF P4do 0.000446
9HeF LgOm 0.043800
9HeF iafC 0.045646
9HeF 20Ku 0.027204
9HeF RguJ 0.000000
9HeF Mstq 0.000000
9HeF XlT6 0.000000
9HeF GDTT 0.000000
9HeF cE7w 0.000941
9HeF Xslo 0.015314
9HeF Zec2 0.042296
9HeF fEGo 0.013684
9HeF 9HeF 0.068420
9HeF va1z 0.000144
9HeF uIKC 0.014104
9HeF RjgV 0.008417
9HeF LfIk 0.000046
9HeF ZugZ 0.000000
9HeF ehPM 0.000012
9HeF 3phf 0.000000
9HeF X4Zp 0.020685
9HeF gQC5 0.007514
9HeF eePe 0.000000
9HeF qteC 0.003953
9HeF Oz7I 0.040960
9HeF Nh4W 0.030111
9HeF sd3N 0.000296
9HeF U17G 0.031021
9HeF TM5E 0.018977
9HeF 3F2d 0.044250
9HeF quxQ 0.043631
9HeF Fi15 0.013555
9HeF 1qOJ 0.000000
9HeF MZOa 0.040874
9HeF RAJR 0.000001
9HeF Yw2P 0.000000
9HeF C0YE 0.000000
9HeF 0iFR 0.000000
9HeF zgTz 0.000918
9HeF cTEV 0.005018
9HeF 8Dex 0.045671
9HeF uEyJ 0.032075
9HeF 5k98 0.000000
9HeF NHPN 0.000019
9HeF LcPN 0.007140
9HeF 4naU 0.000000
9HeF Zf6V 0.000049
9HeF hInY 0.003420
9HeF rTWw 0.000264
9HeF MxaM 0.000000
9HeF MAT0 0.000000
va1z 4fGr 0.000002
va1z yyvm 0.044544
va1z dMdU 0.000000
va1z wDLc 0.000009
va1z LRqi 0.000268
va1z awPL 0.000000
va1z BRV1 0.000000
va1z gKH6 0.026965
va1z nZNc 0.042752
va1z g6Vs 0.045490
va1z TiD9 0.000000
va1z YjQs 0.000000
va1z zvfp 0.020031
va1z qhlp 0.023194
va1z GAae 0.037595
va1z JcnB 0.000001
va1z WyMq 0.045805
va1z miRP 0.000000
va1z wrPq 0.000188
va1z P4do 0.000000
va1z LgOm 0.009352
va1z iafC 0.000000
va1z 20Ku 0.000004
va1z RguJ 0.001511
va1z Mstq 0.040027
va1z XlT6 0.000053
va1z GDTT 0.000015
va1z cE7w 0.001422
va1z Xslo 0.008855
va1z Zec2 0.042123
va1z fEGo 0.039987
va1z 9HeF 0.000266
va1z va1z 0.046087
va1z uIKC 0.045493
va1z RjgV 0.005967
va1z LfIk 0.032255
va1z ZugZ 0.000000
va1z ehPM 0.000752
va1z 3phf 0.017055
va1z X4Zp 0.023990
va1z gQC5 0.000000
va1z eePe 0.045546
va1z qteC 0.000000
va1z Oz7I 0.000002
va1z Nh4W 0.000000
va1z sd3N 0.019291
va1z U17G 0.018889
va1z TM5E 0.000000
va1z 3F2d 0.000007
va1z quxQ 0.000000
va1z Fi15 0.000000
va1z 1qOJ 0.000000
va1z MZOa 0.000012
va1z RAJR 0.024957
va1z Yw2P 0.014519
va1z C0YE 0.000000
va1z 0iFR 0.000000
va1z zgTz 0.002720
va1z cTEV 0.040402
va1z 8Dex 0.011482
va1z uEyJ 0.045797
va1z 5k98 0.017307
va1z NHPN 0.030780
va1z LcPN 0.039333
va1z 4naU 0.000670
va1z Zf6V 0.040863
va1z hInY 0.013293
va1z rTWw 0.030848
va1z MxaM 0.000000
va1z MAT0 0.001223
uIKC 4fGr 0.000424
uIKC yyvm 0.000000
uIKC dMdU 0.060344
uIKC wDLc 0.003431
uIKC LRqi 0.004038
uIKC awPL 0.000002
uIKC BRV1 0.000138
uIKC gKH6 0.003159
uIKC nZNc 0.000000
uIKC g6Vs 0.001674
uIKC TiD9 0.058471
uIKC YjQs 0.000000
uIKC zvfp 0.000001
uIKC qhlp 0.005753
uIKC GAae 0.061813
uIKC JcnB 0.000000
uIKC WyMq 0.000007
uIKC miRP 0.043954
uIKC wrPq 0.000074
uIKC P4do 0.005893
uIKC LgOm 0.003330
uIKC iafC 0.001353
uIKC 20Ku 0.058734
uIKC RguJ 0.048642
uIKC Mstq 0.000000
uIKC XlT6 0.000000
uIKC GDTT 0.000021
uIKC cE7w 0.003823
uIKC Xslo 0.000007
uIKC Zec2 0.000039
uIKC fEGo 0.000331
uIKC 9HeF 0.002137
uIKC va1z 0.000000
uIKC uIKC 0.129471
uIKC RjgV 0.000009
uIKC LfIk 0.000000
uIKC ZugZ 0.015387
uIKC ehPM 0.000000
uIKC 3phf 0.000395
uIKC X4Zp 0.000000
uIKC gQC5 0.026661
uIKC eePe 0.005311
uIKC qteC 0.000286
uIKC Oz7I 0.019952
uIKC Nh4W 0.063631
uIKC sd3N 0.064584
uIKC U17G 0.051376
uIKC TM5E 0.051938
uIKC 3F2d 0.000000
uIKC quxQ 0.000011
uIKC Fi15 0.000000
uIKC 1qOJ 0.000071
uIKC MZOa 0.000000
uIKC RAJR 0.004230
uIKC Yw2P 0.000680
uIKC C0YE 0.046448
uIKC 0iFR 0.025258
uIKC zgTz 0.010699
uIKC cTEV 0.011318
uIKC 8Dex 0.000000
uIKC uEyJ 0.000000
uIKC 5k98 0.001543
uIKC NHPN 0.034617
uIKC LcPN 0.020196
uIKC 4naU 0.047240
uIKC Zf6V 0.000527
uIKC hInY 0.000000
uIKC rTWw 0.000374
uIKC MxaM 0.000000
uIKC MAT0 0.000195
RjgV 4fGr 0.001135
RjgV yyvm 0.010089
RjgV dMdU 0.043629
RjgV wDLc 0.000912
RjgV LRqi 0.044779
RjgV awPL 0.000006
RjgV BRV1 0.044944
RjgV gKH6 0.000002
RjgV nZNc 0.000001
RjgV g6Vs 0.002861
RjgV TiD9 0.000963
RjgV YjQs 0.000000
RjgV zvfp 0.000000
RjgV qhlp 0.044932
RjgV GAae 0.000199
RjgV JcnB 0.000000
RjgV WyMq 0.026725
RjgV miRP 0.000000
RjgV wrPq 0.000001
RjgV P4do 0.037294
RjgV LgOm 0.015773
RjgV iafC 0.043699
RjgV 20Ku 0.000009
RjgV RguJ 0.023267
RjgV Mstq 0.042653
RjgV XlT6 0.002476
RjgV GDTT 0.000001
RjgV cE7w 0.034941
RjgV Xslo 0.000046
RjgV Zec2 0.000000
RjgV fEGo 0.000000
RjgV 9HeF 0.000000
RjgV va1z 0.000534
RjgV uIKC 0.000000
RjgV RjgV 0.045223
RjgV LfIk 0.000064
RjgV ZugZ 0.037940
RjgV ehPM 0.044933
RjgV 3phf 0.044858
RjgV X4Zp 0.044865
RjgV gQC5 0.000008
RjgV eePe 0.000021
RjgV qteC 0.044944
RjgV Oz7I 0.042654
RjgV Nh4W 0.000011
RjgV sd3N 0.000002
RjgV U17G 0.039889
RjgV TM5E 0.000341
RjgV 3F2d 0.000000
RjgV quxQ 0.000002
RjgV Fi15 0.000018
RjgV 1qOJ 0.010408
RjgV MZOa 0.000000
RjgV RAJR 0.000002
RjgV Yw2P 0.000000
RjgV C0YE 0.000422
RjgV 0iFR 0.000005
RjgV zgTz 0.000619
RjgV cTEV 0.000001
RjgV 8Dex 0.000000
RjgV uEyJ 0.034283
RjgV 5k98 0.000000
RjgV NHPN 0.000000
RjgV LcPN 0.042403
RjgV 4naU 0.038791
RjgV Zf6V 0.000058
RjgV hInY 0.015449
RjgV rTWw 0.044944
RjgV MxaM 0.006934
RjgV MAT0 0.038033
LfIk 4fGr 0.000063
LfIk yyvm 0.002257
LfIk dMdU 0.000000
LfIk wDLc 0.000593
LfIk LRqi 0.000178
LfIk awPL 0.000000
LfIk BRV1 0.056686
LfIk gKH6 0.056309
LfIk nZNc 0.000152
LfIk g6Vs 0.000000
LfIk TiD9 0.000000
LfIk YjQs 0.042534
LfIk zvfp 0.001924
LfIk qhlp 0.000415
LfIk GAae 0.000000
LfIk JcnB 0.000021
LfIk WyMq 0.000000
LfIk miRP 0.013659
LfIk wrPq 0.000011
LfIk P4do 0.004464
LfIk LgOm 0.000021
LfIk iafC 0.000528
LfIk 20Ku 0.000230
LfIk RguJ 0.000631
LfIk Mstq 0.011585
LfIk XlT6 0.020154
LfIk GDTT 0.056694
LfIk cE7w 0.018867
LfIk Xslo 0.056313
LfIk Zec2 0.029434
LfIk fEGo 0.056384
LfIk 9HeF 0.000000
LfIk va1z 0.000000
LfIk uIKC 0.000000
LfIk RjgV 0.000351
LfIk LfIk 0.057041
LfIk ZugZ 0.019826
LfIk ehPM 0.000006
LfIk 3phf 0.000587
LfIk X4Zp 0.056697
LfIk gQC5 0.000000
LfIk eePe 0.006667
LfIk qteC 0.011614
LfIk Oz7I 0.000000
LfIk Nh4W 0.054392
LfIk sd3N 0.043774
LfIk U17G 0.000000
LfIk TM5E 0.051789
LfIk 3F2d 0.000360
LfIk quxQ 0.007130
LfIk Fi15 0.003416
LfIk 1qOJ 0.002700
LfIk MZOa 0.000000
LfIk RAJR 0.000000
LfIk Yw2P 0.000000
LfIk C0YE 0.000005
LfIk 0iFR 0.000488
LfIk zgTz 0.006431
LfIk cTEV 0.000000
LfIk 8Dex 0.010531
LfIk uEyJ 0.000798
LfIk 5k98 0.056647
LfIk NHPN 0.041140
LfIk LcPN 0.002301
LfIk 4naU 0.050551
LfIk Zf6V 0.011972
LfIk hInY 0.000000
LfIk rTWw 0.000030
LfIk MxaM 0.055145
LfIk MAT0 0.017503
ZugZ 4fGr 0.047763
ZugZ yyvm 0.000000
ZugZ dMdU 0.000000
ZugZ wDLc 0.003594
ZugZ LRqi 0.002148
ZugZ awPL 0.000000
ZugZ BRV1 0.015729
ZugZ gKH6 0.005448
ZugZ nZNc 0.000003
ZugZ g6Vs 0.000539
ZugZ TiD9 0.004350
ZugZ YjQs 0.000000
ZugZ zvfp 0.000000
ZugZ qhlp 0.003571
ZugZ GAae 0.004719
ZugZ JcnB 0.000002
ZugZ WyMq 0.000421
ZugZ miRP 0.026579
ZugZ wrPq 0.000269
ZugZ P4do 0.000001
ZugZ LgOm 0.002110
ZugZ iafC 0.000000
ZugZ 20Ku 0.051631
ZugZ RguJ 0.005483
ZugZ Mstq 0.000000
ZugZ XlT6 0.000003
ZugZ GDTT 0.042540
ZugZ cE7w 0.039074
ZugZ Xslo 0.011320
ZugZ Zec2 0.056892
ZugZ fEGo 0.060381
ZugZ 9HeF 0.000000
ZugZ va1z 0.000001
ZugZ uIKC 0.000000
ZugZ RjgV 0.030051
ZugZ LfIk 0.000063
ZugZ ZugZ 0.060407
ZugZ ehPM 0.000287
ZugZ 3phf 0.060406
ZugZ X4Zp 0.000519
ZugZ gQC5 0.000007
ZugZ eePe 0.053278
ZugZ qteC 0.020076
ZugZ Oz7I 0.000222
ZugZ Nh4W 0.000122
ZugZ sd3N 0.000008
ZugZ U17G 0.000002
ZugZ TM5E 0.000000
ZugZ 3F2d 0.029943
ZugZ quxQ 0.024723
ZugZ Fi15 0.040335
ZugZ 1qOJ 0.000143
ZugZ MZOa 0.000000
ZugZ RAJR 0.006651
ZugZ Yw2P 0.000000
ZugZ C0YE 0.060294
ZugZ 0iFR 0.000078
ZugZ zgTz 0.000000
ZugZ cTEV 0.006782
ZugZ 8Dex 0.000228
ZugZ uEyJ 0.016461
ZugZ 5k98 0.000000
ZugZ NHPN 0.044121
ZugZ LcPN 0.057214
ZugZ 4naU 0.000000
ZugZ Zf6V 0.009579
ZugZ hInY 0.002868
ZugZ rTWw 0.047065
ZugZ MxaM 0.005459
ZugZ MAT0 0.038036
ehPM 4fGr 0.016763
ehPM yyvm 0.019397
ehPM dMdU 0.000000
ehPM wDLc 0.000000
ehPM LRqi 0.000000
ehPM awPL 0.036275
ehPM BRV1 0.000000
ehPM gKH6 0.022379
ehPM nZNc 0.044740
ehPM g6Vs 0.001434
ehPM TiD9 0.011395
ehPM YjQs 0.048382
ehPM zvfp 0.000008
ehPM qhlp 0.000112
ehPM GAae 0.046298
ehPM JcnB 0.003597
ehPM WyMq 0.000077
ehPM miRP 0.049339
ehPM wrPq 0.000008
ehPM P4do 0.022367
ehPM LgOm 0.008305
ehPM iafC 0.000001
ehPM 20Ku 0.043115
ehPM RguJ 0.016579
ehPM Mstq 0.047817
ehPM XlT6 0.000028
ehPM GDTT 0.048153
ehPM cE7w 0.040957
ehPM Xslo 0.000000
ehPM Zec2 0.000314
ehPM fEGo 0.000522
ehPM 9HeF 0.000002
ehPM va1z 0.000000
ehPM uIKC 0.014673
ehPM RjgV 0.000074
ehPM LfIk 0.011605
ehPM ZugZ 0.046822
ehPM ehPM 0.049489
ehPM 3phf 0.000043
ehPM X4Zp 0.000000
ehPM gQC5 0.000000
ehPM eePe 0.000081
ehPM qteC 0.001935
ehPM Oz7I 0.049389
ehPM Nh4W 0.000120
ehPM sd3N 0.000015
ehPM U17G 0.000004
ehPM TM5E 0.000068
ehPM 3F2d 0.000013
ehPM quxQ 0.048653
ehPM Fi15 0.000048
ehPM 1qOJ 0.030478
ehPM MZOa 0.000012
ehPM RAJR 0.000014
ehPM Yw2P 0.000001
ehPM C0YE 0.000457
ehPM 0iFR 0.000017
ehPM zgTz 0.000002
ehPM cTEV 0.049398
ehPM 8Dex 0.000000
ehPM uEyJ 0.002552
ehPM 5k98 0.000003
ehPM NHPN 0.000000
ehPM LcPN 0.044261
ehPM 4naU 0.000000
ehPM Zf6V 0.011564
ehPM hInY 0.033712
ehPM rTWw 0.000376
ehPM MxaM 0.036612
ehPM MAT0 0.039143
3phf 4fGr 0.020413
3phf yyvm 0.000000
3phf dMdU 0.002328
3phf wDLc 0.000000
3phf LRqi 0.000282
3phf awPL 0.029848
3phf BRV1 0.023154
3phf gKH6 0.000904
3phf nZNc 0.000610
3phf g6Vs 0.040966
3phf TiD9 0.056037
3phf YjQs 0.000000
3phf zvfp 0.020317
3phf qhlp 0.000000
3phf GAae 0.000000
3phf JcnB 0.006326
3phf WyMq 0.001134
3phf miRP 0.011930
3phf wrPq 0.000004
3phf P4do 0.000116
3phf LgOm 0.000120
3phf iafC 0.000001
3phf 20Ku 0.058783
3phf RguJ 0.030077
3phf Mstq 0.000000
3phf XlT6 0.003157
3phf GDTT 0.016885
3phf cE7w 0.059032
3phf Xslo 0.022327
3phf Zec2 0.004271
3phf fEGo 0.000097
3phf 9HeF 0.001366
3phf va1z 0.048059
3phf uIKC 0.000000
3phf RjgV 0.001010
3phf LfIk 0.002007
3phf ZugZ 0.000000
3phf ehPM 0.000212
3phf 3phf 0.060440
3phf X4Zp 0.058887
3phf gQC5 0.000016
3phf eePe 0.003264
3phf qteC 0.029106
3phf Oz7I 0.000000
3phf Nh4W 0.000000
3phf sd3N 0.003612
3phf U17G 0.000052
3phf TM5E 0.000000
3phf 3F2d 0.058983
3phf quxQ 0.031261
3phf Fi15 0.000000
3phf 1qOJ 0.000000
3phf MZOa 0.000001
3phf RAJR 0.000004
3phf Yw2P 0.053789
3phf C0YE 0.040103
3phf 0iFR 0.000000
3phf zgTz 0.038562
3phf cTEV 0.000000
3phf 8Dex 0.000010
3phf uEyJ 0.000000
3phf 5k98 0.017066
3phf NHPN 0.017829
3phf LcPN 0.000000
3phf 4naU 0.005487
3phf Zf6V 0.000000
3phf hInY 0.059875
3phf rTWw 0.000000
3phf MxaM 0.059879
3phf MAT0 0.000000
X4Zp 4fGr 0.015990
X4Zp yyvm 0.001322
X4Zp dMdU 0.000000
X4Zp wDLc 0.009094
X4Zp LRqi 0.000000
X4Zp awPL 0.000001
X4Zp BRV1 0.000519
X4Zp gKH6 0.051909
X4Zp nZNc 0.045408
X4Zp g6Vs 0.000002
X4Zp TiD9 0.000001
X4Zp YjQs 0.036397
X4Zp zvfp 0.000018
X4Zp qhlp 0.000429
X4Zp GAae 0.001478
X4Zp JcnB 0.002500
X4Zp WyMq 0.000023
X4Zp miRP 0.045469
X4Zp wrPq 0.000010
X4Zp P4do 0.000000
X4Zp LgOm 0.000000
X4Zp iafC 0.000252
X4Zp 20Ku 0.022861
X4Zp RguJ 0.036539
X4Zp Mstq 0.000441
X4Zp XlT6 0.053035
X4Zp GDTT 0.052892
X4Zp cE7w 0.000007
X4Zp Xslo 0.000476
X4Zp Zec2 0.033711
X4Zp fEGo 0.001809
X4Zp 9HeF 0.052961
X4Zp va1z 0.030176
X4Zp uIKC 0.000000
X4Zp RjgV 0.000000
X4Zp LfIk 0.000000
X4Zp ZugZ 0.008655
X4Zp ehPM 0.000001
X4Zp 3phf 0.000000
X4Zp X4Zp 0.053135
X4Zp gQC5 0.017220
X4Zp eePe 0.000000
X4Zp qteC 0.000464
X4Zp Oz7I 0.053093
X4Zp Nh4W 0.052826
X4Zp sd3N 0.050511
X4Zp U17G 0.000044
X4Zp TM5E 0.000022
X4Zp 3F2d 0.000527
X4Zp quxQ 0.000518
X4Zp Fi15 0.006841
X4Zp 1qOJ 0.044570
X4Zp MZOa 0.052854
X4Zp RAJR 0.017994
X4Zp Yw2P 0.006115
X4Zp C0YE 0.000002
X4Zp 0iFR 0.002457
X4Zp zgTz 0.000000
X4Zp cTEV 0.000000
X4Zp 8Dex 0.019594
X4Zp uEyJ 0.009501
X4Zp 5k98 0.013911
X4Zp NHPN 0.003421
X4Zp LcPN 0.049043
X4Zp 4naU 0.000000
X4Zp Zf6V 0.000417
X4Zp hInY 0.023808
X4Zp rTWw 0.006122
X4Zp MxaM 0.010511
X4Zp MAT0 0.000095
gQC5 4fGr 0.000003
gQC5 yyvm 0.049912
gQC5 dMdU 0.000000
gQC5 wDLc 0.004400
gQC5 LRqi 0.000106
gQC5 awPL 0.000025
gQC5 BRV1 0.000000
gQC5 gKH6 0.002576
gQC5 nZNc 0.060181
gQC5 g6Vs 0.002847
gQC5 TiD9 0.012098
gQC5 YjQs 0.000302
gQC5 zvfp 0.008047
gQC5 qhlp 0.030742
gQC5 GAae 0.023033
gQC5 JcnB 0.005638
gQC5 WyMq 0.054804
gQC5 miRP 0.055590
gQC5 wrPq 0.000000
gQC5 P4do 0.000157
gQC5 LgOm 0.040777
gQC5 iafC 0.058759
gQC5 20Ku 0.060335
gQC5 RguJ 0.000065
gQC5 Mstq 0.045473
gQC5 XlT6 0.000000
gQC5 GDTT 0.007862
gQC5 cE7w 0.013308
gQC5 Xslo 0.000000
gQC5 Zec2 0.002169
gQC5 fEGo 0.000000
gQC5 9HeF 0.000000
gQC5 va1z 0.051592
gQC5 uIKC 0.000000
gQC5 RjgV 0.000000
gQC5 LfIk 0.000249
gQC5 ZugZ 0.002785
gQC5 ehPM 0.003087
gQC5 3phf 0.006383
gQC5 X4Zp 0.000000
gQC5 gQC5 0.060490
gQC5 eePe 0.000000
gQC5 qteC 0.017553
gQC5 Oz7I 0.000004
gQC5 Nh4W 0.000000
gQC5 sd3N 0.000391
gQC5 U17G 0.000428
gQC5 TM5E 0.000000
gQC5 3F2d 0.000000
gQC5 quxQ 0.023701
gQC5 Fi15 0.000000
gQC5 1qOJ 0.000000
gQC5 MZOa 0.049912
gQC5 RAJR 0.000000
gQC5 Yw2P 0.020832
gQC5 C0YE 0.004025
gQC5 0iFR 0.000000
gQC5 zgTz 0.031345
gQC5 cTEV 0.011987
gQC5 8Dex 0.018856
gQC5 uEyJ 0.035794
gQC5 5k98 0.001426
gQC5 NHPN 0.000000
gQC5 LcPN 0.058310
gQC5 4naU 0.004843
gQC5 Zf6V 0.000001
gQC5 hInY 0.000004
gQC5 rTWw 0.002367
gQC5 MxaM 0.000000
gQC5 MAT0 0.054425
eePe 4fGr 0.046785
eePe yyvm 0.045629
eePe dMdU 0.045290
eePe wDLc 0.046854
eePe LRqi 0.046146
eePe awPL 0.045718
eePe BRV1 0.043894
eePe gKH6 0.000000
eePe nZNc 0.001867
eePe g6Vs 0.002884
eePe TiD9 0.000000
eePe YjQs 0.006156
eePe zvfp 0.045799
eePe qhlp 0.000000
eePe GAae 0.000001
eePe JcnB 0.000000
eePe WyMq 0.000000
eePe miRP 0.000000
eePe wrPq 0.000000
eePe P4do 0.026362
eePe LgOm 0.000000
eePe iafC 0.004944
eePe 20Ku 0.046780
eePe RguJ 0.000000
eePe Mstq 0.037418
eePe XlT6 0.000000
eePe GDTT 0.036402
eePe cE7w 0.004466
eePe Xslo 0.000000
eePe Zec2 0.017631
eePe fEGo 0.000006
eePe 9HeF 0.000000
eePe va1z 0.000001
eePe uIKC 0.044873
eePe RjgV 0.000000
eePe LfIk 0.000016
eePe ZugZ 0.000000
eePe ehPM 0.046963
eePe 3phf 0.000000
eePe X4Zp 0.003446
eePe gQC5 0.000395
eePe eePe 0.047043
eePe qteC 0.042138
eePe Oz7I 0.000000
eePe Nh4W 0.016395
eePe sd3N 0.000000
eePe U17G 0.024729
eePe TM5E 0.000000
eePe 3F2d 0.008684
eePe quxQ 0.000000
eePe Fi15 0.035839
eePe 1qOJ 0.023533
eePe MZOa 0.000000
eePe RAJR 0.000527
eePe Yw2P 0.036265
eePe C0YE 0.000000
eePe 0iFR 0.000000
eePe zgTz 0.000000
eePe cTEV 0.001649
eePe 8Dex 0.014070
eePe uEyJ 0.000000
eePe 5k98 0.000000
eePe NHPN 0.043623
eePe LcPN 0.000000
eePe 4naU 0.011675
eePe Zf6V 0.000048
eePe hInY 0.046989
eePe rTWw 0.000030
eePe MxaM 0.000030
eePe MAT0 0.000006
qteC 4fGr 0.004475
qteC yyvm 0.000129
qteC dMdU 0.044067
qteC wDLc 0.033224
qteC LRqi 0.019587
qteC awPL 0.000121
qteC BRV1 0.000000
qteC gKH6 0.000000
qteC nZNc 0.000000
qteC g6Vs 0.044766
qteC TiD9 0.000000
qteC YjQs 0.002231
qteC zvfp 0.000000
qteC qhlp 0.011895
qteC GAae 0.049239
qteC JcnB 0.000000
qteC WyMq 0.001400
qteC miRP 0.000000
qteC wrPq 0.047754
qteC P4do 0.000000
qteC LgOm 0.039521
qteC iafC 0.039383
qteC 20Ku 0.007488
qteC RguJ 0.001578
qteC Mstq 0.001663
qteC XlT6 0.000052
qteC GDTT 0.001054
qteC cE7w 0.001568
qteC Xslo 0.012623
qteC Zec2 0.000000
qteC fEGo 0.000000
qteC 9HeF 0.001102
qteC va1z 0.000240
qteC uIKC 0.049235
qteC RjgV 0.000000
qteC LfIk 0.035849
qteC ZugZ 0.031672
qteC ehPM 0.010927
qteC 3phf 0.032991
qteC X4Zp 0.000000
qteC gQC5 0.006749
qteC eePe 0.000000
qteC qteC 0.049247
qteC Oz7I 0.049007
qteC Nh4W 0.049045
qteC sd3N 0.000000
qteC U17G 0.000000
qteC TM5E 0.000027
qteC 3F2d 0.000000
qteC quxQ 0.007725
qteC Fi15 0.004018
qteC 1qOJ 0.015911
qteC MZOa 0.000692
qteC RAJR 0.000643
qteC Yw2P 0.048275
qteC C0YE 0.000000
qteC 0iFR 0.043462
qteC zgTz 0.000000
qteC cTEV 0.003196
qteC 8Dex 0.004286
qteC uEyJ 0.034729
qteC 5k98 0.000001
qteC NHPN 0.000000
qteC LcPN 0.044797
qteC 4naU 0.000009
qteC Zf6V 0.000000
qteC hInY 0.000428
qteC rTWw 0.019272
qteC MxaM 0.043558
qteC MAT0 0.049088
Oz7I 4fGr 0.025341
Oz7I yyvm 0.000000
Oz7I dMdU 0.000007
Oz7I wDLc 0.000000
Oz7I LRqi 0.000008
Oz7I awPL 0.053280
Oz7I BRV1 0.000082
Oz7I gKH6 0.000000
Oz7I nZNc 0.000002
Oz7I g6Vs 0.044565
Oz7I TiD9 0.047412
Oz7I YjQs 0.000000
Oz7I zvfp 0.053269
Oz7I qhlp 0.000000
Oz7I GAae 0.052705
Oz7I JcnB 0.052726
Oz7I WyMq 0.016149
Oz7I miRP 0.000000
Oz7I wrPq 0.000000
Oz7I P4do 0.012900
Oz7I LgOm 0.004112
Oz7I iafC 0.000000
Oz7I 20Ku 0.005360
Oz7I RguJ 0.000029
Oz7I Mstq 0.000271
Oz7I XlT6 0.048410
Oz7I GDTT 0.053240
Oz7I cE7w 0.000000
Oz7I Xslo 0.000001
Oz7I Zec2 0.000000
Oz7I fEGo 0.000001
Oz7I 9HeF 0.020640
Oz7I va1z 0.000000
Oz7I uIKC 0.000011
Oz7I RjgV 0.000000
Oz7I LfIk 0.052890
Oz7I ZugZ 0.040709
Oz7I ehPM 0.022098
Oz7I 3phf 0.000008
Oz7I X4Zp 0.000001
Oz7I gQC5 0.017591
Oz7I eePe 0.000017
Oz7I qteC 0.000002
Oz7I Oz7I 0.055258
Oz7I Nh4W 0.002919
Oz7I sd3N 0.000004
Oz7I U17G 0.000377
Oz7I TM5E 0.052897
Oz7I 3F2d 0.000352
Oz7I quxQ 0.026083
Oz7I Fi15 0.001038
Oz7I 1qOJ 0.000001
Oz7I MZOa 0.000700
Oz7I RAJR 0.000089
Oz7I Yw2P 0.050253
Oz7I C0YE 0.000004
Oz7I 0iFR 0.028879
Oz7I zgTz 0.053194
Oz7I cTEV 0.000008
Oz7I 8Dex 0.001552
Oz7I uEyJ 0.001689
Oz7I 5k98 0.000006
Oz7I NHPN 0.023562
Oz7I LcPN 0.012697
Oz7I 4naU 0.000123
Oz7I Zf6V 0.000032
Oz7I hInY 0.007854
Oz7I rTWw 0.039544
Oz7I MxaM 0.016512
Oz7I MAT0 0.000533
Nh4W 4fGr 0.049188
Nh4W yyvm 0.048052
Nh4W dMdU 0.012845
Nh4W wDLc 0.049764
Nh4W LRqi 0.034314
Nh4W awPL 0.023972
Nh4W BRV1 0.006211
Nh4W gKH6 0.000000
Nh4W nZNc 0.050021
Nh4W g6Vs 0.000000
Nh4W TiD9 0.000000
Nh4W YjQs 0.000000
Nh4W zvfp 0.000008
Nh4W qhlp 0.019288
Nh4W GAae 0.038076
Nh4W JcnB 0.000000
Nh4W WyMq 0.049338
Nh4W miRP 0.047456
Nh4W wrPq 0.049022
Nh4W P4do 0.001705
Nh4W LgOm 0.025140
Nh4W iafC 0.000000
Nh4W 20Ku 0.009335
Nh4W RguJ 0.050127
Nh4W Mstq 0.007342
Nh4W XlT6 0.000677
Nh4W GDTT 0.004594
Nh4W cE7w 0.023798
Nh4W Xslo 0.000389
Nh4W Zec2 0.001723
Nh4W fEGo 0.023956
Nh4W 9HeF 0.000000
Nh4W va1z 0.006293
Nh4W uIKC 0.000000
Nh4W RjgV 0.000082
Nh4W LfIk 0.025462
Nh4W ZugZ 0.000000
Nh4W ehPM 0.009825
Nh4W 3phf 0.001139
Nh4W X4Zp 0.000000
Nh4W gQC5 0.013579
Nh4W eePe 0.000002
Nh4W qteC 0.001375
Nh4W Oz7I 0.001379
Nh4W Nh4W 0.062832
Nh4W sd3N 0.000013
Nh4W U17G 0.000000
Nh4W TM5E 0.001290
Nh4W 3F2d 0.016623
Nh4W quxQ 0.000059
Nh4W Fi15 0.048622
Nh4W 1qOJ 0.002414
Nh4W MZOa 0.010026
Nh4W RAJR 0.000001
Nh4W Yw2P 0.050129
Nh4W C0YE 0.000000
Nh4W 0iFR 0.000002
Nh4W zgTz 0.000000
Nh4W cTEV 0.000142
Nh4W 8Dex 0.021191
Nh4W uEyJ 0.042902
Nh4W 5k98 0.043484
Nh4W NHPN 0.011895
Nh4W LcPN 0.000000
Nh4W 4naU 0.000006
Nh4W Zf6V 0.000012
Nh4W hInY 0.000673
Nh4W rTWw 0.000000
Nh4W MxaM 0.002167
Nh4W MAT0 0.000041
sd3N 4fGr 0.000710
sd3N yyvm 0.050074
sd3N dMdU 0.057969
sd3N wDLc 0.057377
sd3N LRqi 0.027586
sd3N awPL 0.057930
sd3N BRV1 0.057972
sd3N gKH6 0.000000
sd3N nZNc 0.019187
sd3N g6Vs 0.000052
sd3N TiD9 0.000010
sd3N YjQs 0.000000
sd3N zvfp 0.036114
sd3N qhlp 0.006318
sd3N GAae 0.007384
sd3N JcnB 0.000000
sd3N WyMq 0.000001
sd3N miRP 0.046552
sd3N wrPq 0.000457
sd3N P4do 0.000000
sd3N LgOm 0.001531
sd3N iafC 0.000000
sd3N 20Ku 0.000009
sd3N RguJ 0.000000
sd3N Mstq 0.000000
sd3N XlT6 0.046325
sd3N GDTT 0.016894
sd3N cE7w 0.000367
sd3N Xslo 0.000214
sd3N Zec2 0.001492
sd3N fEGo 0.000016
sd3N 9HeF 0.000000
sd3N va1z 0.000006
sd3N uIKC 0.000039
sd3N RjgV 0.000000
sd3N LfIk 0.000000
sd3N ZugZ 0.000000
sd3N ehPM 0.038240
sd3N 3phf 0.000046
sd3N X4Zp 0.022599
sd3N gQC5 0.000461
sd3N eePe 0.057524
sd3N qteC 0.027933
sd3N Oz7I 0.001596
sd3N Nh4W 0.000001
sd3N sd3N 0.115623
sd3N U17G 0.000045
sd3N TM5E 0.021303
sd3N 3F2d 0.032631
sd3N quxQ 0.035119
sd3N Fi15 0.000000
sd3N 1qOJ 0.002101
sd3N MZOa 0.003685
sd3N RAJR 0.002015
sd3N Yw2P 0.027290
sd3N C0YE 0.000000
sd3N 0iFR 0.001469
sd3N zgTz 0.056496
sd3N cTEV 0.013899
sd3N 8Dex 0.019153
sd3N uEyJ 0.022530
sd3N 5k98 0.000000
sd3N NHPN 0.000000
sd3N LcPN 0.000160
sd3N 4naU 0.000005
sd3N Zf6V 0.000631
sd3N hInY 0.000000
sd3N rTWw 0.001191
sd3N MxaM 0.000000
sd3N MAT0 0.003666
U17G 4fGr 0.000000
U17G yyvm 0.051066
U17G dMdU 0.001119
U17G wDLc 0.000051
U17G LRqi 0.000718
U17G awPL 0.000001
U17G BRV1 0.000000
U17G gKH6 0.051135
U17G nZNc 0.035173
U17G g6Vs 0.035842
U17G TiD9 0.000077
U17G YjQs 0.004245
U17G zvfp 0.000046
U17G qhlp 0.000000
U17G GAae 0.000002
U17G JcnB 0.016314
U17G WyMq 0.000000
U17G miRP 0.009153
U17G wrPq 0.000008
U17G P4do 0.000000
U17G LgOm 0.000080
U17G iafC 0.000014
U17G 20Ku 0.055078
U17G RguJ 0.000000
U17G Mstq 0.010777
U17G XlT6 0.050458
U17G GDTT 0.047832
U17G cE7w 0.000000
U17G Xslo 0.000023
U17G Zec2 0.052336
U17G fEGo 0.000001
U17G 9HeF 0.024005
U17G va1z 0.000706
U17G uIKC 0.055660
U17G RjgV 0.000000
U17G LfIk 0.055584
U17G ZugZ 0.000000
U17G ehPM 0.054884
U17G 3phf 0.001212
U17G X4Zp 0.015996
U17G gQC5 0.000043
U17G eePe 0.000000
U17G qteC 0.054518
U17G Oz7I 0.000000
U17G Nh4W 0.000000
U17G sd3N 0.000074
U17G U17G 0.094067
U17G TM5E 0.008845
U17G 3F2d 0.000048
U17G quxQ 0.055411
U17G Fi15 0.000008
U17G 1qOJ 0.031537
U17G MZOa 0.004509
U17G RAJR 0.000000
U17G Yw2P 0.000009
U17G C0YE 0.019275
U17G 0iFR 0.023580
U17G zgTz 0.004744
U17G cTEV 0.000067
U17G 8Dex 0.000021
U17G uEyJ 0.000001
U17G 5k98 0.000004
U17G NHPN 0.016855
U17G LcPN 0.000897
U17G 4naU 0.000000
U17G Zf6V 0.000000
U17G hInY 0.000000
U17G rTWw 0.001028
U17G MxaM 0.054861
U17G MAT0 0.000002
TM5E 4fGr 0.000000
TM5E yyvm 0.000021
TM5E dMdU 0.000715
TM5E wDLc 0.036789
TM5E LRqi 0.000000
TM5E awPL 0.000266
TM5E BRV1 0.005029
TM5E gKH6 0.001638
TM5E nZNc 0.001455
TM5E g6Vs 0.000061
TM5E TiD9 0.000002
TM5E YjQs 0.000000
TM5E zvfp 0.000016
TM5E qhlp 0.000000
TM5E GAae 0.000014
TM5E JcnB 0.000003
TM5E WyMq 0.000000
TM5E miRP 0.063104
TM5E wrPq 0.000000
TM5E P4do 0.000000
TM5E LgOm 0.000148
TM5E iafC 0.000003
TM5E 20Ku 0.000000
TM5E RguJ 0.063114
TM5E Mstq 0.000000
TM5E XlT6 0.031028
TM5E GDTT 0.000182
TM5E cE7w 0.022495
TM5E Xslo 0.002482
TM5E Zec2 0.059215
TM5E fEGo 0.000000
TM5E 9HeF 0.002211
TM5E va1z 0.063095
TM5E uIKC 0.000659
TM5E RjgV 0.001118
TM5E LfIk 0.031078
TM5E ZugZ 0.000295
TM5E ehPM 0.000096
TM5E 3phf 0.063120
TM5E X4Zp 0.002764
TM5E gQC5 0.001333
TM5E eePe 0.037271
TM5E qteC 0.029553
TM5E Oz7I 0.060409
TM5E Nh4W 0.000021
TM5E sd3N 0.062813
TM5E U17G 0.000000
TM5E TM5E 0.063121
TM5E 3F2d 0.000000
TM5E quxQ 0.052587
TM5E Fi15 0.000000
TM5E 1qOJ 0.061574
TM5E MZOa 0.063032
TM5E RAJR 0.000000
TM5E Yw2P 0.000000
TM5E C0YE 0.000002
TM5E 0iFR 0.000020
TM5E zgTz 0.000000
TM5E cTEV 0.000601
TM5E 8Dex 0.000579
TM5E uEyJ 0.001901
TM5E 5k98 0.062977
TM5E NHPN 0.021788
TM5E LcPN 0.001113
TM5E 4naU 0.000000
TM5E Zf6V 0.000000
TM5E hInY 0.000153
TM5E rTWw 0.024873
TM5E MxaM 0.000376
TM5E MAT0 0.001686
3F2d 4fGr 0.041427
3F2d yyvm 0.000001
3F2d dMdU 0.040896
3F2d wDLc 0.035579
3F2d LRqi 0.000000
3F2d awPL 0.000000
3F2d BRV1 0.001187
3F2d gKH6 0.036091
3F2d nZNc 0.000000
3F2d g6Vs 0.043598
3F2d TiD9 0.000806
3F2d YjQs 0.000921
3F2d zvfp 0.000706
3F2d qhlp 0.000000
3F2d GAae 0.025040
3F2d JcnB 0.001140
3F2d WyMq 0.036931
3F2d miRP 0.004504
3F2d wrPq 0.000200
3F2d P4do 0.043318
3F2d LgOm 0.000054
3F2d iafC 0.016296
3F2d 20Ku 0.043597
3F2d RguJ 0.035302
3F2d Mstq 0.000925
3F2d XlT6 0.038834
3F2d GDTT 0.000000
3F2d cE7w 0.000006
3F2d Xslo 0.000002
3F2d Zec2 0.000000
3F2d fEGo 0.001777
3F2d 9HeF 0.000001
3F2d va1z 0.043593
3F2d uIKC 0.043587
3F2d RjgV 0.000212
3F2d LfIk 0.043603
3F2d ZugZ 0.003695
3F2d ehPM 0.025860
3F2d 3phf 0.000000
3F2d X4Zp 0.039214
3F2d gQC5 0.036499
3F2d eePe 0.000000
3F2d qteC 0.000004
3F2d Oz7I 0.043400
3F2d Nh4W 0.037626
3F2d sd3N 0.000000
3F2d U17G 0.000000
3F2d TM5E 0.026754
3F2d 3F2d 0.043623
3F2d quxQ 0.000046
3F2d Fi15 0.000000
3F2d 1qOJ 0.001115
3F2d MZOa 0.023426
3F2d RAJR 0.000000
3F2d Yw2P 0.043053
3F2d C0YE 0.000162
3F2d 0iFR 0.000000
3F2d zgTz 0.000021
3F2d cTEV 0.000000
3F2d 8Dex 0.005881
3F2d uEyJ 0.000001
3F2d 5k98 0.000004
3F2d NHPN 0.000000
3F2d LcPN 0.000081
3F2d 4naU 0.000000
3F2d Zf6V 0.042664
3F2d hInY 0.000413
3F2d rTWw 0.010693
3F2d MxaM 0.018344
3F2d MAT0 0.017286
quxQ 4fGr 0.000921
quxQ yyvm 0.000497
quxQ dMdU 0.000819
quxQ wDLc 0.000055
quxQ LRqi 0.001966
quxQ awPL 0.000043
quxQ BRV1 0.000047
quxQ gKH6 0.066540
quxQ nZNc 0.019210
quxQ g6Vs 0.000122
quxQ TiD9 0.001489
quxQ YjQs 0.000000
quxQ zvfp 0.000001
quxQ qhlp 0.000000
quxQ GAae 0.003655
quxQ JcnB 0.000001
quxQ WyMq 0.038503
quxQ miRP 0.001171
quxQ wrPq 0.044091
quxQ P4do 0.000000
quxQ LgOm 0.002543
quxQ iafC 0.000000
quxQ 20Ku 0.000000
quxQ RguJ 0.000000
quxQ Mstq 0.065537
quxQ XlT6 0.009797
quxQ GDTT 0.000004
quxQ cE7w 0.000023
quxQ Xslo 0.000012
quxQ Zec2 0.000001
quxQ fEGo 0.000000
quxQ 9HeF 0.056515
quxQ va1z 0.015615
quxQ uIKC 0.066420
quxQ RjgV 0.002562
quxQ LfIk 0.000020
quxQ ZugZ 0.009494
quxQ ehPM 0.017147
quxQ 3phf 0.055887
quxQ X4Zp 0.000000
quxQ gQC5 0.021207
quxQ eePe 0.005460
quxQ qteC 0.066437
quxQ Oz7I 0.000001
quxQ Nh4W 0.000000
quxQ sd3N 0.000000
quxQ U17G 0.000733
quxQ TM5E 0.014017
quxQ 3F2d 0.060079
quxQ quxQ 0.068459
quxQ Fi15 0.005358
quxQ 1qOJ 0.005470
quxQ MZOa 0.000000
quxQ RAJR 0.000115
quxQ Yw2P 0.001463
quxQ C0YE 0.000000
quxQ 0iFR 0.000000
quxQ zgTz 0.000466
quxQ cTEV 0.066356
quxQ 8Dex 0.000043
quxQ uEyJ 0.005595
quxQ 5k98 0.000000
quxQ NHPN 0.066042
quxQ LcPN 0.000001
quxQ 4naU 0.000271
quxQ Zf6V 0.065052
quxQ hInY 0.000132
quxQ rTWw 0.000092
quxQ MxaM 0.066445
quxQ MAT0 0.000000
Fi15 4fGr 0.000001
Fi15 yyvm 0.000008
Fi15 dMdU 0.044645
Fi15 wDLc 0.005567
Fi15 LRqi 0.001952
Fi15 awPL 0.000005
Fi15 BRV1 0.000001
Fi15 gKH6 0.000043
Fi15 nZNc 0.000007
Fi15 g6Vs 0.005762
Fi15 TiD9 0.000000
Fi15 YjQs 0.000360
Fi15 zvfp 0.001813
Fi15 qhlp 0.000036
Fi15 GAae 0.028160
Fi15 JcnB 0.000000
Fi15 WyMq 0.000002
Fi15 miRP 0.000000
Fi15 wrPq 0.000373
Fi15 P4do 0.046328
Fi15 LgOm 0.039949
Fi15 iafC 0.016280
Fi15 20Ku 0.045236
Fi15 RguJ 0.000000
Fi15 Mstq 0.031336
Fi15 XlT6 0.000000
Fi15 GDTT 0.000184
Fi15 cE7w 0.047408
Fi15 Xslo 0.045161
Fi15 Zec2 0.021977
Fi15 fEGo 0.000286
Fi15 9HeF 0.048534
Fi15 va1z 0.003360
Fi15 uIKC 0.041717
Fi15 RjgV 0.003574
Fi15 LfIk 0.000591
Fi15 ZugZ 0.000071
Fi15 ehPM 0.000000
Fi15 3phf 0.000000
Fi15 X4Zp 0.000000
Fi15 gQC5 0.000724
Fi15 eePe 0.047309
Fi15 qteC 0.000000
Fi15 Oz7I 0.046481
Fi15 Nh4W 0.000001
Fi15 sd3N 0.048163
Fi15 U17G 0.000014
Fi15 TM5E 0.047121
Fi15 3F2d 0.000001
Fi15 quxQ 0.000000
Fi15 Fi15 0.065873
Fi15 1qOJ 0.046681
Fi15 MZOa 0.001889
Fi15 RAJR 0.022368
Fi15 Yw2P 0.000000
Fi15 C0YE 0.006901
Fi15 0iFR 0.000000
Fi15 zgTz 0.042547
Fi15 cTEV 0.000004
Fi15 8Dex 0.018679
Fi15 uEyJ 0.003704
Fi15 5k98 0.048469
Fi15 NHPN 0.000000
Fi15 LcPN 0.031911
Fi15 4naU 0.000001
Fi15 Zf6V 0.000494
Fi15 hInY 0.000606
Fi15 rTWw 0.039328
Fi15 MxaM 0.000000
Fi15 MAT0 0.000004
1qOJ 4fGr 0.000036
1qOJ yyvm 0.001085
1qOJ dMdU 0.000000
1qOJ wDLc 0.000000
1qOJ LRqi 0.000000
1qOJ awPL 0.000001
1qOJ BRV1 0.040698
1qOJ gKH6 0.060357
1qOJ nZNc 0.041470
1qOJ g6Vs 0.000000
1qOJ TiD9 0.003702
1qOJ YjQs 0.000083
1qOJ zvfp 0.002943
1qOJ qhlp 0.000028
1qOJ GAae 0.000000
1qOJ JcnB 0.000153
1qOJ WyMq 0.000000
1qOJ miRP 0.000031
1qOJ wrPq 0.049721
1qOJ P4do 0.005366
1qOJ LgOm 0.000004
1qOJ iafC 0.059032
1qOJ 20Ku 0.000000
1qOJ RguJ 0.003241
1qOJ Mstq 0.000000
1qOJ XlT6 0.033714
1qOJ GDTT 0.000000
1qOJ cE7w 0.000000
1qOJ Xslo 0.000000
1qOJ Zec2 0.000000
1qOJ fEGo 0.000004
1qOJ 9HeF 0.034106
1qOJ va1z 0.003454
1qOJ uIKC 0.000018
1qOJ RjgV 0.002014
1qOJ LfIk 0.041157
1qOJ ZugZ 0.055408
1qOJ ehPM 0.052903
1qOJ 3phf 0.000002
1qOJ X4Zp 0.000002
1qOJ gQC5 0.010228
1qOJ eePe 0.045927
1qOJ qteC 0.060132
1qOJ Oz7I 0.001675
1qOJ Nh4W 0.000000
1qOJ sd3N 0.026886
1qOJ U17G 0.000000
1qOJ TM5E 0.000000
1qOJ 3F2d 0.000000
1qOJ quxQ 0.033707
1qOJ Fi15 0.057344
1qOJ 1qOJ 0.118007
1qOJ MZOa 0.000000
1qOJ RAJR 0.000000
1qOJ Yw2P 0.001273
1qOJ C0YE 0.000000
1qOJ 0iFR 0.000002
1qOJ zgTz 0.047115
1qOJ cTEV 0.000062
1qOJ 8Dex 0.000004
1qOJ uEyJ 0.026887
1qOJ 5k98 0.000000
1qOJ NHPN 0.057234
1qOJ LcPN 0.013808
1qOJ 4naU 0.000048
1qOJ Zf6V 0.007760
1qOJ hInY 0.000011
1qOJ rTWw 0.000000
1qOJ MxaM 0.000003
1qOJ MAT0 0.001153
MZOa 4fGr 0.000025
MZOa yyvm 0.000063
MZOa dMdU 0.052857
MZOa wDLc 0.052857
MZOa LRqi 0.000104
MZOa awPL 0.000107
MZOa BRV1 0.000939
MZOa gKH6 0.000003
MZOa nZNc 0.000002
MZOa g6Vs 0.000134
MZOa TiD9 0.028264
MZOa YjQs 0.052581
MZOa zvfp 0.000000
MZOa qhlp 0.016382
MZOa GAae 0.000000
MZOa JcnB 0.013345
MZOa WyMq 0.000000
MZOa miRP 0.007339
MZOa wrPq 0.000229
MZOa P4do 0.052785
MZOa LgOm 0.000010
MZOa iafC 0.000006
MZOa 20Ku 0.000000
MZOa RguJ 0.048986
MZOa Mstq 0.036429
MZOa XlT6 0.000100
MZOa GDTT 0.025673
MZOa cE7w 0.000000
MZOa Xslo 0.000014
MZOa Zec2 0.051822
MZOa fEGo 0.000000
MZOa 9HeF 0.044665
MZOa va1z 0.000001
MZOa uIKC 0.007293
MZOa RjgV 0.000000
MZOa LfIk 0.000000
MZOa ZugZ 0.000000
MZOa ehPM 0.004431
MZOa 3phf 0.025549
MZOa X4Zp 0.005260
MZOa gQC5 0.000001
MZOa eePe 0.000010
MZOa qteC 0.052055
MZOa Oz7I 0.002605
MZOa Nh4W 0.000087
MZOa sd3N 0.000007
MZOa U17G 0.000000
MZOa TM5E 0.002852
MZOa 3F2d 0.050834
MZOa quxQ 0.052841
MZOa Fi15 0.001931
MZOa 1qOJ 0.037214
MZOa MZOa 0.079456
MZOa RAJR 0.000283
MZOa Yw2P 0.000000
MZOa C0YE 0.000000
MZOa 0iFR 0.045398
MZOa zgTz 0.039265
MZOa cTEV 0.000004
MZOa 8Dex 0.000000
MZOa uEyJ 0.000034
MZOa 5k98 0.000012
MZOa NHPN 0.000000
MZOa LcPN 0.000001
MZOa 4naU 0.000271
MZOa Zf6V 0.000509
MZOa hInY 0.049769
MZOa rTWw 0.051642
MZOa MxaM 0.000001
MZOa MAT0 0.004667
RAJR 4fGr 0.000666
RAJR yyvm 0.000000
RAJR dMdU 0.052485
RAJR wDLc 0.000000
RAJR LRqi 0.000009
RAJR awPL 0.000000
RAJR BRV1 0.000000
RAJR gKH6 0.050642
RAJR nZNc 0.000318
RAJR g6Vs 0.051372
RAJR TiD9 0.052867
RAJR YjQs 0.000000
RAJR zvfp 0.000001
RAJR qhlp 0.048158
RAJR GAae 0.000000
RAJR JcnB 0.010673
RAJR WyMq 0.037946
RAJR miRP 0.000364
RAJR wrPq 0.000035
RAJR P4do 0.000908
RAJR LgOm 0.000869
RAJR iafC 0.051954
RAJR 20Ku 0.000001
RAJR RguJ 0.000000
RAJR Mstq 0.000452
RAJR XlT6 0.001209
RAJR GDTT 0.044803
RAJR cE7w 0.000063
RAJR Xslo 0.000000
RAJR Zec2 0.003833
RAJR fEGo 0.052793
RAJR 9HeF 0.000007
RAJR va1z 0.000000
RAJR uIKC 0.000016
RAJR RjgV 0.000023
RAJR LfIk 0.000000
RAJR ZugZ 0.047214
RAJR ehPM 0.000000
RAJR 3phf 0.000210
RAJR X4Zp 0.000291
RAJR gQC5 0.014069
RAJR eePe 0.051790
RAJR qteC 0.000002
RAJR Oz7I 0.000054
RAJR Nh4W 0.000297
RAJR sd3N 0.000000
RAJR U17G 0.008624
RAJR TM5E 0.051311
RAJR 3F2d 0.000156
RAJR quxQ 0.000000
RAJR Fi15 0.000000
RAJR 1qOJ 0.013905
RAJR MZOa 0.009233
RAJR RAJR 0.092695
RAJR Yw2P 0.052862
RAJR C0YE 0.044932
RAJR 0iFR 0.025650
RAJR zgTz 0.052869
RAJR cTEV 0.000325
RAJR 8Dex 0.000605
RAJR uEyJ 0.000009
RAJR 5k98 0.000000
RAJR NHPN 0.000000
RAJR LcPN 0.001910
RAJR 4naU 0.002053
RAJR Zf6V 0.004522
RAJR hInY 0.012097
RAJR rTWw 0.000000
RAJR MxaM 0.049843
RAJR MAT0 0.000005
Yw2P 4fGr 0.000000
Yw2P yyvm 0.000963
Yw2P dMdU 0.002421
Yw2P wDLc 0.030322
Yw2P LRqi 0.013366
Yw2P awPL 0.000000
Yw2P BRV1 0.001645
Yw2P gKH6 0.042995
Yw2P nZNc 0.000152
Yw2P g6Vs 0.000296
Yw2P TiD9 0.040625
Yw2P YjQs 0.000133
Yw2P zvfp 0.012496
Yw2P qhlp 0.031662
Yw2P GAae 0.000084
Yw2P JcnB 0.033036
Yw2P WyMq 0.001527
Yw2P miRP 0.000000
Yw2P wrPq 0.000018
Yw2P P4do 0.025016
Yw2P LgOm 0.000000
Yw2P iafC 0.043057
Yw2P 20Ku 0.000000
Yw2P RguJ 0.000011
Yw2P Mstq 0.000000
Yw2P XlT6 0.041838
Yw2P GDTT 0.001422
Yw2P cE7w 0.006273
Yw2P Xslo 0.028871
Yw2P Zec2 0.000000
Yw2P fEGo 0.030133
Yw2P 9HeF 0.000342
Yw2P va1z 0.041831
Yw2P uIKC 0.000000
Yw2P RjgV 0.043639
Yw2P LfIk 0.000000
Yw2P ZugZ 0.000000
Yw2P ehPM 0.000000
Yw2P 3phf 0.000931
Yw2P X4Zp 0.034200
Yw2P gQC5 0.031551
Yw2P eePe 0.000154
Yw2P qteC 0.000300
Yw2P Oz7I 0.000000
Yw2P Nh4W 0.002480
Yw2P sd3N 0.044372
Yw2P U17G 0.044230
Yw2P TM5E 0.039763
Yw2P 3F2d 0.000000
Yw2P quxQ 0.000000
Yw2P Fi15 0.026769
Yw2P 1qOJ 0.000431
Yw2P MZOa 0.000000
Yw2P RAJR 0.038951
Yw2P Yw2P 0.047178
Yw2P C0YE 0.016811
Yw2P 0iFR 0.000000
Yw2P zgTz 0.009185
Yw2P cTEV 0.043706
Yw2P 8Dex 0.000000
Yw2P uEyJ 0.000000
Yw2P 5k98 0.042514
Yw2P NHPN 0.008629
Yw2P LcPN 0.035980
Yw2P 4naU 0.003485
Yw2P Zf6V 0.002538
Yw2P hInY 0.000341
Yw2P rTWw 0.041084
Yw2P MxaM 0.000002
Yw2P MAT0 0.010240
C0YE 4fGr 0.035094
C0YE yyvm 0.000000
C0YE dMdU 0.002783
C0YE wDLc 0.000000
C0YE LRqi 0.000000
C0YE awPL 0.051915
C0YE BRV1 0.002672
C0YE gKH6 0.000000
C0YE nZNc 0.052282
C0YE g6Vs 0.037827
C0YE TiD9 0.000001
C0YE YjQs 0.000006
C0YE zvfp 0.000818
C0YE qhlp 0.051451
C0YE GAae 0.000004
C0YE JcnB 0.000022
C0YE WyMq 0.000000
C0YE miRP 0.000000
C0YE wrPq 0.007338
C0YE P4do 0.000004
C0YE LgOm 0.003383
C0YE iafC 0.000217
C0YE 20Ku 0.000000
C0YE RguJ 0.021507
C0YE Mstq 0.000000
C0YE XlT6 0.000000
C0YE GDTT 0.000000
C0YE cE7w 0.000614
C0YE Xslo 0.031392
C0YE Zec2 0.005268
C0YE fEGo 0.000016
C0YE 9HeF 0.000001
C0YE va1z 0.000000
C0YE uIKC 0.000000
C0YE RjgV 0.000000
C0YE LfIk 0.000000
C0YE ZugZ 0.000008
C0YE ehPM 0.000015
C0YE 3phf 0.000000
C0YE X4Zp 0.000002
C0YE gQC5 0.052283
C0YE eePe 0.052281
C0YE qteC 0.000089
C0YE Oz7I 0.023351
C0YE Nh4W 0.043283
C0YE sd3N 0.000000
C0YE U17G 0.000025
C0YE TM5E 0.033976
C0YE 3F2d 0.052188
C0YE quxQ 0.051547
C0YE Fi15 0.045295
C0YE 1qOJ 0.008862
C0YE MZOa 0.000000
C0YE RAJR 0.000029
C0YE Yw2P 0.000103
C0YE C0YE 0.052334
C0YE 0iFR 0.000014
C0YE zgTz 0.045091
C0YE cTEV 0.000000
C0YE 8Dex 0.052179
C0YE uEyJ 0.002079
C0YE 5k98 0.048359
C0YE NHPN 0.000000
C0YE LcPN 0.030532
C0YE 4naU 0.000000
C0YE Zf6V 0.000260
C0YE hInY 0.000000
C0YE rTWw 0.032790
C0YE MxaM 0.051864
C0YE MAT0 0.016544
0iFR 4fGr 0.000000
0iFR yyvm 0.000131
0iFR dMdU 0.041863
0iFR wDLc 0.000000
0iFR LRqi 0.043774
0iFR awPL 0.000042
0iFR BRV1 0.043837
0iFR gKH6 0.000000
0iFR nZNc 0.000000
0iFR g6Vs 0.000001
0iFR TiD9 0.028823
0iFR YjQs 0.016446
0iFR zvfp 0.030668
0iFR qhlp 0.000000
0iFR GAae 0.000000
0iFR JcnB 0.043457
0iFR WyMq 0.004285
0iFR miRP 0.043840
0iFR wrPq 0.041815
0iFR P4do 0.030958
0iFR LgOm 0.000000
0iFR iafC 0.036672
0iFR 20Ku 0.043447
0iFR RguJ 0.043811
0iFR Mstq 0.000089
0iFR XlT6 0.036133
0iFR GDTT 0.000001
0iFR cE7w 0.000002
0iFR Xslo 0.002017
0iFR Zec2 0.000000
0iFR fEGo 0.010265
0iFR 9HeF 0.004509
0iFR va1z 0.000000
0iFR uIKC 0.000681
0iFR RjgV 0.042581
0iFR LfIk 0.023015
0iFR ZugZ 0.004801
0iFR ehPM 0.000000
0iFR 3phf 0.000089
0iFR X4Zp 0.004035
0iFR gQC5 0.000077
0iFR eePe 0.037281
0iFR qteC 0.019001
0iFR Oz7I 0.035010
0iFR Nh4W 0.011171
0iFR sd3N 0.000398
0iFR U17G 0.000002
0iFR TM5E 0.018219
0iFR 3F2d 0.000000
0iFR quxQ 0.043506
0iFR Fi15 0.001505
0iFR 1qOJ 0.000494
0iFR MZOa 0.000000
0iFR RAJR 0.001117
0iFR Yw2P 0.012808
0iFR C0YE 0.000001
0iFR 0iFR 0.043851
0iFR zgTz 0.000000
0iFR cTEV 0.000003
0iFR 8Dex 0.000000
0iFR uEyJ 0.002729
0iFR 5k98 0.000005
0iFR NHPN 0.032231
0iFR LcPN 0.000000
0iFR 4naU 0.000008
0iFR Zf6V 0.003751
0iFR hInY 0.039397
0iFR rTWw 0.043721
0iFR MxaM 0.031625
0iFR MAT0 0.000000
zgTz 4fGr 0.005149
zgTz yyvm 0.005328
zgTz dMdU 0.000251
zgTz wDLc 0.013422
zgTz LRqi 0.000002
zgTz awPL 0.018287
zgTz BRV1 0.002392
zgTz gKH6 0.000069
zgTz nZNc 0.029949
zgTz g6Vs 0.002287
zgTz TiD9 0.000000
zgTz YjQs 0.000176
zgTz zvfp 0.005255
zgTz qhlp 0.019362
zgTz GAae 0.037895
zgTz JcnB 0.007758
zgTz WyMq 0.000000
zgTz miRP 0.003451
zgTz wrPq 0.000072
zgTz P4do 0.005544
zgTz LgOm 0.000082
zgTz iafC 0.046741
zgTz 20Ku 0.046725
zgTz RguJ 0.000001
zgTz Mstq 0.046635
zgTz XlT6 0.000044
zgTz GDTT 0.000000
zgTz cE7w 0.046747
zgTz Xslo 0.012685
zgTz Zec2 0.001852
zgTz fEGo 0.022799
zgTz 9HeF 0.000657
zgTz va1z 0.000000
zgTz uIKC 0.008632
zgTz RjgV 0.031719
zgTz LfIk 0.046725
zgTz ZugZ 0.000000
zgTz ehPM 0.000048
zgTz 3phf 0.010467
zgTz X4Zp 0.000002
zgTz gQC5 0.003472
zgTz eePe 0.000000
zgTz qteC 0.039434
zgTz Oz7I 0.000000
zgTz Nh4W 0.043597
zgTz sd3N 0.000077
zgTz U17G 0.001194
zgTz TM5E 0.001060
zgTz 3F2d 0.000272
zgTz quxQ 0.000033
zgTz Fi15 0.020603
zgTz 1qOJ 0.006772
zgTz MZOa 0.000098
zgTz RAJR 0.044032
zgTz Yw2P 0.000044
zgTz C0YE 0.046222
zgTz 0iFR 0.011305
zgTz zgTz 0.047246
zgTz cTEV 0.046743
zgTz 8Dex 0.013175
zgTz uEyJ 0.046024
zgTz 5k98 0.000015
zgTz NHPN 0.024372
zgTz LcPN 0.000000
zgTz 4naU 0.045630
zgTz Zf6V 0.045460
zgTz hInY 0.000000
zgTz rTWw 0.033909
zgTz MxaM 0.000000
zgTz MAT0 0.000000
cTEV 4fGr 0.000000
cTEV yyvm 0.000348
cTEV dMdU 0.000453
cTEV wDLc 0.000066
cTEV LRqi 0.000037
cTEV awPL 0.000000
cTEV BRV1 0.000447
cTEV gKH6 0.000127
cTEV nZNc 0.000013
cTEV g6Vs 0.013687
cTEV TiD9 0.001235
cTEV YjQs 0.000015
cTEV zvfp 0.000000
cTEV qhlp 0.014171
cTEV GAae 0.053277
cTEV JcnB 0.023554
cTEV WyMq 0.000162
cTEV miRP 0.013994
cTEV wrPq 0.018395
cTEV P4do 0.000000
cTEV LgOm 0.076654
cTEV iafC 0.000022
cTEV 20Ku 0.000000
cTEV RguJ 0.000012
cTEV Mstq 0.000068
cTEV XlT6 0.080226
cTEV GDTT 0.000000
cTEV cE7w 0.000000
cTEV Xslo 0.015486
cTEV Zec2 0.001593
cTEV fEGo 0.009032
cTEV 9HeF 0.000025
cTEV va1z 0.000000
cTEV uIKC 0.080080
cTEV RjgV 0.000250
cTEV LfIk 0.001869
cTEV ZugZ 0.000018
cTEV ehPM 0.073513
cTEV 3phf 0.005928
cTEV X4Zp 0.000000
cTEV gQC5 0.079819
cTEV eePe 0.004147
cTEV qteC 0.000039
cTEV Oz7I 0.077960
cTEV Nh4W 0.000000
cTEV sd3N 0.000058
cTEV U17G 0.000000
cTEV TM5E 0.008676
cTEV 3F2d 0.001503
cTEV quxQ 0.063219
cTEV Fi15 0.000000
cTEV 1qOJ 0.067397
cTEV MZOa 0.000000
cTEV RAJR 0.000000
cTEV Yw2P 0.000003
cTEV C0YE 0.021035
cTEV 0iFR 0.000016
cTEV zgTz 0.007402
cTEV cTEV 0.160234
cTEV 8Dex 0.000000
cTEV uEyJ 0.001200
cTEV 5k98 0.001229
cTEV NHPN 0.016977
cTEV LcPN 0.002412
cTEV 4naU 0.000000
cTEV Zf6V 0.000530
cTEV hInY 0.000000
cTEV rTWw 0.000000
cTEV MxaM 0.001388
cTEV MAT0 0.000000
8Dex 4fGr 0.042433
8Dex yyvm 0.001155
8Dex dMdU 0.002157
8Dex wDLc 0.018236
8Dex LRqi 0.000931
8Dex awPL 0.000000
8Dex BRV1 0.028575
8Dex gKH6 0.000674
8Dex nZNc 0.000341
8Dex g6Vs 0.029505
8Dex TiD9 0.000000
8Dex YjQs 0.042435
8Dex zvfp 0.000000
8Dex qhlp 0.000000
8Dex GAae 0.040551
8Dex JcnB 0.042412
8Dex WyMq 0.000428
8Dex miRP 0.040981
8Dex wrPq 0.000022
8Dex P4do 0.000001
8Dex LgOm 0.032528
8Dex iafC 0.000022
8Dex 20Ku 0.000231
8Dex RguJ 0.000114
8Dex Mstq 0.000000
8Dex XlT6 0.000038
8Dex GDTT 0.000000
8Dex cE7w 0.039367
8Dex Xslo 0.031041
8Dex Zec2 0.040194
8Dex fEGo 0.040567
8Dex 9HeF 0.000023
8Dex va1z 0.000002
8Dex uIKC 0.031499
8Dex RjgV 0.000000
8Dex LfIk 0.006277
8Dex ZugZ 0.000001
8Dex ehPM 0.000390
8Dex 3phf 0.042078
8Dex X4Zp 0.000000
8Dex gQC5 0.000922
8Dex eePe 0.039479
8Dex qteC 0.000005
8Dex Oz7I 0.010450
8Dex Nh4W 0.000000
8Dex sd3N 0.000027
8Dex U17G 0.000062
8Dex TM5E 0.042310
8Dex 3F2d 0.000281
8Dex quxQ 0.029325
8Dex Fi15 0.042395
8Dex 1qOJ 0.000020
8Dex MZOa 0.000000
8Dex RAJR 0.000024
8Dex Yw2P 0.042435
8Dex C0YE 0.038244
8Dex 0iFR 0.000000
8Dex zgTz 0.001959
8Dex cTEV 0.026183
8Dex 8Dex 0.042559
8Dex uEyJ 0.000000
8Dex 5k98 0.000077
8Dex NHPN 0.042429
8Dex LcPN 0.000000
8Dex 4naU 0.000000
8Dex Zf6V 0.000000
8Dex hInY 0.000001
8Dex rTWw 0.031331
8Dex MxaM 0.012920
8Dex MAT0 0.041350
uEyJ 4fGr 0.002838
uEyJ yyvm 0.002209
uEyJ dMdU 0.000229
uEyJ wDLc 0.000000
uEyJ LRqi 0.046003
uEyJ awPL 0.003322
uEyJ BRV1 0.000584
uEyJ gKH6 0.015592
uEyJ nZNc 0.027706
uEyJ g6Vs 0.000000
uEyJ TiD9 0.048224
uEyJ YjQs 0.000000
uEyJ zvfp 0.000000
uEyJ qhlp 0.047684
uEyJ GAae 0.000000
uEyJ JcnB 0.000020
uEyJ WyMq 0.000000
uEyJ miRP 0.034086
uEyJ wrPq 0.000000
uEyJ P4do 0.000002
uEyJ LgOm 0.009635
uEyJ iafC 0.010088
uEyJ 20Ku 0.000262
uEyJ RguJ 0.030511
uEyJ Mstq 0.000093
uEyJ XlT6 0.025163
uEyJ GDTT 0.048197
uEyJ cE7w 0.002809
uEyJ Xslo 0.000188
uEyJ Zec2 0.000304
uEyJ fEGo 0.000222
uEyJ 9HeF 0.038521
uEyJ va1z 0.002811
uEyJ uIKC 0.000002
uEyJ RjgV 0.004955
uEyJ LfIk 0.000000
uEyJ ZugZ 0.033540
uEyJ ehPM 0.000026
uEyJ 3phf 0.048228
uEyJ X4Zp 0.004215
uEyJ gQC5 0.000000
uEyJ eePe 0.006880
uEyJ qteC 0.010888
uEyJ Oz7I 0.000004
uEyJ Nh4W 0.038648
uEyJ sd3N 0.000001
uEyJ U17G 0.035406
uEyJ TM5E 0.012017
uEyJ 3F2d 0.046268
uEyJ quxQ 0.000000
uEyJ Fi15 0.048074
uEyJ 1qOJ 0.011857
uEyJ MZOa 0.000000
uEyJ RAJR 0.045716
uEyJ Yw2P 0.002698
uEyJ C0YE 0.000767
uEyJ 0iFR 0.000027
uEyJ zgTz 0.001687
uEyJ cTEV 0.011455
uEyJ 8Dex 0.019297
uEyJ uEyJ 0.091423
uEyJ 5k98 0.029297
uEyJ NHPN 0.000000
uEyJ LcPN 0.004926
uEyJ 4naU 0.023535
uEyJ Zf6V 0.001561
uEyJ hInY 0.012779
uEyJ rTWw 0.032516
uEyJ MxaM 0.000000
uEyJ MAT0 0.024004
5k98 4fGr 0.000125
5k98 yyvm 0.000000
5k98 dMdU 0.000102
5k98 wDLc 0.001350
5k98 LRqi 0.000181
5k98 awPL 0.067496
5k98 BRV1 0.000000
5k98 gKH6 0.000000
5k98 nZNc 0.000000
5k98 g6Vs 0.000030
5k98 TiD9 0.067501
5k98 YjQs 0.008820
5k98 zvfp 0.000000
5k98 qhlp 0.000000
5k98 GAae 0.001129
5k98 JcnB 0.000430
5k98 WyMq 0.000031
5k98 miRP 0.000003
5k98 wrPq 0.067459
5k98 P4do 0.000593
5k98 LgOm 0.044737
5k98 iafC 0.000000
5k98 20Ku 0.062824
5k98 RguJ 0.000000
5k98 Mstq 0.002326
5k98 XlT6 0.005240
5k98 GDTT 0.030500
5k98 cE7w 0.000001
5k98 Xslo 0.067502
5k98 Zec2 0.056713
5k98 fEGo 0.040996
5k98 9HeF 0.000092
5k98 va1z 0.014481
5k98 uIKC 0.000745
5k98 RjgV 0.004922
5k98 LfIk 0.000000
5k98 ZugZ 0.000000
5k98 ehPM 0.000000
5k98 3phf 0.000000
5k98 X4Zp 0.000000
5k98 gQC5 0.000002
5k98 eePe 0.067373
5k98 qteC 0.001039
5k98 Oz7I 0.000000
5k98 Nh4W 0.000960
5k98 sd3N 0.000000
5k98 U17G 0.000000
5k98 TM5E 0.000000
5k98 3F2d 0.067494
5k98 quxQ 0.000000
5k98 Fi15 0.000000
5k98 1qOJ 0.000000
5k98 MZOa 0.000000
5k98 RAJR 0.060108
5k98 Yw2P 0.009366
5k98 C0YE 0.000000
5k98 0iFR 0.052595
5k98 zgTz 0.000000
5k98 cTEV 0.005120
5k98 8Dex 0.000000
5k98 uEyJ 0.000815
5k98 5k98 0.067503
5k98 NHPN 0.000289
5k98 LcPN 0.031671
5k98 4naU 0.022225
5k98 Zf6V 0.000004
5k98 hInY 0.002643
5k98 rTWw 0.000000
5k98 MxaM 0.064462
5k98 MAT0 0.000000
NHPN 4fGr 0.049550
NHPN yyvm 0.000031
NHPN dMdU 0.000000
NHPN wDLc 0.060730
NHPN LRqi 0.000001
NHPN awPL 0.000035
NHPN BRV1 0.001423
NHPN gKH6 0.012522
NHPN nZNc 0.000000
NHPN g6Vs 0.008055
NHPN TiD9 0.000048
NHPN YjQs 0.000395
NHPN zvfp 0.000000
NHPN qhlp 0.001666
NHPN GAae 0.000000
NHPN JcnB 0.000000
NHPN WyMq 0.004016
NHPN miRP 0.000000
NHPN wrPq 0.060632
NHPN P4do 0.059031
NHPN LgOm 0.055915
NHPN iafC 0.001228
NHPN 20Ku 0.016691
NHPN RguJ 0.051400
NHPN Mstq 0.000000
NHPN XlT6 0.000000
NHPN GDTT 0.000000
NHPN cE7w 0.000030
NHPN Xslo 0.021796
NHPN Zec2 0.000839
NHPN fEGo 0.057503
NHPN 9HeF 0.019163
NHPN va1z 0.000000
NHPN uIKC 0.053312
NHPN RjgV 0.000055
NHPN LfIk 0.000046
NHPN ZugZ 0.000006
NHPN ehPM 0.000274
NHPN 3phf 0.001404
NHPN X4Zp 0.014336
NHPN gQC5 0.000011
NHPN eePe 0.000000
NHPN qteC 0.000000
NHPN Oz7I 0.000000
NHPN Nh4W 0.000183
NHPN sd3N 0.043486
NHPN U17G 0.000014
NHPN TM5E 0.000000
NHPN 3F2d 0.012885
NHPN quxQ 0.027846
NHPN Fi15 0.001650
NHPN 1qOJ 0.000245
NHPN MZOa 0.000000
NHPN RAJR 0.044985
NHPN Yw2P 0.060326
NHPN C0YE 0.001030
NHPN 0iFR 0.000000
NHPN zgTz 0.019252
NHPN cTEV 0.060739
NHPN 8Dex 0.052832
NHPN uEyJ 0.000633
NHPN 5k98 0.000000
NHPN NHPN 0.061070
NHPN LcPN 0.010117
NHPN 4naU 0.000418
NHPN Zf6V 0.000000
NHPN hInY 0.000000
NHPN rTWw 0.000002
NHPN MxaM 0.000011
NHPN MAT0 0.050127
LcPN 4fGr 0.000000
LcPN yyvm 0.000319
LcPN dMdU 0.032495
LcPN wDLc 0.052850
LcPN LRqi 0.000252
LcPN awPL 0.052568
LcPN BRV1 0.050134
LcPN gKH6 0.028423
LcPN nZNc 0.000000
LcPN g6Vs 0.029790
LcPN TiD9 0.052800
LcPN YjQs 0.000034
LcPN zvfp 0.050555
LcPN qhlp 0.000000
LcPN GAae 0.015450
LcPN JcnB 0.000023
LcPN WyMq 0.050876
LcPN miRP 0.000000
LcPN wrPq 0.000013
LcPN P4do 0.000106
LcPN LgOm 0.044407
LcPN iafC 0.000320
LcPN 20Ku 0.000199
LcPN RguJ 0.000001
LcPN Mstq 0.000000
LcPN XlT6 0.001462
LcPN GDTT 0.048337
LcPN cE7w 0.000000
LcPN Xslo 0.000002
LcPN Zec2 0.000000
LcPN fEGo 0.000071
LcPN 9HeF 0.000000
LcPN va1z 0.000000
LcPN uIKC 0.016434
LcPN RjgV 0.000007
LcPN LfIk 0.000000
LcPN ZugZ 0.000071
LcPN ehPM 0.052708
LcPN 3phf 0.000000
LcPN X4Zp 0.040502
LcPN gQC5 0.000003
LcPN eePe 0.000000
LcPN qteC 0.000000
LcPN Oz7I 0.022361
LcPN Nh4W 0.000647
LcPN sd3N 0.052812
LcPN U17G 0.000000
LcPN TM5E 0.000007
LcPN 3F2d 0.000675
LcPN quxQ 0.000000
LcPN Fi15 0.005919
LcPN 1qOJ 0.000056
LcPN MZOa 0.002364
LcPN RAJR 0.000004
LcPN Yw2P 0.016336
LcPN C0YE 0.000076
LcPN 0iFR 0.008357
LcPN zgTz 0.041988
LcPN cTEV 0.000000
LcPN 8Dex 0.052224
LcPN uEyJ 0.000168
LcPN 5k98 0.000000
LcPN NHPN 0.003989
LcPN LcPN 0.052866
LcPN 4naU 0.000000
LcPN Zf6V 0.000007
LcPN hInY 0.052814
LcPN rTWw 0.009447
LcPN MxaM 0.036191
LcPN MAT0 0.019485
4naU 4fGr 0.000000
4naU yyvm 0.000696
4naU dMdU 0.027255
4naU wDLc 0.000042
4naU LRqi 0.000000
4naU awPL 0.000000
4naU BRV1 0.000000
4naU gKH6 0.000000
4naU nZNc 0.000000
4naU g6Vs 0.000030
4naU TiD9 0.061101
4naU YjQs 0.000003
4naU zvfp 0.006138
4naU qhlp 0.000113
4naU GAae 0.018624
4naU JcnB 0.000000
4naU WyMq 0.063833
4naU miRP 0.000000
4naU wrPq 0.000000
4naU P4do 0.000004
4naU LgOm 0.047735
4naU iafC 0.046854
4naU 20Ku 0.021884
4naU RguJ 0.000000
4naU Mstq 0.000010
4naU XlT6 0.025605
4naU GDTT 0.000000
4naU cE7w 0.027801
4naU Xslo 0.063768
4naU Zec2 0.000000
4naU fEGo 0.000014
4naU 9HeF 0.000000
4naU va1z 0.054323
4naU uIKC 0.005278
4naU RjgV 0.000596
4naU LfIk 0.002923
4naU ZugZ 0.008882
4naU ehPM 0.000000
4naU 3phf 0.000307
4naU X4Zp 0.000829
4naU gQC5 0.000119
4naU eePe 0.000000
4naU qteC 0.053731
4naU Oz7I 0.036140
4naU Nh4W 0.002420
4naU sd3N 0.005952
4naU U17G 0.000000
4naU TM5E 0.000000
4naU 3F2d 0.000129
4naU quxQ 0.011596
4naU Fi15 0.050790
4naU 1qOJ 0.045850
4naU MZOa 0.000728
4naU RAJR 0.000002
4naU Yw2P 0.000000
4naU C0YE 0.063840
4naU 0iFR 0.038408
4naU zgTz 0.029989
4naU cTEV 0.046849
4naU 8Dex 0.000009
4naU uEyJ 0.008643
4naU 5k98 0.000000
4naU NHPN 0.000017
4naU LcPN 0.000358
4naU 4naU 0.089764
4naU Zf6V 0.029926
4naU hInY 0.000000
4naU rTWw 0.000000
4naU MxaM 0.000094
4naU MAT0 0.000000
Zf6V 4fGr 0.000000
Zf6V yyvm 0.000000
Zf6V dMdU 0.000000
Zf6V wDLc 0.000445
Zf6V LRqi 0.027881
Zf6V awPL 0.000001
Zf6V BRV1 0.007181
Zf6V gKH6 0.000000
Zf6V nZNc 0.039410
Zf6V g6Vs 0.000761
Zf6V TiD9 0.000000
Zf6V YjQs 0.045093
Zf6V zvfp 0.044921
Zf6V qhlp 0.000002
Zf6V GAae 0.000887
Zf6V JcnB 0.001798
Zf6V WyMq 0.040968
Zf6V miRP 0.000000
Zf6V wrPq 0.004622
Zf6V P4do 0.000000
Zf6V LgOm 0.000025
Zf6V iafC 0.000006
Zf6V 20Ku 0.000035
Zf6V RguJ 0.000000
Zf6V Mstq 0.044594
Zf6V XlT6 0.000002
Zf6V GDTT 0.045124
Zf6V cE7w 0.001441
Zf6V Xslo 0.040141
Zf6V Zec2 0.000000
Zf6V fEGo 0.000000
Zf6V 9HeF 0.000027
Zf6V va1z 0.013726
Zf6V uIKC 0.000003
Zf6V RjgV 0.001749
Zf6V LfIk 0.043062
Zf6V ZugZ 0.024982
Zf6V ehPM 0.027947
Zf6V 3phf 0.016599
Zf6V X4Zp 0.044784
Zf6V gQC5 0.003285
Zf6V eePe 0.020407
Zf6V qteC 0.045024
Zf6V Oz7I 0.045160
Zf6V Nh4W 0.045160
Zf6V sd3N 0.000000
Zf6V U17G 0.001367
Zf6V TM5E 0.006310
Zf6V 3F2d 0.035542
Zf6V quxQ 0.045083
Zf6V Fi15 0.000008
Zf6V 1qOJ 0.012837
Zf6V MZOa 0.022014
Zf6V RAJR 0.037278
Zf6V Yw2P 0.045083
Zf6V C0YE 0.000007
Zf6V 0iFR 0.000000
Zf6V zgTz 0.045170
Zf6V cTEV 0.000000
Zf6V 8Dex 0.000000
Zf6V uEyJ 0.021250
Zf6V 5k98 0.000000
Zf6V NHPN 0.000000
Zf6V LcPN 0.000347
Zf6V 4naU 0.004342
Zf6V Zf6V 0.045171
Zf6V hInY 0.000009
Zf6V rTWw 0.000928
Zf6V MxaM 0.000000
Zf6V MAT0 0.000000
hInY 4fGr 0.000000
hInY yyvm 0.000000
hInY dMdU 0.026336
hInY wDLc 0.050261
hInY LRqi 0.000000
hInY awPL 0.000002
hInY BRV1 0.000000
hInY gKH6 0.000652
hInY nZNc 0.054774
hInY g6Vs 0.000000
hInY TiD9 0.000000
hInY YjQs 0.054296
hInY zvfp 0.051177
hInY qhlp 0.009311
hInY GAae 0.022351
hInY JcnB 0.001001
hInY WyMq 0.035426
hInY miRP 0.000000
hInY wrPq 0.000012
hInY P4do 0.014954
hInY LgOm 0.023429
hInY iafC 0.054830
hInY 20Ku 0.012946
hInY RguJ 0.000006
hInY Mstq 0.000008
hInY XlT6 0.000064
hInY GDTT 0.032411
hInY cE7w 0.005924
hInY Xslo 0.000326
hInY Zec2 0.048352
hInY fEGo 0.000000
hInY 9HeF 0.003675
hInY va1z 0.000000
hInY uIKC 0.054827
hInY RjgV 0.000248
hInY LfIk 0.048306
hInY ZugZ 0.054257
hInY ehPM 0.040821
hInY 3phf 0.000098
hInY X4Zp 0.000058
hInY gQC5 0.000434
hInY eePe 0.000763
hInY qteC 0.036059
hInY Oz7I 0.008236
hInY Nh4W 0.000177
hInY sd3N 0.000000
hInY U17G 0.002179
hInY TM5E 0.000000
hInY 3F2d 0.000000
hInY quxQ 0.000003
hInY Fi15 0.007815
hInY 1qOJ 0.000019
hInY MZOa 0.000000
hInY RAJR 0.007185
hInY Yw2P 0.000000
hInY C0YE 0.000059
hInY 0iFR 0.054331
hInY zgTz 0.053522
hInY cTEV 0.000013
hInY 8Dex 0.000003
hInY uEyJ 0.019204
hInY 5k98 0.000233
hInY NHPN 0.000000
hInY LcPN 0.000000
hInY 4naU 0.052865
hInY Zf6V 0.000165
hInY hInY 0.055045
hInY rTWw 0.000002
hInY MxaM 0.000542
hInY MAT0 0.000000
rTWw 4fGr 0.000001
rTWw yyvm 0.000012
rTWw dMdU 0.048105
rTWw wDLc 0.000000
rTWw LRqi 0.000000
rTWw awPL 0.025080
rTWw BRV1 0.001361
rTWw gKH6 0.002813
rTWw nZNc 0.001433
rTWw g6Vs 0.000061
rTWw TiD9 0.000001
rTWw YjQs 0.000000
rTWw zvfp 0.000000
rTWw qhlp 0.000000
rTWw GAae 0.000000
rTWw JcnB 0.000016
rTWw WyMq 0.000000
rTWw miRP 0.000002
rTWw wrPq 0.052650
rTWw P4do 0.000051
rTWw LgOm 0.008924
rTWw iafC 0.001186
rTWw 20Ku 0.000815
rTWw RguJ 0.000000
rTWw Mstq 0.000017
rTWw XlT6 0.000000
rTWw GDTT 0.000000
rTWw cE7w 0.000001
rTWw Xslo 0.000000
rTWw Zec2 0.000907
rTWw fEGo 0.050352
rTWw 9HeF 0.049381
rTWw va1z 0.047510
rTWw uIKC 0.000709
rTWw RjgV 0.033344
rTWw LfIk 0.001078
rTWw ZugZ 0.000000
rTWw ehPM 0.008548
rTWw 3phf 0.041731
rTWw X4Zp 0.006100
rTWw gQC5 0.000000
rTWw eePe 0.052067
rTWw qteC 0.032795
rTWw Oz7I 0.000129
rTWw Nh4W 0.000000
rTWw sd3N 0.000088
rTWw U17G 0.000522
rTWw TM5E 0.030318
rTWw 3F2d 0.011812
rTWw quxQ 0.004832
rTWw Fi15 0.000000
rTWw 1qOJ 0.038218
rTWw MZOa 0.001025
rTWw RAJR 0.052097
rTWw Yw2P 0.019719
rTWw C0YE 0.012521
rTWw 0iFR 0.051668
rTWw zgTz 0.000000
rTWw cTEV 0.044480
rTWw 8Dex 0.043119
rTWw uEyJ 0.051907
rTWw 5k98 0.016834
rTWw NHPN 0.052614
rTWw LcPN 0.009207
rTWw 4naU 0.000650
rTWw Zf6V 0.000000
rTWw hInY 0.038535
rTWw rTWw 0.052651
rTWw MxaM 0.000000
rTWw MAT0 0.000000
MxaM 4fGr 0.000000
MxaM yyvm 0.060226
MxaM dMdU 0.052931
MxaM wDLc 0.000000
MxaM LRqi 0.000000
MxaM awPL 0.060089
MxaM BRV1 0.015435
MxaM gKH6 0.000025
MxaM nZNc 0.001160
MxaM g6Vs 0.000000
MxaM TiD9 0.000004
MxaM YjQs 0.000003
MxaM zvfp 0.060043
MxaM qhlp 0.024104
MxaM GAae 0.006774
MxaM JcnB 0.000000
MxaM WyMq 0.017285
MxaM miRP 0.000000
MxaM wrPq 0.000070
MxaM P4do 0.059120
MxaM LgOm 0.013393
MxaM iafC 0.000022
MxaM 20Ku 0.060024
MxaM RguJ 0.059956
MxaM Mstq 0.000000
MxaM XlT6 0.010320
MxaM GDTT 0.000689
MxaM cE7w 0.018045
MxaM Xslo 0.000032
MxaM Zec2 0.033082
MxaM fEGo 0.000320
MxaM 9HeF 0.000001
MxaM va1z 0.000000
MxaM uIKC 0.000216
MxaM RjgV 0.000000
MxaM LfIk 0.010730
MxaM ZugZ 0.021014
MxaM ehPM 0.001297
MxaM 3phf 0.000016
MxaM X4Zp 0.000001
MxaM gQC5 0.000280
MxaM eePe 0.000000
MxaM qteC 0.000014
MxaM Oz7I 0.059048
MxaM Nh4W 0.000000
MxaM sd3N 0.059540
MxaM U17G 0.044678
MxaM TM5E 0.000030
MxaM 3F2d 0.000000
MxaM quxQ 0.001288
MxaM Fi15 0.000997
MxaM 1qOJ 0.043003
MxaM MZOa 0.000232
MxaM RAJR 0.056347
MxaM Yw2P 0.000000
MxaM C0YE 0.000000
MxaM 0iFR 0.011445
MxaM zgTz 0.000029
MxaM cTEV 0.006509
MxaM 8Dex 0.018839
MxaM uEyJ 0.000324
MxaM 5k98 0.030894
MxaM NHPN 0.001389
MxaM LcPN 0.003286
MxaM 4naU 0.010010
MxaM Zf6V 0.000971
MxaM hInY 0.000000
MxaM rTWw 0.000000
MxaM MxaM 0.061365
MxaM MAT0 0.003056
MAT0 4fGr 0.012747
MAT0 yyvm 0.013487
MAT0 dMdU 0.020499
MAT0 wDLc 0.037730
MAT0 LRqi 0.000000
MAT0 awPL 0.000000
MAT0 BRV1 0.000120
MAT0 gKH6 0.000000
MAT0 nZNc 0.000003
MAT0 g6Vs 0.000663
MAT0 TiD9 0.017214
MAT0 YjQs 0.004706
MAT0 zvfp 0.008057
MAT0 qhlp 0.000001
MAT0 GAae 0.019019
MAT0 JcnB 0.050642
MAT0 WyMq 0.000000
MAT0 miRP 0.050522
MAT0 wrPq 0.001532
MAT0 P4do 0.003218
MAT0 LgOm 0.044955
MAT0 iafC 0.000000
MAT0 20Ku 0.000241
MAT0 RguJ 0.017483
MAT0 Mstq 0.000002
MAT0 XlT6 0.000996
MAT0 GDTT 0.037886
MAT0 cE7w 0.050437
MAT0 Xslo 0.000000
MAT0 Zec2 0.000000
MAT0 fEGo 0.001344
MAT0 9HeF 0.000412
MAT0 va1z 0.000040
MAT0 uIKC 0.000227
MAT0 RjgV 0.000007
MAT0 LfIk 0.000000
MAT0 ZugZ 0.016920
MAT0 ehPM 0.000000
MAT0 3phf 0.021142
MAT0 X4Zp 0.050662
MAT0 gQC5 0.049158
MAT0 eePe 0.000000
MAT0 qteC 0.000000
MAT0 Oz7I 0.000001
MAT0 Nh4W 0.000001
MAT0 sd3N 0.000564
MAT0 U17G 0.002810
MAT0 TM5E 0.007087
MAT0 3F2d 0.001418
MAT0 quxQ 0.002641
MAT0 Fi15 0.050212
MAT0 1qOJ 0.002180
MAT0 MZOa 0.000000
MAT0 RAJR 0.000010
MAT0 Yw2P 0.000020
MAT0 C0YE 0.050386
MAT0 0iFR 0.000179
MAT0 zgTz 0.000000
MAT0 cTEV 0.000457
MAT0 8Dex 0.000097
MAT0 uEyJ 0.050578
MAT0 5k98 0.020023
MAT0 NHPN 0.050498
MAT0 LcPN 0.027024
MAT0 4naU 0.000238
MAT0 Zf6V 0.050663
MAT0 hInY 0.017569
MAT0 rTWw 0.000000
MAT0 MxaM 0.032390
MAT0 MAT0 0.100883
