5WWO 5WWO 0.071626
5WWO gniI 0.000000
5WWO dRxr 0.065838
5WWO Dqgy 0.000002
5WWO SOsv 0.000003
5WWO Tmgc 0.000004
5WWO 1lJf 0.005395
5WWO WHC1 0.009327
5WWO JhCs 0.000000
5WWO xhGg 0.000000
5WWO QXli 0.000011
5WWO v9bm 0.000000
5WWO Zfht 0.000000
5WWO wXW8 0.000000
5WWO wxy8 0.035273
5WWO G0yy 0.002958
5WWO xGCH 0.000000
5WWO mZAz 0.012999
5WWO 7IOb 0.068593
5WWO UdR6 0.000219
5WWO p3Cd 0.006080
5WWO ebd8 0.001145
5WWO RznN 0.001062
5WWO QnNL 0.000000
5WWO wwJL 0.038058
5WWO tadb 0.044809
5WWO jkW4 0.002194
5WWO 6cwy 0.070888
5WWO MkTk 0.000046
5WWO i29T 0.024402
5WWO XjAy 0.010450
5WWO cL8U 0.069176
5WWO oBOc 0.032233
5WWO Qv5A 0.000000
5WWO eGr9 0.000113
5WWO uxFA 0.001764
5WWO jciL 0.001840
5WWO haLB 0.015519
5WWO ZoAZ 0.058356
5WWO JaVR 0.004886
5WWO ioUx 0.029579
5WWO cEQr 0.000481
5WWO Jocz 0.000000
5WWO cuLr 0.045748
5WWO TNS5 0.012605
5WWO sg98 0.008903
5WWO M1g3 0.034881
5WWO sNGS 0.000000
5WWO zhka 0.070666
5WWO ZSjs 0.000007
5WWO xA1j 0.003982
5WWO GsZ7 0.000000
5WWO jFP4 0.005877
5WWO cQpz 0.000000
5WWO Qzf2 0.000000
5WWO Jaia 0.000751
5WWO kZdE 0.000004
5WWO WyYN 0.000293
5WWO zRhH 0.000015
5WWO ZXSk 0.064921
5WWO xeKu 0.001264
5WWO k6kc 0.021554
5WWO b8Y4 0.000000
5WWO 3mTr 0.002580
5WWO LFf3 0.003591
5WWO ZDT1 0.000000
5WWO BocC 0.036786
5WWO 6XcA 0.000000
5WWO hjlo 0.000000
5WWO szKu 0.000242
gniI 5WWO 0.002183
gniI gniI 0.059058
gniI dRxr 0.015434
gniI Dqgy 0.001077
gniI SOsv 0.000000
gniI Tmgc 0.000881
gniI 1lJf 0.007908
gniI WHC1 0.001991
gniI JhCs 0.000003
gniI xhGg 0.000000
gniI QXli 0.034397
gniI v9bm 0.018755
gniI Zfht 0.000000
gniI wXW8 0.000000
gniI wxy8 0.000236
gniI G0yy 0.000230
gniI xGCH 0.000000
gniI mZAz 0.052520
gniI 7IOb 0.025009
gniI UdR6 0.053261
gniI p3Cd 0.000965
gniI ebd8 0.000077
gniI RznN 0.059025
gniI QnNL 0.000000
gniI wwJL 0.007026
gniI tadb 0.000002
gniI jkW4 0.000000
gniI 6cwy 0.000000
gniI MkTk 0.059041
gniI i29T 0.051486
gniI XjAy 0.052819
gniI cL8U 0.002025
gniI oBOc 0.055864
gniI Qv5A 0.000000
gniI eGr9 0.000493
gniI uxFA 0.000653
gniI jciL 0.000024
gniI haLB 0.000000
gniI ZoAZ 0.000010
gniI JaVR 0.000000
gniI ioUx 0.000000
gniI cEQr 0.003291
gniI Jocz 0.001079
gniI cuLr 0.000066
gniI TNS5 0.000012
gniI sg98 0.000027
gniI M1g3 0.001829
gniI sNGS 0.030980
gniI zhka 0.000099
gniI ZSjs 0.038956
gniI xA1j 0.059022
gniI GsZ7 0.000007
gniI jFP4 0.015214
gniI cQpz 0.000003
gniI Qzf2 0.000002
gniI Jaia 0.057643
gniI kZdE 0.000103
gniI WyYN 0.048911
gniI zRhH 0.000000
gniI ZXSk 0.032171
gniI xeKu 0.033818
gniI k6kc 0.000000
gniI b8Y4 0.000000
gniI 3mTr 0.001166
gniI LFf3 0.004080
gniI ZDT1 0.000000
gniI BocC 0.000001
gniI 6XcA 0.000549
gniI hjlo 0.051914
gniI szKu 0.056605
dRxr 5WWO 0.013095
dRxr gniI 0.000249
dRxr dRxr 0.069195
dRxr Dqgy 0.046055
dRxr SOsv 0.000002
dRxr Tmgc 0.024849
dRxr 1lJf 0.000731
dRxr WHC1 0.061832
dRxr JhCs 0.000906
dRxr xhGg 0.003361
dRxr QXli 0.000506
dRxr v9bm 0.000000
dRxr Zfht 0.000000
dRxr wXW8 0.000017
dRxr wxy8 0.000844
dRxr G0yy 0.000007
dRxr xGCH 0.000156
dRxr mZAz 0.000172
dRxr 7IOb 0.056745
dRxr UdR6 0.000563
dRxr p3Cd 0.001036
dRxr ebd8 0.000004
dRxr RznN 0.066277
dRxr QnNL 0.000001
dRxr wwJL 0.054127
dRxr tadb 0.036958
dRxr jkW4 0.059173
dRxr 6cwy 0.000000
dRxr MkTk 0.067023
dRxr i29T 0.000000
dRxr XjAy 0.000000
dRxr cL8U 0.000008
dRxr oBOc 0.067023
dRxr Qv5A 0.064848
dRxr eGr9 0.000582
dRxr uxFA 0.006789
dRxr jciL 0.017431
dRxr haLB 0.000000
dRxr ZoAZ 0.000001
dRxr JaVR 0.000682
dRxr ioUx 0.000000
dRxr cEQr 0.020262
dRxr Jocz 0.000000
dRxr cuLr 0.005965
dRxr TNS5 0.001555
dRxr sg98 0.000000
dRxr M1g3 0.033004
dRxr sNGS 0.000000
dRxr zhka 0.001202
dRxr ZSjs 0.000000
dRxr xA1j 0.010220
dRxr GsZ7 0.000003
dRxr jFP4 0.034965
dRxr cQpz 0.000270
dRxr Qzf2 0.003358
dRxr Jaia 0.067023
dRxr kZdE 0.025432
dRxr WyYN 0.036756
dRxr zRhH 0.000000
dRxr ZXSk 0.000020
dRxr xeKu 0.000662
dRxr k6kc 0.000000
dRxr b8Y4 0.000008
dRxr 3mTr 0.000000
dRxr LFf3 0.026996
dRxr ZDT1 0.010823
dRxr BocC 0.000166
dRxr 6XcA 0.000000
dRxr hjlo 0.000061
dRxr szKu 0.000000
Dqgy 5WWO 0.002173
Dqgy gniI 0.000001
Dqgy dRxr 0.000081
Dqgy Dqgy 0.082384
Dqgy SOsv 0.005254
Dqgy Tmgc 0.000068
Dqgy 1lJf 0.060171
Dqgy WHC1 0.000754
Dqgy JhCs 0.051876
Dqgy xhGg 0.052302
Dqgy QXli 0.000000
Dqgy v9bm 0.034490
Dqgy Zfht 0.000000
Dqgy wXW8 0.000808
Dqgy wxy8 0.000074
Dqgy G0yy 0.000002
Dqgy xGCH 0.000042
Dqgy mZAz 0.000083
Dqgy 7IOb 0.060053
Dqgy UdR6 0.060156
Dqgy p3Cd 0.000003
Dqgy ebd8 0.005545
Dqgy RznN 0.000003
Dqgy QnNL 0.052439
Dqgy wwJL 0.000026
Dqgy tadb 0.041076
Dqgy jkW4 0.000000
Dqgy 6cwy 0.060042
Dqgy MkTk 0.000009
Dqgy i29T 0.019976
Dqgy XjAy 0.000127
Dqgy cL8U 0.000000
Dqgy oBOc 0.001705
Dqgy Qv5A 0.002388
Dqgy eGr9 0.060436
Dqgy uxFA 0.000238
Dqgy jciL 0.003431
Dqgy haLB 0.000000
Dqgy ZoAZ 0.054550
Dqgy JaVR 0.003770
Dqgy ioUx 0.000004
Dqgy cEQr 0.003315
Dqgy Jocz 0.000000
Dqgy cuLr 0.054186
Dqgy TNS5 0.001842
Dqgy sg98 0.000295
Dqgy M1g3 0.000000
Dqgy sNGS 0.000000
Dqgy zhka 0.002555
Dqgy ZSjs 0.056255
Dqgy xA1j 0.004234
Dqgy GsZ7 0.000000
Dqgy jFP4 0.000019
Dqgy cQpz 0.000519
Dqgy Qzf2 0.003134
Dqgy Jaia 0.000000
Dqgy kZdE 0.000000
Dqgy WyYN 0.000000
Dqgy zRhH 0.000000
Dqgy ZXSk 0.000003
Dqgy xeKu 0.001959
Dqgy k6kc 0.000000
Dqgy b8Y4 0.000001
Dqgy 3mTr 0.000000
Dqgy LFf3 0.000003
Dqgy ZDT1 0.055791
Dqgy BocC 0.040718
Dqgy 6XcA 0.000000
Dqgy hjlo 0.058628
Dqgy szKu 0.000004
SOsv 5WWO 0.000591
SOsv gniI 0.001607
SOsv dRxr 0.061317
SOsv Dqgy 0.000000
SOsv SOsv 0.097451
SOsv Tmgc 0.065946
SOsv 1lJf 0.000004
SOsv WHC1 0.000001
SOsv JhCs 0.065140
SOsv xhGg 0.000010
SOsv QXli 0.000033
SOsv v9bm 0.058681
SOsv Zfht 0.002055
SOsv wXW8 0.025658
SOsv wxy8 0.000000
SOsv G0yy 0.000471
SOsv xGCH 0.001625
SOsv mZAz 0.000000
SOsv 7IOb 0.005318
SOsv UdR6 0.006877
SOsv p3Cd 0.000221
SOsv ebd8 0.004395
SOsv RznN 0.000001
SOsv QnNL 0.000007
SOsv wwJL 0.065098
SOsv tadb 0.000000
SOsv jkW4 0.000000
SOsv 6cwy 0.000000
SOsv MkTk 0.055678
SOsv i29T 0.000017
SOsv XjAy 0.000000
SOsv cL8U 0.018926
SOsv oBOc 0.000006
SOsv Qv5A 0.000015
SOsv eGr9 0.000527
SOsv uxFA 0.000182
SOsv jciL 0.065061
SOsv haLB 0.021168
SOsv ZoAZ 0.000005
SOsv JaVR 0.000000
SOsv ioUx 0.001342
SOsv cEQr 0.013310
SOsv Jocz 0.000000
SOsv cuLr 0.000001
SOsv TNS5 0.047329
SOsv sg98 0.000000
SOsv M1g3 0.000000
SOsv sNGS 0.000000
SOsv zhka 0.000000
SOsv ZSjs 0.000000
SOsv xA1j 0.014301
SOsv GsZ7 0.000000
SOsv jFP4 0.000000
SOsv cQpz 0.000313
SOsv Qzf2 0.065927
SOsv Jaia 0.019575
SOsv kZdE 0.048091
SOsv WyYN 0.000000
SOsv zRhH 0.007110
SOsv ZXSk 0.017399
SOsv xeKu 0.005307
SOsv k6kc 0.055266
SOsv b8Y4 0.000510
SOsv 3mTr 0.000033
SOsv LFf3 0.001089
SOsv ZDT1 0.000000
SOsv BocC 0.003673
SOsv 6XcA 0.061795
SOsv hjlo 0.005341
SOsv szKu 0.008194
Tmgc 5WWO 0.000000
Tmgc gniI 0.000000
Tmgc dRxr 0.002894
Tmgc Dqgy 0.000000
Tmgc SOsv 0.000000
Tmgc Tmgc 0.093916
Tmgc 1lJf 0.053254
Tmgc WHC1 0.053115
Tmgc JhCs 0.000465
Tmgc xhGg 0.053252
Tmgc QXli 0.027071
Tmgc v9bm 0.000000
Tmgc Zfht 0.000237
Tmgc wXW8 0.053242
Tmgc wxy8 0.000001
Tmgc G0yy 0.000957
Tmgc xGCH 0.000000
Tmgc mZAz 0.000881
Tmgc 7IOb 0.012170
Tmgc UdR6 0.000000
Tmgc p3Cd 0.036662
Tmgc ebd8 0.000000
Tmgc RznN 0.000008
Tmgc QnNL 0.042426
Tmgc wwJL 0.000000
Tmgc tadb 0.000868
Tmgc jkW4 0.000000
Tmgc 6cwy 0.028213
Tmgc MkTk 0.000000
Tmgc i29T 0.033331
Tmgc XjAy 0.000000
Tmgc cL8U 0.044445
Tmgc oBOc 0.051411
Tmgc Qv5A 0.000001
Tmgc eGr9 0.000008
Tmgc uxFA 0.042629
Tmgc jciL 0.018133
Tmgc haLB 0.000000
Tmgc ZoAZ 0.000219
Tmgc JaVR 0.029081
Tmgc ioUx 0.000006
Tmgc cEQr 0.047857
Tmgc Jocz 0.052930
Tmgc cuLr 0.000004
Tmgc TNS5 0.044342
Tmgc sg98 0.026274
Tmgc M1g3 0.051246
Tmgc sNGS 0.000000
Tmgc zhka 0.000000
Tmgc ZSjs 0.000574
Tmgc xA1j 0.000002
Tmgc GsZ7 0.000000
Tmgc jFP4 0.003011
Tmgc cQpz 0.001183
Tmgc Qzf2 0.002433
Tmgc Jaia 0.000000
Tmgc kZdE 0.000002
Tmgc WyYN 0.000088
Tmgc zRhH 0.000004
Tmgc ZXSk 0.000000
Tmgc xeKu 0.000000
Tmgc k6kc 0.000000
Tmgc b8Y4 0.000000
Tmgc 3mTr 0.000300
Tmgc LFf3 0.000280
Tmgc ZDT1 0.000000
Tmgc BocC 0.042216
Tmgc 6XcA 0.048354
Tmgc hjlo 0.000001
Tmgc szKu 0.000002
1lJf 5WWO 0.024132
1lJf gniI 0.000209
1lJf dRxr 0.021987
1lJf Dqgy 0.064146
1lJf SOsv 0.014220
1lJf Tmgc 0.000000
1lJf 1lJf 0.064146
1lJf WHC1 0.064146
1lJf JhCs 0.011037
1lJf xhGg 0.000000
1lJf QXli 0.000000
1lJf v9bm 0.002857
1lJf Zfht 0.000205
1lJf wXW8 0.000005
1lJf wxy8 0.057139
1lJf G0yy 0.004083
1lJf xGCH 0.000000
1lJf mZAz 0.000000
1lJf 7IOb 0.002187
1lJf UdR6 0.060459
1lJf p3Cd 0.012184
1lJf ebd8 0.000000
1lJf RznN 0.043856
1lJf QnNL 0.002419
1lJf wwJL 0.000000
1lJf tadb 0.000003
1lJf jkW4 0.000000
1lJf 6cwy 0.000002
1lJf MkTk 0.000026
1lJf i29T 0.007915
1lJf XjAy 0.055766
1lJf cL8U 0.000164
1lJf oBOc 0.001388
1lJf Qv5A 0.002370
1lJf eGr9 0.000010
1lJf uxFA 0.000826
1lJf jciL 0.000830
1lJf haLB 0.000226
1lJf ZoAZ 0.000000
1lJf JaVR 0.000001
1lJf ioUx 0.038253
1lJf cEQr 0.002542
1lJf Jocz 0.000000
1lJf cuLr 0.000268
1lJf TNS5 0.000824
1lJf sg98 0.036633
1lJf M1g3 0.057510
1lJf sNGS 0.004163
1lJf zhka 0.000029
1lJf ZSjs 0.000000
1lJf xA1j 0.050303
1lJf GsZ7 0.000001
1lJf jFP4 0.049582
1lJf cQpz 0.000000
1lJf Qzf2 0.000000
1lJf Jaia 0.055582
1lJf kZdE 0.000000
1lJf WyYN 0.009877
1lJf zRhH 0.044974
1lJf ZXSk 0.000008
1lJf xeKu 0.008237
1lJf k6kc 0.040329
1lJf b8Y4 0.030552
1lJf 3mTr 0.000009
1lJf LFf3 0.000000
1lJf ZDT1 0.002124
1lJf BocC 0.004262
1lJf 6XcA 0.043751
1lJf hjlo 0.000964
1lJf szKu 0.000281
WHC1 5WWO 0.018744
WHC1 gniI 0.003179
WHC1 dRxr 0.000000
WHC1 Dqgy 0.005815
WHC1 SOsv 0.073973
WHC1 Tmgc 0.004854
WHC1 1lJf 0.000728
WHC1 WHC1 0.076270
WHC1 JhCs 0.000929
WHC1 xhGg 0.046039
WHC1 QXli 0.027684
WHC1 v9bm 0.000424
WHC1 Zfht 0.000000
WHC1 wXW8 0.000202
WHC1 wxy8 0.000000
WHC1 G0yy 0.000390
WHC1 xGCH 0.033522
WHC1 mZAz 0.000000
WHC1 7IOb 0.000000
WHC1 UdR6 0.000693
WHC1 p3Cd 0.000010
WHC1 ebd8 0.023689
WHC1 RznN 0.000021
WHC1 QnNL 0.053459
WHC1 wwJL 0.000000
WHC1 tadb 0.000740
WHC1 jkW4 0.000000
WHC1 6cwy 0.015805
WHC1 MkTk 0.000000
WHC1 i29T 0.000940
WHC1 XjAy 0.000000
WHC1 cL8U 0.000242
WHC1 oBOc 0.000007
WHC1 Qv5A 0.000000
WHC1 eGr9 0.000000
WHC1 uxFA 0.000000
WHC1 jciL 0.005732
WHC1 haLB 0.000000
WHC1 ZoAZ 0.074727
WHC1 JaVR 0.000000
WHC1 ioUx 0.000000
WHC1 cEQr 0.070441
WHC1 Jocz 0.000000
WHC1 cuLr 0.000012
WHC1 TNS5 0.003087
WHC1 sg98 0.074458
WHC1 M1g3 0.000000
WHC1 sNGS 0.002650
WHC1 zhka 0.004887
WHC1 ZSjs 0.007842
WHC1 xA1j 0.014690
WHC1 GsZ7 0.000000
WHC1 jFP4 0.000051
WHC1 cQpz 0.061693
WHC1 Qzf2 0.000000
WHC1 Jaia 0.003748
WHC1 kZdE 0.000556
WHC1 WyYN 0.000000
WHC1 zRhH 0.015204
WHC1 ZXSk 0.000015
WHC1 xeKu 0.000000
WHC1 k6kc 0.074725
WHC1 b8Y4 0.064385
WHC1 3mTr 0.000003
WHC1 LFf3 0.000031
WHC1 ZDT1 0.002449
WHC1 BocC 0.074454
WHC1 6XcA 0.013856
WHC1 hjlo 0.041206
WHC1 szKu 0.000738
JhCs 5WWO 0.000000
JhCs gniI 0.000001
JhCs dRxr 0.021327
JhCs Dqgy 0.031501
JhCs SOsv 0.000000
JhCs Tmgc 0.000000
JhCs 1lJf 0.000054
JhCs WHC1 0.000000
JhCs JhCs 0.106865
JhCs xhGg 0.000001
JhCs QXli 0.057103
JhCs v9bm 0.000000
JhCs Zfht 0.052919
JhCs wXW8 0.000000
JhCs wxy8 0.006315
JhCs G0yy 0.000080
JhCs xGCH 0.000000
JhCs mZAz 0.032942
JhCs 7IOb 0.000000
JhCs UdR6 0.000000
JhCs p3Cd 0.011616
JhCs ebd8 0.000000
JhCs RznN 0.050588
JhCs QnNL 0.052872
JhCs wwJL 0.052293
JhCs tadb 0.000000
JhCs jkW4 0.000094
JhCs 6cwy 0.001706
JhCs MkTk 0.019560
JhCs i29T 0.001561
JhCs XjAy 0.000688
JhCs cL8U 0.001275
JhCs oBOc 0.000002
JhCs Qv5A 0.000090
JhCs eGr9 0.000000
JhCs uxFA 0.000000
JhCs jciL 0.000341
JhCs haLB 0.053620
JhCs ZoAZ 0.057164
JhCs JaVR 0.000020
JhCs ioUx 0.000253
JhCs cEQr 0.000037
JhCs Jocz 0.007823
JhCs cuLr 0.000204
JhCs TNS5 0.000009
JhCs sg98 0.000058
JhCs M1g3 0.000141
JhCs sNGS 0.000000
JhCs zhka 0.000718
JhCs ZSjs 0.000000
JhCs xA1j 0.007070
JhCs GsZ7 0.002812
JhCs jFP4 0.045397
JhCs cQpz 0.000000
JhCs Qzf2 0.027906
JhCs Jaia 0.032721
JhCs kZdE 0.043467
JhCs WyYN 0.000043
JhCs zRhH 0.005708
JhCs ZXSk 0.056382
JhCs xeKu 0.000062
JhCs k6kc 0.025289
JhCs b8Y4 0.056709
JhCs 3mTr 0.044985
JhCs LFf3 0.000340
JhCs ZDT1 0.000909
JhCs BocC 0.000020
JhCs 6XcA 0.000779
JhCs hjlo 0.027515
JhCs szKu 0.000042
xhGg 5WWO 0.005823
xhGg gniI 0.055520
xhGg dRxr 0.000001
xhGg Dqgy 0.000003
xhGg SOsv 0.037466
xhGg Tmgc 0.000000
xhGg 1lJf 0.000000
xhGg WHC1 0.000099
xhGg JhCs 0.045530
xhGg xhGg 0.058603
xhGg QXli 0.000004
xhGg v9bm 0.003042
xhGg Zfht 0.058207
xhGg wXW8 0.000000
xhGg wxy8 0.005186
xhGg G0yy 0.000000
xhGg xGCH 0.009356
xhGg mZAz 0.000001
xhGg 7IOb 0.052184
xhGg UdR6 0.000043
xhGg p3Cd 0.058263
xhGg ebd8 0.000163
xhGg RznN 0.021755
xhGg QnNL 0.000003
xhGg wwJL 0.000009
xhGg tadb 0.000000
xhGg jkW4 0.040950
xhGg 6cwy 0.000000
xhGg MkTk 0.000063
xhGg i29T 0.000000
xhGg XjAy 0.015820
xhGg cL8U 0.000001
xhGg oBOc 0.000000
xhGg Qv5A 0.002465
xhGg eGr9 0.000000
xhGg uxFA 0.046186
xhGg jciL 0.048124
xhGg haLB 0.052239
xhGg ZoAZ 0.041107
xhGg JaVR 0.000000
xhGg ioUx 0.000383
xhGg cEQr 0.000000
xhGg Jocz 0.058432
xhGg cuLr 0.001684
xhGg TNS5 0.000076
xhGg sg98 0.020612
xhGg M1g3 0.000023
xhGg sNGS 0.000162
xhGg zhka 0.000000
xhGg ZSjs 0.000068
xhGg xA1j 0.056630
xhGg GsZ7 0.000061
xhGg jFP4 0.000000
xhGg cQpz 0.000728
xhGg Qzf2 0.000002
xhGg Jaia 0.005412
xhGg kZdE 0.000000
xhGg WyYN 0.009680
xhGg zRhH 0.002783
xhGg ZXSk 0.001470
xhGg xeKu 0.000000
xhGg k6kc 0.000003
xhGg b8Y4 0.045942
xhGg 3mTr 0.031613
xhGg LFf3 0.000170
xhGg ZDT1 0.049122
xhGg BocC 0.004941
xhGg 6XcA 0.003620
xhGg hjlo 0.048163
xhGg szKu 0.000004
QXli 5WWO 0.002455
QXli gniI 0.000019
QXli dRxr 0.000068
QXli Dqgy 0.009172
QXli SOsv 0.001657
QXli Tmgc 0.000000
QXli 1lJf 0.000003
QXli WHC1 0.000215
QXli JhCs 0.000000
QXli xhGg 0.048531
QXli QXli 0.053141
QXli v9bm 0.000000
QXli Zfht 0.053141
QXli wXW8 0.034122
QXli wxy8 0.000000
QXli G0yy 0.000002
QXli xGCH 0.002076
QXli mZAz 0.007858
QXli 7IOb 0.050093
QXli UdR6 0.044333
QXli p3Cd 0.000218
QXli ebd8 0.000000
QXli RznN 0.000205
QXli QnNL 0.000370
QXli wwJL 0.000000
QXli tadb 0.000000
QXli jkW4 0.011243
QXli 6cwy 0.050151
QXli MkTk 0.052161
QXli i29T 0.000004
QXli XjAy 0.008827
QXli cL8U 0.048100
QXli oBOc 0.000000
QXli Qv5A 0.001124
QXli eGr9 0.000000
QXli uxFA 0.000000
QXli jciL 0.031683
QXli haLB 0.052837
QXli ZoAZ 0.000000
QXli JaVR 0.045733
QXli ioUx 0.000000
QXli cEQr 0.000000
QXli Jocz 0.000004
QXli cuLr 0.024715
QXli TNS5 0.000001
QXli sg98 0.020812
QXli M1g3 0.011362
QXli sNGS 0.049705
QXli zhka 0.000001
QXli ZSjs 0.000000
QXli xA1j 0.000000
QXli GsZ7 0.040326
QXli jFP4 0.020072
QXli cQpz 0.030389
QXli Qzf2 0.046206
QXli Jaia 0.000000
QXli kZdE 0.000000
QXli WyYN 0.000172
QXli zRhH 0.051506
QXli ZXSk 0.000000
QXli xeKu 0.000001
QXli k6kc 0.000005
QXli b8Y4 0.042059
QXli 3mTr 0.001974
QXli LFf3 0.000000
QXli ZDT1 0.041800
QXli BocC 0.000000
QXli 6XcA 0.000021
QXli hjlo 0.000239
QXli szKu 0.009088
v9bm 5WWO 0.000019
v9bm gniI 0.000000
v9bm dRxr 0.000137
v9bm Dqgy 0.000048
v9bm SOsv 0.000003
v9bm Tmgc 0.048418
v9bm 1lJf 0.000984
v9bm WHC1 0.000000
v9bm JhCs 0.000015
v9bm xhGg 0.000147
v9bm QXli 0.000000
v9bm v9bm 0.059388
v9bm Zfht 0.052960
v9bm wXW8 0.052960
v9bm wxy8 0.001432
v9bm G0yy 0.000000
v9bm xGCH 0.007004
v9bm mZAz 0.000014
v9bm 7IOb 0.000000
v9bm UdR6 0.016001
v9bm p3Cd 0.000828
v9bm ebd8 0.049729
v9bm RznN 0.000230
v9bm QnNL 0.000510
v9bm wwJL 0.000518
v9bm tadb 0.002394
v9bm jkW4 0.017602
v9bm 6cwy 0.048992
v9bm MkTk 0.000000
v9bm i29T 0.003360
v9bm XjAy 0.025425
v9bm cL8U 0.000238
v9bm oBOc 0.000418
v9bm Qv5A 0.006773
v9bm eGr9 0.000000
v9bm uxFA 0.010292
v9bm jciL 0.000000
v9bm haLB 0.048983
v9bm ZoAZ 0.007870
v9bm JaVR 0.000299
v9bm ioUx 0.000000
v9bm cEQr 0.052965
v9bm Jocz 0.000138
v9bm cuLr 0.002807
v9bm TNS5 0.000001
v9bm sg98 0.045454
v9bm M1g3 0.000506
v9bm sNGS 0.001001
v9bm zhka 0.045459
v9bm ZSjs 0.000000
v9bm xA1j 0.031708
v9bm GsZ7 0.048462
v9bm jFP4 0.000506
v9bm cQpz 0.039065
v9bm Qzf2 0.050473
v9bm Jaia 0.037925
v9bm kZdE 0.000000
v9bm WyYN 0.006543
v9bm zRhH 0.000034
v9bm ZXSk 0.000086
v9bm xeKu 0.043177
v9bm k6kc 0.052962
v9bm b8Y4 0.000390
v9bm 3mTr 0.000000
v9bm LFf3 0.000045
v9bm ZDT1 0.052900
v9bm BocC 0.000004
v9bm 6XcA 0.000014
v9bm hjlo 0.000000
v9bm szKu 0.023384
Zfht 5WWO 0.033175
Zfht gniI 0.002518
Zfht dRxr 0.049249
Zfht Dqgy 0.000002
Zfht SOsv 0.026327
Zfht Tmgc 0.050045
Zfht 1lJf 0.038337
Zfht WHC1 0.048954
Zfht JhCs 0.000075
Zfht xhGg 0.003174
Zfht QXli 0.052122
Zfht v9bm 0.000004
Zfht Zfht 0.054586
Zfht wXW8 0.046736
Zfht wxy8 0.000042
Zfht G0yy 0.000004
Zfht xGCH 0.000000
Zfht mZAz 0.044662
Zfht 7IOb 0.001063
Zfht UdR6 0.000000
Zfht p3Cd 0.041204
Zfht ebd8 0.000001
Zfht RznN 0.000799
Zfht QnNL 0.019043
Zfht wwJL 0.051327
Zfht tadb 0.000000
Zfht jkW4 0.000000
Zfht 6cwy 0.000002
Zfht MkTk 0.000000
Zfht i29T 0.009561
Zfht XjAy 0.000369
Zfht cL8U 0.000000
Zfht oBOc 0.052054
Zfht Qv5A 0.000000
Zfht eGr9 0.005420
Zfht uxFA 0.019056
Zfht jciL 0.010485
Zfht haLB 0.000000
Zfht ZoAZ 0.011834
Zfht JaVR 0.052057
Zfht ioUx 0.000064
Zfht cEQr 0.020477
Zfht Jocz 0.052105
Zfht cuLr 0.000000
Zfht TNS5 0.000037
Zfht sg98 0.000000
Zfht M1g3 0.000000
Zfht sNGS 0.040951
Zfht zhka 0.001740
Zfht ZSjs 0.033701
Zfht xA1j 0.019019
Zfht GsZ7 0.000008
Zfht jFP4 0.011058
Zfht cQpz 0.000003
Zfht Qzf2 0.000179
Zfht Jaia 0.008168
Zfht kZdE 0.000040
Zfht WyYN 0.000000
Zfht zRhH 0.000001
Zfht ZXSk 0.000000
Zfht xeKu 0.000000
Zfht k6kc 0.000000
Zfht b8Y4 0.000000
Zfht 3mTr 0.000002
Zfht LFf3 0.042728
Zfht ZDT1 0.000000
Zfht BocC 0.000000
Zfht 6XcA 0.004586
Zfht hjlo 0.000000
Zfht szKu 0.040845
wXW8 5WWO 0.000028
wXW8 gniI 0.079292
wXW8 dRxr 0.000000
wXW8 Dqgy 0.000355
wXW8 SOsv 0.005534
wXW8 Tmgc 0.039795
wXW8 1lJf 0.008603
wXW8 WHC1 0.000000
wXW8 JhCs 0.069331
wXW8 xhGg 0.075685
wXW8 QXli 0.000028
wXW8 v9bm 0.013615
wXW8 Zfht 0.000000
wXW8 wXW8 0.079470
wXW8 wxy8 0.000000
wXW8 G0yy 0.000000
wXW8 xGCH 0.000587
wXW8 mZAz 0.000005
wXW8 7IOb 0.000000
wXW8 UdR6 0.000000
wXW8 p3Cd 0.000000
wXW8 ebd8 0.000001
wXW8 RznN 0.000014
wXW8 QnNL 0.000000
wXW8 wwJL 0.000000
wXW8 tadb 0.077830
wXW8 jkW4 0.030365
wXW8 6cwy 0.003419
wXW8 MkTk 0.068028
wXW8 i29T 0.003023
wXW8 XjAy 0.045978
wXW8 cL8U 0.017506
wXW8 oBOc 0.000000
wXW8 Qv5A 0.027928
wXW8 eGr9 0.005915
wXW8 uxFA 0.000000
wXW8 jciL 0.000024
wXW8 haLB 0.000478
wXW8 ZoAZ 0.000351
wXW8 JaVR 0.000000
wXW8 ioUx 0.000000
wXW8 cEQr 0.001218
wXW8 Jocz 0.000020
wXW8 cuLr 0.079467
wXW8 TNS5 0.004973
wXW8 sg98 0.000004
wXW8 M1g3 0.000001
wXW8 sNGS 0.013357
wXW8 zhka 0.000062
wXW8 ZSjs 0.000000
wXW8 xA1j 0.000535
wXW8 GsZ7 0.000000
wXW8 jFP4 0.000007
wXW8 cQpz 0.000198
wXW8 Qzf2 0.002452
wXW8 Jaia 0.000202
wXW8 kZdE 0.000001
wXW8 WyYN 0.035174
wXW8 zRhH 0.000011
wXW8 ZXSk 0.000000
wXW8 xeKu 0.000000
wXW8 k6kc 0.064152
wXW8 b8Y4 0.000287
wXW8 3mTr 0.009969
wXW8 LFf3 0.000000
wXW8 ZDT1 0.000016
wXW8 BocC 0.049817
wXW8 6XcA 0.000252
wXW8 hjlo 0.079470
wXW8 szKu 0.005168
wxy8 5WWO 0.000000
wxy8 gniI 0.009544
wxy8 dRxr 0.006313
wxy8 Dqgy 0.005918
wxy8 SOsv 0.000000
wxy8 Tmgc 0.000000
wxy8 1lJf 0.010152
wxy8 WHC1 0.000000
wxy8 JhCs 0.001271
wxy8 xhGg 0.036576
wxy8 QXli 0.000231
wxy8 v9bm 0.000000
wxy8 Zfht 0.000000
wxy8 wXW8 0.000464
wxy8 wxy8 0.089407
wxy8 G0yy 0.004879
wxy8 xGCH 0.000417
wxy8 mZAz 0.000005
wxy8 7IOb 0.000000
wxy8 UdR6 0.047424
wxy8 p3Cd 0.000000
wxy8 ebd8 0.047067
wxy8 RznN 0.000179
wxy8 QnNL 0.000001
wxy8 wwJL 0.002854
wxy8 tadb 0.047396
wxy8 jkW4 0.003001
wxy8 6cwy 0.000218
wxy8 MkTk 0.047313
wxy8 i29T 0.006183
wxy8 XjAy 0.047424
wxy8 cL8U 0.039798
wxy8 oBOc 0.045699
wxy8 Qv5A 0.042323
wxy8 eGr9 0.000000
wxy8 uxFA 0.000000
wxy8 jciL 0.000031
wxy8 haLB 0.046211
wxy8 ZoAZ 0.000000
wxy8 JaVR 0.047159
wxy8 ioUx 0.000000
wxy8 cEQr 0.047192
wxy8 Jocz 0.000004
wxy8 cuLr 0.000000
wxy8 TNS5 0.002176
wxy8 sg98 0.000000
wxy8 M1g3 0.007077
wxy8 sNGS 0.000487
wxy8 zhka 0.000015
wxy8 ZSjs 0.002401
wxy8 xA1j 0.047424
wxy8 GsZ7 0.000000
wxy8 jFP4 0.000000
wxy8 cQpz 0.006079
wxy8 Qzf2 0.029364
wxy8 Jaia 0.000073
wxy8 kZdE 0.000000
wxy8 WyYN 0.027225
wxy8 zRhH 0.000038
wxy8 ZXSk 0.003538
wxy8 xeKu 0.029292
wxy8 k6kc 0.000000
wxy8 b8Y4 0.001224
wxy8 3mTr 0.029541
wxy8 LFf3 0.043960
wxy8 ZDT1 0.046124
wxy8 BocC 0.041211
wxy8 6XcA 0.000000
wxy8 hjlo 0.000001
wxy8 szKu 0.000094
G0yy 5WWO 0.000000
G0yy gniI 0.010166
G0yy dRxr 0.043604
G0yy Dqgy 0.000088
G0yy SOsv 0.000000
G0yy Tmgc 0.000196
G0yy 1lJf 0.000002
G0yy WHC1 0.032096
G0yy JhCs 0.000072
G0yy xhGg 0.000000
G0yy QXli 0.001371
G0yy v9bm 0.043862
G0yy Zfht 0.000872
G0yy wXW8 0.000013
G0yy wxy8 0.000000
G0yy G0yy 0.085020
G0yy xGCH 0.000027
G0yy mZAz 0.013360
G0yy 7IOb 0.024285
G0yy UdR6 0.000008
G0yy p3Cd 0.003166
G0yy ebd8 0.028861
G0yy RznN 0.041971
G0yy QnNL 0.000057
G0yy wwJL 0.000219
G0yy tadb 0.000001
G0yy jkW4 0.000000
G0yy 6cwy 0.001296
G0yy MkTk 0.000000
G0yy i29T 0.000327
G0yy XjAy 0.000002
G0yy cL8U 0.000000
G0yy oBOc 0.000002
G0yy Qv5A 0.000000
G0yy eGr9 0.040389
G0yy uxFA 0.023944
G0yy jciL 0.041796
G0yy haLB 0.000000
G0yy ZoAZ 0.000366
G0yy JaVR 0.000000
G0yy ioUx 0.043901
G0yy cEQr 0.000918
G0yy Jocz 0.027079
G0yy cuLr 0.000182
G0yy TNS5 0.031683
G0yy sg98 0.000113
G0yy M1g3 0.042678
G0yy sNGS 0.005309
G0yy zhka 0.006101
G0yy ZSjs 0.038849
G0yy xA1j 0.004892
G0yy GsZ7 0.043902
G0yy jFP4 0.006557
G0yy cQpz 0.039906
G0yy Qzf2 0.043501
G0yy Jaia 0.025185
G0yy kZdE 0.000000
G0yy WyYN 0.013973
G0yy zRhH 0.036635
G0yy ZXSk 0.000000
G0yy xeKu 0.007876
G0yy k6kc 0.001959
G0yy b8Y4 0.023174
G0yy 3mTr 0.007497
G0yy LFf3 0.013524
G0yy ZDT1 0.000015
G0yy BocC 0.037454
G0yy 6XcA 0.015855
G0yy hjlo 0.043845
G0yy szKu 0.000000
xGCH 5WWO 0.032194
xGCH gniI 0.052012
xGCH dRxr 0.000421
xGCH Dqgy 0.000000
xGCH SOsv 0.000009
xGCH Tmgc 0.059651
xGCH 1lJf 0.059550
xGCH WHC1 0.000478
xGCH JhCs 0.003696
xGCH xhGg 0.000000
xGCH QXli 0.013235
xGCH v9bm 0.011147
xGCH Zfht 0.000000
xGCH wXW8 0.057918
xGCH wxy8 0.000000
xGCH G0yy 0.000135
xGCH xGCH 0.111081
xGCH mZAz 0.051176
xGCH 7IOb 0.008450
xGCH UdR6 0.000000
xGCH p3Cd 0.059745
xGCH ebd8 0.000026
xGCH RznN 0.000000
xGCH QnNL 0.000000
xGCH wwJL 0.000010
xGCH tadb 0.038954
xGCH jkW4 0.000009
xGCH 6cwy 0.027186
xGCH MkTk 0.022938
xGCH i29T 0.000000
xGCH XjAy 0.001196
xGCH cL8U 0.005636
xGCH oBOc 0.010981
xGCH Qv5A 0.000203
xGCH eGr9 0.008547
xGCH uxFA 0.000001
xGCH jciL 0.002407
xGCH haLB 0.000232
xGCH ZoAZ 0.000000
xGCH JaVR 0.000013
xGCH ioUx 0.000001
xGCH cEQr 0.000094
xGCH Jocz 0.000000
xGCH cuLr 0.002417
xGCH TNS5 0.000032
xGCH sg98 0.054200
xGCH M1g3 0.000439
xGCH sNGS 0.050690
xGCH zhka 0.000000
xGCH ZSjs 0.000000
xGCH xA1j 0.000065
xGCH GsZ7 0.000000
xGCH jFP4 0.000000
xGCH cQpz 0.001246
xGCH Qzf2 0.009254
xGCH Jaia 0.000000
xGCH kZdE 0.000866
xGCH WyYN 0.059514
xGCH zRhH 0.000080
xGCH ZXSk 0.000023
xGCH xeKu 0.002191
xGCH k6kc 0.000001
xGCH b8Y4 0.000000
xGCH 3mTr 0.000751
xGCH LFf3 0.059747
xGCH ZDT1 0.000013
xGCH BocC 0.002268
xGCH 6XcA 0.057833
xGCH hjlo 0.059037
xGCH szKu 0.000000
mZAz 5WWO 0.002982
mZAz gniI 0.002870
mZAz dRxr 0.000000
mZAz Dqgy 0.045314
mZAz SOsv 0.028253
mZAz Tmgc 0.003218
mZAz 1lJf 0.000000
mZAz WHC1 0.000063
mZAz JhCs 0.000000
mZAz xhGg 0.000576
mZAz QXli 0.024186
mZAz v9bm 0.034163
mZAz Zfht 0.000333
mZAz wXW8 0.000000
mZAz wxy8 0.000000
mZAz G0yy 0.049008
mZAz xGCH 0.000785
mZAz mZAz 0.057980
mZAz 7IOb 0.000000
mZAz UdR6 0.057781
mZAz p3Cd 0.006517
mZAz ebd8 0.000847
mZAz RznN 0.000000
mZAz QnNL 0.000000
mZAz wwJL 0.000001
mZAz tadb 0.004430
mZAz jkW4 0.057978
mZAz 6cwy 0.005547
mZAz MkTk 0.000000
mZAz i29T 0.000000
mZAz XjAy 0.018921
mZAz cL8U 0.057980
mZAz oBOc 0.000549
mZAz Qv5A 0.002685
mZAz eGr9 0.055590
mZAz uxFA 0.000000
mZAz jciL 0.000000
mZAz haLB 0.054042
mZAz ZoAZ 0.000000
mZAz JaVR 0.009452
mZAz ioUx 0.000069
mZAz cEQr 0.000000
mZAz Jocz 0.000012
mZAz cuLr 0.019504
mZAz TNS5 0.055121
mZAz sg98 0.019470
mZAz M1g3 0.000000
mZAz sNGS 0.039927
mZAz zhka 0.000128
mZAz ZSjs 0.000000
mZAz xA1j 0.000009
mZAz GsZ7 0.055970
mZAz jFP4 0.000120
mZAz cQpz 0.001097
mZAz Qzf2 0.057977
mZAz Jaia 0.057438
mZAz kZdE 0.000000
mZAz WyYN 0.000005
mZAz zRhH 0.000000
mZAz ZXSk 0.000000
mZAz xeKu 0.045060
mZAz k6kc 0.018952
mZAz b8Y4 0.000108
mZAz 3mTr 0.000172
mZAz LFf3 0.000000
mZAz ZDT1 0.000000
mZAz BocC 0.046806
mZAz 6XcA 0.000000
mZAz hjlo 0.000000
mZAz szKu 0.000000
7IOb 5WWO 0.000000
7IOb gniI 0.020007
7IOb dRxr 0.025168
7IOb Dqgy 0.000000
7IOb SOsv 0.019101
7IOb Tmgc 0.000000
7IOb 1lJf 0.000000
7IOb WHC1 0.008260
7IOb JhCs 0.000000
7IOb xhGg 0.000169
7IOb QXli 0.012063
7IOb v9bm 0.000266
7IOb Zfht 0.004033
7IOb wXW8 0.079302
7IOb wxy8 0.000000
7IOb G0yy 0.000000
7IOb xGCH 0.006608
7IOb mZAz 0.000000
7IOb 7IOb 0.079392
7IOb UdR6 0.000000
7IOb p3Cd 0.014946
7IOb ebd8 0.000833
7IOb RznN 0.076247
7IOb QnNL 0.000085
7IOb wwJL 0.000000
7IOb tadb 0.000000
7IOb jkW4 0.013260
7IOb 6cwy 0.000000
7IOb MkTk 0.025619
7IOb i29T 0.057502
7IOb XjAy 0.016966
7IOb cL8U 0.000000
7IOb oBOc 0.062932
7IOb Qv5A 0.000005
7IOb eGr9 0.000000
7IOb uxFA 0.003532
7IOb jciL 0.000023
7IOb haLB 0.000080
7IOb ZoAZ 0.000519
7IOb JaVR 0.049052
7IOb ioUx 0.000215
7IOb cEQr 0.000000
7IOb Jocz 0.003965
7IOb cuLr 0.050373
7IOb TNS5 0.006224
7IOb sg98 0.000003
7IOb M1g3 0.002330
7IOb sNGS 0.018769
7IOb zhka 0.000000
7IOb ZSjs 0.000260
7IOb xA1j 0.000000
7IOb GsZ7 0.049557
7IOb jFP4 0.001080
7IOb cQpz 0.003095
7IOb Qzf2 0.000001
7IOb Jaia 0.000205
7IOb kZdE 0.000249
7IOb WyYN 0.000000
7IOb zRhH 0.000000
7IOb ZXSk 0.058673
7IOb xeKu 0.046220
7IOb k6kc 0.000000
7IOb b8Y4 0.007645
7IOb 3mTr 0.000000
7IOb LFf3 0.000446
7IOb ZDT1 0.004502
7IOb BocC 0.000000
7IOb 6XcA 0.078840
7IOb hjlo 0.048412
7IOb szKu 0.042964
UdR6 5WWO 0.000004
UdR6 gniI 0.000000
UdR6 dRxr 0.014447
UdR6 Dqgy 0.000057
UdR6 SOsv 0.019813
UdR6 Tmgc 0.000000
UdR6 1lJf 0.003062
UdR6 WHC1 0.000022
UdR6 JhCs 0.065891
UdR6 xhGg 0.000000
UdR6 QXli 0.000001
UdR6 v9bm 0.001398
UdR6 Zfht 0.003219
UdR6 wXW8 0.000173
UdR6 wxy8 0.063397
UdR6 G0yy 0.000000
UdR6 xGCH 0.000032
UdR6 mZAz 0.071191
UdR6 7IOb 0.000024
UdR6 UdR6 0.071510
UdR6 p3Cd 0.000000
UdR6 ebd8 0.000000
UdR6 RznN 0.000000
UdR6 QnNL 0.040518
UdR6 wwJL 0.001011
UdR6 tadb 0.000494
UdR6 jkW4 0.069494
UdR6 6cwy 0.000000
UdR6 MkTk 0.004167
UdR6 i29T 0.002709
UdR6 XjAy 0.000000
UdR6 cL8U 0.047013
UdR6 oBOc 0.000009
UdR6 Qv5A 0.000000
UdR6 eGr9 0.000430
UdR6 uxFA 0.000000
UdR6 jciL 0.000000
UdR6 haLB 0.071408
UdR6 ZoAZ 0.003296
UdR6 JaVR 0.016323
UdR6 ioUx 0.071502
UdR6 cEQr 0.071213
UdR6 Jocz 0.000000
UdR6 cuLr 0.053377
UdR6 TNS5 0.000907
UdR6 sg98 0.000005
UdR6 M1g3 0.000001
UdR6 sNGS 0.038509
UdR6 zhka 0.048600
UdR6 ZSjs 0.000106
UdR6 xA1j 0.001602
UdR6 GsZ7 0.003123
UdR6 jFP4 0.000000
UdR6 cQpz 0.000001
UdR6 Qzf2 0.002686
UdR6 Jaia 0.000048
UdR6 kZdE 0.000090
UdR6 WyYN 0.000000
UdR6 zRhH 0.000000
UdR6 ZXSk 0.002357
UdR6 xeKu 0.000000
UdR6 k6kc 0.000001
UdR6 b8Y4 0.000173
UdR6 3mTr 0.000001
UdR6 LFf3 0.000001
UdR6 ZDT1 0.000000
UdR6 BocC 0.065040
UdR6 6XcA 0.000026
UdR6 hjlo 0.069416
UdR6 szKu 0.000100
p3Cd 5WWO 0.014580
p3Cd gniI 0.000037
p3Cd dRxr 0.000000
p3Cd Dqgy 0.058857
p3Cd SOsv 0.000188
p3Cd Tmgc 0.000000
p3Cd 1lJf 0.000000
p3Cd WHC1 0.000000
p3Cd JhCs 0.000523
p3Cd xhGg 0.000528
p3Cd QXli 0.000000
p3Cd v9bm 0.030863
p3Cd Zfht 0.000000
p3Cd wXW8 0.000416
p3Cd wxy8 0.056273
p3Cd G0yy 0.000004
p3Cd xGCH 0.000129
p3Cd mZAz 0.033191
p3Cd 7IOb 0.000091
p3Cd UdR6 0.058188
p3Cd p3Cd 0.076081
p3Cd ebd8 0.028128
p3Cd RznN 0.000007
p3Cd QnNL 0.002951
p3Cd wwJL 0.001400
p3Cd tadb 0.039100
p3Cd jkW4 0.002513
p3Cd 6cwy 0.000000
p3Cd MkTk 0.000001
p3Cd i29T 0.017322
p3Cd XjAy 0.058622
p3Cd cL8U 0.000000
p3Cd oBOc 0.000000
p3Cd Qv5A 0.058602
p3Cd eGr9 0.000000
p3Cd uxFA 0.000018
p3Cd jciL 0.000044
p3Cd haLB 0.000000
p3Cd ZoAZ 0.000000
p3Cd JaVR 0.000045
p3Cd ioUx 0.000000
p3Cd cEQr 0.000000
p3Cd Jocz 0.000552
p3Cd cuLr 0.000000
p3Cd TNS5 0.000135
p3Cd sg98 0.005418
p3Cd M1g3 0.000017
p3Cd sNGS 0.033693
p3Cd zhka 0.002675
p3Cd ZSjs 0.000000
p3Cd xA1j 0.053114
p3Cd GsZ7 0.000141
p3Cd jFP4 0.000000
p3Cd cQpz 0.020259
p3Cd Qzf2 0.003068
p3Cd Jaia 0.019996
p3Cd kZdE 0.040988
p3Cd WyYN 0.035325
p3Cd zRhH 0.058877
p3Cd ZXSk 0.047797
p3Cd xeKu 0.002737
p3Cd k6kc 0.000000
p3Cd b8Y4 0.015570
p3Cd 3mTr 0.000000
p3Cd LFf3 0.000000
p3Cd ZDT1 0.058680
p3Cd BocC 0.000001
p3Cd 6XcA 0.025763
p3Cd hjlo 0.036491
p3Cd szKu 0.000000
ebd8 5WWO 0.000014
ebd8 gniI 0.007521
ebd8 dRxr 0.000000
ebd8 Dqgy 0.042623
ebd8 SOsv 0.000000
ebd8 Tmgc 0.006565
ebd8 1lJf 0.000003
ebd8 WHC1 0.000039
ebd8 JhCs 0.013621
ebd8 xhGg 0.000011
ebd8 QXli 0.000015
ebd8 v9bm 0.057408
ebd8 Zfht 0.006396
ebd8 wXW8 0.030976
ebd8 wxy8 0.000194
ebd8 G0yy 0.063305
ebd8 xGCH 0.000003
ebd8 mZAz 0.000572
ebd8 7IOb 0.000943
ebd8 UdR6 0.000004
ebd8 p3Cd 0.000092
ebd8 ebd8 0.074488
ebd8 RznN 0.062256
ebd8 QnNL 0.061694
ebd8 wwJL 0.000144
ebd8 tadb 0.000000
ebd8 jkW4 0.050621
ebd8 6cwy 0.000000
ebd8 MkTk 0.000002
ebd8 i29T 0.000000
ebd8 XjAy 0.014240
ebd8 cL8U 0.000048
ebd8 oBOc 0.000000
ebd8 Qv5A 0.000997
ebd8 eGr9 0.021937
ebd8 uxFA 0.000000
ebd8 jciL 0.000000
ebd8 haLB 0.000017
ebd8 ZoAZ 0.000000
ebd8 JaVR 0.037648
ebd8 ioUx 0.001306
ebd8 cEQr 0.014679
ebd8 Jocz 0.000001
ebd8 cuLr 0.000001
ebd8 TNS5 0.066534
ebd8 sg98 0.000000
ebd8 M1g3 0.058041
ebd8 sNGS 0.029429
ebd8 zhka 0.018410
ebd8 ZSjs 0.066840
ebd8 xA1j 0.002589
ebd8 GsZ7 0.000000
ebd8 jFP4 0.000000
ebd8 cQpz 0.000000
ebd8 Qzf2 0.000005
ebd8 Jaia 0.000000
ebd8 kZdE 0.000196
ebd8 WyYN 0.000003
ebd8 zRhH 0.034675
ebd8 ZXSk 0.004921
ebd8 xeKu 0.000000
ebd8 k6kc 0.013745
ebd8 b8Y4 0.000006
ebd8 3mTr 0.000667
ebd8 LFf3 0.000000
ebd8 ZDT1 0.013528
ebd8 BocC 0.072605
ebd8 6XcA 0.043544
ebd8 hjlo 0.003565
ebd8 szKu 0.000317
RznN 5WWO 0.000000
RznN gniI 0.000009
RznN dRxr 0.086621
RznN Dqgy 0.006876
RznN SOsv 0.000000
RznN Tmgc 0.000457
RznN 1lJf 0.000000
RznN WHC1 0.000072
RznN JhCs 0.000001
RznN xhGg 0.000767
RznN QXli 0.002307
RznN v9bm 0.000005
RznN Zfht 0.000000
RznN wXW8 0.000000
RznN wxy8 0.000132
RznN G0yy 0.034308
RznN xGCH 0.000015
RznN mZAz 0.000000
RznN 7IOb 0.002634
RznN UdR6 0.002168
RznN p3Cd 0.000824
RznN ebd8 0.000789
RznN RznN 0.104891
RznN QnNL 0.043338
RznN wwJL 0.090399
RznN tadb 0.000000
RznN jkW4 0.067568
RznN 6cwy 0.000408
RznN MkTk 0.000000
RznN i29T 0.000007
RznN XjAy 0.000017
RznN cL8U 0.019196
RznN oBOc 0.079476
RznN Qv5A 0.000011
RznN eGr9 0.000007
RznN uxFA 0.000001
RznN jciL 0.000000
RznN haLB 0.000000
RznN ZoAZ 0.006865
RznN JaVR 0.000000
RznN ioUx 0.000000
RznN cEQr 0.000289
RznN Jocz 0.000002
RznN cuLr 0.019147
RznN TNS5 0.000889
RznN sg98 0.005044
RznN M1g3 0.018535
RznN sNGS 0.000000
RznN zhka 0.000298
RznN ZSjs 0.000002
RznN xA1j 0.017881
RznN GsZ7 0.000003
RznN jFP4 0.001213
RznN cQpz 0.000000
RznN Qzf2 0.001173
RznN Jaia 0.000649
RznN kZdE 0.000072
RznN WyYN 0.086629
RznN zRhH 0.071931
RznN ZXSk 0.000144
RznN xeKu 0.000003
RznN k6kc 0.000000
RznN b8Y4 0.000000
RznN 3mTr 0.069739
RznN LFf3 0.000025
RznN ZDT1 0.000000
RznN BocC 0.031791
RznN 6XcA 0.012782
RznN hjlo 0.023106
RznN szKu 0.088489
QnNL 5WWO 0.003692
QnNL gniI 0.057718
QnNL dRxr 0.000000
QnNL Dqgy 0.058382
QnNL SOsv 0.055389
QnNL Tmgc 0.000000
QnNL 1lJf 0.001393
QnNL WHC1 0.000051
QnNL JhCs 0.000007
QnNL xhGg 0.000000
QnNL QXli 0.006055
QnNL v9bm 0.040029
QnNL Zfht 0.056881
QnNL wXW8 0.000000
QnNL wxy8 0.000002
QnNL G0yy 0.000000
QnNL xGCH 0.011354
QnNL mZAz 0.000153
QnNL 7IOb 0.000000
QnNL UdR6 0.000001
QnNL p3Cd 0.059038
QnNL ebd8 0.025712
QnNL RznN 0.000002
QnNL QnNL 0.059063
QnNL wwJL 0.026193
QnNL tadb 0.011597
QnNL jkW4 0.000179
QnNL 6cwy 0.000020
QnNL MkTk 0.058402
QnNL i29T 0.000000
QnNL XjAy 0.032848
QnNL cL8U 0.000463
QnNL oBOc 0.000000
QnNL Qv5A 0.000000
QnNL eGr9 0.000003
QnNL uxFA 0.000218
QnNL jciL 0.058414
QnNL haLB 0.000000
QnNL ZoAZ 0.059060
QnNL JaVR 0.000000
QnNL ioUx 0.000054
QnNL cEQr 0.011591
QnNL Jocz 0.000300
QnNL cuLr 0.000000
QnNL TNS5 0.000000
QnNL sg98 0.055357
QnNL M1g3 0.057892
QnNL sNGS 0.042489
QnNL zhka 0.014998
QnNL ZSjs 0.059038
QnNL xA1j 0.000187
QnNL GsZ7 0.038113
QnNL jFP4 0.000014
QnNL cQpz 0.000002
QnNL Qzf2 0.000048
QnNL Jaia 0.000000
QnNL kZdE 0.000003
QnNL WyYN 0.018227
QnNL zRhH 0.000171
QnNL ZXSk 0.000000
QnNL xeKu 0.001436
QnNL k6kc 0.007155
QnNL b8Y4 0.009694
QnNL 3mTr 0.000001
QnNL LFf3 0.000000
QnNL ZDT1 0.000000
QnNL BocC 0.000000
QnNL 6XcA 0.000000
QnNL hjlo 0.000010
QnNL szKu 0.000899
wwJL 5WWO 0.000151
wwJL gniI 0.000000
wwJL dRxr 0.000000
wwJL Dqgy 0.000000
wwJL SOsv 0.000907
wwJL Tmgc 0.000000
wwJL 1lJf 0.047381
wwJL WHC1 0.045967
wwJL JhCs 0.000094
wwJL xhGg 0.047355
wwJL QXli 0.000001
wwJL v9bm 0.032026
wwJL Zfht 0.000000
wwJL wXW8 0.006882
wwJL wxy8 0.047369
wwJL G0yy 0.000000
wwJL xGCH 0.000840
wwJL mZAz 0.047314
wwJL 7IOb 0.043666
wwJL UdR6 0.002101
wwJL p3Cd 0.000339
wwJL ebd8 0.047368
wwJL RznN 0.001410
wwJL QnNL 0.011560
wwJL wwJL 0.047477
wwJL tadb 0.000000
wwJL jkW4 0.000000
wwJL 6cwy 0.042186
wwJL MkTk 0.000000
wwJL i29T 0.000001
wwJL XjAy 0.000024
wwJL cL8U 0.014054
wwJL oBOc 0.039925
wwJL Qv5A 0.029795
wwJL eGr9 0.000012
wwJL uxFA 0.003940
wwJL jciL 0.000000
wwJL haLB 0.000000
wwJL ZoAZ 0.000000
wwJL JaVR 0.042110
wwJL ioUx 0.008228
wwJL cEQr 0.000000
wwJL Jocz 0.000008
wwJL cuLr 0.000007
wwJL TNS5 0.030838
wwJL sg98 0.047374
wwJL M1g3 0.001389
wwJL sNGS 0.047387
wwJL zhka 0.041500
wwJL ZSjs 0.047385
wwJL xA1j 0.000038
wwJL GsZ7 0.000000
wwJL jFP4 0.000000
wwJL cQpz 0.000001
wwJL Qzf2 0.000000
wwJL Jaia 0.000480
wwJL kZdE 0.021051
wwJL WyYN 0.000000
wwJL zRhH 0.015087
wwJL ZXSk 0.047386
wwJL xeKu 0.000573
wwJL k6kc 0.000000
wwJL b8Y4 0.002659
wwJL 3mTr 0.000193
wwJL LFf3 0.000000
wwJL ZDT1 0.000005
wwJL BocC 0.011625
wwJL 6XcA 0.045631
wwJL hjlo 0.000000
wwJL szKu 0.028895
tadb 5WWO 0.000000
tadb gniI 0.000000
tadb dRxr 0.044809
tadb Dqgy 0.005425
tadb SOsv 0.000020
tadb Tmgc 0.000001
tadb 1lJf 0.000003
tadb WHC1 0.000000
tadb JhCs 0.000000
tadb xhGg 0.009420
tadb QXli 0.000000
tadb v9bm 0.000060
tadb Zfht 0.000000
tadb wXW8 0.001117
tadb wxy8 0.039004
tadb G0yy 0.003300
tadb xGCH 0.023785
tadb mZAz 0.000026
tadb 7IOb 0.050265
tadb UdR6 0.000004
tadb p3Cd 0.016349
tadb ebd8 0.022515
tadb RznN 0.003552
tadb QnNL 0.043609
tadb wwJL 0.000003
tadb tadb 0.050287
tadb jkW4 0.043349
tadb 6cwy 0.047691
tadb MkTk 0.000000
tadb i29T 0.000000
tadb XjAy 0.034062
tadb cL8U 0.002264
tadb oBOc 0.000000
tadb Qv5A 0.000000
tadb eGr9 0.000151
tadb uxFA 0.000000
tadb jciL 0.009703
tadb haLB 0.045339
tadb ZoAZ 0.000126
tadb JaVR 0.000000
tadb ioUx 0.001084
tadb cEQr 0.000000
tadb Jocz 0.042577
tadb cuLr 0.000032
tadb TNS5 0.044880
tadb sg98 0.046169
tadb M1g3 0.047960
tadb sNGS 0.038188
tadb zhka 0.001249
tadb ZSjs 0.001215
tadb xA1j 0.000096
tadb GsZ7 0.013988
tadb jFP4 0.000187
tadb cQpz 0.000013
tadb Qzf2 0.030324
tadb Jaia 0.000000
tadb kZdE 0.018978
tadb WyYN 0.047200
tadb zRhH 0.046565
tadb ZXSk 0.001099
tadb xeKu 0.041296
tadb k6kc 0.013167
tadb b8Y4 0.000001
tadb 3mTr 0.000002
tadb LFf3 0.050253
tadb ZDT1 0.000058
tadb BocC 0.000000
tadb 6XcA 0.000002
tadb hjlo 0.000001
tadb szKu 0.017176
jkW4 5WWO 0.039290
jkW4 gniI 0.011706
jkW4 dRxr 0.000002
jkW4 Dqgy 0.055399
jkW4 SOsv 0.000000
jkW4 Tmgc 0.000000
jkW4 1lJf 0.000000
jkW4 WHC1 0.000001
jkW4 JhCs 0.021223
jkW4 xhGg 0.000231
jkW4 QXli 0.043372
jkW4 v9bm 0.000063
jkW4 Zfht 0.000605
jkW4 wXW8 0.000022
jkW4 wxy8 0.000000
jkW4 G0yy 0.055810
jkW4 xGCH 0.055667
jkW4 mZAz 0.000096
jkW4 7IOb 0.002073
jkW4 UdR6 0.000043
jkW4 p3Cd 0.047328
jkW4 ebd8 0.000000
jkW4 RznN 0.000000
jkW4 QnNL 0.015446
jkW4 wwJL 0.000002
jkW4 tadb 0.000000
jkW4 jkW4 0.055810
jkW4 6cwy 0.024550
jkW4 MkTk 0.000000
jkW4 i29T 0.055633
jkW4 XjAy 0.024925
jkW4 cL8U 0.000228
jkW4 oBOc 0.000000
jkW4 Qv5A 0.000000
jkW4 eGr9 0.000000
jkW4 uxFA 0.000206
jkW4 jciL 0.000000
jkW4 haLB 0.000388
jkW4 ZoAZ 0.007156
jkW4 JaVR 0.044996
jkW4 ioUx 0.054363
jkW4 cEQr 0.000199
jkW4 Jocz 0.000000
jkW4 cuLr 0.000000
jkW4 TNS5 0.000267
jkW4 sg98 0.002728
jkW4 M1g3 0.000000
jkW4 sNGS 0.000001
jkW4 zhka 0.000000
jkW4 ZSjs 0.053195
jkW4 xA1j 0.000028
jkW4 GsZ7 0.004145
jkW4 jFP4 0.005592
jkW4 cQpz 0.000000
jkW4 Qzf2 0.010114
jkW4 Jaia 0.000462
jkW4 kZdE 0.009387
jkW4 WyYN 0.000090
jkW4 zRhH 0.007571
jkW4 ZXSk 0.053619
jkW4 xeKu 0.036452
jkW4 k6kc 0.000037
jkW4 b8Y4 0.053329
jkW4 3mTr 0.055810
jkW4 LFf3 0.049439
jkW4 ZDT1 0.000115
jkW4 BocC 0.000051
jkW4 6XcA 0.000000
jkW4 hjlo 0.000000
jkW4 szKu 0.040732
6cwy 5WWO 0.013455
6cwy gniI 0.000000
6cwy dRxr 0.000041
6cwy Dqgy 0.000129
6cwy SOsv 0.029801
6cwy Tmgc 0.042017
6cwy 1lJf 0.000000
6cwy WHC1 0.000083
6cwy JhCs 0.021965
6cwy xhGg 0.045377
6cwy QXli 0.045470
6cwy v9bm 0.000002
6cwy Zfht 0.002756
6cwy wXW8 0.000000
6cwy wxy8 0.045482
6cwy G0yy 0.000001
6cwy xGCH 0.000000
6cwy mZAz 0.000016
6cwy 7IOb 0.003065
6cwy UdR6 0.000000
6cwy p3Cd 0.000467
6cwy ebd8 0.000000
6cwy RznN 0.004630
6cwy QnNL 0.001856
6cwy wwJL 0.000000
6cwy tadb 0.045453
6cwy jkW4 0.000346
6cwy 6cwy 0.045504
6cwy MkTk 0.045248
6cwy i29T 0.000639
6cwy XjAy 0.000000
6cwy cL8U 0.000001
6cwy oBOc 0.002479
6cwy Qv5A 0.042543
6cwy eGr9 0.003432
6cwy uxFA 0.000344
6cwy jciL 0.044894
6cwy haLB 0.021221
6cwy ZoAZ 0.045237
6cwy JaVR 0.023941
6cwy ioUx 0.000000
6cwy cEQr 0.000001
6cwy Jocz 0.000000
6cwy cuLr 0.025684
6cwy TNS5 0.004542
6cwy sg98 0.000000
6cwy M1g3 0.000008
6cwy sNGS 0.022747
6cwy zhka 0.000055
6cwy ZSjs 0.039102
6cwy xA1j 0.045502
6cwy GsZ7 0.032483
6cwy jFP4 0.043479
6cwy cQpz 0.016376
6cwy Qzf2 0.017596
6cwy Jaia 0.000002
6cwy kZdE 0.000000
6cwy WyYN 0.000035
6cwy zRhH 0.000000
6cwy ZXSk 0.045504
6cwy xeKu 0.000000
6cwy k6kc 0.000000
6cwy b8Y4 0.000924
6cwy 3mTr 0.035947
6cwy LFf3 0.043338
6cwy ZDT1 0.044995
6cwy BocC 0.000004
6cwy 6XcA 0.001729
6cwy hjlo 0.002055
6cwy szKu 0.000000
MkTk 5WWO 0.009212
MkTk gniI 0.003050
MkTk dRxr 0.024347
MkTk Dqgy 0.000000
MkTk SOsv 0.059484
MkTk Tmgc 0.000000
MkTk 1lJf 0.000000
MkTk WHC1 0.000000
MkTk JhCs 0.000000
MkTk xhGg 0.009316
MkTk QXli 0.001006
MkTk v9bm 0.065059
MkTk Zfht 0.000011
MkTk wXW8 0.000000
MkTk wxy8 0.000001
MkTk G0yy 0.000000
MkTk xGCH 0.000000
MkTk mZAz 0.019835
MkTk 7IOb 0.065480
MkTk UdR6 0.000267
MkTk p3Cd 0.000678
MkTk ebd8 0.012672
MkTk RznN 0.027385
MkTk QnNL 0.001920
MkTk wwJL 0.023416
MkTk tadb 0.001854
MkTk jkW4 0.000000
MkTk 6cwy 0.064405
MkTk MkTk 0.065641
MkTk i29T 0.000000
MkTk XjAy 0.009983
MkTk cL8U 0.000000
MkTk oBOc 0.000002
MkTk Qv5A 0.000364
MkTk eGr9 0.062327
MkTk uxFA 0.065497
MkTk jciL 0.000000
MkTk haLB 0.053812
MkTk ZoAZ 0.028755
MkTk JaVR 0.000000
MkTk ioUx 0.000012
MkTk cEQr 0.046862
MkTk Jocz 0.020525
MkTk cuLr 0.056706
MkTk TNS5 0.000127
MkTk sg98 0.011739
MkTk M1g3 0.000015
MkTk sNGS 0.000000
MkTk zhka 0.000000
MkTk ZSjs 0.000000
MkTk xA1j 0.000067
MkTk GsZ7 0.000000
MkTk jFP4 0.000001
MkTk cQpz 0.000005
MkTk Qzf2 0.000000
MkTk Jaia 0.000000
MkTk kZdE 0.000000
MkTk WyYN 0.065477
MkTk zRhH 0.000001
MkTk ZXSk 0.009556
MkTk xeKu 0.000011
MkTk k6kc 0.037927
MkTk b8Y4 0.000000
MkTk 3mTr 0.062904
MkTk LFf3 0.002706
MkTk ZDT1 0.009499
MkTk BocC 0.000006
MkTk 6XcA 0.000016
MkTk hjlo 0.000055
MkTk szKu 0.000003
i29T 5WWO 0.047428
i29T gniI 0.055358
i29T dRxr 0.011262
i29T Dqgy 0.000111
i29T SOsv 0.000000
i29T Tmgc 0.000011
i29T 1lJf 0.000000
i29T WHC1 0.000002
i29T JhCs 0.000210
i29T xhGg 0.000031
i29T QXli 0.052197
i29T v9bm 0.058641
i29T Zfht 0.001043
i29T wXW8 0.051234
i29T wxy8 0.002676
i29T G0yy 0.017133
i29T xGCH 0.010668
i29T mZAz 0.000000
i29T 7IOb 0.000003
i29T UdR6 0.000383
i29T p3Cd 0.000560
i29T ebd8 0.000000
i29T RznN 0.000000
i29T QnNL 0.001506
i29T wwJL 0.000000
i29T tadb 0.015046
i29T jkW4 0.000060
i29T 6cwy 0.002676
i29T MkTk 0.000000
i29T i29T 0.059940
i29T XjAy 0.059600
i29T cL8U 0.014195
i29T oBOc 0.005172
i29T Qv5A 0.026696
i29T eGr9 0.000000
i29T uxFA 0.011477
i29T jciL 0.012782
i29T haLB 0.000000
i29T ZoAZ 0.010352
i29T JaVR 0.011482
i29T ioUx 0.010387
i29T cEQr 0.021866
i29T Jocz 0.000178
i29T cuLr 0.015259
i29T TNS5 0.059923
i29T sg98 0.000384
i29T M1g3 0.059210
i29T sNGS 0.002204
i29T zhka 0.059087
i29T ZSjs 0.006701
i29T xA1j 0.000079
i29T GsZ7 0.057609
i29T jFP4 0.000000
i29T cQpz 0.000036
i29T Qzf2 0.000046
i29T Jaia 0.059145
i29T kZdE 0.000464
i29T WyYN 0.004503
i29T zRhH 0.014312
i29T ZXSk 0.000461
i29T xeKu 0.018552
i29T k6kc 0.009336
i29T b8Y4 0.000000
i29T 3mTr 0.000000
i29T LFf3 0.000000
i29T ZDT1 0.000000
i29T BocC 0.000104
i29T 6XcA 0.001325
i29T hjlo 0.001143
i29T szKu 0.057752
XjAy 5WWO 0.017318
XjAy gniI 0.048920
XjAy dRxr 0.000029
XjAy Dqgy 0.033121
XjAy SOsv 0.000004
XjAy Tmgc 0.002959
XjAy 1lJf 0.000000
XjAy WHC1 0.008670
XjAy JhCs 0.002844
XjAy xhGg 0.013139
XjAy QXli 0.055308
XjAy v9bm 0.000000
XjAy Zfht 0.000030
XjAy wXW8 0.001206
XjAy wxy8 0.029101
XjAy G0yy 0.000007
XjAy xGCH 0.004048
XjAy mZAz 0.001055
XjAy 7IOb 0.009797
XjAy UdR6 0.040930
XjAy p3Cd 0.037188
XjAy ebd8 0.000391
XjAy RznN 0.015014
XjAy QnNL 0.036121
XjAy wwJL 0.052067
XjAy tadb 0.000016
XjAy jkW4 0.000061
XjAy 6cwy 0.000254
XjAy MkTk 0.004935
XjAy i29T 0.017418
XjAy XjAy 0.055438
XjAy cL8U 0.032082
XjAy oBOc 0.000120
XjAy Qv5A 0.000024
XjAy eGr9 0.000003
XjAy uxFA 0.002885
XjAy jciL 0.013795
XjAy haLB 0.000097
XjAy ZoAZ 0.039062
XjAy JaVR 0.037542
XjAy ioUx 0.055276
XjAy cEQr 0.000026
XjAy Jocz 0.000000
XjAy cuLr 0.000001
XjAy TNS5 0.055436
XjAy sg98 0.000000
XjAy M1g3 0.000023
XjAy sNGS 0.000000
XjAy zhka 0.000000
XjAy ZSjs 0.000174
XjAy xA1j 0.007247
XjAy GsZ7 0.034523
XjAy jFP4 0.000000
XjAy cQpz 0.016203
XjAy Qzf2 0.000002
XjAy Jaia 0.012262
XjAy kZdE 0.000972
XjAy WyYN 0.000072
XjAy zRhH 0.000000
XjAy ZXSk 0.000319
XjAy xeKu 0.055432
XjAy k6kc 0.053031
XjAy b8Y4 0.006553
XjAy 3mTr 0.054073
XjAy LFf3 0.003344
XjAy ZDT1 0.029518
XjAy BocC 0.000000
XjAy 6XcA 0.000000
XjAy hjlo 0.000000
XjAy szKu 0.002512
cL8U 5WWO 0.000000
cL8U gniI 0.066418
cL8U dRxr 0.000007
cL8U Dqgy 0.038607
cL8U SOsv 0.005485
cL8U Tmgc 0.000000
cL8U 1lJf 0.055908
cL8U WHC1 0.000000
cL8U JhCs 0.000009
cL8U xhGg 0.060935
cL8U QXli 0.001846
cL8U v9bm 0.065860
cL8U Zfht 0.000000
cL8U wXW8 0.000000
cL8U wxy8 0.000186
cL8U G0yy 0.006950
cL8U xGCH 0.000001
cL8U mZAz 0.000000
cL8U 7IOb 0.000000
cL8U UdR6 0.000644
cL8U p3Cd 0.000507
cL8U ebd8 0.000000
cL8U RznN 0.000006
cL8U QnNL 0.002350
cL8U wwJL 0.062870
cL8U tadb 0.046438
cL8U jkW4 0.034201
cL8U 6cwy 0.066297
cL8U MkTk 0.000000
cL8U i29T 0.000429
cL8U XjAy 0.001857
cL8U cL8U 0.132379
cL8U oBOc 0.000000
cL8U Qv5A 0.039084
cL8U eGr9 0.000000
cL8U uxFA 0.000002
cL8U jciL 0.000001
cL8U haLB 0.000001
cL8U ZoAZ 0.000001
cL8U JaVR 0.000000
cL8U ioUx 0.000000
cL8U cEQr 0.003937
cL8U Jocz 0.000000
cL8U cuLr 0.049846
cL8U TNS5 0.000000
cL8U sg98 0.000004
cL8U M1g3 0.058801
cL8U sNGS 0.000000
cL8U zhka 0.000000
cL8U ZSjs 0.003896
cL8U xA1j 0.066522
cL8U GsZ7 0.043018
cL8U jFP4 0.001277
cL8U cQpz 0.000102
cL8U Qzf2 0.000006
cL8U Jaia 0.025519
cL8U kZdE 0.000000
cL8U WyYN 0.000390
cL8U zRhH 0.001018
cL8U ZXSk 0.000000
cL8U xeKu 0.000147
cL8U k6kc 0.017951
cL8U b8Y4 0.000003
cL8U 3mTr 0.009604
cL8U LFf3 0.000017
cL8U ZDT1 0.002754
cL8U BocC 0.000000
cL8U 6XcA 0.000008
cL8U hjlo 0.025583
cL8U szKu 0.000316
oBOc 5WWO 0.000060
oBOc gniI 0.000000
oBOc dRxr 0.000016
oBOc Dqgy 0.053198
oBOc SOsv 0.000255
oBOc Tmgc 0.000000
oBOc 1lJf 0.000006
oBOc WHC1 0.000000
oBOc JhCs 0.053960
oBOc xhGg 0.021891
oBOc QXli 0.002694
oBOc v9bm 0.015712
oBOc Zfht 0.000000
oBOc wXW8 0.053501
oBOc wxy8 0.018252
oBOc G0yy 0.000043
oBOc xGCH 0.000106
oBOc mZAz 0.001545
oBOc 7IOb 0.000000
oBOc UdR6 0.003893
oBOc p3Cd 0.012375
oBOc ebd8 0.049371
oBOc RznN 0.053666
oBOc QnNL 0.000198
oBOc wwJL 0.000037
oBOc tadb 0.019051
oBOc jkW4 0.000000
oBOc 6cwy 0.054023
oBOc MkTk 0.000000
oBOc i29T 0.000008
oBOc XjAy 0.000000
oBOc cL8U 0.004401
oBOc oBOc 0.054847
oBOc Qv5A 0.040209
oBOc eGr9 0.026712
oBOc uxFA 0.017449
oBOc jciL 0.000001
oBOc haLB 0.000000
oBOc ZoAZ 0.008654
oBOc JaVR 0.054031
oBOc ioUx 0.000000
oBOc cEQr 0.000049
oBOc Jocz 0.044823
oBOc cuLr 0.000001
oBOc TNS5 0.034518
oBOc sg98 0.053649
oBOc M1g3 0.000021
oBOc sNGS 0.000751
oBOc zhka 0.000001
oBOc ZSjs 0.000000
oBOc xA1j 0.002120
oBOc GsZ7 0.006763
oBOc jFP4 0.049709
oBOc cQpz 0.000818
oBOc Qzf2 0.007347
oBOc Jaia 0.000000
oBOc kZdE 0.053882
oBOc WyYN 0.000098
oBOc zRhH 0.000838
oBOc ZXSk 0.001569
oBOc xeKu 0.054038
oBOc k6kc 0.022521
oBOc b8Y4 0.043112
oBOc 3mTr 0.000088
oBOc LFf3 0.002639
oBOc ZDT1 0.000000
oBOc BocC 0.000000
oBOc 6XcA 0.000006
oBOc hjlo 0.000474
oBOc szKu 0.000000
Qv5A 5WWO 0.058153
Qv5A gniI 0.000005
Qv5A dRxr 0.000001
Qv5A Dqgy 0.000000
Qv5A SOsv 0.000047
Qv5A Tmgc 0.000010
Qv5A 1lJf 0.004621
Qv5A WHC1 0.000253
Qv5A JhCs 0.013821
Qv5A xhGg 0.000000
Qv5A QXli 0.005095
Qv5A v9bm 0.003048
Qv5A Zfht 0.000000
Qv5A wXW8 0.000000
Qv5A wxy8 0.037632
Qv5A G0yy 0.036627
Qv5A xGCH 0.056520
Qv5A mZAz 0.000000
Qv5A 7IOb 0.005659
Qv5A UdR6 0.039435
Qv5A p3Cd 0.066825
Qv5A ebd8 0.000000
Qv5A RznN 0.000004
Qv5A QnNL 0.000168
Qv5A wwJL 0.000000
Qv5A tadb 0.000000
Qv5A jkW4 0.003736
Qv5A 6cwy 0.001811
Qv5A MkTk 0.016189
Qv5A i29T 0.000608
Qv5A XjAy 0.066747
Qv5A cL8U 0.050758
Qv5A oBOc 0.000000
Qv5A Qv5A 0.072031
Qv5A eGr9 0.000000
Qv5A uxFA 0.000000
Qv5A jciL 0.011928
Qv5A haLB 0.017009
Qv5A ZoAZ 0.000000
Qv5A JaVR 0.009726
Qv5A ioUx 0.005329
Qv5A cEQr 0.000000
Qv5A Jocz 0.016281
Qv5A cuLr 0.000000
Qv5A TNS5 0.066215
Qv5A sg98 0.000033
Qv5A M1g3 0.000000
Qv5A sNGS 0.000052
Qv5A zhka 0.007739
Qv5A ZSjs 0.024175
Qv5A xA1j 0.000000
Qv5A GsZ7 0.000224
Qv5A jFP4 0.000000
Qv5A cQpz 0.009454
Qv5A Qzf2 0.000201
Qv5A Jaia 0.000008
Qv5A kZdE 0.000000
Qv5A WyYN 0.000000
Qv5A zRhH 0.066927
Qv5A ZXSk 0.064085
Qv5A xeKu 0.042140
Qv5A k6kc 0.000018
Qv5A b8Y4 0.000000
Qv5A 3mTr 0.054024
Qv5A LFf3 0.056002
Qv5A ZDT1 0.000755
Qv5A BocC 0.000000
Qv5A 6XcA 0.000056
Qv5A hjlo 0.007815
Qv5A szKu 0.000000
eGr9 5WWO 0.014512
eGr9 gniI 0.000207
eGr9 dRxr 0.000006
eGr9 Dqgy 0.000239
eGr9 SOsv 0.000009
eGr9 Tmgc 0.018673
eGr9 1lJf 0.000121
eGr9 WHC1 0.000301
eGr9 JhCs 0.000928
eGr9 xhGg 0.000333
eGr9 QXli 0.000000
eGr9 v9bm 0.017621
eGr9 Zfht 0.000000
eGr9 wXW8 0.000010
eGr9 wxy8 0.000003
eGr9 G0yy 0.003930
eGr9 xGCH 0.049194
eGr9 mZAz 0.021448
eGr9 7IOb 0.000618
eGr9 UdR6 0.000000
eGr9 p3Cd 0.025926
eGr9 ebd8 0.055532
eGr9 RznN 0.000001
eGr9 QnNL 0.008757
eGr9 wwJL 0.000768
eGr9 tadb 0.000001
eGr9 jkW4 0.063232
eGr9 6cwy 0.000028
eGr9 MkTk 0.037347
eGr9 i29T 0.000000
eGr9 XjAy 0.000000
eGr9 cL8U 0.000075
eGr9 oBOc 0.030001
eGr9 Qv5A 0.062464
eGr9 eGr9 0.063346
eGr9 uxFA 0.034210
eGr9 jciL 0.000000
eGr9 haLB 0.000000
eGr9 ZoAZ 0.000571
eGr9 JaVR 0.020711
eGr9 ioUx 0.031322
eGr9 cEQr 0.000001
eGr9 Jocz 0.063342
eGr9 cuLr 0.009557
eGr9 TNS5 0.021638
eGr9 sg98 0.000000
eGr9 M1g3 0.002855
eGr9 sNGS 0.001043
eGr9 zhka 0.041138
eGr9 ZSjs 0.001302
eGr9 xA1j 0.012159
eGr9 GsZ7 0.000000
eGr9 jFP4 0.000003
eGr9 cQpz 0.063320
eGr9 Qzf2 0.000000
eGr9 Jaia 0.002765
eGr9 kZdE 0.001806
eGr9 WyYN 0.000060
eGr9 zRhH 0.003549
eGr9 ZXSk 0.000096
eGr9 xeKu 0.000000
eGr9 k6kc 0.000000
eGr9 b8Y4 0.000001
eGr9 3mTr 0.060751
eGr9 LFf3 0.050285
eGr9 ZDT1 0.000525
eGr9 BocC 0.050900
eGr9 6XcA 0.050455
eGr9 hjlo 0.000001
eGr9 szKu 0.000002
uxFA 5WWO 0.018782
uxFA gniI 0.000066
uxFA dRxr 0.008948
uxFA Dqgy 0.046370
uxFA SOsv 0.008542
uxFA Tmgc 0.004563
uxFA 1lJf 0.000000
uxFA WHC1 0.000320
uxFA JhCs 0.041561
uxFA xhGg 0.046810
uxFA QXli 0.016007
uxFA v9bm 0.042450
uxFA Zfht 0.046735
uxFA wXW8 0.046658
uxFA wxy8 0.005616
uxFA G0yy 0.021658
uxFA xGCH 0.001794
uxFA mZAz 0.046293
uxFA 7IOb 0.014053
uxFA UdR6 0.015790
uxFA p3Cd 0.037332
uxFA ebd8 0.046334
uxFA RznN 0.000087
uxFA QnNL 0.011421
uxFA wwJL 0.000044
uxFA tadb 0.041662
uxFA jkW4 0.000000
uxFA 6cwy 0.001401
uxFA MkTk 0.009525
uxFA i29T 0.000067
uxFA XjAy 0.000000
uxFA cL8U 0.000030
uxFA oBOc 0.022142
uxFA Qv5A 0.001361
uxFA eGr9 0.037114
uxFA uxFA 0.054629
uxFA jciL 0.006416
uxFA haLB 0.000601
uxFA ZoAZ 0.000000
uxFA JaVR 0.000003
uxFA ioUx 0.046816
uxFA cEQr 0.000010
uxFA Jocz 0.013722
uxFA cuLr 0.002143
uxFA TNS5 0.002372
uxFA sg98 0.000014
uxFA M1g3 0.001276
uxFA sNGS 0.000000
uxFA zhka 0.002088
uxFA ZSjs 0.000028
uxFA xA1j 0.017227
uxFA GsZ7 0.000000
uxFA jFP4 0.000011
uxFA cQpz 0.000000
uxFA Qzf2 0.039329
uxFA Jaia 0.042580
uxFA kZdE 0.046514
uxFA WyYN 0.000000
uxFA zRhH 0.000042
uxFA ZXSk 0.001078
uxFA xeKu 0.003785
uxFA k6kc 0.000384
uxFA b8Y4 0.001333
uxFA 3mTr 0.028744
uxFA LFf3 0.000000
uxFA ZDT1 0.024876
uxFA BocC 0.000000
uxFA 6XcA 0.020198
uxFA hjlo 0.001667
uxFA szKu 0.000577
jciL 5WWO 0.011538
jciL gniI 0.021080
jciL dRxr 0.060239
jciL Dqgy 0.000093
jciL SOsv 0.003019
jciL Tmgc 0.000000
jciL 1lJf 0.000000
jciL WHC1 0.000100
jciL JhCs 0.018636
jciL xhGg 0.000000
jciL QXli 0.000000
jciL v9bm 0.006076
jciL Zfht 0.000000
jciL wXW8 0.000000
jciL wxy8 0.000000
jciL G0yy 0.028071
jciL xGCH 0.066909
jciL mZAz 0.002075
jciL 7IOb 0.003774
jciL UdR6 0.013400
jciL p3Cd 0.000108
jciL ebd8 0.000000
jciL RznN 0.000000
jciL QnNL 0.002432
jciL wwJL 0.042070
jciL tadb 0.000000
jciL jkW4 0.005695
jciL 6cwy 0.001338
jciL MkTk 0.049311
jciL i29T 0.019370
jciL XjAy 0.065418
jciL cL8U 0.000000
jciL oBOc 0.000000
jciL Qv5A 0.014703
jciL eGr9 0.066746
jciL uxFA 0.000004
jciL jciL 0.066913
jciL haLB 0.000000
jciL ZoAZ 0.000091
jciL JaVR 0.000669
jciL ioUx 0.055996
jciL cEQr 0.007729
jciL Jocz 0.000000
jciL cuLr 0.000187
jciL TNS5 0.000046
jciL sg98 0.015080
jciL M1g3 0.000000
jciL sNGS 0.000029
jciL zhka 0.047536
jciL ZSjs 0.000261
jciL xA1j 0.000000
jciL GsZ7 0.000000
jciL jFP4 0.066912
jciL cQpz 0.000000
jciL Qzf2 0.058661
jciL Jaia 0.023178
jciL kZdE 0.000000
jciL WyYN 0.000000
jciL zRhH 0.000003
jciL ZXSk 0.000001
jciL xeKu 0.000000
jciL k6kc 0.065904
jciL b8Y4 0.000000
jciL 3mTr 0.000000
jciL LFf3 0.000009
jciL ZDT1 0.000000
jciL BocC 0.000380
jciL 6XcA 0.000001
jciL hjlo 0.021383
jciL szKu 0.066825
haLB 5WWO 0.000002
haLB gniI 0.000000
haLB dRxr 0.000283
haLB Dqgy 0.046783
haLB SOsv 0.000001
haLB Tmgc 0.000000
haLB 1lJf 0.000233
haLB WHC1 0.041004
haLB JhCs 0.000206
haLB xhGg 0.000133
haLB QXli 0.040896
haLB v9bm 0.000000
haLB Zfht 0.045118
haLB wXW8 0.000031
haLB wxy8 0.044578
haLB G0yy 0.045353
haLB xGCH 0.000000
haLB mZAz 0.046794
haLB 7IOb 0.000600
haLB UdR6 0.000000
haLB p3Cd 0.008445
haLB ebd8 0.046678
haLB RznN 0.000000
haLB QnNL 0.034004
haLB wwJL 0.028399
haLB tadb 0.027916
haLB jkW4 0.043808
haLB 6cwy 0.039034
haLB MkTk 0.029814
haLB i29T 0.000012
haLB XjAy 0.037828
haLB cL8U 0.000000
haLB oBOc 0.000000
haLB Qv5A 0.034361
haLB eGr9 0.028129
haLB uxFA 0.035673
haLB jciL 0.005530
haLB haLB 0.050615
haLB ZoAZ 0.000105
haLB JaVR 0.008992
haLB ioUx 0.000301
haLB cEQr 0.000000
haLB Jocz 0.000032
haLB cuLr 0.000025
haLB TNS5 0.000000
haLB sg98 0.044627
haLB M1g3 0.006378
haLB sNGS 0.000007
haLB zhka 0.026341
haLB ZSjs 0.000000
haLB xA1j 0.044607
haLB GsZ7 0.000000
haLB jFP4 0.000004
haLB cQpz 0.045823
haLB Qzf2 0.000007
haLB Jaia 0.000000
haLB kZdE 0.000449
haLB WyYN 0.000021
haLB zRhH 0.019509
haLB ZXSk 0.004595
haLB xeKu 0.000052
haLB k6kc 0.000004
haLB b8Y4 0.000795
haLB 3mTr 0.000000
haLB LFf3 0.010658
haLB ZDT1 0.000053
haLB BocC 0.003790
haLB 6XcA 0.002240
haLB hjlo 0.000264
haLB szKu 0.018062
ZoAZ 5WWO 0.044156
ZoAZ gniI 0.001082
ZoAZ dRxr 0.033026
ZoAZ Dqgy 0.000000
ZoAZ SOsv 0.000089
ZoAZ Tmgc 0.000013
ZoAZ 1lJf 0.000006
ZoAZ WHC1 0.024327
ZoAZ JhCs 0.000021
ZoAZ xhGg 0.051235
ZoAZ QXli 0.055451
ZoAZ v9bm 0.000030
ZoAZ Zfht 0.000559
ZoAZ wXW8 0.004086
ZoAZ wxy8 0.000000
ZoAZ G0yy 0.039284
ZoAZ xGCH 0.000642
ZoAZ mZAz 0.032672
ZoAZ 7IOb 0.000007
ZoAZ UdR6 0.000013
ZoAZ p3Cd 0.002560
ZoAZ ebd8 0.000000
ZoAZ RznN 0.001230
ZoAZ QnNL 0.003793
ZoAZ wwJL 0.002364
ZoAZ tadb 0.000000
ZoAZ jkW4 0.000426
ZoAZ 6cwy 0.051660
ZoAZ MkTk 0.000000
ZoAZ i29T 0.000000
ZoAZ XjAy 0.000082
ZoAZ cL8U 0.009033
ZoAZ oBOc 0.000000
ZoAZ Qv5A 0.000037
ZoAZ eGr9 0.000000
ZoAZ uxFA 0.021154
ZoAZ jciL 0.000000
ZoAZ haLB 0.043725
ZoAZ ZoAZ 0.056792
ZoAZ JaVR 0.027036
ZoAZ ioUx 0.035467
ZoAZ cEQr 0.004775
ZoAZ Jocz 0.056438
ZoAZ cuLr 0.000020
ZoAZ TNS5 0.000454
ZoAZ sg98 0.000000
ZoAZ M1g3 0.056741
ZoAZ sNGS 0.056742
ZoAZ zhka 0.051713
ZoAZ ZSjs 0.000000
ZoAZ xA1j 0.000003
ZoAZ GsZ7 0.000002
ZoAZ jFP4 0.000014
ZoAZ cQpz 0.000000
ZoAZ Qzf2 0.053408
ZoAZ Jaia 0.000000
ZoAZ kZdE 0.000000
ZoAZ WyYN 0.000017
ZoAZ zRhH 0.043007
ZoAZ ZXSk 0.056047
ZoAZ xeKu 0.000240
ZoAZ k6kc 0.055359
ZoAZ b8Y4 0.000000
ZoAZ 3mTr 0.013583
ZoAZ LFf3 0.000000
ZoAZ ZDT1 0.000208
ZoAZ BocC 0.000026
ZoAZ 6XcA 0.000001
ZoAZ hjlo 0.009144
ZoAZ szKu 0.000000
JaVR 5WWO 0.048850
JaVR gniI 0.029960
JaVR dRxr 0.049429
JaVR Dqgy 0.006289
JaVR SOsv 0.000060
JaVR Tmgc 0.012470
JaVR 1lJf 0.000006
JaVR WHC1 0.009893
JaVR JhCs 0.049340
JaVR xhGg 0.000000
JaVR QXli 0.000022
JaVR v9bm 0.008213
JaVR Zfht 0.025896
JaVR wXW8 0.049398
JaVR wxy8 0.000000
JaVR G0yy 0.001008
JaVR xGCH 0.000000
JaVR mZAz 0.048900
JaVR 7IOb 0.023396
JaVR UdR6 0.000000
JaVR p3Cd 0.002037
JaVR ebd8 0.000492
JaVR RznN 0.000000
JaVR QnNL 0.000000
JaVR wwJL 0.046024
JaVR tadb 0.045934
JaVR jkW4 0.032107
JaVR 6cwy 0.037180
JaVR MkTk 0.000015
JaVR i29T 0.000000
JaVR XjAy 0.000000
JaVR cL8U 0.000000
JaVR oBOc 0.000123
JaVR Qv5A 0.000609
JaVR eGr9 0.017972
JaVR uxFA 0.012873
JaVR jciL 0.000000
JaVR haLB 0.025799
JaVR ZoAZ 0.049219
JaVR JaVR 0.098557
JaVR ioUx 0.043753
JaVR cEQr 0.000000
JaVR Jocz 0.022036
JaVR cuLr 0.049435
JaVR TNS5 0.010964
JaVR sg98 0.001639
JaVR M1g3 0.000243
JaVR sNGS 0.000000
JaVR zhka 0.000361
JaVR ZSjs 0.000029
JaVR xA1j 0.000000
JaVR GsZ7 0.000000
JaVR jFP4 0.000000
JaVR cQpz 0.004503
JaVR Qzf2 0.000142
JaVR Jaia 0.000000
JaVR kZdE 0.002066
JaVR WyYN 0.000516
JaVR zRhH 0.002889
JaVR ZXSk 0.000452
JaVR xeKu 0.024149
JaVR k6kc 0.000000
JaVR b8Y4 0.038184
JaVR 3mTr 0.000988
JaVR LFf3 0.049371
JaVR ZDT1 0.000372
JaVR BocC 0.000059
JaVR 6XcA 0.000008
JaVR hjlo 0.000000
JaVR szKu 0.015770
ioUx 5WWO 0.020683
ioUx gniI 0.005107
ioUx dRxr 0.000522
ioUx Dqgy 0.000003
ioUx SOsv 0.000007
ioUx Tmgc 0.000001
ioUx 1lJf 0.000000
ioUx WHC1 0.060763
ioUx JhCs 0.000000
ioUx xhGg 0.060842
ioUx QXli 0.008911
ioUx v9bm 0.000003
ioUx Zfht 0.000566
ioUx wXW8 0.018305
ioUx wxy8 0.059901
ioUx G0yy 0.000000
ioUx xGCH 0.002004
ioUx mZAz 0.000000
ioUx 7IOb 0.000010
ioUx UdR6 0.000000
ioUx p3Cd 0.037848
ioUx ebd8 0.033685
ioUx RznN 0.000000
ioUx QnNL 0.027032
ioUx wwJL 0.004022
ioUx tadb 0.000826
ioUx jkW4 0.000000
ioUx 6cwy 0.007931
ioUx MkTk 0.000000
ioUx i29T 0.002499
ioUx XjAy 0.000007
ioUx cL8U 0.015744
ioUx oBOc 0.001468
ioUx Qv5A 0.003020
ioUx eGr9 0.003681
ioUx uxFA 0.000227
ioUx jciL 0.053178
ioUx haLB 0.001001
ioUx ZoAZ 0.000000
ioUx JaVR 0.034377
ioUx ioUx 0.062882
ioUx cEQr 0.009893
ioUx Jocz 0.000000
ioUx cuLr 0.000000
ioUx TNS5 0.000937
ioUx sg98 0.056485
ioUx M1g3 0.052848
ioUx sNGS 0.001122
ioUx zhka 0.000018
ioUx ZSjs 0.000204
ioUx xA1j 0.000000
ioUx GsZ7 0.004552
ioUx jFP4 0.000000
ioUx cQpz 0.029349
ioUx Qzf2 0.008847
ioUx Jaia 0.000000
ioUx kZdE 0.060857
ioUx WyYN 0.056316
ioUx zRhH 0.000003
ioUx ZXSk 0.016924
ioUx xeKu 0.000236
ioUx k6kc 0.052137
ioUx b8Y4 0.008839
ioUx 3mTr 0.000073
ioUx LFf3 0.000692
ioUx ZDT1 0.000000
ioUx BocC 0.000013
ioUx 6XcA 0.000000
ioUx hjlo 0.060851
ioUx szKu 0.051752
cEQr 5WWO 0.000000
cEQr gniI 0.000517
cEQr dRxr 0.000000
cEQr Dqgy 0.036400
cEQr SOsv 0.000053
cEQr Tmgc 0.000000
cEQr 1lJf 0.006848
cEQr WHC1 0.031605
cEQr JhCs 0.039872
cEQr xhGg 0.000000
cEQr QXli 0.000000
cEQr v9bm 0.000000
cEQr Zfht 0.036668
cEQr wXW8 0.038633
cEQr wxy8 0.000000
cEQr G0yy 0.000017
cEQr xGCH 0.000000
cEQr mZAz 0.003463
cEQr 7IOb 0.028356
cEQr UdR6 0.000772
cEQr p3Cd 0.007561
cEQr ebd8 0.000043
cEQr RznN 0.020417
cEQr QnNL 0.000000
cEQr wwJL 0.031183
cEQr tadb 0.000003
cEQr jkW4 0.039139
cEQr 6cwy 0.039618
cEQr MkTk 0.021874
cEQr i29T 0.030599
cEQr XjAy 0.000013
cEQr cL8U 0.000000
cEQr oBOc 0.015716
cEQr Qv5A 0.000000
cEQr eGr9 0.000005
cEQr uxFA 0.039485
cEQr jciL 0.013228
cEQr haLB 0.000000
cEQr ZoAZ 0.000268
cEQr JaVR 0.034824
cEQr ioUx 0.000000
cEQr cEQr 0.040371
cEQr Jocz 0.000644
cEQr cuLr 0.037302
cEQr TNS5 0.034503
cEQr sg98 0.023018
cEQr M1g3 0.003238
cEQr sNGS 0.000000
cEQr zhka 0.002562
cEQr ZSjs 0.039886
cEQr xA1j 0.023323
cEQr GsZ7 0.000000
cEQr jFP4 0.000000
cEQr cQpz 0.000003
cEQr Qzf2 0.000014
cEQr Jaia 0.028462
cEQr kZdE 0.037312
cEQr WyYN 0.000417
cEQr zRhH 0.017238
cEQr ZXSk 0.034422
cEQr xeKu 0.039781
cEQr k6kc 0.037452
cEQr b8Y4 0.039086
cEQr 3mTr 0.000743
cEQr LFf3 0.000000
cEQr ZDT1 0.000000
cEQr BocC 0.000003
cEQr 6XcA 0.039401
cEQr hjlo 0.003307
cEQr szKu 0.000328
Jocz 5WWO 0.023001
Jocz gniI 0.000000
Jocz dRxr 0.046635
Jocz Dqgy 0.000000
Jocz SOsv 0.000000
Jocz Tmgc 0.050340
Jocz 1lJf 0.005904
Jocz WHC1 0.048260
Jocz JhCs 0.025039
Jocz xhGg 0.050834
Jocz QXli 0.000305
Jocz v9bm 0.000000
Jocz Zfht 0.038059
Jocz wXW8 0.000000
Jocz wxy8 0.000000
Jocz G0yy 0.003456
Jocz xGCH 0.000004
Jocz mZAz 0.049214
Jocz 7IOb 0.049839
Jocz UdR6 0.000187
Jocz p3Cd 0.000024
Jocz ebd8 0.002436
Jocz RznN 0.018840
Jocz QnNL 0.049245
Jocz wwJL 0.000014
Jocz tadb 0.045892
Jocz jkW4 0.000002
Jocz 6cwy 0.000017
Jocz MkTk 0.000000
Jocz i29T 0.044640
Jocz XjAy 0.049923
Jocz cL8U 0.000000
Jocz oBOc 0.004201
Jocz Qv5A 0.000000
Jocz eGr9 0.000066
Jocz uxFA 0.000245
Jocz jciL 0.000000
Jocz haLB 0.000001
Jocz ZoAZ 0.000002
Jocz JaVR 0.000004
Jocz ioUx 0.000028
Jocz cEQr 0.000011
Jocz Jocz 0.060533
Jocz cuLr 0.000009
Jocz TNS5 0.001903
Jocz sg98 0.018850
Jocz M1g3 0.037546
Jocz sNGS 0.000000
Jocz zhka 0.015581
Jocz ZSjs 0.000073
Jocz xA1j 0.000000
Jocz GsZ7 0.034330
Jocz jFP4 0.000000
Jocz cQpz 0.000067
Jocz Qzf2 0.000000
Jocz Jaia 0.029532
Jocz kZdE 0.000000
Jocz WyYN 0.000000
Jocz zRhH 0.001446
Jocz ZXSk 0.000042
Jocz xeKu 0.048461
Jocz k6kc 0.050377
Jocz b8Y4 0.000000
Jocz 3mTr 0.000784
Jocz LFf3 0.012168
Jocz ZDT1 0.000009
Jocz BocC 0.038238
Jocz 6XcA 0.000000
Jocz hjlo 0.019581
Jocz szKu 0.023801
cuLr 5WWO 0.000009
cuLr gniI 0.014039
cuLr dRxr 0.065839
cuLr Dqgy 0.000000
cuLr SOsv 0.000000
cuLr Tmgc 0.062595
cuLr 1lJf 0.000551
cuLr WHC1 0.007182
cuLr JhCs 0.000000
cuLr xhGg 0.065831
cuLr QXli 0.000000
cuLr v9bm 0.021433
cuLr Zfht 0.000000
cuLr wXW8 0.000000
cuLr wxy8 0.000000
cuLr G0yy 0.000000
cuLr xGCH 0.002734
cuLr mZAz 0.040356
cuLr 7IOb 0.000007
cuLr UdR6 0.065480
cuLr p3Cd 0.000179
cuLr ebd8 0.040679
cuLr RznN 0.021693
cuLr QnNL 0.001264
cuLr wwJL 0.059123
cuLr tadb 0.000054
cuLr jkW4 0.000001
cuLr 6cwy 0.000000
cuLr MkTk 0.034315
cuLr i29T 0.000048
cuLr XjAy 0.037812
cuLr cL8U 0.010912
cuLr oBOc 0.000279
cuLr Qv5A 0.009245
cuLr eGr9 0.000000
cuLr uxFA 0.002467
cuLr jciL 0.001362
cuLr haLB 0.016537
cuLr ZoAZ 0.000000
cuLr JaVR 0.053155
cuLr ioUx 0.000152
cuLr cEQr 0.065848
cuLr Jocz 0.000000
cuLr cuLr 0.065859
cuLr TNS5 0.000107
cuLr sg98 0.000031
cuLr M1g3 0.065828
cuLr sNGS 0.000000
cuLr zhka 0.000032
cuLr ZSjs 0.012635
cuLr xA1j 0.018814
cuLr GsZ7 0.000263
cuLr jFP4 0.052636
cuLr cQpz 0.011676
cuLr Qzf2 0.000000
cuLr Jaia 0.001202
cuLr kZdE 0.000000
cuLr WyYN 0.000000
cuLr zRhH 0.005828
cuLr ZXSk 0.009783
cuLr xeKu 0.000394
cuLr k6kc 0.000000
cuLr b8Y4 0.000061
cuLr 3mTr 0.000000
cuLr LFf3 0.046913
cuLr ZDT1 0.000000
cuLr BocC 0.000989
cuLr 6XcA 0.005760
cuLr hjlo 0.000000
cuLr szKu 0.000006
TNS5 5WWO 0.000000
TNS5 gniI 0.001299
TNS5 dRxr 0.040791
TNS5 Dqgy 0.000142
TNS5 SOsv 0.000295
TNS5 Tmgc 0.000000
TNS5 1lJf 0.000000
TNS5 WHC1 0.019452
TNS5 JhCs 0.000143
TNS5 xhGg 0.000000
TNS5 QXli 0.048538
TNS5 v9bm 0.000000
TNS5 Zfht 0.038206
TNS5 wXW8 0.000325
TNS5 wxy8 0.000564
TNS5 G0yy 0.000076
TNS5 xGCH 0.001034
TNS5 mZAz 0.053845
TNS5 7IOb 0.053350
TNS5 UdR6 0.000006
TNS5 p3Cd 0.016772
TNS5 ebd8 0.004031
TNS5 RznN 0.000606
TNS5 QnNL 0.001125
TNS5 wwJL 0.000000
TNS5 tadb 0.000001
TNS5 jkW4 0.003265
TNS5 6cwy 0.000424
TNS5 MkTk 0.011116
TNS5 i29T 0.053846
TNS5 XjAy 0.000083
TNS5 cL8U 0.050633
TNS5 oBOc 0.016276
TNS5 Qv5A 0.000000
TNS5 eGr9 0.000026
TNS5 uxFA 0.020776
TNS5 jciL 0.007756
TNS5 haLB 0.002182
TNS5 ZoAZ 0.017710
TNS5 JaVR 0.000004
TNS5 ioUx 0.000006
TNS5 cEQr 0.000000
TNS5 Jocz 0.017274
TNS5 cuLr 0.000000
TNS5 TNS5 0.107391
TNS5 sg98 0.051079
TNS5 M1g3 0.048183
TNS5 sNGS 0.000002
TNS5 zhka 0.021300
TNS5 ZSjs 0.019628
TNS5 xA1j 0.024891
TNS5 GsZ7 0.010469
TNS5 jFP4 0.000000
TNS5 cQpz 0.013154
TNS5 Qzf2 0.053845
TNS5 Jaia 0.039908
TNS5 kZdE 0.007415
TNS5 WyYN 0.053468
TNS5 zRhH 0.000445
TNS5 ZXSk 0.000000
TNS5 xeKu 0.000005
TNS5 k6kc 0.001724
TNS5 b8Y4 0.007675
TNS5 3mTr 0.000000
TNS5 LFf3 0.000000
TNS5 ZDT1 0.000000
TNS5 BocC 0.000000
TNS5 6XcA 0.003535
TNS5 hjlo 0.000206
TNS5 szKu 0.053695
sg98 5WWO 0.025234
sg98 gniI 0.036488
sg98 dRxr 0.000001
sg98 Dqgy 0.036848
sg98 SOsv 0.000342
sg98 Tmgc 0.000000
sg98 1lJf 0.000033
sg98 WHC1 0.000000
sg98 JhCs 0.041090
sg98 xhGg 0.000000
sg98 QXli 0.000001
sg98 v9bm 0.000393
sg98 Zfht 0.017955
sg98 wXW8 0.002010
sg98 wxy8 0.000000
sg98 G0yy 0.007319
sg98 xGCH 0.015032
sg98 mZAz 0.040111
sg98 7IOb 0.030954
sg98 UdR6 0.000003
sg98 p3Cd 0.000000
sg98 ebd8 0.040896
sg98 RznN 0.020091
sg98 QnNL 0.000624
sg98 wwJL 0.041054
sg98 tadb 0.001442
sg98 jkW4 0.041062
sg98 6cwy 0.001751
sg98 MkTk 0.000000
sg98 i29T 0.000022
sg98 XjAy 0.000526
sg98 cL8U 0.026326
sg98 oBOc 0.013225
sg98 Qv5A 0.000016
sg98 eGr9 0.041086
sg98 uxFA 0.000005
sg98 jciL 0.000059
sg98 haLB 0.019035
sg98 ZoAZ 0.005533
sg98 JaVR 0.000597
sg98 ioUx 0.000002
sg98 cEQr 0.019070
sg98 Jocz 0.000000
sg98 cuLr 0.000000
sg98 TNS5 0.000195
sg98 sg98 0.071217
sg98 M1g3 0.041094
sg98 sNGS 0.000264
sg98 zhka 0.040124
sg98 ZSjs 0.025955
sg98 xA1j 0.008864
sg98 GsZ7 0.034118
sg98 jFP4 0.000079
sg98 cQpz 0.036292
sg98 Qzf2 0.003718
sg98 Jaia 0.000000
sg98 kZdE 0.000000
sg98 WyYN 0.030495
sg98 zRhH 0.000000
sg98 ZXSk 0.031912
sg98 xeKu 0.001543
sg98 k6kc 0.022870
sg98 b8Y4 0.012963
sg98 3mTr 0.002888
sg98 LFf3 0.010707
sg98 ZDT1 0.000000
sg98 BocC 0.016545
sg98 6XcA 0.041007
sg98 hjlo 0.000141
sg98 szKu 0.040773
M1g3 5WWO 0.000058
M1g3 gniI 0.000002
M1g3 dRxr 0.000000
M1g3 Dqgy 0.001795
M1g3 SOsv 0.051301
M1g3 Tmgc 0.001654
M1g3 1lJf 0.001442
M1g3 WHC1 0.000000
M1g3 JhCs 0.002211
M1g3 xhGg 0.037454
M1g3 QXli 0.000000
M1g3 v9bm 0.039386
M1g3 Zfht 0.000057
M1g3 wXW8 0.055674
M1g3 wxy8 0.025533
M1g3 G0yy 0.055624
M1g3 xGCH 0.054620
M1g3 mZAz 0.000000
M1g3 7IOb 0.008015
M1g3 UdR6 0.002927
M1g3 p3Cd 0.005824
M1g3 ebd8 0.008870
M1g3 RznN 0.000000
M1g3 QnNL 0.000308
M1g3 wwJL 0.052089
M1g3 tadb 0.000000
M1g3 jkW4 0.000000
M1g3 6cwy 0.000000
M1g3 MkTk 0.000827
M1g3 i29T 0.002164
M1g3 XjAy 0.026232
M1g3 cL8U 0.020882
M1g3 oBOc 0.000000
M1g3 Qv5A 0.047556
M1g3 eGr9 0.020918
M1g3 uxFA 0.000002
M1g3 jciL 0.003193
M1g3 haLB 0.000000
M1g3 ZoAZ 0.008866
M1g3 JaVR 0.004199
M1g3 ioUx 0.001821
M1g3 cEQr 0.000000
M1g3 Jocz 0.032600
M1g3 cuLr 0.000717
M1g3 TNS5 0.024758
M1g3 sg98 0.000060
M1g3 M1g3 0.056057
M1g3 sNGS 0.000000
M1g3 zhka 0.055869
M1g3 ZSjs 0.000861
M1g3 xA1j 0.012008
M1g3 GsZ7 0.000001
M1g3 jFP4 0.000004
M1g3 cQpz 0.000000
M1g3 Qzf2 0.002390
M1g3 Jaia 0.055283
M1g3 kZdE 0.052411
M1g3 WyYN 0.001376
M1g3 zRhH 0.000000
M1g3 ZXSk 0.000331
M1g3 xeKu 0.000112
M1g3 k6kc 0.000680
M1g3 b8Y4 0.000001
M1g3 3mTr 0.000550
M1g3 LFf3 0.054390
M1g3 ZDT1 0.046828
M1g3 BocC 0.000000
M1g3 6XcA 0.005152
M1g3 hjlo 0.000000
M1g3 szKu 0.056057
sNGS 5WWO 0.001754
sNGS gniI 0.000245
sNGS dRxr 0.002740
sNGS Dqgy 0.000003
sNGS SOsv 0.000152
sNGS Tmgc 0.000271
sNGS 1lJf 0.000000
sNGS WHC1 0.000427
sNGS JhCs 0.001523
sNGS xhGg 0.000000
sNGS QXli 0.000000
sNGS v9bm 0.000027
sNGS Zfht 0.000647
sNGS wXW8 0.043826
sNGS wxy8 0.044105
sNGS G0yy 0.000011
sNGS xGCH 0.042914
sNGS mZAz 0.028324
sNGS 7IOb 0.044126
sNGS UdR6 0.000000
sNGS p3Cd 0.010886
sNGS ebd8 0.000148
sNGS RznN 0.042918
sNGS QnNL 0.042710
sNGS wwJL 0.000000
sNGS tadb 0.001318
sNGS jkW4 0.000000
sNGS 6cwy 0.000050
sNGS MkTk 0.013733
sNGS i29T 0.000537
sNGS XjAy 0.000024
sNGS cL8U 0.044119
sNGS oBOc 0.043955
sNGS Qv5A 0.000041
sNGS eGr9 0.000000
sNGS uxFA 0.029276
sNGS jciL 0.000229
sNGS haLB 0.008721
sNGS ZoAZ 0.043616
sNGS JaVR 0.000000
sNGS ioUx 0.006135
sNGS cEQr 0.043545
sNGS Jocz 0.013654
sNGS cuLr 0.001630
sNGS TNS5 0.014127
sNGS sg98 0.004383
sNGS M1g3 0.043340
sNGS sNGS 0.044128
sNGS zhka 0.000164
sNGS ZSjs 0.043278
sNGS xA1j 0.026902
sNGS GsZ7 0.000004
sNGS jFP4 0.000000
sNGS cQpz 0.035395
sNGS Qzf2 0.022859
sNGS Jaia 0.000005
sNGS kZdE 0.003531
sNGS WyYN 0.000000
sNGS zRhH 0.040518
sNGS ZXSk 0.036391
sNGS xeKu 0.000000
sNGS k6kc 0.000000
sNGS b8Y4 0.000002
sNGS 3mTr 0.043494
sNGS LFf3 0.002130
sNGS ZDT1 0.000000
sNGS BocC 0.043831
sNGS 6XcA 0.037059
sNGS hjlo 0.000112
sNGS szKu 0.000004
zhka 5WWO 0.006648
zhka gniI 0.000003
zhka dRxr 0.021492
zhka Dqgy 0.008740
zhka SOsv 0.015391
zhka Tmgc 0.000000
zhka 1lJf 0.000003
zhka WHC1 0.000037
zhka JhCs 0.000000
zhka xhGg 0.000847
zhka QXli 0.000000
zhka v9bm 0.061731
zhka Zfht 0.000091
zhka wXW8 0.051476
zhka wxy8 0.000001
zhka G0yy 0.037151
zhka xGCH 0.007186
zhka mZAz 0.061807
zhka 7IOb 0.000024
zhka UdR6 0.007206
zhka p3Cd 0.000009
zhka ebd8 0.000000
zhka RznN 0.000079
zhka QnNL 0.000005
zhka wwJL 0.060035
zhka tadb 0.003027
zhka jkW4 0.036538
zhka 6cwy 0.000000
zhka MkTk 0.061533
zhka i29T 0.000005
zhka XjAy 0.049633
zhka cL8U 0.000247
zhka oBOc 0.029346
zhka Qv5A 0.048437
zhka eGr9 0.000066
zhka uxFA 0.001599
zhka jciL 0.000050
zhka haLB 0.007642
zhka ZoAZ 0.003615
zhka JaVR 0.000114
zhka ioUx 0.000480
zhka cEQr 0.000313
zhka Jocz 0.009860
zhka cuLr 0.050985
zhka TNS5 0.000000
zhka sg98 0.005708
zhka M1g3 0.000000
zhka sNGS 0.000000
zhka zhka 0.065272
zhka ZSjs 0.059413
zhka xA1j 0.000000
zhka GsZ7 0.004303
zhka jFP4 0.061820
zhka cQpz 0.000019
zhka Qzf2 0.000020
zhka Jaia 0.024521
zhka kZdE 0.000013
zhka WyYN 0.000000
zhka zRhH 0.000004
zhka ZXSk 0.007186
zhka xeKu 0.001805
zhka k6kc 0.012466
zhka b8Y4 0.000094
zhka 3mTr 0.005966
zhka LFf3 0.001596
zhka ZDT1 0.003337
zhka BocC 0.061403
zhka 6XcA 0.041577
zhka hjlo 0.000023
zhka szKu 0.000000
ZSjs 5WWO 0.002148
ZSjs gniI 0.001721
ZSjs dRxr 0.000000
ZSjs Dqgy 0.020747
ZSjs SOsv 0.013306
ZSjs Tmgc 0.011861
ZSjs 1lJf 0.024569
ZSjs WHC1 0.000000
ZSjs JhCs 0.000001
ZSjs xhGg 0.000413
ZSjs QXli 0.000146
ZSjs v9bm 0.000000
ZSjs Zfht 0.000001
ZSjs wXW8 0.021227
ZSjs wxy8 0.001903
ZSjs G0yy 0.001964
ZSjs xGCH 0.000034
ZSjs mZAz 0.051179
ZSjs 7IOb 0.000000
ZSjs UdR6 0.038778
ZSjs p3Cd 0.000000
ZSjs ebd8 0.007106
ZSjs RznN 0.000004
ZSjs QnNL 0.051287
ZSjs wwJL 0.039400
ZSjs tadb 0.003451
ZSjs jkW4 0.050807
ZSjs 6cwy 0.009671
ZSjs MkTk 0.000000
ZSjs i29T 0.003241
ZSjs XjAy 0.007106
ZSjs cL8U 0.040042
ZSjs oBOc 0.032859
ZSjs Qv5A 0.049977
ZSjs eGr9 0.032432
ZSjs uxFA 0.002160
ZSjs jciL 0.050357
ZSjs haLB 0.000851
ZSjs ZoAZ 0.000000
ZSjs JaVR 0.000000
ZSjs ioUx 0.000007
ZSjs cEQr 0.000000
ZSjs Jocz 0.010546
ZSjs cuLr 0.051291
ZSjs TNS5 0.000000
ZSjs sg98 0.051111
ZSjs M1g3 0.049702
ZSjs sNGS 0.000021
ZSjs zhka 0.000097
ZSjs ZSjs 0.051291
ZSjs xA1j 0.045401
ZSjs GsZ7 0.020338
ZSjs jFP4 0.017824
ZSjs cQpz 0.001402
ZSjs Qzf2 0.000312
ZSjs Jaia 0.000000
ZSjs kZdE 0.048556
ZSjs WyYN 0.001227
ZSjs zRhH 0.000140
ZSjs ZXSk 0.000107
ZSjs xeKu 0.002595
ZSjs k6kc 0.000000
ZSjs b8Y4 0.002943
ZSjs 3mTr 0.024646
ZSjs LFf3 0.045410
ZSjs ZDT1 0.000013
ZSjs BocC 0.000039
ZSjs 6XcA 0.004225
ZSjs hjlo 0.000000
ZSjs szKu 0.000007
xA1j 5WWO 0.048328
xA1j gniI 0.028389
xA1j dRxr 0.000778
xA1j Dqgy 0.000795
xA1j SOsv 0.000124
xA1j Tmgc 0.028725
xA1j 1lJf 0.000000
xA1j WHC1 0.034670
xA1j JhCs 0.000017
xA1j xhGg 0.000000
xA1j QXli 0.048323
xA1j v9bm 0.000005
xA1j Zfht 0.002796
xA1j wXW8 0.000324
xA1j wxy8 0.000007
xA1j G0yy 0.000208
xA1j xGCH 0.000004
xA1j mZAz 0.048303
xA1j 7IOb 0.002824
xA1j UdR6 0.000000
xA1j p3Cd 0.041607
xA1j ebd8 0.000000
xA1j RznN 0.000166
xA1j QnNL 0.048084
xA1j wwJL 0.000000
xA1j tadb 0.048172
xA1j jkW4 0.000401
xA1j 6cwy 0.035239
xA1j MkTk 0.000048
xA1j i29T 0.000000
xA1j XjAy 0.000000
xA1j cL8U 0.003004
xA1j oBOc 0.048007
xA1j Qv5A 0.000000
xA1j eGr9 0.000000
xA1j uxFA 0.048322
xA1j jciL 0.043749
xA1j haLB 0.043624
xA1j ZoAZ 0.012127
xA1j JaVR 0.000000
xA1j ioUx 0.046743
xA1j cEQr 0.000000
xA1j Jocz 0.000574
xA1j cuLr 0.000001
xA1j TNS5 0.000008
xA1j sg98 0.038408
xA1j M1g3 0.000000
xA1j sNGS 0.000420
xA1j zhka 0.000000
xA1j ZSjs 0.000000
xA1j xA1j 0.055701
xA1j GsZ7 0.029601
xA1j jFP4 0.000018
xA1j cQpz 0.000000
xA1j Qzf2 0.026687
xA1j Jaia 0.000001
xA1j kZdE 0.007259
xA1j WyYN 0.047216
xA1j zRhH 0.000000
xA1j ZXSk 0.002405
xA1j xeKu 0.048280
xA1j k6kc 0.002682
xA1j b8Y4 0.000002
xA1j 3mTr 0.000000
xA1j LFf3 0.048256
xA1j ZDT1 0.000000
xA1j BocC 0.027177
xA1j 6XcA 0.000000
xA1j hjlo 0.000000
xA1j szKu 0.001392
GsZ7 5WWO 0.082696
GsZ7 gniI 0.000000
GsZ7 dRxr 0.000003
GsZ7 Dqgy 0.083537
GsZ7 SOsv 0.048893
GsZ7 Tmgc 0.000002
GsZ7 1lJf 0.009563
GsZ7 WHC1 0.005531
GsZ7 JhCs 0.021655
GsZ7 xhGg 0.000000
GsZ7 QXli 0.033251
GsZ7 v9bm 0.000556
GsZ7 Zfht 0.024341
GsZ7 wXW8 0.000298
GsZ7 wxy8 0.000004
GsZ7 G0yy 0.000000
GsZ7 xGCH 0.000069
GsZ7 mZAz 0.002912
GsZ7 7IOb 0.001252
GsZ7 UdR6 0.001956
GsZ7 p3Cd 0.000000
GsZ7 ebd8 0.017631
GsZ7 RznN 0.023856
GsZ7 QnNL 0.000000
GsZ7 wwJL 0.000542
GsZ7 tadb 0.000059
GsZ7 jkW4 0.000037
GsZ7 6cwy 0.017761
GsZ7 MkTk 0.000014
GsZ7 i29T 0.000001
GsZ7 XjAy 0.000003
GsZ7 cL8U 0.000000
GsZ7 oBOc 0.000823
GsZ7 Qv5A 0.000232
GsZ7 eGr9 0.000000
GsZ7 uxFA 0.000000
GsZ7 jciL 0.000008
GsZ7 haLB 0.078633
GsZ7 ZoAZ 0.000000
GsZ7 JaVR 0.075237
GsZ7 ioUx 0.000000
GsZ7 cEQr 0.000000
GsZ7 Jocz 0.000000
GsZ7 cuLr 0.000003
GsZ7 TNS5 0.000055
GsZ7 sg98 0.000009
GsZ7 M1g3 0.058501
GsZ7 sNGS 0.022740
GsZ7 zhka 0.000018
GsZ7 ZSjs 0.000268
GsZ7 xA1j 0.000381
GsZ7 GsZ7 0.101679
GsZ7 jFP4 0.079304
GsZ7 cQpz 0.000063
GsZ7 Qzf2 0.000000
GsZ7 Jaia 0.004266
GsZ7 kZdE 0.012638
GsZ7 WyYN 0.000039
GsZ7 zRhH 0.000001
GsZ7 ZXSk 0.002523
GsZ7 xeKu 0.000404
GsZ7 k6kc 0.055501
GsZ7 b8Y4 0.000000
GsZ7 3mTr 0.000000
GsZ7 LFf3 0.000000
GsZ7 ZDT1 0.000000
GsZ7 BocC 0.001626
GsZ7 6XcA 0.029656
GsZ7 hjlo 0.016013
GsZ7 szKu 0.082959
jFP4 5WWO 0.013507
jFP4 gniI 0.028375
jFP4 dRxr 0.000001
jFP4 Dqgy 0.000061
jFP4 SOsv 0.000015
jFP4 Tmgc 0.000011
jFP4 1lJf 0.009252
jFP4 WHC1 0.053920
jFP4 JhCs 0.054197
jFP4 xhGg 0.010683
jFP4 QXli 0.051306
jFP4 v9bm 0.008413
jFP4 Zfht 0.054261
jFP4 wXW8 0.000006
jFP4 wxy8 0.000000
jFP4 G0yy 0.053316
jFP4 xGCH 0.017981
jFP4 mZAz 0.038727
jFP4 7IOb 0.000261
jFP4 UdR6 0.005827
jFP4 p3Cd 0.054216
jFP4 ebd8 0.000000
jFP4 RznN 0.021168
jFP4 QnNL 0.000000
jFP4 wwJL 0.000005
jFP4 tadb 0.021478
jFP4 jkW4 0.000000
jFP4 6cwy 0.000029
jFP4 MkTk 0.000000
jFP4 i29T 0.000014
jFP4 XjAy 0.000000
jFP4 cL8U 0.000000
jFP4 oBOc 0.000015
jFP4 Qv5A 0.000008
jFP4 eGr9 0.051183
jFP4 uxFA 0.000003
jFP4 jciL 0.010462
jFP4 haLB 0.000000
jFP4 ZoAZ 0.024031
jFP4 JaVR 0.001146
jFP4 ioUx 0.002395
jFP4 cEQr 0.054275
jFP4 Jocz 0.016594
jFP4 cuLr 0.045093
jFP4 TNS5 0.054265
jFP4 sg98 0.000002
jFP4 M1g3 0.000001
jFP4 sNGS 0.001491
jFP4 zhka 0.000000
jFP4 ZSjs 0.000133
jFP4 xA1j 0.000000
jFP4 GsZ7 0.054273
jFP4 jFP4 0.054555
jFP4 cQpz 0.000386
jFP4 Qzf2 0.000065
jFP4 Jaia 0.003319
jFP4 kZdE 0.000000
jFP4 WyYN 0.000000
jFP4 zRhH 0.000000
jFP4 ZXSk 0.012053
jFP4 xeKu 0.050021
jFP4 k6kc 0.053965
jFP4 b8Y4 0.002048
jFP4 3mTr 0.000032
jFP4 LFf3 0.003110
jFP4 ZDT1 0.000002
jFP4 BocC 0.000001
jFP4 6XcA 0.007748
jFP4 hjlo 0.000000
jFP4 szKu 0.000297
cQpz 5WWO 0.057549
cQpz gniI 0.039732
cQpz dRxr 0.000000
cQpz Dqgy 0.002180
cQpz SOsv 0.007102
cQpz Tmgc 0.000000
cQpz 1lJf 0.000012
cQpz WHC1 0.000005
cQpz JhCs 0.000058
cQpz xhGg 0.022433
cQpz QXli 0.000087
cQpz v9bm 0.057926
cQpz Zfht 0.030517
cQpz wXW8 0.031729
cQpz wxy8 0.000647
cQpz G0yy 0.000000
cQpz xGCH 0.000328
cQpz mZAz 0.045690
cQpz 7IOb 0.036217
cQpz UdR6 0.003301
cQpz p3Cd 0.057874
cQpz ebd8 0.006230
cQpz RznN 0.057438
cQpz QnNL 0.002923
cQpz wwJL 0.027953
cQpz tadb 0.000000
cQpz jkW4 0.000000
cQpz 6cwy 0.000000
cQpz MkTk 0.000001
cQpz i29T 0.001664
cQpz XjAy 0.052429
cQpz cL8U 0.003152
cQpz oBOc 0.000063
cQpz Qv5A 0.054842
cQpz eGr9 0.000001
cQpz uxFA 0.036679
cQpz jciL 0.000145
cQpz haLB 0.000001
cQpz ZoAZ 0.000600
cQpz JaVR 0.000000
cQpz ioUx 0.000000
cQpz cEQr 0.000000
cQpz Jocz 0.001105
cQpz cuLr 0.054112
cQpz TNS5 0.000000
cQpz sg98 0.009876
cQpz M1g3 0.000028
cQpz sNGS 0.054990
cQpz zhka 0.000001
cQpz ZSjs 0.000348
cQpz xA1j 0.055550
cQpz GsZ7 0.000000
cQpz jFP4 0.000005
cQpz cQpz 0.058235
cQpz Qzf2 0.006969
cQpz Jaia 0.001643
cQpz kZdE 0.038382
cQpz WyYN 0.000049
cQpz zRhH 0.000000
cQpz ZXSk 0.004151
cQpz xeKu 0.014306
cQpz k6kc 0.000000
cQpz b8Y4 0.000840
cQpz 3mTr 0.036910
cQpz LFf3 0.000000
cQpz ZDT1 0.005709
cQpz BocC 0.000000
cQpz 6XcA 0.016499
cQpz hjlo 0.002452
cQpz szKu 0.000326
Qzf2 5WWO 0.000000
Qzf2 gniI 0.051376
Qzf2 dRxr 0.010528
Qzf2 Dqgy 0.023973
Qzf2 SOsv 0.005184
Qzf2 Tmgc 0.000000
Qzf2 1lJf 0.000699
Qzf2 WHC1 0.000000
Qzf2 JhCs 0.018636
Qzf2 xhGg 0.000022
Qzf2 QXli 0.000000
Qzf2 v9bm 0.016674
Qzf2 Zfht 0.000324
Qzf2 wXW8 0.044238
Qzf2 wxy8 0.000546
Qzf2 G0yy 0.005853
Qzf2 xGCH 0.048258
Qzf2 mZAz 0.000026
Qzf2 7IOb 0.042408
Qzf2 UdR6 0.021132
Qzf2 p3Cd 0.000023
Qzf2 ebd8 0.000277
Qzf2 RznN 0.000069
Qzf2 QnNL 0.016411
Qzf2 wwJL 0.029317
Qzf2 tadb 0.000000
Qzf2 jkW4 0.052168
Qzf2 6cwy 0.029851
Qzf2 MkTk 0.000000
Qzf2 i29T 0.052141
Qzf2 XjAy 0.000047
Qzf2 cL8U 0.000148
Qzf2 oBOc 0.020399
Qzf2 Qv5A 0.000002
Qzf2 eGr9 0.000000
Qzf2 uxFA 0.000030
Qzf2 jciL 0.038142
Qzf2 haLB 0.050997
Qzf2 ZoAZ 0.052166
Qzf2 JaVR 0.000000
Qzf2 ioUx 0.000019
Qzf2 cEQr 0.000029
Qzf2 Jocz 0.000037
Qzf2 cuLr 0.001164
Qzf2 TNS5 0.000730
Qzf2 sg98 0.000013
Qzf2 M1g3 0.021455
Qzf2 sNGS 0.051572
Qzf2 zhka 0.013953
Qzf2 ZSjs 0.000000
Qzf2 xA1j 0.048389
Qzf2 GsZ7 0.000000
Qzf2 jFP4 0.000000
Qzf2 cQpz 0.000050
Qzf2 Qzf2 0.084968
Qzf2 Jaia 0.038906
Qzf2 kZdE 0.000000
Qzf2 WyYN 0.000000
Qzf2 zRhH 0.000000
Qzf2 ZXSk 0.031779
Qzf2 xeKu 0.008821
Qzf2 k6kc 0.000007
Qzf2 b8Y4 0.000000
Qzf2 3mTr 0.000000
Qzf2 LFf3 0.003209
Qzf2 ZDT1 0.000000
Qzf2 BocC 0.019800
Qzf2 6XcA 0.000000
Qzf2 hjlo 0.001098
Qzf2 szKu 0.041934
Jaia 5WWO 0.000000
Jaia gniI 0.036429
Jaia dRxr 0.000000
Jaia Dqgy 0.000000
Jaia SOsv 0.000006
Jaia Tmgc 0.059869
Jaia 1lJf 0.000003
Jaia WHC1 0.003956
Jaia JhCs 0.032860
Jaia xhGg 0.001620
Jaia QXli 0.004000
Jaia v9bm 0.000991
Jaia Zfht 0.014354
Jaia wXW8 0.000000
Jaia wxy8 0.000000
Jaia G0yy 0.054792
Jaia xGCH 0.000030
Jaia mZAz 0.000632
Jaia 7IOb 0.004059
Jaia UdR6 0.000375
Jaia p3Cd 0.000002
Jaia ebd8 0.000000
Jaia RznN 0.057535
Jaia QnNL 0.017248
Jaia wwJL 0.052935
Jaia tadb 0.000078
Jaia jkW4 0.000000
Jaia 6cwy 0.000001
Jaia MkTk 0.000000
Jaia i29T 0.000000
Jaia XjAy 0.027034
Jaia cL8U 0.000001
Jaia oBOc 0.056092
Jaia Qv5A 0.000000
Jaia eGr9 0.051155
Jaia uxFA 0.000265
Jaia jciL 0.056331
Jaia haLB 0.059858
Jaia ZoAZ 0.013994
Jaia JaVR 0.001155
Jaia ioUx 0.000000
Jaia cEQr 0.000035
Jaia Jocz 0.000000
Jaia cuLr 0.000132
Jaia TNS5 0.000000
Jaia sg98 0.007089
Jaia M1g3 0.017852
Jaia sNGS 0.000119
Jaia zhka 0.000000
Jaia ZSjs 0.000390
Jaia xA1j 0.000806
Jaia GsZ7 0.000000
Jaia jFP4 0.015886
Jaia cQpz 0.055989
Jaia Qzf2 0.000000
Jaia Jaia 0.059883
Jaia kZdE 0.050191
Jaia WyYN 0.059871
Jaia zRhH 0.000000
Jaia ZXSk 0.002989
Jaia xeKu 0.038328
Jaia k6kc 0.001815
Jaia b8Y4 0.000000
Jaia 3mTr 0.000000
Jaia LFf3 0.000055
Jaia ZDT1 0.000075
Jaia BocC 0.002662
Jaia 6XcA 0.030632
Jaia hjlo 0.020789
Jaia szKu 0.026755
kZdE 5WWO 0.055256
kZdE gniI 0.012233
kZdE dRxr 0.000286
kZdE Dqgy 0.000006
kZdE SOsv 0.025134
kZdE Tmgc 0.000275
kZdE 1lJf 0.001018
kZdE WHC1 0.000004
kZdE JhCs 0.051129
kZdE xhGg 0.000250
kZdE QXli 0.000022
kZdE v9bm 0.000000
kZdE Zfht 0.000000
kZdE wXW8 0.046830
kZdE wxy8 0.000084
kZdE G0yy 0.043343
kZdE xGCH 0.005487
kZdE mZAz 0.054744
kZdE 7IOb 0.000355
kZdE UdR6 0.000546
kZdE p3Cd 0.001379
kZdE ebd8 0.000000
kZdE RznN 0.000000
kZdE QnNL 0.046466
kZdE wwJL 0.000000
kZdE tadb 0.000027
kZdE jkW4 0.000000
kZdE 6cwy 0.000000
kZdE MkTk 0.000094
kZdE i29T 0.002104
kZdE XjAy 0.000051
kZdE cL8U 0.003088
kZdE oBOc 0.054799
kZdE Qv5A 0.021742
kZdE eGr9 0.000204
kZdE uxFA 0.046683
kZdE jciL 0.003973
kZdE haLB 0.000000
kZdE ZoAZ 0.000000
kZdE JaVR 0.005170
kZdE ioUx 0.045972
kZdE cEQr 0.002889
kZdE Jocz 0.029367
kZdE cuLr 0.000000
kZdE TNS5 0.027762
kZdE sg98 0.000009
kZdE M1g3 0.045594
kZdE sNGS 0.000094
kZdE zhka 0.000062
kZdE ZSjs 0.040141
kZdE xA1j 0.052598
kZdE GsZ7 0.000265
kZdE jFP4 0.000000
kZdE cQpz 0.000000
kZdE Qzf2 0.015935
kZdE Jaia 0.000000
kZdE kZdE 0.055258
kZdE WyYN 0.043387
kZdE zRhH 0.000000
kZdE ZXSk 0.000168
kZdE xeKu 0.000006
kZdE k6kc 0.000000
kZdE b8Y4 0.024780
kZdE 3mTr 0.002755
kZdE LFf3 0.004855
kZdE ZDT1 0.053512
kZdE BocC 0.019918
kZdE 6XcA 0.001441
kZdE hjlo 0.000000
kZdE szKu 0.050450
WyYN 5WWO 0.000015
WyYN gniI 0.000630
WyYN dRxr 0.000000
WyYN Dqgy 0.047372
WyYN SOsv 0.047705
WyYN Tmgc 0.047042
WyYN 1lJf 0.000000
WyYN WHC1 0.047421
WyYN JhCs 0.000022
WyYN xhGg 0.000017
WyYN QXli 0.012930
WyYN v9bm 0.048974
WyYN Zfht 0.051367
WyYN wXW8 0.000000
WyYN wxy8 0.000000
WyYN G0yy 0.003726
WyYN xGCH 0.000014
WyYN mZAz 0.019546
WyYN 7IOb 0.000000
WyYN UdR6 0.000545
WyYN p3Cd 0.000211
WyYN ebd8 0.000000
WyYN RznN 0.051451
WyYN QnNL 0.000000
WyYN wwJL 0.000008
WyYN tadb 0.000005
WyYN jkW4 0.000007
WyYN 6cwy 0.049363
WyYN MkTk 0.000000
WyYN i29T 0.000060
WyYN XjAy 0.000001
WyYN cL8U 0.000278
WyYN oBOc 0.000000
WyYN Qv5A 0.000661
WyYN eGr9 0.000004
WyYN uxFA 0.000000
WyYN jciL 0.048685
WyYN haLB 0.000000
WyYN ZoAZ 0.013763
WyYN JaVR 0.000318
WyYN ioUx 0.019091
WyYN cEQr 0.000012
WyYN Jocz 0.027881
WyYN cuLr 0.030918
WyYN TNS5 0.001521
WyYN sg98 0.051401
WyYN M1g3 0.000019
WyYN sNGS 0.014513
WyYN zhka 0.000011
WyYN ZSjs 0.050221
WyYN xA1j 0.000169
WyYN GsZ7 0.000087
WyYN jFP4 0.000000
WyYN cQpz 0.040018
WyYN Qzf2 0.000144
WyYN Jaia 0.016015
WyYN kZdE 0.000000
WyYN WyYN 0.096505
WyYN zRhH 0.008754
WyYN ZXSk 0.050584
WyYN xeKu 0.000973
WyYN k6kc 0.000000
WyYN b8Y4 0.025783
WyYN 3mTr 0.000001
WyYN LFf3 0.021685
WyYN ZDT1 0.051546
WyYN BocC 0.000000
WyYN 6XcA 0.000000
WyYN hjlo 0.000008
WyYN szKu 0.000000
zRhH 5WWO 0.003094
zRhH gniI 0.000002
zRhH dRxr 0.031619
zRhH Dqgy 0.043505
zRhH SOsv 0.000010
zRhH Tmgc 0.000006
zRhH 1lJf 0.048201
zRhH WHC1 0.000246
zRhH JhCs 0.051357
zRhH xhGg 0.000621
zRhH QXli 0.000000
zRhH v9bm 0.000000
zRhH Zfht 0.000000
zRhH wXW8 0.000001
zRhH wxy8 0.022186
zRhH G0yy 0.000117
zRhH xGCH 0.047772
zRhH mZAz 0.006656
zRhH 7IOb 0.021890
zRhH UdR6 0.001956
zRhH p3Cd 0.000000
zRhH ebd8 0.031558
zRhH RznN 0.000966
zRhH QnNL 0.000000
zRhH wwJL 0.000795
zRhH tadb 0.000439
zRhH jkW4 0.028876
zRhH 6cwy 0.000788
zRhH MkTk 0.000000
zRhH i29T 0.053418
zRhH XjAy 0.003536
zRhH cL8U 0.000982
zRhH oBOc 0.000000
zRhH Qv5A 0.028710
zRhH eGr9 0.000001
zRhH uxFA 0.000000
zRhH jciL 0.053900
zRhH haLB 0.000000
zRhH ZoAZ 0.000009
zRhH JaVR 0.000003
zRhH ioUx 0.053912
zRhH cEQr 0.012298
zRhH Jocz 0.053758
zRhH cuLr 0.000586
zRhH TNS5 0.051536
zRhH sg98 0.000000
zRhH M1g3 0.020018
zRhH sNGS 0.053367
zRhH zhka 0.000918
zRhH ZSjs 0.021611
zRhH xA1j 0.000000
zRhH GsZ7 0.002538
zRhH jFP4 0.000002
zRhH cQpz 0.015488
zRhH Qzf2 0.000000
zRhH Jaia 0.001596
zRhH kZdE 0.053655
zRhH WyYN 0.000001
zRhH zRhH 0.054420
zRhH ZXSk 0.053386
zRhH xeKu 0.000000
zRhH k6kc 0.000160
zRhH b8Y4 0.000276
zRhH 3mTr 0.000000
zRhH LFf3 0.000001
zRhH ZDT1 0.017736
zRhH BocC 0.007755
zRhH 6XcA 0.006724
zRhH hjlo 0.035035
zRhH szKu 0.000005
ZXSk 5WWO 0.011693
ZXSk gniI 0.000152
ZXSk dRxr 0.000005
ZXSk Dqgy 0.008537
ZXSk SOsv 0.022448
ZXSk Tmgc 0.000000
ZXSk 1lJf 0.042280
ZXSk WHC1 0.042740
ZXSk JhCs 0.042110
ZXSk xhGg 0.023551
ZXSk QXli 0.000308
ZXSk v9bm 0.026165
ZXSk Zfht 0.000000
ZXSk wXW8 0.040942
ZXSk wxy8 0.029253
ZXSk G0yy 0.032446
ZXSk xGCH 0.000000
ZXSk mZAz 0.000002
ZXSk 7IOb 0.004618
ZXSk UdR6 0.029979
ZXSk p3Cd 0.001121
ZXSk ebd8 0.031891
ZXSk RznN 0.000000
ZXSk QnNL 0.000000
ZXSk wwJL 0.036090
ZXSk tadb 0.029494
ZXSk jkW4 0.000000
ZXSk 6cwy 0.000000
ZXSk MkTk 0.000010
ZXSk i29T 0.003340
ZXSk XjAy 0.028509
ZXSk cL8U 0.041526
ZXSk oBOc 0.000008
ZXSk Qv5A 0.015525
ZXSk eGr9 0.000050
ZXSk uxFA 0.042531
ZXSk jciL 0.042547
ZXSk haLB 0.003784
ZXSk ZoAZ 0.021611
ZXSk JaVR 0.023124
ZXSk ioUx 0.000000
ZXSk cEQr 0.014390
ZXSk Jocz 0.000000
ZXSk cuLr 0.001098
ZXSk TNS5 0.000000
ZXSk sg98 0.014154
ZXSk M1g3 0.000128
ZXSk sNGS 0.024163
ZXSk zhka 0.000000
ZXSk ZSjs 0.000078
ZXSk xA1j 0.000001
ZXSk GsZ7 0.000065
ZXSk jFP4 0.042805
ZXSk cQpz 0.013577
ZXSk Qzf2 0.000459
ZXSk Jaia 0.001559
ZXSk kZdE 0.037497
ZXSk WyYN 0.018118
ZXSk zRhH 0.033121
ZXSk ZXSk 0.083413
ZXSk xeKu 0.006217
ZXSk k6kc 0.000000
ZXSk b8Y4 0.000006
ZXSk 3mTr 0.000004
ZXSk LFf3 0.000022
ZXSk ZDT1 0.000358
ZXSk BocC 0.026982
ZXSk 6XcA 0.002663
ZXSk hjlo 0.000731
ZXSk szKu 0.000000
xeKu 5WWO 0.069473
xeKu gniI 0.000000
xeKu dRxr 0.000000
xeKu Dqgy 0.000163
xeKu SOsv 0.000000
xeKu Tmgc 0.044984
xeKu 1lJf 0.000356
xeKu WHC1 0.040996
xeKu JhCs 0.000000
xeKu xhGg 0.001255
xeKu QXli 0.016036
xeKu v9bm 0.000054
xeKu Zfht 0.000807
xeKu wXW8 0.000089
xeKu wxy8 0.023194
xeKu G0yy 0.000001
xeKu xGCH 0.037651
xeKu mZAz 0.023241
xeKu 7IOb 0.000007
xeKu UdR6 0.000657
xeKu p3Cd 0.011479
xeKu ebd8 0.000003
xeKu RznN 0.000001
xeKu QnNL 0.002654
xeKu wwJL 0.034926
xeKu tadb 0.010024
xeKu jkW4 0.045417
xeKu 6cwy 0.000000
xeKu MkTk 0.000001
xeKu i29T 0.000539
xeKu XjAy 0.000025
xeKu cL8U 0.054793
xeKu oBOc 0.000003
xeKu Qv5A 0.000000
xeKu eGr9 0.000001
xeKu uxFA 0.012250
xeKu jciL 0.015915
xeKu haLB 0.000663
xeKu ZoAZ 0.000000
xeKu JaVR 0.000000
xeKu ioUx 0.000000
xeKu cEQr 0.000086
xeKu Jocz 0.000000
xeKu cuLr 0.048056
xeKu TNS5 0.030412
xeKu sg98 0.000393
xeKu M1g3 0.001360
xeKu sNGS 0.000050
xeKu zhka 0.072797
xeKu ZSjs 0.000703
xeKu xA1j 0.002509
xeKu GsZ7 0.000000
xeKu jFP4 0.066838
xeKu cQpz 0.000049
xeKu Qzf2 0.000000
xeKu Jaia 0.048058
xeKu kZdE 0.000191
xeKu WyYN 0.063595
xeKu zRhH 0.000000
xeKu ZXSk 0.000000
xeKu xeKu 0.072978
xeKu k6kc 0.000000
xeKu b8Y4 0.001468
xeKu 3mTr 0.000003
xeKu LFf3 0.044217
xeKu ZDT1 0.001649
xeKu BocC 0.000002
xeKu 6XcA 0.071808
xeKu hjlo 0.022999
xeKu szKu 0.002123
k6kc 5WWO 0.000004
k6kc gniI 0.000379
k6kc dRxr 0.000000
k6kc Dqgy 0.020819
k6kc SOsv 0.000000
k6kc Tmgc 0.000091
k6kc 1lJf 0.000000
k6kc WHC1 0.055321
k6kc JhCs 0.000408
k6kc xhGg 0.018974
k6kc QXli 0.025498
k6kc v9bm 0.000000
k6kc Zfht 0.000000
k6kc wXW8 0.000000
k6kc wxy8 0.002498
k6kc G0yy 0.051758
k6kc xGCH 0.050932
k6kc mZAz 0.000031
k6kc 7IOb 0.012316
k6kc UdR6 0.000000
k6kc p3Cd 0.001511
k6kc ebd8 0.044198
k6kc RznN 0.024718
k6kc QnNL 0.000000
k6kc wwJL 0.001089
k6kc tadb 0.000003
k6kc jkW4 0.000791
k6kc 6cwy 0.036659
k6kc MkTk 0.000011
k6kc i29T 0.000035
k6kc XjAy 0.000675
k6kc cL8U 0.000041
k6kc oBOc 0.000000
k6kc Qv5A 0.055539
k6kc eGr9 0.000287
k6kc uxFA 0.000026
k6kc jciL 0.000299
k6kc haLB 0.000075
k6kc ZoAZ 0.027141
k6kc JaVR 0.000000
k6kc ioUx 0.035777
k6kc cEQr 0.000033
k6kc Jocz 0.000116
k6kc cuLr 0.035133
k6kc TNS5 0.053359
k6kc sg98 0.000234
k6kc M1g3 0.002007
k6kc sNGS 0.004960
k6kc zhka 0.007082
k6kc ZSjs 0.000008
k6kc xA1j 0.000086
k6kc GsZ7 0.033885
k6kc jFP4 0.002434
k6kc cQpz 0.046416
k6kc Qzf2 0.000065
k6kc Jaia 0.043609
k6kc kZdE 0.000180
k6kc WyYN 0.055557
k6kc zRhH 0.000041
k6kc ZXSk 0.055077
k6kc xeKu 0.000005
k6kc k6kc 0.111115
k6kc b8Y4 0.031971
k6kc 3mTr 0.000012
k6kc LFf3 0.000005
k6kc ZDT1 0.000663
k6kc BocC 0.048020
k6kc 6XcA 0.000020
k6kc hjlo 0.000000
k6kc szKu 0.000000
b8Y4 5WWO 0.049608
b8Y4 gniI 0.045362
b8Y4 dRxr 0.030333
b8Y4 Dqgy 0.005534
b8Y4 SOsv 0.005512
b8Y4 Tmgc 0.052095
b8Y4 1lJf 0.000009
b8Y4 WHC1 0.000000
b8Y4 JhCs 0.000000
b8Y4 xhGg 0.012831
b8Y4 QXli 0.000006
b8Y4 v9bm 0.052118
b8Y4 Zfht 0.022268
b8Y4 wXW8 0.002189
b8Y4 wxy8 0.002001
b8Y4 G0yy 0.036591
b8Y4 xGCH 0.049959
b8Y4 mZAz 0.000000
b8Y4 7IOb 0.052009
b8Y4 UdR6 0.000001
b8Y4 p3Cd 0.051354
b8Y4 ebd8 0.002255
b8Y4 RznN 0.000784
b8Y4 QnNL 0.000001
b8Y4 wwJL 0.000003
b8Y4 tadb 0.019808
b8Y4 jkW4 0.000001
b8Y4 6cwy 0.000000
b8Y4 MkTk 0.003604
b8Y4 i29T 0.002769
b8Y4 XjAy 0.000034
b8Y4 cL8U 0.000236
b8Y4 oBOc 0.000000
b8Y4 Qv5A 0.000004
b8Y4 eGr9 0.001092
b8Y4 uxFA 0.036274
b8Y4 jciL 0.050925
b8Y4 haLB 0.000000
b8Y4 ZoAZ 0.000000
b8Y4 JaVR 0.002825
b8Y4 ioUx 0.001767
b8Y4 cEQr 0.000004
b8Y4 Jocz 0.034218
b8Y4 cuLr 0.003341
b8Y4 TNS5 0.000002
b8Y4 sg98 0.033048
b8Y4 M1g3 0.000032
b8Y4 sNGS 0.000131
b8Y4 zhka 0.000004
b8Y4 ZSjs 0.000000
b8Y4 xA1j 0.000547
b8Y4 GsZ7 0.000000
b8Y4 jFP4 0.000033
b8Y4 cQpz 0.036995
b8Y4 Qzf2 0.001239
b8Y4 Jaia 0.000363
b8Y4 kZdE 0.001456
b8Y4 WyYN 0.001928
b8Y4 zRhH 0.000000
b8Y4 ZXSk 0.021520
b8Y4 xeKu 0.024462
b8Y4 k6kc 0.014760
b8Y4 b8Y4 0.052401
b8Y4 3mTr 0.004170
b8Y4 LFf3 0.000008
b8Y4 ZDT1 0.051974
b8Y4 BocC 0.045388
b8Y4 6XcA 0.027695
b8Y4 hjlo 0.052120
b8Y4 szKu 0.000000
3mTr 5WWO 0.042301
3mTr gniI 0.002285
3mTr dRxr 0.000240
3mTr Dqgy 0.005249
3mTr SOsv 0.000000
3mTr Tmgc 0.043968
3mTr 1lJf 0.000741
3mTr WHC1 0.000000
3mTr JhCs 0.000000
3mTr xhGg 0.005129
3mTr QXli 0.002009
3mTr v9bm 0.000000
3mTr Zfht 0.027105
3mTr wXW8 0.000000
3mTr wxy8 0.037520
3mTr G0yy 0.000040
3mTr xGCH 0.000000
3mTr mZAz 0.000019
3mTr 7IOb 0.000000
3mTr UdR6 0.000144
3mTr p3Cd 0.000000
3mTr ebd8 0.000000
3mTr RznN 0.002087
3mTr QnNL 0.001102
3mTr wwJL 0.000000
3mTr tadb 0.042469
3mTr jkW4 0.000001
3mTr 6cwy 0.000077
3mTr MkTk 0.043470
3mTr i29T 0.043928
3mTr XjAy 0.000001
3mTr cL8U 0.025264
3mTr oBOc 0.000172
3mTr Qv5A 0.000000
3mTr eGr9 0.007912
3mTr uxFA 0.000000
3mTr jciL 0.000103
3mTr haLB 0.037075
3mTr ZoAZ 0.000003
3mTr JaVR 0.035621
3mTr ioUx 0.025342
3mTr cEQr 0.000000
3mTr Jocz 0.000552
3mTr cuLr 0.001602
3mTr TNS5 0.043249
3mTr sg98 0.012601
3mTr M1g3 0.000794
3mTr sNGS 0.028787
3mTr zhka 0.000887
3mTr ZSjs 0.000000
3mTr xA1j 0.042945
3mTr GsZ7 0.000037
3mTr jFP4 0.000000
3mTr cQpz 0.005598
3mTr Qzf2 0.043442
3mTr Jaia 0.000001
3mTr kZdE 0.014302
3mTr WyYN 0.017551
3mTr zRhH 0.000434
3mTr ZXSk 0.038318
3mTr xeKu 0.000001
3mTr k6kc 0.000098
3mTr b8Y4 0.042766
3mTr 3mTr 0.087914
3mTr LFf3 0.015369
3mTr ZDT1 0.013625
3mTr BocC 0.035600
3mTr 6XcA 0.038727
3mTr hjlo 0.039535
3mTr szKu 0.043887
LFf3 5WWO 0.000001
LFf3 gniI 0.000000
LFf3 dRxr 0.012703
LFf3 Dqgy 0.049501
LFf3 SOsv 0.054917
LFf3 Tmgc 0.037667
LFf3 1lJf 0.000268
LFf3 WHC1 0.000000
LFf3 JhCs 0.000156
LFf3 xhGg 0.002234
LFf3 QXli 0.037749
LFf3 v9bm 0.055112
LFf3 Zfht 0.000042
LFf3 wXW8 0.006056
LFf3 wxy8 0.032739
LFf3 G0yy 0.023788
LFf3 xGCH 0.000000
LFf3 mZAz 0.000000
LFf3 7IOb 0.000000
LFf3 UdR6 0.015405
LFf3 p3Cd 0.037128
LFf3 ebd8 0.055097
LFf3 RznN 0.001961
LFf3 QnNL 0.039368
LFf3 wwJL 0.000259
LFf3 tadb 0.032239
LFf3 jkW4 0.000000
LFf3 6cwy 0.003347
LFf3 MkTk 0.000000
LFf3 i29T 0.022374
LFf3 XjAy 0.019688
LFf3 cL8U 0.050038
LFf3 oBOc 0.000186
LFf3 Qv5A 0.036042
LFf3 eGr9 0.000518
LFf3 uxFA 0.001279
LFf3 jciL 0.047093
LFf3 haLB 0.000000
LFf3 ZoAZ 0.011312
LFf3 JaVR 0.039300
LFf3 ioUx 0.000285
LFf3 cEQr 0.004854
LFf3 Jocz 0.000000
LFf3 cuLr 0.030653
LFf3 TNS5 0.000008
LFf3 sg98 0.003197
LFf3 M1g3 0.055002
LFf3 sNGS 0.000000
LFf3 zhka 0.001361
LFf3 ZSjs 0.000030
LFf3 xA1j 0.005693
LFf3 GsZ7 0.000000
LFf3 jFP4 0.000063
LFf3 cQpz 0.000002
LFf3 Qzf2 0.000000
LFf3 Jaia 0.000046
LFf3 kZdE 0.000009
LFf3 WyYN 0.000000
LFf3 zRhH 0.000088
LFf3 ZXSk 0.050835
LFf3 xeKu 0.000000
LFf3 k6kc 0.012607
LFf3 b8Y4 0.000000
LFf3 3mTr 0.000004
LFf3 LFf3 0.055184
LFf3 ZDT1 0.022578
LFf3 BocC 0.001983
LFf3 6XcA 0.029951
LFf3 hjlo 0.000000
LFf3 szKu 0.000000
ZDT1 5WWO 0.000000
ZDT1 gniI 0.000053
ZDT1 dRxr 0.035341
ZDT1 Dqgy 0.000000
ZDT1 SOsv 0.000005
ZDT1 Tmgc 0.009310
ZDT1 1lJf 0.053962
ZDT1 WHC1 0.000000
ZDT1 JhCs 0.050870
ZDT1 xhGg 0.000343
ZDT1 QXli 0.006120
ZDT1 v9bm 0.000595
ZDT1 Zfht 0.058704
ZDT1 wXW8 0.000016
ZDT1 wxy8 0.000000
ZDT1 G0yy 0.000000
ZDT1 xGCH 0.041163
ZDT1 mZAz 0.000987
ZDT1 7IOb 0.058643
ZDT1 UdR6 0.000068
ZDT1 p3Cd 0.033760
ZDT1 ebd8 0.000029
ZDT1 RznN 0.021919
ZDT1 QnNL 0.000000
ZDT1 wwJL 0.000000
ZDT1 tadb 0.001767
ZDT1 jkW4 0.000058
ZDT1 6cwy 0.000347
ZDT1 MkTk 0.004820
ZDT1 i29T 0.008674
ZDT1 XjAy 0.057583
ZDT1 cL8U 0.057582
ZDT1 oBOc 0.000000
ZDT1 Qv5A 0.000000
ZDT1 eGr9 0.000000
ZDT1 uxFA 0.010242
ZDT1 jciL 0.000000
ZDT1 haLB 0.039893
ZDT1 ZoAZ 0.000062
ZDT1 JaVR 0.003044
ZDT1 ioUx 0.000000
ZDT1 cEQr 0.000088
ZDT1 Jocz 0.058673
ZDT1 cuLr 0.003632
ZDT1 TNS5 0.000004
ZDT1 sg98 0.000000
ZDT1 M1g3 0.008630
ZDT1 sNGS 0.000000
ZDT1 zhka 0.058461
ZDT1 ZSjs 0.000044
ZDT1 xA1j 0.000321
ZDT1 GsZ7 0.042863
ZDT1 jFP4 0.056718
ZDT1 cQpz 0.002396
ZDT1 Qzf2 0.000000
ZDT1 Jaia 0.003565
ZDT1 kZdE 0.004359
ZDT1 WyYN 0.033557
ZDT1 zRhH 0.000000
ZDT1 ZXSk 0.008844
ZDT1 xeKu 0.000000
ZDT1 k6kc 0.058312
ZDT1 b8Y4 0.013213
ZDT1 3mTr 0.000000
ZDT1 LFf3 0.000028
ZDT1 ZDT1 0.090254
ZDT1 BocC 0.000000
ZDT1 6XcA 0.000015
ZDT1 hjlo 0.000063
ZDT1 szKu 0.000000
BocC 5WWO 0.000000
BocC gniI 0.000001
BocC dRxr 0.018096
BocC Dqgy 0.028793
BocC SOsv 0.000018
BocC Tmgc 0.009631
BocC 1lJf 0.010583
BocC WHC1 0.000359
BocC JhCs 0.000000
BocC xhGg 0.001969
BocC QXli 0.000009
BocC v9bm 0.000258
BocC Zfht 0.000764
BocC wXW8 0.000141
BocC wxy8 0.000010
BocC G0yy 0.033166
BocC xGCH 0.001493
BocC mZAz 0.000007
BocC 7IOb 0.004327
BocC UdR6 0.018750
BocC p3Cd 0.000000
BocC ebd8 0.000000
BocC RznN 0.000000
BocC QnNL 0.015318
BocC wwJL 0.057954
BocC tadb 0.000964
BocC jkW4 0.053848
BocC 6cwy 0.001033
BocC MkTk 0.009237
BocC i29T 0.048140
BocC XjAy 0.059058
BocC cL8U 0.000000
BocC oBOc 0.031067
BocC Qv5A 0.002703
BocC eGr9 0.000000
BocC uxFA 0.000001
BocC jciL 0.034580
BocC haLB 0.000002
BocC ZoAZ 0.042019
BocC JaVR 0.018414
BocC ioUx 0.009147
BocC cEQr 0.000000
BocC Jocz 0.000059
BocC cuLr 0.059764
BocC TNS5 0.000001
BocC sg98 0.005615
BocC M1g3 0.000457
BocC sNGS 0.044876
BocC zhka 0.000000
BocC ZSjs 0.053031
BocC xA1j 0.041827
BocC GsZ7 0.011741
BocC jFP4 0.058412
BocC cQpz 0.012073
BocC Qzf2 0.000000
BocC Jaia 0.000270
BocC kZdE 0.000000
BocC WyYN 0.001627
BocC zRhH 0.000000
BocC ZXSk 0.021676
BocC xeKu 0.000012
BocC k6kc 0.000724
BocC b8Y4 0.000004
BocC 3mTr 0.000000
BocC LFf3 0.055662
BocC ZDT1 0.000002
BocC BocC 0.060643
BocC 6XcA 0.000157
BocC hjlo 0.059507
BocC szKu 0.000000
6XcA 5WWO 0.018121
6XcA gniI 0.001109
6XcA dRxr 0.064793
6XcA Dqgy 0.065962
6XcA SOsv 0.061467
6XcA Tmgc 0.000811
6XcA 1lJf 0.000023
6XcA WHC1 0.000016
6XcA JhCs 0.000001
6XcA xhGg 0.000000
6XcA QXli 0.000000
6XcA v9bm 0.000000
6XcA Zfht 0.005393
6XcA wXW8 0.010764
6XcA wxy8 0.008582
6XcA G0yy 0.000433
6XcA xGCH 0.000000
6XcA mZAz 0.000521
6XcA 7IOb 0.000001
6XcA UdR6 0.015359
6XcA p3Cd 0.066035
6XcA ebd8 0.012269
6XcA RznN 0.000034
6XcA QnNL 0.000000
6XcA wwJL 0.000022
6XcA tadb 0.000491
6XcA jkW4 0.000000
6XcA 6cwy 0.000003
6XcA MkTk 0.065158
6XcA i29T 0.000449
6XcA XjAy 0.014710
6XcA cL8U 0.000238
6XcA oBOc 0.034277
6XcA Qv5A 0.000000
6XcA eGr9 0.000000
6XcA uxFA 0.000126
6XcA jciL 0.000228
6XcA haLB 0.000172
6XcA ZoAZ 0.000001
6XcA JaVR 0.015046
6XcA ioUx 0.010718
6XcA cEQr 0.000000
6XcA Jocz 0.000000
6XcA cuLr 0.000000
6XcA TNS5 0.001082
6XcA sg98 0.063738
6XcA M1g3 0.000072
6XcA sNGS 0.054169
6XcA zhka 0.001153
6XcA ZSjs 0.056283
6XcA xA1j 0.000002
6XcA GsZ7 0.000002
6XcA jFP4 0.000834
6XcA cQpz 0.016532
6XcA Qzf2 0.013103
6XcA Jaia 0.008160
6XcA kZdE 0.051247
6XcA WyYN 0.001757
6XcA zRhH 0.001081
6XcA ZXSk 0.001241
6XcA xeKu 0.029402
6XcA k6kc 0.064208
6XcA b8Y4 0.056820
6XcA 3mTr 0.000254
6XcA LFf3 0.000240
6XcA ZDT1 0.016748
6XcA BocC 0.000005
6XcA 6XcA 0.066041
6XcA hjlo 0.000079
6XcA szKu 0.022414
hjlo 5WWO 0.000001
hjlo gniI 0.000000
hjlo dRxr 0.000000
hjlo Dqgy 0.000184
hjlo SOsv 0.000000
hjlo Tmgc 0.065471
hjlo 1lJf 0.009362
hjlo WHC1 0.000711
hjlo JhCs 0.000027
hjlo xhGg 0.002358
hjlo QXli 0.000181
hjlo v9bm 0.000000
hjlo Zfht 0.005884
hjlo wXW8 0.014820
hjlo wxy8 0.044618
hjlo G0yy 0.000000
hjlo xGCH 0.038343
hjlo mZAz 0.000006
hjlo 7IOb 0.000000
hjlo UdR6 0.000023
hjlo p3Cd 0.001562
hjlo ebd8 0.017093
hjlo RznN 0.000000
hjlo QnNL 0.056827
hjlo wwJL 0.066334
hjlo tadb 0.000000
hjlo jkW4 0.000000
hjlo 6cwy 0.000000
hjlo MkTk 0.000699
hjlo i29T 0.007621
hjlo XjAy 0.005579
hjlo cL8U 0.000325
hjlo oBOc 0.062302
hjlo Qv5A 0.000061
hjlo eGr9 0.000014
hjlo uxFA 0.039426
hjlo jciL 0.000003
hjlo haLB 0.000021
hjlo ZoAZ 0.000388
hjlo JaVR 0.000087
hjlo ioUx 0.067282
hjlo cEQr 0.000104
hjlo Jocz 0.000337
hjlo cuLr 0.000000
hjlo TNS5 0.000000
hjlo sg98 0.066288
hjlo M1g3 0.004521
hjlo sNGS 0.000015
hjlo zhka 0.058230
hjlo ZSjs 0.003259
hjlo xA1j 0.000001
hjlo GsZ7 0.000001
hjlo jFP4 0.021036
hjlo cQpz 0.000072
hjlo Qzf2 0.028296
hjlo Jaia 0.067396
hjlo kZdE 0.000366
hjlo WyYN 0.000000
hjlo zRhH 0.062305
hjlo ZXSk 0.003521
hjlo xeKu 0.000071
hjlo k6kc 0.001080
hjlo b8Y4 0.000000
hjlo 3mTr 0.005054
hjlo LFf3 0.067391
hjlo ZDT1 0.033532
hjlo BocC 0.002052
hjlo 6XcA 0.000000
hjlo hjlo 0.067409
hjlo szKu 0.000049
szKu 5WWO 0.000022
szKu gniI 0.000000
szKu dRxr 0.000049
szKu Dqgy 0.000021
szKu SOsv 0.048197
szKu Tmgc 0.000119
szKu 1lJf 0.000000
szKu WHC1 0.000000
szKu JhCs 0.043654
szKu xhGg 0.000000
szKu QXli 0.046315
szKu v9bm 0.000030
szKu Zfht 0.004561
szKu wXW8 0.048172
szKu wxy8 0.000000
szKu G0yy 0.033478
szKu xGCH 0.000979
szKu mZAz 0.001165
szKu 7IOb 0.000000
szKu UdR6 0.039342
szKu p3Cd 0.000000
szKu ebd8 0.000000
szKu RznN 0.016480
szKu QnNL 0.000000
szKu wwJL 0.029553
szKu tadb 0.021690
szKu jkW4 0.028294
szKu 6cwy 0.014230
szKu MkTk 0.000000
szKu i29T 0.000000
szKu XjAy 0.000118
szKu cL8U 0.046654
szKu oBOc 0.000039
szKu Qv5A 0.000073
szKu eGr9 0.046785
szKu uxFA 0.000254
szKu jciL 0.034799
szKu haLB 0.001479
szKu ZoAZ 0.000806
szKu JaVR 0.000000
szKu ioUx 0.000000
szKu cEQr 0.000000
szKu Jocz 0.000001
szKu cuLr 0.020525
szKu TNS5 0.022089
szKu sg98 0.000001
szKu M1g3 0.001603
szKu sNGS 0.039639
szKu zhka 0.046758
szKu ZSjs 0.000004
szKu xA1j 0.000120
szKu GsZ7 0.046805
szKu jFP4 0.029721
szKu cQpz 0.013155
szKu Qzf2 0.000000
szKu Jaia 0.046819
szKu kZdE 0.023138
szKu WyYN 0.010392
szKu zRhH 0.048185
szKu ZXSk 0.000000
szKu xeKu 0.007956
szKu k6kc 0.000011
szKu b8Y4 0.048197
szKu 3mTr 0.000000
szKu LFf3 0.000048
szKu ZDT1 0.009342
szKu BocC 0.001280
szKu 6XcA 0.000000
szKu hjlo 0.000000
szKu szKu 0.076857
