dDMa dDMa 0.052128
dDMa qfjl 0.000000
dDMa UXtJ 0.000001
dDMa rAau 0.000000
dDMa vVbg 0.000304
dDMa MY9Z 0.028877
dDMa jcZT 0.000000
dDMa 06bg 0.041690
dDMa EX0E 0.000000
dDMa AOkh 0.000000
dDMa Qyq4 0.020656
dDMa NHDD 0.024885
dDMa HHRs 0.007527
dDMa bug2 0.000000
dDMa pEwr 0.000001
dDMa GpgS 0.000037
dDMa 6EAw 0.000000
dDMa lxSP 0.000037
dDMa 5cDO 0.000002
dDMa q46x 0.036880
dDMa 5Nat 0.016390
dDMa c73d 0.000024
dDMa Jwrf 0.000000
dDMa d7Kd 0.031310
dDMa yTMJ 0.038942
dDMa CfQI 0.010783
dDMa OBdi 0.019042
dDMa SsaW 0.000000
dDMa Tdft 0.000000
dDMa AtHZ 0.010656
dDMa akJF 0.000000
dDMa wbCn 0.051523
dDMa 0YWI 0.043210
dDMa QrIz 0.006518
dDMa T7Z7 0.037909
dDMa MhzQ 0.023629
dDMa 9lWr 0.003890
dDMa 7ZGQ 0.000000
dDMa bQAH 0.042900
dDMa poT1 0.047338
dDMa CJWo 0.000000
dDMa 5RP9 0.011497
dDMa yuRg 0.000000
dDMa IU4P 0.000000
dDMa aTkA 0.000000
dDMa nBft 0.000000
dDMa TxYR 0.000000
dDMa B8V9 0.000014
dDMa 9JEn 0.002245
dDMa WL6P 0.026480
dDMa FWYB 0.000000
dDMa NVby 0.052089
dDMa 0sCn 0.050648
dDMa jR7P 0.000038
dDMa u8O9 0.000003
dDMa OObi 0.052117
dDMa Kw5V 0.015232
dDMa mGAw 0.000000
dDMa kAgw 0.033012
dDMa B28H 0.000007
dDMa 1ZZD 0.051776
dDMa WpVK 0.000000
dDMa 3wMb 0.000007
dDMa LpAN 0.000013
dDMa ePk2 0.000023
dDMa 4m5g 0.007802
dDMa UdFh 0.003118
dDMa Ropo 0.051729
dDMa Q7Z9 0.037770
dDMa JNGs 0.007291
qfjl dDMa 0.000015
qfjl qfjl 0.052790
qfjl UXtJ 0.000001
qfjl rAau 0.004508
qfjl vVbg 0.052760
qfjl MY9Z 0.000037
qfjl jcZT 0.000000
qfjl 06bg 0.004641
qfjl EX0E 0.000000
qfjl AOkh 0.000000
qfjl Qyq4 0.052730
qfjl NHDD 0.041536
qfjl HHRs 0.045820
qfjl bug2 0.001045
qfjl pEwr 0.000123
qfjl GpgS 0.000002
qfjl 6EAw 0.000000
qfjl lxSP 0.014460
qfjl 5cDO 0.001359
qfjl q46x 0.052369
qfjl 5Nat 0.000012
qfjl c73d 0.000000
qfjl Jwrf 0.014637
qfjl d7Kd 0.000000
qfjl yTMJ 0.047506
qfjl CfQI 0.037105
qfjl OBdi 0.052744
qfjl SsaW 0.000000
qfjl Tdft 0.000001
qfjl AtHZ 0.051451
qfjl akJF 0.000013
qfjl wbCn 0.004116
qfjl 0YWI 0.049670
qfjl QrIz 0.000010
qfjl T7Z7 0.000000
qfjl MhzQ 0.007661
qfjl 9lWr 0.000138
qfjl 7ZGQ 0.000000
qfjl bQAH 0.051238
qfjl poT1 0.000000
qfjl CJWo 0.000311
qfjl 5RP9 0.018513
qfjl yuRg 0.052784
qfjl IU4P 0.000000
qfjl aTkA 0.000679
qfjl nBft 0.032233
qfjl TxYR 0.052705
qfjl B8V9 0.000000
qfjl 9JEn 0.002955
qfjl WL6P 0.007942
qfjl FWYB 0.000048
qfjl NVby 0.000004
qfjl 0sCn 0.000834
qfjl jR7P 0.000011
qfjl u8O9 0.035403
qfjl OObi 0.003415
qfjl Kw5V 0.000051
qfjl mGAw 0.000389
qfjl kAgw 0.004529
qfjl B28H 0.000108
qfjl 1ZZD 0.000003
qfjl WpVK 0.017990
qfjl 3wMb 0.046526
qfjl LpAN 0.051708
qfjl ePk2 0.000189
qfjl 4m5g 0.019877
qfjl UdFh 0.010283
qfjl Ropo 0.000002
qfjl Q7Z9 0.000000
qfjl JNGs 0.000010
UXtJ dDMa 0.051920
UXtJ qfjl 0.002498
UXtJ UXtJ 0.062858
UXtJ rAau 0.009649
UXtJ vVbg 0.027452
UXtJ MY9Z 0.000007
UXtJ jcZT 0.000003
UXtJ 06bg 0.030249
UXtJ EX0E 0.000001
UXtJ AOkh 0.006282
UXtJ Qyq4 0.000000
UXtJ NHDD 0.000009
UXtJ HHRs 0.050307
UXtJ bug2 0.039042
UXtJ pEwr 0.017719
UXtJ GpgS 0.000054
UXtJ 6EAw 0.000557
UXtJ lxSP 0.000000
UXtJ 5cDO 0.000000
UXtJ q46x 0.000033
UXtJ 5Nat 0.050364
UXtJ c73d 0.017761
UXtJ Jwrf 0.004270
UXtJ d7Kd 0.000001
UXtJ yTMJ 0.008149
UXtJ CfQI 0.000000
UXtJ OBdi 0.051973
UXtJ SsaW 0.044849
UXtJ Tdft 0.050488
UXtJ AtHZ 0.049208
UXtJ akJF 0.030428
UXtJ wbCn 0.000066
UXtJ 0YWI 0.007645
UXtJ QrIz 0.000458
UXtJ T7Z7 0.006322
UXtJ MhzQ 0.000394
UXtJ 9lWr 0.000000
UXtJ 7ZGQ 0.000057
UXtJ bQAH 0.000026
UXtJ poT1 0.000836
UXtJ CJWo 0.000000
UXtJ 5RP9 0.027508
UXtJ yuRg 0.000000
UXtJ IU4P 0.005643
UXtJ aTkA 0.000000
UXtJ nBft 0.000005
UXtJ TxYR 0.000000
UXtJ B8V9 0.000129
UXtJ 9JEn 0.012894
UXtJ WL6P 0.000005
UXtJ FWYB 0.001925
UXtJ NVby 0.044455
UXtJ 0sCn 0.049821
UXtJ jR7P 0.040001
UXtJ u8O9 0.000009
UXtJ OObi 0.047311
UXtJ Kw5V 0.051975
UXtJ mGAw 0.000000
UXtJ kAgw 0.000000
UXtJ B28H 0.000000
UXtJ 1ZZD 0.046399
UXtJ WpVK 0.000016
UXtJ 3wMb 0.049955
UXtJ LpAN 0.000000
UXtJ ePk2 0.000000
UXtJ 4m5g 0.000000
UXtJ UdFh 0.000004
UXtJ Ropo 0.000002
UXtJ Q7Z9 0.000000
UXtJ JNGs 0.000009
rAau dDMa 0.062675
rAau qfjl 0.000881
rAau UXtJ 0.062679
rAau rAau 0.123760
rAau vVbg 0.000000
rAau MY9Z 0.057717
rAau jcZT 0.056744
rAau 06bg 0.000119
rAau EX0E 0.000000
rAau AOkh 0.000000
rAau Qyq4 0.054798
rAau NHDD 0.001582
rAau HHRs 0.000608
rAau bug2 0.000008
rAau pEwr 0.000000
rAau GpgS 0.000029
rAau 6EAw 0.001074
rAau lxSP 0.000018
rAau 5cDO 0.000002
rAau q46x 0.005361
rAau 5Nat 0.060983
rAau c73d 0.062119
rAau Jwrf 0.000000
rAau d7Kd 0.000022
rAau yTMJ 0.000077
rAau CfQI 0.000001
rAau OBdi 0.000076
rAau SsaW 0.009624
rAau Tdft 0.000583
rAau AtHZ 0.004364
rAau akJF 0.000304
rAau wbCn 0.001172
rAau 0YWI 0.018386
rAau QrIz 0.030738
rAau T7Z7 0.000872
rAau MhzQ 0.000015
rAau 9lWr 0.004008
rAau 7ZGQ 0.000002
rAau bQAH 0.000642
rAau poT1 0.000000
rAau CJWo 0.058846
rAau 5RP9 0.002768
rAau yuRg 0.062499
rAau IU4P 0.000001
rAau aTkA 0.048907
rAau nBft 0.000377
rAau TxYR 0.000006
rAau B8V9 0.007886
rAau 9JEn 0.006316
rAau WL6P 0.000000
rAau FWYB 0.062678
rAau NVby 0.000000
rAau 0sCn 0.035538
rAau jR7P 0.034400
rAau u8O9 0.000000
rAau OObi 0.004616
rAau Kw5V 0.000000
rAau mGAw 0.024461
rAau kAgw 0.002709
rAau B28H 0.000000
rAau 1ZZD 0.000794
rAau WpVK 0.000224
rAau 3wMb 0.000343
rAau LpAN 0.000133
rAau ePk2 0.009461
rAau 4m5g 0.000086
rAau UdFh 0.013584
rAau Ropo 0.001021
rAau Q7Z9 0.000302
rAau JNGs 0.000000
vVbg dDMa 0.044565
vVbg qfjl 0.000522
vVbg UXtJ 0.026817
vVbg rAau 0.043651
vVbg vVbg 0.060743
vVbg MY9Z 0.000000
vVbg jcZT 0.000000
vVbg 06bg 0.000001
vVbg EX0E 0.060533
vVbg AOkh 0.024805
vVbg Qyq4 0.004163
vVbg NHDD 0.060313
vVbg HHRs 0.000000
vVbg bug2 0.000125
vVbg pEwr 0.000000
vVbg GpgS 0.000026
vVbg 6EAw 0.017831
vVbg lxSP 0.009710
vVbg 5cDO 0.000047
vVbg q46x 0.000000
vVbg 5Nat 0.000904
vVbg c73d 0.060470
vVbg Jwrf 0.060743
vVbg d7Kd 0.060717
vVbg yTMJ 0.004217
vVbg CfQI 0.000012
vVbg OBdi 0.002630
vVbg SsaW 0.000291
vVbg Tdft 0.000057
vVbg AtHZ 0.004233
vVbg akJF 0.015188
vVbg wbCn 0.000314
vVbg 0YWI 0.000027
vVbg QrIz 0.000052
vVbg T7Z7 0.000627
vVbg MhzQ 0.000004
vVbg 9lWr 0.000000
vVbg 7ZGQ 0.000000
vVbg bQAH 0.000000
vVbg poT1 0.000000
vVbg CJWo 0.000000
vVbg 5RP9 0.000311
vVbg yuRg 0.000005
vVbg IU4P 0.000000
vVbg aTkA 0.047858
vVbg nBft 0.002055
vVbg TxYR 0.000840
vVbg B8V9 0.000000
vVbg 9JEn 0.042279
vVbg WL6P 0.014804
vVbg FWYB 0.059610
vVbg NVby 0.000000
vVbg 0sCn 0.027616
vVbg jR7P 0.042467
vVbg u8O9 0.000269
vVbg OObi 0.000738
vVbg Kw5V 0.030782
vVbg mGAw 0.055649
vVbg kAgw 0.060730
vVbg B28H 0.000336
vVbg 1ZZD 0.000021
vVbg WpVK 0.015416
vVbg 3wMb 0.000000
vVbg LpAN 0.033399
vVbg ePk2 0.000002
vVbg 4m5g 0.000000
vVbg UdFh 0.000000
vVbg Ropo 0.000000
vVbg Q7Z9 0.000000
vVbg JNGs 0.000475
MY9Z dDMa 0.002635
MY9Z qfjl 0.002346
MY9Z UXtJ 0.000000
MY9Z rAau 0.000092
MY9Z vVbg 0.000000
MY9Z MY9Z 0.043718
MY9Z jcZT 0.039415
MY9Z 06bg 0.003669
MY9Z EX0E 0.000000
MY9Z AOkh 0.043705
MY9Z Qyq4 0.000132
MY9Z NHDD 0.001182
MY9Z HHRs 0.000000
MY9Z bug2 0.000000
MY9Z pEwr 0.040820
MY9Z GpgS 0.041827
MY9Z 6EAw 0.002591
MY9Z lxSP 0.000009
MY9Z 5cDO 0.000005
MY9Z q46x 0.039870
MY9Z 5Nat 0.038589
MY9Z c73d 0.000000
MY9Z Jwrf 0.000021
MY9Z d7Kd 0.014011
MY9Z yTMJ 0.041624
MY9Z CfQI 0.000013
MY9Z OBdi 0.000603
MY9Z SsaW 0.000579
MY9Z Tdft 0.000380
MY9Z AtHZ 0.000000
MY9Z akJF 0.043631
MY9Z wbCn 0.035759
MY9Z 0YWI 0.040903
MY9Z QrIz 0.024844
MY9Z T7Z7 0.032473
MY9Z MhzQ 0.043696
MY9Z 9lWr 0.000083
MY9Z 7ZGQ 0.000000
MY9Z bQAH 0.000000
MY9Z poT1 0.035700
MY9Z CJWo 0.043299
MY9Z 5RP9 0.000000
MY9Z yuRg 0.004831
MY9Z IU4P 0.000000
MY9Z aTkA 0.000000
MY9Z nBft 0.000000
MY9Z TxYR 0.042557
MY9Z B8V9 0.000590
MY9Z 9JEn 0.000000
MY9Z WL6P 0.000000
MY9Z FWYB 0.011988
MY9Z NVby 0.039814
MY9Z 0sCn 0.015016
MY9Z jR7P 0.000015
MY9Z u8O9 0.000000
MY9Z OObi 0.034987
MY9Z Kw5V 0.036537
MY9Z mGAw 0.000030
MY9Z kAgw 0.000999
MY9Z B28H 0.004891
MY9Z 1ZZD 0.043716
MY9Z WpVK 0.043718
MY9Z 3wMb 0.000000
MY9Z LpAN 0.039718
MY9Z ePk2 0.000392
MY9Z 4m5g 0.010321
MY9Z UdFh 0.000000
MY9Z Ropo 0.003385
MY9Z Q7Z9 0.000689
MY9Z JNGs 0.007581
jcZT dDMa 0.000000
jcZT qfjl 0.000140
jcZT UXtJ 0.054671
jcZT rAau 0.054789
jcZT vVbg 0.054467
jcZT MY9Z 0.000535
jcZT jcZT 0.102067
jcZT 06bg 0.010874
jcZT EX0E 0.008943
jcZT AOkh 0.003665
jcZT Qyq4 0.031291
jcZT NHDD 0.021456
jcZT HHRs 0.011193
jcZT bug2 0.000000
jcZT pEwr 0.000001
jcZT GpgS 0.000000
jcZT 6EAw 0.054788
jcZT lxSP 0.000001
jcZT 5cDO 0.000004
jcZT q46x 0.050645
jcZT 5Nat 0.000001
jcZT c73d 0.000022
jcZT Jwrf 0.022778
jcZT d7Kd 0.000161
jcZT yTMJ 0.054100
jcZT CfQI 0.000004
jcZT OBdi 0.007821
jcZT SsaW 0.054329
jcZT Tdft 0.001369
jcZT AtHZ 0.019444
jcZT akJF 0.000037
jcZT wbCn 0.017130
jcZT 0YWI 0.000000
jcZT QrIz 0.002870
jcZT T7Z7 0.051215
jcZT MhzQ 0.000000
jcZT 9lWr 0.000253
jcZT 7ZGQ 0.022744
jcZT bQAH 0.005503
jcZT poT1 0.003571
jcZT CJWo 0.000029
jcZT 5RP9 0.054753
jcZT yuRg 0.052309
jcZT IU4P 0.002941
jcZT aTkA 0.009012
jcZT nBft 0.000001
jcZT TxYR 0.007687
jcZT B8V9 0.000000
jcZT 9JEn 0.001235
jcZT WL6P 0.051820
jcZT FWYB 0.001583
jcZT NVby 0.000025
jcZT 0sCn 0.001405
jcZT jR7P 0.004455
jcZT u8O9 0.013537
jcZT OObi 0.000003
jcZT Kw5V 0.002645
jcZT mGAw 0.001614
jcZT kAgw 0.000000
jcZT B28H 0.000000
jcZT 1ZZD 0.002470
jcZT WpVK 0.013505
jcZT 3wMb 0.000000
jcZT LpAN 0.000004
jcZT ePk2 0.003142
jcZT 4m5g 0.000000
jcZT UdFh 0.052942
jcZT Ropo 0.000000
jcZT Q7Z9 0.000002
jcZT JNGs 0.000000
06bg dDMa 0.071916
06bg qfjl 0.010257
06bg UXtJ 0.002039
06bg rAau 0.001308
06bg vVbg 0.031559
06bg MY9Z 0.000000
06bg jcZT 0.071866
06bg 06bg 0.071919
06bg EX0E 0.055824
06bg AOkh 0.000000
06bg Qyq4 0.000330
06bg NHDD 0.035304
06bg HHRs 0.023521
06bg bug2 0.071919
06bg pEwr 0.001952
06bg GpgS 0.000506
06bg 6EAw 0.000000
06bg lxSP 0.000000
06bg 5cDO 0.000001
06bg q46x 0.000281
06bg 5Nat 0.000000
06bg c73d 0.065993
06bg Jwrf 0.000350
06bg d7Kd 0.005544
06bg yTMJ 0.000051
06bg CfQI 0.000040
06bg OBdi 0.000000
06bg SsaW 0.070186
06bg Tdft 0.036025
06bg AtHZ 0.000000
06bg akJF 0.000007
06bg wbCn 0.000000
06bg 0YWI 0.018755
06bg QrIz 0.000004
06bg T7Z7 0.000000
06bg MhzQ 0.052932
06bg 9lWr 0.000000
06bg 7ZGQ 0.000014
06bg bQAH 0.003338
06bg poT1 0.039245
06bg CJWo 0.000729
06bg 5RP9 0.000000
06bg yuRg 0.001037
06bg IU4P 0.071433
06bg aTkA 0.000000
06bg nBft 0.050837
06bg TxYR 0.000000
06bg B8V9 0.000093
06bg 9JEn 0.013745
06bg WL6P 0.000673
06bg FWYB 0.053054
06bg NVby 0.000000
06bg 0sCn 0.000002
06bg jR7P 0.000000
06bg u8O9 0.000001
06bg OObi 0.004864
06bg Kw5V 0.000000
06bg mGAw 0.000000
06bg kAgw 0.000000
06bg B28H 0.001655
06bg 1ZZD 0.000078
06bg WpVK 0.000001
06bg 3wMb 0.000000
06bg LpAN 0.000000
06bg ePk2 0.000000
06bg 4m5g 0.000000
06bg UdFh 0.053859
06bg Ropo 0.000103
06bg Q7Z9 0.000000
06bg JNGs 0.004848
EX0E dDMa 0.000000
EX0E qfjl 0.000111
EX0E UXtJ 0.000000
EX0E rAau 0.005766
EX0E vVbg 0.009393
EX0E MY9Z 0.000213
EX0E jcZT 0.006259
EX0E 06bg 0.060496
EX0E EX0E 0.062687
EX0E AOkh 0.060731
EX0E Qyq4 0.000001
EX0E NHDD 0.060522
EX0E HHRs 0.000000
EX0E bug2 0.000000
EX0E pEwr 0.000008
EX0E GpgS 0.000073
EX0E 6EAw 0.000042
EX0E lxSP 0.050723
EX0E 5cDO 0.015919
EX0E q46x 0.000000
EX0E 5Nat 0.058157
EX0E c73d 0.054170
EX0E Jwrf 0.002117
EX0E d7Kd 0.017392
EX0E yTMJ 0.000000
EX0E CfQI 0.001183
EX0E OBdi 0.001005
EX0E SsaW 0.013828
EX0E Tdft 0.000169
EX0E AtHZ 0.001177
EX0E akJF 0.060397
EX0E wbCn 0.000000
EX0E 0YWI 0.000108
EX0E QrIz 0.047407
EX0E T7Z7 0.000000
EX0E MhzQ 0.002888
EX0E 9lWr 0.030107
EX0E 7ZGQ 0.007672
EX0E bQAH 0.000305
EX0E poT1 0.000769
EX0E CJWo 0.000005
EX0E 5RP9 0.000569
EX0E yuRg 0.000184
EX0E IU4P 0.000584
EX0E aTkA 0.015791
EX0E nBft 0.000000
EX0E TxYR 0.059973
EX0E B8V9 0.000000
EX0E 9JEn 0.000003
EX0E WL6P 0.000000
EX0E FWYB 0.022239
EX0E NVby 0.000000
EX0E 0sCn 0.000000
EX0E jR7P 0.041944
EX0E u8O9 0.000149
EX0E OObi 0.020245
EX0E Kw5V 0.000000
EX0E mGAw 0.020208
EX0E kAgw 0.000004
EX0E B28H 0.004560
EX0E 1ZZD 0.000014
EX0E WpVK 0.053614
EX0E 3wMb 0.000579
EX0E LpAN 0.006047
EX0E ePk2 0.060681
EX0E 4m5g 0.060731
EX0E UdFh 0.000000
EX0E Ropo 0.000085
EX0E Q7Z9 0.000000
EX0E JNGs 0.000000
AOkh dDMa 0.000001
AOkh qfjl 0.028853
AOkh UXtJ 0.000007
AOkh rAau 0.000006
AOkh vVbg 0.000005
AOkh MY9Z 0.000017
AOkh jcZT 0.024882
AOkh 06bg 0.003072
AOkh EX0E 0.000093
AOkh AOkh 0.064799
AOkh Qyq4 0.031226
AOkh NHDD 0.001878
AOkh HHRs 0.000000
AOkh bug2 0.000001
AOkh pEwr 0.000000
AOkh GpgS 0.000000
AOkh 6EAw 0.000000
AOkh lxSP 0.000000
AOkh 5cDO 0.000000
AOkh q46x 0.019808
AOkh 5Nat 0.000038
AOkh c73d 0.000129
AOkh Jwrf 0.000000
AOkh d7Kd 0.064798
AOkh yTMJ 0.000000
AOkh CfQI 0.000000
AOkh OBdi 0.001380
AOkh SsaW 0.063755
AOkh Tdft 0.051510
AOkh AtHZ 0.001312
AOkh akJF 0.000021
AOkh wbCn 0.052820
AOkh 0YWI 0.000000
AOkh QrIz 0.064798
AOkh T7Z7 0.004594
AOkh MhzQ 0.000134
AOkh 9lWr 0.047942
AOkh 7ZGQ 0.000003
AOkh bQAH 0.000592
AOkh poT1 0.004199
AOkh CJWo 0.064797
AOkh 5RP9 0.023113
AOkh yuRg 0.000000
AOkh IU4P 0.059614
AOkh aTkA 0.000380
AOkh nBft 0.000000
AOkh TxYR 0.019893
AOkh B8V9 0.008908
AOkh 9JEn 0.012529
AOkh WL6P 0.054608
AOkh FWYB 0.017724
AOkh NVby 0.000000
AOkh 0sCn 0.027865
AOkh jR7P 0.000010
AOkh u8O9 0.000000
AOkh OObi 0.000092
AOkh Kw5V 0.035270
AOkh mGAw 0.000006
AOkh kAgw 0.009050
AOkh B28H 0.000202
AOkh 1ZZD 0.002740
AOkh WpVK 0.009006
AOkh 3wMb 0.000010
AOkh LpAN 0.000011
AOkh ePk2 0.000062
AOkh 4m5g 0.000000
AOkh UdFh 0.060927
AOkh Ropo 0.000000
AOkh Q7Z9 0.059203
AOkh JNGs 0.001309
Qyq4 dDMa 0.048224
Qyq4 qfjl 0.000000
Qyq4 UXtJ 0.001958
Qyq4 rAau 0.000000
Qyq4 vVbg 0.000009
Qyq4 MY9Z 0.025138
Qyq4 jcZT 0.000001
Qyq4 06bg 0.000186
Qyq4 EX0E 0.000000
Qyq4 AOkh 0.048532
Qyq4 Qyq4 0.054680
Qyq4 NHDD 0.021894
Qyq4 HHRs 0.000034
Qyq4 bug2 0.036893
Qyq4 pEwr 0.000320
Qyq4 GpgS 0.047894
Qyq4 6EAw 0.041701
Qyq4 lxSP 0.006321
Qyq4 5cDO 0.002094
Qyq4 q46x 0.044301
Qyq4 5Nat 0.000612
Qyq4 c73d 0.004609
Qyq4 Jwrf 0.000001
Qyq4 d7Kd 0.034665
Qyq4 yTMJ 0.000000
Qyq4 CfQI 0.000091
Qyq4 OBdi 0.000000
Qyq4 SsaW 0.048203
Qyq4 Tdft 0.000000
Qyq4 AtHZ 0.000000
Qyq4 akJF 0.000002
Qyq4 wbCn 0.006148
Qyq4 0YWI 0.000002
Qyq4 QrIz 0.000000
Qyq4 T7Z7 0.047928
Qyq4 MhzQ 0.000477
Qyq4 9lWr 0.025658
Qyq4 7ZGQ 0.000053
Qyq4 bQAH 0.000000
Qyq4 poT1 0.000008
Qyq4 CJWo 0.002493
Qyq4 5RP9 0.000000
Qyq4 yuRg 0.020548
Qyq4 IU4P 0.046824
Qyq4 aTkA 0.000125
Qyq4 nBft 0.000000
Qyq4 TxYR 0.037875
Qyq4 B8V9 0.038076
Qyq4 9JEn 0.007037
Qyq4 WL6P 0.007288
Qyq4 FWYB 0.001450
Qyq4 NVby 0.000020
Qyq4 0sCn 0.000000
Qyq4 jR7P 0.000011
Qyq4 u8O9 0.000000
Qyq4 OObi 0.000076
Qyq4 Kw5V 0.023074
Qyq4 mGAw 0.042306
Qyq4 kAgw 0.048470
Qyq4 B28H 0.047504
Qyq4 1ZZD 0.043648
Qyq4 WpVK 0.000011
Qyq4 3wMb 0.009199
Qyq4 LpAN 0.000148
Qyq4 ePk2 0.000077
Qyq4 4m5g 0.048488
Qyq4 UdFh 0.000043
Qyq4 Ropo 0.024933
Qyq4 Q7Z9 0.000000
Qyq4 JNGs 0.001634
NHDD dDMa 0.002030
NHDD qfjl 0.000042
NHDD UXtJ 0.000000
NHDD rAau 0.033701
NHDD vVbg 0.003080
NHDD MY9Z 0.007271
NHDD jcZT 0.002673
NHDD 06bg 0.001501
NHDD EX0E 0.000000
NHDD AOkh 0.035567
NHDD Qyq4 0.000197
NHDD NHDD 0.043737
NHDD HHRs 0.000000
NHDD bug2 0.000001
NHDD pEwr 0.000025
NHDD GpgS 0.000046
NHDD 6EAw 0.000001
NHDD lxSP 0.029266
NHDD 5cDO 0.027197
NHDD q46x 0.000000
NHDD 5Nat 0.042225
NHDD c73d 0.016994
NHDD Jwrf 0.000001
NHDD d7Kd 0.010802
NHDD yTMJ 0.005107
NHDD CfQI 0.005181
NHDD OBdi 0.021351
NHDD SsaW 0.000001
NHDD Tdft 0.043093
NHDD AtHZ 0.043731
NHDD akJF 0.000000
NHDD wbCn 0.001970
NHDD 0YWI 0.000000
NHDD QrIz 0.014064
NHDD T7Z7 0.042666
NHDD MhzQ 0.000000
NHDD 9lWr 0.000040
NHDD 7ZGQ 0.000011
NHDD bQAH 0.043150
NHDD poT1 0.000000
NHDD CJWo 0.033130
NHDD 5RP9 0.015056
NHDD yuRg 0.037413
NHDD IU4P 0.041664
NHDD aTkA 0.010119
NHDD nBft 0.043678
NHDD TxYR 0.038394
NHDD B8V9 0.038876
NHDD 9JEn 0.000002
NHDD WL6P 0.043372
NHDD FWYB 0.013161
NHDD NVby 0.000000
NHDD 0sCn 0.030504
NHDD jR7P 0.000000
NHDD u8O9 0.000004
NHDD OObi 0.016866
NHDD Kw5V 0.035463
NHDD mGAw 0.007842
NHDD kAgw 0.000366
NHDD B28H 0.000002
NHDD 1ZZD 0.007763
NHDD WpVK 0.042785
NHDD 3wMb 0.008317
NHDD LpAN 0.018939
NHDD ePk2 0.000221
NHDD 4m5g 0.029037
NHDD UdFh 0.000000
NHDD Ropo 0.001731
NHDD Q7Z9 0.008571
NHDD JNGs 0.000000
HHRs dDMa 0.044880
HHRs qfjl 0.041382
HHRs UXtJ 0.000000
HHRs rAau 0.030144
HHRs vVbg 0.046076
HHRs MY9Z 0.016380
HHRs jcZT 0.000000
HHRs 06bg 0.024081
HHRs EX0E 0.046192
HHRs AOkh 0.000000
HHRs Qyq4 0.000000
HHRs NHDD 0.000025
HHRs HHRs 0.046195
HHRs bug2 0.000004
HHRs pEwr 0.000000
HHRs GpgS 0.000001
HHRs 6EAw 0.000000
HHRs lxSP 0.001404
HHRs 5cDO 0.046194
HHRs q46x 0.000000
HHRs 5Nat 0.000000
HHRs c73d 0.028718
HHRs Jwrf 0.000445
HHRs d7Kd 0.000001
HHRs yTMJ 0.015436
HHRs CfQI 0.000000
HHRs OBdi 0.031286
HHRs SsaW 0.000007
HHRs Tdft 0.036809
HHRs AtHZ 0.000000
HHRs akJF 0.045989
HHRs wbCn 0.000000
HHRs 0YWI 0.004879
HHRs QrIz 0.043555
HHRs T7Z7 0.000004
HHRs MhzQ 0.000002
HHRs 9lWr 0.001338
HHRs 7ZGQ 0.000000
HHRs bQAH 0.000000
HHRs poT1 0.000002
HHRs CJWo 0.001560
HHRs 5RP9 0.000000
HHRs yuRg 0.000005
HHRs IU4P 0.000218
HHRs aTkA 0.000003
HHRs nBft 0.039648
HHRs TxYR 0.000012
HHRs B8V9 0.000218
HHRs 9JEn 0.041869
HHRs WL6P 0.000007
HHRs FWYB 0.000080
HHRs NVby 0.009723
HHRs 0sCn 0.017889
HHRs jR7P 0.000000
HHRs u8O9 0.000191
HHRs OObi 0.046192
HHRs Kw5V 0.046185
HHRs mGAw 0.000000
HHRs kAgw 0.045956
HHRs B28H 0.007651
HHRs 1ZZD 0.000228
HHRs WpVK 0.046046
HHRs 3wMb 0.000000
HHRs LpAN 0.046195
HHRs ePk2 0.000008
HHRs 4m5g 0.001219
HHRs UdFh 0.046195
HHRs Ropo 0.045991
HHRs Q7Z9 0.000000
HHRs JNGs 0.005280
bug2 dDMa 0.036676
bug2 qfjl 0.013778
bug2 UXtJ 0.026036
bug2 rAau 0.014311
bug2 vVbg 0.003563
bug2 MY9Z 0.000089
bug2 jcZT 0.022522
bug2 06bg 0.030747
bug2 EX0E 0.019795
bug2 AOkh 0.013853
bug2 Qyq4 0.009687
bug2 NHDD 0.008643
bug2 HHRs 0.036790
bug2 bug2 0.036882
bug2 pEwr 0.023548
bug2 GpgS 0.005342
bug2 6EAw 0.000005
bug2 lxSP 0.000001
bug2 5cDO 0.000189
bug2 q46x 0.033092
bug2 5Nat 0.004303
bug2 c73d 0.013089
bug2 Jwrf 0.000000
bug2 d7Kd 0.000193
bug2 yTMJ 0.036827
bug2 CfQI 0.036555
bug2 OBdi 0.018715
bug2 SsaW 0.005658
bug2 Tdft 0.000000
bug2 AtHZ 0.008086
bug2 akJF 0.000044
bug2 wbCn 0.002933
bug2 0YWI 0.005047
bug2 QrIz 0.029604
bug2 T7Z7 0.000000
bug2 MhzQ 0.000097
bug2 9lWr 0.030242
bug2 7ZGQ 0.000000
bug2 bQAH 0.000000
bug2 poT1 0.036824
bug2 CJWo 0.024844
bug2 5RP9 0.036776
bug2 yuRg 0.026398
bug2 IU4P 0.000000
bug2 aTkA 0.000000
bug2 nBft 0.035010
bug2 TxYR 0.021700
bug2 B8V9 0.000934
bug2 9JEn 0.018603
bug2 WL6P 0.036150
bug2 FWYB 0.035562
bug2 NVby 0.000257
bug2 0sCn 0.000169
bug2 jR7P 0.034260
bug2 u8O9 0.000000
bug2 OObi 0.010750
bug2 Kw5V 0.000000
bug2 mGAw 0.000000
bug2 kAgw 0.007817
bug2 B28H 0.000017
bug2 1ZZD 0.000000
bug2 WpVK 0.036682
bug2 3wMb 0.034668
bug2 LpAN 0.036822
bug2 ePk2 0.005764
bug2 4m5g 0.000006
bug2 UdFh 0.026094
bug2 Ropo 0.000048
bug2 Q7Z9 0.003827
bug2 JNGs 0.003076
pEwr dDMa 0.000000
pEwr qfjl 0.000002
pEwr UXtJ 0.036199
pEwr rAau 0.040356
pEwr vVbg 0.002525
pEwr MY9Z 0.041531
pEwr jcZT 0.000071
pEwr 06bg 0.000020
pEwr EX0E 0.044786
pEwr AOkh 0.028562
pEwr Qyq4 0.000000
pEwr NHDD 0.002866
pEwr HHRs 0.045312
pEwr bug2 0.000000
pEwr pEwr 0.046104
pEwr GpgS 0.000000
pEwr 6EAw 0.000100
pEwr lxSP 0.043331
pEwr 5cDO 0.000000
pEwr q46x 0.000000
pEwr 5Nat 0.000008
pEwr c73d 0.007015
pEwr Jwrf 0.025655
pEwr d7Kd 0.044639
pEwr yTMJ 0.000176
pEwr CfQI 0.000000
pEwr OBdi 0.037053
pEwr SsaW 0.004356
pEwr Tdft 0.015868
pEwr AtHZ 0.000162
pEwr akJF 0.037856
pEwr wbCn 0.000000
pEwr 0YWI 0.000000
pEwr QrIz 0.009204
pEwr T7Z7 0.000416
pEwr MhzQ 0.011017
pEwr 9lWr 0.016099
pEwr 7ZGQ 0.000092
pEwr bQAH 0.000000
pEwr poT1 0.000766
pEwr CJWo 0.042611
pEwr 5RP9 0.000000
pEwr yuRg 0.046104
pEwr IU4P 0.000000
pEwr aTkA 0.000000
pEwr nBft 0.000000
pEwr TxYR 0.000042
pEwr B8V9 0.032955
pEwr 9JEn 0.000000
pEwr WL6P 0.000258
pEwr FWYB 0.000000
pEwr NVby 0.016706
pEwr 0sCn 0.032296
pEwr jR7P 0.007599
pEwr u8O9 0.000000
pEwr OObi 0.000050
pEwr Kw5V 0.000000
pEwr mGAw 0.039358
pEwr kAgw 0.000008
pEwr B28H 0.000035
pEwr 1ZZD 0.001109
pEwr WpVK 0.045634
pEwr 3wMb 0.038215
pEwr LpAN 0.012754
pEwr ePk2 0.003199
pEwr 4m5g 0.000000
pEwr UdFh 0.046095
pEwr Ropo 0.040724
pEwr Q7Z9 0.044091
pEwr JNGs 0.008009
GpgS dDMa 0.008381
GpgS qfjl 0.008363
GpgS UXtJ 0.000707
GpgS rAau 0.000000
GpgS vVbg 0.042603
GpgS MY9Z 0.000000
GpgS jcZT 0.000000
GpgS 06bg 0.000000
GpgS EX0E 0.000096
GpgS AOkh 0.008669
GpgS Qyq4 0.000006
GpgS NHDD 0.037201
GpgS HHRs 0.000461
GpgS bug2 0.001868
GpgS pEwr 0.040001
GpgS GpgS 0.077801
GpgS 6EAw 0.029501
GpgS lxSP 0.039679
GpgS 5cDO 0.021512
GpgS q46x 0.000000
GpgS 5Nat 0.000000
GpgS c73d 0.031954
GpgS Jwrf 0.028205
GpgS d7Kd 0.015386
GpgS yTMJ 0.007221
GpgS CfQI 0.004119
GpgS OBdi 0.000532
GpgS SsaW 0.000000
GpgS Tdft 0.000000
GpgS AtHZ 0.000474
GpgS akJF 0.029979
GpgS wbCn 0.035047
GpgS 0YWI 0.016843
GpgS QrIz 0.000363
GpgS T7Z7 0.000000
GpgS MhzQ 0.000072
GpgS 9lWr 0.033734
GpgS 7ZGQ 0.043287
GpgS bQAH 0.000000
GpgS poT1 0.037995
GpgS CJWo 0.021629
GpgS 5RP9 0.000000
GpgS yuRg 0.041956
GpgS IU4P 0.039944
GpgS aTkA 0.000117
GpgS nBft 0.034212
GpgS TxYR 0.000000
GpgS B8V9 0.000000
GpgS 9JEn 0.000042
GpgS WL6P 0.000004
GpgS FWYB 0.000243
GpgS NVby 0.015356
GpgS 0sCn 0.024403
GpgS jR7P 0.000036
GpgS u8O9 0.036122
GpgS OObi 0.001056
GpgS Kw5V 0.000288
GpgS mGAw 0.000000
GpgS kAgw 0.042850
GpgS B28H 0.000000
GpgS 1ZZD 0.043286
GpgS WpVK 0.002503
GpgS 3wMb 0.021775
GpgS LpAN 0.040915
GpgS ePk2 0.000747
GpgS 4m5g 0.000000
GpgS UdFh 0.000007
GpgS Ropo 0.000001
GpgS Q7Z9 0.000000
GpgS JNGs 0.030451
6EAw dDMa 0.054528
6EAw qfjl 0.011135
6EAw UXtJ 0.000976
6EAw rAau 0.000073
6EAw vVbg 0.000000
6EAw MY9Z 0.002224
6EAw jcZT 0.022478
6EAw 06bg 0.000869
6EAw EX0E 0.000000
6EAw AOkh 0.002706
6EAw Qyq4 0.054560
6EAw NHDD 0.000003
6EAw HHRs 0.012705
6EAw bug2 0.000006
6EAw pEwr 0.034560
6EAw GpgS 0.008460
6EAw 6EAw 0.099374
6EAw lxSP 0.001256
6EAw 5cDO 0.050454
6EAw q46x 0.045482
6EAw 5Nat 0.000052
6EAw c73d 0.055168
6EAw Jwrf 0.046309
6EAw d7Kd 0.000698
6EAw yTMJ 0.002758
6EAw CfQI 0.000002
6EAw OBdi 0.000016
6EAw SsaW 0.000000
6EAw Tdft 0.000025
6EAw AtHZ 0.000000
6EAw akJF 0.000000
6EAw wbCn 0.001026
6EAw 0YWI 0.000000
6EAw QrIz 0.055123
6EAw T7Z7 0.049163
6EAw MhzQ 0.000726
6EAw 9lWr 0.000202
6EAw 7ZGQ 0.000000
6EAw bQAH 0.000151
6EAw poT1 0.042543
6EAw CJWo 0.000000
6EAw 5RP9 0.000087
6EAw yuRg 0.000065
6EAw IU4P 0.000000
6EAw aTkA 0.000000
6EAw nBft 0.000000
6EAw TxYR 0.044226
6EAw B8V9 0.055168
6EAw 9JEn 0.000000
6EAw WL6P 0.000000
6EAw FWYB 0.000001
6EAw NVby 0.000081
6EAw 0sCn 0.019756
6EAw jR7P 0.000000
6EAw u8O9 0.000009
6EAw OObi 0.000371
6EAw Kw5V 0.000002
6EAw mGAw 0.000350
6EAw kAgw 0.000140
6EAw B28H 0.031647
6EAw 1ZZD 0.024667
6EAw WpVK 0.000004
6EAw 3wMb 0.006302
6EAw LpAN 0.000001
6EAw ePk2 0.000039
6EAw 4m5g 0.051102
6EAw UdFh 0.055167
6EAw Ropo 0.000002
6EAw Q7Z9 0.055000
6EAw JNGs 0.000003
lxSP dDMa 0.000020
lxSP qfjl 0.000002
lxSP UXtJ 0.000312
lxSP rAau 0.000001
lxSP vVbg 0.002903
lxSP MY9Z 0.028772
lxSP jcZT 0.000000
lxSP 06bg 0.000000
lxSP EX0E 0.055746
lxSP AOkh 0.002888
lxSP Qyq4 0.000000
lxSP NHDD 0.000000
lxSP HHRs 0.055803
lxSP bug2 0.000915
lxSP pEwr 0.000008
lxSP GpgS 0.000000
lxSP 6EAw 0.000000
lxSP lxSP 0.097137
lxSP 5cDO 0.048910
lxSP q46x 0.000003
lxSP 5Nat 0.038058
lxSP c73d 0.000095
lxSP Jwrf 0.000000
lxSP d7Kd 0.051589
lxSP yTMJ 0.000003
lxSP CfQI 0.000217
lxSP OBdi 0.000000
lxSP SsaW 0.055970
lxSP Tdft 0.000000
lxSP AtHZ 0.054105
lxSP akJF 0.056855
lxSP wbCn 0.000000
lxSP 0YWI 0.000041
lxSP QrIz 0.000001
lxSP T7Z7 0.056341
lxSP MhzQ 0.027492
lxSP 9lWr 0.000044
lxSP 7ZGQ 0.000000
lxSP bQAH 0.000002
lxSP poT1 0.000000
lxSP CJWo 0.002681
lxSP 5RP9 0.000403
lxSP yuRg 0.056495
lxSP IU4P 0.010350
lxSP aTkA 0.000000
lxSP nBft 0.000000
lxSP TxYR 0.000000
lxSP B8V9 0.000008
lxSP 9JEn 0.000260
lxSP WL6P 0.000000
lxSP FWYB 0.000009
lxSP NVby 0.000000
lxSP 0sCn 0.019381
lxSP jR7P 0.000026
lxSP u8O9 0.056881
lxSP OObi 0.000000
lxSP Kw5V 0.041963
lxSP mGAw 0.000001
lxSP kAgw 0.011577
lxSP B28H 0.000000
lxSP 1ZZD 0.000000
lxSP WpVK 0.000614
lxSP 3wMb 0.000032
lxSP LpAN 0.054548
lxSP ePk2 0.056859
lxSP 4m5g 0.000000
lxSP UdFh 0.053481
lxSP Ropo 0.000000
lxSP Q7Z9 0.000072
lxSP JNGs 0.000127
5cDO dDMa 0.000000
5cDO qfjl 0.000000
5cDO UXtJ 0.001137
5cDO rAau 0.000001
5cDO vVbg 0.000000
5cDO MY9Z 0.047482
5cDO jcZT 0.000000
5cDO 06bg 0.051457
5cDO EX0E 0.004711
5cDO AOkh 0.000000
5cDO Qyq4 0.000002
5cDO NHDD 0.017825
5cDO HHRs 0.000634
5cDO bug2 0.000007
5cDO pEwr 0.000000
5cDO GpgS 0.001562
5cDO 6EAw 0.000000
5cDO lxSP 0.036282
5cDO 5cDO 0.052176
5cDO q46x 0.012559
5cDO 5Nat 0.002033
5cDO c73d 0.000031
5cDO Jwrf 0.000005
5cDO d7Kd 0.021279
5cDO yTMJ 0.000000
5cDO CfQI 0.000000
5cDO OBdi 0.000005
5cDO SsaW 0.000231
5cDO Tdft 0.000001
5cDO AtHZ 0.051047
5cDO akJF 0.000047
5cDO wbCn 0.000001
5cDO 0YWI 0.032905
5cDO QrIz 0.032460
5cDO T7Z7 0.000001
5cDO MhzQ 0.000000
5cDO 9lWr 0.000000
5cDO 7ZGQ 0.000000
5cDO bQAH 0.000000
5cDO poT1 0.016668
5cDO CJWo 0.000007
5cDO 5RP9 0.051337
5cDO yuRg 0.021205
5cDO IU4P 0.000597
5cDO aTkA 0.001899
5cDO nBft 0.052174
5cDO TxYR 0.051655
5cDO B8V9 0.043019
5cDO 9JEn 0.039229
5cDO WL6P 0.050181
5cDO FWYB 0.000000
5cDO NVby 0.000012
5cDO 0sCn 0.002777
5cDO jR7P 0.027264
5cDO u8O9 0.000004
5cDO OObi 0.000000
5cDO Kw5V 0.000000
5cDO mGAw 0.014477
5cDO kAgw 0.000109
5cDO B28H 0.039349
5cDO 1ZZD 0.052138
5cDO WpVK 0.042567
5cDO 3wMb 0.047111
5cDO LpAN 0.052076
5cDO ePk2 0.000025
5cDO 4m5g 0.000000
5cDO UdFh 0.024204
5cDO Ropo 0.004038
5cDO Q7Z9 0.000000
5cDO JNGs 0.000000
q46x dDMa 0.016586
q46x qfjl 0.000017
q46x UXtJ 0.004783
q46x rAau 0.042956
q46x vVbg 0.000005
q46x MY9Z 0.000049
q46x jcZT 0.000004
q46x 06bg 0.000211
q46x EX0E 0.035924
q46x AOkh 0.044162
q46x Qyq4 0.000044
q46x NHDD 0.039372
q46x HHRs 0.000000
q46x bug2 0.043850
q46x pEwr 0.041713
q46x GpgS 0.025870
q46x 6EAw 0.000000
q46x lxSP 0.000000
q46x 5cDO 0.000000
q46x q46x 0.088335
q46x 5Nat 0.000000
q46x c73d 0.000000
q46x Jwrf 0.014738
q46x d7Kd 0.000001
q46x yTMJ 0.000070
q46x CfQI 0.004909
q46x OBdi 0.000000
q46x SsaW 0.000000
q46x Tdft 0.017720
q46x AtHZ 0.000000
q46x akJF 0.000055
q46x wbCn 0.000000
q46x 0YWI 0.044167
q46x QrIz 0.040193
q46x T7Z7 0.000000
q46x MhzQ 0.000000
q46x 9lWr 0.024203
q46x 7ZGQ 0.000000
q46x bQAH 0.000000
q46x poT1 0.000000
q46x CJWo 0.000000
q46x 5RP9 0.044167
q46x yuRg 0.044160
q46x IU4P 0.044166
q46x aTkA 0.006613
q46x nBft 0.000000
q46x TxYR 0.000000
q46x B8V9 0.044167
q46x 9JEn 0.000761
q46x WL6P 0.000000
q46x FWYB 0.000479
q46x NVby 0.000001
q46x 0sCn 0.008097
q46x jR7P 0.001760
q46x u8O9 0.041812
q46x OObi 0.044167
q46x Kw5V 0.031137
q46x mGAw 0.010451
q46x kAgw 0.041278
q46x B28H 0.000751
q46x 1ZZD 0.012392
q46x WpVK 0.000892
q46x 3wMb 0.000560
q46x LpAN 0.004713
q46x ePk2 0.037993
q46x 4m5g 0.000262
q46x UdFh 0.000809
q46x Ropo 0.044167
q46x Q7Z9 0.003966
q46x JNGs 0.000339
5Nat dDMa 0.043186
5Nat qfjl 0.009795
5Nat UXtJ 0.023042
5Nat rAau 0.053329
5Nat vVbg 0.023742
5Nat MY9Z 0.053425
5Nat jcZT 0.000005
5Nat 06bg 0.001219
5Nat EX0E 0.010252
5Nat AOkh 0.050562
5Nat Qyq4 0.000000
5Nat NHDD 0.000000
5Nat HHRs 0.000000
5Nat bug2 0.000000
5Nat pEwr 0.053122
5Nat GpgS 0.000034
5Nat 6EAw 0.000009
5Nat lxSP 0.001985
5Nat 5cDO 0.004180
5Nat q46x 0.000000
5Nat 5Nat 0.071230
5Nat c73d 0.001341
5Nat Jwrf 0.000000
5Nat d7Kd 0.000000
5Nat yTMJ 0.000014
5Nat CfQI 0.033578
5Nat OBdi 0.000000
5Nat SsaW 0.053059
5Nat Tdft 0.046164
5Nat AtHZ 0.000001
5Nat akJF 0.000000
5Nat wbCn 0.039218
5Nat 0YWI 0.000030
5Nat QrIz 0.000571
5Nat T7Z7 0.000018
5Nat MhzQ 0.034634
5Nat 9lWr 0.000000
5Nat 7ZGQ 0.001361
5Nat bQAH 0.000000
5Nat poT1 0.000000
5Nat CJWo 0.000028
5Nat 5RP9 0.053422
5Nat yuRg 0.000913
5Nat IU4P 0.015244
5Nat aTkA 0.000000
5Nat nBft 0.028656
5Nat TxYR 0.022226
5Nat B8V9 0.041044
5Nat 9JEn 0.000000
5Nat WL6P 0.000004
5Nat FWYB 0.053374
5Nat NVby 0.000000
5Nat 0sCn 0.000000
5Nat jR7P 0.000000
5Nat u8O9 0.002267
5Nat OObi 0.000453
5Nat Kw5V 0.000000
5Nat mGAw 0.000093
5Nat kAgw 0.000000
5Nat B28H 0.000000
5Nat 1ZZD 0.000637
5Nat WpVK 0.009345
5Nat 3wMb 0.000010
5Nat LpAN 0.049377
5Nat ePk2 0.018288
5Nat 4m5g 0.053428
5Nat UdFh 0.008517
5Nat Ropo 0.032578
5Nat Q7Z9 0.000248
5Nat JNGs 0.000741
c73d dDMa 0.037626
c73d qfjl 0.043549
c73d UXtJ 0.000008
c73d rAau 0.000678
c73d vVbg 0.001740
c73d MY9Z 0.000000
c73d jcZT 0.023011
c73d 06bg 0.000478
c73d EX0E 0.000128
c73d AOkh 0.000000
c73d Qyq4 0.017865
c73d NHDD 0.000000
c73d HHRs 0.000001
c73d bug2 0.000003
c73d pEwr 0.000034
c73d GpgS 0.050346
c73d 6EAw 0.001222
c73d lxSP 0.000000
c73d 5cDO 0.000000
c73d q46x 0.030301
c73d 5Nat 0.000400
c73d c73d 0.053210
c73d Jwrf 0.001529
c73d d7Kd 0.000047
c73d yTMJ 0.052761
c73d CfQI 0.031046
c73d OBdi 0.000000
c73d SsaW 0.000114
c73d Tdft 0.020738
c73d AtHZ 0.000000
c73d akJF 0.000179
c73d wbCn 0.000005
c73d 0YWI 0.001914
c73d QrIz 0.001844
c73d T7Z7 0.053199
c73d MhzQ 0.000094
c73d 9lWr 0.000687
c73d 7ZGQ 0.034782
c73d bQAH 0.000319
c73d poT1 0.027640
c73d CJWo 0.048122
c73d 5RP9 0.005337
c73d yuRg 0.053161
c73d IU4P 0.000000
c73d aTkA 0.000000
c73d nBft 0.000353
c73d TxYR 0.000000
c73d B8V9 0.000000
c73d 9JEn 0.000010
c73d WL6P 0.052927
c73d FWYB 0.000000
c73d NVby 0.000007
c73d 0sCn 0.033784
c73d jR7P 0.000000
c73d u8O9 0.046541
c73d OObi 0.051948
c73d Kw5V 0.053203
c73d mGAw 0.000000
c73d kAgw 0.012684
c73d B28H 0.006542
c73d 1ZZD 0.000000
c73d WpVK 0.050918
c73d 3wMb 0.008730
c73d LpAN 0.000000
c73d ePk2 0.003126
c73d 4m5g 0.000000
c73d UdFh 0.000117
c73d Ropo 0.031785
c73d Q7Z9 0.053208
c73d JNGs 0.000000
Jwrf dDMa 0.001519
Jwrf qfjl 0.000000
Jwrf UXtJ 0.026174
Jwrf rAau 0.000049
Jwrf vVbg 0.000462
Jwrf MY9Z 0.001050
Jwrf jcZT 0.000003
Jwrf 06bg 0.000139
Jwrf EX0E 0.033912
Jwrf AOkh 0.057501
Jwrf Qyq4 0.000000
Jwrf NHDD 0.000739
Jwrf HHRs 0.057393
Jwrf bug2 0.000003
Jwrf pEwr 0.006699
Jwrf GpgS 0.000000
Jwrf 6EAw 0.000265
Jwrf lxSP 0.000235
Jwrf 5cDO 0.019232
Jwrf q46x 0.000000
Jwrf 5Nat 0.000000
Jwrf c73d 0.002632
Jwrf Jwrf 0.058485
Jwrf d7Kd 0.020737
Jwrf yTMJ 0.000915
Jwrf CfQI 0.000114
Jwrf OBdi 0.000000
Jwrf SsaW 0.058470
Jwrf Tdft 0.000027
Jwrf AtHZ 0.006497
Jwrf akJF 0.001025
Jwrf wbCn 0.057347
Jwrf 0YWI 0.000230
Jwrf QrIz 0.037934
Jwrf T7Z7 0.000000
Jwrf MhzQ 0.000557
Jwrf 9lWr 0.000381
Jwrf 7ZGQ 0.000975
Jwrf bQAH 0.058447
Jwrf poT1 0.000000
Jwrf CJWo 0.055284
Jwrf 5RP9 0.000000
Jwrf yuRg 0.058378
Jwrf IU4P 0.000001
Jwrf aTkA 0.025555
Jwrf nBft 0.002485
Jwrf TxYR 0.007415
Jwrf B8V9 0.000000
Jwrf 9JEn 0.027401
Jwrf WL6P 0.004852
Jwrf FWYB 0.057409
Jwrf NVby 0.058437
Jwrf 0sCn 0.000015
Jwrf jR7P 0.003819
Jwrf u8O9 0.000015
Jwrf OObi 0.000718
Jwrf Kw5V 0.013158
Jwrf mGAw 0.020925
Jwrf kAgw 0.034538
Jwrf B28H 0.000004
Jwrf 1ZZD 0.056515
Jwrf WpVK 0.000000
Jwrf 3wMb 0.001638
Jwrf LpAN 0.000000
Jwrf ePk2 0.002897
Jwrf 4m5g 0.000077
Jwrf UdFh 0.000000
Jwrf Ropo 0.000000
Jwrf Q7Z9 0.058308
Jwrf JNGs 0.000005
d7Kd dDMa 0.000020
d7Kd qfjl 0.000010
d7Kd UXtJ 0.000011
d7Kd rAau 0.034141
d7Kd vVbg 0.002412
d7Kd MY9Z 0.000000
d7Kd jcZT 0.000118
d7Kd 06bg 0.000001
d7Kd EX0E 0.000000
d7Kd AOkh 0.048583
d7Kd Qyq4 0.002207
d7Kd NHDD 0.046076
d7Kd HHRs 0.048713
d7Kd bug2 0.000000
d7Kd pEwr 0.048514
d7Kd GpgS 0.000001
d7Kd 6EAw 0.013924
d7Kd lxSP 0.011251
d7Kd 5cDO 0.017534
d7Kd q46x 0.000000
d7Kd 5Nat 0.000000
d7Kd c73d 0.004347
d7Kd Jwrf 0.008636
d7Kd d7Kd 0.048731
d7Kd yTMJ 0.000015
d7Kd CfQI 0.048481
d7Kd OBdi 0.019880
d7Kd SsaW 0.042533
d7Kd Tdft 0.048726
d7Kd AtHZ 0.000025
d7Kd akJF 0.000000
d7Kd wbCn 0.000015
d7Kd 0YWI 0.008625
d7Kd QrIz 0.000059
d7Kd T7Z7 0.000000
d7Kd MhzQ 0.047641
d7Kd 9lWr 0.046838
d7Kd 7ZGQ 0.009188
d7Kd bQAH 0.000000
d7Kd poT1 0.000000
d7Kd CJWo 0.000558
d7Kd 5RP9 0.030058
d7Kd yuRg 0.006152
d7Kd IU4P 0.047262
d7Kd aTkA 0.000000
d7Kd nBft 0.000007
d7Kd TxYR 0.000000
d7Kd B8V9 0.019314
d7Kd 9JEn 0.000001
d7Kd WL6P 0.000025
d7Kd FWYB 0.024139
d7Kd NVby 0.000735
d7Kd 0sCn 0.000001
d7Kd jR7P 0.016302
d7Kd u8O9 0.000000
d7Kd OObi 0.041343
d7Kd Kw5V 0.000043
d7Kd mGAw 0.000000
d7Kd kAgw 0.001261
d7Kd B28H 0.005084
d7Kd 1ZZD 0.000000
d7Kd WpVK 0.000000
d7Kd 3wMb 0.000000
d7Kd LpAN 0.038753
d7Kd ePk2 0.046566
d7Kd 4m5g 0.042124
d7Kd UdFh 0.023925
d7Kd Ropo 0.048662
d7Kd Q7Z9 0.000000
d7Kd JNGs 0.000432
yTMJ dDMa 0.010648
yTMJ qfjl 0.000000
yTMJ UXtJ 0.000653
yTMJ rAau 0.000029
yTMJ vVbg 0.000000
yTMJ MY9Z 0.000582
yTMJ jcZT 0.007965
yTMJ 06bg 0.000000
yTMJ EX0E 0.007245
yTMJ AOkh 0.023831
yTMJ Qyq4 0.000000
yTMJ NHDD 0.000343
yTMJ HHRs 0.056566
yTMJ bug2 0.011865
yTMJ pEwr 0.000001
yTMJ GpgS 0.056978
yTMJ 6EAw 0.000000
yTMJ lxSP 0.057187
yTMJ 5cDO 0.000000
yTMJ q46x 0.053464
yTMJ 5Nat 0.000000
yTMJ c73d 0.006398
yTMJ Jwrf 0.000028
yTMJ d7Kd 0.000000
yTMJ yTMJ 0.057298
yTMJ CfQI 0.002436
yTMJ OBdi 0.048625
yTMJ SsaW 0.023391
yTMJ Tdft 0.000000
yTMJ AtHZ 0.003598
yTMJ akJF 0.047228
yTMJ wbCn 0.000000
yTMJ 0YWI 0.021521
yTMJ QrIz 0.000977
yTMJ T7Z7 0.000003
yTMJ MhzQ 0.000000
yTMJ 9lWr 0.017730
yTMJ 7ZGQ 0.048759
yTMJ bQAH 0.034961
yTMJ poT1 0.001513
yTMJ CJWo 0.006827
yTMJ 5RP9 0.000000
yTMJ yuRg 0.057153
yTMJ IU4P 0.010953
yTMJ aTkA 0.048351
yTMJ nBft 0.001285
yTMJ TxYR 0.000000
yTMJ B8V9 0.000371
yTMJ 9JEn 0.016000
yTMJ WL6P 0.000000
yTMJ FWYB 0.039574
yTMJ NVby 0.008475
yTMJ 0sCn 0.000008
yTMJ jR7P 0.046480
yTMJ u8O9 0.000214
yTMJ OObi 0.007427
yTMJ Kw5V 0.000000
yTMJ mGAw 0.000016
yTMJ kAgw 0.037572
yTMJ B28H 0.015917
yTMJ 1ZZD 0.000000
yTMJ WpVK 0.000000
yTMJ 3wMb 0.004263
yTMJ LpAN 0.033627
yTMJ ePk2 0.009571
yTMJ 4m5g 0.004475
yTMJ UdFh 0.000050
yTMJ Ropo 0.000000
yTMJ Q7Z9 0.000000
yTMJ JNGs 0.049568
CfQI dDMa 0.000002
CfQI qfjl 0.000001
CfQI UXtJ 0.000214
CfQI rAau 0.000004
CfQI vVbg 0.000001
CfQI MY9Z 0.012505
CfQI jcZT 0.000000
CfQI 06bg 0.000000
CfQI EX0E 0.039039
CfQI AOkh 0.020060
CfQI Qyq4 0.048160
CfQI NHDD 0.000071
CfQI HHRs 0.048301
CfQI bug2 0.000000
CfQI pEwr 0.024871
CfQI GpgS 0.013420
CfQI 6EAw 0.003318
CfQI lxSP 0.006540
CfQI 5cDO 0.028739
CfQI q46x 0.048596
CfQI 5Nat 0.048400
CfQI c73d 0.000000
CfQI Jwrf 0.047190
CfQI d7Kd 0.000000
CfQI yTMJ 0.007654
CfQI CfQI 0.048685
CfQI OBdi 0.000000
CfQI SsaW 0.000164
CfQI Tdft 0.000659
CfQI AtHZ 0.000000
CfQI akJF 0.001669
CfQI wbCn 0.001638
CfQI 0YWI 0.000844
CfQI QrIz 0.000005
CfQI T7Z7 0.025246
CfQI MhzQ 0.000000
CfQI 9lWr 0.000000
CfQI 7ZGQ 0.000000
CfQI bQAH 0.011219
CfQI poT1 0.000446
CfQI CJWo 0.000541
CfQI 5RP9 0.000004
CfQI yuRg 0.000000
CfQI IU4P 0.046298
CfQI aTkA 0.015151
CfQI nBft 0.000725
CfQI TxYR 0.000000
CfQI B8V9 0.030848
CfQI 9JEn 0.000015
CfQI WL6P 0.000000
CfQI FWYB 0.000002
CfQI NVby 0.003397
CfQI 0sCn 0.047618
CfQI jR7P 0.000473
CfQI u8O9 0.000000
CfQI OObi 0.000088
CfQI Kw5V 0.000000
CfQI mGAw 0.047998
CfQI kAgw 0.045600
CfQI B28H 0.000000
CfQI 1ZZD 0.047029
CfQI WpVK 0.044833
CfQI 3wMb 0.003413
CfQI LpAN 0.048490
CfQI ePk2 0.046633
CfQI 4m5g 0.006071
CfQI UdFh 0.033131
CfQI Ropo 0.000090
CfQI Q7Z9 0.000000
CfQI JNGs 0.043891
OBdi dDMa 0.063408
OBdi qfjl 0.000010
OBdi UXtJ 0.045133
OBdi rAau 0.000000
OBdi vVbg 0.064534
OBdi MY9Z 0.000007
OBdi jcZT 0.004018
OBdi 06bg 0.000106
OBdi EX0E 0.000000
OBdi AOkh 0.000001
OBdi Qyq4 0.000040
OBdi NHDD 0.000682
OBdi HHRs 0.000021
OBdi bug2 0.001152
OBdi pEwr 0.010522
OBdi GpgS 0.062761
OBdi 6EAw 0.009866
OBdi lxSP 0.012018
OBdi 5cDO 0.000007
OBdi q46x 0.000000
OBdi 5Nat 0.001200
OBdi c73d 0.000008
OBdi Jwrf 0.019394
OBdi d7Kd 0.000000
OBdi yTMJ 0.000000
OBdi CfQI 0.079552
OBdi OBdi 0.089710
OBdi SsaW 0.003977
OBdi Tdft 0.000001
OBdi AtHZ 0.062142
OBdi akJF 0.000000
OBdi wbCn 0.000000
OBdi 0YWI 0.000019
OBdi QrIz 0.000000
OBdi T7Z7 0.047007
OBdi MhzQ 0.079586
OBdi 9lWr 0.034916
OBdi 7ZGQ 0.001290
OBdi bQAH 0.000003
OBdi poT1 0.000000
OBdi CJWo 0.000002
OBdi 5RP9 0.000006
OBdi yuRg 0.010131
OBdi IU4P 0.004830
OBdi aTkA 0.000091
OBdi nBft 0.000000
OBdi TxYR 0.000001
OBdi B8V9 0.000000
OBdi 9JEn 0.000000
OBdi WL6P 0.000000
OBdi FWYB 0.078922
OBdi NVby 0.009258
OBdi 0sCn 0.001623
OBdi jR7P 0.048381
OBdi u8O9 0.000507
OBdi OObi 0.000399
OBdi Kw5V 0.061650
OBdi mGAw 0.004285
OBdi kAgw 0.005844
OBdi B28H 0.002251
OBdi 1ZZD 0.000000
OBdi WpVK 0.071722
OBdi 3wMb 0.000507
OBdi LpAN 0.000016
OBdi ePk2 0.003497
OBdi 4m5g 0.002981
OBdi UdFh 0.000000
OBdi Ropo 0.000000
OBdi Q7Z9 0.000000
OBdi JNGs 0.000003
SsaW dDMa 0.000000
SsaW qfjl 0.054110
SsaW UXtJ 0.000000
SsaW rAau 0.000000
SsaW vVbg 0.000000
SsaW MY9Z 0.023497
SsaW jcZT 0.000395
SsaW 06bg 0.008724
SsaW EX0E 0.002014
SsaW AOkh 0.000000
SsaW Qyq4 0.056495
SsaW NHDD 0.000000
SsaW HHRs 0.056966
SsaW bug2 0.000046
SsaW pEwr 0.000000
SsaW GpgS 0.000000
SsaW 6EAw 0.009081
SsaW lxSP 0.000000
SsaW 5cDO 0.000000
SsaW q46x 0.000000
SsaW 5Nat 0.003951
SsaW c73d 0.048000
SsaW Jwrf 0.000000
SsaW d7Kd 0.001128
SsaW yTMJ 0.004383
SsaW CfQI 0.006398
SsaW OBdi 0.000000
SsaW SsaW 0.057172
SsaW Tdft 0.003102
SsaW AtHZ 0.000010
SsaW akJF 0.000186
SsaW wbCn 0.056956
SsaW 0YWI 0.000084
SsaW QrIz 0.013306
SsaW T7Z7 0.000324
SsaW MhzQ 0.000000
SsaW 9lWr 0.000000
SsaW 7ZGQ 0.000000
SsaW bQAH 0.000000
SsaW poT1 0.000015
SsaW CJWo 0.000000
SsaW 5RP9 0.000012
SsaW yuRg 0.000000
SsaW IU4P 0.044548
SsaW aTkA 0.054215
SsaW nBft 0.056659
SsaW TxYR 0.000010
SsaW B8V9 0.002677
SsaW 9JEn 0.020782
SsaW WL6P 0.054766
SsaW FWYB 0.016608
SsaW NVby 0.000000
SsaW 0sCn 0.016926
SsaW jR7P 0.000000
SsaW u8O9 0.048386
SsaW OObi 0.000006
SsaW Kw5V 0.018094
SsaW mGAw 0.000969
SsaW kAgw 0.022143
SsaW B28H 0.033104
SsaW 1ZZD 0.000001
SsaW WpVK 0.000000
SsaW 3wMb 0.035922
SsaW LpAN 0.000556
SsaW ePk2 0.001836
SsaW 4m5g 0.049149
SsaW UdFh 0.056966
SsaW Ropo 0.056245
SsaW Q7Z9 0.003008
SsaW JNGs 0.000068
Tdft dDMa 0.000100
Tdft qfjl 0.037803
Tdft UXtJ 0.000001
Tdft rAau 0.037906
Tdft vVbg 0.000006
Tdft MY9Z 0.000002
Tdft jcZT 0.015329
Tdft 06bg 0.000059
Tdft EX0E 0.000000
Tdft AOkh 0.027379
Tdft Qyq4 0.017546
Tdft NHDD 0.000315
Tdft HHRs 0.009390
Tdft bug2 0.000593
Tdft pEwr 0.002633
Tdft GpgS 0.000251
Tdft 6EAw 0.035781
Tdft lxSP 0.031018
Tdft 5cDO 0.014510
Tdft q46x 0.020711
Tdft 5Nat 0.000000
Tdft c73d 0.000000
Tdft Jwrf 0.034848
Tdft d7Kd 0.019213
Tdft yTMJ 0.000000
Tdft CfQI 0.035493
Tdft OBdi 0.006862
Tdft SsaW 0.000002
Tdft Tdft 0.038115
Tdft AtHZ 0.037962
Tdft akJF 0.000000
Tdft wbCn 0.000004
Tdft 0YWI 0.013524
Tdft QrIz 0.037046
Tdft T7Z7 0.012917
Tdft MhzQ 0.037824
Tdft 9lWr 0.000000
Tdft 7ZGQ 0.001497
Tdft bQAH 0.000413
Tdft poT1 0.000000
Tdft CJWo 0.038040
Tdft 5RP9 0.000726
Tdft yuRg 0.000008
Tdft IU4P 0.000008
Tdft aTkA 0.000402
Tdft nBft 0.000000
Tdft TxYR 0.032410
Tdft B8V9 0.000777
Tdft 9JEn 0.000000
Tdft WL6P 0.011588
Tdft FWYB 0.036964
Tdft NVby 0.000000
Tdft 0sCn 0.035429
Tdft jR7P 0.000000
Tdft u8O9 0.037762
Tdft OObi 0.000132
Tdft Kw5V 0.037746
Tdft mGAw 0.000000
Tdft kAgw 0.037500
Tdft B28H 0.000000
Tdft 1ZZD 0.000987
Tdft WpVK 0.009178
Tdft 3wMb 0.035150
Tdft LpAN 0.037893
Tdft ePk2 0.012530
Tdft 4m5g 0.000000
Tdft UdFh 0.038039
Tdft Ropo 0.000000
Tdft Q7Z9 0.031868
Tdft JNGs 0.037805
AtHZ dDMa 0.014834
AtHZ qfjl 0.000001
AtHZ UXtJ 0.000055
AtHZ rAau 0.000000
AtHZ vVbg 0.039681
AtHZ MY9Z 0.001333
AtHZ jcZT 0.000000
AtHZ 06bg 0.015158
AtHZ EX0E 0.000000
AtHZ AOkh 0.000008
AtHZ Qyq4 0.000001
AtHZ NHDD 0.001091
AtHZ HHRs 0.000485
AtHZ bug2 0.056938
AtHZ pEwr 0.059580
AtHZ GpgS 0.000000
AtHZ 6EAw 0.000000
AtHZ lxSP 0.000000
AtHZ 5cDO 0.000030
AtHZ q46x 0.000001
AtHZ 5Nat 0.048859
AtHZ c73d 0.055959
AtHZ Jwrf 0.000059
AtHZ d7Kd 0.000094
AtHZ yTMJ 0.002251
AtHZ CfQI 0.000000
AtHZ OBdi 0.000091
AtHZ SsaW 0.000921
AtHZ Tdft 0.025229
AtHZ AtHZ 0.063843
AtHZ akJF 0.000006
AtHZ wbCn 0.000000
AtHZ 0YWI 0.059564
AtHZ QrIz 0.000000
AtHZ T7Z7 0.015504
AtHZ MhzQ 0.016920
AtHZ 9lWr 0.000374
AtHZ 7ZGQ 0.058950
AtHZ bQAH 0.000001
AtHZ poT1 0.000003
AtHZ CJWo 0.027288
AtHZ 5RP9 0.052444
AtHZ yuRg 0.000000
AtHZ IU4P 0.000095
AtHZ aTkA 0.005974
AtHZ nBft 0.000000
AtHZ TxYR 0.000029
AtHZ B8V9 0.054098
AtHZ 9JEn 0.038135
AtHZ WL6P 0.028571
AtHZ FWYB 0.000000
AtHZ NVby 0.001879
AtHZ 0sCn 0.006712
AtHZ jR7P 0.013652
AtHZ u8O9 0.000000
AtHZ OObi 0.003299
AtHZ Kw5V 0.000147
AtHZ mGAw 0.006123
AtHZ kAgw 0.041249
AtHZ B28H 0.000000
AtHZ 1ZZD 0.059215
AtHZ WpVK 0.000009
AtHZ 3wMb 0.059592
AtHZ LpAN 0.059559
AtHZ ePk2 0.001711
AtHZ 4m5g 0.000000
AtHZ UdFh 0.001228
AtHZ Ropo 0.001159
AtHZ Q7Z9 0.000000
AtHZ JNGs 0.000007
akJF dDMa 0.041607
akJF qfjl 0.000000
akJF UXtJ 0.008207
akJF rAau 0.040873
akJF vVbg 0.001229
akJF MY9Z 0.009190
akJF jcZT 0.000226
akJF 06bg 0.020215
akJF EX0E 0.000020
akJF AOkh 0.000000
akJF Qyq4 0.023026
akJF NHDD 0.042981
akJF HHRs 0.045116
akJF bug2 0.000003
akJF pEwr 0.000000
akJF GpgS 0.000024
akJF 6EAw 0.047614
akJF lxSP 0.000000
akJF 5cDO 0.000006
akJF q46x 0.000896
akJF 5Nat 0.038642
akJF c73d 0.000281
akJF Jwrf 0.000006
akJF d7Kd 0.000000
akJF yTMJ 0.045146
akJF CfQI 0.000001
akJF OBdi 0.000009
akJF SsaW 0.000003
akJF Tdft 0.044728
akJF AtHZ 0.000679
akJF akJF 0.047761
akJF wbCn 0.000029
akJF 0YWI 0.000448
akJF QrIz 0.000621
akJF T7Z7 0.000113
akJF MhzQ 0.000395
akJF 9lWr 0.047714
akJF 7ZGQ 0.016076
akJF bQAH 0.000000
akJF poT1 0.000005
akJF CJWo 0.000000
akJF 5RP9 0.000040
akJF yuRg 0.000000
akJF IU4P 0.014761
akJF aTkA 0.000122
akJF nBft 0.019284
akJF TxYR 0.044696
akJF B8V9 0.047732
akJF 9JEn 0.000000
akJF WL6P 0.037471
akJF FWYB 0.000000
akJF NVby 0.035769
akJF 0sCn 0.000000
akJF jR7P 0.000000
akJF u8O9 0.047732
akJF OObi 0.000070
akJF Kw5V 0.000000
akJF mGAw 0.026989
akJF kAgw 0.001707
akJF B28H 0.014084
akJF 1ZZD 0.005866
akJF WpVK 0.000002
akJF 3wMb 0.000500
akJF LpAN 0.047732
akJF ePk2 0.032211
akJF 4m5g 0.036383
akJF UdFh 0.047695
akJF Ropo 0.006534
akJF Q7Z9 0.008730
akJF JNGs 0.000000
wbCn dDMa 0.000303
wbCn qfjl 0.000257
wbCn UXtJ 0.000000
wbCn rAau 0.000073
wbCn vVbg 0.035236
wbCn MY9Z 0.044988
wbCn jcZT 0.045019
wbCn 06bg 0.036133
wbCn EX0E 0.000000
wbCn AOkh 0.039382
wbCn Qyq4 0.000000
wbCn NHDD 0.045121
wbCn HHRs 0.000995
wbCn bug2 0.011195
wbCn pEwr 0.000042
wbCn GpgS 0.000000
wbCn 6EAw 0.000000
wbCn lxSP 0.001371
wbCn 5cDO 0.006607
wbCn q46x 0.014224
wbCn 5Nat 0.012464
wbCn c73d 0.000028
wbCn Jwrf 0.000000
wbCn d7Kd 0.045054
wbCn yTMJ 0.000000
wbCn CfQI 0.000000
wbCn OBdi 0.007519
wbCn SsaW 0.022016
wbCn Tdft 0.000001
wbCn AtHZ 0.000000
wbCn akJF 0.000000
wbCn wbCn 0.076231
wbCn 0YWI 0.045115
wbCn QrIz 0.043977
wbCn T7Z7 0.011217
wbCn MhzQ 0.000015
wbCn 9lWr 0.000000
wbCn 7ZGQ 0.000090
wbCn bQAH 0.045135
wbCn poT1 0.000338
wbCn CJWo 0.000006
wbCn 5RP9 0.009339
wbCn yuRg 0.040220
wbCn IU4P 0.002279
wbCn aTkA 0.000501
wbCn nBft 0.000443
wbCn TxYR 0.001340
wbCn B8V9 0.001190
wbCn 9JEn 0.000001
wbCn WL6P 0.000000
wbCn FWYB 0.000000
wbCn NVby 0.008124
wbCn 0sCn 0.015628
wbCn jR7P 0.044861
wbCn u8O9 0.003668
wbCn OObi 0.000000
wbCn Kw5V 0.000000
wbCn mGAw 0.031422
wbCn kAgw 0.033631
wbCn B28H 0.000624
wbCn 1ZZD 0.000001
wbCn WpVK 0.000215
wbCn 3wMb 0.044315
wbCn LpAN 0.000002
wbCn ePk2 0.005437
wbCn 4m5g 0.013989
wbCn UdFh 0.043401
wbCn Ropo 0.045072
wbCn Q7Z9 0.041440
wbCn JNGs 0.022706
0YWI dDMa 0.000000
0YWI qfjl 0.000013
0YWI UXtJ 0.000000
0YWI rAau 0.015935
0YWI vVbg 0.000030
0YWI MY9Z 0.013114
0YWI jcZT 0.045505
0YWI 06bg 0.000174
0YWI EX0E 0.003491
0YWI AOkh 0.000002
0YWI Qyq4 0.057219
0YWI NHDD 0.057224
0YWI HHRs 0.000594
0YWI bug2 0.018125
0YWI pEwr 0.009187
0YWI GpgS 0.000002
0YWI 6EAw 0.018452
0YWI lxSP 0.057217
0YWI 5cDO 0.005622
0YWI q46x 0.000000
0YWI 5Nat 0.022127
0YWI c73d 0.000471
0YWI Jwrf 0.000003
0YWI d7Kd 0.000000
0YWI yTMJ 0.000013
0YWI CfQI 0.000052
0YWI OBdi 0.006557
0YWI SsaW 0.000112
0YWI Tdft 0.042340
0YWI AtHZ 0.000051
0YWI akJF 0.001217
0YWI wbCn 0.000026
0YWI 0YWI 0.057224
0YWI QrIz 0.047493
0YWI T7Z7 0.006182
0YWI MhzQ 0.002643
0YWI 9lWr 0.026038
0YWI 7ZGQ 0.006097
0YWI bQAH 0.002356
0YWI poT1 0.000000
0YWI CJWo 0.053909
0YWI 5RP9 0.000086
0YWI yuRg 0.000000
0YWI IU4P 0.002372
0YWI aTkA 0.013424
0YWI nBft 0.000071
0YWI TxYR 0.044363
0YWI B8V9 0.002211
0YWI 9JEn 0.000040
0YWI WL6P 0.057023
0YWI FWYB 0.024692
0YWI NVby 0.003433
0YWI 0sCn 0.000001
0YWI jR7P 0.057165
0YWI u8O9 0.044942
0YWI OObi 0.000000
0YWI Kw5V 0.027482
0YWI mGAw 0.000743
0YWI kAgw 0.000067
0YWI B28H 0.000029
0YWI 1ZZD 0.057181
0YWI WpVK 0.000000
0YWI 3wMb 0.007589
0YWI LpAN 0.000000
0YWI ePk2 0.057004
0YWI 4m5g 0.017441
0YWI UdFh 0.000000
0YWI Ropo 0.000000
0YWI Q7Z9 0.004676
0YWI JNGs 0.001145
QrIz dDMa 0.005467
QrIz qfjl 0.000000
QrIz UXtJ 0.000000
QrIz rAau 0.000028
QrIz vVbg 0.000490
QrIz MY9Z 0.000109
QrIz jcZT 0.000000
QrIz 06bg 0.000000
QrIz EX0E 0.000000
QrIz AOkh 0.059793
QrIz Qyq4 0.065558
QrIz NHDD 0.065465
QrIz HHRs 0.000000
QrIz bug2 0.000046
QrIz pEwr 0.004607
QrIz GpgS 0.000724
QrIz 6EAw 0.031355
QrIz lxSP 0.000000
QrIz 5cDO 0.060830
QrIz q46x 0.009357
QrIz 5Nat 0.051488
QrIz c73d 0.017369
QrIz Jwrf 0.000000
QrIz d7Kd 0.000021
QrIz yTMJ 0.059080
QrIz CfQI 0.000003
QrIz OBdi 0.001154
QrIz SsaW 0.000025
QrIz Tdft 0.000034
QrIz AtHZ 0.065554
QrIz akJF 0.000000
QrIz wbCn 0.062990
QrIz 0YWI 0.001816
QrIz QrIz 0.080905
QrIz T7Z7 0.000047
QrIz MhzQ 0.000001
QrIz 9lWr 0.000052
QrIz 7ZGQ 0.000007
QrIz bQAH 0.000040
QrIz poT1 0.000004
QrIz CJWo 0.000000
QrIz 5RP9 0.000002
QrIz yuRg 0.000000
QrIz IU4P 0.000009
QrIz aTkA 0.000062
QrIz nBft 0.000030
QrIz TxYR 0.057360
QrIz B8V9 0.003505
QrIz 9JEn 0.055996
QrIz WL6P 0.029770
QrIz FWYB 0.000000
QrIz NVby 0.003267
QrIz 0sCn 0.000010
QrIz jR7P 0.000000
QrIz u8O9 0.000000
QrIz OObi 0.000169
QrIz Kw5V 0.010527
QrIz mGAw 0.005192
QrIz kAgw 0.000000
QrIz B28H 0.000110
QrIz 1ZZD 0.000000
QrIz WpVK 0.000000
QrIz 3wMb 0.064967
QrIz LpAN 0.025895
QrIz ePk2 0.000000
QrIz 4m5g 0.000139
QrIz UdFh 0.000394
QrIz Ropo 0.000000
QrIz Q7Z9 0.039769
QrIz JNGs 0.058408
T7Z7 dDMa 0.000000
T7Z7 qfjl 0.000713
T7Z7 UXtJ 0.028502
T7Z7 rAau 0.025593
T7Z7 vVbg 0.000301
T7Z7 MY9Z 0.000000
T7Z7 jcZT 0.016937
T7Z7 06bg 0.000008
T7Z7 EX0E 0.000003
T7Z7 AOkh 0.000004
T7Z7 Qyq4 0.000958
T7Z7 NHDD 0.000615
T7Z7 HHRs 0.001559
T7Z7 bug2 0.000000
T7Z7 pEwr 0.019241
T7Z7 GpgS 0.049343
T7Z7 6EAw 0.029910
T7Z7 lxSP 0.052641
T7Z7 5cDO 0.004123
T7Z7 q46x 0.000094
T7Z7 5Nat 0.001952
T7Z7 c73d 0.000000
T7Z7 Jwrf 0.000000
T7Z7 d7Kd 0.000000
T7Z7 yTMJ 0.000000
T7Z7 CfQI 0.005607
T7Z7 OBdi 0.011309
T7Z7 SsaW 0.000901
T7Z7 Tdft 0.007925
T7Z7 AtHZ 0.004869
T7Z7 akJF 0.032504
T7Z7 wbCn 0.000000
T7Z7 0YWI 0.000058
T7Z7 QrIz 0.000007
T7Z7 T7Z7 0.052646
T7Z7 MhzQ 0.000834
T7Z7 9lWr 0.000301
T7Z7 7ZGQ 0.024289
T7Z7 bQAH 0.000056
T7Z7 poT1 0.052390
T7Z7 CJWo 0.000000
T7Z7 5RP9 0.000043
T7Z7 yuRg 0.000000
T7Z7 IU4P 0.000002
T7Z7 aTkA 0.051882
T7Z7 nBft 0.052643
T7Z7 TxYR 0.000000
T7Z7 B8V9 0.000104
T7Z7 9JEn 0.040836
T7Z7 WL6P 0.009798
T7Z7 FWYB 0.000000
T7Z7 NVby 0.000038
T7Z7 0sCn 0.047173
T7Z7 jR7P 0.000067
T7Z7 u8O9 0.001217
T7Z7 OObi 0.000027
T7Z7 Kw5V 0.052400
T7Z7 mGAw 0.052642
T7Z7 kAgw 0.052564
T7Z7 B28H 0.002822
T7Z7 1ZZD 0.000000
T7Z7 WpVK 0.047991
T7Z7 3wMb 0.032867
T7Z7 LpAN 0.049625
T7Z7 ePk2 0.000000
T7Z7 4m5g 0.000000
T7Z7 UdFh 0.000014
T7Z7 Ropo 0.010771
T7Z7 Q7Z9 0.048827
T7Z7 JNGs 0.019451
MhzQ dDMa 0.000040
MhzQ qfjl 0.001246
MhzQ UXtJ 0.055922
MhzQ rAau 0.000204
MhzQ vVbg 0.010586
MhzQ MY9Z 0.031411
MhzQ jcZT 0.000000
MhzQ 06bg 0.057409
MhzQ EX0E 0.000081
MhzQ AOkh 0.000214
MhzQ Qyq4 0.000000
MhzQ NHDD 0.000000
MhzQ HHRs 0.000296
MhzQ bug2 0.000000
MhzQ pEwr 0.000488
MhzQ GpgS 0.002837
MhzQ 6EAw 0.057382
MhzQ lxSP 0.056910
MhzQ 5cDO 0.019129
MhzQ q46x 0.003339
MhzQ 5Nat 0.055117
MhzQ c73d 0.001811
MhzQ Jwrf 0.030155
MhzQ d7Kd 0.005782
MhzQ yTMJ 0.000000
MhzQ CfQI 0.003946
MhzQ OBdi 0.002595
MhzQ SsaW 0.003705
MhzQ Tdft 0.005965
MhzQ AtHZ 0.023406
MhzQ akJF 0.010658
MhzQ wbCn 0.000003
MhzQ 0YWI 0.000000
MhzQ QrIz 0.000000
MhzQ T7Z7 0.000013
MhzQ MhzQ 0.058436
MhzQ 9lWr 0.056742
MhzQ 7ZGQ 0.000604
MhzQ bQAH 0.000344
MhzQ poT1 0.057402
MhzQ CJWo 0.000000
MhzQ 5RP9 0.001895
MhzQ yuRg 0.027304
MhzQ IU4P 0.000105
MhzQ aTkA 0.041928
MhzQ nBft 0.000000
MhzQ TxYR 0.000764
MhzQ B8V9 0.000000
MhzQ 9JEn 0.052613
MhzQ WL6P 0.057271
MhzQ FWYB 0.000334
MhzQ NVby 0.000164
MhzQ 0sCn 0.000000
MhzQ jR7P 0.057409
MhzQ u8O9 0.005329
MhzQ OObi 0.002156
MhzQ Kw5V 0.000394
MhzQ mGAw 0.004122
MhzQ kAgw 0.017880
MhzQ B28H 0.000000
MhzQ 1ZZD 0.000000
MhzQ WpVK 0.005397
MhzQ 3wMb 0.001380
MhzQ LpAN 0.020945
MhzQ ePk2 0.006541
MhzQ 4m5g 0.000003
MhzQ UdFh 0.000822
MhzQ Ropo 0.050354
MhzQ Q7Z9 0.000000
MhzQ JNGs 0.030713
9lWr dDMa 0.049186
9lWr qfjl 0.004951
9lWr UXtJ 0.004528
9lWr rAau 0.000292
9lWr vVbg 0.047571
9lWr MY9Z 0.000046
9lWr jcZT 0.000013
9lWr 06bg 0.000068
9lWr EX0E 0.049304
9lWr AOkh 0.000004
9lWr Qyq4 0.007027
9lWr NHDD 0.033038
9lWr HHRs 0.000458
9lWr bug2 0.000000
9lWr pEwr 0.000000
9lWr GpgS 0.000667
9lWr 6EAw 0.000000
9lWr lxSP 0.003001
9lWr 5cDO 0.000000
9lWr q46x 0.045902
9lWr 5Nat 0.000200
9lWr c73d 0.000000
9lWr Jwrf 0.000001
9lWr d7Kd 0.001576
9lWr yTMJ 0.000005
9lWr CfQI 0.000000
9lWr OBdi 0.009312
9lWr SsaW 0.000044
9lWr Tdft 0.048416
9lWr AtHZ 0.000021
9lWr akJF 0.000000
9lWr wbCn 0.049217
9lWr 0YWI 0.041012
9lWr QrIz 0.041554
9lWr T7Z7 0.000000
9lWr MhzQ 0.045516
9lWr 9lWr 0.049341
9lWr 7ZGQ 0.005569
9lWr bQAH 0.000005
9lWr poT1 0.000000
9lWr CJWo 0.000092
9lWr 5RP9 0.021549
9lWr yuRg 0.000000
9lWr IU4P 0.000001
9lWr aTkA 0.000618
9lWr nBft 0.048582
9lWr TxYR 0.003140
9lWr B8V9 0.002184
9lWr 9JEn 0.000001
9lWr WL6P 0.000048
9lWr FWYB 0.000022
9lWr NVby 0.000118
9lWr 0sCn 0.000000
9lWr jR7P 0.000000
9lWr u8O9 0.000523
9lWr OObi 0.000092
9lWr Kw5V 0.000004
9lWr mGAw 0.000043
9lWr kAgw 0.037619
9lWr B28H 0.000000
9lWr 1ZZD 0.047292
9lWr WpVK 0.000000
9lWr 3wMb 0.046425
9lWr LpAN 0.045081
9lWr ePk2 0.042938
9lWr 4m5g 0.046554
9lWr UdFh 0.033144
9lWr Ropo 0.048508
9lWr Q7Z9 0.000042
9lWr JNGs 0.037536
7ZGQ dDMa 0.000000
7ZGQ qfjl 0.000000
7ZGQ UXtJ 0.000084
7ZGQ rAau 0.000000
7ZGQ vVbg 0.006507
7ZGQ MY9Z 0.040681
7ZGQ jcZT 0.042779
7ZGQ 06bg 0.042650
7ZGQ EX0E 0.012011
7ZGQ AOkh 0.041718
7ZGQ Qyq4 0.005068
7ZGQ NHDD 0.000037
7ZGQ HHRs 0.004129
7ZGQ bug2 0.000000
7ZGQ pEwr 0.000453
7ZGQ GpgS 0.000000
7ZGQ 6EAw 0.000000
7ZGQ lxSP 0.000001
7ZGQ 5cDO 0.041233
7ZGQ q46x 0.041278
7ZGQ 5Nat 0.000000
7ZGQ c73d 0.000000
7ZGQ Jwrf 0.009509
7ZGQ d7Kd 0.014599
7ZGQ yTMJ 0.017705
7ZGQ CfQI 0.037517
7ZGQ OBdi 0.000000
7ZGQ SsaW 0.008469
7ZGQ Tdft 0.001080
7ZGQ AtHZ 0.033073
7ZGQ akJF 0.000000
7ZGQ wbCn 0.007706
7ZGQ 0YWI 0.028587
7ZGQ QrIz 0.000001
7ZGQ T7Z7 0.000506
7ZGQ MhzQ 0.036508
7ZGQ 9lWr 0.000400
7ZGQ 7ZGQ 0.058634
7ZGQ bQAH 0.000000
7ZGQ poT1 0.012981
7ZGQ CJWo 0.028227
7ZGQ 5RP9 0.043039
7ZGQ yuRg 0.007324
7ZGQ IU4P 0.014780
7ZGQ aTkA 0.000000
7ZGQ nBft 0.000000
7ZGQ TxYR 0.000029
7ZGQ B8V9 0.000000
7ZGQ 9JEn 0.041165
7ZGQ WL6P 0.035373
7ZGQ FWYB 0.000002
7ZGQ NVby 0.001124
7ZGQ 0sCn 0.000007
7ZGQ jR7P 0.042224
7ZGQ u8O9 0.020592
7ZGQ OObi 0.000220
7ZGQ Kw5V 0.042023
7ZGQ mGAw 0.006063
7ZGQ kAgw 0.000000
7ZGQ B28H 0.000008
7ZGQ 1ZZD 0.010765
7ZGQ WpVK 0.000000
7ZGQ 3wMb 0.003098
7ZGQ LpAN 0.041397
7ZGQ ePk2 0.000359
7ZGQ 4m5g 0.000042
7ZGQ UdFh 0.032142
7ZGQ Ropo 0.042782
7ZGQ Q7Z9 0.000000
7ZGQ JNGs 0.041316
bQAH dDMa 0.000006
bQAH qfjl 0.000650
bQAH UXtJ 0.000057
bQAH rAau 0.032734
bQAH vVbg 0.000588
bQAH MY9Z 0.026287
bQAH jcZT 0.013391
bQAH 06bg 0.000001
bQAH EX0E 0.000310
bQAH AOkh 0.000000
bQAH Qyq4 0.000000
bQAH NHDD 0.045201
bQAH HHRs 0.047325
bQAH bug2 0.000005
bQAH pEwr 0.000000
bQAH GpgS 0.005633
bQAH 6EAw 0.038734
bQAH lxSP 0.000000
bQAH 5cDO 0.041282
bQAH q46x 0.022674
bQAH 5Nat 0.015366
bQAH c73d 0.010720
bQAH Jwrf 0.044805
bQAH d7Kd 0.002517
bQAH yTMJ 0.000026
bQAH CfQI 0.038436
bQAH OBdi 0.000000
bQAH SsaW 0.000000
bQAH Tdft 0.000000
bQAH AtHZ 0.000001
bQAH akJF 0.021208
bQAH wbCn 0.000011
bQAH 0YWI 0.002376
bQAH QrIz 0.000166
bQAH T7Z7 0.045774
bQAH MhzQ 0.049936
bQAH 9lWr 0.000075
bQAH 7ZGQ 0.000118
bQAH bQAH 0.054762
bQAH poT1 0.032539
bQAH CJWo 0.000339
bQAH 5RP9 0.000001
bQAH yuRg 0.000000
bQAH IU4P 0.000000
bQAH aTkA 0.000882
bQAH nBft 0.001022
bQAH TxYR 0.000001
bQAH B8V9 0.000000
bQAH 9JEn 0.026760
bQAH WL6P 0.000000
bQAH FWYB 0.049982
bQAH NVby 0.000002
bQAH 0sCn 0.049732
bQAH jR7P 0.029150
bQAH u8O9 0.000000
bQAH OObi 0.000000
bQAH Kw5V 0.020806
bQAH mGAw 0.000000
bQAH kAgw 0.022169
bQAH B28H 0.000000
bQAH 1ZZD 0.048212
bQAH WpVK 0.000037
bQAH 3wMb 0.046025
bQAH LpAN 0.000088
bQAH ePk2 0.049823
bQAH 4m5g 0.001398
bQAH UdFh 0.000002
bQAH Ropo 0.000012
bQAH Q7Z9 0.026026
bQAH JNGs 0.033814
poT1 dDMa 0.000000
poT1 qfjl 0.000000
poT1 UXtJ 0.003318
poT1 rAau 0.000464
poT1 vVbg 0.001451
poT1 MY9Z 0.014220
poT1 jcZT 0.001131
poT1 06bg 0.019881
poT1 EX0E 0.021589
poT1 AOkh 0.000001
poT1 Qyq4 0.038567
poT1 NHDD 0.020282
poT1 HHRs 0.036668
poT1 bug2 0.024341
poT1 pEwr 0.000001
poT1 GpgS 0.045495
poT1 6EAw 0.035248
poT1 lxSP 0.007470
poT1 5cDO 0.000000
poT1 q46x 0.044401
poT1 5Nat 0.000019
poT1 c73d 0.001045
poT1 Jwrf 0.000005
poT1 d7Kd 0.000000
poT1 yTMJ 0.004653
poT1 CfQI 0.000000
poT1 OBdi 0.000009
poT1 SsaW 0.037123
poT1 Tdft 0.000000
poT1 AtHZ 0.000315
poT1 akJF 0.046991
poT1 wbCn 0.046985
poT1 0YWI 0.006986
poT1 QrIz 0.001627
poT1 T7Z7 0.000002
poT1 MhzQ 0.032617
poT1 9lWr 0.006081
poT1 7ZGQ 0.000019
poT1 bQAH 0.045891
poT1 poT1 0.092028
poT1 CJWo 0.036415
poT1 5RP9 0.000175
poT1 yuRg 0.000325
poT1 IU4P 0.000000
poT1 aTkA 0.001414
poT1 nBft 0.000000
poT1 TxYR 0.000651
poT1 B8V9 0.000171
poT1 9JEn 0.035317
poT1 WL6P 0.000000
poT1 FWYB 0.000001
poT1 NVby 0.000000
poT1 0sCn 0.000000
poT1 jR7P 0.045379
poT1 u8O9 0.000000
poT1 OObi 0.046967
poT1 Kw5V 0.005936
poT1 mGAw 0.000000
poT1 kAgw 0.009773
poT1 B28H 0.014796
poT1 1ZZD 0.000024
poT1 WpVK 0.020467
poT1 3wMb 0.005149
poT1 LpAN 0.000001
poT1 ePk2 0.046358
poT1 4m5g 0.046996
poT1 UdFh 0.001280
poT1 Ropo 0.022582
poT1 Q7Z9 0.003151
poT1 JNGs 0.019750
CJWo dDMa 0.000063
CJWo qfjl 0.015787
CJWo UXtJ 0.021663
CJWo rAau 0.000001
CJWo vVbg 0.000585
CJWo MY9Z 0.040842
CJWo jcZT 0.000000
CJWo 06bg 0.032782
CJWo EX0E 0.014702
CJWo AOkh 0.041119
CJWo Qyq4 0.033894
CJWo NHDD 0.000031
CJWo HHRs 0.000000
CJWo bug2 0.000336
CJWo pEwr 0.027485
CJWo GpgS 0.000001
CJWo 6EAw 0.000026
CJWo lxSP 0.042694
CJWo 5cDO 0.042941
CJWo q46x 0.029451
CJWo 5Nat 0.000090
CJWo c73d 0.000000
CJWo Jwrf 0.003915
CJWo d7Kd 0.008270
CJWo yTMJ 0.032127
CJWo CfQI 0.023694
CJWo OBdi 0.000000
CJWo SsaW 0.000152
CJWo Tdft 0.005679
CJWo AtHZ 0.000000
CJWo akJF 0.042580
CJWo wbCn 0.028597
CJWo 0YWI 0.003532
CJWo QrIz 0.001917
CJWo T7Z7 0.002462
CJWo MhzQ 0.000007
CJWo 9lWr 0.000169
CJWo 7ZGQ 0.000001
CJWo bQAH 0.000033
CJWo poT1 0.000000
CJWo CJWo 0.044065
CJWo 5RP9 0.000000
CJWo yuRg 0.040561
CJWo IU4P 0.042328
CJWo aTkA 0.000000
CJWo nBft 0.000177
CJWo TxYR 0.000000
CJWo B8V9 0.000000
CJWo 9JEn 0.036620
CJWo WL6P 0.039186
CJWo FWYB 0.036947
CJWo NVby 0.000011
CJWo 0sCn 0.001805
CJWo jR7P 0.032113
CJWo u8O9 0.042959
CJWo OObi 0.001864
CJWo Kw5V 0.000000
CJWo mGAw 0.018054
CJWo kAgw 0.000170
CJWo B28H 0.042323
CJWo 1ZZD 0.000014
CJWo WpVK 0.000000
CJWo 3wMb 0.042688
CJWo LpAN 0.000337
CJWo ePk2 0.012800
CJWo 4m5g 0.000000
CJWo UdFh 0.017888
CJWo Ropo 0.031679
CJWo Q7Z9 0.000037
CJWo JNGs 0.017751
5RP9 dDMa 0.057506
5RP9 qfjl 0.057503
5RP9 UXtJ 0.016427
5RP9 rAau 0.000004
5RP9 vVbg 0.008089
5RP9 MY9Z 0.000000
5RP9 jcZT 0.000000
5RP9 06bg 0.000000
5RP9 EX0E 0.000000
5RP9 AOkh 0.004300
5RP9 Qyq4 0.000378
5RP9 NHDD 0.001015
5RP9 HHRs 0.000000
5RP9 bug2 0.048736
5RP9 pEwr 0.019130
5RP9 GpgS 0.000023
5RP9 6EAw 0.000619
5RP9 lxSP 0.000000
5RP9 5cDO 0.000241
5RP9 q46x 0.000000
5RP9 5Nat 0.003112
5RP9 c73d 0.000000
5RP9 Jwrf 0.029838
5RP9 d7Kd 0.000000
5RP9 yTMJ 0.000000
5RP9 CfQI 0.050496
5RP9 OBdi 0.013544
5RP9 SsaW 0.002585
5RP9 Tdft 0.000000
5RP9 AtHZ 0.000001
5RP9 akJF 0.008481
5RP9 wbCn 0.000000
5RP9 0YWI 0.000000
5RP9 QrIz 0.022957
5RP9 T7Z7 0.038802
5RP9 MhzQ 0.054816
5RP9 9lWr 0.000601
5RP9 7ZGQ 0.000000
5RP9 bQAH 0.000002
5RP9 poT1 0.000000
5RP9 CJWo 0.024334
5RP9 5RP9 0.057551
5RP9 yuRg 0.023106
5RP9 IU4P 0.000000
5RP9 aTkA 0.057360
5RP9 nBft 0.000003
5RP9 TxYR 0.000004
5RP9 B8V9 0.057532
5RP9 9JEn 0.000083
5RP9 WL6P 0.000000
5RP9 FWYB 0.053856
5RP9 NVby 0.000002
5RP9 0sCn 0.057510
5RP9 jR7P 0.053236
5RP9 u8O9 0.000991
5RP9 OObi 0.052922
5RP9 Kw5V 0.000002
5RP9 mGAw 0.037316
5RP9 kAgw 0.001881
5RP9 B28H 0.000000
5RP9 1ZZD 0.000037
5RP9 WpVK 0.003801
5RP9 3wMb 0.000001
5RP9 LpAN 0.023248
5RP9 ePk2 0.000000
5RP9 4m5g 0.007707
5RP9 UdFh 0.000000
5RP9 Ropo 0.001144
5RP9 Q7Z9 0.047166
5RP9 JNGs 0.000000
yuRg dDMa 0.000482
yuRg qfjl 0.008236
yuRg UXtJ 0.052681
yuRg rAau 0.000000
yuRg vVbg 0.004284
yuRg MY9Z 0.053008
yuRg jcZT 0.000001
yuRg 06bg 0.000001
yuRg EX0E 0.000000
yuRg AOkh 0.000025
yuRg Qyq4 0.000000
yuRg NHDD 0.053241
yuRg HHRs 0.000120
yuRg bug2 0.000000
yuRg pEwr 0.032932
yuRg GpgS 0.036022
yuRg 6EAw 0.053184
yuRg lxSP 0.000000
yuRg 5cDO 0.000000
yuRg q46x 0.053144
yuRg 5Nat 0.000001
yuRg c73d 0.000004
yuRg Jwrf 0.000000
yuRg d7Kd 0.000000
yuRg yTMJ 0.000841
yuRg CfQI 0.000000
yuRg OBdi 0.049792
yuRg SsaW 0.000000
yuRg Tdft 0.000000
yuRg AtHZ 0.000026
yuRg akJF 0.001893
yuRg wbCn 0.001964
yuRg 0YWI 0.028817
yuRg QrIz 0.000379
yuRg T7Z7 0.000000
yuRg MhzQ 0.044363
yuRg 9lWr 0.053156
yuRg 7ZGQ 0.052761
yuRg bQAH 0.053018
yuRg poT1 0.000000
yuRg CJWo 0.000002
yuRg 5RP9 0.013961
yuRg yuRg 0.053265
yuRg IU4P 0.000000
yuRg aTkA 0.001073
yuRg nBft 0.045869
yuRg TxYR 0.031010
yuRg B8V9 0.000000
yuRg 9JEn 0.000001
yuRg WL6P 0.048570
yuRg FWYB 0.000575
yuRg NVby 0.000003
yuRg 0sCn 0.000133
yuRg jR7P 0.002224
yuRg u8O9 0.000011
yuRg OObi 0.028492
yuRg Kw5V 0.000435
yuRg mGAw 0.000000
yuRg kAgw 0.004624
yuRg B28H 0.000000
yuRg 1ZZD 0.028961
yuRg WpVK 0.023162
yuRg 3wMb 0.003326
yuRg LpAN 0.000002
yuRg ePk2 0.000000
yuRg 4m5g 0.035668
yuRg UdFh 0.000000
yuRg Ropo 0.044111
yuRg Q7Z9 0.000106
yuRg JNGs 0.000038
IU4P dDMa 0.000000
IU4P qfjl 0.000000
IU4P UXtJ 0.000073
IU4P rAau 0.056156
IU4P vVbg 0.000165
IU4P MY9Z 0.000007
IU4P jcZT 0.006936
IU4P 06bg 0.061382
IU4P EX0E 0.000000
IU4P AOkh 0.000000
IU4P Qyq4 0.004357
IU4P NHDD 0.000013
IU4P HHRs 0.021612
IU4P bug2 0.000000
IU4P pEwr 0.000000
IU4P GpgS 0.000000
IU4P 6EAw 0.000019
IU4P lxSP 0.000000
IU4P 5cDO 0.027708
IU4P q46x 0.000108
IU4P 5Nat 0.000000
IU4P c73d 0.061381
IU4P Jwrf 0.000414
IU4P d7Kd 0.021011
IU4P yTMJ 0.015124
IU4P CfQI 0.000001
IU4P OBdi 0.060000
IU4P SsaW 0.000000
IU4P Tdft 0.000678
IU4P AtHZ 0.058731
IU4P akJF 0.000133
IU4P wbCn 0.000000
IU4P 0YWI 0.030797
IU4P QrIz 0.000000
IU4P T7Z7 0.000000
IU4P MhzQ 0.000000
IU4P 9lWr 0.012597
IU4P 7ZGQ 0.000000
IU4P bQAH 0.043135
IU4P poT1 0.000212
IU4P CJWo 0.000014
IU4P 5RP9 0.002411
IU4P yuRg 0.000000
IU4P IU4P 0.074291
IU4P aTkA 0.042344
IU4P nBft 0.028237
IU4P TxYR 0.009426
IU4P B8V9 0.000000
IU4P 9JEn 0.000637
IU4P WL6P 0.010976
IU4P FWYB 0.000000
IU4P NVby 0.000000
IU4P 0sCn 0.000000
IU4P jR7P 0.000001
IU4P u8O9 0.014708
IU4P OObi 0.027108
IU4P Kw5V 0.026559
IU4P mGAw 0.058857
IU4P kAgw 0.000288
IU4P B28H 0.061353
IU4P 1ZZD 0.002107
IU4P WpVK 0.007577
IU4P 3wMb 0.000000
IU4P LpAN 0.000000
IU4P ePk2 0.000128
IU4P 4m5g 0.000004
IU4P UdFh 0.057637
IU4P Ropo 0.005152
IU4P Q7Z9 0.052707
IU4P JNGs 0.034724
aTkA dDMa 0.000005
aTkA qfjl 0.000936
aTkA UXtJ 0.045654
aTkA rAau 0.043345
aTkA vVbg 0.000000
aTkA MY9Z 0.000000
aTkA jcZT 0.000383
aTkA 06bg 0.010558
aTkA EX0E 0.000000
aTkA AOkh 0.000000
aTkA Qyq4 0.014744
aTkA NHDD 0.000000
aTkA HHRs 0.001496
aTkA bug2 0.000000
aTkA pEwr 0.000000
aTkA GpgS 0.047321
aTkA 6EAw 0.000000
aTkA lxSP 0.000342
aTkA 5cDO 0.043096
aTkA q46x 0.040932
aTkA 5Nat 0.044662
aTkA c73d 0.000001
aTkA Jwrf 0.000000
aTkA d7Kd 0.015535
aTkA yTMJ 0.000000
aTkA CfQI 0.003282
aTkA OBdi 0.011242
aTkA SsaW 0.051077
aTkA Tdft 0.000000
aTkA AtHZ 0.000006
aTkA akJF 0.000664
aTkA wbCn 0.050231
aTkA 0YWI 0.000084
aTkA QrIz 0.000326
aTkA T7Z7 0.050555
aTkA MhzQ 0.000685
aTkA 9lWr 0.000000
aTkA 7ZGQ 0.010999
aTkA bQAH 0.050702
aTkA poT1 0.000004
aTkA CJWo 0.009226
aTkA 5RP9 0.043787
aTkA yuRg 0.001436
aTkA IU4P 0.009813
aTkA aTkA 0.051088
aTkA nBft 0.019322
aTkA TxYR 0.000000
aTkA B8V9 0.001623
aTkA 9JEn 0.000000
aTkA WL6P 0.008365
aTkA FWYB 0.028363
aTkA NVby 0.000000
aTkA 0sCn 0.000002
aTkA jR7P 0.000020
aTkA u8O9 0.000000
aTkA OObi 0.000042
aTkA Kw5V 0.000000
aTkA mGAw 0.035844
aTkA kAgw 0.049721
aTkA B28H 0.000686
aTkA 1ZZD 0.001266
aTkA WpVK 0.034550
aTkA 3wMb 0.038950
aTkA LpAN 0.001812
aTkA ePk2 0.000005
aTkA 4m5g 0.049610
aTkA UdFh 0.047609
aTkA Ropo 0.025391
aTkA Q7Z9 0.002343
aTkA JNGs 0.000255
nBft dDMa 0.000000
nBft qfjl 0.000194
nBft UXtJ 0.013406
nBft rAau 0.000000
nBft vVbg 0.004394
nBft MY9Z 0.000000
nBft jcZT 0.027195
nBft 06bg 0.000000
nBft EX0E 0.000000
nBft AOkh 0.072980
nBft Qyq4 0.000001
nBft NHDD 0.009475
nBft HHRs 0.062974
nBft bug2 0.000000
nBft pEwr 0.000000
nBft GpgS 0.000000
nBft 6EAw 0.000000
nBft lxSP 0.032415
nBft 5cDO 0.073082
nBft q46x 0.000000
nBft 5Nat 0.000000
nBft c73d 0.000084
nBft Jwrf 0.000421
nBft d7Kd 0.000000
nBft yTMJ 0.000000
nBft CfQI 0.014081
nBft OBdi 0.015927
nBft SsaW 0.014050
nBft Tdft 0.000000
nBft AtHZ 0.050380
nBft akJF 0.000696
nBft wbCn 0.000970
nBft 0YWI 0.014396
nBft QrIz 0.001677
nBft T7Z7 0.001744
nBft MhzQ 0.000017
nBft 9lWr 0.000705
nBft 7ZGQ 0.017337
nBft bQAH 0.000000
nBft poT1 0.029440
nBft CJWo 0.073089
nBft 5RP9 0.000001
nBft yuRg 0.008323
nBft IU4P 0.072396
nBft aTkA 0.000000
nBft nBft 0.078372
nBft TxYR 0.000001
nBft B8V9 0.003765
nBft 9JEn 0.049345
nBft WL6P 0.000092
nBft FWYB 0.000035
nBft NVby 0.000019
nBft 0sCn 0.024262
nBft jR7P 0.000278
nBft u8O9 0.028026
nBft OObi 0.000000
nBft Kw5V 0.000029
nBft mGAw 0.039254
nBft kAgw 0.000028
nBft B28H 0.033312
nBft 1ZZD 0.022788
nBft WpVK 0.031930
nBft 3wMb 0.010054
nBft LpAN 0.000000
nBft ePk2 0.000000
nBft 4m5g 0.003259
nBft UdFh 0.000000
nBft Ropo 0.036807
nBft Q7Z9 0.003187
nBft JNGs 0.023306
TxYR dDMa 0.001268
TxYR qfjl 0.000733
TxYR UXtJ 0.000019
TxYR rAau 0.004851
TxYR vVbg 0.009277
TxYR MY9Z 0.058290
TxYR jcZT 0.051840
TxYR 06bg 0.000000
TxYR EX0E 0.057840
TxYR AOkh 0.000000
TxYR Qyq4 0.000000
TxYR NHDD 0.000000
TxYR HHRs 0.000000
TxYR bug2 0.007795
TxYR pEwr 0.024541
TxYR GpgS 0.052557
TxYR 6EAw 0.057574
TxYR lxSP 0.032678
TxYR 5cDO 0.044409
TxYR q46x 0.027268
TxYR 5Nat 0.000154
TxYR c73d 0.000000
TxYR Jwrf 0.000000
TxYR d7Kd 0.058315
TxYR yTMJ 0.000083
TxYR CfQI 0.000000
TxYR OBdi 0.057879
TxYR SsaW 0.008530
TxYR Tdft 0.009977
TxYR AtHZ 0.000295
TxYR akJF 0.000000
TxYR wbCn 0.000391
TxYR 0YWI 0.000136
TxYR QrIz 0.000000
TxYR T7Z7 0.000000
TxYR MhzQ 0.002289
TxYR 9lWr 0.000359
TxYR 7ZGQ 0.026796
TxYR bQAH 0.000000
TxYR poT1 0.008985
TxYR CJWo 0.000000
TxYR 5RP9 0.000472
TxYR yuRg 0.000001
TxYR IU4P 0.001289
TxYR aTkA 0.000004
TxYR nBft 0.000000
TxYR TxYR 0.104327
TxYR B8V9 0.000559
TxYR 9JEn 0.000000
TxYR WL6P 0.000000
TxYR FWYB 0.058190
TxYR NVby 0.000799
TxYR 0sCn 0.000000
TxYR jR7P 0.000001
TxYR u8O9 0.054365
TxYR OObi 0.003211
TxYR Kw5V 0.000240
TxYR mGAw 0.001107
TxYR kAgw 0.027538
TxYR B28H 0.000005
TxYR 1ZZD 0.058248
TxYR WpVK 0.002589
TxYR 3wMb 0.006614
TxYR LpAN 0.000000
TxYR ePk2 0.046538
TxYR 4m5g 0.000004
TxYR UdFh 0.000000
TxYR Ropo 0.000000
TxYR Q7Z9 0.027405
TxYR JNGs 0.001363
B8V9 dDMa 0.000000
B8V9 qfjl 0.032113
B8V9 UXtJ 0.000186
B8V9 rAau 0.012537
B8V9 vVbg 0.000016
B8V9 MY9Z 0.050711
B8V9 jcZT 0.000061
B8V9 06bg 0.049735
B8V9 EX0E 0.001394
B8V9 AOkh 0.000000
B8V9 Qyq4 0.000000
B8V9 NHDD 0.049554
B8V9 HHRs 0.000000
B8V9 bug2 0.049516
B8V9 pEwr 0.011942
B8V9 GpgS 0.048661
B8V9 6EAw 0.000000
B8V9 lxSP 0.000022
B8V9 5cDO 0.034091
B8V9 q46x 0.000000
B8V9 5Nat 0.000000
B8V9 c73d 0.000414
B8V9 Jwrf 0.000000
B8V9 d7Kd 0.000414
B8V9 yTMJ 0.000000
B8V9 CfQI 0.009449
B8V9 OBdi 0.000038
B8V9 SsaW 0.000000
B8V9 Tdft 0.048837
B8V9 AtHZ 0.003959
B8V9 akJF 0.000000
B8V9 wbCn 0.000000
B8V9 0YWI 0.039680
B8V9 QrIz 0.000163
B8V9 T7Z7 0.000000
B8V9 MhzQ 0.000000
B8V9 9lWr 0.002575
B8V9 7ZGQ 0.001606
B8V9 bQAH 0.017883
B8V9 poT1 0.000266
B8V9 CJWo 0.004805
B8V9 5RP9 0.000003
B8V9 yuRg 0.000000
B8V9 IU4P 0.000371
B8V9 aTkA 0.000019
B8V9 nBft 0.017774
B8V9 TxYR 0.000062
B8V9 B8V9 0.101376
B8V9 9JEn 0.029845
B8V9 WL6P 0.000000
B8V9 FWYB 0.013935
B8V9 NVby 0.047672
B8V9 0sCn 0.044457
B8V9 jR7P 0.000000
B8V9 u8O9 0.000096
B8V9 OObi 0.000000
B8V9 Kw5V 0.029785
B8V9 mGAw 0.011586
B8V9 kAgw 0.038969
B8V9 B28H 0.040414
B8V9 1ZZD 0.000398
B8V9 WpVK 0.046024
B8V9 3wMb 0.003217
B8V9 LpAN 0.008245
B8V9 ePk2 0.000000
B8V9 4m5g 0.000541
B8V9 UdFh 0.000000
B8V9 Ropo 0.003867
B8V9 Q7Z9 0.042841
B8V9 JNGs 0.047872
9JEn dDMa 0.008029
9JEn qfjl 0.049433
9JEn UXtJ 0.050271
9JEn rAau 0.030761
9JEn vVbg 0.049710
9JEn MY9Z 0.020509
9JEn jcZT 0.047055
9JEn 06bg 0.021360
9JEn EX0E 0.000000
9JEn AOkh 0.000193
9JEn Qyq4 0.000000
9JEn NHDD 0.000004
9JEn HHRs 0.000000
9JEn bug2 0.000000
9JEn pEwr 0.013045
9JEn GpgS 0.000047
9JEn 6EAw 0.000000
9JEn lxSP 0.044955
9JEn 5cDO 0.028542
9JEn q46x 0.011265
9JEn 5Nat 0.000381
9JEn c73d 0.000001
9JEn Jwrf 0.000000
9JEn d7Kd 0.000000
9JEn yTMJ 0.000025
9JEn CfQI 0.000137
9JEn OBdi 0.046876
9JEn SsaW 0.000001
9JEn Tdft 0.000097
9JEn AtHZ 0.000643
9JEn akJF 0.015481
9JEn wbCn 0.000000
9JEn 0YWI 0.006439
9JEn QrIz 0.000000
9JEn T7Z7 0.000564
9JEn MhzQ 0.049625
9JEn 9lWr 0.000397
9JEn 7ZGQ 0.000000
9JEn bQAH 0.000000
9JEn poT1 0.000000
9JEn CJWo 0.000000
9JEn 5RP9 0.000054
9JEn yuRg 0.050063
9JEn IU4P 0.050271
9JEn aTkA 0.000002
9JEn nBft 0.004734
9JEn TxYR 0.000003
9JEn B8V9 0.000000
9JEn 9JEn 0.099749
9JEn WL6P 0.004936
9JEn FWYB 0.043670
9JEn NVby 0.000189
9JEn 0sCn 0.000000
9JEn jR7P 0.050237
9JEn u8O9 0.000141
9JEn OObi 0.049535
9JEn Kw5V 0.000717
9JEn mGAw 0.000356
9JEn kAgw 0.000109
9JEn B28H 0.018392
9JEn 1ZZD 0.050254
9JEn WpVK 0.000093
9JEn 3wMb 0.025007
9JEn LpAN 0.003173
9JEn ePk2 0.043807
9JEn 4m5g 0.000000
9JEn UdFh 0.008099
9JEn Ropo 0.000079
9JEn Q7Z9 0.000019
9JEn JNGs 0.000465
WL6P dDMa 0.000000
WL6P qfjl 0.000308
WL6P UXtJ 0.000000
WL6P rAau 0.001693
WL6P vVbg 0.000000
WL6P MY9Z 0.000653
WL6P jcZT 0.001224
WL6P 06bg 0.056086
WL6P EX0E 0.000000
WL6P AOkh 0.074209
WL6P Qyq4 0.029111
WL6P NHDD 0.000680
WL6P HHRs 0.024832
WL6P bug2 0.000000
WL6P pEwr 0.004786
WL6P GpgS 0.000087
WL6P 6EAw 0.000000
WL6P lxSP 0.072188
WL6P 5cDO 0.000019
WL6P q46x 0.009201
WL6P 5Nat 0.000172
WL6P c73d 0.000000
WL6P Jwrf 0.000000
WL6P d7Kd 0.000037
WL6P yTMJ 0.000011
WL6P CfQI 0.000000
WL6P OBdi 0.000000
WL6P SsaW 0.000000
WL6P Tdft 0.000224
WL6P AtHZ 0.077954
WL6P akJF 0.000058
WL6P wbCn 0.036762
WL6P 0YWI 0.000010
WL6P QrIz 0.000062
WL6P T7Z7 0.000000
WL6P MhzQ 0.000000
WL6P 9lWr 0.000488
WL6P 7ZGQ 0.000067
WL6P bQAH 0.002334
WL6P poT1 0.049809
WL6P CJWo 0.000003
WL6P 5RP9 0.001141
WL6P yuRg 0.000558
WL6P IU4P 0.000217
WL6P aTkA 0.059837
WL6P nBft 0.024292
WL6P TxYR 0.000000
WL6P B8V9 0.000064
WL6P 9JEn 0.000010
WL6P WL6P 0.085413
WL6P FWYB 0.075651
WL6P NVby 0.005647
WL6P 0sCn 0.000036
WL6P jR7P 0.039603
WL6P u8O9 0.000022
WL6P OObi 0.000000
WL6P Kw5V 0.000030
WL6P mGAw 0.002195
WL6P kAgw 0.000113
WL6P B28H 0.020159
WL6P 1ZZD 0.078241
WL6P WpVK 0.001236
WL6P 3wMb 0.078285
WL6P LpAN 0.000676
WL6P ePk2 0.076109
WL6P 4m5g 0.002079
WL6P UdFh 0.000000
WL6P Ropo 0.000000
WL6P Q7Z9 0.002088
WL6P JNGs 0.003230
FWYB dDMa 0.028976
FWYB qfjl 0.059249
FWYB UXtJ 0.000123
FWYB rAau 0.036637
FWYB vVbg 0.017733
FWYB MY9Z 0.000000
FWYB jcZT 0.000457
FWYB 06bg 0.000170
FWYB EX0E 0.000091
FWYB AOkh 0.001917
FWYB Qyq4 0.057819
FWYB NHDD 0.000000
FWYB HHRs 0.000000
FWYB bug2 0.000000
FWYB pEwr 0.000000
FWYB GpgS 0.052911
FWYB 6EAw 0.000034
FWYB lxSP 0.023221
FWYB 5cDO 0.059768
FWYB q46x 0.000401
FWYB 5Nat 0.000000
FWYB c73d 0.000046
FWYB Jwrf 0.013032
FWYB d7Kd 0.000153
FWYB yTMJ 0.000312
FWYB CfQI 0.000000
FWYB OBdi 0.000000
FWYB SsaW 0.007135
FWYB Tdft 0.059035
FWYB AtHZ 0.051152
FWYB akJF 0.001183
FWYB wbCn 0.000048
FWYB 0YWI 0.000043
FWYB QrIz 0.058499
FWYB T7Z7 0.000701
FWYB MhzQ 0.003614
FWYB 9lWr 0.000000
FWYB 7ZGQ 0.000871
FWYB bQAH 0.000000
FWYB poT1 0.000000
FWYB CJWo 0.008624
FWYB 5RP9 0.002768
FWYB yuRg 0.000043
FWYB IU4P 0.015320
FWYB aTkA 0.001516
FWYB nBft 0.012430
FWYB TxYR 0.000449
FWYB B8V9 0.001908
FWYB 9JEn 0.000212
FWYB WL6P 0.057755
FWYB FWYB 0.063062
FWYB NVby 0.059795
FWYB 0sCn 0.000086
FWYB jR7P 0.000000
FWYB u8O9 0.000323
FWYB OObi 0.000000
FWYB Kw5V 0.000000
FWYB mGAw 0.059602
FWYB kAgw 0.044373
FWYB B28H 0.005188
FWYB 1ZZD 0.021750
FWYB WpVK 0.000000
FWYB 3wMb 0.035301
FWYB LpAN 0.000479
FWYB ePk2 0.011282
FWYB 4m5g 0.000000
FWYB UdFh 0.059795
FWYB Ropo 0.000009
FWYB Q7Z9 0.000000
FWYB JNGs 0.002598
NVby dDMa 0.000001
NVby qfjl 0.001686
NVby UXtJ 0.009405
NVby rAau 0.000008
NVby vVbg 0.024196
NVby MY9Z 0.055099
NVby jcZT 0.000000
NVby 06bg 0.000006
NVby EX0E 0.000715
NVby AOkh 0.004523
NVby Qyq4 0.000000
NVby NHDD 0.000032
NVby HHRs 0.059307
NVby bug2 0.029194
NVby pEwr 0.001984
NVby GpgS 0.000003
NVby 6EAw 0.000099
NVby lxSP 0.055323
NVby 5cDO 0.000025
NVby q46x 0.045401
NVby 5Nat 0.000000
NVby c73d 0.066658
NVby Jwrf 0.000003
NVby d7Kd 0.064916
NVby yTMJ 0.000352
NVby CfQI 0.000153
NVby OBdi 0.008372
NVby SsaW 0.000710
NVby Tdft 0.065524
NVby AtHZ 0.000453
NVby akJF 0.068829
NVby wbCn 0.057082
NVby 0YWI 0.000000
NVby QrIz 0.000000
NVby T7Z7 0.000000
NVby MhzQ 0.053932
NVby 9lWr 0.000000
NVby 7ZGQ 0.000090
NVby bQAH 0.000000
NVby poT1 0.013598
NVby CJWo 0.068783
NVby 5RP9 0.023255
NVby yuRg 0.000001
NVby IU4P 0.001059
NVby aTkA 0.000154
NVby nBft 0.000000
NVby TxYR 0.000000
NVby B8V9 0.056214
NVby 9JEn 0.000008
NVby WL6P 0.000000
NVby FWYB 0.000016
NVby NVby 0.069083
NVby 0sCn 0.000000
NVby jR7P 0.000000
NVby u8O9 0.000000
NVby OObi 0.000001
NVby Kw5V 0.000000
NVby mGAw 0.024971
NVby kAgw 0.000889
NVby B28H 0.057459
NVby 1ZZD 0.004940
NVby WpVK 0.000000
NVby 3wMb 0.000000
NVby LpAN 0.000001
NVby ePk2 0.000000
NVby 4m5g 0.003805
NVby UdFh 0.000340
NVby Ropo 0.000183
NVby Q7Z9 0.000773
NVby JNGs 0.000386
0sCn dDMa 0.003858
0sCn qfjl 0.000765
0sCn UXtJ 0.000000
0sCn rAau 0.051828
0sCn vVbg 0.000000
0sCn MY9Z 0.045955
0sCn jcZT 0.000000
0sCn 06bg 0.000001
0sCn EX0E 0.004110
0sCn AOkh 0.022138
0sCn Qyq4 0.012729
0sCn NHDD 0.000005
0sCn HHRs 0.000000
0sCn bug2 0.000000
0sCn pEwr 0.002279
0sCn GpgS 0.050675
0sCn 6EAw 0.000000
0sCn lxSP 0.008170
0sCn 5cDO 0.050038
0sCn q46x 0.000001
0sCn 5Nat 0.000000
0sCn c73d 0.000001
0sCn Jwrf 0.010529
0sCn d7Kd 0.047431
0sCn yTMJ 0.047806
0sCn CfQI 0.000002
0sCn OBdi 0.000713
0sCn SsaW 0.000878
0sCn Tdft 0.006629
0sCn AtHZ 0.000762
0sCn akJF 0.003249
0sCn wbCn 0.000000
0sCn 0YWI 0.000000
0sCn QrIz 0.000002
0sCn T7Z7 0.004081
0sCn MhzQ 0.000972
0sCn 9lWr 0.052355
0sCn 7ZGQ 0.016794
0sCn bQAH 0.033219
0sCn poT1 0.015953
0sCn CJWo 0.000035
0sCn 5RP9 0.000017
0sCn yuRg 0.000000
0sCn IU4P 0.000000
0sCn aTkA 0.051304
0sCn nBft 0.019150
0sCn TxYR 0.000000
0sCn B8V9 0.002263
0sCn 9JEn 0.046627
0sCn WL6P 0.000000
0sCn FWYB 0.000013
0sCn NVby 0.000155
0sCn 0sCn 0.066651
0sCn jR7P 0.007876
0sCn u8O9 0.030866
0sCn OObi 0.003065
0sCn Kw5V 0.000553
0sCn mGAw 0.000004
0sCn kAgw 0.002784
0sCn B28H 0.041955
0sCn 1ZZD 0.000013
0sCn WpVK 0.004200
0sCn 3wMb 0.007401
0sCn LpAN 0.000036
0sCn ePk2 0.055195
0sCn 4m5g 0.050395
0sCn UdFh 0.000005
0sCn Ropo 0.008079
0sCn Q7Z9 0.052490
0sCn JNGs 0.054940
jR7P dDMa 0.004681
jR7P qfjl 0.000532
jR7P UXtJ 0.000000
jR7P rAau 0.054882
jR7P vVbg 0.000943
jR7P MY9Z 0.000000
jR7P jcZT 0.000000
jR7P 06bg 0.055557
jR7P EX0E 0.053495
jR7P AOkh 0.000031
jR7P Qyq4 0.000003
jR7P NHDD 0.000000
jR7P HHRs 0.000119
jR7P bug2 0.000356
jR7P pEwr 0.012439
jR7P GpgS 0.011487
jR7P 6EAw 0.000000
jR7P lxSP 0.000000
jR7P 5cDO 0.047329
jR7P q46x 0.001455
jR7P 5Nat 0.000000
jR7P c73d 0.002508
jR7P Jwrf 0.000000
jR7P d7Kd 0.001362
jR7P yTMJ 0.000628
jR7P CfQI 0.000413
jR7P OBdi 0.019813
jR7P SsaW 0.019241
jR7P Tdft 0.000000
jR7P AtHZ 0.055301
jR7P akJF 0.000003
jR7P wbCn 0.048240
jR7P 0YWI 0.000643
jR7P QrIz 0.008692
jR7P T7Z7 0.050436
jR7P MhzQ 0.000019
jR7P 9lWr 0.000000
jR7P 7ZGQ 0.000443
jR7P bQAH 0.000164
jR7P poT1 0.000010
jR7P CJWo 0.000009
jR7P 5RP9 0.056567
jR7P yuRg 0.000380
jR7P IU4P 0.000001
jR7P aTkA 0.000776
jR7P nBft 0.001547
jR7P TxYR 0.000000
jR7P B8V9 0.055861
jR7P 9JEn 0.000000
jR7P WL6P 0.000242
jR7P FWYB 0.002779
jR7P NVby 0.000565
jR7P 0sCn 0.057367
jR7P jR7P 0.060224
jR7P u8O9 0.013675
jR7P OObi 0.055414
jR7P Kw5V 0.015264
jR7P mGAw 0.000145
jR7P kAgw 0.032089
jR7P B28H 0.043223
jR7P 1ZZD 0.000000
jR7P WpVK 0.000078
jR7P 3wMb 0.000162
jR7P LpAN 0.000000
jR7P ePk2 0.041671
jR7P 4m5g 0.028426
jR7P UdFh 0.014695
jR7P Ropo 0.056327
jR7P Q7Z9 0.000008
jR7P JNGs 0.011280
u8O9 dDMa 0.017834
u8O9 qfjl 0.010116
u8O9 UXtJ 0.030397
u8O9 rAau 0.046066
u8O9 vVbg 0.000001
u8O9 MY9Z 0.000000
u8O9 jcZT 0.000066
u8O9 06bg 0.000082
u8O9 EX0E 0.043651
u8O9 AOkh 0.000000
u8O9 Qyq4 0.045434
u8O9 NHDD 0.004676
u8O9 HHRs 0.008575
u8O9 bug2 0.041101
u8O9 pEwr 0.000000
u8O9 GpgS 0.000000
u8O9 6EAw 0.015947
u8O9 lxSP 0.046228
u8O9 5cDO 0.000000
u8O9 q46x 0.000744
u8O9 5Nat 0.033764
u8O9 c73d 0.044297
u8O9 Jwrf 0.000000
u8O9 d7Kd 0.000000
u8O9 yTMJ 0.000000
u8O9 CfQI 0.046237
u8O9 OBdi 0.032344
u8O9 SsaW 0.000002
u8O9 Tdft 0.003281
u8O9 AtHZ 0.000002
u8O9 akJF 0.046199
u8O9 wbCn 0.000051
u8O9 0YWI 0.020985
u8O9 QrIz 0.000021
u8O9 T7Z7 0.001868
u8O9 MhzQ 0.020870
u8O9 9lWr 0.041140
u8O9 7ZGQ 0.000000
u8O9 bQAH 0.000443
u8O9 poT1 0.007887
u8O9 CJWo 0.034447
u8O9 5RP9 0.000000
u8O9 yuRg 0.000000
u8O9 IU4P 0.000001
u8O9 aTkA 0.039499
u8O9 nBft 0.000064
u8O9 TxYR 0.000000
u8O9 B8V9 0.043925
u8O9 9JEn 0.000015
u8O9 WL6P 0.000198
u8O9 FWYB 0.018293
u8O9 NVby 0.000015
u8O9 0sCn 0.000122
u8O9 jR7P 0.004346
u8O9 u8O9 0.070022
u8O9 OObi 0.000434
u8O9 Kw5V 0.026172
u8O9 mGAw 0.000041
u8O9 kAgw 0.044767
u8O9 B28H 0.028869
u8O9 1ZZD 0.000000
u8O9 WpVK 0.026140
u8O9 3wMb 0.004839
u8O9 LpAN 0.013161
u8O9 ePk2 0.000067
u8O9 4m5g 0.000960
u8O9 UdFh 0.000000
u8O9 Ropo 0.000000
u8O9 Q7Z9 0.000177
u8O9 JNGs 0.033114
OObi dDMa 0.000000
OObi qfjl 0.000000
OObi UXtJ 0.000061
OObi rAau 0.000000
OObi vVbg 0.051526
OObi MY9Z 0.000013
OObi jcZT 0.035523
OObi 06bg 0.000000
OObi EX0E 0.000009
OObi AOkh 0.000000
OObi Qyq4 0.000604
OObi NHDD 0.000000
OObi HHRs 0.003155
OObi bug2 0.000016
OObi pEwr 0.000325
OObi GpgS 0.020989
OObi 6EAw 0.000000
OObi lxSP 0.002792
OObi 5cDO 0.000000
OObi q46x 0.000000
OObi 5Nat 0.000000
OObi c73d 0.000005
OObi Jwrf 0.020944
OObi d7Kd 0.000000
OObi yTMJ 0.000000
OObi CfQI 0.000013
OObi OBdi 0.000000
OObi SsaW 0.000019
OObi Tdft 0.069307
OObi AtHZ 0.004889
OObi akJF 0.000000
OObi wbCn 0.000157
OObi 0YWI 0.010580
OObi QrIz 0.053369
OObi T7Z7 0.007630
OObi MhzQ 0.000001
OObi 9lWr 0.043248
OObi 7ZGQ 0.069611
OObi bQAH 0.000000
OObi poT1 0.000001
OObi CJWo 0.048857
OObi 5RP9 0.000499
OObi yuRg 0.001477
OObi IU4P 0.063767
OObi aTkA 0.031344
OObi nBft 0.000071
OObi TxYR 0.055779
OObi B8V9 0.000000
OObi 9JEn 0.000007
OObi WL6P 0.001317
OObi FWYB 0.069146
OObi NVby 0.067707
OObi 0sCn 0.000115
OObi jR7P 0.000000
OObi u8O9 0.000000
OObi OObi 0.070372
OObi Kw5V 0.000553
OObi mGAw 0.000000
OObi kAgw 0.000000
OObi B28H 0.000084
OObi 1ZZD 0.002412
OObi WpVK 0.033188
OObi 3wMb 0.042193
OObi LpAN 0.000000
OObi ePk2 0.000001
OObi 4m5g 0.069744
OObi UdFh 0.000000
OObi Ropo 0.013999
OObi Q7Z9 0.000000
OObi JNGs 0.032580
Kw5V dDMa 0.000041
Kw5V qfjl 0.000097
Kw5V UXtJ 0.048462
Kw5V rAau 0.000072
Kw5V vVbg 0.001980
Kw5V MY9Z 0.000000
Kw5V jcZT 0.047039
Kw5V 06bg 0.000274
Kw5V EX0E 0.046833
Kw5V AOkh 0.000224
Kw5V Qyq4 0.000075
Kw5V NHDD 0.045928
Kw5V HHRs 0.048476
Kw5V bug2 0.000000
Kw5V pEwr 0.038413
Kw5V GpgS 0.000000
Kw5V 6EAw 0.000000
Kw5V lxSP 0.000000
Kw5V 5cDO 0.000000
Kw5V q46x 0.048200
Kw5V 5Nat 0.025235
Kw5V c73d 0.000005
Kw5V Jwrf 0.005903
Kw5V d7Kd 0.000000
Kw5V yTMJ 0.000027
Kw5V CfQI 0.000218
Kw5V OBdi 0.019737
Kw5V SsaW 0.000000
Kw5V Tdft 0.000000
Kw5V AtHZ 0.025165
Kw5V akJF 0.048332
Kw5V wbCn 0.044346
Kw5V 0YWI 0.000015
Kw5V QrIz 0.048431
Kw5V T7Z7 0.000000
Kw5V MhzQ 0.000000
Kw5V 9lWr 0.009762
Kw5V 7ZGQ 0.000205
Kw5V bQAH 0.000782
Kw5V poT1 0.017756
Kw5V CJWo 0.034346
Kw5V 5RP9 0.001397
Kw5V yuRg 0.000000
Kw5V IU4P 0.012502
Kw5V aTkA 0.016701
Kw5V nBft 0.045698
Kw5V TxYR 0.044846
Kw5V B8V9 0.001687
Kw5V 9JEn 0.042747
Kw5V WL6P 0.000002
Kw5V FWYB 0.000332
Kw5V NVby 0.000005
Kw5V 0sCn 0.043171
Kw5V jR7P 0.001446
Kw5V u8O9 0.000000
Kw5V OObi 0.000000
Kw5V Kw5V 0.048476
Kw5V mGAw 0.048360
Kw5V kAgw 0.000312
Kw5V B28H 0.000000
Kw5V 1ZZD 0.047248
Kw5V WpVK 0.000025
Kw5V 3wMb 0.011507
Kw5V LpAN 0.001570
Kw5V ePk2 0.000195
Kw5V 4m5g 0.000000
Kw5V UdFh 0.025259
Kw5V Ropo 0.000000
Kw5V Q7Z9 0.000138
Kw5V JNGs 0.000000
mGAw dDMa 0.000000
mGAw qfjl 0.010870
mGAw UXtJ 0.000818
mGAw rAau 0.002778
mGAw vVbg 0.000000
mGAw MY9Z 0.001721
mGAw jcZT 0.051395
mGAw 06bg 0.000003
mGAw EX0E 0.000037
mGAw AOkh 0.000000
mGAw Qyq4 0.000001
mGAw NHDD 0.000000
mGAw HHRs 0.012414
mGAw bug2 0.049770
mGAw pEwr 0.000000
mGAw GpgS 0.051353
mGAw 6EAw 0.000064
mGAw lxSP 0.000054
mGAw 5cDO 0.051669
mGAw q46x 0.025739
mGAw 5Nat 0.033166
mGAw c73d 0.050656
mGAw Jwrf 0.050420
mGAw d7Kd 0.000000
mGAw yTMJ 0.001289
mGAw CfQI 0.018952
mGAw OBdi 0.000000
mGAw SsaW 0.000336
mGAw Tdft 0.001207
mGAw AtHZ 0.000000
mGAw akJF 0.001099
mGAw wbCn 0.016677
mGAw 0YWI 0.002942
mGAw QrIz 0.000010
mGAw T7Z7 0.010683
mGAw MhzQ 0.000000
mGAw 9lWr 0.004547
mGAw 7ZGQ 0.013545
mGAw bQAH 0.000026
mGAw poT1 0.029181
mGAw CJWo 0.015269
mGAw 5RP9 0.051825
mGAw yuRg 0.000000
mGAw IU4P 0.043998
mGAw aTkA 0.000406
mGAw nBft 0.000000
mGAw TxYR 0.049575
mGAw B8V9 0.046576
mGAw 9JEn 0.000002
mGAw WL6P 0.020434
mGAw FWYB 0.002125
mGAw NVby 0.000160
mGAw 0sCn 0.039339
mGAw jR7P 0.000071
mGAw u8O9 0.008976
mGAw OObi 0.043730
mGAw Kw5V 0.000000
mGAw mGAw 0.051827
mGAw kAgw 0.000000
mGAw B28H 0.043494
mGAw 1ZZD 0.000002
mGAw WpVK 0.000000
mGAw 3wMb 0.000015
mGAw LpAN 0.000000
mGAw ePk2 0.000046
mGAw 4m5g 0.051826
mGAw UdFh 0.000076
mGAw Ropo 0.000172
mGAw Q7Z9 0.024804
mGAw JNGs 0.011831
kAgw dDMa 0.038992
kAgw qfjl 0.046167
kAgw UXtJ 0.000000
kAgw rAau 0.006860
kAgw vVbg 0.006002
kAgw MY9Z 0.063702
kAgw jcZT 0.000006
kAgw 06bg 0.000165
kAgw EX0E 0.003404
kAgw AOkh 0.000000
kAgw Qyq4 0.061672
kAgw NHDD 0.000640
kAgw HHRs 0.000000
kAgw bug2 0.038645
kAgw pEwr 0.000555
kAgw GpgS 0.000048
kAgw 6EAw 0.018296
kAgw lxSP 0.000020
kAgw 5cDO 0.055875
kAgw q46x 0.002795
kAgw 5Nat 0.044761
kAgw c73d 0.005093
kAgw Jwrf 0.049895
kAgw d7Kd 0.001263
kAgw yTMJ 0.000000
kAgw CfQI 0.037250
kAgw OBdi 0.001414
kAgw SsaW 0.018103
kAgw Tdft 0.053347
kAgw AtHZ 0.000009
kAgw akJF 0.046940
kAgw wbCn 0.000624
kAgw 0YWI 0.000065
kAgw QrIz 0.067983
kAgw T7Z7 0.000000
kAgw MhzQ 0.000000
kAgw 9lWr 0.000085
kAgw 7ZGQ 0.000000
kAgw bQAH 0.005835
kAgw poT1 0.000001
kAgw CJWo 0.000345
kAgw 5RP9 0.065028
kAgw yuRg 0.000808
kAgw IU4P 0.000000
kAgw aTkA 0.000000
kAgw nBft 0.000001
kAgw TxYR 0.000000
kAgw B8V9 0.009023
kAgw 9JEn 0.036193
kAgw WL6P 0.000409
kAgw FWYB 0.000000
kAgw NVby 0.000005
kAgw 0sCn 0.000594
kAgw jR7P 0.000103
kAgw u8O9 0.000000
kAgw OObi 0.004237
kAgw Kw5V 0.065336
kAgw mGAw 0.000000
kAgw kAgw 0.072831
kAgw B28H 0.004461
kAgw 1ZZD 0.000000
kAgw WpVK 0.055681
kAgw 3wMb 0.007932
kAgw LpAN 0.000004
kAgw ePk2 0.000064
kAgw 4m5g 0.000000
kAgw UdFh 0.000353
kAgw Ropo 0.000014
kAgw Q7Z9 0.000000
kAgw JNGs 0.000068
B28H dDMa 0.000164
B28H qfjl 0.016085
B28H UXtJ 0.000316
B28H rAau 0.000082
B28H vVbg 0.000008
B28H MY9Z 0.040636
B28H jcZT 0.000000
B28H 06bg 0.051036
B28H EX0E 0.030747
B28H AOkh 0.001598
B28H Qyq4 0.000000
B28H NHDD 0.009517
B28H HHRs 0.013456
B28H bug2 0.000000
B28H pEwr 0.000000
B28H GpgS 0.000000
B28H 6EAw 0.000000
B28H lxSP 0.046976
B28H 5cDO 0.000001
B28H q46x 0.000000
B28H 5Nat 0.000426
B28H c73d 0.000000
B28H Jwrf 0.055276
B28H d7Kd 0.000000
B28H yTMJ 0.000001
B28H CfQI 0.000040
B28H OBdi 0.055863
B28H SsaW 0.000000
B28H Tdft 0.055547
B28H AtHZ 0.000001
B28H akJF 0.055800
B28H wbCn 0.000000
B28H 0YWI 0.000002
B28H QrIz 0.000717
B28H T7Z7 0.000016
B28H MhzQ 0.000017
B28H 9lWr 0.000184
B28H 7ZGQ 0.000000
B28H bQAH 0.000013
B28H poT1 0.000000
B28H CJWo 0.042148
B28H 5RP9 0.000026
B28H yuRg 0.000370
B28H IU4P 0.003583
B28H aTkA 0.012720
B28H nBft 0.000000
B28H TxYR 0.000059
B28H B8V9 0.014662
B28H 9JEn 0.012533
B28H WL6P 0.054205
B28H FWYB 0.055949
B28H NVby 0.044053
B28H 0sCn 0.000173
B28H jR7P 0.000000
B28H u8O9 0.001823
B28H OObi 0.030151
B28H Kw5V 0.000000
B28H mGAw 0.000030
B28H kAgw 0.051378
B28H B28H 0.055952
B28H 1ZZD 0.000000
B28H WpVK 0.015414
B28H 3wMb 0.032182
B28H LpAN 0.000000
B28H ePk2 0.055460
B28H 4m5g 0.055836
B28H UdFh 0.000000
B28H Ropo 0.000000
B28H Q7Z9 0.005971
B28H JNGs 0.020795
1ZZD dDMa 0.025118
1ZZD qfjl 0.000000
1ZZD UXtJ 0.000000
1ZZD rAau 0.000795
1ZZD vVbg 0.000230
1ZZD MY9Z 0.011277
1ZZD jcZT 0.016897
1ZZD 06bg 0.000000
1ZZD EX0E 0.000124
1ZZD AOkh 0.004847
1ZZD Qyq4 0.044232
1ZZD NHDD 0.004212
1ZZD HHRs 0.000000
1ZZD bug2 0.024406
1ZZD pEwr 0.001166
1ZZD GpgS 0.000000
1ZZD 6EAw 0.037827
1ZZD lxSP 0.000000
1ZZD 5cDO 0.000000
1ZZD q46x 0.010003
1ZZD 5Nat 0.000530
1ZZD c73d 0.000005
1ZZD Jwrf 0.000021
1ZZD d7Kd 0.050987
1ZZD yTMJ 0.000000
1ZZD CfQI 0.049243
1ZZD OBdi 0.000000
1ZZD SsaW 0.000000
1ZZD Tdft 0.000290
1ZZD AtHZ 0.046701
1ZZD akJF 0.000000
1ZZD wbCn 0.000000
1ZZD 0YWI 0.000027
1ZZD QrIz 0.052046
1ZZD T7Z7 0.004046
1ZZD MhzQ 0.050769
1ZZD 9lWr 0.000006
1ZZD 7ZGQ 0.052021
1ZZD bQAH 0.038131
1ZZD poT1 0.051898
1ZZD CJWo 0.048790
1ZZD 5RP9 0.045421
1ZZD yuRg 0.000003
1ZZD IU4P 0.051991
1ZZD aTkA 0.000000
1ZZD nBft 0.000000
1ZZD TxYR 0.000000
1ZZD B8V9 0.047076
1ZZD 9JEn 0.001587
1ZZD WL6P 0.000292
1ZZD FWYB 0.000212
1ZZD NVby 0.051419
1ZZD 0sCn 0.050578
1ZZD jR7P 0.001298
1ZZD u8O9 0.035913
1ZZD OObi 0.008835
1ZZD Kw5V 0.000015
1ZZD mGAw 0.000000
1ZZD kAgw 0.000001
1ZZD B28H 0.000000
1ZZD 1ZZD 0.055356
1ZZD WpVK 0.000000
1ZZD 3wMb 0.000356
1ZZD LpAN 0.004931
1ZZD ePk2 0.000000
1ZZD 4m5g 0.000005
1ZZD UdFh 0.000000
1ZZD Ropo 0.003106
1ZZD Q7Z9 0.000000
1ZZD JNGs 0.014957
WpVK dDMa 0.000000
WpVK qfjl 0.000000
WpVK UXtJ 0.000000
WpVK rAau 0.056397
WpVK vVbg 0.000000
WpVK MY9Z 0.000000
WpVK jcZT 0.044297
WpVK 06bg 0.002534
WpVK EX0E 0.000077
WpVK AOkh 0.055573
WpVK Qyq4 0.000437
WpVK NHDD 0.036044
WpVK HHRs 0.000161
WpVK bug2 0.000031
WpVK pEwr 0.049499
WpVK GpgS 0.055811
WpVK 6EAw 0.014011
WpVK lxSP 0.000000
WpVK 5cDO 0.000000
WpVK q46x 0.055959
WpVK 5Nat 0.000400
WpVK c73d 0.000000
WpVK Jwrf 0.000551
WpVK d7Kd 0.000000
WpVK yTMJ 0.000000
WpVK CfQI 0.000000
WpVK OBdi 0.000000
WpVK SsaW 0.056734
WpVK Tdft 0.000000
WpVK AtHZ 0.000605
WpVK akJF 0.000033
WpVK wbCn 0.009674
WpVK 0YWI 0.022702
WpVK QrIz 0.000000
WpVK T7Z7 0.000000
WpVK MhzQ 0.000000
WpVK 9lWr 0.043888
WpVK 7ZGQ 0.000000
WpVK bQAH 0.016762
WpVK poT1 0.000021
WpVK CJWo 0.000000
WpVK 5RP9 0.000000
WpVK yuRg 0.056718
WpVK IU4P 0.002085
WpVK aTkA 0.009275
WpVK nBft 0.000003
WpVK TxYR 0.056600
WpVK B8V9 0.000011
WpVK 9JEn 0.000000
WpVK WL6P 0.006115
WpVK FWYB 0.000000
WpVK NVby 0.011736
WpVK 0sCn 0.000001
WpVK jR7P 0.001074
WpVK u8O9 0.001810
WpVK OObi 0.014816
WpVK Kw5V 0.004263
WpVK mGAw 0.056725
WpVK kAgw 0.000000
WpVK B28H 0.041888
WpVK 1ZZD 0.048984
WpVK WpVK 0.067414
WpVK 3wMb 0.000001
WpVK LpAN 0.021157
WpVK ePk2 0.031563
WpVK 4m5g 0.044652
WpVK UdFh 0.000820
WpVK Ropo 0.000000
WpVK Q7Z9 0.000000
WpVK JNGs 0.000092
3wMb dDMa 0.052836
3wMb qfjl 0.000000
3wMb UXtJ 0.000010
3wMb rAau 0.018587
3wMb vVbg 0.039691
3wMb MY9Z 0.000039
3wMb jcZT 0.000000
3wMb 06bg 0.000051
3wMb EX0E 0.000000
3wMb AOkh 0.000321
3wMb Qyq4 0.009085
3wMb NHDD 0.040028
3wMb HHRs 0.000000
3wMb bug2 0.034015
3wMb pEwr 0.001347
3wMb GpgS 0.000000
3wMb 6EAw 0.000002
3wMb lxSP 0.009596
3wMb 5cDO 0.000013
3wMb q46x 0.051210
3wMb 5Nat 0.000037
3wMb c73d 0.000001
3wMb Jwrf 0.000021
3wMb d7Kd 0.000000
3wMb yTMJ 0.000024
3wMb CfQI 0.055771
3wMb OBdi 0.000737
3wMb SsaW 0.000017
3wMb Tdft 0.041813
3wMb AtHZ 0.000000
3wMb akJF 0.000000
3wMb wbCn 0.002008
3wMb 0YWI 0.000000
3wMb QrIz 0.000101
3wMb T7Z7 0.000043
3wMb MhzQ 0.000008
3wMb 9lWr 0.000115
3wMb 7ZGQ 0.050273
3wMb bQAH 0.052032
3wMb poT1 0.007635
3wMb CJWo 0.011702
3wMb 5RP9 0.001293
3wMb yuRg 0.055765
3wMb IU4P 0.055768
3wMb aTkA 0.000000
3wMb nBft 0.000999
3wMb TxYR 0.030362
3wMb B8V9 0.001854
3wMb 9JEn 0.055768
3wMb WL6P 0.000001
3wMb FWYB 0.000000
3wMb NVby 0.025604
3wMb 0sCn 0.005867
3wMb jR7P 0.000015
3wMb u8O9 0.000448
3wMb OObi 0.001844
3wMb Kw5V 0.000000
3wMb mGAw 0.000000
3wMb kAgw 0.007444
3wMb B28H 0.055637
3wMb 1ZZD 0.054969
3wMb WpVK 0.054950
3wMb 3wMb 0.111538
3wMb LpAN 0.000004
3wMb ePk2 0.000072
3wMb 4m5g 0.000143
3wMb UdFh 0.000484
3wMb Ropo 0.000000
3wMb Q7Z9 0.000000
3wMb JNGs 0.000000
LpAN dDMa 0.066057
LpAN qfjl 0.065062
LpAN UXtJ 0.000000
LpAN rAau 0.000000
LpAN vVbg 0.000002
LpAN MY9Z 0.000240
LpAN jcZT 0.023221
LpAN 06bg 0.000003
LpAN EX0E 0.000061
LpAN AOkh 0.000011
LpAN Qyq4 0.000018
LpAN NHDD 0.000010
LpAN HHRs 0.000000
LpAN bug2 0.066206
LpAN pEwr 0.010725
LpAN GpgS 0.000000
LpAN 6EAw 0.057935
LpAN lxSP 0.000000
LpAN 5cDO 0.000113
LpAN q46x 0.000317
LpAN 5Nat 0.000000
LpAN c73d 0.000003
LpAN Jwrf 0.001070
LpAN d7Kd 0.001024
LpAN yTMJ 0.002293
LpAN CfQI 0.002261
LpAN OBdi 0.000951
LpAN SsaW 0.000000
LpAN Tdft 0.065718
LpAN AtHZ 0.002676
LpAN akJF 0.000000
LpAN wbCn 0.028347
LpAN 0YWI 0.000127
LpAN QrIz 0.007402
LpAN T7Z7 0.002177
LpAN MhzQ 0.000000
LpAN 9lWr 0.000002
LpAN 7ZGQ 0.000049
LpAN bQAH 0.051461
LpAN poT1 0.000025
LpAN CJWo 0.008134
LpAN 5RP9 0.000000
LpAN yuRg 0.004750
LpAN IU4P 0.000000
LpAN aTkA 0.007175
LpAN nBft 0.000382
LpAN TxYR 0.000000
LpAN B8V9 0.007485
LpAN 9JEn 0.000046
LpAN WL6P 0.065563
LpAN FWYB 0.048203
LpAN NVby 0.009372
LpAN 0sCn 0.066658
LpAN jR7P 0.000007
LpAN u8O9 0.003665
LpAN OObi 0.051303
LpAN Kw5V 0.000000
LpAN mGAw 0.066593
LpAN kAgw 0.000000
LpAN B28H 0.000116
LpAN 1ZZD 0.066657
LpAN WpVK 0.000000
LpAN 3wMb 0.000000
LpAN LpAN 0.066659
LpAN ePk2 0.000004
LpAN 4m5g 0.000000
LpAN UdFh 0.066650
LpAN Ropo 0.000000
LpAN Q7Z9 0.000000
LpAN JNGs 0.005014
ePk2 dDMa 0.000000
ePk2 qfjl 0.011457
ePk2 UXtJ 0.019181
ePk2 rAau 0.032746
ePk2 vVbg 0.024155
ePk2 MY9Z 0.000003
ePk2 jcZT 0.000002
ePk2 06bg 0.000584
ePk2 EX0E 0.000000
ePk2 AOkh 0.000000
ePk2 Qyq4 0.000631
ePk2 NHDD 0.029402
ePk2 HHRs 0.000000
ePk2 bug2 0.000010
ePk2 pEwr 0.000000
ePk2 GpgS 0.012578
ePk2 6EAw 0.000212
ePk2 lxSP 0.003522
ePk2 5cDO 0.037583
ePk2 q46x 0.000000
ePk2 5Nat 0.038175
ePk2 c73d 0.000000
ePk2 Jwrf 0.000005
ePk2 d7Kd 0.000000
ePk2 yTMJ 0.039116
ePk2 CfQI 0.000230
ePk2 OBdi 0.034654
ePk2 SsaW 0.039340
ePk2 Tdft 0.000000
ePk2 AtHZ 0.000000
ePk2 akJF 0.034703
ePk2 wbCn 0.002536
ePk2 0YWI 0.037121
ePk2 QrIz 0.038954
ePk2 T7Z7 0.000000
ePk2 MhzQ 0.039253
ePk2 9lWr 0.001523
ePk2 7ZGQ 0.039019
ePk2 bQAH 0.005839
ePk2 poT1 0.000000
ePk2 CJWo 0.000003
ePk2 5RP9 0.003807
ePk2 yuRg 0.039404
ePk2 IU4P 0.023245
ePk2 aTkA 0.000098
ePk2 nBft 0.000000
ePk2 TxYR 0.000000
ePk2 B8V9 0.000000
ePk2 9JEn 0.026100
ePk2 WL6P 0.010902
ePk2 FWYB 0.000004
ePk2 NVby 0.038509
ePk2 0sCn 0.037207
ePk2 jR7P 0.000001
ePk2 u8O9 0.000625
ePk2 OObi 0.011727
ePk2 Kw5V 0.000000
ePk2 mGAw 0.016789
ePk2 kAgw 0.039393
ePk2 B28H 0.004208
ePk2 1ZZD 0.038918
ePk2 WpVK 0.037389
ePk2 3wMb 0.015503
ePk2 LpAN 0.037816
ePk2 ePk2 0.039705
ePk2 4m5g 0.000146
ePk2 UdFh 0.039326
ePk2 Ropo 0.000112
ePk2 Q7Z9 0.015940
ePk2 JNGs 0.000587
4m5g dDMa 0.000000
4m5g qfjl 0.002288
4m5g UXtJ 0.023259
4m5g rAau 0.000000
4m5g vVbg 0.000000
4m5g MY9Z 0.001980
4m5g jcZT 0.003332
4m5g 06bg 0.000000
4m5g EX0E 0.057392
4m5g AOkh 0.000000
4m5g Qyq4 0.000792
4m5g NHDD 0.056231
4m5g HHRs 0.000000
4m5g bug2 0.057239
4m5g pEwr 0.047907
4m5g GpgS 0.001492
4m5g 6EAw 0.001608
4m5g lxSP 0.000351
4m5g 5cDO 0.056975
4m5g q46x 0.000000
4m5g 5Nat 0.010915
4m5g c73d 0.040325
4m5g Jwrf 0.000001
4m5g d7Kd 0.057392
4m5g yTMJ 0.001636
4m5g CfQI 0.001333
4m5g OBdi 0.000000
4m5g SsaW 0.000005
4m5g Tdft 0.022759
4m5g AtHZ 0.000019
4m5g akJF 0.000000
4m5g wbCn 0.034949
4m5g 0YWI 0.001127
4m5g QrIz 0.000015
4m5g T7Z7 0.056434
4m5g MhzQ 0.051245
4m5g 9lWr 0.000000
4m5g 7ZGQ 0.011387
4m5g bQAH 0.033307
4m5g poT1 0.000000
4m5g CJWo 0.000036
4m5g 5RP9 0.000000
4m5g yuRg 0.000000
4m5g IU4P 0.002284
4m5g aTkA 0.000000
4m5g nBft 0.000098
4m5g TxYR 0.000116
4m5g B8V9 0.009277
4m5g 9JEn 0.000000
4m5g WL6P 0.000000
4m5g FWYB 0.004428
4m5g NVby 0.000432
4m5g 0sCn 0.009920
4m5g jR7P 0.000000
4m5g u8O9 0.050386
4m5g OObi 0.000000
4m5g Kw5V 0.000000
4m5g mGAw 0.000017
4m5g kAgw 0.000017
4m5g B28H 0.000000
4m5g 1ZZD 0.017446
4m5g WpVK 0.057069
4m5g 3wMb 0.000000
4m5g LpAN 0.000012
4m5g ePk2 0.048956
4m5g 4m5g 0.082597
4m5g UdFh 0.000000
4m5g Ropo 0.036802
4m5g Q7Z9 0.000000
4m5g JNGs 0.046409
UdFh dDMa 0.000117
UdFh qfjl 0.000000
UdFh UXtJ 0.000002
UdFh rAau 0.043689
UdFh vVbg 0.001926
UdFh MY9Z 0.046593
UdFh jcZT 0.000000
UdFh 06bg 0.000000
UdFh EX0E 0.000002
UdFh AOkh 0.000026
UdFh Qyq4 0.000000
UdFh NHDD 0.043357
UdFh HHRs 0.000000
UdFh bug2 0.000000
UdFh pEwr 0.000002
UdFh GpgS 0.000000
UdFh 6EAw 0.047094
UdFh lxSP 0.000001
UdFh 5cDO 0.000101
UdFh q46x 0.000382
UdFh 5Nat 0.001416
UdFh c73d 0.004295
UdFh Jwrf 0.000380
UdFh d7Kd 0.000001
UdFh yTMJ 0.007677
UdFh CfQI 0.000017
UdFh OBdi 0.000000
UdFh SsaW 0.001730
UdFh Tdft 0.031410
UdFh AtHZ 0.046873
UdFh akJF 0.043404
UdFh wbCn 0.000000
UdFh 0YWI 0.037181
UdFh QrIz 0.000000
UdFh T7Z7 0.000000
UdFh MhzQ 0.042964
UdFh 9lWr 0.046036
UdFh 7ZGQ 0.000000
UdFh bQAH 0.000000
UdFh poT1 0.043540
UdFh CJWo 0.000010
UdFh 5RP9 0.000451
UdFh yuRg 0.049749
UdFh IU4P 0.032197
UdFh aTkA 0.000000
UdFh nBft 0.000000
UdFh TxYR 0.011647
UdFh B8V9 0.011082
UdFh 9JEn 0.000000
UdFh WL6P 0.019822
UdFh FWYB 0.000000
UdFh NVby 0.047377
UdFh 0sCn 0.049054
UdFh jR7P 0.000002
UdFh u8O9 0.000000
UdFh OObi 0.011421
UdFh Kw5V 0.034021
UdFh mGAw 0.000000
UdFh kAgw 0.000000
UdFh B28H 0.000001
UdFh 1ZZD 0.007041
UdFh WpVK 0.049357
UdFh 3wMb 0.049074
UdFh LpAN 0.000007
UdFh ePk2 0.000131
UdFh 4m5g 0.003597
UdFh UdFh 0.049750
UdFh Ropo 0.000000
UdFh Q7Z9 0.046006
UdFh JNGs 0.037985
Ropo dDMa 0.038221
Ropo qfjl 0.005322
Ropo UXtJ 0.000000
Ropo rAau 0.000021
Ropo vVbg 0.000000
Ropo MY9Z 0.000000
Ropo jcZT 0.000031
Ropo 06bg 0.000000
Ropo EX0E 0.000000
Ropo AOkh 0.001485
Ropo Qyq4 0.000000
Ropo NHDD 0.035657
Ropo HHRs 0.014822
Ropo bug2 0.044524
Ropo pEwr 0.002831
Ropo GpgS 0.000000
Ropo 6EAw 0.029294
Ropo lxSP 0.035206
Ropo 5cDO 0.005106
Ropo q46x 0.044380
Ropo 5Nat 0.027360
Ropo c73d 0.044262
Ropo Jwrf 0.011671
Ropo d7Kd 0.000567
Ropo yTMJ 0.043816
Ropo CfQI 0.000001
Ropo OBdi 0.024486
Ropo SsaW 0.044370
Ropo Tdft 0.044282
Ropo AtHZ 0.000639
Ropo akJF 0.022690
Ropo wbCn 0.002084
Ropo 0YWI 0.005038
Ropo QrIz 0.043389
Ropo T7Z7 0.000000
Ropo MhzQ 0.035974
Ropo 9lWr 0.000002
Ropo 7ZGQ 0.000001
Ropo bQAH 0.044482
Ropo poT1 0.044027
Ropo CJWo 0.020481
Ropo 5RP9 0.001780
Ropo yuRg 0.000000
Ropo IU4P 0.042175
Ropo aTkA 0.000001
Ropo nBft 0.044523
Ropo TxYR 0.000557
Ropo B8V9 0.001173
Ropo 9JEn 0.006158
Ropo WL6P 0.000001
Ropo FWYB 0.000000
Ropo NVby 0.044313
Ropo 0sCn 0.006183
Ropo jR7P 0.000000
Ropo u8O9 0.000018
Ropo OObi 0.000000
Ropo Kw5V 0.000006
Ropo mGAw 0.014261
Ropo kAgw 0.000000
Ropo B28H 0.041829
Ropo 1ZZD 0.000360
Ropo WpVK 0.000000
Ropo 3wMb 0.000000
Ropo LpAN 0.035367
Ropo ePk2 0.000000
Ropo 4m5g 0.000000
Ropo UdFh 0.000021
Ropo Ropo 0.044525
Ropo Q7Z9 0.000218
Ropo JNGs 0.000004
Q7Z9 dDMa 0.000876
Q7Z9 qfjl 0.000000
Q7Z9 UXtJ 0.002989
Q7Z9 rAau 0.055043
Q7Z9 vVbg 0.054604
Q7Z9 MY9Z 0.012125
Q7Z9 jcZT 0.000227
Q7Z9 06bg 0.000000
Q7Z9 EX0E 0.022659
Q7Z9 AOkh 0.000000
Q7Z9 Qyq4 0.019442
Q7Z9 NHDD 0.000000
Q7Z9 HHRs 0.001979
Q7Z9 bug2 0.007423
Q7Z9 pEwr 0.000001
Q7Z9 GpgS 0.052559
Q7Z9 6EAw 0.000000
Q7Z9 lxSP 0.000520
Q7Z9 5cDO 0.053431
Q7Z9 q46x 0.000820
Q7Z9 5Nat 0.054985
Q7Z9 c73d 0.042400
Q7Z9 Jwrf 0.000000
Q7Z9 d7Kd 0.000000
Q7Z9 yTMJ 0.000244
Q7Z9 CfQI 0.044912
Q7Z9 OBdi 0.000000
Q7Z9 SsaW 0.003202
Q7Z9 Tdft 0.002183
Q7Z9 AtHZ 0.001859
Q7Z9 akJF 0.050902
Q7Z9 wbCn 0.002099
Q7Z9 0YWI 0.000002
Q7Z9 QrIz 0.000000
Q7Z9 T7Z7 0.054678
Q7Z9 MhzQ 0.000000
Q7Z9 9lWr 0.003207
Q7Z9 7ZGQ 0.001239
Q7Z9 bQAH 0.000000
Q7Z9 poT1 0.000000
Q7Z9 CJWo 0.000000
Q7Z9 5RP9 0.000135
Q7Z9 yuRg 0.053750
Q7Z9 IU4P 0.000000
Q7Z9 aTkA 0.000000
Q7Z9 nBft 0.003944
Q7Z9 TxYR 0.000000
Q7Z9 B8V9 0.000000
Q7Z9 9JEn 0.000020
Q7Z9 WL6P 0.055036
Q7Z9 FWYB 0.000000
Q7Z9 NVby 0.000001
Q7Z9 0sCn 0.055034
Q7Z9 jR7P 0.000569
Q7Z9 u8O9 0.000000
Q7Z9 OObi 0.000000
Q7Z9 Kw5V 0.000003
Q7Z9 mGAw 0.000074
Q7Z9 kAgw 0.000494
Q7Z9 B28H 0.055000
Q7Z9 1ZZD 0.000151
Q7Z9 WpVK 0.053228
Q7Z9 3wMb 0.000003
Q7Z9 LpAN 0.000000
Q7Z9 ePk2 0.025609
Q7Z9 4m5g 0.002051
Q7Z9 UdFh 0.000083
Q7Z9 Ropo 0.038069
Q7Z9 Q7Z9 0.110110
Q7Z9 JNGs 0.000024
JNGs dDMa 0.054501
JNGs qfjl 0.021721
JNGs UXtJ 0.000068
JNGs rAau 0.002878
JNGs vVbg 0.000002
JNGs MY9Z 0.000000
JNGs jcZT 0.021121
JNGs 06bg 0.000000
JNGs EX0E 0.051943
JNGs AOkh 0.051349
JNGs Qyq4 0.000001
JNGs NHDD 0.001813
JNGs HHRs 0.000000
JNGs bug2 0.034950
JNGs pEwr 0.042006
JNGs GpgS 0.013418
JNGs 6EAw 0.057030
JNGs lxSP 0.000000
JNGs 5cDO 0.000110
JNGs q46x 0.000000
JNGs 5Nat 0.056298
JNGs c73d 0.000000
JNGs Jwrf 0.029526
JNGs d7Kd 0.002919
JNGs yTMJ 0.000000
JNGs CfQI 0.000000
JNGs OBdi 0.002262
JNGs SsaW 0.002971
JNGs Tdft 0.032645
JNGs AtHZ 0.057029
JNGs akJF 0.000534
JNGs wbCn 0.057003
JNGs 0YWI 0.000000
JNGs QrIz 0.000092
JNGs T7Z7 0.000000
JNGs MhzQ 0.000601
JNGs 9lWr 0.039248
JNGs 7ZGQ 0.000005
JNGs bQAH 0.000001
JNGs poT1 0.000008
JNGs CJWo 0.000111
JNGs 5RP9 0.044898
JNGs yuRg 0.000000
JNGs IU4P 0.000008
JNGs aTkA 0.000000
JNGs nBft 0.000054
JNGs TxYR 0.000000
JNGs B8V9 0.047338
JNGs 9JEn 0.000303
JNGs WL6P 0.035581
JNGs FWYB 0.053133
JNGs NVby 0.000000
JNGs 0sCn 0.000000
JNGs jR7P 0.000000
JNGs u8O9 0.001378
JNGs OObi 0.007780
JNGs Kw5V 0.000000
JNGs mGAw 0.001572
JNGs kAgw 0.000003
JNGs B28H 0.056915
JNGs 1ZZD 0.004443
JNGs WpVK 0.000000
JNGs 3wMb 0.000000
JNGs LpAN 0.000002
JNGs ePk2 0.005504
JNGs 4m5g 0.025166
JNGs UdFh 0.024548
JNGs Ropo 0.000057
JNGs Q7Z9 0.000034
JNGs JNGs 0.057117
