PzcP PzcP 0.046273
PzcP HVgS 0.000073
PzcP zqUm 0.001994
PzcP QTb1 0.000000
PzcP bCOh 0.015249
PzcP qcvB 0.000708
PzcP Njgm 0.000321
PzcP N4iU 0.046268
PzcP FZVE 0.000601
PzcP OJKU 0.000000
PzcP w7A6 0.046184
PzcP B7Nm 0.000000
PzcP gtzC 0.010957
PzcP ak2t 0.000757
PzcP aV6R 0.014109
PzcP vJte 0.000000
PzcP p43C 0.000000
PzcP Npdz 0.011070
PzcP mK6l 0.000162
PzcP NVIM 0.000000
PzcP n7K4 0.041482
PzcP zyUx 0.045341
PzcP qyTX 0.000001
PzcP PhvQ 0.014525
PzcP 3G1L 0.000072
PzcP Nk5E 0.000000
PzcP XBRt 0.011849
PzcP fhlS 0.000077
PzcP 9ap4 0.000000
PzcP 2kdk 0.000003
PzcP Cvm2 0.042181
PzcP 5r9X 0.003917
PzcP bEgg 0.010898
PzcP lWAw 0.019403
PzcP CGUz 0.000000
PzcP l3gN 0.027735
PzcP ZFSd 0.022873
PzcP Q2Xu 0.046268
PzcP x2Cy 0.011784
PzcP ktzV 0.046101
PzcP wacW 0.043766
PzcP 5L4l 0.000000
PzcP QtJ2 0.005569
PzcP JNgy 0.031654
PzcP 3hek 0.037416
PzcP YPNT 0.014559
PzcP Koaf 0.000000
PzcP AMM7 0.000002
PzcP gy7w 0.000000
PzcP pGvE 0.000627
PzcP 7cpz 0.000000
PzcP k5hp 0.000168
PzcP 35Wf 0.037213
PzcP YoCY 0.000000
PzcP OrPa 0.041627
PzcP 7goS 0.031970
PzcP CEEj 0.001199
PzcP TTDX 0.000000
PzcP UxLV 0.044402
PzcP zssJ 0.010996
PzcP Udcw 0.011794
PzcP 7GZN 0.030166
PzcP ZOer 0.000000
PzcP 8S5d 0.011541
PzcP viAu 0.000000
PzcP 3d7y 0.022273
PzcP 2e47 0.037571
PzcP Gvvw 0.000015
PzcP YtyH 0.000004
PzcP oMjh 0.046232
HVgS PzcP 0.038264
HVgS HVgS 0.038709
HVgS zqUm 0.000186
HVgS QTb1 0.013369
HVgS bCOh 0.000000
HVgS qcvB 0.000000
HVgS Njgm 0.019544
HVgS N4iU 0.000709
HVgS FZVE 0.016612
HVgS OJKU 0.000002
HVgS w7A6 0.038691
HVgS B7Nm 0.038689
HVgS gtzC 0.000001
HVgS ak2t 0.000021
HVgS aV6R 0.000000
HVgS vJte 0.036841
HVgS p43C 0.000370
HVgS Npdz 0.000070
HVgS mK6l 0.021817
HVgS NVIM 0.025461
HVgS n7K4 0.038690
HVgS zyUx 0.000096
HVgS qyTX 0.038683
HVgS PhvQ 0.000001
HVgS 3G1L 0.000000
HVgS Nk5E 0.000003
HVgS XBRt 0.001601
HVgS fhlS 0.021393
HVgS 9ap4 0.037889
HVgS 2kdk 0.000000
HVgS Cvm2 0.000001
HVgS 5r9X 0.025792
HVgS bEgg 0.037567
HVgS lWAw 0.018988
HVgS CGUz 0.015757
HVgS l3gN 0.000000
HVgS ZFSd 0.000125
HVgS Q2Xu 0.000148
HVgS x2Cy 0.038622
HVgS ktzV 0.000004
HVgS wacW 0.000512
HVgS 5L4l 0.038658
HVgS QtJ2 0.000000
HVgS JNgy 0.038643
HVgS 3hek 0.000000
HVgS YPNT 0.000002
HVgS Koaf 0.011875
HVgS AMM7 0.006363
HVgS gy7w 0.035701
HVgS pGvE 0.037863
HVgS 7cpz 0.000231
HVgS k5hp 0.000397
HVgS 35Wf 0.000176
HVgS YoCY 0.021199
HVgS OrPa 0.000269
HVgS 7goS 0.000457
HVgS CEEj 0.038691
HVgS TTDX 0.038691
HVgS UxLV 0.000000
HVgS zssJ 0.030396
HVgS Udcw 0.000017
HVgS 7GZN 0.022422
HVgS ZOer 0.000013
HVgS 8S5d 0.000000
HVgS viAu 0.021848
HVgS 3d7y 0.010776
HVgS 2e47 0.016090
HVgS Gvvw 0.035200
HVgS YtyH 0.028429
HVgS oMjh 0.000367
zqUm PzcP 0.051245
zqUm HVgS 0.053913
zqUm zqUm 0.097852
zqUm QTb1 0.001474
zqUm bCOh 0.000000
zqUm qcvB 0.000000
zqUm Njgm 0.000000
zqUm N4iU 0.000035
zqUm FZVE 0.054014
zqUm OJKU 0.000000
zqUm w7A6 0.000421
zqUm B7Nm 0.051848
zqUm gtzC 0.000000
zqUm ak2t 0.054483
zqUm aV6R 0.001290
zqUm vJte 0.000387
zqUm p43C 0.000617
zqUm Npdz 0.025417
zqUm mK6l 0.000000
zqUm NVIM 0.000000
zqUm n7K4 0.000008
zqUm zyUx 0.002853
zqUm qyTX 0.035421
zqUm PhvQ 0.000163
zqUm 3G1L 0.043518
zqUm Nk5E 0.000085
zqUm XBRt 0.000000
zqUm fhlS 0.054965
zqUm 9ap4 0.000000
zqUm 2kdk 0.037652
zqUm Cvm2 0.006455
zqUm 5r9X 0.005758
zqUm bEgg 0.000609
zqUm lWAw 0.000100
zqUm CGUz 0.000003
zqUm l3gN 0.000146
zqUm ZFSd 0.000006
zqUm Q2Xu 0.015714
zqUm x2Cy 0.000000
zqUm ktzV 0.000000
zqUm wacW 0.000004
zqUm 5L4l 0.001953
zqUm QtJ2 0.038816
zqUm JNgy 0.000001
zqUm 3hek 0.000000
zqUm YPNT 0.031858
zqUm Koaf 0.039342
zqUm AMM7 0.000006
zqUm gy7w 0.000001
zqUm pGvE 0.000000
zqUm 7cpz 0.006683
zqUm k5hp 0.000031
zqUm 35Wf 0.030736
zqUm YoCY 0.051963
zqUm OrPa 0.000000
zqUm 7goS 0.005358
zqUm CEEj 0.000000
zqUm TTDX 0.033891
zqUm UxLV 0.000016
zqUm zssJ 0.000082
zqUm Udcw 0.050323
zqUm 7GZN 0.000000
zqUm ZOer 0.000000
zqUm 8S5d 0.049589
zqUm viAu 0.000016
zqUm 3d7y 0.009840
zqUm 2e47 0.001967
zqUm Gvvw 0.045195
zqUm YtyH 0.000059
zqUm oMjh 0.005816
QTb1 PzcP 0.006068
QTb1 HVgS 0.001005
QTb1 zqUm 0.000000
QTb1 QTb1 0.105133
QTb1 bCOh 0.058314
QTb1 qcvB 0.000152
QTb1 Njgm 0.007683
QTb1 N4iU 0.001879
QTb1 FZVE 0.061337
QTb1 OJKU 0.032836
QTb1 w7A6 0.001347
QTb1 B7Nm 0.061337
QTb1 gtzC 0.000063
QTb1 ak2t 0.004236
QTb1 aV6R 0.003882
QTb1 vJte 0.004355
QTb1 p43C 0.023146
QTb1 Npdz 0.000000
QTb1 mK6l 0.000057
QTb1 NVIM 0.000002
QTb1 n7K4 0.000351
QTb1 zyUx 0.003434
QTb1 qyTX 0.032493
QTb1 PhvQ 0.035708
QTb1 3G1L 0.061336
QTb1 Nk5E 0.003251
QTb1 XBRt 0.000317
QTb1 fhlS 0.000000
QTb1 9ap4 0.016960
QTb1 2kdk 0.000000
QTb1 Cvm2 0.000000
QTb1 5r9X 0.001628
QTb1 bEgg 0.059360
QTb1 lWAw 0.061077
QTb1 CGUz 0.016243
QTb1 l3gN 0.000000
QTb1 ZFSd 0.061186
QTb1 Q2Xu 0.000000
QTb1 x2Cy 0.000002
QTb1 ktzV 0.000001
QTb1 wacW 0.000000
QTb1 5L4l 0.001097
QTb1 QtJ2 0.000020
QTb1 JNgy 0.000000
QTb1 3hek 0.000020
QTb1 YPNT 0.026795
QTb1 Koaf 0.000000
QTb1 AMM7 0.000021
QTb1 gy7w 0.000000
QTb1 pGvE 0.061331
QTb1 7cpz 0.000012
QTb1 k5hp 0.000001
QTb1 35Wf 0.001377
QTb1 YoCY 0.001850
QTb1 OrPa 0.025279
QTb1 7goS 0.002757
QTb1 CEEj 0.005045
QTb1 TTDX 0.052006
QTb1 UxLV 0.000000
QTb1 zssJ 0.061329
QTb1 Udcw 0.000170
QTb1 7GZN 0.021216
QTb1 ZOer 0.006067
QTb1 8S5d 0.003034
QTb1 viAu 0.000000
QTb1 3d7y 0.002908
QTb1 2e47 0.000158
QTb1 Gvvw 0.001103
QTb1 YtyH 0.000000
QTb1 oMjh 0.000223
bCOh PzcP 0.013761
bCOh HVgS 0.034649
bCOh zqUm 0.023385
bCOh QTb1 0.000000
bCOh bCOh 0.041475
bCOh qcvB 0.040937
bCOh Njgm 0.041192
bCOh N4iU 0.041368
bCOh FZVE 0.031503
bCOh OJKU 0.003916
bCOh w7A6 0.000000
bCOh B7Nm 0.028888
bCOh gtzC 0.040824
bCOh ak2t 0.000000
bCOh aV6R 0.000000
bCOh vJte 0.000262
bCOh p43C 0.041293
bCOh Npdz 0.030646
bCOh mK6l 0.008288
bCOh NVIM 0.017911
bCOh n7K4 0.000004
bCOh zyUx 0.000013
bCOh qyTX 0.000009
bCOh PhvQ 0.000494
bCOh 3G1L 0.000543
bCOh Nk5E 0.011651
bCOh XBRt 0.000108
bCOh fhlS 0.001211
bCOh 9ap4 0.000006
bCOh 2kdk 0.000002
bCOh Cvm2 0.000000
bCOh 5r9X 0.040801
bCOh bEgg 0.011624
bCOh lWAw 0.002737
bCOh CGUz 0.003481
bCOh l3gN 0.014482
bCOh ZFSd 0.040599
bCOh Q2Xu 0.008513
bCOh x2Cy 0.028414
bCOh ktzV 0.000019
bCOh wacW 0.041092
bCOh 5L4l 0.004206
bCOh QtJ2 0.041071
bCOh JNgy 0.040395
bCOh 3hek 0.000191
bCOh YPNT 0.000000
bCOh Koaf 0.041392
bCOh AMM7 0.000000
bCOh gy7w 0.000002
bCOh pGvE 0.000000
bCOh 7cpz 0.002101
bCOh k5hp 0.040664
bCOh 35Wf 0.000009
bCOh YoCY 0.000000
bCOh OrPa 0.001782
bCOh 7goS 0.000000
bCOh CEEj 0.001149
bCOh TTDX 0.032702
bCOh UxLV 0.000453
bCOh zssJ 0.013779
bCOh Udcw 0.041393
bCOh 7GZN 0.000000
bCOh ZOer 0.000000
bCOh 8S5d 0.005430
bCOh viAu 0.000000
bCOh 3d7y 0.009148
bCOh 2e47 0.028943
bCOh Gvvw 0.041118
bCOh YtyH 0.007969
bCOh oMjh 0.000000
qcvB PzcP 0.047446
qcvB HVgS 0.006671
qcvB zqUm 0.000002
qcvB QTb1 0.000000
qcvB bCOh 0.000042
qcvB qcvB 0.063810
qcvB Njgm 0.000159
qcvB N4iU 0.000000
qcvB FZVE 0.050925
qcvB OJKU 0.000256
qcvB w7A6 0.000004
qcvB B7Nm 0.000251
qcvB gtzC 0.056966
qcvB ak2t 0.013003
qcvB aV6R 0.000001
qcvB vJte 0.000000
qcvB p43C 0.002101
qcvB Npdz 0.002430
qcvB mK6l 0.057002
qcvB NVIM 0.000002
qcvB n7K4 0.000175
qcvB zyUx 0.000000
qcvB qyTX 0.002890
qcvB PhvQ 0.002962
qcvB 3G1L 0.043379
qcvB Nk5E 0.000000
qcvB XBRt 0.018304
qcvB fhlS 0.000309
qcvB 9ap4 0.049219
qcvB 2kdk 0.022671
qcvB Cvm2 0.000000
qcvB 5r9X 0.025767
qcvB bEgg 0.001012
qcvB lWAw 0.049138
qcvB CGUz 0.000005
qcvB l3gN 0.005405
qcvB ZFSd 0.002090
qcvB Q2Xu 0.016430
qcvB x2Cy 0.054654
qcvB ktzV 0.000000
qcvB wacW 0.011344
qcvB 5L4l 0.022808
qcvB QtJ2 0.000000
qcvB JNgy 0.000025
qcvB 3hek 0.000061
qcvB YPNT 0.000000
qcvB Koaf 0.044382
qcvB AMM7 0.000000
qcvB gy7w 0.000000
qcvB pGvE 0.000000
qcvB 7cpz 0.016995
qcvB k5hp 0.000901
qcvB 35Wf 0.002086
qcvB YoCY 0.056879
qcvB OrPa 0.057004
qcvB 7goS 0.000160
qcvB CEEj 0.000298
qcvB TTDX 0.000000
qcvB UxLV 0.014607
qcvB zssJ 0.000000
qcvB Udcw 0.056991
qcvB 7GZN 0.013840
qcvB ZOer 0.000178
qcvB 8S5d 0.047139
qcvB viAu 0.000000
qcvB 3d7y 0.020321
qcvB 2e47 0.000000
qcvB Gvvw 0.038500
qcvB YtyH 0.000001
qcvB oMjh 0.000000
Njgm PzcP 0.000038
Njgm HVgS 0.059647
Njgm zqUm 0.000530
Njgm QTb1 0.024673
Njgm bCOh 0.000000
Njgm qcvB 0.057513
Njgm Njgm 0.059995
Njgm N4iU 0.059981
Njgm FZVE 0.000018
Njgm OJKU 0.000000
Njgm w7A6 0.014822
Njgm B7Nm 0.000000
Njgm gtzC 0.051264
Njgm ak2t 0.012100
Njgm aV6R 0.000000
Njgm vJte 0.029550
Njgm p43C 0.059994
Njgm Npdz 0.059995
Njgm mK6l 0.000000
Njgm NVIM 0.000189
Njgm n7K4 0.000000
Njgm zyUx 0.000000
Njgm qyTX 0.000000
Njgm PhvQ 0.000000
Njgm 3G1L 0.000000
Njgm Nk5E 0.000000
Njgm XBRt 0.003280
Njgm fhlS 0.000636
Njgm 9ap4 0.002427
Njgm 2kdk 0.000429
Njgm Cvm2 0.002967
Njgm 5r9X 0.047750
Njgm bEgg 0.031319
Njgm lWAw 0.000648
Njgm CGUz 0.034497
Njgm l3gN 0.031309
Njgm ZFSd 0.004473
Njgm Q2Xu 0.059995
Njgm x2Cy 0.000000
Njgm ktzV 0.059175
Njgm wacW 0.032302
Njgm 5L4l 0.000000
Njgm QtJ2 0.000170
Njgm JNgy 0.000000
Njgm 3hek 0.000594
Njgm YPNT 0.003127
Njgm Koaf 0.000017
Njgm AMM7 0.000057
Njgm gy7w 0.001923
Njgm pGvE 0.000036
Njgm 7cpz 0.000000
Njgm k5hp 0.059033
Njgm 35Wf 0.000603
Njgm YoCY 0.000000
Njgm OrPa 0.015409
Njgm 7goS 0.000000
Njgm CEEj 0.000628
Njgm TTDX 0.000000
Njgm UxLV 0.026314
Njgm zssJ 0.005551
Njgm Udcw 0.029383
Njgm 7GZN 0.014238
Njgm ZOer 0.000001
Njgm 8S5d 0.002742
Njgm viAu 0.029251
Njgm 3d7y 0.000000
Njgm 2e47 0.000000
Njgm Gvvw 0.000052
Njgm YtyH 0.009355
Njgm oMjh 0.000000
N4iU PzcP 0.000000
N4iU HVgS 0.044242
N4iU zqUm 0.058061
N4iU QTb1 0.005257
N4iU bCOh 0.004739
N4iU qcvB 0.000041
N4iU Njgm 0.003669
N4iU N4iU 0.076521
N4iU FZVE 0.050805
N4iU OJKU 0.000000
N4iU w7A6 0.005736
N4iU B7Nm 0.000019
N4iU gtzC 0.045751
N4iU ak2t 0.054730
N4iU aV6R 0.000013
N4iU vJte 0.000000
N4iU p43C 0.000050
N4iU Npdz 0.001687
N4iU mK6l 0.000000
N4iU NVIM 0.009633
N4iU n7K4 0.000265
N4iU zyUx 0.056706
N4iU qyTX 0.057398
N4iU PhvQ 0.000000
N4iU 3G1L 0.057788
N4iU Nk5E 0.000578
N4iU XBRt 0.003102
N4iU fhlS 0.000000
N4iU 9ap4 0.009292
N4iU 2kdk 0.000000
N4iU Cvm2 0.028233
N4iU 5r9X 0.041530
N4iU bEgg 0.000336
N4iU lWAw 0.000001
N4iU CGUz 0.052442
N4iU l3gN 0.000439
N4iU ZFSd 0.000015
N4iU Q2Xu 0.000026
N4iU x2Cy 0.000038
N4iU ktzV 0.015306
N4iU wacW 0.025575
N4iU 5L4l 0.000039
N4iU QtJ2 0.000001
N4iU JNgy 0.001881
N4iU 3hek 0.003457
N4iU YPNT 0.049352
N4iU Koaf 0.000000
N4iU AMM7 0.000156
N4iU gy7w 0.000000
N4iU pGvE 0.001102
N4iU 7cpz 0.000000
N4iU k5hp 0.021002
N4iU 35Wf 0.000000
N4iU YoCY 0.019042
N4iU OrPa 0.034841
N4iU 7goS 0.000000
N4iU CEEj 0.000014
N4iU TTDX 0.000838
N4iU UxLV 0.000552
N4iU zssJ 0.000084
N4iU Udcw 0.057936
N4iU 7GZN 0.041274
N4iU ZOer 0.058011
N4iU 8S5d 0.000000
N4iU viAu 0.000112
N4iU 3d7y 0.000000
N4iU 2e47 0.000003
N4iU Gvvw 0.000019
N4iU YtyH 0.000000
N4iU oMjh 0.000263
FZVE PzcP 0.051712
FZVE HVgS 0.003557
FZVE zqUm 0.000000
FZVE QTb1 0.000434
FZVE bCOh 0.057091
FZVE qcvB 0.000444
FZVE Njgm 0.055229
FZVE N4iU 0.021797
FZVE FZVE 0.115503
FZVE OJKU 0.000085
FZVE w7A6 0.000544
FZVE B7Nm 0.016629
FZVE gtzC 0.009971
FZVE ak2t 0.000382
FZVE aV6R 0.000892
FZVE vJte 0.000000
FZVE p43C 0.000002
FZVE Npdz 0.032257
FZVE mK6l 0.000000
FZVE NVIM 0.001077
FZVE n7K4 0.000000
FZVE zyUx 0.000364
FZVE qyTX 0.008432
FZVE PhvQ 0.000086
FZVE 3G1L 0.001302
FZVE Nk5E 0.000000
FZVE XBRt 0.000000
FZVE fhlS 0.031278
FZVE 9ap4 0.049902
FZVE 2kdk 0.000003
FZVE Cvm2 0.001018
FZVE 5r9X 0.000560
FZVE bEgg 0.006338
FZVE lWAw 0.026584
FZVE CGUz 0.010507
FZVE l3gN 0.057216
FZVE ZFSd 0.000000
FZVE Q2Xu 0.000000
FZVE x2Cy 0.027564
FZVE ktzV 0.052008
FZVE wacW 0.000298
FZVE 5L4l 0.048520
FZVE QtJ2 0.006750
FZVE JNgy 0.000002
FZVE 3hek 0.000027
FZVE YPNT 0.002716
FZVE Koaf 0.018797
FZVE AMM7 0.033913
FZVE gy7w 0.000000
FZVE pGvE 0.000000
FZVE 7cpz 0.005788
FZVE k5hp 0.000000
FZVE 35Wf 0.000046
FZVE YoCY 0.020861
FZVE OrPa 0.058292
FZVE 7goS 0.000000
FZVE CEEj 0.000000
FZVE TTDX 0.038123
FZVE UxLV 0.000000
FZVE zssJ 0.000000
FZVE Udcw 0.040598
FZVE 7GZN 0.000002
FZVE ZOer 0.050375
FZVE 8S5d 0.026227
FZVE viAu 0.000000
FZVE 3d7y 0.000007
FZVE 2e47 0.007880
FZVE Gvvw 0.000000
FZVE YtyH 0.000000
FZVE oMjh 0.000006
OJKU PzcP 0.000040
OJKU HVgS 0.000000
OJKU zqUm 0.000000
OJKU QTb1 0.051933
OJKU bCOh 0.016196
OJKU qcvB 0.000000
OJKU Njgm 0.003326
OJKU N4iU 0.000000
OJKU FZVE 0.000000
OJKU OJKU 0.051956
OJKU w7A6 0.000000
OJKU B7Nm 0.002031
OJKU gtzC 0.051931
OJKU ak2t 0.000533
OJKU aV6R 0.047821
OJKU vJte 0.051759
OJKU p43C 0.000000
OJKU Npdz 0.000000
OJKU mK6l 0.000000
OJKU NVIM 0.006751
OJKU n7K4 0.037023
OJKU zyUx 0.000000
OJKU qyTX 0.000034
OJKU PhvQ 0.050889
OJKU 3G1L 0.015566
OJKU Nk5E 0.000000
OJKU XBRt 0.013723
OJKU fhlS 0.001365
OJKU 9ap4 0.043868
OJKU 2kdk 0.000000
OJKU Cvm2 0.000782
OJKU 5r9X 0.000000
OJKU bEgg 0.000008
OJKU lWAw 0.048011
OJKU CGUz 0.000000
OJKU l3gN 0.000055
OJKU ZFSd 0.051177
OJKU Q2Xu 0.000000
OJKU x2Cy 0.000035
OJKU ktzV 0.034650
OJKU wacW 0.000002
OJKU 5L4l 0.000000
OJKU QtJ2 0.000000
OJKU JNgy 0.005385
OJKU 3hek 0.000035
OJKU YPNT 0.050996
OJKU Koaf 0.001489
OJKU AMM7 0.038376
OJKU gy7w 0.044497
OJKU pGvE 0.000000
OJKU 7cpz 0.048008
OJKU k5hp 0.000021
OJKU 35Wf 0.045560
OJKU YoCY 0.000066
OJKU OrPa 0.000105
OJKU 7goS 0.001535
OJKU CEEj 0.000056
OJKU TTDX 0.000000
OJKU UxLV 0.030964
OJKU zssJ 0.000000
OJKU Udcw 0.014519
OJKU 7GZN 0.000001
OJKU ZOer 0.000488
OJKU 8S5d 0.009042
OJKU viAu 0.015940
OJKU 3d7y 0.038424
OJKU 2e47 0.000000
OJKU Gvvw 0.029717
OJKU YtyH 0.000000
OJKU oMjh 0.043316
w7A6 PzcP 0.035890
w7A6 HVgS 0.000000
w7A6 zqUm 0.039989
w7A6 QTb1 0.000027
w7A6 bCOh 0.003442
w7A6 qcvB 0.000318
w7A6 Njgm 0.034787
w7A6 N4iU 0.000586
w7A6 FZVE 0.001069
w7A6 OJKU 0.000013
w7A6 w7A6 0.044226
w7A6 B7Nm 0.043658
w7A6 gtzC 0.000162
w7A6 ak2t 0.000004
w7A6 aV6R 0.000021
w7A6 vJte 0.000061
w7A6 p43C 0.000287
w7A6 Npdz 0.042527
w7A6 mK6l 0.042985
w7A6 NVIM 0.000004
w7A6 n7K4 0.000000
w7A6 zyUx 0.000000
w7A6 qyTX 0.021049
w7A6 PhvQ 0.000000
w7A6 3G1L 0.001534
w7A6 Nk5E 0.042606
w7A6 XBRt 0.019642
w7A6 fhlS 0.000000
w7A6 9ap4 0.000400
w7A6 2kdk 0.037253
w7A6 Cvm2 0.000173
w7A6 5r9X 0.042536
w7A6 bEgg 0.000000
w7A6 lWAw 0.000000
w7A6 CGUz 0.023752
w7A6 l3gN 0.011638
w7A6 ZFSd 0.044170
w7A6 Q2Xu 0.039681
w7A6 x2Cy 0.000007
w7A6 ktzV 0.011848
w7A6 wacW 0.042937
w7A6 5L4l 0.000068
w7A6 QtJ2 0.000287
w7A6 JNgy 0.001698
w7A6 3hek 0.029084
w7A6 YPNT 0.000000
w7A6 Koaf 0.028473
w7A6 AMM7 0.000000
w7A6 gy7w 0.000069
w7A6 pGvE 0.036474
w7A6 7cpz 0.042060
w7A6 k5hp 0.011728
w7A6 35Wf 0.007371
w7A6 YoCY 0.014355
w7A6 OrPa 0.041075
w7A6 7goS 0.043918
w7A6 CEEj 0.000382
w7A6 TTDX 0.002017
w7A6 UxLV 0.000000
w7A6 zssJ 0.000000
w7A6 Udcw 0.008244
w7A6 7GZN 0.000000
w7A6 ZOer 0.044105
w7A6 8S5d 0.001656
w7A6 viAu 0.000000
w7A6 3d7y 0.025725
w7A6 2e47 0.012744
w7A6 Gvvw 0.000014
w7A6 YtyH 0.019170
w7A6 oMjh 0.000000
B7Nm PzcP 0.054253
B7Nm HVgS 0.001541
B7Nm zqUm 0.014843
B7Nm QTb1 0.054754
B7Nm bCOh 0.000843
B7Nm qcvB 0.000028
B7Nm Njgm 0.050808
B7Nm N4iU 0.000000
B7Nm FZVE 0.000003
B7Nm OJKU 0.013912
B7Nm w7A6 0.000041
B7Nm B7Nm 0.089695
B7Nm gtzC 0.000004
B7Nm ak2t 0.056181
B7Nm aV6R 0.056225
B7Nm vJte 0.008104
B7Nm p43C 0.054042
B7Nm Npdz 0.000000
B7Nm mK6l 0.000002
B7Nm NVIM 0.000003
B7Nm n7K4 0.000000
B7Nm zyUx 0.055883
B7Nm qyTX 0.000233
B7Nm PhvQ 0.005310
B7Nm 3G1L 0.000000
B7Nm Nk5E 0.000000
B7Nm XBRt 0.000000
B7Nm fhlS 0.000006
B7Nm 9ap4 0.000007
B7Nm 2kdk 0.000000
B7Nm Cvm2 0.032005
B7Nm 5r9X 0.054548
B7Nm bEgg 0.001057
B7Nm lWAw 0.000018
B7Nm CGUz 0.000106
B7Nm l3gN 0.000006
B7Nm ZFSd 0.027740
B7Nm Q2Xu 0.000005
B7Nm x2Cy 0.000197
B7Nm ktzV 0.000796
B7Nm wacW 0.028805
B7Nm 5L4l 0.020568
B7Nm QtJ2 0.012127
B7Nm JNgy 0.000000
B7Nm 3hek 0.056021
B7Nm YPNT 0.000001
B7Nm Koaf 0.018629
B7Nm AMM7 0.000001
B7Nm gy7w 0.000205
B7Nm pGvE 0.002507
B7Nm 7cpz 0.008250
B7Nm k5hp 0.004211
B7Nm 35Wf 0.006031
B7Nm YoCY 0.001884
B7Nm OrPa 0.037926
B7Nm 7goS 0.056373
B7Nm CEEj 0.056378
B7Nm TTDX 0.000007
B7Nm UxLV 0.000000
B7Nm zssJ 0.002183
B7Nm Udcw 0.052878
B7Nm 7GZN 0.000000
B7Nm ZOer 0.000000
B7Nm 8S5d 0.001729
B7Nm viAu 0.000000
B7Nm 3d7y 0.000077
B7Nm 2e47 0.000003
B7Nm Gvvw 0.000000
B7Nm YtyH 0.000000
B7Nm oMjh 0.000005
gtzC PzcP 0.008244
gtzC HVgS 0.000000
gtzC zqUm 0.001830
gtzC QTb1 0.055893
gtzC bCOh 0.038272
gtzC qcvB 0.000001
gtzC Njgm 0.000087
gtzC N4iU 0.000877
gtzC FZVE 0.000000
gtzC OJKU 0.000000
gtzC w7A6 0.067463
gtzC B7Nm 0.017195
gtzC gtzC 0.110462
gtzC ak2t 0.000003
gtzC aV6R 0.058579
gtzC vJte 0.005509
gtzC p43C 0.000012
gtzC Npdz 0.068617
gtzC mK6l 0.000000
gtzC NVIM 0.068238
gtzC n7K4 0.013490
gtzC zyUx 0.043322
gtzC qyTX 0.068514
gtzC PhvQ 0.000119
gtzC 3G1L 0.000006
gtzC Nk5E 0.006120
gtzC XBRt 0.000019
gtzC fhlS 0.042284
gtzC 9ap4 0.000024
gtzC 2kdk 0.001219
gtzC Cvm2 0.000000
gtzC 5r9X 0.000000
gtzC bEgg 0.001541
gtzC lWAw 0.011495
gtzC CGUz 0.061927
gtzC l3gN 0.001383
gtzC ZFSd 0.003486
gtzC Q2Xu 0.000089
gtzC x2Cy 0.018762
gtzC ktzV 0.020277
gtzC wacW 0.017426
gtzC 5L4l 0.005064
gtzC QtJ2 0.000008
gtzC JNgy 0.000000
gtzC 3hek 0.056565
gtzC YPNT 0.000000
gtzC Koaf 0.000000
gtzC AMM7 0.000000
gtzC gy7w 0.000004
gtzC pGvE 0.000109
gtzC 7cpz 0.001478
gtzC k5hp 0.001130
gtzC 35Wf 0.000000
gtzC YoCY 0.000000
gtzC OrPa 0.010848
gtzC 7goS 0.000000
gtzC CEEj 0.000000
gtzC TTDX 0.001011
gtzC UxLV 0.018021
gtzC zssJ 0.029631
gtzC Udcw 0.000564
gtzC 7GZN 0.000001
gtzC ZOer 0.000003
gtzC 8S5d 0.000000
gtzC viAu 0.000000
gtzC 3d7y 0.000000
gtzC 2e47 0.048430
gtzC Gvvw 0.000057
gtzC YtyH 0.000000
gtzC oMjh 0.014292
ak2t PzcP 0.000014
ak2t HVgS 0.000000
ak2t zqUm 0.028812
ak2t QTb1 0.000000
ak2t bCOh 0.057600
ak2t qcvB 0.057653
ak2t Njgm 0.001209
ak2t N4iU 0.000002
ak2t FZVE 0.001251
ak2t OJKU 0.018412
ak2t w7A6 0.000000
ak2t B7Nm 0.047235
ak2t gtzC 0.052004
ak2t ak2t 0.058777
ak2t aV6R 0.024880
ak2t vJte 0.037295
ak2t p43C 0.005198
ak2t Npdz 0.000000
ak2t mK6l 0.029282
ak2t NVIM 0.000009
ak2t n7K4 0.000000
ak2t zyUx 0.000000
ak2t qyTX 0.000000
ak2t PhvQ 0.000000
ak2t 3G1L 0.021940
ak2t Nk5E 0.000000
ak2t XBRt 0.056068
ak2t fhlS 0.000616
ak2t 9ap4 0.055315
ak2t 2kdk 0.000014
ak2t Cvm2 0.000062
ak2t 5r9X 0.000070
ak2t bEgg 0.022527
ak2t lWAw 0.000001
ak2t CGUz 0.035215
ak2t l3gN 0.000000
ak2t ZFSd 0.000015
ak2t Q2Xu 0.000715
ak2t x2Cy 0.000001
ak2t ktzV 0.000000
ak2t wacW 0.000000
ak2t 5L4l 0.023334
ak2t QtJ2 0.000001
ak2t JNgy 0.055263
ak2t 3hek 0.051939
ak2t YPNT 0.000001
ak2t Koaf 0.003255
ak2t AMM7 0.023499
ak2t gy7w 0.021169
ak2t pGvE 0.000000
ak2t 7cpz 0.000000
ak2t k5hp 0.039245
ak2t 35Wf 0.000000
ak2t YoCY 0.000000
ak2t OrPa 0.000062
ak2t 7goS 0.010156
ak2t CEEj 0.000210
ak2t TTDX 0.000000
ak2t UxLV 0.000074
ak2t zssJ 0.000348
ak2t Udcw 0.000001
ak2t 7GZN 0.033077
ak2t ZOer 0.000954
ak2t 8S5d 0.000001
ak2t viAu 0.056072
ak2t 3d7y 0.057596
ak2t 2e47 0.011492
ak2t Gvvw 0.000013
ak2t YtyH 0.000000
ak2t oMjh 0.000046
aV6R PzcP 0.000000
aV6R HVgS 0.038751
aV6R zqUm 0.000000
aV6R QTb1 0.001263
aV6R bCOh 0.004357
aV6R qcvB 0.010183
aV6R Njgm 0.000000
aV6R N4iU 0.000000
aV6R FZVE 0.000000
aV6R OJKU 0.000000
aV6R w7A6 0.000022
aV6R B7Nm 0.035084
aV6R gtzC 0.047826
aV6R ak2t 0.009197
aV6R aV6R 0.051672
aV6R vJte 0.000010
aV6R p43C 0.000238
aV6R Npdz 0.048477
aV6R mK6l 0.001888
aV6R NVIM 0.000002
aV6R n7K4 0.000000
aV6R zyUx 0.016023
aV6R qyTX 0.001675
aV6R PhvQ 0.045606
aV6R 3G1L 0.042053
aV6R Nk5E 0.010896
aV6R XBRt 0.031371
aV6R fhlS 0.028559
aV6R 9ap4 0.000003
aV6R 2kdk 0.000000
aV6R Cvm2 0.032360
aV6R 5r9X 0.024917
aV6R bEgg 0.000966
aV6R lWAw 0.000000
aV6R CGUz 0.000000
aV6R l3gN 0.046117
aV6R ZFSd 0.049114
aV6R Q2Xu 0.000095
aV6R x2Cy 0.049139
aV6R ktzV 0.010061
aV6R wacW 0.049206
aV6R 5L4l 0.000000
aV6R QtJ2 0.000000
aV6R JNgy 0.000000
aV6R 3hek 0.013499
aV6R YPNT 0.000002
aV6R Koaf 0.000000
aV6R AMM7 0.000007
aV6R gy7w 0.001279
aV6R pGvE 0.011996
aV6R 7cpz 0.000025
aV6R k5hp 0.048882
aV6R 35Wf 0.000001
aV6R YoCY 0.000015
aV6R OrPa 0.028493
aV6R 7goS 0.004170
aV6R CEEj 0.040716
aV6R TTDX 0.012671
aV6R UxLV 0.017556
aV6R zssJ 0.000000
aV6R Udcw 0.000014
aV6R 7GZN 0.046833
aV6R ZOer 0.000722
aV6R 8S5d 0.027542
aV6R viAu 0.000013
aV6R 3d7y 0.041405
aV6R 2e47 0.011746
aV6R Gvvw 0.000000
aV6R YtyH 0.000000
aV6R oMjh 0.005281
vJte PzcP 0.000000
vJte HVgS 0.000000
vJte zqUm 0.000011
vJte QTb1 0.000005
vJte bCOh 0.009736
vJte qcvB 0.000000
vJte Njgm 0.069040
vJte N4iU 0.069502
vJte FZVE 0.000649
vJte OJKU 0.008819
vJte w7A6 0.000000
vJte B7Nm 0.000445
vJte gtzC 0.000000
vJte ak2t 0.025973
vJte aV6R 0.000063
vJte vJte 0.069514
vJte p43C 0.000015
vJte Npdz 0.032982
vJte mK6l 0.000000
vJte NVIM 0.000163
vJte n7K4 0.000469
vJte zyUx 0.002782
vJte qyTX 0.000000
vJte PhvQ 0.000000
vJte 3G1L 0.002771
vJte Nk5E 0.005709
vJte XBRt 0.000000
vJte fhlS 0.034885
vJte 9ap4 0.056375
vJte 2kdk 0.000000
vJte Cvm2 0.069410
vJte 5r9X 0.000285
vJte bEgg 0.069479
vJte lWAw 0.000000
vJte CGUz 0.001528
vJte l3gN 0.002737
vJte ZFSd 0.000013
vJte Q2Xu 0.000000
vJte x2Cy 0.067910
vJte ktzV 0.000000
vJte wacW 0.007338
vJte 5L4l 0.000000
vJte QtJ2 0.000225
vJte JNgy 0.001659
vJte 3hek 0.068932
vJte YPNT 0.056820
vJte Koaf 0.048135
vJte AMM7 0.000032
vJte gy7w 0.000122
vJte pGvE 0.000292
vJte 7cpz 0.000000
vJte k5hp 0.000417
vJte 35Wf 0.000141
vJte YoCY 0.000000
vJte OrPa 0.011548
vJte 7goS 0.000002
vJte CEEj 0.000082
vJte TTDX 0.016300
vJte UxLV 0.000000
vJte zssJ 0.000000
vJte Udcw 0.034335
vJte 7GZN 0.000002
vJte ZOer 0.005424
vJte 8S5d 0.060393
vJte viAu 0.058740
vJte 3d7y 0.000000
vJte 2e47 0.000027
vJte Gvvw 0.010874
vJte YtyH 0.016834
vJte oMjh 0.000058
p43C PzcP 0.052247
p43C HVgS 0.000056
p43C zqUm 0.014392
p43C QTb1 0.019999
p43C bCOh 0.012612
p43C qcvB 0.053248
p43C Njgm 0.001358
p43C N4iU 0.000000
p43C FZVE 0.001201
p43C OJKU 0.015902
p43C w7A6 0.001252
p43C B7Nm 0.041230
p43C gtzC 0.000058
p43C ak2t 0.048009
p43C aV6R 0.026455
p43C vJte 0.001622
p43C p43C 0.053259
p43C Npdz 0.000028
p43C mK6l 0.053250
p43C NVIM 0.000000
p43C n7K4 0.035834
p43C zyUx 0.049658
p43C qyTX 0.028643
p43C PhvQ 0.000000
p43C 3G1L 0.000000
p43C Nk5E 0.000002
p43C XBRt 0.000002
p43C fhlS 0.002689
p43C 9ap4 0.053250
p43C 2kdk 0.000088
p43C Cvm2 0.000000
p43C 5r9X 0.000000
p43C bEgg 0.005546
p43C lWAw 0.050070
p43C CGUz 0.000201
p43C l3gN 0.047730
p43C ZFSd 0.000001
p43C Q2Xu 0.052096
p43C x2Cy 0.033895
p43C ktzV 0.000000
p43C wacW 0.000000
p43C 5L4l 0.000083
p43C QtJ2 0.000029
p43C JNgy 0.000116
p43C 3hek 0.053021
p43C YPNT 0.000000
p43C Koaf 0.000000
p43C AMM7 0.000349
p43C gy7w 0.000082
p43C pGvE 0.012144
p43C 7cpz 0.000000
p43C k5hp 0.000000
p43C 35Wf 0.053108
p43C YoCY 0.000196
p43C OrPa 0.000000
p43C 7goS 0.000000
p43C CEEj 0.000903
p43C TTDX 0.000513
p43C UxLV 0.000564
p43C zssJ 0.026350
p43C Udcw 0.012943
p43C 7GZN 0.000000
p43C ZOer 0.006921
p43C 8S5d 0.000000
p43C viAu 0.023545
p43C 3d7y 0.000014
p43C 2e47 0.000256
p43C Gvvw 0.052839
p43C YtyH 0.000008
p43C oMjh 0.000134
Npdz PzcP 0.006710
Npdz HVgS 0.000000
Npdz zqUm 0.000002
Npdz QTb1 0.059602
Npdz bCOh 0.000803
Npdz qcvB 0.000000
Npdz Njgm 0.022614
Npdz N4iU 0.000001
Npdz FZVE 0.000685
Npdz OJKU 0.000072
Npdz w7A6 0.000000
Npdz B7Nm 0.009448
Npdz gtzC 0.000457
Npdz ak2t 0.000001
Npdz aV6R 0.059966
Npdz vJte 0.004435
Npdz p43C 0.000451
Npdz Npdz 0.069877
Npdz mK6l 0.000075
Npdz NVIM 0.000023
Npdz n7K4 0.000000
Npdz zyUx 0.000000
Npdz qyTX 0.008433
Npdz PhvQ 0.061021
Npdz 3G1L 0.055716
Npdz Nk5E 0.049901
Npdz XBRt 0.026197
Npdz fhlS 0.001767
Npdz 9ap4 0.000292
Npdz 2kdk 0.027058
Npdz Cvm2 0.000000
Npdz 5r9X 0.000000
Npdz bEgg 0.008210
Npdz lWAw 0.011572
Npdz CGUz 0.000000
Npdz l3gN 0.001275
Npdz ZFSd 0.000729
Npdz Q2Xu 0.057742
Npdz x2Cy 0.061133
Npdz ktzV 0.001565
Npdz wacW 0.000000
Npdz 5L4l 0.060923
Npdz QtJ2 0.003167
Npdz JNgy 0.061136
Npdz 3hek 0.016212
Npdz YPNT 0.000037
Npdz Koaf 0.000002
Npdz AMM7 0.000006
Npdz gy7w 0.000872
Npdz pGvE 0.000000
Npdz 7cpz 0.061179
Npdz k5hp 0.016790
Npdz 35Wf 0.000000
Npdz YoCY 0.014368
Npdz OrPa 0.000410
Npdz 7goS 0.000000
Npdz CEEj 0.057367
Npdz TTDX 0.000002
Npdz UxLV 0.002997
Npdz zssJ 0.048302
Npdz Udcw 0.011790
Npdz 7GZN 0.006367
Npdz ZOer 0.000000
Npdz 8S5d 0.005814
Npdz viAu 0.000000
Npdz 3d7y 0.000069
Npdz 2e47 0.023109
Npdz Gvvw 0.001247
Npdz YtyH 0.000000
Npdz oMjh 0.000000
mK6l PzcP 0.000833
mK6l HVgS 0.000000
mK6l zqUm 0.000011
mK6l QTb1 0.000000
mK6l bCOh 0.000003
mK6l qcvB 0.005348
mK6l Njgm 0.010321
mK6l N4iU 0.006118
mK6l FZVE 0.000038
mK6l OJKU 0.042353
mK6l w7A6 0.046914
mK6l B7Nm 0.046229
mK6l gtzC 0.001723
mK6l ak2t 0.038949
mK6l aV6R 0.000000
mK6l vJte 0.000040
mK6l p43C 0.017101
mK6l Npdz 0.000982
mK6l mK6l 0.091828
mK6l NVIM 0.000237
mK6l n7K4 0.000000
mK6l zyUx 0.023973
mK6l qyTX 0.000000
mK6l PhvQ 0.046817
mK6l 3G1L 0.034505
mK6l Nk5E 0.033486
mK6l XBRt 0.000000
mK6l fhlS 0.028186
mK6l 9ap4 0.016348
mK6l 2kdk 0.000481
mK6l Cvm2 0.046914
mK6l 5r9X 0.032604
mK6l bEgg 0.041287
mK6l lWAw 0.000000
mK6l CGUz 0.046622
mK6l l3gN 0.000000
mK6l ZFSd 0.000010
mK6l Q2Xu 0.045635
mK6l x2Cy 0.046548
mK6l ktzV 0.003363
mK6l wacW 0.015582
mK6l 5L4l 0.000229
mK6l QtJ2 0.010780
mK6l JNgy 0.000000
mK6l 3hek 0.000129
mK6l YPNT 0.033781
mK6l Koaf 0.000000
mK6l AMM7 0.003883
mK6l gy7w 0.000008
mK6l pGvE 0.005414
mK6l 7cpz 0.015363
mK6l k5hp 0.000000
mK6l 35Wf 0.000003
mK6l YoCY 0.000009
mK6l OrPa 0.000001
mK6l 7goS 0.000415
mK6l CEEj 0.003378
mK6l TTDX 0.000000
mK6l UxLV 0.045197
mK6l zssJ 0.001326
mK6l Udcw 0.019900
mK6l 7GZN 0.000000
mK6l ZOer 0.034584
mK6l 8S5d 0.000000
mK6l viAu 0.000001
mK6l 3d7y 0.018198
mK6l 2e47 0.001201
mK6l Gvvw 0.019647
mK6l YtyH 0.000000
mK6l oMjh 0.015164
NVIM PzcP 0.000001
NVIM HVgS 0.044623
NVIM zqUm 0.007508
NVIM QTb1 0.049049
NVIM bCOh 0.000000
NVIM qcvB 0.000000
NVIM Njgm 0.000000
NVIM N4iU 0.000010
NVIM FZVE 0.044525
NVIM OJKU 0.001019
NVIM w7A6 0.000000
NVIM B7Nm 0.002279
NVIM gtzC 0.000000
NVIM ak2t 0.000586
NVIM aV6R 0.004741
NVIM vJte 0.000000
NVIM p43C 0.033567
NVIM Npdz 0.000004
NVIM mK6l 0.048898
NVIM NVIM 0.050365
NVIM n7K4 0.000060
NVIM zyUx 0.000001
NVIM qyTX 0.003912
NVIM PhvQ 0.044956
NVIM 3G1L 0.015988
NVIM Nk5E 0.049198
NVIM XBRt 0.001820
NVIM fhlS 0.000013
NVIM 9ap4 0.000991
NVIM 2kdk 0.027210
NVIM Cvm2 0.000070
NVIM 5r9X 0.037485
NVIM bEgg 0.001594
NVIM lWAw 0.000000
NVIM CGUz 0.049167
NVIM l3gN 0.000000
NVIM ZFSd 0.001351
NVIM Q2Xu 0.003000
NVIM x2Cy 0.038568
NVIM ktzV 0.000000
NVIM wacW 0.000015
NVIM 5L4l 0.019327
NVIM QtJ2 0.000000
NVIM JNgy 0.000011
NVIM 3hek 0.045566
NVIM YPNT 0.047702
NVIM Koaf 0.000441
NVIM AMM7 0.003258
NVIM gy7w 0.046855
NVIM pGvE 0.047779
NVIM 7cpz 0.001401
NVIM k5hp 0.000602
NVIM 35Wf 0.037112
NVIM YoCY 0.000343
NVIM OrPa 0.031890
NVIM 7goS 0.003459
NVIM CEEj 0.041088
NVIM TTDX 0.000000
NVIM UxLV 0.000000
NVIM zssJ 0.000000
NVIM Udcw 0.043101
NVIM 7GZN 0.000002
NVIM ZOer 0.000006
NVIM 8S5d 0.018347
NVIM viAu 0.000000
NVIM 3d7y 0.049127
NVIM 2e47 0.000002
NVIM Gvvw 0.000001
NVIM YtyH 0.000002
NVIM oMjh 0.000003
n7K4 PzcP 0.002253
n7K4 HVgS 0.000054
n7K4 zqUm 0.000866
n7K4 QTb1 0.019846
n7K4 bCOh 0.000128
n7K4 qcvB 0.000019
n7K4 Njgm 0.000291
n7K4 N4iU 0.048022
n7K4 FZVE 0.000044
n7K4 OJKU 0.004649
n7K4 w7A6 0.000550
n7K4 B7Nm 0.000000
n7K4 gtzC 0.000000
n7K4 ak2t 0.000601
n7K4 aV6R 0.000000
n7K4 vJte 0.000000
n7K4 p43C 0.000000
n7K4 Npdz 0.016471
n7K4 mK6l 0.000448
n7K4 NVIM 0.000000
n7K4 n7K4 0.064988
n7K4 zyUx 0.013942
n7K4 qyTX 0.006194
n7K4 PhvQ 0.045143
n7K4 3G1L 0.000000
n7K4 Nk5E 0.002098
n7K4 XBRt 0.049315
n7K4 fhlS 0.000000
n7K4 9ap4 0.019346
n7K4 2kdk 0.000490
n7K4 Cvm2 0.000000
n7K4 5r9X 0.042211
n7K4 bEgg 0.001056
n7K4 lWAw 0.000003
n7K4 CGUz 0.039694
n7K4 l3gN 0.047538
n7K4 ZFSd 0.040776
n7K4 Q2Xu 0.014044
n7K4 x2Cy 0.008499
n7K4 ktzV 0.001153
n7K4 wacW 0.000000
n7K4 5L4l 0.012400
n7K4 QtJ2 0.049232
n7K4 JNgy 0.017042
n7K4 3hek 0.000037
n7K4 YPNT 0.002777
n7K4 Koaf 0.023818
n7K4 AMM7 0.000070
n7K4 gy7w 0.000101
n7K4 pGvE 0.000011
n7K4 7cpz 0.041410
n7K4 k5hp 0.000000
n7K4 35Wf 0.000002
n7K4 YoCY 0.003327
n7K4 OrPa 0.048766
n7K4 7goS 0.007738
n7K4 CEEj 0.001988
n7K4 TTDX 0.000000
n7K4 UxLV 0.046733
n7K4 zssJ 0.047768
n7K4 Udcw 0.045253
n7K4 7GZN 0.026162
n7K4 ZOer 0.035852
n7K4 8S5d 0.025933
n7K4 viAu 0.018033
n7K4 3d7y 0.045889
n7K4 2e47 0.000018
n7K4 Gvvw 0.000037
n7K4 YtyH 0.000001
n7K4 oMjh 0.008872
zyUx PzcP 0.000473
zyUx HVgS 0.004291
zyUx zqUm 0.001842
zyUx QTb1 0.000001
zyUx bCOh 0.018415
zyUx qcvB 0.000336
zyUx Njgm 0.006472
zyUx N4iU 0.017933
zyUx FZVE 0.000000
zyUx OJKU 0.000033
zyUx w7A6 0.043695
zyUx B7Nm 0.020478
zyUx gtzC 0.015413
zyUx ak2t 0.000000
zyUx aV6R 0.000093
zyUx vJte 0.006752
zyUx p43C 0.020144
zyUx Npdz 0.000000
zyUx mK6l 0.000000
zyUx NVIM 0.000024
zyUx n7K4 0.000182
zyUx zyUx 0.050316
zyUx qyTX 0.047818
zyUx PhvQ 0.003929
zyUx 3G1L 0.031232
zyUx Nk5E 0.000015
zyUx XBRt 0.000009
zyUx fhlS 0.000538
zyUx 9ap4 0.048935
zyUx 2kdk 0.050308
zyUx Cvm2 0.000010
zyUx 5r9X 0.000000
zyUx bEgg 0.000001
zyUx lWAw 0.013999
zyUx CGUz 0.000249
zyUx l3gN 0.000000
zyUx ZFSd 0.000001
zyUx Q2Xu 0.049652
zyUx x2Cy 0.000013
zyUx ktzV 0.001095
zyUx wacW 0.049326
zyUx 5L4l 0.049975
zyUx QtJ2 0.032840
zyUx JNgy 0.050142
zyUx 3hek 0.000255
zyUx YPNT 0.000000
zyUx Koaf 0.005418
zyUx AMM7 0.039964
zyUx gy7w 0.000115
zyUx pGvE 0.047576
zyUx 7cpz 0.050116
zyUx k5hp 0.003324
zyUx 35Wf 0.049443
zyUx YoCY 0.000000
zyUx OrPa 0.050227
zyUx 7goS 0.000298
zyUx CEEj 0.000000
zyUx TTDX 0.000002
zyUx UxLV 0.000740
zyUx zssJ 0.000000
zyUx Udcw 0.000000
zyUx 7GZN 0.005973
zyUx ZOer 0.015835
zyUx 8S5d 0.000002
zyUx viAu 0.000000
zyUx 3d7y 0.000012
zyUx 2e47 0.038661
zyUx Gvvw 0.050151
zyUx YtyH 0.002247
zyUx oMjh 0.002663
qyTX PzcP 0.001812
qyTX HVgS 0.000000
qyTX zqUm 0.000000
qyTX QTb1 0.048765
qyTX bCOh 0.000000
qyTX qcvB 0.001664
qyTX Njgm 0.000264
qyTX N4iU 0.000000
qyTX FZVE 0.000030
qyTX OJKU 0.016804
qyTX w7A6 0.009897
qyTX B7Nm 0.041563
qyTX gtzC 0.000007
qyTX ak2t 0.003749
qyTX aV6R 0.000000
qyTX vJte 0.008246
qyTX p43C 0.001283
qyTX Npdz 0.000000
qyTX mK6l 0.000000
qyTX NVIM 0.000000
qyTX n7K4 0.015822
qyTX zyUx 0.000995
qyTX qyTX 0.097769
qyTX PhvQ 0.036645
qyTX 3G1L 0.000000
qyTX Nk5E 0.000000
qyTX XBRt 0.028644
qyTX fhlS 0.000834
qyTX 9ap4 0.000001
qyTX 2kdk 0.034411
qyTX Cvm2 0.048866
qyTX 5r9X 0.048174
qyTX bEgg 0.000002
qyTX lWAw 0.000000
qyTX CGUz 0.000000
qyTX l3gN 0.047155
qyTX ZFSd 0.000000
qyTX Q2Xu 0.000047
qyTX x2Cy 0.006526
qyTX ktzV 0.000000
qyTX wacW 0.000000
qyTX 5L4l 0.000000
qyTX QtJ2 0.000924
qyTX JNgy 0.037575
qyTX 3hek 0.046736
qyTX YPNT 0.000001
qyTX Koaf 0.047981
qyTX AMM7 0.030730
qyTX gy7w 0.023997
qyTX pGvE 0.000342
qyTX 7cpz 0.000633
qyTX k5hp 0.000251
qyTX 35Wf 0.000000
qyTX YoCY 0.000118
qyTX OrPa 0.036052
qyTX 7goS 0.024132
qyTX CEEj 0.048885
qyTX TTDX 0.000150
qyTX UxLV 0.035723
qyTX zssJ 0.008067
qyTX Udcw 0.000000
qyTX 7GZN 0.000000
qyTX ZOer 0.045101
qyTX 8S5d 0.000001
qyTX viAu 0.010650
qyTX 3d7y 0.048142
qyTX 2e47 0.004747
qyTX Gvvw 0.000010
qyTX YtyH 0.000933
qyTX oMjh 0.048143
PhvQ PzcP 0.000007
PhvQ HVgS 0.000000
PhvQ zqUm 0.000005
PhvQ QTb1 0.001555
PhvQ bCOh 0.000000
PhvQ qcvB 0.003230
PhvQ Njgm 0.043039
PhvQ N4iU 0.001087
PhvQ FZVE 0.000176
PhvQ OJKU 0.018268
PhvQ w7A6 0.034879
PhvQ B7Nm 0.000110
PhvQ gtzC 0.021876
PhvQ ak2t 0.040843
PhvQ aV6R 0.000004
PhvQ vJte 0.000000
PhvQ p43C 0.000015
PhvQ Npdz 0.033564
PhvQ mK6l 0.000643
PhvQ NVIM 0.041098
PhvQ n7K4 0.042971
PhvQ zyUx 0.043007
PhvQ qyTX 0.017949
PhvQ PhvQ 0.085838
PhvQ 3G1L 0.000012
PhvQ Nk5E 0.000147
PhvQ XBRt 0.041742
PhvQ fhlS 0.000177
PhvQ 9ap4 0.000933
PhvQ 2kdk 0.042792
PhvQ Cvm2 0.000028
PhvQ 5r9X 0.032961
PhvQ bEgg 0.042940
PhvQ lWAw 0.000000
PhvQ CGUz 0.000006
PhvQ l3gN 0.000000
PhvQ ZFSd 0.000000
PhvQ Q2Xu 0.041534
PhvQ x2Cy 0.000007
PhvQ ktzV 0.003604
PhvQ wacW 0.000000
PhvQ 5L4l 0.000177
PhvQ QtJ2 0.042086
PhvQ JNgy 0.041981
PhvQ 3hek 0.000000
PhvQ YPNT 0.002062
PhvQ Koaf 0.029033
PhvQ AMM7 0.000001
PhvQ gy7w 0.042090
PhvQ pGvE 0.000000
PhvQ 7cpz 0.000225
PhvQ k5hp 0.000000
PhvQ 35Wf 0.042878
PhvQ YoCY 0.000000
PhvQ OrPa 0.000001
PhvQ 7goS 0.000037
PhvQ CEEj 0.000000
PhvQ TTDX 0.042963
PhvQ UxLV 0.000129
PhvQ zssJ 0.000146
PhvQ Udcw 0.000012
PhvQ 7GZN 0.023118
PhvQ ZOer 0.001702
PhvQ 8S5d 0.000045
PhvQ viAu 0.012607
PhvQ 3d7y 0.038933
PhvQ 2e47 0.000023
PhvQ Gvvw 0.042417
PhvQ YtyH 0.000279
PhvQ oMjh 0.000007
3G1L PzcP 0.013690
3G1L HVgS 0.000019
3G1L zqUm 0.045017
3G1L QTb1 0.017372
3G1L bCOh 0.000000
3G1L qcvB 0.020614
3G1L Njgm 0.039316
3G1L N4iU 0.000000
3G1L FZVE 0.000002
3G1L OJKU 0.045489
3G1L w7A6 0.047226
3G1L B7Nm 0.048089
3G1L gtzC 0.000142
3G1L ak2t 0.000000
3G1L aV6R 0.034870
3G1L vJte 0.015771
3G1L p43C 0.042361
3G1L Npdz 0.048129
3G1L mK6l 0.017087
3G1L NVIM 0.000271
3G1L n7K4 0.042156
3G1L zyUx 0.024922
3G1L qyTX 0.000004
3G1L PhvQ 0.031949
3G1L 3G1L 0.048153
3G1L Nk5E 0.000000
3G1L XBRt 0.000034
3G1L fhlS 0.000001
3G1L 9ap4 0.013193
3G1L 2kdk 0.003535
3G1L Cvm2 0.003580
3G1L 5r9X 0.000067
3G1L bEgg 0.006042
3G1L lWAw 0.000000
3G1L CGUz 0.045383
3G1L l3gN 0.000720
3G1L ZFSd 0.000000
3G1L Q2Xu 0.000006
3G1L x2Cy 0.000268
3G1L ktzV 0.041548
3G1L wacW 0.000001
3G1L 5L4l 0.047773
3G1L QtJ2 0.000000
3G1L JNgy 0.041506
3G1L 3hek 0.000000
3G1L YPNT 0.024158
3G1L Koaf 0.000155
3G1L AMM7 0.013458
3G1L gy7w 0.003763
3G1L pGvE 0.000005
3G1L 7cpz 0.000645
3G1L k5hp 0.000056
3G1L 35Wf 0.000000
3G1L YoCY 0.003387
3G1L OrPa 0.000000
3G1L 7goS 0.047473
3G1L CEEj 0.015054
3G1L TTDX 0.048137
3G1L UxLV 0.000000
3G1L zssJ 0.000000
3G1L Udcw 0.000000
3G1L 7GZN 0.000002
3G1L ZOer 0.007856
3G1L 8S5d 0.000043
3G1L viAu 0.004480
3G1L 3d7y 0.045015
3G1L 2e47 0.000003
3G1L Gvvw 0.000000
3G1L YtyH 0.000002
3G1L oMjh 0.000000
Nk5E PzcP 0.000006
Nk5E HVgS 0.012230
Nk5E zqUm 0.000001
Nk5E QTb1 0.035515
Nk5E bCOh 0.011050
Nk5E qcvB 0.000000
Nk5E Njgm 0.045548
Nk5E N4iU 0.003309
Nk5E FZVE 0.042671
Nk5E OJKU 0.045376
Nk5E w7A6 0.031893
Nk5E B7Nm 0.006532
Nk5E gtzC 0.001900
Nk5E ak2t 0.000160
Nk5E aV6R 0.012194
Nk5E vJte 0.045217
Nk5E p43C 0.045598
Nk5E Npdz 0.038329
Nk5E mK6l 0.000000
Nk5E NVIM 0.000607
Nk5E n7K4 0.000000
Nk5E zyUx 0.000000
Nk5E qyTX 0.006182
Nk5E PhvQ 0.006836
Nk5E 3G1L 0.000000
Nk5E Nk5E 0.065425
Nk5E XBRt 0.000105
Nk5E fhlS 0.000000
Nk5E 9ap4 0.045542
Nk5E 2kdk 0.043065
Nk5E Cvm2 0.001048
Nk5E 5r9X 0.006892
Nk5E bEgg 0.045548
Nk5E lWAw 0.000000
Nk5E CGUz 0.000000
Nk5E l3gN 0.001088
Nk5E ZFSd 0.045391
Nk5E Q2Xu 0.029820
Nk5E x2Cy 0.003658
Nk5E ktzV 0.023958
Nk5E wacW 0.000001
Nk5E 5L4l 0.000000
Nk5E QtJ2 0.000228
Nk5E JNgy 0.036204
Nk5E 3hek 0.000569
Nk5E YPNT 0.000444
Nk5E Koaf 0.001490
Nk5E AMM7 0.001739
Nk5E gy7w 0.001619
Nk5E pGvE 0.000199
Nk5E 7cpz 0.000006
Nk5E k5hp 0.000004
Nk5E 35Wf 0.000018
Nk5E YoCY 0.045210
Nk5E OrPa 0.000464
Nk5E 7goS 0.000062
Nk5E CEEj 0.039715
Nk5E TTDX 0.042681
Nk5E UxLV 0.000000
Nk5E zssJ 0.000242
Nk5E Udcw 0.000000
Nk5E 7GZN 0.029412
Nk5E ZOer 0.015860
Nk5E 8S5d 0.000007
Nk5E viAu 0.045584
Nk5E 3d7y 0.000000
Nk5E 2e47 0.000000
Nk5E Gvvw 0.000000
Nk5E YtyH 0.003368
Nk5E oMjh 0.032181
XBRt PzcP 0.001034
XBRt HVgS 0.013697
XBRt zqUm 0.000000
XBRt QTb1 0.040623
XBRt bCOh 0.000403
XBRt qcvB 0.000000
XBRt Njgm 0.000000
XBRt N4iU 0.021948
XBRt FZVE 0.045776
XBRt OJKU 0.000000
XBRt w7A6 0.001064
XBRt B7Nm 0.010536
XBRt gtzC 0.007347
XBRt ak2t 0.053053
XBRt aV6R 0.000000
XBRt vJte 0.002781
XBRt p43C 0.035705
XBRt Npdz 0.009914
XBRt mK6l 0.054127
XBRt NVIM 0.000000
XBRt n7K4 0.002811
XBRt zyUx 0.002380
XBRt qyTX 0.000002
XBRt PhvQ 0.000000
XBRt 3G1L 0.001863
XBRt Nk5E 0.054142
XBRt XBRt 0.058127
XBRt fhlS 0.000105
XBRt 9ap4 0.000324
XBRt 2kdk 0.004771
XBRt Cvm2 0.000000
XBRt 5r9X 0.054178
XBRt bEgg 0.026189
XBRt lWAw 0.000000
XBRt CGUz 0.054190
XBRt l3gN 0.002440
XBRt ZFSd 0.000196
XBRt Q2Xu 0.045439
XBRt x2Cy 0.023542
XBRt ktzV 0.014397
XBRt wacW 0.000217
XBRt 5L4l 0.000448
XBRt QtJ2 0.012683
XBRt JNgy 0.000006
XBRt 3hek 0.000000
XBRt YPNT 0.031120
XBRt Koaf 0.029200
XBRt AMM7 0.000000
XBRt gy7w 0.000000
XBRt pGvE 0.000000
XBRt 7cpz 0.000000
XBRt k5hp 0.053582
XBRt 35Wf 0.029073
XBRt YoCY 0.023173
XBRt OrPa 0.000004
XBRt 7goS 0.002174
XBRt CEEj 0.048276
XBRt TTDX 0.015700
XBRt UxLV 0.000022
XBRt zssJ 0.000000
XBRt Udcw 0.049935
XBRt 7GZN 0.000000
XBRt ZOer 0.000379
XBRt 8S5d 0.054185
XBRt viAu 0.001899
XBRt 3d7y 0.003364
XBRt 2e47 0.001455
XBRt Gvvw 0.000000
XBRt YtyH 0.000000
XBRt oMjh 0.000004
fhlS PzcP 0.000000
fhlS HVgS 0.023834
fhlS zqUm 0.049333
fhlS QTb1 0.001227
fhlS bCOh 0.027432
fhlS qcvB 0.000000
fhlS Njgm 0.001619
fhlS N4iU 0.006373
fhlS FZVE 0.048683
fhlS OJKU 0.049242
fhlS w7A6 0.000034
fhlS B7Nm 0.030738
fhlS gtzC 0.047942
fhlS ak2t 0.000020
fhlS aV6R 0.012738
fhlS vJte 0.004799
fhlS p43C 0.037079
fhlS Npdz 0.001025
fhlS mK6l 0.048197
fhlS NVIM 0.000000
fhlS n7K4 0.033158
fhlS zyUx 0.000000
fhlS qyTX 0.047470
fhlS PhvQ 0.000000
fhlS 3G1L 0.048619
fhlS Nk5E 0.000023
fhlS XBRt 0.000529
fhlS fhlS 0.049380
fhlS 9ap4 0.000831
fhlS 2kdk 0.000000
fhlS Cvm2 0.000000
fhlS 5r9X 0.000000
fhlS bEgg 0.000300
fhlS lWAw 0.000000
fhlS CGUz 0.000000
fhlS l3gN 0.002859
fhlS ZFSd 0.013898
fhlS Q2Xu 0.002693
fhlS x2Cy 0.000009
fhlS ktzV 0.000000
fhlS wacW 0.049179
fhlS 5L4l 0.000021
fhlS QtJ2 0.000000
fhlS JNgy 0.049353
fhlS 3hek 0.008271
fhlS YPNT 0.012283
fhlS Koaf 0.000233
fhlS AMM7 0.000000
fhlS gy7w 0.000090
fhlS pGvE 0.000017
fhlS 7cpz 0.023077
fhlS k5hp 0.000003
fhlS 35Wf 0.049214
fhlS YoCY 0.000000
fhlS OrPa 0.037963
fhlS 7goS 0.000002
fhlS CEEj 0.030142
fhlS TTDX 0.001579
fhlS UxLV 0.000000
fhlS zssJ 0.000160
fhlS Udcw 0.000001
fhlS 7GZN 0.044558
fhlS ZOer 0.049380
fhlS 8S5d 0.005669
fhlS viAu 0.012573
fhlS 3d7y 0.000000
fhlS 2e47 0.001790
fhlS Gvvw 0.034335
fhlS YtyH 0.000000
fhlS oMjh 0.000025
9ap4 PzcP 0.000418
9ap4 HVgS 0.001625
9ap4 zqUm 0.002111
9ap4 QTb1 0.000000
9ap4 bCOh 0.000001
9ap4 qcvB 0.001877
9ap4 Njgm 0.000000
9ap4 N4iU 0.000001
9ap4 FZVE 0.000000
9ap4 OJKU 0.050482
9ap4 w7A6 0.000000
9ap4 B7Nm 0.036088
9ap4 gtzC 0.000000
9ap4 ak2t 0.044690
9ap4 aV6R 0.023916
9ap4 vJte 0.021508
9ap4 p43C 0.000002
9ap4 Npdz 0.037090
9ap4 mK6l 0.000000
9ap4 NVIM 0.000000
9ap4 n7K4 0.054257
9ap4 zyUx 0.053384
9ap4 qyTX 0.022693
9ap4 PhvQ 0.000619
9ap4 3G1L 0.000027
9ap4 Nk5E 0.000051
9ap4 XBRt 0.002384
9ap4 fhlS 0.000000
9ap4 9ap4 0.055000
9ap4 2kdk 0.000556
9ap4 Cvm2 0.022732
9ap4 5r9X 0.000190
9ap4 bEgg 0.001752
9ap4 lWAw 0.000404
9ap4 CGUz 0.052960
9ap4 l3gN 0.000071
9ap4 ZFSd 0.000000
9ap4 Q2Xu 0.007486
9ap4 x2Cy 0.000330
9ap4 ktzV 0.048896
9ap4 wacW 0.052594
9ap4 5L4l 0.000000
9ap4 QtJ2 0.054817
9ap4 JNgy 0.000001
9ap4 3hek 0.047952
9ap4 YPNT 0.000000
9ap4 Koaf 0.000000
9ap4 AMM7 0.006043
9ap4 gy7w 0.000000
9ap4 pGvE 0.000000
9ap4 7cpz 0.003480
9ap4 k5hp 0.032355
9ap4 35Wf 0.000000
9ap4 YoCY 0.001882
9ap4 OrPa 0.000001
9ap4 7goS 0.010292
9ap4 CEEj 0.000001
9ap4 TTDX 0.000000
9ap4 UxLV 0.000000
9ap4 zssJ 0.000083
9ap4 Udcw 0.015714
9ap4 7GZN 0.028557
9ap4 ZOer 0.000000
9ap4 8S5d 0.000000
9ap4 viAu 0.000000
9ap4 3d7y 0.000000
9ap4 2e47 0.053705
9ap4 Gvvw 0.040705
9ap4 YtyH 0.054837
9ap4 oMjh 0.053377
2kdk PzcP 0.003578
2kdk HVgS 0.061936
2kdk zqUm 0.002622
2kdk QTb1 0.000368
2kdk bCOh 0.000266
2kdk qcvB 0.000000
2kdk Njgm 0.000600
2kdk N4iU 0.058422
2kdk FZVE 0.000008
2kdk OJKU 0.000645
2kdk w7A6 0.003098
2kdk B7Nm 0.000009
2kdk gtzC 0.000000
2kdk ak2t 0.000003
2kdk aV6R 0.000000
2kdk vJte 0.051556
2kdk p43C 0.006283
2kdk Npdz 0.048098
2kdk mK6l 0.001047
2kdk NVIM 0.003245
2kdk n7K4 0.009443
2kdk zyUx 0.000001
2kdk qyTX 0.000480
2kdk PhvQ 0.005299
2kdk 3G1L 0.061260
2kdk Nk5E 0.000000
2kdk XBRt 0.062078
2kdk fhlS 0.000216
2kdk 9ap4 0.000000
2kdk 2kdk 0.062302
2kdk Cvm2 0.061907
2kdk 5r9X 0.000000
2kdk bEgg 0.058368
2kdk lWAw 0.000000
2kdk CGUz 0.000000
2kdk l3gN 0.055407
2kdk ZFSd 0.000000
2kdk Q2Xu 0.000000
2kdk x2Cy 0.000000
2kdk ktzV 0.034163
2kdk wacW 0.000036
2kdk 5L4l 0.000000
2kdk QtJ2 0.037848
2kdk JNgy 0.000000
2kdk 3hek 0.011755
2kdk YPNT 0.000000
2kdk Koaf 0.062076
2kdk AMM7 0.000080
2kdk gy7w 0.056412
2kdk pGvE 0.002343
2kdk 7cpz 0.002032
2kdk k5hp 0.000003
2kdk 35Wf 0.001887
2kdk YoCY 0.000000
2kdk OrPa 0.003387
2kdk 7goS 0.000000
2kdk CEEj 0.000000
2kdk TTDX 0.003700
2kdk UxLV 0.025530
2kdk zssJ 0.000031
2kdk Udcw 0.006356
2kdk 7GZN 0.024011
2kdk ZOer 0.000079
2kdk 8S5d 0.044034
2kdk viAu 0.000637
2kdk 3d7y 0.060115
2kdk 2e47 0.000001
2kdk Gvvw 0.000001
2kdk YtyH 0.000079
2kdk oMjh 0.004853
Cvm2 PzcP 0.001370
Cvm2 HVgS 0.000135
Cvm2 zqUm 0.000053
Cvm2 QTb1 0.000048
Cvm2 bCOh 0.000000
Cvm2 qcvB 0.000003
Cvm2 Njgm 0.007171
Cvm2 N4iU 0.000045
Cvm2 FZVE 0.055128
Cvm2 OJKU 0.058684
Cvm2 w7A6 0.000008
Cvm2 B7Nm 0.006122
Cvm2 gtzC 0.021722
Cvm2 ak2t 0.000653
Cvm2 aV6R 0.005349
Cvm2 vJte 0.047696
Cvm2 p43C 0.043568
Cvm2 Npdz 0.000000
Cvm2 mK6l 0.000259
Cvm2 NVIM 0.000066
Cvm2 n7K4 0.000000
Cvm2 zyUx 0.027808
Cvm2 qyTX 0.000980
Cvm2 PhvQ 0.000000
Cvm2 3G1L 0.047119
Cvm2 Nk5E 0.002599
Cvm2 XBRt 0.000015
Cvm2 fhlS 0.000005
Cvm2 9ap4 0.000000
Cvm2 2kdk 0.000000
Cvm2 Cvm2 0.058684
Cvm2 5r9X 0.000000
Cvm2 bEgg 0.000000
Cvm2 lWAw 0.000001
Cvm2 CGUz 0.000000
Cvm2 l3gN 0.000002
Cvm2 ZFSd 0.024607
Cvm2 Q2Xu 0.049427
Cvm2 x2Cy 0.001426
Cvm2 ktzV 0.001352
Cvm2 wacW 0.044136
Cvm2 5L4l 0.054117
Cvm2 QtJ2 0.000000
Cvm2 JNgy 0.057504
Cvm2 3hek 0.000001
Cvm2 YPNT 0.000000
Cvm2 Koaf 0.055197
Cvm2 AMM7 0.000000
Cvm2 gy7w 0.055853
Cvm2 pGvE 0.000065
Cvm2 7cpz 0.001565
Cvm2 k5hp 0.000001
Cvm2 35Wf 0.000000
Cvm2 YoCY 0.058684
Cvm2 OrPa 0.004988
Cvm2 7goS 0.000797
Cvm2 CEEj 0.058655
Cvm2 TTDX 0.052623
Cvm2 UxLV 0.000000
Cvm2 zssJ 0.001793
Cvm2 Udcw 0.000004
Cvm2 7GZN 0.043006
Cvm2 ZOer 0.000540
Cvm2 8S5d 0.000007
Cvm2 viAu 0.004784
Cvm2 3d7y 0.015420
Cvm2 2e47 0.000000
Cvm2 Gvvw 0.010852
Cvm2 YtyH 0.017300
Cvm2 oMjh 0.000000
5r9X PzcP 0.046100
5r9X HVgS 0.046084
5r9X zqUm 0.045300
5r9X QTb1 0.001017
5r9X bCOh 0.041208
5r9X qcvB 0.020003
5r9X Njgm 0.000000
5r9X N4iU 0.000486
5r9X FZVE 0.013423
5r9X OJKU 0.045407
5r9X w7A6 0.046101
5r9X B7Nm 0.009793
5r9X gtzC 0.045601
5r9X ak2t 0.003583
5r9X aV6R 0.000000
5r9X vJte 0.046080
5r9X p43C 0.000151
5r9X Npdz 0.000003
5r9X mK6l 0.045669
5r9X NVIM 0.000000
5r9X n7K4 0.000392
5r9X zyUx 0.008246
5r9X qyTX 0.000256
5r9X PhvQ 0.002162
5r9X 3G1L 0.041698
5r9X Nk5E 0.040825
5r9X XBRt 0.001272
5r9X fhlS 0.000000
5r9X 9ap4 0.000005
5r9X 2kdk 0.043862
5r9X Cvm2 0.000000
5r9X 5r9X 0.046101
5r9X bEgg 0.000004
5r9X lWAw 0.000021
5r9X CGUz 0.000335
5r9X l3gN 0.000000
5r9X ZFSd 0.000000
5r9X Q2Xu 0.014761
5r9X x2Cy 0.000000
5r9X ktzV 0.000000
5r9X wacW 0.002601
5r9X 5L4l 0.000023
5r9X QtJ2 0.000000
5r9X JNgy 0.001619
5r9X 3hek 0.012174
5r9X YPNT 0.045666
5r9X Koaf 0.023551
5r9X AMM7 0.000002
5r9X gy7w 0.000000
5r9X pGvE 0.000002
5r9X 7cpz 0.002500
5r9X k5hp 0.000002
5r9X 35Wf 0.000400
5r9X YoCY 0.000000
5r9X OrPa 0.000003
5r9X 7goS 0.000000
5r9X CEEj 0.002454
5r9X TTDX 0.000000
5r9X UxLV 0.021772
5r9X zssJ 0.010170
5r9X Udcw 0.046079
5r9X 7GZN 0.014044
5r9X ZOer 0.000033
5r9X 8S5d 0.000000
5r9X viAu 0.033172
5r9X 3d7y 0.042131
5r9X 2e47 0.046068
5r9X Gvvw 0.000122
5r9X YtyH 0.039460
5r9X oMjh 0.000001
bEgg PzcP 0.000024
bEgg HVgS 0.000000
bEgg zqUm 0.000000
bEgg QTb1 0.001553
bEgg bCOh 0.011144
bEgg qcvB 0.055490
bEgg Njgm 0.000002
bEgg N4iU 0.001759
bEgg FZVE 0.000008
bEgg OJKU 0.004758
bEgg w7A6 0.000120
bEgg B7Nm 0.000009
bEgg gtzC 0.047900
bEgg ak2t 0.000002
bEgg aV6R 0.000843
bEgg vJte 0.000002
bEgg p43C 0.013679
bEgg Npdz 0.002128
bEgg mK6l 0.055986
bEgg NVIM 0.039847
bEgg n7K4 0.000000
bEgg zyUx 0.000786
bEgg qyTX 0.000000
bEgg PhvQ 0.001154
bEgg 3G1L 0.000000
bEgg Nk5E 0.054804
bEgg XBRt 0.000000
bEgg fhlS 0.033585
bEgg 9ap4 0.000506
bEgg 2kdk 0.000000
bEgg Cvm2 0.001478
bEgg 5r9X 0.054901
bEgg bEgg 0.111230
bEgg lWAw 0.036115
bEgg CGUz 0.001600
bEgg l3gN 0.019717
bEgg ZFSd 0.001700
bEgg Q2Xu 0.018921
bEgg x2Cy 0.000529
bEgg ktzV 0.031527
bEgg wacW 0.001702
bEgg 5L4l 0.000001
bEgg QtJ2 0.036787
bEgg JNgy 0.010538
bEgg 3hek 0.000506
bEgg YPNT 0.050845
bEgg Koaf 0.000000
bEgg AMM7 0.000000
bEgg gy7w 0.000007
bEgg pGvE 0.022227
bEgg 7cpz 0.000013
bEgg k5hp 0.004569
bEgg 35Wf 0.023921
bEgg YoCY 0.000075
bEgg OrPa 0.049846
bEgg 7goS 0.000365
bEgg CEEj 0.037213
bEgg TTDX 0.036445
bEgg UxLV 0.000929
bEgg zssJ 0.000000
bEgg Udcw 0.008039
bEgg 7GZN 0.017550
bEgg ZOer 0.000000
bEgg 8S5d 0.034579
bEgg viAu 0.000000
bEgg 3d7y 0.050931
bEgg 2e47 0.000001
bEgg Gvvw 0.009107
bEgg YtyH 0.000000
bEgg oMjh 0.000000
lWAw PzcP 0.056457
lWAw HVgS 0.000000
lWAw zqUm 0.000000
lWAw QTb1 0.014981
lWAw bCOh 0.037963
lWAw qcvB 0.056290
lWAw Njgm 0.001305
lWAw N4iU 0.057524
lWAw FZVE 0.000000
lWAw OJKU 0.000006
lWAw w7A6 0.000000
lWAw B7Nm 0.000000
lWAw gtzC 0.002241
lWAw ak2t 0.000000
lWAw aV6R 0.021291
lWAw vJte 0.000004
lWAw p43C 0.027792
lWAw Npdz 0.000000
lWAw mK6l 0.022389
lWAw NVIM 0.000001
lWAw n7K4 0.057525
lWAw zyUx 0.056353
lWAw qyTX 0.057531
lWAw PhvQ 0.020247
lWAw 3G1L 0.056887
lWAw Nk5E 0.000000
lWAw XBRt 0.000000
lWAw fhlS 0.000028
lWAw 9ap4 0.000002
lWAw 2kdk 0.000000
lWAw Cvm2 0.000000
lWAw 5r9X 0.000575
lWAw bEgg 0.000000
lWAw lWAw 0.115061
lWAw CGUz 0.002240
lWAw l3gN 0.000000
lWAw ZFSd 0.056366
lWAw Q2Xu 0.000002
lWAw x2Cy 0.000001
lWAw ktzV 0.001283
lWAw wacW 0.000448
lWAw 5L4l 0.001307
lWAw QtJ2 0.000137
lWAw JNgy 0.000000
lWAw 3hek 0.000071
lWAw YPNT 0.000000
lWAw Koaf 0.000197
lWAw AMM7 0.000674
lWAw gy7w 0.000056
lWAw pGvE 0.056933
lWAw 7cpz 0.000389
lWAw k5hp 0.000000
lWAw 35Wf 0.001186
lWAw YoCY 0.000000
lWAw OrPa 0.000114
lWAw 7goS 0.000008
lWAw CEEj 0.001298
lWAw TTDX 0.000257
lWAw UxLV 0.002630
lWAw zssJ 0.056824
lWAw Udcw 0.057519
lWAw 7GZN 0.000863
lWAw ZOer 0.000113
lWAw 8S5d 0.000029
lWAw viAu 0.002179
lWAw 3d7y 0.000000
lWAw 2e47 0.056112
lWAw Gvvw 0.000000
lWAw YtyH 0.038275
lWAw oMjh 0.000037
CGUz PzcP 0.001326
CGUz HVgS 0.000017
CGUz zqUm 0.000011
CGUz QTb1 0.000039
CGUz bCOh 0.000043
CGUz qcvB 0.000000
CGUz Njgm 0.000004
CGUz N4iU 0.021523
CGUz FZVE 0.002946
CGUz OJKU 0.007792
CGUz w7A6 0.048389
CGUz B7Nm 0.000555
CGUz gtzC 0.000000
CGUz ak2t 0.004474
CGUz aV6R 0.059073
CGUz vJte 0.000000
CGUz p43C 0.021405
CGUz Npdz 0.000000
CGUz mK6l 0.000004
CGUz NVIM 0.011116
CGUz n7K4 0.000000
CGUz zyUx 0.000001
CGUz qyTX 0.036041
CGUz PhvQ 0.003901
CGUz 3G1L 0.000001
CGUz Nk5E 0.043718
CGUz XBRt 0.000007
CGUz fhlS 0.000000
CGUz 9ap4 0.027958
CGUz 2kdk 0.000005
CGUz Cvm2 0.031325
CGUz 5r9X 0.002498
CGUz bEgg 0.055415
CGUz lWAw 0.043871
CGUz CGUz 0.060358
CGUz l3gN 0.053969
CGUz ZFSd 0.000210
CGUz Q2Xu 0.059644
CGUz x2Cy 0.003196
CGUz ktzV 0.000000
CGUz wacW 0.000009
CGUz 5L4l 0.012267
CGUz QtJ2 0.000013
CGUz JNgy 0.049308
CGUz 3hek 0.000217
CGUz YPNT 0.011224
CGUz Koaf 0.058909
CGUz AMM7 0.018274
CGUz gy7w 0.000002
CGUz pGvE 0.031926
CGUz 7cpz 0.002377
CGUz k5hp 0.000002
CGUz 35Wf 0.000000
CGUz YoCY 0.013338
CGUz OrPa 0.000000
CGUz 7goS 0.000000
CGUz CEEj 0.002063
CGUz TTDX 0.000745
CGUz UxLV 0.000122
CGUz zssJ 0.000000
CGUz Udcw 0.033154
CGUz 7GZN 0.000000
CGUz ZOer 0.000028
CGUz 8S5d 0.000000
CGUz viAu 0.000000
CGUz 3d7y 0.059495
CGUz 2e47 0.000000
CGUz Gvvw 0.000000
CGUz YtyH 0.055700
CGUz oMjh 0.049994
l3gN PzcP 0.000000
l3gN HVgS 0.050508
l3gN zqUm 0.000000
l3gN QTb1 0.000000
l3gN bCOh 0.024595
l3gN qcvB 0.053584
l3gN Njgm 0.000333
l3gN N4iU 0.021032
l3gN FZVE 0.006595
l3gN OJKU 0.007090
l3gN w7A6 0.024444
l3gN B7Nm 0.000000
l3gN gtzC 0.053591
l3gN ak2t 0.026445
l3gN aV6R 0.000017
l3gN vJte 0.047420
l3gN p43C 0.011866
l3gN Npdz 0.000001
l3gN mK6l 0.000000
l3gN NVIM 0.000000
l3gN n7K4 0.000001
l3gN zyUx 0.030160
l3gN qyTX 0.000009
l3gN PhvQ 0.000000
l3gN 3G1L 0.000000
l3gN Nk5E 0.035066
l3gN XBRt 0.000007
l3gN fhlS 0.012643
l3gN 9ap4 0.000089
l3gN 2kdk 0.030018
l3gN Cvm2 0.000000
l3gN 5r9X 0.000000
l3gN bEgg 0.000000
l3gN lWAw 0.000000
l3gN CGUz 0.052570
l3gN l3gN 0.053807
l3gN ZFSd 0.000000
l3gN Q2Xu 0.027130
l3gN x2Cy 0.007702
l3gN ktzV 0.000000
l3gN wacW 0.000000
l3gN 5L4l 0.000000
l3gN QtJ2 0.000000
l3gN JNgy 0.000000
l3gN 3hek 0.036954
l3gN YPNT 0.021225
l3gN Koaf 0.000000
l3gN AMM7 0.001122
l3gN gy7w 0.039991
l3gN pGvE 0.000003
l3gN 7cpz 0.000000
l3gN k5hp 0.000000
l3gN 35Wf 0.003549
l3gN YoCY 0.000000
l3gN OrPa 0.053586
l3gN 7goS 0.000025
l3gN CEEj 0.001914
l3gN TTDX 0.045316
l3gN UxLV 0.000000
l3gN zssJ 0.027075
l3gN Udcw 0.000000
l3gN 7GZN 0.052946
l3gN ZOer 0.008043
l3gN 8S5d 0.000000
l3gN viAu 0.001838
l3gN 3d7y 0.000000
l3gN 2e47 0.042384
l3gN Gvvw 0.000001
l3gN YtyH 0.045170
l3gN oMjh 0.042136
ZFSd PzcP 0.000000
ZFSd HVgS 0.005083
ZFSd zqUm 0.000047
ZFSd QTb1 0.001620
ZFSd bCOh 0.032959
ZFSd qcvB 0.049136
ZFSd Njgm 0.000000
ZFSd N4iU 0.049154
ZFSd FZVE 0.002634
ZFSd OJKU 0.013070
ZFSd w7A6 0.038198
ZFSd B7Nm 0.000023
ZFSd gtzC 0.000466
ZFSd ak2t 0.000035
ZFSd aV6R 0.014089
ZFSd vJte 0.039593
ZFSd p43C 0.000935
ZFSd Npdz 0.000000
ZFSd mK6l 0.000000
ZFSd NVIM 0.045650
ZFSd n7K4 0.004302
ZFSd zyUx 0.000062
ZFSd qyTX 0.000000
ZFSd PhvQ 0.000073
ZFSd 3G1L 0.000000
ZFSd Nk5E 0.000604
ZFSd XBRt 0.000109
ZFSd fhlS 0.030540
ZFSd 9ap4 0.000000
ZFSd 2kdk 0.000283
ZFSd Cvm2 0.013791
ZFSd 5r9X 0.024641
ZFSd bEgg 0.002946
ZFSd lWAw 0.000024
ZFSd CGUz 0.000006
ZFSd l3gN 0.000000
ZFSd ZFSd 0.051825
ZFSd Q2Xu 0.000000
ZFSd x2Cy 0.000417
ZFSd ktzV 0.048160
ZFSd wacW 0.013552
ZFSd 5L4l 0.000022
ZFSd QtJ2 0.000000
ZFSd JNgy 0.036216
ZFSd 3hek 0.027803
ZFSd YPNT 0.020795
ZFSd Koaf 0.000000
ZFSd AMM7 0.000606
ZFSd gy7w 0.051022
ZFSd pGvE 0.000031
ZFSd 7cpz 0.000839
ZFSd k5hp 0.011050
ZFSd 35Wf 0.050156
ZFSd YoCY 0.051026
ZFSd OrPa 0.049182
ZFSd 7goS 0.000010
ZFSd CEEj 0.000000
ZFSd TTDX 0.025581
ZFSd UxLV 0.000928
ZFSd zssJ 0.000843
ZFSd Udcw 0.000010
ZFSd 7GZN 0.035141
ZFSd ZOer 0.048591
ZFSd 8S5d 0.050345
ZFSd viAu 0.000277
ZFSd 3d7y 0.000022
ZFSd 2e47 0.000000
ZFSd Gvvw 0.005395
ZFSd YtyH 0.000000
ZFSd oMjh 0.050082
Q2Xu PzcP 0.000000
Q2Xu HVgS 0.048070
Q2Xu zqUm 0.000516
Q2Xu QTb1 0.000000
Q2Xu bCOh 0.000000
Q2Xu qcvB 0.003115
Q2Xu Njgm 0.000000
Q2Xu N4iU 0.001303
Q2Xu FZVE 0.044115
Q2Xu OJKU 0.044270
Q2Xu w7A6 0.003346
Q2Xu B7Nm 0.000015
Q2Xu gtzC 0.009626
Q2Xu ak2t 0.035174
Q2Xu aV6R 0.000005
Q2Xu vJte 0.000000
Q2Xu p43C 0.000000
Q2Xu Npdz 0.005581
Q2Xu mK6l 0.008818
Q2Xu NVIM 0.000000
Q2Xu n7K4 0.000000
Q2Xu zyUx 0.000408
Q2Xu qyTX 0.000000
Q2Xu PhvQ 0.035822
Q2Xu 3G1L 0.000000
Q2Xu Nk5E 0.037614
Q2Xu XBRt 0.000000
Q2Xu fhlS 0.019635
Q2Xu 9ap4 0.000929
Q2Xu 2kdk 0.025355
Q2Xu Cvm2 0.045643
Q2Xu 5r9X 0.036593
Q2Xu bEgg 0.041050
Q2Xu lWAw 0.000373
Q2Xu CGUz 0.000000
Q2Xu l3gN 0.000149
Q2Xu ZFSd 0.000600
Q2Xu Q2Xu 0.051179
Q2Xu x2Cy 0.047857
Q2Xu ktzV 0.000063
Q2Xu wacW 0.000000
Q2Xu 5L4l 0.000001
Q2Xu QtJ2 0.046878
Q2Xu JNgy 0.000016
Q2Xu 3hek 0.000167
Q2Xu YPNT 0.000391
Q2Xu Koaf 0.011830
Q2Xu AMM7 0.000000
Q2Xu gy7w 0.043718
Q2Xu pGvE 0.000000
Q2Xu 7cpz 0.002929
Q2Xu k5hp 0.048000
Q2Xu 35Wf 0.000009
Q2Xu YoCY 0.047719
Q2Xu OrPa 0.000813
Q2Xu 7goS 0.000001
Q2Xu CEEj 0.000186
Q2Xu TTDX 0.000000
Q2Xu UxLV 0.000000
Q2Xu zssJ 0.047677
Q2Xu Udcw 0.037282
Q2Xu 7GZN 0.048168
Q2Xu ZOer 0.000001
Q2Xu 8S5d 0.000000
Q2Xu viAu 0.037094
Q2Xu 3d7y 0.000000
Q2Xu 2e47 0.000165
Q2Xu Gvvw 0.000243
Q2Xu YtyH 0.046878
Q2Xu oMjh 0.032609
x2Cy PzcP 0.003000
x2Cy HVgS 0.000002
x2Cy zqUm 0.000001
x2Cy QTb1 0.034039
x2Cy bCOh 0.036409
x2Cy qcvB 0.010370
x2Cy Njgm 0.000130
x2Cy N4iU 0.011900
x2Cy FZVE 0.041497
x2Cy OJKU 0.000002
x2Cy w7A6 0.000019
x2Cy B7Nm 0.000000
x2Cy gtzC 0.042068
x2Cy ak2t 0.042059
x2Cy aV6R 0.000000
x2Cy vJte 0.000022
x2Cy p43C 0.042068
x2Cy Npdz 0.000783
x2Cy mK6l 0.042058
x2Cy NVIM 0.041959
x2Cy n7K4 0.041897
x2Cy zyUx 0.000357
x2Cy qyTX 0.038699
x2Cy PhvQ 0.000000
x2Cy 3G1L 0.012212
x2Cy Nk5E 0.042045
x2Cy XBRt 0.000000
x2Cy fhlS 0.000000
x2Cy 9ap4 0.000202
x2Cy 2kdk 0.000000
x2Cy Cvm2 0.021751
x2Cy 5r9X 0.000001
x2Cy bEgg 0.000119
x2Cy lWAw 0.041149
x2Cy CGUz 0.015145
x2Cy l3gN 0.000000
x2Cy ZFSd 0.040758
x2Cy Q2Xu 0.000001
x2Cy x2Cy 0.042068
x2Cy ktzV 0.013563
x2Cy wacW 0.000000
x2Cy 5L4l 0.002055
x2Cy QtJ2 0.031588
x2Cy JNgy 0.009797
x2Cy 3hek 0.035645
x2Cy YPNT 0.000000
x2Cy Koaf 0.035379
x2Cy AMM7 0.012739
x2Cy gy7w 0.000001
x2Cy pGvE 0.035809
x2Cy 7cpz 0.000000
x2Cy k5hp 0.007743
x2Cy 35Wf 0.000000
x2Cy YoCY 0.000000
x2Cy OrPa 0.002994
x2Cy 7goS 0.003785
x2Cy CEEj 0.007961
x2Cy TTDX 0.041699
x2Cy UxLV 0.000001
x2Cy zssJ 0.000001
x2Cy Udcw 0.000023
x2Cy 7GZN 0.035603
x2Cy ZOer 0.042068
x2Cy 8S5d 0.000000
x2Cy viAu 0.003610
x2Cy 3d7y 0.000000
x2Cy 2e47 0.003658
x2Cy Gvvw 0.024898
x2Cy YtyH 0.000000
x2Cy oMjh 0.004591
ktzV PzcP 0.000000
ktzV HVgS 0.034913
ktzV zqUm 0.000001
ktzV QTb1 0.045247
ktzV bCOh 0.011965
ktzV qcvB 0.000000
ktzV Njgm 0.010758
ktzV N4iU 0.000000
ktzV FZVE 0.052516
ktzV OJKU 0.001802
ktzV w7A6 0.026411
ktzV B7Nm 0.000000
ktzV gtzC 0.000000
ktzV ak2t 0.000001
ktzV aV6R 0.007512
ktzV vJte 0.018221
ktzV p43C 0.012412
ktzV Npdz 0.000020
ktzV mK6l 0.000785
ktzV NVIM 0.000285
ktzV n7K4 0.000412
ktzV zyUx 0.000000
ktzV qyTX 0.003017
ktzV PhvQ 0.000006
ktzV 3G1L 0.000000
ktzV Nk5E 0.043182
ktzV XBRt 0.000005
ktzV fhlS 0.000000
ktzV 9ap4 0.004531
ktzV 2kdk 0.053673
ktzV Cvm2 0.000028
ktzV 5r9X 0.003676
ktzV bEgg 0.053597
ktzV lWAw 0.000474
ktzV CGUz 0.043904
ktzV l3gN 0.000000
ktzV ZFSd 0.000000
ktzV Q2Xu 0.000000
ktzV x2Cy 0.000005
ktzV ktzV 0.053675
ktzV wacW 0.042216
ktzV 5L4l 0.052948
ktzV QtJ2 0.052210
ktzV JNgy 0.007259
ktzV 3hek 0.007346
ktzV YPNT 0.001703
ktzV Koaf 0.045694
ktzV AMM7 0.000210
ktzV gy7w 0.001866
ktzV pGvE 0.041683
ktzV 7cpz 0.000000
ktzV k5hp 0.000000
ktzV 35Wf 0.000009
ktzV YoCY 0.009762
ktzV OrPa 0.000000
ktzV 7goS 0.053590
ktzV CEEj 0.000000
ktzV TTDX 0.000041
ktzV UxLV 0.000000
ktzV zssJ 0.000257
ktzV Udcw 0.000000
ktzV 7GZN 0.052267
ktzV ZOer 0.001298
ktzV 8S5d 0.000000
ktzV viAu 0.042395
ktzV 3d7y 0.047718
ktzV 2e47 0.007507
ktzV Gvvw 0.000001
ktzV YtyH 0.000000
ktzV oMjh 0.048989
wacW PzcP 0.009464
wacW HVgS 0.000000
wacW zqUm 0.000000
wacW QTb1 0.005898
wacW bCOh 0.000000
wacW qcvB 0.009781
wacW Njgm 0.000033
wacW N4iU 0.031761
wacW FZVE 0.036969
wacW OJKU 0.049929
wacW w7A6 0.000003
wacW B7Nm 0.001387
wacW gtzC 0.055164
wacW ak2t 0.000046
wacW aV6R 0.055033
wacW vJte 0.000058
wacW p43C 0.041321
wacW Npdz 0.038007
wacW mK6l 0.005546
wacW NVIM 0.004540
wacW n7K4 0.001402
wacW zyUx 0.009033
wacW qyTX 0.014292
wacW PhvQ 0.000693
wacW 3G1L 0.000000
wacW Nk5E 0.001524
wacW XBRt 0.000000
wacW fhlS 0.000003
wacW 9ap4 0.006939
wacW 2kdk 0.054653
wacW Cvm2 0.020946
wacW 5r9X 0.000000
wacW bEgg 0.000040
wacW lWAw 0.047054
wacW CGUz 0.000000
wacW l3gN 0.000001
wacW ZFSd 0.007668
wacW Q2Xu 0.045430
wacW x2Cy 0.026565
wacW ktzV 0.000001
wacW wacW 0.055327
wacW 5L4l 0.003438
wacW QtJ2 0.008274
wacW JNgy 0.000116
wacW 3hek 0.000000
wacW YPNT 0.000000
wacW Koaf 0.028990
wacW AMM7 0.000191
wacW gy7w 0.043992
wacW pGvE 0.000000
wacW 7cpz 0.000876
wacW k5hp 0.051500
wacW 35Wf 0.000004
wacW YoCY 0.000008
wacW OrPa 0.000000
wacW 7goS 0.048471
wacW CEEj 0.009019
wacW TTDX 0.000002
wacW UxLV 0.031713
wacW zssJ 0.000385
wacW Udcw 0.001392
wacW 7GZN 0.054858
wacW ZOer 0.000014
wacW 8S5d 0.000000
wacW viAu 0.000000
wacW 3d7y 0.050919
wacW 2e47 0.000000
wacW Gvvw 0.006775
wacW YtyH 0.022551
wacW oMjh 0.000000
5L4l PzcP 0.000080
5L4l HVgS 0.029916
5L4l zqUm 0.026649
5L4l QTb1 0.000051
5L4l bCOh 0.038787
5L4l qcvB 0.000490
5L4l Njgm 0.038545
5L4l N4iU 0.001403
5L4l FZVE 0.000000
5L4l OJKU 0.022844
5L4l w7A6 0.000087
5L4l B7Nm 0.019977
5L4l gtzC 0.018467
5L4l ak2t 0.021013
5L4l aV6R 0.024624
5L4l vJte 0.000002
5L4l p43C 0.019179
5L4l Npdz 0.014885
5L4l mK6l 0.027105
5L4l NVIM 0.000000
5L4l n7K4 0.037934
5L4l zyUx 0.000002
5L4l qyTX 0.038942
5L4l PhvQ 0.028636
5L4l 3G1L 0.000005
5L4l Nk5E 0.030672
5L4l XBRt 0.000000
5L4l fhlS 0.000052
5L4l 9ap4 0.028248
5L4l 2kdk 0.000074
5L4l Cvm2 0.022208
5L4l 5r9X 0.000302
5L4l bEgg 0.000001
5L4l lWAw 0.038969
5L4l CGUz 0.000001
5L4l l3gN 0.003500
5L4l ZFSd 0.036053
5L4l Q2Xu 0.000001
5L4l x2Cy 0.003054
5L4l ktzV 0.038656
5L4l wacW 0.026028
5L4l 5L4l 0.074957
5L4l QtJ2 0.038713
5L4l JNgy 0.039344
5L4l 3hek 0.000880
5L4l YPNT 0.009643
5L4l Koaf 0.000169
5L4l AMM7 0.034878
5L4l gy7w 0.000000
5L4l pGvE 0.000135
5L4l 7cpz 0.000000
5L4l k5hp 0.000035
5L4l 35Wf 0.000012
5L4l YoCY 0.037961
5L4l OrPa 0.038927
5L4l 7goS 0.000000
5L4l CEEj 0.036381
5L4l TTDX 0.000631
5L4l UxLV 0.000000
5L4l zssJ 0.004401
5L4l Udcw 0.000389
5L4l 7GZN 0.000006
5L4l ZOer 0.000000
5L4l 8S5d 0.000005
5L4l viAu 0.000912
5L4l 3d7y 0.000000
5L4l 2e47 0.000810
5L4l Gvvw 0.003310
5L4l YtyH 0.038519
5L4l oMjh 0.001536
QtJ2 PzcP 0.052822
QtJ2 HVgS 0.000000
QtJ2 zqUm 0.000318
QtJ2 QTb1 0.000000
QtJ2 bCOh 0.008879
QtJ2 qcvB 0.000000
QtJ2 Njgm 0.050272
QtJ2 N4iU 0.000000
QtJ2 FZVE 0.013908
QtJ2 OJKU 0.000000
QtJ2 w7A6 0.007731
QtJ2 B7Nm 0.043589
QtJ2 gtzC 0.000000
QtJ2 ak2t 0.000000
QtJ2 aV6R 0.052558
QtJ2 vJte 0.054537
QtJ2 p43C 0.000000
QtJ2 Npdz 0.000058
QtJ2 mK6l 0.003989
QtJ2 NVIM 0.000094
QtJ2 n7K4 0.019251
QtJ2 zyUx 0.000341
QtJ2 qyTX 0.003952
QtJ2 PhvQ 0.000000
QtJ2 3G1L 0.001399
QtJ2 Nk5E 0.000167
QtJ2 XBRt 0.000063
QtJ2 fhlS 0.000000
QtJ2 9ap4 0.054478
QtJ2 2kdk 0.000000
QtJ2 Cvm2 0.008126
QtJ2 5r9X 0.000181
QtJ2 bEgg 0.000059
QtJ2 lWAw 0.039726
QtJ2 CGUz 0.000004
QtJ2 l3gN 0.024116
QtJ2 ZFSd 0.000066
QtJ2 Q2Xu 0.000307
QtJ2 x2Cy 0.000034
QtJ2 ktzV 0.000000
QtJ2 wacW 0.054537
QtJ2 5L4l 0.000255
QtJ2 QtJ2 0.054635
QtJ2 JNgy 0.001070
QtJ2 3hek 0.000000
QtJ2 YPNT 0.052484
QtJ2 Koaf 0.002560
QtJ2 AMM7 0.054540
QtJ2 gy7w 0.010843
QtJ2 pGvE 0.024695
QtJ2 7cpz 0.007565
QtJ2 k5hp 0.050393
QtJ2 35Wf 0.000071
QtJ2 YoCY 0.045001
QtJ2 OrPa 0.000004
QtJ2 7goS 0.049105
QtJ2 CEEj 0.054521
QtJ2 TTDX 0.000000
QtJ2 UxLV 0.035166
QtJ2 zssJ 0.039533
QtJ2 Udcw 0.000000
QtJ2 7GZN 0.001993
QtJ2 ZOer 0.005925
QtJ2 8S5d 0.002142
QtJ2 viAu 0.000000
QtJ2 3d7y 0.000000
QtJ2 2e47 0.000290
QtJ2 Gvvw 0.009577
QtJ2 YtyH 0.002068
QtJ2 oMjh 0.000000
JNgy PzcP 0.017276
JNgy HVgS 0.000040
JNgy zqUm 0.000000
JNgy QTb1 0.050950
JNgy bCOh 0.000000
JNgy qcvB 0.043330
JNgy Njgm 0.000000
JNgy N4iU 0.045671
JNgy FZVE 0.000000
JNgy OJKU 0.007859
JNgy w7A6 0.035945
JNgy B7Nm 0.019411
JNgy gtzC 0.000214
JNgy ak2t 0.030988
JNgy aV6R 0.005677
JNgy vJte 0.000000
JNgy p43C 0.046735
JNgy Npdz 0.000650
JNgy mK6l 0.001524
JNgy NVIM 0.000798
JNgy n7K4 0.053290
JNgy zyUx 0.000097
JNgy qyTX 0.000000
JNgy PhvQ 0.042276
JNgy 3G1L 0.000000
JNgy Nk5E 0.055726
JNgy XBRt 0.000000
JNgy fhlS 0.000592
JNgy 9ap4 0.039341
JNgy 2kdk 0.000003
JNgy Cvm2 0.056433
JNgy 5r9X 0.000000
JNgy bEgg 0.000017
JNgy lWAw 0.002734
JNgy CGUz 0.000000
JNgy l3gN 0.000000
JNgy ZFSd 0.000997
JNgy Q2Xu 0.000000
JNgy x2Cy 0.000000
JNgy ktzV 0.000000
JNgy wacW 0.056409
JNgy 5L4l 0.009815
JNgy QtJ2 0.043373
JNgy JNgy 0.069287
JNgy 3hek 0.000357
JNgy YPNT 0.030556
JNgy Koaf 0.000065
JNgy AMM7 0.020016
JNgy gy7w 0.000017
JNgy pGvE 0.002421
JNgy 7cpz 0.000023
JNgy k5hp 0.038032
JNgy 35Wf 0.007168
JNgy YoCY 0.000019
JNgy OrPa 0.000447
JNgy 7goS 0.050116
JNgy CEEj 0.000023
JNgy TTDX 0.048067
JNgy UxLV 0.000002
JNgy zssJ 0.056432
JNgy Udcw 0.000173
JNgy 7GZN 0.000000
JNgy ZOer 0.004346
JNgy 8S5d 0.000102
JNgy viAu 0.004113
JNgy 3d7y 0.000038
JNgy 2e47 0.000000
JNgy Gvvw 0.000000
JNgy YtyH 0.000001
JNgy oMjh 0.000011
3hek PzcP 0.002552
3hek HVgS 0.000331
3hek zqUm 0.000000
3hek QTb1 0.000024
3hek bCOh 0.000000
3hek qcvB 0.000000
3hek Njgm 0.000007
3hek N4iU 0.000000
3hek FZVE 0.003743
3hek OJKU 0.000042
3hek w7A6 0.000005
3hek B7Nm 0.000025
3hek gtzC 0.000000
3hek ak2t 0.000000
3hek aV6R 0.000000
3hek vJte 0.061137
3hek p43C 0.014735
3hek Npdz 0.060843
3hek mK6l 0.000000
3hek NVIM 0.001539
3hek n7K4 0.000000
3hek zyUx 0.019460
3hek qyTX 0.009292
3hek PhvQ 0.061523
3hek 3G1L 0.032395
3hek Nk5E 0.000000
3hek XBRt 0.002009
3hek fhlS 0.004441
3hek 9ap4 0.000000
3hek 2kdk 0.000000
3hek Cvm2 0.043500
3hek 5r9X 0.000000
3hek bEgg 0.060924
3hek lWAw 0.038811
3hek CGUz 0.015465
3hek l3gN 0.000000
3hek ZFSd 0.000000
3hek Q2Xu 0.000000
3hek x2Cy 0.053098
3hek ktzV 0.000000
3hek wacW 0.002463
3hek 5L4l 0.000000
3hek QtJ2 0.020022
3hek JNgy 0.019711
3hek 3hek 0.062123
3hek YPNT 0.062075
3hek Koaf 0.000199
3hek AMM7 0.000038
3hek gy7w 0.005018
3hek pGvE 0.007124
3hek 7cpz 0.000392
3hek k5hp 0.061546
3hek 35Wf 0.000008
3hek YoCY 0.000077
3hek OrPa 0.054540
3hek 7goS 0.000000
3hek CEEj 0.000000
3hek TTDX 0.000000
3hek UxLV 0.000000
3hek zssJ 0.000009
3hek Udcw 0.000050
3hek 7GZN 0.034236
3hek ZOer 0.000000
3hek 8S5d 0.061735
3hek viAu 0.000149
3hek 3d7y 0.043461
3hek 2e47 0.016556
3hek Gvvw 0.052120
3hek YtyH 0.000000
3hek oMjh 0.010447
YPNT PzcP 0.000000
YPNT HVgS 0.000132
YPNT zqUm 0.000000
YPNT QTb1 0.000218
YPNT bCOh 0.000000
YPNT qcvB 0.002581
YPNT Njgm 0.000005
YPNT N4iU 0.010500
YPNT FZVE 0.002695
YPNT OJKU 0.012360
YPNT w7A6 0.000000
YPNT B7Nm 0.000001
YPNT gtzC 0.000000
YPNT ak2t 0.000078
YPNT aV6R 0.000108
YPNT vJte 0.000000
YPNT p43C 0.049570
YPNT Npdz 0.013226
YPNT mK6l 0.000003
YPNT NVIM 0.060180
YPNT n7K4 0.000744
YPNT zyUx 0.020531
YPNT qyTX 0.058783
YPNT PhvQ 0.000001
YPNT 3G1L 0.000000
YPNT Nk5E 0.000000
YPNT XBRt 0.000000
YPNT fhlS 0.000179
YPNT 9ap4 0.057894
YPNT 2kdk 0.000236
YPNT Cvm2 0.000000
YPNT 5r9X 0.022185
YPNT bEgg 0.000113
YPNT lWAw 0.061982
YPNT CGUz 0.007191
YPNT l3gN 0.000220
YPNT ZFSd 0.000000
YPNT Q2Xu 0.000147
YPNT x2Cy 0.000000
YPNT ktzV 0.000008
YPNT wacW 0.061602
YPNT 5L4l 0.061996
YPNT QtJ2 0.014374
YPNT JNgy 0.000000
YPNT 3hek 0.000000
YPNT YPNT 0.122273
YPNT Koaf 0.000001
YPNT AMM7 0.058068
YPNT gy7w 0.018897
YPNT pGvE 0.043601
YPNT 7cpz 0.056575
YPNT k5hp 0.001665
YPNT 35Wf 0.000004
YPNT YoCY 0.000000
YPNT OrPa 0.000000
YPNT 7goS 0.000860
YPNT CEEj 0.000004
YPNT TTDX 0.000009
YPNT UxLV 0.000001
YPNT zssJ 0.000000
YPNT Udcw 0.000000
YPNT 7GZN 0.032764
YPNT ZOer 0.000000
YPNT 8S5d 0.000000
YPNT viAu 0.061727
YPNT 3d7y 0.058699
YPNT 2e47 0.024824
YPNT Gvvw 0.000000
YPNT YtyH 0.000025
YPNT oMjh 0.000158
Koaf PzcP 0.000027
Koaf HVgS 0.000000
Koaf zqUm 0.000814
Koaf QTb1 0.000000
Koaf bCOh 0.000000
Koaf qcvB 0.005805
Koaf Njgm 0.048273
Koaf N4iU 0.000009
Koaf FZVE 0.000000
Koaf OJKU 0.000000
Koaf w7A6 0.072547
Koaf B7Nm 0.000045
Koaf gtzC 0.041417
Koaf ak2t 0.000000
Koaf aV6R 0.006070
Koaf vJte 0.000025
Koaf p43C 0.000571
Koaf Npdz 0.002020
Koaf mK6l 0.000431
Koaf NVIM 0.033225
Koaf n7K4 0.003384
Koaf zyUx 0.000000
Koaf qyTX 0.026164
Koaf PhvQ 0.000001
Koaf 3G1L 0.013704
Koaf Nk5E 0.000249
Koaf XBRt 0.065948
Koaf fhlS 0.000000
Koaf 9ap4 0.000004
Koaf 2kdk 0.068768
Koaf Cvm2 0.001195
Koaf 5r9X 0.000004
Koaf bEgg 0.032365
Koaf lWAw 0.014046
Koaf CGUz 0.071181
Koaf l3gN 0.000000
Koaf ZFSd 0.000007
Koaf Q2Xu 0.000000
Koaf x2Cy 0.000000
Koaf ktzV 0.007031
Koaf wacW 0.000902
Koaf 5L4l 0.000164
Koaf QtJ2 0.038725
Koaf JNgy 0.000000
Koaf 3hek 0.000000
Koaf YPNT 0.000189
Koaf Koaf 0.119879
Koaf AMM7 0.000165
Koaf gy7w 0.072661
Koaf pGvE 0.000000
Koaf 7cpz 0.001035
Koaf k5hp 0.000000
Koaf 35Wf 0.072675
Koaf YoCY 0.000000
Koaf OrPa 0.000214
Koaf 7goS 0.000000
Koaf CEEj 0.000002
Koaf TTDX 0.021696
Koaf UxLV 0.000014
Koaf zssJ 0.000000
Koaf Udcw 0.000001
Koaf 7GZN 0.000000
Koaf ZOer 0.034015
Koaf 8S5d 0.000391
Koaf viAu 0.000000
Koaf 3d7y 0.038636
Koaf 2e47 0.071280
Koaf Gvvw 0.012009
Koaf YtyH 0.000014
Koaf oMjh 0.000001
AMM7 PzcP 0.043587
AMM7 HVgS 0.000110
AMM7 zqUm 0.011849
AMM7 QTb1 0.000000
AMM7 bCOh 0.000001
AMM7 qcvB 0.039736
AMM7 Njgm 0.036312
AMM7 N4iU 0.001050
AMM7 FZVE 0.000000
AMM7 OJKU 0.000102
AMM7 w7A6 0.000000
AMM7 B7Nm 0.000000
AMM7 gtzC 0.000002
AMM7 ak2t 0.044978
AMM7 aV6R 0.017411
AMM7 vJte 0.000005
AMM7 p43C 0.045489
AMM7 Npdz 0.035050
AMM7 mK6l 0.034024
AMM7 NVIM 0.000267
AMM7 n7K4 0.001571
AMM7 zyUx 0.045488
AMM7 qyTX 0.025694
AMM7 PhvQ 0.000000
AMM7 3G1L 0.000000
AMM7 Nk5E 0.007711
AMM7 XBRt 0.000008
AMM7 fhlS 0.000000
AMM7 9ap4 0.000308
AMM7 2kdk 0.043223
AMM7 Cvm2 0.000000
AMM7 5r9X 0.031543
AMM7 bEgg 0.000016
AMM7 lWAw 0.041635
AMM7 CGUz 0.001474
AMM7 l3gN 0.034154
AMM7 ZFSd 0.000001
AMM7 Q2Xu 0.024843
AMM7 x2Cy 0.000000
AMM7 ktzV 0.000000
AMM7 wacW 0.000000
AMM7 5L4l 0.004041
AMM7 QtJ2 0.000029
AMM7 JNgy 0.000614
AMM7 3hek 0.045436
AMM7 YPNT 0.039661
AMM7 Koaf 0.044720
AMM7 AMM7 0.077677
AMM7 gy7w 0.044835
AMM7 pGvE 0.030414
AMM7 7cpz 0.000251
AMM7 k5hp 0.000001
AMM7 35Wf 0.000061
AMM7 YoCY 0.001402
AMM7 OrPa 0.000000
AMM7 7goS 0.044852
AMM7 CEEj 0.000000
AMM7 TTDX 0.000000
AMM7 UxLV 0.018349
AMM7 zssJ 0.002430
AMM7 Udcw 0.000001
AMM7 7GZN 0.000000
AMM7 ZOer 0.014162
AMM7 8S5d 0.000039
AMM7 viAu 0.000011
AMM7 3d7y 0.045415
AMM7 2e47 0.002706
AMM7 Gvvw 0.015248
AMM7 YtyH 0.000001
AMM7 oMjh 0.000000
gy7w PzcP 0.019203
gy7w HVgS 0.000020
gy7w zqUm 0.000000
gy7w QTb1 0.000175
gy7w bCOh 0.000000
gy7w qcvB 0.043044
gy7w Njgm 0.009287
gy7w N4iU 0.000000
gy7w FZVE 0.000000
gy7w OJKU 0.043222
gy7w w7A6 0.000362
gy7w B7Nm 0.043534
gy7w gtzC 0.042952
gy7w ak2t 0.033107
gy7w aV6R 0.000000
gy7w vJte 0.000000
gy7w p43C 0.004084
gy7w Npdz 0.000000
gy7w mK6l 0.007307
gy7w NVIM 0.033686
gy7w n7K4 0.000001
gy7w zyUx 0.000000
gy7w qyTX 0.000010
gy7w PhvQ 0.000078
gy7w 3G1L 0.042896
gy7w Nk5E 0.013801
gy7w XBRt 0.043439
gy7w fhlS 0.035368
gy7w 9ap4 0.007986
gy7w 2kdk 0.000000
gy7w Cvm2 0.043187
gy7w 5r9X 0.000014
gy7w bEgg 0.000001
gy7w lWAw 0.028810
gy7w CGUz 0.000745
gy7w l3gN 0.029633
gy7w ZFSd 0.001326
gy7w Q2Xu 0.043345
gy7w x2Cy 0.000000
gy7w ktzV 0.001925
gy7w wacW 0.032202
gy7w 5L4l 0.034062
gy7w QtJ2 0.037612
gy7w JNgy 0.038129
gy7w 3hek 0.002782
gy7w YPNT 0.006641
gy7w Koaf 0.000000
gy7w AMM7 0.031696
gy7w gy7w 0.045910
gy7w pGvE 0.039670
gy7w 7cpz 0.007998
gy7w k5hp 0.038794
gy7w 35Wf 0.043503
gy7w YoCY 0.006429
gy7w OrPa 0.000000
gy7w 7goS 0.000001
gy7w CEEj 0.001483
gy7w TTDX 0.000008
gy7w UxLV 0.000186
gy7w zssJ 0.000285
gy7w Udcw 0.000001
gy7w 7GZN 0.000005
gy7w ZOer 0.018474
gy7w 8S5d 0.000020
gy7w viAu 0.000000
gy7w 3d7y 0.002590
gy7w 2e47 0.000000
gy7w Gvvw 0.038970
gy7w YtyH 0.000000
gy7w oMjh 0.000000
pGvE PzcP 0.000000
pGvE HVgS 0.056924
pGvE zqUm 0.054722
pGvE QTb1 0.000007
pGvE bCOh 0.055096
pGvE qcvB 0.000007
pGvE Njgm 0.055228
pGvE N4iU 0.005278
pGvE FZVE 0.014504
pGvE OJKU 0.024519
pGvE w7A6 0.033203
pGvE B7Nm 0.008909
pGvE gtzC 0.000003
pGvE ak2t 0.039657
pGvE aV6R 0.053776
pGvE vJte 0.000057
pGvE p43C 0.038698
pGvE Npdz 0.000027
pGvE mK6l 0.000074
pGvE NVIM 0.000003
pGvE n7K4 0.004851
pGvE zyUx 0.056831
pGvE qyTX 0.001748
pGvE PhvQ 0.005214
pGvE 3G1L 0.004782
pGvE Nk5E 0.004975
pGvE XBRt 0.007487
pGvE fhlS 0.044905
pGvE 9ap4 0.000000
pGvE 2kdk 0.000000
pGvE Cvm2 0.028095
pGvE 5r9X 0.000000
pGvE bEgg 0.000023
pGvE lWAw 0.054902
pGvE CGUz 0.000040
pGvE l3gN 0.000012
pGvE ZFSd 0.000016
pGvE Q2Xu 0.000001
pGvE x2Cy 0.000004
pGvE ktzV 0.000631
pGvE wacW 0.000000
pGvE 5L4l 0.000097
pGvE QtJ2 0.000000
pGvE JNgy 0.000011
pGvE 3hek 0.000271
pGvE YPNT 0.000063
pGvE Koaf 0.004092
pGvE AMM7 0.000099
pGvE gy7w 0.000905
pGvE pGvE 0.056962
pGvE 7cpz 0.038301
pGvE k5hp 0.000000
pGvE 35Wf 0.026754
pGvE YoCY 0.056889
pGvE OrPa 0.000000
pGvE 7goS 0.000214
pGvE CEEj 0.000000
pGvE TTDX 0.012221
pGvE UxLV 0.000094
pGvE zssJ 0.000678
pGvE Udcw 0.029072
pGvE 7GZN 0.023452
pGvE ZOer 0.000016
pGvE 8S5d 0.000125
pGvE viAu 0.000056
pGvE 3d7y 0.003256
pGvE 2e47 0.033535
pGvE Gvvw 0.000682
pGvE YtyH 0.056922
pGvE oMjh 0.000023
7cpz PzcP 0.000000
7cpz HVgS 0.003008
7cpz zqUm 0.000000
7cpz QTb1 0.000000
7cpz bCOh 0.000000
7cpz qcvB 0.000000
7cpz Njgm 0.000587
7cpz N4iU 0.006506
7cpz FZVE 0.051447
7cpz OJKU 0.024169
7cpz w7A6 0.000000
7cpz B7Nm 0.055206
7cpz gtzC 0.006762
7cpz ak2t 0.032375
7cpz aV6R 0.050269
7cpz vJte 0.024368
7cpz p43C 0.042313
7cpz Npdz 0.051225
7cpz mK6l 0.000000
7cpz NVIM 0.003935
7cpz n7K4 0.000056
7cpz zyUx 0.000000
7cpz qyTX 0.000000
7cpz PhvQ 0.000000
7cpz 3G1L 0.002865
7cpz Nk5E 0.000002
7cpz XBRt 0.000000
7cpz fhlS 0.000001
7cpz 9ap4 0.000001
7cpz 2kdk 0.006792
7cpz Cvm2 0.012396
7cpz 5r9X 0.000001
7cpz bEgg 0.050784
7cpz lWAw 0.002211
7cpz CGUz 0.054910
7cpz l3gN 0.000000
7cpz ZFSd 0.000002
7cpz Q2Xu 0.000291
7cpz x2Cy 0.053093
7cpz ktzV 0.000021
7cpz wacW 0.001638
7cpz 5L4l 0.000000
7cpz QtJ2 0.035070
7cpz JNgy 0.049342
7cpz 3hek 0.055423
7cpz YPNT 0.000000
7cpz Koaf 0.001689
7cpz AMM7 0.045468
7cpz gy7w 0.000144
7cpz pGvE 0.000018
7cpz 7cpz 0.110756
7cpz k5hp 0.000134
7cpz 35Wf 0.023290
7cpz YoCY 0.000001
7cpz OrPa 0.001588
7cpz 7goS 0.000000
7cpz CEEj 0.000057
7cpz TTDX 0.029342
7cpz UxLV 0.000000
7cpz zssJ 0.027563
7cpz Udcw 0.000000
7cpz 7GZN 0.000000
7cpz ZOer 0.000000
7cpz 8S5d 0.000000
7cpz viAu 0.045717
7cpz 3d7y 0.001234
7cpz 2e47 0.004783
7cpz Gvvw 0.014364
7cpz YtyH 0.016702
7cpz oMjh 0.000079
k5hp PzcP 0.000492
k5hp HVgS 0.049277
k5hp zqUm 0.000000
k5hp QTb1 0.000000
k5hp bCOh 0.002700
k5hp qcvB 0.000312
k5hp Njgm 0.000001
k5hp N4iU 0.016477
k5hp FZVE 0.022802
k5hp OJKU 0.002240
k5hp w7A6 0.000000
k5hp B7Nm 0.050331
k5hp gtzC 0.000008
k5hp ak2t 0.047806
k5hp aV6R 0.000343
k5hp vJte 0.021174
k5hp p43C 0.046687
k5hp Npdz 0.050443
k5hp mK6l 0.000002
k5hp NVIM 0.000024
k5hp n7K4 0.022289
k5hp zyUx 0.027971
k5hp qyTX 0.001774
k5hp PhvQ 0.000006
k5hp 3G1L 0.010571
k5hp Nk5E 0.000000
k5hp XBRt 0.000000
k5hp fhlS 0.049578
k5hp 9ap4 0.000000
k5hp 2kdk 0.000002
k5hp Cvm2 0.000289
k5hp 5r9X 0.029754
k5hp bEgg 0.015701
k5hp lWAw 0.001142
k5hp CGUz 0.000001
k5hp l3gN 0.000072
k5hp ZFSd 0.049467
k5hp Q2Xu 0.000000
k5hp x2Cy 0.000004
k5hp ktzV 0.046269
k5hp wacW 0.000000
k5hp 5L4l 0.006939
k5hp QtJ2 0.001307
k5hp JNgy 0.000004
k5hp 3hek 0.000000
k5hp YPNT 0.041258
k5hp Koaf 0.050085
k5hp AMM7 0.048722
k5hp gy7w 0.000018
k5hp pGvE 0.050035
k5hp 7cpz 0.000000
k5hp k5hp 0.050624
k5hp 35Wf 0.000874
k5hp YoCY 0.018784
k5hp OrPa 0.000000
k5hp 7goS 0.000001
k5hp CEEj 0.000000
k5hp TTDX 0.022429
k5hp UxLV 0.000000
k5hp zssJ 0.000650
k5hp Udcw 0.000000
k5hp 7GZN 0.000001
k5hp ZOer 0.049112
k5hp 8S5d 0.000001
k5hp viAu 0.000000
k5hp 3d7y 0.005924
k5hp 2e47 0.000028
k5hp Gvvw 0.040212
k5hp YtyH 0.046822
k5hp oMjh 0.000161
35Wf PzcP 0.000053
35Wf HVgS 0.060922
35Wf zqUm 0.000542
35Wf QTb1 0.000043
35Wf bCOh 0.004990
35Wf qcvB 0.000000
35Wf Njgm 0.000000
35Wf N4iU 0.000000
35Wf FZVE 0.008503
35Wf OJKU 0.000557
35Wf w7A6 0.000000
35Wf B7Nm 0.000000
35Wf gtzC 0.000000
35Wf ak2t 0.000000
35Wf aV6R 0.058117
35Wf vJte 0.000000
35Wf p43C 0.017268
35Wf Npdz 0.000002
35Wf mK6l 0.060997
35Wf NVIM 0.060997
35Wf n7K4 0.003390
35Wf zyUx 0.004068
35Wf qyTX 0.030462
35Wf PhvQ 0.034163
35Wf 3G1L 0.000000
35Wf Nk5E 0.051990
35Wf XBRt 0.000000
35Wf fhlS 0.005573
35Wf 9ap4 0.000000
35Wf 2kdk 0.000000
35Wf Cvm2 0.001094
35Wf 5r9X 0.060957
35Wf bEgg 0.005808
35Wf lWAw 0.001823
35Wf CGUz 0.010043
35Wf l3gN 0.000000
35Wf ZFSd 0.000199
35Wf Q2Xu 0.000255
35Wf x2Cy 0.060912
35Wf ktzV 0.000000
35Wf wacW 0.030822
35Wf 5L4l 0.003372
35Wf QtJ2 0.018172
35Wf JNgy 0.000000
35Wf 3hek 0.000001
35Wf YPNT 0.000000
35Wf Koaf 0.000477
35Wf AMM7 0.049725
35Wf gy7w 0.000966
35Wf pGvE 0.005671
35Wf 7cpz 0.036137
35Wf k5hp 0.018923
35Wf 35Wf 0.068058
35Wf YoCY 0.000755
35Wf OrPa 0.059893
35Wf 7goS 0.000000
35Wf CEEj 0.028870
35Wf TTDX 0.000000
35Wf UxLV 0.000009
35Wf zssJ 0.056690
35Wf Udcw 0.000007
35Wf 7GZN 0.000011
35Wf ZOer 0.000000
35Wf 8S5d 0.021712
35Wf viAu 0.000247
35Wf 3d7y 0.001177
35Wf 2e47 0.004946
35Wf Gvvw 0.000011
35Wf YtyH 0.049615
35Wf oMjh 0.000000
YoCY PzcP 0.000367
YoCY HVgS 0.000000
YoCY zqUm 0.000150
YoCY QTb1 0.001617
YoCY bCOh 0.055930
YoCY qcvB 0.010208
YoCY Njgm 0.001271
YoCY N4iU 0.000040
YoCY FZVE 0.017910
YoCY OJKU 0.000000
YoCY w7A6 0.000000
YoCY B7Nm 0.000187
YoCY gtzC 0.000006
YoCY ak2t 0.034356
YoCY aV6R 0.000000
YoCY vJte 0.003768
YoCY p43C 0.010714
YoCY Npdz 0.000003
YoCY mK6l 0.042682
YoCY NVIM 0.037414
YoCY n7K4 0.000000
YoCY zyUx 0.042392
YoCY qyTX 0.000000
YoCY PhvQ 0.000135
YoCY 3G1L 0.000251
YoCY Nk5E 0.000000
YoCY XBRt 0.000000
YoCY fhlS 0.052488
YoCY 9ap4 0.000096
YoCY 2kdk 0.000088
YoCY Cvm2 0.002500
YoCY 5r9X 0.055949
YoCY bEgg 0.000036
YoCY lWAw 0.055429
YoCY CGUz 0.011546
YoCY l3gN 0.007392
YoCY ZFSd 0.055895
YoCY Q2Xu 0.000000
YoCY x2Cy 0.037919
YoCY ktzV 0.000019
YoCY wacW 0.000000
YoCY 5L4l 0.000017
YoCY QtJ2 0.000000
YoCY JNgy 0.053746
YoCY 3hek 0.052021
YoCY YPNT 0.000001
YoCY Koaf 0.042250
YoCY AMM7 0.000000
YoCY gy7w 0.000005
YoCY pGvE 0.000303
YoCY 7cpz 0.000000
YoCY k5hp 0.010351
YoCY 35Wf 0.000399
YoCY YoCY 0.075028
YoCY OrPa 0.000808
YoCY 7goS 0.040654
YoCY CEEj 0.015937
YoCY TTDX 0.048773
YoCY UxLV 0.000000
YoCY zssJ 0.000155
YoCY Udcw 0.000104
YoCY 7GZN 0.000477
YoCY ZOer 0.000000
YoCY 8S5d 0.016817
YoCY viAu 0.000000
YoCY 3d7y 0.000020
YoCY 2e47 0.055995
YoCY Gvvw 0.000000
YoCY YtyH 0.000000
YoCY oMjh 0.047380
OrPa PzcP 0.000275
OrPa HVgS 0.013089
OrPa zqUm 0.052476
OrPa QTb1 0.000000
OrPa bCOh 0.005175
OrPa qcvB 0.046958
OrPa Njgm 0.000202
OrPa N4iU 0.000002
OrPa FZVE 0.000000
OrPa OJKU 0.000332
OrPa w7A6 0.000000
OrPa B7Nm 0.000000
OrPa gtzC 0.018167
OrPa ak2t 0.053333
OrPa aV6R 0.000000
OrPa vJte 0.000000
OrPa p43C 0.000004
OrPa Npdz 0.053162
OrPa mK6l 0.053469
OrPa NVIM 0.000000
OrPa n7K4 0.043106
OrPa zyUx 0.051230
OrPa qyTX 0.000000
OrPa PhvQ 0.050460
OrPa 3G1L 0.000000
OrPa Nk5E 0.000005
OrPa XBRt 0.000000
OrPa fhlS 0.000907
OrPa 9ap4 0.018370
OrPa 2kdk 0.000019
OrPa Cvm2 0.000963
OrPa 5r9X 0.000001
OrPa bEgg 0.053459
OrPa lWAw 0.000222
OrPa CGUz 0.002432
OrPa l3gN 0.000858
OrPa ZFSd 0.001895
OrPa Q2Xu 0.003626
OrPa x2Cy 0.000841
OrPa ktzV 0.000002
OrPa wacW 0.000015
OrPa 5L4l 0.036606
OrPa QtJ2 0.000000
OrPa JNgy 0.052832
OrPa 3hek 0.033062
OrPa YPNT 0.047453
OrPa Koaf 0.000557
OrPa AMM7 0.004401
OrPa gy7w 0.000007
OrPa pGvE 0.000015
OrPa 7cpz 0.000000
OrPa k5hp 0.000896
OrPa 35Wf 0.000046
OrPa YoCY 0.053484
OrPa OrPa 0.053486
OrPa 7goS 0.000198
OrPa CEEj 0.029218
OrPa TTDX 0.000000
OrPa UxLV 0.000022
OrPa zssJ 0.004594
OrPa Udcw 0.000091
OrPa 7GZN 0.053266
OrPa ZOer 0.040056
OrPa 8S5d 0.000002
OrPa viAu 0.048429
OrPa 3d7y 0.011852
OrPa 2e47 0.004279
OrPa Gvvw 0.000013
OrPa YtyH 0.000077
OrPa oMjh 0.000000
7goS PzcP 0.001792
7goS HVgS 0.023018
7goS zqUm 0.014658
7goS QTb1 0.000077
7goS bCOh 0.000102
7goS qcvB 0.026990
7goS Njgm 0.001283
7goS N4iU 0.000002
7goS FZVE 0.000000
7goS OJKU 0.000001
7goS w7A6 0.059692
7goS B7Nm 0.000195
7goS gtzC 0.023086
7goS ak2t 0.000000
7goS aV6R 0.000882
7goS vJte 0.061017
7goS p43C 0.010598
7goS Npdz 0.000146
7goS mK6l 0.000000
7goS NVIM 0.000154
7goS n7K4 0.000548
7goS zyUx 0.067477
7goS qyTX 0.000007
7goS PhvQ 0.000000
7goS 3G1L 0.000002
7goS Nk5E 0.011622
7goS XBRt 0.000000
7goS fhlS 0.069413
7goS 9ap4 0.020932
7goS 2kdk 0.000008
7goS Cvm2 0.000000
7goS 5r9X 0.037836
7goS bEgg 0.004888
7goS lWAw 0.027910
7goS CGUz 0.069661
7goS l3gN 0.002838
7goS ZFSd 0.002576
7goS Q2Xu 0.000003
7goS x2Cy 0.000000
7goS ktzV 0.000111
7goS wacW 0.000959
7goS 5L4l 0.000328
7goS QtJ2 0.069217
7goS JNgy 0.038664
7goS 3hek 0.000002
7goS YPNT 0.037353
7goS Koaf 0.042325
7goS AMM7 0.068514
7goS gy7w 0.014266
7goS pGvE 0.029099
7goS 7cpz 0.000000
7goS k5hp 0.002269
7goS 35Wf 0.008168
7goS YoCY 0.000000
7goS OrPa 0.000205
7goS 7goS 0.081833
7goS CEEj 0.000123
7goS TTDX 0.000763
7goS UxLV 0.000113
7goS zssJ 0.000379
7goS Udcw 0.065517
7goS 7GZN 0.000000
7goS ZOer 0.000000
7goS 8S5d 0.000006
7goS viAu 0.000066
7goS 3d7y 0.000000
7goS 2e47 0.000000
7goS Gvvw 0.000306
7goS YtyH 0.000000
7goS oMjh 0.000000
CEEj PzcP 0.047977
CEEj HVgS 0.000000
CEEj zqUm 0.000002
CEEj QTb1 0.044747
CEEj bCOh 0.029960
CEEj qcvB 0.000000
CEEj Njgm 0.047213
CEEj N4iU 0.038638
CEEj FZVE 0.000504
CEEj OJKU 0.000000
CEEj w7A6 0.000000
CEEj B7Nm 0.023140
CEEj gtzC 0.027417
CEEj ak2t 0.000036
CEEj aV6R 0.021903
CEEj vJte 0.000046
CEEj p43C 0.001327
CEEj Npdz 0.000000
CEEj mK6l 0.048194
CEEj NVIM 0.048785
CEEj n7K4 0.004284
CEEj zyUx 0.000000
CEEj qyTX 0.044076
CEEj PhvQ 0.000000
CEEj 3G1L 0.032722
CEEj Nk5E 0.004329
CEEj XBRt 0.009974
CEEj fhlS 0.000000
CEEj 9ap4 0.016821
CEEj 2kdk 0.000049
CEEj Cvm2 0.026312
CEEj 5r9X 0.000000
CEEj bEgg 0.000000
CEEj lWAw 0.000000
CEEj CGUz 0.008210
CEEj l3gN 0.000000
CEEj ZFSd 0.048720
CEEj Q2Xu 0.016557
CEEj x2Cy 0.000758
CEEj ktzV 0.000015
CEEj wacW 0.000779
CEEj 5L4l 0.000000
CEEj QtJ2 0.000000
CEEj JNgy 0.005624
CEEj 3hek 0.000000
CEEj YPNT 0.000020
CEEj Koaf 0.000000
CEEj AMM7 0.000021
CEEj gy7w 0.000002
CEEj pGvE 0.000304
CEEj 7cpz 0.045974
CEEj k5hp 0.006773
CEEj 35Wf 0.004673
CEEj YoCY 0.000165
CEEj OrPa 0.041240
CEEj 7goS 0.000000
CEEj CEEj 0.088771
CEEj TTDX 0.005831
CEEj UxLV 0.023867
CEEj zssJ 0.014806
CEEj Udcw 0.048762
CEEj 7GZN 0.026272
CEEj ZOer 0.045757
CEEj 8S5d 0.000032
CEEj viAu 0.000064
CEEj 3d7y 0.000000
CEEj 2e47 0.014220
CEEj Gvvw 0.033324
CEEj YtyH 0.000000
CEEj oMjh 0.000001
TTDX PzcP 0.000000
TTDX HVgS 0.000002
TTDX zqUm 0.000002
TTDX QTb1 0.011963
TTDX bCOh 0.048720
TTDX qcvB 0.000000
TTDX Njgm 0.000005
TTDX N4iU 0.002252
TTDX FZVE 0.025529
TTDX OJKU 0.049314
TTDX w7A6 0.000000
TTDX B7Nm 0.000310
TTDX gtzC 0.000155
TTDX ak2t 0.010710
TTDX aV6R 0.037889
TTDX vJte 0.000000
TTDX p43C 0.000000
TTDX Npdz 0.000000
TTDX mK6l 0.008019
TTDX NVIM 0.025116
TTDX n7K4 0.000025
TTDX zyUx 0.005496
TTDX qyTX 0.000003
TTDX PhvQ 0.047449
TTDX 3G1L 0.047349
TTDX Nk5E 0.000000
TTDX XBRt 0.000002
TTDX fhlS 0.044907
TTDX 9ap4 0.012059
TTDX 2kdk 0.017953
TTDX Cvm2 0.000000
TTDX 5r9X 0.038078
TTDX bEgg 0.022610
TTDX lWAw 0.045954
TTDX CGUz 0.048910
TTDX l3gN 0.008308
TTDX ZFSd 0.000000
TTDX Q2Xu 0.000000
TTDX x2Cy 0.001577
TTDX ktzV 0.002914
TTDX wacW 0.032437
TTDX 5L4l 0.000000
TTDX QtJ2 0.000010
TTDX JNgy 0.000000
TTDX 3hek 0.000038
TTDX YPNT 0.000000
TTDX Koaf 0.000000
TTDX AMM7 0.001483
TTDX gy7w 0.031437
TTDX pGvE 0.000000
TTDX 7cpz 0.000075
TTDX k5hp 0.000018
TTDX 35Wf 0.000001
TTDX YoCY 0.022084
TTDX OrPa 0.000000
TTDX 7goS 0.000000
TTDX CEEj 0.000000
TTDX TTDX 0.085699
TTDX UxLV 0.000115
TTDX zssJ 0.000001
TTDX Udcw 0.000221
TTDX 7GZN 0.047823
TTDX ZOer 0.049294
TTDX 8S5d 0.000012
TTDX viAu 0.000001
TTDX 3d7y 0.045289
TTDX 2e47 0.049313
TTDX Gvvw 0.002211
TTDX YtyH 0.040904
TTDX oMjh 0.027954
UxLV PzcP 0.000023
UxLV HVgS 0.042626
UxLV zqUm 0.048912
UxLV QTb1 0.000192
UxLV bCOh 0.000000
UxLV qcvB 0.000177
UxLV Njgm 0.003901
UxLV N4iU 0.036812
UxLV FZVE 0.023030
UxLV OJKU 0.048519
UxLV w7A6 0.007388
UxLV B7Nm 0.000117
UxLV gtzC 0.004713
UxLV ak2t 0.012652
UxLV aV6R 0.026774
UxLV vJte 0.000094
UxLV p43C 0.000611
UxLV Npdz 0.000000
UxLV mK6l 0.030237
UxLV NVIM 0.048423
UxLV n7K4 0.000128
UxLV zyUx 0.000024
UxLV qyTX 0.000095
UxLV PhvQ 0.000000
UxLV 3G1L 0.000000
UxLV Nk5E 0.048732
UxLV XBRt 0.000631
UxLV fhlS 0.000000
UxLV 9ap4 0.016400
UxLV 2kdk 0.000394
UxLV Cvm2 0.025356
UxLV 5r9X 0.000176
UxLV bEgg 0.044931
UxLV lWAw 0.000004
UxLV CGUz 0.000000
UxLV l3gN 0.000086
UxLV ZFSd 0.019304
UxLV Q2Xu 0.045300
UxLV x2Cy 0.045899
UxLV ktzV 0.000000
UxLV wacW 0.046130
UxLV 5L4l 0.048921
UxLV QtJ2 0.000000
UxLV JNgy 0.000000
UxLV 3hek 0.018353
UxLV YPNT 0.010772
UxLV Koaf 0.000000
UxLV AMM7 0.000288
UxLV gy7w 0.048907
UxLV pGvE 0.000056
UxLV 7cpz 0.000040
UxLV k5hp 0.041678
UxLV 35Wf 0.000010
UxLV YoCY 0.000000
UxLV OrPa 0.000237
UxLV 7goS 0.000002
UxLV CEEj 0.001990
UxLV TTDX 0.000214
UxLV UxLV 0.048980
UxLV zssJ 0.000403
UxLV Udcw 0.041833
UxLV 7GZN 0.000000
UxLV ZOer 0.000000
UxLV 8S5d 0.048273
UxLV viAu 0.000019
UxLV 3d7y 0.000316
UxLV 2e47 0.000060
UxLV Gvvw 0.032156
UxLV YtyH 0.000000
UxLV oMjh 0.027699
zssJ PzcP 0.000757
zssJ HVgS 0.000000
zssJ zqUm 0.007485
zssJ QTb1 0.040540
zssJ bCOh 0.000024
zssJ qcvB 0.000021
zssJ Njgm 0.062655
zssJ N4iU 0.000000
zssJ FZVE 0.000439
zssJ OJKU 0.000000
zssJ w7A6 0.000000
zssJ B7Nm 0.000007
zssJ gtzC 0.000380
zssJ ak2t 0.024891
zssJ aV6R 0.062574
zssJ vJte 0.016490
zssJ p43C 0.015236
zssJ Npdz 0.004936
zssJ mK6l 0.015511
zssJ NVIM 0.000000
zssJ n7K4 0.000000
zssJ zyUx 0.030987
zssJ qyTX 0.000001
zssJ PhvQ 0.062566
zssJ 3G1L 0.000000
zssJ Nk5E 0.000000
zssJ XBRt 0.045063
zssJ fhlS 0.000989
zssJ 9ap4 0.000010
zssJ 2kdk 0.000000
zssJ Cvm2 0.000001
zssJ 5r9X 0.000000
zssJ bEgg 0.025303
zssJ lWAw 0.001097
zssJ CGUz 0.000432
zssJ l3gN 0.003609
zssJ ZFSd 0.000000
zssJ Q2Xu 0.000000
zssJ x2Cy 0.001310
zssJ ktzV 0.000182
zssJ wacW 0.000013
zssJ 5L4l 0.001784
zssJ QtJ2 0.000000
zssJ JNgy 0.000030
zssJ 3hek 0.062342
zssJ YPNT 0.000006
zssJ Koaf 0.055605
zssJ AMM7 0.000001
zssJ gy7w 0.000000
zssJ pGvE 0.000015
zssJ 7cpz 0.035505
zssJ k5hp 0.000105
zssJ 35Wf 0.024185
zssJ YoCY 0.001561
zssJ OrPa 0.026152
zssJ 7goS 0.026830
zssJ CEEj 0.007975
zssJ TTDX 0.000007
zssJ UxLV 0.002725
zssJ zssJ 0.073849
zssJ Udcw 0.062644
zssJ 7GZN 0.062641
zssJ ZOer 0.010419
zssJ 8S5d 0.000000
zssJ viAu 0.058864
zssJ 3d7y 0.060258
zssJ 2e47 0.000678
zssJ Gvvw 0.002312
zssJ YtyH 0.000000
zssJ oMjh 0.000000
Udcw PzcP 0.002162
Udcw HVgS 0.065288
Udcw zqUm 0.000000
Udcw QTb1 0.000000
Udcw bCOh 0.000000
Udcw qcvB 0.000587
Udcw Njgm 0.019701
Udcw N4iU 0.000026
Udcw FZVE 0.017023
Udcw OJKU 0.000004
Udcw w7A6 0.000000
Udcw B7Nm 0.000001
Udcw gtzC 0.034998
Udcw ak2t 0.053334
Udcw aV6R 0.025811
Udcw vJte 0.000024
Udcw p43C 0.046917
Udcw Npdz 0.065190
Udcw mK6l 0.000002
Udcw NVIM 0.000000
Udcw n7K4 0.000000
Udcw zyUx 0.015649
Udcw qyTX 0.000002
Udcw PhvQ 0.065037
Udcw 3G1L 0.000009
Udcw Nk5E 0.039862
Udcw XBRt 0.000002
Udcw fhlS 0.000000
Udcw 9ap4 0.002914
Udcw 2kdk 0.000065
Udcw Cvm2 0.000000
Udcw 5r9X 0.000000
Udcw bEgg 0.004861
Udcw lWAw 0.000000
Udcw CGUz 0.000009
Udcw l3gN 0.004507
Udcw ZFSd 0.010483
Udcw Q2Xu 0.051751
Udcw x2Cy 0.002182
Udcw ktzV 0.011242
Udcw wacW 0.001996
Udcw 5L4l 0.011746
Udcw QtJ2 0.006562
Udcw JNgy 0.000000
Udcw 3hek 0.005346
Udcw YPNT 0.005093
Udcw Koaf 0.000033
Udcw AMM7 0.017553
Udcw gy7w 0.007258
Udcw pGvE 0.009710
Udcw 7cpz 0.000000
Udcw k5hp 0.001804
Udcw 35Wf 0.051943
Udcw YoCY 0.000017
Udcw OrPa 0.000000
Udcw 7goS 0.008362
Udcw CEEj 0.000001
Udcw TTDX 0.000102
Udcw UxLV 0.000596
Udcw zssJ 0.005891
Udcw Udcw 0.067421
Udcw 7GZN 0.000000
Udcw ZOer 0.059218
Udcw 8S5d 0.063697
Udcw viAu 0.000000
Udcw 3d7y 0.000016
Udcw 2e47 0.000000
Udcw Gvvw 0.055596
Udcw YtyH 0.015124
Udcw oMjh 0.065269
7GZN PzcP 0.042806
7GZN HVgS 0.042816
7GZN zqUm 0.016576
7GZN QTb1 0.041746
7GZN bCOh 0.000368
7GZN qcvB 0.042818
7GZN Njgm 0.000016
7GZN N4iU 0.000070
7GZN FZVE 0.032988
7GZN OJKU 0.000000
7GZN w7A6 0.016571
7GZN B7Nm 0.005121
7GZN gtzC 0.042817
7GZN ak2t 0.000563
7GZN aV6R 0.000010
7GZN vJte 0.000191
7GZN p43C 0.017686
7GZN Npdz 0.040459
7GZN mK6l 0.007151
7GZN NVIM 0.015909
7GZN n7K4 0.000000
7GZN zyUx 0.020326
7GZN qyTX 0.042665
7GZN PhvQ 0.042817
7GZN 3G1L 0.000071
7GZN Nk5E 0.000000
7GZN XBRt 0.018527
7GZN fhlS 0.000412
7GZN 9ap4 0.000059
7GZN 2kdk 0.040599
7GZN Cvm2 0.024029
7GZN 5r9X 0.033914
7GZN bEgg 0.000000
7GZN lWAw 0.000000
7GZN CGUz 0.042818
7GZN l3gN 0.006660
7GZN ZFSd 0.000000
7GZN Q2Xu 0.040268
7GZN x2Cy 0.002313
7GZN ktzV 0.016810
7GZN wacW 0.000000
7GZN 5L4l 0.000000
7GZN QtJ2 0.000000
7GZN JNgy 0.042815
7GZN 3hek 0.000005
7GZN YPNT 0.004496
7GZN Koaf 0.006579
7GZN AMM7 0.006339
7GZN gy7w 0.000000
7GZN pGvE 0.000000
7GZN 7cpz 0.000633
7GZN k5hp 0.000165
7GZN 35Wf 0.010357
7GZN YoCY 0.024669
7GZN OrPa 0.042817
7GZN 7goS 0.011642
7GZN CEEj 0.000000
7GZN TTDX 0.000000
7GZN UxLV 0.040584
7GZN zssJ 0.011353
7GZN Udcw 0.040272
7GZN 7GZN 0.042835
7GZN ZOer 0.000000
7GZN 8S5d 0.000670
7GZN viAu 0.002584
7GZN 3d7y 0.003151
7GZN 2e47 0.000000
7GZN Gvvw 0.001041
7GZN YtyH 0.000000
7GZN oMjh 0.008028
ZOer PzcP 0.000664
ZOer HVgS 0.000000
ZOer zqUm 0.001371
ZOer QTb1 0.001648
ZOer bCOh 0.000016
ZOer qcvB 0.000000
ZOer Njgm 0.014040
ZOer N4iU 0.000205
ZOer FZVE 0.000979
ZOer OJKU 0.055867
ZOer w7A6 0.000032
ZOer B7Nm 0.060214
ZOer gtzC 0.000006
ZOer ak2t 0.000000
ZOer aV6R 0.013645
ZOer vJte 0.047020
ZOer p43C 0.000004
ZOer Npdz 0.012233
ZOer mK6l 0.000000
ZOer NVIM 0.003495
ZOer n7K4 0.000000
ZOer zyUx 0.000009
ZOer qyTX 0.058139
ZOer PhvQ 0.011037
ZOer 3G1L 0.015864
ZOer Nk5E 0.000176
ZOer XBRt 0.067190
ZOer fhlS 0.000001
ZOer 9ap4 0.006650
ZOer 2kdk 0.000000
ZOer Cvm2 0.000000
ZOer 5r9X 0.003057
ZOer bEgg 0.000601
ZOer lWAw 0.063402
ZOer CGUz 0.019239
ZOer l3gN 0.000026
ZOer ZFSd 0.064642
ZOer Q2Xu 0.017440
ZOer x2Cy 0.000005
ZOer ktzV 0.010979
ZOer wacW 0.003513
ZOer 5L4l 0.000000
ZOer QtJ2 0.064862
ZOer JNgy 0.000121
ZOer 3hek 0.005461
ZOer YPNT 0.000000
ZOer Koaf 0.000177
ZOer AMM7 0.016424
ZOer gy7w 0.000016
ZOer pGvE 0.000000
ZOer 7cpz 0.000000
ZOer k5hp 0.035760
ZOer 35Wf 0.007035
ZOer YoCY 0.000000
ZOer OrPa 0.000146
ZOer 7goS 0.024166
ZOer CEEj 0.000000
ZOer TTDX 0.000382
ZOer UxLV 0.000433
ZOer zssJ 0.059802
ZOer Udcw 0.015840
ZOer 7GZN 0.010577
ZOer ZOer 0.083113
ZOer 8S5d 0.000372
ZOer viAu 0.000036
ZOer 3d7y 0.000002
ZOer 2e47 0.061077
ZOer Gvvw 0.000000
ZOer YtyH 0.056746
ZOer oMjh 0.004043
8S5d PzcP 0.043848
8S5d HVgS 0.000609
8S5d zqUm 0.029493
8S5d QTb1 0.000770
8S5d bCOh 0.000000
8S5d qcvB 0.000000
8S5d Njgm 0.000023
8S5d N4iU 0.062232
8S5d FZVE 0.060938
8S5d OJKU 0.051565
8S5d w7A6 0.000039
8S5d B7Nm 0.000500
8S5d gtzC 0.000002
8S5d ak2t 0.022357
8S5d aV6R 0.000000
8S5d vJte 0.014077
8S5d p43C 0.003931
8S5d Npdz 0.000000
8S5d mK6l 0.009322
8S5d NVIM 0.000001
8S5d n7K4 0.000000
8S5d zyUx 0.004383
8S5d qyTX 0.007679
8S5d PhvQ 0.062361
8S5d 3G1L 0.061636
8S5d Nk5E 0.036478
8S5d XBRt 0.000004
8S5d fhlS 0.000000
8S5d 9ap4 0.000001
8S5d 2kdk 0.026678
8S5d Cvm2 0.000002
8S5d 5r9X 0.000001
8S5d bEgg 0.033735
8S5d lWAw 0.000009
8S5d CGUz 0.050682
8S5d l3gN 0.034810
8S5d ZFSd 0.000000
8S5d Q2Xu 0.062036
8S5d x2Cy 0.000919
8S5d ktzV 0.000000
8S5d wacW 0.000064
8S5d 5L4l 0.008012
8S5d QtJ2 0.000007
8S5d JNgy 0.000000
8S5d 3hek 0.000002
8S5d YPNT 0.000614
8S5d Koaf 0.000000
8S5d AMM7 0.042917
8S5d gy7w 0.007239
8S5d pGvE 0.000000
8S5d 7cpz 0.000586
8S5d k5hp 0.008994
8S5d 35Wf 0.061314
8S5d YoCY 0.000000
8S5d OrPa 0.003800
8S5d 7goS 0.000362
8S5d CEEj 0.001571
8S5d TTDX 0.000002
8S5d UxLV 0.000000
8S5d zssJ 0.000488
8S5d Udcw 0.060716
8S5d 7GZN 0.000000
8S5d ZOer 0.000009
8S5d 8S5d 0.111912
8S5d viAu 0.000204
8S5d 3d7y 0.000001
8S5d 2e47 0.007201
8S5d Gvvw 0.000005
8S5d YtyH 0.000000
8S5d oMjh 0.002857
viAu PzcP 0.000051
viAu HVgS 0.027691
viAu zqUm 0.000661
viAu QTb1 0.000003
viAu bCOh 0.062124
viAu qcvB 0.043299
viAu Njgm 0.000000
viAu N4iU 0.000000
viAu FZVE 0.061334
viAu OJKU 0.014612
viAu w7A6 0.056953
viAu B7Nm 0.000000
viAu gtzC 0.001036
viAu ak2t 0.000005
viAu aV6R 0.049205
viAu vJte 0.000000
viAu p43C 0.000000
viAu Npdz 0.042567
viAu mK6l 0.000000
viAu NVIM 0.001734
viAu n7K4 0.000000
viAu zyUx 0.000168
viAu qyTX 0.000000
viAu PhvQ 0.029476
viAu 3G1L 0.002391
viAu Nk5E 0.029011
viAu XBRt 0.011259
viAu fhlS 0.000000
viAu 9ap4 0.008818
viAu 2kdk 0.000000
viAu Cvm2 0.000143
viAu 5r9X 0.000076
viAu bEgg 0.000000
viAu lWAw 0.000000
viAu CGUz 0.000002
viAu l3gN 0.001471
viAu ZFSd 0.003796
viAu Q2Xu 0.000086
viAu x2Cy 0.062165
viAu ktzV 0.017432
viAu wacW 0.003383
viAu 5L4l 0.018047
viAu QtJ2 0.000000
viAu JNgy 0.000741
viAu 3hek 0.041093
viAu YPNT 0.035979
viAu Koaf 0.032753
viAu AMM7 0.000000
viAu gy7w 0.000000
viAu pGvE 0.000000
viAu 7cpz 0.004736
viAu k5hp 0.015445
viAu 35Wf 0.000003
viAu YoCY 0.000002
viAu OrPa 0.000000
viAu 7goS 0.000000
viAu CEEj 0.000000
viAu TTDX 0.000072
viAu UxLV 0.062609
viAu zssJ 0.061420
viAu Udcw 0.000000
viAu 7GZN 0.008482
viAu ZOer 0.049253
viAu 8S5d 0.000005
viAu viAu 0.062616
viAu 3d7y 0.062534
viAu 2e47 0.003584
viAu Gvvw 0.000002
viAu YtyH 0.008310
viAu oMjh 0.001359
3d7y PzcP 0.010541
3d7y HVgS 0.030519
3d7y zqUm 0.004370
3d7y QTb1 0.006725
3d7y bCOh 0.000673
3d7y qcvB 0.045149
3d7y Njgm 0.000000
3d7y N4iU 0.000037
3d7y FZVE 0.007489
3d7y OJKU 0.047411
3d7y w7A6 0.000000
3d7y B7Nm 0.000000
3d7y gtzC 0.040707
3d7y ak2t 0.000000
3d7y aV6R 0.032142
3d7y vJte 0.042897
3d7y p43C 0.030554
3d7y Npdz 0.049829
3d7y mK6l 0.005056
3d7y NVIM 0.000000
3d7y n7K4 0.018169
3d7y zyUx 0.000000
3d7y qyTX 0.035764
3d7y PhvQ 0.049460
3d7y 3G1L 0.005227
3d7y Nk5E 0.000245
3d7y XBRt 0.027927
3d7y fhlS 0.002041
3d7y 9ap4 0.014543
3d7y 2kdk 0.000146
3d7y Cvm2 0.000002
3d7y 5r9X 0.000002
3d7y bEgg 0.041849
3d7y lWAw 0.000000
3d7y CGUz 0.027958
3d7y l3gN 0.035414
3d7y ZFSd 0.000004
3d7y Q2Xu 0.000032
3d7y x2Cy 0.000023
3d7y ktzV 0.048337
3d7y wacW 0.000000
3d7y 5L4l 0.000022
3d7y QtJ2 0.000009
3d7y JNgy 0.000685
3d7y 3hek 0.000705
3d7y YPNT 0.045907
3d7y Koaf 0.000012
3d7y AMM7 0.000001
3d7y gy7w 0.000005
3d7y pGvE 0.009759
3d7y 7cpz 0.000000
3d7y k5hp 0.000052
3d7y 35Wf 0.043192
3d7y YoCY 0.003646
3d7y OrPa 0.000001
3d7y 7goS 0.004094
3d7y CEEj 0.000003
3d7y TTDX 0.012537
3d7y UxLV 0.034144
3d7y zssJ 0.000000
3d7y Udcw 0.003952
3d7y 7GZN 0.000000
3d7y ZOer 0.000000
3d7y 8S5d 0.000042
3d7y viAu 0.045521
3d7y 3d7y 0.049891
3d7y 2e47 0.049829
3d7y Gvvw 0.009976
3d7y YtyH 0.000020
3d7y oMjh 0.024749
2e47 PzcP 0.016117
2e47 HVgS 0.025876
2e47 zqUm 0.000504
2e47 QTb1 0.000807
2e47 bCOh 0.000000
2e47 qcvB 0.063652
2e47 Njgm 0.000000
2e47 N4iU 0.000310
2e47 FZVE 0.000000
2e47 OJKU 0.000384
2e47 w7A6 0.000000
2e47 B7Nm 0.000000
2e47 gtzC 0.000925
2e47 ak2t 0.003744
2e47 aV6R 0.000000
2e47 vJte 0.000000
2e47 p43C 0.000000
2e47 Npdz 0.000011
2e47 mK6l 0.000162
2e47 NVIM 0.000011
2e47 n7K4 0.000639
2e47 zyUx 0.001259
2e47 qyTX 0.000000
2e47 PhvQ 0.000000
2e47 3G1L 0.001759
2e47 Nk5E 0.000000
2e47 XBRt 0.000027
2e47 fhlS 0.000009
2e47 9ap4 0.068592
2e47 2kdk 0.000001
2e47 Cvm2 0.001238
2e47 5r9X 0.071713
2e47 bEgg 0.000000
2e47 lWAw 0.000003
2e47 CGUz 0.000000
2e47 l3gN 0.000000
2e47 ZFSd 0.004950
2e47 Q2Xu 0.000049
2e47 x2Cy 0.000037
2e47 ktzV 0.021439
2e47 wacW 0.008416
2e47 5L4l 0.000000
2e47 QtJ2 0.000000
2e47 JNgy 0.067379
2e47 3hek 0.000000
2e47 YPNT 0.000027
2e47 Koaf 0.057834
2e47 AMM7 0.000001
2e47 gy7w 0.000008
2e47 pGvE 0.049117
2e47 7cpz 0.000000
2e47 k5hp 0.000000
2e47 35Wf 0.058190
2e47 YoCY 0.000104
2e47 OrPa 0.000000
2e47 7goS 0.061743
2e47 CEEj 0.034242
2e47 TTDX 0.015872
2e47 UxLV 0.002228
2e47 zssJ 0.000034
2e47 Udcw 0.000000
2e47 7GZN 0.000013
2e47 ZOer 0.000000
2e47 8S5d 0.000020
2e47 viAu 0.001901
2e47 3d7y 0.070954
2e47 2e47 0.142425
2e47 Gvvw 0.020022
2e47 YtyH 0.071267
2e47 oMjh 0.053986
Gvvw PzcP 0.000000
Gvvw HVgS 0.000000
Gvvw zqUm 0.054635
Gvvw QTb1 0.000191
Gvvw bCOh 0.000233
Gvvw qcvB 0.005696
Gvvw Njgm 0.003125
Gvvw N4iU 0.054736
Gvvw FZVE 0.058284
Gvvw OJKU 0.000000
Gvvw w7A6 0.058509
Gvvw B7Nm 0.000000
Gvvw gtzC 0.000108
Gvvw ak2t 0.000000
Gvvw aV6R 0.006346
Gvvw vJte 0.031626
Gvvw p43C 0.005975
Gvvw Npdz 0.056052
Gvvw mK6l 0.058329
Gvvw NVIM 0.000001
Gvvw n7K4 0.000000
Gvvw zyUx 0.017170
Gvvw qyTX 0.017337
Gvvw PhvQ 0.000017
Gvvw 3G1L 0.037795
Gvvw Nk5E 0.000000
Gvvw XBRt 0.000000
Gvvw fhlS 0.058493
Gvvw 9ap4 0.058108
Gvvw 2kdk 0.007712
Gvvw Cvm2 0.000000
Gvvw 5r9X 0.000150
Gvvw bEgg 0.014325
Gvvw lWAw 0.000000
Gvvw CGUz 0.000000
Gvvw l3gN 0.000221
Gvvw ZFSd 0.000306
Gvvw Q2Xu 0.000052
Gvvw x2Cy 0.001301
Gvvw ktzV 0.002057
Gvvw wacW 0.018130
Gvvw 5L4l 0.058402
Gvvw QtJ2 0.054398
Gvvw JNgy 0.005877
Gvvw 3hek 0.023236
Gvvw YPNT 0.001438
Gvvw Koaf 0.049089
Gvvw AMM7 0.000002
Gvvw gy7w 0.000000
Gvvw pGvE 0.000000
Gvvw 7cpz 0.000000
Gvvw k5hp 0.033963
Gvvw 35Wf 0.000000
Gvvw YoCY 0.000012
Gvvw OrPa 0.000000
Gvvw 7goS 0.000005
Gvvw CEEj 0.000000
Gvvw TTDX 0.000172
Gvvw UxLV 0.000017
Gvvw zssJ 0.000367
Gvvw Udcw 0.058003
Gvvw 7GZN 0.000000
Gvvw ZOer 0.000000
Gvvw 8S5d 0.000001
Gvvw viAu 0.000015
Gvvw 3d7y 0.025054
Gvvw 2e47 0.000000
Gvvw Gvvw 0.058513
Gvvw YtyH 0.000523
Gvvw oMjh 0.003895
YtyH PzcP 0.001193
YtyH HVgS 0.014678
YtyH zqUm 0.048327
YtyH QTb1 0.000000
YtyH bCOh 0.000065
YtyH qcvB 0.039911
YtyH Njgm 0.000002
YtyH N4iU 0.000000
YtyH FZVE 0.042630
YtyH OJKU 0.042252
YtyH w7A6 0.003077
YtyH B7Nm 0.000000
YtyH gtzC 0.017558
YtyH ak2t 0.020566
YtyH aV6R 0.000012
YtyH vJte 0.000000
YtyH p43C 0.000518
YtyH Npdz 0.033976
YtyH mK6l 0.000585
YtyH NVIM 0.000301
YtyH n7K4 0.051413
YtyH zyUx 0.000002
YtyH qyTX 0.000002
YtyH PhvQ 0.002748
YtyH 3G1L 0.001120
YtyH Nk5E 0.000000
YtyH XBRt 0.053778
YtyH fhlS 0.000009
YtyH 9ap4 0.051605
YtyH 2kdk 0.000041
YtyH Cvm2 0.000000
YtyH 5r9X 0.000000
YtyH bEgg 0.000000
YtyH lWAw 0.000000
YtyH CGUz 0.000018
YtyH l3gN 0.012974
YtyH ZFSd 0.000000
YtyH Q2Xu 0.048212
YtyH x2Cy 0.000000
YtyH ktzV 0.006184
YtyH wacW 0.037632
YtyH 5L4l 0.044206
YtyH QtJ2 0.000011
YtyH JNgy 0.000591
YtyH 3hek 0.011516
YtyH YPNT 0.000195
YtyH Koaf 0.000000
YtyH AMM7 0.005412
YtyH gy7w 0.053114
YtyH pGvE 0.000000
YtyH 7cpz 0.000013
YtyH k5hp 0.000182
YtyH 35Wf 0.000000
YtyH YoCY 0.053958
YtyH OrPa 0.021153
YtyH 7goS 0.000000
YtyH CEEj 0.003810
YtyH TTDX 0.011658
YtyH UxLV 0.000000
YtyH zssJ 0.005442
YtyH Udcw 0.032115
YtyH 7GZN 0.027574
YtyH ZOer 0.000038
YtyH 8S5d 0.012170
YtyH viAu 0.002070
YtyH 3d7y 0.051790
YtyH 2e47 0.053240
YtyH Gvvw 0.000000
YtyH YtyH 0.054151
YtyH oMjh 0.024202
oMjh PzcP 0.000001
oMjh HVgS 0.000174
oMjh zqUm 0.000000
oMjh QTb1 0.001397
oMjh bCOh 0.000003
oMjh qcvB 0.000000
oMjh Njgm 0.000000
oMjh N4iU 0.004899
oMjh FZVE 0.000000
oMjh OJKU 0.000000
oMjh w7A6 0.028170
oMjh B7Nm 0.002726
oMjh gtzC 0.006267
oMjh ak2t 0.046052
oMjh aV6R 0.055161
oMjh vJte 0.000000
oMjh p43C 0.000000
oMjh Npdz 0.017066
oMjh mK6l 0.011820
oMjh NVIM 0.000000
oMjh n7K4 0.000000
oMjh zyUx 0.000200
oMjh qyTX 0.000183
oMjh PhvQ 0.000035
oMjh 3G1L 0.000021
oMjh Nk5E 0.041840
oMjh XBRt 0.064701
oMjh fhlS 0.025201
oMjh 9ap4 0.000001
oMjh 2kdk 0.043138
oMjh Cvm2 0.000023
oMjh 5r9X 0.034130
oMjh bEgg 0.001128
oMjh lWAw 0.004633
oMjh CGUz 0.053900
oMjh l3gN 0.000156
oMjh ZFSd 0.000000
oMjh Q2Xu 0.000071
oMjh x2Cy 0.044368
oMjh ktzV 0.000211
oMjh wacW 0.018884
oMjh 5L4l 0.067472
oMjh QtJ2 0.001607
oMjh JNgy 0.011058
oMjh 3hek 0.006592
oMjh YPNT 0.005899
oMjh Koaf 0.000000
oMjh AMM7 0.000000
oMjh gy7w 0.000616
oMjh pGvE 0.009657
oMjh 7cpz 0.001055
oMjh k5hp 0.006550
oMjh 35Wf 0.041132
oMjh YoCY 0.001877
oMjh OrPa 0.062036
oMjh 7goS 0.000025
oMjh CEEj 0.000000
oMjh TTDX 0.000000
oMjh UxLV 0.000000
oMjh zssJ 0.000000
oMjh Udcw 0.028367
oMjh 7GZN 0.042735
oMjh ZOer 0.000000
oMjh 8S5d 0.000509
oMjh viAu 0.008228
oMjh 3d7y 0.060860
oMjh 2e47 0.000234
oMjh Gvvw 0.000010
oMjh YtyH 0.068448
oMjh oMjh 0.068472
