JzKy JzKy 0.058950
JzKy TBUW 0.000000
JzKy lcZT 0.000000
JzKy wK2A 0.027427
JzKy fBSV 0.021087
JzKy jLkT 0.057591
JzKy mDia 0.023453
JzKy LdBo 0.000000
JzKy fOLw 0.000000
JzKy J8mZ 0.000021
JzKy xlJ5 0.000000
JzKy SS4z 0.000000
JzKy SaPo 0.058945
JzKy 6jsS 0.014672
JzKy i1KF 0.000028
JzKy B41d 0.000000
JzKy X3G1 0.000018
JzKy sRaf 0.001557
JzKy 0zrr 0.000000
JzKy O1J8 0.000028
JzKy o3yH 0.010029
JzKy b4fJ 0.000018
JzKy piac 0.000000
JzKy xiDh 0.019485
JzKy fTeC 0.001363
JzKy gqMd 0.048752
JzKy wMQE 0.057403
JzKy rHFA 0.020365
JzKy hTTr 0.058044
JzKy VEvL 0.028773
JzKy Q5q4 0.000000
JzKy MWIl 0.000024
JzKy uOhz 0.000068
JzKy P34N 0.000528
JzKy GWJf 0.055579
JzKy jw2Y 0.000004
JzKy lvOo 0.006778
JzKy 0wxS 0.056819
JzKy 3EAE 0.049004
JzKy 9cPB 0.009612
JzKy elVC 0.016478
JzKy dbqE 0.025439
JzKy AeG9 0.000602
JzKy J0S7 0.000024
JzKy rgWk 0.000000
JzKy IYFS 0.020895
JzKy Nvy2 0.000000
JzKy uSpJ 0.000000
JzKy Bj2A 0.006392
JzKy 4ru5 0.034224
JzKy M5q6 0.002011
JzKy sHAp 0.056375
JzKy Wt7K 0.000004
JzKy 2L9Q 0.000000
JzKy T5KY 0.000000
JzKy 4v3t 0.058949
JzKy f1nX 0.000000
JzKy wqvi 0.009998
JzKy jBUP 0.000000
JzKy tTqS 0.000636
JzKy zmz4 0.007400
JzKy p7Yc 0.000012
JzKy mg5M 0.000172
JzKy Gclf 0.000000
JzKy zCAZ 0.000861
JzKy GEd2 0.000057
JzKy IRcZ 0.021625
JzKy OrAK 0.000000
JzKy NdOe 0.051418
JzKy toIQ 0.000001
TBUW JzKy 0.015696
TBUW TBUW 0.061987
TBUW lcZT 0.000000
TBUW wK2A 0.000005
TBUW fBSV 0.000000
TBUW jLkT 0.000027
TBUW mDia 0.038508
TBUW LdBo 0.000167
TBUW fOLw 0.008307
TBUW J8mZ 0.009558
TBUW xlJ5 0.061238
TBUW SS4z 0.000517
TBUW SaPo 0.027308
TBUW 6jsS 0.054169
TBUW i1KF 0.009474
TBUW B41d 0.000954
TBUW X3G1 0.051676
TBUW sRaf 0.000000
TBUW 0zrr 0.000416
TBUW O1J8 0.000000
TBUW o3yH 0.000501
TBUW b4fJ 0.000000
TBUW piac 0.000000
TBUW xiDh 0.000010
TBUW fTeC 0.038845
TBUW gqMd 0.016792
TBUW wMQE 0.000000
TBUW rHFA 0.000000
TBUW hTTr 0.000000
TBUW VEvL 0.000000
TBUW Q5q4 0.022754
TBUW MWIl 0.000001
TBUW uOhz 0.053799
TBUW P34N 0.000282
TBUW GWJf 0.034033
TBUW jw2Y 0.055031
TBUW lvOo 0.000000
TBUW 0wxS 0.000001
TBUW 3EAE 0.000242
TBUW 9cPB 0.047295
TBUW elVC 0.000000
TBUW dbqE 0.000282
TBUW AeG9 0.002727
TBUW J0S7 0.000000
TBUW rgWk 0.000023
TBUW IYFS 0.058901
TBUW Nvy2 0.000108
TBUW uSpJ 0.000000
TBUW Bj2A 0.000016
TBUW 4ru5 0.000000
TBUW M5q6 0.003699
TBUW sHAp 0.016263
TBUW Wt7K 0.000070
TBUW 2L9Q 0.030957
TBUW T5KY 0.000000
TBUW 4v3t 0.000000
TBUW f1nX 0.000027
TBUW wqvi 0.000000
TBUW jBUP 0.036518
TBUW tTqS 0.061224
TBUW zmz4 0.000000
TBUW p7Yc 0.000000
TBUW mg5M 0.000810
TBUW Gclf 0.000000
TBUW zCAZ 0.004157
TBUW GEd2 0.000001
TBUW IRcZ 0.052769
TBUW OrAK 0.000000
TBUW NdOe 0.061233
TBUW toIQ 0.060617
lcZT JzKy 0.060390
lcZT TBUW 0.000004
lcZT lcZT 0.060427
lcZT wK2A 0.000000
lcZT fBSV 0.000000
lcZT jLkT 0.019509
lcZT mDia 0.000000
lcZT LdBo 0.011816
lcZT fOLw 0.000000
lcZT J8mZ 0.000055
lcZT xlJ5 0.000000
lcZT SS4z 0.060419
lcZT SaPo 0.000000
lcZT 6jsS 0.001730
lcZT i1KF 0.051401
lcZT B41d 0.059133
lcZT X3G1 0.000202
lcZT sRaf 0.000000
lcZT 0zrr 0.053396
lcZT O1J8 0.000056
lcZT o3yH 0.000000
lcZT b4fJ 0.001357
lcZT piac 0.006812
lcZT xiDh 0.000000
lcZT fTeC 0.004257
lcZT gqMd 0.000000
lcZT wMQE 0.060135
lcZT rHFA 0.000003
lcZT hTTr 0.000000
lcZT VEvL 0.000156
lcZT Q5q4 0.048154
lcZT MWIl 0.014142
lcZT uOhz 0.059232
lcZT P34N 0.002641
lcZT GWJf 0.000009
lcZT jw2Y 0.000001
lcZT lvOo 0.000000
lcZT 0wxS 0.000000
lcZT 3EAE 0.002619
lcZT 9cPB 0.000000
lcZT elVC 0.000007
lcZT dbqE 0.000000
lcZT AeG9 0.060407
lcZT J0S7 0.045500
lcZT rgWk 0.000002
lcZT IYFS 0.000000
lcZT Nvy2 0.000000
lcZT uSpJ 0.007939
lcZT Bj2A 0.000000
lcZT 4ru5 0.043576
lcZT M5q6 0.003920
lcZT sHAp 0.000000
lcZT Wt7K 0.000002
lcZT 2L9Q 0.000009
lcZT T5KY 0.014988
lcZT 4v3t 0.000332
lcZT f1nX 0.057724
lcZT wqvi 0.014437
lcZT jBUP 0.000000
lcZT tTqS 0.036379
lcZT zmz4 0.000000
lcZT p7Yc 0.000000
lcZT mg5M 0.000000
lcZT Gclf 0.009505
lcZT zCAZ 0.000000
lcZT GEd2 0.000000
lcZT IRcZ 0.048840
lcZT OrAK 0.050347
lcZT NdOe 0.028028
lcZT toIQ 0.000000
wK2A JzKy 0.017594
wK2A TBUW 0.002524
wK2A lcZT 0.044798
wK2A wK2A 0.074628
wK2A fBSV 0.017416
wK2A jLkT 0.045978
wK2A mDia 0.000001
wK2A LdBo 0.003136
wK2A fOLw 0.000000
wK2A J8mZ 0.051693
wK2A xlJ5 0.048127
wK2A SS4z 0.000307
wK2A SaPo 0.006914
wK2A 6jsS 0.031190
wK2A i1KF 0.000506
wK2A B41d 0.000000
wK2A X3G1 0.000000
wK2A sRaf 0.033197
wK2A 0zrr 0.000000
wK2A O1J8 0.000000
wK2A o3yH 0.000013
wK2A b4fJ 0.000001
wK2A piac 0.026642
wK2A xiDh 0.000445
wK2A fTeC 0.018510
wK2A gqMd 0.000696
wK2A wMQE 0.009574
wK2A rHFA 0.024291
wK2A hTTr 0.000495
wK2A VEvL 0.000000
wK2A Q5q4 0.000004
wK2A MWIl 0.020683
wK2A uOhz 0.000760
wK2A P34N 0.015049
wK2A GWJf 0.000083
wK2A jw2Y 0.045162
wK2A lvOo 0.004527
wK2A 0wxS 0.000899
wK2A 3EAE 0.004058
wK2A 9cPB 0.000359
wK2A elVC 0.051695
wK2A dbqE 0.051624
wK2A AeG9 0.005406
wK2A J0S7 0.025649
wK2A rgWk 0.000891
wK2A IYFS 0.002727
wK2A Nvy2 0.000156
wK2A uSpJ 0.001525
wK2A Bj2A 0.000000
wK2A 4ru5 0.030889
wK2A M5q6 0.023444
wK2A sHAp 0.000000
wK2A Wt7K 0.000000
wK2A 2L9Q 0.001061
wK2A T5KY 0.012301
wK2A 4v3t 0.019152
wK2A f1nX 0.051326
wK2A wqvi 0.000000
wK2A jBUP 0.000000
wK2A tTqS 0.048027
wK2A zmz4 0.000004
wK2A p7Yc 0.000001
wK2A mg5M 0.051192
wK2A Gclf 0.000333
wK2A zCAZ 0.000000
wK2A GEd2 0.051664
wK2A IRcZ 0.000000
wK2A OrAK 0.002497
wK2A NdOe 0.003304
wK2A toIQ 0.014870
fBSV JzKy 0.000000
fBSV TBUW 0.024367
fBSV lcZT 0.000000
fBSV wK2A 0.000000
fBSV fBSV 0.080944
fBSV jLkT 0.054096
fBSV mDia 0.042528
fBSV LdBo 0.005390
fBSV fOLw 0.054153
fBSV J8mZ 0.007733
fBSV xlJ5 0.054108
fBSV SS4z 0.053962
fBSV SaPo 0.051838
fBSV 6jsS 0.043131
fBSV i1KF 0.000000
fBSV B41d 0.000037
fBSV X3G1 0.015337
fBSV sRaf 0.000238
fBSV 0zrr 0.028562
fBSV O1J8 0.000000
fBSV o3yH 0.021140
fBSV b4fJ 0.054177
fBSV piac 0.000032
fBSV xiDh 0.000000
fBSV fTeC 0.050758
fBSV gqMd 0.001621
fBSV wMQE 0.000000
fBSV rHFA 0.000066
fBSV hTTr 0.000000
fBSV VEvL 0.000000
fBSV Q5q4 0.014867
fBSV MWIl 0.000489
fBSV uOhz 0.052921
fBSV P34N 0.000000
fBSV GWJf 0.000148
fBSV jw2Y 0.011151
fBSV lvOo 0.000000
fBSV 0wxS 0.000821
fBSV 3EAE 0.000005
fBSV 9cPB 0.053175
fBSV elVC 0.000077
fBSV dbqE 0.003701
fBSV AeG9 0.001365
fBSV J0S7 0.000000
fBSV rgWk 0.000021
fBSV IYFS 0.000002
fBSV Nvy2 0.043720
fBSV uSpJ 0.000000
fBSV Bj2A 0.002465
fBSV 4ru5 0.051427
fBSV M5q6 0.005630
fBSV sHAp 0.003396
fBSV Wt7K 0.000000
fBSV 2L9Q 0.000206
fBSV T5KY 0.000014
fBSV 4v3t 0.019552
fBSV f1nX 0.003221
fBSV wqvi 0.000000
fBSV jBUP 0.000000
fBSV tTqS 0.000863
fBSV zmz4 0.045698
fBSV p7Yc 0.000494
fBSV mg5M 0.000038
fBSV Gclf 0.006834
fBSV zCAZ 0.000000
fBSV GEd2 0.029577
fBSV IRcZ 0.000452
fBSV OrAK 0.003240
fBSV NdOe 0.000000
fBSV toIQ 0.000208
jLkT JzKy 0.000557
jLkT TBUW 0.000000
jLkT lcZT 0.000000
jLkT wK2A 0.039847
jLkT fBSV 0.000000
jLkT jLkT 0.060417
jLkT mDia 0.000007
jLkT LdBo 0.000047
jLkT fOLw 0.003081
jLkT J8mZ 0.060407
jLkT xlJ5 0.027260
jLkT SS4z 0.060267
jLkT SaPo 0.000000
jLkT 6jsS 0.000001
jLkT i1KF 0.000000
jLkT B41d 0.000000
jLkT X3G1 0.000000
jLkT sRaf 0.007089
jLkT 0zrr 0.000012
jLkT O1J8 0.002701
jLkT o3yH 0.000000
jLkT b4fJ 0.000214
jLkT piac 0.000001
jLkT xiDh 0.000000
jLkT fTeC 0.000065
jLkT gqMd 0.000003
jLkT wMQE 0.000008
jLkT rHFA 0.017538
jLkT hTTr 0.000000
jLkT VEvL 0.059377
jLkT Q5q4 0.012698
jLkT MWIl 0.000000
jLkT uOhz 0.000000
jLkT P34N 0.018303
jLkT GWJf 0.059836
jLkT jw2Y 0.000000
jLkT lvOo 0.002691
jLkT 0wxS 0.000000
jLkT 3EAE 0.017760
jLkT 9cPB 0.000004
jLkT elVC 0.000024
jLkT dbqE 0.059154
jLkT AeG9 0.000000
jLkT J0S7 0.030506
jLkT rgWk 0.057242
jLkT IYFS 0.029030
jLkT Nvy2 0.000004
jLkT uSpJ 0.060396
jLkT Bj2A 0.002000
jLkT 4ru5 0.033361
jLkT M5q6 0.059529
jLkT sHAp 0.000055
jLkT Wt7K 0.000000
jLkT 2L9Q 0.000006
jLkT T5KY 0.000000
jLkT 4v3t 0.001309
jLkT f1nX 0.003913
jLkT wqvi 0.000015
jLkT jBUP 0.000014
jLkT tTqS 0.000996
jLkT zmz4 0.000059
jLkT p7Yc 0.059305
jLkT mg5M 0.029598
jLkT Gclf 0.000245
jLkT zCAZ 0.057405
jLkT GEd2 0.003753
jLkT IRcZ 0.060249
jLkT OrAK 0.000001
jLkT NdOe 0.001639
jLkT toIQ 0.000000
mDia JzKy 0.051439
mDia TBUW 0.000434
mDia lcZT 0.042674
mDia wK2A 0.000184
mDia fBSV 0.000001
mDia jLkT 0.035110
mDia mDia 0.092762
mDia LdBo 0.000000
mDia fOLw 0.004071
mDia J8mZ 0.002830
mDia xlJ5 0.041374
mDia SS4z 0.002147
mDia SaPo 0.000001
mDia 6jsS 0.000000
mDia i1KF 0.005621
mDia B41d 0.051363
mDia X3G1 0.000033
mDia sRaf 0.000000
mDia 0zrr 0.000741
mDia O1J8 0.000039
mDia o3yH 0.000000
mDia b4fJ 0.051069
mDia piac 0.039507
mDia xiDh 0.013710
mDia fTeC 0.000029
mDia gqMd 0.003323
mDia wMQE 0.000350
mDia rHFA 0.000000
mDia hTTr 0.000046
mDia VEvL 0.000000
mDia Q5q4 0.016441
mDia MWIl 0.000000
mDia uOhz 0.002074
mDia P34N 0.038315
mDia GWJf 0.000001
mDia jw2Y 0.000001
mDia lvOo 0.028816
mDia 0wxS 0.000405
mDia 3EAE 0.000246
mDia 9cPB 0.000148
mDia elVC 0.006946
mDia dbqE 0.015323
mDia AeG9 0.000002
mDia J0S7 0.000000
mDia rgWk 0.042637
mDia IYFS 0.000000
mDia Nvy2 0.042494
mDia uSpJ 0.026316
mDia Bj2A 0.000001
mDia 4ru5 0.005671
mDia M5q6 0.000000
mDia sHAp 0.016109
mDia Wt7K 0.000000
mDia 2L9Q 0.049811
mDia T5KY 0.051343
mDia 4v3t 0.051131
mDia f1nX 0.000028
mDia wqvi 0.021134
mDia jBUP 0.000000
mDia tTqS 0.000000
mDia zmz4 0.040321
mDia p7Yc 0.000009
mDia mg5M 0.000229
mDia Gclf 0.000002
mDia zCAZ 0.000006
mDia GEd2 0.000000
mDia IRcZ 0.051460
mDia OrAK 0.002699
mDia NdOe 0.000000
mDia toIQ 0.051024
LdBo JzKy 0.032294
LdBo TBUW 0.000571
LdBo lcZT 0.000000
LdBo wK2A 0.000000
LdBo fBSV 0.037942
LdBo jLkT 0.007731
LdBo mDia 0.073307
LdBo LdBo 0.073967
LdBo fOLw 0.044129
LdBo J8mZ 0.000000
LdBo xlJ5 0.001943
LdBo SS4z 0.003425
LdBo SaPo 0.006458
LdBo 6jsS 0.000004
LdBo i1KF 0.000000
LdBo B41d 0.000000
LdBo X3G1 0.073278
LdBo sRaf 0.001411
LdBo 0zrr 0.000008
LdBo O1J8 0.000001
LdBo o3yH 0.000216
LdBo b4fJ 0.072811
LdBo piac 0.000000
LdBo xiDh 0.000000
LdBo fTeC 0.000000
LdBo gqMd 0.000953
LdBo wMQE 0.001199
LdBo rHFA 0.008072
LdBo hTTr 0.033731
LdBo VEvL 0.000000
LdBo Q5q4 0.000000
LdBo MWIl 0.000000
LdBo uOhz 0.000000
LdBo P34N 0.000000
LdBo GWJf 0.014995
LdBo jw2Y 0.000000
LdBo lvOo 0.000456
LdBo 0wxS 0.058194
LdBo 3EAE 0.001779
LdBo 9cPB 0.000000
LdBo elVC 0.000004
LdBo dbqE 0.000008
LdBo AeG9 0.000352
LdBo J0S7 0.000000
LdBo rgWk 0.000000
LdBo IYFS 0.000372
LdBo Nvy2 0.000000
LdBo uSpJ 0.000000
LdBo Bj2A 0.000003
LdBo 4ru5 0.000001
LdBo M5q6 0.000001
LdBo sHAp 0.066808
LdBo Wt7K 0.069458
LdBo 2L9Q 0.000000
LdBo T5KY 0.053274
LdBo 4v3t 0.001055
LdBo f1nX 0.000000
LdBo wqvi 0.001398
LdBo jBUP 0.067188
LdBo tTqS 0.073955
LdBo zmz4 0.000000
LdBo p7Yc 0.000459
LdBo mg5M 0.020054
LdBo Gclf 0.000294
LdBo zCAZ 0.033576
LdBo GEd2 0.000500
LdBo IRcZ 0.000000
LdBo OrAK 0.062354
LdBo NdOe 0.000002
LdBo toIQ 0.000010
fOLw JzKy 0.001970
fOLw TBUW 0.000158
fOLw lcZT 0.031924
fOLw wK2A 0.000000
fOLw fBSV 0.049262
fOLw jLkT 0.000000
fOLw mDia 0.000894
fOLw LdBo 0.009159
fOLw fOLw 0.056278
fOLw J8mZ 0.040752
fOLw xlJ5 0.000639
fOLw SS4z 0.018728
fOLw SaPo 0.000000
fOLw 6jsS 0.000000
fOLw i1KF 0.000000
fOLw B41d 0.050901
fOLw X3G1 0.000282
fOLw sRaf 0.003752
fOLw 0zrr 0.000001
fOLw O1J8 0.000018
fOLw o3yH 0.047345
fOLw b4fJ 0.050118
fOLw piac 0.000199
fOLw xiDh 0.000000
fOLw fTeC 0.055685
fOLw gqMd 0.025982
fOLw wMQE 0.044127
fOLw rHFA 0.012923
fOLw hTTr 0.032095
fOLw VEvL 0.019271
fOLw Q5q4 0.002253
fOLw MWIl 0.000009
fOLw uOhz 0.010046
fOLw P34N 0.000406
fOLw GWJf 0.001562
fOLw jw2Y 0.038229
fOLw lvOo 0.000000
fOLw 0wxS 0.000000
fOLw 3EAE 0.014058
fOLw 9cPB 0.000002
fOLw elVC 0.000000
fOLw dbqE 0.027785
fOLw AeG9 0.000006
fOLw J0S7 0.030623
fOLw rgWk 0.054502
fOLw IYFS 0.000034
fOLw Nvy2 0.000000
fOLw uSpJ 0.000453
fOLw Bj2A 0.055275
fOLw 4ru5 0.003862
fOLw M5q6 0.055234
fOLw sHAp 0.000000
fOLw Wt7K 0.000004
fOLw 2L9Q 0.000014
fOLw T5KY 0.000000
fOLw 4v3t 0.000333
fOLw f1nX 0.000010
fOLw wqvi 0.000000
fOLw jBUP 0.000015
fOLw tTqS 0.055718
fOLw zmz4 0.055702
fOLw p7Yc 0.000000
fOLw mg5M 0.000000
fOLw Gclf 0.000000
fOLw zCAZ 0.000006
fOLw GEd2 0.041268
fOLw IRcZ 0.000000
fOLw OrAK 0.000126
fOLw NdOe 0.000000
fOLw toIQ 0.000001
J8mZ JzKy 0.009724
J8mZ TBUW 0.000018
J8mZ lcZT 0.007044
J8mZ wK2A 0.047754
J8mZ fBSV 0.035946
J8mZ jLkT 0.044457
J8mZ mDia 0.029822
J8mZ LdBo 0.000005
J8mZ fOLw 0.000001
J8mZ J8mZ 0.052129
J8mZ xlJ5 0.046903
J8mZ SS4z 0.000000
J8mZ SaPo 0.000004
J8mZ 6jsS 0.000001
J8mZ i1KF 0.052121
J8mZ B41d 0.000000
J8mZ X3G1 0.000000
J8mZ sRaf 0.000000
J8mZ 0zrr 0.005662
J8mZ O1J8 0.009794
J8mZ o3yH 0.051012
J8mZ b4fJ 0.028706
J8mZ piac 0.000000
J8mZ xiDh 0.000000
J8mZ fTeC 0.000001
J8mZ gqMd 0.000000
J8mZ wMQE 0.000039
J8mZ rHFA 0.042059
J8mZ hTTr 0.000113
J8mZ VEvL 0.000000
J8mZ Q5q4 0.000002
J8mZ MWIl 0.000000
J8mZ uOhz 0.027847
J8mZ P34N 0.000000
J8mZ GWJf 0.000000
J8mZ jw2Y 0.019627
J8mZ lvOo 0.029808
J8mZ 0wxS 0.010926
J8mZ 3EAE 0.000100
J8mZ 9cPB 0.051867
J8mZ elVC 0.004429
J8mZ dbqE 0.000000
J8mZ AeG9 0.050569
J8mZ J0S7 0.014264
J8mZ rgWk 0.000555
J8mZ IYFS 0.000000
J8mZ Nvy2 0.003128
J8mZ uSpJ 0.000005
J8mZ Bj2A 0.052124
J8mZ 4ru5 0.002514
J8mZ M5q6 0.052118
J8mZ sHAp 0.000003
J8mZ Wt7K 0.007391
J8mZ 2L9Q 0.025283
J8mZ T5KY 0.003544
J8mZ 4v3t 0.017788
J8mZ f1nX 0.000007
J8mZ wqvi 0.052029
J8mZ jBUP 0.000194
J8mZ tTqS 0.041386
J8mZ zmz4 0.014295
J8mZ p7Yc 0.052105
J8mZ mg5M 0.000000
J8mZ Gclf 0.000000
J8mZ zCAZ 0.000000
J8mZ GEd2 0.002741
J8mZ IRcZ 0.000000
J8mZ OrAK 0.000032
J8mZ NdOe 0.000005
J8mZ toIQ 0.000000
xlJ5 JzKy 0.000000
xlJ5 TBUW 0.070872
xlJ5 lcZT 0.000000
xlJ5 wK2A 0.000154
xlJ5 fBSV 0.000000
xlJ5 jLkT 0.000000
xlJ5 mDia 0.000000
xlJ5 LdBo 0.000000
xlJ5 fOLw 0.000032
xlJ5 J8mZ 0.010862
xlJ5 xlJ5 0.072246
xlJ5 SS4z 0.048399
xlJ5 SaPo 0.001383
xlJ5 6jsS 0.044991
xlJ5 i1KF 0.000442
xlJ5 B41d 0.019547
xlJ5 X3G1 0.013658
xlJ5 sRaf 0.002622
xlJ5 0zrr 0.000000
xlJ5 O1J8 0.029935
xlJ5 o3yH 0.000806
xlJ5 b4fJ 0.068518
xlJ5 piac 0.000737
xlJ5 xiDh 0.009307
xlJ5 fTeC 0.034190
xlJ5 gqMd 0.000002
xlJ5 wMQE 0.011938
xlJ5 rHFA 0.008643
xlJ5 hTTr 0.033964
xlJ5 VEvL 0.000000
xlJ5 Q5q4 0.000000
xlJ5 MWIl 0.012132
xlJ5 uOhz 0.000011
xlJ5 P34N 0.019307
xlJ5 GWJf 0.000009
xlJ5 jw2Y 0.000000
xlJ5 lvOo 0.071877
xlJ5 0wxS 0.000038
xlJ5 3EAE 0.014253
xlJ5 9cPB 0.001870
xlJ5 elVC 0.071172
xlJ5 dbqE 0.002289
xlJ5 AeG9 0.000630
xlJ5 J0S7 0.000008
xlJ5 rgWk 0.000000
xlJ5 IYFS 0.038075
xlJ5 Nvy2 0.000000
xlJ5 uSpJ 0.000090
xlJ5 Bj2A 0.000944
xlJ5 4ru5 0.071658
xlJ5 M5q6 0.024640
xlJ5 sHAp 0.000029
xlJ5 Wt7K 0.022696
xlJ5 2L9Q 0.000000
xlJ5 T5KY 0.000000
xlJ5 4v3t 0.000000
xlJ5 f1nX 0.000007
xlJ5 wqvi 0.000012
xlJ5 jBUP 0.037483
xlJ5 tTqS 0.000000
xlJ5 zmz4 0.010132
xlJ5 p7Yc 0.002008
xlJ5 mg5M 0.000000
xlJ5 Gclf 0.062628
xlJ5 zCAZ 0.000000
xlJ5 GEd2 0.000000
xlJ5 IRcZ 0.013159
xlJ5 OrAK 0.000000
xlJ5 NdOe 0.039593
xlJ5 toIQ 0.000000
SS4z JzKy 0.000000
SS4z TBUW 0.028976
SS4z lcZT 0.000000
SS4z wK2A 0.000000
SS4z fBSV 0.000001
SS4z jLkT 0.000001
SS4z mDia 0.022810
SS4z LdBo 0.000006
SS4z fOLw 0.006337
SS4z J8mZ 0.010138
SS4z xlJ5 0.001450
SS4z SS4z 0.063389
SS4z SaPo 0.027573
SS4z 6jsS 0.000000
SS4z i1KF 0.004980
SS4z B41d 0.000100
SS4z X3G1 0.000475
SS4z sRaf 0.023659
SS4z 0zrr 0.001194
SS4z O1J8 0.058722
SS4z o3yH 0.009257
SS4z b4fJ 0.000008
SS4z piac 0.000003
SS4z xiDh 0.000000
SS4z fTeC 0.001659
SS4z gqMd 0.000000
SS4z wMQE 0.005002
SS4z rHFA 0.000000
SS4z hTTr 0.000001
SS4z VEvL 0.059327
SS4z Q5q4 0.059014
SS4z MWIl 0.000002
SS4z uOhz 0.000586
SS4z P34N 0.000004
SS4z GWJf 0.001440
SS4z jw2Y 0.059174
SS4z lvOo 0.000000
SS4z 0wxS 0.000268
SS4z 3EAE 0.057692
SS4z 9cPB 0.046054
SS4z elVC 0.000000
SS4z dbqE 0.058459
SS4z AeG9 0.000000
SS4z J0S7 0.000000
SS4z rgWk 0.000000
SS4z IYFS 0.000118
SS4z Nvy2 0.058696
SS4z uSpJ 0.025852
SS4z Bj2A 0.000003
SS4z 4ru5 0.045945
SS4z M5q6 0.046543
SS4z sHAp 0.000005
SS4z Wt7K 0.007097
SS4z 2L9Q 0.009274
SS4z T5KY 0.000001
SS4z 4v3t 0.000015
SS4z f1nX 0.000000
SS4z wqvi 0.008517
SS4z jBUP 0.000000
SS4z tTqS 0.009444
SS4z zmz4 0.058395
SS4z p7Yc 0.052113
SS4z mg5M 0.000000
SS4z Gclf 0.000000
SS4z zCAZ 0.016490
SS4z GEd2 0.000009
SS4z IRcZ 0.000000
SS4z OrAK 0.000003
SS4z NdOe 0.000002
SS4z toIQ 0.053717
SaPo JzKy 0.050050
SaPo TBUW 0.048242
SaPo lcZT 0.000000
SaPo wK2A 0.000720
SaPo fBSV 0.048553
SaPo jLkT 0.049991
SaPo mDia 0.033388
SaPo LdBo 0.033056
SaPo fOLw 0.000000
SaPo J8mZ 0.015695
SaPo xlJ5 0.050030
SaPo SS4z 0.048781
SaPo SaPo 0.050745
SaPo 6jsS 0.000000
SaPo i1KF 0.000176
SaPo B41d 0.000000
SaPo X3G1 0.000000
SaPo sRaf 0.000016
SaPo 0zrr 0.000683
SaPo O1J8 0.000000
SaPo o3yH 0.000000
SaPo b4fJ 0.004439
SaPo piac 0.016443
SaPo xiDh 0.040542
SaPo fTeC 0.000049
SaPo gqMd 0.001185
SaPo wMQE 0.000001
SaPo rHFA 0.048266
SaPo hTTr 0.048651
SaPo VEvL 0.000000
SaPo Q5q4 0.000000
SaPo MWIl 0.038000
SaPo uOhz 0.000483
SaPo P34N 0.000061
SaPo GWJf 0.000000
SaPo jw2Y 0.000013
SaPo lvOo 0.017533
SaPo 0wxS 0.002688
SaPo 3EAE 0.033823
SaPo 9cPB 0.000002
SaPo elVC 0.050045
SaPo dbqE 0.000017
SaPo AeG9 0.000002
SaPo J0S7 0.000041
SaPo rgWk 0.000008
SaPo IYFS 0.000000
SaPo Nvy2 0.000000
SaPo uSpJ 0.000000
SaPo Bj2A 0.000000
SaPo 4ru5 0.034015
SaPo M5q6 0.001805
SaPo sHAp 0.037189
SaPo Wt7K 0.000530
SaPo 2L9Q 0.046158
SaPo T5KY 0.011671
SaPo 4v3t 0.042518
SaPo f1nX 0.000000
SaPo wqvi 0.000071
SaPo jBUP 0.000119
SaPo tTqS 0.012947
SaPo zmz4 0.000223
SaPo p7Yc 0.000002
SaPo mg5M 0.026631
SaPo Gclf 0.001076
SaPo zCAZ 0.000000
SaPo GEd2 0.000182
SaPo IRcZ 0.001975
SaPo OrAK 0.000567
SaPo NdOe 0.037679
SaPo toIQ 0.012225
6jsS JzKy 0.037027
6jsS TBUW 0.009571
6jsS lcZT 0.000001
6jsS wK2A 0.000257
6jsS fBSV 0.003910
6jsS jLkT 0.037621
6jsS mDia 0.039221
6jsS LdBo 0.000163
6jsS fOLw 0.020824
6jsS J8mZ 0.000000
6jsS xlJ5 0.000000
6jsS SS4z 0.037698
6jsS SaPo 0.036169
6jsS 6jsS 0.042559
6jsS i1KF 0.000262
6jsS B41d 0.000001
6jsS X3G1 0.035311
6jsS sRaf 0.000073
6jsS 0zrr 0.039969
6jsS O1J8 0.000000
6jsS o3yH 0.002335
6jsS b4fJ 0.002000
6jsS piac 0.002030
6jsS xiDh 0.028537
6jsS fTeC 0.000070
6jsS gqMd 0.039996
6jsS wMQE 0.039975
6jsS rHFA 0.009417
6jsS hTTr 0.001143
6jsS VEvL 0.000000
6jsS Q5q4 0.001735
6jsS MWIl 0.000000
6jsS uOhz 0.039942
6jsS P34N 0.011590
6jsS GWJf 0.000001
6jsS jw2Y 0.013987
6jsS lvOo 0.000000
6jsS 0wxS 0.035329
6jsS 3EAE 0.000199
6jsS 9cPB 0.029149
6jsS elVC 0.000000
6jsS dbqE 0.000989
6jsS AeG9 0.032569
6jsS J0S7 0.036238
6jsS rgWk 0.000010
6jsS IYFS 0.000000
6jsS Nvy2 0.035447
6jsS uSpJ 0.000000
6jsS Bj2A 0.039329
6jsS 4ru5 0.037397
6jsS M5q6 0.039866
6jsS sHAp 0.001420
6jsS Wt7K 0.000004
6jsS 2L9Q 0.000002
6jsS T5KY 0.022605
6jsS 4v3t 0.038958
6jsS f1nX 0.000000
6jsS wqvi 0.000000
6jsS jBUP 0.000000
6jsS tTqS 0.001830
6jsS zmz4 0.000000
6jsS p7Yc 0.000049
6jsS mg5M 0.034594
6jsS Gclf 0.018205
6jsS zCAZ 0.013297
6jsS GEd2 0.000086
6jsS IRcZ 0.020264
6jsS OrAK 0.002836
6jsS NdOe 0.018108
6jsS toIQ 0.007821
i1KF JzKy 0.029346
i1KF TBUW 0.000000
i1KF lcZT 0.021759
i1KF wK2A 0.000000
i1KF fBSV 0.013194
i1KF jLkT 0.000000
i1KF mDia 0.000099
i1KF LdBo 0.028196
i1KF fOLw 0.000014
i1KF J8mZ 0.002514
i1KF xlJ5 0.005961
i1KF SS4z 0.000164
i1KF SaPo 0.000006
i1KF 6jsS 0.008013
i1KF i1KF 0.055119
i1KF B41d 0.002830
i1KF X3G1 0.027638
i1KF sRaf 0.000200
i1KF 0zrr 0.000152
i1KF O1J8 0.000061
i1KF o3yH 0.000663
i1KF b4fJ 0.000000
i1KF piac 0.014021
i1KF xiDh 0.000000
i1KF fTeC 0.000000
i1KF gqMd 0.000000
i1KF wMQE 0.008152
i1KF rHFA 0.000002
i1KF hTTr 0.000008
i1KF VEvL 0.000281
i1KF Q5q4 0.054887
i1KF MWIl 0.027655
i1KF uOhz 0.054816
i1KF P34N 0.004722
i1KF GWJf 0.038650
i1KF jw2Y 0.015281
i1KF lvOo 0.021822
i1KF 0wxS 0.000001
i1KF 3EAE 0.000009
i1KF 9cPB 0.008406
i1KF elVC 0.055095
i1KF dbqE 0.017241
i1KF AeG9 0.000686
i1KF J0S7 0.054963
i1KF rgWk 0.000000
i1KF IYFS 0.000016
i1KF Nvy2 0.000001
i1KF uSpJ 0.017956
i1KF Bj2A 0.002577
i1KF 4ru5 0.000535
i1KF M5q6 0.017049
i1KF sHAp 0.000000
i1KF Wt7K 0.000000
i1KF 2L9Q 0.055072
i1KF T5KY 0.053372
i1KF 4v3t 0.037046
i1KF f1nX 0.000000
i1KF wqvi 0.000485
i1KF jBUP 0.047782
i1KF tTqS 0.000991
i1KF zmz4 0.000000
i1KF p7Yc 0.021531
i1KF mg5M 0.037659
i1KF Gclf 0.055106
i1KF zCAZ 0.000000
i1KF GEd2 0.027354
i1KF IRcZ 0.046891
i1KF OrAK 0.000001
i1KF NdOe 0.000001
i1KF toIQ 0.005948
B41d JzKy 0.041230
B41d TBUW 0.047990
B41d lcZT 0.000363
B41d wK2A 0.011838
B41d fBSV 0.047580
B41d jLkT 0.004933
B41d mDia 0.000000
B41d LdBo 0.030889
B41d fOLw 0.023968
B41d J8mZ 0.010536
B41d xlJ5 0.000000
B41d SS4z 0.000000
B41d SaPo 0.000003
B41d 6jsS 0.047246
B41d i1KF 0.000000
B41d B41d 0.048089
B41d X3G1 0.000000
B41d sRaf 0.000001
B41d 0zrr 0.042842
B41d O1J8 0.046427
B41d o3yH 0.000000
B41d b4fJ 0.014869
B41d piac 0.000525
B41d xiDh 0.010360
B41d fTeC 0.023230
B41d gqMd 0.016341
B41d wMQE 0.001059
B41d rHFA 0.000000
B41d hTTr 0.000009
B41d VEvL 0.015461
B41d Q5q4 0.047872
B41d MWIl 0.000000
B41d uOhz 0.000000
B41d P34N 0.000204
B41d GWJf 0.018797
B41d jw2Y 0.006241
B41d lvOo 0.047647
B41d 0wxS 0.008441
B41d 3EAE 0.000572
B41d 9cPB 0.007730
B41d elVC 0.000000
B41d dbqE 0.043667
B41d AeG9 0.047788
B41d J0S7 0.000000
B41d rgWk 0.045895
B41d IYFS 0.047998
B41d Nvy2 0.000004
B41d uSpJ 0.000000
B41d Bj2A 0.000000
B41d 4ru5 0.000000
B41d M5q6 0.008942
B41d sHAp 0.000000
B41d Wt7K 0.048018
B41d 2L9Q 0.000000
B41d T5KY 0.000000
B41d 4v3t 0.000000
B41d f1nX 0.000001
B41d wqvi 0.000049
B41d jBUP 0.000064
B41d tTqS 0.000000
B41d zmz4 0.000097
B41d p7Yc 0.046202
B41d mg5M 0.046747
B41d Gclf 0.000009
B41d zCAZ 0.000000
B41d GEd2 0.002343
B41d IRcZ 0.000071
B41d OrAK 0.000001
B41d NdOe 0.000253
B41d toIQ 0.038557
X3G1 JzKy 0.000000
X3G1 TBUW 0.000023
X3G1 lcZT 0.000417
X3G1 wK2A 0.000032
X3G1 fBSV 0.000000
X3G1 jLkT 0.000000
X3G1 mDia 0.002441
X3G1 LdBo 0.060985
X3G1 fOLw 0.000001
X3G1 J8mZ 0.019626
X3G1 xlJ5 0.024298
X3G1 SS4z 0.022042
X3G1 SaPo 0.000000
X3G1 6jsS 0.000000
X3G1 i1KF 0.019807
X3G1 B41d 0.000865
X3G1 X3G1 0.061203
X3G1 sRaf 0.000093
X3G1 0zrr 0.044352
X3G1 O1J8 0.000406
X3G1 o3yH 0.011921
X3G1 b4fJ 0.000564
X3G1 piac 0.059658
X3G1 xiDh 0.059554
X3G1 fTeC 0.060974
X3G1 gqMd 0.000461
X3G1 wMQE 0.000006
X3G1 rHFA 0.000000
X3G1 hTTr 0.002223
X3G1 VEvL 0.060355
X3G1 Q5q4 0.004396
X3G1 MWIl 0.000000
X3G1 uOhz 0.006686
X3G1 P34N 0.038454
X3G1 GWJf 0.047621
X3G1 jw2Y 0.000000
X3G1 lvOo 0.014846
X3G1 0wxS 0.001462
X3G1 3EAE 0.046816
X3G1 9cPB 0.000166
X3G1 elVC 0.000000
X3G1 dbqE 0.053025
X3G1 AeG9 0.000001
X3G1 J0S7 0.001082
X3G1 rgWk 0.000000
X3G1 IYFS 0.023718
X3G1 Nvy2 0.000000
X3G1 uSpJ 0.006945
X3G1 Bj2A 0.000001
X3G1 4ru5 0.005106
X3G1 M5q6 0.000004
X3G1 sHAp 0.000000
X3G1 Wt7K 0.007622
X3G1 2L9Q 0.001642
X3G1 T5KY 0.003967
X3G1 4v3t 0.001804
X3G1 f1nX 0.003546
X3G1 wqvi 0.000000
X3G1 jBUP 0.061019
X3G1 tTqS 0.002443
X3G1 zmz4 0.001282
X3G1 p7Yc 0.019325
X3G1 mg5M 0.018567
X3G1 Gclf 0.060583
X3G1 zCAZ 0.010565
X3G1 GEd2 0.000000
X3G1 IRcZ 0.000003
X3G1 OrAK 0.000000
X3G1 NdOe 0.044998
X3G1 toIQ 0.000000
sRaf JzKy 0.000000
sRaf TBUW 0.023823
sRaf lcZT 0.030663
sRaf wK2A 0.000000
sRaf fBSV 0.000000
sRaf jLkT 0.040252
sRaf mDia 0.043747
sRaf LdBo 0.044083
sRaf fOLw 0.002750
sRaf J8mZ 0.043848
sRaf xlJ5 0.030409
sRaf SS4z 0.000046
sRaf SaPo 0.000004
sRaf 6jsS 0.000000
sRaf i1KF 0.000000
sRaf B41d 0.000069
sRaf X3G1 0.004682
sRaf sRaf 0.045860
sRaf 0zrr 0.000000
sRaf O1J8 0.000000
sRaf o3yH 0.017400
sRaf b4fJ 0.000375
sRaf piac 0.002181
sRaf xiDh 0.000000
sRaf fTeC 0.044471
sRaf gqMd 0.000227
sRaf wMQE 0.011751
sRaf rHFA 0.028345
sRaf hTTr 0.000000
sRaf VEvL 0.000000
sRaf Q5q4 0.039070
sRaf MWIl 0.015800
sRaf uOhz 0.032145
sRaf P34N 0.044404
sRaf GWJf 0.000000
sRaf jw2Y 0.000009
sRaf lvOo 0.000647
sRaf 0wxS 0.042260
sRaf 3EAE 0.025314
sRaf 9cPB 0.006292
sRaf elVC 0.044470
sRaf dbqE 0.000000
sRaf AeG9 0.000215
sRaf J0S7 0.000002
sRaf rgWk 0.000000
sRaf IYFS 0.003310
sRaf Nvy2 0.044084
sRaf uSpJ 0.001401
sRaf Bj2A 0.015452
sRaf 4ru5 0.000000
sRaf M5q6 0.036284
sRaf sHAp 0.000009
sRaf Wt7K 0.000000
sRaf 2L9Q 0.000000
sRaf T5KY 0.043987
sRaf 4v3t 0.000000
sRaf f1nX 0.021011
sRaf wqvi 0.006894
sRaf jBUP 0.000779
sRaf tTqS 0.018733
sRaf zmz4 0.000162
sRaf p7Yc 0.000000
sRaf mg5M 0.000835
sRaf Gclf 0.039508
sRaf zCAZ 0.028793
sRaf GEd2 0.000001
sRaf IRcZ 0.000037
sRaf OrAK 0.000038
sRaf NdOe 0.042563
sRaf toIQ 0.030505
0zrr JzKy 0.065314
0zrr TBUW 0.000000
0zrr lcZT 0.000005
0zrr wK2A 0.065082
0zrr fBSV 0.002122
0zrr jLkT 0.000158
0zrr mDia 0.000084
0zrr LdBo 0.021178
0zrr fOLw 0.000118
0zrr J8mZ 0.000000
0zrr xlJ5 0.000002
0zrr SS4z 0.000015
0zrr SaPo 0.000679
0zrr 6jsS 0.020472
0zrr i1KF 0.000000
0zrr B41d 0.000026
0zrr X3G1 0.000682
0zrr sRaf 0.051369
0zrr 0zrr 0.072407
0zrr O1J8 0.014054
0zrr o3yH 0.061975
0zrr b4fJ 0.065101
0zrr piac 0.000695
0zrr xiDh 0.007859
0zrr fTeC 0.000001
0zrr gqMd 0.000000
0zrr wMQE 0.000237
0zrr rHFA 0.000001
0zrr hTTr 0.018909
0zrr VEvL 0.000004
0zrr Q5q4 0.000043
0zrr MWIl 0.037640
0zrr uOhz 0.058752
0zrr P34N 0.065292
0zrr GWJf 0.004993
0zrr jw2Y 0.004748
0zrr lvOo 0.000127
0zrr 0wxS 0.000000
0zrr 3EAE 0.000000
0zrr 9cPB 0.000070
0zrr elVC 0.000000
0zrr dbqE 0.000004
0zrr AeG9 0.000652
0zrr J0S7 0.063409
0zrr rgWk 0.000000
0zrr IYFS 0.064660
0zrr Nvy2 0.000566
0zrr uSpJ 0.000000
0zrr Bj2A 0.000002
0zrr 4ru5 0.000000
0zrr M5q6 0.003254
0zrr sHAp 0.000000
0zrr Wt7K 0.000000
0zrr 2L9Q 0.000000
0zrr T5KY 0.044445
0zrr 4v3t 0.000000
0zrr f1nX 0.000000
0zrr wqvi 0.024883
0zrr jBUP 0.034573
0zrr tTqS 0.026868
0zrr zmz4 0.000111
0zrr p7Yc 0.000000
0zrr mg5M 0.065174
0zrr Gclf 0.027466
0zrr zCAZ 0.000000
0zrr GEd2 0.003273
0zrr IRcZ 0.000001
0zrr OrAK 0.000009
0zrr NdOe 0.000426
0zrr toIQ 0.000009
O1J8 JzKy 0.000000
O1J8 TBUW 0.036949
O1J8 lcZT 0.041542
O1J8 wK2A 0.002716
O1J8 fBSV 0.046923
O1J8 jLkT 0.051526
O1J8 mDia 0.000711
O1J8 LdBo 0.000001
O1J8 fOLw 0.001537
O1J8 J8mZ 0.051431
O1J8 xlJ5 0.002836
O1J8 SS4z 0.000792
O1J8 SaPo 0.000000
O1J8 6jsS 0.002175
O1J8 i1KF 0.000688
O1J8 B41d 0.000374
O1J8 X3G1 0.050405
O1J8 sRaf 0.047993
O1J8 0zrr 0.034286
O1J8 O1J8 0.057396
O1J8 o3yH 0.000578
O1J8 b4fJ 0.051558
O1J8 piac 0.000000
O1J8 xiDh 0.032522
O1J8 fTeC 0.000000
O1J8 gqMd 0.000000
O1J8 wMQE 0.000729
O1J8 rHFA 0.050268
O1J8 hTTr 0.001870
O1J8 VEvL 0.000000
O1J8 Q5q4 0.000491
O1J8 MWIl 0.051544
O1J8 uOhz 0.000000
O1J8 P34N 0.000221
O1J8 GWJf 0.000000
O1J8 jw2Y 0.051482
O1J8 lvOo 0.000009
O1J8 0wxS 0.050771
O1J8 3EAE 0.000000
O1J8 9cPB 0.003266
O1J8 elVC 0.000000
O1J8 dbqE 0.014163
O1J8 AeG9 0.000000
O1J8 J0S7 0.000000
O1J8 rgWk 0.003576
O1J8 IYFS 0.000000
O1J8 Nvy2 0.000000
O1J8 uSpJ 0.051147
O1J8 Bj2A 0.002587
O1J8 4ru5 0.007406
O1J8 M5q6 0.000006
O1J8 sHAp 0.000131
O1J8 Wt7K 0.043090
O1J8 2L9Q 0.000000
O1J8 T5KY 0.000003
O1J8 4v3t 0.017184
O1J8 f1nX 0.011355
O1J8 wqvi 0.000013
O1J8 jBUP 0.051272
O1J8 tTqS 0.000000
O1J8 zmz4 0.000000
O1J8 p7Yc 0.000035
O1J8 mg5M 0.043682
O1J8 Gclf 0.000172
O1J8 zCAZ 0.000000
O1J8 GEd2 0.000000
O1J8 IRcZ 0.013575
O1J8 OrAK 0.005762
O1J8 NdOe 0.009070
O1J8 toIQ 0.000180
o3yH JzKy 0.000000
o3yH TBUW 0.001224
o3yH lcZT 0.002586
o3yH wK2A 0.000000
o3yH fBSV 0.031015
o3yH jLkT 0.005099
o3yH mDia 0.000012
o3yH LdBo 0.000000
o3yH fOLw 0.000000
o3yH J8mZ 0.031842
o3yH xlJ5 0.003624
o3yH SS4z 0.065400
o3yH SaPo 0.000000
o3yH 6jsS 0.010058
o3yH i1KF 0.000000
o3yH B41d 0.048801
o3yH X3G1 0.000014
o3yH sRaf 0.000000
o3yH 0zrr 0.000176
o3yH O1J8 0.005645
o3yH o3yH 0.067764
o3yH b4fJ 0.000909
o3yH piac 0.012613
o3yH xiDh 0.008180
o3yH fTeC 0.009885
o3yH gqMd 0.000013
o3yH wMQE 0.000031
o3yH rHFA 0.000626
o3yH hTTr 0.050467
o3yH VEvL 0.000572
o3yH Q5q4 0.040208
o3yH MWIl 0.000000
o3yH uOhz 0.000032
o3yH P34N 0.016387
o3yH GWJf 0.000001
o3yH jw2Y 0.060007
o3yH lvOo 0.064004
o3yH 0wxS 0.000000
o3yH 3EAE 0.058045
o3yH 9cPB 0.001013
o3yH elVC 0.065441
o3yH dbqE 0.000097
o3yH AeG9 0.056514
o3yH J0S7 0.000000
o3yH rgWk 0.000000
o3yH IYFS 0.016396
o3yH Nvy2 0.055728
o3yH uSpJ 0.000000
o3yH Bj2A 0.065441
o3yH 4ru5 0.005755
o3yH M5q6 0.000000
o3yH sHAp 0.065388
o3yH Wt7K 0.000000
o3yH 2L9Q 0.000002
o3yH T5KY 0.000003
o3yH 4v3t 0.000000
o3yH f1nX 0.004358
o3yH wqvi 0.000112
o3yH jBUP 0.000000
o3yH tTqS 0.004327
o3yH zmz4 0.000002
o3yH p7Yc 0.003333
o3yH mg5M 0.004515
o3yH Gclf 0.000001
o3yH zCAZ 0.056322
o3yH GEd2 0.000000
o3yH IRcZ 0.000000
o3yH OrAK 0.000006
o3yH NdOe 0.000001
o3yH toIQ 0.000009
b4fJ JzKy 0.025629
b4fJ TBUW 0.008422
b4fJ lcZT 0.004181
b4fJ wK2A 0.000012
b4fJ fBSV 0.050159
b4fJ jLkT 0.000034
b4fJ mDia 0.038210
b4fJ LdBo 0.000000
b4fJ fOLw 0.003787
b4fJ J8mZ 0.050148
b4fJ xlJ5 0.000000
b4fJ SS4z 0.046787
b4fJ SaPo 0.000000
b4fJ 6jsS 0.000038
b4fJ i1KF 0.001614
b4fJ B41d 0.000000
b4fJ X3G1 0.014481
b4fJ sRaf 0.000004
b4fJ 0zrr 0.000007
b4fJ O1J8 0.000000
b4fJ o3yH 0.044307
b4fJ b4fJ 0.050199
b4fJ piac 0.028711
b4fJ xiDh 0.000000
b4fJ fTeC 0.000000
b4fJ gqMd 0.000004
b4fJ wMQE 0.001421
b4fJ rHFA 0.035752
b4fJ hTTr 0.000067
b4fJ VEvL 0.020982
b4fJ Q5q4 0.027130
b4fJ MWIl 0.032301
b4fJ uOhz 0.000001
b4fJ P34N 0.000000
b4fJ GWJf 0.004994
b4fJ jw2Y 0.000023
b4fJ lvOo 0.000099
b4fJ 0wxS 0.027866
b4fJ 3EAE 0.000170
b4fJ 9cPB 0.042018
b4fJ elVC 0.000000
b4fJ dbqE 0.000000
b4fJ AeG9 0.000144
b4fJ J0S7 0.000000
b4fJ rgWk 0.050143
b4fJ IYFS 0.018392
b4fJ Nvy2 0.019168
b4fJ uSpJ 0.046940
b4fJ Bj2A 0.000007
b4fJ 4ru5 0.045123
b4fJ M5q6 0.000000
b4fJ sHAp 0.000012
b4fJ Wt7K 0.001524
b4fJ 2L9Q 0.001199
b4fJ T5KY 0.045213
b4fJ 4v3t 0.000253
b4fJ f1nX 0.000000
b4fJ wqvi 0.000000
b4fJ jBUP 0.000000
b4fJ tTqS 0.050035
b4fJ zmz4 0.000000
b4fJ p7Yc 0.000524
b4fJ mg5M 0.034061
b4fJ Gclf 0.050131
b4fJ zCAZ 0.038928
b4fJ GEd2 0.000004
b4fJ IRcZ 0.000000
b4fJ OrAK 0.038605
b4fJ NdOe 0.000036
b4fJ toIQ 0.000000
piac JzKy 0.016028
piac TBUW 0.016756
piac lcZT 0.000000
piac wK2A 0.000000
piac fBSV 0.000198
piac jLkT 0.000920
piac mDia 0.035042
piac LdBo 0.056427
piac fOLw 0.000001
piac J8mZ 0.008606
piac xlJ5 0.001543
piac SS4z 0.000000
piac SaPo 0.044630
piac 6jsS 0.000155
piac i1KF 0.055176
piac B41d 0.016770
piac X3G1 0.053988
piac sRaf 0.028427
piac 0zrr 0.032968
piac O1J8 0.000414
piac o3yH 0.000000
piac b4fJ 0.035129
piac piac 0.056428
piac xiDh 0.026116
piac fTeC 0.000000
piac gqMd 0.001349
piac wMQE 0.000381
piac rHFA 0.000000
piac hTTr 0.000000
piac VEvL 0.056423
piac Q5q4 0.056419
piac MWIl 0.000018
piac uOhz 0.000000
piac P34N 0.045231
piac GWJf 0.014572
piac jw2Y 0.002409
piac lvOo 0.001446
piac 0wxS 0.000049
piac 3EAE 0.040863
piac 9cPB 0.000036
piac elVC 0.052019
piac dbqE 0.000461
piac AeG9 0.011112
piac J0S7 0.000003
piac rgWk 0.000606
piac IYFS 0.021420
piac Nvy2 0.025522
piac uSpJ 0.003563
piac Bj2A 0.000000
piac 4ru5 0.000004
piac M5q6 0.000000
piac sHAp 0.023120
piac Wt7K 0.000001
piac 2L9Q 0.000430
piac T5KY 0.000000
piac 4v3t 0.000156
piac f1nX 0.000808
piac wqvi 0.024410
piac jBUP 0.000009
piac tTqS 0.000003
piac zmz4 0.051768
piac p7Yc 0.000727
piac mg5M 0.000000
piac Gclf 0.005945
piac zCAZ 0.000000
piac GEd2 0.009414
piac IRcZ 0.000408
piac OrAK 0.056426
piac NdOe 0.006750
piac toIQ 0.000000
xiDh JzKy 0.012699
xiDh TBUW 0.000000
xiDh lcZT 0.000442
xiDh wK2A 0.000023
xiDh fBSV 0.047219
xiDh jLkT 0.013756
xiDh mDia 0.000000
xiDh LdBo 0.004653
xiDh fOLw 0.046980
xiDh J8mZ 0.031356
xiDh xlJ5 0.000075
xiDh SS4z 0.002235
xiDh SaPo 0.047288
xiDh 6jsS 0.047260
xiDh i1KF 0.002057
xiDh B41d 0.005252
xiDh X3G1 0.000002
xiDh sRaf 0.015894
xiDh 0zrr 0.000048
xiDh O1J8 0.000020
xiDh o3yH 0.000003
xiDh b4fJ 0.046865
xiDh piac 0.000000
xiDh xiDh 0.048555
xiDh fTeC 0.000080
xiDh gqMd 0.000000
xiDh wMQE 0.000000
xiDh rHFA 0.028213
xiDh hTTr 0.000081
xiDh VEvL 0.000000
xiDh Q5q4 0.000108
xiDh MWIl 0.029104
xiDh uOhz 0.011427
xiDh P34N 0.034598
xiDh GWJf 0.000030
xiDh jw2Y 0.029574
xiDh lvOo 0.018361
xiDh 0wxS 0.000000
xiDh 3EAE 0.000000
xiDh 9cPB 0.014295
xiDh elVC 0.044804
xiDh dbqE 0.032116
xiDh AeG9 0.000000
xiDh J0S7 0.043791
xiDh rgWk 0.000000
xiDh IYFS 0.000213
xiDh Nvy2 0.004762
xiDh uSpJ 0.009570
xiDh Bj2A 0.000000
xiDh 4ru5 0.000091
xiDh M5q6 0.001274
xiDh sHAp 0.033548
xiDh Wt7K 0.000226
xiDh 2L9Q 0.002816
xiDh T5KY 0.000000
xiDh 4v3t 0.001145
xiDh f1nX 0.000002
xiDh wqvi 0.042619
xiDh jBUP 0.004155
xiDh tTqS 0.047292
xiDh zmz4 0.047071
xiDh p7Yc 0.044360
xiDh mg5M 0.000000
xiDh Gclf 0.000000
xiDh zCAZ 0.000000
xiDh GEd2 0.005698
xiDh IRcZ 0.010043
xiDh OrAK 0.042917
xiDh NdOe 0.042938
xiDh toIQ 0.000000
fTeC JzKy 0.000028
fTeC TBUW 0.046950
fTeC lcZT 0.000000
fTeC wK2A 0.001336
fTeC fBSV 0.047730
fTeC jLkT 0.040071
fTeC mDia 0.012842
fTeC LdBo 0.008861
fTeC fOLw 0.015515
fTeC J8mZ 0.000028
fTeC xlJ5 0.017081
fTeC SS4z 0.000204
fTeC SaPo 0.000000
fTeC 6jsS 0.047207
fTeC i1KF 0.000000
fTeC B41d 0.000000
fTeC X3G1 0.001597
fTeC sRaf 0.000000
fTeC 0zrr 0.013151
fTeC O1J8 0.013584
fTeC o3yH 0.000000
fTeC b4fJ 0.009369
fTeC piac 0.000005
fTeC xiDh 0.000784
fTeC fTeC 0.098210
fTeC gqMd 0.000002
fTeC wMQE 0.050742
fTeC rHFA 0.036961
fTeC hTTr 0.017351
fTeC VEvL 0.010735
fTeC Q5q4 0.000005
fTeC MWIl 0.000000
fTeC uOhz 0.000463
fTeC P34N 0.021466
fTeC GWJf 0.047293
fTeC jw2Y 0.003310
fTeC lvOo 0.007212
fTeC 0wxS 0.000008
fTeC 3EAE 0.000000
fTeC 9cPB 0.000046
fTeC elVC 0.003973
fTeC dbqE 0.000015
fTeC AeG9 0.000000
fTeC J0S7 0.050928
fTeC rgWk 0.000000
fTeC IYFS 0.011474
fTeC Nvy2 0.014888
fTeC uSpJ 0.047768
fTeC Bj2A 0.001513
fTeC 4ru5 0.000000
fTeC M5q6 0.000000
fTeC sHAp 0.048106
fTeC Wt7K 0.000200
fTeC 2L9Q 0.000001
fTeC T5KY 0.050919
fTeC 4v3t 0.000003
fTeC f1nX 0.000000
fTeC wqvi 0.000016
fTeC jBUP 0.038802
fTeC tTqS 0.015250
fTeC zmz4 0.014268
fTeC p7Yc 0.042685
fTeC mg5M 0.000173
fTeC Gclf 0.000003
fTeC zCAZ 0.049205
fTeC GEd2 0.039363
fTeC IRcZ 0.000199
fTeC OrAK 0.000054
fTeC NdOe 0.000038
fTeC toIQ 0.000009
gqMd JzKy 0.034988
gqMd TBUW 0.000000
gqMd lcZT 0.002134
gqMd wK2A 0.000000
gqMd fBSV 0.036052
gqMd jLkT 0.017237
gqMd mDia 0.054401
gqMd LdBo 0.000000
gqMd fOLw 0.000000
gqMd J8mZ 0.000001
gqMd xlJ5 0.018165
gqMd SS4z 0.004135
gqMd SaPo 0.067280
gqMd 6jsS 0.052895
gqMd i1KF 0.000000
gqMd B41d 0.000001
gqMd X3G1 0.000004
gqMd sRaf 0.000508
gqMd 0zrr 0.023544
gqMd O1J8 0.009254
gqMd o3yH 0.003670
gqMd b4fJ 0.073097
gqMd piac 0.032982
gqMd xiDh 0.000013
gqMd fTeC 0.000000
gqMd gqMd 0.077382
gqMd wMQE 0.000000
gqMd rHFA 0.061486
gqMd hTTr 0.000000
gqMd VEvL 0.050966
gqMd Q5q4 0.003673
gqMd MWIl 0.000000
gqMd uOhz 0.000001
gqMd P34N 0.012567
gqMd GWJf 0.070352
gqMd jw2Y 0.012769
gqMd lvOo 0.000023
gqMd 0wxS 0.000079
gqMd 3EAE 0.015567
gqMd 9cPB 0.000000
gqMd elVC 0.000007
gqMd dbqE 0.000483
gqMd AeG9 0.000110
gqMd J0S7 0.000154
gqMd rgWk 0.053763
gqMd IYFS 0.000000
gqMd Nvy2 0.001728
gqMd uSpJ 0.017217
gqMd Bj2A 0.002690
gqMd 4ru5 0.000000
gqMd M5q6 0.009287
gqMd sHAp 0.000000
gqMd Wt7K 0.000000
gqMd 2L9Q 0.000002
gqMd T5KY 0.000091
gqMd 4v3t 0.000000
gqMd f1nX 0.000323
gqMd wqvi 0.005207
gqMd jBUP 0.000000
gqMd tTqS 0.000002
gqMd zmz4 0.023810
gqMd p7Yc 0.000015
gqMd mg5M 0.000000
gqMd Gclf 0.072724
gqMd zCAZ 0.015757
gqMd GEd2 0.000004
gqMd IRcZ 0.000136
gqMd OrAK 0.000000
gqMd NdOe 0.060335
gqMd toIQ 0.000931
wMQE JzKy 0.021223
wMQE TBUW 0.010349
wMQE lcZT 0.000000
wMQE wK2A 0.045282
wMQE fBSV 0.000108
wMQE jLkT 0.000000
wMQE mDia 0.040374
wMQE LdBo 0.028151
wMQE fOLw 0.014001
wMQE J8mZ 0.000326
wMQE xlJ5 0.001193
wMQE SS4z 0.000253
wMQE SaPo 0.000000
wMQE 6jsS 0.000196
wMQE i1KF 0.045214
wMQE B41d 0.000147
wMQE X3G1 0.000001
wMQE sRaf 0.000000
wMQE 0zrr 0.046454
wMQE O1J8 0.000000
wMQE o3yH 0.044869
wMQE b4fJ 0.000000
wMQE piac 0.034776
wMQE xiDh 0.000000
wMQE fTeC 0.006659
wMQE gqMd 0.010134
wMQE wMQE 0.070784
wMQE rHFA 0.031285
wMQE hTTr 0.033804
wMQE VEvL 0.000217
wMQE Q5q4 0.037705
wMQE MWIl 0.027109
wMQE uOhz 0.000069
wMQE P34N 0.000024
wMQE GWJf 0.032870
wMQE jw2Y 0.040703
wMQE lvOo 0.003597
wMQE 0wxS 0.021334
wMQE 3EAE 0.000020
wMQE 9cPB 0.000000
wMQE elVC 0.000083
wMQE dbqE 0.043322
wMQE AeG9 0.015213
wMQE J0S7 0.001913
wMQE rgWk 0.006832
wMQE IYFS 0.037950
wMQE Nvy2 0.036109
wMQE uSpJ 0.000000
wMQE Bj2A 0.006490
wMQE 4ru5 0.044707
wMQE M5q6 0.000019
wMQE sHAp 0.000034
wMQE Wt7K 0.001572
wMQE 2L9Q 0.040667
wMQE T5KY 0.012629
wMQE 4v3t 0.000040
wMQE f1nX 0.000000
wMQE wqvi 0.045796
wMQE jBUP 0.000035
wMQE tTqS 0.001420
wMQE zmz4 0.000000
wMQE p7Yc 0.046454
wMQE mg5M 0.000000
wMQE Gclf 0.000000
wMQE zCAZ 0.000028
wMQE GEd2 0.000359
wMQE IRcZ 0.006805
wMQE OrAK 0.002293
wMQE NdOe 0.000000
wMQE toIQ 0.000000
rHFA JzKy 0.000000
rHFA TBUW 0.000000
rHFA lcZT 0.043025
rHFA wK2A 0.056404
rHFA fBSV 0.036512
rHFA jLkT 0.000553
rHFA mDia 0.000007
rHFA LdBo 0.000000
rHFA fOLw 0.000478
rHFA J8mZ 0.000024
rHFA xlJ5 0.016483
rHFA SS4z 0.000025
rHFA SaPo 0.058334
rHFA 6jsS 0.033147
rHFA i1KF 0.058375
rHFA B41d 0.009466
rHFA X3G1 0.000000
rHFA sRaf 0.000008
rHFA 0zrr 0.000005
rHFA O1J8 0.004007
rHFA o3yH 0.058132
rHFA b4fJ 0.001728
rHFA piac 0.053122
rHFA xiDh 0.000071
rHFA fTeC 0.000000
rHFA gqMd 0.034360
rHFA wMQE 0.000008
rHFA rHFA 0.116834
rHFA hTTr 0.000000
rHFA VEvL 0.000006
rHFA Q5q4 0.056651
rHFA MWIl 0.000000
rHFA uOhz 0.051401
rHFA P34N 0.002926
rHFA GWJf 0.000000
rHFA jw2Y 0.016290
rHFA lvOo 0.000000
rHFA 0wxS 0.056005
rHFA 3EAE 0.000798
rHFA 9cPB 0.000000
rHFA elVC 0.043557
rHFA dbqE 0.000000
rHFA AeG9 0.000550
rHFA J0S7 0.001378
rHFA rgWk 0.057031
rHFA IYFS 0.000118
rHFA Nvy2 0.000064
rHFA uSpJ 0.000026
rHFA Bj2A 0.000000
rHFA 4ru5 0.012281
rHFA M5q6 0.001467
rHFA sHAp 0.000166
rHFA Wt7K 0.006925
rHFA 2L9Q 0.000000
rHFA T5KY 0.000001
rHFA 4v3t 0.003321
rHFA f1nX 0.000000
rHFA wqvi 0.019640
rHFA jBUP 0.003498
rHFA tTqS 0.000000
rHFA zmz4 0.001401
rHFA p7Yc 0.000087
rHFA mg5M 0.002077
rHFA Gclf 0.034042
rHFA zCAZ 0.000000
rHFA GEd2 0.002141
rHFA IRcZ 0.000052
rHFA OrAK 0.044980
rHFA NdOe 0.000009
rHFA toIQ 0.000000
hTTr JzKy 0.000002
hTTr TBUW 0.000003
hTTr lcZT 0.002167
hTTr wK2A 0.065711
hTTr fBSV 0.066468
hTTr jLkT 0.000056
hTTr mDia 0.005027
hTTr LdBo 0.031337
hTTr fOLw 0.000000
hTTr J8mZ 0.064024
hTTr xlJ5 0.006425
hTTr SS4z 0.000004
hTTr SaPo 0.000017
hTTr 6jsS 0.000223
hTTr i1KF 0.021105
hTTr B41d 0.000004
hTTr X3G1 0.000243
hTTr sRaf 0.000000
hTTr 0zrr 0.000037
hTTr O1J8 0.058821
hTTr o3yH 0.000000
hTTr b4fJ 0.060570
hTTr piac 0.000356
hTTr xiDh 0.000813
hTTr fTeC 0.005188
hTTr gqMd 0.000000
hTTr wMQE 0.000000
hTTr rHFA 0.023674
hTTr hTTr 0.066571
hTTr VEvL 0.042505
hTTr Q5q4 0.000050
hTTr MWIl 0.063210
hTTr uOhz 0.000000
hTTr P34N 0.000573
hTTr GWJf 0.000109
hTTr jw2Y 0.064358
hTTr lvOo 0.066459
hTTr 0wxS 0.000000
hTTr 3EAE 0.000000
hTTr 9cPB 0.000015
hTTr elVC 0.000005
hTTr dbqE 0.000051
hTTr AeG9 0.065282
hTTr J0S7 0.009852
hTTr rgWk 0.000197
hTTr IYFS 0.002749
hTTr Nvy2 0.000000
hTTr uSpJ 0.000000
hTTr Bj2A 0.060652
hTTr 4ru5 0.000000
hTTr M5q6 0.031970
hTTr sHAp 0.000000
hTTr Wt7K 0.000376
hTTr 2L9Q 0.000038
hTTr T5KY 0.000000
hTTr 4v3t 0.065680
hTTr f1nX 0.000000
hTTr wqvi 0.000001
hTTr jBUP 0.000054
hTTr tTqS 0.000000
hTTr zmz4 0.000108
hTTr p7Yc 0.000245
hTTr mg5M 0.015925
hTTr Gclf 0.000003
hTTr zCAZ 0.022213
hTTr GEd2 0.005357
hTTr IRcZ 0.000000
hTTr OrAK 0.000001
hTTr NdOe 0.000156
hTTr toIQ 0.002957
VEvL JzKy 0.002955
VEvL TBUW 0.000030
VEvL lcZT 0.002647
VEvL wK2A 0.040474
VEvL fBSV 0.000004
VEvL jLkT 0.038549
VEvL mDia 0.000000
VEvL LdBo 0.027007
VEvL fOLw 0.000000
VEvL J8mZ 0.000000
VEvL xlJ5 0.040915
VEvL SS4z 0.000171
VEvL SaPo 0.000014
VEvL 6jsS 0.013253
VEvL i1KF 0.038453
VEvL B41d 0.000154
VEvL X3G1 0.000014
VEvL sRaf 0.000145
VEvL 0zrr 0.000005
VEvL O1J8 0.039965
VEvL o3yH 0.000027
VEvL b4fJ 0.007500
VEvL piac 0.000001
VEvL xiDh 0.000000
VEvL fTeC 0.000000
VEvL gqMd 0.000000
VEvL wMQE 0.001564
VEvL rHFA 0.007449
VEvL hTTr 0.038617
VEvL VEvL 0.086105
VEvL Q5q4 0.000000
VEvL MWIl 0.038044
VEvL uOhz 0.017344
VEvL P34N 0.043091
VEvL GWJf 0.036457
VEvL jw2Y 0.000423
VEvL lvOo 0.000001
VEvL 0wxS 0.000000
VEvL 3EAE 0.016454
VEvL 9cPB 0.037842
VEvL elVC 0.000002
VEvL dbqE 0.000000
VEvL AeG9 0.019122
VEvL J0S7 0.042135
VEvL rgWk 0.017416
VEvL IYFS 0.042662
VEvL Nvy2 0.031984
VEvL uSpJ 0.000084
VEvL Bj2A 0.000000
VEvL 4ru5 0.000283
VEvL M5q6 0.000150
VEvL sHAp 0.000171
VEvL Wt7K 0.042368
VEvL 2L9Q 0.000003
VEvL T5KY 0.010878
VEvL 4v3t 0.000225
VEvL f1nX 0.033427
VEvL wqvi 0.000073
VEvL jBUP 0.002342
VEvL tTqS 0.000000
VEvL zmz4 0.042598
VEvL p7Yc 0.003222
VEvL mg5M 0.005904
VEvL Gclf 0.042189
VEvL zCAZ 0.010032
VEvL GEd2 0.037597
VEvL IRcZ 0.000006
VEvL OrAK 0.000160
VEvL NdOe 0.039264
VEvL toIQ 0.000032
Q5q4 JzKy 0.067528
Q5q4 TBUW 0.011064
Q5q4 lcZT 0.000000
Q5q4 wK2A 0.011764
Q5q4 fBSV 0.012489
Q5q4 jLkT 0.009215
Q5q4 mDia 0.000000
Q5q4 LdBo 0.000077
Q5q4 fOLw 0.013488
Q5q4 J8mZ 0.053358
Q5q4 xlJ5 0.000196
Q5q4 SS4z 0.037686
Q5q4 SaPo 0.000000
Q5q4 6jsS 0.000000
Q5q4 i1KF 0.005039
Q5q4 B41d 0.066843
Q5q4 X3G1 0.000002
Q5q4 sRaf 0.043968
Q5q4 0zrr 0.000000
Q5q4 O1J8 0.000089
Q5q4 o3yH 0.000000
Q5q4 b4fJ 0.003153
Q5q4 piac 0.000000
Q5q4 xiDh 0.000000
Q5q4 fTeC 0.000047
Q5q4 gqMd 0.001655
Q5q4 wMQE 0.000067
Q5q4 rHFA 0.000896
Q5q4 hTTr 0.067901
Q5q4 VEvL 0.000005
Q5q4 Q5q4 0.067901
Q5q4 MWIl 0.000000
Q5q4 uOhz 0.000017
Q5q4 P34N 0.000000
Q5q4 GWJf 0.002339
Q5q4 jw2Y 0.000000
Q5q4 lvOo 0.000172
Q5q4 0wxS 0.053512
Q5q4 3EAE 0.052956
Q5q4 9cPB 0.038222
Q5q4 elVC 0.000000
Q5q4 dbqE 0.000001
Q5q4 AeG9 0.000000
Q5q4 J0S7 0.058987
Q5q4 rgWk 0.005701
Q5q4 IYFS 0.023828
Q5q4 Nvy2 0.000098
Q5q4 uSpJ 0.064435
Q5q4 Bj2A 0.000000
Q5q4 4ru5 0.000018
Q5q4 M5q6 0.000001
Q5q4 sHAp 0.000000
Q5q4 Wt7K 0.000000
Q5q4 2L9Q 0.019400
Q5q4 T5KY 0.000127
Q5q4 4v3t 0.009123
Q5q4 f1nX 0.025682
Q5q4 wqvi 0.007612
Q5q4 jBUP 0.064024
Q5q4 tTqS 0.067901
Q5q4 zmz4 0.008582
Q5q4 p7Yc 0.000000
Q5q4 mg5M 0.000000
Q5q4 Gclf 0.001032
Q5q4 zCAZ 0.000000
Q5q4 GEd2 0.000004
Q5q4 IRcZ 0.014720
Q5q4 OrAK 0.000000
Q5q4 NdOe 0.000000
Q5q4 toIQ 0.007077
MWIl JzKy 0.000000
MWIl TBUW 0.026702
MWIl lcZT 0.000000
MWIl wK2A 0.011959
MWIl fBSV 0.000619
MWIl jLkT 0.012472
MWIl mDia 0.035878
MWIl LdBo 0.001258
MWIl fOLw 0.057147
MWIl J8mZ 0.000000
MWIl xlJ5 0.038797
MWIl SS4z 0.000003
MWIl SaPo 0.000000
MWIl 6jsS 0.001295
MWIl i1KF 0.055076
MWIl B41d 0.000000
MWIl X3G1 0.056659
MWIl sRaf 0.000623
MWIl 0zrr 0.000219
MWIl O1J8 0.000036
MWIl o3yH 0.000002
MWIl b4fJ 0.057074
MWIl piac 0.025968
MWIl xiDh 0.000000
MWIl fTeC 0.000000
MWIl gqMd 0.015393
MWIl wMQE 0.000040
MWIl rHFA 0.000000
MWIl hTTr 0.056926
MWIl VEvL 0.000000
MWIl Q5q4 0.001602
MWIl MWIl 0.057190
MWIl uOhz 0.008259
MWIl P34N 0.000000
MWIl GWJf 0.013473
MWIl jw2Y 0.050489
MWIl lvOo 0.000003
MWIl 0wxS 0.023991
MWIl 3EAE 0.000000
MWIl 9cPB 0.020651
MWIl elVC 0.003063
MWIl dbqE 0.000150
MWIl AeG9 0.000000
MWIl J0S7 0.000008
MWIl rgWk 0.032242
MWIl IYFS 0.041601
MWIl Nvy2 0.000052
MWIl uSpJ 0.000000
MWIl Bj2A 0.042153
MWIl 4ru5 0.000444
MWIl M5q6 0.000000
MWIl sHAp 0.004362
MWIl Wt7K 0.000023
MWIl 2L9Q 0.011886
MWIl T5KY 0.002060
MWIl 4v3t 0.000000
MWIl f1nX 0.000058
MWIl wqvi 0.001138
MWIl jBUP 0.001531
MWIl tTqS 0.000021
MWIl zmz4 0.002984
MWIl p7Yc 0.053746
MWIl mg5M 0.000000
MWIl Gclf 0.000039
MWIl zCAZ 0.000482
MWIl GEd2 0.015415
MWIl IRcZ 0.054158
MWIl OrAK 0.048000
MWIl NdOe 0.000000
MWIl toIQ 0.054579
uOhz JzKy 0.000001
uOhz TBUW 0.000003
uOhz lcZT 0.000001
uOhz wK2A 0.000915
uOhz fBSV 0.051528
uOhz jLkT 0.000558
uOhz mDia 0.000001
uOhz LdBo 0.000000
uOhz fOLw 0.000000
uOhz J8mZ 0.004116
uOhz xlJ5 0.000661
uOhz SS4z 0.005547
uOhz SaPo 0.000471
uOhz 6jsS 0.052075
uOhz i1KF 0.001857
uOhz B41d 0.001021
uOhz X3G1 0.000054
uOhz sRaf 0.000041
uOhz 0zrr 0.016721
uOhz O1J8 0.000502
uOhz o3yH 0.007853
uOhz b4fJ 0.028205
uOhz piac 0.000011
uOhz xiDh 0.000000
uOhz fTeC 0.045753
uOhz gqMd 0.000000
uOhz wMQE 0.000631
uOhz rHFA 0.041327
uOhz hTTr 0.000026
uOhz VEvL 0.000000
uOhz Q5q4 0.028100
uOhz MWIl 0.016024
uOhz uOhz 0.052090
uOhz P34N 0.051409
uOhz GWJf 0.000105
uOhz jw2Y 0.000000
uOhz lvOo 0.052087
uOhz 0wxS 0.000005
uOhz 3EAE 0.000000
uOhz 9cPB 0.033409
uOhz elVC 0.000075
uOhz dbqE 0.045075
uOhz AeG9 0.009249
uOhz J0S7 0.050920
uOhz rgWk 0.026186
uOhz IYFS 0.007408
uOhz Nvy2 0.000000
uOhz uSpJ 0.031747
uOhz Bj2A 0.007025
uOhz 4ru5 0.000045
uOhz M5q6 0.033570
uOhz sHAp 0.021456
uOhz Wt7K 0.000006
uOhz 2L9Q 0.049804
uOhz T5KY 0.000626
uOhz 4v3t 0.052082
uOhz f1nX 0.002896
uOhz wqvi 0.006691
uOhz jBUP 0.038986
uOhz tTqS 0.005121
uOhz zmz4 0.002043
uOhz p7Yc 0.043673
uOhz mg5M 0.008210
uOhz Gclf 0.000020
uOhz zCAZ 0.015696
uOhz GEd2 0.001155
uOhz IRcZ 0.000000
uOhz OrAK 0.002064
uOhz NdOe 0.000297
uOhz toIQ 0.044766
P34N JzKy 0.001189
P34N TBUW 0.049758
P34N lcZT 0.000000
P34N wK2A 0.000864
P34N fBSV 0.000000
P34N jLkT 0.000000
P34N mDia 0.000000
P34N LdBo 0.044592
P34N fOLw 0.000000
P34N J8mZ 0.018512
P34N xlJ5 0.044036
P34N SS4z 0.011434
P34N SaPo 0.000001
P34N 6jsS 0.011496
P34N i1KF 0.000004
P34N B41d 0.000429
P34N X3G1 0.027853
P34N sRaf 0.000013
P34N 0zrr 0.001490
P34N O1J8 0.000001
P34N o3yH 0.034683
P34N b4fJ 0.049866
P34N piac 0.046727
P34N xiDh 0.001259
P34N fTeC 0.000000
P34N gqMd 0.049903
P34N wMQE 0.001059
P34N rHFA 0.000000
P34N hTTr 0.001222
P34N VEvL 0.000000
P34N Q5q4 0.000048
P34N MWIl 0.000875
P34N uOhz 0.049798
P34N P34N 0.063030
P34N GWJf 0.000012
P34N jw2Y 0.027245
P34N lvOo 0.000000
P34N 0wxS 0.016572
P34N 3EAE 0.046977
P34N 9cPB 0.021735
P34N elVC 0.008539
P34N dbqE 0.004810
P34N AeG9 0.000700
P34N J0S7 0.000000
P34N rgWk 0.000180
P34N IYFS 0.049830
P34N Nvy2 0.001209
P34N uSpJ 0.001697
P34N Bj2A 0.018483
P34N 4ru5 0.046547
P34N M5q6 0.043331
P34N sHAp 0.000000
P34N Wt7K 0.002263
P34N 2L9Q 0.000000
P34N T5KY 0.005516
P34N 4v3t 0.034008
P34N f1nX 0.025128
P34N wqvi 0.000464
P34N jBUP 0.000001
P34N tTqS 0.048294
P34N zmz4 0.000000
P34N p7Yc 0.008887
P34N mg5M 0.000000
P34N Gclf 0.000031
P34N zCAZ 0.000000
P34N GEd2 0.044795
P34N IRcZ 0.031938
P34N OrAK 0.000004
P34N NdOe 0.000631
P34N toIQ 0.000028
GWJf JzKy 0.000000
GWJf TBUW 0.000000
GWJf lcZT 0.000677
GWJf wK2A 0.000423
GWJf fBSV 0.025699
GWJf jLkT 0.013946
GWJf mDia 0.050104
GWJf LdBo 0.000745
GWJf fOLw 0.000002
GWJf J8mZ 0.011707
GWJf xlJ5 0.000049
GWJf SS4z 0.000463
GWJf SaPo 0.048682
GWJf 6jsS 0.000000
GWJf i1KF 0.000155
GWJf B41d 0.000001
GWJf X3G1 0.006183
GWJf sRaf 0.000128
GWJf 0zrr 0.021514
GWJf O1J8 0.057116
GWJf o3yH 0.000010
GWJf b4fJ 0.000000
GWJf piac 0.000000
GWJf xiDh 0.002101
GWJf fTeC 0.000004
GWJf gqMd 0.000004
GWJf wMQE 0.016210
GWJf rHFA 0.044633
GWJf hTTr 0.000339
GWJf VEvL 0.000000
GWJf Q5q4 0.023674
GWJf MWIl 0.000000
GWJf uOhz 0.056097
GWJf P34N 0.000030
GWJf GWJf 0.057301
GWJf jw2Y 0.035436
GWJf lvOo 0.023015
GWJf 0wxS 0.000000
GWJf 3EAE 0.018462
GWJf 9cPB 0.000042
GWJf elVC 0.042734
GWJf dbqE 0.000069
GWJf AeG9 0.047761
GWJf J0S7 0.048874
GWJf rgWk 0.003096
GWJf IYFS 0.001025
GWJf Nvy2 0.002809
GWJf uSpJ 0.002252
GWJf Bj2A 0.000827
GWJf 4ru5 0.057278
GWJf M5q6 0.009167
GWJf sHAp 0.004959
GWJf Wt7K 0.006426
GWJf 2L9Q 0.000000
GWJf T5KY 0.056810
GWJf 4v3t 0.000035
GWJf f1nX 0.002040
GWJf wqvi 0.044071
GWJf jBUP 0.000000
GWJf tTqS 0.036380
GWJf zmz4 0.003678
GWJf p7Yc 0.015457
GWJf mg5M 0.000000
GWJf Gclf 0.000096
GWJf zCAZ 0.000000
GWJf GEd2 0.000014
GWJf IRcZ 0.000773
GWJf OrAK 0.041192
GWJf NdOe 0.000022
GWJf toIQ 0.057203
jw2Y JzKy 0.001047
jw2Y TBUW 0.000002
jw2Y lcZT 0.031772
jw2Y wK2A 0.007532
jw2Y fBSV 0.051000
jw2Y jLkT 0.002979
jw2Y mDia 0.047830
jw2Y LdBo 0.054128
jw2Y fOLw 0.000000
jw2Y J8mZ 0.052214
jw2Y xlJ5 0.022896
jw2Y SS4z 0.004937
jw2Y SaPo 0.000000
jw2Y 6jsS 0.000036
jw2Y i1KF 0.000001
jw2Y B41d 0.001297
jw2Y X3G1 0.008786
jw2Y sRaf 0.000001
jw2Y 0zrr 0.011773
jw2Y O1J8 0.000011
jw2Y o3yH 0.000000
jw2Y b4fJ 0.000011
jw2Y piac 0.000000
jw2Y xiDh 0.015170
jw2Y fTeC 0.018172
jw2Y gqMd 0.040522
jw2Y wMQE 0.004621
jw2Y rHFA 0.053735
jw2Y hTTr 0.000000
jw2Y VEvL 0.020106
jw2Y Q5q4 0.036701
jw2Y MWIl 0.054913
jw2Y uOhz 0.009022
jw2Y P34N 0.054911
jw2Y GWJf 0.000842
jw2Y jw2Y 0.055290
jw2Y lvOo 0.000000
jw2Y 0wxS 0.000000
jw2Y 3EAE 0.000000
jw2Y 9cPB 0.000701
jw2Y elVC 0.000000
jw2Y dbqE 0.000120
jw2Y AeG9 0.002365
jw2Y J0S7 0.000035
jw2Y rgWk 0.002218
jw2Y IYFS 0.000235
jw2Y Nvy2 0.053519
jw2Y uSpJ 0.051764
jw2Y Bj2A 0.003008
jw2Y 4ru5 0.000083
jw2Y M5q6 0.054815
jw2Y sHAp 0.011849
jw2Y Wt7K 0.024785
jw2Y 2L9Q 0.000000
jw2Y T5KY 0.003694
jw2Y 4v3t 0.032341
jw2Y f1nX 0.000000
jw2Y wqvi 0.034013
jw2Y jBUP 0.000000
jw2Y tTqS 0.003740
jw2Y zmz4 0.001336
jw2Y p7Yc 0.002286
jw2Y mg5M 0.006253
jw2Y Gclf 0.005168
jw2Y zCAZ 0.001584
jw2Y GEd2 0.000158
jw2Y IRcZ 0.023281
jw2Y OrAK 0.000004
jw2Y NdOe 0.000022
jw2Y toIQ 0.018366
lvOo JzKy 0.000217
lvOo TBUW 0.005050
lvOo lcZT 0.000000
lvOo wK2A 0.000011
lvOo fBSV 0.000000
lvOo jLkT 0.001222
lvOo mDia 0.050673
lvOo LdBo 0.000000
lvOo fOLw 0.043874
lvOo J8mZ 0.000356
lvOo xlJ5 0.000000
lvOo SS4z 0.000005
lvOo SaPo 0.000000
lvOo 6jsS 0.000091
lvOo i1KF 0.002689
lvOo B41d 0.050707
lvOo X3G1 0.000000
lvOo sRaf 0.000000
lvOo 0zrr 0.003908
lvOo O1J8 0.013768
lvOo o3yH 0.000087
lvOo b4fJ 0.001170
lvOo piac 0.000089
lvOo xiDh 0.000000
lvOo fTeC 0.023369
lvOo gqMd 0.028559
lvOo wMQE 0.010999
lvOo rHFA 0.046651
lvOo hTTr 0.000003
lvOo VEvL 0.020113
lvOo Q5q4 0.000002
lvOo MWIl 0.000000
lvOo uOhz 0.050860
lvOo P34N 0.027113
lvOo GWJf 0.000000
lvOo jw2Y 0.000000
lvOo lvOo 0.099780
lvOo 0wxS 0.049882
lvOo 3EAE 0.000200
lvOo 9cPB 0.016123
lvOo elVC 0.048979
lvOo dbqE 0.037384
lvOo AeG9 0.000028
lvOo J0S7 0.000000
lvOo rgWk 0.000000
lvOo IYFS 0.000014
lvOo Nvy2 0.013399
lvOo uSpJ 0.015870
lvOo Bj2A 0.000237
lvOo 4ru5 0.001374
lvOo M5q6 0.000619
lvOo sHAp 0.009047
lvOo Wt7K 0.000027
lvOo 2L9Q 0.000032
lvOo T5KY 0.030069
lvOo 4v3t 0.000000
lvOo f1nX 0.000000
lvOo wqvi 0.050606
lvOo jBUP 0.002126
lvOo tTqS 0.005707
lvOo zmz4 0.050637
lvOo p7Yc 0.013421
lvOo mg5M 0.000000
lvOo Gclf 0.050720
lvOo zCAZ 0.000007
lvOo GEd2 0.000000
lvOo IRcZ 0.043090
lvOo OrAK 0.048274
lvOo NdOe 0.026833
lvOo toIQ 0.003932
0wxS JzKy 0.006272
0wxS TBUW 0.058984
0wxS lcZT 0.000000
0wxS wK2A 0.000001
0wxS fBSV 0.000031
0wxS jLkT 0.000000
0wxS mDia 0.000001
0wxS LdBo 0.000038
0wxS fOLw 0.000922
0wxS J8mZ 0.019540
0wxS xlJ5 0.000026
0wxS SS4z 0.052334
0wxS SaPo 0.000433
0wxS 6jsS 0.000000
0wxS i1KF 0.053921
0wxS B41d 0.003034
0wxS X3G1 0.000000
0wxS sRaf 0.059530
0wxS 0zrr 0.000766
0wxS O1J8 0.059493
0wxS o3yH 0.000000
0wxS b4fJ 0.001202
0wxS piac 0.000115
0wxS xiDh 0.000000
0wxS fTeC 0.000000
0wxS gqMd 0.059391
0wxS wMQE 0.028867
0wxS rHFA 0.019672
0wxS hTTr 0.000044
0wxS VEvL 0.000003
0wxS Q5q4 0.000234
0wxS MWIl 0.000000
0wxS uOhz 0.045155
0wxS P34N 0.000819
0wxS GWJf 0.000001
0wxS jw2Y 0.002779
0wxS lvOo 0.000020
0wxS 0wxS 0.116427
0wxS 3EAE 0.000048
0wxS 9cPB 0.000011
0wxS elVC 0.000336
0wxS dbqE 0.000000
0wxS AeG9 0.045859
0wxS J0S7 0.000001
0wxS rgWk 0.002909
0wxS IYFS 0.058794
0wxS Nvy2 0.000109
0wxS uSpJ 0.022043
0wxS Bj2A 0.000000
0wxS 4ru5 0.010493
0wxS M5q6 0.001964
0wxS sHAp 0.000000
0wxS Wt7K 0.059220
0wxS 2L9Q 0.013900
0wxS T5KY 0.002161
0wxS 4v3t 0.000004
0wxS f1nX 0.023685
0wxS wqvi 0.027056
0wxS jBUP 0.000909
0wxS tTqS 0.044189
0wxS zmz4 0.040262
0wxS p7Yc 0.000046
0wxS mg5M 0.001098
0wxS Gclf 0.000000
0wxS zCAZ 0.001322
0wxS GEd2 0.000000
0wxS IRcZ 0.000000
0wxS OrAK 0.053167
0wxS NdOe 0.000280
0wxS toIQ 0.000076
3EAE JzKy 0.000002
3EAE TBUW 0.000157
3EAE lcZT 0.000381
3EAE wK2A 0.048250
3EAE fBSV 0.009591
3EAE jLkT 0.048160
3EAE mDia 0.000171
3EAE LdBo 0.001489
3EAE fOLw 0.000673
3EAE J8mZ 0.001424
3EAE xlJ5 0.005967
3EAE SS4z 0.000000
3EAE SaPo 0.047782
3EAE 6jsS 0.006138
3EAE i1KF 0.047281
3EAE B41d 0.000014
3EAE X3G1 0.043612
3EAE sRaf 0.044683
3EAE 0zrr 0.000138
3EAE O1J8 0.001184
3EAE o3yH 0.000002
3EAE b4fJ 0.039749
3EAE piac 0.000000
3EAE xiDh 0.000000
3EAE fTeC 0.043239
3EAE gqMd 0.048191
3EAE wMQE 0.000000
3EAE rHFA 0.012526
3EAE hTTr 0.004320
3EAE VEvL 0.048060
3EAE Q5q4 0.046872
3EAE MWIl 0.001901
3EAE uOhz 0.000011
3EAE P34N 0.010195
3EAE GWJf 0.045451
3EAE jw2Y 0.000000
3EAE lvOo 0.000034
3EAE 0wxS 0.000000
3EAE 3EAE 0.049045
3EAE 9cPB 0.000000
3EAE elVC 0.001461
3EAE dbqE 0.025641
3EAE AeG9 0.000000
3EAE J0S7 0.047337
3EAE rgWk 0.043345
3EAE IYFS 0.000000
3EAE Nvy2 0.000038
3EAE uSpJ 0.000000
3EAE Bj2A 0.003228
3EAE 4ru5 0.030830
3EAE M5q6 0.000095
3EAE sHAp 0.000723
3EAE Wt7K 0.000000
3EAE 2L9Q 0.000000
3EAE T5KY 0.000000
3EAE 4v3t 0.007081
3EAE f1nX 0.048324
3EAE wqvi 0.005846
3EAE jBUP 0.000824
3EAE tTqS 0.000000
3EAE zmz4 0.047703
3EAE p7Yc 0.000009
3EAE mg5M 0.001370
3EAE Gclf 0.000000
3EAE zCAZ 0.000187
3EAE GEd2 0.046054
3EAE IRcZ 0.030104
3EAE OrAK 0.000810
3EAE NdOe 0.002297
3EAE toIQ 0.000000
9cPB JzKy 0.000332
9cPB TBUW 0.000000
9cPB lcZT 0.000316
9cPB wK2A 0.000000
9cPB fBSV 0.000000
9cPB jLkT 0.044032
9cPB mDia 0.000000
9cPB LdBo 0.000034
9cPB fOLw 0.000001
9cPB J8mZ 0.000000
9cPB xlJ5 0.004069
9cPB SS4z 0.000006
9cPB SaPo 0.000019
9cPB 6jsS 0.001270
9cPB i1KF 0.018140
9cPB B41d 0.000083
9cPB X3G1 0.000037
9cPB sRaf 0.017710
9cPB 0zrr 0.078803
9cPB O1J8 0.079720
9cPB o3yH 0.000000
9cPB b4fJ 0.000000
9cPB piac 0.000000
9cPB xiDh 0.000000
9cPB fTeC 0.057181
9cPB gqMd 0.080779
9cPB wMQE 0.026785
9cPB rHFA 0.000000
9cPB hTTr 0.000000
9cPB VEvL 0.000546
9cPB Q5q4 0.010505
9cPB MWIl 0.000004
9cPB uOhz 0.000001
9cPB P34N 0.000000
9cPB GWJf 0.079197
9cPB jw2Y 0.000000
9cPB lvOo 0.078004
9cPB 0wxS 0.000003
9cPB 3EAE 0.000092
9cPB 9cPB 0.084778
9cPB elVC 0.000260
9cPB dbqE 0.001712
9cPB AeG9 0.000003
9cPB J0S7 0.006322
9cPB rgWk 0.015481
9cPB IYFS 0.008923
9cPB Nvy2 0.000171
9cPB uSpJ 0.076637
9cPB Bj2A 0.001366
9cPB 4ru5 0.000000
9cPB M5q6 0.001779
9cPB sHAp 0.004188
9cPB Wt7K 0.042915
9cPB 2L9Q 0.000000
9cPB T5KY 0.080704
9cPB 4v3t 0.000036
9cPB f1nX 0.000000
9cPB wqvi 0.000000
9cPB jBUP 0.000000
9cPB tTqS 0.000042
9cPB zmz4 0.002479
9cPB p7Yc 0.004201
9cPB mg5M 0.080743
9cPB Gclf 0.000000
9cPB zCAZ 0.000000
9cPB GEd2 0.000015
9cPB IRcZ 0.000052
9cPB OrAK 0.001283
9cPB NdOe 0.000014
9cPB toIQ 0.008225
elVC JzKy 0.000000
elVC TBUW 0.000227
elVC lcZT 0.029748
elVC wK2A 0.002869
elVC fBSV 0.000000
elVC jLkT 0.042975
elVC mDia 0.000000
elVC LdBo 0.010462
elVC fOLw 0.025094
elVC J8mZ 0.002233
elVC xlJ5 0.000001
elVC SS4z 0.000085
elVC SaPo 0.046102
elVC 6jsS 0.000000
elVC i1KF 0.000573
elVC B41d 0.017513
elVC X3G1 0.000001
elVC sRaf 0.048909
elVC 0zrr 0.049886
elVC O1J8 0.000040
elVC o3yH 0.000000
elVC b4fJ 0.000168
elVC piac 0.034216
elVC xiDh 0.000000
elVC fTeC 0.000000
elVC gqMd 0.023005
elVC wMQE 0.053554
elVC rHFA 0.000252
elVC hTTr 0.006174
elVC VEvL 0.050114
elVC Q5q4 0.000000
elVC MWIl 0.000982
elVC uOhz 0.001572
elVC P34N 0.004365
elVC GWJf 0.000000
elVC jw2Y 0.000000
elVC lvOo 0.003895
elVC 0wxS 0.000091
elVC 3EAE 0.008629
elVC 9cPB 0.000000
elVC elVC 0.107111
elVC dbqE 0.053430
elVC AeG9 0.053390
elVC J0S7 0.000001
elVC rgWk 0.042249
elVC IYFS 0.000000
elVC Nvy2 0.000071
elVC uSpJ 0.000013
elVC Bj2A 0.002408
elVC 4ru5 0.000000
elVC M5q6 0.006982
elVC sHAp 0.003707
elVC Wt7K 0.002782
elVC 2L9Q 0.042892
elVC T5KY 0.037276
elVC 4v3t 0.002902
elVC f1nX 0.000000
elVC wqvi 0.037801
elVC jBUP 0.047474
elVC tTqS 0.000000
elVC zmz4 0.000000
elVC p7Yc 0.031477
elVC mg5M 0.053362
elVC Gclf 0.001075
elVC zCAZ 0.001206
elVC GEd2 0.006533
elVC IRcZ 0.000008
elVC OrAK 0.000169
elVC NdOe 0.000150
elVC toIQ 0.001799
dbqE JzKy 0.041114
dbqE TBUW 0.000000
dbqE lcZT 0.000000
dbqE wK2A 0.020835
dbqE fBSV 0.000017
dbqE jLkT 0.000001
dbqE mDia 0.035188
dbqE LdBo 0.030528
dbqE fOLw 0.001181
dbqE J8mZ 0.039809
dbqE xlJ5 0.000129
dbqE SS4z 0.000000
dbqE SaPo 0.000001
dbqE 6jsS 0.000000
dbqE i1KF 0.009285
dbqE B41d 0.000000
dbqE X3G1 0.040603
dbqE sRaf 0.000000
dbqE 0zrr 0.038154
dbqE O1J8 0.041182
dbqE o3yH 0.004770
dbqE b4fJ 0.000213
dbqE piac 0.041181
dbqE xiDh 0.000000
dbqE fTeC 0.000371
dbqE gqMd 0.000139
dbqE wMQE 0.000000
dbqE rHFA 0.001000
dbqE hTTr 0.000000
dbqE VEvL 0.000833
dbqE Q5q4 0.000000
dbqE MWIl 0.035231
dbqE uOhz 0.000000
dbqE P34N 0.000000
dbqE GWJf 0.000016
dbqE jw2Y 0.002309
dbqE lvOo 0.038837
dbqE 0wxS 0.038663
dbqE 3EAE 0.005079
dbqE 9cPB 0.040527
dbqE elVC 0.038256
dbqE dbqE 0.041182
dbqE AeG9 0.001807
dbqE J0S7 0.040980
dbqE rgWk 0.000147
dbqE IYFS 0.000000
dbqE Nvy2 0.000000
dbqE uSpJ 0.000000
dbqE Bj2A 0.000000
dbqE 4ru5 0.000019
dbqE M5q6 0.041146
dbqE sHAp 0.040437
dbqE Wt7K 0.028719
dbqE 2L9Q 0.041029
dbqE T5KY 0.003614
dbqE 4v3t 0.000000
dbqE f1nX 0.000436
dbqE wqvi 0.010897
dbqE jBUP 0.000037
dbqE tTqS 0.037004
dbqE zmz4 0.009679
dbqE p7Yc 0.041182
dbqE mg5M 0.001640
dbqE Gclf 0.020604
dbqE zCAZ 0.000012
dbqE GEd2 0.037454
dbqE IRcZ 0.000180
dbqE OrAK 0.000000
dbqE NdOe 0.019087
dbqE toIQ 0.037252
AeG9 JzKy 0.063956
AeG9 TBUW 0.000000
AeG9 lcZT 0.001698
AeG9 wK2A 0.062427
AeG9 fBSV 0.020783
AeG9 jLkT 0.008438
AeG9 mDia 0.000000
AeG9 LdBo 0.003551
AeG9 fOLw 0.000000
AeG9 J8mZ 0.057206
AeG9 xlJ5 0.001103
AeG9 SS4z 0.001396
AeG9 SaPo 0.000002
AeG9 6jsS 0.045395
AeG9 i1KF 0.063306
AeG9 B41d 0.000001
AeG9 X3G1 0.000003
AeG9 sRaf 0.063961
AeG9 0zrr 0.000000
AeG9 O1J8 0.000000
AeG9 o3yH 0.006443
AeG9 b4fJ 0.000423
AeG9 piac 0.000453
AeG9 xiDh 0.000040
AeG9 fTeC 0.000000
AeG9 gqMd 0.000000
AeG9 wMQE 0.047282
AeG9 rHFA 0.001118
AeG9 hTTr 0.000009
AeG9 VEvL 0.017970
AeG9 Q5q4 0.000000
AeG9 MWIl 0.000073
AeG9 uOhz 0.020990
AeG9 P34N 0.000191
AeG9 GWJf 0.000000
AeG9 jw2Y 0.008992
AeG9 lvOo 0.000122
AeG9 0wxS 0.000591
AeG9 3EAE 0.052607
AeG9 9cPB 0.000370
AeG9 elVC 0.000160
AeG9 dbqE 0.002702
AeG9 AeG9 0.075407
AeG9 J0S7 0.063018
AeG9 rgWk 0.000050
AeG9 IYFS 0.056784
AeG9 Nvy2 0.000006
AeG9 uSpJ 0.009925
AeG9 Bj2A 0.000000
AeG9 4ru5 0.000020
AeG9 M5q6 0.029170
AeG9 sHAp 0.000106
AeG9 Wt7K 0.000007
AeG9 2L9Q 0.000565
AeG9 T5KY 0.000390
AeG9 4v3t 0.000000
AeG9 f1nX 0.000002
AeG9 wqvi 0.063003
AeG9 jBUP 0.000119
AeG9 tTqS 0.000000
AeG9 zmz4 0.014531
AeG9 p7Yc 0.000000
AeG9 mg5M 0.004925
AeG9 Gclf 0.000057
AeG9 zCAZ 0.006185
AeG9 GEd2 0.061273
AeG9 IRcZ 0.000016
AeG9 OrAK 0.060677
AeG9 NdOe 0.000000
AeG9 toIQ 0.000000
J0S7 JzKy 0.000000
J0S7 TBUW 0.000000
J0S7 lcZT 0.024704
J0S7 wK2A 0.000000
J0S7 fBSV 0.000000
J0S7 jLkT 0.002901
J0S7 mDia 0.003462
J0S7 LdBo 0.012541
J0S7 fOLw 0.062682
J0S7 J8mZ 0.044777
J0S7 xlJ5 0.008417
J0S7 SS4z 0.056119
J0S7 SaPo 0.000000
J0S7 6jsS 0.023198
J0S7 i1KF 0.053143
J0S7 B41d 0.014055
J0S7 X3G1 0.000002
J0S7 sRaf 0.059448
J0S7 0zrr 0.000001
J0S7 O1J8 0.019037
J0S7 o3yH 0.000202
J0S7 b4fJ 0.000004
J0S7 piac 0.016514
J0S7 xiDh 0.060858
J0S7 fTeC 0.017325
J0S7 gqMd 0.000040
J0S7 wMQE 0.000000
J0S7 rHFA 0.000000
J0S7 hTTr 0.017055
J0S7 VEvL 0.032235
J0S7 Q5q4 0.000180
J0S7 MWIl 0.008990
J0S7 uOhz 0.000019
J0S7 P34N 0.031689
J0S7 GWJf 0.000045
J0S7 jw2Y 0.000000
J0S7 lvOo 0.000000
J0S7 0wxS 0.027688
J0S7 3EAE 0.000845
J0S7 9cPB 0.001462
J0S7 elVC 0.058893
J0S7 dbqE 0.021103
J0S7 AeG9 0.016442
J0S7 J0S7 0.062691
J0S7 rgWk 0.000000
J0S7 IYFS 0.000006
J0S7 Nvy2 0.001298
J0S7 uSpJ 0.000000
J0S7 Bj2A 0.062172
J0S7 4ru5 0.000001
J0S7 M5q6 0.000002
J0S7 sHAp 0.000196
J0S7 Wt7K 0.000001
J0S7 2L9Q 0.000000
J0S7 T5KY 0.000000
J0S7 4v3t 0.000000
J0S7 f1nX 0.001340
J0S7 wqvi 0.000000
J0S7 jBUP 0.033670
J0S7 tTqS 0.005212
J0S7 zmz4 0.000000
J0S7 p7Yc 0.010858
J0S7 mg5M 0.061597
J0S7 Gclf 0.000002
J0S7 zCAZ 0.028714
J0S7 GEd2 0.000033
J0S7 IRcZ 0.000052
J0S7 OrAK 0.035643
J0S7 NdOe 0.000001
J0S7 toIQ 0.000437
rgWk JzKy 0.000287
rgWk TBUW 0.048228
rgWk lcZT 0.026612
rgWk wK2A 0.040362
rgWk fBSV 0.048838
rgWk jLkT 0.000369
rgWk mDia 0.000000
rgWk LdBo 0.003257
rgWk fOLw 0.047462
rgWk J8mZ 0.016238
rgWk xlJ5 0.000002
rgWk SS4z 0.006396
rgWk SaPo 0.049775
rgWk 6jsS 0.000000
rgWk i1KF 0.000002
rgWk B41d 0.005418
rgWk X3G1 0.045747
rgWk sRaf 0.001250
rgWk 0zrr 0.000000
rgWk O1J8 0.008062
rgWk o3yH 0.001221
rgWk b4fJ 0.025555
rgWk piac 0.000000
rgWk xiDh 0.000000
rgWk fTeC 0.000000
rgWk gqMd 0.000000
rgWk wMQE 0.049753
rgWk rHFA 0.020264
rgWk hTTr 0.046794
rgWk VEvL 0.000001
rgWk Q5q4 0.005196
rgWk MWIl 0.001412
rgWk uOhz 0.000001
rgWk P34N 0.049766
rgWk GWJf 0.016023
rgWk jw2Y 0.000534
rgWk lvOo 0.000000
rgWk 0wxS 0.000345
rgWk 3EAE 0.001343
rgWk 9cPB 0.000007
rgWk elVC 0.049696
rgWk dbqE 0.048173
rgWk AeG9 0.000011
rgWk J0S7 0.000000
rgWk rgWk 0.049783
rgWk IYFS 0.000001
rgWk Nvy2 0.000000
rgWk uSpJ 0.000008
rgWk Bj2A 0.025718
rgWk 4ru5 0.000008
rgWk M5q6 0.000377
rgWk sHAp 0.000000
rgWk Wt7K 0.000106
rgWk 2L9Q 0.049760
rgWk T5KY 0.013131
rgWk 4v3t 0.000000
rgWk f1nX 0.046636
rgWk wqvi 0.000217
rgWk jBUP 0.046350
rgWk tTqS 0.037894
rgWk zmz4 0.000013
rgWk p7Yc 0.005121
rgWk mg5M 0.034074
rgWk Gclf 0.005001
rgWk zCAZ 0.000040
rgWk GEd2 0.015912
rgWk IRcZ 0.004947
rgWk OrAK 0.000023
rgWk NdOe 0.000211
rgWk toIQ 0.000269
IYFS JzKy 0.000297
IYFS TBUW 0.027165
IYFS lcZT 0.000089
IYFS wK2A 0.048123
IYFS fBSV 0.000847
IYFS jLkT 0.000233
IYFS mDia 0.046498
IYFS LdBo 0.013001
IYFS fOLw 0.011546
IYFS J8mZ 0.038539
IYFS xlJ5 0.000057
IYFS SS4z 0.008724
IYFS SaPo 0.000983
IYFS 6jsS 0.000258
IYFS i1KF 0.000000
IYFS B41d 0.039774
IYFS X3G1 0.000000
IYFS sRaf 0.048436
IYFS 0zrr 0.000001
IYFS O1J8 0.000000
IYFS o3yH 0.000233
IYFS b4fJ 0.000112
IYFS piac 0.034070
IYFS xiDh 0.048460
IYFS fTeC 0.041771
IYFS gqMd 0.028072
IYFS wMQE 0.046736
IYFS rHFA 0.001493
IYFS hTTr 0.000000
IYFS VEvL 0.000003
IYFS Q5q4 0.000175
IYFS MWIl 0.000339
IYFS uOhz 0.000014
IYFS P34N 0.000173
IYFS GWJf 0.000000
IYFS jw2Y 0.000007
IYFS lvOo 0.048018
IYFS 0wxS 0.024963
IYFS 3EAE 0.047931
IYFS 9cPB 0.000000
IYFS elVC 0.000000
IYFS dbqE 0.000297
IYFS AeG9 0.002122
IYFS J0S7 0.034792
IYFS rgWk 0.000557
IYFS IYFS 0.048495
IYFS Nvy2 0.001108
IYFS uSpJ 0.000004
IYFS Bj2A 0.000001
IYFS 4ru5 0.000000
IYFS M5q6 0.002356
IYFS sHAp 0.000000
IYFS Wt7K 0.003900
IYFS 2L9Q 0.044076
IYFS T5KY 0.031325
IYFS 4v3t 0.022433
IYFS f1nX 0.044835
IYFS wqvi 0.047859
IYFS jBUP 0.002305
IYFS tTqS 0.016156
IYFS zmz4 0.002962
IYFS p7Yc 0.000000
IYFS mg5M 0.000000
IYFS Gclf 0.025061
IYFS zCAZ 0.046450
IYFS GEd2 0.000000
IYFS IRcZ 0.000000
IYFS OrAK 0.015007
IYFS NdOe 0.000000
IYFS toIQ 0.000755
Nvy2 JzKy 0.000000
Nvy2 TBUW 0.043607
Nvy2 lcZT 0.032764
Nvy2 wK2A 0.000000
Nvy2 fBSV 0.000000
Nvy2 jLkT 0.000016
Nvy2 mDia 0.048634
Nvy2 LdBo 0.015618
Nvy2 fOLw 0.038636
Nvy2 J8mZ 0.000007
Nvy2 xlJ5 0.000059
Nvy2 SS4z 0.000000
Nvy2 SaPo 0.004294
Nvy2 6jsS 0.000744
Nvy2 i1KF 0.002285
Nvy2 B41d 0.028441
Nvy2 X3G1 0.000001
Nvy2 sRaf 0.000000
Nvy2 0zrr 0.000000
Nvy2 O1J8 0.000000
Nvy2 o3yH 0.000000
Nvy2 b4fJ 0.000000
Nvy2 piac 0.055560
Nvy2 xiDh 0.004983
Nvy2 fTeC 0.000000
Nvy2 gqMd 0.002950
Nvy2 wMQE 0.003355
Nvy2 rHFA 0.000073
Nvy2 hTTr 0.027577
Nvy2 VEvL 0.009457
Nvy2 Q5q4 0.054963
Nvy2 MWIl 0.004190
Nvy2 uOhz 0.000841
Nvy2 P34N 0.000050
Nvy2 GWJf 0.000019
Nvy2 jw2Y 0.005351
Nvy2 lvOo 0.001988
Nvy2 0wxS 0.051997
Nvy2 3EAE 0.000000
Nvy2 9cPB 0.000201
Nvy2 elVC 0.001094
Nvy2 dbqE 0.000590
Nvy2 AeG9 0.001170
Nvy2 J0S7 0.000131
Nvy2 rgWk 0.048304
Nvy2 IYFS 0.001349
Nvy2 Nvy2 0.055623
Nvy2 uSpJ 0.000096
Nvy2 Bj2A 0.049649
Nvy2 4ru5 0.045836
Nvy2 M5q6 0.000000
Nvy2 sHAp 0.015441
Nvy2 Wt7K 0.000000
Nvy2 2L9Q 0.051471
Nvy2 T5KY 0.000836
Nvy2 4v3t 0.055595
Nvy2 f1nX 0.000000
Nvy2 wqvi 0.046076
Nvy2 jBUP 0.000000
Nvy2 tTqS 0.048732
Nvy2 zmz4 0.053331
Nvy2 p7Yc 0.001515
Nvy2 mg5M 0.000208
Nvy2 Gclf 0.000051
Nvy2 zCAZ 0.013470
Nvy2 GEd2 0.000534
Nvy2 IRcZ 0.000000
Nvy2 OrAK 0.014902
Nvy2 NdOe 0.055338
Nvy2 toIQ 0.000000
uSpJ JzKy 0.028571
uSpJ TBUW 0.055466
uSpJ lcZT 0.006743
uSpJ wK2A 0.000000
uSpJ fBSV 0.000103
uSpJ jLkT 0.011886
uSpJ mDia 0.000000
uSpJ LdBo 0.017836
uSpJ fOLw 0.000153
uSpJ J8mZ 0.000000
uSpJ xlJ5 0.000001
uSpJ SS4z 0.000480
uSpJ SaPo 0.000000
uSpJ 6jsS 0.000002
uSpJ i1KF 0.000000
uSpJ B41d 0.056146
uSpJ X3G1 0.056318
uSpJ sRaf 0.000000
uSpJ 0zrr 0.054619
uSpJ O1J8 0.055416
uSpJ o3yH 0.000000
uSpJ b4fJ 0.000082
uSpJ piac 0.000000
uSpJ xiDh 0.002701
uSpJ fTeC 0.000004
uSpJ gqMd 0.001916
uSpJ wMQE 0.000002
uSpJ rHFA 0.050378
uSpJ hTTr 0.008172
uSpJ VEvL 0.003280
uSpJ Q5q4 0.000000
uSpJ MWIl 0.045468
uSpJ uOhz 0.000000
uSpJ P34N 0.000353
uSpJ GWJf 0.000000
uSpJ jw2Y 0.000387
uSpJ lvOo 0.041536
uSpJ 0wxS 0.000423
uSpJ 3EAE 0.000000
uSpJ 9cPB 0.002653
uSpJ elVC 0.002785
uSpJ dbqE 0.034630
uSpJ AeG9 0.000015
uSpJ J0S7 0.023434
uSpJ rgWk 0.000000
uSpJ IYFS 0.051498
uSpJ Nvy2 0.049262
uSpJ uSpJ 0.057279
uSpJ Bj2A 0.002545
uSpJ 4ru5 0.007949
uSpJ M5q6 0.000003
uSpJ sHAp 0.054343
uSpJ Wt7K 0.020949
uSpJ 2L9Q 0.000000
uSpJ T5KY 0.002773
uSpJ 4v3t 0.000512
uSpJ f1nX 0.051371
uSpJ wqvi 0.000157
uSpJ jBUP 0.000129
uSpJ tTqS 0.004235
uSpJ zmz4 0.014695
uSpJ p7Yc 0.000000
uSpJ mg5M 0.049622
uSpJ Gclf 0.000219
uSpJ zCAZ 0.002999
uSpJ GEd2 0.000000
uSpJ IRcZ 0.055441
uSpJ OrAK 0.007247
uSpJ NdOe 0.001092
uSpJ toIQ 0.003722
Bj2A JzKy 0.007808
Bj2A TBUW 0.000000
Bj2A lcZT 0.038234
Bj2A wK2A 0.000006
Bj2A fBSV 0.036929
Bj2A jLkT 0.002353
Bj2A mDia 0.006135
Bj2A LdBo 0.027365
Bj2A fOLw 0.000000
Bj2A J8mZ 0.000000
Bj2A xlJ5 0.030695
Bj2A SS4z 0.001061
Bj2A SaPo 0.044150
Bj2A 6jsS 0.000000
Bj2A i1KF 0.051726
Bj2A B41d 0.000000
Bj2A X3G1 0.051738
Bj2A sRaf 0.051645
Bj2A 0zrr 0.000002
Bj2A O1J8 0.000041
Bj2A o3yH 0.000459
Bj2A b4fJ 0.006915
Bj2A piac 0.000000
Bj2A xiDh 0.051702
Bj2A fTeC 0.000000
Bj2A gqMd 0.005468
Bj2A wMQE 0.000056
Bj2A rHFA 0.000000
Bj2A hTTr 0.051707
Bj2A VEvL 0.029612
Bj2A Q5q4 0.000000
Bj2A MWIl 0.000101
Bj2A uOhz 0.022181
Bj2A P34N 0.019717
Bj2A GWJf 0.000080
Bj2A jw2Y 0.003104
Bj2A lvOo 0.000000
Bj2A 0wxS 0.000011
Bj2A 3EAE 0.051726
Bj2A 9cPB 0.000013
Bj2A elVC 0.002148
Bj2A dbqE 0.000001
Bj2A AeG9 0.000000
Bj2A J0S7 0.002403
Bj2A rgWk 0.050931
Bj2A IYFS 0.048704
Bj2A Nvy2 0.004006
Bj2A uSpJ 0.001057
Bj2A Bj2A 0.052049
Bj2A 4ru5 0.051769
Bj2A M5q6 0.024702
Bj2A sHAp 0.005057
Bj2A Wt7K 0.000140
Bj2A 2L9Q 0.046686
Bj2A T5KY 0.000000
Bj2A 4v3t 0.031187
Bj2A f1nX 0.000804
Bj2A wqvi 0.000000
Bj2A jBUP 0.003481
Bj2A tTqS 0.010383
Bj2A zmz4 0.000000
Bj2A p7Yc 0.001109
Bj2A mg5M 0.000631
Bj2A Gclf 0.040008
Bj2A zCAZ 0.000000
Bj2A GEd2 0.000000
Bj2A IRcZ 0.000945
Bj2A OrAK 0.025194
Bj2A NdOe 0.003860
Bj2A toIQ 0.000003
4ru5 JzKy 0.002962
4ru5 TBUW 0.033716
4ru5 lcZT 0.000000
4ru5 wK2A 0.000000
4ru5 fBSV 0.000129
4ru5 jLkT 0.000045
4ru5 mDia 0.049885
4ru5 LdBo 0.000003
4ru5 fOLw 0.002149
4ru5 J8mZ 0.000024
4ru5 xlJ5 0.001126
4ru5 SS4z 0.000000
4ru5 SaPo 0.000000
4ru5 6jsS 0.000000
4ru5 i1KF 0.040353
4ru5 B41d 0.035610
4ru5 X3G1 0.038470
4ru5 sRaf 0.000439
4ru5 0zrr 0.001578
4ru5 O1J8 0.031462
4ru5 o3yH 0.001125
4ru5 b4fJ 0.002298
4ru5 piac 0.044273
4ru5 xiDh 0.000000
4ru5 fTeC 0.049710
4ru5 gqMd 0.000001
4ru5 wMQE 0.000004
4ru5 rHFA 0.005230
4ru5 hTTr 0.001150
4ru5 VEvL 0.000002
4ru5 Q5q4 0.047593
4ru5 MWIl 0.027864
4ru5 uOhz 0.000015
4ru5 P34N 0.000000
4ru5 GWJf 0.041019
4ru5 jw2Y 0.000000
4ru5 lvOo 0.000000
4ru5 0wxS 0.047172
4ru5 3EAE 0.049906
4ru5 9cPB 0.049417
4ru5 elVC 0.000000
4ru5 dbqE 0.047766
4ru5 AeG9 0.000006
4ru5 J0S7 0.020479
4ru5 rgWk 0.001569
4ru5 IYFS 0.000083
4ru5 Nvy2 0.000698
4ru5 uSpJ 0.000302
4ru5 Bj2A 0.000000
4ru5 4ru5 0.049911
4ru5 M5q6 0.000000
4ru5 sHAp 0.021789
4ru5 Wt7K 0.000037
4ru5 2L9Q 0.000179
4ru5 T5KY 0.000015
4ru5 4v3t 0.000000
4ru5 f1nX 0.000001
4ru5 wqvi 0.000000
4ru5 jBUP 0.000003
4ru5 tTqS 0.000000
4ru5 zmz4 0.000244
4ru5 p7Yc 0.000002
4ru5 mg5M 0.000000
4ru5 Gclf 0.007802
4ru5 zCAZ 0.010619
4ru5 GEd2 0.049203
4ru5 IRcZ 0.039635
4ru5 OrAK 0.046127
4ru5 NdOe 0.048982
4ru5 toIQ 0.049821
M5q6 JzKy 0.000636
M5q6 TBUW 0.047734
M5q6 lcZT 0.049080
M5q6 wK2A 0.000000
M5q6 fBSV 0.020090
M5q6 jLkT 0.055917
M5q6 mDia 0.000000
M5q6 LdBo 0.037778
M5q6 fOLw 0.000012
M5q6 J8mZ 0.006192
M5q6 xlJ5 0.037290
M5q6 SS4z 0.000910
M5q6 SaPo 0.000431
M5q6 6jsS 0.029342
M5q6 i1KF 0.002615
M5q6 B41d 0.000009
M5q6 X3G1 0.001291
M5q6 sRaf 0.000000
M5q6 0zrr 0.025974
M5q6 O1J8 0.004563
M5q6 o3yH 0.000000
M5q6 b4fJ 0.055428
M5q6 piac 0.056018
M5q6 xiDh 0.000000
M5q6 fTeC 0.000000
M5q6 gqMd 0.000105
M5q6 wMQE 0.034506
M5q6 rHFA 0.000000
M5q6 hTTr 0.000001
M5q6 VEvL 0.000000
M5q6 Q5q4 0.000798
M5q6 MWIl 0.000051
M5q6 uOhz 0.030916
M5q6 P34N 0.055533
M5q6 GWJf 0.049418
M5q6 jw2Y 0.000000
M5q6 lvOo 0.000003
M5q6 0wxS 0.005041
M5q6 3EAE 0.000000
M5q6 9cPB 0.000017
M5q6 elVC 0.001978
M5q6 dbqE 0.000060
M5q6 AeG9 0.000000
M5q6 J0S7 0.000000
M5q6 rgWk 0.001799
M5q6 IYFS 0.000000
M5q6 Nvy2 0.002345
M5q6 uSpJ 0.010301
M5q6 Bj2A 0.009707
M5q6 4ru5 0.043262
M5q6 M5q6 0.079267
M5q6 sHAp 0.001665
M5q6 Wt7K 0.000000
M5q6 2L9Q 0.014465
M5q6 T5KY 0.003544
M5q6 4v3t 0.054525
M5q6 f1nX 0.000000
M5q6 wqvi 0.001597
M5q6 jBUP 0.000000
M5q6 tTqS 0.000000
M5q6 zmz4 0.000000
M5q6 p7Yc 0.000000
M5q6 mg5M 0.053501
M5q6 Gclf 0.000001
M5q6 zCAZ 0.000000
M5q6 GEd2 0.000013
M5q6 IRcZ 0.003853
M5q6 OrAK 0.054536
M5q6 NdOe 0.055885
M5q6 toIQ 0.000000
sHAp JzKy 0.017454
sHAp TBUW 0.000097
sHAp lcZT 0.003456
sHAp wK2A 0.000000
sHAp fBSV 0.000001
sHAp jLkT 0.002374
sHAp mDia 0.047846
sHAp LdBo 0.000120
sHAp fOLw 0.020848
sHAp J8mZ 0.000000
sHAp xlJ5 0.038401
sHAp SS4z 0.000197
sHAp SaPo 0.047682
sHAp 6jsS 0.000080
sHAp i1KF 0.003782
sHAp B41d 0.000309
sHAp X3G1 0.046722
sHAp sRaf 0.019706
sHAp 0zrr 0.012358
sHAp O1J8 0.018373
sHAp o3yH 0.000009
sHAp b4fJ 0.000094
sHAp piac 0.000000
sHAp xiDh 0.047848
sHAp fTeC 0.000000
sHAp gqMd 0.012473
sHAp wMQE 0.000008
sHAp rHFA 0.010616
sHAp hTTr 0.039390
sHAp VEvL 0.000004
sHAp Q5q4 0.044479
sHAp MWIl 0.000006
sHAp uOhz 0.044652
sHAp P34N 0.000000
sHAp GWJf 0.005851
sHAp jw2Y 0.001904
sHAp lvOo 0.039398
sHAp 0wxS 0.000000
sHAp 3EAE 0.028949
sHAp 9cPB 0.034576
sHAp elVC 0.047731
sHAp dbqE 0.000018
sHAp AeG9 0.016855
sHAp J0S7 0.021059
sHAp rgWk 0.045329
sHAp IYFS 0.000098
sHAp Nvy2 0.000724
sHAp uSpJ 0.007293
sHAp Bj2A 0.000000
sHAp 4ru5 0.005893
sHAp M5q6 0.000000
sHAp sHAp 0.047852
sHAp Wt7K 0.004292
sHAp 2L9Q 0.017879
sHAp T5KY 0.047228
sHAp 4v3t 0.000817
sHAp f1nX 0.005071
sHAp wqvi 0.018274
sHAp jBUP 0.007480
sHAp tTqS 0.000108
sHAp zmz4 0.008143
sHAp p7Yc 0.000000
sHAp mg5M 0.013650
sHAp Gclf 0.000004
sHAp zCAZ 0.000071
sHAp GEd2 0.000000
sHAp IRcZ 0.000000
sHAp OrAK 0.003054
sHAp NdOe 0.043168
sHAp toIQ 0.047848
Wt7K JzKy 0.000098
Wt7K TBUW 0.016311
Wt7K lcZT 0.006249
Wt7K wK2A 0.000010
Wt7K fBSV 0.000000
Wt7K jLkT 0.000054
Wt7K mDia 0.019331
Wt7K LdBo 0.047699
Wt7K fOLw 0.002184
Wt7K J8mZ 0.047777
Wt7K xlJ5 0.018946
Wt7K SS4z 0.000000
Wt7K SaPo 0.052009
Wt7K 6jsS 0.000000
Wt7K i1KF 0.024244
Wt7K B41d 0.050107
Wt7K X3G1 0.010690
Wt7K sRaf 0.052259
Wt7K 0zrr 0.000066
Wt7K O1J8 0.003094
Wt7K o3yH 0.000000
Wt7K b4fJ 0.000000
Wt7K piac 0.000002
Wt7K xiDh 0.000004
Wt7K fTeC 0.000042
Wt7K gqMd 0.037467
Wt7K wMQE 0.047680
Wt7K rHFA 0.000000
Wt7K hTTr 0.052558
Wt7K VEvL 0.003248
Wt7K Q5q4 0.002841
Wt7K MWIl 0.000834
Wt7K uOhz 0.000119
Wt7K P34N 0.000069
Wt7K GWJf 0.035203
Wt7K jw2Y 0.003629
Wt7K lvOo 0.000781
Wt7K 0wxS 0.052598
Wt7K 3EAE 0.000000
Wt7K 9cPB 0.000000
Wt7K elVC 0.000029
Wt7K dbqE 0.042937
Wt7K AeG9 0.052592
Wt7K J0S7 0.012599
Wt7K rgWk 0.038230
Wt7K IYFS 0.000000
Wt7K Nvy2 0.000000
Wt7K uSpJ 0.000000
Wt7K Bj2A 0.000058
Wt7K 4ru5 0.000129
Wt7K M5q6 0.001607
Wt7K sHAp 0.000470
Wt7K Wt7K 0.052600
Wt7K 2L9Q 0.052226
Wt7K T5KY 0.000001
Wt7K 4v3t 0.002177
Wt7K f1nX 0.001117
Wt7K wqvi 0.002002
Wt7K jBUP 0.047226
Wt7K tTqS 0.000141
Wt7K zmz4 0.000000
Wt7K p7Yc 0.001269
Wt7K mg5M 0.052316
Wt7K Gclf 0.000025
Wt7K zCAZ 0.000000
Wt7K GEd2 0.001462
Wt7K IRcZ 0.000135
Wt7K OrAK 0.027070
Wt7K NdOe 0.022732
Wt7K toIQ 0.000644
2L9Q JzKy 0.015832
2L9Q TBUW 0.000000
2L9Q lcZT 0.000001
2L9Q wK2A 0.000000
2L9Q fBSV 0.005850
2L9Q jLkT 0.000000
2L9Q mDia 0.000141
2L9Q LdBo 0.000006
2L9Q fOLw 0.003410
2L9Q J8mZ 0.000000
2L9Q xlJ5 0.000000
2L9Q SS4z 0.048955
2L9Q SaPo 0.048500
2L9Q 6jsS 0.000000
2L9Q i1KF 0.000005
2L9Q B41d 0.033546
2L9Q X3G1 0.000013
2L9Q sRaf 0.029290
2L9Q 0zrr 0.003846
2L9Q O1J8 0.000000
2L9Q o3yH 0.009715
2L9Q b4fJ 0.000006
2L9Q piac 0.000000
2L9Q xiDh 0.019905
2L9Q fTeC 0.000000
2L9Q gqMd 0.052283
2L9Q wMQE 0.000004
2L9Q rHFA 0.000226
2L9Q hTTr 0.002583
2L9Q VEvL 0.000016
2L9Q Q5q4 0.055180
2L9Q MWIl 0.000001
2L9Q uOhz 0.001775
2L9Q P34N 0.000505
2L9Q GWJf 0.000000
2L9Q jw2Y 0.000317
2L9Q lvOo 0.003993
2L9Q 0wxS 0.019269
2L9Q 3EAE 0.000065
2L9Q 9cPB 0.000000
2L9Q elVC 0.000000
2L9Q dbqE 0.017957
2L9Q AeG9 0.020360
2L9Q J0S7 0.000000
2L9Q rgWk 0.000011
2L9Q IYFS 0.008773
2L9Q Nvy2 0.015781
2L9Q uSpJ 0.000000
2L9Q Bj2A 0.000047
2L9Q 4ru5 0.000000
2L9Q M5q6 0.000175
2L9Q sHAp 0.018648
2L9Q Wt7K 0.059002
2L9Q 2L9Q 0.132610
2L9Q T5KY 0.000463
2L9Q 4v3t 0.068453
2L9Q f1nX 0.009776
2L9Q wqvi 0.001188
2L9Q jBUP 0.000180
2L9Q tTqS 0.000278
2L9Q zmz4 0.000000
2L9Q p7Yc 0.000278
2L9Q mg5M 0.000015
2L9Q Gclf 0.069021
2L9Q zCAZ 0.025318
2L9Q GEd2 0.000000
2L9Q IRcZ 0.000000
2L9Q OrAK 0.069119
2L9Q NdOe 0.058617
2L9Q toIQ 0.068692
T5KY JzKy 0.000010
T5KY TBUW 0.048680
T5KY lcZT 0.069683
T5KY wK2A 0.000244
T5KY fBSV 0.025309
T5KY jLkT 0.022683
T5KY mDia 0.000000
T5KY LdBo 0.008720
T5KY fOLw 0.001096
T5KY J8mZ 0.002544
T5KY xlJ5 0.000005
T5KY SS4z 0.061657
T5KY SaPo 0.000234
T5KY 6jsS 0.000196
T5KY i1KF 0.000013
T5KY B41d 0.000001
T5KY X3G1 0.000221
T5KY sRaf 0.000309
T5KY 0zrr 0.000000
T5KY O1J8 0.054985
T5KY o3yH 0.055403
T5KY b4fJ 0.069678
T5KY piac 0.006674
T5KY xiDh 0.068280
T5KY fTeC 0.029786
T5KY gqMd 0.000039
T5KY wMQE 0.026621
T5KY rHFA 0.000000
T5KY hTTr 0.000010
T5KY VEvL 0.000004
T5KY Q5q4 0.000091
T5KY MWIl 0.069381
T5KY uOhz 0.000000
T5KY P34N 0.000007
T5KY GWJf 0.000063
T5KY jw2Y 0.005191
T5KY lvOo 0.003641
T5KY 0wxS 0.029952
T5KY 3EAE 0.000001
T5KY 9cPB 0.001610
T5KY elVC 0.001216
T5KY dbqE 0.000185
T5KY AeG9 0.000098
T5KY J0S7 0.000191
T5KY rgWk 0.032432
T5KY IYFS 0.000102
T5KY Nvy2 0.069440
T5KY uSpJ 0.000000
T5KY Bj2A 0.032097
T5KY 4ru5 0.051230
T5KY M5q6 0.000000
T5KY sHAp 0.000068
T5KY Wt7K 0.000000
T5KY 2L9Q 0.062858
T5KY T5KY 0.069692
T5KY 4v3t 0.002815
T5KY f1nX 0.001928
T5KY wqvi 0.000000
T5KY jBUP 0.000000
T5KY tTqS 0.001548
T5KY zmz4 0.000000
T5KY p7Yc 0.002858
T5KY mg5M 0.000000
T5KY Gclf 0.000000
T5KY zCAZ 0.000000
T5KY GEd2 0.000267
T5KY IRcZ 0.001245
T5KY OrAK 0.000997
T5KY NdOe 0.005715
T5KY toIQ 0.000000
4v3t JzKy 0.000005
4v3t TBUW 0.002547
4v3t lcZT 0.026145
4v3t wK2A 0.008166
4v3t fBSV 0.001497
4v3t jLkT 0.002499
4v3t mDia 0.013123
4v3t LdBo 0.000626
4v3t fOLw 0.000000
4v3t J8mZ 0.000941
4v3t xlJ5 0.040868
4v3t SS4z 0.000000
4v3t SaPo 0.000328
4v3t 6jsS 0.006732
4v3t i1KF 0.000214
4v3t B41d 0.000000
4v3t X3G1 0.000411
4v3t sRaf 0.046688
4v3t 0zrr 0.032192
4v3t O1J8 0.006621
4v3t o3yH 0.033979
4v3t b4fJ 0.000000
4v3t piac 0.047279
4v3t xiDh 0.000000
4v3t fTeC 0.018736
4v3t gqMd 0.000523
4v3t wMQE 0.048457
4v3t rHFA 0.000000
4v3t hTTr 0.000000
4v3t VEvL 0.000810
4v3t Q5q4 0.000000
4v3t MWIl 0.000002
4v3t uOhz 0.000010
4v3t P34N 0.000000
4v3t GWJf 0.000016
4v3t jw2Y 0.038728
4v3t lvOo 0.000000
4v3t 0wxS 0.000016
4v3t 3EAE 0.027695
4v3t 9cPB 0.000000
4v3t elVC 0.000243
4v3t dbqE 0.015553
4v3t AeG9 0.048450
4v3t J0S7 0.044502
4v3t rgWk 0.047505
4v3t IYFS 0.024015
4v3t Nvy2 0.008988
4v3t uSpJ 0.000000
4v3t Bj2A 0.044571
4v3t 4ru5 0.000000
4v3t M5q6 0.000000
4v3t sHAp 0.046418
4v3t Wt7K 0.000251
4v3t 2L9Q 0.000028
4v3t T5KY 0.034397
4v3t 4v3t 0.048458
4v3t f1nX 0.006837
4v3t wqvi 0.000000
4v3t jBUP 0.046927
4v3t tTqS 0.000000
4v3t zmz4 0.000776
4v3t p7Yc 0.012229
4v3t mg5M 0.048424
4v3t Gclf 0.042990
4v3t zCAZ 0.000000
4v3t GEd2 0.048446
4v3t IRcZ 0.000000
4v3t OrAK 0.009115
4v3t NdOe 0.000149
4v3t toIQ 0.014871
f1nX JzKy 0.000000
f1nX TBUW 0.059750
f1nX lcZT 0.000000
f1nX wK2A 0.056458
f1nX fBSV 0.000000
f1nX jLkT 0.002395
f1nX mDia 0.003281
f1nX LdBo 0.000309
f1nX fOLw 0.000162
f1nX J8mZ 0.000000
f1nX xlJ5 0.057960
f1nX SS4z 0.000152
f1nX SaPo 0.023729
f1nX 6jsS 0.000001
f1nX i1KF 0.000000
f1nX B41d 0.002593
f1nX X3G1 0.059641
f1nX sRaf 0.000000
f1nX 0zrr 0.027388
f1nX O1J8 0.027221
f1nX o3yH 0.000000
f1nX b4fJ 0.007155
f1nX piac 0.000007
f1nX xiDh 0.000966
f1nX fTeC 0.000000
f1nX gqMd 0.003487
f1nX wMQE 0.000123
f1nX rHFA 0.037919
f1nX hTTr 0.000343
f1nX VEvL 0.000269
f1nX Q5q4 0.000001
f1nX MWIl 0.000086
f1nX uOhz 0.002871
f1nX P34N 0.057441
f1nX GWJf 0.000019
f1nX jw2Y 0.058619
f1nX lvOo 0.000000
f1nX 0wxS 0.000000
f1nX 3EAE 0.000018
f1nX 9cPB 0.022928
f1nX elVC 0.000047
f1nX dbqE 0.000004
f1nX AeG9 0.000191
f1nX J0S7 0.059218
f1nX rgWk 0.000000
f1nX IYFS 0.000000
f1nX Nvy2 0.058407
f1nX uSpJ 0.000000
f1nX Bj2A 0.059209
f1nX 4ru5 0.000000
f1nX M5q6 0.000000
f1nX sHAp 0.003512
f1nX Wt7K 0.000000
f1nX 2L9Q 0.000000
f1nX T5KY 0.040573
f1nX 4v3t 0.000000
f1nX f1nX 0.060042
f1nX wqvi 0.000001
f1nX jBUP 0.059539
f1nX tTqS 0.031280
f1nX zmz4 0.059570
f1nX p7Yc 0.002873
f1nX mg5M 0.017690
f1nX Gclf 0.000000
f1nX zCAZ 0.000000
f1nX GEd2 0.000000
f1nX IRcZ 0.010643
f1nX OrAK 0.000000
f1nX NdOe 0.004123
f1nX toIQ 0.019787
wqvi JzKy 0.001556
wqvi TBUW 0.000408
wqvi lcZT 0.000000
wqvi wK2A 0.006303
wqvi fBSV 0.000001
wqvi jLkT 0.000022
wqvi mDia 0.052081
wqvi LdBo 0.000000
wqvi fOLw 0.000000
wqvi J8mZ 0.000000
wqvi xlJ5 0.073041
wqvi SS4z 0.000021
wqvi SaPo 0.016781
wqvi 6jsS 0.000000
wqvi i1KF 0.000000
wqvi B41d 0.052087
wqvi X3G1 0.000000
wqvi sRaf 0.000000
wqvi 0zrr 0.005671
wqvi O1J8 0.001330
wqvi o3yH 0.000018
wqvi b4fJ 0.000000
wqvi piac 0.000227
wqvi xiDh 0.000844
wqvi fTeC 0.000095
wqvi gqMd 0.003194
wqvi wMQE 0.000000
wqvi rHFA 0.036282
wqvi hTTr 0.000165
wqvi VEvL 0.000000
wqvi Q5q4 0.000105
wqvi MWIl 0.000001
wqvi uOhz 0.061382
wqvi P34N 0.000185
wqvi GWJf 0.055705
wqvi jw2Y 0.000715
wqvi lvOo 0.000000
wqvi 0wxS 0.065007
wqvi 3EAE 0.008254
wqvi 9cPB 0.000182
wqvi elVC 0.001855
wqvi dbqE 0.000031
wqvi AeG9 0.000018
wqvi J0S7 0.057791
wqvi rgWk 0.020936
wqvi IYFS 0.000002
wqvi Nvy2 0.054971
wqvi uSpJ 0.002255
wqvi Bj2A 0.019093
wqvi 4ru5 0.060842
wqvi M5q6 0.000000
wqvi sHAp 0.068396
wqvi Wt7K 0.000117
wqvi 2L9Q 0.000131
wqvi T5KY 0.054022
wqvi 4v3t 0.000000
wqvi f1nX 0.000004
wqvi wqvi 0.114522
wqvi jBUP 0.000000
wqvi tTqS 0.000001
wqvi zmz4 0.000000
wqvi p7Yc 0.000723
wqvi mg5M 0.002410
wqvi Gclf 0.000000
wqvi zCAZ 0.056715
wqvi GEd2 0.039999
wqvi IRcZ 0.000789
wqvi OrAK 0.002714
wqvi NdOe 0.000000
wqvi toIQ 0.000000
jBUP JzKy 0.068985
jBUP TBUW 0.068497
jBUP lcZT 0.000000
jBUP wK2A 0.000008
jBUP fBSV 0.000067
jBUP jLkT 0.000057
jBUP mDia 0.000000
jBUP LdBo 0.000234
jBUP fOLw 0.000654
jBUP J8mZ 0.000018
jBUP xlJ5 0.011619
jBUP SS4z 0.000000
jBUP SaPo 0.000000
jBUP 6jsS 0.000000
jBUP i1KF 0.000000
jBUP B41d 0.062752
jBUP X3G1 0.000000
jBUP sRaf 0.000007
jBUP 0zrr 0.000000
jBUP O1J8 0.000091
jBUP o3yH 0.000301
jBUP b4fJ 0.000254
jBUP piac 0.000000
jBUP xiDh 0.000096
jBUP fTeC 0.059988
jBUP gqMd 0.002352
jBUP wMQE 0.068886
jBUP rHFA 0.068966
jBUP hTTr 0.000000
jBUP VEvL 0.027257
jBUP Q5q4 0.004343
jBUP MWIl 0.000258
jBUP uOhz 0.000259
jBUP P34N 0.068324
jBUP GWJf 0.004509
jBUP jw2Y 0.000174
jBUP lvOo 0.004791
jBUP 0wxS 0.068966
jBUP 3EAE 0.000000
jBUP 9cPB 0.000000
jBUP elVC 0.000000
jBUP dbqE 0.004502
jBUP AeG9 0.014188
jBUP J0S7 0.010435
jBUP rgWk 0.033190
jBUP IYFS 0.000000
jBUP Nvy2 0.000000
jBUP uSpJ 0.000058
jBUP Bj2A 0.000000
jBUP 4ru5 0.000465
jBUP M5q6 0.024359
jBUP sHAp 0.001754
jBUP Wt7K 0.010217
jBUP 2L9Q 0.000092
jBUP T5KY 0.000000
jBUP 4v3t 0.000319
jBUP f1nX 0.000000
jBUP wqvi 0.000000
jBUP jBUP 0.069004
jBUP tTqS 0.068873
jBUP zmz4 0.000130
jBUP p7Yc 0.039752
jBUP mg5M 0.010778
jBUP Gclf 0.001492
jBUP zCAZ 0.000000
jBUP GEd2 0.000051
jBUP IRcZ 0.041857
jBUP OrAK 0.000242
jBUP NdOe 0.068766
jBUP toIQ 0.006760
tTqS JzKy 0.000000
tTqS TBUW 0.000000
tTqS lcZT 0.000000
tTqS wK2A 0.000000
tTqS fBSV 0.000182
tTqS jLkT 0.068433
tTqS mDia 0.006939
tTqS LdBo 0.000001
tTqS fOLw 0.000000
tTqS J8mZ 0.000179
tTqS xlJ5 0.000000
tTqS SS4z 0.059890
tTqS SaPo 0.068455
tTqS 6jsS 0.068458
tTqS i1KF 0.000000
tTqS B41d 0.000000
tTqS X3G1 0.000561
tTqS sRaf 0.000000
tTqS 0zrr 0.000051
tTqS O1J8 0.000000
tTqS o3yH 0.021271
tTqS b4fJ 0.023475
tTqS piac 0.000003
tTqS xiDh 0.010305
tTqS fTeC 0.001131
tTqS gqMd 0.004026
tTqS wMQE 0.000012
tTqS rHFA 0.000003
tTqS hTTr 0.000000
tTqS VEvL 0.026127
tTqS Q5q4 0.013797
tTqS MWIl 0.002799
tTqS uOhz 0.000209
tTqS P34N 0.000007
tTqS GWJf 0.068406
tTqS jw2Y 0.002551
tTqS lvOo 0.062662
tTqS 0wxS 0.000000
tTqS 3EAE 0.000039
tTqS 9cPB 0.000143
tTqS elVC 0.042975
tTqS dbqE 0.025446
tTqS AeG9 0.000062
tTqS J0S7 0.000011
tTqS rgWk 0.000181
tTqS IYFS 0.031105
tTqS Nvy2 0.001684
tTqS uSpJ 0.000000
tTqS Bj2A 0.000000
tTqS 4ru5 0.000000
tTqS M5q6 0.068505
tTqS sHAp 0.000000
tTqS Wt7K 0.068506
tTqS 2L9Q 0.000000
tTqS T5KY 0.000003
tTqS 4v3t 0.068425
tTqS f1nX 0.000000
tTqS wqvi 0.000467
tTqS jBUP 0.011827
tTqS tTqS 0.094714
tTqS zmz4 0.000842
tTqS p7Yc 0.000003
tTqS mg5M 0.000000
tTqS Gclf 0.000335
tTqS zCAZ 0.000000
tTqS GEd2 0.000000
tTqS IRcZ 0.000000
tTqS OrAK 0.061058
tTqS NdOe 0.013738
tTqS toIQ 0.000002
zmz4 JzKy 0.000593
zmz4 TBUW 0.000147
zmz4 lcZT 0.000518
zmz4 wK2A 0.000202
zmz4 fBSV 0.000386
zmz4 jLkT 0.000030
zmz4 mDia 0.000021
zmz4 LdBo 0.051834
zmz4 fOLw 0.028418
zmz4 J8mZ 0.039500
zmz4 xlJ5 0.007677
zmz4 SS4z 0.017668
zmz4 SaPo 0.000000
zmz4 6jsS 0.000033
zmz4 i1KF 0.039580
zmz4 B41d 0.052270
zmz4 X3G1 0.006166
zmz4 sRaf 0.000001
zmz4 0zrr 0.025744
zmz4 O1J8 0.000000
zmz4 o3yH 0.000059
zmz4 b4fJ 0.006083
zmz4 piac 0.021079
zmz4 xiDh 0.000001
zmz4 fTeC 0.020223
zmz4 gqMd 0.000000
zmz4 wMQE 0.047892
zmz4 rHFA 0.001400
zmz4 hTTr 0.000000
zmz4 VEvL 0.000000
zmz4 Q5q4 0.000128
zmz4 MWIl 0.039012
zmz4 uOhz 0.045499
zmz4 P34N 0.005306
zmz4 GWJf 0.000000
zmz4 jw2Y 0.035782
zmz4 lvOo 0.051166
zmz4 0wxS 0.010176
zmz4 3EAE 0.011523
zmz4 9cPB 0.000000
zmz4 elVC 0.052417
zmz4 dbqE 0.000514
zmz4 AeG9 0.022909
zmz4 J0S7 0.000000
zmz4 rgWk 0.000065
zmz4 IYFS 0.000000
zmz4 Nvy2 0.000000
zmz4 uSpJ 0.040640
zmz4 Bj2A 0.000000
zmz4 4ru5 0.009916
zmz4 M5q6 0.049582
zmz4 sHAp 0.000309
zmz4 Wt7K 0.000010
zmz4 2L9Q 0.000000
zmz4 T5KY 0.052378
zmz4 4v3t 0.000000
zmz4 f1nX 0.052385
zmz4 wqvi 0.008399
zmz4 jBUP 0.048433
zmz4 tTqS 0.023068
zmz4 zmz4 0.052584
zmz4 p7Yc 0.000380
zmz4 mg5M 0.000000
zmz4 Gclf 0.017047
zmz4 zCAZ 0.001718
zmz4 GEd2 0.000000
zmz4 IRcZ 0.000168
zmz4 OrAK 0.000000
zmz4 NdOe 0.000962
zmz4 toIQ 0.000000
p7Yc JzKy 0.045547
p7Yc TBUW 0.000000
p7Yc lcZT 0.000005
p7Yc wK2A 0.000025
p7Yc fBSV 0.000001
p7Yc jLkT 0.000000
p7Yc mDia 0.050221
p7Yc LdBo 0.050202
p7Yc fOLw 0.000002
p7Yc J8mZ 0.000006
p7Yc xlJ5 0.008864
p7Yc SS4z 0.001181
p7Yc SaPo 0.000049
p7Yc 6jsS 0.001007
p7Yc i1KF 0.021315
p7Yc B41d 0.000000
p7Yc X3G1 0.050752
p7Yc sRaf 0.000000
p7Yc 0zrr 0.015244
p7Yc O1J8 0.000084
p7Yc o3yH 0.000000
p7Yc b4fJ 0.000000
p7Yc piac 0.000000
p7Yc xiDh 0.000000
p7Yc fTeC 0.000138
p7Yc gqMd 0.032877
p7Yc wMQE 0.000000
p7Yc rHFA 0.000193
p7Yc hTTr 0.000000
p7Yc VEvL 0.004034
p7Yc Q5q4 0.004776
p7Yc MWIl 0.022244
p7Yc uOhz 0.002358
p7Yc P34N 0.014371
p7Yc GWJf 0.050158
p7Yc jw2Y 0.000000
p7Yc lvOo 0.000000
p7Yc 0wxS 0.044680
p7Yc 3EAE 0.000004
p7Yc 9cPB 0.000000
p7Yc elVC 0.050752
p7Yc dbqE 0.013163
p7Yc AeG9 0.037039
p7Yc J0S7 0.002934
p7Yc rgWk 0.024334
p7Yc IYFS 0.001194
p7Yc Nvy2 0.050616
p7Yc uSpJ 0.000001
p7Yc Bj2A 0.000000
p7Yc 4ru5 0.002709
p7Yc M5q6 0.003756
p7Yc sHAp 0.000000
p7Yc Wt7K 0.000000
p7Yc 2L9Q 0.004091
p7Yc T5KY 0.000000
p7Yc 4v3t 0.021931
p7Yc f1nX 0.000003
p7Yc wqvi 0.031489
p7Yc jBUP 0.050747
p7Yc tTqS 0.009398
p7Yc zmz4 0.000000
p7Yc p7Yc 0.052000
p7Yc mg5M 0.050751
p7Yc Gclf 0.020199
p7Yc zCAZ 0.000000
p7Yc GEd2 0.016888
p7Yc IRcZ 0.045647
p7Yc OrAK 0.000599
p7Yc NdOe 0.041956
p7Yc toIQ 0.047466
mg5M JzKy 0.023122
mg5M TBUW 0.000002
mg5M lcZT 0.000715
mg5M wK2A 0.000000
mg5M fBSV 0.000002
mg5M jLkT 0.058340
mg5M mDia 0.000000
mg5M LdBo 0.000003
mg5M fOLw 0.000061
mg5M J8mZ 0.024109
mg5M xlJ5 0.011800
mg5M SS4z 0.001987
mg5M SaPo 0.010594
mg5M 6jsS 0.000062
mg5M i1KF 0.000000
mg5M B41d 0.000001
mg5M X3G1 0.000012
mg5M sRaf 0.058996
mg5M 0zrr 0.000003
mg5M O1J8 0.010646
mg5M o3yH 0.011685
mg5M b4fJ 0.000014
mg5M piac 0.000000
mg5M xiDh 0.009028
mg5M fTeC 0.000000
mg5M gqMd 0.002912
mg5M wMQE 0.000231
mg5M rHFA 0.007503
mg5M hTTr 0.034927
mg5M VEvL 0.031600
mg5M Q5q4 0.000002
mg5M MWIl 0.000000
mg5M uOhz 0.000112
mg5M P34N 0.009687
mg5M GWJf 0.000000
mg5M jw2Y 0.000002
mg5M lvOo 0.000004
mg5M 0wxS 0.023527
mg5M 3EAE 0.055197
mg5M 9cPB 0.009073
mg5M elVC 0.006295
mg5M dbqE 0.004686
mg5M AeG9 0.000000
mg5M J0S7 0.000000
mg5M rgWk 0.056901
mg5M IYFS 0.055435
mg5M Nvy2 0.027507
mg5M uSpJ 0.012999
mg5M Bj2A 0.056435
mg5M 4ru5 0.000003
mg5M M5q6 0.000762
mg5M sHAp 0.000000
mg5M Wt7K 0.014745
mg5M 2L9Q 0.058385
mg5M T5KY 0.059139
mg5M 4v3t 0.000003
mg5M f1nX 0.000000
mg5M wqvi 0.013977
mg5M jBUP 0.000274
mg5M tTqS 0.038268
mg5M zmz4 0.000000
mg5M p7Yc 0.000050
mg5M mg5M 0.059985
mg5M Gclf 0.002352
mg5M zCAZ 0.009313
mg5M GEd2 0.044353
mg5M IRcZ 0.000000
mg5M OrAK 0.053471
mg5M NdOe 0.028705
mg5M toIQ 0.000000
Gclf JzKy 0.000000
Gclf TBUW 0.048115
Gclf lcZT 0.000067
Gclf wK2A 0.000000
Gclf fBSV 0.000827
Gclf jLkT 0.000001
Gclf mDia 0.056570
Gclf LdBo 0.000058
Gclf fOLw 0.006566
Gclf J8mZ 0.000000
Gclf xlJ5 0.024470
Gclf SS4z 0.000266
Gclf SaPo 0.053801
Gclf 6jsS 0.025996
Gclf i1KF 0.000002
Gclf B41d 0.056824
Gclf X3G1 0.052619
Gclf sRaf 0.000024
Gclf 0zrr 0.000000
Gclf O1J8 0.055233
Gclf o3yH 0.000000
Gclf b4fJ 0.000000
Gclf piac 0.000721
Gclf xiDh 0.002423
Gclf fTeC 0.056729
Gclf gqMd 0.000000
Gclf wMQE 0.000000
Gclf rHFA 0.000000
Gclf hTTr 0.000000
Gclf VEvL 0.000000
Gclf Q5q4 0.000011
Gclf MWIl 0.000000
Gclf uOhz 0.000000
Gclf P34N 0.000495
Gclf GWJf 0.034633
Gclf jw2Y 0.000029
Gclf lvOo 0.000000
Gclf 0wxS 0.000022
Gclf 3EAE 0.017835
Gclf 9cPB 0.017923
Gclf elVC 0.000016
Gclf dbqE 0.000003
Gclf AeG9 0.031836
Gclf J0S7 0.018038
Gclf rgWk 0.000000
Gclf IYFS 0.000000
Gclf Nvy2 0.000001
Gclf uSpJ 0.000483
Gclf Bj2A 0.006827
Gclf 4ru5 0.040857
Gclf M5q6 0.000000
Gclf sHAp 0.000001
Gclf Wt7K 0.002789
Gclf 2L9Q 0.023429
Gclf T5KY 0.056911
Gclf 4v3t 0.049304
Gclf f1nX 0.000795
Gclf wqvi 0.030511
Gclf jBUP 0.000000
Gclf tTqS 0.009813
Gclf zmz4 0.000000
Gclf p7Yc 0.055740
Gclf mg5M 0.002926
Gclf Gclf 0.057391
Gclf zCAZ 0.041619
Gclf GEd2 0.000963
Gclf IRcZ 0.000101
Gclf OrAK 0.000001
Gclf NdOe 0.000228
Gclf toIQ 0.057155
zCAZ JzKy 0.061240
zCAZ TBUW 0.002780
zCAZ lcZT 0.001150
zCAZ wK2A 0.000000
zCAZ fBSV 0.004536
zCAZ jLkT 0.037626
zCAZ mDia 0.000000
zCAZ LdBo 0.016705
zCAZ fOLw 0.000108
zCAZ J8mZ 0.060245
zCAZ xlJ5 0.000001
zCAZ SS4z 0.009700
zCAZ SaPo 0.051531
zCAZ 6jsS 0.060360
zCAZ i1KF 0.000000
zCAZ B41d 0.000000
zCAZ X3G1 0.000000
zCAZ sRaf 0.000106
zCAZ 0zrr 0.005010
zCAZ O1J8 0.008131
zCAZ o3yH 0.000000
zCAZ b4fJ 0.000007
zCAZ piac 0.000000
zCAZ xiDh 0.011952
zCAZ fTeC 0.000241
zCAZ gqMd 0.000000
zCAZ wMQE 0.000944
zCAZ rHFA 0.000002
zCAZ hTTr 0.000078
zCAZ VEvL 0.001805
zCAZ Q5q4 0.055640
zCAZ MWIl 0.059629
zCAZ uOhz 0.000110
zCAZ P34N 0.000002
zCAZ GWJf 0.000001
zCAZ jw2Y 0.000000
zCAZ lvOo 0.000000
zCAZ 0wxS 0.000263
zCAZ 3EAE 0.010206
zCAZ 9cPB 0.000000
zCAZ elVC 0.000000
zCAZ dbqE 0.000000
zCAZ AeG9 0.000000
zCAZ J0S7 0.030465
zCAZ rgWk 0.000000
zCAZ IYFS 0.000000
zCAZ Nvy2 0.018750
zCAZ uSpJ 0.000000
zCAZ Bj2A 0.000036
zCAZ 4ru5 0.013422
zCAZ M5q6 0.016108
zCAZ sHAp 0.061210
zCAZ Wt7K 0.000000
zCAZ 2L9Q 0.058532
zCAZ T5KY 0.000000
zCAZ 4v3t 0.001907
zCAZ f1nX 0.000200
zCAZ wqvi 0.000000
zCAZ jBUP 0.033702
zCAZ tTqS 0.000468
zCAZ zmz4 0.000000
zCAZ p7Yc 0.000101
zCAZ mg5M 0.000000
zCAZ Gclf 0.056014
zCAZ zCAZ 0.061241
zCAZ GEd2 0.061158
zCAZ IRcZ 0.061191
zCAZ OrAK 0.060287
zCAZ NdOe 0.000000
zCAZ toIQ 0.005095
GEd2 JzKy 0.000001
GEd2 TBUW 0.000000
GEd2 lcZT 0.000052
GEd2 wK2A 0.000001
GEd2 fBSV 0.039753
GEd2 jLkT 0.033524
GEd2 mDia 0.000000
GEd2 LdBo 0.000025
GEd2 fOLw 0.001660
GEd2 J8mZ 0.009001
GEd2 xlJ5 0.018898
GEd2 SS4z 0.000000
GEd2 SaPo 0.000076
GEd2 6jsS 0.001560
GEd2 i1KF 0.037526
GEd2 B41d 0.037976
GEd2 X3G1 0.000000
GEd2 sRaf 0.031728
GEd2 0zrr 0.039884
GEd2 O1J8 0.000000
GEd2 o3yH 0.004757
GEd2 b4fJ 0.000000
GEd2 piac 0.000000
GEd2 xiDh 0.039471
GEd2 fTeC 0.009611
GEd2 gqMd 0.000002
GEd2 wMQE 0.000990
GEd2 rHFA 0.016824
GEd2 hTTr 0.015996
GEd2 VEvL 0.000090
GEd2 Q5q4 0.029444
GEd2 MWIl 0.039862
GEd2 uOhz 0.000000
GEd2 P34N 0.038438
GEd2 GWJf 0.000210
GEd2 jw2Y 0.039784
GEd2 lvOo 0.016362
GEd2 0wxS 0.000000
GEd2 3EAE 0.000459
GEd2 9cPB 0.020391
GEd2 elVC 0.000040
GEd2 dbqE 0.025060
GEd2 AeG9 0.000071
GEd2 J0S7 0.028864
GEd2 rgWk 0.028006
GEd2 IYFS 0.000000
GEd2 Nvy2 0.000000
GEd2 uSpJ 0.001115
GEd2 Bj2A 0.039369
GEd2 4ru5 0.002944
GEd2 M5q6 0.000000
GEd2 sHAp 0.039853
GEd2 Wt7K 0.001252
GEd2 2L9Q 0.000000
GEd2 T5KY 0.000000
GEd2 4v3t 0.020683
GEd2 f1nX 0.036294
GEd2 wqvi 0.000000
GEd2 jBUP 0.039679
GEd2 tTqS 0.000000
GEd2 zmz4 0.000000
GEd2 p7Yc 0.013145
GEd2 mg5M 0.000351
GEd2 Gclf 0.039415
GEd2 zCAZ 0.003494
GEd2 GEd2 0.079765
GEd2 IRcZ 0.000789
GEd2 OrAK 0.035671
GEd2 NdOe 0.039782
GEd2 toIQ 0.000001
IRcZ JzKy 0.000010
IRcZ TBUW 0.000000
IRcZ lcZT 0.038315
IRcZ wK2A 0.002228
IRcZ fBSV 0.000072
IRcZ jLkT 0.044232
IRcZ mDia 0.000000
IRcZ LdBo 0.045363
IRcZ fOLw 0.006334
IRcZ J8mZ 0.010440
IRcZ xlJ5 0.001052
IRcZ SS4z 0.000000
IRcZ SaPo 0.045640
IRcZ 6jsS 0.045071
IRcZ i1KF 0.000063
IRcZ B41d 0.001025
IRcZ X3G1 0.000028
IRcZ sRaf 0.031161
IRcZ 0zrr 0.045511
IRcZ O1J8 0.000000
IRcZ o3yH 0.044256
IRcZ b4fJ 0.000000
IRcZ piac 0.008237
IRcZ xiDh 0.000645
IRcZ fTeC 0.036646
IRcZ gqMd 0.000000
IRcZ wMQE 0.000000
IRcZ rHFA 0.000040
IRcZ hTTr 0.010644
IRcZ VEvL 0.012421
IRcZ Q5q4 0.005185
IRcZ MWIl 0.000000
IRcZ uOhz 0.000000
IRcZ P34N 0.000031
IRcZ GWJf 0.000000
IRcZ jw2Y 0.000000
IRcZ lvOo 0.000000
IRcZ 0wxS 0.005065
IRcZ 3EAE 0.039201
IRcZ 9cPB 0.021278
IRcZ elVC 0.044534
IRcZ dbqE 0.031587
IRcZ AeG9 0.045643
IRcZ J0S7 0.005464
IRcZ rgWk 0.038706
IRcZ IYFS 0.028968
IRcZ Nvy2 0.000707
IRcZ uSpJ 0.043725
IRcZ Bj2A 0.042403
IRcZ 4ru5 0.000000
IRcZ M5q6 0.000000
IRcZ sHAp 0.001158
IRcZ Wt7K 0.018615
IRcZ 2L9Q 0.035311
IRcZ T5KY 0.001507
IRcZ 4v3t 0.000001
IRcZ f1nX 0.000137
IRcZ wqvi 0.000007
IRcZ jBUP 0.012279
IRcZ tTqS 0.028103
IRcZ zmz4 0.000148
IRcZ p7Yc 0.000029
IRcZ mg5M 0.000000
IRcZ Gclf 0.042745
IRcZ zCAZ 0.004284
IRcZ GEd2 0.002598
IRcZ IRcZ 0.047091
IRcZ OrAK 0.000640
IRcZ NdOe 0.023312
IRcZ toIQ 0.000104
OrAK JzKy 0.000000
OrAK TBUW 0.000010
OrAK lcZT 0.000009
OrAK wK2A 0.023526
OrAK fBSV 0.000168
OrAK jLkT 0.070932
OrAK mDia 0.007022
OrAK LdBo 0.000000
OrAK fOLw 0.000135
OrAK J8mZ 0.000005
OrAK xlJ5 0.000277
OrAK SS4z 0.001891
OrAK SaPo 0.075603
OrAK 6jsS 0.000000
OrAK i1KF 0.061174
OrAK B41d 0.075517
OrAK X3G1 0.003511
OrAK sRaf 0.018629
OrAK 0zrr 0.000084
OrAK O1J8 0.000000
OrAK o3yH 0.066438
OrAK b4fJ 0.000000
OrAK piac 0.000019
OrAK xiDh 0.055427
OrAK fTeC 0.045757
OrAK gqMd 0.000676
OrAK wMQE 0.007394
OrAK rHFA 0.052877
OrAK hTTr 0.000000
OrAK VEvL 0.000000
OrAK Q5q4 0.000014
OrAK MWIl 0.004684
OrAK uOhz 0.000256
OrAK P34N 0.000000
OrAK GWJf 0.001840
OrAK jw2Y 0.075481
OrAK lvOo 0.000000
OrAK 0wxS 0.000000
OrAK 3EAE 0.000000
OrAK 9cPB 0.069977
OrAK elVC 0.000024
OrAK dbqE 0.002716
OrAK AeG9 0.003200
OrAK J0S7 0.026896
OrAK rgWk 0.000011
OrAK IYFS 0.000310
OrAK Nvy2 0.000000
OrAK uSpJ 0.000000
OrAK Bj2A 0.000570
OrAK 4ru5 0.000000
OrAK M5q6 0.008758
OrAK sHAp 0.000352
OrAK Wt7K 0.000000
OrAK 2L9Q 0.000246
OrAK T5KY 0.000000
OrAK 4v3t 0.022401
OrAK f1nX 0.000000
OrAK wqvi 0.000177
OrAK jBUP 0.016000
OrAK tTqS 0.000061
OrAK zmz4 0.006079
OrAK p7Yc 0.000000
OrAK mg5M 0.000026
OrAK Gclf 0.000001
OrAK zCAZ 0.000000
OrAK GEd2 0.000001
OrAK IRcZ 0.000074
OrAK OrAK 0.150419
OrAK NdOe 0.000170
OrAK toIQ 0.042178
NdOe JzKy 0.000000
NdOe TBUW 0.008478
NdOe lcZT 0.000000
NdOe wK2A 0.060198
NdOe fBSV 0.035959
NdOe jLkT 0.000344
NdOe mDia 0.002064
NdOe LdBo 0.056479
NdOe fOLw 0.000000
NdOe J8mZ 0.000000
NdOe xlJ5 0.023190
NdOe SS4z 0.008220
NdOe SaPo 0.000000
NdOe 6jsS 0.000000
NdOe i1KF 0.001319
NdOe B41d 0.000000
NdOe X3G1 0.034789
NdOe sRaf 0.002952
NdOe 0zrr 0.060513
NdOe O1J8 0.002329
NdOe o3yH 0.000000
NdOe b4fJ 0.042058
NdOe piac 0.013803
NdOe xiDh 0.055934
NdOe fTeC 0.000000
NdOe gqMd 0.054290
NdOe wMQE 0.001034
NdOe rHFA 0.000042
NdOe hTTr 0.056827
NdOe VEvL 0.031264
NdOe Q5q4 0.000012
NdOe MWIl 0.058379
NdOe uOhz 0.000000
NdOe P34N 0.007541
NdOe GWJf 0.058901
NdOe jw2Y 0.060607
NdOe lvOo 0.000820
NdOe 0wxS 0.000000
NdOe 3EAE 0.000000
NdOe 9cPB 0.000000
NdOe elVC 0.000000
NdOe dbqE 0.057889
NdOe AeG9 0.000020
NdOe J0S7 0.000001
NdOe rgWk 0.000057
NdOe IYFS 0.000000
NdOe Nvy2 0.000000
NdOe uSpJ 0.000000
NdOe Bj2A 0.001895
NdOe 4ru5 0.006358
NdOe M5q6 0.000000
NdOe sHAp 0.000006
NdOe Wt7K 0.010224
NdOe 2L9Q 0.000000
NdOe T5KY 0.000209
NdOe 4v3t 0.000000
NdOe f1nX 0.000000
NdOe wqvi 0.003002
NdOe jBUP 0.004776
NdOe tTqS 0.004929
NdOe zmz4 0.021220
NdOe p7Yc 0.000253
NdOe mg5M 0.000000
NdOe Gclf 0.025733
NdOe zCAZ 0.011135
NdOe GEd2 0.000006
NdOe IRcZ 0.000003
NdOe OrAK 0.052005
NdOe NdOe 0.060704
NdOe toIQ 0.001232
toIQ JzKy 0.002444
toIQ TBUW 0.000001
toIQ lcZT 0.000000
toIQ wK2A 0.056487
toIQ fBSV 0.002976
toIQ jLkT 0.000001
toIQ mDia 0.000000
toIQ LdBo 0.000004
toIQ fOLw 0.038644
toIQ J8mZ 0.063013
toIQ xlJ5 0.000061
toIQ SS4z 0.045501
toIQ SaPo 0.014668
toIQ 6jsS 0.063733
toIQ i1KF 0.000009
toIQ B41d 0.000000
toIQ X3G1 0.000567
toIQ sRaf 0.004759
toIQ 0zrr 0.000000
toIQ O1J8 0.000000
toIQ o3yH 0.000151
toIQ b4fJ 0.035303
toIQ piac 0.004391
toIQ xiDh 0.000000
toIQ fTeC 0.031001
toIQ gqMd 0.001082
toIQ wMQE 0.002012
toIQ rHFA 0.060927
toIQ hTTr 0.061242
toIQ VEvL 0.011422
toIQ Q5q4 0.057966
toIQ MWIl 0.001434
toIQ uOhz 0.000000
toIQ P34N 0.000034
toIQ GWJf 0.000000
toIQ jw2Y 0.000327
toIQ lvOo 0.028939
toIQ 0wxS 0.015374
toIQ 3EAE 0.000000
toIQ 9cPB 0.004479
toIQ elVC 0.029669
toIQ dbqE 0.000000
toIQ AeG9 0.000000
toIQ J0S7 0.000163
toIQ rgWk 0.009887
toIQ IYFS 0.000000
toIQ Nvy2 0.000000
toIQ uSpJ 0.037363
toIQ Bj2A 0.000794
toIQ 4ru5 0.006786
toIQ M5q6 0.000042
toIQ sHAp 0.000000
toIQ Wt7K 0.000216
toIQ 2L9Q 0.000000
toIQ T5KY 0.017935
toIQ 4v3t 0.000286
toIQ f1nX 0.050960
toIQ wqvi 0.000008
toIQ jBUP 0.010801
toIQ tTqS 0.000127
toIQ zmz4 0.062226
toIQ p7Yc 0.000000
toIQ mg5M 0.001463
toIQ Gclf 0.001266
toIQ zCAZ 0.000015
toIQ GEd2 0.064775
toIQ IRcZ 0.001438
toIQ OrAK 0.000009
toIQ NdOe 0.029197
toIQ toIQ 0.065618
