ZBXT ZBXT 0.429473
ZBXT c3xe 0.220171
ZBXT AwSm 0.045544
ZBXT dBxC 0.238778
ZBXT dpol 0.000014
ZBXT RVRS 0.066020
ZBXT RWVq 0.000000
c3xe ZBXT 0.020360
c3xe c3xe 0.580234
c3xe AwSm 0.000000
c3xe dBxC 0.296076
c3xe dpol 0.103204
c3xe RVRS 0.000000
c3xe RWVq 0.000126
AwSm ZBXT 0.000006
AwSm c3xe 0.001923
AwSm AwSm 0.324141
AwSm dBxC 0.319789
AwSm dpol 0.035485
AwSm RVRS 0.318657
AwSm RWVq 0.000000
dBxC ZBXT 0.000007
dBxC c3xe 0.001259
dBxC AwSm 0.107482
dBxC dBxC 0.556468
dBxC dpol 0.000028
dBxC RVRS 0.334757
dBxC RWVq 0.000000
dpol ZBXT 0.000000
dpol c3xe 0.001585
dpol AwSm 0.000001
dpol dBxC 0.330030
dpol dpol 0.663798
dpol RVRS 0.004084
dpol RWVq 0.000503
RVRS ZBXT 0.306942
RVRS c3xe 0.224971
RVRS AwSm 0.000000
RVRS dBxC 0.000004
RVRS dpol 0.000033
RVRS RVRS 0.468049
RVRS RWVq 0.000000
RWVq ZBXT 0.103812
RWVq c3xe 0.000000
RWVq AwSm 0.000025
RWVq dBxC 0.440886
RWVq dpol 0.001084
RWVq RVRS 0.001268
RWVq RWVq 0.452925
