EzFk EzFk 0.547125
EzFk vR6Y 0.451343
EzFk mV5d 0.000006
EzFk ykKd 0.001048
EzFk Eaom 0.000000
EzFk JFQz 0.000478
EzFk dTjC 0.000000
vR6Y EzFk 0.000000
vR6Y vR6Y 0.326805
vR6Y mV5d 0.001274
vR6Y ykKd 0.279521
vR6Y Eaom 0.252122
vR6Y JFQz 0.140277
vR6Y dTjC 0.000000
mV5d EzFk 0.127497
mV5d vR6Y 0.210211
mV5d mV5d 0.236055
mV5d ykKd 0.006407
mV5d Eaom 0.188233
mV5d JFQz 0.231596
mV5d dTjC 0.000001
ykKd EzFk 0.448687
ykKd vR6Y 0.000000
ykKd mV5d 0.012018
ykKd ykKd 0.452095
ykKd Eaom 0.001878
ykKd JFQz 0.085306
ykKd dTjC 0.000016
Eaom EzFk 0.000001
Eaom vR6Y 0.001364
Eaom mV5d 0.496983
Eaom ykKd 0.000000
Eaom Eaom 0.497795
Eaom JFQz 0.003857
Eaom dTjC 0.000000
JFQz EzFk 0.141258
JFQz vR6Y 0.152615
JFQz mV5d 0.239251
JFQz ykKd 0.215955
JFQz Eaom 0.000000
JFQz JFQz 0.250921
JFQz dTjC 0.000000
dTjC EzFk 0.009227
dTjC vR6Y 0.040106
dTjC mV5d 0.000145
dTjC ykKd 0.086392
dTjC Eaom 0.071905
dTjC JFQz 0.000000
dTjC dTjC 0.792224
