BwDe BwDe 0.494619
BwDe xNks 0.491066
BwDe iHRV 0.004915
BwDe saRw 0.001103
BwDe ocot 0.000052
BwDe BcEF 0.008244
BwDe 02uI 0.000001
xNks BwDe 0.003725
xNks xNks 0.599941
xNks iHRV 0.047258
xNks saRw 0.004111
xNks ocot 0.204711
xNks BcEF 0.140255
xNks 02uI 0.000000
iHRV BwDe 0.031470
iHRV xNks 0.000001
iHRV iHRV 0.962307
iHRV saRw 0.000000
iHRV ocot 0.006207
iHRV BcEF 0.000004
iHRV 02uI 0.000011
saRw BwDe 0.000000
saRw xNks 0.211418
saRw iHRV 0.076055
saRw saRw 0.211838
saRw ocot 0.211708
saRw BcEF 0.077369
saRw 02uI 0.211612
ocot BwDe 0.276848
ocot xNks 0.125906
ocot iHRV 0.000060
ocot saRw 0.001715
ocot ocot 0.333859
ocot BcEF 0.007657
ocot 02uI 0.253955
BcEF BwDe 0.052353
BcEF xNks 0.239893
BcEF iHRV 0.241591
BcEF saRw 0.000004
BcEF ocot 0.216734
BcEF BcEF 0.249426
BcEF 02uI 0.000000
02uI BwDe 0.000160
02uI xNks 0.000813
02uI iHRV 0.098536
02uI saRw 0.000001
02uI ocot 0.006497
02uI BcEF 0.435932
02uI 02uI 0.458062
