lvoc lvoc 0.483176
lvoc LC6B 0.000888
lvoc Aece 0.000000
lvoc TXyw 0.064111
lvoc dmPM 0.023786
lvoc 44LO 0.428039
lvoc qbJl 0.000000
LC6B lvoc 0.178115
LC6B LC6B 0.282685
LC6B Aece 0.281431
LC6B TXyw 0.000000
LC6B dmPM 0.000326
LC6B 44LO 0.007454
LC6B qbJl 0.249989
Aece lvoc 0.000019
Aece LC6B 0.000111
Aece Aece 0.841045
Aece TXyw 0.000000
Aece dmPM 0.000000
Aece 44LO 0.158638
Aece qbJl 0.000188
TXyw lvoc 0.000000
TXyw LC6B 0.261934
TXyw Aece 0.003676
TXyw TXyw 0.502820
TXyw dmPM 0.001281
TXyw 44LO 0.227375
TXyw qbJl 0.002913
dmPM lvoc 0.002711
dmPM LC6B 0.007720
dmPM Aece 0.279762
dmPM TXyw 0.041176
dmPM dmPM 0.280177
dmPM 44LO 0.108328
dmPM qbJl 0.280126
44LO lvoc 0.242565
44LO LC6B 0.016468
44LO Aece 0.264522
44LO TXyw 0.004202
44LO dmPM 0.000000
44LO 44LO 0.472235
44LO qbJl 0.000007
qbJl lvoc 0.000046
qbJl LC6B 0.000000
qbJl Aece 0.014492
qbJl TXyw 0.283823
qbJl dmPM 0.142377
qbJl 44LO 0.275280
qbJl qbJl 0.283982
