jBrq jBrq 0.252733
jBrq ktlw 0.146719
jBrq v5Zp 0.000000
jBrq ISQR 0.232447
jBrq 1TOe 0.187954
jBrq Njzu 0.180145
jBrq POLo 0.000000
ktlw jBrq 0.000554
ktlw ktlw 0.507079
ktlw v5Zp 0.000019
ktlw ISQR 0.233497
ktlw 1TOe 0.245847
ktlw Njzu 0.000131
ktlw POLo 0.012874
v5Zp jBrq 0.000000
v5Zp ktlw 0.000047
v5Zp v5Zp 0.560698
v5Zp ISQR 0.127939
v5Zp 1TOe 0.000008
v5Zp Njzu 0.311059
v5Zp POLo 0.000249
ISQR jBrq 0.206317
ISQR ktlw 0.217228
ISQR v5Zp 0.218027
ISQR ISQR 0.218457
ISQR 1TOe 0.121796
ISQR Njzu 0.018173
ISQR POLo 0.000003
1TOe jBrq 0.053818
1TOe ktlw 0.000000
1TOe v5Zp 0.302761
1TOe ISQR 0.019336
1TOe 1TOe 0.312584
1TOe Njzu 0.000000
1TOe POLo 0.311500
Njzu jBrq 0.000001
Njzu ktlw 0.008482
Njzu v5Zp 0.000000
Njzu ISQR 0.006962
Njzu 1TOe 0.000133
Njzu Njzu 0.902267
Njzu POLo 0.082155
POLo jBrq 0.000737
POLo ktlw 0.000000
POLo v5Zp 0.319144
POLo ISQR 0.331255
POLo 1TOe 0.000040
POLo Njzu 0.004458
POLo POLo 0.344366
