smTR smTR 0.336125
smTR Thug 0.335768
smTR 6jKr 0.006532
smTR spGN 0.000864
smTR HLmF 0.000202
smTR y6Qq 0.036039
smTR AayS 0.284470
Thug smTR 0.014772
Thug Thug 0.545140
Thug 6jKr 0.001794
Thug spGN 0.000003
Thug HLmF 0.000000
Thug y6Qq 0.000081
Thug AayS 0.438211
6jKr smTR 0.008921
6jKr Thug 0.007805
6jKr 6jKr 0.290153
6jKr spGN 0.288711
6jKr HLmF 0.041114
6jKr y6Qq 0.119596
6jKr AayS 0.243700
spGN smTR 0.007566
spGN Thug 0.079772
spGN 6jKr 0.000000
spGN spGN 0.537060
spGN HLmF 0.005045
spGN y6Qq 0.110704
spGN AayS 0.259854
HLmF smTR 0.308875
HLmF Thug 0.000000
HLmF 6jKr 0.343432
HLmF spGN 0.000267
HLmF HLmF 0.347389
HLmF y6Qq 0.000038
HLmF AayS 0.000000
y6Qq smTR 0.375298
y6Qq Thug 0.000023
y6Qq 6jKr 0.000096
y6Qq spGN 0.000225
y6Qq HLmF 0.223160
y6Qq y6Qq 0.401197
y6Qq AayS 0.000000
AayS smTR 0.000000
AayS Thug 0.017217
AayS 6jKr 0.000066
AayS spGN 0.380844
AayS HLmF 0.000004
AayS y6Qq 0.153967
AayS AayS 0.447900
