MFPn MFPn 0.950379
MFPn 4tub 0.003126
MFPn oIHF 0.046147
MFPn BjFy 0.000079
MFPn hNDN 0.000000
MFPn iYbY 0.000215
MFPn zbAn 0.000054
MFPn tcU9 0.000000
4tub MFPn 0.000000
4tub 4tub 0.850858
4tub oIHF 0.000000
4tub BjFy 0.077322
4tub hNDN 0.000000
4tub iYbY 0.006553
4tub zbAn 0.065070
4tub tcU9 0.000197
oIHF MFPn 0.143412
oIHF 4tub 0.075933
oIHF oIHF 0.211571
oIHF BjFy 0.138624
oIHF hNDN 0.000000
oIHF iYbY 0.209787
oIHF zbAn 0.049730
oIHF tcU9 0.170944
BjFy MFPn 0.133681
BjFy 4tub 0.000091
BjFy oIHF 0.393797
BjFy BjFy 0.444012
BjFy hNDN 0.000130
BjFy iYbY 0.021146
BjFy zbAn 0.007036
BjFy tcU9 0.000109
hNDN MFPn 0.000000
hNDN 4tub 0.001683
hNDN oIHF 0.233491
hNDN BjFy 0.174521
hNDN hNDN 0.252147
hNDN iYbY 0.234112
hNDN zbAn 0.104046
hNDN tcU9 0.000000
iYbY MFPn 0.254189
iYbY 4tub 0.000000
iYbY oIHF 0.215680
iYbY BjFy 0.000343
iYbY hNDN 0.000815
iYbY iYbY 0.263398
iYbY zbAn 0.065091
iYbY tcU9 0.200485
zbAn MFPn 0.078641
zbAn 4tub 0.188617
zbAn oIHF 0.122043
zbAn BjFy 0.194262
zbAn hNDN 0.194588
zbAn iYbY 0.020116
zbAn zbAn 0.195139
zbAn tcU9 0.006593
tcU9 MFPn 0.000005
tcU9 4tub 0.000000
tcU9 oIHF 0.000000
tcU9 BjFy 0.000000
tcU9 hNDN 0.177854
tcU9 iYbY 0.190003
tcU9 zbAn 0.315130
tcU9 tcU9 0.317008
