rTLX rTLX 0.377238
rTLX mva6 0.179973
rTLX GVtu 0.071585
rTLX gcoK 0.184289
rTLX dfzk 0.000007
rTLX PHvr 0.182863
rTLX RYN9 0.000000
rTLX F7Yo 0.004046
mva6 rTLX 0.001703
mva6 mva6 0.364558
mva6 GVtu 0.289127
mva6 gcoK 0.002412
mva6 dfzk 0.000000
mva6 PHvr 0.311052
mva6 RYN9 0.022374
mva6 F7Yo 0.008774
GVtu rTLX 0.002091
GVtu mva6 0.000000
GVtu GVtu 0.715229
GVtu gcoK 0.001037
GVtu dfzk 0.000000
GVtu PHvr 0.000000
GVtu RYN9 0.095985
GVtu F7Yo 0.185658
gcoK rTLX 0.000000
gcoK mva6 0.111581
gcoK GVtu 0.024658
gcoK gcoK 0.462047
gcoK dfzk 0.012528
gcoK PHvr 0.000000
gcoK RYN9 0.000514
gcoK F7Yo 0.388672
dfzk rTLX 0.000002
dfzk mva6 0.000026
dfzk GVtu 0.000000
dfzk gcoK 0.034206
dfzk dfzk 0.396709
dfzk PHvr 0.211894
dfzk RYN9 0.357163
dfzk F7Yo 0.000000
PHvr rTLX 0.000033
PHvr mva6 0.000000
PHvr GVtu 0.003353
PHvr gcoK 0.000080
PHvr dfzk 0.017762
PHvr PHvr 0.816784
PHvr RYN9 0.047384
PHvr F7Yo 0.114605
RYN9 rTLX 0.037430
RYN9 mva6 0.000000
RYN9 GVtu 0.191383
RYN9 gcoK 0.007867
RYN9 dfzk 0.000000
RYN9 PHvr 0.270733
RYN9 RYN9 0.401732
RYN9 F7Yo 0.090856
F7Yo rTLX 0.241584
F7Yo mva6 0.188351
F7Yo GVtu 0.004851
F7Yo gcoK 0.000044
F7Yo dfzk 0.096933
F7Yo PHvr 0.059935
F7Yo RYN9 0.000000
F7Yo F7Yo 0.408302
