cwKB cwKB 0.346605
cwKB NoFW 0.000000
cwKB fdNe 0.240016
cwKB MtBi 0.085019
cwKB u8DH 0.002248
cwKB V7JU 0.000001
cwKB 1wbZ 0.000000
cwKB Lqcb 0.006563
cwKB bFlG 0.319548
NoFW cwKB 0.002840
NoFW NoFW 0.539562
NoFW fdNe 0.000191
NoFW MtBi 0.000000
NoFW u8DH 0.000000
NoFW V7JU 0.190783
NoFW 1wbZ 0.261005
NoFW Lqcb 0.005601
NoFW bFlG 0.000018
fdNe cwKB 0.067084
fdNe NoFW 0.254797
fdNe fdNe 0.254802
fdNe MtBi 0.000657
fdNe u8DH 0.167836
fdNe V7JU 0.254461
fdNe 1wbZ 0.000005
fdNe Lqcb 0.000346
fdNe bFlG 0.000012
MtBi cwKB 0.000002
MtBi NoFW 0.026581
MtBi fdNe 0.068435
MtBi MtBi 0.282531
MtBi u8DH 0.000000
MtBi V7JU 0.268603
MtBi 1wbZ 0.086782
MtBi Lqcb 0.267066
MtBi bFlG 0.000001
u8DH cwKB 0.003009
u8DH NoFW 0.000008
u8DH fdNe 0.079683
u8DH MtBi 0.000000
u8DH u8DH 0.232231
u8DH V7JU 0.231146
u8DH 1wbZ 0.232220
u8DH Lqcb 0.000019
u8DH bFlG 0.221683
V7JU cwKB 0.199242
V7JU NoFW 0.000055
V7JU fdNe 0.233854
V7JU MtBi 0.094849
V7JU u8DH 0.000000
V7JU V7JU 0.233871
V7JU 1wbZ 0.013686
V7JU Lqcb 0.000000
V7JU bFlG 0.224442
1wbZ cwKB 0.000001
1wbZ NoFW 0.000000
1wbZ fdNe 0.213386
1wbZ MtBi 0.013413
1wbZ u8DH 0.000005
1wbZ V7JU 0.176148
1wbZ 1wbZ 0.216748
1wbZ Lqcb 0.210556
1wbZ bFlG 0.169743
Lqcb cwKB 0.166071
Lqcb NoFW 0.180031
Lqcb fdNe 0.000001
Lqcb MtBi 0.000000
Lqcb u8DH 0.123581
Lqcb V7JU 0.165949
Lqcb 1wbZ 0.148006
Lqcb Lqcb 0.216356
Lqcb bFlG 0.000005
bFlG cwKB 0.000957
bFlG NoFW 0.010333
bFlG fdNe 0.000000
bFlG MtBi 0.000000
bFlG u8DH 0.000000
bFlG V7JU 0.451069
bFlG 1wbZ 0.078103
bFlG Lqcb 0.006079
bFlG bFlG 0.453460
