e6Gx e6Gx 0.179926
e6Gx aPSE 0.141470
e6Gx BDgF 0.034285
e6Gx jwyf 0.143983
e6Gx LZjs 0.000000
e6Gx xiEw 0.168159
e6Gx WQLY 0.113348
e6Gx kTry 0.167446
e6Gx bYrM 0.051384
aPSE e6Gx 0.000001
aPSE aPSE 0.500501
aPSE BDgF 0.476233
aPSE jwyf 0.001480
aPSE LZjs 0.007435
aPSE xiEw 0.010442
aPSE WQLY 0.000412
aPSE kTry 0.003495
aPSE bYrM 0.000000
BDgF e6Gx 0.000493
BDgF aPSE 0.206362
BDgF BDgF 0.335437
BDgF jwyf 0.000026
BDgF LZjs 0.000011
BDgF xiEw 0.197164
BDgF WQLY 0.004047
BDgF kTry 0.019426
BDgF bYrM 0.237035
jwyf e6Gx 0.004196
jwyf aPSE 0.198584
jwyf BDgF 0.000000
jwyf jwyf 0.376431
jwyf LZjs 0.002226
jwyf xiEw 0.061806
jwyf WQLY 0.356638
jwyf kTry 0.000114
jwyf bYrM 0.000004
LZjs e6Gx 0.001994
LZjs aPSE 0.255348
LZjs BDgF 0.000000
LZjs jwyf 0.255831
LZjs LZjs 0.422193
LZjs xiEw 0.000328
LZjs WQLY 0.062548
LZjs kTry 0.000609
LZjs bYrM 0.001148
xiEw e6Gx 0.000008
xiEw aPSE 0.215035
xiEw BDgF 0.000231
xiEw jwyf 0.001629
xiEw LZjs 0.049580
xiEw xiEw 0.732725
xiEw WQLY 0.000002
xiEw kTry 0.000120
xiEw bYrM 0.000670
WQLY e6Gx 0.443426
WQLY aPSE 0.011016
WQLY BDgF 0.000001
WQLY jwyf 0.000000
WQLY LZjs 0.000000
WQLY xiEw 0.000003
WQLY WQLY 0.443527
WQLY kTry 0.102027
WQLY bYrM 0.000000
kTry e6Gx 0.146298
kTry aPSE 0.124595
kTry BDgF 0.146299
kTry jwyf 0.146032
kTry LZjs 0.144426
kTry xiEw 0.000000
kTry WQLY 0.000000
kTry kTry 0.292348
kTry bYrM 0.000002
bYrM e6Gx 0.269885
bYrM aPSE 0.000360
bYrM BDgF 0.000000
bYrM jwyf 0.000000
bYrM LZjs 0.003131
bYrM xiEw 0.028107
bYrM WQLY 0.000004
bYrM kTry 0.111140
bYrM bYrM 0.587372
