5MUp 5MUp 0.282144
5MUp aEff 0.000434
5MUp HgAa 0.000002
5MUp IqhT 0.281458
5MUp bhIt 0.000000
5MUp KZTh 0.156745
5MUp xhsL 0.000000
5MUp xATo 0.000000
5MUp 3esy 0.279217
aEff 5MUp 0.081278
aEff aEff 0.401416
aEff HgAa 0.000111
aEff IqhT 0.000138
aEff bhIt 0.000000
aEff KZTh 0.401382
aEff xhsL 0.051587
aEff xATo 0.064088
aEff 3esy 0.000000
HgAa 5MUp 0.235001
HgAa aEff 0.000000
HgAa HgAa 0.243240
HgAa IqhT 0.000000
HgAa bhIt 0.000156
HgAa KZTh 0.231203
HgAa xhsL 0.001926
HgAa xATo 0.240860
HgAa 3esy 0.047613
IqhT 5MUp 0.007563
IqhT aEff 0.087830
IqhT HgAa 0.000000
IqhT IqhT 0.229979
IqhT bhIt 0.000000
IqhT KZTh 0.000118
IqhT xhsL 0.228808
IqhT xATo 0.219549
IqhT 3esy 0.226153
bhIt 5MUp 0.001154
bhIt aEff 0.000029
bhIt HgAa 0.081124
bhIt IqhT 0.088682
bhIt bhIt 0.822421
bhIt KZTh 0.000008
bhIt xhsL 0.000000
bhIt xATo 0.006582
bhIt 3esy 0.000000
KZTh 5MUp 0.186987
KZTh aEff 0.137487
KZTh HgAa 0.011200
KZTh IqhT 0.015210
KZTh bhIt 0.146931
KZTh KZTh 0.269430
KZTh xhsL 0.043502
KZTh xATo 0.189088
KZTh 3esy 0.000164
xhsL 5MUp 0.087942
xhsL aEff 0.000002
xhsL HgAa 0.000000
xhsL IqhT 0.246231
xhsL bhIt 0.006072
xhsL KZTh 0.000152
xhsL xhsL 0.608117
xhsL xATo 0.051484
xhsL 3esy 0.000000
xATo 5MUp 0.392967
xATo aEff 0.000000
xATo HgAa 0.009544
xATo IqhT 0.001644
xATo bhIt 0.056933
xATo KZTh 0.003326
xATo xhsL 0.017868
xATo xATo 0.517716
xATo 3esy 0.000002
3esy 5MUp 0.000001
3esy aEff 0.218218
3esy HgAa 0.000323
3esy IqhT 0.101200
3esy bhIt 0.034754
3esy KZTh 0.164557
3esy xhsL 0.000000
3esy xATo 0.119009
3esy 3esy 0.361938
