L8BF L8BF 0.571927
L8BF NEXS 0.001325
L8BF xfHs 0.021131
L8BF 80gW 0.000000
L8BF qyjz 0.000000
L8BF zpsc 0.000002
L8BF NJqc 0.292037
L8BF rqMI 0.000097
L8BF pKmR 0.113480
NEXS L8BF 0.000000
NEXS NEXS 0.300290
NEXS xfHs 0.113849
NEXS 80gW 0.000689
NEXS qyjz 0.000000
NEXS zpsc 0.000003
NEXS NJqc 0.000653
NEXS rqMI 0.292335
NEXS pKmR 0.292181
xfHs L8BF 0.071655
xfHs NEXS 0.079613
xfHs xfHs 0.718374
xfHs 80gW 0.000049
xfHs qyjz 0.130092
xfHs zpsc 0.000208
xfHs NJqc 0.000007
xfHs rqMI 0.000001
xfHs pKmR 0.000000
80gW L8BF 0.003885
80gW NEXS 0.000000
80gW xfHs 0.394254
80gW 80gW 0.401438
80gW qyjz 0.000005
80gW zpsc 0.000397
80gW NJqc 0.000005
80gW rqMI 0.000000
80gW pKmR 0.200015
qyjz L8BF 0.248171
qyjz NEXS 0.000467
qyjz xfHs 0.006708
qyjz 80gW 0.246701
qyjz qyjz 0.248309
qyjz zpsc 0.000042
qyjz NJqc 0.246150
qyjz rqMI 0.003447
qyjz pKmR 0.000003
zpsc L8BF 0.320640
zpsc NEXS 0.317764
zpsc xfHs 0.000000
zpsc 80gW 0.000000
zpsc qyjz 0.000009
zpsc zpsc 0.320886
zpsc NJqc 0.037292
zpsc rqMI 0.003409
zpsc pKmR 0.000000
NJqc L8BF 0.002998
NJqc NEXS 0.000000
NJqc xfHs 0.320322
NJqc 80gW 0.328418
NJqc qyjz 0.000000
NJqc zpsc 0.000023
NJqc NJqc 0.348237
NJqc rqMI 0.000000
NJqc pKmR 0.000002
rqMI L8BF 0.003615
rqMI NEXS 0.031511
rqMI xfHs 0.000000
rqMI 80gW 0.000000
rqMI qyjz 0.006844
rqMI zpsc 0.000000
rqMI NJqc 0.454974
rqMI rqMI 0.503057
rqMI pKmR 0.000000
pKmR L8BF 0.000000
pKmR NEXS 0.139007
pKmR xfHs 0.186501
pKmR 80gW 0.175323
pKmR qyjz 0.188006
pKmR zpsc 0.000000
pKmR NJqc 0.093797
pKmR rqMI 0.017116
pKmR pKmR 0.200250
