sACB sACB 0.564311
sACB PCXp 0.068909
sACB ydG7 0.000769
sACB I4zG 0.000000
sACB cePY 0.000006
sACB MhfS 0.004712
sACB 1Aed 0.000099
sACB yZz1 0.001379
sACB xWMA 0.359814
PCXp sACB 0.005763
PCXp PCXp 0.321458
PCXp ydG7 0.087575
PCXp I4zG 0.274074
PCXp cePY 0.000000
PCXp MhfS 0.056770
PCXp 1Aed 0.080013
PCXp yZz1 0.173891
PCXp xWMA 0.000456
ydG7 sACB 0.006119
ydG7 PCXp 0.312791
ydG7 ydG7 0.356201
ydG7 I4zG 0.000268
ydG7 cePY 0.012922
ydG7 MhfS 0.311614
ydG7 1Aed 0.000053
ydG7 yZz1 0.000000
ydG7 xWMA 0.000032
I4zG sACB 0.000076
I4zG PCXp 0.000000
I4zG ydG7 0.016569
I4zG I4zG 0.545147
I4zG cePY 0.000000
I4zG MhfS 0.015142
I4zG 1Aed 0.066889
I4zG yZz1 0.355840
I4zG xWMA 0.000336
cePY sACB 0.020653
cePY PCXp 0.000003
cePY ydG7 0.000000
cePY I4zG 0.000000
cePY cePY 0.370049
cePY MhfS 0.142789
cePY 1Aed 0.328869
cePY yZz1 0.137636
cePY xWMA 0.000000
MhfS sACB 0.002696
MhfS PCXp 0.000000
MhfS ydG7 0.435930
MhfS I4zG 0.000001
MhfS cePY 0.000026
MhfS MhfS 0.561011
MhfS 1Aed 0.000330
MhfS yZz1 0.000000
MhfS xWMA 0.000006
1Aed sACB 0.053983
1Aed PCXp 0.000001
1Aed ydG7 0.182094
1Aed I4zG 0.027484
1Aed cePY 0.034552
1Aed MhfS 0.000000
1Aed 1Aed 0.701887
1Aed yZz1 0.000000
1Aed xWMA 0.000000
yZz1 sACB 0.003196
yZz1 PCXp 0.230962
yZz1 ydG7 0.005045
yZz1 I4zG 0.000000
yZz1 cePY 0.000085
yZz1 MhfS 0.226399
yZz1 1Aed 0.100485
yZz1 yZz1 0.231169
yZz1 xWMA 0.202660
xWMA sACB 0.000000
xWMA PCXp 0.169088
xWMA ydG7 0.000000
xWMA I4zG 0.000349
xWMA cePY 0.180103
xWMA MhfS 0.183224
xWMA 1Aed 0.013647
xWMA yZz1 0.112817
xWMA xWMA 0.340772
