aPAr aPAr 0.513871
aPAr fKkB 0.060104
aPAr qXXQ 0.000000
aPAr oN2u 0.000322
aPAr rLes 0.423779
aPAr 8jDI 0.000004
aPAr Dn7X 0.000030
aPAr YnqQ 0.001889
aPAr iLNF 0.000000
fKkB aPAr 0.359505
fKkB fKkB 0.619115
fKkB qXXQ 0.000000
fKkB oN2u 0.000000
fKkB rLes 0.000000
fKkB 8jDI 0.004642
fKkB Dn7X 0.000394
fKkB YnqQ 0.000000
fKkB iLNF 0.016344
qXXQ aPAr 0.001597
qXXQ fKkB 0.000000
qXXQ qXXQ 0.487471
qXXQ oN2u 0.220603
qXXQ rLes 0.019241
qXXQ 8jDI 0.004174
qXXQ Dn7X 0.007444
qXXQ YnqQ 0.258467
qXXQ iLNF 0.001002
oN2u aPAr 0.305371
oN2u fKkB 0.000348
oN2u qXXQ 0.343775
oN2u oN2u 0.344382
oN2u rLes 0.003976
oN2u 8jDI 0.000078
oN2u Dn7X 0.000344
oN2u YnqQ 0.001725
oN2u iLNF 0.000000
rLes aPAr 0.231092
rLes fKkB 0.000000
rLes qXXQ 0.000016
rLes oN2u 0.171941
rLes rLes 0.337966
rLes 8jDI 0.000000
rLes Dn7X 0.258926
rLes YnqQ 0.000000
rLes iLNF 0.000059
8jDI aPAr 0.136628
8jDI fKkB 0.000382
8jDI qXXQ 0.116120
8jDI oN2u 0.030988
8jDI rLes 0.005640
8jDI 8jDI 0.319422
8jDI Dn7X 0.074418
8jDI YnqQ 0.159834
8jDI iLNF 0.156568
Dn7X aPAr 0.116507
Dn7X fKkB 0.000365
Dn7X qXXQ 0.000011
Dn7X oN2u 0.000294
Dn7X rLes 0.001263
Dn7X 8jDI 0.280661
Dn7X Dn7X 0.311958
Dn7X YnqQ 0.000000
Dn7X iLNF 0.288941
YnqQ aPAr 0.115456
YnqQ fKkB 0.002133
YnqQ qXXQ 0.173091
YnqQ oN2u 0.005515
YnqQ rLes 0.000001
YnqQ 8jDI 0.000009
YnqQ Dn7X 0.181094
YnqQ YnqQ 0.364305
YnqQ iLNF 0.158396
iLNF aPAr 0.000000
iLNF fKkB 0.024318
iLNF qXXQ 0.206500
iLNF oN2u 0.014003
iLNF rLes 0.204173
iLNF 8jDI 0.002202
iLNF Dn7X 0.000007
iLNF YnqQ 0.138991
iLNF iLNF 0.409806
