LsNq LsNq 0.394919
LsNq suzD 0.168541
LsNq BUyv 0.000016
LsNq on0R 0.000000
LsNq D2e0 0.000001
LsNq sqXS 0.000000
LsNq Yd1k 0.071977
LsNq JwAq 0.000000
LsNq vPTn 0.364545
suzD LsNq 0.005226
suzD suzD 0.455951
suzD BUyv 0.006139
suzD on0R 0.000000
suzD D2e0 0.000002
suzD sqXS 0.270167
suzD Yd1k 0.195242
suzD JwAq 0.011535
suzD vPTn 0.055739
BUyv LsNq 0.000088
BUyv suzD 0.128636
BUyv BUyv 0.147527
BUyv on0R 0.000000
BUyv D2e0 0.141422
BUyv sqXS 0.139920
BUyv Yd1k 0.147493
BUyv JwAq 0.147395
BUyv vPTn 0.147519
on0R LsNq 0.000005
on0R suzD 0.025377
on0R BUyv 0.000641
on0R on0R 0.702055
on0R D2e0 0.000037
on0R sqXS 0.067596
on0R Yd1k 0.000000
on0R JwAq 0.154832
on0R vPTn 0.049457
D2e0 LsNq 0.024661
D2e0 suzD 0.001807
D2e0 BUyv 0.000083
D2e0 on0R 0.362106
D2e0 D2e0 0.401164
D2e0 sqXS 0.083358
D2e0 Yd1k 0.000000
D2e0 JwAq 0.000000
D2e0 vPTn 0.126820
sqXS LsNq 0.000263
sqXS suzD 0.122210
sqXS BUyv 0.135369
sqXS on0R 0.235669
sqXS D2e0 0.001049
sqXS sqXS 0.463401
sqXS Yd1k 0.002305
sqXS JwAq 0.039734
sqXS vPTn 0.000000
Yd1k LsNq 0.000002
Yd1k suzD 0.000548
Yd1k BUyv 0.161151
Yd1k on0R 0.000000
Yd1k D2e0 0.000088
Yd1k sqXS 0.000000
Yd1k Yd1k 0.472837
Yd1k JwAq 0.000000
Yd1k vPTn 0.365375
JwAq LsNq 0.056319
JwAq suzD 0.000195
JwAq BUyv 0.058347
JwAq on0R 0.200215
JwAq D2e0 0.200583
JwAq sqXS 0.222268
JwAq Yd1k 0.028648
JwAq JwAq 0.233424
JwAq vPTn 0.000000
vPTn LsNq 0.000000
vPTn suzD 0.299140
vPTn BUyv 0.000001
vPTn on0R 0.067139
vPTn D2e0 0.000000
vPTn sqXS 0.007090
vPTn Yd1k 0.000000
vPTn JwAq 0.000000
vPTn vPTn 0.626630
