vAyl vAyl 0.203460
vAyl vaQd 0.036953
vAyl VqAp 0.142864
vAyl dark 0.024453
vAyl HHQp 0.098751
vAyl akGh 0.161157
vAyl l8Fd 0.016169
vAyl U5Lc 0.171753
vAyl El8P 0.115014
vAyl Oo6E 0.029425
vaQd vAyl 0.075292
vaQd vaQd 0.119536
vaQd VqAp 0.026965
vaQd dark 0.145892
vaQd HHQp 0.110087
vaQd akGh 0.085124
vaQd l8Fd 0.025855
vaQd U5Lc 0.154900
vaQd El8P 0.183961
vaQd Oo6E 0.072387
VqAp vAyl 0.062774
VqAp vaQd 0.079282
VqAp VqAp 0.044545
VqAp dark 0.187303
VqAp HHQp 0.072647
VqAp akGh 0.188469
VqAp l8Fd 0.160772
VqAp U5Lc 0.065143
VqAp El8P 0.101654
VqAp Oo6E 0.037412
dark vAyl 0.187148
dark vaQd 0.132808
dark VqAp 0.004677
dark dark 0.029882
dark HHQp 0.074541
dark akGh 0.021677
dark l8Fd 0.061537
dark U5Lc 0.195285
dark El8P 0.125093
dark Oo6E 0.167352
HHQp vAyl 0.099915
HHQp vaQd 0.091896
HHQp VqAp 0.139684
HHQp dark 0.012255
HHQp HHQp 0.106670
HHQp akGh 0.070450
HHQp l8Fd 0.097776
HHQp U5Lc 0.136600
HHQp El8P 0.106425
HHQp Oo6E 0.138328
akGh vAyl 0.184011
akGh vaQd 0.178513
akGh VqAp 0.063893
akGh dark 0.034116
akGh HHQp 0.021925
akGh akGh 0.023104
akGh l8Fd 0.179111
akGh U5Lc 0.128560
akGh El8P 0.053955
akGh Oo6E 0.132811
l8Fd vAyl 0.077346
l8Fd vaQd 0.009084
l8Fd VqAp 0.132442
l8Fd dark 0.156884
l8Fd HHQp 0.135201
l8Fd akGh 0.165851
l8Fd l8Fd 0.018927
l8Fd U5Lc 0.032251
l8Fd El8P 0.109064
l8Fd Oo6E 0.162952
U5Lc vAyl 0.211160
U5Lc vaQd 0.141790
U5Lc VqAp 0.030129
U5Lc dark 0.009683
U5Lc HHQp 0.072372
U5Lc akGh 0.062622
U5Lc l8Fd 0.051615
U5Lc U5Lc 0.243796
U5Lc El8P 0.106122
U5Lc Oo6E 0.070713
El8P vAyl 0.091380
El8P vaQd 0.009619
El8P VqAp 0.127044
El8P dark 0.113230
El8P HHQp 0.063425
El8P akGh 0.076576
El8P l8Fd 0.066282
El8P U5Lc 0.143786
El8P El8P 0.158275
El8P Oo6E 0.150384
Oo6E vAyl 0.075732
Oo6E vaQd 0.106052
Oo6E VqAp 0.008879
Oo6E dark 0.162310
Oo6E HHQp 0.040126
Oo6E akGh 0.142290
Oo6E l8Fd 0.016444
Oo6E U5Lc 0.131542
Oo6E El8P 0.196347
Oo6E Oo6E 0.120278
