NfyU NfyU 0.338208
NfyU X1pS 0.058437
NfyU Elaj 0.116846
NfyU CwYL 0.021358
NfyU r7SH 0.014889
NfyU yILf 0.108863
NfyU swPe 0.094829
NfyU kwsn 0.122271
NfyU eaOb 0.036467
NfyU 3rBS 0.087832
X1pS NfyU 0.077076
X1pS X1pS 0.314485
X1pS Elaj 0.057246
X1pS CwYL 0.056680
X1pS r7SH 0.078525
X1pS yILf 0.096412
X1pS swPe 0.048105
X1pS kwsn 0.034259
X1pS eaOb 0.105474
X1pS 3rBS 0.131739
Elaj NfyU 0.098630
Elaj X1pS 0.022806
Elaj Elaj 0.356304
Elaj CwYL 0.106702
Elaj r7SH 0.084040
Elaj yILf 0.098021
Elaj swPe 0.047730
Elaj kwsn 0.070194
Elaj eaOb 0.014176
Elaj 3rBS 0.101397
CwYL NfyU 0.106543
CwYL X1pS 0.136413
CwYL Elaj 0.016336
CwYL CwYL 0.384233
CwYL r7SH 0.117497
CwYL yILf 0.002665
CwYL swPe 0.073197
CwYL kwsn 0.038565
CwYL eaOb 0.089855
CwYL 3rBS 0.034695
r7SH NfyU 0.040907
r7SH X1pS 0.084735
r7SH Elaj 0.026150
r7SH CwYL 0.051613
r7SH r7SH 0.426601
r7SH yILf 0.061447
r7SH swPe 0.128933
r7SH kwsn 0.005013
r7SH eaOb 0.097262
r7SH 3rBS 0.077341
yILf NfyU 0.075910
yILf X1pS 0.012239
yILf Elaj 0.171926
yILf CwYL 0.060748
yILf r7SH 0.079908
yILf yILf 0.377629
yILf swPe 0.057992
yILf kwsn 0.039980
yILf eaOb 0.121549
yILf 3rBS 0.002118
swPe NfyU 0.001967
swPe X1pS 0.056356
swPe Elaj 0.077939
swPe CwYL 0.048105
swPe r7SH 0.123036
swPe yILf 0.107445
swPe swPe 0.370912
swPe kwsn 0.016699
swPe eaOb 0.118953
swPe 3rBS 0.078588
kwsn NfyU 0.008125
kwsn X1pS 0.105809
kwsn Elaj 0.074487
kwsn CwYL 0.098206
kwsn r7SH 0.116177
kwsn yILf 0.013506
kwsn swPe 0.108410
kwsn kwsn 0.310442
kwsn eaOb 0.123069
kwsn 3rBS 0.041770
eaOb NfyU 0.014918
eaOb X1pS 0.150103
eaOb Elaj 0.092300
eaOb CwYL 0.027263
eaOb r7SH 0.022630
eaOb yILf 0.096642
eaOb swPe 0.039020
eaOb kwsn 0.037994
eaOb eaOb 0.397949
eaOb 3rBS 0.121180
3rBS NfyU 0.078432
3rBS X1pS 0.004647
3rBS Elaj 0.075565
3rBS CwYL 0.122060
3rBS r7SH 0.104621
3rBS yILf 0.096661
3rBS swPe 0.054037
3rBS kwsn 0.015782
3rBS eaOb 0.108716
3rBS 3rBS 0.339479
