nYBW nYBW 0.191747
nYBW q8Hi 0.168193
nYBW yd84 0.078587
nYBW ccFj 0.042217
nYBW NSnp 0.093024
nYBW EokQ 0.032516
nYBW FTKE 0.172060
nYBW WOf4 0.079166
nYBW gNXc 0.080957
nYBW ziZK 0.061533
q8Hi nYBW 0.175764
q8Hi q8Hi 0.046206
q8Hi yd84 0.155399
q8Hi ccFj 0.047028
q8Hi NSnp 0.080886
q8Hi EokQ 0.168162
q8Hi FTKE 0.162286
q8Hi WOf4 0.017337
q8Hi gNXc 0.126812
q8Hi ziZK 0.020121
yd84 nYBW 0.010193
yd84 q8Hi 0.185629
yd84 yd84 0.184896
yd84 ccFj 0.091568
yd84 NSnp 0.046656
yd84 EokQ 0.099084
yd84 FTKE 0.035152
yd84 WOf4 0.250080
yd84 gNXc 0.096631
yd84 ziZK 0.000112
ccFj nYBW 0.135789
ccFj q8Hi 0.010546
ccFj yd84 0.105572
ccFj ccFj 0.077236
ccFj NSnp 0.156880
ccFj EokQ 0.044130
ccFj FTKE 0.122594
ccFj WOf4 0.079973
ccFj gNXc 0.166956
ccFj ziZK 0.100322
NSnp nYBW 0.031491
NSnp q8Hi 0.103956
NSnp yd84 0.052741
NSnp ccFj 0.146683
NSnp NSnp 0.115136
NSnp EokQ 0.159152
NSnp FTKE 0.132171
NSnp WOf4 0.050347
NSnp gNXc 0.110307
NSnp ziZK 0.098016
EokQ nYBW 0.152213
EokQ q8Hi 0.058085
EokQ yd84 0.192146
EokQ ccFj 0.112965
EokQ NSnp 0.063368
EokQ EokQ 0.209693
EokQ FTKE 0.061441
EokQ WOf4 0.022783
EokQ gNXc 0.037026
EokQ ziZK 0.090281
FTKE nYBW 0.072422
FTKE q8Hi 0.132776
FTKE yd84 0.145800
FTKE ccFj 0.092125
FTKE NSnp 0.098058
FTKE EokQ 0.062616
FTKE FTKE 0.034518
FTKE WOf4 0.155005
FTKE gNXc 0.118705
FTKE ziZK 0.087974
WOf4 nYBW 0.161293
WOf4 q8Hi 0.049875
WOf4 yd84 0.037829
WOf4 ccFj 0.169756
WOf4 NSnp 0.162290
WOf4 EokQ 0.011100
WOf4 FTKE 0.171738
WOf4 WOf4 0.022569
WOf4 gNXc 0.103630
WOf4 ziZK 0.109920
gNXc nYBW 0.142324
gNXc q8Hi 0.074749
gNXc yd84 0.178101
gNXc ccFj 0.012766
gNXc NSnp 0.093273
gNXc EokQ 0.178735
gNXc FTKE 0.020522
gNXc WOf4 0.072717
gNXc gNXc 0.111963
gNXc ziZK 0.114852
ziZK nYBW 0.142006
ziZK q8Hi 0.139549
ziZK yd84 0.025901
ziZK ccFj 0.058502
ziZK NSnp 0.061739
ziZK EokQ 0.175581
ziZK FTKE 0.052846
ziZK WOf4 0.178633
ziZK gNXc 0.063361
ziZK ziZK 0.101881
