pWv4 pWv4 0.653373
pWv4 5shL 0.014200
pWv4 QoPT 0.052468
pWv4 PHjs 0.021725
pWv4 8pTM 0.019265
pWv4 TzaZ 0.026245
pWv4 FsUv 0.016063
pWv4 4UOG 0.050505
pWv4 xHki 0.043623
pWv4 eYOg 0.057969
pWv4 Ni0G 0.044565
5shL pWv4 0.043396
5shL 5shL 0.715780
5shL QoPT 0.050255
5shL PHjs 0.007434
5shL 8pTM 0.006026
5shL TzaZ 0.055399
5shL FsUv 0.057997
5shL 4UOG 0.043374
5shL xHki 0.016615
5shL eYOg 0.002454
5shL Ni0G 0.001270
QoPT pWv4 0.036721
QoPT 5shL 0.045871
QoPT QoPT 0.676992
QoPT PHjs 0.062605
QoPT 8pTM 0.000929
QoPT TzaZ 0.024268
QoPT FsUv 0.025666
QoPT 4UOG 0.064133
QoPT xHki 0.003064
QoPT eYOg 0.042762
QoPT Ni0G 0.016987
PHjs pWv4 0.023752
PHjs 5shL 0.006899
PHjs QoPT 0.017772
PHjs PHjs 0.774948
PHjs 8pTM 0.042318
PHjs TzaZ 0.017766
PHjs FsUv 0.004667
PHjs 4UOG 0.006667
PHjs xHki 0.040680
PHjs eYOg 0.040485
PHjs Ni0G 0.024045
8pTM pWv4 0.057382
8pTM 5shL 0.013002
8pTM QoPT 0.014697
8pTM PHjs 0.025619
8pTM 8pTM 0.788595
8pTM TzaZ 0.000846
8pTM FsUv 0.019068
8pTM 4UOG 0.027505
8pTM xHki 0.018866
8pTM eYOg 0.005757
8pTM Ni0G 0.028662
TzaZ pWv4 0.018082
TzaZ 5shL 0.058060
TzaZ QoPT 0.022093
TzaZ PHjs 0.007706
TzaZ 8pTM 0.043162
TzaZ TzaZ 0.661405
TzaZ FsUv 0.041496
TzaZ 4UOG 0.061298
TzaZ xHki 0.038643
TzaZ eYOg 0.000672
TzaZ Ni0G 0.047381
FsUv pWv4 0.050304
FsUv 5shL 0.022216
FsUv QoPT 0.008747
FsUv PHjs 0.017035
FsUv 8pTM 0.060451
FsUv TzaZ 0.032115
FsUv FsUv 0.666017
FsUv 4UOG 0.024945
FsUv xHki 0.046671
FsUv eYOg 0.038092
FsUv Ni0G 0.033408
4UOG pWv4 0.029894
4UOG 5shL 0.045855
4UOG QoPT 0.014141
4UOG PHjs 0.044344
4UOG 8pTM 0.016904
4UOG TzaZ 0.029629
4UOG FsUv 0.039844
4UOG 4UOG 0.667441
4UOG xHki 0.025571
4UOG eYOg 0.047982
4UOG Ni0G 0.038395
xHki pWv4 0.033355
xHki 5shL 0.015975
xHki QoPT 0.046517
xHki PHjs 0.019151
xHki 8pTM 0.011778
xHki TzaZ 0.031121
xHki FsUv 0.064328
xHki 4UOG 0.061685
xHki xHki 0.671155
xHki eYOg 0.042886
xHki Ni0G 0.002050
eYOg pWv4 0.058721
eYOg 5shL 0.021176
eYOg QoPT 0.057665
eYOg PHjs 0.005757
eYOg 8pTM 0.041084
eYOg TzaZ 0.015158
eYOg FsUv 0.017360
eYOg 4UOG 0.041862
eYOg xHki 0.054015
eYOg eYOg 0.657789
eYOg Ni0G 0.029412
Ni0G pWv4 0.016235
Ni0G 5shL 0.001550
Ni0G QoPT 0.040565
Ni0G PHjs 0.047743
Ni0G 8pTM 0.018088
Ni0G TzaZ 0.061883
Ni0G FsUv 0.046254
Ni0G 4UOG 0.007742
Ni0G xHki 0.041455
Ni0G eYOg 0.012644
Ni0G Ni0G 0.705839
