5Ne5 5Ne5 0.114965
5Ne5 vCJo 0.056875
5Ne5 MwIm 0.080124
5Ne5 BX6H 0.117893
5Ne5 tBSE 0.022187
5Ne5 PyQk 0.061669
5Ne5 JVgN 0.003428
5Ne5 aqYK 0.056560
5Ne5 BemL 0.016223
5Ne5 pz2P 0.123083
5Ne5 rYbB 0.037655
5Ne5 pzbL 0.064880
5Ne5 z5BW 0.113713
5Ne5 zDia 0.028845
5Ne5 LT88 0.101901
vCJo 5Ne5 0.050317
vCJo vCJo 0.033316
vCJo MwIm 0.094093
vCJo BX6H 0.131568
vCJo tBSE 0.071140
vCJo PyQk 0.044043
vCJo JVgN 0.055819
vCJo aqYK 0.030177
vCJo BemL 0.046303
vCJo pz2P 0.082296
vCJo rYbB 0.003920
vCJo pzbL 0.027314
vCJo z5BW 0.115529
vCJo zDia 0.099638
vCJo LT88 0.114527
MwIm 5Ne5 0.044565
MwIm vCJo 0.043829
MwIm MwIm 0.022347
MwIm BX6H 0.084282
MwIm tBSE 0.036498
MwIm PyQk 0.106504
MwIm JVgN 0.089972
MwIm aqYK 0.057422
MwIm BemL 0.092405
MwIm pz2P 0.087126
MwIm rYbB 0.046808
MwIm pzbL 0.099627
MwIm z5BW 0.044180
MwIm zDia 0.037395
MwIm LT88 0.107040
BX6H 5Ne5 0.078267
BX6H vCJo 0.032569
BX6H MwIm 0.141493
BX6H BX6H 0.047928
BX6H tBSE 0.090946
BX6H PyQk 0.010714
BX6H JVgN 0.018055
BX6H aqYK 0.035662
BX6H BemL 0.082463
BX6H pz2P 0.107949
BX6H rYbB 0.103785
BX6H pzbL 0.004807
BX6H z5BW 0.116713
BX6H zDia 0.031763
BX6H LT88 0.096887
tBSE 5Ne5 0.016244
tBSE vCJo 0.112573
tBSE MwIm 0.017545
tBSE BX6H 0.062220
tBSE tBSE 0.121874
tBSE PyQk 0.049033
tBSE JVgN 0.098493
tBSE aqYK 0.056481
tBSE BemL 0.027161
tBSE pz2P 0.066069
tBSE rYbB 0.014084
tBSE pzbL 0.111588
tBSE z5BW 0.094009
tBSE zDia 0.047782
tBSE LT88 0.104843
PyQk 5Ne5 0.033587
PyQk vCJo 0.073171
PyQk MwIm 0.005526
PyQk BX6H 0.055295
PyQk tBSE 0.070928
PyQk PyQk 0.099773
PyQk JVgN 0.034175
PyQk aqYK 0.058209
PyQk BemL 0.095162
PyQk pz2P 0.092953
PyQk rYbB 0.116473
PyQk pzbL 0.114053
PyQk z5BW 0.068223
PyQk zDia 0.046471
PyQk LT88 0.036000
JVgN 5Ne5 0.048541
JVgN vCJo 0.050200
JVgN MwIm 0.128784
JVgN BX6H 0.069096
JVgN tBSE 0.094387
JVgN PyQk 0.076699
JVgN JVgN 0.039169
JVgN aqYK 0.103596
JVgN BemL 0.031448
JVgN pz2P 0.055225
JVgN rYbB 0.161840
JVgN pzbL 0.101982
JVgN z5BW 0.000095
JVgN zDia 0.036151
JVgN LT88 0.002788
aqYK 5Ne5 0.080034
aqYK vCJo 0.118390
aqYK MwIm 0.011266
aqYK BX6H 0.097818
aqYK tBSE 0.023109
aqYK PyQk 0.048986
aqYK JVgN 0.085592
aqYK aqYK 0.074303
aqYK BemL 0.112329
aqYK pz2P 0.120927
aqYK rYbB 0.014637
aqYK pzbL 0.042795
aqYK z5BW 0.049373
aqYK zDia 0.035411
aqYK LT88 0.085031
BemL 5Ne5 0.069695
BemL vCJo 0.034243
BemL MwIm 0.112881
BemL BX6H 0.171228
BemL tBSE 0.023991
BemL PyQk 0.100655
BemL JVgN 0.016251
BemL aqYK 0.002350
BemL BemL 0.119764
BemL pz2P 0.016808
BemL rYbB 0.018832
BemL pzbL 0.171996
BemL z5BW 0.129723
BemL zDia 0.008339
BemL LT88 0.003244
pz2P 5Ne5 0.080556
pz2P vCJo 0.034108
pz2P MwIm 0.056640
pz2P BX6H 0.054275
pz2P tBSE 0.058886
pz2P PyQk 0.062518
pz2P JVgN 0.099492
pz2P aqYK 0.094607
pz2P BemL 0.051650
pz2P pz2P 0.111080
pz2P rYbB 0.025686
pz2P pzbL 0.111093
pz2P z5BW 0.021661
pz2P zDia 0.099850
pz2P LT88 0.037899
rYbB 5Ne5 0.007146
rYbB vCJo 0.035606
rYbB MwIm 0.131738
rYbB BX6H 0.001659
rYbB tBSE 0.056049
rYbB PyQk 0.121057
rYbB JVgN 0.064444
rYbB aqYK 0.019824
rYbB BemL 0.055141
rYbB pz2P 0.112387
rYbB rYbB 0.122198
rYbB pzbL 0.064103
rYbB z5BW 0.039694
rYbB zDia 0.047835
rYbB LT88 0.121118
pzbL 5Ne5 0.077624
pzbL vCJo 0.037402
pzbL MwIm 0.174496
pzbL BX6H 0.042178
pzbL tBSE 0.058084
pzbL PyQk 0.092752
pzbL JVgN 0.138318
pzbL aqYK 0.031351
pzbL BemL 0.045352
pzbL pz2P 0.005318
pzbL rYbB 0.004161
pzbL pzbL 0.097847
pzbL z5BW 0.052232
pzbL zDia 0.086144
pzbL LT88 0.056742
z5BW 5Ne5 0.049187
z5BW vCJo 0.026799
z5BW MwIm 0.081742
z5BW BX6H 0.033705
z5BW tBSE 0.024547
z5BW PyQk 0.124343
z5BW JVgN 0.091766
z5BW aqYK 0.064318
z5BW BemL 0.080920
z5BW pz2P 0.033635
z5BW rYbB 0.095608
z5BW pzbL 0.058425
z5BW z5BW 0.133512
z5BW zDia 0.066752
z5BW LT88 0.034741
zDia 5Ne5 0.117858
zDia vCJo 0.069862
zDia MwIm 0.103311
zDia BX6H 0.013555
zDia tBSE 0.083928
zDia PyQk 0.038488
zDia JVgN 0.040905
zDia aqYK 0.018441
zDia BemL 0.014094
zDia pz2P 0.116495
zDia rYbB 0.121119
zDia pzbL 0.030566
zDia z5BW 0.102811
zDia zDia 0.042073
zDia LT88 0.086493
LT88 5Ne5 0.030943
LT88 vCJo 0.062093
LT88 MwIm 0.103762
LT88 BX6H 0.044606
LT88 tBSE 0.053114
LT88 PyQk 0.101525
LT88 JVgN 0.052815
LT88 aqYK 0.109330
LT88 BemL 0.099958
LT88 pz2P 0.072066
LT88 rYbB 0.050295
LT88 pzbL 0.025078
LT88 z5BW 0.085127
LT88 zDia 0.095972
LT88 LT88 0.013316
