4Fgg 4Fgg 0.162881
4Fgg 8BGl 0.035774
4Fgg DyYG 0.031615
4Fgg A1s9 0.154767
4Fgg E5bk 0.155725
4Fgg cTWx 0.031656
4Fgg HpPt 0.073704
4Fgg Irte 0.009168
4Fgg 8YML 0.061335
4Fgg MJSb 0.080041
4Fgg cChN 0.009873
4Fgg sTuj 0.006542
4Fgg K0jJ 0.146391
4Fgg zpdb 0.029437
4Fgg mlSF 0.011093
8BGl 4Fgg 0.001679
8BGl 8BGl 0.048514
8BGl DyYG 0.104704
8BGl A1s9 0.022672
8BGl E5bk 0.071396
8BGl cTWx 0.137025
8BGl HpPt 0.023744
8BGl Irte 0.085546
8BGl 8YML 0.037448
8BGl MJSb 0.131868
8BGl cChN 0.108447
8BGl sTuj 0.130281
8BGl K0jJ 0.032880
8BGl zpdb 0.014124
8BGl mlSF 0.049673
DyYG 4Fgg 0.072404
DyYG 8BGl 0.014338
DyYG DyYG 0.088318
DyYG A1s9 0.076540
DyYG E5bk 0.093952
DyYG cTWx 0.022656
DyYG HpPt 0.111782
DyYG Irte 0.039147
DyYG 8YML 0.118428
DyYG MJSb 0.010642
DyYG cChN 0.103981
DyYG sTuj 0.078907
DyYG K0jJ 0.035626
DyYG zpdb 0.049585
DyYG mlSF 0.083694
A1s9 4Fgg 0.029837
A1s9 8BGl 0.010161
A1s9 DyYG 0.068188
A1s9 A1s9 0.072504
A1s9 E5bk 0.089003
A1s9 cTWx 0.131198
A1s9 HpPt 0.001426
A1s9 Irte 0.137133
A1s9 8YML 0.060791
A1s9 MJSb 0.064346
A1s9 cChN 0.126246
A1s9 sTuj 0.028529
A1s9 K0jJ 0.031863
A1s9 zpdb 0.144505
A1s9 mlSF 0.004271
E5bk 4Fgg 0.021959
E5bk 8BGl 0.029299
E5bk DyYG 0.108552
E5bk A1s9 0.099150
E5bk E5bk 0.041697
E5bk cTWx 0.097461
E5bk HpPt 0.089597
E5bk Irte 0.065620
E5bk 8YML 0.022940
E5bk MJSb 0.052975
E5bk cChN 0.036981
E5bk sTuj 0.098316
E5bk K0jJ 0.045017
E5bk zpdb 0.072316
E5bk mlSF 0.118118
cTWx 4Fgg 0.024929
cTWx 8BGl 0.128139
cTWx DyYG 0.071927
cTWx A1s9 0.057378
cTWx E5bk 0.021436
cTWx cTWx 0.046225
cTWx HpPt 0.094010
cTWx Irte 0.080408
cTWx 8YML 0.091323
cTWx MJSb 0.079006
cTWx cChN 0.049189
cTWx sTuj 0.059343
cTWx K0jJ 0.120594
cTWx zpdb 0.042289
cTWx mlSF 0.033804
HpPt 4Fgg 0.049707
HpPt 8BGl 0.079198
HpPt DyYG 0.110874
HpPt A1s9 0.005744
HpPt E5bk 0.062641
HpPt cTWx 0.110412
HpPt HpPt 0.065727
HpPt Irte 0.058934
HpPt 8YML 0.066979
HpPt MJSb 0.050139
HpPt cChN 0.113281
HpPt sTuj 0.080509
HpPt K0jJ 0.002611
HpPt zpdb 0.047566
HpPt mlSF 0.095678
Irte 4Fgg 0.100822
Irte 8BGl 0.053207
Irte DyYG 0.082131
Irte A1s9 0.048376
Irte E5bk 0.121211
Irte cTWx 0.112779
Irte HpPt 0.113995
Irte Irte 0.003895
Irte 8YML 0.048888
Irte MJSb 0.041563
Irte cChN 0.038227
Irte sTuj 0.081043
Irte K0jJ 0.094644
Irte zpdb 0.014149
Irte mlSF 0.045069
8YML 4Fgg 0.072634
8YML 8BGl 0.048101
8YML DyYG 0.087219
8YML A1s9 0.102421
8YML E5bk 0.017626
8YML cTWx 0.070462
8YML HpPt 0.038231
8YML Irte 0.107711
8YML 8YML 0.082261
8YML MJSb 0.070652
8YML cChN 0.056487
8YML sTuj 0.098216
8YML K0jJ 0.025612
8YML zpdb 0.077207
8YML mlSF 0.045161
MJSb 4Fgg 0.082158
MJSb 8BGl 0.107002
MJSb DyYG 0.101103
MJSb A1s9 0.052364
MJSb E5bk 0.106984
MJSb cTWx 0.058429
MJSb HpPt 0.006616
MJSb Irte 0.102300
MJSb 8YML 0.106329
MJSb MJSb 0.020684
MJSb cChN 0.030202
MJSb sTuj 0.095923
MJSb K0jJ 0.015005
MJSb zpdb 0.075818
MJSb mlSF 0.039084
cChN 4Fgg 0.099223
cChN 8BGl 0.053116
cChN DyYG 0.107591
cChN A1s9 0.037435
cChN E5bk 0.016990
cChN cTWx 0.025827
cChN HpPt 0.107425
cChN Irte 0.073845
cChN 8YML 0.069982
cChN MJSb 0.062025
cChN cChN 0.091985
cChN sTuj 0.108541
cChN K0jJ 0.062029
cChN zpdb 0.037171
cChN mlSF 0.046816
sTuj 4Fgg 0.094770
sTuj 8BGl 0.110622
sTuj DyYG 0.015209
sTuj A1s9 0.030719
sTuj E5bk 0.117486
sTuj cTWx 0.068194
sTuj HpPt 0.104436
sTuj Irte 0.070130
sTuj 8YML 0.078143
sTuj MJSb 0.010893
sTuj cChN 0.041936
sTuj sTuj 0.012417
sTuj K0jJ 0.080627
sTuj zpdb 0.110080
sTuj mlSF 0.054339
K0jJ 4Fgg 0.095136
K0jJ 8BGl 0.099862
K0jJ DyYG 0.057575
K0jJ A1s9 0.108140
K0jJ E5bk 0.018115
K0jJ cTWx 0.090006
K0jJ HpPt 0.088655
K0jJ Irte 0.066358
K0jJ 8YML 0.074449
K0jJ MJSb 0.022228
K0jJ cChN 0.042307
K0jJ sTuj 0.076490
K0jJ K0jJ 0.022267
K0jJ zpdb 0.085379
K0jJ mlSF 0.053034
zpdb 4Fgg 0.119707
zpdb 8BGl 0.029995
zpdb DyYG 0.043301
zpdb A1s9 0.085527
zpdb E5bk 0.058052
zpdb cTWx 0.083962
zpdb HpPt 0.111613
zpdb Irte 0.046037
zpdb 8YML 0.093453
zpdb MJSb 0.034045
zpdb cChN 0.048197
zpdb sTuj 0.058681
zpdb K0jJ 0.062030
zpdb zpdb 0.097493
zpdb mlSF 0.027908
mlSF 4Fgg 0.048964
mlSF 8BGl 0.050162
mlSF DyYG 0.088047
mlSF A1s9 0.040414
mlSF E5bk 0.083132
mlSF cTWx 0.076200
mlSF HpPt 0.080766
mlSF Irte 0.065056
mlSF 8YML 0.004661
mlSF MJSb 0.086173
mlSF cChN 0.083253
mlSF sTuj 0.097422
mlSF K0jJ 0.101824
mlSF zpdb 0.049260
mlSF mlSF 0.044665
