ll4r ll4r 0.083852
ll4r LSkn 0.070757
ll4r yB9V 0.032321
ll4r WsN7 0.011954
ll4r m6c5 0.059625
ll4r GtyL 0.042785
ll4r maMK 0.009904
ll4r 7IRS 0.112827
ll4r uZ4S 0.075053
ll4r EaCx 0.075159
ll4r Lvgo 0.066756
ll4r NEqd 0.069636
ll4r GLcM 0.112603
ll4r glbc 0.099654
ll4r KBSA 0.077114
LSkn ll4r 0.027094
LSkn LSkn 0.098541
LSkn yB9V 0.063415
LSkn WsN7 0.135428
LSkn m6c5 0.114123
LSkn GtyL 0.003579
LSkn maMK 0.053041
LSkn 7IRS 0.024076
LSkn uZ4S 0.056329
LSkn EaCx 0.005342
LSkn Lvgo 0.114050
LSkn NEqd 0.050742
LSkn GLcM 0.117468
LSkn glbc 0.105575
LSkn KBSA 0.031196
yB9V ll4r 0.131889
yB9V LSkn 0.141069
yB9V yB9V 0.055809
yB9V WsN7 0.027612
yB9V m6c5 0.041705
yB9V GtyL 0.092835
yB9V maMK 0.105926
yB9V 7IRS 0.034792
yB9V uZ4S 0.062490
yB9V EaCx 0.027200
yB9V Lvgo 0.027741
yB9V NEqd 0.016289
yB9V GLcM 0.074634
yB9V glbc 0.035287
yB9V KBSA 0.124720
WsN7 ll4r 0.045315
WsN7 LSkn 0.048810
WsN7 yB9V 0.028254
WsN7 WsN7 0.107676
WsN7 m6c5 0.091810
WsN7 GtyL 0.056708
WsN7 maMK 0.063963
WsN7 7IRS 0.121898
WsN7 uZ4S 0.046003
WsN7 EaCx 0.099428
WsN7 Lvgo 0.006320
WsN7 NEqd 0.064592
WsN7 GLcM 0.070213
WsN7 glbc 0.101862
WsN7 KBSA 0.047148
m6c5 ll4r 0.053927
m6c5 LSkn 0.058681
m6c5 yB9V 0.020949
m6c5 WsN7 0.087645
m6c5 m6c5 0.088346
m6c5 GtyL 0.098569
m6c5 maMK 0.018637
m6c5 7IRS 0.065895
m6c5 uZ4S 0.121230
m6c5 EaCx 0.085475
m6c5 Lvgo 0.108547
m6c5 NEqd 0.023224
m6c5 GLcM 0.072276
m6c5 glbc 0.068162
m6c5 KBSA 0.028438
GtyL ll4r 0.113437
GtyL LSkn 0.085736
GtyL yB9V 0.103765
GtyL WsN7 0.047399
GtyL m6c5 0.027250
GtyL GtyL 0.119188
GtyL maMK 0.050451
GtyL 7IRS 0.003364
GtyL uZ4S 0.127996
GtyL EaCx 0.060807
GtyL Lvgo 0.031218
GtyL NEqd 0.126785
GtyL GLcM 0.050562
GtyL glbc 0.008192
GtyL KBSA 0.043852
maMK ll4r 0.107453
maMK LSkn 0.004414
maMK yB9V 0.030711
maMK WsN7 0.040831
maMK m6c5 0.078320
maMK GtyL 0.101048
maMK maMK 0.004856
maMK 7IRS 0.105255
maMK uZ4S 0.041813
maMK EaCx 0.107168
maMK Lvgo 0.072795
maMK NEqd 0.022264
maMK GLcM 0.114665
maMK glbc 0.062530
maMK KBSA 0.105878
7IRS ll4r 0.093789
7IRS LSkn 0.072718
7IRS yB9V 0.100453
7IRS WsN7 0.051778
7IRS m6c5 0.029276
7IRS GtyL 0.063010
7IRS maMK 0.044528
7IRS 7IRS 0.112942
7IRS uZ4S 0.121324
7IRS EaCx 0.015742
7IRS Lvgo 0.097799
7IRS NEqd 0.009796
7IRS GLcM 0.109235
7IRS glbc 0.056079
7IRS KBSA 0.021532
uZ4S ll4r 0.106300
uZ4S LSkn 0.019496
uZ4S yB9V 0.071067
uZ4S WsN7 0.125020
uZ4S m6c5 0.007714
uZ4S GtyL 0.073301
uZ4S maMK 0.098204
uZ4S 7IRS 0.067770
uZ4S uZ4S 0.101237
uZ4S EaCx 0.034276
uZ4S Lvgo 0.087457
uZ4S NEqd 0.043323
uZ4S GLcM 0.082182
uZ4S glbc 0.039930
uZ4S KBSA 0.042724
EaCx ll4r 0.024205
EaCx LSkn 0.062390
EaCx yB9V 0.050432
EaCx WsN7 0.040492
EaCx m6c5 0.024491
EaCx GtyL 0.117990
EaCx maMK 0.066325
EaCx 7IRS 0.024307
EaCx uZ4S 0.081115
EaCx EaCx 0.073361
EaCx Lvgo 0.091022
EaCx NEqd 0.099753
EaCx GLcM 0.114440
EaCx glbc 0.091185
EaCx KBSA 0.038492
Lvgo ll4r 0.092336
Lvgo LSkn 0.140943
Lvgo yB9V 0.023319
Lvgo WsN7 0.140826
Lvgo m6c5 0.057320
Lvgo GtyL 0.000885
Lvgo maMK 0.014394
Lvgo 7IRS 0.067770
Lvgo uZ4S 0.085497
Lvgo EaCx 0.091313
Lvgo Lvgo 0.007961
Lvgo NEqd 0.020858
Lvgo GLcM 0.080820
Lvgo glbc 0.049281
Lvgo KBSA 0.126477
NEqd ll4r 0.092620
NEqd LSkn 0.066079
NEqd yB9V 0.073982
NEqd WsN7 0.057061
NEqd m6c5 0.010346
NEqd GtyL 0.097836
NEqd maMK 0.069823
NEqd 7IRS 0.022384
NEqd uZ4S 0.096746
NEqd EaCx 0.031067
NEqd Lvgo 0.034574
NEqd NEqd 0.114204
NEqd GLcM 0.083777
NEqd glbc 0.034536
NEqd KBSA 0.114965
GLcM ll4r 0.014371
GLcM LSkn 0.117141
GLcM yB9V 0.114848
GLcM WsN7 0.055955
GLcM m6c5 0.000957
GLcM GtyL 0.119424
GLcM maMK 0.033457
GLcM 7IRS 0.098554
GLcM uZ4S 0.091184
GLcM EaCx 0.117056
GLcM Lvgo 0.065526
GLcM NEqd 0.070040
GLcM GLcM 0.001748
GLcM glbc 0.051435
GLcM KBSA 0.048304
glbc ll4r 0.111339
glbc LSkn 0.041814
glbc yB9V 0.076820
glbc WsN7 0.083898
glbc m6c5 0.089151
glbc GtyL 0.061812
glbc maMK 0.105020
glbc 7IRS 0.120471
glbc uZ4S 0.012751
glbc EaCx 0.002632
glbc Lvgo 0.015222
glbc NEqd 0.107113
glbc GLcM 0.023943
glbc glbc 0.110185
glbc KBSA 0.037829
KBSA ll4r 0.027439
KBSA LSkn 0.004018
KBSA yB9V 0.111752
KBSA WsN7 0.013507
KBSA m6c5 0.050511
KBSA GtyL 0.057356
KBSA maMK 0.042320
KBSA 7IRS 0.114758
KBSA uZ4S 0.133516
KBSA EaCx 0.017320
KBSA Lvgo 0.019803
KBSA NEqd 0.115173
KBSA GLcM 0.101322
KBSA glbc 0.062915
KBSA KBSA 0.128291
