BAuL BAuL 0.287930
BAuL OXhJ 0.017675
BAuL 4wAu 0.008685
BAuL GRQI 0.037082
BAuL lciq 0.012028
BAuL lrQb 0.120751
BAuL zSFd 0.106304
BAuL SGMX 0.065440
BAuL 0M81 0.047576
BAuL AEAw 0.045889
BAuL QQJu 0.013828
BAuL u91H 0.016494
BAuL aNws 0.069800
BAuL b4qz 0.039470
BAuL bZnY 0.111047
OXhJ BAuL 0.047285
OXhJ OXhJ 0.226665
OXhJ 4wAu 0.102758
OXhJ GRQI 0.087271
OXhJ lciq 0.086877
OXhJ lrQb 0.082592
OXhJ zSFd 0.023495
OXhJ SGMX 0.038646
OXhJ 0M81 0.067137
OXhJ AEAw 0.085667
OXhJ QQJu 0.005977
OXhJ u91H 0.003947
OXhJ aNws 0.060209
OXhJ b4qz 0.016696
OXhJ bZnY 0.064777
4wAu BAuL 0.033934
4wAu OXhJ 0.021930
4wAu 4wAu 0.328421
4wAu GRQI 0.027607
4wAu lciq 0.080000
4wAu lrQb 0.013984
4wAu zSFd 0.025840
4wAu SGMX 0.032985
4wAu 0M81 0.098679
4wAu AEAw 0.014989
4wAu QQJu 0.101915
4wAu u91H 0.048502
4wAu aNws 0.035074
4wAu b4qz 0.092074
4wAu bZnY 0.044066
GRQI BAuL 0.077234
GRQI OXhJ 0.030482
GRQI 4wAu 0.051944
GRQI GRQI 0.243909
GRQI lciq 0.081077
GRQI lrQb 0.031125
GRQI zSFd 0.075465
GRQI SGMX 0.045313
GRQI 0M81 0.000236
GRQI AEAw 0.085050
GRQI QQJu 0.062031
GRQI u91H 0.012366
GRQI aNws 0.060821
GRQI b4qz 0.095084
GRQI bZnY 0.047864
lciq BAuL 0.055676
lciq OXhJ 0.041611
lciq 4wAu 0.051996
lciq GRQI 0.024418
lciq lciq 0.308595
lciq lrQb 0.028981
lciq zSFd 0.040642
lciq SGMX 0.081997
lciq 0M81 0.033058
lciq AEAw 0.078463
lciq QQJu 0.013208
lciq u91H 0.003660
lciq aNws 0.106081
lciq b4qz 0.026283
lciq bZnY 0.105332
lrQb BAuL 0.034236
lrQb OXhJ 0.028719
lrQb 4wAu 0.097129
lrQb GRQI 0.102908
lrQb lciq 0.027189
lrQb lrQb 0.216684
lrQb zSFd 0.064294
lrQb SGMX 0.098215
lrQb 0M81 0.005407
lrQb AEAw 0.052609
lrQb QQJu 0.047896
lrQb u91H 0.067281
lrQb aNws 0.019001
lrQb b4qz 0.088476
lrQb bZnY 0.049955
zSFd BAuL 0.079544
zSFd OXhJ 0.020914
zSFd 4wAu 0.089758
zSFd GRQI 0.084744
zSFd lciq 0.023182
zSFd lrQb 0.009741
zSFd zSFd 0.269138
zSFd SGMX 0.026154
zSFd 0M81 0.051498
zSFd AEAw 0.035589
zSFd QQJu 0.018684
zSFd u91H 0.058302
zSFd aNws 0.061704
zSFd b4qz 0.076247
zSFd bZnY 0.094801
SGMX BAuL 0.025960
SGMX OXhJ 0.019086
SGMX 4wAu 0.016267
SGMX GRQI 0.063021
SGMX lciq 0.075799
SGMX lrQb 0.064819
SGMX zSFd 0.015893
SGMX SGMX 0.324842
SGMX 0M81 0.022653
SGMX AEAw 0.040908
SGMX QQJu 0.084434
SGMX u91H 0.074806
SGMX aNws 0.078701
SGMX b4qz 0.070021
SGMX bZnY 0.022790
0M81 BAuL 0.018010
0M81 OXhJ 0.054144
0M81 4wAu 0.101427
0M81 GRQI 0.022332
0M81 lciq 0.080515
0M81 lrQb 0.015313
0M81 zSFd 0.011886
0M81 SGMX 0.039514
0M81 0M81 0.331734
0M81 AEAw 0.056313
0M81 QQJu 0.085551
0M81 u91H 0.026501
0M81 aNws 0.033577
0M81 b4qz 0.107689
0M81 bZnY 0.015494
AEAw BAuL 0.004103
AEAw OXhJ 0.072919
AEAw 4wAu 0.014635
AEAw GRQI 0.032228
AEAw lciq 0.090814
AEAw lrQb 0.025370
AEAw zSFd 0.065085
AEAw SGMX 0.061645
AEAw 0M81 0.067148
AEAw AEAw 0.287093
AEAw QQJu 0.059572
AEAw u91H 0.029749
AEAw aNws 0.044398
AEAw b4qz 0.077435
AEAw bZnY 0.067806
QQJu BAuL 0.035122
QQJu OXhJ 0.080841
QQJu 4wAu 0.055656
QQJu GRQI 0.100928
QQJu lciq 0.020384
QQJu lrQb 0.017973
QQJu zSFd 0.071862
QQJu SGMX 0.009344
QQJu 0M81 0.100794
QQJu AEAw 0.072253
QQJu QQJu 0.259741
QQJu u91H 0.088423
QQJu aNws 0.000975
QQJu b4qz 0.032892
QQJu bZnY 0.052813
u91H BAuL 0.090654
u91H OXhJ 0.030042
u91H 4wAu 0.003641
u91H GRQI 0.043915
u91H lciq 0.014623
u91H lrQb 0.008346
u91H zSFd 0.010063
u91H SGMX 0.010537
u91H 0M81 0.091708
u91H AEAw 0.095147
u91H QQJu 0.023808
u91H u91H 0.296136
u91H aNws 0.104695
u91H b4qz 0.088017
u91H bZnY 0.088669
aNws BAuL 0.050854
aNws OXhJ 0.039674
aNws 4wAu 0.075805
aNws GRQI 0.069559
aNws lciq 0.028566
aNws lrQb 0.060184
aNws zSFd 0.075396
aNws SGMX 0.069322
aNws 0M81 0.059425
aNws AEAw 0.041420
aNws QQJu 0.009013
aNws u91H 0.083753
aNws aNws 0.193341
aNws b4qz 0.058717
aNws bZnY 0.084970
b4qz BAuL 0.036337
b4qz OXhJ 0.053265
b4qz 4wAu 0.011076
b4qz GRQI 0.064300
b4qz lciq 0.077414
b4qz lrQb 0.084083
b4qz zSFd 0.021638
b4qz SGMX 0.104486
b4qz 0M81 0.085875
b4qz AEAw 0.077565
b4qz QQJu 0.009545
b4qz u91H 0.035890
b4qz aNws 0.048275
b4qz b4qz 0.232502
b4qz bZnY 0.057749
bZnY BAuL 0.011276
bZnY OXhJ 0.012009
bZnY 4wAu 0.050262
bZnY GRQI 0.066728
bZnY lciq 0.017024
bZnY lrQb 0.020115
bZnY zSFd 0.096943
bZnY SGMX 0.043053
bZnY 0M81 0.077778
bZnY AEAw 0.061035
bZnY QQJu 0.003688
bZnY u91H 0.072512
bZnY aNws 0.113632
bZnY b4qz 0.112295
bZnY bZnY 0.241651
