RaGk RaGk 0.011244
RaGk KyyK 0.038307
RaGk aBgT 0.039905
RaGk mT9M 0.049653
RaGk oVyR 0.043177
RaGk GG2p 0.044021
RaGk FoWa 0.111312
RaGk v4Zi 0.015048
RaGk JlHl 0.054674
RaGk MhQW 0.048027
RaGk ktnK 0.087541
RaGk mUof 0.092793
RaGk LFWI 0.017334
RaGk HYg2 0.040997
RaGk Xgzb 0.027434
RaGk TY6n 0.078657
RaGk uX25 0.026469
RaGk 0j6Y 0.038857
RaGk 69vY 0.035444
RaGk TT3H 0.099107
KyyK RaGk 0.043856
KyyK KyyK 0.058647
KyyK aBgT 0.086271
KyyK mT9M 0.034499
KyyK oVyR 0.058380
KyyK GG2p 0.084521
KyyK FoWa 0.019648
KyyK v4Zi 0.074268
KyyK JlHl 0.050257
KyyK MhQW 0.091798
KyyK ktnK 0.083138
KyyK mUof 0.010842
KyyK LFWI 0.008794
KyyK HYg2 0.034910
KyyK Xgzb 0.046775
KyyK TY6n 0.070669
KyyK uX25 0.027133
KyyK 0j6Y 0.002639
KyyK 69vY 0.043905
KyyK TT3H 0.069048
aBgT RaGk 0.056303
aBgT KyyK 0.073428
aBgT aBgT 0.028625
aBgT mT9M 0.023852
aBgT oVyR 0.058198
aBgT GG2p 0.009774
aBgT FoWa 0.026478
aBgT v4Zi 0.027659
aBgT JlHl 0.093843
aBgT MhQW 0.038173
aBgT ktnK 0.080799
aBgT mUof 0.012489
aBgT LFWI 0.075880
aBgT HYg2 0.025329
aBgT Xgzb 0.108784
aBgT TY6n 0.084134
aBgT uX25 0.056975
aBgT 0j6Y 0.012220
aBgT 69vY 0.005843
aBgT TT3H 0.101213
mT9M RaGk 0.068568
mT9M KyyK 0.027720
mT9M aBgT 0.076797
mT9M mT9M 0.009734
mT9M oVyR 0.075879
mT9M GG2p 0.033211
mT9M FoWa 0.087729
mT9M v4Zi 0.068303
mT9M JlHl 0.029740
mT9M MhQW 0.045133
mT9M ktnK 0.050016
mT9M mUof 0.090878
mT9M LFWI 0.029961
mT9M HYg2 0.040599
mT9M Xgzb 0.068464
mT9M TY6n 0.019617
mT9M uX25 0.078058
mT9M 0j6Y 0.036113
mT9M 69vY 0.020339
mT9M TT3H 0.043142
oVyR RaGk 0.044512
oVyR KyyK 0.086505
oVyR aBgT 0.077386
oVyR mT9M 0.006860
oVyR oVyR 0.070235
oVyR GG2p 0.081196
oVyR FoWa 0.065259
oVyR v4Zi 0.076457
oVyR JlHl 0.032433
oVyR MhQW 0.086038
oVyR ktnK 0.050428
oVyR mUof 0.014360
oVyR LFWI 0.002828
oVyR HYg2 0.065113
oVyR Xgzb 0.079966
oVyR TY6n 0.019821
oVyR uX25 0.058337
oVyR 0j6Y 0.078333
oVyR 69vY 0.001637
oVyR TT3H 0.002298
GG2p RaGk 0.060645
GG2p KyyK 0.019201
GG2p aBgT 0.051591
GG2p mT9M 0.036667
GG2p oVyR 0.086189
GG2p GG2p 0.099984
GG2p FoWa 0.001053
GG2p v4Zi 0.096051
GG2p JlHl 0.008736
GG2p MhQW 0.013462
GG2p ktnK 0.093566
GG2p mUof 0.051052
GG2p LFWI 0.007951
GG2p HYg2 0.066900
GG2p Xgzb 0.011191
GG2p TY6n 0.014115
GG2p uX25 0.085747
GG2p 0j6Y 0.062285
GG2p 69vY 0.048948
GG2p TT3H 0.084666
FoWa RaGk 0.012856
FoWa KyyK 0.062771
FoWa aBgT 0.065297
FoWa mT9M 0.001628
FoWa oVyR 0.013515
FoWa GG2p 0.033664
FoWa FoWa 0.003835
FoWa v4Zi 0.080479
FoWa JlHl 0.085720
FoWa MhQW 0.025028
FoWa ktnK 0.099371
FoWa mUof 0.090780
FoWa LFWI 0.105413
FoWa HYg2 0.032387
FoWa Xgzb 0.029335
FoWa TY6n 0.113077
FoWa uX25 0.014408
FoWa 0j6Y 0.024488
FoWa 69vY 0.059302
FoWa TT3H 0.046647
v4Zi RaGk 0.079188
v4Zi KyyK 0.096077
v4Zi aBgT 0.010960
v4Zi mT9M 0.082007
v4Zi oVyR 0.067404
v4Zi GG2p 0.073630
v4Zi FoWa 0.052077
v4Zi v4Zi 0.026403
v4Zi JlHl 0.016362
v4Zi MhQW 0.069497
v4Zi ktnK 0.076048
v4Zi mUof 0.078856
v4Zi LFWI 0.076189
v4Zi HYg2 0.084360
v4Zi Xgzb 0.008477
v4Zi TY6n 0.018585
v4Zi uX25 0.006984
v4Zi 0j6Y 0.038290
v4Zi 69vY 0.010051
v4Zi TT3H 0.028556
JlHl RaGk 0.026571
JlHl KyyK 0.024996
JlHl aBgT 0.074607
JlHl mT9M 0.016603
JlHl oVyR 0.085221
JlHl GG2p 0.027434
JlHl FoWa 0.090070
JlHl v4Zi 0.079444
JlHl JlHl 0.017798
JlHl MhQW 0.091624
JlHl ktnK 0.061321
JlHl mUof 0.022091
JlHl LFWI 0.088860
JlHl HYg2 0.019522
JlHl Xgzb 0.048104
JlHl TY6n 0.000646
JlHl uX25 0.063539
JlHl 0j6Y 0.016875
JlHl 69vY 0.052243
JlHl TT3H 0.092430
MhQW RaGk 0.048451
MhQW KyyK 0.065316
MhQW aBgT 0.060199
MhQW mT9M 0.037949
MhQW oVyR 0.048275
MhQW GG2p 0.032221
MhQW FoWa 0.039020
MhQW v4Zi 0.042734
MhQW JlHl 0.044487
MhQW MhQW 0.069158
MhQW ktnK 0.000154
MhQW mUof 0.040264
MhQW LFWI 0.064896
MhQW HYg2 0.080558
MhQW Xgzb 0.054508
MhQW TY6n 0.063965
MhQW uX25 0.061669
MhQW 0j6Y 0.074441
MhQW 69vY 0.040752
MhQW TT3H 0.030982
ktnK RaGk 0.071594
ktnK KyyK 0.121520
ktnK aBgT 0.117492
ktnK mT9M 0.087503
ktnK oVyR 0.023773
ktnK GG2p 0.027802
ktnK FoWa 0.113292
ktnK v4Zi 0.024041
ktnK JlHl 0.002646
ktnK MhQW 0.016360
ktnK ktnK 0.000893
ktnK mUof 0.037430
ktnK LFWI 0.059091
ktnK HYg2 0.028589
ktnK Xgzb 0.016125
ktnK TY6n 0.054140
ktnK uX25 0.021075
ktnK 0j6Y 0.058170
ktnK 69vY 0.084229
ktnK TT3H 0.034232
mUof RaGk 0.015440
mUof KyyK 0.095575
mUof aBgT 0.055114
mUof mT9M 0.007318
mUof oVyR 0.079429
mUof GG2p 0.025618
mUof FoWa 0.107141
mUof v4Zi 0.076066
mUof JlHl 0.000121
mUof MhQW 0.008887
mUof ktnK 0.059543
mUof mUof 0.027429
mUof LFWI 0.048106
mUof HYg2 0.007030
mUof Xgzb 0.075607
mUof TY6n 0.098180
mUof uX25 0.092161
mUof 0j6Y 0.009214
mUof 69vY 0.080168
mUof TT3H 0.031852
LFWI RaGk 0.019407
LFWI KyyK 0.047386
LFWI aBgT 0.070104
LFWI mT9M 0.085548
LFWI oVyR 0.042746
LFWI GG2p 0.027912
LFWI FoWa 0.006911
LFWI v4Zi 0.076436
LFWI JlHl 0.083933
LFWI MhQW 0.081359
LFWI ktnK 0.051480
LFWI mUof 0.065848
LFWI LFWI 0.057193
LFWI HYg2 0.080454
LFWI Xgzb 0.012044
LFWI TY6n 0.068727
LFWI uX25 0.026704
LFWI 0j6Y 0.007859
LFWI 69vY 0.073125
LFWI TT3H 0.014823
HYg2 RaGk 0.086102
HYg2 KyyK 0.028968
HYg2 aBgT 0.075212
HYg2 mT9M 0.081335
HYg2 oVyR 0.062113
HYg2 GG2p 0.046615
HYg2 FoWa 0.064110
HYg2 v4Zi 0.085114
HYg2 JlHl 0.014314
HYg2 MhQW 0.056454
HYg2 ktnK 0.054880
HYg2 mUof 0.022967
HYg2 LFWI 0.011311
HYg2 HYg2 0.053697
HYg2 Xgzb 0.042233
HYg2 TY6n 0.034194
HYg2 uX25 0.049383
HYg2 0j6Y 0.064131
HYg2 69vY 0.036344
HYg2 TT3H 0.030523
Xgzb RaGk 0.009734
Xgzb KyyK 0.012440
Xgzb aBgT 0.095405
Xgzb mT9M 0.048044
Xgzb oVyR 0.026265
Xgzb GG2p 0.004938
Xgzb FoWa 0.114602
Xgzb v4Zi 0.100749
Xgzb JlHl 0.042708
Xgzb MhQW 0.029230
Xgzb ktnK 0.034331
Xgzb mUof 0.104694
Xgzb LFWI 0.025974
Xgzb HYg2 0.025798
Xgzb Xgzb 0.002127
Xgzb TY6n 0.049134
Xgzb uX25 0.033155
Xgzb 0j6Y 0.077610
Xgzb 69vY 0.094455
Xgzb TT3H 0.068608
TY6n RaGk 0.082102
TY6n KyyK 0.046606
TY6n aBgT 0.070391
TY6n mT9M 0.025633
TY6n oVyR 0.050197
TY6n GG2p 0.031680
TY6n FoWa 0.031487
TY6n v4Zi 0.031429
TY6n JlHl 0.040065
TY6n MhQW 0.089609
TY6n ktnK 0.065570
TY6n mUof 0.060611
TY6n LFWI 0.026723
TY6n HYg2 0.069938
TY6n Xgzb 0.070338
TY6n TY6n 0.082838
TY6n uX25 0.052000
TY6n 0j6Y 0.035259
TY6n 69vY 0.024047
TY6n TT3H 0.013475
uX25 RaGk 0.042408
uX25 KyyK 0.062283
uX25 aBgT 0.051519
uX25 mT9M 0.068323
uX25 oVyR 0.024863
uX25 GG2p 0.053349
uX25 FoWa 0.066809
uX25 v4Zi 0.049935
uX25 JlHl 0.048407
uX25 MhQW 0.052310
uX25 ktnK 0.073116
uX25 mUof 0.058968
uX25 LFWI 0.066219
uX25 HYg2 0.080087
uX25 Xgzb 0.044542
uX25 TY6n 0.023507
uX25 uX25 0.022551
uX25 0j6Y 0.038914
uX25 69vY 0.024057
uX25 TT3H 0.047834
0j6Y RaGk 0.058238
0j6Y KyyK 0.055869
0j6Y aBgT 0.083825
0j6Y mT9M 0.091213
0j6Y oVyR 0.088319
0j6Y GG2p 0.049805
0j6Y FoWa 0.014754
0j6Y v4Zi 0.065445
0j6Y JlHl 0.038693
0j6Y MhQW 0.089034
0j6Y ktnK 0.018830
0j6Y mUof 0.005224
0j6Y LFWI 0.003639
0j6Y HYg2 0.057028
0j6Y Xgzb 0.087287
0j6Y TY6n 0.003602
0j6Y uX25 0.006191
0j6Y 0j6Y 0.044356
0j6Y 69vY 0.048321
0j6Y TT3H 0.090328
69vY RaGk 0.065361
69vY KyyK 0.077441
69vY aBgT 0.093427
69vY mT9M 0.007586
69vY oVyR 0.009194
69vY GG2p 0.018707
69vY FoWa 0.078692
69vY v4Zi 0.082478
69vY JlHl 0.080700
69vY MhQW 0.090034
69vY ktnK 0.000941
69vY mUof 0.013737
69vY LFWI 0.044103
69vY HYg2 0.001591
69vY Xgzb 0.026983
69vY TY6n 0.052850
69vY uX25 0.080807
69vY 0j6Y 0.012045
69vY 69vY 0.073324
69vY TT3H 0.090000
TT3H RaGk 0.091096
TT3H KyyK 0.060252
TT3H aBgT 0.061542
TT3H mT9M 0.051528
TT3H oVyR 0.003585
TT3H GG2p 0.112202
TT3H FoWa 0.024875
TT3H v4Zi 0.022872
TT3H JlHl 0.079078
TT3H MhQW 0.017315
TT3H ktnK 0.012717
TT3H mUof 0.017296
TT3H LFWI 0.114742
TT3H HYg2 0.001534
TT3H Xgzb 0.054969
TT3H TY6n 0.049330
TT3H uX25 0.089553
TT3H 0j6Y 0.037750
TT3H 69vY 0.048411
TT3H TT3H 0.049355
