bKsi bKsi 0.111626
bKsi Ri1Y 0.076503
bKsi lvbO 0.071389
bKsi xtoR 0.056278
bKsi nCqB 0.010043
bKsi PKRw 0.080197
bKsi UDxf 0.003537
bKsi zCMw 0.067205
bKsi mZJU 0.041480
bKsi zSHi 0.082054
bKsi WRIV 0.009009
bKsi nMIN 0.015399
bKsi S62r 0.007515
bKsi ciXB 0.057957
bKsi lKGw 0.005966
bKsi j6rf 0.017665
bKsi oGsx 0.074740
bKsi 9qkV 0.047174
bKsi qgpB 0.106746
bKsi xhSR 0.057516
Ri1Y bKsi 0.023738
Ri1Y Ri1Y 0.114840
Ri1Y lvbO 0.023931
Ri1Y xtoR 0.093693
Ri1Y nCqB 0.080756
Ri1Y PKRw 0.081460
Ri1Y UDxf 0.054264
Ri1Y zCMw 0.004153
Ri1Y mZJU 0.064432
Ri1Y zSHi 0.047163
Ri1Y WRIV 0.015810
Ri1Y nMIN 0.022232
Ri1Y S62r 0.001049
Ri1Y ciXB 0.083939
Ri1Y lKGw 0.070066
Ri1Y j6rf 0.101107
Ri1Y oGsx 0.070312
Ri1Y 9qkV 0.032962
Ri1Y qgpB 0.011097
Ri1Y xhSR 0.002998
lvbO bKsi 0.080218
lvbO Ri1Y 0.066281
lvbO lvbO 0.101400
lvbO xtoR 0.066765
lvbO nCqB 0.046611
lvbO PKRw 0.077182
lvbO UDxf 0.083475
lvbO zCMw 0.020911
lvbO mZJU 0.045600
lvbO zSHi 0.021392
lvbO WRIV 0.059925
lvbO nMIN 0.037797
lvbO S62r 0.008214
lvbO ciXB 0.047787
lvbO lKGw 0.062723
lvbO j6rf 0.008564
lvbO oGsx 0.010749
lvbO 9qkV 0.070062
lvbO qgpB 0.027662
lvbO xhSR 0.056683
xtoR bKsi 0.043798
xtoR Ri1Y 0.098371
xtoR lvbO 0.031430
xtoR xtoR 0.057987
xtoR nCqB 0.069382
xtoR PKRw 0.044328
xtoR UDxf 0.076239
xtoR zCMw 0.043731
xtoR mZJU 0.080097
xtoR zSHi 0.015859
xtoR WRIV 0.073305
xtoR nMIN 0.006600
xtoR S62r 0.046493
xtoR ciXB 0.091390
xtoR lKGw 0.013454
xtoR j6rf 0.057991
xtoR oGsx 0.081468
xtoR 9qkV 0.001880
xtoR qgpB 0.020168
xtoR xhSR 0.046031
nCqB bKsi 0.061528
nCqB Ri1Y 0.072422
nCqB lvbO 0.086390
nCqB xtoR 0.009043
nCqB nCqB 0.059570
nCqB PKRw 0.008580
nCqB UDxf 0.038156
nCqB zCMw 0.066156
nCqB mZJU 0.004169
nCqB zSHi 0.011227
nCqB WRIV 0.058502
nCqB nMIN 0.013868
nCqB S62r 0.024171
nCqB ciXB 0.095651
nCqB lKGw 0.059979
nCqB j6rf 0.094720
nCqB oGsx 0.064022
nCqB 9qkV 0.009901
nCqB qgpB 0.071631
nCqB xhSR 0.090316
PKRw bKsi 0.076406
PKRw Ri1Y 0.020667
PKRw lvbO 0.071859
PKRw xtoR 0.072414
PKRw nCqB 0.049628
PKRw PKRw 0.057617
PKRw UDxf 0.007872
PKRw zCMw 0.041128
PKRw mZJU 0.004419
PKRw zSHi 0.029278
PKRw WRIV 0.042450
PKRw nMIN 0.020776
PKRw S62r 0.073732
PKRw ciXB 0.066923
PKRw lKGw 0.085991
PKRw j6rf 0.047279
PKRw oGsx 0.063231
PKRw 9qkV 0.068613
PKRw qgpB 0.058065
PKRw xhSR 0.041650
UDxf bKsi 0.055823
UDxf Ri1Y 0.023149
UDxf lvbO 0.047497
UDxf xtoR 0.031187
UDxf nCqB 0.006279
UDxf PKRw 0.063995
UDxf UDxf 0.032183
UDxf zCMw 0.028567
UDxf mZJU 0.028791
UDxf zSHi 0.085001
UDxf WRIV 0.057168
UDxf nMIN 0.083757
UDxf S62r 0.051947
UDxf ciXB 0.072374
UDxf lKGw 0.047392
UDxf j6rf 0.086070
UDxf oGsx 0.007130
UDxf 9qkV 0.088874
UDxf qgpB 0.015435
UDxf xhSR 0.087381
zCMw bKsi 0.040931
zCMw Ri1Y 0.074742
zCMw lvbO 0.021665
zCMw xtoR 0.066659
zCMw nCqB 0.017564
zCMw PKRw 0.055532
zCMw UDxf 0.016114
zCMw zCMw 0.125213
zCMw mZJU 0.064851
zCMw zSHi 0.052341
zCMw WRIV 0.070847
zCMw nMIN 0.005164
zCMw S62r 0.028494
zCMw ciXB 0.049377
zCMw lKGw 0.064532
zCMw j6rf 0.060858
zCMw oGsx 0.075793
zCMw 9qkV 0.014728
zCMw qgpB 0.024917
zCMw xhSR 0.069675
mZJU bKsi 0.084717
mZJU Ri1Y 0.019230
mZJU lvbO 0.073675
mZJU xtoR 0.079498
mZJU nCqB 0.009929
mZJU PKRw 0.015140
mZJU UDxf 0.070150
mZJU zCMw 0.023453
mZJU mZJU 0.061608
mZJU zSHi 0.083283
mZJU WRIV 0.087808
mZJU nMIN 0.082599
mZJU S62r 0.016887
mZJU ciXB 0.038371
mZJU lKGw 0.089141
mZJU j6rf 0.015088
mZJU oGsx 0.001057
mZJU 9qkV 0.033567
mZJU qgpB 0.083294
mZJU xhSR 0.031504
zSHi bKsi 0.008724
zSHi Ri1Y 0.033788
zSHi lvbO 0.042162
zSHi xtoR 0.017607
zSHi nCqB 0.065103
zSHi PKRw 0.060039
zSHi UDxf 0.102187
zSHi zCMw 0.003078
zSHi mZJU 0.094193
zSHi zSHi 0.044197
zSHi WRIV 0.005283
zSHi nMIN 0.060578
zSHi S62r 0.052047
zSHi ciXB 0.060688
zSHi lKGw 0.012329
zSHi j6rf 0.096668
zSHi oGsx 0.052996
zSHi 9qkV 0.033904
zSHi qgpB 0.089501
zSHi xhSR 0.064929
WRIV bKsi 0.059646
WRIV Ri1Y 0.080797
WRIV lvbO 0.052163
WRIV xtoR 0.027731
WRIV nCqB 0.024365
WRIV PKRw 0.097357
WRIV UDxf 0.000856
WRIV zCMw 0.093194
WRIV mZJU 0.054015
WRIV zSHi 0.075676
WRIV WRIV 0.115755
WRIV nMIN 0.011613
WRIV S62r 0.006378
WRIV ciXB 0.011243
WRIV lKGw 0.089589
WRIV j6rf 0.064086
WRIV oGsx 0.002976
WRIV 9qkV 0.010194
WRIV qgpB 0.060313
WRIV xhSR 0.062054
nMIN bKsi 0.038343
nMIN Ri1Y 0.015152
nMIN lvbO 0.010801
nMIN xtoR 0.073717
nMIN nCqB 0.070354
nMIN PKRw 0.091516
nMIN UDxf 0.042119
nMIN zCMw 0.053568
nMIN mZJU 0.063672
nMIN zSHi 0.051550
nMIN WRIV 0.028971
nMIN nMIN 0.062645
nMIN S62r 0.049116
nMIN ciXB 0.088408
nMIN lKGw 0.008160
nMIN j6rf 0.011098
nMIN oGsx 0.091505
nMIN 9qkV 0.045384
nMIN qgpB 0.092630
nMIN xhSR 0.011292
S62r bKsi 0.069764
S62r Ri1Y 0.079073
S62r lvbO 0.037134
S62r xtoR 0.013303
S62r nCqB 0.013728
S62r PKRw 0.041989
S62r UDxf 0.043119
S62r zCMw 0.028060
S62r mZJU 0.031724
S62r zSHi 0.002306
S62r WRIV 0.075900
S62r nMIN 0.085374
S62r S62r 0.102531
S62r ciXB 0.036462
S62r lKGw 0.042929
S62r j6rf 0.053215
S62r oGsx 0.055574
S62r 9qkV 0.081911
S62r qgpB 0.040174
S62r xhSR 0.065729
ciXB bKsi 0.083828
ciXB Ri1Y 0.001272
ciXB lvbO 0.058838
ciXB xtoR 0.035862
ciXB nCqB 0.074663
ciXB PKRw 0.067249
ciXB UDxf 0.002764
ciXB zCMw 0.075639
ciXB mZJU 0.050473
ciXB zSHi 0.055329
ciXB WRIV 0.072438
ciXB nMIN 0.079098
ciXB S62r 0.064629
ciXB ciXB 0.021974
ciXB lKGw 0.078073
ciXB j6rf 0.003562
ciXB oGsx 0.018194
ciXB 9qkV 0.026074
ciXB qgpB 0.061657
ciXB xhSR 0.068384
lKGw bKsi 0.076466
lKGw Ri1Y 0.108474
lKGw lvbO 0.103786
lKGw xtoR 0.051325
lKGw nCqB 0.059083
lKGw PKRw 0.001999
lKGw UDxf 0.077032
lKGw zCMw 0.015668
lKGw mZJU 0.028184
lKGw zSHi 0.038388
lKGw WRIV 0.044533
lKGw nMIN 0.092401
lKGw S62r 0.027205
lKGw ciXB 0.025556
lKGw lKGw 0.049935
lKGw j6rf 0.020477
lKGw oGsx 0.025191
lKGw 9qkV 0.046711
lKGw qgpB 0.040011
lKGw xhSR 0.067575
j6rf bKsi 0.000718
j6rf Ri1Y 0.094667
j6rf lvbO 0.064902
j6rf xtoR 0.033120
j6rf nCqB 0.040981
j6rf PKRw 0.085528
j6rf UDxf 0.102245
j6rf zCMw 0.045899
j6rf mZJU 0.003787
j6rf zSHi 0.018530
j6rf WRIV 0.099845
j6rf nMIN 0.032205
j6rf S62r 0.007855
j6rf ciXB 0.062167
j6rf lKGw 0.008364
j6rf j6rf 0.044659
j6rf oGsx 0.095033
j6rf 9qkV 0.041609
j6rf qgpB 0.040670
j6rf xhSR 0.077217
oGsx bKsi 0.022526
oGsx Ri1Y 0.000956
oGsx lvbO 0.076565
oGsx xtoR 0.044140
oGsx nCqB 0.041781
oGsx PKRw 0.057619
oGsx UDxf 0.067111
oGsx zCMw 0.052444
oGsx mZJU 0.011415
oGsx zSHi 0.056586
oGsx WRIV 0.054890
oGsx nMIN 0.100874
oGsx S62r 0.029850
oGsx ciXB 0.009064
oGsx lKGw 0.077885
oGsx j6rf 0.054200
oGsx oGsx 0.032359
oGsx 9qkV 0.073417
oGsx qgpB 0.029419
oGsx xhSR 0.106899
9qkV bKsi 0.040715
9qkV Ri1Y 0.007740
9qkV lvbO 0.017957
9qkV xtoR 0.006922
9qkV nCqB 0.115947
9qkV PKRw 0.007123
9qkV UDxf 0.006136
9qkV zCMw 0.003409
9qkV mZJU 0.028835
9qkV zSHi 0.077235
9qkV WRIV 0.068187
9qkV nMIN 0.095169
9qkV S62r 0.075342
9qkV ciXB 0.079002
9qkV lKGw 0.037972
9qkV j6rf 0.058617
9qkV oGsx 0.110861
9qkV 9qkV 0.031833
9qkV qgpB 0.028827
9qkV xhSR 0.102171
qgpB bKsi 0.067145
qgpB Ri1Y 0.078658
qgpB lvbO 0.080902
qgpB xtoR 0.030446
qgpB nCqB 0.047379
qgpB PKRw 0.003975
qgpB UDxf 0.047842
qgpB zCMw 0.018624
qgpB mZJU 0.077292
qgpB zSHi 0.054085
qgpB WRIV 0.081023
qgpB nMIN 0.053887
qgpB S62r 0.041530
qgpB ciXB 0.012741
qgpB lKGw 0.036191
qgpB j6rf 0.061688
qgpB oGsx 0.021002
qgpB 9qkV 0.036507
qgpB qgpB 0.079886
qgpB xhSR 0.069197
xhSR bKsi 0.105681
xhSR Ri1Y 0.001022
xhSR lvbO 0.118711
xhSR xtoR 0.000724
xhSR nCqB 0.037463
xhSR PKRw 0.020252
xhSR UDxf 0.042600
xhSR zCMw 0.068971
xhSR mZJU 0.008870
xhSR zSHi 0.071276
xhSR WRIV 0.044628
xhSR nMIN 0.031276
xhSR S62r 0.038705
xhSR ciXB 0.042065
xhSR lKGw 0.036238
xhSR j6rf 0.026951
xhSR oGsx 0.033032
xhSR 9qkV 0.038420
xhSR qgpB 0.093904
xhSR xhSR 0.139213
