zeao zeao 0.064169
zeao NjoE 0.007129
zeao zJEW 0.036227
zeao qJWg 0.051254
zeao TJE9 0.042142
zeao UAHN 0.049411
zeao tmRm 0.017075
zeao B9Cq 0.012600
zeao qIIr 0.005897
zeao OOeq 0.038615
zeao Cc9p 0.037514
zeao MQ7N 0.002833
zeao hhz3 0.041281
zeao 9IPj 0.028088
zeao lBcE 0.039703
zeao EQ3o 0.001134
zeao Qbrk 0.002259
zeao Vb40 0.035316
zeao MOCy 0.042646
zeao yL1e 0.027488
zeao 7hBr 0.011660
zeao z1jN 0.007336
zeao d5d6 0.017783
zeao zdu4 0.026896
zeao YBUq 0.008406
zeao JXqg 0.001511
zeao 7mfu 0.000088
zeao K10Z 0.047882
zeao Fkc5 0.016395
zeao KjpS 0.044081
zeao mJDm 0.015091
zeao V2D1 0.004111
zeao ng5k 0.016249
zeao HXcZ 0.017128
zeao KaTI 0.026525
zeao X6Rn 0.051467
zeao xQWQ 0.028231
zeao tPPE 0.041822
zeao Fu1H 0.013428
zeao COvA 0.021133
NjoE zeao 0.033849
NjoE NjoE 0.089654
NjoE zJEW 0.028742
NjoE qJWg 0.027349
NjoE TJE9 0.044670
NjoE UAHN 0.019635
NjoE tmRm 0.011369
NjoE B9Cq 0.033801
NjoE qIIr 0.000526
NjoE OOeq 0.019140
NjoE Cc9p 0.021560
NjoE MQ7N 0.045612
NjoE hhz3 0.036462
NjoE 9IPj 0.024480
NjoE lBcE 0.046623
NjoE EQ3o 0.004724
NjoE Qbrk 0.004532
NjoE Vb40 0.047880
NjoE MOCy 0.001159
NjoE yL1e 0.017060
NjoE 7hBr 0.050205
NjoE z1jN 0.003169
NjoE d5d6 0.047985
NjoE zdu4 0.012013
NjoE YBUq 0.027923
NjoE JXqg 0.022213
NjoE 7mfu 0.006418
NjoE K10Z 0.046154
NjoE Fkc5 0.018202
NjoE KjpS 0.024483
NjoE mJDm 0.002448
NjoE V2D1 0.007581
NjoE ng5k 0.019453
NjoE HXcZ 0.048576
NjoE KaTI 0.014004
NjoE X6Rn 0.009174
NjoE xQWQ 0.015601
NjoE tPPE 0.032067
NjoE Fu1H 0.004995
NjoE COvA 0.028512
zJEW zeao 0.014486
zJEW NjoE 0.002934
zJEW zJEW 0.065294
zJEW qJWg 0.020547
zJEW TJE9 0.007581
zJEW UAHN 0.010319
zJEW tmRm 0.027991
zJEW B9Cq 0.036422
zJEW qIIr 0.026372
zJEW OOeq 0.036788
zJEW Cc9p 0.017589
zJEW MQ7N 0.032833
zJEW hhz3 0.035848
zJEW 9IPj 0.014996
zJEW lBcE 0.033848
zJEW EQ3o 0.021841
zJEW Qbrk 0.037944
zJEW Vb40 0.012731
zJEW MOCy 0.035925
zJEW yL1e 0.024532
zJEW 7hBr 0.036445
zJEW z1jN 0.028293
zJEW d5d6 0.019374
zJEW zdu4 0.004756
zJEW YBUq 0.010747
zJEW JXqg 0.028461
zJEW 7mfu 0.003141
zJEW K10Z 0.023447
zJEW Fkc5 0.016625
zJEW KjpS 0.014925
zJEW mJDm 0.031744
zJEW V2D1 0.004485
zJEW ng5k 0.038173
zJEW HXcZ 0.038165
zJEW KaTI 0.038736
zJEW X6Rn 0.038035
zJEW xQWQ 0.037484
zJEW tPPE 0.025450
zJEW Fu1H 0.022665
zJEW COvA 0.022028
qJWg zeao 0.039158
qJWg NjoE 0.005949
qJWg zJEW 0.047720
qJWg qJWg 0.072815
qJWg TJE9 0.028448
qJWg UAHN 0.002775
qJWg tmRm 0.044450
qJWg B9Cq 0.036844
qJWg qIIr 0.003883
qJWg OOeq 0.011727
qJWg Cc9p 0.028268
qJWg MQ7N 0.015338
qJWg hhz3 0.018361
qJWg 9IPj 0.044057
qJWg lBcE 0.036453
qJWg EQ3o 0.021392
qJWg Qbrk 0.005124
qJWg Vb40 0.023799
qJWg MOCy 0.038617
qJWg yL1e 0.032120
qJWg 7hBr 0.049106
qJWg z1jN 0.009929
qJWg d5d6 0.000829
qJWg zdu4 0.001940
qJWg YBUq 0.003802
qJWg JXqg 0.017287
qJWg 7mfu 0.021815
qJWg K10Z 0.010465
qJWg Fkc5 0.048983
qJWg KjpS 0.003349
qJWg mJDm 0.017114
qJWg V2D1 0.029875
qJWg ng5k 0.040364
qJWg HXcZ 0.032850
qJWg KaTI 0.037040
qJWg X6Rn 0.045828
qJWg xQWQ 0.045180
qJWg tPPE 0.005915
qJWg Fu1H 0.008989
qJWg COvA 0.012044
TJE9 zeao 0.030875
TJE9 NjoE 0.038392
TJE9 zJEW 0.018175
TJE9 qJWg 0.009489
TJE9 TJE9 0.067369
TJE9 UAHN 0.043277
TJE9 tmRm 0.014596
TJE9 B9Cq 0.001913
TJE9 qIIr 0.024364
TJE9 OOeq 0.008878
TJE9 Cc9p 0.035196
TJE9 MQ7N 0.034940
TJE9 hhz3 0.027279
TJE9 9IPj 0.010337
TJE9 lBcE 0.026178
TJE9 EQ3o 0.036423
TJE9 Qbrk 0.015337
TJE9 Vb40 0.022531
TJE9 MOCy 0.039946
TJE9 yL1e 0.007862
TJE9 7hBr 0.026321
TJE9 z1jN 0.008011
TJE9 d5d6 0.016902
TJE9 zdu4 0.009371
TJE9 YBUq 0.006178
TJE9 JXqg 0.040316
TJE9 7mfu 0.042867
TJE9 K10Z 0.018875
TJE9 Fkc5 0.035130
TJE9 KjpS 0.007738
TJE9 mJDm 0.043136
TJE9 V2D1 0.040311
TJE9 ng5k 0.037328
TJE9 HXcZ 0.017181
TJE9 KaTI 0.028405
TJE9 X6Rn 0.035511
TJE9 xQWQ 0.003036
TJE9 tPPE 0.017330
TJE9 Fu1H 0.027521
TJE9 COvA 0.025174
UAHN zeao 0.042492
UAHN NjoE 0.042700
UAHN zJEW 0.036198
UAHN qJWg 0.008453
UAHN TJE9 0.041832
UAHN UAHN 0.056905
UAHN tmRm 0.041080
UAHN B9Cq 0.030709
UAHN qIIr 0.005113
UAHN OOeq 0.016118
UAHN Cc9p 0.044062
UAHN MQ7N 0.024080
UAHN hhz3 0.024265
UAHN 9IPj 0.005913
UAHN lBcE 0.035667
UAHN EQ3o 0.010105
UAHN Qbrk 0.014469
UAHN Vb40 0.019469
UAHN MOCy 0.033563
UAHN yL1e 0.001913
UAHN 7hBr 0.009847
UAHN z1jN 0.034514
UAHN d5d6 0.017752
UAHN zdu4 0.015326
UAHN YBUq 0.034985
UAHN JXqg 0.027263
UAHN 7mfu 0.039980
UAHN K10Z 0.029315
UAHN Fkc5 0.013646
UAHN KjpS 0.010938
UAHN mJDm 0.026609
UAHN V2D1 0.009238
UAHN ng5k 0.015627
UAHN HXcZ 0.037668
UAHN KaTI 0.008539
UAHN X6Rn 0.044445
UAHN xQWQ 0.033782
UAHN tPPE 0.020115
UAHN Fu1H 0.009694
UAHN COvA 0.025611
tmRm zeao 0.016357
tmRm NjoE 0.045641
tmRm zJEW 0.042004
tmRm qJWg 0.022842
tmRm TJE9 0.033091
tmRm UAHN 0.022240
tmRm tmRm 0.057315
tmRm B9Cq 0.004832
tmRm qIIr 0.042642
tmRm OOeq 0.016508
tmRm Cc9p 0.002482
tmRm MQ7N 0.015400
tmRm hhz3 0.027851
tmRm 9IPj 0.003719
tmRm lBcE 0.025596
tmRm EQ3o 0.002617
tmRm Qbrk 0.020265
tmRm Vb40 0.020800
tmRm MOCy 0.001217
tmRm yL1e 0.011333
tmRm 7hBr 0.020646
tmRm z1jN 0.017511
tmRm d5d6 0.036772
tmRm zdu4 0.036940
tmRm YBUq 0.020371
tmRm JXqg 0.040445
tmRm 7mfu 0.029686
tmRm K10Z 0.015022
tmRm Fkc5 0.040789
tmRm KjpS 0.032778
tmRm mJDm 0.036830
tmRm V2D1 0.036062
tmRm ng5k 0.029059
tmRm HXcZ 0.042043
tmRm KaTI 0.015159
tmRm X6Rn 0.000626
tmRm xQWQ 0.017339
tmRm tPPE 0.039463
tmRm Fu1H 0.034638
tmRm COvA 0.023069
B9Cq zeao 0.030336
B9Cq NjoE 0.010773
B9Cq zJEW 0.031284
B9Cq qJWg 0.033613
B9Cq TJE9 0.035748
B9Cq UAHN 0.031886
B9Cq tmRm 0.013645
B9Cq B9Cq 0.075625
B9Cq qIIr 0.009984
B9Cq OOeq 0.015353
B9Cq Cc9p 0.029604
B9Cq MQ7N 0.021202
B9Cq hhz3 0.020782
B9Cq 9IPj 0.022503
B9Cq lBcE 0.008584
B9Cq EQ3o 0.010714
B9Cq Qbrk 0.036601
B9Cq Vb40 0.028023
B9Cq MOCy 0.029255
B9Cq yL1e 0.034419
B9Cq 7hBr 0.025963
B9Cq z1jN 0.035881
B9Cq d5d6 0.007648
B9Cq zdu4 0.000500
B9Cq YBUq 0.046937
B9Cq JXqg 0.027392
B9Cq 7mfu 0.020919
B9Cq K10Z 0.035025
B9Cq Fkc5 0.016268
B9Cq KjpS 0.037260
B9Cq mJDm 0.012936
B9Cq V2D1 0.013214
B9Cq ng5k 0.005859
B9Cq HXcZ 0.018996
B9Cq KaTI 0.020117
B9Cq X6Rn 0.015252
B9Cq xQWQ 0.036631
B9Cq tPPE 0.010878
B9Cq Fu1H 0.035248
B9Cq COvA 0.047142
qIIr zeao 0.003329
qIIr NjoE 0.011574
qIIr zJEW 0.009875
qIIr qJWg 0.013747
qIIr TJE9 0.026977
qIIr UAHN 0.019827
qIIr tmRm 0.003426
qIIr B9Cq 0.014967
qIIr qIIr 0.086448
qIIr OOeq 0.040344
qIIr Cc9p 0.009046
qIIr MQ7N 0.039178
qIIr hhz3 0.018560
qIIr 9IPj 0.034376
qIIr lBcE 0.023732
qIIr EQ3o 0.016188
qIIr Qbrk 0.023357
qIIr Vb40 0.038456
qIIr MOCy 0.043943
qIIr yL1e 0.016407
qIIr 7hBr 0.002223
qIIr z1jN 0.032786
qIIr d5d6 0.011621
qIIr zdu4 0.038603
qIIr YBUq 0.035111
qIIr JXqg 0.038209
qIIr 7mfu 0.028127
qIIr K10Z 0.041163
qIIr Fkc5 0.002424
qIIr KjpS 0.019774
qIIr mJDm 0.033248
qIIr V2D1 0.014363
qIIr ng5k 0.007081
qIIr HXcZ 0.045980
qIIr KaTI 0.028957
qIIr X6Rn 0.024452
qIIr xQWQ 0.003372
qIIr tPPE 0.026214
qIIr Fu1H 0.027683
qIIr COvA 0.044852
OOeq zeao 0.019821
OOeq NjoE 0.017851
OOeq zJEW 0.003463
OOeq qJWg 0.028222
OOeq TJE9 0.033612
OOeq UAHN 0.012682
OOeq tmRm 0.018169
OOeq B9Cq 0.025409
OOeq qIIr 0.037938
OOeq OOeq 0.062497
OOeq Cc9p 0.009030
OOeq MQ7N 0.034946
OOeq hhz3 0.009946
OOeq 9IPj 0.014823
OOeq lBcE 0.022265
OOeq EQ3o 0.041173
OOeq Qbrk 0.020503
OOeq Vb40 0.004880
OOeq MOCy 0.020203
OOeq yL1e 0.025037
OOeq 7hBr 0.037425
OOeq z1jN 0.027824
OOeq d5d6 0.005141
OOeq zdu4 0.013178
OOeq YBUq 0.019584
OOeq JXqg 0.033546
OOeq 7mfu 0.019797
OOeq K10Z 0.028585
OOeq Fkc5 0.040838
OOeq KjpS 0.037099
OOeq mJDm 0.005823
OOeq V2D1 0.016940
OOeq ng5k 0.027292
OOeq HXcZ 0.027438
OOeq KaTI 0.043793
OOeq X6Rn 0.036714
OOeq xQWQ 0.031254
OOeq tPPE 0.040837
OOeq Fu1H 0.032849
OOeq COvA 0.011573
Cc9p zeao 0.050944
Cc9p NjoE 0.048337
Cc9p zJEW 0.004257
Cc9p qJWg 0.000707
Cc9p TJE9 0.007599
Cc9p UAHN 0.037469
Cc9p tmRm 0.000384
Cc9p B9Cq 0.041164
Cc9p qIIr 0.019007
Cc9p OOeq 0.042717
Cc9p Cc9p 0.068175
Cc9p MQ7N 0.054051
Cc9p hhz3 0.029107
Cc9p 9IPj 0.024867
Cc9p lBcE 0.007601
Cc9p EQ3o 0.030485
Cc9p Qbrk 0.037080
Cc9p Vb40 0.039813
Cc9p MOCy 0.027862
Cc9p yL1e 0.005436
Cc9p 7hBr 0.027505
Cc9p z1jN 0.045216
Cc9p d5d6 0.002499
Cc9p zdu4 0.000989
Cc9p YBUq 0.002723
Cc9p JXqg 0.003030
Cc9p 7mfu 0.010404
Cc9p K10Z 0.053598
Cc9p Fkc5 0.026697
Cc9p KjpS 0.004293
Cc9p mJDm 0.009137
Cc9p V2D1 0.046843
Cc9p ng5k 0.003032
Cc9p HXcZ 0.042478
Cc9p KaTI 0.023746
Cc9p X6Rn 0.013652
Cc9p xQWQ 0.018673
Cc9p tPPE 0.047148
Cc9p Fu1H 0.010182
Cc9p COvA 0.031092
MQ7N zeao 0.025907
MQ7N NjoE 0.013298
MQ7N zJEW 0.027015
MQ7N qJWg 0.031306
MQ7N TJE9 0.031924
MQ7N UAHN 0.018912
MQ7N tmRm 0.045472
MQ7N B9Cq 0.023875
MQ7N qIIr 0.000128
MQ7N OOeq 0.035511
MQ7N Cc9p 0.001139
MQ7N MQ7N 0.086307
MQ7N hhz3 0.031950
MQ7N 9IPj 0.046246
MQ7N lBcE 0.017271
MQ7N EQ3o 0.009548
MQ7N Qbrk 0.028366
MQ7N Vb40 0.020931
MQ7N MOCy 0.033755
MQ7N yL1e 0.013916
MQ7N 7hBr 0.025330
MQ7N z1jN 0.012758
MQ7N d5d6 0.027279
MQ7N zdu4 0.039777
MQ7N YBUq 0.036871
MQ7N JXqg 0.024742
MQ7N 7mfu 0.025084
MQ7N K10Z 0.009738
MQ7N Fkc5 0.031868
MQ7N KjpS 0.014206
MQ7N mJDm 0.020265
MQ7N V2D1 0.013994
MQ7N ng5k 0.033717
MQ7N HXcZ 0.039454
MQ7N KaTI 0.003335
MQ7N X6Rn 0.008213
MQ7N xQWQ 0.029033
MQ7N tPPE 0.034010
MQ7N Fu1H 0.009267
MQ7N COvA 0.018280
hhz3 zeao 0.011161
hhz3 NjoE 0.003126
hhz3 zJEW 0.005549
hhz3 qJWg 0.016801
hhz3 TJE9 0.003083
hhz3 UAHN 0.045760
hhz3 tmRm 0.042845
hhz3 B9Cq 0.044857
hhz3 qIIr 0.028496
hhz3 OOeq 0.015915
hhz3 Cc9p 0.045826
hhz3 MQ7N 0.038827
hhz3 hhz3 0.053589
hhz3 9IPj 0.034010
hhz3 lBcE 0.035552
hhz3 EQ3o 0.024217
hhz3 Qbrk 0.041432
hhz3 Vb40 0.033394
hhz3 MOCy 0.011004
hhz3 yL1e 0.009184
hhz3 7hBr 0.010594
hhz3 z1jN 0.043459
hhz3 d5d6 0.033965
hhz3 zdu4 0.032526
hhz3 YBUq 0.013692
hhz3 JXqg 0.020346
hhz3 7mfu 0.042091
hhz3 K10Z 0.017440
hhz3 Fkc5 0.024924
hhz3 KjpS 0.041179
hhz3 mJDm 0.012064
hhz3 V2D1 0.035532
hhz3 ng5k 0.019302
hhz3 HXcZ 0.010126
hhz3 KaTI 0.019320
hhz3 X6Rn 0.023048
hhz3 xQWQ 0.022731
hhz3 tPPE 0.015877
hhz3 Fu1H 0.010291
hhz3 COvA 0.006867
9IPj zeao 0.028763
9IPj NjoE 0.035824
9IPj zJEW 0.007888
9IPj qJWg 0.031553
9IPj TJE9 0.021915
9IPj UAHN 0.028436
9IPj tmRm 0.020228
9IPj B9Cq 0.036417
9IPj qIIr 0.025423
9IPj OOeq 0.039549
9IPj Cc9p 0.039259
9IPj MQ7N 0.031873
9IPj hhz3 0.017094
9IPj 9IPj 0.062444
9IPj lBcE 0.010851
9IPj EQ3o 0.034477
9IPj Qbrk 0.012232
9IPj Vb40 0.005511
9IPj MOCy 0.030529
9IPj yL1e 0.034809
9IPj 7hBr 0.000611
9IPj z1jN 0.036939
9IPj d5d6 0.033195
9IPj zdu4 0.016983
9IPj YBUq 0.035290
9IPj JXqg 0.008292
9IPj 7mfu 0.027172
9IPj K10Z 0.025751
9IPj Fkc5 0.041243
9IPj KjpS 0.014537
9IPj mJDm 0.016247
9IPj V2D1 0.001551
9IPj ng5k 0.041109
9IPj HXcZ 0.036114
9IPj KaTI 0.014537
9IPj X6Rn 0.000690
9IPj xQWQ 0.009072
9IPj tPPE 0.007617
9IPj Fu1H 0.036860
9IPj COvA 0.041114
lBcE zeao 0.022975
lBcE NjoE 0.048263
lBcE zJEW 0.004948
lBcE qJWg 0.000682
lBcE TJE9 0.025776
lBcE UAHN 0.043544
lBcE tmRm 0.009883
lBcE B9Cq 0.030247
lBcE qIIr 0.015693
lBcE OOeq 0.012802
lBcE Cc9p 0.026261
lBcE MQ7N 0.043792
lBcE hhz3 0.040730
lBcE 9IPj 0.003082
lBcE lBcE 0.066201
lBcE EQ3o 0.027950
lBcE Qbrk 0.043880
lBcE Vb40 0.023731
lBcE MOCy 0.002383
lBcE yL1e 0.005094
lBcE 7hBr 0.006619
lBcE z1jN 0.032783
lBcE d5d6 0.021641
lBcE zdu4 0.030518
lBcE YBUq 0.014513
lBcE JXqg 0.001994
lBcE 7mfu 0.047017
lBcE K10Z 0.042669
lBcE Fkc5 0.046088
lBcE KjpS 0.006470
lBcE mJDm 0.015902
lBcE V2D1 0.016058
lBcE ng5k 0.049257
lBcE HXcZ 0.008999
lBcE KaTI 0.022872
lBcE X6Rn 0.048742
lBcE xQWQ 0.010027
lBcE tPPE 0.004497
lBcE Fu1H 0.036939
lBcE COvA 0.038479
EQ3o zeao 0.047627
EQ3o NjoE 0.048885
EQ3o zJEW 0.001414
EQ3o qJWg 0.049375
EQ3o TJE9 0.021038
EQ3o UAHN 0.028248
EQ3o tmRm 0.005906
EQ3o B9Cq 0.017918
EQ3o qIIr 0.040116
EQ3o OOeq 0.037728
EQ3o Cc9p 0.008501
EQ3o MQ7N 0.032981
EQ3o hhz3 0.049846
EQ3o 9IPj 0.013242
EQ3o lBcE 0.040729
EQ3o EQ3o 0.062480
EQ3o Qbrk 0.045479
EQ3o Vb40 0.013388
EQ3o MOCy 0.011679
EQ3o yL1e 0.044703
EQ3o 7hBr 0.002824
EQ3o z1jN 0.004817
EQ3o d5d6 0.002266
EQ3o zdu4 0.031909
EQ3o YBUq 0.018189
EQ3o JXqg 0.037333
EQ3o 7mfu 0.017128
EQ3o K10Z 0.036363
EQ3o Fkc5 0.020838
EQ3o KjpS 0.010725
EQ3o mJDm 0.006445
EQ3o V2D1 0.026930
EQ3o ng5k 0.013277
EQ3o HXcZ 0.019948
EQ3o KaTI 0.013124
EQ3o X6Rn 0.040897
EQ3o xQWQ 0.010115
EQ3o tPPE 0.017573
EQ3o Fu1H 0.014800
EQ3o COvA 0.033215
Qbrk zeao 0.042679
Qbrk NjoE 0.003595
Qbrk zJEW 0.044987
Qbrk qJWg 0.005609
Qbrk TJE9 0.043969
Qbrk UAHN 0.007835
Qbrk tmRm 0.034765
Qbrk B9Cq 0.033482
Qbrk qIIr 0.018047
Qbrk OOeq 0.016382
Qbrk Cc9p 0.004512
Qbrk MQ7N 0.014237
Qbrk hhz3 0.045493
Qbrk 9IPj 0.029130
Qbrk lBcE 0.003879
Qbrk EQ3o 0.036821
Qbrk Qbrk 0.070182
Qbrk Vb40 0.024385
Qbrk MOCy 0.018928
Qbrk yL1e 0.037620
Qbrk 7hBr 0.006610
Qbrk z1jN 0.032932
Qbrk d5d6 0.006971
Qbrk zdu4 0.038051
Qbrk YBUq 0.036948
Qbrk JXqg 0.038283
Qbrk 7mfu 0.043011
Qbrk K10Z 0.011936
Qbrk Fkc5 0.005366
Qbrk KjpS 0.013403
Qbrk mJDm 0.000617
Qbrk V2D1 0.018767
Qbrk ng5k 0.003525
Qbrk HXcZ 0.038365
Qbrk KaTI 0.006810
Qbrk X6Rn 0.034905
Qbrk xQWQ 0.031108
Qbrk tPPE 0.038143
Qbrk Fu1H 0.042216
Qbrk COvA 0.015492
Vb40 zeao 0.030367
Vb40 NjoE 0.022481
Vb40 zJEW 0.051877
Vb40 qJWg 0.020338
Vb40 TJE9 0.009733
Vb40 UAHN 0.046825
Vb40 tmRm 0.042610
Vb40 B9Cq 0.007706
Vb40 qIIr 0.014512
Vb40 OOeq 0.017905
Vb40 Cc9p 0.042138
Vb40 MQ7N 0.030950
Vb40 hhz3 0.004332
Vb40 9IPj 0.001637
Vb40 lBcE 0.027438
Vb40 EQ3o 0.004654
Vb40 Qbrk 0.038576
Vb40 Vb40 0.089264
Vb40 MOCy 0.021121
Vb40 yL1e 0.026206
Vb40 7hBr 0.007482
Vb40 z1jN 0.010025
Vb40 d5d6 0.046427
Vb40 zdu4 0.010043
Vb40 YBUq 0.003469
Vb40 JXqg 0.004186
Vb40 7mfu 0.037546
Vb40 K10Z 0.034864
Vb40 Fkc5 0.002611
Vb40 KjpS 0.035995
Vb40 mJDm 0.002450
Vb40 V2D1 0.047019
Vb40 ng5k 0.002592
Vb40 HXcZ 0.022357
Vb40 KaTI 0.046276
Vb40 X6Rn 0.048861
Vb40 xQWQ 0.017299
Vb40 tPPE 0.043228
Vb40 Fu1H 0.021238
Vb40 COvA 0.005359
MOCy zeao 0.047107
MOCy NjoE 0.032477
MOCy zJEW 0.036584
MOCy qJWg 0.044282
MOCy TJE9 0.029540
MOCy UAHN 0.026317
MOCy tmRm 0.010435
MOCy B9Cq 0.017400
MOCy qIIr 0.037841
MOCy OOeq 0.025317
MOCy Cc9p 0.010671
MOCy MQ7N 0.002356
MOCy hhz3 0.032185
MOCy 9IPj 0.001579
MOCy lBcE 0.003217
MOCy EQ3o 0.014536
MOCy Qbrk 0.002510
MOCy Vb40 0.028833
MOCy MOCy 0.053662
MOCy yL1e 0.033948
MOCy 7hBr 0.041592
MOCy z1jN 0.003168
MOCy d5d6 0.005697
MOCy zdu4 0.028622
MOCy YBUq 0.039526
MOCy JXqg 0.018195
MOCy 7mfu 0.015656
MOCy K10Z 0.002130
MOCy Fkc5 0.032860
MOCy KjpS 0.008599
MOCy mJDm 0.043086
MOCy V2D1 0.026218
MOCy ng5k 0.036566
MOCy HXcZ 0.029144
MOCy KaTI 0.040861
MOCy X6Rn 0.045616
MOCy xQWQ 0.009396
MOCy tPPE 0.026858
MOCy Fu1H 0.019940
MOCy COvA 0.035473
yL1e zeao 0.038589
yL1e NjoE 0.034877
yL1e zJEW 0.002884
yL1e qJWg 0.003527
yL1e TJE9 0.030634
yL1e UAHN 0.032449
yL1e tmRm 0.039747
yL1e B9Cq 0.037989
yL1e qIIr 0.040528
yL1e OOeq 0.036948
yL1e Cc9p 0.035425
yL1e MQ7N 0.017409
yL1e hhz3 0.028561
yL1e 9IPj 0.025679
yL1e lBcE 0.020181
yL1e EQ3o 0.007947
yL1e Qbrk 0.020778
yL1e Vb40 0.007512
yL1e MOCy 0.030545
yL1e yL1e 0.077492
yL1e 7hBr 0.024861
yL1e z1jN 0.023975
yL1e d5d6 0.040256
yL1e zdu4 0.018813
yL1e YBUq 0.015215
yL1e JXqg 0.007620
yL1e 7mfu 0.006446
yL1e K10Z 0.040548
yL1e Fkc5 0.020448
yL1e KjpS 0.016223
yL1e mJDm 0.017882
yL1e V2D1 0.014038
yL1e ng5k 0.033222
yL1e HXcZ 0.035045
yL1e KaTI 0.008748
yL1e X6Rn 0.026432
yL1e xQWQ 0.018051
yL1e tPPE 0.041118
yL1e Fu1H 0.014188
yL1e COvA 0.007170
7hBr zeao 0.031336
7hBr NjoE 0.014134
7hBr zJEW 0.023650
7hBr qJWg 0.015215
7hBr TJE9 0.034701
7hBr UAHN 0.032748
7hBr tmRm 0.023394
7hBr B9Cq 0.039435
7hBr qIIr 0.034310
7hBr OOeq 0.011340
7hBr Cc9p 0.015039
7hBr MQ7N 0.014109
7hBr hhz3 0.037061
7hBr 9IPj 0.018661
7hBr lBcE 0.035073
7hBr EQ3o 0.003689
7hBr Qbrk 0.008213
7hBr Vb40 0.029660
7hBr MOCy 0.012641
7hBr yL1e 0.025186
7hBr 7hBr 0.068819
7hBr z1jN 0.025431
7hBr d5d6 0.025042
7hBr zdu4 0.039131
7hBr YBUq 0.019108
7hBr JXqg 0.032056
7hBr 7mfu 0.018089
7hBr K10Z 0.016816
7hBr Fkc5 0.031887
7hBr KjpS 0.026044
7hBr mJDm 0.031491
7hBr V2D1 0.010807
7hBr ng5k 0.031879
7hBr HXcZ 0.023993
7hBr KaTI 0.017325
7hBr X6Rn 0.026428
7hBr xQWQ 0.025500
7hBr tPPE 0.015834
7hBr Fu1H 0.028827
7hBr COvA 0.025895
z1jN zeao 0.022558
z1jN NjoE 0.030618
z1jN zJEW 0.039847
z1jN qJWg 0.023710
z1jN TJE9 0.036154
z1jN UAHN 0.023209
z1jN tmRm 0.026437
z1jN B9Cq 0.004135
z1jN qIIr 0.013095
z1jN OOeq 0.039750
z1jN Cc9p 0.008146
z1jN MQ7N 0.016371
z1jN hhz3 0.047792
z1jN 9IPj 0.021790
z1jN lBcE 0.002011
z1jN EQ3o 0.039325
z1jN Qbrk 0.027313
z1jN Vb40 0.038564
z1jN MOCy 0.044419
z1jN yL1e 0.014976
z1jN 7hBr 0.039777
z1jN z1jN 0.066421
z1jN d5d6 0.000846
z1jN zdu4 0.017133
z1jN YBUq 0.027971
z1jN JXqg 0.043455
z1jN 7mfu 0.048250
z1jN K10Z 0.013076
z1jN Fkc5 0.015840
z1jN KjpS 0.010055
z1jN mJDm 0.037703
z1jN V2D1 0.044062
z1jN ng5k 0.016895
z1jN HXcZ 0.009424
z1jN KaTI 0.010839
z1jN X6Rn 0.030361
z1jN xQWQ 0.014541
z1jN tPPE 0.007428
z1jN Fu1H 0.016531
z1jN COvA 0.009172
d5d6 zeao 0.011503
d5d6 NjoE 0.015251
d5d6 zJEW 0.051687
d5d6 qJWg 0.010368
d5d6 TJE9 0.016010
d5d6 UAHN 0.004436
d5d6 tmRm 0.039713
d5d6 B9Cq 0.043800
d5d6 qIIr 0.032225
d5d6 OOeq 0.006126
d5d6 Cc9p 0.053497
d5d6 MQ7N 0.010353
d5d6 hhz3 0.020665
d5d6 9IPj 0.028233
d5d6 lBcE 0.024991
d5d6 EQ3o 0.025426
d5d6 Qbrk 0.005030
d5d6 Vb40 0.048876
d5d6 MOCy 0.025108
d5d6 yL1e 0.019813
d5d6 7hBr 0.053117
d5d6 z1jN 0.030019
d5d6 d5d6 0.079573
d5d6 zdu4 0.026949
d5d6 YBUq 0.049441
d5d6 JXqg 0.006005
d5d6 7mfu 0.044367
d5d6 K10Z 0.001326
d5d6 Fkc5 0.027194
d5d6 KjpS 0.023105
d5d6 mJDm 0.029887
d5d6 V2D1 0.001649
d5d6 ng5k 0.033060
d5d6 HXcZ 0.001418
d5d6 KaTI 0.003240
d5d6 X6Rn 0.012731
d5d6 xQWQ 0.036538
d5d6 tPPE 0.005055
d5d6 Fu1H 0.027377
d5d6 COvA 0.014837
zdu4 zeao 0.018281
zdu4 NjoE 0.019496
zdu4 zJEW 0.044377
zdu4 qJWg 0.024589
zdu4 TJE9 0.015967
zdu4 UAHN 0.018473
zdu4 tmRm 0.000051
zdu4 B9Cq 0.034018
zdu4 qIIr 0.040036
zdu4 OOeq 0.019437
zdu4 Cc9p 0.003184
zdu4 MQ7N 0.021781
zdu4 hhz3 0.002145
zdu4 9IPj 0.039697
zdu4 lBcE 0.006251
zdu4 EQ3o 0.030317
zdu4 Qbrk 0.035952
zdu4 Vb40 0.014937
zdu4 MOCy 0.015869
zdu4 yL1e 0.021659
zdu4 7hBr 0.027825
zdu4 z1jN 0.006110
zdu4 d5d6 0.010805
zdu4 zdu4 0.078615
zdu4 YBUq 0.003497
zdu4 JXqg 0.035518
zdu4 7mfu 0.015366
zdu4 K10Z 0.018106
zdu4 Fkc5 0.008295
zdu4 KjpS 0.046448
zdu4 mJDm 0.033330
zdu4 V2D1 0.035365
zdu4 ng5k 0.045481
zdu4 HXcZ 0.032025
zdu4 KaTI 0.019548
zdu4 X6Rn 0.021773
zdu4 xQWQ 0.013510
zdu4 tPPE 0.040083
zdu4 Fu1H 0.036827
zdu4 COvA 0.044953
YBUq zeao 0.008387
YBUq NjoE 0.014187
YBUq zJEW 0.015716
YBUq qJWg 0.031329
YBUq TJE9 0.029279
YBUq UAHN 0.034702
YBUq tmRm 0.009521
YBUq B9Cq 0.022211
YBUq qIIr 0.027503
YBUq OOeq 0.029860
YBUq Cc9p 0.020826
YBUq MQ7N 0.010691
YBUq hhz3 0.031044
YBUq 9IPj 0.040798
YBUq lBcE 0.002773
YBUq EQ3o 0.027365
YBUq Qbrk 0.034238
YBUq Vb40 0.005017
YBUq MOCy 0.025261
YBUq yL1e 0.002237
YBUq 7hBr 0.040873
YBUq z1jN 0.035567
YBUq d5d6 0.026471
YBUq zdu4 0.032967
YBUq YBUq 0.085423
YBUq JXqg 0.007634
YBUq 7mfu 0.026840
YBUq K10Z 0.008132
YBUq Fkc5 0.029589
YBUq KjpS 0.017150
YBUq mJDm 0.019092
YBUq V2D1 0.040563
YBUq ng5k 0.026318
YBUq HXcZ 0.026966
YBUq KaTI 0.025032
YBUq X6Rn 0.043103
YBUq xQWQ 0.021055
YBUq tPPE 0.015548
YBUq Fu1H 0.031315
YBUq COvA 0.017418
JXqg zeao 0.045288
JXqg NjoE 0.014665
JXqg zJEW 0.027116
JXqg qJWg 0.000127
JXqg TJE9 0.038632
JXqg UAHN 0.032797
JXqg tmRm 0.047161
JXqg B9Cq 0.009722
JXqg qIIr 0.040108
JXqg OOeq 0.014946
JXqg Cc9p 0.031384
JXqg MQ7N 0.035063
JXqg hhz3 0.004841
JXqg 9IPj 0.041325
JXqg lBcE 0.009732
JXqg EQ3o 0.044405
JXqg Qbrk 0.035336
JXqg Vb40 0.007708
JXqg MOCy 0.036716
JXqg yL1e 0.036871
JXqg 7hBr 0.020700
JXqg z1jN 0.013702
JXqg d5d6 0.033683
JXqg zdu4 0.000074
JXqg YBUq 0.042729
JXqg JXqg 0.065513
JXqg 7mfu 0.025125
JXqg K10Z 0.004943
JXqg Fkc5 0.020582
JXqg KjpS 0.021955
JXqg mJDm 0.011226
JXqg V2D1 0.037161
JXqg ng5k 0.039050
JXqg HXcZ 0.001675
JXqg KaTI 0.003134
JXqg X6Rn 0.011199
JXqg xQWQ 0.033084
JXqg tPPE 0.013488
JXqg Fu1H 0.001011
JXqg COvA 0.046025
7mfu zeao 0.032683
7mfu NjoE 0.029440
7mfu zJEW 0.023400
7mfu qJWg 0.000667
7mfu TJE9 0.029525
7mfu UAHN 0.002767
7mfu tmRm 0.026293
7mfu B9Cq 0.026271
7mfu qIIr 0.003573
7mfu OOeq 0.043218
7mfu Cc9p 0.034218
7mfu MQ7N 0.046543
7mfu hhz3 0.031072
7mfu 9IPj 0.018420
7mfu lBcE 0.020496
7mfu EQ3o 0.000541
7mfu Qbrk 0.050458
7mfu Vb40 0.007535
7mfu MOCy 0.034439
7mfu yL1e 0.027150
7mfu 7hBr 0.019155
7mfu z1jN 0.001743
7mfu d5d6 0.031338
7mfu zdu4 0.050092
7mfu YBUq 0.037680
7mfu JXqg 0.022496
7mfu 7mfu 0.061920
7mfu K10Z 0.040722
7mfu Fkc5 0.025102
7mfu KjpS 0.037571
7mfu mJDm 0.015994
7mfu V2D1 0.004021
7mfu ng5k 0.014079
7mfu HXcZ 0.048709
7mfu KaTI 0.001448
7mfu X6Rn 0.006566
7mfu xQWQ 0.043391
7mfu tPPE 0.010851
7mfu Fu1H 0.013903
7mfu COvA 0.024510
K10Z zeao 0.020700
K10Z NjoE 0.046566
K10Z zJEW 0.006378
K10Z qJWg 0.043475
K10Z TJE9 0.002238
K10Z UAHN 0.021456
K10Z tmRm 0.033376
K10Z B9Cq 0.019293
K10Z qIIr 0.012751
K10Z OOeq 0.020801
K10Z Cc9p 0.011734
K10Z MQ7N 0.044866
K10Z hhz3 0.038302
K10Z 9IPj 0.003008
K10Z lBcE 0.042419
K10Z EQ3o 0.032468
K10Z Qbrk 0.032504
K10Z Vb40 0.017324
K10Z MOCy 0.030823
K10Z yL1e 0.003152
K10Z 7hBr 0.044947
K10Z z1jN 0.013298
K10Z d5d6 0.016850
K10Z zdu4 0.029452
K10Z YBUq 0.020514
K10Z JXqg 0.023951
K10Z 7mfu 0.038526
K10Z K10Z 0.064079
K10Z Fkc5 0.029129
K10Z KjpS 0.005561
K10Z mJDm 0.034519
K10Z V2D1 0.037434
K10Z ng5k 0.025126
K10Z HXcZ 0.011086
K10Z KaTI 0.025126
K10Z X6Rn 0.018455
K10Z xQWQ 0.037005
K10Z tPPE 0.014009
K10Z Fu1H 0.015977
K10Z COvA 0.011320
Fkc5 zeao 0.002356
Fkc5 NjoE 0.018646
Fkc5 zJEW 0.055146
Fkc5 qJWg 0.019186
Fkc5 TJE9 0.027268
Fkc5 UAHN 0.048804
Fkc5 tmRm 0.030955
Fkc5 B9Cq 0.011085
Fkc5 qIIr 0.015687
Fkc5 OOeq 0.015161
Fkc5 Cc9p 0.004282
Fkc5 MQ7N 0.023957
Fkc5 hhz3 0.000021
Fkc5 9IPj 0.021433
Fkc5 lBcE 0.053361
Fkc5 EQ3o 0.002676
Fkc5 Qbrk 0.028438
Fkc5 Vb40 0.001320
Fkc5 MOCy 0.045576
Fkc5 yL1e 0.010406
Fkc5 7hBr 0.003497
Fkc5 z1jN 0.017685
Fkc5 d5d6 0.036502
Fkc5 zdu4 0.011606
Fkc5 YBUq 0.051453
Fkc5 JXqg 0.035733
Fkc5 7mfu 0.032694
Fkc5 K10Z 0.030165
Fkc5 Fkc5 0.074455
Fkc5 KjpS 0.026059
Fkc5 mJDm 0.009649
Fkc5 V2D1 0.015523
Fkc5 ng5k 0.053648
Fkc5 HXcZ 0.042229
Fkc5 KaTI 0.001856
Fkc5 X6Rn 0.007645
Fkc5 xQWQ 0.013110
Fkc5 tPPE 0.039364
Fkc5 Fu1H 0.052599
Fkc5 COvA 0.008765
KjpS zeao 0.008883
KjpS NjoE 0.006041
KjpS zJEW 0.016233
KjpS qJWg 0.032119
KjpS TJE9 0.019330
KjpS UAHN 0.006361
KjpS tmRm 0.024416
KjpS B9Cq 0.030605
KjpS qIIr 0.005070
KjpS OOeq 0.042632
KjpS Cc9p 0.000258
KjpS MQ7N 0.004413
KjpS hhz3 0.031894
KjpS 9IPj 0.042045
KjpS lBcE 0.024477
KjpS EQ3o 0.028527
KjpS Qbrk 0.036994
KjpS Vb40 0.036950
KjpS MOCy 0.000349
KjpS yL1e 0.033732
KjpS 7hBr 0.018974
KjpS z1jN 0.005616
KjpS d5d6 0.035165
KjpS zdu4 0.028290
KjpS YBUq 0.042007
KjpS JXqg 0.029620
KjpS 7mfu 0.026928
KjpS K10Z 0.025779
KjpS Fkc5 0.038927
KjpS KjpS 0.058956
KjpS mJDm 0.028826
KjpS V2D1 0.007442
KjpS ng5k 0.041865
KjpS HXcZ 0.038722
KjpS KaTI 0.018952
KjpS X6Rn 0.040251
KjpS xQWQ 0.023204
KjpS tPPE 0.020952
KjpS Fu1H 0.035810
KjpS COvA 0.002383
mJDm zeao 0.013811
mJDm NjoE 0.002131
mJDm zJEW 0.041256
mJDm qJWg 0.023317
mJDm TJE9 0.036616
mJDm UAHN 0.039189
mJDm tmRm 0.032234
mJDm B9Cq 0.036058
mJDm qIIr 0.042401
mJDm OOeq 0.014340
mJDm Cc9p 0.005836
mJDm MQ7N 0.006630
mJDm hhz3 0.001016
mJDm 9IPj 0.006426
mJDm lBcE 0.013222
mJDm EQ3o 0.032437
mJDm Qbrk 0.039231
mJDm Vb40 0.023809
mJDm MOCy 0.021258
mJDm yL1e 0.020504
mJDm 7hBr 0.017301
mJDm z1jN 0.005985
mJDm d5d6 0.029053
mJDm zdu4 0.002731
mJDm YBUq 0.000938
mJDm JXqg 0.025818
mJDm 7mfu 0.042507
mJDm K10Z 0.033897
mJDm Fkc5 0.028434
mJDm KjpS 0.010316
mJDm mJDm 0.087059
mJDm V2D1 0.039065
mJDm ng5k 0.012847
mJDm HXcZ 0.033672
mJDm KaTI 0.029466
mJDm X6Rn 0.038370
mJDm xQWQ 0.033962
mJDm tPPE 0.039038
mJDm Fu1H 0.024457
mJDm COvA 0.013364
V2D1 zeao 0.032240
V2D1 NjoE 0.016573
V2D1 zJEW 0.035357
V2D1 qJWg 0.006269
V2D1 TJE9 0.035035
V2D1 UAHN 0.000186
V2D1 tmRm 0.042282
V2D1 B9Cq 0.037819
V2D1 qIIr 0.008240
V2D1 OOeq 0.015081
V2D1 Cc9p 0.034275
V2D1 MQ7N 0.004970
V2D1 hhz3 0.019671
V2D1 9IPj 0.015868
V2D1 lBcE 0.031674
V2D1 EQ3o 0.041846
V2D1 Qbrk 0.028333
V2D1 Vb40 0.018377
V2D1 MOCy 0.019553
V2D1 yL1e 0.019815
V2D1 7hBr 0.041831
V2D1 z1jN 0.019094
V2D1 d5d6 0.049357
V2D1 zdu4 0.034181
V2D1 YBUq 0.049064
V2D1 JXqg 0.025396
V2D1 7mfu 0.015337
V2D1 K10Z 0.000818
V2D1 Fkc5 0.033423
V2D1 KjpS 0.037770
V2D1 mJDm 0.014312
V2D1 V2D1 0.088088
V2D1 ng5k 0.023758
V2D1 HXcZ 0.001554
V2D1 KaTI 0.012302
V2D1 X6Rn 0.001608
V2D1 xQWQ 0.023616
V2D1 tPPE 0.021216
V2D1 Fu1H 0.005494
V2D1 COvA 0.038316
ng5k zeao 0.014519
ng5k NjoE 0.011681
ng5k zJEW 0.005922
ng5k qJWg 0.025475
ng5k TJE9 0.036384
ng5k UAHN 0.043321
ng5k tmRm 0.007101
ng5k B9Cq 0.020091
ng5k qIIr 0.012150
ng5k OOeq 0.030851
ng5k Cc9p 0.040132
ng5k MQ7N 0.019091
ng5k hhz3 0.045298
ng5k 9IPj 0.029061
ng5k lBcE 0.014039
ng5k EQ3o 0.033302
ng5k Qbrk 0.008429
ng5k Vb40 0.011095
ng5k MOCy 0.039347
ng5k yL1e 0.030357
ng5k 7hBr 0.005285
ng5k z1jN 0.011746
ng5k d5d6 0.035868
ng5k zdu4 0.002413
ng5k YBUq 0.043195
ng5k JXqg 0.038199
ng5k 7mfu 0.041117
ng5k K10Z 0.020942
ng5k Fkc5 0.037138
ng5k KjpS 0.009910
ng5k mJDm 0.005306
ng5k V2D1 0.042785
ng5k ng5k 0.080198
ng5k HXcZ 0.038163
ng5k KaTI 0.020206
ng5k X6Rn 0.007716
ng5k xQWQ 0.005603
ng5k tPPE 0.018316
ng5k Fu1H 0.030896
ng5k COvA 0.027351
HXcZ zeao 0.040410
HXcZ NjoE 0.018348
HXcZ zJEW 0.003909
HXcZ qJWg 0.027643
HXcZ TJE9 0.011228
HXcZ UAHN 0.032604
HXcZ tmRm 0.015935
HXcZ B9Cq 0.028187
HXcZ qIIr 0.036385
HXcZ OOeq 0.014868
HXcZ Cc9p 0.021887
HXcZ MQ7N 0.036394
HXcZ hhz3 0.017382
HXcZ 9IPj 0.016500
HXcZ lBcE 0.036769
HXcZ EQ3o 0.029703
HXcZ Qbrk 0.027852
HXcZ Vb40 0.001497
HXcZ MOCy 0.035568
HXcZ yL1e 0.020795
HXcZ 7hBr 0.024118
HXcZ z1jN 0.002981
HXcZ d5d6 0.024508
HXcZ zdu4 0.039529
HXcZ YBUq 0.004897
HXcZ JXqg 0.033066
HXcZ 7mfu 0.033149
HXcZ K10Z 0.014395
HXcZ Fkc5 0.001024
HXcZ KjpS 0.033080
HXcZ mJDm 0.032850
HXcZ V2D1 0.015501
HXcZ ng5k 0.033306
HXcZ HXcZ 0.080281
HXcZ KaTI 0.036924
HXcZ X6Rn 0.010994
HXcZ xQWQ 0.023099
HXcZ tPPE 0.012235
HXcZ Fu1H 0.035191
HXcZ COvA 0.035010
KaTI zeao 0.005572
KaTI NjoE 0.000066
KaTI zJEW 0.007724
KaTI qJWg 0.041212
KaTI TJE9 0.035646
KaTI UAHN 0.011429
KaTI tmRm 0.025820
KaTI B9Cq 0.046994
KaTI qIIr 0.029868
KaTI OOeq 0.039895
KaTI Cc9p 0.028451
KaTI MQ7N 0.023443
KaTI hhz3 0.023784
KaTI 9IPj 0.006804
KaTI lBcE 0.029777
KaTI EQ3o 0.032348
KaTI Qbrk 0.013847
KaTI Vb40 0.046320
KaTI MOCy 0.014936
KaTI yL1e 0.028930
KaTI 7hBr 0.003905
KaTI z1jN 0.009919
KaTI d5d6 0.005681
KaTI zdu4 0.023230
KaTI YBUq 0.033352
KaTI JXqg 0.014477
KaTI 7mfu 0.036687
KaTI K10Z 0.007820
KaTI Fkc5 0.001466
KaTI KjpS 0.040096
KaTI mJDm 0.024216
KaTI V2D1 0.040013
KaTI ng5k 0.019031
KaTI HXcZ 0.017486
KaTI KaTI 0.094055
KaTI X6Rn 0.036809
KaTI xQWQ 0.021456
KaTI tPPE 0.042066
KaTI Fu1H 0.006460
KaTI COvA 0.028909
X6Rn zeao 0.016511
X6Rn NjoE 0.003066
X6Rn zJEW 0.026608
X6Rn qJWg 0.004382
X6Rn TJE9 0.030968
X6Rn UAHN 0.007092
X6Rn tmRm 0.003387
X6Rn B9Cq 0.040051
X6Rn qIIr 0.005101
X6Rn OOeq 0.015135
X6Rn Cc9p 0.044444
X6Rn MQ7N 0.050354
X6Rn hhz3 0.036924
X6Rn 9IPj 0.035211
X6Rn lBcE 0.043915
X6Rn EQ3o 0.023881
X6Rn Qbrk 0.000119
X6Rn Vb40 0.001750
X6Rn MOCy 0.034665
X6Rn yL1e 0.030313
X6Rn 7hBr 0.044589
X6Rn z1jN 0.024132
X6Rn d5d6 0.014373
X6Rn zdu4 0.012046
X6Rn YBUq 0.051119
X6Rn JXqg 0.040549
X6Rn 7mfu 0.011561
X6Rn K10Z 0.028460
X6Rn Fkc5 0.025526
X6Rn KjpS 0.001039
X6Rn mJDm 0.022388
X6Rn V2D1 0.018775
X6Rn ng5k 0.001665
X6Rn HXcZ 0.045000
X6Rn KaTI 0.028456
X6Rn X6Rn 0.076141
X6Rn xQWQ 0.030747
X6Rn tPPE 0.034134
X6Rn Fu1H 0.008816
X6Rn COvA 0.026605
xQWQ zeao 0.022530
xQWQ NjoE 0.045240
xQWQ zJEW 0.035283
xQWQ qJWg 0.044296
xQWQ TJE9 0.014376
xQWQ UAHN 0.044088
xQWQ tmRm 0.005925
xQWQ B9Cq 0.033493
xQWQ qIIr 0.029626
xQWQ OOeq 0.004539
xQWQ Cc9p 0.049638
xQWQ MQ7N 0.000339
xQWQ hhz3 0.035481
xQWQ 9IPj 0.031535
xQWQ lBcE 0.017950
xQWQ EQ3o 0.037835
xQWQ Qbrk 0.009438
xQWQ Vb40 0.021354
xQWQ MOCy 0.011509
xQWQ yL1e 0.020246
xQWQ 7hBr 0.001100
xQWQ z1jN 0.046698
xQWQ d5d6 0.045322
xQWQ zdu4 0.009417
xQWQ YBUq 0.042653
xQWQ JXqg 0.003788
xQWQ 7mfu 0.051656
xQWQ K10Z 0.000366
xQWQ Fkc5 0.010680
xQWQ KjpS 0.013553
xQWQ mJDm 0.006325
xQWQ V2D1 0.051664
xQWQ ng5k 0.039354
xQWQ HXcZ 0.031210
xQWQ KaTI 0.009942
xQWQ X6Rn 0.019161
xQWQ xQWQ 0.069692
xQWQ tPPE 0.000163
xQWQ Fu1H 0.006641
xQWQ COvA 0.025894
tPPE zeao 0.005018
tPPE NjoE 0.001519
tPPE zJEW 0.040851
tPPE qJWg 0.002942
tPPE TJE9 0.012161
tPPE UAHN 0.007386
tPPE tmRm 0.043458
tPPE B9Cq 0.009640
tPPE qIIr 0.019490
tPPE OOeq 0.038881
tPPE Cc9p 0.001555
tPPE MQ7N 0.024983
tPPE hhz3 0.045588
tPPE 9IPj 0.035219
tPPE lBcE 0.044258
tPPE EQ3o 0.030580
tPPE Qbrk 0.030556
tPPE Vb40 0.024934
tPPE MOCy 0.043133
tPPE yL1e 0.019294
tPPE 7hBr 0.029886
tPPE z1jN 0.001049
tPPE d5d6 0.008858
tPPE zdu4 0.032425
tPPE YBUq 0.026022
tPPE JXqg 0.039660
tPPE 7mfu 0.015250
tPPE K10Z 0.036920
tPPE Fkc5 0.013938
tPPE KjpS 0.040280
tPPE mJDm 0.027568
tPPE V2D1 0.003025
tPPE ng5k 0.035098
tPPE HXcZ 0.001498
tPPE KaTI 0.004575
tPPE X6Rn 0.021335
tPPE xQWQ 0.045419
tPPE tPPE 0.079662
tPPE Fu1H 0.045922
tPPE COvA 0.010162
Fu1H zeao 0.003258
Fu1H NjoE 0.041904
Fu1H zJEW 0.037240
Fu1H qJWg 0.038234
Fu1H TJE9 0.019110
Fu1H UAHN 0.032291
Fu1H tmRm 0.038697
Fu1H B9Cq 0.007662
Fu1H qIIr 0.029182
Fu1H OOeq 0.010146
Fu1H Cc9p 0.031122
Fu1H MQ7N 0.028768
Fu1H hhz3 0.041160
Fu1H 9IPj 0.037549
Fu1H lBcE 0.017027
Fu1H EQ3o 0.005856
Fu1H Qbrk 0.014004
Fu1H Vb40 0.017862
Fu1H MOCy 0.017385
Fu1H yL1e 0.030570
Fu1H 7hBr 0.034533
Fu1H z1jN 0.040752
Fu1H d5d6 0.042055
Fu1H zdu4 0.013454
Fu1H YBUq 0.029900
Fu1H JXqg 0.021005
Fu1H 7mfu 0.013582
Fu1H K10Z 0.025626
Fu1H Fkc5 0.024244
Fu1H KjpS 0.002310
Fu1H mJDm 0.028046
Fu1H V2D1 0.026267
Fu1H ng5k 0.001236
Fu1H HXcZ 0.027226
Fu1H KaTI 0.009555
Fu1H X6Rn 0.038610
Fu1H xQWQ 0.017267
Fu1H tPPE 0.004376
Fu1H Fu1H 0.099106
Fu1H COvA 0.001823
COvA zeao 0.028487
COvA NjoE 0.003527
COvA zJEW 0.001568
COvA qJWg 0.019049
COvA TJE9 0.023696
COvA UAHN 0.026949
COvA tmRm 0.039776
COvA B9Cq 0.015673
COvA qIIr 0.034550
COvA OOeq 0.031949
COvA Cc9p 0.043115
COvA MQ7N 0.008686
COvA hhz3 0.015578
COvA 9IPj 0.005836
COvA lBcE 0.030441
COvA EQ3o 0.029034
COvA Qbrk 0.017449
COvA Vb40 0.017124
COvA MOCy 0.025267
COvA yL1e 0.023021
COvA 7hBr 0.025440
COvA z1jN 0.009296
COvA d5d6 0.032208
COvA zdu4 0.031350
COvA YBUq 0.034079
COvA JXqg 0.024885
COvA 7mfu 0.002363
COvA K10Z 0.038618
COvA Fkc5 0.046066
COvA KjpS 0.022718
COvA mJDm 0.045119
COvA V2D1 0.000022
COvA ng5k 0.018089
COvA HXcZ 0.011865
COvA KaTI 0.030745
COvA X6Rn 0.042907
COvA xQWQ 0.043159
COvA tPPE 0.011292
COvA Fu1H 0.032258
COvA COvA 0.056744
