dUsj dUsj 0.358209
dUsj u8BN 0.009059
dUsj bost 0.017932
dUsj SdkA 0.011782
dUsj R6Z5 0.029511
dUsj SliY 0.015463
dUsj nasC 0.012720
dUsj b9mj 0.008758
dUsj gn9u 0.003477
dUsj mLFB 0.027153
dUsj 98Ml 0.004830
dUsj iGdg 0.000156
dUsj DVGO 0.017514
dUsj quSY 0.012263
dUsj XAnj 0.002756
dUsj Pk0W 0.024161
dUsj wDPE 0.005204
dUsj LciK 0.014272
dUsj RdNI 0.003983
dUsj iMT3 0.016109
dUsj gIuE 0.005521
dUsj eyNn 0.015829
dUsj gTwf 0.031247
dUsj BSqo 0.002277
dUsj WDVf 0.015008
dUsj DU29 0.001591
dUsj YRx4 0.007425
dUsj gGoE 0.000202
dUsj uD8w 0.011900
dUsj qGdx 0.009914
dUsj 9WA8 0.021860
dUsj gnAQ 0.002327
dUsj OeWS 0.027449
dUsj Isym 0.031817
dUsj UBwt 0.025697
dUsj u8La 0.032061
dUsj hNMT 0.001858
dUsj r8jh 0.030064
dUsj jBSq 0.006206
dUsj mwEW 0.002517
dUsj QAhg 0.000443
dUsj mLCZ 0.005718
dUsj Qxnz 0.001776
dUsj LcJX 0.015607
dUsj HTrE 0.025878
dUsj IB4T 0.008979
dUsj bhPh 0.001803
dUsj dI4L 0.021882
dUsj eB0F 0.020426
dUsj MwHP 0.019402
u8BN dUsj 0.011842
u8BN u8BN 0.282683
u8BN bost 0.006314
u8BN SdkA 0.022183
u8BN R6Z5 0.017256
u8BN SliY 0.006395
u8BN nasC 0.022256
u8BN b9mj 0.002646
u8BN gn9u 0.023228
u8BN mLFB 0.022950
u8BN 98Ml 0.019507
u8BN iGdg 0.025633
u8BN DVGO 0.007534
u8BN quSY 0.008921
u8BN XAnj 0.010308
u8BN Pk0W 0.007571
u8BN wDPE 0.025414
u8BN LciK 0.014847
u8BN RdNI 0.013822
u8BN iMT3 0.003299
u8BN gIuE 0.023625
u8BN eyNn 0.019735
u8BN gTwf 0.003446
u8BN BSqo 0.011709
u8BN WDVf 0.023823
u8BN DU29 0.019638
u8BN YRx4 0.014142
u8BN gGoE 0.003897
u8BN uD8w 0.025476
u8BN qGdx 0.001633
u8BN 9WA8 0.017119
u8BN gnAQ 0.024693
u8BN OeWS 0.019325
u8BN Isym 0.024597
u8BN UBwt 0.024632
u8BN u8La 0.005114
u8BN hNMT 0.000531
u8BN r8jh 0.025226
u8BN jBSq 0.018380
u8BN mwEW 0.018678
u8BN QAhg 0.012546
u8BN mLCZ 0.010976
u8BN Qxnz 0.019927
u8BN LcJX 0.022474
u8BN HTrE 0.008671
u8BN IB4T 0.014127
u8BN bhPh 0.000419
u8BN dI4L 0.006867
u8BN eB0F 0.005039
u8BN MwHP 0.018926
bost dUsj 0.001377
bost u8BN 0.020133
bost bost 0.317374
bost SdkA 0.018422
bost R6Z5 0.016727
bost SliY 0.013807
bost nasC 0.001386
bost b9mj 0.008813
bost gn9u 0.006571
bost mLFB 0.030595
bost 98Ml 0.012113
bost iGdg 0.005192
bost DVGO 0.016612
bost quSY 0.002927
bost XAnj 0.026978
bost Pk0W 0.015918
bost wDPE 0.003043
bost LciK 0.026533
bost RdNI 0.017876
bost iMT3 0.017740
bost gIuE 0.006296
bost eyNn 0.011145
bost gTwf 0.014077
bost BSqo 0.006282
bost WDVf 0.015696
bost DU29 0.000954
bost YRx4 0.010355
bost gGoE 0.028755
bost uD8w 0.023708
bost qGdx 0.020777
bost 9WA8 0.002930
bost gnAQ 0.004943
bost OeWS 0.021925
bost Isym 0.009006
bost UBwt 0.007030
bost u8La 0.015884
bost hNMT 0.030724
bost r8jh 0.008192
bost jBSq 0.024232
bost mwEW 0.003267
bost QAhg 0.031349
bost mLCZ 0.025259
bost Qxnz 0.003509
bost LcJX 0.014726
bost HTrE 0.000824
bost IB4T 0.011329
bost bhPh 0.017944
bost dI4L 0.023045
bost eB0F 0.016132
bost MwHP 0.009569
SdkA dUsj 0.002884
SdkA u8BN 0.023390
SdkA bost 0.018192
SdkA SdkA 0.280202
SdkA R6Z5 0.026413
SdkA SliY 0.005241
SdkA nasC 0.024670
SdkA b9mj 0.012857
SdkA gn9u 0.023738
SdkA mLFB 0.001416
SdkA 98Ml 0.025219
SdkA iGdg 0.020421
SdkA DVGO 0.006313
SdkA quSY 0.005150
SdkA XAnj 0.010637
SdkA Pk0W 0.014883
SdkA wDPE 0.013889
SdkA LciK 0.009434
SdkA RdNI 0.018418
SdkA iMT3 0.002965
SdkA gIuE 0.008014
SdkA eyNn 0.025215
SdkA gTwf 0.011822
SdkA BSqo 0.026395
SdkA WDVf 0.015959
SdkA DU29 0.012302
SdkA YRx4 0.005368
SdkA gGoE 0.014974
SdkA uD8w 0.020401
SdkA qGdx 0.018223
SdkA 9WA8 0.016867
SdkA gnAQ 0.015135
SdkA OeWS 0.024417
SdkA Isym 0.010944
SdkA UBwt 0.019524
SdkA u8La 0.021178
SdkA hNMT 0.004031
SdkA r8jh 0.011875
SdkA jBSq 0.001098
SdkA mwEW 0.014280
SdkA QAhg 0.023526
SdkA mLCZ 0.018589
SdkA Qxnz 0.014269
SdkA LcJX 0.023277
SdkA HTrE 0.025983
SdkA IB4T 0.000498
SdkA bhPh 0.005231
SdkA dI4L 0.017237
SdkA eB0F 0.008699
SdkA MwHP 0.018337
R6Z5 dUsj 0.014027
R6Z5 u8BN 0.006029
R6Z5 bost 0.019483
R6Z5 SdkA 0.020290
R6Z5 R6Z5 0.287591
R6Z5 SliY 0.012400
R6Z5 nasC 0.022318
R6Z5 b9mj 0.009989
R6Z5 gn9u 0.020195
R6Z5 mLFB 0.011791
R6Z5 98Ml 0.000827
R6Z5 iGdg 0.017170
R6Z5 DVGO 0.023690
R6Z5 quSY 0.014662
R6Z5 XAnj 0.024753
R6Z5 Pk0W 0.013814
R6Z5 wDPE 0.002137
R6Z5 LciK 0.016869
R6Z5 RdNI 0.026345
R6Z5 iMT3 0.002178
R6Z5 gIuE 0.016428
R6Z5 eyNn 0.015503
R6Z5 gTwf 0.022718
R6Z5 BSqo 0.012753
R6Z5 WDVf 0.015050
R6Z5 DU29 0.020277
R6Z5 YRx4 0.010232
R6Z5 gGoE 0.017504
R6Z5 uD8w 0.026194
R6Z5 qGdx 0.001895
R6Z5 9WA8 0.014213
R6Z5 gnAQ 0.017556
R6Z5 OeWS 0.002880
R6Z5 Isym 0.027022
R6Z5 UBwt 0.025336
R6Z5 u8La 0.018663
R6Z5 hNMT 0.014477
R6Z5 r8jh 0.010249
R6Z5 jBSq 0.002068
R6Z5 mwEW 0.024751
R6Z5 QAhg 0.000274
R6Z5 mLCZ 0.018631
R6Z5 Qxnz 0.007495
R6Z5 LcJX 0.005291
R6Z5 HTrE 0.025327
R6Z5 IB4T 0.018362
R6Z5 bhPh 0.004873
R6Z5 dI4L 0.011905
R6Z5 eB0F 0.004696
R6Z5 MwHP 0.020818
SliY dUsj 0.017864
SliY u8BN 0.010333
SliY bost 0.021694
SliY SdkA 0.022404
SliY R6Z5 0.003057
SliY SliY 0.272195
SliY nasC 0.021009
SliY b9mj 0.010386
SliY gn9u 0.019723
SliY mLFB 0.010080
SliY 98Ml 0.013569
SliY iGdg 0.021098
SliY DVGO 0.000013
SliY quSY 0.018102
SliY XAnj 0.014103
SliY Pk0W 0.023157
SliY wDPE 0.012516
SliY LciK 0.002345
SliY RdNI 0.000939
SliY iMT3 0.011336
SliY gIuE 0.020519
SliY eyNn 0.000668
SliY gTwf 0.019307
SliY BSqo 0.013760
SliY WDVf 0.022399
SliY DU29 0.017746
SliY YRx4 0.011147
SliY gGoE 0.012360
SliY uD8w 0.013753
SliY qGdx 0.020515
SliY 9WA8 0.024128
SliY gnAQ 0.024176
SliY OeWS 0.023939
SliY Isym 0.010036
SliY UBwt 0.004094
SliY u8La 0.013165
SliY hNMT 0.021515
SliY r8jh 0.022379
SliY jBSq 0.001158
SliY mwEW 0.013988
SliY QAhg 0.018174
SliY mLCZ 0.012508
SliY Qxnz 0.022262
SliY LcJX 0.014090
SliY HTrE 0.014398
SliY IB4T 0.022919
SliY bhPh 0.001903
SliY dI4L 0.016261
SliY eB0F 0.016250
SliY MwHP 0.024560
nasC dUsj 0.024632
nasC u8BN 0.019047
nasC bost 0.024662
nasC SdkA 0.015486
nasC R6Z5 0.023287
nasC SliY 0.003315
nasC nasC 0.303216
nasC b9mj 0.012677
nasC gn9u 0.020371
nasC mLFB 0.021792
nasC 98Ml 0.027216
nasC iGdg 0.000987
nasC DVGO 0.014495
nasC quSY 0.025441
nasC XAnj 0.005351
nasC Pk0W 0.023744
nasC wDPE 0.011145
nasC LciK 0.009129
nasC RdNI 0.027485
nasC iMT3 0.012621
nasC gIuE 0.014609
nasC eyNn 0.008196
nasC gTwf 0.006672
nasC BSqo 0.011703
nasC WDVf 0.010760
nasC DU29 0.017963
nasC YRx4 0.018462
nasC gGoE 0.010983
nasC uD8w 0.014572
nasC qGdx 0.007329
nasC 9WA8 0.021908
nasC gnAQ 0.012460
nasC OeWS 0.000158
nasC Isym 0.027351
nasC UBwt 0.021402
nasC u8La 0.003051
nasC hNMT 0.002642
nasC r8jh 0.002094
nasC jBSq 0.003307
nasC mwEW 0.022415
nasC QAhg 0.000511
nasC mLCZ 0.013164
nasC Qxnz 0.011873
nasC LcJX 0.014322
nasC HTrE 0.013446
nasC IB4T 0.016228
nasC bhPh 0.026047
nasC dI4L 0.028058
nasC eB0F 0.003669
nasC MwHP 0.008546
b9mj dUsj 0.004213
b9mj u8BN 0.028639
b9mj bost 0.022336
b9mj SdkA 0.009404
b9mj R6Z5 0.023458
b9mj SliY 0.011366
b9mj nasC 0.003878
b9mj b9mj 0.294376
b9mj gn9u 0.011548
b9mj mLFB 0.008956
b9mj 98Ml 0.015826
b9mj iGdg 0.022900
b9mj DVGO 0.002734
b9mj quSY 0.015472
b9mj XAnj 0.011392
b9mj Pk0W 0.005036
b9mj wDPE 0.016028
b9mj LciK 0.007149
b9mj RdNI 0.007349
b9mj iMT3 0.000900
b9mj gIuE 0.009293
b9mj eyNn 0.019563
b9mj gTwf 0.025226
b9mj BSqo 0.020907
b9mj WDVf 0.024973
b9mj DU29 0.017629
b9mj YRx4 0.016470
b9mj gGoE 0.016692
b9mj uD8w 0.003232
b9mj qGdx 0.001049
b9mj 9WA8 0.026711
b9mj gnAQ 0.013633
b9mj OeWS 0.027480
b9mj Isym 0.020399
b9mj UBwt 0.000973
b9mj u8La 0.025582
b9mj hNMT 0.007997
b9mj r8jh 0.028483
b9mj jBSq 0.001686
b9mj mwEW 0.002522
b9mj QAhg 0.028705
b9mj mLCZ 0.014476
b9mj Qxnz 0.027664
b9mj LcJX 0.005196
b9mj HTrE 0.018626
b9mj IB4T 0.013412
b9mj bhPh 0.021776
b9mj dI4L 0.008038
b9mj eB0F 0.022047
b9mj MwHP 0.006603
gn9u dUsj 0.002582
gn9u u8BN 0.018917
gn9u bost 0.016737
gn9u SdkA 0.027195
gn9u R6Z5 0.028827
gn9u SliY 0.019448
gn9u nasC 0.003826
gn9u b9mj 0.010227
gn9u gn9u 0.309898
gn9u mLFB 0.013251
gn9u 98Ml 0.007391
gn9u iGdg 0.010604
gn9u DVGO 0.005901
gn9u quSY 0.009884
gn9u XAnj 0.027740
gn9u Pk0W 0.000248
gn9u wDPE 0.008763
gn9u LciK 0.017763
gn9u RdNI 0.015323
gn9u iMT3 0.013517
gn9u gIuE 0.003482
gn9u eyNn 0.010945
gn9u gTwf 0.010252
gn9u BSqo 0.021301
gn9u WDVf 0.027795
gn9u DU29 0.027522
gn9u YRx4 0.007574
gn9u gGoE 0.009643
gn9u uD8w 0.025948
gn9u qGdx 0.002755
gn9u 9WA8 0.019166
gn9u gnAQ 0.017838
gn9u OeWS 0.003371
gn9u Isym 0.014770
gn9u UBwt 0.003046
gn9u u8La 0.011262
gn9u hNMT 0.029500
gn9u r8jh 0.019974
gn9u jBSq 0.000191
gn9u mwEW 0.016348
gn9u QAhg 0.010325
gn9u mLCZ 0.021868
gn9u Qxnz 0.022126
gn9u LcJX 0.009335
gn9u HTrE 0.018789
gn9u IB4T 0.011149
gn9u bhPh 0.015830
gn9u dI4L 0.010580
gn9u eB0F 0.010748
gn9u MwHP 0.018525
mLFB dUsj 0.022772
mLFB u8BN 0.022920
mLFB bost 0.015404
mLFB SdkA 0.009377
mLFB R6Z5 0.021976
mLFB SliY 0.000028
mLFB nasC 0.009746
mLFB b9mj 0.016793
mLFB gn9u 0.018740
mLFB mLFB 0.245501
mLFB 98Ml 0.019320
mLFB iGdg 0.006439
mLFB DVGO 0.019772
mLFB quSY 0.021000
mLFB XAnj 0.012625
mLFB Pk0W 0.023176
mLFB wDPE 0.001641
mLFB LciK 0.017802
mLFB RdNI 0.020145
mLFB iMT3 0.007914
mLFB gIuE 0.010949
mLFB eyNn 0.016398
mLFB gTwf 0.014691
mLFB BSqo 0.008007
mLFB WDVf 0.022591
mLFB DU29 0.014461
mLFB YRx4 0.022821
mLFB gGoE 0.020336
mLFB uD8w 0.022475
mLFB qGdx 0.008570
mLFB 9WA8 0.017239
mLFB gnAQ 0.019070
mLFB OeWS 0.022674
mLFB Isym 0.023019
mLFB UBwt 0.012598
mLFB u8La 0.001974
mLFB hNMT 0.021668
mLFB r8jh 0.003452
mLFB jBSq 0.019889
mLFB mwEW 0.020967
mLFB QAhg 0.019829
mLFB mLCZ 0.013316
mLFB Qxnz 0.018703
mLFB LcJX 0.020996
mLFB HTrE 0.017858
mLFB IB4T 0.018677
mLFB bhPh 0.015017
mLFB dI4L 0.001488
mLFB eB0F 0.009730
mLFB MwHP 0.007446
98Ml dUsj 0.018691
98Ml u8BN 0.006825
98Ml bost 0.010450
98Ml SdkA 0.019670
98Ml R6Z5 0.020016
98Ml SliY 0.014929
98Ml nasC 0.001158
98Ml b9mj 0.007827
98Ml gn9u 0.016101
98Ml mLFB 0.024183
98Ml 98Ml 0.266402
98Ml iGdg 0.015168
98Ml DVGO 0.014931
98Ml quSY 0.007349
98Ml XAnj 0.023005
98Ml Pk0W 0.022055
98Ml wDPE 0.006578
98Ml LciK 0.022593
98Ml RdNI 0.025779
98Ml iMT3 0.019499
98Ml gIuE 0.024286
98Ml eyNn 0.012732
98Ml gTwf 0.020489
98Ml BSqo 0.005803
98Ml WDVf 0.004390
98Ml DU29 0.012957
98Ml YRx4 0.014263
98Ml gGoE 0.023126
98Ml uD8w 0.011962
98Ml qGdx 0.007898
98Ml 9WA8 0.012536
98Ml gnAQ 0.018068
98Ml OeWS 0.019152
98Ml Isym 0.025845
98Ml UBwt 0.003745
98Ml u8La 0.025302
98Ml hNMT 0.000413
98Ml r8jh 0.010222
98Ml jBSq 0.008701
98Ml mwEW 0.018726
98Ml QAhg 0.021765
98Ml mLCZ 0.006433
98Ml Qxnz 0.012048
98Ml LcJX 0.017741
98Ml HTrE 0.016224
98Ml IB4T 0.023792
98Ml bhPh 0.025063
98Ml dI4L 0.012222
98Ml eB0F 0.001114
98Ml MwHP 0.019776
iGdg dUsj 0.010123
iGdg u8BN 0.010335
iGdg bost 0.008134
iGdg SdkA 0.004244
iGdg R6Z5 0.024032
iGdg SliY 0.009755
iGdg nasC 0.003560
iGdg b9mj 0.004162
iGdg gn9u 0.010020
iGdg mLFB 0.018099
iGdg 98Ml 0.008344
iGdg iGdg 0.343398
iGdg DVGO 0.001413
iGdg quSY 0.026432
iGdg XAnj 0.025976
iGdg Pk0W 0.010960
iGdg wDPE 0.030710
iGdg LciK 0.003979
iGdg RdNI 0.030579
iGdg iMT3 0.002161
iGdg gIuE 0.000284
iGdg eyNn 0.016006
iGdg gTwf 0.008176
iGdg BSqo 0.019913
iGdg WDVf 0.020039
iGdg DU29 0.004521
iGdg YRx4 0.013808
iGdg gGoE 0.010732
iGdg uD8w 0.013094
iGdg qGdx 0.026429
iGdg 9WA8 0.005949
iGdg gnAQ 0.026757
iGdg OeWS 0.023280
iGdg Isym 0.011184
iGdg UBwt 0.007323
iGdg u8La 0.004906
iGdg hNMT 0.029282
iGdg r8jh 0.006255
iGdg jBSq 0.013152
iGdg mwEW 0.006408
iGdg QAhg 0.019220
iGdg mLCZ 0.028470
iGdg Qxnz 0.005560
iGdg LcJX 0.009983
iGdg HTrE 0.007664
iGdg IB4T 0.025181
iGdg bhPh 0.018815
iGdg dI4L 0.002513
iGdg eB0F 0.009203
iGdg MwHP 0.019480
DVGO dUsj 0.024789
DVGO u8BN 0.026822
DVGO bost 0.016930
DVGO SdkA 0.009679
DVGO R6Z5 0.027398
DVGO SliY 0.028370
DVGO nasC 0.004787
DVGO b9mj 0.003074
DVGO gn9u 0.004639
DVGO mLFB 0.017611
DVGO 98Ml 0.015633
DVGO iGdg 0.013581
DVGO DVGO 0.308038
DVGO quSY 0.002959
DVGO XAnj 0.024218
DVGO Pk0W 0.020379
DVGO wDPE 0.003508
DVGO LciK 0.024027
DVGO RdNI 0.014730
DVGO iMT3 0.024293
DVGO gIuE 0.022475
DVGO eyNn 0.009936
DVGO gTwf 0.020972
DVGO BSqo 0.004003
DVGO WDVf 0.026853
DVGO DU29 0.019627
DVGO YRx4 0.008547
DVGO gGoE 0.023360
DVGO uD8w 0.008064
DVGO qGdx 0.005020
DVGO 9WA8 0.026243
DVGO gnAQ 0.003481
DVGO OeWS 0.003058
DVGO Isym 0.014259
DVGO UBwt 0.027867
DVGO u8La 0.017707
DVGO hNMT 0.004100
DVGO r8jh 0.011310
DVGO jBSq 0.020963
DVGO mwEW 0.007014
DVGO QAhg 0.011705
DVGO mLCZ 0.025049
DVGO Qxnz 0.026743
DVGO LcJX 0.014645
DVGO HTrE 0.001674
DVGO IB4T 0.006806
DVGO bhPh 0.002694
DVGO dI4L 0.000373
DVGO eB0F 0.008113
DVGO MwHP 0.001879
quSY dUsj 0.015098
quSY u8BN 0.028589
quSY bost 0.028787
quSY SdkA 0.005337
quSY R6Z5 0.013061
quSY SliY 0.000956
quSY nasC 0.023130
quSY b9mj 0.015349
quSY gn9u 0.010426
quSY mLFB 0.007559
quSY 98Ml 0.021048
quSY iGdg 0.020785
quSY DVGO 0.006719
quSY quSY 0.298833
quSY XAnj 0.017959
quSY Pk0W 0.024898
quSY wDPE 0.007194
quSY LciK 0.019603
quSY RdNI 0.006969
quSY iMT3 0.004726
quSY gIuE 0.001127
quSY eyNn 0.012281
quSY gTwf 0.017475
quSY BSqo 0.013120
quSY WDVf 0.011101
quSY DU29 0.017837
quSY YRx4 0.025170
quSY gGoE 0.004915
quSY uD8w 0.025984
quSY qGdx 0.028475
quSY 9WA8 0.005033
quSY gnAQ 0.022302
quSY OeWS 0.019071
quSY Isym 0.006539
quSY UBwt 0.017843
quSY u8La 0.016458
quSY hNMT 0.008065
quSY r8jh 0.006042
quSY jBSq 0.024431
quSY mwEW 0.023605
quSY QAhg 0.015947
quSY mLCZ 0.004106
quSY Qxnz 0.010959
quSY LcJX 0.002679
quSY HTrE 0.023324
quSY IB4T 0.025403
quSY bhPh 0.003871
quSY dI4L 0.001522
quSY eB0F 0.004787
quSY MwHP 0.023503
XAnj dUsj 0.005551
XAnj u8BN 0.007562
XAnj bost 0.005800
XAnj SdkA 0.022003
XAnj R6Z5 0.014534
XAnj SliY 0.001714
XAnj nasC 0.007967
XAnj b9mj 0.027757
XAnj gn9u 0.020426
XAnj mLFB 0.011268
XAnj 98Ml 0.028692
XAnj iGdg 0.026504
XAnj DVGO 0.018705
XAnj quSY 0.027820
XAnj XAnj 0.298926
XAnj Pk0W 0.001697
XAnj wDPE 0.012717
XAnj LciK 0.004997
XAnj RdNI 0.008702
XAnj iMT3 0.011864
XAnj gIuE 0.026203
XAnj eyNn 0.014249
XAnj gTwf 0.001137
XAnj BSqo 0.016677
XAnj WDVf 0.023928
XAnj DU29 0.013670
XAnj YRx4 0.017152
XAnj gGoE 0.020936
XAnj uD8w 0.012742
XAnj qGdx 0.024620
XAnj 9WA8 0.028884
XAnj gnAQ 0.026212
XAnj OeWS 0.008710
XAnj Isym 0.013639
XAnj UBwt 0.025316
XAnj u8La 0.009536
XAnj hNMT 0.025779
XAnj r8jh 0.017025
XAnj jBSq 0.001775
XAnj mwEW 0.004296
XAnj QAhg 0.010727
XAnj mLCZ 0.015662
XAnj Qxnz 0.004602
XAnj LcJX 0.013539
XAnj HTrE 0.003814
XAnj IB4T 0.007956
XAnj bhPh 0.006436
XAnj dI4L 0.007682
XAnj eB0F 0.006262
XAnj MwHP 0.025627
Pk0W dUsj 0.021237
Pk0W u8BN 0.024213
Pk0W bost 0.014584
Pk0W SdkA 0.018042
Pk0W R6Z5 0.024702
Pk0W SliY 0.004294
Pk0W nasC 0.020091
Pk0W b9mj 0.008142
Pk0W gn9u 0.004231
Pk0W mLFB 0.021445
Pk0W 98Ml 0.029211
Pk0W iGdg 0.005629
Pk0W DVGO 0.007492
Pk0W quSY 0.022821
Pk0W XAnj 0.016926
Pk0W Pk0W 0.306721
Pk0W wDPE 0.023719
Pk0W LciK 0.015181
Pk0W RdNI 0.008189
Pk0W iMT3 0.017540
Pk0W gIuE 0.000027
Pk0W eyNn 0.003643
Pk0W gTwf 0.017155
Pk0W BSqo 0.019742
Pk0W WDVf 0.017970
Pk0W DU29 0.005600
Pk0W YRx4 0.013828
Pk0W gGoE 0.013237
Pk0W uD8w 0.017338
Pk0W qGdx 0.000111
Pk0W 9WA8 0.014915
Pk0W gnAQ 0.001056
Pk0W OeWS 0.013712
Pk0W Isym 0.014960
Pk0W UBwt 0.008882
Pk0W u8La 0.016124
Pk0W hNMT 0.005528
Pk0W r8jh 0.007777
Pk0W jBSq 0.021658
Pk0W mwEW 0.009713
Pk0W QAhg 0.013941
Pk0W mLCZ 0.018002
Pk0W Qxnz 0.009109
Pk0W LcJX 0.029468
Pk0W HTrE 0.025924
Pk0W IB4T 0.009972
Pk0W bhPh 0.009455
Pk0W dI4L 0.017840
Pk0W eB0F 0.004470
Pk0W MwHP 0.024431
wDPE dUsj 0.014213
wDPE u8BN 0.014290
wDPE bost 0.006453
wDPE SdkA 0.026933
wDPE R6Z5 0.007720
wDPE SliY 0.029448
wDPE nasC 0.012031
wDPE b9mj 0.013881
wDPE gn9u 0.028299
wDPE mLFB 0.006868
wDPE 98Ml 0.024384
wDPE iGdg 0.007395
wDPE DVGO 0.016374
wDPE quSY 0.009318
wDPE XAnj 0.001415
wDPE Pk0W 0.000714
wDPE wDPE 0.318812
wDPE LciK 0.000936
wDPE RdNI 0.005228
wDPE iMT3 0.007948
wDPE gIuE 0.018598
wDPE eyNn 0.027623
wDPE gTwf 0.018131
wDPE BSqo 0.013383
wDPE WDVf 0.028599
wDPE DU29 0.000923
wDPE YRx4 0.014964
wDPE gGoE 0.027439
wDPE uD8w 0.028756
wDPE qGdx 0.008502
wDPE 9WA8 0.022444
wDPE gnAQ 0.007364
wDPE OeWS 0.006874
wDPE Isym 0.025326
wDPE UBwt 0.011406
wDPE u8La 0.013335
wDPE hNMT 0.004756
wDPE r8jh 0.019794
wDPE jBSq 0.008279
wDPE mwEW 0.027648
wDPE QAhg 0.008369
wDPE mLCZ 0.008501
wDPE Qxnz 0.025866
wDPE LcJX 0.006903
wDPE HTrE 0.004858
wDPE IB4T 0.010731
wDPE bhPh 0.003486
wDPE dI4L 0.012138
wDPE eB0F 0.021418
wDPE MwHP 0.010927
LciK dUsj 0.013906
LciK u8BN 0.014537
LciK bost 0.009041
LciK SdkA 0.021879
LciK R6Z5 0.006377
LciK SliY 0.008336
LciK nasC 0.008326
LciK b9mj 0.020674
LciK gn9u 0.009942
LciK mLFB 0.020620
LciK 98Ml 0.004499
LciK iGdg 0.003671
LciK DVGO 0.003734
LciK quSY 0.008021
LciK XAnj 0.010478
LciK Pk0W 0.022958
LciK wDPE 0.017354
LciK LciK 0.301089
LciK RdNI 0.022561
LciK iMT3 0.006673
LciK gIuE 0.021435
LciK eyNn 0.014148
LciK gTwf 0.010041
LciK BSqo 0.020492
LciK WDVf 0.024673
LciK DU29 0.023285
LciK YRx4 0.024826
LciK gGoE 0.003855
LciK uD8w 0.024657
LciK qGdx 0.011539
LciK 9WA8 0.006214
LciK gnAQ 0.015315
LciK OeWS 0.026831
LciK Isym 0.014608
LciK UBwt 0.018650
LciK u8La 0.019545
LciK hNMT 0.023162
LciK r8jh 0.023295
LciK jBSq 0.016748
LciK mwEW 0.019218
LciK QAhg 0.001657
LciK mLCZ 0.013139
LciK Qxnz 0.011086
LciK LcJX 0.010117
LciK HTrE 0.008192
LciK IB4T 0.010888
LciK bhPh 0.004789
LciK dI4L 0.022273
LciK eB0F 0.019967
LciK MwHP 0.000681
RdNI dUsj 0.004678
RdNI u8BN 0.008509
RdNI bost 0.008113
RdNI SdkA 0.003009
RdNI R6Z5 0.023144
RdNI SliY 0.022709
RdNI nasC 0.011459
RdNI b9mj 0.022718
RdNI gn9u 0.022016
RdNI mLFB 0.021065
RdNI 98Ml 0.010634
RdNI iGdg 0.004871
RdNI DVGO 0.020382
RdNI quSY 0.007402
RdNI XAnj 0.002136
RdNI Pk0W 0.021243
RdNI wDPE 0.015750
RdNI LciK 0.012811
RdNI RdNI 0.295914
RdNI iMT3 0.008729
RdNI gIuE 0.008329
RdNI eyNn 0.008415
RdNI gTwf 0.019668
RdNI BSqo 0.008416
RdNI WDVf 0.012660
RdNI DU29 0.017751
RdNI YRx4 0.001784
RdNI gGoE 0.003122
RdNI uD8w 0.018014
RdNI qGdx 0.026279
RdNI 9WA8 0.002648
RdNI gnAQ 0.017040
RdNI OeWS 0.007501
RdNI Isym 0.015048
RdNI UBwt 0.009195
RdNI u8La 0.019383
RdNI hNMT 0.018992
RdNI r8jh 0.013850
RdNI jBSq 0.011237
RdNI mwEW 0.022361
RdNI QAhg 0.000489
RdNI mLCZ 0.013134
RdNI Qxnz 0.009883
RdNI LcJX 0.025869
RdNI HTrE 0.027202
RdNI IB4T 0.019106
RdNI bhPh 0.017438
RdNI dI4L 0.027672
RdNI eB0F 0.024977
RdNI MwHP 0.025245
iMT3 dUsj 0.027958
iMT3 u8BN 0.020479
iMT3 bost 0.025694
iMT3 SdkA 0.002963
iMT3 R6Z5 0.002538
iMT3 SliY 0.015751
iMT3 nasC 0.007491
iMT3 b9mj 0.011367
iMT3 gn9u 0.001041
iMT3 mLFB 0.016026
iMT3 98Ml 0.014514
iMT3 iGdg 0.002862
iMT3 DVGO 0.001663
iMT3 quSY 0.010808
iMT3 XAnj 0.020702
iMT3 Pk0W 0.010585
iMT3 wDPE 0.024749
iMT3 LciK 0.027087
iMT3 RdNI 0.013215
iMT3 iMT3 0.296800
iMT3 gIuE 0.028335
iMT3 eyNn 0.016757
iMT3 gTwf 0.017073
iMT3 BSqo 0.002180
iMT3 WDVf 0.000526
iMT3 DU29 0.009394
iMT3 YRx4 0.002082
iMT3 gGoE 0.003974
iMT3 uD8w 0.009465
iMT3 qGdx 0.010846
iMT3 9WA8 0.022587
iMT3 gnAQ 0.028042
iMT3 OeWS 0.007469
iMT3 Isym 0.027274
iMT3 UBwt 0.005338
iMT3 u8La 0.005369
iMT3 hNMT 0.019396
iMT3 r8jh 0.026953
iMT3 jBSq 0.020735
iMT3 mwEW 0.027394
iMT3 QAhg 0.022763
iMT3 mLCZ 0.027423
iMT3 Qxnz 0.006757
iMT3 LcJX 0.026840
iMT3 HTrE 0.022100
iMT3 IB4T 0.007453
iMT3 bhPh 0.001865
iMT3 dI4L 0.009563
iMT3 eB0F 0.019720
iMT3 MwHP 0.010035
gIuE dUsj 0.028556
gIuE u8BN 0.021040
gIuE bost 0.022906
gIuE SdkA 0.015258
gIuE R6Z5 0.010470
gIuE SliY 0.022184
gIuE nasC 0.005087
gIuE b9mj 0.024750
gIuE gn9u 0.026208
gIuE mLFB 0.009366
gIuE 98Ml 0.013500
gIuE iGdg 0.022659
gIuE DVGO 0.024976
gIuE quSY 0.016071
gIuE XAnj 0.007994
gIuE Pk0W 0.017834
gIuE wDPE 0.005666
gIuE LciK 0.001176
gIuE RdNI 0.026413
gIuE iMT3 0.006013
gIuE gIuE 0.299515
gIuE eyNn 0.009043
gIuE gTwf 0.019289
gIuE BSqo 0.003933
gIuE WDVf 0.015479
gIuE DU29 0.002085
gIuE YRx4 0.000577
gIuE gGoE 0.024177
gIuE uD8w 0.018594
gIuE qGdx 0.006851
gIuE 9WA8 0.018411
gIuE gnAQ 0.028146
gIuE OeWS 0.017331
gIuE Isym 0.001765
gIuE UBwt 0.000582
gIuE u8La 0.004489
gIuE hNMT 0.029012
gIuE r8jh 0.026915
gIuE jBSq 0.025238
gIuE mwEW 0.009068
gIuE QAhg 0.021346
gIuE mLCZ 0.004164
gIuE Qxnz 0.002584
gIuE LcJX 0.019427
gIuE HTrE 0.025926
gIuE IB4T 0.004186
gIuE bhPh 0.015219
gIuE dI4L 0.000805
gIuE eB0F 0.002674
gIuE MwHP 0.015041
eyNn dUsj 0.022739
eyNn u8BN 0.021274
eyNn bost 0.022269
eyNn SdkA 0.017472
eyNn R6Z5 0.006836
eyNn SliY 0.016288
eyNn nasC 0.008929
eyNn b9mj 0.021082
eyNn gn9u 0.010664
eyNn mLFB 0.019858
eyNn 98Ml 0.013795
eyNn iGdg 0.009581
eyNn DVGO 0.022125
eyNn quSY 0.025584
eyNn XAnj 0.020630
eyNn Pk0W 0.023712
eyNn wDPE 0.006655
eyNn LciK 0.005315
eyNn RdNI 0.011011
eyNn iMT3 0.018364
eyNn gIuE 0.011266
eyNn eyNn 0.259367
eyNn gTwf 0.017794
eyNn BSqo 0.002870
eyNn WDVf 0.009425
eyNn DU29 0.020388
eyNn YRx4 0.013499
eyNn gGoE 0.008915
eyNn uD8w 0.024916
eyNn qGdx 0.019344
eyNn 9WA8 0.009361
eyNn gnAQ 0.002828
eyNn OeWS 0.017219
eyNn Isym 0.025404
eyNn UBwt 0.014375
eyNn u8La 0.024446
eyNn hNMT 0.009281
eyNn r8jh 0.010539
eyNn jBSq 0.002883
eyNn mwEW 0.010152
eyNn QAhg 0.011370
eyNn mLCZ 0.014348
eyNn Qxnz 0.021605
eyNn LcJX 0.009705
eyNn HTrE 0.014102
eyNn IB4T 0.021474
eyNn bhPh 0.023918
eyNn dI4L 0.009025
eyNn eB0F 0.012908
eyNn MwHP 0.023091
gTwf dUsj 0.006028
gTwf u8BN 0.023567
gTwf bost 0.015248
gTwf SdkA 0.009433
gTwf R6Z5 0.014468
gTwf SliY 0.005120
gTwf nasC 0.013126
gTwf b9mj 0.022340
gTwf gn9u 0.010865
gTwf mLFB 0.015010
gTwf 98Ml 0.012984
gTwf iGdg 0.010223
gTwf DVGO 0.014496
gTwf quSY 0.003818
gTwf XAnj 0.005314
gTwf Pk0W 0.023320
gTwf wDPE 0.013513
gTwf LciK 0.005422
gTwf RdNI 0.011908
gTwf iMT3 0.007671
gTwf gIuE 0.010980
gTwf eyNn 0.018455
gTwf gTwf 0.300637
gTwf BSqo 0.008066
gTwf WDVf 0.007411
gTwf DU29 0.022802
gTwf YRx4 0.011556
gTwf gGoE 0.014111
gTwf uD8w 0.015599
gTwf qGdx 0.023239
gTwf 9WA8 0.019449
gTwf gnAQ 0.015231
gTwf OeWS 0.004428
gTwf Isym 0.012262
gTwf UBwt 0.026727
gTwf u8La 0.024949
gTwf hNMT 0.009293
gTwf r8jh 0.027398
gTwf jBSq 0.019214
gTwf mwEW 0.016624
gTwf QAhg 0.017479
gTwf mLCZ 0.003586
gTwf Qxnz 0.006696
gTwf LcJX 0.018400
gTwf HTrE 0.021279
gTwf IB4T 0.010425
gTwf bhPh 0.015737
gTwf dI4L 0.015010
gTwf eB0F 0.014297
gTwf MwHP 0.024785
BSqo dUsj 0.023057
BSqo u8BN 0.007021
BSqo bost 0.013446
BSqo SdkA 0.022869
BSqo R6Z5 0.026768
BSqo SliY 0.010195
BSqo nasC 0.024516
BSqo b9mj 0.003417
BSqo gn9u 0.008692
BSqo mLFB 0.000028
BSqo 98Ml 0.000657
BSqo iGdg 0.021486
BSqo DVGO 0.010382
BSqo quSY 0.007346
BSqo XAnj 0.028967
BSqo Pk0W 0.000296
BSqo wDPE 0.014904
BSqo LciK 0.019763
BSqo RdNI 0.002834
BSqo iMT3 0.022551
BSqo gIuE 0.018069
BSqo eyNn 0.021105
BSqo gTwf 0.011096
BSqo BSqo 0.313786
BSqo WDVf 0.007571
BSqo DU29 0.007478
BSqo YRx4 0.017717
BSqo gGoE 0.019675
BSqo uD8w 0.015684
BSqo qGdx 0.028942
BSqo 9WA8 0.003078
BSqo gnAQ 0.011452
BSqo OeWS 0.007622
BSqo Isym 0.019378
BSqo UBwt 0.025100
BSqo u8La 0.025931
BSqo hNMT 0.005710
BSqo r8jh 0.012022
BSqo jBSq 0.011929
BSqo mwEW 0.009145
BSqo QAhg 0.012298
BSqo mLCZ 0.005817
BSqo Qxnz 0.017272
BSqo LcJX 0.015332
BSqo HTrE 0.008022
BSqo IB4T 0.022816
BSqo bhPh 0.027835
BSqo dI4L 0.023027
BSqo eB0F 0.005342
BSqo MwHP 0.000556
WDVf dUsj 0.014106
WDVf u8BN 0.026568
WDVf bost 0.001316
WDVf SdkA 0.017378
WDVf R6Z5 0.003718
WDVf SliY 0.011583
WDVf nasC 0.002291
WDVf b9mj 0.019829
WDVf gn9u 0.001437
WDVf mLFB 0.013017
WDVf 98Ml 0.011072
WDVf iGdg 0.019147
WDVf DVGO 0.008955
WDVf quSY 0.018838
WDVf XAnj 0.008810
WDVf Pk0W 0.016682
WDVf wDPE 0.021524
WDVf LciK 0.014829
WDVf RdNI 0.001689
WDVf iMT3 0.001402
WDVf gIuE 0.011590
WDVf eyNn 0.025602
WDVf gTwf 0.014972
WDVf BSqo 0.022384
WDVf WDVf 0.309761
WDVf DU29 0.000918
WDVf YRx4 0.015218
WDVf gGoE 0.016878
WDVf uD8w 0.026532
WDVf qGdx 0.022481
WDVf 9WA8 0.022388
WDVf gnAQ 0.005410
WDVf OeWS 0.012809
WDVf Isym 0.019658
WDVf UBwt 0.028223
WDVf u8La 0.012309
WDVf hNMT 0.004275
WDVf r8jh 0.014506
WDVf jBSq 0.002170
WDVf mwEW 0.023094
WDVf QAhg 0.009812
WDVf mLCZ 0.006572
WDVf Qxnz 0.015390
WDVf LcJX 0.024337
WDVf HTrE 0.019298
WDVf IB4T 0.020721
WDVf bhPh 0.006478
WDVf dI4L 0.009416
WDVf eB0F 0.020089
WDVf MwHP 0.022519
DU29 dUsj 0.024907
DU29 u8BN 0.020270
DU29 bost 0.004121
DU29 SdkA 0.002226
DU29 R6Z5 0.023807
DU29 SliY 0.012496
DU29 nasC 0.018287
DU29 b9mj 0.016294
DU29 gn9u 0.019992
DU29 mLFB 0.011764
DU29 98Ml 0.008715
DU29 iGdg 0.026969
DU29 DVGO 0.000847
DU29 quSY 0.019535
DU29 XAnj 0.006828
DU29 Pk0W 0.028798
DU29 wDPE 0.022042
DU29 LciK 0.025388
DU29 RdNI 0.002064
DU29 iMT3 0.015379
DU29 gIuE 0.021093
DU29 eyNn 0.002556
DU29 gTwf 0.024848
DU29 BSqo 0.012215
DU29 WDVf 0.021994
DU29 DU29 0.311914
DU29 YRx4 0.020718
DU29 gGoE 0.003783
DU29 uD8w 0.016949
DU29 qGdx 0.000768
DU29 9WA8 0.008394
DU29 gnAQ 0.022568
DU29 OeWS 0.007959
DU29 Isym 0.021366
DU29 UBwt 0.023328
DU29 u8La 0.024189
DU29 hNMT 0.014972
DU29 r8jh 0.012150
DU29 jBSq 0.001353
DU29 mwEW 0.023828
DU29 QAhg 0.010548
DU29 mLCZ 0.011896
DU29 Qxnz 0.011275
DU29 LcJX 0.020981
DU29 HTrE 0.007990
DU29 IB4T 0.006647
DU29 bhPh 0.006156
DU29 dI4L 0.002710
DU29 eB0F 0.002517
DU29 MwHP 0.011607
YRx4 dUsj 0.009935
YRx4 u8BN 0.009591
YRx4 bost 0.015630
YRx4 SdkA 0.013900
YRx4 R6Z5 0.013308
YRx4 SliY 0.010822
YRx4 nasC 0.020947
YRx4 b9mj 0.021630
YRx4 gn9u 0.024493
YRx4 mLFB 0.020019
YRx4 98Ml 0.017706
YRx4 iGdg 0.003538
YRx4 DVGO 0.009985
YRx4 quSY 0.018924
YRx4 XAnj 0.019107
YRx4 Pk0W 0.012872
YRx4 wDPE 0.023869
YRx4 LciK 0.015342
YRx4 RdNI 0.013328
YRx4 iMT3 0.010725
YRx4 gIuE 0.019864
YRx4 eyNn 0.002455
YRx4 gTwf 0.002691
YRx4 BSqo 0.008162
YRx4 WDVf 0.009586
YRx4 DU29 0.018283
YRx4 YRx4 0.253862
YRx4 gGoE 0.012954
YRx4 uD8w 0.023337
YRx4 qGdx 0.011669
YRx4 9WA8 0.000379
YRx4 gnAQ 0.024453
YRx4 OeWS 0.002719
YRx4 Isym 0.016604
YRx4 UBwt 0.022614
YRx4 u8La 0.020389
YRx4 hNMT 0.013816
YRx4 r8jh 0.007648
YRx4 jBSq 0.019887
YRx4 mwEW 0.017940
YRx4 QAhg 0.023103
YRx4 mLCZ 0.005138
YRx4 Qxnz 0.019226
YRx4 LcJX 0.020046
YRx4 HTrE 0.022962
YRx4 IB4T 0.023437
YRx4 bhPh 0.023019
YRx4 dI4L 0.024452
YRx4 eB0F 0.021644
YRx4 MwHP 0.001986
gGoE dUsj 0.019025
gGoE u8BN 0.025877
gGoE bost 0.025720
gGoE SdkA 0.002723
gGoE R6Z5 0.010189
gGoE SliY 0.014761
gGoE nasC 0.004692
gGoE b9mj 0.004592
gGoE gn9u 0.008119
gGoE mLFB 0.017901
gGoE 98Ml 0.021576
gGoE iGdg 0.025429
gGoE DVGO 0.018743
gGoE quSY 0.013259
gGoE XAnj 0.020630
gGoE Pk0W 0.015672
gGoE wDPE 0.014813
gGoE LciK 0.014705
gGoE RdNI 0.010010
gGoE iMT3 0.018849
gGoE gIuE 0.003451
gGoE eyNn 0.023676
gGoE gTwf 0.014945
gGoE BSqo 0.002232
gGoE WDVf 0.010031
gGoE DU29 0.007837
gGoE YRx4 0.006174
gGoE gGoE 0.276338
gGoE uD8w 0.021927
gGoE qGdx 0.002672
gGoE 9WA8 0.002493
gGoE gnAQ 0.021392
gGoE OeWS 0.004340
gGoE Isym 0.009445
gGoE UBwt 0.009563
gGoE u8La 0.007125
gGoE hNMT 0.008624
gGoE r8jh 0.025910
gGoE jBSq 0.023513
gGoE mwEW 0.014202
gGoE QAhg 0.015007
gGoE mLCZ 0.023602
gGoE Qxnz 0.023884
gGoE LcJX 0.022467
gGoE HTrE 0.003677
gGoE IB4T 0.022497
gGoE bhPh 0.019904
gGoE dI4L 0.020178
gGoE eB0F 0.022179
gGoE MwHP 0.023427
uD8w dUsj 0.024334
uD8w u8BN 0.019269
uD8w bost 0.018023
uD8w SdkA 0.004892
uD8w R6Z5 0.016718
uD8w SliY 0.006862
uD8w nasC 0.010154
uD8w b9mj 0.024530
uD8w gn9u 0.021397
uD8w mLFB 0.001181
uD8w 98Ml 0.006435
uD8w iGdg 0.003456
uD8w DVGO 0.027295
uD8w quSY 0.022596
uD8w XAnj 0.002082
uD8w Pk0W 0.027235
uD8w wDPE 0.001782
uD8w LciK 0.017707
uD8w RdNI 0.026849
uD8w iMT3 0.006179
uD8w gIuE 0.012240
uD8w eyNn 0.023044
uD8w gTwf 0.027693
uD8w BSqo 0.014942
uD8w WDVf 0.016210
uD8w DU29 0.001555
uD8w YRx4 0.012788
uD8w gGoE 0.006165
uD8w uD8w 0.286334
uD8w qGdx 0.004260
uD8w 9WA8 0.007021
uD8w gnAQ 0.013719
uD8w OeWS 0.023641
uD8w Isym 0.006296
uD8w UBwt 0.017741
uD8w u8La 0.015913
uD8w hNMT 0.007990
uD8w r8jh 0.018757
uD8w jBSq 0.023740
uD8w mwEW 0.006571
uD8w QAhg 0.012324
uD8w mLCZ 0.018093
uD8w Qxnz 0.020960
uD8w LcJX 0.013316
uD8w HTrE 0.003185
uD8w IB4T 0.019725
uD8w bhPh 0.016817
uD8w dI4L 0.018448
uD8w eB0F 0.021830
uD8w MwHP 0.019709
qGdx dUsj 0.001934
qGdx u8BN 0.011241
qGdx bost 0.014207
qGdx SdkA 0.005603
qGdx R6Z5 0.023812
qGdx SliY 0.015554
qGdx nasC 0.026029
qGdx b9mj 0.010459
qGdx gn9u 0.017238
qGdx mLFB 0.024607
qGdx 98Ml 0.013767
qGdx iGdg 0.015765
qGdx DVGO 0.003828
qGdx quSY 0.021850
qGdx XAnj 0.021917
qGdx Pk0W 0.011940
qGdx wDPE 0.020818
qGdx LciK 0.027202
qGdx RdNI 0.020830
qGdx iMT3 0.006675
qGdx gIuE 0.000840
qGdx eyNn 0.008258
qGdx gTwf 0.014864
qGdx BSqo 0.001122
qGdx WDVf 0.024035
qGdx DU29 0.008200
qGdx YRx4 0.015180
qGdx gGoE 0.005471
qGdx uD8w 0.019166
qGdx qGdx 0.291523
qGdx 9WA8 0.012504
qGdx gnAQ 0.015643
qGdx OeWS 0.015035
qGdx Isym 0.011447
qGdx UBwt 0.000993
qGdx u8La 0.023009
qGdx hNMT 0.006007
qGdx r8jh 0.003917
qGdx jBSq 0.024479
qGdx mwEW 0.018487
qGdx QAhg 0.011723
qGdx mLCZ 0.010368
qGdx Qxnz 0.009850
qGdx LcJX 0.026616
qGdx HTrE 0.021045
qGdx IB4T 0.025002
qGdx bhPh 0.010309
qGdx dI4L 0.017188
qGdx eB0F 0.013858
qGdx MwHP 0.018585
9WA8 dUsj 0.013707
9WA8 u8BN 0.017388
9WA8 bost 0.012840
9WA8 SdkA 0.023414
9WA8 R6Z5 0.018768
9WA8 SliY 0.012272
9WA8 nasC 0.009082
9WA8 b9mj 0.002275
9WA8 gn9u 0.019362
9WA8 mLFB 0.021302
9WA8 98Ml 0.002280
9WA8 iGdg 0.022965
9WA8 DVGO 0.010887
9WA8 quSY 0.015987
9WA8 XAnj 0.005969
9WA8 Pk0W 0.022356
9WA8 wDPE 0.014825
9WA8 LciK 0.021193
9WA8 RdNI 0.019100
9WA8 iMT3 0.016871
9WA8 gIuE 0.021411
9WA8 eyNn 0.013414
9WA8 gTwf 0.007568
9WA8 BSqo 0.017071
9WA8 WDVf 0.000262
9WA8 DU29 0.004492
9WA8 YRx4 0.014698
9WA8 gGoE 0.008550
9WA8 uD8w 0.016622
9WA8 qGdx 0.019196
9WA8 9WA8 0.286465
9WA8 gnAQ 0.010660
9WA8 OeWS 0.022279
9WA8 Isym 0.001041
9WA8 UBwt 0.021008
9WA8 u8La 0.013559
9WA8 hNMT 0.021852
9WA8 r8jh 0.010501
9WA8 jBSq 0.017526
9WA8 mwEW 0.020920
9WA8 QAhg 0.013537
9WA8 mLCZ 0.014018
9WA8 Qxnz 0.002544
9WA8 LcJX 0.023943
9WA8 HTrE 0.007365
9WA8 IB4T 0.025127
9WA8 bhPh 0.023825
9WA8 dI4L 0.018935
9WA8 eB0F 0.013960
9WA8 MwHP 0.004806
gnAQ dUsj 0.006602
gnAQ u8BN 0.005262
gnAQ bost 0.003424
gnAQ SdkA 0.017703
gnAQ R6Z5 0.027995
gnAQ SliY 0.001760
gnAQ nasC 0.026180
gnAQ b9mj 0.001169
gnAQ gn9u 0.009155
gnAQ mLFB 0.005732
gnAQ 98Ml 0.018528
gnAQ iGdg 0.015056
gnAQ DVGO 0.017080
gnAQ quSY 0.018997
gnAQ XAnj 0.012137
gnAQ Pk0W 0.017217
gnAQ wDPE 0.001899
gnAQ LciK 0.004603
gnAQ RdNI 0.020032
gnAQ iMT3 0.012789
gnAQ gIuE 0.016963
gnAQ eyNn 0.028090
gnAQ gTwf 0.024402
gnAQ BSqo 0.017034
gnAQ WDVf 0.004669
gnAQ DU29 0.013985
gnAQ YRx4 0.002964
gnAQ gGoE 0.014122
gnAQ uD8w 0.018425
gnAQ qGdx 0.003216
gnAQ 9WA8 0.028986
gnAQ gnAQ 0.324753
gnAQ OeWS 0.001619
gnAQ Isym 0.013279
gnAQ UBwt 0.025411
gnAQ u8La 0.017467
gnAQ hNMT 0.018088
gnAQ r8jh 0.014242
gnAQ jBSq 0.021531
gnAQ mwEW 0.021256
gnAQ QAhg 0.022289
gnAQ mLCZ 0.020782
gnAQ Qxnz 0.018953
gnAQ LcJX 0.008154
gnAQ HTrE 0.008717
gnAQ IB4T 0.000457
gnAQ bhPh 0.018465
gnAQ dI4L 0.009211
gnAQ eB0F 0.012729
gnAQ MwHP 0.006421
OeWS dUsj 0.010263
OeWS u8BN 0.013061
OeWS bost 0.008956
OeWS SdkA 0.024593
OeWS R6Z5 0.019424
OeWS SliY 0.007718
OeWS nasC 0.011532
OeWS b9mj 0.017047
OeWS gn9u 0.018540
OeWS mLFB 0.006850
OeWS 98Ml 0.013430
OeWS iGdg 0.025628
OeWS DVGO 0.021137
OeWS quSY 0.017262
OeWS XAnj 0.014599
OeWS Pk0W 0.022316
OeWS wDPE 0.007133
OeWS LciK 0.001220
OeWS RdNI 0.015332
OeWS iMT3 0.006749
OeWS gIuE 0.018451
OeWS eyNn 0.007184
OeWS gTwf 0.009516
OeWS BSqo 0.003088
OeWS WDVf 0.009187
OeWS DU29 0.019967
OeWS YRx4 0.014479
OeWS gGoE 0.009365
OeWS uD8w 0.024610
OeWS qGdx 0.012509
OeWS 9WA8 0.016073
OeWS gnAQ 0.018500
OeWS OeWS 0.288135
OeWS Isym 0.015584
OeWS UBwt 0.001468
OeWS u8La 0.013688
OeWS hNMT 0.005929
OeWS r8jh 0.024135
OeWS jBSq 0.014050
OeWS mwEW 0.027218
OeWS QAhg 0.021149
OeWS mLCZ 0.004233
OeWS Qxnz 0.003364
OeWS LcJX 0.016193
OeWS HTrE 0.023372
OeWS IB4T 0.013653
OeWS bhPh 0.019982
OeWS dI4L 0.021962
OeWS eB0F 0.015133
OeWS MwHP 0.025030
Isym dUsj 0.012115
Isym u8BN 0.001702
Isym bost 0.024388
Isym SdkA 0.019563
Isym R6Z5 0.014988
Isym SliY 0.011556
Isym nasC 0.013903
Isym b9mj 0.013464
Isym gn9u 0.006219
Isym mLFB 0.022457
Isym 98Ml 0.009259
Isym iGdg 0.000039
Isym DVGO 0.027461
Isym quSY 0.002593
Isym XAnj 0.020282
Isym Pk0W 0.022705
Isym wDPE 0.016139
Isym LciK 0.023094
Isym RdNI 0.024528
Isym iMT3 0.025748
Isym gIuE 0.003283
Isym eyNn 0.023583
Isym gTwf 0.023432
Isym BSqo 0.016636
Isym WDVf 0.017779
Isym DU29 0.013601
Isym YRx4 0.018291
Isym gGoE 0.013373
Isym uD8w 0.012873
Isym qGdx 0.009546
Isym 9WA8 0.010347
Isym gnAQ 0.024222
Isym OeWS 0.016714
Isym Isym 0.306427
Isym UBwt 0.008200
Isym u8La 0.010958
Isym hNMT 0.020258
Isym r8jh 0.009546
Isym jBSq 0.012930
Isym mwEW 0.008066
Isym QAhg 0.025216
Isym mLCZ 0.006342
Isym Qxnz 0.006641
Isym LcJX 0.010604
Isym HTrE 0.010889
Isym IB4T 0.001350
Isym bhPh 0.018409
Isym dI4L 0.000168
Isym eB0F 0.002639
Isym MwHP 0.025471
UBwt dUsj 0.010654
UBwt u8BN 0.010194
UBwt bost 0.006886
UBwt SdkA 0.011571
UBwt R6Z5 0.021023
UBwt SliY 0.020288
UBwt nasC 0.002580
UBwt b9mj 0.008691
UBwt gn9u 0.006598
UBwt mLFB 0.016355
UBwt 98Ml 0.022879
UBwt iGdg 0.008513
UBwt DVGO 0.006892
UBwt quSY 0.001086
UBwt XAnj 0.017965
UBwt Pk0W 0.024707
UBwt wDPE 0.009931
UBwt LciK 0.022308
UBwt RdNI 0.023671
UBwt iMT3 0.013020
UBwt gIuE 0.018318
UBwt eyNn 0.017015
UBwt gTwf 0.024340
UBwt BSqo 0.016555
UBwt WDVf 0.007194
UBwt DU29 0.024909
UBwt YRx4 0.015582
UBwt gGoE 0.022461
UBwt uD8w 0.021781
UBwt qGdx 0.004587
UBwt 9WA8 0.021628
UBwt gnAQ 0.008059
UBwt OeWS 0.019168
UBwt Isym 0.024017
UBwt UBwt 0.266089
UBwt u8La 0.002545
UBwt hNMT 0.012955
UBwt r8jh 0.005445
UBwt jBSq 0.012240
UBwt mwEW 0.025168
UBwt QAhg 0.019042
UBwt mLCZ 0.013856
UBwt Qxnz 0.018713
UBwt LcJX 0.014481
UBwt HTrE 0.009108
UBwt IB4T 0.025873
UBwt bhPh 0.013630
UBwt dI4L 0.017013
UBwt eB0F 0.012373
UBwt MwHP 0.020043
u8La dUsj 0.014967
u8La u8BN 0.011517
u8La bost 0.001530
u8La SdkA 0.025960
u8La R6Z5 0.020606
u8La SliY 0.007123
u8La nasC 0.020998
u8La b9mj 0.014246
u8La gn9u 0.000196
u8La mLFB 0.013652
u8La 98Ml 0.002301
u8La iGdg 0.031135
u8La DVGO 0.002104
u8La quSY 0.013826
u8La XAnj 0.006933
u8La Pk0W 0.018171
u8La wDPE 0.030333
u8La LciK 0.009816
u8La RdNI 0.030595
u8La iMT3 0.008917
u8La gIuE 0.002701
u8La eyNn 0.001223
u8La gTwf 0.018342
u8La BSqo 0.018343
u8La WDVf 0.026333
u8La DU29 0.007303
u8La YRx4 0.001230
u8La gGoE 0.024153
u8La uD8w 0.027286
u8La qGdx 0.010741
u8La 9WA8 0.009680
u8La gnAQ 0.011043
u8La OeWS 0.024437
u8La Isym 0.018990
u8La UBwt 0.023769
u8La u8La 0.345723
u8La hNMT 0.011802
u8La r8jh 0.013114
u8La jBSq 0.000022
u8La mwEW 0.021174
u8La QAhg 0.000686
u8La mLCZ 0.021539
u8La Qxnz 0.016942
u8La LcJX 0.010071
u8La HTrE 0.013750
u8La IB4T 0.004270
u8La bhPh 0.000889
u8La dI4L 0.025222
u8La eB0F 0.002761
u8La MwHP 0.001531
hNMT dUsj 0.018868
hNMT u8BN 0.021263
hNMT bost 0.008552
hNMT SdkA 0.005531
hNMT R6Z5 0.003877
hNMT SliY 0.024918
hNMT nasC 0.020686
hNMT b9mj 0.018266
hNMT gn9u 0.013284
hNMT mLFB 0.014589
hNMT 98Ml 0.021554
hNMT iGdg 0.005941
hNMT DVGO 0.008317
hNMT quSY 0.009096
hNMT XAnj 0.011483
hNMT Pk0W 0.023279
hNMT wDPE 0.012049
hNMT LciK 0.023804
hNMT RdNI 0.011656
hNMT iMT3 0.003056
hNMT gIuE 0.016920
hNMT eyNn 0.008617
hNMT gTwf 0.006092
hNMT BSqo 0.014539
hNMT WDVf 0.023216
hNMT DU29 0.020227
hNMT YRx4 0.006518
hNMT gGoE 0.015794
hNMT uD8w 0.019768
hNMT qGdx 0.022701
hNMT 9WA8 0.019961
hNMT gnAQ 0.023855
hNMT OeWS 0.012221
hNMT Isym 0.018212
hNMT UBwt 0.022594
hNMT u8La 0.016283
hNMT hNMT 0.272659
hNMT r8jh 0.016174
hNMT jBSq 0.001962
hNMT mwEW 0.003032
hNMT QAhg 0.022619
hNMT mLCZ 0.008863
hNMT Qxnz 0.003237
hNMT LcJX 0.024767
hNMT HTrE 0.022223
hNMT IB4T 0.021643
hNMT bhPh 0.018111
hNMT dI4L 0.009417
hNMT eB0F 0.019140
hNMT MwHP 0.008569
r8jh dUsj 0.017780
r8jh u8BN 0.021971
r8jh bost 0.023135
r8jh SdkA 0.025194
r8jh R6Z5 0.002014
r8jh SliY 0.009809
r8jh nasC 0.008265
r8jh b9mj 0.025363
r8jh gn9u 0.006799
r8jh mLFB 0.007149
r8jh 98Ml 0.026327
r8jh iGdg 0.002472
r8jh DVGO 0.014725
r8jh quSY 0.007553
r8jh XAnj 0.016983
r8jh Pk0W 0.005717
r8jh wDPE 0.027178
r8jh LciK 0.000104
r8jh RdNI 0.025059
r8jh iMT3 0.019097
r8jh gIuE 0.012018
r8jh eyNn 0.002583
r8jh gTwf 0.027803
r8jh BSqo 0.023971
r8jh WDVf 0.021966
r8jh DU29 0.018499
r8jh YRx4 0.019877
r8jh gGoE 0.006013
r8jh uD8w 0.016246
r8jh qGdx 0.003968
r8jh 9WA8 0.007882
r8jh gnAQ 0.012703
r8jh OeWS 0.007231
r8jh Isym 0.007066
r8jh UBwt 0.012750
r8jh u8La 0.026063
r8jh hNMT 0.003443
r8jh r8jh 0.301153
r8jh jBSq 0.009252
r8jh mwEW 0.011495
r8jh QAhg 0.003274
r8jh mLCZ 0.015238
r8jh Qxnz 0.026889
r8jh LcJX 0.010576
r8jh HTrE 0.025065
r8jh IB4T 0.001978
r8jh bhPh 0.020383
r8jh dI4L 0.022218
r8jh eB0F 0.007284
r8jh MwHP 0.022419
jBSq dUsj 0.011693
jBSq u8BN 0.005952
jBSq bost 0.010544
jBSq SdkA 0.008490
jBSq R6Z5 0.014708
jBSq SliY 0.020855
jBSq nasC 0.024009
jBSq b9mj 0.009621
jBSq gn9u 0.021214
jBSq mLFB 0.004291
jBSq 98Ml 0.009398
jBSq iGdg 0.021373
jBSq DVGO 0.025807
jBSq quSY 0.011332
jBSq XAnj 0.004706
jBSq Pk0W 0.024342
jBSq wDPE 0.020931
jBSq LciK 0.005140
jBSq RdNI 0.016876
jBSq iMT3 0.009578
jBSq gIuE 0.026445
jBSq eyNn 0.016090
jBSq gTwf 0.023295
jBSq BSqo 0.006182
jBSq WDVf 0.003256
jBSq DU29 0.001842
jBSq YRx4 0.000495
jBSq gGoE 0.020460
jBSq uD8w 0.010235
jBSq qGdx 0.018153
jBSq 9WA8 0.025929
jBSq gnAQ 0.026477
jBSq OeWS 0.007116
jBSq Isym 0.021889
jBSq UBwt 0.004591
jBSq u8La 0.003816
jBSq hNMT 0.017474
jBSq r8jh 0.013877
jBSq jBSq 0.271587
jBSq mwEW 0.004807
jBSq QAhg 0.024782
jBSq mLCZ 0.018869
jBSq Qxnz 0.014748
jBSq LcJX 0.024533
jBSq HTrE 0.004971
jBSq IB4T 0.019882
jBSq bhPh 0.026584
jBSq dI4L 0.015140
jBSq eB0F 0.023494
jBSq MwHP 0.022121
mwEW dUsj 0.005431
mwEW u8BN 0.027665
mwEW bost 0.012834
mwEW SdkA 0.027395
mwEW R6Z5 0.006968
mwEW SliY 0.010851
mwEW nasC 0.025073
mwEW b9mj 0.007368
mwEW gn9u 0.020036
mwEW mLFB 0.010524
mwEW 98Ml 0.018742
mwEW iGdg 0.009295
mwEW DVGO 0.014141
mwEW quSY 0.003969
mwEW XAnj 0.004786
mwEW Pk0W 0.024645
mwEW wDPE 0.009905
mwEW LciK 0.024256
mwEW RdNI 0.013386
mwEW iMT3 0.000531
mwEW gIuE 0.017554
mwEW eyNn 0.023116
mwEW gTwf 0.026965
mwEW BSqo 0.025877
mwEW WDVf 0.002560
mwEW DU29 0.004629
mwEW YRx4 0.001634
mwEW gGoE 0.027706
mwEW uD8w 0.015896
mwEW qGdx 0.006024
mwEW 9WA8 0.014283
mwEW gnAQ 0.011691
mwEW OeWS 0.000441
mwEW Isym 0.006162
mwEW UBwt 0.029308
mwEW u8La 0.014175
mwEW hNMT 0.024900
mwEW r8jh 0.011215
mwEW jBSq 0.010128
mwEW mwEW 0.325191
mwEW QAhg 0.007913
mwEW mLCZ 0.006713
mwEW Qxnz 0.003154
mwEW LcJX 0.020926
mwEW HTrE 0.009009
mwEW IB4T 0.020627
mwEW bhPh 0.023018
mwEW dI4L 0.014435
mwEW eB0F 0.001051
mwEW MwHP 0.015896
QAhg dUsj 0.016910
QAhg u8BN 0.021810
QAhg bost 0.008083
QAhg SdkA 0.020602
QAhg R6Z5 0.017277
QAhg SliY 0.011058
QAhg nasC 0.025659
QAhg b9mj 0.012535
QAhg gn9u 0.004328
QAhg mLFB 0.021609
QAhg 98Ml 0.012556
QAhg iGdg 0.015609
QAhg DVGO 0.008485
QAhg quSY 0.010253
QAhg XAnj 0.009745
QAhg Pk0W 0.023206
QAhg wDPE 0.023712
QAhg LciK 0.001416
QAhg RdNI 0.016129
QAhg iMT3 0.012476
QAhg gIuE 0.024756
QAhg eyNn 0.024785
QAhg gTwf 0.017057
QAhg BSqo 0.008816
QAhg WDVf 0.023658
QAhg DU29 0.003575
QAhg YRx4 0.021490
QAhg gGoE 0.013055
QAhg uD8w 0.001775
QAhg qGdx 0.014397
QAhg 9WA8 0.001330
QAhg gnAQ 0.005275
QAhg OeWS 0.023807
QAhg Isym 0.025803
QAhg UBwt 0.015626
QAhg u8La 0.005719
QAhg hNMT 0.023004
QAhg r8jh 0.017203
QAhg jBSq 0.014055
QAhg mwEW 0.018656
QAhg QAhg 0.272563
QAhg mLCZ 0.023059
QAhg Qxnz 0.016660
QAhg LcJX 0.006295
QAhg HTrE 0.016001
QAhg IB4T 0.023855
QAhg bhPh 0.022736
QAhg dI4L 0.010014
QAhg eB0F 0.002573
QAhg MwHP 0.008947
mLCZ dUsj 0.020311
mLCZ u8BN 0.001208
mLCZ bost 0.019173
mLCZ SdkA 0.022683
mLCZ R6Z5 0.023388
mLCZ SliY 0.008038
mLCZ nasC 0.009367
mLCZ b9mj 0.014819
mLCZ gn9u 0.015022
mLCZ mLFB 0.018088
mLCZ 98Ml 0.024963
mLCZ iGdg 0.020830
mLCZ DVGO 0.021861
mLCZ quSY 0.003842
mLCZ XAnj 0.004339
mLCZ Pk0W 0.004794
mLCZ wDPE 0.003570
mLCZ LciK 0.007444
mLCZ RdNI 0.021270
mLCZ iMT3 0.023180
mLCZ gIuE 0.019835
mLCZ eyNn 0.026188
mLCZ gTwf 0.018505
mLCZ BSqo 0.004076
mLCZ WDVf 0.017703
mLCZ DU29 0.022875
mLCZ YRx4 0.012849
mLCZ gGoE 0.015757
mLCZ uD8w 0.024746
mLCZ qGdx 0.015518
mLCZ 9WA8 0.013889
mLCZ gnAQ 0.016353
mLCZ OeWS 0.017363
mLCZ Isym 0.002724
mLCZ UBwt 0.021110
mLCZ u8La 0.010004
mLCZ hNMT 0.002959
mLCZ r8jh 0.005586
mLCZ jBSq 0.017134
mLCZ mwEW 0.008336
mLCZ QAhg 0.024061
mLCZ mLCZ 0.267628
mLCZ Qxnz 0.015742
mLCZ LcJX 0.022248
mLCZ HTrE 0.022821
mLCZ IB4T 0.009248
mLCZ bhPh 0.021897
mLCZ dI4L 0.013813
mLCZ eB0F 0.008986
mLCZ MwHP 0.011855
Qxnz dUsj 0.016634
Qxnz u8BN 0.001009
Qxnz bost 0.028389
Qxnz SdkA 0.011267
Qxnz R6Z5 0.002267
Qxnz SliY 0.003483
Qxnz nasC 0.005702
Qxnz b9mj 0.028583
Qxnz gn9u 0.029393
Qxnz mLFB 0.015828
Qxnz 98Ml 0.000132
Qxnz iGdg 0.020734
Qxnz DVGO 0.007548
Qxnz quSY 0.027894
Qxnz XAnj 0.010892
Qxnz Pk0W 0.000705
Qxnz wDPE 0.021005
Qxnz LciK 0.010026
Qxnz RdNI 0.014588
Qxnz iMT3 0.013243
Qxnz gIuE 0.005176
Qxnz eyNn 0.015625
Qxnz gTwf 0.025118
Qxnz BSqo 0.026171
Qxnz WDVf 0.000662
Qxnz DU29 0.011949
Qxnz YRx4 0.004305
Qxnz gGoE 0.019417
Qxnz uD8w 0.021318
Qxnz qGdx 0.007456
Qxnz 9WA8 0.013703
Qxnz gnAQ 0.018641
Qxnz OeWS 0.024247
Qxnz Isym 0.008787
Qxnz UBwt 0.019749
Qxnz u8La 0.018231
Qxnz hNMT 0.007171
Qxnz r8jh 0.004581
Qxnz jBSq 0.008130
Qxnz mwEW 0.010107
Qxnz QAhg 0.027831
Qxnz mLCZ 0.008328
Qxnz Qxnz 0.314623
Qxnz LcJX 0.011580
Qxnz HTrE 0.020985
Qxnz IB4T 0.013480
Qxnz bhPh 0.019264
Qxnz dI4L 0.005227
Qxnz eB0F 0.022330
Qxnz MwHP 0.016484
LcJX dUsj 0.017343
LcJX u8BN 0.030310
LcJX bost 0.005082
LcJX SdkA 0.004907
LcJX R6Z5 0.025899
LcJX SliY 0.005519
LcJX nasC 0.009366
LcJX b9mj 0.001138
LcJX gn9u 0.014916
LcJX mLFB 0.008517
LcJX 98Ml 0.022555
LcJX iGdg 0.025859
LcJX DVGO 0.014333
LcJX quSY 0.010294
LcJX XAnj 0.006503
LcJX Pk0W 0.015058
LcJX wDPE 0.006309
LcJX LciK 0.024712
LcJX RdNI 0.002190
LcJX iMT3 0.027846
LcJX gIuE 0.001901
LcJX eyNn 0.025465
LcJX gTwf 0.026271
LcJX BSqo 0.013643
LcJX WDVf 0.004027
LcJX DU29 0.005245
LcJX YRx4 0.005262
LcJX gGoE 0.029615
LcJX uD8w 0.027148
LcJX qGdx 0.011905
LcJX 9WA8 0.004872
LcJX gnAQ 0.006546
LcJX OeWS 0.029363
LcJX Isym 0.003371
LcJX UBwt 0.014206
LcJX u8La 0.001850
LcJX hNMT 0.003243
LcJX r8jh 0.010695
LcJX jBSq 0.016044
LcJX mwEW 0.026655
LcJX QAhg 0.012890
LcJX mLCZ 0.013538
LcJX Qxnz 0.023472
LcJX LcJX 0.331277
LcJX HTrE 0.005826
LcJX IB4T 0.012609
LcJX bhPh 0.001706
LcJX dI4L 0.023349
LcJX eB0F 0.007483
LcJX MwHP 0.021870
HTrE dUsj 0.000111
HTrE u8BN 0.008351
HTrE bost 0.007033
HTrE SdkA 0.004238
HTrE R6Z5 0.011487
HTrE SliY 0.019614
HTrE nasC 0.022612
HTrE b9mj 0.020533
HTrE gn9u 0.005282
HTrE mLFB 0.017627
HTrE 98Ml 0.010991
HTrE iGdg 0.002827
HTrE DVGO 0.022263
HTrE quSY 0.025332
HTrE XAnj 0.012343
HTrE Pk0W 0.020663
HTrE wDPE 0.006522
HTrE LciK 0.019647
HTrE RdNI 0.008079
HTrE iMT3 0.001597
HTrE gIuE 0.027250
HTrE eyNn 0.008987
HTrE gTwf 0.015454
HTrE BSqo 0.010958
HTrE WDVf 0.027872
HTrE DU29 0.001194
HTrE YRx4 0.021886
HTrE gGoE 0.018852
HTrE uD8w 0.000528
HTrE qGdx 0.015184
HTrE 9WA8 0.029275
HTrE gnAQ 0.009171
HTrE OeWS 0.018410
HTrE Isym 0.004875
HTrE UBwt 0.022507
HTrE u8La 0.006229
HTrE hNMT 0.028810
HTrE r8jh 0.016856
HTrE jBSq 0.003332
HTrE mwEW 0.010775
HTrE QAhg 0.023675
HTrE mLCZ 0.010600
HTrE Qxnz 0.024148
HTrE LcJX 0.010678
HTrE HTrE 0.314635
HTrE IB4T 0.022887
HTrE bhPh 0.000614
HTrE dI4L 0.028295
HTrE eB0F 0.011508
HTrE MwHP 0.007402
IB4T dUsj 0.027915
IB4T u8BN 0.000621
IB4T bost 0.020795
IB4T SdkA 0.018117
IB4T R6Z5 0.009749
IB4T SliY 0.005538
IB4T nasC 0.013990
IB4T b9mj 0.010863
IB4T gn9u 0.011863
IB4T mLFB 0.012595
IB4T 98Ml 0.016561
IB4T iGdg 0.017475
IB4T DVGO 0.011023
IB4T quSY 0.005450
IB4T XAnj 0.004000
IB4T Pk0W 0.018097
IB4T wDPE 0.021567
IB4T LciK 0.018990
IB4T RdNI 0.006947
IB4T iMT3 0.012981
IB4T gIuE 0.001596
IB4T eyNn 0.008306
IB4T gTwf 0.013310
IB4T BSqo 0.016975
IB4T WDVf 0.000994
IB4T DU29 0.025132
IB4T YRx4 0.015387
IB4T gGoE 0.009260
IB4T uD8w 0.019472
IB4T qGdx 0.009086
IB4T 9WA8 0.015067
IB4T gnAQ 0.022575
IB4T OeWS 0.006912
IB4T Isym 0.025259
IB4T UBwt 0.005110
IB4T u8La 0.026465
IB4T hNMT 0.007342
IB4T r8jh 0.007236
IB4T jBSq 0.000947
IB4T mwEW 0.023683
IB4T QAhg 0.011415
IB4T mLCZ 0.022000
IB4T Qxnz 0.003288
IB4T LcJX 0.008626
IB4T HTrE 0.027865
IB4T IB4T 0.312901
IB4T bhPh 0.021468
IB4T dI4L 0.019937
IB4T eB0F 0.022511
IB4T MwHP 0.024733
bhPh dUsj 0.001735
bhPh u8BN 0.006653
bhPh bost 0.015693
bhPh SdkA 0.016834
bhPh R6Z5 0.018896
bhPh SliY 0.027791
bhPh nasC 0.015460
bhPh b9mj 0.024804
bhPh gn9u 0.006697
bhPh mLFB 0.019072
bhPh 98Ml 0.004202
bhPh iGdg 0.004693
bhPh DVGO 0.026710
bhPh quSY 0.004912
bhPh XAnj 0.004016
bhPh Pk0W 0.026711
bhPh wDPE 0.008851
bhPh LciK 0.005643
bhPh RdNI 0.029081
bhPh iMT3 0.019577
bhPh gIuE 0.017628
bhPh eyNn 0.007677
bhPh gTwf 0.020972
bhPh BSqo 0.001374
bhPh WDVf 0.024792
bhPh DU29 0.018325
bhPh YRx4 0.006762
bhPh gGoE 0.011688
bhPh uD8w 0.006044
bhPh qGdx 0.008720
bhPh 9WA8 0.010333
bhPh gnAQ 0.014477
bhPh OeWS 0.017186
bhPh Isym 0.021689
bhPh UBwt 0.009488
bhPh u8La 0.013696
bhPh hNMT 0.016722
bhPh r8jh 0.021423
bhPh jBSq 0.000432
bhPh mwEW 0.019952
bhPh QAhg 0.006100
bhPh mLCZ 0.005315
bhPh Qxnz 0.014800
bhPh LcJX 0.013475
bhPh HTrE 0.024607
bhPh IB4T 0.028035
bhPh bhPh 0.304854
bhPh dI4L 0.021720
bhPh eB0F 0.009734
bhPh MwHP 0.013951
dI4L dUsj 0.023050
dI4L u8BN 0.006233
dI4L bost 0.004695
dI4L SdkA 0.029056
dI4L R6Z5 0.011470
dI4L SliY 0.013672
dI4L nasC 0.000004
dI4L b9mj 0.010109
dI4L gn9u 0.023164
dI4L mLFB 0.015292
dI4L 98Ml 0.003947
dI4L iGdg 0.016685
dI4L DVGO 0.025094
dI4L quSY 0.013900
dI4L XAnj 0.021957
dI4L Pk0W 0.018797
dI4L wDPE 0.016635
dI4L LciK 0.013792
dI4L RdNI 0.021587
dI4L iMT3 0.005354
dI4L gIuE 0.010230
dI4L eyNn 0.015756
dI4L gTwf 0.027315
dI4L BSqo 0.019212
dI4L WDVf 0.002296
dI4L DU29 0.013549
dI4L YRx4 0.009687
dI4L gGoE 0.010568
dI4L uD8w 0.019209
dI4L qGdx 0.001934
dI4L 9WA8 0.018897
dI4L gnAQ 0.021035
dI4L OeWS 0.002412
dI4L Isym 0.002776
dI4L UBwt 0.027941
dI4L u8La 0.003698
dI4L hNMT 0.014779
dI4L r8jh 0.006884
dI4L jBSq 0.013999
dI4L mwEW 0.022890
dI4L QAhg 0.009487
dI4L mLCZ 0.004471
dI4L Qxnz 0.028389
dI4L LcJX 0.007293
dI4L HTrE 0.023248
dI4L IB4T 0.022165
dI4L bhPh 0.003146
dI4L dI4L 0.317944
dI4L eB0F 0.023903
dI4L MwHP 0.000395
eB0F dUsj 0.002173
eB0F u8BN 0.013581
eB0F bost 0.016827
eB0F SdkA 0.010572
eB0F R6Z5 0.025902
eB0F SliY 0.013416
eB0F nasC 0.010051
eB0F b9mj 0.013180
eB0F gn9u 0.024665
eB0F mLFB 0.017459
eB0F 98Ml 0.020889
eB0F iGdg 0.006493
eB0F DVGO 0.004325
eB0F quSY 0.018385
eB0F XAnj 0.006609
eB0F Pk0W 0.015494
eB0F wDPE 0.016644
eB0F LciK 0.015267
eB0F RdNI 0.002138
eB0F iMT3 0.022757
eB0F gIuE 0.022532
eB0F eyNn 0.026770
eB0F gTwf 0.010045
eB0F BSqo 0.024587
eB0F WDVf 0.007630
eB0F DU29 0.021832
eB0F YRx4 0.020403
eB0F gGoE 0.003509
eB0F uD8w 0.009969
eB0F qGdx 0.026674
eB0F 9WA8 0.024754
eB0F gnAQ 0.013561
eB0F OeWS 0.014125
eB0F Isym 0.014473
eB0F UBwt 0.024293
eB0F u8La 0.027131
eB0F hNMT 0.007846
eB0F r8jh 0.015233
eB0F jBSq 0.005717
eB0F mwEW 0.019475
eB0F QAhg 0.019379
eB0F mLCZ 0.005096
eB0F Qxnz 0.008226
eB0F LcJX 0.004441
eB0F HTrE 0.012776
eB0F IB4T 0.015487
eB0F bhPh 0.000559
eB0F dI4L 0.001329
eB0F eB0F 0.302291
eB0F MwHP 0.013029
MwHP dUsj 0.007012
MwHP u8BN 0.005962
MwHP bost 0.010985
MwHP SdkA 0.004183
MwHP R6Z5 0.012752
MwHP SliY 0.016264
MwHP nasC 0.020244
MwHP b9mj 0.014097
MwHP gn9u 0.023571
MwHP mLFB 0.027481
MwHP 98Ml 0.005295
MwHP iGdg 0.023366
MwHP DVGO 0.020178
MwHP quSY 0.011560
MwHP XAnj 0.010917
MwHP Pk0W 0.016898
MwHP wDPE 0.019742
MwHP LciK 0.010141
MwHP RdNI 0.013796
MwHP iMT3 0.010723
MwHP gIuE 0.018694
MwHP eyNn 0.016761
MwHP gTwf 0.024503
MwHP BSqo 0.005270
MwHP WDVf 0.001686
MwHP DU29 0.014518
MwHP YRx4 0.017539
MwHP gGoE 0.013538
MwHP uD8w 0.024411
MwHP qGdx 0.017615
MwHP 9WA8 0.025724
MwHP gnAQ 0.007168
MwHP OeWS 0.026918
MwHP Isym 0.013370
MwHP UBwt 0.017521
MwHP u8La 0.000773
MwHP hNMT 0.001122
MwHP r8jh 0.022967
MwHP jBSq 0.024897
MwHP mwEW 0.014300
MwHP QAhg 0.012406
MwHP mLCZ 0.024430
MwHP Qxnz 0.016579
MwHP LcJX 0.013993
MwHP HTrE 0.024611
MwHP IB4T 0.015277
MwHP bhPh 0.000915
MwHP dI4L 0.012432
MwHP eB0F 0.002041
MwHP MwHP 0.282848
