xAaV xAaV 0.022076
xAaV espo 0.026182
xAaV JxEX 0.018615
xAaV VRLP 0.013735
xAaV zQxY 0.015019
xAaV lbI5 0.025355
xAaV 0L0t 0.031962
xAaV Zb6d 0.010167
xAaV oK5O 0.031490
xAaV CpCd 0.018909
xAaV 7vic 0.005143
xAaV tCqT 0.014848
xAaV 7wzw 0.021124
xAaV ZA6C 0.003992
xAaV XiCb 0.020000
xAaV WmOB 0.008277
xAaV 36Ir 0.018607
xAaV 1atO 0.009250
xAaV oKeW 0.027485
xAaV OS3K 0.024746
xAaV h7uF 0.019117
xAaV cReh 0.022701
xAaV jl8s 0.020826
xAaV JYA6 0.009806
xAaV no8H 0.024835
xAaV BTk7 0.027970
xAaV 8udP 0.004626
xAaV dhEg 0.003907
xAaV aPan 0.006797
xAaV SrG5 0.027368
xAaV uLpt 0.005896
xAaV AE5t 0.007676
xAaV ELOS 0.028506
xAaV NGNB 0.020818
xAaV C0Gd 0.001469
xAaV 6SqU 0.001062
xAaV a3Bv 0.009808
xAaV rocn 0.021867
xAaV 2Dxz 0.029452
xAaV Df0w 0.030951
xAaV d2q9 0.008853
xAaV SxZB 0.009082
xAaV YFT0 0.005867
xAaV YSps 0.003275
xAaV 9ZX6 0.001710
xAaV p4nY 0.008741
xAaV aARr 0.012424
xAaV GplA 0.018708
xAaV 0LAS 0.001585
xAaV VSAn 0.031830
xAaV GuoR 0.019272
xAaV JezZ 0.019260
xAaV IeU2 0.027483
xAaV dxpz 0.031967
xAaV Z27Y 0.012659
xAaV jVMS 0.016487
xAaV I5kO 0.027479
xAaV aV7F 0.019403
xAaV TOdJ 0.012370
xAaV SWzq 0.019103
espo xAaV 0.025257
espo espo 0.017798
espo JxEX 0.016149
espo VRLP 0.018076
espo zQxY 0.006470
espo lbI5 0.025275
espo 0L0t 0.012670
espo Zb6d 0.029562
espo oK5O 0.015580
espo CpCd 0.028308
espo 7vic 0.011291
espo tCqT 0.008545
espo 7wzw 0.029008
espo ZA6C 0.024398
espo XiCb 0.024307
espo WmOB 0.017989
espo 36Ir 0.030638
espo 1atO 0.012982
espo oKeW 0.010428
espo OS3K 0.005217
espo h7uF 0.027460
espo cReh 0.009733
espo jl8s 0.028731
espo JYA6 0.002513
espo no8H 0.030190
espo BTk7 0.010401
espo 8udP 0.030836
espo dhEg 0.015889
espo aPan 0.004853
espo SrG5 0.022213
espo uLpt 0.013899
espo AE5t 0.017670
espo ELOS 0.018921
espo NGNB 0.006391
espo C0Gd 0.003863
espo 6SqU 0.007226
espo a3Bv 0.027360
espo rocn 0.012287
espo 2Dxz 0.010185
espo Df0w 0.004827
espo d2q9 0.026357
espo SxZB 0.010976
espo YFT0 0.008564
espo YSps 0.021542
espo 9ZX6 0.006856
espo p4nY 0.009177
espo aARr 0.023971
espo GplA 0.017856
espo 0LAS 0.013981
espo VSAn 0.013549
espo GuoR 0.009585
espo JezZ 0.015082
espo IeU2 0.022612
espo dxpz 0.003445
espo Z27Y 0.022137
espo jVMS 0.015730
espo I5kO 0.029680
espo aV7F 0.011548
espo TOdJ 0.016606
espo SWzq 0.025350
JxEX xAaV 0.032106
JxEX espo 0.022129
JxEX JxEX 0.018625
JxEX VRLP 0.018946
JxEX zQxY 0.037334
JxEX lbI5 0.005699
JxEX 0L0t 0.025275
JxEX Zb6d 0.019345
JxEX oK5O 0.034150
JxEX CpCd 0.038529
JxEX 7vic 0.002235
JxEX tCqT 0.024590
JxEX 7wzw 0.015235
JxEX ZA6C 0.008465
JxEX XiCb 0.004420
JxEX WmOB 0.000839
JxEX 36Ir 0.026444
JxEX 1atO 0.008867
JxEX oKeW 0.024272
JxEX OS3K 0.005243
JxEX h7uF 0.007234
JxEX cReh 0.033409
JxEX jl8s 0.022440
JxEX JYA6 0.007133
JxEX no8H 0.012163
JxEX BTk7 0.012696
JxEX 8udP 0.019292
JxEX dhEg 0.001897
JxEX aPan 0.031127
JxEX SrG5 0.001563
JxEX uLpt 0.009569
JxEX AE5t 0.009770
JxEX ELOS 0.018200
JxEX NGNB 0.030216
JxEX C0Gd 0.001628
JxEX 6SqU 0.024647
JxEX a3Bv 0.020423
JxEX rocn 0.010642
JxEX 2Dxz 0.018677
JxEX Df0w 0.011478
JxEX d2q9 0.022555
JxEX SxZB 0.015093
JxEX YFT0 0.037087
JxEX YSps 0.001149
JxEX 9ZX6 0.000539
JxEX p4nY 0.036052
JxEX aARr 0.003574
JxEX GplA 0.010991
JxEX 0LAS 0.030399
JxEX VSAn 0.032711
JxEX GuoR 0.017843
JxEX JezZ 0.000594
JxEX IeU2 0.013857
JxEX dxpz 0.005290
JxEX Z27Y 0.005161
JxEX jVMS 0.036564
JxEX I5kO 0.007340
JxEX aV7F 0.001337
JxEX TOdJ 0.027957
JxEX SWzq 0.016954
VRLP xAaV 0.008164
VRLP espo 0.018213
VRLP JxEX 0.024298
VRLP VRLP 0.030565
VRLP zQxY 0.025787
VRLP lbI5 0.004177
VRLP 0L0t 0.027263
VRLP Zb6d 0.019816
VRLP oK5O 0.027327
VRLP CpCd 0.026614
VRLP 7vic 0.029807
VRLP tCqT 0.024031
VRLP 7wzw 0.021563
VRLP ZA6C 0.003727
VRLP XiCb 0.024379
VRLP WmOB 0.021479
VRLP 36Ir 0.007900
VRLP 1atO 0.027040
VRLP oKeW 0.028190
VRLP OS3K 0.015934
VRLP h7uF 0.014765
VRLP cReh 0.007423
VRLP jl8s 0.028275
VRLP JYA6 0.014475
VRLP no8H 0.021666
VRLP BTk7 0.030896
VRLP 8udP 0.008834
VRLP dhEg 0.003765
VRLP aPan 0.001860
VRLP SrG5 0.007769
VRLP uLpt 0.013704
VRLP AE5t 0.016541
VRLP ELOS 0.001070
VRLP NGNB 0.010571
VRLP C0Gd 0.000488
VRLP 6SqU 0.022439
VRLP a3Bv 0.029958
VRLP rocn 0.013036
VRLP 2Dxz 0.024753
VRLP Df0w 0.021735
VRLP d2q9 0.026810
VRLP SxZB 0.023115
VRLP YFT0 0.002881
VRLP YSps 0.015730
VRLP 9ZX6 0.007168
VRLP p4nY 0.018744
VRLP aARr 0.005676
VRLP GplA 0.011213
VRLP 0LAS 0.010021
VRLP VSAn 0.019452
VRLP GuoR 0.027224
VRLP JezZ 0.018492
VRLP IeU2 0.019920
VRLP dxpz 0.014203
VRLP Z27Y 0.003852
VRLP jVMS 0.011884
VRLP I5kO 0.012824
VRLP aV7F 0.018853
VRLP TOdJ 0.008109
VRLP SWzq 0.013533
zQxY xAaV 0.028113
zQxY espo 0.003178
zQxY JxEX 0.002867
zQxY VRLP 0.011826
zQxY zQxY 0.017255
zQxY lbI5 0.024058
zQxY 0L0t 0.006364
zQxY Zb6d 0.007987
zQxY oK5O 0.010387
zQxY CpCd 0.032751
zQxY 7vic 0.002936
zQxY tCqT 0.024455
zQxY 7wzw 0.025855
zQxY ZA6C 0.015606
zQxY XiCb 0.010391
zQxY WmOB 0.025608
zQxY 36Ir 0.030310
zQxY 1atO 0.000977
zQxY oKeW 0.012336
zQxY OS3K 0.007824
zQxY h7uF 0.016393
zQxY cReh 0.021728
zQxY jl8s 0.025613
zQxY JYA6 0.026473
zQxY no8H 0.028386
zQxY BTk7 0.027486
zQxY 8udP 0.001193
zQxY dhEg 0.007288
zQxY aPan 0.022422
zQxY SrG5 0.004798
zQxY uLpt 0.029011
zQxY AE5t 0.011427
zQxY ELOS 0.014946
zQxY NGNB 0.004059
zQxY C0Gd 0.019335
zQxY 6SqU 0.003606
zQxY a3Bv 0.012339
zQxY rocn 0.027018
zQxY 2Dxz 0.027403
zQxY Df0w 0.024227
zQxY d2q9 0.005115
zQxY SxZB 0.006320
zQxY YFT0 0.009099
zQxY YSps 0.010148
zQxY 9ZX6 0.025619
zQxY p4nY 0.030076
zQxY aARr 0.011879
zQxY GplA 0.017643
zQxY 0LAS 0.005274
zQxY VSAn 0.025409
zQxY GuoR 0.020921
zQxY JezZ 0.009041
zQxY IeU2 0.032289
zQxY dxpz 0.004841
zQxY Z27Y 0.007310
zQxY jVMS 0.027626
zQxY I5kO 0.022355
zQxY aV7F 0.011608
zQxY TOdJ 0.029579
zQxY SWzq 0.031609
lbI5 xAaV 0.018721
lbI5 espo 0.022715
lbI5 JxEX 0.009640
lbI5 VRLP 0.015546
lbI5 zQxY 0.029672
lbI5 lbI5 0.009957
lbI5 0L0t 0.000609
lbI5 Zb6d 0.028630
lbI5 oK5O 0.004181
lbI5 CpCd 0.011521
lbI5 7vic 0.029277
lbI5 tCqT 0.018730
lbI5 7wzw 0.013258
lbI5 ZA6C 0.028869
lbI5 XiCb 0.031179
lbI5 WmOB 0.008076
lbI5 36Ir 0.006934
lbI5 1atO 0.020098
lbI5 oKeW 0.009435
lbI5 OS3K 0.004413
lbI5 h7uF 0.000450
lbI5 cReh 0.018065
lbI5 jl8s 0.002114
lbI5 JYA6 0.001309
lbI5 no8H 0.000330
lbI5 BTk7 0.028861
lbI5 8udP 0.019169
lbI5 dhEg 0.029751
lbI5 aPan 0.015393
lbI5 SrG5 0.027572
lbI5 uLpt 0.027062
lbI5 AE5t 0.027166
lbI5 ELOS 0.004399
lbI5 NGNB 0.016317
lbI5 C0Gd 0.023156
lbI5 6SqU 0.021562
lbI5 a3Bv 0.001316
lbI5 rocn 0.030564
lbI5 2Dxz 0.019004
lbI5 Df0w 0.027319
lbI5 d2q9 0.028145
lbI5 SxZB 0.014341
lbI5 YFT0 0.015725
lbI5 YSps 0.005963
lbI5 9ZX6 0.010254
lbI5 p4nY 0.004477
lbI5 aARr 0.023817
lbI5 GplA 0.011824
lbI5 0LAS 0.022229
lbI5 VSAn 0.025360
lbI5 GuoR 0.021287
lbI5 JezZ 0.009981
lbI5 IeU2 0.007901
lbI5 dxpz 0.027133
lbI5 Z27Y 0.019447
lbI5 jVMS 0.012443
lbI5 I5kO 0.023265
lbI5 aV7F 0.016510
lbI5 TOdJ 0.011897
lbI5 SWzq 0.025659
0L0t xAaV 0.024670
0L0t espo 0.027293
0L0t JxEX 0.004132
0L0t VRLP 0.033129
0L0t zQxY 0.003815
0L0t lbI5 0.026825
0L0t 0L0t 0.015712
0L0t Zb6d 0.009060
0L0t oK5O 0.010073
0L0t CpCd 0.021353
0L0t 7vic 0.031689
0L0t tCqT 0.013774
0L0t 7wzw 0.035167
0L0t ZA6C 0.013077
0L0t XiCb 0.019527
0L0t WmOB 0.001160
0L0t 36Ir 0.025689
0L0t 1atO 0.033630
0L0t oKeW 0.014016
0L0t OS3K 0.034858
0L0t h7uF 0.028227
0L0t cReh 0.014120
0L0t jl8s 0.027963
0L0t JYA6 0.034841
0L0t no8H 0.012051
0L0t BTk7 0.009657
0L0t 8udP 0.003163
0L0t dhEg 0.016085
0L0t aPan 0.001383
0L0t SrG5 0.032093
0L0t uLpt 0.002962
0L0t AE5t 0.003956
0L0t ELOS 0.006646
0L0t NGNB 0.009750
0L0t C0Gd 0.006534
0L0t 6SqU 0.003921
0L0t a3Bv 0.009629
0L0t rocn 0.029943
0L0t 2Dxz 0.000654
0L0t Df0w 0.026197
0L0t d2q9 0.030584
0L0t SxZB 0.000032
0L0t YFT0 0.004188
0L0t YSps 0.017371
0L0t 9ZX6 0.015808
0L0t p4nY 0.011621
0L0t aARr 0.028773
0L0t GplA 0.035029
0L0t 0LAS 0.016634
0L0t VSAn 0.016282
0L0t GuoR 0.020814
0L0t JezZ 0.000002
0L0t IeU2 0.007871
0L0t dxpz 0.025548
0L0t Z27Y 0.008343
0L0t jVMS 0.019399
0L0t I5kO 0.019143
0L0t aV7F 0.015166
0L0t TOdJ 0.010218
0L0t SWzq 0.018755
Zb6d xAaV 0.021948
Zb6d espo 0.029768
Zb6d JxEX 0.019139
Zb6d VRLP 0.021367
Zb6d zQxY 0.029266
Zb6d lbI5 0.022808
Zb6d 0L0t 0.017255
Zb6d Zb6d 0.006589
Zb6d oK5O 0.008077
Zb6d CpCd 0.025933
Zb6d 7vic 0.017133
Zb6d tCqT 0.005610
Zb6d 7wzw 0.012572
Zb6d ZA6C 0.025202
Zb6d XiCb 0.010649
Zb6d WmOB 0.003489
Zb6d 36Ir 0.028278
Zb6d 1atO 0.016286
Zb6d oKeW 0.018647
Zb6d OS3K 0.010713
Zb6d h7uF 0.018811
Zb6d cReh 0.020246
Zb6d jl8s 0.010036
Zb6d JYA6 0.009216
Zb6d no8H 0.013395
Zb6d BTk7 0.014275
Zb6d 8udP 0.027804
Zb6d dhEg 0.006076
Zb6d aPan 0.001117
Zb6d SrG5 0.015530
Zb6d uLpt 0.013123
Zb6d AE5t 0.016140
Zb6d ELOS 0.009744
Zb6d NGNB 0.011877
Zb6d C0Gd 0.009542
Zb6d 6SqU 0.007369
Zb6d a3Bv 0.017581
Zb6d rocn 0.028609
Zb6d 2Dxz 0.019069
Zb6d Df0w 0.029374
Zb6d d2q9 0.017917
Zb6d SxZB 0.027530
Zb6d YFT0 0.008805
Zb6d YSps 0.003841
Zb6d 9ZX6 0.013060
Zb6d p4nY 0.018012
Zb6d aARr 0.020748
Zb6d GplA 0.008284
Zb6d 0LAS 0.028152
Zb6d VSAn 0.023227
Zb6d GuoR 0.022884
Zb6d JezZ 0.025225
Zb6d IeU2 0.020261
Zb6d dxpz 0.005741
Zb6d Z27Y 0.018804
Zb6d jVMS 0.024669
Zb6d I5kO 0.011465
Zb6d aV7F 0.002240
Zb6d TOdJ 0.024903
Zb6d SWzq 0.024571
oK5O xAaV 0.015928
oK5O espo 0.026566
oK5O JxEX 0.013885
oK5O VRLP 0.003938
oK5O zQxY 0.020718
oK5O lbI5 0.022363
oK5O 0L0t 0.031522
oK5O Zb6d 0.002231
oK5O oK5O 0.003935
oK5O CpCd 0.031487
oK5O 7vic 0.002009
oK5O tCqT 0.013951
oK5O 7wzw 0.015798
oK5O ZA6C 0.001440
oK5O XiCb 0.031980
oK5O WmOB 0.003322
oK5O 36Ir 0.010155
oK5O 1atO 0.001020
oK5O oKeW 0.025627
oK5O OS3K 0.023463
oK5O h7uF 0.027414
oK5O cReh 0.027054
oK5O jl8s 0.019605
oK5O JYA6 0.020579
oK5O no8H 0.003065
oK5O BTk7 0.012936
oK5O 8udP 0.021101
oK5O dhEg 0.033906
oK5O aPan 0.029628
oK5O SrG5 0.001086
oK5O uLpt 0.022949
oK5O AE5t 0.009591
oK5O ELOS 0.002883
oK5O NGNB 0.024359
oK5O C0Gd 0.003494
oK5O 6SqU 0.003748
oK5O a3Bv 0.033548
oK5O rocn 0.031316
oK5O 2Dxz 0.022374
oK5O Df0w 0.034748
oK5O d2q9 0.025021
oK5O SxZB 0.007349
oK5O YFT0 0.021260
oK5O YSps 0.028947
oK5O 9ZX6 0.029405
oK5O p4nY 0.010901
oK5O aARr 0.034398
oK5O GplA 0.002082
oK5O 0LAS 0.012032
oK5O VSAn 0.001024
oK5O GuoR 0.020470
oK5O JezZ 0.025234
oK5O IeU2 0.023835
oK5O dxpz 0.009187
oK5O Z27Y 0.017528
oK5O jVMS 0.002378
oK5O I5kO 0.007273
oK5O aV7F 0.009941
oK5O TOdJ 0.024998
oK5O SWzq 0.000019
CpCd xAaV 0.004157
CpCd espo 0.005821
CpCd JxEX 0.019355
CpCd VRLP 0.021273
CpCd zQxY 0.007089
CpCd lbI5 0.019496
CpCd 0L0t 0.021718
CpCd Zb6d 0.013950
CpCd oK5O 0.014106
CpCd CpCd 0.007181
CpCd 7vic 0.001046
CpCd tCqT 0.003646
CpCd 7wzw 0.006759
CpCd ZA6C 0.017263
CpCd XiCb 0.006450
CpCd WmOB 0.000935
CpCd 36Ir 0.009208
CpCd 1atO 0.025451
CpCd oKeW 0.016893
CpCd OS3K 0.026818
CpCd h7uF 0.020246
CpCd cReh 0.003565
CpCd jl8s 0.029980
CpCd JYA6 0.030613
CpCd no8H 0.015240
CpCd BTk7 0.019904
CpCd 8udP 0.002830
CpCd dhEg 0.028210
CpCd aPan 0.025377
CpCd SrG5 0.007268
CpCd uLpt 0.012045
CpCd AE5t 0.014586
CpCd ELOS 0.032689
CpCd NGNB 0.017442
CpCd C0Gd 0.023941
CpCd 6SqU 0.017290
CpCd a3Bv 0.021358
CpCd rocn 0.016353
CpCd 2Dxz 0.017652
CpCd Df0w 0.012169
CpCd d2q9 0.014255
CpCd SxZB 0.020303
CpCd YFT0 0.018148
CpCd YSps 0.027613
CpCd 9ZX6 0.013319
CpCd p4nY 0.032075
CpCd aARr 0.008699
CpCd GplA 0.014427
CpCd 0LAS 0.005653
CpCd VSAn 0.022203
CpCd GuoR 0.014901
CpCd JezZ 0.010552
CpCd IeU2 0.026692
CpCd dxpz 0.021743
CpCd Z27Y 0.026739
CpCd jVMS 0.011963
CpCd I5kO 0.023951
CpCd aV7F 0.017500
CpCd TOdJ 0.019493
CpCd SWzq 0.032395
7vic xAaV 0.029310
7vic espo 0.006300
7vic JxEX 0.018641
7vic VRLP 0.018099
7vic zQxY 0.023214
7vic lbI5 0.026863
7vic 0L0t 0.016181
7vic Zb6d 0.020595
7vic oK5O 0.027168
7vic CpCd 0.027667
7vic 7vic 0.010486
7vic tCqT 0.024609
7vic 7wzw 0.014881
7vic ZA6C 0.030960
7vic XiCb 0.019606
7vic WmOB 0.003346
7vic 36Ir 0.018112
7vic 1atO 0.012063
7vic oKeW 0.000312
7vic OS3K 0.013915
7vic h7uF 0.006388
7vic cReh 0.024979
7vic jl8s 0.007595
7vic JYA6 0.032126
7vic no8H 0.010380
7vic BTk7 0.001284
7vic 8udP 0.007234
7vic dhEg 0.002908
7vic aPan 0.018825
7vic SrG5 0.031436
7vic uLpt 0.021627
7vic AE5t 0.011281
7vic ELOS 0.025066
7vic NGNB 0.006413
7vic C0Gd 0.021146
7vic 6SqU 0.033512
7vic a3Bv 0.008313
7vic rocn 0.025764
7vic 2Dxz 0.009236
7vic Df0w 0.013379
7vic d2q9 0.026071
7vic SxZB 0.011633
7vic YFT0 0.012916
7vic YSps 0.003156
7vic 9ZX6 0.011540
7vic p4nY 0.021840
7vic aARr 0.019784
7vic GplA 0.028786
7vic 0LAS 0.010698
7vic VSAn 0.004103
7vic GuoR 0.020708
7vic JezZ 0.003956
7vic IeU2 0.006981
7vic dxpz 0.031049
7vic Z27Y 0.002119
7vic jVMS 0.014418
7vic I5kO 0.031433
7vic aV7F 0.032351
7vic TOdJ 0.015963
7vic SWzq 0.009275
tCqT xAaV 0.002132
tCqT espo 0.011390
tCqT JxEX 0.031896
tCqT VRLP 0.018880
tCqT zQxY 0.025685
tCqT lbI5 0.007669
tCqT 0L0t 0.018667
tCqT Zb6d 0.000079
tCqT oK5O 0.007282
tCqT CpCd 0.013352
tCqT 7vic 0.033566
tCqT tCqT 0.019992
tCqT 7wzw 0.006411
tCqT ZA6C 0.001440
tCqT XiCb 0.023926
tCqT WmOB 0.017353
tCqT 36Ir 0.001305
tCqT 1atO 0.029891
tCqT oKeW 0.012584
tCqT OS3K 0.032879
tCqT h7uF 0.012804
tCqT cReh 0.019218
tCqT jl8s 0.009857
tCqT JYA6 0.033653
tCqT no8H 0.014026
tCqT BTk7 0.012676
tCqT 8udP 0.020667
tCqT dhEg 0.028975
tCqT aPan 0.010801
tCqT SrG5 0.006630
tCqT uLpt 0.016754
tCqT AE5t 0.031263
tCqT ELOS 0.031797
tCqT NGNB 0.007542
tCqT C0Gd 0.022176
tCqT 6SqU 0.011107
tCqT a3Bv 0.016095
tCqT rocn 0.030488
tCqT 2Dxz 0.027066
tCqT Df0w 0.019884
tCqT d2q9 0.023887
tCqT SxZB 0.013799
tCqT YFT0 0.016910
tCqT YSps 0.021596
tCqT 9ZX6 0.003543
tCqT p4nY 0.031160
tCqT aARr 0.010897
tCqT GplA 0.003365
tCqT 0LAS 0.006546
tCqT VSAn 0.032752
tCqT GuoR 0.023308
tCqT JezZ 0.001675
tCqT IeU2 0.005302
tCqT dxpz 0.015843
tCqT Z27Y 0.011638
tCqT jVMS 0.033754
tCqT I5kO 0.000964
tCqT aV7F 0.031575
tCqT TOdJ 0.006054
tCqT SWzq 0.005574
7wzw xAaV 0.023788
7wzw espo 0.020316
7wzw JxEX 0.019353
7wzw VRLP 0.000497
7wzw zQxY 0.009635
7wzw lbI5 0.005277
7wzw 0L0t 0.026680
7wzw Zb6d 0.010220
7wzw oK5O 0.011741
7wzw CpCd 0.018242
7wzw 7vic 0.006577
7wzw tCqT 0.011253
7wzw 7wzw 0.022585
7wzw ZA6C 0.026930
7wzw XiCb 0.000805
7wzw WmOB 0.030971
7wzw 36Ir 0.023962
7wzw 1atO 0.013548
7wzw oKeW 0.028392
7wzw OS3K 0.025828
7wzw h7uF 0.000900
7wzw cReh 0.027668
7wzw jl8s 0.016917
7wzw JYA6 0.008985
7wzw no8H 0.012505
7wzw BTk7 0.025311
7wzw 8udP 0.017717
7wzw dhEg 0.030937
7wzw aPan 0.023000
7wzw SrG5 0.027573
7wzw uLpt 0.010519
7wzw AE5t 0.010784
7wzw ELOS 0.009982
7wzw NGNB 0.009513
7wzw C0Gd 0.004929
7wzw 6SqU 0.008054
7wzw a3Bv 0.008488
7wzw rocn 0.017692
7wzw 2Dxz 0.000978
7wzw Df0w 0.016124
7wzw d2q9 0.025449
7wzw SxZB 0.029246
7wzw YFT0 0.029861
7wzw YSps 0.020596
7wzw 9ZX6 0.012313
7wzw p4nY 0.021516
7wzw aARr 0.011783
7wzw GplA 0.004262
7wzw 0LAS 0.015743
7wzw VSAn 0.003117
7wzw GuoR 0.022624
7wzw JezZ 0.020423
7wzw IeU2 0.012711
7wzw dxpz 0.007494
7wzw Z27Y 0.030252
7wzw jVMS 0.018243
7wzw I5kO 0.024245
7wzw aV7F 0.015325
7wzw TOdJ 0.025482
7wzw SWzq 0.024139
ZA6C xAaV 0.031965
ZA6C espo 0.016883
ZA6C JxEX 0.000304
ZA6C VRLP 0.024351
ZA6C zQxY 0.024459
ZA6C lbI5 0.002288
ZA6C 0L0t 0.015315
ZA6C Zb6d 0.013314
ZA6C oK5O 0.000084
ZA6C CpCd 0.016473
ZA6C 7vic 0.030886
ZA6C tCqT 0.029685
ZA6C 7wzw 0.013872
ZA6C ZA6C 0.010768
ZA6C XiCb 0.022552
ZA6C WmOB 0.018859
ZA6C 36Ir 0.009966
ZA6C 1atO 0.029584
ZA6C oKeW 0.023030
ZA6C OS3K 0.008443
ZA6C h7uF 0.027325
ZA6C cReh 0.009564
ZA6C jl8s 0.018927
ZA6C JYA6 0.010190
ZA6C no8H 0.008355
ZA6C BTk7 0.023404
ZA6C 8udP 0.025231
ZA6C dhEg 0.008404
ZA6C aPan 0.024371
ZA6C SrG5 0.003588
ZA6C uLpt 0.005838
ZA6C AE5t 0.011909
ZA6C ELOS 0.015144
ZA6C NGNB 0.019379
ZA6C C0Gd 0.013592
ZA6C 6SqU 0.016129
ZA6C a3Bv 0.021461
ZA6C rocn 0.014579
ZA6C 2Dxz 0.012282
ZA6C Df0w 0.013899
ZA6C d2q9 0.005559
ZA6C SxZB 0.017971
ZA6C YFT0 0.003741
ZA6C YSps 0.025382
ZA6C 9ZX6 0.004027
ZA6C p4nY 0.015284
ZA6C aARr 0.016995
ZA6C GplA 0.017127
ZA6C 0LAS 0.026909
ZA6C VSAn 0.021169
ZA6C GuoR 0.026157
ZA6C JezZ 0.009727
ZA6C IeU2 0.027174
ZA6C dxpz 0.026518
ZA6C Z27Y 0.015816
ZA6C jVMS 0.029445
ZA6C I5kO 0.014255
ZA6C aV7F 0.015053
ZA6C TOdJ 0.003676
ZA6C SWzq 0.031362
XiCb xAaV 0.004750
XiCb espo 0.029268
XiCb JxEX 0.007481
XiCb VRLP 0.012639
XiCb zQxY 0.030078
XiCb lbI5 0.005741
XiCb 0L0t 0.006866
XiCb Zb6d 0.013548
XiCb oK5O 0.000211
XiCb CpCd 0.009733
XiCb 7vic 0.001997
XiCb tCqT 0.019366
XiCb 7wzw 0.017441
XiCb ZA6C 0.020510
XiCb XiCb 0.006919
XiCb WmOB 0.025765
XiCb 36Ir 0.002277
XiCb 1atO 0.034535
XiCb oKeW 0.023912
XiCb OS3K 0.016148
XiCb h7uF 0.010095
XiCb cReh 0.000462
XiCb jl8s 0.015663
XiCb JYA6 0.000650
XiCb no8H 0.026121
XiCb BTk7 0.016606
XiCb 8udP 0.031692
XiCb dhEg 0.014032
XiCb aPan 0.025681
XiCb SrG5 0.024622
XiCb uLpt 0.020799
XiCb AE5t 0.000715
XiCb ELOS 0.004020
XiCb NGNB 0.005048
XiCb C0Gd 0.008432
XiCb 6SqU 0.013798
XiCb a3Bv 0.003601
XiCb rocn 0.025683
XiCb 2Dxz 0.029241
XiCb Df0w 0.032623
XiCb d2q9 0.024132
XiCb SxZB 0.004712
XiCb YFT0 0.021423
XiCb YSps 0.021714
XiCb 9ZX6 0.032237
XiCb p4nY 0.030167
XiCb aARr 0.023828
XiCb GplA 0.031481
XiCb 0LAS 0.019227
XiCb VSAn 0.035682
XiCb GuoR 0.027124
XiCb JezZ 0.005387
XiCb IeU2 0.001237
XiCb dxpz 0.021590
XiCb Z27Y 0.008816
XiCb jVMS 0.016565
XiCb I5kO 0.002094
XiCb aV7F 0.032940
XiCb TOdJ 0.013684
XiCb SWzq 0.027190
WmOB xAaV 0.014063
WmOB espo 0.017090
WmOB JxEX 0.010852
WmOB VRLP 0.010122
WmOB zQxY 0.019708
WmOB lbI5 0.025090
WmOB 0L0t 0.002261
WmOB Zb6d 0.006386
WmOB oK5O 0.012254
WmOB CpCd 0.018943
WmOB 7vic 0.006000
WmOB tCqT 0.016921
WmOB 7wzw 0.018531
WmOB ZA6C 0.029624
WmOB XiCb 0.027311
WmOB WmOB 0.025870
WmOB 36Ir 0.006705
WmOB 1atO 0.009366
WmOB oKeW 0.000658
WmOB OS3K 0.021212
WmOB h7uF 0.032928
WmOB cReh 0.012248
WmOB jl8s 0.022539
WmOB JYA6 0.005654
WmOB no8H 0.023853
WmOB BTk7 0.008704
WmOB 8udP 0.029628
WmOB dhEg 0.028584
WmOB aPan 0.021286
WmOB SrG5 0.018613
WmOB uLpt 0.027701
WmOB AE5t 0.006990
WmOB ELOS 0.030108
WmOB NGNB 0.015966
WmOB C0Gd 0.015429
WmOB 6SqU 0.028269
WmOB a3Bv 0.016448
WmOB rocn 0.014151
WmOB 2Dxz 0.000891
WmOB Df0w 0.017200
WmOB d2q9 0.015337
WmOB SxZB 0.010246
WmOB YFT0 0.033531
WmOB YSps 0.013464
WmOB 9ZX6 0.001197
WmOB p4nY 0.029487
WmOB aARr 0.027512
WmOB GplA 0.025531
WmOB 0LAS 0.010893
WmOB VSAn 0.008011
WmOB GuoR 0.008090
WmOB JezZ 0.030199
WmOB IeU2 0.010325
WmOB dxpz 0.000131
WmOB Z27Y 0.012889
WmOB jVMS 0.015395
WmOB I5kO 0.027201
WmOB aV7F 0.022275
WmOB TOdJ 0.015767
WmOB SWzq 0.006362
36Ir xAaV 0.034639
36Ir espo 0.017386
36Ir JxEX 0.011220
36Ir VRLP 0.005831
36Ir zQxY 0.016619
36Ir lbI5 0.031576
36Ir 0L0t 0.011114
36Ir Zb6d 0.029762
36Ir oK5O 0.016665
36Ir CpCd 0.023520
36Ir 7vic 0.007034
36Ir tCqT 0.024887
36Ir 7wzw 0.032962
36Ir ZA6C 0.034829
36Ir XiCb 0.028945
36Ir WmOB 0.019139
36Ir 36Ir 0.023591
36Ir 1atO 0.014510
36Ir oKeW 0.018368
36Ir OS3K 0.009517
36Ir h7uF 0.010491
36Ir cReh 0.027559
36Ir jl8s 0.027559
36Ir JYA6 0.030042
36Ir no8H 0.015441
36Ir BTk7 0.004091
36Ir 8udP 0.005229
36Ir dhEg 0.020935
36Ir aPan 0.017384
36Ir SrG5 0.030809
36Ir uLpt 0.027480
36Ir AE5t 0.002769
36Ir ELOS 0.003259
36Ir NGNB 0.025691
36Ir C0Gd 0.000267
36Ir 6SqU 0.030935
36Ir a3Bv 0.007455
36Ir rocn 0.014861
36Ir 2Dxz 0.004619
36Ir Df0w 0.011009
36Ir d2q9 0.005738
36Ir SxZB 0.009315
36Ir YFT0 0.025599
36Ir YSps 0.008308
36Ir 9ZX6 0.019372
36Ir p4nY 0.014605
36Ir aARr 0.033974
36Ir GplA 0.029298
36Ir 0LAS 0.003250
36Ir VSAn 0.005573
36Ir GuoR 0.027823
36Ir JezZ 0.010038
36Ir IeU2 0.026622
36Ir dxpz 0.008731
36Ir Z27Y 0.018649
36Ir jVMS 0.006395
36Ir I5kO 0.001671
36Ir aV7F 0.001800
36Ir TOdJ 0.009592
36Ir SWzq 0.003648
1atO xAaV 0.022905
1atO espo 0.013453
1atO JxEX 0.012858
1atO VRLP 0.024653
1atO zQxY 0.000724
1atO lbI5 0.002579
1atO 0L0t 0.009765
1atO Zb6d 0.009852
1atO oK5O 0.008029
1atO CpCd 0.029339
1atO 7vic 0.014989
1atO tCqT 0.021943
1atO 7wzw 0.036150
1atO ZA6C 0.027404
1atO XiCb 0.017468
1atO WmOB 0.023866
1atO 36Ir 0.011911
1atO 1atO 0.033995
1atO oKeW 0.022910
1atO OS3K 0.030195
1atO h7uF 0.019267
1atO cReh 0.036880
1atO jl8s 0.017451
1atO JYA6 0.000779
1atO no8H 0.013150
1atO BTk7 0.004145
1atO 8udP 0.025522
1atO dhEg 0.005502
1atO aPan 0.012326
1atO SrG5 0.004997
1atO uLpt 0.020450
1atO AE5t 0.019388
1atO ELOS 0.024267
1atO NGNB 0.004083
1atO C0Gd 0.007130
1atO 6SqU 0.003994
1atO a3Bv 0.022145
1atO rocn 0.036321
1atO 2Dxz 0.001321
1atO Df0w 0.009974
1atO d2q9 0.032488
1atO SxZB 0.020916
1atO YFT0 0.011603
1atO YSps 0.022851
1atO 9ZX6 0.034605
1atO p4nY 0.028464
1atO aARr 0.005577
1atO GplA 0.025330
1atO 0LAS 0.011255
1atO VSAn 0.010074
1atO GuoR 0.014459
1atO JezZ 0.003515
1atO IeU2 0.012965
1atO dxpz 0.004179
1atO Z27Y 0.005272
1atO jVMS 0.005831
1atO I5kO 0.024353
1atO aV7F 0.026351
1atO TOdJ 0.027248
1atO SWzq 0.008583
oKeW xAaV 0.024467
oKeW espo 0.020765
oKeW JxEX 0.023719
oKeW VRLP 0.007977
oKeW zQxY 0.026575
oKeW lbI5 0.013229
oKeW 0L0t 0.017840
oKeW Zb6d 0.014501
oKeW oK5O 0.019979
oKeW CpCd 0.013845
oKeW 7vic 0.026723
oKeW tCqT 0.005107
oKeW 7wzw 0.026658
oKeW ZA6C 0.009860
oKeW XiCb 0.024396
oKeW WmOB 0.024954
oKeW 36Ir 0.007205
oKeW 1atO 0.024956
oKeW oKeW 0.006923
oKeW OS3K 0.022880
oKeW h7uF 0.022975
oKeW cReh 0.008098
oKeW jl8s 0.026242
oKeW JYA6 0.001292
oKeW no8H 0.023202
oKeW BTk7 0.010089
oKeW 8udP 0.018960
oKeW dhEg 0.008035
oKeW aPan 0.006832
oKeW SrG5 0.027549
oKeW uLpt 0.022081
oKeW AE5t 0.021094
oKeW ELOS 0.007119
oKeW NGNB 0.021832
oKeW C0Gd 0.002311
oKeW 6SqU 0.011521
oKeW a3Bv 0.024702
oKeW rocn 0.007261
oKeW 2Dxz 0.016587
oKeW Df0w 0.021267
oKeW d2q9 0.021926
oKeW SxZB 0.000261
oKeW YFT0 0.018453
oKeW YSps 0.007667
oKeW 9ZX6 0.011670
oKeW p4nY 0.006749
oKeW aARr 0.007577
oKeW GplA 0.027142
oKeW 0LAS 0.019761
oKeW VSAn 0.019141
oKeW GuoR 0.012019
oKeW JezZ 0.016835
oKeW IeU2 0.000202
oKeW dxpz 0.025925
oKeW Z27Y 0.021437
oKeW jVMS 0.025045
oKeW I5kO 0.020124
oKeW aV7F 0.026612
oKeW TOdJ 0.016623
oKeW SWzq 0.023225
OS3K xAaV 0.017964
OS3K espo 0.002615
OS3K JxEX 0.022779
OS3K VRLP 0.005287
OS3K zQxY 0.025647
OS3K lbI5 0.030248
OS3K 0L0t 0.003135
OS3K Zb6d 0.033219
OS3K oK5O 0.021683
OS3K CpCd 0.014765
OS3K 7vic 0.005268
OS3K tCqT 0.005235
OS3K 7wzw 0.008624
OS3K ZA6C 0.015667
OS3K XiCb 0.008417
OS3K WmOB 0.026106
OS3K 36Ir 0.026222
OS3K 1atO 0.029577
OS3K oKeW 0.002358
OS3K OS3K 0.017766
OS3K h7uF 0.016485
OS3K cReh 0.001050
OS3K jl8s 0.021566
OS3K JYA6 0.034829
OS3K no8H 0.022442
OS3K BTk7 0.032362
OS3K 8udP 0.022757
OS3K dhEg 0.005160
OS3K aPan 0.022476
OS3K SrG5 0.016167
OS3K uLpt 0.028780
OS3K AE5t 0.004690
OS3K ELOS 0.016850
OS3K NGNB 0.002865
OS3K C0Gd 0.017529
OS3K 6SqU 0.007460
OS3K a3Bv 0.004923
OS3K rocn 0.005914
OS3K 2Dxz 0.034737
OS3K Df0w 0.016268
OS3K d2q9 0.014680
OS3K SxZB 0.025414
OS3K YFT0 0.001391
OS3K YSps 0.005786
OS3K 9ZX6 0.005276
OS3K p4nY 0.024576
OS3K aARr 0.032456
OS3K GplA 0.026349
OS3K 0LAS 0.017458
OS3K VSAn 0.020083
OS3K GuoR 0.004223
OS3K JezZ 0.031607
OS3K IeU2 0.017398
OS3K dxpz 0.019520
OS3K Z27Y 0.002819
OS3K jVMS 0.027607
OS3K I5kO 0.028149
OS3K aV7F 0.001566
OS3K TOdJ 0.035659
OS3K SWzq 0.000091
h7uF xAaV 0.002656
h7uF espo 0.033088
h7uF JxEX 0.002104
h7uF VRLP 0.021108
h7uF zQxY 0.028872
h7uF lbI5 0.003277
h7uF 0L0t 0.031438
h7uF Zb6d 0.023429
h7uF oK5O 0.033930
h7uF CpCd 0.006539
h7uF 7vic 0.017690
h7uF tCqT 0.028578
h7uF 7wzw 0.001997
h7uF ZA6C 0.030699
h7uF XiCb 0.025101
h7uF WmOB 0.000817
h7uF 36Ir 0.023253
h7uF 1atO 0.034099
h7uF oKeW 0.016683
h7uF OS3K 0.027085
h7uF h7uF 0.028819
h7uF cReh 0.003288
h7uF jl8s 0.032857
h7uF JYA6 0.012056
h7uF no8H 0.000439
h7uF BTk7 0.020577
h7uF 8udP 0.034469
h7uF dhEg 0.016465
h7uF aPan 0.000332
h7uF SrG5 0.034834
h7uF uLpt 0.001907
h7uF AE5t 0.004122
h7uF ELOS 0.004612
h7uF NGNB 0.006489
h7uF C0Gd 0.010720
h7uF 6SqU 0.028727
h7uF a3Bv 0.004635
h7uF rocn 0.008632
h7uF 2Dxz 0.030035
h7uF Df0w 0.012269
h7uF d2q9 0.006430
h7uF SxZB 0.016122
h7uF YFT0 0.024812
h7uF YSps 0.014674
h7uF 9ZX6 0.017682
h7uF p4nY 0.005172
h7uF aARr 0.014823
h7uF GplA 0.005985
h7uF 0LAS 0.014183
h7uF VSAn 0.030582
h7uF GuoR 0.025747
h7uF JezZ 0.018354
h7uF IeU2 0.019555
h7uF dxpz 0.002987
h7uF Z27Y 0.012166
h7uF jVMS 0.021415
h7uF I5kO 0.000888
h7uF aV7F 0.015186
h7uF TOdJ 0.035041
h7uF SWzq 0.009468
cReh xAaV 0.002084
cReh espo 0.020468
cReh JxEX 0.014974
cReh VRLP 0.001984
cReh zQxY 0.006909
cReh lbI5 0.003824
cReh 0L0t 0.032963
cReh Zb6d 0.027744
cReh oK5O 0.024407
cReh CpCd 0.003105
cReh 7vic 0.033721
cReh tCqT 0.022931
cReh 7wzw 0.036857
cReh ZA6C 0.028931
cReh XiCb 0.011342
cReh WmOB 0.015174
cReh 36Ir 0.009876
cReh 1atO 0.011461
cReh oKeW 0.006202
cReh OS3K 0.001039
cReh h7uF 0.009124
cReh cReh 0.008879
cReh jl8s 0.033122
cReh JYA6 0.014604
cReh no8H 0.030424
cReh BTk7 0.013380
cReh 8udP 0.016222
cReh dhEg 0.009582
cReh aPan 0.021575
cReh SrG5 0.002344
cReh uLpt 0.021590
cReh AE5t 0.027917
cReh ELOS 0.001901
cReh NGNB 0.006154
cReh C0Gd 0.019448
cReh 6SqU 0.025531
cReh a3Bv 0.005884
cReh rocn 0.013879
cReh 2Dxz 0.024176
cReh Df0w 0.006414
cReh d2q9 0.009825
cReh SxZB 0.031770
cReh YFT0 0.010581
cReh YSps 0.008896
cReh 9ZX6 0.013655
cReh p4nY 0.005090
cReh aARr 0.016380
cReh GplA 0.031728
cReh 0LAS 0.023643
cReh VSAn 0.032678
cReh GuoR 0.000718
cReh JezZ 0.019235
cReh IeU2 0.009228
cReh dxpz 0.014362
cReh Z27Y 0.017364
cReh jVMS 0.034947
cReh I5kO 0.030268
cReh aV7F 0.011740
cReh TOdJ 0.020946
cReh SWzq 0.028801
jl8s xAaV 0.010184
jl8s espo 0.017827
jl8s JxEX 0.016717
jl8s VRLP 0.020137
jl8s zQxY 0.015316
jl8s lbI5 0.028764
jl8s 0L0t 0.009401
jl8s Zb6d 0.014781
jl8s oK5O 0.024413
jl8s CpCd 0.010886
jl8s 7vic 0.004789
jl8s tCqT 0.001339
jl8s 7wzw 0.029775
jl8s ZA6C 0.004903
jl8s XiCb 0.020221
jl8s WmOB 0.019490
jl8s 36Ir 0.016772
jl8s 1atO 0.025176
jl8s oKeW 0.028131
jl8s OS3K 0.002519
jl8s h7uF 0.026900
jl8s cReh 0.022629
jl8s jl8s 0.025651
jl8s JYA6 0.022966
jl8s no8H 0.002184
jl8s BTk7 0.024667
jl8s 8udP 0.017669
jl8s dhEg 0.010310
jl8s aPan 0.021916
jl8s SrG5 0.016805
jl8s uLpt 0.012918
jl8s AE5t 0.009063
jl8s ELOS 0.005624
jl8s NGNB 0.013731
jl8s C0Gd 0.007881
jl8s 6SqU 0.017646
jl8s a3Bv 0.003270
jl8s rocn 0.021823
jl8s 2Dxz 0.006567
jl8s Df0w 0.007633
jl8s d2q9 0.019060
jl8s SxZB 0.016332
jl8s YFT0 0.026263
jl8s YSps 0.018042
jl8s 9ZX6 0.031003
jl8s p4nY 0.026032
jl8s aARr 0.020106
jl8s GplA 0.009122
jl8s 0LAS 0.014483
jl8s VSAn 0.006634
jl8s GuoR 0.025703
jl8s JezZ 0.013128
jl8s IeU2 0.020770
jl8s dxpz 0.020995
jl8s Z27Y 0.010730
jl8s jVMS 0.026681
jl8s I5kO 0.023206
jl8s aV7F 0.003417
jl8s TOdJ 0.029076
jl8s SWzq 0.019819
JYA6 xAaV 0.017184
JYA6 espo 0.027519
JYA6 JxEX 0.007775
JYA6 VRLP 0.022818
JYA6 zQxY 0.020152
JYA6 lbI5 0.007548
JYA6 0L0t 0.027666
JYA6 Zb6d 0.013585
JYA6 oK5O 0.024805
JYA6 CpCd 0.003998
JYA6 7vic 0.005830
JYA6 tCqT 0.031052
JYA6 7wzw 0.029406
JYA6 ZA6C 0.004036
JYA6 XiCb 0.003245
JYA6 WmOB 0.017610
JYA6 36Ir 0.031426
JYA6 1atO 0.021050
JYA6 oKeW 0.002203
JYA6 OS3K 0.021675
JYA6 h7uF 0.025550
JYA6 cReh 0.028516
JYA6 jl8s 0.031040
JYA6 JYA6 0.010460
JYA6 no8H 0.030297
JYA6 BTk7 0.025732
JYA6 8udP 0.001393
JYA6 dhEg 0.028797
JYA6 aPan 0.027524
JYA6 SrG5 0.024347
JYA6 uLpt 0.025163
JYA6 AE5t 0.009965
JYA6 ELOS 0.005144
JYA6 NGNB 0.021786
JYA6 C0Gd 0.008467
JYA6 6SqU 0.006005
JYA6 a3Bv 0.001178
JYA6 rocn 0.009944
JYA6 2Dxz 0.020898
JYA6 Df0w 0.008704
JYA6 d2q9 0.011679
JYA6 SxZB 0.014722
JYA6 YFT0 0.028236
JYA6 YSps 0.002525
JYA6 9ZX6 0.031164
JYA6 p4nY 0.032074
JYA6 aARr 0.029103
JYA6 GplA 0.014123
JYA6 0LAS 0.010361
JYA6 VSAn 0.004341
JYA6 GuoR 0.024187
JYA6 JezZ 0.010449
JYA6 IeU2 0.004517
JYA6 dxpz 0.010128
JYA6 Z27Y 0.008766
JYA6 jVMS 0.014886
JYA6 I5kO 0.017117
JYA6 aV7F 0.025323
JYA6 TOdJ 0.008804
JYA6 SWzq 0.006003
no8H xAaV 0.027396
no8H espo 0.007978
no8H JxEX 0.002704
no8H VRLP 0.011983
no8H zQxY 0.026787
no8H lbI5 0.019375
no8H 0L0t 0.032472
no8H Zb6d 0.007972
no8H oK5O 0.009385
no8H CpCd 0.009306
no8H 7vic 0.020747
no8H tCqT 0.029825
no8H 7wzw 0.011344
no8H ZA6C 0.012319
no8H XiCb 0.004637
no8H WmOB 0.029470
no8H 36Ir 0.014142
no8H 1atO 0.006340
no8H oKeW 0.031052
no8H OS3K 0.022454
no8H h7uF 0.008167
no8H cReh 0.012079
no8H jl8s 0.024026
no8H JYA6 0.007376
no8H no8H 0.032079
no8H BTk7 0.000978
no8H 8udP 0.019566
no8H dhEg 0.023638
no8H aPan 0.019581
no8H SrG5 0.007703
no8H uLpt 0.025832
no8H AE5t 0.015291
no8H ELOS 0.029989
no8H NGNB 0.006861
no8H C0Gd 0.010615
no8H 6SqU 0.014008
no8H a3Bv 0.028384
no8H rocn 0.032513
no8H 2Dxz 0.018257
no8H Df0w 0.029097
no8H d2q9 0.005842
no8H SxZB 0.023601
no8H YFT0 0.008257
no8H YSps 0.025028
no8H 9ZX6 0.008021
no8H p4nY 0.029792
no8H aARr 0.020526
no8H GplA 0.007255
no8H 0LAS 0.020508
no8H VSAn 0.005336
no8H GuoR 0.007643
no8H JezZ 0.001430
no8H IeU2 0.000447
no8H dxpz 0.031071
no8H Z27Y 0.015782
no8H jVMS 0.020896
no8H I5kO 0.004478
no8H aV7F 0.026221
no8H TOdJ 0.008799
no8H SWzq 0.025336
BTk7 xAaV 0.025347
BTk7 espo 0.001211
BTk7 JxEX 0.029983
BTk7 VRLP 0.023493
BTk7 zQxY 0.002411
BTk7 lbI5 0.023820
BTk7 0L0t 0.013476
BTk7 Zb6d 0.007603
BTk7 oK5O 0.018172
BTk7 CpCd 0.014139
BTk7 7vic 0.028555
BTk7 tCqT 0.008088
BTk7 7wzw 0.034977
BTk7 ZA6C 0.011098
BTk7 XiCb 0.004527
BTk7 WmOB 0.026056
BTk7 36Ir 0.035961
BTk7 1atO 0.010355
BTk7 oKeW 0.026340
BTk7 OS3K 0.003749
BTk7 h7uF 0.026316
BTk7 cReh 0.012423
BTk7 jl8s 0.031964
BTk7 JYA6 0.002831
BTk7 no8H 0.020934
BTk7 BTk7 0.031934
BTk7 8udP 0.024482
BTk7 dhEg 0.004726
BTk7 aPan 0.016983
BTk7 SrG5 0.022278
BTk7 uLpt 0.018695
BTk7 AE5t 0.001697
BTk7 ELOS 0.033482
BTk7 NGNB 0.017604
BTk7 C0Gd 0.011938
BTk7 6SqU 0.008905
BTk7 a3Bv 0.003636
BTk7 rocn 0.025957
BTk7 2Dxz 0.029743
BTk7 Df0w 0.010485
BTk7 d2q9 0.014550
BTk7 SxZB 0.003591
BTk7 YFT0 0.015369
BTk7 YSps 0.025404
BTk7 9ZX6 0.002341
BTk7 p4nY 0.008331
BTk7 aARr 0.023130
BTk7 GplA 0.020833
BTk7 0LAS 0.019810
BTk7 VSAn 0.003933
BTk7 GuoR 0.033725
BTk7 JezZ 0.015985
BTk7 IeU2 0.003550
BTk7 dxpz 0.006486
BTk7 Z27Y 0.004894
BTk7 jVMS 0.017082
BTk7 I5kO 0.002712
BTk7 aV7F 0.026408
BTk7 TOdJ 0.023386
BTk7 SWzq 0.022107
8udP xAaV 0.032764
8udP espo 0.003431
8udP JxEX 0.030277
8udP VRLP 0.025615
8udP zQxY 0.032760
8udP lbI5 0.035640
8udP 0L0t 0.030112
8udP Zb6d 0.021199
8udP oK5O 0.033609
8udP CpCd 0.025689
8udP 7vic 0.025128
8udP tCqT 0.001372
8udP 7wzw 0.029880
8udP ZA6C 0.011723
8udP XiCb 0.015831
8udP WmOB 0.020611
8udP 36Ir 0.023336
8udP 1atO 0.033586
8udP oKeW 0.003843
8udP OS3K 0.010734
8udP h7uF 0.013114
8udP cReh 0.019898
8udP jl8s 0.002249
8udP JYA6 0.009348
8udP no8H 0.010996
8udP BTk7 0.027955
8udP 8udP 0.015845
8udP dhEg 0.002047
8udP aPan 0.011727
8udP SrG5 0.014510
8udP uLpt 0.032895
8udP AE5t 0.005457
8udP ELOS 0.029920
8udP NGNB 0.022845
8udP C0Gd 0.006562
8udP 6SqU 0.015184
8udP a3Bv 0.001012
8udP rocn 0.013829
8udP 2Dxz 0.021972
8udP Df0w 0.000514
8udP d2q9 0.033399
8udP SxZB 0.016226
8udP YFT0 0.024323
8udP YSps 0.000228
8udP 9ZX6 0.024547
8udP p4nY 0.001064
8udP aARr 0.011512
8udP GplA 0.022211
8udP 0LAS 0.013839
8udP VSAn 0.008497
8udP GuoR 0.006485
8udP JezZ 0.018462
8udP IeU2 0.001361
8udP dxpz 0.011212
8udP Z27Y 0.011659
8udP jVMS 0.015672
8udP I5kO 0.010946
8udP aV7F 0.010847
8udP TOdJ 0.023291
8udP SWzq 0.009197
dhEg xAaV 0.028390
dhEg espo 0.015926
dhEg JxEX 0.015352
dhEg VRLP 0.004050
dhEg zQxY 0.025865
dhEg lbI5 0.020734
dhEg 0L0t 0.012735
dhEg Zb6d 0.032528
dhEg oK5O 0.021439
dhEg CpCd 0.027083
dhEg 7vic 0.009316
dhEg tCqT 0.006584
dhEg 7wzw 0.033313
dhEg ZA6C 0.010049
dhEg XiCb 0.026558
dhEg WmOB 0.019483
dhEg 36Ir 0.000837
dhEg 1atO 0.027574
dhEg oKeW 0.016066
dhEg OS3K 0.005760
dhEg h7uF 0.029771
dhEg cReh 0.004521
dhEg jl8s 0.025573
dhEg JYA6 0.013580
dhEg no8H 0.000887
dhEg BTk7 0.001520
dhEg 8udP 0.025861
dhEg dhEg 0.024817
dhEg aPan 0.010988
dhEg SrG5 0.031520
dhEg uLpt 0.003016
dhEg AE5t 0.014092
dhEg ELOS 0.018874
dhEg NGNB 0.020703
dhEg C0Gd 0.030333
dhEg 6SqU 0.019714
dhEg a3Bv 0.009809
dhEg rocn 0.021175
dhEg 2Dxz 0.005082
dhEg Df0w 0.024832
dhEg d2q9 0.003132
dhEg SxZB 0.018496
dhEg YFT0 0.025212
dhEg YSps 0.021922
dhEg 9ZX6 0.022754
dhEg p4nY 0.010502
dhEg aARr 0.005226
dhEg GplA 0.010648
dhEg 0LAS 0.031518
dhEg VSAn 0.006596
dhEg GuoR 0.007068
dhEg JezZ 0.007358
dhEg IeU2 0.029138
dhEg dxpz 0.017964
dhEg Z27Y 0.017310
dhEg jVMS 0.017779
dhEg I5kO 0.031247
dhEg aV7F 0.002623
dhEg TOdJ 0.015637
dhEg SWzq 0.001563
aPan xAaV 0.026432
aPan espo 0.004104
aPan JxEX 0.026903
aPan VRLP 0.005911
aPan zQxY 0.031319
aPan lbI5 0.010514
aPan 0L0t 0.005297
aPan Zb6d 0.030605
aPan oK5O 0.029097
aPan CpCd 0.022999
aPan 7vic 0.008289
aPan tCqT 0.009034
aPan 7wzw 0.030006
aPan ZA6C 0.009168
aPan XiCb 0.029417
aPan WmOB 0.013653
aPan 36Ir 0.021901
aPan 1atO 0.019915
aPan oKeW 0.026483
aPan OS3K 0.033762
aPan h7uF 0.003663
aPan cReh 0.022840
aPan jl8s 0.014385
aPan JYA6 0.031518
aPan no8H 0.000894
aPan BTk7 0.014536
aPan 8udP 0.004345
aPan dhEg 0.012586
aPan aPan 0.028668
aPan SrG5 0.031172
aPan uLpt 0.001172
aPan AE5t 0.031936
aPan ELOS 0.002059
aPan NGNB 0.026369
aPan C0Gd 0.003359
aPan 6SqU 0.030307
aPan a3Bv 0.002255
aPan rocn 0.006100
aPan 2Dxz 0.015150
aPan Df0w 0.006772
aPan d2q9 0.026822
aPan SxZB 0.009474
aPan YFT0 0.009825
aPan YSps 0.024199
aPan 9ZX6 0.016854
aPan p4nY 0.001894
aPan aARr 0.019251
aPan GplA 0.004922
aPan 0LAS 0.024825
aPan VSAn 0.019522
aPan GuoR 0.002627
aPan JezZ 0.011956
aPan IeU2 0.034875
aPan dxpz 0.034613
aPan Z27Y 0.004297
aPan jVMS 0.003954
aPan I5kO 0.012316
aPan aV7F 0.013904
aPan TOdJ 0.031257
aPan SWzq 0.007721
SrG5 xAaV 0.007187
SrG5 espo 0.018509
SrG5 JxEX 0.003686
SrG5 VRLP 0.008551
SrG5 zQxY 0.014761
SrG5 lbI5 0.001851
SrG5 0L0t 0.002766
SrG5 Zb6d 0.008670
SrG5 oK5O 0.002953
SrG5 CpCd 0.017164
SrG5 7vic 0.002811
SrG5 tCqT 0.004509
SrG5 7wzw 0.021461
SrG5 ZA6C 0.030170
SrG5 XiCb 0.015875
SrG5 WmOB 0.021859
SrG5 36Ir 0.026835
SrG5 1atO 0.023870
SrG5 oKeW 0.029226
SrG5 OS3K 0.006753
SrG5 h7uF 0.027025
SrG5 cReh 0.013871
SrG5 jl8s 0.002277
SrG5 JYA6 0.020162
SrG5 no8H 0.001990
SrG5 BTk7 0.011129
SrG5 8udP 0.018076
SrG5 dhEg 0.020284
SrG5 aPan 0.013409
SrG5 SrG5 0.017746
SrG5 uLpt 0.012678
SrG5 AE5t 0.001635
SrG5 ELOS 0.020880
SrG5 NGNB 0.029443
SrG5 C0Gd 0.016475
SrG5 6SqU 0.020415
SrG5 a3Bv 0.014689
SrG5 rocn 0.022591
SrG5 2Dxz 0.017827
SrG5 Df0w 0.026263
SrG5 d2q9 0.028318
SrG5 SxZB 0.016198
SrG5 YFT0 0.023960
SrG5 YSps 0.000213
SrG5 9ZX6 0.026899
SrG5 p4nY 0.018279
SrG5 aARr 0.004014
SrG5 GplA 0.030958
SrG5 0LAS 0.021311
SrG5 VSAn 0.005651
SrG5 GuoR 0.024920
SrG5 JezZ 0.027623
SrG5 IeU2 0.029811
SrG5 dxpz 0.020773
SrG5 Z27Y 0.021469
SrG5 jVMS 0.027633
SrG5 I5kO 0.003548
SrG5 aV7F 0.024427
SrG5 TOdJ 0.026530
SrG5 SWzq 0.019132
uLpt xAaV 0.013258
uLpt espo 0.028503
uLpt JxEX 0.022425
uLpt VRLP 0.019153
uLpt zQxY 0.032445
uLpt lbI5 0.005814
uLpt 0L0t 0.032057
uLpt Zb6d 0.028336
uLpt oK5O 0.007766
uLpt CpCd 0.007297
uLpt 7vic 0.013207
uLpt tCqT 0.011746
uLpt 7wzw 0.010277
uLpt ZA6C 0.006486
uLpt XiCb 0.011387
uLpt WmOB 0.012362
uLpt 36Ir 0.033348
uLpt 1atO 0.025167
uLpt oKeW 0.027304
uLpt OS3K 0.010893
uLpt h7uF 0.029240
uLpt cReh 0.028458
uLpt jl8s 0.031615
uLpt JYA6 0.004880
uLpt no8H 0.005028
uLpt BTk7 0.030038
uLpt 8udP 0.007920
uLpt dhEg 0.032019
uLpt aPan 0.009531
uLpt SrG5 0.015205
uLpt uLpt 0.010861
uLpt AE5t 0.013463
uLpt ELOS 0.016013
uLpt NGNB 0.004855
uLpt C0Gd 0.013852
uLpt 6SqU 0.004369
uLpt a3Bv 0.002471
uLpt rocn 0.003500
uLpt 2Dxz 0.026668
uLpt Df0w 0.007436
uLpt d2q9 0.018791
uLpt SxZB 0.011798
uLpt YFT0 0.020757
uLpt YSps 0.020537
uLpt 9ZX6 0.030643
uLpt p4nY 0.020373
uLpt aARr 0.010296
uLpt GplA 0.014971
uLpt 0LAS 0.022171
uLpt VSAn 0.027287
uLpt GuoR 0.005290
uLpt JezZ 0.019549
uLpt IeU2 0.022225
uLpt dxpz 0.023792
uLpt Z27Y 0.002804
uLpt jVMS 0.007458
uLpt I5kO 0.021105
uLpt aV7F 0.006300
uLpt TOdJ 0.010366
uLpt SWzq 0.026832
AE5t xAaV 0.014759
AE5t espo 0.023717
AE5t JxEX 0.005240
AE5t VRLP 0.010793
AE5t zQxY 0.018124
AE5t lbI5 0.016840
AE5t 0L0t 0.023143
AE5t Zb6d 0.008180
AE5t oK5O 0.022067
AE5t CpCd 0.001859
AE5t 7vic 0.014690
AE5t tCqT 0.010908
AE5t 7wzw 0.033017
AE5t ZA6C 0.025374
AE5t XiCb 0.033454
AE5t WmOB 0.001225
AE5t 36Ir 0.005894
AE5t 1atO 0.001233
AE5t oKeW 0.031850
AE5t OS3K 0.029226
AE5t h7uF 0.016224
AE5t cReh 0.011680
AE5t jl8s 0.023236
AE5t JYA6 0.025663
AE5t no8H 0.017732
AE5t BTk7 0.021210
AE5t 8udP 0.021442
AE5t dhEg 0.016307
AE5t aPan 0.003682
AE5t SrG5 0.002613
AE5t uLpt 0.011910
AE5t AE5t 0.013412
AE5t ELOS 0.018233
AE5t NGNB 0.027934
AE5t C0Gd 0.004203
AE5t 6SqU 0.027836
AE5t a3Bv 0.033081
AE5t rocn 0.000487
AE5t 2Dxz 0.002135
AE5t Df0w 0.003094
AE5t d2q9 0.029789
AE5t SxZB 0.026724
AE5t YFT0 0.016822
AE5t YSps 0.023323
AE5t 9ZX6 0.001157
AE5t p4nY 0.005555
AE5t aARr 0.026006
AE5t GplA 0.015216
AE5t 0LAS 0.022178
AE5t VSAn 0.020576
AE5t GuoR 0.025901
AE5t JezZ 0.021184
AE5t IeU2 0.032502
AE5t dxpz 0.009613
AE5t Z27Y 0.006859
AE5t jVMS 0.020834
AE5t I5kO 0.003163
AE5t aV7F 0.022469
AE5t TOdJ 0.026266
AE5t SWzq 0.010158
ELOS xAaV 0.011354
ELOS espo 0.011485
ELOS JxEX 0.009552
ELOS VRLP 0.024126
ELOS zQxY 0.021843
ELOS lbI5 0.011389
ELOS 0L0t 0.032951
ELOS Zb6d 0.013821
ELOS oK5O 0.015255
ELOS CpCd 0.004474
ELOS 7vic 0.028931
ELOS tCqT 0.002823
ELOS 7wzw 0.035642
ELOS ZA6C 0.011496
ELOS XiCb 0.034769
ELOS WmOB 0.030043
ELOS 36Ir 0.010120
ELOS 1atO 0.012523
ELOS oKeW 0.013957
ELOS OS3K 0.004684
ELOS h7uF 0.003586
ELOS cReh 0.021763
ELOS jl8s 0.029088
ELOS JYA6 0.005024
ELOS no8H 0.022183
ELOS BTk7 0.000926
ELOS 8udP 0.001605
ELOS dhEg 0.027491
ELOS aPan 0.002357
ELOS SrG5 0.008046
ELOS uLpt 0.008887
ELOS AE5t 0.023875
ELOS ELOS 0.015490
ELOS NGNB 0.033587
ELOS C0Gd 0.022486
ELOS 6SqU 0.005299
ELOS a3Bv 0.013120
ELOS rocn 0.032894
ELOS 2Dxz 0.002999
ELOS Df0w 0.031921
ELOS d2q9 0.007863
ELOS SxZB 0.007941
ELOS YFT0 0.019800
ELOS YSps 0.011029
ELOS 9ZX6 0.020960
ELOS p4nY 0.015371
ELOS aARr 0.006997
ELOS GplA 0.030212
ELOS 0LAS 0.012613
ELOS VSAn 0.007431
ELOS GuoR 0.006289
ELOS JezZ 0.034481
ELOS IeU2 0.030956
ELOS dxpz 0.031437
ELOS Z27Y 0.007583
ELOS jVMS 0.032032
ELOS I5kO 0.016789
ELOS aV7F 0.018138
ELOS TOdJ 0.007057
ELOS SWzq 0.021153
NGNB xAaV 0.014581
NGNB espo 0.015453
NGNB JxEX 0.031455
NGNB VRLP 0.008299
NGNB zQxY 0.001783
NGNB lbI5 0.012296
NGNB 0L0t 0.016305
NGNB Zb6d 0.022461
NGNB oK5O 0.013160
NGNB CpCd 0.026643
NGNB 7vic 0.017243
NGNB tCqT 0.005377
NGNB 7wzw 0.013344
NGNB ZA6C 0.022673
NGNB XiCb 0.023568
NGNB WmOB 0.003514
NGNB 36Ir 0.017943
NGNB 1atO 0.024624
NGNB oKeW 0.013293
NGNB OS3K 0.026273
NGNB h7uF 0.030420
NGNB cReh 0.017930
NGNB jl8s 0.012140
NGNB JYA6 0.006689
NGNB no8H 0.018535
NGNB BTk7 0.011027
NGNB 8udP 0.026980
NGNB dhEg 0.032213
NGNB aPan 0.024262
NGNB SrG5 0.026011
NGNB uLpt 0.026618
NGNB AE5t 0.009020
NGNB ELOS 0.004834
NGNB NGNB 0.017011
NGNB C0Gd 0.017339
NGNB 6SqU 0.022155
NGNB a3Bv 0.027898
NGNB rocn 0.000054
NGNB 2Dxz 0.028394
NGNB Df0w 0.000230
NGNB d2q9 0.023894
NGNB SxZB 0.019933
NGNB YFT0 0.006036
NGNB YSps 0.014731
NGNB 9ZX6 0.032393
NGNB p4nY 0.028033
NGNB aARr 0.004312
NGNB GplA 0.004467
NGNB 0LAS 0.008684
NGNB VSAn 0.020374
NGNB GuoR 0.003688
NGNB JezZ 0.010088
NGNB IeU2 0.011586
NGNB dxpz 0.027804
NGNB Z27Y 0.007325
NGNB jVMS 0.004987
NGNB I5kO 0.033058
NGNB aV7F 0.003019
NGNB TOdJ 0.020126
NGNB SWzq 0.025413
C0Gd xAaV 0.004257
C0Gd espo 0.009324
C0Gd JxEX 0.020659
C0Gd VRLP 0.015872
C0Gd zQxY 0.020327
C0Gd lbI5 0.005638
C0Gd 0L0t 0.026736
C0Gd Zb6d 0.005615
C0Gd oK5O 0.012369
C0Gd CpCd 0.009815
C0Gd 7vic 0.002294
C0Gd tCqT 0.020992
C0Gd 7wzw 0.006763
C0Gd ZA6C 0.023791
C0Gd XiCb 0.016442
C0Gd WmOB 0.013970
C0Gd 36Ir 0.016449
C0Gd 1atO 0.006395
C0Gd oKeW 0.005669
C0Gd OS3K 0.014927
C0Gd h7uF 0.014065
C0Gd cReh 0.016498
C0Gd jl8s 0.016880
C0Gd JYA6 0.010675
C0Gd no8H 0.030836
C0Gd BTk7 0.030752
C0Gd 8udP 0.007488
C0Gd dhEg 0.012343
C0Gd aPan 0.009360
C0Gd SrG5 0.013595
C0Gd uLpt 0.017906
C0Gd AE5t 0.031227
C0Gd ELOS 0.006654
C0Gd NGNB 0.002856
C0Gd C0Gd 0.030895
C0Gd 6SqU 0.029980
C0Gd a3Bv 0.030936
C0Gd rocn 0.023929
C0Gd 2Dxz 0.035321
C0Gd Df0w 0.033338
C0Gd d2q9 0.003897
C0Gd SxZB 0.017859
C0Gd YFT0 0.018704
C0Gd YSps 0.026923
C0Gd 9ZX6 0.019353
C0Gd p4nY 0.006971
C0Gd aARr 0.024016
C0Gd GplA 0.029630
C0Gd 0LAS 0.002311
C0Gd VSAn 0.025061
C0Gd GuoR 0.009808
C0Gd JezZ 0.017585
C0Gd IeU2 0.019335
C0Gd dxpz 0.025867
C0Gd Z27Y 0.026393
C0Gd jVMS 0.016597
C0Gd I5kO 0.007089
C0Gd aV7F 0.000790
C0Gd TOdJ 0.024959
C0Gd SWzq 0.013017
6SqU xAaV 0.027241
6SqU espo 0.020252
6SqU JxEX 0.028044
6SqU VRLP 0.012752
6SqU zQxY 0.006806
6SqU lbI5 0.026791
6SqU 0L0t 0.017486
6SqU Zb6d 0.016841
6SqU oK5O 0.007835
6SqU CpCd 0.013297
6SqU 7vic 0.000522
6SqU tCqT 0.029552
6SqU 7wzw 0.021142
6SqU ZA6C 0.028325
6SqU XiCb 0.024252
6SqU WmOB 0.007164
6SqU 36Ir 0.015452
6SqU 1atO 0.018262
6SqU oKeW 0.009320
6SqU OS3K 0.010602
6SqU h7uF 0.008140
6SqU cReh 0.017324
6SqU jl8s 0.026020
6SqU JYA6 0.010321
6SqU no8H 0.009059
6SqU BTk7 0.020866
6SqU 8udP 0.017778
6SqU dhEg 0.008417
6SqU aPan 0.024426
6SqU SrG5 0.014205
6SqU uLpt 0.016264
6SqU AE5t 0.011537
6SqU ELOS 0.026776
6SqU NGNB 0.013291
6SqU C0Gd 0.024434
6SqU 6SqU 0.023144
6SqU a3Bv 0.016233
6SqU rocn 0.007787
6SqU 2Dxz 0.005365
6SqU Df0w 0.013304
6SqU d2q9 0.012917
6SqU SxZB 0.022215
6SqU YFT0 0.018596
6SqU YSps 0.023000
6SqU 9ZX6 0.019118
6SqU p4nY 0.017525
6SqU aARr 0.006897
6SqU GplA 0.001676
6SqU 0LAS 0.029097
6SqU VSAn 0.000227
6SqU GuoR 0.018419
6SqU JezZ 0.027890
6SqU IeU2 0.021933
6SqU dxpz 0.026043
6SqU Z27Y 0.015659
6SqU jVMS 0.015109
6SqU I5kO 0.020598
6SqU aV7F 0.002235
6SqU TOdJ 0.019716
6SqU SWzq 0.024499
a3Bv xAaV 0.024036
a3Bv espo 0.021871
a3Bv JxEX 0.030637
a3Bv VRLP 0.024815
a3Bv zQxY 0.011541
a3Bv lbI5 0.026316
a3Bv 0L0t 0.005918
a3Bv Zb6d 0.016808
a3Bv oK5O 0.000296
a3Bv CpCd 0.006491
a3Bv 7vic 0.001559
a3Bv tCqT 0.017607
a3Bv 7wzw 0.007584
a3Bv ZA6C 0.023578
a3Bv XiCb 0.025695
a3Bv WmOB 0.018405
a3Bv 36Ir 0.023521
a3Bv 1atO 0.009309
a3Bv oKeW 0.028003
a3Bv OS3K 0.000183
a3Bv h7uF 0.027095
a3Bv cReh 0.024495
a3Bv jl8s 0.011122
a3Bv JYA6 0.007032
a3Bv no8H 0.026750
a3Bv BTk7 0.009199
a3Bv 8udP 0.018386
a3Bv dhEg 0.025800
a3Bv aPan 0.001322
a3Bv SrG5 0.022852
a3Bv uLpt 0.017624
a3Bv AE5t 0.030298
a3Bv ELOS 0.031942
a3Bv NGNB 0.015852
a3Bv C0Gd 0.009453
a3Bv 6SqU 0.011761
a3Bv a3Bv 0.014194
a3Bv rocn 0.022836
a3Bv 2Dxz 0.024889
a3Bv Df0w 0.012338
a3Bv d2q9 0.021431
a3Bv SxZB 0.022860
a3Bv YFT0 0.000525
a3Bv YSps 0.028531
a3Bv 9ZX6 0.027471
a3Bv p4nY 0.016873
a3Bv aARr 0.005474
a3Bv GplA 0.014757
a3Bv 0LAS 0.027417
a3Bv VSAn 0.006485
a3Bv GuoR 0.006726
a3Bv JezZ 0.027779
a3Bv IeU2 0.013090
a3Bv dxpz 0.003598
a3Bv Z27Y 0.002441
a3Bv jVMS 0.009414
a3Bv I5kO 0.024268
a3Bv aV7F 0.026982
a3Bv TOdJ 0.016758
a3Bv SWzq 0.007708
rocn xAaV 0.019104
rocn espo 0.013670
rocn JxEX 0.009993
rocn VRLP 0.031953
rocn zQxY 0.013690
rocn lbI5 0.030664
rocn 0L0t 0.005837
rocn Zb6d 0.007840
rocn oK5O 0.007102
rocn CpCd 0.013748
rocn 7vic 0.007697
rocn tCqT 0.008137
rocn 7wzw 0.029545
rocn ZA6C 0.016722
rocn XiCb 0.012796
rocn WmOB 0.010758
rocn 36Ir 0.017690
rocn 1atO 0.026315
rocn oKeW 0.015084
rocn OS3K 0.020897
rocn h7uF 0.026926
rocn cReh 0.013016
rocn jl8s 0.010016
rocn JYA6 0.007852
rocn no8H 0.017420
rocn BTk7 0.003608
rocn 8udP 0.027666
rocn dhEg 0.023466
rocn aPan 0.030667
rocn SrG5 0.022470
rocn uLpt 0.017887
rocn AE5t 0.031111
rocn ELOS 0.003579
rocn NGNB 0.016672
rocn C0Gd 0.003149
rocn 6SqU 0.009088
rocn a3Bv 0.005203
rocn rocn 0.017581
rocn 2Dxz 0.023735
rocn Df0w 0.023781
rocn d2q9 0.022991
rocn SxZB 0.031191
rocn YFT0 0.030064
rocn YSps 0.010427
rocn 9ZX6 0.017772
rocn p4nY 0.021475
rocn aARr 0.007883
rocn GplA 0.005871
rocn 0LAS 0.005125
rocn VSAn 0.019013
rocn GuoR 0.032990
rocn JezZ 0.024776
rocn IeU2 0.004505
rocn dxpz 0.000883
rocn Z27Y 0.008135
rocn jVMS 0.014055
rocn I5kO 0.015817
rocn aV7F 0.032840
rocn TOdJ 0.021498
rocn SWzq 0.018553
2Dxz xAaV 0.016185
2Dxz espo 0.024989
2Dxz JxEX 0.011977
2Dxz VRLP 0.000935
2Dxz zQxY 0.039618
2Dxz lbI5 0.010034
2Dxz 0L0t 0.003908
2Dxz Zb6d 0.002272
2Dxz oK5O 0.001877
2Dxz CpCd 0.002453
2Dxz 7vic 0.018840
2Dxz tCqT 0.018263
2Dxz 7wzw 0.007403
2Dxz ZA6C 0.017546
2Dxz XiCb 0.008898
2Dxz WmOB 0.017222
2Dxz 36Ir 0.022939
2Dxz 1atO 0.013143
2Dxz oKeW 0.034332
2Dxz OS3K 0.040247
2Dxz h7uF 0.012027
2Dxz cReh 0.021454
2Dxz jl8s 0.003152
2Dxz JYA6 0.028786
2Dxz no8H 0.008410
2Dxz BTk7 0.028312
2Dxz 8udP 0.010439
2Dxz dhEg 0.001534
2Dxz aPan 0.027686
2Dxz SrG5 0.019926
2Dxz uLpt 0.006791
2Dxz AE5t 0.001196
2Dxz ELOS 0.016981
2Dxz NGNB 0.010308
2Dxz C0Gd 0.006688
2Dxz 6SqU 0.012810
2Dxz a3Bv 0.035700
2Dxz rocn 0.028937
2Dxz 2Dxz 0.009536
2Dxz Df0w 0.012033
2Dxz d2q9 0.028283
2Dxz SxZB 0.012359
2Dxz YFT0 0.010470
2Dxz YSps 0.014395
2Dxz 9ZX6 0.038088
2Dxz p4nY 0.018532
2Dxz aARr 0.012604
2Dxz GplA 0.031882
2Dxz 0LAS 0.000125
2Dxz VSAn 0.025241
2Dxz GuoR 0.039364
2Dxz JezZ 0.005241
2Dxz IeU2 0.008404
2Dxz dxpz 0.010122
2Dxz Z27Y 0.038654
2Dxz jVMS 0.011850
2Dxz I5kO 0.010663
2Dxz aV7F 0.017508
2Dxz TOdJ 0.010509
2Dxz SWzq 0.039920
Df0w xAaV 0.028734
Df0w espo 0.028907
Df0w JxEX 0.018608
Df0w VRLP 0.018727
Df0w zQxY 0.012127
Df0w lbI5 0.012146
Df0w 0L0t 0.003125
Df0w Zb6d 0.027915
Df0w oK5O 0.026385
Df0w CpCd 0.019315
Df0w 7vic 0.002986
Df0w tCqT 0.031317
Df0w 7wzw 0.002217
Df0w ZA6C 0.012247
Df0w XiCb 0.030012
Df0w WmOB 0.027414
Df0w 36Ir 0.026745
Df0w 1atO 0.004567
Df0w oKeW 0.015278
Df0w OS3K 0.031217
Df0w h7uF 0.006482
Df0w cReh 0.004114
Df0w jl8s 0.006320
Df0w JYA6 0.028578
Df0w no8H 0.004110
Df0w BTk7 0.027291
Df0w 8udP 0.020169
Df0w dhEg 0.001434
Df0w aPan 0.014390
Df0w SrG5 0.023030
Df0w uLpt 0.028811
Df0w AE5t 0.023973
Df0w ELOS 0.018455
Df0w NGNB 0.025406
Df0w C0Gd 0.015674
Df0w 6SqU 0.027117
Df0w a3Bv 0.009185
Df0w rocn 0.020406
Df0w 2Dxz 0.006463
Df0w Df0w 0.024611
Df0w d2q9 0.006819
Df0w SxZB 0.000539
Df0w YFT0 0.013179
Df0w YSps 0.019884
Df0w 9ZX6 0.031405
Df0w p4nY 0.013175
Df0w aARr 0.022133
Df0w GplA 0.030837
Df0w 0LAS 0.000241
Df0w VSAn 0.005205
Df0w GuoR 0.004843
Df0w JezZ 0.016263
Df0w IeU2 0.014093
Df0w dxpz 0.004624
Df0w Z27Y 0.005381
Df0w jVMS 0.009970
Df0w I5kO 0.017451
Df0w aV7F 0.013895
Df0w TOdJ 0.025605
Df0w SWzq 0.028448
d2q9 xAaV 0.003665
d2q9 espo 0.026561
d2q9 JxEX 0.024328
d2q9 VRLP 0.001280
d2q9 zQxY 0.008946
d2q9 lbI5 0.009415
d2q9 0L0t 0.006381
d2q9 Zb6d 0.026562
d2q9 oK5O 0.020223
d2q9 CpCd 0.027765
d2q9 7vic 0.012749
d2q9 tCqT 0.009392
d2q9 7wzw 0.004075
d2q9 ZA6C 0.014729
d2q9 XiCb 0.001692
d2q9 WmOB 0.016716
d2q9 36Ir 0.002523
d2q9 1atO 0.031243
d2q9 oKeW 0.013495
d2q9 OS3K 0.017916
d2q9 h7uF 0.005032
d2q9 cReh 0.026173
d2q9 jl8s 0.009650
d2q9 JYA6 0.011687
d2q9 no8H 0.027867
d2q9 BTk7 0.031874
d2q9 8udP 0.009938
d2q9 dhEg 0.001585
d2q9 aPan 0.011071
d2q9 SrG5 0.024080
d2q9 uLpt 0.006679
d2q9 AE5t 0.032433
d2q9 ELOS 0.019389
d2q9 NGNB 0.003724
d2q9 C0Gd 0.022594
d2q9 6SqU 0.032112
d2q9 a3Bv 0.025129
d2q9 rocn 0.018029
d2q9 2Dxz 0.027716
d2q9 Df0w 0.023352
d2q9 d2q9 0.018843
d2q9 SxZB 0.012618
d2q9 YFT0 0.028642
d2q9 YSps 0.029557
d2q9 9ZX6 0.023084
d2q9 p4nY 0.004618
d2q9 aARr 0.015776
d2q9 GplA 0.012081
d2q9 0LAS 0.024852
d2q9 VSAn 0.004047
d2q9 GuoR 0.015332
d2q9 JezZ 0.022860
d2q9 IeU2 0.026409
d2q9 dxpz 0.020212
d2q9 Z27Y 0.005439
d2q9 jVMS 0.003322
d2q9 I5kO 0.026449
d2q9 aV7F 0.030770
d2q9 TOdJ 0.015671
d2q9 SWzq 0.009649
SxZB xAaV 0.024310
SxZB espo 0.016387
SxZB JxEX 0.026467
SxZB VRLP 0.017857
SxZB zQxY 0.024866
SxZB lbI5 0.001132
SxZB 0L0t 0.005859
SxZB Zb6d 0.024127
SxZB oK5O 0.003355
SxZB CpCd 0.008141
SxZB 7vic 0.027738
SxZB tCqT 0.018806
SxZB 7wzw 0.005124
SxZB ZA6C 0.010666
SxZB XiCb 0.011477
SxZB WmOB 0.001208
SxZB 36Ir 0.003644
SxZB 1atO 0.024272
SxZB oKeW 0.007435
SxZB OS3K 0.031113
SxZB h7uF 0.030093
SxZB cReh 0.016286
SxZB jl8s 0.000565
SxZB JYA6 0.026171
SxZB no8H 0.001955
SxZB BTk7 0.015692
SxZB 8udP 0.007293
SxZB dhEg 0.032184
SxZB aPan 0.022662
SxZB SrG5 0.026913
SxZB uLpt 0.019707
SxZB AE5t 0.014053
SxZB ELOS 0.029757
SxZB NGNB 0.017290
SxZB C0Gd 0.004088
SxZB 6SqU 0.033505
SxZB a3Bv 0.002747
SxZB rocn 0.032589
SxZB 2Dxz 0.025484
SxZB Df0w 0.009253
SxZB d2q9 0.005639
SxZB SxZB 0.012560
SxZB YFT0 0.017714
SxZB YSps 0.000391
SxZB 9ZX6 0.030438
SxZB p4nY 0.021246
SxZB aARr 0.015125
SxZB GplA 0.030380
SxZB 0LAS 0.015179
SxZB VSAn 0.013378
SxZB GuoR 0.028849
SxZB JezZ 0.018389
SxZB IeU2 0.011658
SxZB dxpz 0.017342
SxZB Z27Y 0.022845
SxZB jVMS 0.012375
SxZB I5kO 0.003431
SxZB aV7F 0.003307
SxZB TOdJ 0.033867
SxZB SWzq 0.023616
YFT0 xAaV 0.008568
YFT0 espo 0.011595
YFT0 JxEX 0.000752
YFT0 VRLP 0.008996
YFT0 zQxY 0.016599
YFT0 lbI5 0.016901
YFT0 0L0t 0.023185
YFT0 Zb6d 0.002442
YFT0 oK5O 0.021034
YFT0 CpCd 0.008781
YFT0 7vic 0.022370
YFT0 tCqT 0.025309
YFT0 7wzw 0.027190
YFT0 ZA6C 0.022824
YFT0 XiCb 0.003554
YFT0 WmOB 0.009452
YFT0 36Ir 0.026649
YFT0 1atO 0.014749
YFT0 oKeW 0.031936
YFT0 OS3K 0.001609
YFT0 h7uF 0.017119
YFT0 cReh 0.024563
YFT0 jl8s 0.033080
YFT0 JYA6 0.030931
YFT0 no8H 0.027894
YFT0 BTk7 0.018356
YFT0 8udP 0.018915
YFT0 dhEg 0.022185
YFT0 aPan 0.007917
YFT0 SrG5 0.024849
YFT0 uLpt 0.001270
YFT0 AE5t 0.030454
YFT0 ELOS 0.008660
YFT0 NGNB 0.000273
YFT0 C0Gd 0.008064
YFT0 6SqU 0.008216
YFT0 a3Bv 0.028688
YFT0 rocn 0.016787
YFT0 2Dxz 0.016773
YFT0 Df0w 0.017442
YFT0 d2q9 0.009388
YFT0 SxZB 0.011788
YFT0 YFT0 0.008423
YFT0 YSps 0.023304
YFT0 9ZX6 0.014182
YFT0 p4nY 0.003891
YFT0 aARr 0.032914
YFT0 GplA 0.029976
YFT0 0LAS 0.013377
YFT0 VSAn 0.002561
YFT0 GuoR 0.011872
YFT0 JezZ 0.027125
YFT0 IeU2 0.030843
YFT0 dxpz 0.008068
YFT0 Z27Y 0.003426
YFT0 jVMS 0.017009
YFT0 I5kO 0.030455
YFT0 aV7F 0.012261
YFT0 TOdJ 0.009312
YFT0 SWzq 0.032893
YSps xAaV 0.013227
YSps espo 0.015608
YSps JxEX 0.007339
YSps VRLP 0.015915
YSps zQxY 0.007919
YSps lbI5 0.012297
YSps 0L0t 0.031174
YSps Zb6d 0.033848
YSps oK5O 0.006817
YSps CpCd 0.032726
YSps 7vic 0.024687
YSps tCqT 0.005400
YSps 7wzw 0.008353
YSps ZA6C 0.015717
YSps XiCb 0.020047
YSps WmOB 0.023790
YSps 36Ir 0.015443
YSps 1atO 0.016678
YSps oKeW 0.025632
YSps OS3K 0.007428
YSps h7uF 0.017913
YSps cReh 0.008402
YSps jl8s 0.003570
YSps JYA6 0.015562
YSps no8H 0.030137
YSps BTk7 0.025852
YSps 8udP 0.006480
YSps dhEg 0.021099
YSps aPan 0.004566
YSps SrG5 0.027039
YSps uLpt 0.016615
YSps AE5t 0.032129
YSps ELOS 0.022512
YSps NGNB 0.010806
YSps C0Gd 0.031285
YSps 6SqU 0.026586
YSps a3Bv 0.023310
YSps rocn 0.021810
YSps 2Dxz 0.012648
YSps Df0w 0.019985
YSps d2q9 0.027857
YSps SxZB 0.020516
YSps YFT0 0.001017
YSps YSps 0.017626
YSps 9ZX6 0.010226
YSps p4nY 0.016801
YSps aARr 0.006256
YSps GplA 0.032950
YSps 0LAS 0.026301
YSps VSAn 0.014013
YSps GuoR 0.011145
YSps JezZ 0.016158
YSps IeU2 0.027775
YSps dxpz 0.004885
YSps Z27Y 0.023744
YSps jVMS 0.001881
YSps I5kO 0.002329
YSps aV7F 0.000424
YSps TOdJ 0.010199
YSps SWzq 0.009544
9ZX6 xAaV 0.008150
9ZX6 espo 0.003857
9ZX6 JxEX 0.024505
9ZX6 VRLP 0.026419
9ZX6 zQxY 0.000017
9ZX6 lbI5 0.017485
9ZX6 0L0t 0.001635
9ZX6 Zb6d 0.011282
9ZX6 oK5O 0.018900
9ZX6 CpCd 0.012292
9ZX6 7vic 0.010854
9ZX6 tCqT 0.017542
9ZX6 7wzw 0.018420
9ZX6 ZA6C 0.020487
9ZX6 XiCb 0.019383
9ZX6 WmOB 0.011092
9ZX6 36Ir 0.031078
9ZX6 1atO 0.000091
9ZX6 oKeW 0.001669
9ZX6 OS3K 0.031222
9ZX6 h7uF 0.028850
9ZX6 cReh 0.010892
9ZX6 jl8s 0.027366
9ZX6 JYA6 0.016114
9ZX6 no8H 0.012721
9ZX6 BTk7 0.025947
9ZX6 8udP 0.031931
9ZX6 dhEg 0.008121
9ZX6 aPan 0.006481
9ZX6 SrG5 0.013924
9ZX6 uLpt 0.013916
9ZX6 AE5t 0.028288
9ZX6 ELOS 0.010336
9ZX6 NGNB 0.004723
9ZX6 C0Gd 0.021990
9ZX6 6SqU 0.001490
9ZX6 a3Bv 0.030812
9ZX6 rocn 0.020603
9ZX6 2Dxz 0.023519
9ZX6 Df0w 0.014032
9ZX6 d2q9 0.015546
9ZX6 SxZB 0.018948
9ZX6 YFT0 0.009302
9ZX6 YSps 0.029886
9ZX6 9ZX6 0.020594
9ZX6 p4nY 0.029760
9ZX6 aARr 0.007925
9ZX6 GplA 0.004700
9ZX6 0LAS 0.027554
9ZX6 VSAn 0.029716
9ZX6 GuoR 0.015102
9ZX6 JezZ 0.022014
9ZX6 IeU2 0.017066
9ZX6 dxpz 0.019770
9ZX6 Z27Y 0.006338
9ZX6 jVMS 0.011664
9ZX6 I5kO 0.017960
9ZX6 aV7F 0.021329
9ZX6 TOdJ 0.012600
9ZX6 SWzq 0.023789
p4nY xAaV 0.030783
p4nY espo 0.007511
p4nY JxEX 0.022450
p4nY VRLP 0.023859
p4nY zQxY 0.026068
p4nY lbI5 0.026620
p4nY 0L0t 0.010156
p4nY Zb6d 0.032292
p4nY oK5O 0.007872
p4nY CpCd 0.029743
p4nY 7vic 0.028418
p4nY tCqT 0.007557
p4nY 7wzw 0.021553
p4nY ZA6C 0.008816
p4nY XiCb 0.004640
p4nY WmOB 0.023324
p4nY 36Ir 0.001221
p4nY 1atO 0.015640
p4nY oKeW 0.001335
p4nY OS3K 0.022473
p4nY h7uF 0.000101
p4nY cReh 0.023742
p4nY jl8s 0.001021
p4nY JYA6 0.019661
p4nY no8H 0.002972
p4nY BTk7 0.018242
p4nY 8udP 0.008236
p4nY dhEg 0.021699
p4nY aPan 0.018218
p4nY SrG5 0.014268
p4nY uLpt 0.027442
p4nY AE5t 0.004356
p4nY ELOS 0.012249
p4nY NGNB 0.018572
p4nY C0Gd 0.033804
p4nY 6SqU 0.002417
p4nY a3Bv 0.002190
p4nY rocn 0.010546
p4nY 2Dxz 0.000812
p4nY Df0w 0.026602
p4nY d2q9 0.013773
p4nY SxZB 0.009439
p4nY YFT0 0.024631
p4nY YSps 0.023002
p4nY 9ZX6 0.022615
p4nY p4nY 0.004171
p4nY aARr 0.030721
p4nY GplA 0.017862
p4nY 0LAS 0.019100
p4nY VSAn 0.033154
p4nY GuoR 0.010309
p4nY JezZ 0.007200
p4nY IeU2 0.021762
p4nY dxpz 0.016688
p4nY Z27Y 0.020244
p4nY jVMS 0.016255
p4nY I5kO 0.000226
p4nY aV7F 0.024954
p4nY TOdJ 0.032525
p4nY SWzq 0.031888
aARr xAaV 0.020366
aARr espo 0.007893
aARr JxEX 0.007077
aARr VRLP 0.005832
aARr zQxY 0.022190
aARr lbI5 0.024192
aARr 0L0t 0.015837
aARr Zb6d 0.028754
aARr oK5O 0.014059
aARr CpCd 0.032403
aARr 7vic 0.014362
aARr tCqT 0.018594
aARr 7wzw 0.026670
aARr ZA6C 0.002451
aARr XiCb 0.008013
aARr WmOB 0.003282
aARr 36Ir 0.033338
aARr 1atO 0.025722
aARr oKeW 0.014987
aARr OS3K 0.020188
aARr h7uF 0.009977
aARr cReh 0.019765
aARr jl8s 0.009346
aARr JYA6 0.017796
aARr no8H 0.029504
aARr BTk7 0.030659
aARr 8udP 0.018345
aARr dhEg 0.025246
aARr aPan 0.022123
aARr SrG5 0.022976
aARr uLpt 0.013033
aARr AE5t 0.001588
aARr ELOS 0.030013
aARr NGNB 0.010479
aARr C0Gd 0.028572
aARr 6SqU 0.019428
aARr a3Bv 0.000220
aARr rocn 0.033648
aARr 2Dxz 0.019451
aARr Df0w 0.011429
aARr d2q9 0.010362
aARr SxZB 0.001017
aARr YFT0 0.020390
aARr YSps 0.018257
aARr 9ZX6 0.003597
aARr p4nY 0.032969
aARr aARr 0.003811
aARr GplA 0.001133
aARr 0LAS 0.003709
aARr VSAn 0.028271
aARr GuoR 0.011725
aARr JezZ 0.020343
aARr IeU2 0.009888
aARr dxpz 0.013424
aARr Z27Y 0.027894
aARr jVMS 0.004702
aARr I5kO 0.020029
aARr aV7F 0.015578
aARr TOdJ 0.006392
aARr SWzq 0.026703
GplA xAaV 0.004774
GplA espo 0.022509
GplA JxEX 0.011237
GplA VRLP 0.030207
GplA zQxY 0.027744
GplA lbI5 0.015102
GplA 0L0t 0.028348
GplA Zb6d 0.022905
GplA oK5O 0.017765
GplA CpCd 0.029373
GplA 7vic 0.025053
GplA tCqT 0.012284
GplA 7wzw 0.008889
GplA ZA6C 0.014609
GplA XiCb 0.002182
GplA WmOB 0.019169
GplA 36Ir 0.021508
GplA 1atO 0.018049
GplA oKeW 0.007947
GplA OS3K 0.028436
GplA h7uF 0.000607
GplA cReh 0.007716
GplA jl8s 0.023406
GplA JYA6 0.028899
GplA no8H 0.022139
GplA BTk7 0.021811
GplA 8udP 0.019454
GplA dhEg 0.023544
GplA aPan 0.007573
GplA SrG5 0.017677
GplA uLpt 0.019879
GplA AE5t 0.005356
GplA ELOS 0.002514
GplA NGNB 0.004155
GplA C0Gd 0.022887
GplA 6SqU 0.017303
GplA a3Bv 0.026076
GplA rocn 0.018362
GplA 2Dxz 0.026640
GplA Df0w 0.005906
GplA d2q9 0.016847
GplA SxZB 0.021633
GplA YFT0 0.003597
GplA YSps 0.005699
GplA 9ZX6 0.019969
GplA p4nY 0.001168
GplA aARr 0.022206
GplA GplA 0.025568
GplA 0LAS 0.030590
GplA VSAn 0.005337
GplA GuoR 0.004523
GplA JezZ 0.025145
GplA IeU2 0.027999
GplA dxpz 0.008106
GplA Z27Y 0.006014
GplA jVMS 0.003766
GplA I5kO 0.004939
GplA aV7F 0.025990
GplA TOdJ 0.027404
GplA SWzq 0.023503
0LAS xAaV 0.000612
0LAS espo 0.020052
0LAS JxEX 0.015947
0LAS VRLP 0.019490
0LAS zQxY 0.029809
0LAS lbI5 0.015381
0LAS 0L0t 0.021276
0LAS Zb6d 0.014089
0LAS oK5O 0.019998
0LAS CpCd 0.032881
0LAS 7vic 0.000586
0LAS tCqT 0.034093
0LAS 7wzw 0.000435
0LAS ZA6C 0.026254
0LAS XiCb 0.020525
0LAS WmOB 0.031257
0LAS 36Ir 0.004014
0LAS 1atO 0.012390
0LAS oKeW 0.010324
0LAS OS3K 0.000249
0LAS h7uF 0.019059
0LAS cReh 0.000743
0LAS jl8s 0.029919
0LAS JYA6 0.013169
0LAS no8H 0.017110
0LAS BTk7 0.013371
0LAS 8udP 0.037409
0LAS dhEg 0.003836
0LAS aPan 0.008083
0LAS SrG5 0.007230
0LAS uLpt 0.019240
0LAS AE5t 0.017997
0LAS ELOS 0.000830
0LAS NGNB 0.002564
0LAS C0Gd 0.029317
0LAS 6SqU 0.008269
0LAS a3Bv 0.008504
0LAS rocn 0.026814
0LAS 2Dxz 0.036021
0LAS Df0w 0.030049
0LAS d2q9 0.024947
0LAS SxZB 0.015430
0LAS YFT0 0.003540
0LAS YSps 0.017776
0LAS 9ZX6 0.002993
0LAS p4nY 0.001802
0LAS aARr 0.037572
0LAS GplA 0.020084
0LAS 0LAS 0.010203
0LAS VSAn 0.007197
0LAS GuoR 0.012441
0LAS JezZ 0.025452
0LAS IeU2 0.029204
0LAS dxpz 0.006925
0LAS Z27Y 0.024286
0LAS jVMS 0.031785
0LAS I5kO 0.016267
0LAS aV7F 0.006690
0LAS TOdJ 0.012516
0LAS SWzq 0.033694
VSAn xAaV 0.027895
VSAn espo 0.011108
VSAn JxEX 0.014074
VSAn VRLP 0.016750
VSAn zQxY 0.014779
VSAn lbI5 0.010720
VSAn 0L0t 0.001164
VSAn Zb6d 0.022368
VSAn oK5O 0.010631
VSAn CpCd 0.032928
VSAn 7vic 0.000154
VSAn tCqT 0.024939
VSAn 7wzw 0.012591
VSAn ZA6C 0.013046
VSAn XiCb 0.009149
VSAn WmOB 0.029028
VSAn 36Ir 0.002214
VSAn 1atO 0.002839
VSAn oKeW 0.006029
VSAn OS3K 0.026684
VSAn h7uF 0.012851
VSAn cReh 0.023719
VSAn jl8s 0.033740
VSAn JYA6 0.017057
VSAn no8H 0.002705
VSAn BTk7 0.001082
VSAn 8udP 0.016934
VSAn dhEg 0.014178
VSAn aPan 0.016260
VSAn SrG5 0.031925
VSAn uLpt 0.008096
VSAn AE5t 0.006136
VSAn ELOS 0.005038
VSAn NGNB 0.012083
VSAn C0Gd 0.006805
VSAn 6SqU 0.024978
VSAn a3Bv 0.013522
VSAn rocn 0.028619
VSAn 2Dxz 0.023417
VSAn Df0w 0.029074
VSAn d2q9 0.018828
VSAn SxZB 0.004019
VSAn YFT0 0.016427
VSAn YSps 0.016485
VSAn 9ZX6 0.003274
VSAn p4nY 0.015535
VSAn aARr 0.033832
VSAn GplA 0.004633
VSAn 0LAS 0.000800
VSAn VSAn 0.028631
VSAn GuoR 0.030047
VSAn JezZ 0.014774
VSAn IeU2 0.031389
VSAn dxpz 0.029267
VSAn Z27Y 0.000976
VSAn jVMS 0.025073
VSAn I5kO 0.025697
VSAn aV7F 0.033421
VSAn TOdJ 0.033000
VSAn SWzq 0.016585
GuoR xAaV 0.032101
GuoR espo 0.003519
GuoR JxEX 0.016877
GuoR VRLP 0.017673
GuoR zQxY 0.014106
GuoR lbI5 0.027821
GuoR 0L0t 0.013128
GuoR Zb6d 0.020871
GuoR oK5O 0.009112
GuoR CpCd 0.028798
GuoR 7vic 0.006489
GuoR tCqT 0.017833
GuoR 7wzw 0.004633
GuoR ZA6C 0.038925
GuoR XiCb 0.029571
GuoR WmOB 0.031575
GuoR 36Ir 0.014247
GuoR 1atO 0.001560
GuoR oKeW 0.025004
GuoR OS3K 0.009143
GuoR h7uF 0.000296
GuoR cReh 0.007282
GuoR jl8s 0.001539
GuoR JYA6 0.033854
GuoR no8H 0.000753
GuoR BTk7 0.006573
GuoR 8udP 0.009910
GuoR dhEg 0.005021
GuoR aPan 0.034709
GuoR SrG5 0.011347
GuoR uLpt 0.019409
GuoR AE5t 0.013933
GuoR ELOS 0.014329
GuoR NGNB 0.021512
GuoR C0Gd 0.028896
GuoR 6SqU 0.000232
GuoR a3Bv 0.022857
GuoR rocn 0.029792
GuoR 2Dxz 0.004735
GuoR Df0w 0.015756
GuoR d2q9 0.002493
GuoR SxZB 0.037983
GuoR YFT0 0.005951
GuoR YSps 0.007026
GuoR 9ZX6 0.021851
GuoR p4nY 0.014438
GuoR aARr 0.029160
GuoR GplA 0.032585
GuoR 0LAS 0.010337
GuoR VSAn 0.005137
GuoR GuoR 0.002634
GuoR JezZ 0.018561
GuoR IeU2 0.023415
GuoR dxpz 0.027638
GuoR Z27Y 0.016755
GuoR jVMS 0.040432
GuoR I5kO 0.000188
GuoR aV7F 0.012025
GuoR TOdJ 0.033931
GuoR SWzq 0.011739
JezZ xAaV 0.034851
JezZ espo 0.013921
JezZ JxEX 0.016329
JezZ VRLP 0.030290
JezZ zQxY 0.023991
JezZ lbI5 0.001147
JezZ 0L0t 0.008450
JezZ Zb6d 0.030492
JezZ oK5O 0.008901
JezZ CpCd 0.018993
JezZ 7vic 0.015143
JezZ tCqT 0.019840
JezZ 7wzw 0.014897
JezZ ZA6C 0.023289
JezZ XiCb 0.003096
JezZ WmOB 0.000503
JezZ 36Ir 0.003317
JezZ 1atO 0.002794
JezZ oKeW 0.024040
JezZ OS3K 0.035624
JezZ h7uF 0.025889
JezZ cReh 0.001341
JezZ jl8s 0.006264
JezZ JYA6 0.013515
JezZ no8H 0.023863
JezZ BTk7 0.015316
JezZ 8udP 0.026794
JezZ dhEg 0.002627
JezZ aPan 0.000424
JezZ SrG5 0.026188
JezZ uLpt 0.032785
JezZ AE5t 0.032102
JezZ ELOS 0.000770
JezZ NGNB 0.015831
JezZ C0Gd 0.018458
JezZ 6SqU 0.017081
JezZ a3Bv 0.005638
JezZ rocn 0.014603
JezZ 2Dxz 0.007045
JezZ Df0w 0.004218
JezZ d2q9 0.036662
JezZ SxZB 0.017073
JezZ YFT0 0.015639
JezZ YSps 0.030280
JezZ 9ZX6 0.014814
JezZ p4nY 0.029077
JezZ aARr 0.032661
JezZ GplA 0.016479
JezZ 0LAS 0.015434
JezZ VSAn 0.013077
JezZ GuoR 0.032249
JezZ JezZ 0.013778
JezZ IeU2 0.029778
JezZ dxpz 0.002923
JezZ Z27Y 0.018817
JezZ jVMS 0.028476
JezZ I5kO 0.003100
JezZ aV7F 0.014954
JezZ TOdJ 0.006394
JezZ SWzq 0.007675
IeU2 xAaV 0.011459
IeU2 espo 0.024207
IeU2 JxEX 0.027346
IeU2 VRLP 0.014706
IeU2 zQxY 0.013044
IeU2 lbI5 0.008050
IeU2 0L0t 0.025426
IeU2 Zb6d 0.014830
IeU2 oK5O 0.009756
IeU2 CpCd 0.028503
IeU2 7vic 0.028698
IeU2 tCqT 0.001900
IeU2 7wzw 0.001863
IeU2 ZA6C 0.011598
IeU2 XiCb 0.019498
IeU2 WmOB 0.027198
IeU2 36Ir 0.000131
IeU2 1atO 0.003138
IeU2 oKeW 0.016308
IeU2 OS3K 0.021067
IeU2 h7uF 0.027705
IeU2 cReh 0.017367
IeU2 jl8s 0.023233
IeU2 JYA6 0.003419
IeU2 no8H 0.006053
IeU2 BTk7 0.025554
IeU2 8udP 0.016995
IeU2 dhEg 0.026430
IeU2 aPan 0.020420
IeU2 SrG5 0.012746
IeU2 uLpt 0.019444
IeU2 AE5t 0.018690
IeU2 ELOS 0.013956
IeU2 NGNB 0.016791
IeU2 C0Gd 0.013322
IeU2 6SqU 0.020362
IeU2 a3Bv 0.025272
IeU2 rocn 0.028162
IeU2 2Dxz 0.021621
IeU2 Df0w 0.019184
IeU2 d2q9 0.009334
IeU2 SxZB 0.005759
IeU2 YFT0 0.010137
IeU2 YSps 0.024270
IeU2 9ZX6 0.024293
IeU2 p4nY 0.006372
IeU2 aARr 0.022988
IeU2 GplA 0.007393
IeU2 0LAS 0.020452
IeU2 VSAn 0.017266
IeU2 GuoR 0.014304
IeU2 JezZ 0.005660
IeU2 IeU2 0.019415
IeU2 dxpz 0.023155
IeU2 Z27Y 0.023235
IeU2 jVMS 0.022683
IeU2 I5kO 0.024894
IeU2 aV7F 0.011930
IeU2 TOdJ 0.005979
IeU2 SWzq 0.015028
dxpz xAaV 0.010070
dxpz espo 0.015817
dxpz JxEX 0.006615
dxpz VRLP 0.018538
dxpz zQxY 0.000643
dxpz lbI5 0.018502
dxpz 0L0t 0.020783
dxpz Zb6d 0.023475
dxpz oK5O 0.006621
dxpz CpCd 0.008868
dxpz 7vic 0.011733
dxpz tCqT 0.024347
dxpz 7wzw 0.003863
dxpz ZA6C 0.007066
dxpz XiCb 0.025824
dxpz WmOB 0.019805
dxpz 36Ir 0.028691
dxpz 1atO 0.029398
dxpz oKeW 0.005546
dxpz OS3K 0.023937
dxpz h7uF 0.016223
dxpz cReh 0.007881
dxpz jl8s 0.022840
dxpz JYA6 0.008817
dxpz no8H 0.012130
dxpz BTk7 0.013957
dxpz 8udP 0.011170
dxpz dhEg 0.025338
dxpz aPan 0.024540
dxpz SrG5 0.028573
dxpz uLpt 0.011126
dxpz AE5t 0.003869
dxpz ELOS 0.004328
dxpz NGNB 0.025809
dxpz C0Gd 0.009553
dxpz 6SqU 0.028865
dxpz a3Bv 0.024360
dxpz rocn 0.009100
dxpz 2Dxz 0.016867
dxpz Df0w 0.022223
dxpz d2q9 0.030493
dxpz SxZB 0.017000
dxpz YFT0 0.023624
dxpz YSps 0.025030
dxpz 9ZX6 0.020375
dxpz p4nY 0.005002
dxpz aARr 0.019945
dxpz GplA 0.009787
dxpz 0LAS 0.018130
dxpz VSAn 0.008050
dxpz GuoR 0.032284
dxpz JezZ 0.020454
dxpz IeU2 0.018899
dxpz dxpz 0.024119
dxpz Z27Y 0.011975
dxpz jVMS 0.018035
dxpz I5kO 0.012235
dxpz aV7F 0.028809
dxpz TOdJ 0.016613
dxpz SWzq 0.001428
Z27Y xAaV 0.020121
Z27Y espo 0.012246
Z27Y JxEX 0.030451
Z27Y VRLP 0.029299
Z27Y zQxY 0.013951
Z27Y lbI5 0.016059
Z27Y 0L0t 0.001510
Z27Y Zb6d 0.016462
Z27Y oK5O 0.014034
Z27Y CpCd 0.003363
Z27Y 7vic 0.012708
Z27Y tCqT 0.021692
Z27Y 7wzw 0.014078
Z27Y ZA6C 0.006015
Z27Y XiCb 0.030842
Z27Y WmOB 0.011600
Z27Y 36Ir 0.009962
Z27Y 1atO 0.017520
Z27Y oKeW 0.014379
Z27Y OS3K 0.029241
Z27Y h7uF 0.004836
Z27Y cReh 0.017578
Z27Y jl8s 0.023656
Z27Y JYA6 0.006848
Z27Y no8H 0.012212
Z27Y BTk7 0.010047
Z27Y 8udP 0.026918
Z27Y dhEg 0.000727
Z27Y aPan 0.027249
Z27Y SrG5 0.024507
Z27Y uLpt 0.016569
Z27Y AE5t 0.029073
Z27Y ELOS 0.027076
Z27Y NGNB 0.029439
Z27Y C0Gd 0.030858
Z27Y 6SqU 0.003400
Z27Y a3Bv 0.013951
Z27Y rocn 0.019476
Z27Y 2Dxz 0.002118
Z27Y Df0w 0.005460
Z27Y d2q9 0.030162
Z27Y SxZB 0.002296
Z27Y YFT0 0.014747
Z27Y YSps 0.024161
Z27Y 9ZX6 0.020878
Z27Y p4nY 0.015538
Z27Y aARr 0.019543
Z27Y GplA 0.031107
Z27Y 0LAS 0.015732
Z27Y VSAn 0.032642
Z27Y GuoR 0.003744
Z27Y JezZ 0.002575
Z27Y IeU2 0.030248
Z27Y dxpz 0.006194
Z27Y Z27Y 0.006532
Z27Y jVMS 0.031776
Z27Y I5kO 0.010757
Z27Y aV7F 0.027038
Z27Y TOdJ 0.012255
Z27Y SWzq 0.004542
jVMS xAaV 0.019027
jVMS espo 0.018467
jVMS JxEX 0.005161
jVMS VRLP 0.009577
jVMS zQxY 0.022249
jVMS lbI5 0.000871
jVMS 0L0t 0.031040
jVMS Zb6d 0.028060
jVMS oK5O 0.025065
jVMS CpCd 0.013858
jVMS 7vic 0.002410
jVMS tCqT 0.015310
jVMS 7wzw 0.028248
jVMS ZA6C 0.002431
jVMS XiCb 0.015075
jVMS WmOB 0.010691
jVMS 36Ir 0.003259
jVMS 1atO 0.006227
jVMS oKeW 0.019899
jVMS OS3K 0.031428
jVMS h7uF 0.018549
jVMS cReh 0.006912
jVMS jl8s 0.027667
jVMS JYA6 0.000462
jVMS no8H 0.023021
jVMS BTk7 0.030638
jVMS 8udP 0.032561
jVMS dhEg 0.018531
jVMS aPan 0.018535
jVMS SrG5 0.020106
jVMS uLpt 0.016135
jVMS AE5t 0.031024
jVMS ELOS 0.023475
jVMS NGNB 0.023780
jVMS C0Gd 0.025782
jVMS 6SqU 0.017693
jVMS a3Bv 0.029726
jVMS rocn 0.002548
jVMS 2Dxz 0.031506
jVMS Df0w 0.002793
jVMS d2q9 0.023397
jVMS SxZB 0.019544
jVMS YFT0 0.031863
jVMS YSps 0.008369
jVMS 9ZX6 0.012288
jVMS p4nY 0.004879
jVMS aARr 0.008889
jVMS GplA 0.004554
jVMS 0LAS 0.020418
jVMS VSAn 0.001036
jVMS GuoR 0.030025
jVMS JezZ 0.008864
jVMS IeU2 0.007155
jVMS dxpz 0.017942
jVMS Z27Y 0.017099
jVMS jVMS 0.026602
jVMS I5kO 0.028423
jVMS aV7F 0.006691
jVMS TOdJ 0.012020
jVMS SWzq 0.000148
I5kO xAaV 0.003651
I5kO espo 0.031787
I5kO JxEX 0.011695
I5kO VRLP 0.005416
I5kO zQxY 0.024522
I5kO lbI5 0.032169
I5kO 0L0t 0.024593
I5kO Zb6d 0.024761
I5kO oK5O 0.003263
I5kO CpCd 0.015259
I5kO 7vic 0.032771
I5kO tCqT 0.027034
I5kO 7wzw 0.013402
I5kO ZA6C 0.004654
I5kO XiCb 0.006549
I5kO WmOB 0.011235
I5kO 36Ir 0.002520
I5kO 1atO 0.011058
I5kO oKeW 0.003945
I5kO OS3K 0.004699
I5kO h7uF 0.029841
I5kO cReh 0.023473
I5kO jl8s 0.024568
I5kO JYA6 0.005039
I5kO no8H 0.005498
I5kO BTk7 0.013775
I5kO 8udP 0.013735
I5kO dhEg 0.036087
I5kO aPan 0.005746
I5kO SrG5 0.035534
I5kO uLpt 0.023778
I5kO AE5t 0.034449
I5kO ELOS 0.001832
I5kO NGNB 0.025234
I5kO C0Gd 0.014692
I5kO 6SqU 0.018761
I5kO a3Bv 0.028792
I5kO rocn 0.009905
I5kO 2Dxz 0.006565
I5kO Df0w 0.002117
I5kO d2q9 0.018355
I5kO SxZB 0.030572
I5kO YFT0 0.018883
I5kO YSps 0.014899
I5kO 9ZX6 0.006072
I5kO p4nY 0.002651
I5kO aARr 0.032274
I5kO GplA 0.017614
I5kO 0LAS 0.000630
I5kO VSAn 0.010376
I5kO GuoR 0.008213
I5kO JezZ 0.028493
I5kO IeU2 0.036055
I5kO dxpz 0.023558
I5kO Z27Y 0.013570
I5kO jVMS 0.020900
I5kO I5kO 0.017192
I5kO aV7F 0.022554
I5kO TOdJ 0.015720
I5kO SWzq 0.007014
aV7F xAaV 0.002332
aV7F espo 0.006114
aV7F JxEX 0.016466
aV7F VRLP 0.022840
aV7F zQxY 0.015319
aV7F lbI5 0.026557
aV7F 0L0t 0.028045
aV7F Zb6d 0.026854
aV7F oK5O 0.009920
aV7F CpCd 0.014349
aV7F 7vic 0.006513
aV7F tCqT 0.007192
aV7F 7wzw 0.003603
aV7F ZA6C 0.008603
aV7F XiCb 0.010256
aV7F WmOB 0.027522
aV7F 36Ir 0.002281
aV7F 1atO 0.026835
aV7F oKeW 0.023445
aV7F OS3K 0.024561
aV7F h7uF 0.003374
aV7F cReh 0.025492
aV7F jl8s 0.029135
aV7F JYA6 0.029388
aV7F no8H 0.029384
aV7F BTk7 0.005150
aV7F 8udP 0.019466
aV7F dhEg 0.001130
aV7F aPan 0.025752
aV7F SrG5 0.013691
aV7F uLpt 0.028038
aV7F AE5t 0.025520
aV7F ELOS 0.013707
aV7F NGNB 0.011988
aV7F C0Gd 0.003208
aV7F 6SqU 0.016705
aV7F a3Bv 0.003458
aV7F rocn 0.020062
aV7F 2Dxz 0.020819
aV7F Df0w 0.020954
aV7F d2q9 0.026336
aV7F SxZB 0.026744
aV7F YFT0 0.013256
aV7F YSps 0.022435
aV7F 9ZX6 0.015453
aV7F p4nY 0.011969
aV7F aARr 0.011629
aV7F GplA 0.011104
aV7F 0LAS 0.015980
aV7F VSAn 0.011743
aV7F GuoR 0.020048
aV7F JezZ 0.023988
aV7F IeU2 0.019331
aV7F dxpz 0.026421
aV7F Z27Y 0.004225
aV7F jVMS 0.006224
aV7F I5kO 0.020586
aV7F aV7F 0.024291
aV7F TOdJ 0.027686
aV7F SWzq 0.004521
TOdJ xAaV 0.019028
TOdJ espo 0.003624
TOdJ JxEX 0.030067
TOdJ VRLP 0.019567
TOdJ zQxY 0.033710
TOdJ lbI5 0.012241
TOdJ 0L0t 0.004594
TOdJ Zb6d 0.022776
TOdJ oK5O 0.015710
TOdJ CpCd 0.028278
TOdJ 7vic 0.005967
TOdJ tCqT 0.035732
TOdJ 7wzw 0.021035
TOdJ ZA6C 0.000626
TOdJ XiCb 0.007805
TOdJ WmOB 0.030666
TOdJ 36Ir 0.032933
TOdJ 1atO 0.009392
TOdJ oKeW 0.018288
TOdJ OS3K 0.001429
TOdJ h7uF 0.014811
TOdJ cReh 0.001581
TOdJ jl8s 0.024502
TOdJ JYA6 0.011336
TOdJ no8H 0.031525
TOdJ BTk7 0.001845
TOdJ 8udP 0.009878
TOdJ dhEg 0.005834
TOdJ aPan 0.003904
TOdJ SrG5 0.011994
TOdJ uLpt 0.009136
TOdJ AE5t 0.022816
TOdJ ELOS 0.002895
TOdJ NGNB 0.014883
TOdJ C0Gd 0.022755
TOdJ 6SqU 0.023636
TOdJ a3Bv 0.025219
TOdJ rocn 0.007385
TOdJ 2Dxz 0.017917
TOdJ Df0w 0.006524
TOdJ d2q9 0.035633
TOdJ SxZB 0.034796
TOdJ YFT0 0.010378
TOdJ YSps 0.024671
TOdJ 9ZX6 0.014413
TOdJ p4nY 0.017710
TOdJ aARr 0.002571
TOdJ GplA 0.026181
TOdJ 0LAS 0.015755
TOdJ VSAn 0.029485
TOdJ GuoR 0.019027
TOdJ JezZ 0.026170
TOdJ IeU2 0.019771
TOdJ dxpz 0.012946
TOdJ Z27Y 0.003510
TOdJ jVMS 0.007109
TOdJ I5kO 0.010031
TOdJ aV7F 0.025341
TOdJ TOdJ 0.020330
TOdJ SWzq 0.020328
SWzq xAaV 0.010218
SWzq espo 0.005555
SWzq JxEX 0.009952
SWzq VRLP 0.028503
SWzq zQxY 0.012348
SWzq lbI5 0.030982
SWzq 0L0t 0.009503
SWzq Zb6d 0.017798
SWzq oK5O 0.012123
SWzq CpCd 0.009461
SWzq 7vic 0.031218
SWzq tCqT 0.003109
SWzq 7wzw 0.003817
SWzq ZA6C 0.020471
SWzq XiCb 0.012213
SWzq WmOB 0.004170
SWzq 36Ir 0.001194
SWzq 1atO 0.024107
SWzq oKeW 0.032762
SWzq OS3K 0.034434
SWzq h7uF 0.002853
SWzq cReh 0.011230
SWzq jl8s 0.030511
SWzq JYA6 0.010494
SWzq no8H 0.024654
SWzq BTk7 0.034428
SWzq 8udP 0.031025
SWzq dhEg 0.022312
SWzq aPan 0.012000
SWzq SrG5 0.003346
SWzq uLpt 0.005647
SWzq AE5t 0.031139
SWzq ELOS 0.010924
SWzq NGNB 0.002927
SWzq C0Gd 0.012479
SWzq 6SqU 0.032137
SWzq a3Bv 0.000514
SWzq rocn 0.008267
SWzq 2Dxz 0.016320
SWzq Df0w 0.010548
SWzq d2q9 0.025751
SWzq SxZB 0.003776
SWzq YFT0 0.029610
SWzq YSps 0.007767
SWzq 9ZX6 0.026311
SWzq p4nY 0.005164
SWzq aARr 0.010102
SWzq GplA 0.005127
SWzq 0LAS 0.032817
SWzq VSAn 0.033366
SWzq GuoR 0.027296
SWzq JezZ 0.019345
SWzq IeU2 0.013749
SWzq dxpz 0.021234
SWzq Z27Y 0.035624
SWzq jVMS 0.000101
SWzq I5kO 0.012651
SWzq aV7F 0.013987
SWzq TOdJ 0.022914
SWzq SWzq 0.025612
