4Vei 4Vei 0.762184
4Vei aJBW 0.070456
4Vei JKdH 0.028366
4Vei ApnO 0.059491
4Vei ZASL 0.019514
4Vei CxER 0.059989
aJBW 4Vei 0.012326
aJBW aJBW 0.806350
aJBW JKdH 0.034755
aJBW ApnO 0.025843
aJBW ZASL 0.063076
aJBW CxER 0.057650
JKdH 4Vei 0.041187
JKdH aJBW 0.063650
JKdH JKdH 0.738894
JKdH ApnO 0.061648
JKdH ZASL 0.067848
JKdH CxER 0.026772
ApnO 4Vei 0.066566
ApnO aJBW 0.064629
ApnO JKdH 0.071442
ApnO ApnO 0.729393
ApnO ZASL 0.042998
ApnO CxER 0.024972
ZASL 4Vei 0.028798
ZASL aJBW 0.075159
ZASL JKdH 0.033407
ZASL ApnO 0.024639
ZASL ZASL 0.818726
ZASL CxER 0.019271
CxER 4Vei 0.043080
CxER aJBW 0.065493
CxER JKdH 0.028994
CxER ApnO 0.038975
CxER ZASL 0.026318
CxER CxER 0.797141
