WXkM WXkM 0.156413
WXkM NnDO 0.135541
WXkM yray 0.224150
WXkM G6Zm 0.148923
WXkM wCGU 0.206249
WXkM x0f5 0.094117
WXkM IbVs 0.034607
NnDO WXkM 0.205702
NnDO NnDO 0.033230
NnDO yray 0.191536
NnDO G6Zm 0.130066
NnDO wCGU 0.029862
NnDO x0f5 0.171717
NnDO IbVs 0.237887
yray WXkM 0.272920
yray NnDO 0.038781
yray yray 0.306373
yray G6Zm 0.171706
yray wCGU 0.046284
yray x0f5 0.070393
yray IbVs 0.093543
G6Zm WXkM 0.256454
G6Zm NnDO 0.210271
G6Zm yray 0.011621
G6Zm G6Zm 0.033171
G6Zm wCGU 0.135492
G6Zm x0f5 0.253741
G6Zm IbVs 0.099250
wCGU WXkM 0.043011
wCGU NnDO 0.254708
wCGU yray 0.022129
wCGU G6Zm 0.074100
wCGU wCGU 0.238265
wCGU x0f5 0.155064
wCGU IbVs 0.212724
x0f5 WXkM 0.127369
x0f5 NnDO 0.178624
x0f5 yray 0.161287
x0f5 G6Zm 0.154312
x0f5 wCGU 0.159394
x0f5 x0f5 0.146333
x0f5 IbVs 0.072680
IbVs WXkM 0.256606
IbVs NnDO 0.147224
IbVs yray 0.039724
IbVs G6Zm 0.020463
IbVs wCGU 0.285782
IbVs x0f5 0.071737
IbVs IbVs 0.178464
