GrNZ GrNZ 0.466302
GrNZ kxrL 0.166673
GrNZ sWKW 0.092580
GrNZ GDVU 0.192159
GrNZ 7xHY 0.028209
GrNZ eV9i 0.048925
GrNZ wXwI 0.005152
kxrL GrNZ 0.137040
kxrL kxrL 0.366449
kxrL sWKW 0.096999
kxrL GDVU 0.135969
kxrL 7xHY 0.007879
kxrL eV9i 0.111546
kxrL wXwI 0.144118
sWKW GrNZ 0.015017
sWKW kxrL 0.086669
sWKW sWKW 0.523178
sWKW GDVU 0.058810
sWKW 7xHY 0.190107
sWKW eV9i 0.088957
sWKW wXwI 0.037263
GDVU GrNZ 0.002943
GDVU kxrL 0.166931
GDVU sWKW 0.007928
GDVU GDVU 0.498075
GDVU 7xHY 0.132249
GDVU eV9i 0.186564
GDVU wXwI 0.005310
7xHY GrNZ 0.014156
7xHY kxrL 0.161805
7xHY sWKW 0.165682
7xHY GDVU 0.104402
7xHY 7xHY 0.424891
7xHY eV9i 0.069298
7xHY wXwI 0.059765
eV9i GrNZ 0.117310
eV9i kxrL 0.037220
eV9i sWKW 0.111878
eV9i GDVU 0.087160
eV9i 7xHY 0.120205
eV9i eV9i 0.488548
eV9i wXwI 0.037679
wXwI GrNZ 0.135751
wXwI kxrL 0.027035
wXwI sWKW 0.125949
wXwI GDVU 0.040312
wXwI 7xHY 0.018194
wXwI eV9i 0.158695
wXwI wXwI 0.494063
