PDUo PDUo 0.204353
PDUo dFRT 0.118150
PDUo aJn4 0.173359
PDUo XqmE 0.196060
PDUo MTzd 0.058132
PDUo Qgbm 0.189727
PDUo lGEG 0.060220
dFRT PDUo 0.031012
dFRT dFRT 0.255844
dFRT aJn4 0.154579
dFRT XqmE 0.122545
dFRT MTzd 0.217466
dFRT Qgbm 0.030090
dFRT lGEG 0.188463
aJn4 PDUo 0.107163
aJn4 dFRT 0.170759
aJn4 aJn4 0.230411
aJn4 XqmE 0.143031
aJn4 MTzd 0.210408
aJn4 Qgbm 0.137356
aJn4 lGEG 0.000873
XqmE PDUo 0.199315
XqmE dFRT 0.102602
XqmE aJn4 0.221082
XqmE XqmE 0.256497
XqmE MTzd 0.056913
XqmE Qgbm 0.061332
XqmE lGEG 0.102259
MTzd PDUo 0.102795
MTzd dFRT 0.300071
MTzd aJn4 0.084279
MTzd XqmE 0.372280
MTzd MTzd 0.084463
MTzd Qgbm 0.010585
MTzd lGEG 0.045527
Qgbm PDUo 0.122436
Qgbm dFRT 0.064855
Qgbm aJn4 0.127554
Qgbm XqmE 0.237643
Qgbm MTzd 0.031621
Qgbm Qgbm 0.268079
Qgbm lGEG 0.147811
lGEG PDUo 0.118107
lGEG dFRT 0.120454
lGEG aJn4 0.222100
lGEG XqmE 0.161404
lGEG MTzd 0.166791
lGEG Qgbm 0.145681
lGEG lGEG 0.065463
