fw6w fw6w 0.282270
fw6w EykW 0.098565
fw6w iTbG 0.198300
fw6w NEvI 0.105786
fw6w bs56 0.071552
fw6w MMjY 0.066261
fw6w VTIo 0.177267
EykW fw6w 0.014159
EykW EykW 0.235691
EykW iTbG 0.116931
EykW NEvI 0.158313
EykW bs56 0.132815
EykW MMjY 0.270952
EykW VTIo 0.071140
iTbG fw6w 0.210902
iTbG EykW 0.126925
iTbG iTbG 0.083469
iTbG NEvI 0.135432
iTbG bs56 0.117878
iTbG MMjY 0.110092
iTbG VTIo 0.215302
NEvI fw6w 0.249429
NEvI EykW 0.076655
NEvI iTbG 0.122858
NEvI NEvI 0.275203
NEvI bs56 0.165923
NEvI MMjY 0.034879
NEvI VTIo 0.075053
bs56 fw6w 0.125420
bs56 EykW 0.073264
bs56 iTbG 0.022082
bs56 NEvI 0.112896
bs56 bs56 0.361067
bs56 MMjY 0.049956
bs56 VTIo 0.255315
MMjY fw6w 0.019965
MMjY EykW 0.340104
MMjY iTbG 0.336614
MMjY NEvI 0.017606
MMjY bs56 0.110448
MMjY MMjY 0.172127
MMjY VTIo 0.003136
VTIo fw6w 0.212887
VTIo EykW 0.168664
VTIo iTbG 0.039038
VTIo NEvI 0.170859
VTIo bs56 0.087460
VTIo MMjY 0.149821
VTIo VTIo 0.171269
