UqWB UqWB 0.003708
UqWB 2ApE 0.008412
UqWB q1NK 0.160648
UqWB WNqy 0.096170
UqWB Jb0M 0.003331
UqWB agdF 0.370511
UqWB gdXE 0.357220
2ApE UqWB 0.085681
2ApE 2ApE 0.119789
2ApE q1NK 0.067262
2ApE WNqy 0.189009
2ApE Jb0M 0.210103
2ApE agdF 0.209026
2ApE gdXE 0.119131
q1NK UqWB 0.208839
q1NK 2ApE 0.004402
q1NK q1NK 0.050490
q1NK WNqy 0.259671
q1NK Jb0M 0.237318
q1NK agdF 0.066038
q1NK gdXE 0.173242
WNqy UqWB 0.157295
WNqy 2ApE 0.248320
WNqy q1NK 0.179384
WNqy WNqy 0.081041
WNqy Jb0M 0.220123
WNqy agdF 0.076186
WNqy gdXE 0.037651
Jb0M UqWB 0.104174
Jb0M 2ApE 0.004243
Jb0M q1NK 0.129049
Jb0M WNqy 0.155142
Jb0M Jb0M 0.118163
Jb0M agdF 0.261137
Jb0M gdXE 0.228093
agdF UqWB 0.126878
agdF 2ApE 0.245432
agdF q1NK 0.274898
agdF WNqy 0.272935
agdF Jb0M 0.053941
agdF agdF 0.002407
agdF gdXE 0.023509
gdXE UqWB 0.015743
gdXE 2ApE 0.290368
gdXE q1NK 0.090764
gdXE WNqy 0.160734
gdXE Jb0M 0.094748
gdXE agdF 0.235991
gdXE gdXE 0.111653
