rDyC rDyC 0.118007
rDyC fWlG 0.082182
rDyC 3uPv 0.135188
rDyC qvj9 0.154331
rDyC oIQY 0.091479
rDyC mFfo 0.185735
rDyC 8LFC 0.233077
fWlG rDyC 0.209437
fWlG fWlG 0.141734
fWlG 3uPv 0.153631
fWlG qvj9 0.157095
fWlG oIQY 0.029367
fWlG mFfo 0.127129
fWlG 8LFC 0.181607
3uPv rDyC 0.246129
3uPv fWlG 0.165837
3uPv 3uPv 0.047586
3uPv qvj9 0.232439
3uPv oIQY 0.102961
3uPv mFfo 0.046873
3uPv 8LFC 0.158175
qvj9 rDyC 0.155853
qvj9 fWlG 0.101192
qvj9 3uPv 0.129995
qvj9 qvj9 0.133723
qvj9 oIQY 0.155711
qvj9 mFfo 0.170267
qvj9 8LFC 0.153258
oIQY rDyC 0.029513
oIQY fWlG 0.097905
oIQY 3uPv 0.170452
oIQY qvj9 0.074208
oIQY oIQY 0.227253
oIQY mFfo 0.194061
oIQY 8LFC 0.206608
mFfo rDyC 0.232174
mFfo fWlG 0.064253
mFfo 3uPv 0.166928
mFfo qvj9 0.241982
mFfo oIQY 0.204524
mFfo mFfo 0.088704
mFfo 8LFC 0.001435
8LFC rDyC 0.133254
8LFC fWlG 0.232375
8LFC 3uPv 0.024874
8LFC qvj9 0.159767
8LFC oIQY 0.026322
8LFC mFfo 0.204031
8LFC 8LFC 0.219376
