jFpU jFpU 0.386440
jFpU oxxa 0.061198
jFpU IhWO 0.027647
jFpU ewMS 0.019354
jFpU 2Rwo 0.083787
jFpU RgZh 0.073479
jFpU Rh52 0.152707
jFpU YodA 0.195388
oxxa jFpU 0.131833
oxxa oxxa 0.381615
oxxa IhWO 0.051237
oxxa ewMS 0.024568
oxxa 2Rwo 0.109701
oxxa RgZh 0.067564
oxxa Rh52 0.134370
oxxa YodA 0.099113
IhWO jFpU 0.165981
IhWO oxxa 0.041365
IhWO IhWO 0.182857
IhWO ewMS 0.175759
IhWO 2Rwo 0.144219
IhWO RgZh 0.127095
IhWO Rh52 0.143270
IhWO YodA 0.019455
ewMS jFpU 0.182368
ewMS oxxa 0.052347
ewMS IhWO 0.173439
ewMS ewMS 0.270636
ewMS 2Rwo 0.098267
ewMS RgZh 0.036315
ewMS Rh52 0.088791
ewMS YodA 0.097837
2Rwo jFpU 0.196831
2Rwo oxxa 0.010542
2Rwo IhWO 0.000754
2Rwo ewMS 0.096858
2Rwo 2Rwo 0.353069
2Rwo RgZh 0.172221
2Rwo Rh52 0.027477
2Rwo YodA 0.142248
RgZh jFpU 0.064400
RgZh oxxa 0.066164
RgZh IhWO 0.124926
RgZh ewMS 0.063243
RgZh 2Rwo 0.133838
RgZh RgZh 0.371825
RgZh Rh52 0.098493
RgZh YodA 0.077110
Rh52 jFpU 0.177607
Rh52 oxxa 0.043262
Rh52 IhWO 0.118146
Rh52 ewMS 0.080356
Rh52 2Rwo 0.018496
Rh52 RgZh 0.195974
Rh52 Rh52 0.234334
Rh52 YodA 0.131825
YodA jFpU 0.075011
YodA oxxa 0.156353
YodA IhWO 0.117983
YodA ewMS 0.182082
YodA 2Rwo 0.032423
YodA RgZh 0.040658
YodA Rh52 0.115873
YodA YodA 0.279617
