GEGS GEGS 0.260266
GEGS iAjz 0.175505
GEGS 2ETB 0.021306
GEGS Y2HI 0.083502
GEGS TldM 0.155163
GEGS aqSW 0.070282
GEGS FGqp 0.178131
GEGS CKEX 0.055844
iAjz GEGS 0.066990
iAjz iAjz 0.402334
iAjz 2ETB 0.089691
iAjz Y2HI 0.048995
iAjz TldM 0.094079
iAjz aqSW 0.052775
iAjz FGqp 0.181436
iAjz CKEX 0.063699
2ETB GEGS 0.043711
2ETB iAjz 0.008768
2ETB 2ETB 0.245725
2ETB Y2HI 0.091574
2ETB TldM 0.119220
2ETB aqSW 0.160062
2ETB FGqp 0.148228
2ETB CKEX 0.182713
Y2HI GEGS 0.173240
Y2HI iAjz 0.038146
Y2HI 2ETB 0.151766
Y2HI Y2HI 0.187440
Y2HI TldM 0.132539
Y2HI aqSW 0.132915
Y2HI FGqp 0.031684
Y2HI CKEX 0.152269
TldM GEGS 0.051005
TldM iAjz 0.196243
TldM 2ETB 0.190848
TldM Y2HI 0.000415
TldM TldM 0.371305
TldM aqSW 0.054081
TldM FGqp 0.045082
TldM CKEX 0.091020
aqSW GEGS 0.015989
aqSW iAjz 0.081659
aqSW 2ETB 0.152353
aqSW Y2HI 0.200054
aqSW TldM 0.085289
aqSW aqSW 0.384615
aqSW FGqp 0.041453
aqSW CKEX 0.038588
FGqp GEGS 0.189485
FGqp iAjz 0.025436
FGqp 2ETB 0.088703
FGqp Y2HI 0.152331
FGqp TldM 0.167437
FGqp aqSW 0.049350
FGqp FGqp 0.294551
FGqp CKEX 0.032707
CKEX GEGS 0.095102
CKEX iAjz 0.072840
CKEX 2ETB 0.010289
CKEX Y2HI 0.135399
CKEX TldM 0.098603
CKEX aqSW 0.102323
CKEX FGqp 0.166073
CKEX CKEX 0.319372
