Elf6 Elf6 0.120849
Elf6 gyW5 0.067371
Elf6 WFdp 0.014159
Elf6 pnBN 0.157749
Elf6 vtdo 0.096148
Elf6 78dw 0.239551
Elf6 jSaD 0.194530
Elf6 HFWT 0.090280
Elf6 hHFF 0.019364
gyW5 Elf6 0.180904
gyW5 gyW5 0.064463
gyW5 WFdp 0.017009
gyW5 pnBN 0.088483
gyW5 vtdo 0.133650
gyW5 78dw 0.118819
gyW5 jSaD 0.101433
gyW5 HFWT 0.117474
gyW5 hHFF 0.177765
WFdp Elf6 0.021902
WFdp gyW5 0.224979
WFdp WFdp 0.219676
WFdp pnBN 0.101780
WFdp vtdo 0.131171
WFdp 78dw 0.015907
WFdp jSaD 0.033223
WFdp HFWT 0.209319
WFdp hHFF 0.042044
pnBN Elf6 0.164193
pnBN gyW5 0.026502
pnBN WFdp 0.192368
pnBN pnBN 0.188200
pnBN vtdo 0.180001
pnBN 78dw 0.112348
pnBN jSaD 0.070171
pnBN HFWT 0.018000
pnBN hHFF 0.048217
vtdo Elf6 0.019473
vtdo gyW5 0.059429
vtdo WFdp 0.107963
vtdo pnBN 0.148290
vtdo vtdo 0.210496
vtdo 78dw 0.065875
vtdo jSaD 0.180291
vtdo HFWT 0.172848
vtdo hHFF 0.035335
78dw Elf6 0.135471
78dw gyW5 0.140049
78dw WFdp 0.153884
78dw pnBN 0.071429
78dw vtdo 0.126456
78dw 78dw 0.141756
78dw jSaD 0.034008
78dw HFWT 0.148559
78dw hHFF 0.048387
jSaD Elf6 0.160449
jSaD gyW5 0.118273
jSaD WFdp 0.137110
jSaD pnBN 0.080586
jSaD vtdo 0.035298
jSaD 78dw 0.111201
jSaD jSaD 0.135350
jSaD HFWT 0.109363
jSaD hHFF 0.112370
HFWT Elf6 0.127539
HFWT gyW5 0.141467
HFWT WFdp 0.131764
HFWT pnBN 0.186709
HFWT vtdo 0.066406
HFWT 78dw 0.008185
HFWT jSaD 0.046147
HFWT HFWT 0.101612
HFWT hHFF 0.190173
hHFF Elf6 0.104619
hHFF gyW5 0.163506
hHFF WFdp 0.021979
hHFF pnBN 0.101990
hHFF vtdo 0.059891
hHFF 78dw 0.168055
hHFF jSaD 0.098237
hHFF HFWT 0.122001
hHFF hHFF 0.159722
