fz43 fz43 0.761249
fz43 QjIq 0.020053
fz43 L3iq 0.014003
fz43 Rq6N 0.012515
fz43 MtGJ 0.064074
fz43 Pges 0.008866
fz43 lrUE 0.036123
fz43 uVta 0.053003
fz43 tXFM 0.030116
QjIq fz43 0.059009
QjIq QjIq 0.746325
QjIq L3iq 0.027804
QjIq Rq6N 0.041286
QjIq MtGJ 0.064801
QjIq Pges 0.012688
QjIq lrUE 0.003225
QjIq uVta 0.024288
QjIq tXFM 0.020574
L3iq fz43 0.067343
L3iq QjIq 0.017090
L3iq L3iq 0.727120
L3iq Rq6N 0.007544
L3iq MtGJ 0.018411
L3iq Pges 0.040435
L3iq lrUE 0.037012
L3iq uVta 0.057119
L3iq tXFM 0.027926
Rq6N fz43 0.041808
Rq6N QjIq 0.004909
Rq6N L3iq 0.024472
Rq6N Rq6N 0.752235
Rq6N MtGJ 0.051921
Rq6N Pges 0.021641
Rq6N lrUE 0.058125
Rq6N uVta 0.021943
Rq6N tXFM 0.022946
MtGJ fz43 0.008935
MtGJ QjIq 0.036930
MtGJ L3iq 0.045662
MtGJ Rq6N 0.051337
MtGJ MtGJ 0.732049
MtGJ Pges 0.023872
MtGJ lrUE 0.035904
MtGJ uVta 0.062368
MtGJ tXFM 0.002943
Pges fz43 0.040068
Pges QjIq 0.011607
Pges L3iq 0.055321
Pges Rq6N 0.051944
Pges MtGJ 0.035042
Pges Pges 0.692598
Pges lrUE 0.041956
Pges uVta 0.032939
Pges tXFM 0.038525
lrUE fz43 0.030132
lrUE QjIq 0.014852
lrUE L3iq 0.053589
lrUE Rq6N 0.051323
lrUE MtGJ 0.032772
lrUE Pges 0.062624
lrUE lrUE 0.685198
lrUE uVta 0.013796
lrUE tXFM 0.055715
uVta fz43 0.056821
uVta QjIq 0.029155
uVta L3iq 0.000392
uVta Rq6N 0.053934
uVta MtGJ 0.011619
uVta Pges 0.044815
uVta lrUE 0.049413
uVta uVta 0.723050
uVta tXFM 0.030801
tXFM fz43 0.039222
tXFM QjIq 0.053098
tXFM L3iq 0.026557
tXFM Rq6N 0.076984
tXFM MtGJ 0.002099
tXFM Pges 0.002928
tXFM lrUE 0.024031
tXFM uVta 0.001464
tXFM tXFM 0.773616
