8WuC 8WuC 0.151093
8WuC ucWp 0.076497
8WuC Tmx9 0.031429
8WuC MQ7z 0.051707
8WuC aE0G 0.253437
8WuC IwVE 0.161966
8WuC qyBQ 0.208034
8WuC ywZW 0.007584
8WuC MMBV 0.058253
ucWp 8WuC 0.146013
ucWp ucWp 0.127628
ucWp Tmx9 0.110946
ucWp MQ7z 0.164205
ucWp aE0G 0.016110
ucWp IwVE 0.104162
ucWp qyBQ 0.026173
ucWp ywZW 0.153405
ucWp MMBV 0.151358
Tmx9 8WuC 0.049999
Tmx9 ucWp 0.093288
Tmx9 Tmx9 0.266221
Tmx9 MQ7z 0.011384
Tmx9 aE0G 0.048652
Tmx9 IwVE 0.090661
Tmx9 qyBQ 0.142476
Tmx9 ywZW 0.101775
Tmx9 MMBV 0.195545
MQ7z 8WuC 0.144900
MQ7z ucWp 0.143818
MQ7z Tmx9 0.092342
MQ7z MQ7z 0.053455
MQ7z aE0G 0.149622
MQ7z IwVE 0.081849
MQ7z qyBQ 0.056359
MQ7z ywZW 0.127053
MQ7z MMBV 0.150601
aE0G 8WuC 0.157662
aE0G ucWp 0.043364
aE0G Tmx9 0.060731
aE0G MQ7z 0.156762
aE0G aE0G 0.163076
aE0G IwVE 0.150692
aE0G qyBQ 0.043338
aE0G ywZW 0.058614
aE0G MMBV 0.165761
IwVE 8WuC 0.107604
IwVE ucWp 0.151163
IwVE Tmx9 0.202398
IwVE MQ7z 0.088999
IwVE aE0G 0.044449
IwVE IwVE 0.119842
IwVE qyBQ 0.073823
IwVE ywZW 0.014111
IwVE MMBV 0.197610
qyBQ 8WuC 0.102003
qyBQ ucWp 0.042509
qyBQ Tmx9 0.106402
qyBQ MQ7z 0.114347
qyBQ aE0G 0.153316
qyBQ IwVE 0.247961
qyBQ qyBQ 0.112003
qyBQ ywZW 0.006759
qyBQ MMBV 0.114699
ywZW 8WuC 0.124308
ywZW ucWp 0.137391
ywZW Tmx9 0.180652
ywZW MQ7z 0.081462
ywZW aE0G 0.002976
ywZW IwVE 0.219685
ywZW qyBQ 0.143474
ywZW ywZW 0.088149
ywZW MMBV 0.021904
MMBV 8WuC 0.231165
MMBV ucWp 0.118521
MMBV Tmx9 0.126327
MMBV MQ7z 0.021331
MMBV aE0G 0.077577
MMBV IwVE 0.194511
MMBV qyBQ 0.091144
MMBV ywZW 0.081354
MMBV MMBV 0.058069
