SUzT SUzT 0.017769
SUzT zhnS 0.185320
SUzT qO1g 0.259953
SUzT DFMm 0.119627
SUzT Nf04 0.168519
SUzT ldFw 0.089265
SUzT vRbK 0.072538
SUzT DdtG 0.066421
SUzT tR2u 0.020588
zhnS SUzT 0.162953
zhnS zhnS 0.105088
zhnS qO1g 0.003071
zhnS DFMm 0.123767
zhnS Nf04 0.171073
zhnS ldFw 0.100340
zhnS vRbK 0.049763
zhnS DdtG 0.109704
zhnS tR2u 0.174242
qO1g SUzT 0.134784
qO1g zhnS 0.120403
qO1g qO1g 0.199136
qO1g DFMm 0.065838
qO1g Nf04 0.006303
qO1g ldFw 0.153475
qO1g vRbK 0.075957
qO1g DdtG 0.046452
qO1g tR2u 0.197651
DFMm SUzT 0.049427
DFMm zhnS 0.058066
DFMm qO1g 0.005946
DFMm DFMm 0.139313
DFMm Nf04 0.142526
DFMm ldFw 0.158866
DFMm vRbK 0.010407
DFMm DdtG 0.232668
DFMm tR2u 0.202781
Nf04 SUzT 0.028854
Nf04 zhnS 0.191126
Nf04 qO1g 0.083198
Nf04 DFMm 0.201218
Nf04 Nf04 0.055065
Nf04 ldFw 0.005200
Nf04 vRbK 0.125025
Nf04 DdtG 0.127879
Nf04 tR2u 0.182435
ldFw SUzT 0.061363
ldFw zhnS 0.116043
ldFw qO1g 0.208593
ldFw DFMm 0.047134
ldFw Nf04 0.218069
ldFw ldFw 0.086208
ldFw vRbK 0.207043
ldFw DdtG 0.052858
ldFw tR2u 0.002689
vRbK SUzT 0.120071
vRbK zhnS 0.018294
vRbK qO1g 0.169888
vRbK DFMm 0.082023
vRbK Nf04 0.147669
vRbK ldFw 0.107707
vRbK vRbK 0.169064
vRbK DdtG 0.126905
vRbK tR2u 0.058378
DdtG SUzT 0.206220
DdtG zhnS 0.240387
DdtG qO1g 0.121733
DdtG DFMm 0.098031
DdtG Nf04 0.012072
DdtG ldFw 0.081373
DdtG vRbK 0.056477
DdtG DdtG 0.024633
DdtG tR2u 0.159074
tR2u SUzT 0.149871
tR2u zhnS 0.170311
tR2u qO1g 0.002061
tR2u DFMm 0.000809
tR2u Nf04 0.111233
tR2u ldFw 0.156872
tR2u vRbK 0.176322
tR2u DdtG 0.119051
tR2u tR2u 0.113470
