Ztjb Ztjb 0.064985
Ztjb E5LB 0.016794
Ztjb Xsxq 0.114457
Ztjb TmUo 0.200409
Ztjb kkMz 0.193114
Ztjb dpsC 0.127915
Ztjb sHaA 0.199591
Ztjb G9po 0.049645
Ztjb JiPe 0.033091
E5LB Ztjb 0.107291
E5LB E5LB 0.121179
E5LB Xsxq 0.133726
E5LB TmUo 0.106601
E5LB kkMz 0.147485
E5LB dpsC 0.161092
E5LB sHaA 0.142636
E5LB G9po 0.001009
E5LB JiPe 0.078981
Xsxq Ztjb 0.072245
Xsxq E5LB 0.106122
Xsxq Xsxq 0.184136
Xsxq TmUo 0.137723
Xsxq kkMz 0.048906
Xsxq dpsC 0.134691
Xsxq sHaA 0.107539
Xsxq G9po 0.138018
Xsxq JiPe 0.070620
TmUo Ztjb 0.028844
TmUo E5LB 0.062756
TmUo Xsxq 0.177667
TmUo TmUo 0.262782
TmUo kkMz 0.034256
TmUo dpsC 0.144679
TmUo sHaA 0.064917
TmUo G9po 0.193423
TmUo JiPe 0.030675
kkMz Ztjb 0.061002
kkMz E5LB 0.057656
kkMz Xsxq 0.004720
kkMz TmUo 0.136019
kkMz kkMz 0.161995
kkMz dpsC 0.155235
kkMz sHaA 0.164638
kkMz G9po 0.109664
kkMz JiPe 0.149072
dpsC Ztjb 0.045750
dpsC E5LB 0.066856
dpsC Xsxq 0.026333
dpsC TmUo 0.095819
dpsC kkMz 0.213538
dpsC dpsC 0.178381
dpsC sHaA 0.078716
dpsC G9po 0.081281
dpsC JiPe 0.213324
sHaA Ztjb 0.004088
sHaA E5LB 0.108402
sHaA Xsxq 0.234272
sHaA TmUo 0.239388
sHaA kkMz 0.107035
sHaA dpsC 0.138870
sHaA sHaA 0.004270
sHaA G9po 0.085084
sHaA JiPe 0.078592
G9po Ztjb 0.119049
G9po E5LB 0.163866
G9po Xsxq 0.140630
G9po TmUo 0.031107
G9po kkMz 0.097877
G9po dpsC 0.115221
G9po sHaA 0.182916
G9po G9po 0.124149
G9po JiPe 0.025185
JiPe Ztjb 0.064576
JiPe E5LB 0.025474
JiPe Xsxq 0.148963
JiPe TmUo 0.229148
JiPe kkMz 0.201564
JiPe dpsC 0.072999
JiPe sHaA 0.115505
JiPe G9po 0.011859
JiPe JiPe 0.129911
