xYqc xYqc 0.274498
xYqc v5DD 0.027679
xYqc eYIf 0.136247
xYqc BILs 0.044304
xYqc z6Kn 0.159677
xYqc VoBc 0.134791
xYqc NdAH 0.097257
xYqc QBHL 0.048085
xYqc L1SX 0.077461
v5DD xYqc 0.116253
v5DD v5DD 0.256434
v5DD eYIf 0.110281
v5DD BILs 0.102257
v5DD z6Kn 0.046661
v5DD VoBc 0.047943
v5DD NdAH 0.025805
v5DD QBHL 0.163647
v5DD L1SX 0.130720
eYIf xYqc 0.060961
eYIf v5DD 0.000105
eYIf eYIf 0.325045
eYIf BILs 0.119200
eYIf z6Kn 0.009137
eYIf VoBc 0.146393
eYIf NdAH 0.155189
eYIf QBHL 0.074388
eYIf L1SX 0.109583
BILs xYqc 0.180471
BILs v5DD 0.128369
BILs eYIf 0.053809
BILs BILs 0.260544
BILs z6Kn 0.043752
BILs VoBc 0.085378
BILs NdAH 0.015942
BILs QBHL 0.098977
BILs L1SX 0.132758
z6Kn xYqc 0.115025
z6Kn v5DD 0.132681
z6Kn eYIf 0.115042
z6Kn BILs 0.047495
z6Kn z6Kn 0.297779
z6Kn VoBc 0.081663
z6Kn NdAH 0.153736
z6Kn QBHL 0.014784
z6Kn L1SX 0.041795
VoBc xYqc 0.132711
VoBc v5DD 0.046281
VoBc eYIf 0.127203
VoBc BILs 0.071840
VoBc z6Kn 0.121039
VoBc VoBc 0.260404
VoBc NdAH 0.106305
VoBc QBHL 0.013409
VoBc L1SX 0.120808
NdAH xYqc 0.148786
NdAH v5DD 0.094231
NdAH eYIf 0.053570
NdAH BILs 0.129298
NdAH z6Kn 0.165864
NdAH VoBc 0.053215
NdAH NdAH 0.282748
NdAH QBHL 0.032086
NdAH L1SX 0.040203
QBHL xYqc 0.068834
QBHL v5DD 0.144266
QBHL eYIf 0.055319
QBHL BILs 0.082581
QBHL z6Kn 0.140795
QBHL VoBc 0.125160
QBHL NdAH 0.072250
QBHL QBHL 0.307218
QBHL L1SX 0.003576
L1SX xYqc 0.089246
L1SX v5DD 0.212685
L1SX eYIf 0.003259
L1SX BILs 0.161922
L1SX z6Kn 0.082761
L1SX VoBc 0.030142
L1SX NdAH 0.093442
L1SX QBHL 0.007875
L1SX L1SX 0.318666
