DVaX DVaX 0.140620
DVaX RgAY 0.047411
DVaX A2eF 0.280723
DVaX nbp4 0.001251
DVaX tHGB 0.450648
DVaX gRpM 0.079347
RgAY DVaX 0.182200
RgAY RgAY 0.168345
RgAY A2eF 0.271914
RgAY nbp4 0.104149
RgAY tHGB 0.156687
RgAY gRpM 0.116706
A2eF DVaX 0.419130
A2eF RgAY 0.028452
A2eF A2eF 0.010786
A2eF nbp4 0.191709
A2eF tHGB 0.179287
A2eF gRpM 0.170636
nbp4 DVaX 0.169960
nbp4 RgAY 0.207479
nbp4 A2eF 0.197874
nbp4 nbp4 0.256692
nbp4 tHGB 0.126788
nbp4 gRpM 0.041206
tHGB DVaX 0.027664
tHGB RgAY 0.417048
tHGB A2eF 0.216059
tHGB nbp4 0.112257
tHGB tHGB 0.157217
tHGB gRpM 0.069755
gRpM DVaX 0.064230
gRpM RgAY 0.061923
gRpM A2eF 0.200361
gRpM nbp4 0.158909
gRpM tHGB 0.158429
gRpM gRpM 0.356148
