UD8B UD8B 0.006915
UD8B 6fNa 0.112576
UD8B uyIQ 0.487241
UD8B XLX5 0.009225
UD8B DBng 0.225369
UD8B noXA 0.143566
UD8B Tnot 0.015108
6fNa UD8B 0.064011
6fNa 6fNa 0.324590
6fNa uyIQ 0.153121
6fNa XLX5 0.130512
6fNa DBng 0.133016
6fNa noXA 0.079578
6fNa Tnot 0.115172
uyIQ UD8B 0.170752
uyIQ 6fNa 0.143120
uyIQ uyIQ 0.128115
uyIQ XLX5 0.210675
uyIQ DBng 0.065262
uyIQ noXA 0.156794
uyIQ Tnot 0.125282
XLX5 UD8B 0.095224
XLX5 6fNa 0.123050
XLX5 uyIQ 0.216268
XLX5 XLX5 0.089136
XLX5 DBng 0.040083
XLX5 noXA 0.357562
XLX5 Tnot 0.078678
DBng UD8B 0.225728
DBng 6fNa 0.101807
DBng uyIQ 0.068952
DBng XLX5 0.166226
DBng DBng 0.146518
DBng noXA 0.126400
DBng Tnot 0.164369
noXA UD8B 0.047703
noXA 6fNa 0.188489
noXA uyIQ 0.188813
noXA XLX5 0.053683
noXA DBng 0.104153
noXA noXA 0.067191
noXA Tnot 0.349968
Tnot UD8B 0.090212
Tnot 6fNa 0.015166
Tnot uyIQ 0.142877
Tnot XLX5 0.155084
Tnot DBng 0.359364
Tnot noXA 0.035585
Tnot Tnot 0.201711
