GiAt GiAt 0.038444
GiAt KlmS 0.003018
GiAt oacc 0.028172
GiAt 5j2H 0.011635
GiAt OJV1 0.752050
GiAt P5mA 0.063085
GiAt XKCS 0.041287
GiAt bHeD 0.059596
GiAt nUNP 0.002712
KlmS GiAt 0.056304
KlmS KlmS 0.001481
KlmS oacc 0.053880
KlmS 5j2H 0.686196
KlmS OJV1 0.037400
KlmS P5mA 0.047476
KlmS XKCS 0.037532
KlmS bHeD 0.054167
KlmS nUNP 0.025563
oacc GiAt 0.015792
oacc KlmS 0.062301
oacc oacc 0.004855
oacc 5j2H 0.019400
oacc OJV1 0.027282
oacc P5mA 0.795163
oacc XKCS 0.005193
oacc bHeD 0.027396
oacc nUNP 0.042618
5j2H GiAt 0.026307
5j2H KlmS 0.035727
5j2H oacc 0.790964
5j2H 5j2H 0.029700
5j2H OJV1 0.021152
5j2H P5mA 0.047674
5j2H XKCS 0.008355
5j2H bHeD 0.020660
5j2H nUNP 0.019461
OJV1 GiAt 0.040059
OJV1 KlmS 0.677593
OJV1 oacc 0.059754
OJV1 5j2H 0.020264
OJV1 OJV1 0.045583
OJV1 P5mA 0.039279
OJV1 XKCS 0.024534
OJV1 bHeD 0.044796
OJV1 nUNP 0.048137
P5mA GiAt 0.058014
P5mA KlmS 0.065754
P5mA oacc 0.023546
P5mA 5j2H 0.059943
P5mA OJV1 0.005668
P5mA P5mA 0.023421
P5mA XKCS 0.685330
P5mA bHeD 0.065587
P5mA nUNP 0.012737
XKCS GiAt 0.633497
XKCS KlmS 0.036016
XKCS oacc 0.056422
XKCS 5j2H 0.030373
XKCS OJV1 0.051323
XKCS P5mA 0.055175
XKCS XKCS 0.056856
XKCS bHeD 0.026213
XKCS nUNP 0.054126
bHeD GiAt 0.017054
bHeD KlmS 0.032309
bHeD oacc 0.012926
bHeD 5j2H 0.050086
bHeD OJV1 0.038667
bHeD P5mA 0.071382
bHeD XKCS 0.024096
bHeD bHeD 0.743058
bHeD nUNP 0.010422
nUNP GiAt 0.046256
nUNP KlmS 0.026007
nUNP oacc 0.046717
nUNP 5j2H 0.017763
nUNP OJV1 0.061852
nUNP P5mA 0.004660
nUNP XKCS 0.014023
nUNP bHeD 0.028192
nUNP nUNP 0.754528
