BLWB BLWB 0.086134
BLWB mhdP 0.113445
BLWB o5dM 0.092437
BLWB NquX 0.140756
BLWB PzoV 0.100840
BLWB PZPK 0.079832
BLWB TCfM 0.111345
BLWB h7Zk 0.079832
BLWB y7hA 0.086134
BLWB azhe 0.109244
mhdP BLWB 0.088710
mhdP mhdP 0.100806
mhdP o5dM 0.096774
mhdP NquX 0.098790
mhdP PzoV 0.102823
mhdP PZPK 0.106855
mhdP TCfM 0.108871
mhdP h7Zk 0.112903
mhdP y7hA 0.090726
mhdP azhe 0.092742
o5dM BLWB 0.105590
o5dM mhdP 0.082816
o5dM o5dM 0.097308
o5dM NquX 0.111801
o5dM PzoV 0.111801
o5dM PZPK 0.095238
o5dM TCfM 0.111801
o5dM h7Zk 0.070393
o5dM y7hA 0.120083
o5dM azhe 0.093168
NquX BLWB 0.093933
NquX mhdP 0.095890
NquX o5dM 0.129159
NquX NquX 0.109589
NquX PzoV 0.101761
NquX PZPK 0.099804
NquX TCfM 0.099804
NquX h7Zk 0.088063
NquX y7hA 0.074364
NquX azhe 0.107632
PzoV BLWB 0.076923
PzoV mhdP 0.108481
PzoV o5dM 0.084813
PzoV NquX 0.130178
PzoV PzoV 0.098619
PzoV PZPK 0.096647
PzoV TCfM 0.100592
PzoV h7Zk 0.098619
PzoV y7hA 0.108481
PzoV azhe 0.096647
PZPK BLWB 0.092184
PZPK mhdP 0.102204
PZPK o5dM 0.090180
PZPK NquX 0.104208
PZPK PzoV 0.106212
PZPK PZPK 0.094188
PZPK TCfM 0.090180
PZPK h7Zk 0.120240
PZPK y7hA 0.108216
PZPK azhe 0.092184
TCfM BLWB 0.088063
TCfM mhdP 0.095890
TCfM o5dM 0.091977
TCfM NquX 0.099804
TCfM PzoV 0.101761
TCfM PZPK 0.101761
TCfM TCfM 0.084149
TCfM h7Zk 0.113503
TCfM y7hA 0.109589
TCfM azhe 0.113503
h7Zk BLWB 0.104034
h7Zk mhdP 0.099788
h7Zk o5dM 0.099788
h7Zk NquX 0.099788
h7Zk PzoV 0.093418
h7Zk PZPK 0.087049
h7Zk TCfM 0.104034
h7Zk h7Zk 0.097665
h7Zk y7hA 0.114650
h7Zk azhe 0.099788
y7hA BLWB 0.118217
y7hA mhdP 0.093023
y7hA o5dM 0.100775
y7hA NquX 0.108527
y7hA PzoV 0.112403
y7hA PZPK 0.096899
y7hA TCfM 0.094961
y7hA h7Zk 0.096899
y7hA y7hA 0.087209
y7hA azhe 0.091085
azhe BLWB 0.113462
azhe mhdP 0.113462
azhe o5dM 0.111538
azhe NquX 0.092308
azhe PzoV 0.059615
azhe PZPK 0.105769
azhe TCfM 0.100000
azhe h7Zk 0.101923
azhe y7hA 0.103846
azhe azhe 0.098077
