DDtB DDtB 0.250000
DDtB ZgYK 0.100000
DDtB e8Bf 0.000000
DDtB TpmM 0.100000
DDtB AX6x 0.050000
DDtB niSz 0.100000
DDtB E3gs 0.100000
DDtB aSz2 0.100000
DDtB KchI 0.100000
DDtB zDZf 0.100000
ZgYK DDtB 0.130435
ZgYK ZgYK 0.130435
ZgYK e8Bf 0.000000
ZgYK TpmM 0.086957
ZgYK AX6x 0.130435
ZgYK niSz 0.130435
ZgYK E3gs 0.043478
ZgYK aSz2 0.086957
ZgYK KchI 0.130435
ZgYK zDZf 0.130435
e8Bf DDtB 0.166667
e8Bf ZgYK 0.166667
e8Bf e8Bf 0.166667
e8Bf TpmM 0.000000
e8Bf AX6x 0.083333
e8Bf niSz 0.083333
e8Bf E3gs 0.083333
e8Bf aSz2 0.000000
e8Bf KchI 0.083333
e8Bf zDZf 0.166667
TpmM DDtB 0.090909
TpmM ZgYK 0.181818
TpmM e8Bf 0.090909
TpmM TpmM 0.090909
TpmM AX6x 0.136364
TpmM niSz 0.045455
TpmM E3gs 0.000000
TpmM aSz2 0.136364
TpmM KchI 0.136364
TpmM zDZf 0.090909
AX6x DDtB 0.157895
AX6x ZgYK 0.000000
AX6x e8Bf 0.105263
AX6x TpmM 0.157895
AX6x AX6x 0.105263
AX6x niSz 0.157895
AX6x E3gs 0.105263
AX6x aSz2 0.105263
AX6x KchI 0.105263
AX6x zDZf 0.000000
niSz DDtB 0.157895
niSz ZgYK 0.052632
niSz e8Bf 0.210526
niSz TpmM 0.052632
niSz AX6x 0.052632
niSz niSz 0.157895
niSz E3gs 0.052632
niSz aSz2 0.105263
niSz KchI 0.105263
niSz zDZf 0.052632
E3gs DDtB 0.058824
E3gs ZgYK 0.117647
E3gs e8Bf 0.176471
E3gs TpmM 0.176471
E3gs AX6x 0.176471
E3gs niSz 0.058824
E3gs E3gs 0.117647
E3gs aSz2 0.000000
E3gs KchI 0.117647
E3gs zDZf 0.000000
aSz2 DDtB 0.095238
aSz2 ZgYK 0.142857
aSz2 e8Bf 0.095238
aSz2 TpmM 0.095238
aSz2 AX6x 0.142857
aSz2 niSz 0.047619
aSz2 E3gs 0.047619
aSz2 aSz2 0.190476
aSz2 KchI 0.047619
aSz2 zDZf 0.095238
KchI DDtB 0.111111
KchI ZgYK 0.111111
KchI e8Bf 0.000000
KchI TpmM 0.055556
KchI AX6x 0.055556
KchI niSz 0.055556
KchI E3gs 0.166667
KchI aSz2 0.166667
KchI KchI 0.111111
KchI zDZf 0.166667
zDZf DDtB 0.115385
zDZf ZgYK 0.076923
zDZf e8Bf 0.076923
zDZf TpmM 0.076923
zDZf AX6x 0.038462
zDZf niSz 0.115385
zDZf E3gs 0.038462
zDZf aSz2 0.115385
zDZf KchI 0.153846
zDZf zDZf 0.192308
