qfQs qfQs 0.104874
qfQs 2HgU 0.100879
qfQs tDm3 0.097083
qfQs iXba 0.091290
qfQs s8mB 0.106073
qfQs q4NW 0.100080
qfQs SdEW 0.094287
qfQs ZTMl 0.102277
qfQs GdGg 0.099680
qfQs KkdR 0.103476
2HgU qfQs 0.103873
2HgU 2HgU 0.091559
2HgU tDm3 0.104667
2HgU iXba 0.103277
2HgU s8mB 0.102085
2HgU q4NW 0.104469
2HgU SdEW 0.101291
2HgU ZTMl 0.096723
2HgU GdGg 0.094538
2HgU KkdR 0.097517
tDm3 qfQs 0.094538
tDm3 2HgU 0.093148
tDm3 tDm3 0.105859
tDm3 iXba 0.105660
tDm3 s8mB 0.099702
tDm3 q4NW 0.105660
tDm3 SdEW 0.101887
tDm3 ZTMl 0.096127
tDm3 GdGg 0.102681
tDm3 KkdR 0.094737
iXba qfQs 0.096444
iXba 2HgU 0.102471
iXba tDm3 0.103878
iXba iXba 0.095640
iXba s8mB 0.099257
iXba q4NW 0.096645
iXba SdEW 0.101065
iXba ZTMl 0.097046
iXba GdGg 0.100060
iXba KkdR 0.107494
s8mB qfQs 0.102796
s8mB 2HgU 0.098661
s8mB tDm3 0.101024
s8mB iXba 0.091965
s8mB s8mB 0.104766
s8mB q4NW 0.100039
s8mB SdEW 0.089405
s8mB ZTMl 0.106341
s8mB GdGg 0.101812
s8mB KkdR 0.103190
q4NW qfQs 0.099351
q4NW 2HgU 0.093674
q4NW tDm3 0.105839
q4NW iXba 0.104217
q4NW s8mB 0.099351
q4NW q4NW 0.102190
q4NW SdEW 0.096310
q4NW ZTMl 0.096513
q4NW GdGg 0.103204
q4NW KkdR 0.099351
SdEW qfQs 0.094010
SdEW 2HgU 0.096787
SdEW tDm3 0.099762
SdEW iXba 0.107497
SdEW s8mB 0.099762
SdEW q4NW 0.095795
SdEW SdEW 0.106109
SdEW ZTMl 0.103332
SdEW GdGg 0.093812
SdEW KkdR 0.103134
ZTMl qfQs 0.097556
ZTMl 2HgU 0.102404
ZTMl tDm3 0.096748
ZTMl iXba 0.095132
ZTMl s8mB 0.101394
ZTMl q4NW 0.099374
ZTMl SdEW 0.102000
ZTMl ZTMl 0.108665
ZTMl GdGg 0.098364
ZTMl KkdR 0.098364
GdGg qfQs 0.106246
GdGg 2HgU 0.100603
GdGg tDm3 0.100603
GdGg iXba 0.103327
GdGg s8mB 0.093793
GdGg q4NW 0.097879
GdGg SdEW 0.098463
GdGg ZTMl 0.098463
GdGg GdGg 0.097295
GdGg KkdR 0.103327
KkdR qfQs 0.104972
KkdR 2HgU 0.095560
KkdR tDm3 0.104154
KkdR iXba 0.103949
KkdR s8mB 0.092286
KkdR q4NW 0.095150
KkdR SdEW 0.098015
KkdR ZTMl 0.107019
KkdR GdGg 0.093718
KkdR KkdR 0.105177
