sOLe sOLe 0.100176
sOLe cnEI 0.100176
sOLe fbWM 0.100042
sOLe yK3d 0.099798
sOLe ayoz 0.100576
sOLe sam7 0.099764
sOLe aqbc 0.100242
sOLe saBW 0.099442
sOLe Dflf 0.099631
sOLe aeRw 0.100153
cnEI sOLe 0.099833
cnEI cnEI 0.099944
cnEI fbWM 0.100490
cnEI yK3d 0.100701
cnEI ayoz 0.099755
cnEI sam7 0.099522
cnEI aqbc 0.099922
cnEI saBW 0.100022
cnEI Dflf 0.100067
cnEI aeRw 0.099744
fbWM sOLe 0.100478
fbWM cnEI 0.100201
fbWM fbWM 0.100168
fbWM yK3d 0.099490
fbWM ayoz 0.099724
fbWM sam7 0.100256
fbWM aqbc 0.100445
fbWM saBW 0.099624
fbWM Dflf 0.100046
fbWM aeRw 0.099568
yK3d sOLe 0.100362
yK3d cnEI 0.100017
yK3d fbWM 0.100239
yK3d yK3d 0.099805
yK3d ayoz 0.099438
yK3d sam7 0.100206
yK3d aqbc 0.099549
yK3d saBW 0.100562
yK3d Dflf 0.099783
yK3d aeRw 0.100039
ayoz sOLe 0.099637
ayoz cnEI 0.100148
ayoz fbWM 0.100181
ayoz yK3d 0.099892
ayoz ayoz 0.100359
ayoz sam7 0.100159
ayoz aqbc 0.099970
ayoz saBW 0.100003
ayoz Dflf 0.099637
ayoz aeRw 0.100014
sam7 sOLe 0.100471
sam7 cnEI 0.099893
sam7 fbWM 0.100093
sam7 yK3d 0.100415
sam7 ayoz 0.100438
sam7 sam7 0.099593
sam7 aqbc 0.100249
sam7 saBW 0.099605
sam7 Dflf 0.099738
sam7 aeRw 0.099505
aqbc sOLe 0.099625
aqbc cnEI 0.100091
aqbc fbWM 0.100058
aqbc yK3d 0.099669
aqbc ayoz 0.099558
aqbc sam7 0.100180
aqbc aqbc 0.100591
aqbc saBW 0.100380
aqbc Dflf 0.099580
aqbc aeRw 0.100269
saBW sOLe 0.100068
saBW cnEI 0.100412
saBW fbWM 0.099934
saBW yK3d 0.099923
saBW ayoz 0.099923
saBW sam7 0.099657
saBW aqbc 0.100379
saBW saBW 0.099768
saBW Dflf 0.100590
saBW aeRw 0.099345
Dflf sOLe 0.100286
Dflf cnEI 0.100152
Dflf fbWM 0.099808
Dflf yK3d 0.100119
Dflf ayoz 0.099886
Dflf sam7 0.099663
Dflf aqbc 0.100397
Dflf saBW 0.099619
Dflf Dflf 0.100041
Dflf aeRw 0.100030
aeRw sOLe 0.100087
aeRw cnEI 0.100031
aeRw fbWM 0.100342
aeRw yK3d 0.099864
aeRw ayoz 0.100076
aeRw sam7 0.099698
aeRw aqbc 0.099664
aeRw saBW 0.100187
aeRw Dflf 0.100064
aeRw aeRw 0.099987
