uKYW uKYW 0.200000
uKYW kBch 0.000000
uKYW goFd 0.000000
uKYW NftL 0.200000
uKYW 85kg 0.000000
uKYW ynUY 0.000000
uKYW ZK7C 0.200000
uKYW fVs5 0.000000
uKYW qSxK 0.000000
uKYW i9zI 0.000000
uKYW tdUX 0.200000
uKYW F4Zw 0.000000
uKYW sDp5 0.000000
uKYW JUAL 0.000000
uKYW psUB 0.200000
kBch uKYW 0.125000
kBch kBch 0.250000
kBch goFd 0.250000
kBch NftL 0.000000
kBch 85kg 0.000000
kBch ynUY 0.000000
kBch ZK7C 0.000000
kBch fVs5 0.250000
kBch qSxK 0.000000
kBch i9zI 0.000000
kBch tdUX 0.000000
kBch F4Zw 0.000000
kBch sDp5 0.125000
kBch JUAL 0.000000
kBch psUB 0.000000
goFd uKYW 0.000000
goFd kBch 0.000000
goFd goFd 0.111111
goFd NftL 0.111111
goFd 85kg 0.000000
goFd ynUY 0.111111
goFd ZK7C 0.111111
goFd fVs5 0.000000
goFd qSxK 0.111111
goFd i9zI 0.111111
goFd tdUX 0.000000
goFd F4Zw 0.111111
goFd sDp5 0.111111
goFd JUAL 0.000000
goFd psUB 0.111111
NftL uKYW 0.000000
NftL kBch 0.000000
NftL goFd 0.111111
NftL NftL 0.111111
NftL 85kg 0.000000
NftL ynUY 0.000000
NftL ZK7C 0.111111
NftL fVs5 0.111111
NftL qSxK 0.000000
NftL i9zI 0.111111
NftL tdUX 0.000000
NftL F4Zw 0.000000
NftL sDp5 0.333333
NftL JUAL 0.111111
NftL psUB 0.000000
85kg uKYW 0.125000
85kg kBch 0.375000
85kg goFd 0.000000
85kg NftL 0.000000
85kg 85kg 0.125000
85kg ynUY 0.000000
85kg ZK7C 0.000000
85kg fVs5 0.125000
85kg qSxK 0.125000
85kg i9zI 0.000000
85kg tdUX 0.125000
85kg F4Zw 0.000000
85kg sDp5 0.000000
85kg JUAL 0.000000
85kg psUB 0.000000
ynUY uKYW 0.000000
ynUY kBch 0.000000
ynUY goFd 0.142857
ynUY NftL 0.000000
ynUY 85kg 0.000000
ynUY ynUY 0.285714
ynUY ZK7C 0.142857
ynUY fVs5 0.000000
ynUY qSxK 0.142857
ynUY i9zI 0.142857
ynUY tdUX 0.000000
ynUY F4Zw 0.142857
ynUY sDp5 0.000000
ynUY JUAL 0.000000
ynUY psUB 0.000000
ZK7C uKYW 0.166667
ZK7C kBch 0.166667
ZK7C goFd 0.083333
ZK7C NftL 0.000000
ZK7C 85kg 0.083333
ZK7C ynUY 0.000000
ZK7C ZK7C 0.083333
ZK7C fVs5 0.000000
ZK7C qSxK 0.000000
ZK7C i9zI 0.083333
ZK7C tdUX 0.083333
ZK7C F4Zw 0.083333
ZK7C sDp5 0.000000
ZK7C JUAL 0.083333
ZK7C psUB 0.083333
fVs5 uKYW 0.000000
fVs5 kBch 0.083333
fVs5 goFd 0.083333
fVs5 NftL 0.083333
fVs5 85kg 0.083333
fVs5 ynUY 0.083333
fVs5 ZK7C 0.166667
fVs5 fVs5 0.083333
fVs5 qSxK 0.166667
fVs5 i9zI 0.000000
fVs5 tdUX 0.000000
fVs5 F4Zw 0.000000
fVs5 sDp5 0.000000
fVs5 JUAL 0.000000
fVs5 psUB 0.166667
qSxK uKYW 0.125000
qSxK kBch 0.125000
qSxK goFd 0.125000
qSxK NftL 0.125000
qSxK 85kg 0.000000
qSxK ynUY 0.000000
qSxK ZK7C 0.000000
qSxK fVs5 0.250000
qSxK qSxK 0.125000
qSxK i9zI 0.000000
qSxK tdUX 0.000000
qSxK F4Zw 0.125000
qSxK sDp5 0.000000
qSxK JUAL 0.000000
qSxK psUB 0.000000
i9zI uKYW 0.000000
i9zI kBch 0.000000
i9zI goFd 0.111111
i9zI NftL 0.000000
i9zI 85kg 0.222222
i9zI ynUY 0.000000
i9zI ZK7C 0.000000
i9zI fVs5 0.000000
i9zI qSxK 0.111111
i9zI i9zI 0.222222
i9zI tdUX 0.000000
i9zI F4Zw 0.111111
i9zI sDp5 0.000000
i9zI JUAL 0.000000
i9zI psUB 0.222222
tdUX uKYW 0.000000
tdUX kBch 0.166667
tdUX goFd 0.000000
tdUX NftL 0.000000
tdUX 85kg 0.000000
tdUX ynUY 0.000000
tdUX ZK7C 0.000000
tdUX fVs5 0.166667
tdUX qSxK 0.000000
tdUX i9zI 0.333333
tdUX tdUX 0.166667
tdUX F4Zw 0.000000
tdUX sDp5 0.000000
tdUX JUAL 0.166667
tdUX psUB 0.000000
F4Zw uKYW 0.000000
F4Zw kBch 0.000000
F4Zw goFd 0.200000
F4Zw NftL 0.000000
F4Zw 85kg 0.000000
F4Zw ynUY 0.000000
F4Zw ZK7C 0.200000
F4Zw fVs5 0.000000
F4Zw qSxK 0.000000
F4Zw i9zI 0.000000
F4Zw tdUX 0.000000
F4Zw F4Zw 0.200000
F4Zw sDp5 0.400000
F4Zw JUAL 0.000000
F4Zw psUB 0.000000
sDp5 uKYW 0.000000
sDp5 kBch 0.000000
sDp5 goFd 0.142857
sDp5 NftL 0.000000
sDp5 85kg 0.142857
sDp5 ynUY 0.000000
sDp5 ZK7C 0.000000
sDp5 fVs5 0.000000
sDp5 qSxK 0.000000
sDp5 i9zI 0.000000
sDp5 tdUX 0.142857
sDp5 F4Zw 0.000000
sDp5 sDp5 0.285714
sDp5 JUAL 0.285714
sDp5 psUB 0.000000
JUAL uKYW 0.000000
JUAL kBch 0.000000
JUAL goFd 0.000000
JUAL NftL 0.166667
JUAL 85kg 0.000000
JUAL ynUY 0.000000
JUAL ZK7C 0.000000
JUAL fVs5 0.166667
JUAL qSxK 0.000000
JUAL i9zI 0.333333
JUAL tdUX 0.000000
JUAL F4Zw 0.000000
JUAL sDp5 0.000000
JUAL JUAL 0.333333
JUAL psUB 0.000000
psUB uKYW 0.000000
psUB kBch 0.100000
psUB goFd 0.000000
psUB NftL 0.100000
psUB 85kg 0.000000
psUB ynUY 0.000000
psUB ZK7C 0.100000
psUB fVs5 0.100000
psUB qSxK 0.100000
psUB i9zI 0.000000
psUB tdUX 0.100000
psUB F4Zw 0.100000
psUB sDp5 0.100000
psUB JUAL 0.100000
psUB psUB 0.100000
