tjjg tjjg 0.048610
tjjg IOJU 0.048209
tjjg pzu7 0.050316
tjjg HeYh 0.050717
tjjg DR2b 0.049112
tjjg prEh 0.051269
tjjg QnZa 0.048811
tjjg WZef 0.049463
tjjg Budw 0.047657
tjjg eo63 0.050717
tjjg p72E 0.050366
tjjg oocu 0.051972
tjjg kaXQ 0.050517
tjjg G6xg 0.053226
tjjg unFq 0.048911
tjjg XFh1 0.050768
tjjg lxPU 0.049363
tjjg Trly 0.048560
tjjg MmOX 0.049212
tjjg 0wzN 0.052222
IOJU tjjg 0.050427
IOJU IOJU 0.050427
IOJU pzu7 0.049328
IOJU HeYh 0.049129
IOJU DR2b 0.052224
IOJU prEh 0.051425
IOJU QnZa 0.051326
IOJU WZef 0.050427
IOJU Budw 0.050077
IOJU eo63 0.048979
IOJU p72E 0.050277
IOJU oocu 0.047232
IOJU kaXQ 0.050427
IOJU G6xg 0.049428
IOJU unFq 0.050527
IOJU XFh1 0.050677
IOJU lxPU 0.049428
IOJU Trly 0.049928
IOJU MmOX 0.048530
IOJU 0wzN 0.049778
pzu7 tjjg 0.050758
pzu7 IOJU 0.049668
pzu7 pzu7 0.051155
pzu7 HeYh 0.048875
pzu7 DR2b 0.047933
pzu7 prEh 0.049023
pzu7 QnZa 0.050610
pzu7 WZef 0.051651
pzu7 Budw 0.053534
pzu7 eo63 0.049073
pzu7 p72E 0.048825
pzu7 oocu 0.048577
pzu7 kaXQ 0.049916
pzu7 G6xg 0.049717
pzu7 unFq 0.051105
pzu7 XFh1 0.049767
pzu7 lxPU 0.051254
pzu7 Trly 0.048924
pzu7 MmOX 0.049271
pzu7 0wzN 0.050362
HeYh tjjg 0.047803
HeYh IOJU 0.049156
HeYh pzu7 0.050108
HeYh HeYh 0.049356
HeYh DR2b 0.048154
HeYh prEh 0.053415
HeYh QnZa 0.049256
HeYh WZef 0.049356
HeYh Budw 0.050208
HeYh eo63 0.051210
HeYh p72E 0.052162
HeYh oocu 0.052062
HeYh kaXQ 0.049356
HeYh G6xg 0.051411
HeYh unFq 0.047903
HeYh XFh1 0.050909
HeYh lxPU 0.050609
HeYh Trly 0.049256
HeYh MmOX 0.049857
HeYh 0wzN 0.048454
DR2b tjjg 0.052401
DR2b IOJU 0.050309
DR2b pzu7 0.047818
DR2b HeYh 0.049014
DR2b DR2b 0.047270
DR2b prEh 0.049362
DR2b QnZa 0.052650
DR2b WZef 0.048217
DR2b Budw 0.049960
DR2b eo63 0.050707
DR2b p72E 0.047270
DR2b oocu 0.048765
DR2b kaXQ 0.050757
DR2b G6xg 0.051903
DR2b unFq 0.051156
DR2b XFh1 0.053248
DR2b lxPU 0.050558
DR2b Trly 0.049861
DR2b MmOX 0.047918
DR2b 0wzN 0.050857
prEh tjjg 0.053054
prEh IOJU 0.050228
prEh pzu7 0.047154
prEh HeYh 0.052112
prEh DR2b 0.050575
prEh prEh 0.046757
prEh QnZa 0.050972
prEh WZef 0.048988
prEh Budw 0.049831
prEh eo63 0.051121
prEh p72E 0.050972
prEh oocu 0.052013
prEh kaXQ 0.049583
prEh G6xg 0.050724
prEh unFq 0.047451
prEh XFh1 0.051121
prEh lxPU 0.048691
prEh Trly 0.049385
prEh MmOX 0.048889
prEh 0wzN 0.050377
QnZa tjjg 0.051618
QnZa IOJU 0.052374
QnZa pzu7 0.051265
QnZa HeYh 0.049854
QnZa DR2b 0.049955
QnZa prEh 0.049551
QnZa QnZa 0.046829
QnZa WZef 0.049501
QnZa Budw 0.050106
QnZa eo63 0.050156
QnZa p72E 0.048039
QnZa oocu 0.048644
QnZa kaXQ 0.047283
QnZa G6xg 0.050912
QnZa unFq 0.054844
QnZa XFh1 0.047132
QnZa lxPU 0.047535
QnZa Trly 0.052273
QnZa MmOX 0.051013
QnZa 0wzN 0.051114
WZef tjjg 0.051528
WZef IOJU 0.048763
WZef pzu7 0.050121
WZef HeYh 0.049668
WZef DR2b 0.051428
WZef prEh 0.051679
WZef QnZa 0.047356
WZef WZef 0.049668
WZef Budw 0.050372
WZef eo63 0.050171
WZef p72E 0.048763
WZef oocu 0.048110
WZef kaXQ 0.051880
WZef G6xg 0.050724
WZef unFq 0.049517
WZef XFh1 0.049467
WZef lxPU 0.049769
WZef Trly 0.052132
WZef MmOX 0.049568
WZef 0wzN 0.049316
Budw tjjg 0.048676
Budw IOJU 0.049675
Budw pzu7 0.047476
Budw HeYh 0.049325
Budw DR2b 0.049675
Budw prEh 0.051574
Budw QnZa 0.051474
Budw WZef 0.048026
Budw Budw 0.054073
Budw eo63 0.052774
Budw p72E 0.052874
Budw oocu 0.048526
Budw kaXQ 0.049425
Budw G6xg 0.048526
Budw unFq 0.049675
Budw XFh1 0.047626
Budw lxPU 0.049225
Budw Trly 0.050275
Budw MmOX 0.049625
Budw 0wzN 0.051474
eo63 tjjg 0.048137
eo63 IOJU 0.048037
eo63 pzu7 0.048885
eo63 HeYh 0.050182
eo63 DR2b 0.051230
eo63 prEh 0.051978
eo63 QnZa 0.050681
eo63 WZef 0.047139
eo63 Budw 0.051429
eo63 eo63 0.049633
eo63 p72E 0.053774
eo63 oocu 0.050182
eo63 kaXQ 0.050382
eo63 G6xg 0.050681
eo63 unFq 0.050431
eo63 XFh1 0.051180
eo63 lxPU 0.049633
eo63 Trly 0.049184
eo63 MmOX 0.048785
eo63 0wzN 0.048436
p72E tjjg 0.050141
p72E IOJU 0.048361
p72E pzu7 0.049201
p72E HeYh 0.047223
p72E DR2b 0.051328
p72E prEh 0.051674
p72E QnZa 0.050339
p72E WZef 0.049993
p72E Budw 0.049696
p72E eo63 0.049943
p72E p72E 0.051427
p72E oocu 0.050487
p72E kaXQ 0.050438
p72E G6xg 0.049993
p72E unFq 0.050685
p72E XFh1 0.047965
p72E lxPU 0.049993
p72E Trly 0.050635
p72E MmOX 0.049844
p72E 0wzN 0.050635
oocu tjjg 0.050998
oocu IOJU 0.049057
oocu pzu7 0.052092
oocu HeYh 0.045127
oocu DR2b 0.050550
oocu prEh 0.050052
oocu QnZa 0.051843
oocu WZef 0.049654
oocu Budw 0.050251
oocu eo63 0.049803
oocu p72E 0.050749
oocu oocu 0.053037
oocu kaXQ 0.048759
oocu G6xg 0.047515
oocu unFq 0.050500
oocu XFh1 0.048211
oocu lxPU 0.051296
oocu Trly 0.051595
oocu MmOX 0.049405
oocu 0wzN 0.049505
kaXQ tjjg 0.054222
kaXQ IOJU 0.051832
kaXQ pzu7 0.048895
kaXQ HeYh 0.049592
kaXQ DR2b 0.050538
kaXQ prEh 0.050339
kaXQ QnZa 0.048695
kaXQ WZef 0.048745
kaXQ Budw 0.047650
kaXQ eo63 0.048895
kaXQ p72E 0.049990
kaXQ oocu 0.051085
kaXQ kaXQ 0.048745
kaXQ G6xg 0.048745
kaXQ unFq 0.052729
kaXQ XFh1 0.048745
kaXQ lxPU 0.048745
kaXQ Trly 0.051683
kaXQ MmOX 0.049442
kaXQ 0wzN 0.050687
G6xg tjjg 0.049732
G6xg IOJU 0.050183
G6xg pzu7 0.050333
G6xg HeYh 0.047676
G6xg DR2b 0.051637
G6xg prEh 0.048428
G6xg QnZa 0.051938
G6xg WZef 0.048428
G6xg Budw 0.049882
G6xg eo63 0.048880
G6xg p72E 0.051486
G6xg oocu 0.050634
G6xg kaXQ 0.047877
G6xg G6xg 0.049381
G6xg unFq 0.049832
G6xg XFh1 0.049381
G6xg lxPU 0.051236
G6xg Trly 0.051336
G6xg MmOX 0.048428
G6xg 0wzN 0.053291
unFq tjjg 0.047532
unFq IOJU 0.050651
unFq pzu7 0.050205
unFq HeYh 0.049908
unFq DR2b 0.048522
unFq prEh 0.051691
unFq QnZa 0.049265
unFq WZef 0.050800
unFq Budw 0.049661
unFq eo63 0.051097
unFq p72E 0.050453
unFq oocu 0.052037
unFq kaXQ 0.047977
unFq G6xg 0.049364
unFq unFq 0.050849
unFq XFh1 0.048770
unFq lxPU 0.051938
unFq Trly 0.053226
unFq MmOX 0.049067
unFq 0wzN 0.046987
XFh1 tjjg 0.049239
XFh1 IOJU 0.052697
XFh1 pzu7 0.048301
XFh1 HeYh 0.050622
XFh1 DR2b 0.050375
XFh1 prEh 0.049684
XFh1 QnZa 0.050770
XFh1 WZef 0.048202
XFh1 Budw 0.051116
XFh1 eo63 0.050721
XFh1 p72E 0.050030
XFh1 oocu 0.052795
XFh1 kaXQ 0.049338
XFh1 G6xg 0.047610
XFh1 unFq 0.048548
XFh1 XFh1 0.048499
XFh1 lxPU 0.050474
XFh1 Trly 0.050672
XFh1 MmOX 0.049684
XFh1 0wzN 0.050622
lxPU tjjg 0.048718
lxPU IOJU 0.048668
lxPU pzu7 0.049015
lxPU HeYh 0.048866
lxPU DR2b 0.050652
lxPU prEh 0.049263
lxPU QnZa 0.052538
lxPU WZef 0.048817
lxPU Budw 0.052637
lxPU eo63 0.049958
lxPU p72E 0.052190
lxPU oocu 0.050652
lxPU kaXQ 0.050355
lxPU G6xg 0.050107
lxPU unFq 0.048866
lxPU XFh1 0.049809
lxPU lxPU 0.048767
lxPU Trly 0.049908
lxPU MmOX 0.050900
lxPU 0wzN 0.049313
Trly tjjg 0.047858
Trly IOJU 0.048155
Trly pzu7 0.051230
Trly HeYh 0.051577
Trly DR2b 0.051032
Trly prEh 0.051081
Trly QnZa 0.049841
Trly WZef 0.050932
Trly Budw 0.049643
Trly eo63 0.049841
Trly p72E 0.051180
Trly oocu 0.051230
Trly kaXQ 0.051428
Trly G6xg 0.051577
Trly unFq 0.048800
Trly XFh1 0.049445
Trly lxPU 0.048998
Trly Trly 0.048800
Trly MmOX 0.050932
Trly 0wzN 0.046419
MmOX tjjg 0.049602
MmOX IOJU 0.049854
MmOX pzu7 0.050408
MmOX HeYh 0.048293
MmOX DR2b 0.050106
MmOX prEh 0.050106
MmOX QnZa 0.051415
MmOX WZef 0.051012
MmOX Budw 0.050358
MmOX eo63 0.048545
MmOX p72E 0.051768
MmOX oocu 0.050206
MmOX kaXQ 0.049300
MmOX G6xg 0.047538
MmOX unFq 0.050911
MmOX XFh1 0.048394
MmOX lxPU 0.050257
MmOX Trly 0.050962
MmOX MmOX 0.047437
MmOX 0wzN 0.053530
0wzN tjjg 0.048804
0wzN IOJU 0.046855
0wzN pzu7 0.048054
0wzN HeYh 0.050702
0wzN DR2b 0.051002
0wzN prEh 0.048604
0wzN QnZa 0.051251
0wzN WZef 0.048454
0wzN Budw 0.050152
0wzN eo63 0.049903
0wzN p72E 0.050202
0wzN oocu 0.050702
0wzN kaXQ 0.051901
0wzN G6xg 0.052101
0wzN unFq 0.050552
0wzN XFh1 0.050752
0wzN lxPU 0.051251
0wzN Trly 0.048304
0wzN MmOX 0.049353
0wzN 0wzN 0.051101
