skFA skFA 0.065458
skFA jDgJ 0.043303
skFA ColY 0.045317
skFA UZfg 0.051360
skFA u2Jz 0.059416
skFA NJUj 0.046324
skFA Fq0p 0.055388
skFA iYFu 0.055388
skFA fHlc 0.050352
skFA oeoI 0.052367
skFA Enbr 0.062437
skFA 5VRP 0.045317
skFA IxgU 0.044310
skFA qZyT 0.040282
skFA Y5cO 0.036254
skFA TX0w 0.054381
skFA 1UcK 0.054381
skFA wjoS 0.044310
skFA kLwm 0.038268
skFA 7Dcr 0.055388
jDgJ skFA 0.056711
jDgJ jDgJ 0.047259
jDgJ ColY 0.051985
jDgJ UZfg 0.048204
jDgJ u2Jz 0.042533
jDgJ NJUj 0.058601
jDgJ Fq0p 0.046314
jDgJ iYFu 0.045369
jDgJ fHlc 0.051985
jDgJ oeoI 0.050095
jDgJ Enbr 0.046314
jDgJ 5VRP 0.068998
jDgJ IxgU 0.058601
jDgJ qZyT 0.036862
jDgJ Y5cO 0.055766
jDgJ TX0w 0.045369
jDgJ 1UcK 0.046314
jDgJ wjoS 0.048204
jDgJ kLwm 0.052930
jDgJ 7Dcr 0.041588
ColY skFA 0.053053
ColY jDgJ 0.043043
ColY ColY 0.041041
ColY UZfg 0.046046
ColY u2Jz 0.054054
ColY NJUj 0.057057
ColY Fq0p 0.052052
ColY iYFu 0.038038
ColY fHlc 0.046046
ColY oeoI 0.045045
ColY Enbr 0.043043
ColY 5VRP 0.064064
ColY IxgU 0.048048
ColY qZyT 0.049049
ColY Y5cO 0.049049
ColY TX0w 0.057057
ColY 1UcK 0.049049
ColY wjoS 0.051051
ColY kLwm 0.054054
ColY 7Dcr 0.060060
UZfg skFA 0.049702
UZfg jDgJ 0.048708
UZfg ColY 0.051690
UZfg UZfg 0.053678
UZfg u2Jz 0.046720
UZfg NJUj 0.043738
UZfg Fq0p 0.053678
UZfg iYFu 0.066600
UZfg fHlc 0.046720
UZfg oeoI 0.054672
UZfg Enbr 0.041750
UZfg 5VRP 0.044732
UZfg IxgU 0.055666
UZfg qZyT 0.055666
UZfg Y5cO 0.047714
UZfg TX0w 0.050696
UZfg 1UcK 0.051690
UZfg wjoS 0.049702
UZfg kLwm 0.039761
UZfg 7Dcr 0.046720
u2Jz skFA 0.049689
u2Jz jDgJ 0.043478
u2Jz ColY 0.047619
u2Jz UZfg 0.048654
u2Jz u2Jz 0.055901
u2Jz NJUj 0.038302
u2Jz Fq0p 0.059006
u2Jz iYFu 0.040373
u2Jz fHlc 0.050725
u2Jz oeoI 0.047619
u2Jz Enbr 0.047619
u2Jz 5VRP 0.054865
u2Jz IxgU 0.048654
u2Jz qZyT 0.062112
u2Jz Y5cO 0.038302
u2Jz TX0w 0.045549
u2Jz 1UcK 0.060041
u2Jz wjoS 0.056936
u2Jz kLwm 0.042443
u2Jz 7Dcr 0.062112
NJUj skFA 0.044732
NJUj jDgJ 0.047714
NJUj ColY 0.057654
NJUj UZfg 0.057654
NJUj u2Jz 0.050696
NJUj NJUj 0.055666
NJUj Fq0p 0.049702
NJUj iYFu 0.052684
NJUj fHlc 0.052684
NJUj oeoI 0.041750
NJUj Enbr 0.049702
NJUj 5VRP 0.039761
NJUj IxgU 0.062624
NJUj qZyT 0.038767
NJUj Y5cO 0.047714
NJUj TX0w 0.043738
NJUj 1UcK 0.048708
NJUj wjoS 0.051690
NJUj kLwm 0.053678
NJUj 7Dcr 0.052684
Fq0p skFA 0.040936
Fq0p jDgJ 0.054581
Fq0p ColY 0.050682
Fq0p UZfg 0.049708
Fq0p u2Jz 0.047758
Fq0p NJUj 0.058480
Fq0p Fq0p 0.054581
Fq0p iYFu 0.054581
Fq0p fHlc 0.042885
Fq0p oeoI 0.049708
Fq0p Enbr 0.041910
Fq0p 5VRP 0.047758
Fq0p IxgU 0.048733
Fq0p qZyT 0.058480
Fq0p Y5cO 0.064327
Fq0p TX0w 0.049708
Fq0p 1UcK 0.036062
Fq0p wjoS 0.044834
Fq0p kLwm 0.044834
Fq0p 7Dcr 0.059454
iYFu skFA 0.046059
iYFu jDgJ 0.044012
iYFu ColY 0.047083
iYFu UZfg 0.047083
iYFu u2Jz 0.039918
iYFu NJUj 0.047083
iYFu Fq0p 0.061412
iYFu iYFu 0.061412
iYFu fHlc 0.053224
iYFu oeoI 0.049130
iYFu Enbr 0.057318
iYFu 5VRP 0.041965
iYFu IxgU 0.062436
iYFu qZyT 0.045036
iYFu Y5cO 0.041965
iYFu TX0w 0.048106
iYFu 1UcK 0.047083
iYFu wjoS 0.054248
iYFu kLwm 0.050154
iYFu 7Dcr 0.055271
fHlc skFA 0.057518
fHlc jDgJ 0.061554
fHlc ColY 0.051463
fHlc UZfg 0.043391
fHlc u2Jz 0.044400
fHlc NJUj 0.062563
fHlc Fq0p 0.045409
fHlc iYFu 0.066599
fHlc fHlc 0.041372
fHlc oeoI 0.037336
fHlc Enbr 0.052472
fHlc 5VRP 0.041372
fHlc IxgU 0.049445
fHlc qZyT 0.047427
fHlc Y5cO 0.048436
fHlc TX0w 0.049445
fHlc 1UcK 0.054490
fHlc wjoS 0.058527
fHlc kLwm 0.044400
fHlc 7Dcr 0.042381
oeoI skFA 0.048371
oeoI jDgJ 0.050346
oeoI ColY 0.054294
oeoI UZfg 0.059230
oeoI u2Jz 0.049358
oeoI NJUj 0.052320
oeoI Fq0p 0.044423
oeoI iYFu 0.054294
oeoI fHlc 0.045410
oeoI oeoI 0.050346
oeoI Enbr 0.053307
oeoI 5VRP 0.051333
oeoI IxgU 0.047384
oeoI qZyT 0.052320
oeoI Y5cO 0.042448
oeoI TX0w 0.054294
oeoI 1UcK 0.047384
oeoI wjoS 0.054294
oeoI kLwm 0.048371
oeoI 7Dcr 0.040474
Enbr skFA 0.046138
Enbr jDgJ 0.055165
Enbr ColY 0.044132
Enbr UZfg 0.056169
Enbr u2Jz 0.040120
Enbr NJUj 0.056169
Enbr Fq0p 0.051153
Enbr iYFu 0.054162
Enbr fHlc 0.043129
Enbr oeoI 0.050150
Enbr Enbr 0.053159
Enbr 5VRP 0.058175
Enbr IxgU 0.052156
Enbr qZyT 0.052156
Enbr Y5cO 0.052156
Enbr TX0w 0.044132
Enbr 1UcK 0.037111
Enbr wjoS 0.044132
Enbr kLwm 0.053159
Enbr 7Dcr 0.057172
5VRP skFA 0.045142
5VRP jDgJ 0.051030
5VRP ColY 0.042198
5VRP UZfg 0.046124
5VRP u2Jz 0.041217
5VRP NJUj 0.051030
5VRP Fq0p 0.048086
5VRP iYFu 0.045142
5VRP fHlc 0.053974
5VRP oeoI 0.052012
5VRP Enbr 0.070658
5VRP 5VRP 0.057900
5VRP IxgU 0.046124
5VRP qZyT 0.039254
5VRP Y5cO 0.035329
5VRP TX0w 0.057900
5VRP 1UcK 0.054956
5VRP wjoS 0.045142
5VRP kLwm 0.050049
5VRP 7Dcr 0.066732
IxgU skFA 0.051741
IxgU jDgJ 0.046766
IxgU ColY 0.051741
IxgU UZfg 0.055721
IxgU u2Jz 0.041791
IxgU NJUj 0.051741
IxgU Fq0p 0.046766
IxgU iYFu 0.044776
IxgU fHlc 0.051741
IxgU oeoI 0.056716
IxgU Enbr 0.061692
IxgU 5VRP 0.049751
IxgU IxgU 0.041791
IxgU qZyT 0.054726
IxgU Y5cO 0.048756
IxgU TX0w 0.049751
IxgU 1UcK 0.045771
IxgU wjoS 0.056716
IxgU kLwm 0.056716
IxgU 7Dcr 0.034826
qZyT skFA 0.036611
qZyT jDgJ 0.040795
qZyT ColY 0.050209
qZyT UZfg 0.050209
qZyT u2Jz 0.060669
qZyT NJUj 0.056485
qZyT Fq0p 0.049163
qZyT iYFu 0.056485
qZyT fHlc 0.044979
qZyT oeoI 0.039749
qZyT Enbr 0.047071
qZyT 5VRP 0.056485
qZyT IxgU 0.052301
qZyT qZyT 0.050209
qZyT Y5cO 0.044979
qZyT TX0w 0.049163
qZyT 1UcK 0.057531
qZyT wjoS 0.043933
qZyT kLwm 0.063808
qZyT 7Dcr 0.049163
Y5cO skFA 0.051387
Y5cO jDgJ 0.050360
Y5cO ColY 0.053443
Y5cO UZfg 0.054471
Y5cO u2Jz 0.062693
Y5cO NJUj 0.048304
Y5cO Fq0p 0.038027
Y5cO iYFu 0.048304
Y5cO fHlc 0.058582
Y5cO oeoI 0.060637
Y5cO Enbr 0.035971
Y5cO 5VRP 0.054471
Y5cO IxgU 0.050360
Y5cO qZyT 0.047276
Y5cO Y5cO 0.045221
Y5cO TX0w 0.051387
Y5cO 1UcK 0.058582
Y5cO wjoS 0.044193
Y5cO kLwm 0.047276
Y5cO 7Dcr 0.039054
TX0w skFA 0.049495
TX0w jDgJ 0.056566
TX0w ColY 0.042424
TX0w UZfg 0.046465
TX0w u2Jz 0.047475
TX0w NJUj 0.047475
TX0w Fq0p 0.050505
TX0w iYFu 0.047475
TX0w fHlc 0.055556
TX0w oeoI 0.054545
TX0w Enbr 0.051515
TX0w 5VRP 0.053535
TX0w IxgU 0.061616
TX0w qZyT 0.043434
TX0w Y5cO 0.059596
TX0w TX0w 0.051515
TX0w 1UcK 0.036364
TX0w wjoS 0.039394
TX0w kLwm 0.043434
TX0w 7Dcr 0.061616
1UcK skFA 0.051485
1UcK jDgJ 0.039604
1UcK ColY 0.049505
1UcK UZfg 0.055446
1UcK u2Jz 0.059406
1UcK NJUj 0.061386
1UcK Fq0p 0.045545
1UcK iYFu 0.050495
1UcK fHlc 0.050495
1UcK oeoI 0.038614
1UcK Enbr 0.050495
1UcK 5VRP 0.038614
1UcK IxgU 0.051485
1UcK qZyT 0.043564
1UcK Y5cO 0.046535
1UcK TX0w 0.063366
1UcK 1UcK 0.054455
1UcK wjoS 0.049505
1UcK kLwm 0.052475
1UcK 7Dcr 0.047525
wjoS skFA 0.044670
wjoS jDgJ 0.054822
wjoS ColY 0.049746
wjoS UZfg 0.055838
wjoS u2Jz 0.052792
wjoS NJUj 0.045685
wjoS Fq0p 0.040609
wjoS iYFu 0.049746
wjoS fHlc 0.055838
wjoS oeoI 0.044670
wjoS Enbr 0.049746
wjoS 5VRP 0.058883
wjoS IxgU 0.048731
wjoS qZyT 0.045685
wjoS Y5cO 0.054822
wjoS TX0w 0.049746
wjoS 1UcK 0.050761
wjoS wjoS 0.048731
wjoS kLwm 0.044670
wjoS 7Dcr 0.053807
kLwm skFA 0.051158
kLwm jDgJ 0.058880
kLwm ColY 0.053089
kLwm UZfg 0.045367
kLwm u2Jz 0.055985
kLwm NJUj 0.042471
kLwm Fq0p 0.052124
kLwm iYFu 0.042471
kLwm fHlc 0.052124
kLwm oeoI 0.050193
kLwm Enbr 0.055019
kLwm 5VRP 0.055019
kLwm IxgU 0.043436
kLwm qZyT 0.054054
kLwm Y5cO 0.051158
kLwm TX0w 0.047297
kLwm 1UcK 0.047297
kLwm wjoS 0.053089
kLwm kLwm 0.052124
kLwm 7Dcr 0.037645
7Dcr skFA 0.043315
7Dcr jDgJ 0.055556
7Dcr ColY 0.057439
7Dcr UZfg 0.048964
7Dcr u2Jz 0.046139
7Dcr NJUj 0.042373
7Dcr Fq0p 0.050847
7Dcr iYFu 0.053672
7Dcr fHlc 0.046139
7Dcr oeoI 0.052731
7Dcr Enbr 0.048964
7Dcr 5VRP 0.052731
7Dcr IxgU 0.048023
7Dcr qZyT 0.055556
7Dcr Y5cO 0.048964
7Dcr TX0w 0.052731
7Dcr 1UcK 0.055556
7Dcr wjoS 0.045198
7Dcr kLwm 0.038606
7Dcr 7Dcr 0.056497
