TRMS TRMS 0.065217
TRMS c2Qu 0.032609
TRMS 9QlQ 0.043478
TRMS oBTZ 0.043478
TRMS Qp5x 0.043478
TRMS yKtm 0.043478
TRMS DvFe 0.054348
TRMS VuwO 0.054348
TRMS EoNd 0.043478
TRMS aRuK 0.054348
TRMS eNTF 0.043478
TRMS mVKP 0.054348
TRMS V8tb 0.054348
TRMS qJo6 0.043478
TRMS XF0f 0.054348
TRMS fP6i 0.054348
TRMS OxNF 0.054348
TRMS xSvD 0.054348
TRMS rtA0 0.054348
TRMS exHJ 0.054348
c2Qu TRMS 0.041667
c2Qu c2Qu 0.062500
c2Qu 9QlQ 0.052083
c2Qu oBTZ 0.052083
c2Qu Qp5x 0.052083
c2Qu yKtm 0.052083
c2Qu DvFe 0.052083
c2Qu VuwO 0.052083
c2Qu EoNd 0.052083
c2Qu aRuK 0.041667
c2Qu eNTF 0.052083
c2Qu mVKP 0.041667
c2Qu V8tb 0.041667
c2Qu qJo6 0.052083
c2Qu XF0f 0.052083
c2Qu fP6i 0.052083
c2Qu OxNF 0.052083
c2Qu xSvD 0.052083
c2Qu rtA0 0.041667
c2Qu exHJ 0.052083
9QlQ TRMS 0.055556
9QlQ c2Qu 0.055556
9QlQ 9QlQ 0.055556
9QlQ oBTZ 0.044444
9QlQ Qp5x 0.044444
9QlQ yKtm 0.055556
9QlQ DvFe 0.055556
9QlQ VuwO 0.055556
9QlQ EoNd 0.055556
9QlQ aRuK 0.033333
9QlQ eNTF 0.055556
9QlQ mVKP 0.055556
9QlQ V8tb 0.044444
9QlQ qJo6 0.033333
9QlQ XF0f 0.055556
9QlQ fP6i 0.044444
9QlQ OxNF 0.033333
9QlQ xSvD 0.055556
9QlQ rtA0 0.055556
9QlQ exHJ 0.055556
oBTZ TRMS 0.052083
oBTZ c2Qu 0.041667
oBTZ 9QlQ 0.052083
oBTZ oBTZ 0.062500
oBTZ Qp5x 0.041667
oBTZ yKtm 0.052083
oBTZ DvFe 0.052083
oBTZ VuwO 0.052083
oBTZ EoNd 0.052083
oBTZ aRuK 0.052083
oBTZ eNTF 0.052083
oBTZ mVKP 0.041667
oBTZ V8tb 0.052083
oBTZ qJo6 0.052083
oBTZ XF0f 0.052083
oBTZ fP6i 0.052083
oBTZ OxNF 0.052083
oBTZ xSvD 0.031250
oBTZ rtA0 0.052083
oBTZ exHJ 0.052083
Qp5x TRMS 0.043011
Qp5x c2Qu 0.053763
Qp5x 9QlQ 0.043011
Qp5x oBTZ 0.053763
Qp5x Qp5x 0.064516
Qp5x yKtm 0.053763
Qp5x DvFe 0.043011
Qp5x VuwO 0.053763
Qp5x EoNd 0.043011
Qp5x aRuK 0.053763
Qp5x eNTF 0.053763
Qp5x mVKP 0.032258
Qp5x V8tb 0.053763
Qp5x qJo6 0.053763
Qp5x XF0f 0.053763
Qp5x fP6i 0.053763
Qp5x OxNF 0.053763
Qp5x xSvD 0.032258
Qp5x rtA0 0.053763
Qp5x exHJ 0.053763
yKtm TRMS 0.054945
yKtm c2Qu 0.043956
yKtm 9QlQ 0.054945
yKtm oBTZ 0.043956
yKtm Qp5x 0.054945
yKtm yKtm 0.054945
yKtm DvFe 0.054945
yKtm VuwO 0.054945
yKtm EoNd 0.054945
yKtm aRuK 0.054945
yKtm eNTF 0.054945
yKtm mVKP 0.054945
yKtm V8tb 0.043956
yKtm qJo6 0.054945
yKtm XF0f 0.043956
yKtm fP6i 0.054945
yKtm OxNF 0.043956
yKtm xSvD 0.043956
yKtm rtA0 0.032967
yKtm exHJ 0.043956
DvFe TRMS 0.054348
DvFe c2Qu 0.032609
DvFe 9QlQ 0.054348
DvFe oBTZ 0.054348
DvFe Qp5x 0.054348
DvFe yKtm 0.054348
DvFe DvFe 0.065217
DvFe VuwO 0.043478
DvFe EoNd 0.054348
DvFe aRuK 0.054348
DvFe eNTF 0.054348
DvFe mVKP 0.021739
DvFe V8tb 0.054348
DvFe qJo6 0.054348
DvFe XF0f 0.054348
DvFe fP6i 0.054348
DvFe OxNF 0.043478
DvFe xSvD 0.043478
DvFe rtA0 0.043478
DvFe exHJ 0.054348
VuwO TRMS 0.055556
VuwO c2Qu 0.055556
VuwO 9QlQ 0.044444
VuwO oBTZ 0.044444
VuwO Qp5x 0.044444
VuwO yKtm 0.055556
VuwO DvFe 0.044444
VuwO VuwO 0.066667
VuwO EoNd 0.044444
VuwO aRuK 0.044444
VuwO eNTF 0.055556
VuwO mVKP 0.055556
VuwO V8tb 0.055556
VuwO qJo6 0.033333
VuwO XF0f 0.055556
VuwO fP6i 0.044444
VuwO OxNF 0.055556
VuwO xSvD 0.055556
VuwO rtA0 0.044444
VuwO exHJ 0.044444
EoNd TRMS 0.055556
EoNd c2Qu 0.055556
EoNd 9QlQ 0.055556
EoNd oBTZ 0.055556
EoNd Qp5x 0.033333
EoNd yKtm 0.055556
EoNd DvFe 0.055556
EoNd VuwO 0.033333
EoNd EoNd 0.055556
EoNd aRuK 0.055556
EoNd eNTF 0.055556
EoNd mVKP 0.044444
EoNd V8tb 0.055556
EoNd qJo6 0.055556
EoNd XF0f 0.044444
EoNd fP6i 0.044444
EoNd OxNF 0.044444
EoNd xSvD 0.033333
EoNd rtA0 0.055556
EoNd exHJ 0.055556
aRuK TRMS 0.054348
aRuK c2Qu 0.054348
aRuK 9QlQ 0.054348
aRuK oBTZ 0.043478
aRuK Qp5x 0.054348
aRuK yKtm 0.043478
aRuK DvFe 0.043478
aRuK VuwO 0.043478
aRuK EoNd 0.043478
aRuK aRuK 0.065217
aRuK eNTF 0.054348
aRuK mVKP 0.032609
aRuK V8tb 0.054348
aRuK qJo6 0.054348
aRuK XF0f 0.054348
aRuK fP6i 0.054348
aRuK OxNF 0.054348
aRuK xSvD 0.043478
aRuK rtA0 0.054348
aRuK exHJ 0.043478
eNTF TRMS 0.053191
eNTF c2Qu 0.053191
eNTF 9QlQ 0.053191
eNTF oBTZ 0.031915
eNTF Qp5x 0.042553
eNTF yKtm 0.042553
eNTF DvFe 0.053191
eNTF VuwO 0.053191
eNTF EoNd 0.053191
eNTF aRuK 0.053191
eNTF eNTF 0.053191
eNTF mVKP 0.053191
eNTF V8tb 0.053191
eNTF qJo6 0.053191
eNTF XF0f 0.053191
eNTF fP6i 0.053191
eNTF OxNF 0.042553
eNTF xSvD 0.053191
eNTF rtA0 0.042553
eNTF exHJ 0.053191
mVKP TRMS 0.045455
mVKP c2Qu 0.056818
mVKP 9QlQ 0.056818
mVKP oBTZ 0.034091
mVKP Qp5x 0.056818
mVKP yKtm 0.034091
mVKP DvFe 0.034091
mVKP VuwO 0.056818
mVKP EoNd 0.056818
mVKP aRuK 0.045455
mVKP eNTF 0.056818
mVKP mVKP 0.068182
mVKP V8tb 0.045455
mVKP qJo6 0.045455
mVKP XF0f 0.034091
mVKP fP6i 0.056818
mVKP OxNF 0.045455
mVKP xSvD 0.056818
mVKP rtA0 0.056818
mVKP exHJ 0.056818
V8tb TRMS 0.043956
V8tb c2Qu 0.054945
V8tb 9QlQ 0.054945
V8tb oBTZ 0.032967
V8tb Qp5x 0.054945
V8tb yKtm 0.054945
V8tb DvFe 0.043956
V8tb VuwO 0.054945
V8tb EoNd 0.054945
V8tb aRuK 0.054945
V8tb eNTF 0.043956
V8tb mVKP 0.054945
V8tb V8tb 0.065934
V8tb qJo6 0.043956
V8tb XF0f 0.043956
V8tb fP6i 0.054945
V8tb OxNF 0.043956
V8tb xSvD 0.043956
V8tb rtA0 0.043956
V8tb exHJ 0.054945
qJo6 TRMS 0.054348
qJo6 c2Qu 0.043478
qJo6 9QlQ 0.043478
qJo6 oBTZ 0.054348
qJo6 Qp5x 0.054348
qJo6 yKtm 0.054348
qJo6 DvFe 0.054348
qJo6 VuwO 0.043478
qJo6 EoNd 0.054348
qJo6 aRuK 0.032609
qJo6 eNTF 0.054348
qJo6 mVKP 0.054348
qJo6 V8tb 0.054348
qJo6 qJo6 0.054348
qJo6 XF0f 0.043478
qJo6 fP6i 0.054348
qJo6 OxNF 0.043478
qJo6 xSvD 0.043478
qJo6 rtA0 0.054348
qJo6 exHJ 0.054348
XF0f TRMS 0.043478
XF0f c2Qu 0.054348
XF0f 9QlQ 0.054348
XF0f oBTZ 0.054348
XF0f Qp5x 0.054348
XF0f yKtm 0.054348
XF0f DvFe 0.054348
XF0f VuwO 0.054348
XF0f EoNd 0.043478
XF0f aRuK 0.043478
XF0f eNTF 0.043478
XF0f mVKP 0.054348
XF0f V8tb 0.054348
XF0f qJo6 0.054348
XF0f XF0f 0.065217
XF0f fP6i 0.054348
XF0f OxNF 0.043478
XF0f xSvD 0.043478
XF0f rtA0 0.032609
XF0f exHJ 0.043478
fP6i TRMS 0.054348
fP6i c2Qu 0.054348
fP6i 9QlQ 0.054348
fP6i oBTZ 0.054348
fP6i Qp5x 0.054348
fP6i yKtm 0.032609
fP6i DvFe 0.054348
fP6i VuwO 0.054348
fP6i EoNd 0.054348
fP6i aRuK 0.054348
fP6i eNTF 0.043478
fP6i mVKP 0.043478
fP6i V8tb 0.043478
fP6i qJo6 0.043478
fP6i XF0f 0.032609
fP6i fP6i 0.054348
fP6i OxNF 0.054348
fP6i xSvD 0.054348
fP6i rtA0 0.054348
fP6i exHJ 0.054348
OxNF TRMS 0.056818
OxNF c2Qu 0.034091
OxNF 9QlQ 0.045455
OxNF oBTZ 0.034091
OxNF Qp5x 0.045455
OxNF yKtm 0.056818
OxNF DvFe 0.045455
OxNF VuwO 0.056818
OxNF EoNd 0.034091
OxNF aRuK 0.045455
OxNF eNTF 0.045455
OxNF mVKP 0.056818
OxNF V8tb 0.056818
OxNF qJo6 0.056818
OxNF XF0f 0.056818
OxNF fP6i 0.056818
OxNF OxNF 0.056818
OxNF xSvD 0.056818
OxNF rtA0 0.045455
OxNF exHJ 0.056818
xSvD TRMS 0.052632
xSvD c2Qu 0.052632
xSvD 9QlQ 0.052632
xSvD oBTZ 0.042105
xSvD Qp5x 0.052632
xSvD yKtm 0.042105
xSvD DvFe 0.042105
xSvD VuwO 0.052632
xSvD EoNd 0.042105
xSvD aRuK 0.052632
xSvD eNTF 0.042105
xSvD mVKP 0.052632
xSvD V8tb 0.052632
xSvD qJo6 0.052632
xSvD XF0f 0.052632
xSvD fP6i 0.052632
xSvD OxNF 0.052632
xSvD xSvD 0.063158
xSvD rtA0 0.042105
xSvD exHJ 0.052632
rtA0 TRMS 0.055556
rtA0 c2Qu 0.055556
rtA0 9QlQ 0.033333
rtA0 oBTZ 0.055556
rtA0 Qp5x 0.055556
rtA0 yKtm 0.055556
rtA0 DvFe 0.055556
rtA0 VuwO 0.055556
rtA0 EoNd 0.055556
rtA0 aRuK 0.055556
rtA0 eNTF 0.044444
rtA0 mVKP 0.044444
rtA0 V8tb 0.055556
rtA0 qJo6 0.044444
rtA0 XF0f 0.044444
rtA0 fP6i 0.055556
rtA0 OxNF 0.044444
rtA0 xSvD 0.044444
rtA0 rtA0 0.055556
rtA0 exHJ 0.033333
exHJ TRMS 0.022472
exHJ c2Qu 0.044944
exHJ 9QlQ 0.056180
exHJ oBTZ 0.056180
exHJ Qp5x 0.044944
exHJ yKtm 0.056180
exHJ DvFe 0.056180
exHJ VuwO 0.044944
exHJ EoNd 0.056180
exHJ aRuK 0.056180
exHJ eNTF 0.033708
exHJ mVKP 0.044944
exHJ V8tb 0.056180
exHJ qJo6 0.056180
exHJ XF0f 0.044944
exHJ fP6i 0.056180
exHJ OxNF 0.056180
exHJ xSvD 0.033708
exHJ rtA0 0.056180
exHJ exHJ 0.067416
