FCe5 FCe5 0.049153
FCe5 V2BA 0.049877
FCe5 PBXf 0.050379
FCe5 UIvL 0.049710
FCe5 wnfv 0.050100
FCe5 hngF 0.050156
FCe5 jKfe 0.050156
FCe5 tJ8e 0.049877
FCe5 hs3A 0.049543
FCe5 ktF7 0.050435
FCe5 tYRp 0.050156
FCe5 VAlc 0.049432
FCe5 VobJ 0.050267
FCe5 ToTR 0.049209
FCe5 B6So 0.050490
FCe5 JHiz 0.050267
FCe5 vljX 0.049933
FCe5 Cd5r 0.050379
FCe5 jKaP 0.049933
FCe5 36Py 0.050546
V2BA FCe5 0.048645
V2BA V2BA 0.050086
V2BA PBXf 0.050030
V2BA UIvL 0.049975
V2BA wnfv 0.049809
V2BA hngF 0.050363
V2BA jKfe 0.050086
V2BA tJ8e 0.050086
V2BA hs3A 0.049587
V2BA ktF7 0.049199
V2BA tYRp 0.050806
V2BA VAlc 0.049643
V2BA VobJ 0.050529
V2BA ToTR 0.049864
V2BA B6So 0.051360
V2BA JHiz 0.049199
V2BA vljX 0.050252
V2BA Cd5r 0.050197
V2BA jKaP 0.050030
V2BA 36Py 0.050252
PBXf FCe5 0.050274
PBXf V2BA 0.050053
PBXf PBXf 0.049278
PBXf UIvL 0.049997
PBXf wnfv 0.050218
PBXf hngF 0.050274
PBXf jKfe 0.050440
PBXf tJ8e 0.049887
PBXf hs3A 0.049444
PBXf ktF7 0.049887
PBXf tYRp 0.049721
PBXf VAlc 0.051269
PBXf VobJ 0.049223
PBXf ToTR 0.050606
PBXf B6So 0.049278
PBXf JHiz 0.049776
PBXf vljX 0.050550
PBXf Cd5r 0.049721
PBXf jKaP 0.050440
PBXf 36Py 0.049665
UIvL FCe5 0.049925
UIvL V2BA 0.049316
UIvL PBXf 0.050368
UIvL UIvL 0.050923
UIvL wnfv 0.049648
UIvL hngF 0.051089
UIvL jKfe 0.050590
UIvL tJ8e 0.049482
UIvL hs3A 0.050091
UIvL ktF7 0.050202
UIvL tYRp 0.049870
UIvL VAlc 0.050258
UIvL VobJ 0.049870
UIvL ToTR 0.049482
UIvL B6So 0.050812
UIvL JHiz 0.049704
UIvL vljX 0.049371
UIvL Cd5r 0.050479
UIvL jKaP 0.049814
UIvL 36Py 0.048706
wnfv FCe5 0.050811
wnfv V2BA 0.049529
wnfv PBXf 0.049474
wnfv UIvL 0.050699
wnfv wnfv 0.050253
wnfv hngF 0.050086
wnfv jKfe 0.049752
wnfv tJ8e 0.050365
wnfv hs3A 0.049306
wnfv ktF7 0.049474
wnfv tYRp 0.050699
wnfv VAlc 0.049529
wnfv VobJ 0.049418
wnfv ToTR 0.050253
wnfv B6So 0.050755
wnfv JHiz 0.050086
wnfv vljX 0.049362
wnfv Cd5r 0.049975
wnfv jKaP 0.050253
wnfv 36Py 0.049919
hngF FCe5 0.050450
hngF V2BA 0.048951
hngF PBXf 0.049895
hngF UIvL 0.049839
hngF wnfv 0.050838
hngF hngF 0.050228
hngF jKfe 0.050394
hngF tJ8e 0.050505
hngF hs3A 0.049673
hngF ktF7 0.050339
hngF tYRp 0.048729
hngF VAlc 0.050006
hngF VobJ 0.049728
hngF ToTR 0.050061
hngF B6So 0.049395
hngF JHiz 0.049229
hngF vljX 0.049895
hngF Cd5r 0.050339
hngF jKaP 0.050949
hngF 36Py 0.050561
jKfe FCe5 0.049848
jKfe V2BA 0.050790
jKfe PBXf 0.050291
jKfe UIvL 0.050180
jKfe wnfv 0.050125
jKfe hngF 0.050069
jKfe jKfe 0.050014
jKfe tJ8e 0.050180
jKfe hs3A 0.049459
jKfe ktF7 0.049238
jKfe tYRp 0.049515
jKfe VAlc 0.050125
jKfe VobJ 0.050236
jKfe ToTR 0.049071
jKfe B6So 0.049016
jKfe JHiz 0.050790
jKfe vljX 0.050180
jKfe Cd5r 0.049903
jKfe jKaP 0.050125
jKfe 36Py 0.050846
tJ8e FCe5 0.048809
tJ8e V2BA 0.049757
tJ8e PBXf 0.050538
tJ8e UIvL 0.050538
tJ8e wnfv 0.050929
tJ8e hngF 0.050092
tJ8e jKfe 0.050092
tJ8e tJ8e 0.050036
tJ8e hs3A 0.050148
tJ8e ktF7 0.049590
tJ8e tYRp 0.049590
tJ8e VAlc 0.049311
tJ8e VobJ 0.050092
tJ8e ToTR 0.049590
tJ8e B6So 0.049925
tJ8e JHiz 0.050315
tJ8e vljX 0.050259
tJ8e Cd5r 0.050483
tJ8e jKaP 0.050204
tJ8e 36Py 0.049702
hs3A FCe5 0.048856
hs3A V2BA 0.049856
hs3A PBXf 0.050078
hs3A UIvL 0.050688
hs3A wnfv 0.049356
hs3A hngF 0.050411
hs3A jKfe 0.050411
hs3A tJ8e 0.049634
hs3A hs3A 0.050855
hs3A ktF7 0.050189
hs3A tYRp 0.049800
hs3A VAlc 0.049800
hs3A VobJ 0.049800
hs3A ToTR 0.049856
hs3A B6So 0.050300
hs3A JHiz 0.049911
hs3A vljX 0.049300
hs3A Cd5r 0.049911
hs3A jKaP 0.050799
hs3A 36Py 0.050189
ktF7 FCe5 0.049552
ktF7 V2BA 0.050387
ktF7 PBXf 0.049775
ktF7 UIvL 0.050387
ktF7 wnfv 0.049608
ktF7 hngF 0.049608
ktF7 jKfe 0.050220
ktF7 tJ8e 0.049441
ktF7 hs3A 0.049664
ktF7 ktF7 0.051388
ktF7 tYRp 0.050108
ktF7 VAlc 0.049886
ktF7 VobJ 0.050442
ktF7 ToTR 0.050275
ktF7 B6So 0.049719
ktF7 JHiz 0.050220
ktF7 vljX 0.049274
ktF7 Cd5r 0.050998
ktF7 jKaP 0.049664
ktF7 36Py 0.049385
tYRp FCe5 0.049822
tYRp V2BA 0.050933
tYRp PBXf 0.050156
tYRp UIvL 0.050156
tYRp wnfv 0.050544
tYRp hngF 0.049656
tYRp jKfe 0.050211
tYRp tJ8e 0.050378
tYRp hs3A 0.050044
tYRp ktF7 0.049545
tYRp tYRp 0.049156
tYRp VAlc 0.050044
tYRp VobJ 0.049433
tYRp ToTR 0.049933
tYRp B6So 0.049933
tYRp JHiz 0.049600
tYRp vljX 0.050600
tYRp Cd5r 0.049767
tYRp jKaP 0.049211
tYRp 36Py 0.050878
VAlc FCe5 0.049419
VAlc V2BA 0.050031
VAlc PBXf 0.050086
VAlc UIvL 0.049475
VAlc wnfv 0.050364
VAlc hngF 0.049919
VAlc jKfe 0.050142
VAlc tJ8e 0.050642
VAlc hs3A 0.049975
VAlc ktF7 0.049919
VAlc tYRp 0.050031
VAlc VAlc 0.049363
VAlc VobJ 0.050309
VAlc ToTR 0.050309
VAlc B6So 0.050364
VAlc JHiz 0.050031
VAlc vljX 0.049641
VAlc Cd5r 0.050086
VAlc jKaP 0.049975
VAlc 36Py 0.049919
VobJ FCe5 0.050334
VobJ V2BA 0.049388
VobJ PBXf 0.049611
VobJ UIvL 0.050000
VobJ wnfv 0.049333
VobJ hngF 0.049611
VobJ jKfe 0.050167
VobJ tJ8e 0.050000
VobJ hs3A 0.049722
VobJ ktF7 0.050111
VobJ tYRp 0.050111
VobJ VAlc 0.050167
VobJ VobJ 0.049833
VobJ ToTR 0.050334
VobJ B6So 0.051279
VobJ JHiz 0.050389
VobJ vljX 0.050000
VobJ Cd5r 0.050222
VobJ jKaP 0.049444
VobJ 36Py 0.049944
ToTR FCe5 0.049412
ToTR V2BA 0.049800
ToTR PBXf 0.049189
ToTR UIvL 0.049356
ToTR wnfv 0.050799
ToTR hngF 0.049300
ToTR jKfe 0.050022
ToTR tJ8e 0.050022
ToTR hs3A 0.050300
ToTR ktF7 0.049689
ToTR tYRp 0.050688
ToTR VAlc 0.049911
ToTR VobJ 0.050244
ToTR ToTR 0.050966
ToTR B6So 0.050300
ToTR JHiz 0.050577
ToTR vljX 0.050522
ToTR Cd5r 0.049356
ToTR jKaP 0.049578
ToTR 36Py 0.049967
B6So FCe5 0.050239
B6So V2BA 0.049961
B6So PBXf 0.049850
B6So UIvL 0.050350
B6So wnfv 0.049961
B6So hngF 0.049072
B6So jKfe 0.049683
B6So tJ8e 0.049350
B6So hs3A 0.050072
B6So ktF7 0.049294
B6So tYRp 0.049961
B6So VAlc 0.050572
B6So VobJ 0.049906
B6So ToTR 0.049628
B6So B6So 0.050183
B6So JHiz 0.051128
B6So vljX 0.050461
B6So Cd5r 0.049906
B6So jKaP 0.051017
B6So 36Py 0.049405
JHiz FCe5 0.050945
JHiz V2BA 0.049555
JHiz PBXf 0.051057
JHiz UIvL 0.050000
JHiz wnfv 0.050501
JHiz hngF 0.050167
JHiz jKfe 0.050056
JHiz tJ8e 0.050056
JHiz hs3A 0.049444
JHiz ktF7 0.049889
JHiz tYRp 0.049944
JHiz VAlc 0.049833
JHiz VobJ 0.049166
JHiz ToTR 0.049944
JHiz B6So 0.050111
JHiz JHiz 0.049722
JHiz vljX 0.050222
JHiz Cd5r 0.049778
JHiz jKaP 0.049722
JHiz 36Py 0.049889
vljX FCe5 0.050250
vljX V2BA 0.050195
vljX PBXf 0.049527
vljX UIvL 0.049638
vljX wnfv 0.049416
vljX hngF 0.049805
vljX jKfe 0.050751
vljX tJ8e 0.049638
vljX hs3A 0.050696
vljX ktF7 0.049972
vljX tYRp 0.049694
vljX VAlc 0.050306
vljX VobJ 0.051252
vljX ToTR 0.048637
vljX B6So 0.050139
vljX JHiz 0.050139
vljX vljX 0.049416
vljX Cd5r 0.049861
vljX jKaP 0.050195
vljX 36Py 0.050473
Cd5r FCe5 0.049029
Cd5r V2BA 0.049806
Cd5r PBXf 0.050028
Cd5r UIvL 0.050250
Cd5r wnfv 0.049473
Cd5r hngF 0.050194
Cd5r jKfe 0.050250
Cd5r tJ8e 0.049750
Cd5r hs3A 0.049972
Cd5r ktF7 0.049750
Cd5r tYRp 0.049806
Cd5r VAlc 0.049695
Cd5r VobJ 0.050471
Cd5r ToTR 0.049806
Cd5r B6So 0.049695
Cd5r JHiz 0.050860
Cd5r vljX 0.049584
Cd5r Cd5r 0.051137
Cd5r jKaP 0.050527
Cd5r 36Py 0.049917
jKaP FCe5 0.050627
jKaP V2BA 0.050460
jKaP PBXf 0.050072
jKaP UIvL 0.049795
jKaP wnfv 0.051237
jKaP hngF 0.049019
jKaP jKfe 0.049518
jKaP tJ8e 0.049628
jKaP hs3A 0.050516
jKaP ktF7 0.049129
jKaP tYRp 0.050072
jKaP VAlc 0.050460
jKaP VobJ 0.048908
jKaP ToTR 0.049684
jKaP B6So 0.050737
jKaP JHiz 0.050627
jKaP vljX 0.048963
jKaP Cd5r 0.050017
jKaP jKaP 0.050128
jKaP 36Py 0.050405
36Py FCe5 0.050022
36Py V2BA 0.049246
36Py PBXf 0.050688
36Py UIvL 0.049745
36Py wnfv 0.049301
36Py hngF 0.050299
36Py jKfe 0.049190
36Py tJ8e 0.051076
36Py hs3A 0.050632
36Py ktF7 0.049911
36Py tYRp 0.050189
36Py VAlc 0.049911
36Py VobJ 0.049135
36Py ToTR 0.049579
36Py B6So 0.050244
36Py JHiz 0.049967
36Py vljX 0.049689
36Py Cd5r 0.050078
36Py jKaP 0.050632
36Py 36Py 0.050466
