W7vR W7vR 0.136364
W7vR ked6 0.045455
W7vR WnKr 0.000000
W7vR HzKN 0.045455
W7vR 2gnR 0.045455
W7vR rrnm 0.090909
W7vR ovdo 0.045455
W7vR LwFN 0.045455
W7vR JoAE 0.000000
W7vR p9yc 0.000000
W7vR FRbH 0.000000
W7vR 0PTS 0.000000
W7vR G6Jv 0.000000
W7vR jWzV 0.045455
W7vR dRUG 0.000000
W7vR clMD 0.090909
W7vR QB4H 0.000000
W7vR c4DO 0.045455
W7vR XKNY 0.045455
W7vR rnoX 0.045455
W7vR U2Xr 0.000000
W7vR 06bq 0.000000
W7vR e038 0.000000
W7vR nsdR 0.000000
W7vR aMiG 0.000000
W7vR bdQr 0.090909
W7vR xj3P 0.045455
W7vR EkFs 0.045455
W7vR iUGa 0.000000
W7vR pnig 0.090909
ked6 W7vR 0.000000
ked6 ked6 0.166667
ked6 WnKr 0.000000
ked6 HzKN 0.083333
ked6 2gnR 0.083333
ked6 rrnm 0.000000
ked6 ovdo 0.000000
ked6 LwFN 0.083333
ked6 JoAE 0.000000
ked6 p9yc 0.000000
ked6 FRbH 0.083333
ked6 0PTS 0.000000
ked6 G6Jv 0.000000
ked6 jWzV 0.083333
ked6 dRUG 0.000000
ked6 clMD 0.000000
ked6 QB4H 0.000000
ked6 c4DO 0.000000
ked6 XKNY 0.083333
ked6 rnoX 0.000000
ked6 U2Xr 0.000000
ked6 06bq 0.000000
ked6 e038 0.000000
ked6 nsdR 0.083333
ked6 aMiG 0.083333
ked6 bdQr 0.083333
ked6 xj3P 0.000000
ked6 EkFs 0.000000
ked6 iUGa 0.000000
ked6 pnig 0.083333
WnKr W7vR 0.100000
WnKr ked6 0.000000
WnKr WnKr 0.050000
WnKr HzKN 0.050000
WnKr 2gnR 0.000000
WnKr rrnm 0.050000
WnKr ovdo 0.000000
WnKr LwFN 0.100000
WnKr JoAE 0.050000
WnKr p9yc 0.050000
WnKr FRbH 0.050000
WnKr 0PTS 0.050000
WnKr G6Jv 0.000000
WnKr jWzV 0.050000
WnKr dRUG 0.000000
WnKr clMD 0.000000
WnKr QB4H 0.050000
WnKr c4DO 0.050000
WnKr XKNY 0.000000
WnKr rnoX 0.100000
WnKr U2Xr 0.000000
WnKr 06bq 0.000000
WnKr e038 0.050000
WnKr nsdR 0.000000
WnKr aMiG 0.000000
WnKr bdQr 0.000000
WnKr xj3P 0.050000
WnKr EkFs 0.050000
WnKr iUGa 0.000000
WnKr pnig 0.050000
HzKN W7vR 0.000000
HzKN ked6 0.055556
HzKN WnKr 0.000000
HzKN HzKN 0.166667
HzKN 2gnR 0.055556
HzKN rrnm 0.000000
HzKN ovdo 0.000000
HzKN LwFN 0.000000
HzKN JoAE 0.111111
HzKN p9yc 0.000000
HzKN FRbH 0.000000
HzKN 0PTS 0.000000
HzKN G6Jv 0.055556
HzKN jWzV 0.000000
HzKN dRUG 0.000000
HzKN clMD 0.000000
HzKN QB4H 0.055556
HzKN c4DO 0.000000
HzKN XKNY 0.000000
HzKN rnoX 0.000000
HzKN U2Xr 0.000000
HzKN 06bq 0.000000
HzKN e038 0.111111
HzKN nsdR 0.055556
HzKN aMiG 0.000000
HzKN bdQr 0.000000
HzKN xj3P 0.055556
HzKN EkFs 0.166667
HzKN iUGa 0.055556
HzKN pnig 0.055556
2gnR W7vR 0.000000
2gnR ked6 0.066667
2gnR WnKr 0.000000
2gnR HzKN 0.000000
2gnR 2gnR 0.133333
2gnR rrnm 0.000000
2gnR ovdo 0.000000
2gnR LwFN 0.066667
2gnR JoAE 0.066667
2gnR p9yc 0.066667
2gnR FRbH 0.066667
2gnR 0PTS 0.066667
2gnR G6Jv 0.000000
2gnR jWzV 0.000000
2gnR dRUG 0.066667
2gnR clMD 0.000000
2gnR QB4H 0.000000
2gnR c4DO 0.000000
2gnR XKNY 0.066667
2gnR rnoX 0.000000
2gnR U2Xr 0.000000
2gnR 06bq 0.000000
2gnR e038 0.000000
2gnR nsdR 0.066667
2gnR aMiG 0.000000
2gnR bdQr 0.066667
2gnR xj3P 0.066667
2gnR EkFs 0.066667
2gnR iUGa 0.066667
2gnR pnig 0.000000
rrnm W7vR 0.062500
rrnm ked6 0.062500
rrnm WnKr 0.000000
rrnm HzKN 0.000000
rrnm 2gnR 0.000000
rrnm rrnm 0.187500
rrnm ovdo 0.125000
rrnm LwFN 0.000000
rrnm JoAE 0.000000
rrnm p9yc 0.000000
rrnm FRbH 0.000000
rrnm 0PTS 0.062500
rrnm G6Jv 0.000000
rrnm jWzV 0.062500
rrnm dRUG 0.000000
rrnm clMD 0.062500
rrnm QB4H 0.000000
rrnm c4DO 0.062500
rrnm XKNY 0.000000
rrnm rnoX 0.000000
rrnm U2Xr 0.000000
rrnm 06bq 0.000000
rrnm e038 0.000000
rrnm nsdR 0.000000
rrnm aMiG 0.000000
rrnm bdQr 0.062500
rrnm xj3P 0.187500
rrnm EkFs 0.000000
rrnm iUGa 0.000000
rrnm pnig 0.062500
ovdo W7vR 0.000000
ovdo ked6 0.000000
ovdo WnKr 0.000000
ovdo HzKN 0.000000
ovdo 2gnR 0.000000
ovdo rrnm 0.100000
ovdo ovdo 0.100000
ovdo LwFN 0.000000
ovdo JoAE 0.100000
ovdo p9yc 0.000000
ovdo FRbH 0.000000
ovdo 0PTS 0.000000
ovdo G6Jv 0.000000
ovdo jWzV 0.100000
ovdo dRUG 0.000000
ovdo clMD 0.000000
ovdo QB4H 0.000000
ovdo c4DO 0.200000
ovdo XKNY 0.100000
ovdo rnoX 0.000000
ovdo U2Xr 0.000000
ovdo 06bq 0.000000
ovdo e038 0.100000
ovdo nsdR 0.000000
ovdo aMiG 0.000000
ovdo bdQr 0.000000
ovdo xj3P 0.000000
ovdo EkFs 0.000000
ovdo iUGa 0.100000
ovdo pnig 0.100000
LwFN W7vR 0.000000
LwFN ked6 0.000000
LwFN WnKr 0.000000
LwFN HzKN 0.000000
LwFN 2gnR 0.000000
LwFN rrnm 0.000000
LwFN ovdo 0.000000
LwFN LwFN 0.111111
LwFN JoAE 0.222222
LwFN p9yc 0.000000
LwFN FRbH 0.000000
LwFN 0PTS 0.000000
LwFN G6Jv 0.000000
LwFN jWzV 0.000000
LwFN dRUG 0.111111
LwFN clMD 0.111111
LwFN QB4H 0.000000
LwFN c4DO 0.000000
LwFN XKNY 0.000000
LwFN rnoX 0.000000
LwFN U2Xr 0.222222
LwFN 06bq 0.000000
LwFN e038 0.000000
LwFN nsdR 0.000000
LwFN aMiG 0.000000
LwFN bdQr 0.111111
LwFN xj3P 0.000000
LwFN EkFs 0.111111
LwFN iUGa 0.000000
LwFN pnig 0.000000
JoAE W7vR 0.000000
JoAE ked6 0.052632
JoAE WnKr 0.052632
JoAE HzKN 0.052632
JoAE 2gnR 0.000000
JoAE rrnm 0.000000
JoAE ovdo 0.000000
JoAE LwFN 0.000000
JoAE JoAE 0.157895
JoAE p9yc 0.000000
JoAE FRbH 0.052632
JoAE 0PTS 0.000000
JoAE G6Jv 0.052632
JoAE jWzV 0.105263
JoAE dRUG 0.000000
JoAE clMD 0.000000
JoAE QB4H 0.052632
JoAE c4DO 0.000000
JoAE XKNY 0.052632
JoAE rnoX 0.052632
JoAE U2Xr 0.052632
JoAE 06bq 0.052632
JoAE e038 0.052632
JoAE nsdR 0.052632
JoAE aMiG 0.105263
JoAE bdQr 0.000000
JoAE xj3P 0.000000
JoAE EkFs 0.000000
JoAE iUGa 0.000000
JoAE pnig 0.000000
p9yc W7vR 0.000000
p9yc ked6 0.000000
p9yc WnKr 0.000000
p9yc HzKN 0.000000
p9yc 2gnR 0.066667
p9yc rrnm 0.000000
p9yc ovdo 0.133333
p9yc LwFN 0.066667
p9yc JoAE 0.000000
p9yc p9yc 0.066667
p9yc FRbH 0.000000
p9yc 0PTS 0.066667
p9yc G6Jv 0.000000
p9yc jWzV 0.066667
p9yc dRUG 0.000000
p9yc clMD 0.000000
p9yc QB4H 0.000000
p9yc c4DO 0.000000
p9yc XKNY 0.000000
p9yc rnoX 0.066667
p9yc U2Xr 0.133333
p9yc 06bq 0.000000
p9yc e038 0.000000
p9yc nsdR 0.066667
p9yc aMiG 0.066667
p9yc bdQr 0.000000
p9yc xj3P 0.000000
p9yc EkFs 0.000000
p9yc iUGa 0.133333
p9yc pnig 0.066667
FRbH W7vR 0.000000
FRbH ked6 0.000000
FRbH WnKr 0.058824
FRbH HzKN 0.058824
FRbH 2gnR 0.000000
FRbH rrnm 0.117647
FRbH ovdo 0.000000
FRbH LwFN 0.058824
FRbH JoAE 0.117647
FRbH p9yc 0.000000
FRbH FRbH 0.058824
FRbH 0PTS 0.000000
FRbH G6Jv 0.000000
FRbH jWzV 0.000000
FRbH dRUG 0.000000
FRbH clMD 0.117647
FRbH QB4H 0.000000
FRbH c4DO 0.000000
FRbH XKNY 0.117647
FRbH rnoX 0.000000
FRbH U2Xr 0.000000
FRbH 06bq 0.000000
FRbH e038 0.058824
FRbH nsdR 0.058824
FRbH aMiG 0.058824
FRbH bdQr 0.117647
FRbH xj3P 0.000000
FRbH EkFs 0.000000
FRbH iUGa 0.000000
FRbH pnig 0.000000
0PTS W7vR 0.111111
0PTS ked6 0.000000
0PTS WnKr 0.000000
0PTS HzKN 0.000000
0PTS 2gnR 0.000000
0PTS rrnm 0.000000
0PTS ovdo 0.000000
0PTS LwFN 0.000000
0PTS JoAE 0.111111
0PTS p9yc 0.111111
0PTS FRbH 0.111111
0PTS 0PTS 0.111111
0PTS G6Jv 0.000000
0PTS jWzV 0.111111
0PTS dRUG 0.111111
0PTS clMD 0.000000
0PTS QB4H 0.000000
0PTS c4DO 0.000000
0PTS XKNY 0.000000
0PTS rnoX 0.000000
0PTS U2Xr 0.000000
0PTS 06bq 0.000000
0PTS e038 0.111111
0PTS nsdR 0.000000
0PTS aMiG 0.000000
0PTS bdQr 0.000000
0PTS xj3P 0.000000
0PTS EkFs 0.000000
0PTS iUGa 0.000000
0PTS pnig 0.111111
G6Jv W7vR 0.076923
G6Jv ked6 0.076923
G6Jv WnKr 0.000000
G6Jv HzKN 0.153846
G6Jv 2gnR 0.000000
G6Jv rrnm 0.000000
G6Jv ovdo 0.000000
G6Jv LwFN 0.000000
G6Jv JoAE 0.000000
G6Jv p9yc 0.076923
G6Jv FRbH 0.000000
G6Jv 0PTS 0.000000
G6Jv G6Jv 0.076923
G6Jv jWzV 0.000000
G6Jv dRUG 0.000000
G6Jv clMD 0.000000
G6Jv QB4H 0.000000
G6Jv c4DO 0.000000
G6Jv XKNY 0.000000
G6Jv rnoX 0.076923
G6Jv U2Xr 0.076923
G6Jv 06bq 0.076923
G6Jv e038 0.000000
G6Jv nsdR 0.000000
G6Jv aMiG 0.000000
G6Jv bdQr 0.153846
G6Jv xj3P 0.000000
G6Jv EkFs 0.076923
G6Jv iUGa 0.076923
G6Jv pnig 0.000000
jWzV W7vR 0.000000
jWzV ked6 0.000000
jWzV WnKr 0.000000
jWzV HzKN 0.066667
jWzV 2gnR 0.133333
jWzV rrnm 0.000000
jWzV ovdo 0.000000
jWzV LwFN 0.000000
jWzV JoAE 0.000000
jWzV p9yc 0.000000
jWzV FRbH 0.000000
jWzV 0PTS 0.066667
jWzV G6Jv 0.066667
jWzV jWzV 0.066667
jWzV dRUG 0.066667
jWzV clMD 0.000000
jWzV QB4H 0.133333
jWzV c4DO 0.066667
jWzV XKNY 0.066667
jWzV rnoX 0.000000
jWzV U2Xr 0.066667
jWzV 06bq 0.000000
jWzV e038 0.066667
jWzV nsdR 0.000000
jWzV aMiG 0.000000
jWzV bdQr 0.000000
jWzV xj3P 0.000000
jWzV EkFs 0.000000
jWzV iUGa 0.133333
jWzV pnig 0.000000
dRUG W7vR 0.066667
dRUG ked6 0.000000
dRUG WnKr 0.066667
dRUG HzKN 0.066667
dRUG 2gnR 0.000000
dRUG rrnm 0.000000
dRUG ovdo 0.000000
dRUG LwFN 0.000000
dRUG JoAE 0.000000
dRUG p9yc 0.000000
dRUG FRbH 0.066667
dRUG 0PTS 0.066667
dRUG G6Jv 0.133333
dRUG jWzV 0.000000
dRUG dRUG 0.200000
dRUG clMD 0.066667
dRUG QB4H 0.000000
dRUG c4DO 0.066667
dRUG XKNY 0.000000
dRUG rnoX 0.000000
dRUG U2Xr 0.000000
dRUG 06bq 0.000000
dRUG e038 0.000000
dRUG nsdR 0.000000
dRUG aMiG 0.133333
dRUG bdQr 0.066667
dRUG xj3P 0.000000
dRUG EkFs 0.000000
dRUG iUGa 0.000000
dRUG pnig 0.000000
clMD W7vR 0.000000
clMD ked6 0.000000
clMD WnKr 0.062500
clMD HzKN 0.062500
clMD 2gnR 0.000000
clMD rrnm 0.062500
clMD ovdo 0.000000
clMD LwFN 0.062500
clMD JoAE 0.062500
clMD p9yc 0.000000
clMD FRbH 0.062500
clMD 0PTS 0.000000
clMD G6Jv 0.000000
clMD jWzV 0.000000
clMD dRUG 0.000000
clMD clMD 0.125000
clMD QB4H 0.000000
clMD c4DO 0.062500
clMD XKNY 0.000000
clMD rnoX 0.000000
clMD U2Xr 0.000000
clMD 06bq 0.125000
clMD e038 0.000000
clMD nsdR 0.000000
clMD aMiG 0.062500
clMD bdQr 0.000000
clMD xj3P 0.062500
clMD EkFs 0.125000
clMD iUGa 0.062500
clMD pnig 0.000000
QB4H W7vR 0.100000
QB4H ked6 0.000000
QB4H WnKr 0.100000
QB4H HzKN 0.100000
QB4H 2gnR 0.100000
QB4H rrnm 0.000000
QB4H ovdo 0.000000
QB4H LwFN 0.000000
QB4H JoAE 0.000000
QB4H p9yc 0.000000
QB4H FRbH 0.100000
QB4H 0PTS 0.000000
QB4H G6Jv 0.000000
QB4H jWzV 0.000000
QB4H dRUG 0.000000
QB4H clMD 0.000000
QB4H QB4H 0.100000
QB4H c4DO 0.000000
QB4H XKNY 0.000000
QB4H rnoX 0.000000
QB4H U2Xr 0.000000
QB4H 06bq 0.100000
QB4H e038 0.000000
QB4H nsdR 0.000000
QB4H aMiG 0.100000
QB4H bdQr 0.200000
QB4H xj3P 0.000000
QB4H EkFs 0.000000
QB4H iUGa 0.000000
QB4H pnig 0.000000
c4DO W7vR 0.000000
c4DO ked6 0.000000
c4DO WnKr 0.000000
c4DO HzKN 0.000000
c4DO 2gnR 0.157895
c4DO rrnm 0.052632
c4DO ovdo 0.052632
c4DO LwFN 0.052632
c4DO JoAE 0.052632
c4DO p9yc 0.105263
c4DO FRbH 0.000000
c4DO 0PTS 0.052632
c4DO G6Jv 0.000000
c4DO jWzV 0.052632
c4DO dRUG 0.000000
c4DO clMD 0.000000
c4DO QB4H 0.000000
c4DO c4DO 0.105263
c4DO XKNY 0.000000
c4DO rnoX 0.000000
c4DO U2Xr 0.052632
c4DO 06bq 0.000000
c4DO e038 0.000000
c4DO nsdR 0.052632
c4DO aMiG 0.000000
c4DO bdQr 0.000000
c4DO xj3P 0.052632
c4DO EkFs 0.105263
c4DO iUGa 0.000000
c4DO pnig 0.052632
XKNY W7vR 0.000000
XKNY ked6 0.000000
XKNY WnKr 0.071429
XKNY HzKN 0.000000
XKNY 2gnR 0.000000
XKNY rrnm 0.000000
XKNY ovdo 0.142857
XKNY LwFN 0.071429
XKNY JoAE 0.071429
XKNY p9yc 0.000000
XKNY FRbH 0.071429
XKNY 0PTS 0.071429
XKNY G6Jv 0.000000
XKNY jWzV 0.000000
XKNY dRUG 0.000000
XKNY clMD 0.000000
XKNY QB4H 0.071429
XKNY c4DO 0.000000
XKNY XKNY 0.071429
XKNY rnoX 0.000000
XKNY U2Xr 0.000000
XKNY 06bq 0.000000
XKNY e038 0.000000
XKNY nsdR 0.000000
XKNY aMiG 0.071429
XKNY bdQr 0.000000
XKNY xj3P 0.071429
XKNY EkFs 0.142857
XKNY iUGa 0.071429
XKNY pnig 0.000000
rnoX W7vR 0.000000
rnoX ked6 0.142857
rnoX WnKr 0.000000
rnoX HzKN 0.000000
rnoX 2gnR 0.000000
rnoX rrnm 0.000000
rnoX ovdo 0.071429
rnoX LwFN 0.071429
rnoX JoAE 0.000000
rnoX p9yc 0.000000
rnoX FRbH 0.142857
rnoX 0PTS 0.000000
rnoX G6Jv 0.000000
rnoX jWzV 0.000000
rnoX dRUG 0.000000
rnoX clMD 0.071429
rnoX QB4H 0.000000
rnoX c4DO 0.071429
rnoX XKNY 0.000000
rnoX rnoX 0.071429
rnoX U2Xr 0.000000
rnoX 06bq 0.000000
rnoX e038 0.000000
rnoX nsdR 0.000000
rnoX aMiG 0.071429
rnoX bdQr 0.000000
rnoX xj3P 0.071429
rnoX EkFs 0.142857
rnoX iUGa 0.071429
rnoX pnig 0.000000
U2Xr W7vR 0.000000
U2Xr ked6 0.157895
U2Xr WnKr 0.052632
U2Xr HzKN 0.000000
U2Xr 2gnR 0.000000
U2Xr rrnm 0.000000
U2Xr ovdo 0.052632
U2Xr LwFN 0.000000
U2Xr JoAE 0.000000
U2Xr p9yc 0.052632
U2Xr FRbH 0.052632
U2Xr 0PTS 0.052632
U2Xr G6Jv 0.000000
U2Xr jWzV 0.000000
U2Xr dRUG 0.000000
U2Xr clMD 0.000000
U2Xr QB4H 0.000000
U2Xr c4DO 0.052632
U2Xr XKNY 0.000000
U2Xr rnoX 0.052632
U2Xr U2Xr 0.052632
U2Xr 06bq 0.052632
U2Xr e038 0.000000
U2Xr nsdR 0.000000
U2Xr aMiG 0.052632
U2Xr bdQr 0.052632
U2Xr xj3P 0.052632
U2Xr EkFs 0.157895
U2Xr iUGa 0.052632
U2Xr pnig 0.000000
06bq W7vR 0.000000
06bq ked6 0.000000
06bq WnKr 0.000000
06bq HzKN 0.000000
06bq 2gnR 0.047619
06bq rrnm 0.000000
06bq ovdo 0.095238
06bq LwFN 0.047619
06bq JoAE 0.000000
06bq p9yc 0.095238
06bq FRbH 0.000000
06bq 0PTS 0.047619
06bq G6Jv 0.000000
06bq jWzV 0.000000
06bq dRUG 0.000000
06bq clMD 0.047619
06bq QB4H 0.000000
06bq c4DO 0.047619
06bq XKNY 0.047619
06bq rnoX 0.000000
06bq U2Xr 0.190476
06bq 06bq 0.047619
06bq e038 0.000000
06bq nsdR 0.095238
06bq aMiG 0.142857
06bq bdQr 0.000000
06bq xj3P 0.047619
06bq EkFs 0.000000
06bq iUGa 0.000000
06bq pnig 0.000000
e038 W7vR 0.000000
e038 ked6 0.000000
e038 WnKr 0.052632
e038 HzKN 0.052632
e038 2gnR 0.052632
e038 rrnm 0.000000
e038 ovdo 0.000000
e038 LwFN 0.000000
e038 JoAE 0.052632
e038 p9yc 0.000000
e038 FRbH 0.052632
e038 0PTS 0.000000
e038 G6Jv 0.000000
e038 jWzV 0.052632
e038 dRUG 0.000000
e038 clMD 0.000000
e038 QB4H 0.052632
e038 c4DO 0.000000
e038 XKNY 0.052632
e038 rnoX 0.000000
e038 U2Xr 0.052632
e038 06bq 0.105263
e038 e038 0.105263
e038 nsdR 0.000000
e038 aMiG 0.105263
e038 bdQr 0.105263
e038 xj3P 0.000000
e038 EkFs 0.000000
e038 iUGa 0.052632
e038 pnig 0.052632
nsdR W7vR 0.000000
nsdR ked6 0.076923
nsdR WnKr 0.000000
nsdR HzKN 0.076923
nsdR 2gnR 0.076923
nsdR rrnm 0.000000
nsdR ovdo 0.076923
nsdR LwFN 0.000000
nsdR JoAE 0.000000
nsdR p9yc 0.000000
nsdR FRbH 0.000000
nsdR 0PTS 0.000000
nsdR G6Jv 0.000000
nsdR jWzV 0.076923
nsdR dRUG 0.000000
nsdR clMD 0.076923
nsdR QB4H 0.153846
nsdR c4DO 0.076923
nsdR XKNY 0.000000
nsdR rnoX 0.000000
nsdR U2Xr 0.000000
nsdR 06bq 0.000000
nsdR e038 0.000000
nsdR nsdR 0.076923
nsdR aMiG 0.153846
nsdR bdQr 0.000000
nsdR xj3P 0.076923
nsdR EkFs 0.000000
nsdR iUGa 0.000000
nsdR pnig 0.000000
aMiG W7vR 0.066667
aMiG ked6 0.066667
aMiG WnKr 0.000000
aMiG HzKN 0.000000
aMiG 2gnR 0.066667
aMiG rrnm 0.000000
aMiG ovdo 0.000000
aMiG LwFN 0.000000
aMiG JoAE 0.066667
aMiG p9yc 0.000000
aMiG FRbH 0.000000
aMiG 0PTS 0.066667
aMiG G6Jv 0.066667
aMiG jWzV 0.066667
aMiG dRUG 0.000000
aMiG clMD 0.066667
aMiG QB4H 0.066667
aMiG c4DO 0.000000
aMiG XKNY 0.000000
aMiG rnoX 0.133333
aMiG U2Xr 0.000000
aMiG 06bq 0.000000
aMiG e038 0.000000
aMiG nsdR 0.000000
aMiG aMiG 0.066667
aMiG bdQr 0.066667
aMiG xj3P 0.000000
aMiG EkFs 0.133333
aMiG iUGa 0.000000
aMiG pnig 0.000000
bdQr W7vR 0.000000
bdQr ked6 0.000000
bdQr WnKr 0.153846
bdQr HzKN 0.000000
bdQr 2gnR 0.153846
bdQr rrnm 0.000000
bdQr ovdo 0.076923
bdQr LwFN 0.076923
bdQr JoAE 0.000000
bdQr p9yc 0.076923
bdQr FRbH 0.000000
bdQr 0PTS 0.000000
bdQr G6Jv 0.000000
bdQr jWzV 0.000000
bdQr dRUG 0.000000
bdQr clMD 0.000000
bdQr QB4H 0.000000
bdQr c4DO 0.000000
bdQr XKNY 0.076923
bdQr rnoX 0.000000
bdQr U2Xr 0.000000
bdQr 06bq 0.076923
bdQr e038 0.000000
bdQr nsdR 0.000000
bdQr aMiG 0.000000
bdQr bdQr 0.076923
bdQr xj3P 0.000000
bdQr EkFs 0.076923
bdQr iUGa 0.153846
bdQr pnig 0.000000
xj3P W7vR 0.000000
xj3P ked6 0.000000
xj3P WnKr 0.058824
xj3P HzKN 0.058824
xj3P 2gnR 0.000000
xj3P rrnm 0.058824
xj3P ovdo 0.117647
xj3P LwFN 0.058824
xj3P JoAE 0.000000
xj3P p9yc 0.000000
xj3P FRbH 0.058824
xj3P 0PTS 0.000000
xj3P G6Jv 0.000000
xj3P jWzV 0.058824
xj3P dRUG 0.058824
xj3P clMD 0.058824
xj3P QB4H 0.058824
xj3P c4DO 0.000000
xj3P XKNY 0.117647
xj3P rnoX 0.000000
xj3P U2Xr 0.000000
xj3P 06bq 0.000000
xj3P e038 0.000000
xj3P nsdR 0.058824
xj3P aMiG 0.058824
xj3P bdQr 0.000000
xj3P xj3P 0.058824
xj3P EkFs 0.058824
xj3P iUGa 0.000000
xj3P pnig 0.000000
EkFs W7vR 0.142857
EkFs ked6 0.000000
EkFs WnKr 0.071429
EkFs HzKN 0.000000
EkFs 2gnR 0.000000
EkFs rrnm 0.142857
EkFs ovdo 0.071429
EkFs LwFN 0.000000
EkFs JoAE 0.000000
EkFs p9yc 0.071429
EkFs FRbH 0.000000
EkFs 0PTS 0.000000
EkFs G6Jv 0.071429
EkFs jWzV 0.071429
EkFs dRUG 0.071429
EkFs clMD 0.000000
EkFs QB4H 0.000000
EkFs c4DO 0.000000
EkFs XKNY 0.000000
EkFs rnoX 0.071429
EkFs U2Xr 0.071429
EkFs 06bq 0.000000
EkFs e038 0.000000
EkFs nsdR 0.000000
EkFs aMiG 0.000000
EkFs bdQr 0.000000
EkFs xj3P 0.000000
EkFs EkFs 0.071429
EkFs iUGa 0.071429
EkFs pnig 0.000000
iUGa W7vR 0.000000
iUGa ked6 0.100000
iUGa WnKr 0.050000
iUGa HzKN 0.050000
iUGa 2gnR 0.050000
iUGa rrnm 0.050000
iUGa ovdo 0.050000
iUGa LwFN 0.000000
iUGa JoAE 0.000000
iUGa p9yc 0.050000
iUGa FRbH 0.050000
iUGa 0PTS 0.100000
iUGa G6Jv 0.000000
iUGa jWzV 0.050000
iUGa dRUG 0.000000
iUGa clMD 0.000000
iUGa QB4H 0.000000
iUGa c4DO 0.000000
iUGa XKNY 0.100000
iUGa rnoX 0.000000
iUGa U2Xr 0.000000
iUGa 06bq 0.000000
iUGa e038 0.050000
iUGa nsdR 0.000000
iUGa aMiG 0.000000
iUGa bdQr 0.000000
iUGa xj3P 0.100000
iUGa EkFs 0.000000
iUGa iUGa 0.100000
iUGa pnig 0.050000
pnig W7vR 0.083333
pnig ked6 0.000000
pnig WnKr 0.000000
pnig HzKN 0.000000
pnig 2gnR 0.083333
pnig rrnm 0.083333
pnig ovdo 0.000000
pnig LwFN 0.083333
pnig JoAE 0.083333
pnig p9yc 0.000000
pnig FRbH 0.083333
pnig 0PTS 0.000000
pnig G6Jv 0.000000
pnig jWzV 0.083333
pnig dRUG 0.000000
pnig clMD 0.083333
pnig QB4H 0.000000
pnig c4DO 0.000000
pnig XKNY 0.166667
pnig rnoX 0.000000
pnig U2Xr 0.000000
pnig 06bq 0.000000
pnig e038 0.083333
pnig nsdR 0.000000
pnig aMiG 0.000000
pnig bdQr 0.000000
pnig xj3P 0.000000
pnig EkFs 0.000000
pnig iUGa 0.000000
pnig pnig 0.083333
