yUcl yUcl 0.044776
yUcl EQEj 0.029851
yUcl wrs0 0.014925
yUcl BwgN 0.014925
yUcl oA5p 0.029851
yUcl keiB 0.029851
yUcl fJte 0.014925
yUcl VbzI 0.014925
yUcl tXHj 0.044776
yUcl QR7l 0.014925
yUcl Lv0M 0.044776
yUcl 5v4i 0.044776
yUcl GsXf 0.044776
yUcl jrDQ 0.029851
yUcl 9kPh 0.059701
yUcl z5tI 0.044776
yUcl h9ng 0.059701
yUcl hNWS 0.029851
yUcl pCvp 0.029851
yUcl 6x5F 0.044776
yUcl dBwr 0.029851
yUcl VCFm 0.044776
yUcl htL6 0.000000
yUcl mtjH 0.014925
yUcl EIET 0.044776
yUcl ufuY 0.044776
yUcl tggf 0.044776
yUcl asKh 0.029851
yUcl geOY 0.029851
yUcl AXXc 0.029851
EQEj yUcl 0.042857
EQEj EQEj 0.057143
EQEj wrs0 0.014286
EQEj BwgN 0.057143
EQEj oA5p 0.014286
EQEj keiB 0.042857
EQEj fJte 0.042857
EQEj VbzI 0.000000
EQEj tXHj 0.014286
EQEj QR7l 0.042857
EQEj Lv0M 0.014286
EQEj 5v4i 0.028571
EQEj GsXf 0.057143
EQEj jrDQ 0.042857
EQEj 9kPh 0.028571
EQEj z5tI 0.028571
EQEj h9ng 0.000000
EQEj hNWS 0.042857
EQEj pCvp 0.028571
EQEj 6x5F 0.014286
EQEj dBwr 0.028571
EQEj VCFm 0.014286
EQEj htL6 0.028571
EQEj mtjH 0.042857
EQEj EIET 0.042857
EQEj ufuY 0.042857
EQEj tggf 0.057143
EQEj asKh 0.028571
EQEj geOY 0.042857
EQEj AXXc 0.057143
wrs0 yUcl 0.050847
wrs0 EQEj 0.033898
wrs0 wrs0 0.033898
wrs0 BwgN 0.033898
wrs0 oA5p 0.016949
wrs0 keiB 0.050847
wrs0 fJte 0.067797
wrs0 VbzI 0.050847
wrs0 tXHj 0.033898
wrs0 QR7l 0.033898
wrs0 Lv0M 0.016949
wrs0 5v4i 0.016949
wrs0 GsXf 0.016949
wrs0 jrDQ 0.050847
wrs0 9kPh 0.033898
wrs0 z5tI 0.033898
wrs0 h9ng 0.016949
wrs0 hNWS 0.000000
wrs0 pCvp 0.050847
wrs0 6x5F 0.033898
wrs0 dBwr 0.016949
wrs0 VCFm 0.067797
wrs0 htL6 0.016949
wrs0 mtjH 0.016949
wrs0 EIET 0.050847
wrs0 ufuY 0.000000
wrs0 tggf 0.033898
wrs0 asKh 0.033898
wrs0 geOY 0.050847
wrs0 AXXc 0.033898
BwgN yUcl 0.049180
BwgN EQEj 0.016393
BwgN wrs0 0.032787
BwgN BwgN 0.032787
BwgN oA5p 0.065574
BwgN keiB 0.016393
BwgN fJte 0.065574
BwgN VbzI 0.032787
BwgN tXHj 0.032787
BwgN QR7l 0.016393
BwgN Lv0M 0.032787
BwgN 5v4i 0.032787
BwgN GsXf 0.032787
BwgN jrDQ 0.016393
BwgN 9kPh 0.032787
BwgN z5tI 0.032787
BwgN h9ng 0.032787
BwgN hNWS 0.016393
BwgN pCvp 0.032787
BwgN 6x5F 0.049180
BwgN dBwr 0.049180
BwgN VCFm 0.049180
BwgN htL6 0.032787
BwgN mtjH 0.032787
BwgN EIET 0.016393
BwgN ufuY 0.000000
BwgN tggf 0.049180
BwgN asKh 0.016393
BwgN geOY 0.065574
BwgN AXXc 0.016393
oA5p yUcl 0.032258
oA5p EQEj 0.032258
oA5p wrs0 0.048387
oA5p BwgN 0.016129
oA5p oA5p 0.064516
oA5p keiB 0.016129
oA5p fJte 0.032258
oA5p VbzI 0.064516
oA5p tXHj 0.032258
oA5p QR7l 0.032258
oA5p Lv0M 0.016129
oA5p 5v4i 0.032258
oA5p GsXf 0.032258
oA5p jrDQ 0.048387
oA5p 9kPh 0.048387
oA5p z5tI 0.016129
oA5p h9ng 0.032258
oA5p hNWS 0.032258
oA5p pCvp 0.032258
oA5p 6x5F 0.032258
oA5p dBwr 0.016129
oA5p VCFm 0.016129
oA5p htL6 0.048387
oA5p mtjH 0.032258
oA5p EIET 0.048387
oA5p ufuY 0.016129
oA5p tggf 0.032258
oA5p asKh 0.032258
oA5p geOY 0.032258
oA5p AXXc 0.032258
keiB yUcl 0.015625
keiB EQEj 0.031250
keiB wrs0 0.031250
keiB BwgN 0.031250
keiB oA5p 0.031250
keiB keiB 0.078125
keiB fJte 0.031250
keiB VbzI 0.046875
keiB tXHj 0.046875
keiB QR7l 0.046875
keiB Lv0M 0.015625
keiB 5v4i 0.046875
keiB GsXf 0.015625
keiB jrDQ 0.031250
keiB 9kPh 0.031250
keiB z5tI 0.015625
keiB h9ng 0.046875
keiB hNWS 0.015625
keiB pCvp 0.015625
keiB 6x5F 0.031250
keiB dBwr 0.015625
keiB VCFm 0.046875
keiB htL6 0.031250
keiB mtjH 0.015625
keiB EIET 0.046875
keiB ufuY 0.046875
keiB tggf 0.031250
keiB asKh 0.015625
keiB geOY 0.046875
keiB AXXc 0.046875
fJte yUcl 0.066667
fJte EQEj 0.033333
fJte wrs0 0.033333
fJte BwgN 0.033333
fJte oA5p 0.016667
fJte keiB 0.033333
fJte fJte 0.050000
fJte VbzI 0.016667
fJte tXHj 0.016667
fJte QR7l 0.033333
fJte Lv0M 0.050000
fJte 5v4i 0.033333
fJte GsXf 0.016667
fJte jrDQ 0.016667
fJte 9kPh 0.033333
fJte z5tI 0.016667
fJte h9ng 0.016667
fJte hNWS 0.050000
fJte pCvp 0.033333
fJte 6x5F 0.000000
fJte dBwr 0.050000
fJte VCFm 0.016667
fJte htL6 0.033333
fJte mtjH 0.050000
fJte EIET 0.050000
fJte ufuY 0.050000
fJte tggf 0.033333
fJte asKh 0.050000
fJte geOY 0.000000
fJte AXXc 0.066667
VbzI yUcl 0.049180
VbzI EQEj 0.032787
VbzI wrs0 0.049180
VbzI BwgN 0.049180
VbzI oA5p 0.032787
VbzI keiB 0.032787
VbzI fJte 0.016393
VbzI VbzI 0.032787
VbzI tXHj 0.016393
VbzI QR7l 0.016393
VbzI Lv0M 0.000000
VbzI 5v4i 0.032787
VbzI GsXf 0.016393
VbzI jrDQ 0.065574
VbzI 9kPh 0.032787
VbzI z5tI 0.049180
VbzI h9ng 0.016393
VbzI hNWS 0.016393
VbzI pCvp 0.049180
VbzI 6x5F 0.032787
VbzI dBwr 0.032787
VbzI VCFm 0.032787
VbzI htL6 0.032787
VbzI mtjH 0.032787
VbzI EIET 0.049180
VbzI ufuY 0.032787
VbzI tggf 0.016393
VbzI asKh 0.032787
VbzI geOY 0.049180
VbzI AXXc 0.049180
tXHj yUcl 0.036364
tXHj EQEj 0.018182
tXHj wrs0 0.018182
tXHj BwgN 0.018182
tXHj oA5p 0.036364
tXHj keiB 0.018182
tXHj fJte 0.054545
tXHj VbzI 0.036364
tXHj tXHj 0.054545
tXHj QR7l 0.054545
tXHj Lv0M 0.018182
tXHj 5v4i 0.054545
tXHj GsXf 0.072727
tXHj jrDQ 0.018182
tXHj 9kPh 0.036364
tXHj z5tI 0.018182
tXHj h9ng 0.036364
tXHj hNWS 0.018182
tXHj pCvp 0.000000
tXHj 6x5F 0.018182
tXHj dBwr 0.054545
tXHj VCFm 0.036364
tXHj htL6 0.054545
tXHj mtjH 0.018182
tXHj EIET 0.036364
tXHj ufuY 0.036364
tXHj tggf 0.018182
tXHj asKh 0.036364
tXHj geOY 0.036364
tXHj AXXc 0.036364
QR7l yUcl 0.044118
QR7l EQEj 0.044118
QR7l wrs0 0.044118
QR7l BwgN 0.044118
QR7l oA5p 0.044118
QR7l keiB 0.058824
QR7l fJte 0.058824
QR7l VbzI 0.029412
QR7l tXHj 0.014706
QR7l QR7l 0.044118
QR7l Lv0M 0.029412
QR7l 5v4i 0.014706
QR7l GsXf 0.014706
QR7l jrDQ 0.029412
QR7l 9kPh 0.014706
QR7l z5tI 0.014706
QR7l h9ng 0.014706
QR7l hNWS 0.029412
QR7l pCvp 0.044118
QR7l 6x5F 0.029412
QR7l dBwr 0.044118
QR7l VCFm 0.044118
QR7l htL6 0.029412
QR7l mtjH 0.014706
QR7l EIET 0.029412
QR7l ufuY 0.044118
QR7l tggf 0.044118
QR7l asKh 0.044118
QR7l geOY 0.014706
QR7l AXXc 0.029412
Lv0M yUcl 0.036364
Lv0M EQEj 0.036364
Lv0M wrs0 0.036364
Lv0M BwgN 0.018182
Lv0M oA5p 0.036364
Lv0M keiB 0.036364
Lv0M fJte 0.036364
Lv0M VbzI 0.018182
Lv0M tXHj 0.036364
Lv0M QR7l 0.018182
Lv0M Lv0M 0.036364
Lv0M 5v4i 0.054545
Lv0M GsXf 0.036364
Lv0M jrDQ 0.036364
Lv0M 9kPh 0.054545
Lv0M z5tI 0.054545
Lv0M h9ng 0.036364
Lv0M hNWS 0.072727
Lv0M pCvp 0.018182
Lv0M 6x5F 0.036364
Lv0M dBwr 0.000000
Lv0M VCFm 0.018182
Lv0M htL6 0.018182
Lv0M mtjH 0.018182
Lv0M EIET 0.054545
Lv0M ufuY 0.036364
Lv0M tggf 0.036364
Lv0M asKh 0.036364
Lv0M geOY 0.018182
Lv0M AXXc 0.018182
5v4i yUcl 0.048387
5v4i EQEj 0.032258
5v4i wrs0 0.016129
5v4i BwgN 0.032258
5v4i oA5p 0.016129
5v4i keiB 0.032258
5v4i fJte 0.048387
5v4i VbzI 0.064516
5v4i tXHj 0.064516
5v4i QR7l 0.016129
5v4i Lv0M 0.016129
5v4i 5v4i 0.064516
5v4i GsXf 0.032258
5v4i jrDQ 0.032258
5v4i 9kPh 0.000000
5v4i z5tI 0.000000
5v4i h9ng 0.032258
5v4i hNWS 0.032258
5v4i pCvp 0.032258
5v4i 6x5F 0.048387
5v4i dBwr 0.000000
5v4i VCFm 0.032258
5v4i htL6 0.032258
5v4i mtjH 0.032258
5v4i EIET 0.048387
5v4i ufuY 0.048387
5v4i tggf 0.032258
5v4i asKh 0.048387
5v4i geOY 0.032258
5v4i AXXc 0.032258
GsXf yUcl 0.032787
GsXf EQEj 0.065574
GsXf wrs0 0.016393
GsXf BwgN 0.000000
GsXf oA5p 0.049180
GsXf keiB 0.049180
GsXf fJte 0.032787
GsXf VbzI 0.032787
GsXf tXHj 0.032787
GsXf QR7l 0.049180
GsXf Lv0M 0.016393
GsXf 5v4i 0.049180
GsXf GsXf 0.065574
GsXf jrDQ 0.000000
GsXf 9kPh 0.032787
GsXf z5tI 0.016393
GsXf h9ng 0.032787
GsXf hNWS 0.032787
GsXf pCvp 0.032787
GsXf 6x5F 0.032787
GsXf dBwr 0.032787
GsXf VCFm 0.049180
GsXf htL6 0.049180
GsXf mtjH 0.032787
GsXf EIET 0.049180
GsXf ufuY 0.016393
GsXf tggf 0.000000
GsXf asKh 0.032787
GsXf geOY 0.016393
GsXf AXXc 0.049180
jrDQ yUcl 0.035088
jrDQ EQEj 0.035088
jrDQ wrs0 0.017544
jrDQ BwgN 0.035088
jrDQ oA5p 0.035088
jrDQ keiB 0.017544
jrDQ fJte 0.017544
jrDQ VbzI 0.035088
jrDQ tXHj 0.035088
jrDQ QR7l 0.035088
jrDQ Lv0M 0.052632
jrDQ 5v4i 0.035088
jrDQ GsXf 0.035088
jrDQ jrDQ 0.087719
jrDQ 9kPh 0.035088
jrDQ z5tI 0.000000
jrDQ h9ng 0.017544
jrDQ hNWS 0.052632
jrDQ pCvp 0.052632
jrDQ 6x5F 0.035088
jrDQ dBwr 0.017544
jrDQ VCFm 0.017544
jrDQ htL6 0.017544
jrDQ mtjH 0.052632
jrDQ EIET 0.017544
jrDQ ufuY 0.017544
jrDQ tggf 0.035088
jrDQ asKh 0.035088
jrDQ geOY 0.035088
jrDQ AXXc 0.052632
9kPh yUcl 0.031250
9kPh EQEj 0.046875
9kPh wrs0 0.031250
9kPh BwgN 0.062500
9kPh oA5p 0.000000
9kPh keiB 0.015625
9kPh fJte 0.000000
9kPh VbzI 0.046875
9kPh tXHj 0.046875
9kPh QR7l 0.046875
9kPh Lv0M 0.031250
9kPh 5v4i 0.031250
9kPh GsXf 0.015625
9kPh jrDQ 0.046875
9kPh 9kPh 0.062500
9kPh z5tI 0.046875
9kPh h9ng 0.015625
9kPh hNWS 0.015625
9kPh pCvp 0.031250
9kPh 6x5F 0.046875
9kPh dBwr 0.031250
9kPh VCFm 0.031250
9kPh htL6 0.046875
9kPh mtjH 0.031250
9kPh EIET 0.062500
9kPh ufuY 0.046875
9kPh tggf 0.031250
9kPh asKh 0.046875
9kPh geOY 0.000000
9kPh AXXc 0.000000
z5tI yUcl 0.042857
z5tI EQEj 0.000000
z5tI wrs0 0.042857
z5tI BwgN 0.028571
z5tI oA5p 0.042857
z5tI keiB 0.014286
z5tI fJte 0.057143
z5tI VbzI 0.028571
z5tI tXHj 0.028571
z5tI QR7l 0.042857
z5tI Lv0M 0.014286
z5tI 5v4i 0.057143
z5tI GsXf 0.014286
z5tI jrDQ 0.028571
z5tI 9kPh 0.042857
z5tI z5tI 0.042857
z5tI h9ng 0.028571
z5tI hNWS 0.028571
z5tI pCvp 0.028571
z5tI 6x5F 0.042857
z5tI dBwr 0.042857
z5tI VCFm 0.014286
z5tI htL6 0.028571
z5tI mtjH 0.042857
z5tI EIET 0.042857
z5tI ufuY 0.042857
z5tI tggf 0.014286
z5tI asKh 0.014286
z5tI geOY 0.057143
z5tI AXXc 0.042857
h9ng yUcl 0.034483
h9ng EQEj 0.034483
h9ng wrs0 0.034483
h9ng BwgN 0.017241
h9ng oA5p 0.017241
h9ng keiB 0.051724
h9ng fJte 0.034483
h9ng VbzI 0.017241
h9ng tXHj 0.017241
h9ng QR7l 0.051724
h9ng Lv0M 0.034483
h9ng 5v4i 0.017241
h9ng GsXf 0.034483
h9ng jrDQ 0.034483
h9ng 9kPh 0.000000
h9ng z5tI 0.017241
h9ng h9ng 0.051724
h9ng hNWS 0.051724
h9ng pCvp 0.051724
h9ng 6x5F 0.051724
h9ng dBwr 0.034483
h9ng VCFm 0.034483
h9ng htL6 0.017241
h9ng mtjH 0.034483
h9ng EIET 0.034483
h9ng ufuY 0.034483
h9ng tggf 0.034483
h9ng asKh 0.034483
h9ng geOY 0.051724
h9ng AXXc 0.034483
hNWS yUcl 0.015625
hNWS EQEj 0.046875
hNWS wrs0 0.031250
hNWS BwgN 0.015625
hNWS oA5p 0.031250
hNWS keiB 0.046875
hNWS fJte 0.000000
hNWS VbzI 0.046875
hNWS tXHj 0.031250
hNWS QR7l 0.046875
hNWS Lv0M 0.046875
hNWS 5v4i 0.031250
hNWS GsXf 0.031250
hNWS jrDQ 0.031250
hNWS 9kPh 0.031250
hNWS z5tI 0.046875
hNWS h9ng 0.015625
hNWS hNWS 0.062500
hNWS pCvp 0.015625
hNWS 6x5F 0.046875
hNWS dBwr 0.000000
hNWS VCFm 0.015625
hNWS htL6 0.015625
hNWS mtjH 0.031250
hNWS EIET 0.015625
hNWS ufuY 0.062500
hNWS tggf 0.046875
hNWS asKh 0.062500
hNWS geOY 0.046875
hNWS AXXc 0.031250
pCvp yUcl 0.031746
pCvp EQEj 0.031746
pCvp wrs0 0.015873
pCvp BwgN 0.031746
pCvp oA5p 0.047619
pCvp keiB 0.000000
pCvp fJte 0.063492
pCvp VbzI 0.031746
pCvp tXHj 0.031746
pCvp QR7l 0.047619
pCvp Lv0M 0.063492
pCvp 5v4i 0.047619
pCvp GsXf 0.000000
pCvp jrDQ 0.031746
pCvp 9kPh 0.031746
pCvp z5tI 0.000000
pCvp h9ng 0.031746
pCvp hNWS 0.047619
pCvp pCvp 0.047619
pCvp 6x5F 0.047619
pCvp dBwr 0.031746
pCvp VCFm 0.047619
pCvp htL6 0.047619
pCvp mtjH 0.031746
pCvp EIET 0.063492
pCvp ufuY 0.031746
pCvp tggf 0.015873
pCvp asKh 0.047619
pCvp geOY 0.000000
pCvp AXXc 0.000000
6x5F yUcl 0.065574
6x5F EQEj 0.049180
6x5F wrs0 0.049180
6x5F BwgN 0.032787
6x5F oA5p 0.032787
6x5F keiB 0.032787
6x5F fJte 0.000000
6x5F VbzI 0.049180
6x5F tXHj 0.032787
6x5F QR7l 0.065574
6x5F Lv0M 0.000000
6x5F 5v4i 0.032787
6x5F GsXf 0.049180
6x5F jrDQ 0.049180
6x5F 9kPh 0.016393
6x5F z5tI 0.049180
6x5F h9ng 0.016393
6x5F hNWS 0.016393
6x5F pCvp 0.016393
6x5F 6x5F 0.049180
6x5F dBwr 0.032787
6x5F VCFm 0.032787
6x5F htL6 0.032787
6x5F mtjH 0.016393
6x5F EIET 0.032787
6x5F ufuY 0.016393
6x5F tggf 0.032787
6x5F asKh 0.032787
6x5F geOY 0.032787
6x5F AXXc 0.032787
dBwr yUcl 0.062500
dBwr EQEj 0.046875
dBwr wrs0 0.031250
dBwr BwgN 0.015625
dBwr oA5p 0.015625
dBwr keiB 0.015625
dBwr fJte 0.031250
dBwr VbzI 0.031250
dBwr tXHj 0.046875
dBwr QR7l 0.000000
dBwr Lv0M 0.031250
dBwr 5v4i 0.046875
dBwr GsXf 0.062500
dBwr jrDQ 0.046875
dBwr 9kPh 0.046875
dBwr z5tI 0.000000
dBwr h9ng 0.015625
dBwr hNWS 0.015625
dBwr pCvp 0.015625
dBwr 6x5F 0.046875
dBwr dBwr 0.062500
dBwr VCFm 0.062500
dBwr htL6 0.031250
dBwr mtjH 0.031250
dBwr EIET 0.015625
dBwr ufuY 0.062500
dBwr tggf 0.015625
dBwr asKh 0.031250
dBwr geOY 0.046875
dBwr AXXc 0.015625
VCFm yUcl 0.000000
VCFm EQEj 0.053571
VCFm wrs0 0.035714
VCFm BwgN 0.000000
VCFm oA5p 0.035714
VCFm keiB 0.035714
VCFm fJte 0.017857
VCFm VbzI 0.053571
VCFm tXHj 0.017857
VCFm QR7l 0.000000
VCFm Lv0M 0.035714
VCFm 5v4i 0.035714
VCFm GsXf 0.000000
VCFm jrDQ 0.053571
VCFm 9kPh 0.035714
VCFm z5tI 0.053571
VCFm h9ng 0.017857
VCFm hNWS 0.053571
VCFm pCvp 0.017857
VCFm 6x5F 0.035714
VCFm dBwr 0.053571
VCFm VCFm 0.089286
VCFm htL6 0.035714
VCFm mtjH 0.053571
VCFm EIET 0.017857
VCFm ufuY 0.000000
VCFm tggf 0.035714
VCFm asKh 0.053571
VCFm geOY 0.017857
VCFm AXXc 0.053571
htL6 yUcl 0.049180
htL6 EQEj 0.016393
htL6 wrs0 0.016393
htL6 BwgN 0.000000
htL6 oA5p 0.016393
htL6 keiB 0.000000
htL6 fJte 0.049180
htL6 VbzI 0.032787
htL6 tXHj 0.049180
htL6 QR7l 0.016393
htL6 Lv0M 0.049180
htL6 5v4i 0.049180
htL6 GsXf 0.049180
htL6 jrDQ 0.016393
htL6 9kPh 0.049180
htL6 z5tI 0.000000
htL6 h9ng 0.049180
htL6 hNWS 0.049180
htL6 pCvp 0.049180
htL6 6x5F 0.032787
htL6 dBwr 0.032787
htL6 VCFm 0.032787
htL6 htL6 0.065574
htL6 mtjH 0.049180
htL6 EIET 0.032787
htL6 ufuY 0.032787
htL6 tggf 0.032787
htL6 asKh 0.032787
htL6 geOY 0.049180
htL6 AXXc 0.000000
mtjH yUcl 0.000000
mtjH EQEj 0.055556
mtjH wrs0 0.018519
mtjH BwgN 0.037037
mtjH oA5p 0.018519
mtjH keiB 0.037037
mtjH fJte 0.037037
mtjH VbzI 0.037037
mtjH tXHj 0.055556
mtjH QR7l 0.000000
mtjH Lv0M 0.055556
mtjH 5v4i 0.018519
mtjH GsXf 0.018519
mtjH jrDQ 0.037037
mtjH 9kPh 0.018519
mtjH z5tI 0.018519
mtjH h9ng 0.018519
mtjH hNWS 0.055556
mtjH pCvp 0.037037
mtjH 6x5F 0.018519
mtjH dBwr 0.055556
mtjH VCFm 0.074074
mtjH htL6 0.018519
mtjH mtjH 0.055556
mtjH EIET 0.037037
mtjH ufuY 0.018519
mtjH tggf 0.055556
mtjH asKh 0.037037
mtjH geOY 0.018519
mtjH AXXc 0.037037
EIET yUcl 0.047619
EIET EQEj 0.000000
EIET wrs0 0.031746
EIET BwgN 0.047619
EIET oA5p 0.031746
EIET keiB 0.000000
EIET fJte 0.047619
EIET VbzI 0.000000
EIET tXHj 0.047619
EIET QR7l 0.031746
EIET Lv0M 0.047619
EIET 5v4i 0.031746
EIET GsXf 0.047619
EIET jrDQ 0.015873
EIET 9kPh 0.031746
EIET z5tI 0.031746
EIET h9ng 0.031746
EIET hNWS 0.047619
EIET pCvp 0.031746
EIET 6x5F 0.047619
EIET dBwr 0.015873
EIET VCFm 0.031746
EIET htL6 0.063492
EIET mtjH 0.031746
EIET EIET 0.047619
EIET ufuY 0.031746
EIET tggf 0.015873
EIET asKh 0.047619
EIET geOY 0.047619
EIET AXXc 0.015873
ufuY yUcl 0.041667
ufuY EQEj 0.041667
ufuY wrs0 0.041667
ufuY BwgN 0.041667
ufuY oA5p 0.020833
ufuY keiB 0.041667
ufuY fJte 0.041667
ufuY VbzI 0.041667
ufuY tXHj 0.020833
ufuY QR7l 0.020833
ufuY Lv0M 0.041667
ufuY 5v4i 0.000000
ufuY GsXf 0.041667
ufuY jrDQ 0.020833
ufuY 9kPh 0.062500
ufuY z5tI 0.041667
ufuY h9ng 0.041667
ufuY hNWS 0.020833
ufuY pCvp 0.000000
ufuY 6x5F 0.041667
ufuY dBwr 0.020833
ufuY VCFm 0.062500
ufuY htL6 0.062500
ufuY mtjH 0.000000
ufuY EIET 0.020833
ufuY ufuY 0.062500
ufuY tggf 0.020833
ufuY asKh 0.041667
ufuY geOY 0.020833
ufuY AXXc 0.020833
tggf yUcl 0.044118
tggf EQEj 0.029412
tggf wrs0 0.029412
tggf BwgN 0.029412
tggf oA5p 0.044118
tggf keiB 0.029412
tggf fJte 0.058824
tggf VbzI 0.029412
tggf tXHj 0.058824
tggf QR7l 0.029412
tggf Lv0M 0.044118
tggf 5v4i 0.029412
tggf GsXf 0.029412
tggf jrDQ 0.014706
tggf 9kPh 0.044118
tggf z5tI 0.029412
tggf h9ng 0.014706
tggf hNWS 0.029412
tggf pCvp 0.029412
tggf 6x5F 0.029412
tggf dBwr 0.029412
tggf VCFm 0.029412
tggf htL6 0.029412
tggf mtjH 0.014706
tggf EIET 0.029412
tggf ufuY 0.029412
tggf tggf 0.058824
tggf asKh 0.029412
tggf geOY 0.029412
tggf AXXc 0.044118
asKh yUcl 0.044776
asKh EQEj 0.014925
asKh wrs0 0.014925
asKh BwgN 0.000000
asKh oA5p 0.044776
asKh keiB 0.029851
asKh fJte 0.044776
asKh VbzI 0.029851
asKh tXHj 0.044776
asKh QR7l 0.044776
asKh Lv0M 0.029851
asKh 5v4i 0.044776
asKh GsXf 0.014925
asKh jrDQ 0.029851
asKh 9kPh 0.014925
asKh z5tI 0.014925
asKh h9ng 0.059701
asKh hNWS 0.000000
asKh pCvp 0.059701
asKh 6x5F 0.029851
asKh dBwr 0.059701
asKh VCFm 0.059701
asKh htL6 0.014925
asKh mtjH 0.014925
asKh EIET 0.059701
asKh ufuY 0.044776
asKh tggf 0.014925
asKh asKh 0.044776
asKh geOY 0.029851
asKh AXXc 0.044776
geOY yUcl 0.035088
geOY EQEj 0.052632
geOY wrs0 0.052632
geOY BwgN 0.000000
geOY oA5p 0.035088
geOY keiB 0.035088
geOY fJte 0.052632
geOY VbzI 0.017544
geOY tXHj 0.017544
geOY QR7l 0.035088
geOY Lv0M 0.052632
geOY 5v4i 0.017544
geOY GsXf 0.000000
geOY jrDQ 0.035088
geOY 9kPh 0.035088
geOY z5tI 0.070175
geOY h9ng 0.035088
geOY hNWS 0.000000
geOY pCvp 0.035088
geOY 6x5F 0.017544
geOY dBwr 0.035088
geOY VCFm 0.035088
geOY htL6 0.035088
geOY mtjH 0.035088
geOY EIET 0.017544
geOY ufuY 0.035088
geOY tggf 0.035088
geOY asKh 0.035088
geOY geOY 0.070175
geOY AXXc 0.035088
AXXc yUcl 0.075472
AXXc EQEj 0.018868
AXXc wrs0 0.018868
AXXc BwgN 0.037736
AXXc oA5p 0.037736
AXXc keiB 0.037736
AXXc fJte 0.056604
AXXc VbzI 0.037736
AXXc tXHj 0.018868
AXXc QR7l 0.037736
AXXc Lv0M 0.018868
AXXc 5v4i 0.037736
AXXc GsXf 0.037736
AXXc jrDQ 0.037736
AXXc 9kPh 0.037736
AXXc z5tI 0.037736
AXXc h9ng 0.018868
AXXc hNWS 0.018868
AXXc pCvp 0.037736
AXXc 6x5F 0.018868
AXXc dBwr 0.037736
AXXc VCFm 0.056604
AXXc htL6 0.056604
AXXc mtjH 0.018868
AXXc EIET 0.018868
AXXc ufuY 0.000000
AXXc tggf 0.000000
AXXc asKh 0.037736
AXXc geOY 0.037736
AXXc AXXc 0.056604
