Hqbz Hqbz 0.032277
Hqbz n5YT 0.031613
Hqbz dIEN 0.033871
Hqbz y4D9 0.033539
Hqbz 5lXI 0.033074
Hqbz PvWU 0.033207
Hqbz ykhY 0.033207
Hqbz XwGu 0.033539
Hqbz thf2 0.033871
Hqbz TJxd 0.032676
Hqbz FbxA 0.033805
Hqbz M5yz 0.033738
Hqbz sQns 0.032676
Hqbz SvxU 0.033340
Hqbz 8qIA 0.033406
Hqbz pDZr 0.033406
Hqbz O2v1 0.034137
Hqbz mrcV 0.032344
Hqbz Xg1t 0.034203
Hqbz bOmF 0.033738
Hqbz QdyV 0.032676
Hqbz icLY 0.033738
Hqbz XODa 0.032145
Hqbz CBHj 0.033871
Hqbz bPVA 0.032742
Hqbz BGf2 0.034336
Hqbz bdKc 0.035266
Hqbz jK6H 0.031812
Hqbz z8DO 0.034270
Hqbz YgRx 0.033473
n5YT Hqbz 0.033706
n5YT n5YT 0.033240
n5YT dIEN 0.031508
n5YT y4D9 0.033840
n5YT 5lXI 0.033307
n5YT PvWU 0.033640
n5YT ykhY 0.033307
n5YT XwGu 0.034306
n5YT thf2 0.034239
n5YT TJxd 0.034306
n5YT FbxA 0.033307
n5YT M5yz 0.033440
n5YT sQns 0.033107
n5YT SvxU 0.033107
n5YT 8qIA 0.034173
n5YT pDZr 0.033773
n5YT O2v1 0.031442
n5YT mrcV 0.031841
n5YT Xg1t 0.033706
n5YT bOmF 0.033573
n5YT QdyV 0.035505
n5YT icLY 0.031841
n5YT XODa 0.032507
n5YT CBHj 0.031375
n5YT bPVA 0.034905
n5YT BGf2 0.034173
n5YT bdKc 0.032574
n5YT jK6H 0.033040
n5YT z8DO 0.032840
n5YT YgRx 0.034373
dIEN Hqbz 0.032493
dIEN n5YT 0.033697
dIEN dIEN 0.033229
dIEN y4D9 0.034699
dIEN 5lXI 0.032827
dIEN PvWU 0.032694
dIEN ykhY 0.032359
dIEN XwGu 0.031223
dIEN thf2 0.033496
dIEN TJxd 0.034900
dIEN FbxA 0.031089
dIEN M5yz 0.033429
dIEN sQns 0.033295
dIEN SvxU 0.035368
dIEN 8qIA 0.034298
dIEN pDZr 0.033763
dIEN O2v1 0.034566
dIEN mrcV 0.032493
dIEN Xg1t 0.032894
dIEN bOmF 0.031758
dIEN QdyV 0.033095
dIEN icLY 0.034031
dIEN XODa 0.033429
dIEN CBHj 0.032159
dIEN bPVA 0.034165
dIEN BGf2 0.033563
dIEN bdKc 0.034900
dIEN jK6H 0.035368
dIEN z8DO 0.031423
dIEN YgRx 0.033295
y4D9 Hqbz 0.033618
y4D9 n5YT 0.033351
y4D9 dIEN 0.032150
y4D9 y4D9 0.033485
y4D9 5lXI 0.035219
y4D9 PvWU 0.033485
y4D9 ykhY 0.032084
y4D9 XwGu 0.032417
y4D9 thf2 0.033751
y4D9 TJxd 0.033284
y4D9 FbxA 0.034085
y4D9 M5yz 0.033218
y4D9 sQns 0.035352
y4D9 SvxU 0.031617
y4D9 8qIA 0.031750
y4D9 pDZr 0.034152
y4D9 O2v1 0.032417
y4D9 mrcV 0.034218
y4D9 Xg1t 0.032617
y4D9 bOmF 0.033818
y4D9 QdyV 0.032751
y4D9 icLY 0.034285
y4D9 XODa 0.034085
y4D9 CBHj 0.032751
y4D9 bPVA 0.030350
y4D9 BGf2 0.035219
y4D9 bdKc 0.031817
y4D9 jK6H 0.034418
y4D9 z8DO 0.033951
y4D9 YgRx 0.034285
5lXI Hqbz 0.032992
5lXI n5YT 0.034906
5lXI dIEN 0.033388
5lXI y4D9 0.034972
5lXI 5lXI 0.032860
5lXI PvWU 0.033718
5lXI ykhY 0.032926
5lXI XwGu 0.034906
5lXI thf2 0.033190
5lXI TJxd 0.035368
5lXI FbxA 0.032465
5lXI M5yz 0.034246
5lXI sQns 0.032860
5lXI SvxU 0.031871
5lXI 8qIA 0.032399
5lXI pDZr 0.033718
5lXI O2v1 0.035236
5lXI mrcV 0.033124
5lXI Xg1t 0.032860
5lXI bOmF 0.032662
5lXI QdyV 0.032794
5lXI icLY 0.032662
5lXI XODa 0.032201
5lXI CBHj 0.032333
5lXI bPVA 0.034774
5lXI BGf2 0.031541
5lXI bdKc 0.032201
5lXI jK6H 0.032333
5lXI z8DO 0.034048
5lXI YgRx 0.034444
PvWU Hqbz 0.034817
PvWU n5YT 0.033472
PvWU dIEN 0.033002
PvWU y4D9 0.034010
PvWU 5lXI 0.032935
PvWU PvWU 0.034077
PvWU ykhY 0.034279
PvWU XwGu 0.032330
PvWU thf2 0.033943
PvWU TJxd 0.032800
PvWU FbxA 0.034077
PvWU M5yz 0.032531
PvWU sQns 0.033069
PvWU SvxU 0.033674
PvWU 8qIA 0.032800
PvWU pDZr 0.034077
PvWU O2v1 0.034077
PvWU mrcV 0.033405
PvWU Xg1t 0.032262
PvWU bOmF 0.032598
PvWU QdyV 0.033338
PvWU icLY 0.032800
PvWU XODa 0.032397
PvWU CBHj 0.033002
PvWU bPVA 0.032195
PvWU BGf2 0.034749
PvWU bdKc 0.033607
PvWU jK6H 0.033338
PvWU z8DO 0.034480
PvWU YgRx 0.031859
ykhY Hqbz 0.034650
ykhY n5YT 0.033590
ykhY dIEN 0.031403
ykhY y4D9 0.032728
ykhY 5lXI 0.030741
ykhY PvWU 0.033126
ykhY ykhY 0.032993
ykhY XwGu 0.033855
ykhY thf2 0.033788
ykhY TJxd 0.034848
ykhY FbxA 0.032794
ykhY M5yz 0.034583
ykhY sQns 0.030741
ykhY SvxU 0.033656
ykhY 8qIA 0.034848
ykhY pDZr 0.033059
ykhY O2v1 0.033523
ykhY mrcV 0.032397
ykhY Xg1t 0.033192
ykhY bOmF 0.034252
ykhY QdyV 0.034981
ykhY icLY 0.032397
ykhY XODa 0.034120
ykhY CBHj 0.034517
ykhY bPVA 0.033324
ykhY BGf2 0.033523
ykhY bdKc 0.033457
ykhY jK6H 0.033722
ykhY z8DO 0.032132
ykhY YgRx 0.033059
XwGu Hqbz 0.036567
XwGu n5YT 0.036767
XwGu dIEN 0.032422
XwGu y4D9 0.035163
XwGu 5lXI 0.033692
XwGu PvWU 0.031486
XwGu ykhY 0.033291
XwGu XwGu 0.033625
XwGu thf2 0.031419
XwGu TJxd 0.033759
XwGu FbxA 0.034160
XwGu M5yz 0.032823
XwGu sQns 0.033090
XwGu SvxU 0.034227
XwGu 8qIA 0.031954
XwGu pDZr 0.031486
XwGu O2v1 0.032155
XwGu mrcV 0.033024
XwGu Xg1t 0.033492
XwGu bOmF 0.030818
XwGu QdyV 0.033826
XwGu icLY 0.033959
XwGu XODa 0.034227
XwGu CBHj 0.033024
XwGu bPVA 0.033425
XwGu BGf2 0.032756
XwGu bdKc 0.031352
XwGu jK6H 0.033959
XwGu z8DO 0.034628
XwGu YgRx 0.033425
thf2 Hqbz 0.033477
thf2 n5YT 0.032680
thf2 dIEN 0.032946
thf2 y4D9 0.033942
thf2 5lXI 0.033544
thf2 PvWU 0.032348
thf2 ykhY 0.033278
thf2 XwGu 0.032348
thf2 thf2 0.031817
thf2 TJxd 0.034274
thf2 FbxA 0.032614
thf2 M5yz 0.034872
thf2 sQns 0.034540
thf2 SvxU 0.032481
thf2 8qIA 0.032348
thf2 pDZr 0.033212
thf2 O2v1 0.034407
thf2 mrcV 0.034673
thf2 Xg1t 0.032680
thf2 bOmF 0.033344
thf2 QdyV 0.035138
thf2 icLY 0.032946
thf2 XODa 0.033411
thf2 CBHj 0.034009
thf2 bPVA 0.032879
thf2 BGf2 0.033876
thf2 bdKc 0.033145
thf2 jK6H 0.033477
thf2 z8DO 0.032813
thf2 YgRx 0.032481
TJxd Hqbz 0.033518
TJxd n5YT 0.032247
TJxd dIEN 0.033652
TJxd y4D9 0.031712
TJxd 5lXI 0.034388
TJxd PvWU 0.032983
TJxd ykhY 0.034388
TJxd XwGu 0.034121
TJxd thf2 0.033652
TJxd TJxd 0.032113
TJxd FbxA 0.033518
TJxd M5yz 0.034723
TJxd sQns 0.032649
TJxd SvxU 0.033987
TJxd 8qIA 0.033117
TJxd pDZr 0.033050
TJxd O2v1 0.032916
TJxd mrcV 0.033987
TJxd Xg1t 0.032916
TJxd bOmF 0.031511
TJxd QdyV 0.032649
TJxd icLY 0.031980
TJxd XODa 0.034522
TJxd CBHj 0.034723
TJxd bPVA 0.033652
TJxd BGf2 0.034856
TJxd bdKc 0.033920
TJxd jK6H 0.032448
TJxd z8DO 0.032180
TJxd YgRx 0.033920
FbxA Hqbz 0.032577
FbxA n5YT 0.034103
FbxA dIEN 0.034766
FbxA y4D9 0.033439
FbxA 5lXI 0.032577
FbxA PvWU 0.034368
FbxA ykhY 0.031913
FbxA XwGu 0.033307
FbxA thf2 0.034899
FbxA TJxd 0.032776
FbxA FbxA 0.032643
FbxA M5yz 0.032776
FbxA sQns 0.033705
FbxA SvxU 0.032975
FbxA 8qIA 0.034501
FbxA pDZr 0.033572
FbxA O2v1 0.034965
FbxA mrcV 0.034169
FbxA Xg1t 0.034037
FbxA bOmF 0.032909
FbxA QdyV 0.033771
FbxA icLY 0.034236
FbxA XODa 0.030985
FbxA CBHj 0.033240
FbxA bPVA 0.031515
FbxA BGf2 0.033439
FbxA bdKc 0.033439
FbxA jK6H 0.031648
FbxA z8DO 0.033174
FbxA YgRx 0.033572
M5yz Hqbz 0.033137
M5yz n5YT 0.031798
M5yz dIEN 0.032534
M5yz y4D9 0.033405
M5yz 5lXI 0.034476
M5yz PvWU 0.034409
M5yz ykhY 0.033806
M5yz XwGu 0.033338
M5yz thf2 0.032668
M5yz TJxd 0.032936
M5yz FbxA 0.032735
M5yz M5yz 0.034342
M5yz sQns 0.032601
M5yz SvxU 0.032869
M5yz 8qIA 0.033673
M5yz pDZr 0.034342
M5yz O2v1 0.033806
M5yz mrcV 0.033539
M5yz Xg1t 0.033137
M5yz bOmF 0.034811
M5yz QdyV 0.032401
M5yz icLY 0.034141
M5yz XODa 0.031798
M5yz CBHj 0.033070
M5yz bPVA 0.033070
M5yz BGf2 0.032133
M5yz bdKc 0.033940
M5yz jK6H 0.033606
M5yz z8DO 0.033873
M5yz YgRx 0.033606
sQns Hqbz 0.032316
sQns n5YT 0.033047
sQns dIEN 0.034045
sQns y4D9 0.032648
sQns 5lXI 0.031452
sQns PvWU 0.031984
sQns ykhY 0.033712
sQns XwGu 0.035707
sQns thf2 0.033579
sQns TJxd 0.032715
sQns FbxA 0.031518
sQns M5yz 0.033247
sQns sQns 0.032914
sQns SvxU 0.033047
sQns 8qIA 0.032116
sQns pDZr 0.033114
sQns O2v1 0.033579
sQns mrcV 0.034111
sQns Xg1t 0.034843
sQns bOmF 0.032914
sQns QdyV 0.033779
sQns icLY 0.034776
sQns XODa 0.034909
sQns CBHj 0.033380
sQns bPVA 0.034311
sQns BGf2 0.032848
sQns bdKc 0.033247
sQns jK6H 0.034909
sQns z8DO 0.033380
sQns YgRx 0.031851
SvxU Hqbz 0.032468
SvxU n5YT 0.032735
SvxU dIEN 0.034464
SvxU y4D9 0.033932
SvxU 5lXI 0.035196
SvxU PvWU 0.032269
SvxU ykhY 0.033533
SvxU XwGu 0.034065
SvxU thf2 0.032069
SvxU TJxd 0.034198
SvxU FbxA 0.033999
SvxU M5yz 0.032202
SvxU sQns 0.033733
SvxU SvxU 0.032402
SvxU 8qIA 0.035263
SvxU pDZr 0.034864
SvxU O2v1 0.030739
SvxU mrcV 0.032335
SvxU Xg1t 0.031936
SvxU bOmF 0.035396
SvxU QdyV 0.033932
SvxU icLY 0.033799
SvxU XODa 0.033666
SvxU CBHj 0.031870
SvxU bPVA 0.033999
SvxU BGf2 0.031870
SvxU bdKc 0.033799
SvxU jK6H 0.033533
SvxU z8DO 0.032801
SvxU YgRx 0.032934
8qIA Hqbz 0.032617
8qIA n5YT 0.034606
8qIA dIEN 0.032883
8qIA y4D9 0.032750
8qIA 5lXI 0.033545
8qIA PvWU 0.033214
8qIA ykhY 0.032551
8qIA XwGu 0.033015
8qIA thf2 0.032551
8qIA TJxd 0.033479
8qIA FbxA 0.033148
8qIA M5yz 0.034208
8qIA sQns 0.034805
8qIA SvxU 0.033347
8qIA 8qIA 0.033612
8qIA pDZr 0.034805
8qIA O2v1 0.032551
8qIA mrcV 0.034341
8qIA Xg1t 0.033413
8qIA bOmF 0.032551
8qIA QdyV 0.032153
8qIA icLY 0.032153
8qIA XODa 0.032551
8qIA CBHj 0.033943
8qIA bPVA 0.034076
8qIA BGf2 0.033081
8qIA bdKc 0.034805
8qIA jK6H 0.033148
8qIA z8DO 0.033744
8qIA YgRx 0.032352
pDZr Hqbz 0.033529
pDZr n5YT 0.033596
pDZr dIEN 0.032327
pDZr y4D9 0.033262
pDZr 5lXI 0.032127
pDZr PvWU 0.033997
pDZr ykhY 0.033062
pDZr XwGu 0.033396
pDZr thf2 0.033396
pDZr TJxd 0.033796
pDZr FbxA 0.034197
pDZr M5yz 0.032661
pDZr sQns 0.034798
pDZr SvxU 0.032527
pDZr 8qIA 0.031726
pDZr pDZr 0.034665
pDZr O2v1 0.032594
pDZr mrcV 0.032995
pDZr Xg1t 0.032327
pDZr bOmF 0.033529
pDZr QdyV 0.034865
pDZr icLY 0.033730
pDZr XODa 0.031726
pDZr CBHj 0.033129
pDZr bPVA 0.033930
pDZr BGf2 0.032861
pDZr bdKc 0.034932
pDZr jK6H 0.034064
pDZr z8DO 0.033663
pDZr YgRx 0.032594
O2v1 Hqbz 0.032837
O2v1 n5YT 0.032106
O2v1 dIEN 0.032372
O2v1 y4D9 0.034299
O2v1 5lXI 0.033568
O2v1 PvWU 0.033502
O2v1 ykhY 0.033369
O2v1 XwGu 0.032704
O2v1 thf2 0.032039
O2v1 TJxd 0.034698
O2v1 FbxA 0.033967
O2v1 M5yz 0.032903
O2v1 sQns 0.033768
O2v1 SvxU 0.032771
O2v1 8qIA 0.033036
O2v1 pDZr 0.032106
O2v1 O2v1 0.034964
O2v1 mrcV 0.034366
O2v1 Xg1t 0.032903
O2v1 bOmF 0.032039
O2v1 QdyV 0.033036
O2v1 icLY 0.033369
O2v1 XODa 0.032970
O2v1 CBHj 0.034233
O2v1 bPVA 0.031840
O2v1 BGf2 0.034964
O2v1 bdKc 0.034100
O2v1 jK6H 0.033435
O2v1 z8DO 0.033302
O2v1 YgRx 0.034432
mrcV Hqbz 0.032775
mrcV n5YT 0.032642
mrcV dIEN 0.035899
mrcV y4D9 0.033639
mrcV 5lXI 0.033839
mrcV PvWU 0.032243
mrcV ykhY 0.032243
mrcV XwGu 0.035301
mrcV thf2 0.033174
mrcV TJxd 0.033772
mrcV FbxA 0.034437
mrcV M5yz 0.035368
mrcV sQns 0.032775
mrcV SvxU 0.032775
mrcV 8qIA 0.032310
mrcV pDZr 0.034636
mrcV O2v1 0.032642
mrcV mrcV 0.034171
mrcV Xg1t 0.034105
mrcV bOmF 0.032243
mrcV QdyV 0.034503
mrcV icLY 0.032642
mrcV XODa 0.033307
mrcV CBHj 0.032243
mrcV bPVA 0.032708
mrcV BGf2 0.032775
mrcV bdKc 0.034105
mrcV jK6H 0.030847
mrcV z8DO 0.033041
mrcV YgRx 0.032841
Xg1t Hqbz 0.032504
Xg1t n5YT 0.033313
Xg1t dIEN 0.034729
Xg1t y4D9 0.032976
Xg1t 5lXI 0.033043
Xg1t PvWU 0.033043
Xg1t ykhY 0.034662
Xg1t XwGu 0.034932
Xg1t thf2 0.034662
Xg1t TJxd 0.035808
Xg1t FbxA 0.034932
Xg1t M5yz 0.032436
Xg1t sQns 0.031897
Xg1t SvxU 0.032639
Xg1t 8qIA 0.032706
Xg1t pDZr 0.031964
Xg1t O2v1 0.034594
Xg1t mrcV 0.032639
Xg1t Xg1t 0.032976
Xg1t bOmF 0.033111
Xg1t QdyV 0.033381
Xg1t icLY 0.033111
Xg1t XODa 0.033515
Xg1t CBHj 0.033178
Xg1t bPVA 0.033448
Xg1t BGf2 0.033043
Xg1t bdKc 0.033381
Xg1t jK6H 0.030683
Xg1t z8DO 0.033650
Xg1t YgRx 0.033043
bOmF Hqbz 0.034119
bOmF n5YT 0.031331
bOmF dIEN 0.033455
bOmF y4D9 0.035845
bOmF 5lXI 0.035048
bOmF PvWU 0.033920
bOmF ykhY 0.034318
bOmF XwGu 0.033190
bOmF thf2 0.032858
bOmF TJxd 0.033654
bOmF FbxA 0.033455
bOmF M5yz 0.034849
bOmF sQns 0.032127
bOmF SvxU 0.031397
bOmF 8qIA 0.032592
bOmF pDZr 0.034716
bOmF O2v1 0.031995
bOmF mrcV 0.031796
bOmF Xg1t 0.033654
bOmF bOmF 0.032459
bOmF QdyV 0.034384
bOmF icLY 0.032393
bOmF XODa 0.031862
bOmF CBHj 0.033256
bOmF bPVA 0.031995
bOmF BGf2 0.035845
bOmF bdKc 0.032791
bOmF jK6H 0.033654
bOmF z8DO 0.033389
bOmF YgRx 0.033654
QdyV Hqbz 0.033859
QdyV n5YT 0.033260
QdyV dIEN 0.032595
QdyV y4D9 0.032994
QdyV 5lXI 0.032462
QdyV PvWU 0.033992
QdyV ykhY 0.034058
QdyV XwGu 0.031730
QdyV thf2 0.033194
QdyV TJxd 0.034790
QdyV FbxA 0.033061
QdyV M5yz 0.033460
QdyV sQns 0.032728
QdyV SvxU 0.034324
QdyV 8qIA 0.034125
QdyV pDZr 0.032395
QdyV O2v1 0.032728
QdyV mrcV 0.032861
QdyV Xg1t 0.032661
QdyV bOmF 0.032994
QdyV QdyV 0.033925
QdyV icLY 0.034058
QdyV XODa 0.033061
QdyV CBHj 0.032462
QdyV bPVA 0.033859
QdyV BGf2 0.032861
QdyV bdKc 0.034657
QdyV jK6H 0.033726
QdyV z8DO 0.033659
QdyV YgRx 0.033460
icLY Hqbz 0.033929
icLY n5YT 0.033730
icLY dIEN 0.031812
icLY y4D9 0.034193
icLY 5lXI 0.034987
icLY PvWU 0.034458
icLY ykhY 0.032870
icLY XwGu 0.031283
icLY thf2 0.032672
icLY TJxd 0.032870
icLY FbxA 0.034524
icLY M5yz 0.032077
icLY sQns 0.034061
icLY SvxU 0.034524
icLY 8qIA 0.034987
icLY pDZr 0.033532
icLY O2v1 0.033201
icLY mrcV 0.032672
icLY Xg1t 0.033466
icLY bOmF 0.034061
icLY QdyV 0.033796
icLY icLY 0.033267
icLY XODa 0.034392
icLY CBHj 0.032606
icLY bPVA 0.032143
icLY BGf2 0.033267
icLY bdKc 0.031746
icLY jK6H 0.032474
icLY z8DO 0.033003
icLY YgRx 0.033399
XODa Hqbz 0.032198
XODa n5YT 0.032998
XODa dIEN 0.032398
XODa y4D9 0.035398
XODa 5lXI 0.031931
XODa PvWU 0.031998
XODa ykhY 0.034464
XODa XwGu 0.032131
XODa thf2 0.033931
XODa TJxd 0.033864
XODa FbxA 0.033331
XODa M5yz 0.033331
XODa sQns 0.033064
XODa SvxU 0.032465
XODa 8qIA 0.031465
XODa pDZr 0.031731
XODa O2v1 0.034664
XODa mrcV 0.031865
XODa Xg1t 0.034931
XODa bOmF 0.032931
XODa QdyV 0.032398
XODa icLY 0.033864
XODa XODa 0.033331
XODa CBHj 0.035398
XODa bPVA 0.033731
XODa BGf2 0.033798
XODa bdKc 0.032265
XODa jK6H 0.033998
XODa z8DO 0.035731
XODa YgRx 0.034398
CBHj Hqbz 0.033536
CBHj n5YT 0.033468
CBHj dIEN 0.032524
CBHj y4D9 0.034278
CBHj 5lXI 0.034143
CBHj PvWU 0.035155
CBHj ykhY 0.033333
CBHj XwGu 0.032389
CBHj thf2 0.032591
CBHj TJxd 0.034615
CBHj FbxA 0.033401
CBHj M5yz 0.033873
CBHj sQns 0.033738
CBHj SvxU 0.032996
CBHj 8qIA 0.034211
CBHj pDZr 0.032591
CBHj O2v1 0.032996
CBHj mrcV 0.032186
CBHj Xg1t 0.032861
CBHj bOmF 0.033806
CBHj QdyV 0.033468
CBHj icLY 0.034008
CBHj XODa 0.033131
CBHj CBHj 0.032996
CBHj bPVA 0.033671
CBHj BGf2 0.031646
CBHj bdKc 0.032456
CBHj jK6H 0.032254
CBHj z8DO 0.034211
CBHj YgRx 0.033468
bPVA Hqbz 0.031797
bPVA n5YT 0.032808
bPVA dIEN 0.034762
bPVA y4D9 0.034492
bPVA 5lXI 0.032673
bPVA PvWU 0.033279
bPVA ykhY 0.033212
bPVA XwGu 0.032202
bPVA thf2 0.034155
bPVA TJxd 0.035166
bPVA FbxA 0.032673
bPVA M5yz 0.032404
bPVA sQns 0.032943
bPVA SvxU 0.034223
bPVA 8qIA 0.034559
bPVA pDZr 0.033010
bPVA O2v1 0.033684
bPVA mrcV 0.032202
bPVA Xg1t 0.031663
bPVA bOmF 0.033145
bPVA QdyV 0.035166
bPVA icLY 0.034492
bPVA XODa 0.034155
bPVA CBHj 0.033616
bPVA bPVA 0.033212
bPVA BGf2 0.031326
bPVA bdKc 0.031663
bPVA jK6H 0.035435
bPVA z8DO 0.034020
bPVA YgRx 0.031865
BGf2 Hqbz 0.034166
BGf2 n5YT 0.034568
BGf2 dIEN 0.031011
BGf2 y4D9 0.033830
BGf2 5lXI 0.032219
BGf2 PvWU 0.032152
BGf2 ykhY 0.034837
BGf2 XwGu 0.033360
BGf2 thf2 0.034434
BGf2 TJxd 0.033226
BGf2 FbxA 0.033830
BGf2 M5yz 0.033830
BGf2 sQns 0.033293
BGf2 SvxU 0.034703
BGf2 8qIA 0.034367
BGf2 pDZr 0.031279
BGf2 O2v1 0.031279
BGf2 mrcV 0.032622
BGf2 Xg1t 0.032353
BGf2 bOmF 0.032622
BGf2 QdyV 0.034099
BGf2 icLY 0.032689
BGf2 XODa 0.032756
BGf2 CBHj 0.032353
BGf2 bPVA 0.033494
BGf2 BGf2 0.034166
BGf2 bdKc 0.032823
BGf2 jK6H 0.036179
BGf2 z8DO 0.035105
BGf2 YgRx 0.032353
bdKc Hqbz 0.033092
bdKc n5YT 0.031618
bdKc dIEN 0.032623
bdKc y4D9 0.033092
bdKc 5lXI 0.033360
bdKc PvWU 0.033963
bdKc ykhY 0.033226
bdKc XwGu 0.034097
bdKc thf2 0.033427
bdKc TJxd 0.033963
bdKc FbxA 0.032623
bdKc M5yz 0.033494
bdKc sQns 0.034834
bdKc SvxU 0.034030
bdKc 8qIA 0.032958
bdKc pDZr 0.032556
bdKc O2v1 0.032824
bdKc mrcV 0.032623
bdKc Xg1t 0.035102
bdKc bOmF 0.032891
bdKc QdyV 0.034767
bdKc icLY 0.033829
bdKc XODa 0.032891
bdKc CBHj 0.034231
bdKc bPVA 0.032757
bdKc BGf2 0.032087
bdKc bdKc 0.032824
bdKc jK6H 0.032288
bdKc z8DO 0.034566
bdKc YgRx 0.033360
jK6H Hqbz 0.032869
jK6H n5YT 0.035123
jK6H dIEN 0.032273
jK6H y4D9 0.032008
jK6H 5lXI 0.035918
jK6H PvWU 0.034261
jK6H ykhY 0.033863
jK6H XwGu 0.033532
jK6H thf2 0.033333
jK6H TJxd 0.033598
jK6H FbxA 0.033731
jK6H M5yz 0.034062
jK6H sQns 0.032936
jK6H SvxU 0.032339
jK6H 8qIA 0.032339
jK6H pDZr 0.033068
jK6H O2v1 0.032406
jK6H mrcV 0.033333
jK6H Xg1t 0.033002
jK6H bOmF 0.032140
jK6H QdyV 0.032339
jK6H icLY 0.033532
jK6H XODa 0.033863
jK6H CBHj 0.032538
jK6H bPVA 0.032936
jK6H BGf2 0.033267
jK6H bdKc 0.033598
jK6H jK6H 0.034725
jK6H z8DO 0.034062
jK6H YgRx 0.033002
z8DO Hqbz 0.033002
z8DO n5YT 0.033472
z8DO dIEN 0.032531
z8DO y4D9 0.032464
z8DO 5lXI 0.031590
z8DO PvWU 0.034749
z8DO ykhY 0.033741
z8DO XwGu 0.033136
z8DO thf2 0.034144
z8DO TJxd 0.032666
z8DO FbxA 0.034279
z8DO M5yz 0.033943
z8DO sQns 0.032666
z8DO SvxU 0.034480
z8DO 8qIA 0.032195
z8DO pDZr 0.035220
z8DO O2v1 0.032733
z8DO mrcV 0.033405
z8DO Xg1t 0.031792
z8DO bOmF 0.032397
z8DO QdyV 0.033136
z8DO icLY 0.032397
z8DO XODa 0.032598
z8DO CBHj 0.034682
z8DO bPVA 0.033741
z8DO BGf2 0.034951
z8DO bdKc 0.033203
z8DO jK6H 0.033539
z8DO z8DO 0.033472
z8DO YgRx 0.033674
YgRx Hqbz 0.033980
YgRx n5YT 0.034047
YgRx dIEN 0.032375
YgRx y4D9 0.034783
YgRx 5lXI 0.035585
YgRx PvWU 0.032375
YgRx ykhY 0.033512
YgRx XwGu 0.032977
YgRx thf2 0.032241
YgRx TJxd 0.031706
YgRx FbxA 0.034047
YgRx M5yz 0.033980
YgRx sQns 0.033445
YgRx SvxU 0.033043
YgRx 8qIA 0.033244
YgRx pDZr 0.035853
YgRx O2v1 0.033378
YgRx mrcV 0.033712
YgRx Xg1t 0.032441
YgRx bOmF 0.034515
YgRx QdyV 0.033244
YgRx icLY 0.033244
YgRx XODa 0.032977
YgRx CBHj 0.031906
YgRx bPVA 0.033311
YgRx BGf2 0.034114
YgRx bdKc 0.032107
YgRx jK6H 0.033110
YgRx z8DO 0.032174
YgRx YgRx 0.032575
