8kNR 8kNR 0.055556
8kNR f5dB 0.000000
8kNR evjP 0.055556
8kNR NrX7 0.000000
8kNR cvAy 0.055556
8kNR iIUN 0.000000
8kNR Ywso 0.000000
8kNR YbKV 0.000000
8kNR qWGC 0.000000
8kNR g7mB 0.166667
8kNR TSbp 0.055556
8kNR vQpl 0.000000
8kNR 3pq2 0.000000
8kNR KzJY 0.055556
8kNR JEVA 0.000000
8kNR iSnK 0.055556
8kNR Np7Q 0.000000
8kNR q5EV 0.000000
8kNR kVEo 0.000000
8kNR UqCU 0.000000
8kNR lpXi 0.055556
8kNR YUWz 0.000000
8kNR YpKQ 0.000000
8kNR uCEX 0.111111
8kNR Jt8j 0.000000
8kNR dXQq 0.000000
8kNR ibmi 0.055556
8kNR P9yr 0.000000
8kNR n668 0.000000
8kNR VMtF 0.000000
8kNR sXDk 0.000000
8kNR J4i4 0.055556
8kNR bmJj 0.000000
8kNR Gses 0.000000
8kNR 2DHE 0.166667
8kNR WPLs 0.055556
8kNR mZz4 0.000000
8kNR kizv 0.000000
8kNR cMgz 0.000000
8kNR jJXL 0.000000
f5dB 8kNR 0.100000
f5dB f5dB 0.100000
f5dB evjP 0.000000
f5dB NrX7 0.050000
f5dB cvAy 0.000000
f5dB iIUN 0.050000
f5dB Ywso 0.050000
f5dB YbKV 0.000000
f5dB qWGC 0.000000
f5dB g7mB 0.000000
f5dB TSbp 0.000000
f5dB vQpl 0.050000
f5dB 3pq2 0.050000
f5dB KzJY 0.050000
f5dB JEVA 0.050000
f5dB iSnK 0.000000
f5dB Np7Q 0.000000
f5dB q5EV 0.000000
f5dB kVEo 0.000000
f5dB UqCU 0.000000
f5dB lpXi 0.000000
f5dB YUWz 0.050000
f5dB YpKQ 0.000000
f5dB uCEX 0.000000
f5dB Jt8j 0.050000
f5dB dXQq 0.050000
f5dB ibmi 0.000000
f5dB P9yr 0.000000
f5dB n668 0.000000
f5dB VMtF 0.000000
f5dB sXDk 0.050000
f5dB J4i4 0.000000
f5dB bmJj 0.050000
f5dB Gses 0.050000
f5dB 2DHE 0.050000
f5dB WPLs 0.000000
f5dB mZz4 0.050000
f5dB kizv 0.000000
f5dB cMgz 0.050000
f5dB jJXL 0.000000
evjP 8kNR 0.000000
evjP f5dB 0.068966
evjP evjP 0.034483
evjP NrX7 0.034483
evjP cvAy 0.000000
evjP iIUN 0.034483
evjP Ywso 0.068966
evjP YbKV 0.000000
evjP qWGC 0.034483
evjP g7mB 0.000000
evjP TSbp 0.000000
evjP vQpl 0.000000
evjP 3pq2 0.068966
evjP KzJY 0.000000
evjP JEVA 0.068966
evjP iSnK 0.000000
evjP Np7Q 0.068966
evjP q5EV 0.068966
evjP kVEo 0.034483
evjP UqCU 0.000000
evjP lpXi 0.000000
evjP YUWz 0.034483
evjP YpKQ 0.000000
evjP uCEX 0.000000
evjP Jt8j 0.034483
evjP dXQq 0.068966
evjP ibmi 0.000000
evjP P9yr 0.000000
evjP n668 0.000000
evjP VMtF 0.000000
evjP sXDk 0.068966
evjP J4i4 0.034483
evjP bmJj 0.000000
evjP Gses 0.034483
evjP 2DHE 0.000000
evjP WPLs 0.034483
evjP mZz4 0.000000
evjP kizv 0.034483
evjP cMgz 0.034483
evjP jJXL 0.034483
NrX7 8kNR 0.045455
NrX7 f5dB 0.045455
NrX7 evjP 0.045455
NrX7 NrX7 0.090909
NrX7 cvAy 0.000000
NrX7 iIUN 0.000000
NrX7 Ywso 0.000000
NrX7 YbKV 0.000000
NrX7 qWGC 0.045455
NrX7 g7mB 0.000000
NrX7 TSbp 0.000000
NrX7 vQpl 0.090909
NrX7 3pq2 0.090909
NrX7 KzJY 0.000000
NrX7 JEVA 0.000000
NrX7 iSnK 0.045455
NrX7 Np7Q 0.000000
NrX7 q5EV 0.045455
NrX7 kVEo 0.045455
NrX7 UqCU 0.000000
NrX7 lpXi 0.045455
NrX7 YUWz 0.000000
NrX7 YpKQ 0.090909
NrX7 uCEX 0.045455
NrX7 Jt8j 0.000000
NrX7 dXQq 0.000000
NrX7 ibmi 0.000000
NrX7 P9yr 0.000000
NrX7 n668 0.000000
NrX7 VMtF 0.045455
NrX7 sXDk 0.000000
NrX7 J4i4 0.090909
NrX7 bmJj 0.000000
NrX7 Gses 0.000000
NrX7 2DHE 0.000000
NrX7 WPLs 0.045455
NrX7 mZz4 0.000000
NrX7 kizv 0.000000
NrX7 cMgz 0.000000
NrX7 jJXL 0.045455
cvAy 8kNR 0.086957
cvAy f5dB 0.043478
cvAy evjP 0.000000
cvAy NrX7 0.000000
cvAy cvAy 0.130435
cvAy iIUN 0.000000
cvAy Ywso 0.000000
cvAy YbKV 0.000000
cvAy qWGC 0.000000
cvAy g7mB 0.043478
cvAy TSbp 0.043478
cvAy vQpl 0.086957
cvAy 3pq2 0.000000
cvAy KzJY 0.086957
cvAy JEVA 0.000000
cvAy iSnK 0.000000
cvAy Np7Q 0.000000
cvAy q5EV 0.000000
cvAy kVEo 0.000000
cvAy UqCU 0.000000
cvAy lpXi 0.043478
cvAy YUWz 0.000000
cvAy YpKQ 0.043478
cvAy uCEX 0.000000
cvAy Jt8j 0.043478
cvAy dXQq 0.000000
cvAy ibmi 0.000000
cvAy P9yr 0.086957
cvAy n668 0.000000
cvAy VMtF 0.000000
cvAy sXDk 0.000000
cvAy J4i4 0.000000
cvAy bmJj 0.000000
cvAy Gses 0.043478
cvAy 2DHE 0.130435
cvAy WPLs 0.000000
cvAy mZz4 0.043478
cvAy kizv 0.000000
cvAy cMgz 0.000000
cvAy jJXL 0.043478
iIUN 8kNR 0.000000
iIUN f5dB 0.043478
iIUN evjP 0.000000
iIUN NrX7 0.000000
iIUN cvAy 0.043478
iIUN iIUN 0.043478
iIUN Ywso 0.086957
iIUN YbKV 0.000000
iIUN qWGC 0.086957
iIUN g7mB 0.043478
iIUN TSbp 0.000000
iIUN vQpl 0.000000
iIUN 3pq2 0.000000
iIUN KzJY 0.000000
iIUN JEVA 0.043478
iIUN iSnK 0.000000
iIUN Np7Q 0.000000
iIUN q5EV 0.000000
iIUN kVEo 0.086957
iIUN UqCU 0.043478
iIUN lpXi 0.086957
iIUN YUWz 0.000000
iIUN YpKQ 0.043478
iIUN uCEX 0.000000
iIUN Jt8j 0.000000
iIUN dXQq 0.000000
iIUN ibmi 0.000000
iIUN P9yr 0.043478
iIUN n668 0.043478
iIUN VMtF 0.043478
iIUN sXDk 0.000000
iIUN J4i4 0.000000
iIUN bmJj 0.043478
iIUN Gses 0.000000
iIUN 2DHE 0.000000
iIUN WPLs 0.043478
iIUN mZz4 0.000000
iIUN kizv 0.086957
iIUN cMgz 0.000000
iIUN jJXL 0.043478
Ywso 8kNR 0.000000
Ywso f5dB 0.000000
Ywso evjP 0.000000
Ywso NrX7 0.000000
Ywso cvAy 0.000000
Ywso iIUN 0.095238
Ywso Ywso 0.047619
Ywso YbKV 0.000000
Ywso qWGC 0.000000
Ywso g7mB 0.095238
Ywso TSbp 0.047619
Ywso vQpl 0.000000
Ywso 3pq2 0.095238
Ywso KzJY 0.000000
Ywso JEVA 0.000000
Ywso iSnK 0.047619
Ywso Np7Q 0.047619
Ywso q5EV 0.000000
Ywso kVEo 0.047619
Ywso UqCU 0.095238
Ywso lpXi 0.000000
Ywso YUWz 0.047619
Ywso YpKQ 0.047619
Ywso uCEX 0.000000
Ywso Jt8j 0.000000
Ywso dXQq 0.000000
Ywso ibmi 0.000000
Ywso P9yr 0.000000
Ywso n668 0.000000
Ywso VMtF 0.047619
Ywso sXDk 0.000000
Ywso J4i4 0.047619
Ywso bmJj 0.000000
Ywso Gses 0.047619
Ywso 2DHE 0.047619
Ywso WPLs 0.000000
Ywso mZz4 0.047619
Ywso kizv 0.000000
Ywso cMgz 0.000000
Ywso jJXL 0.047619
YbKV 8kNR 0.000000
YbKV f5dB 0.000000
YbKV evjP 0.000000
YbKV NrX7 0.000000
YbKV cvAy 0.040000
YbKV iIUN 0.040000
YbKV Ywso 0.000000
YbKV YbKV 0.080000
YbKV qWGC 0.040000
YbKV g7mB 0.040000
YbKV TSbp 0.000000
YbKV vQpl 0.040000
YbKV 3pq2 0.040000
YbKV KzJY 0.000000
YbKV JEVA 0.000000
YbKV iSnK 0.040000
YbKV Np7Q 0.080000
YbKV q5EV 0.000000
YbKV kVEo 0.000000
YbKV UqCU 0.040000
YbKV lpXi 0.040000
YbKV YUWz 0.040000
YbKV YpKQ 0.000000
YbKV uCEX 0.000000
YbKV Jt8j 0.000000
YbKV dXQq 0.040000
YbKV ibmi 0.000000
YbKV P9yr 0.000000
YbKV n668 0.000000
YbKV VMtF 0.000000
YbKV sXDk 0.080000
YbKV J4i4 0.000000
YbKV bmJj 0.040000
YbKV Gses 0.080000
YbKV 2DHE 0.000000
YbKV WPLs 0.080000
YbKV mZz4 0.000000
YbKV kizv 0.040000
YbKV cMgz 0.000000
YbKV jJXL 0.080000
qWGC 8kNR 0.000000
qWGC f5dB 0.000000
qWGC evjP 0.111111
qWGC NrX7 0.055556
qWGC cvAy 0.000000
qWGC iIUN 0.000000
qWGC Ywso 0.000000
qWGC YbKV 0.000000
qWGC qWGC 0.111111
qWGC g7mB 0.000000
qWGC TSbp 0.000000
qWGC vQpl 0.055556
qWGC 3pq2 0.000000
qWGC KzJY 0.000000
qWGC JEVA 0.055556
qWGC iSnK 0.111111
qWGC Np7Q 0.000000
qWGC q5EV 0.055556
qWGC kVEo 0.055556
qWGC UqCU 0.111111
qWGC lpXi 0.000000
qWGC YUWz 0.000000
qWGC YpKQ 0.000000
qWGC uCEX 0.000000
qWGC Jt8j 0.000000
qWGC dXQq 0.000000
qWGC ibmi 0.000000
qWGC P9yr 0.055556
qWGC n668 0.000000
qWGC VMtF 0.055556
qWGC sXDk 0.055556
qWGC J4i4 0.000000
qWGC bmJj 0.000000
qWGC Gses 0.000000
qWGC 2DHE 0.000000
qWGC WPLs 0.000000
qWGC mZz4 0.000000
qWGC kizv 0.000000
qWGC cMgz 0.111111
qWGC jJXL 0.000000
g7mB 8kNR 0.000000
g7mB f5dB 0.000000
g7mB evjP 0.045455
g7mB NrX7 0.045455
g7mB cvAy 0.000000
g7mB iIUN 0.000000
g7mB Ywso 0.045455
g7mB YbKV 0.090909
g7mB qWGC 0.045455
g7mB g7mB 0.090909
g7mB TSbp 0.000000
g7mB vQpl 0.045455
g7mB 3pq2 0.045455
g7mB KzJY 0.045455
g7mB JEVA 0.000000
g7mB iSnK 0.000000
g7mB Np7Q 0.045455
g7mB q5EV 0.000000
g7mB kVEo 0.000000
g7mB UqCU 0.000000
g7mB lpXi 0.000000
g7mB YUWz 0.045455
g7mB YpKQ 0.000000
g7mB uCEX 0.045455
g7mB Jt8j 0.045455
g7mB dXQq 0.000000
g7mB ibmi 0.045455
g7mB P9yr 0.045455
g7mB n668 0.000000
g7mB VMtF 0.000000
g7mB sXDk 0.000000
g7mB J4i4 0.045455
g7mB bmJj 0.000000
g7mB Gses 0.000000
g7mB 2DHE 0.045455
g7mB WPLs 0.045455
g7mB mZz4 0.045455
g7mB kizv 0.000000
g7mB cMgz 0.045455
g7mB jJXL 0.000000
TSbp 8kNR 0.000000
TSbp f5dB 0.041667
TSbp evjP 0.041667
TSbp NrX7 0.083333
TSbp cvAy 0.041667
TSbp iIUN 0.041667
TSbp Ywso 0.083333
TSbp YbKV 0.000000
TSbp qWGC 0.000000
TSbp g7mB 0.041667
TSbp TSbp 0.041667
TSbp vQpl 0.041667
TSbp 3pq2 0.041667
TSbp KzJY 0.000000
TSbp JEVA 0.000000
TSbp iSnK 0.000000
TSbp Np7Q 0.000000
TSbp q5EV 0.041667
TSbp kVEo 0.000000
TSbp UqCU 0.000000
TSbp lpXi 0.083333
TSbp YUWz 0.000000
TSbp YpKQ 0.041667
TSbp uCEX 0.000000
TSbp Jt8j 0.000000
TSbp dXQq 0.041667
TSbp ibmi 0.000000
TSbp P9yr 0.000000
TSbp n668 0.041667
TSbp VMtF 0.041667
TSbp sXDk 0.041667
TSbp J4i4 0.000000
TSbp bmJj 0.041667
TSbp Gses 0.000000
TSbp 2DHE 0.000000
TSbp WPLs 0.000000
TSbp mZz4 0.000000
TSbp kizv 0.083333
TSbp cMgz 0.041667
TSbp jJXL 0.000000
vQpl 8kNR 0.052632
vQpl f5dB 0.000000
vQpl evjP 0.052632
vQpl NrX7 0.000000
vQpl cvAy 0.000000
vQpl iIUN 0.052632
vQpl Ywso 0.000000
vQpl YbKV 0.000000
vQpl qWGC 0.000000
vQpl g7mB 0.000000
vQpl TSbp 0.000000
vQpl vQpl 0.052632
vQpl 3pq2 0.000000
vQpl KzJY 0.000000
vQpl JEVA 0.000000
vQpl iSnK 0.000000
vQpl Np7Q 0.052632
vQpl q5EV 0.052632
vQpl kVEo 0.000000
vQpl UqCU 0.052632
vQpl lpXi 0.000000
vQpl YUWz 0.000000
vQpl YpKQ 0.105263
vQpl uCEX 0.052632
vQpl Jt8j 0.000000
vQpl dXQq 0.000000
vQpl ibmi 0.000000
vQpl P9yr 0.052632
vQpl n668 0.000000
vQpl VMtF 0.052632
vQpl sXDk 0.105263
vQpl J4i4 0.052632
vQpl bmJj 0.000000
vQpl Gses 0.052632
vQpl 2DHE 0.000000
vQpl WPLs 0.052632
vQpl mZz4 0.052632
vQpl kizv 0.000000
vQpl cMgz 0.000000
vQpl jJXL 0.052632
3pq2 8kNR 0.000000
3pq2 f5dB 0.000000
3pq2 evjP 0.043478
3pq2 NrX7 0.000000
3pq2 cvAy 0.086957
3pq2 iIUN 0.043478
3pq2 Ywso 0.043478
3pq2 YbKV 0.000000
3pq2 qWGC 0.000000
3pq2 g7mB 0.043478
3pq2 TSbp 0.000000
3pq2 vQpl 0.043478
3pq2 3pq2 0.086957
3pq2 KzJY 0.000000
3pq2 JEVA 0.043478
3pq2 iSnK 0.000000
3pq2 Np7Q 0.000000
3pq2 q5EV 0.043478
3pq2 kVEo 0.000000
3pq2 UqCU 0.043478
3pq2 lpXi 0.043478
3pq2 YUWz 0.000000
3pq2 YpKQ 0.043478
3pq2 uCEX 0.000000
3pq2 Jt8j 0.043478
3pq2 dXQq 0.000000
3pq2 ibmi 0.043478
3pq2 P9yr 0.000000
3pq2 n668 0.130435
3pq2 VMtF 0.000000
3pq2 sXDk 0.043478
3pq2 J4i4 0.043478
3pq2 bmJj 0.043478
3pq2 Gses 0.000000
3pq2 2DHE 0.000000
3pq2 WPLs 0.000000
3pq2 mZz4 0.000000
3pq2 kizv 0.000000
3pq2 cMgz 0.000000
3pq2 jJXL 0.043478
KzJY 8kNR 0.000000
KzJY f5dB 0.000000
KzJY evjP 0.000000
KzJY NrX7 0.045455
KzJY cvAy 0.000000
KzJY iIUN 0.000000
KzJY Ywso 0.000000
KzJY YbKV 0.000000
KzJY qWGC 0.045455
KzJY g7mB 0.045455
KzJY TSbp 0.000000
KzJY vQpl 0.045455
KzJY 3pq2 0.045455
KzJY KzJY 0.045455
KzJY JEVA 0.090909
KzJY iSnK 0.000000
KzJY Np7Q 0.090909
KzJY q5EV 0.045455
KzJY kVEo 0.000000
KzJY UqCU 0.045455
KzJY lpXi 0.090909
KzJY YUWz 0.000000
KzJY YpKQ 0.000000
KzJY uCEX 0.045455
KzJY Jt8j 0.000000
KzJY dXQq 0.000000
KzJY ibmi 0.000000
KzJY P9yr 0.090909
KzJY n668 0.045455
KzJY VMtF 0.000000
KzJY sXDk 0.045455
KzJY J4i4 0.000000
KzJY bmJj 0.000000
KzJY Gses 0.000000
KzJY 2DHE 0.000000
KzJY WPLs 0.045455
KzJY mZz4 0.000000
KzJY kizv 0.000000
KzJY cMgz 0.045455
KzJY jJXL 0.045455
JEVA 8kNR 0.000000
JEVA f5dB 0.157895
JEVA evjP 0.000000
JEVA NrX7 0.000000
JEVA cvAy 0.052632
JEVA iIUN 0.000000
JEVA Ywso 0.052632
JEVA YbKV 0.052632
JEVA qWGC 0.000000
JEVA g7mB 0.000000
JEVA TSbp 0.052632
JEVA vQpl 0.052632
JEVA 3pq2 0.052632
JEVA KzJY 0.000000
JEVA JEVA 0.105263
JEVA iSnK 0.052632
JEVA Np7Q 0.000000
JEVA q5EV 0.000000
JEVA kVEo 0.052632
JEVA UqCU 0.105263
JEVA lpXi 0.000000
JEVA YUWz 0.000000
JEVA YpKQ 0.000000
JEVA uCEX 0.000000
JEVA Jt8j 0.000000
JEVA dXQq 0.052632
JEVA ibmi 0.000000
JEVA P9yr 0.000000
JEVA n668 0.000000
JEVA VMtF 0.052632
JEVA sXDk 0.105263
JEVA J4i4 0.000000
JEVA bmJj 0.000000
JEVA Gses 0.000000
JEVA 2DHE 0.000000
JEVA WPLs 0.000000
JEVA mZz4 0.000000
JEVA kizv 0.000000
JEVA cMgz 0.000000
JEVA jJXL 0.000000
iSnK 8kNR 0.038462
iSnK f5dB 0.038462
iSnK evjP 0.000000
iSnK NrX7 0.038462
iSnK cvAy 0.000000
iSnK iIUN 0.000000
iSnK Ywso 0.038462
iSnK YbKV 0.038462
iSnK qWGC 0.038462
iSnK g7mB 0.000000
iSnK TSbp 0.000000
iSnK vQpl 0.038462
iSnK 3pq2 0.000000
iSnK KzJY 0.076923
iSnK JEVA 0.038462
iSnK iSnK 0.038462
iSnK Np7Q 0.038462
iSnK q5EV 0.038462
iSnK kVEo 0.000000
iSnK UqCU 0.038462
iSnK lpXi 0.076923
iSnK YUWz 0.000000
iSnK YpKQ 0.000000
iSnK uCEX 0.076923
iSnK Jt8j 0.000000
iSnK dXQq 0.038462
iSnK ibmi 0.000000
iSnK P9yr 0.000000
iSnK n668 0.000000
iSnK VMtF 0.000000
iSnK sXDk 0.000000
iSnK J4i4 0.000000
iSnK bmJj 0.000000
iSnK Gses 0.115385
iSnK 2DHE 0.038462
iSnK WPLs 0.000000
iSnK mZz4 0.000000
iSnK kizv 0.076923
iSnK cMgz 0.038462
iSnK jJXL 0.000000
Np7Q 8kNR 0.000000
Np7Q f5dB 0.055556
Np7Q evjP 0.055556
Np7Q NrX7 0.000000
Np7Q cvAy 0.000000
Np7Q iIUN 0.055556
Np7Q Ywso 0.111111
Np7Q YbKV 0.055556
Np7Q qWGC 0.055556
Np7Q g7mB 0.000000
Np7Q TSbp 0.000000
Np7Q vQpl 0.000000
Np7Q 3pq2 0.055556
Np7Q KzJY 0.000000
Np7Q JEVA 0.000000
Np7Q iSnK 0.000000
Np7Q Np7Q 0.111111
Np7Q q5EV 0.000000
Np7Q kVEo 0.000000
Np7Q UqCU 0.000000
Np7Q lpXi 0.055556
Np7Q YUWz 0.055556
Np7Q YpKQ 0.055556
Np7Q uCEX 0.055556
Np7Q Jt8j 0.000000
Np7Q dXQq 0.000000
Np7Q ibmi 0.055556
Np7Q P9yr 0.000000
Np7Q n668 0.000000
Np7Q VMtF 0.055556
Np7Q sXDk 0.055556
Np7Q J4i4 0.000000
Np7Q bmJj 0.000000
Np7Q Gses 0.000000
Np7Q 2DHE 0.000000
Np7Q WPLs 0.000000
Np7Q mZz4 0.000000
Np7Q kizv 0.000000
Np7Q cMgz 0.055556
Np7Q jJXL 0.000000
q5EV 8kNR 0.000000
q5EV f5dB 0.000000
q5EV evjP 0.083333
q5EV NrX7 0.083333
q5EV cvAy 0.000000
q5EV iIUN 0.083333
q5EV Ywso 0.041667
q5EV YbKV 0.000000
q5EV qWGC 0.083333
q5EV g7mB 0.000000
q5EV TSbp 0.000000
q5EV vQpl 0.041667
q5EV 3pq2 0.041667
q5EV KzJY 0.041667
q5EV JEVA 0.041667
q5EV iSnK 0.041667
q5EV Np7Q 0.000000
q5EV q5EV 0.041667
q5EV kVEo 0.083333
q5EV UqCU 0.000000
q5EV lpXi 0.041667
q5EV YUWz 0.000000
q5EV YpKQ 0.000000
q5EV uCEX 0.041667
q5EV Jt8j 0.000000
q5EV dXQq 0.000000
q5EV ibmi 0.000000
q5EV P9yr 0.000000
q5EV n668 0.041667
q5EV VMtF 0.000000
q5EV sXDk 0.000000
q5EV J4i4 0.083333
q5EV bmJj 0.000000
q5EV Gses 0.000000
q5EV 2DHE 0.000000
q5EV WPLs 0.041667
q5EV mZz4 0.000000
q5EV kizv 0.000000
q5EV cMgz 0.000000
q5EV jJXL 0.041667
kVEo 8kNR 0.055556
kVEo f5dB 0.055556
kVEo evjP 0.000000
kVEo NrX7 0.000000
kVEo cvAy 0.000000
kVEo iIUN 0.000000
kVEo Ywso 0.000000
kVEo YbKV 0.000000
kVEo qWGC 0.000000
kVEo g7mB 0.055556
kVEo TSbp 0.000000
kVEo vQpl 0.055556
kVEo 3pq2 0.055556
kVEo KzJY 0.055556
kVEo JEVA 0.000000
kVEo iSnK 0.000000
kVEo Np7Q 0.055556
kVEo q5EV 0.000000
kVEo kVEo 0.111111
kVEo UqCU 0.000000
kVEo lpXi 0.000000
kVEo YUWz 0.000000
kVEo YpKQ 0.000000
kVEo uCEX 0.000000
kVEo Jt8j 0.000000
kVEo dXQq 0.055556
kVEo ibmi 0.000000
kVEo P9yr 0.000000
kVEo n668 0.000000
kVEo VMtF 0.000000
kVEo sXDk 0.000000
kVEo J4i4 0.055556
kVEo bmJj 0.055556
kVEo Gses 0.055556
kVEo 2DHE 0.055556
kVEo WPLs 0.055556
kVEo mZz4 0.000000
kVEo kizv 0.111111
kVEo cMgz 0.055556
kVEo jJXL 0.000000
UqCU 8kNR 0.076923
UqCU f5dB 0.000000
UqCU evjP 0.076923
UqCU NrX7 0.000000
UqCU cvAy 0.000000
UqCU iIUN 0.038462
UqCU Ywso 0.000000
UqCU YbKV 0.076923
UqCU qWGC 0.000000
UqCU g7mB 0.038462
UqCU TSbp 0.038462
UqCU vQpl 0.000000
UqCU 3pq2 0.000000
UqCU KzJY 0.000000
UqCU JEVA 0.000000
UqCU iSnK 0.000000
UqCU Np7Q 0.038462
UqCU q5EV 0.000000
UqCU kVEo 0.000000
UqCU UqCU 0.038462
UqCU lpXi 0.000000
UqCU YUWz 0.038462
UqCU YpKQ 0.076923
UqCU uCEX 0.038462
UqCU Jt8j 0.000000
UqCU dXQq 0.038462
UqCU ibmi 0.038462
UqCU P9yr 0.038462
UqCU n668 0.038462
UqCU VMtF 0.038462
UqCU sXDk 0.000000
UqCU J4i4 0.038462
UqCU bmJj 0.038462
UqCU Gses 0.000000
UqCU 2DHE 0.038462
UqCU WPLs 0.000000
UqCU mZz4 0.000000
UqCU kizv 0.038462
UqCU cMgz 0.076923
UqCU jJXL 0.000000
lpXi 8kNR 0.040000
lpXi f5dB 0.040000
lpXi evjP 0.000000
lpXi NrX7 0.040000
lpXi cvAy 0.040000
lpXi iIUN 0.040000
lpXi Ywso 0.000000
lpXi YbKV 0.000000
lpXi qWGC 0.000000
lpXi g7mB 0.000000
lpXi TSbp 0.040000
lpXi vQpl 0.080000
lpXi 3pq2 0.040000
lpXi KzJY 0.000000
lpXi JEVA 0.000000
lpXi iSnK 0.000000
lpXi Np7Q 0.080000
lpXi q5EV 0.000000
lpXi kVEo 0.040000
lpXi UqCU 0.040000
lpXi lpXi 0.080000
lpXi YUWz 0.040000
lpXi YpKQ 0.040000
lpXi uCEX 0.000000
lpXi Jt8j 0.000000
lpXi dXQq 0.000000
lpXi ibmi 0.040000
lpXi P9yr 0.000000
lpXi n668 0.000000
lpXi VMtF 0.080000
lpXi sXDk 0.000000
lpXi J4i4 0.000000
lpXi bmJj 0.040000
lpXi Gses 0.080000
lpXi 2DHE 0.000000
lpXi WPLs 0.040000
lpXi mZz4 0.000000
lpXi kizv 0.000000
lpXi cMgz 0.000000
lpXi jJXL 0.040000
YUWz 8kNR 0.000000
YUWz f5dB 0.090909
YUWz evjP 0.045455
YUWz NrX7 0.000000
YUWz cvAy 0.000000
YUWz iIUN 0.000000
YUWz Ywso 0.000000
YUWz YbKV 0.000000
YUWz qWGC 0.000000
YUWz g7mB 0.000000
YUWz TSbp 0.000000
YUWz vQpl 0.045455
YUWz 3pq2 0.000000
YUWz KzJY 0.045455
YUWz JEVA 0.045455
YUWz iSnK 0.000000
YUWz Np7Q 0.045455
YUWz q5EV 0.090909
YUWz kVEo 0.045455
YUWz UqCU 0.045455
YUWz lpXi 0.045455
YUWz YUWz 0.045455
YUWz YpKQ 0.000000
YUWz uCEX 0.000000
YUWz Jt8j 0.136364
YUWz dXQq 0.045455
YUWz ibmi 0.000000
YUWz P9yr 0.000000
YUWz n668 0.045455
YUWz VMtF 0.000000
YUWz sXDk 0.045455
YUWz J4i4 0.000000
YUWz bmJj 0.045455
YUWz Gses 0.000000
YUWz 2DHE 0.000000
YUWz WPLs 0.045455
YUWz mZz4 0.045455
YUWz kizv 0.000000
YUWz cMgz 0.000000
YUWz jJXL 0.000000
YpKQ 8kNR 0.000000
YpKQ f5dB 0.000000
YpKQ evjP 0.055556
YpKQ NrX7 0.000000
YpKQ cvAy 0.055556
YpKQ iIUN 0.000000
YpKQ Ywso 0.055556
YpKQ YbKV 0.055556
YpKQ qWGC 0.055556
YpKQ g7mB 0.055556
YpKQ TSbp 0.000000
YpKQ vQpl 0.000000
YpKQ 3pq2 0.000000
YpKQ KzJY 0.000000
YpKQ JEVA 0.000000
YpKQ iSnK 0.000000
YpKQ Np7Q 0.111111
YpKQ q5EV 0.000000
YpKQ kVEo 0.111111
YpKQ UqCU 0.000000
YpKQ lpXi 0.000000
YpKQ YUWz 0.000000
YpKQ YpKQ 0.055556
YpKQ uCEX 0.055556
YpKQ Jt8j 0.000000
YpKQ dXQq 0.055556
YpKQ ibmi 0.000000
YpKQ P9yr 0.055556
YpKQ n668 0.055556
YpKQ VMtF 0.000000
YpKQ sXDk 0.000000
YpKQ J4i4 0.000000
YpKQ bmJj 0.000000
YpKQ Gses 0.000000
YpKQ 2DHE 0.000000
YpKQ WPLs 0.000000
YpKQ mZz4 0.000000
YpKQ kizv 0.055556
YpKQ cMgz 0.055556
YpKQ jJXL 0.055556
uCEX 8kNR 0.000000
uCEX f5dB 0.062500
uCEX evjP 0.062500
uCEX NrX7 0.000000
uCEX cvAy 0.062500
uCEX iIUN 0.062500
uCEX Ywso 0.000000
uCEX YbKV 0.000000
uCEX qWGC 0.000000
uCEX g7mB 0.000000
uCEX TSbp 0.062500
uCEX vQpl 0.000000
uCEX 3pq2 0.000000
uCEX KzJY 0.000000
uCEX JEVA 0.000000
uCEX iSnK 0.000000
uCEX Np7Q 0.000000
uCEX q5EV 0.000000
uCEX kVEo 0.000000
uCEX UqCU 0.062500
uCEX lpXi 0.000000
uCEX YUWz 0.062500
uCEX YpKQ 0.000000
uCEX uCEX 0.125000
uCEX Jt8j 0.000000
uCEX dXQq 0.062500
uCEX ibmi 0.000000
uCEX P9yr 0.062500
uCEX n668 0.000000
uCEX VMtF 0.000000
uCEX sXDk 0.062500
uCEX J4i4 0.062500
uCEX bmJj 0.062500
uCEX Gses 0.000000
uCEX 2DHE 0.000000
uCEX WPLs 0.062500
uCEX mZz4 0.000000
uCEX kizv 0.000000
uCEX cMgz 0.000000
uCEX jJXL 0.062500
Jt8j 8kNR 0.000000
Jt8j f5dB 0.043478
Jt8j evjP 0.000000
Jt8j NrX7 0.043478
Jt8j cvAy 0.000000
Jt8j iIUN 0.043478
Jt8j Ywso 0.043478
Jt8j YbKV 0.000000
Jt8j qWGC 0.043478
Jt8j g7mB 0.043478
Jt8j TSbp 0.000000
Jt8j vQpl 0.043478
Jt8j 3pq2 0.000000
Jt8j KzJY 0.086957
Jt8j JEVA 0.000000
Jt8j iSnK 0.000000
Jt8j Np7Q 0.000000
Jt8j q5EV 0.000000
Jt8j kVEo 0.000000
Jt8j UqCU 0.000000
Jt8j lpXi 0.086957
Jt8j YUWz 0.000000
Jt8j YpKQ 0.000000
Jt8j uCEX 0.043478
Jt8j Jt8j 0.043478
Jt8j dXQq 0.043478
Jt8j ibmi 0.000000
Jt8j P9yr 0.043478
Jt8j n668 0.043478
Jt8j VMtF 0.000000
Jt8j sXDk 0.000000
Jt8j J4i4 0.000000
Jt8j bmJj 0.000000
Jt8j Gses 0.043478
Jt8j 2DHE 0.043478
Jt8j WPLs 0.000000
Jt8j mZz4 0.000000
Jt8j kizv 0.130435
Jt8j cMgz 0.043478
Jt8j jJXL 0.043478
dXQq 8kNR 0.058824
dXQq f5dB 0.000000
dXQq evjP 0.058824
dXQq NrX7 0.000000
dXQq cvAy 0.058824
dXQq iIUN 0.058824
dXQq Ywso 0.058824
dXQq YbKV 0.117647
dXQq qWGC 0.058824
dXQq g7mB 0.058824
dXQq TSbp 0.000000
dXQq vQpl 0.000000
dXQq 3pq2 0.000000
dXQq KzJY 0.000000
dXQq JEVA 0.000000
dXQq iSnK 0.000000
dXQq Np7Q 0.058824
dXQq q5EV 0.000000
dXQq kVEo 0.000000
dXQq UqCU 0.000000
dXQq lpXi 0.000000
dXQq YUWz 0.058824
dXQq YpKQ 0.000000
dXQq uCEX 0.058824
dXQq Jt8j 0.000000
dXQq dXQq 0.058824
dXQq ibmi 0.000000
dXQq P9yr 0.000000
dXQq n668 0.000000
dXQq VMtF 0.000000
dXQq sXDk 0.058824
dXQq J4i4 0.000000
dXQq bmJj 0.000000
dXQq Gses 0.058824
dXQq 2DHE 0.000000
dXQq WPLs 0.000000
dXQq mZz4 0.058824
dXQq kizv 0.058824
dXQq cMgz 0.000000
dXQq jJXL 0.000000
ibmi 8kNR 0.000000
ibmi f5dB 0.055556
ibmi evjP 0.000000
ibmi NrX7 0.000000
ibmi cvAy 0.055556
ibmi iIUN 0.000000
ibmi Ywso 0.055556
ibmi YbKV 0.055556
ibmi qWGC 0.111111
ibmi g7mB 0.000000
ibmi TSbp 0.055556
ibmi vQpl 0.000000
ibmi 3pq2 0.000000
ibmi KzJY 0.000000
ibmi JEVA 0.000000
ibmi iSnK 0.055556
ibmi Np7Q 0.000000
ibmi q5EV 0.000000
ibmi kVEo 0.055556
ibmi UqCU 0.000000
ibmi lpXi 0.055556
ibmi YUWz 0.055556
ibmi YpKQ 0.000000
ibmi uCEX 0.000000
ibmi Jt8j 0.000000
ibmi dXQq 0.055556
ibmi ibmi 0.111111
ibmi P9yr 0.000000
ibmi n668 0.055556
ibmi VMtF 0.000000
ibmi sXDk 0.000000
ibmi J4i4 0.055556
ibmi bmJj 0.000000
ibmi Gses 0.000000
ibmi 2DHE 0.055556
ibmi WPLs 0.000000
ibmi mZz4 0.000000
ibmi kizv 0.000000
ibmi cMgz 0.000000
ibmi jJXL 0.055556
P9yr 8kNR 0.000000
P9yr f5dB 0.000000
P9yr evjP 0.000000
P9yr NrX7 0.050000
P9yr cvAy 0.000000
P9yr iIUN 0.050000
P9yr Ywso 0.050000
P9yr YbKV 0.050000
P9yr qWGC 0.000000
P9yr g7mB 0.000000
P9yr TSbp 0.050000
P9yr vQpl 0.000000
P9yr 3pq2 0.000000
P9yr KzJY 0.000000
P9yr JEVA 0.050000
P9yr iSnK 0.000000
P9yr Np7Q 0.000000
P9yr q5EV 0.000000
P9yr kVEo 0.050000
P9yr UqCU 0.150000
P9yr lpXi 0.050000
P9yr YUWz 0.000000
P9yr YpKQ 0.000000
P9yr uCEX 0.000000
P9yr Jt8j 0.000000
P9yr dXQq 0.000000
P9yr ibmi 0.050000
P9yr P9yr 0.100000
P9yr n668 0.000000
P9yr VMtF 0.050000
P9yr sXDk 0.000000
P9yr J4i4 0.050000
P9yr bmJj 0.050000
P9yr Gses 0.000000
P9yr 2DHE 0.000000
P9yr WPLs 0.050000
P9yr mZz4 0.050000
P9yr kizv 0.000000
P9yr cMgz 0.000000
P9yr jJXL 0.050000
n668 8kNR 0.000000
n668 f5dB 0.000000
n668 evjP 0.000000
n668 NrX7 0.058824
n668 cvAy 0.000000
n668 iIUN 0.000000
n668 Ywso 0.117647
n668 YbKV 0.000000
n668 qWGC 0.000000
n668 g7mB 0.000000
n668 TSbp 0.058824
n668 vQpl 0.000000
n668 3pq2 0.000000
n668 KzJY 0.000000
n668 JEVA 0.000000
n668 iSnK 0.000000
n668 Np7Q 0.000000
n668 q5EV 0.058824
n668 kVEo 0.058824
n668 UqCU 0.000000
n668 lpXi 0.000000
n668 YUWz 0.000000
n668 YpKQ 0.000000
n668 uCEX 0.176471
n668 Jt8j 0.000000
n668 dXQq 0.058824
n668 ibmi 0.000000
n668 P9yr 0.058824
n668 n668 0.058824
n668 VMtF 0.000000
n668 sXDk 0.000000
n668 J4i4 0.058824
n668 bmJj 0.000000
n668 Gses 0.000000
n668 2DHE 0.058824
n668 WPLs 0.058824
n668 mZz4 0.000000
n668 kizv 0.058824
n668 cMgz 0.058824
n668 jJXL 0.000000
VMtF 8kNR 0.000000
VMtF f5dB 0.031250
VMtF evjP 0.031250
VMtF NrX7 0.031250
VMtF cvAy 0.062500
VMtF iIUN 0.000000
VMtF Ywso 0.000000
VMtF YbKV 0.031250
VMtF qWGC 0.125000
VMtF g7mB 0.062500
VMtF TSbp 0.000000
VMtF vQpl 0.000000
VMtF 3pq2 0.000000
VMtF KzJY 0.000000
VMtF JEVA 0.031250
VMtF iSnK 0.093750
VMtF Np7Q 0.062500
VMtF q5EV 0.000000
VMtF kVEo 0.000000
VMtF UqCU 0.062500
VMtF lpXi 0.000000
VMtF YUWz 0.031250
VMtF YpKQ 0.000000
VMtF uCEX 0.031250
VMtF Jt8j 0.000000
VMtF dXQq 0.031250
VMtF ibmi 0.000000
VMtF P9yr 0.031250
VMtF n668 0.000000
VMtF VMtF 0.031250
VMtF sXDk 0.000000
VMtF J4i4 0.000000
VMtF bmJj 0.031250
VMtF Gses 0.031250
VMtF 2DHE 0.031250
VMtF WPLs 0.031250
VMtF mZz4 0.000000
VMtF kizv 0.031250
VMtF cMgz 0.031250
VMtF jJXL 0.031250
sXDk 8kNR 0.037037
sXDk f5dB 0.000000
sXDk evjP 0.000000
sXDk NrX7 0.000000
sXDk cvAy 0.037037
sXDk iIUN 0.000000
sXDk Ywso 0.000000
sXDk YbKV 0.037037
sXDk qWGC 0.037037
sXDk g7mB 0.074074
sXDk TSbp 0.037037
sXDk vQpl 0.037037
sXDk 3pq2 0.000000
sXDk KzJY 0.037037
sXDk JEVA 0.000000
sXDk iSnK 0.037037
sXDk Np7Q 0.000000
sXDk q5EV 0.000000
sXDk kVEo 0.074074
sXDk UqCU 0.037037
sXDk lpXi 0.000000
sXDk YUWz 0.037037
sXDk YpKQ 0.037037
sXDk uCEX 0.037037
sXDk Jt8j 0.037037
sXDk dXQq 0.037037
sXDk ibmi 0.000000
sXDk P9yr 0.000000
sXDk n668 0.000000
sXDk VMtF 0.074074
sXDk sXDk 0.037037
sXDk J4i4 0.037037
sXDk bmJj 0.000000
sXDk Gses 0.000000
sXDk 2DHE 0.037037
sXDk WPLs 0.074074
sXDk mZz4 0.000000
sXDk kizv 0.000000
sXDk cMgz 0.037037
sXDk jJXL 0.037037
J4i4 8kNR 0.000000
J4i4 f5dB 0.000000
J4i4 evjP 0.000000
J4i4 NrX7 0.052632
J4i4 cvAy 0.000000
J4i4 iIUN 0.052632
J4i4 Ywso 0.000000
J4i4 YbKV 0.052632
J4i4 qWGC 0.000000
J4i4 g7mB 0.052632
J4i4 TSbp 0.000000
J4i4 vQpl 0.052632
J4i4 3pq2 0.000000
J4i4 KzJY 0.052632
J4i4 JEVA 0.052632
J4i4 iSnK 0.105263
J4i4 Np7Q 0.000000
J4i4 q5EV 0.000000
J4i4 kVEo 0.052632
J4i4 UqCU 0.000000
J4i4 lpXi 0.000000
J4i4 YUWz 0.000000
J4i4 YpKQ 0.000000
J4i4 uCEX 0.000000
J4i4 Jt8j 0.000000
J4i4 dXQq 0.000000
J4i4 ibmi 0.000000
J4i4 P9yr 0.052632
J4i4 n668 0.105263
J4i4 VMtF 0.052632
J4i4 sXDk 0.000000
J4i4 J4i4 0.052632
J4i4 bmJj 0.052632
J4i4 Gses 0.000000
J4i4 2DHE 0.000000
J4i4 WPLs 0.000000
J4i4 mZz4 0.052632
J4i4 kizv 0.052632
J4i4 cMgz 0.000000
J4i4 jJXL 0.052632
bmJj 8kNR 0.040000
bmJj f5dB 0.040000
bmJj evjP 0.000000
bmJj NrX7 0.040000
bmJj cvAy 0.000000
bmJj iIUN 0.000000
bmJj Ywso 0.000000
bmJj YbKV 0.040000
bmJj qWGC 0.000000
bmJj g7mB 0.040000
bmJj TSbp 0.000000
bmJj vQpl 0.000000
bmJj 3pq2 0.000000
bmJj KzJY 0.040000
bmJj JEVA 0.000000
bmJj iSnK 0.000000
bmJj Np7Q 0.040000
bmJj q5EV 0.000000
bmJj kVEo 0.000000
bmJj UqCU 0.040000
bmJj lpXi 0.080000
bmJj YUWz 0.040000
bmJj YpKQ 0.000000
bmJj uCEX 0.000000
bmJj Jt8j 0.040000
bmJj dXQq 0.040000
bmJj ibmi 0.000000
bmJj P9yr 0.040000
bmJj n668 0.000000
bmJj VMtF 0.000000
bmJj sXDk 0.040000
bmJj J4i4 0.080000
bmJj bmJj 0.080000
bmJj Gses 0.040000
bmJj 2DHE 0.040000
bmJj WPLs 0.040000
bmJj mZz4 0.040000
bmJj kizv 0.040000
bmJj cMgz 0.040000
bmJj jJXL 0.000000
Gses 8kNR 0.100000
Gses f5dB 0.000000
Gses evjP 0.050000
Gses NrX7 0.050000
Gses cvAy 0.000000
Gses iIUN 0.050000
Gses Ywso 0.050000
Gses YbKV 0.000000
Gses qWGC 0.100000
Gses g7mB 0.000000
Gses TSbp 0.050000
Gses vQpl 0.000000
Gses 3pq2 0.000000
Gses KzJY 0.000000
Gses JEVA 0.050000
Gses iSnK 0.000000
Gses Np7Q 0.000000
Gses q5EV 0.000000
Gses kVEo 0.050000
Gses UqCU 0.000000
Gses lpXi 0.000000
Gses YUWz 0.000000
Gses YpKQ 0.050000
Gses uCEX 0.000000
Gses Jt8j 0.000000
Gses dXQq 0.000000
Gses ibmi 0.050000
Gses P9yr 0.050000
Gses n668 0.050000
Gses VMtF 0.000000
Gses sXDk 0.000000
Gses J4i4 0.000000
Gses bmJj 0.000000
Gses Gses 0.050000
Gses 2DHE 0.050000
Gses WPLs 0.000000
Gses mZz4 0.050000
Gses kizv 0.000000
Gses cMgz 0.050000
Gses jJXL 0.050000
2DHE 8kNR 0.045455
2DHE f5dB 0.000000
2DHE evjP 0.045455
2DHE NrX7 0.045455
2DHE cvAy 0.045455
2DHE iIUN 0.000000
2DHE Ywso 0.000000
2DHE YbKV 0.000000
2DHE qWGC 0.000000
2DHE g7mB 0.090909
2DHE TSbp 0.000000
2DHE vQpl 0.000000
2DHE 3pq2 0.000000
2DHE KzJY 0.045455
2DHE JEVA 0.045455
2DHE iSnK 0.000000
2DHE Np7Q 0.000000
2DHE q5EV 0.090909
2DHE kVEo 0.090909
2DHE UqCU 0.000000
2DHE lpXi 0.045455
2DHE YUWz 0.045455
2DHE YpKQ 0.000000
2DHE uCEX 0.000000
2DHE Jt8j 0.000000
2DHE dXQq 0.000000
2DHE ibmi 0.045455
2DHE P9yr 0.090909
2DHE n668 0.045455
2DHE VMtF 0.045455
2DHE sXDk 0.045455
2DHE J4i4 0.000000
2DHE bmJj 0.000000
2DHE Gses 0.000000
2DHE 2DHE 0.045455
2DHE WPLs 0.000000
2DHE mZz4 0.000000
2DHE kizv 0.000000
2DHE cMgz 0.045455
2DHE jJXL 0.000000
WPLs 8kNR 0.038462
WPLs f5dB 0.038462
WPLs evjP 0.038462
WPLs NrX7 0.000000
WPLs cvAy 0.038462
WPLs iIUN 0.000000
WPLs Ywso 0.076923
WPLs YbKV 0.000000
WPLs qWGC 0.038462
WPLs g7mB 0.000000
WPLs TSbp 0.000000
WPLs vQpl 0.076923
WPLs 3pq2 0.000000
WPLs KzJY 0.076923
WPLs JEVA 0.000000
WPLs iSnK 0.000000
WPLs Np7Q 0.000000
WPLs q5EV 0.038462
WPLs kVEo 0.038462
WPLs UqCU 0.038462
WPLs lpXi 0.038462
WPLs YUWz 0.038462
WPLs YpKQ 0.038462
WPLs uCEX 0.076923
WPLs Jt8j 0.038462
WPLs dXQq 0.000000
WPLs ibmi 0.038462
WPLs P9yr 0.000000
WPLs n668 0.000000
WPLs VMtF 0.038462
WPLs sXDk 0.000000
WPLs J4i4 0.000000
WPLs bmJj 0.000000
WPLs Gses 0.000000
WPLs 2DHE 0.038462
WPLs WPLs 0.076923
WPLs mZz4 0.038462
WPLs kizv 0.000000
WPLs cMgz 0.000000
WPLs jJXL 0.000000
mZz4 8kNR 0.000000
mZz4 f5dB 0.000000
mZz4 evjP 0.000000
mZz4 NrX7 0.058824
mZz4 cvAy 0.000000
mZz4 iIUN 0.000000
mZz4 Ywso 0.058824
mZz4 YbKV 0.058824
mZz4 qWGC 0.000000
mZz4 g7mB 0.058824
mZz4 TSbp 0.000000
mZz4 vQpl 0.000000
mZz4 3pq2 0.058824
mZz4 KzJY 0.000000
mZz4 JEVA 0.000000
mZz4 iSnK 0.000000
mZz4 Np7Q 0.117647
mZz4 q5EV 0.000000
mZz4 kVEo 0.000000
mZz4 UqCU 0.000000
mZz4 lpXi 0.058824
mZz4 YUWz 0.000000
mZz4 YpKQ 0.000000
mZz4 uCEX 0.000000
mZz4 Jt8j 0.000000
mZz4 dXQq 0.117647
mZz4 ibmi 0.058824
mZz4 P9yr 0.058824
mZz4 n668 0.000000
mZz4 VMtF 0.000000
mZz4 sXDk 0.000000
mZz4 J4i4 0.000000
mZz4 bmJj 0.000000
mZz4 Gses 0.058824
mZz4 2DHE 0.000000
mZz4 WPLs 0.000000
mZz4 mZz4 0.058824
mZz4 kizv 0.058824
mZz4 cMgz 0.058824
mZz4 jJXL 0.058824
kizv 8kNR 0.041667
kizv f5dB 0.000000
kizv evjP 0.083333
kizv NrX7 0.041667
kizv cvAy 0.083333
kizv iIUN 0.000000
kizv Ywso 0.041667
kizv YbKV 0.041667
kizv qWGC 0.000000
kizv g7mB 0.000000
kizv TSbp 0.000000
kizv vQpl 0.041667
kizv 3pq2 0.000000
kizv KzJY 0.000000
kizv JEVA 0.000000
kizv iSnK 0.125000
kizv Np7Q 0.041667
kizv q5EV 0.041667
kizv kVEo 0.000000
kizv UqCU 0.041667
kizv lpXi 0.000000
kizv YUWz 0.041667
kizv YpKQ 0.000000
kizv uCEX 0.000000
kizv Jt8j 0.000000
kizv dXQq 0.000000
kizv ibmi 0.000000
kizv P9yr 0.000000
kizv n668 0.041667
kizv VMtF 0.041667
kizv sXDk 0.000000
kizv J4i4 0.041667
kizv bmJj 0.000000
kizv Gses 0.000000
kizv 2DHE 0.000000
kizv WPLs 0.041667
kizv mZz4 0.041667
kizv kizv 0.083333
kizv cMgz 0.000000
kizv jJXL 0.041667
cMgz 8kNR 0.000000
cMgz f5dB 0.000000
cMgz evjP 0.068966
cMgz NrX7 0.068966
cMgz cvAy 0.000000
cMgz iIUN 0.034483
cMgz Ywso 0.034483
cMgz YbKV 0.034483
cMgz qWGC 0.000000
cMgz g7mB 0.034483
cMgz TSbp 0.000000
cMgz vQpl 0.034483
cMgz 3pq2 0.000000
cMgz KzJY 0.034483
cMgz JEVA 0.000000
cMgz iSnK 0.000000
cMgz Np7Q 0.000000
cMgz q5EV 0.034483
cMgz kVEo 0.000000
cMgz UqCU 0.034483
cMgz lpXi 0.034483
cMgz YUWz 0.068966
cMgz YpKQ 0.034483
cMgz uCEX 0.034483
cMgz Jt8j 0.000000
cMgz dXQq 0.034483
cMgz ibmi 0.068966
cMgz P9yr 0.068966
cMgz n668 0.034483
cMgz VMtF 0.000000
cMgz sXDk 0.000000
cMgz J4i4 0.034483
cMgz bmJj 0.034483
cMgz Gses 0.034483
cMgz 2DHE 0.000000
cMgz WPLs 0.034483
cMgz mZz4 0.000000
cMgz kizv 0.000000
cMgz cMgz 0.068966
cMgz jJXL 0.000000
jJXL 8kNR 0.043478
jJXL f5dB 0.000000
jJXL evjP 0.043478
jJXL NrX7 0.000000
jJXL cvAy 0.000000
jJXL iIUN 0.000000
jJXL Ywso 0.000000
jJXL YbKV 0.000000
jJXL qWGC 0.000000
jJXL g7mB 0.043478
jJXL TSbp 0.000000
jJXL vQpl 0.043478
jJXL 3pq2 0.043478
jJXL KzJY 0.086957
jJXL JEVA 0.043478
jJXL iSnK 0.000000
jJXL Np7Q 0.043478
jJXL q5EV 0.000000
jJXL kVEo 0.000000
jJXL UqCU 0.000000
jJXL lpXi 0.043478
jJXL YUWz 0.000000
jJXL YpKQ 0.000000
jJXL uCEX 0.000000
jJXL Jt8j 0.043478
jJXL dXQq 0.000000
jJXL ibmi 0.130435
jJXL P9yr 0.000000
jJXL n668 0.043478
jJXL VMtF 0.043478
jJXL sXDk 0.043478
jJXL J4i4 0.043478
jJXL bmJj 0.000000
jJXL Gses 0.043478
jJXL 2DHE 0.000000
jJXL WPLs 0.000000
jJXL mZz4 0.043478
jJXL kizv 0.000000
jJXL cMgz 0.086957
jJXL jJXL 0.043478
