ht5X ht5X 0.043011
ht5X 8qNC 0.053763
ht5X yQPt 0.032258
ht5X DhiV 0.032258
ht5X tqyk 0.021505
ht5X QVoX 0.032258
ht5X 7JRM 0.032258
ht5X oxV6 0.043011
ht5X MtFb 0.043011
ht5X TxRi 0.021505
ht5X ZN73 0.010753
ht5X QRHk 0.021505
ht5X MyuP 0.021505
ht5X N0Lw 0.021505
ht5X P6Rz 0.021505
ht5X goPD 0.000000
ht5X GqKZ 0.032258
ht5X GRWm 0.000000
ht5X mRJd 0.021505
ht5X 7VOf 0.032258
ht5X qqaq 0.010753
ht5X 5N4M 0.010753
ht5X RUMF 0.010753
ht5X GWQI 0.032258
ht5X BtAT 0.043011
ht5X qK6y 0.010753
ht5X jzRH 0.010753
ht5X adcG 0.021505
ht5X ILUO 0.010753
ht5X 3kkU 0.032258
ht5X WoKo 0.010753
ht5X V0uo 0.032258
ht5X qfWe 0.043011
ht5X XSOn 0.032258
ht5X WJgy 0.021505
ht5X PE8L 0.021505
ht5X G5NT 0.032258
ht5X ZpEG 0.032258
ht5X eblG 0.021505
ht5X Wae3 0.021505
8qNC ht5X 0.010000
8qNC 8qNC 0.050000
8qNC yQPt 0.020000
8qNC DhiV 0.010000
8qNC tqyk 0.040000
8qNC QVoX 0.020000
8qNC 7JRM 0.020000
8qNC oxV6 0.020000
8qNC MtFb 0.020000
8qNC TxRi 0.030000
8qNC ZN73 0.020000
8qNC QRHk 0.040000
8qNC MyuP 0.050000
8qNC N0Lw 0.020000
8qNC P6Rz 0.030000
8qNC goPD 0.030000
8qNC GqKZ 0.020000
8qNC GRWm 0.010000
8qNC mRJd 0.040000
8qNC 7VOf 0.040000
8qNC qqaq 0.010000
8qNC 5N4M 0.010000
8qNC RUMF 0.030000
8qNC GWQI 0.030000
8qNC BtAT 0.020000
8qNC qK6y 0.010000
8qNC jzRH 0.040000
8qNC adcG 0.030000
8qNC ILUO 0.010000
8qNC 3kkU 0.040000
8qNC WoKo 0.020000
8qNC V0uo 0.020000
8qNC qfWe 0.000000
8qNC XSOn 0.040000
8qNC WJgy 0.020000
8qNC PE8L 0.030000
8qNC G5NT 0.030000
8qNC ZpEG 0.010000
8qNC eblG 0.030000
8qNC Wae3 0.030000
yQPt ht5X 0.018519
yQPt 8qNC 0.018519
yQPt yQPt 0.037037
yQPt DhiV 0.018519
yQPt tqyk 0.018519
yQPt QVoX 0.046296
yQPt 7JRM 0.018519
yQPt oxV6 0.009259
yQPt MtFb 0.027778
yQPt TxRi 0.018519
yQPt ZN73 0.027778
yQPt QRHk 0.027778
yQPt MyuP 0.037037
yQPt N0Lw 0.037037
yQPt P6Rz 0.037037
yQPt goPD 0.037037
yQPt GqKZ 0.027778
yQPt GRWm 0.009259
yQPt mRJd 0.027778
yQPt 7VOf 0.046296
yQPt qqaq 0.009259
yQPt 5N4M 0.037037
yQPt RUMF 0.027778
yQPt GWQI 0.027778
yQPt BtAT 0.018519
yQPt qK6y 0.018519
yQPt jzRH 0.018519
yQPt adcG 0.000000
yQPt ILUO 0.018519
yQPt 3kkU 0.037037
yQPt WoKo 0.037037
yQPt V0uo 0.018519
yQPt qfWe 0.018519
yQPt XSOn 0.027778
yQPt WJgy 0.018519
yQPt PE8L 0.018519
yQPt G5NT 0.018519
yQPt ZpEG 0.018519
yQPt eblG 0.027778
yQPt Wae3 0.037037
DhiV ht5X 0.032967
DhiV 8qNC 0.010989
DhiV yQPt 0.032967
DhiV DhiV 0.032967
DhiV tqyk 0.032967
DhiV QVoX 0.010989
DhiV 7JRM 0.010989
DhiV oxV6 0.043956
DhiV MtFb 0.032967
DhiV TxRi 0.021978
DhiV ZN73 0.032967
DhiV QRHk 0.010989
DhiV MyuP 0.021978
DhiV N0Lw 0.032967
DhiV P6Rz 0.010989
DhiV goPD 0.032967
DhiV GqKZ 0.010989
DhiV GRWm 0.021978
DhiV mRJd 0.043956
DhiV 7VOf 0.043956
DhiV qqaq 0.021978
DhiV 5N4M 0.021978
DhiV RUMF 0.010989
DhiV GWQI 0.032967
DhiV BtAT 0.032967
DhiV qK6y 0.032967
DhiV jzRH 0.010989
DhiV adcG 0.010989
DhiV ILUO 0.021978
DhiV 3kkU 0.000000
DhiV WoKo 0.010989
DhiV V0uo 0.021978
DhiV qfWe 0.032967
DhiV XSOn 0.021978
DhiV WJgy 0.043956
DhiV PE8L 0.010989
DhiV G5NT 0.021978
DhiV ZpEG 0.032967
DhiV eblG 0.043956
DhiV Wae3 0.032967
tqyk ht5X 0.021739
tqyk 8qNC 0.032609
tqyk yQPt 0.021739
tqyk DhiV 0.043478
tqyk tqyk 0.032609
tqyk QVoX 0.010870
tqyk 7JRM 0.021739
tqyk oxV6 0.032609
tqyk MtFb 0.032609
tqyk TxRi 0.032609
tqyk ZN73 0.010870
tqyk QRHk 0.043478
tqyk MyuP 0.021739
tqyk N0Lw 0.032609
tqyk P6Rz 0.021739
tqyk goPD 0.021739
tqyk GqKZ 0.021739
tqyk GRWm 0.043478
tqyk mRJd 0.032609
tqyk 7VOf 0.010870
tqyk qqaq 0.021739
tqyk 5N4M 0.032609
tqyk RUMF 0.010870
tqyk GWQI 0.032609
tqyk BtAT 0.021739
tqyk qK6y 0.021739
tqyk jzRH 0.032609
tqyk adcG 0.000000
tqyk ILUO 0.032609
tqyk 3kkU 0.010870
tqyk WoKo 0.043478
tqyk V0uo 0.021739
tqyk qfWe 0.032609
tqyk XSOn 0.000000
tqyk WJgy 0.021739
tqyk PE8L 0.010870
tqyk G5NT 0.032609
tqyk ZpEG 0.032609
tqyk eblG 0.010870
tqyk Wae3 0.032609
QVoX ht5X 0.037383
QVoX 8qNC 0.018692
QVoX yQPt 0.028037
QVoX DhiV 0.018692
QVoX tqyk 0.018692
QVoX QVoX 0.037383
QVoX 7JRM 0.018692
QVoX oxV6 0.028037
QVoX MtFb 0.028037
QVoX TxRi 0.018692
QVoX ZN73 0.028037
QVoX QRHk 0.018692
QVoX MyuP 0.018692
QVoX N0Lw 0.028037
QVoX P6Rz 0.009346
QVoX goPD 0.018692
QVoX GqKZ 0.018692
QVoX GRWm 0.037383
QVoX mRJd 0.018692
QVoX 7VOf 0.037383
QVoX qqaq 0.009346
QVoX 5N4M 0.028037
QVoX RUMF 0.037383
QVoX GWQI 0.037383
QVoX BtAT 0.046729
QVoX qK6y 0.009346
QVoX jzRH 0.028037
QVoX adcG 0.028037
QVoX ILUO 0.018692
QVoX 3kkU 0.009346
QVoX WoKo 0.028037
QVoX V0uo 0.018692
QVoX qfWe 0.018692
QVoX XSOn 0.018692
QVoX WJgy 0.018692
QVoX PE8L 0.028037
QVoX G5NT 0.028037
QVoX ZpEG 0.037383
QVoX eblG 0.028037
QVoX Wae3 0.037383
7JRM ht5X 0.037736
7JRM 8qNC 0.037736
7JRM yQPt 0.028302
7JRM DhiV 0.009434
7JRM tqyk 0.018868
7JRM QVoX 0.028302
7JRM 7JRM 0.037736
7JRM oxV6 0.009434
7JRM MtFb 0.028302
7JRM TxRi 0.037736
7JRM ZN73 0.028302
7JRM QRHk 0.018868
7JRM MyuP 0.009434
7JRM N0Lw 0.028302
7JRM P6Rz 0.037736
7JRM goPD 0.037736
7JRM GqKZ 0.028302
7JRM GRWm 0.028302
7JRM mRJd 0.009434
7JRM 7VOf 0.037736
7JRM qqaq 0.009434
7JRM 5N4M 0.037736
7JRM RUMF 0.018868
7JRM GWQI 0.009434
7JRM BtAT 0.037736
7JRM qK6y 0.009434
7JRM jzRH 0.028302
7JRM adcG 0.018868
7JRM ILUO 0.018868
7JRM 3kkU 0.018868
7JRM WoKo 0.028302
7JRM V0uo 0.018868
7JRM qfWe 0.028302
7JRM XSOn 0.028302
7JRM WJgy 0.037736
7JRM PE8L 0.009434
7JRM G5NT 0.018868
7JRM ZpEG 0.028302
7JRM eblG 0.018868
7JRM Wae3 0.037736
oxV6 ht5X 0.040816
oxV6 8qNC 0.000000
oxV6 yQPt 0.030612
oxV6 DhiV 0.030612
oxV6 tqyk 0.030612
oxV6 QVoX 0.040816
oxV6 7JRM 0.020408
oxV6 oxV6 0.020408
oxV6 MtFb 0.030612
oxV6 TxRi 0.030612
oxV6 ZN73 0.020408
oxV6 QRHk 0.020408
oxV6 MyuP 0.000000
oxV6 N0Lw 0.020408
oxV6 P6Rz 0.030612
oxV6 goPD 0.020408
oxV6 GqKZ 0.020408
oxV6 GRWm 0.010204
oxV6 mRJd 0.030612
oxV6 7VOf 0.030612
oxV6 qqaq 0.051020
oxV6 5N4M 0.030612
oxV6 RUMF 0.020408
oxV6 GWQI 0.030612
oxV6 BtAT 0.020408
oxV6 qK6y 0.020408
oxV6 jzRH 0.020408
oxV6 adcG 0.020408
oxV6 ILUO 0.010204
oxV6 3kkU 0.020408
oxV6 WoKo 0.030612
oxV6 V0uo 0.020408
oxV6 qfWe 0.051020
oxV6 XSOn 0.030612
oxV6 WJgy 0.020408
oxV6 PE8L 0.030612
oxV6 G5NT 0.010204
oxV6 ZpEG 0.030612
oxV6 eblG 0.020408
oxV6 Wae3 0.030612
MtFb ht5X 0.028846
MtFb 8qNC 0.028846
MtFb yQPt 0.019231
MtFb DhiV 0.028846
MtFb tqyk 0.019231
MtFb QVoX 0.009615
MtFb 7JRM 0.000000
MtFb oxV6 0.028846
MtFb MtFb 0.028846
MtFb TxRi 0.028846
MtFb ZN73 0.019231
MtFb QRHk 0.028846
MtFb MyuP 0.009615
MtFb N0Lw 0.019231
MtFb P6Rz 0.028846
MtFb goPD 0.009615
MtFb GqKZ 0.038462
MtFb GRWm 0.038462
MtFb mRJd 0.038462
MtFb 7VOf 0.028846
MtFb qqaq 0.019231
MtFb 5N4M 0.009615
MtFb RUMF 0.028846
MtFb GWQI 0.038462
MtFb BtAT 0.019231
MtFb qK6y 0.038462
MtFb jzRH 0.009615
MtFb adcG 0.019231
MtFb ILUO 0.019231
MtFb 3kkU 0.009615
MtFb WoKo 0.019231
MtFb V0uo 0.038462
MtFb qfWe 0.048077
MtFb XSOn 0.019231
MtFb WJgy 0.019231
MtFb PE8L 0.038462
MtFb G5NT 0.038462
MtFb ZpEG 0.019231
MtFb eblG 0.038462
MtFb Wae3 0.028846
TxRi ht5X 0.028571
TxRi 8qNC 0.019048
TxRi yQPt 0.009524
TxRi DhiV 0.019048
TxRi tqyk 0.019048
TxRi QVoX 0.009524
TxRi 7JRM 0.019048
TxRi oxV6 0.038095
TxRi MtFb 0.028571
TxRi TxRi 0.028571
TxRi ZN73 0.028571
TxRi QRHk 0.038095
TxRi MyuP 0.038095
TxRi N0Lw 0.028571
TxRi P6Rz 0.019048
TxRi goPD 0.009524
TxRi GqKZ 0.028571
TxRi GRWm 0.009524
TxRi mRJd 0.038095
TxRi 7VOf 0.009524
TxRi qqaq 0.028571
TxRi 5N4M 0.038095
TxRi RUMF 0.028571
TxRi GWQI 0.028571
TxRi BtAT 0.009524
TxRi qK6y 0.019048
TxRi jzRH 0.009524
TxRi adcG 0.028571
TxRi ILUO 0.038095
TxRi 3kkU 0.047619
TxRi WoKo 0.009524
TxRi V0uo 0.019048
TxRi qfWe 0.038095
TxRi XSOn 0.019048
TxRi WJgy 0.038095
TxRi PE8L 0.038095
TxRi G5NT 0.038095
TxRi ZpEG 0.009524
TxRi eblG 0.019048
TxRi Wae3 0.028571
ZN73 ht5X 0.030000
ZN73 8qNC 0.010000
ZN73 yQPt 0.020000
ZN73 DhiV 0.040000
ZN73 tqyk 0.030000
ZN73 QVoX 0.020000
ZN73 7JRM 0.040000
ZN73 oxV6 0.040000
ZN73 MtFb 0.020000
ZN73 TxRi 0.020000
ZN73 ZN73 0.040000
ZN73 QRHk 0.040000
ZN73 MyuP 0.030000
ZN73 N0Lw 0.010000
ZN73 P6Rz 0.000000
ZN73 goPD 0.020000
ZN73 GqKZ 0.010000
ZN73 GRWm 0.030000
ZN73 mRJd 0.040000
ZN73 7VOf 0.030000
ZN73 qqaq 0.010000
ZN73 5N4M 0.030000
ZN73 RUMF 0.030000
ZN73 GWQI 0.020000
ZN73 BtAT 0.030000
ZN73 qK6y 0.030000
ZN73 jzRH 0.040000
ZN73 adcG 0.010000
ZN73 ILUO 0.010000
ZN73 3kkU 0.030000
ZN73 WoKo 0.030000
ZN73 V0uo 0.030000
ZN73 qfWe 0.020000
ZN73 XSOn 0.030000
ZN73 WJgy 0.010000
ZN73 PE8L 0.030000
ZN73 G5NT 0.030000
ZN73 ZpEG 0.020000
ZN73 eblG 0.020000
ZN73 Wae3 0.020000
QRHk ht5X 0.009709
QRHk 8qNC 0.019417
QRHk yQPt 0.019417
QRHk DhiV 0.029126
QRHk tqyk 0.019417
QRHk QVoX 0.009709
QRHk 7JRM 0.019417
QRHk oxV6 0.019417
QRHk MtFb 0.038835
QRHk TxRi 0.009709
QRHk ZN73 0.019417
QRHk QRHk 0.038835
QRHk MyuP 0.029126
QRHk N0Lw 0.019417
QRHk P6Rz 0.019417
QRHk goPD 0.029126
QRHk GqKZ 0.038835
QRHk GRWm 0.029126
QRHk mRJd 0.038835
QRHk 7VOf 0.019417
QRHk qqaq 0.029126
QRHk 5N4M 0.029126
QRHk RUMF 0.009709
QRHk GWQI 0.029126
QRHk BtAT 0.019417
QRHk qK6y 0.029126
QRHk jzRH 0.009709
QRHk adcG 0.048544
QRHk ILUO 0.038835
QRHk 3kkU 0.019417
QRHk WoKo 0.019417
QRHk V0uo 0.019417
QRHk qfWe 0.019417
QRHk XSOn 0.038835
QRHk WJgy 0.029126
QRHk PE8L 0.029126
QRHk G5NT 0.019417
QRHk ZpEG 0.038835
QRHk eblG 0.019417
QRHk Wae3 0.029126
MyuP ht5X 0.018018
MyuP 8qNC 0.009009
MyuP yQPt 0.018018
MyuP DhiV 0.045045
MyuP tqyk 0.027027
MyuP QVoX 0.027027
MyuP 7JRM 0.027027
MyuP oxV6 0.018018
MyuP MtFb 0.027027
MyuP TxRi 0.027027
MyuP ZN73 0.018018
MyuP QRHk 0.018018
MyuP MyuP 0.036036
MyuP N0Lw 0.036036
MyuP P6Rz 0.027027
MyuP goPD 0.027027
MyuP GqKZ 0.027027
MyuP GRWm 0.036036
MyuP mRJd 0.027027
MyuP 7VOf 0.036036
MyuP qqaq 0.018018
MyuP 5N4M 0.036036
MyuP RUMF 0.018018
MyuP GWQI 0.027027
MyuP BtAT 0.009009
MyuP qK6y 0.018018
MyuP jzRH 0.027027
MyuP adcG 0.018018
MyuP ILUO 0.027027
MyuP 3kkU 0.027027
MyuP WoKo 0.018018
MyuP V0uo 0.027027
MyuP qfWe 0.027027
MyuP XSOn 0.018018
MyuP WJgy 0.027027
MyuP PE8L 0.027027
MyuP G5NT 0.018018
MyuP ZpEG 0.027027
MyuP eblG 0.036036
MyuP Wae3 0.018018
N0Lw ht5X 0.028037
N0Lw 8qNC 0.028037
N0Lw yQPt 0.018692
N0Lw DhiV 0.009346
N0Lw tqyk 0.028037
N0Lw QVoX 0.037383
N0Lw 7JRM 0.018692
N0Lw oxV6 0.028037
N0Lw MtFb 0.037383
N0Lw TxRi 0.018692
N0Lw ZN73 0.028037
N0Lw QRHk 0.028037
N0Lw MyuP 0.018692
N0Lw N0Lw 0.018692
N0Lw P6Rz 0.018692
N0Lw goPD 0.009346
N0Lw GqKZ 0.009346
N0Lw GRWm 0.018692
N0Lw mRJd 0.028037
N0Lw 7VOf 0.028037
N0Lw qqaq 0.037383
N0Lw 5N4M 0.018692
N0Lw RUMF 0.028037
N0Lw GWQI 0.028037
N0Lw BtAT 0.028037
N0Lw qK6y 0.037383
N0Lw jzRH 0.046729
N0Lw adcG 0.028037
N0Lw ILUO 0.018692
N0Lw 3kkU 0.009346
N0Lw WoKo 0.018692
N0Lw V0uo 0.028037
N0Lw qfWe 0.018692
N0Lw XSOn 0.018692
N0Lw WJgy 0.028037
N0Lw PE8L 0.018692
N0Lw G5NT 0.018692
N0Lw ZpEG 0.028037
N0Lw eblG 0.037383
N0Lw Wae3 0.046729
P6Rz ht5X 0.000000
P6Rz 8qNC 0.032967
P6Rz yQPt 0.010989
P6Rz DhiV 0.021978
P6Rz tqyk 0.021978
P6Rz QVoX 0.010989
P6Rz 7JRM 0.043956
P6Rz oxV6 0.021978
P6Rz MtFb 0.032967
P6Rz TxRi 0.032967
P6Rz ZN73 0.043956
P6Rz QRHk 0.010989
P6Rz MyuP 0.010989
P6Rz N0Lw 0.032967
P6Rz P6Rz 0.054945
P6Rz goPD 0.010989
P6Rz GqKZ 0.010989
P6Rz GRWm 0.032967
P6Rz mRJd 0.043956
P6Rz 7VOf 0.043956
P6Rz qqaq 0.000000
P6Rz 5N4M 0.000000
P6Rz RUMF 0.021978
P6Rz GWQI 0.032967
P6Rz BtAT 0.032967
P6Rz qK6y 0.010989
P6Rz jzRH 0.043956
P6Rz adcG 0.043956
P6Rz ILUO 0.032967
P6Rz 3kkU 0.054945
P6Rz WoKo 0.000000
P6Rz V0uo 0.032967
P6Rz qfWe 0.010989
P6Rz XSOn 0.010989
P6Rz WJgy 0.043956
P6Rz PE8L 0.010989
P6Rz G5NT 0.021978
P6Rz ZpEG 0.010989
P6Rz eblG 0.032967
P6Rz Wae3 0.021978
goPD ht5X 0.021053
goPD 8qNC 0.021053
goPD yQPt 0.010526
goPD DhiV 0.021053
goPD tqyk 0.000000
goPD QVoX 0.021053
goPD 7JRM 0.031579
goPD oxV6 0.021053
goPD MtFb 0.031579
goPD TxRi 0.021053
goPD ZN73 0.031579
goPD QRHk 0.021053
goPD MyuP 0.010526
goPD N0Lw 0.021053
goPD P6Rz 0.042105
goPD goPD 0.031579
goPD GqKZ 0.042105
goPD GRWm 0.031579
goPD mRJd 0.010526
goPD 7VOf 0.021053
goPD qqaq 0.052632
goPD 5N4M 0.031579
goPD RUMF 0.031579
goPD GWQI 0.031579
goPD BtAT 0.021053
goPD qK6y 0.021053
goPD jzRH 0.010526
goPD adcG 0.031579
goPD ILUO 0.021053
goPD 3kkU 0.021053
goPD WoKo 0.031579
goPD V0uo 0.031579
goPD qfWe 0.010526
goPD XSOn 0.010526
goPD WJgy 0.031579
goPD PE8L 0.021053
goPD G5NT 0.031579
goPD ZpEG 0.042105
goPD eblG 0.042105
goPD Wae3 0.010526
GqKZ ht5X 0.023810
GqKZ 8qNC 0.035714
GqKZ yQPt 0.035714
GqKZ DhiV 0.000000
GqKZ tqyk 0.023810
GqKZ QVoX 0.011905
GqKZ 7JRM 0.035714
GqKZ oxV6 0.047619
GqKZ MtFb 0.023810
GqKZ TxRi 0.011905
GqKZ ZN73 0.011905
GqKZ QRHk 0.035714
GqKZ MyuP 0.023810
GqKZ N0Lw 0.023810
GqKZ P6Rz 0.011905
GqKZ goPD 0.047619
GqKZ GqKZ 0.023810
GqKZ GRWm 0.035714
GqKZ mRJd 0.023810
GqKZ 7VOf 0.011905
GqKZ qqaq 0.023810
GqKZ 5N4M 0.011905
GqKZ RUMF 0.011905
GqKZ GWQI 0.011905
GqKZ BtAT 0.023810
GqKZ qK6y 0.011905
GqKZ jzRH 0.047619
GqKZ adcG 0.011905
GqKZ ILUO 0.035714
GqKZ 3kkU 0.035714
GqKZ WoKo 0.023810
GqKZ V0uo 0.011905
GqKZ qfWe 0.047619
GqKZ XSOn 0.023810
GqKZ WJgy 0.047619
GqKZ PE8L 0.023810
GqKZ G5NT 0.011905
GqKZ ZpEG 0.047619
GqKZ eblG 0.000000
GqKZ Wae3 0.035714
GRWm ht5X 0.009615
GRWm 8qNC 0.019231
GRWm yQPt 0.028846
GRWm DhiV 0.019231
GRWm tqyk 0.019231
GRWm QVoX 0.019231
GRWm 7JRM 0.019231
GRWm oxV6 0.048077
GRWm MtFb 0.009615
GRWm TxRi 0.009615
GRWm ZN73 0.019231
GRWm QRHk 0.038462
GRWm MyuP 0.038462
GRWm N0Lw 0.038462
GRWm P6Rz 0.028846
GRWm goPD 0.028846
GRWm GqKZ 0.028846
GRWm GRWm 0.048077
GRWm mRJd 0.028846
GRWm 7VOf 0.038462
GRWm qqaq 0.019231
GRWm 5N4M 0.038462
GRWm RUMF 0.000000
GRWm GWQI 0.028846
GRWm BtAT 0.028846
GRWm qK6y 0.028846
GRWm jzRH 0.028846
GRWm adcG 0.028846
GRWm ILUO 0.028846
GRWm 3kkU 0.028846
GRWm WoKo 0.028846
GRWm V0uo 0.019231
GRWm qfWe 0.009615
GRWm XSOn 0.000000
GRWm WJgy 0.028846
GRWm PE8L 0.019231
GRWm G5NT 0.009615
GRWm ZpEG 0.028846
GRWm eblG 0.038462
GRWm Wae3 0.019231
mRJd ht5X 0.033333
mRJd 8qNC 0.044444
mRJd yQPt 0.033333
mRJd DhiV 0.033333
mRJd tqyk 0.022222
mRJd QVoX 0.022222
mRJd 7JRM 0.011111
mRJd oxV6 0.033333
mRJd MtFb 0.022222
mRJd TxRi 0.022222
mRJd ZN73 0.022222
mRJd QRHk 0.022222
mRJd MyuP 0.011111
mRJd N0Lw 0.033333
mRJd P6Rz 0.033333
mRJd goPD 0.033333
mRJd GqKZ 0.033333
mRJd GRWm 0.033333
mRJd mRJd 0.044444
mRJd 7VOf 0.011111
mRJd qqaq 0.033333
mRJd 5N4M 0.022222
mRJd RUMF 0.022222
mRJd GWQI 0.022222
mRJd BtAT 0.011111
mRJd qK6y 0.033333
mRJd jzRH 0.033333
mRJd adcG 0.022222
mRJd ILUO 0.033333
mRJd 3kkU 0.011111
mRJd WoKo 0.011111
mRJd V0uo 0.022222
mRJd qfWe 0.033333
mRJd XSOn 0.033333
mRJd WJgy 0.000000
mRJd PE8L 0.011111
mRJd G5NT 0.011111
mRJd ZpEG 0.022222
mRJd eblG 0.055556
mRJd Wae3 0.000000
7VOf ht5X 0.021277
7VOf 8qNC 0.021277
7VOf yQPt 0.021277
7VOf DhiV 0.021277
7VOf tqyk 0.031915
7VOf QVoX 0.031915
7VOf 7JRM 0.021277
7VOf oxV6 0.010638
7VOf MtFb 0.010638
7VOf TxRi 0.031915
7VOf ZN73 0.010638
7VOf QRHk 0.010638
7VOf MyuP 0.031915
7VOf N0Lw 0.042553
7VOf P6Rz 0.021277
7VOf goPD 0.031915
7VOf GqKZ 0.010638
7VOf GRWm 0.021277
7VOf mRJd 0.021277
7VOf 7VOf 0.042553
7VOf qqaq 0.031915
7VOf 5N4M 0.042553
7VOf RUMF 0.031915
7VOf GWQI 0.031915
7VOf BtAT 0.031915
7VOf qK6y 0.031915
7VOf jzRH 0.021277
7VOf adcG 0.010638
7VOf ILUO 0.031915
7VOf 3kkU 0.031915
7VOf WoKo 0.021277
7VOf V0uo 0.042553
7VOf qfWe 0.010638
7VOf XSOn 0.021277
7VOf WJgy 0.021277
7VOf PE8L 0.021277
7VOf G5NT 0.021277
7VOf ZpEG 0.021277
7VOf eblG 0.010638
7VOf Wae3 0.042553
qqaq ht5X 0.020202
qqaq 8qNC 0.020202
qqaq yQPt 0.010101
qqaq DhiV 0.010101
qqaq tqyk 0.030303
qqaq QVoX 0.040404
qqaq 7JRM 0.030303
qqaq oxV6 0.020202
qqaq MtFb 0.050505
qqaq TxRi 0.020202
qqaq ZN73 0.020202
qqaq QRHk 0.020202
qqaq MyuP 0.020202
qqaq N0Lw 0.010101
qqaq P6Rz 0.000000
qqaq goPD 0.030303
qqaq GqKZ 0.020202
qqaq GRWm 0.040404
qqaq mRJd 0.020202
qqaq 7VOf 0.020202
qqaq qqaq 0.020202
qqaq 5N4M 0.030303
qqaq RUMF 0.010101
qqaq GWQI 0.020202
qqaq BtAT 0.030303
qqaq qK6y 0.040404
qqaq jzRH 0.020202
qqaq adcG 0.020202
qqaq ILUO 0.030303
qqaq 3kkU 0.010101
qqaq WoKo 0.030303
qqaq V0uo 0.020202
qqaq qfWe 0.020202
qqaq XSOn 0.050505
qqaq WJgy 0.040404
qqaq PE8L 0.030303
qqaq G5NT 0.040404
qqaq ZpEG 0.020202
qqaq eblG 0.030303
qqaq Wae3 0.030303
5N4M ht5X 0.009804
5N4M 8qNC 0.029412
5N4M yQPt 0.019608
5N4M DhiV 0.039216
5N4M tqyk 0.019608
5N4M QVoX 0.029412
5N4M 7JRM 0.009804
5N4M oxV6 0.019608
5N4M MtFb 0.009804
5N4M TxRi 0.009804
5N4M ZN73 0.009804
5N4M QRHk 0.029412
5N4M MyuP 0.019608
5N4M N0Lw 0.029412
5N4M P6Rz 0.049020
5N4M goPD 0.019608
5N4M GqKZ 0.019608
5N4M GRWm 0.039216
5N4M mRJd 0.009804
5N4M 7VOf 0.029412
5N4M qqaq 0.009804
5N4M 5N4M 0.029412
5N4M RUMF 0.019608
5N4M GWQI 0.019608
5N4M BtAT 0.029412
5N4M qK6y 0.039216
5N4M jzRH 0.039216
5N4M adcG 0.039216
5N4M ILUO 0.019608
5N4M 3kkU 0.039216
5N4M WoKo 0.029412
5N4M V0uo 0.019608
5N4M qfWe 0.009804
5N4M XSOn 0.029412
5N4M WJgy 0.029412
5N4M PE8L 0.029412
5N4M G5NT 0.029412
5N4M ZpEG 0.019608
5N4M eblG 0.039216
5N4M Wae3 0.029412
RUMF ht5X 0.008333
RUMF 8qNC 0.025000
RUMF yQPt 0.008333
RUMF DhiV 0.033333
RUMF tqyk 0.008333
RUMF QVoX 0.033333
RUMF 7JRM 0.033333
RUMF oxV6 0.025000
RUMF MtFb 0.033333
RUMF TxRi 0.016667
RUMF ZN73 0.025000
RUMF QRHk 0.025000
RUMF MyuP 0.033333
RUMF N0Lw 0.033333
RUMF P6Rz 0.016667
RUMF goPD 0.008333
RUMF GqKZ 0.025000
RUMF GRWm 0.025000
RUMF mRJd 0.008333
RUMF 7VOf 0.033333
RUMF qqaq 0.025000
RUMF 5N4M 0.025000
RUMF RUMF 0.041667
RUMF GWQI 0.025000
RUMF BtAT 0.033333
RUMF qK6y 0.025000
RUMF jzRH 0.025000
RUMF adcG 0.033333
RUMF ILUO 0.033333
RUMF 3kkU 0.016667
RUMF WoKo 0.025000
RUMF V0uo 0.016667
RUMF qfWe 0.016667
RUMF XSOn 0.025000
RUMF WJgy 0.025000
RUMF PE8L 0.025000
RUMF G5NT 0.016667
RUMF ZpEG 0.033333
RUMF eblG 0.033333
RUMF Wae3 0.041667
GWQI ht5X 0.000000
GWQI 8qNC 0.021277
GWQI yQPt 0.021277
GWQI DhiV 0.010638
GWQI tqyk 0.031915
GWQI QVoX 0.021277
GWQI 7JRM 0.031915
GWQI oxV6 0.010638
GWQI MtFb 0.021277
GWQI TxRi 0.031915
GWQI ZN73 0.031915
GWQI QRHk 0.031915
GWQI MyuP 0.010638
GWQI N0Lw 0.010638
GWQI P6Rz 0.031915
GWQI goPD 0.010638
GWQI GqKZ 0.042553
GWQI GRWm 0.010638
GWQI mRJd 0.042553
GWQI 7VOf 0.042553
GWQI qqaq 0.031915
GWQI 5N4M 0.021277
GWQI RUMF 0.042553
GWQI GWQI 0.031915
GWQI BtAT 0.010638
GWQI qK6y 0.021277
GWQI jzRH 0.021277
GWQI adcG 0.021277
GWQI ILUO 0.031915
GWQI 3kkU 0.031915
GWQI WoKo 0.021277
GWQI V0uo 0.021277
GWQI qfWe 0.042553
GWQI XSOn 0.021277
GWQI WJgy 0.010638
GWQI PE8L 0.031915
GWQI G5NT 0.031915
GWQI ZpEG 0.031915
GWQI eblG 0.042553
GWQI Wae3 0.010638
BtAT ht5X 0.010989
BtAT 8qNC 0.032967
BtAT yQPt 0.032967
BtAT DhiV 0.043956
BtAT tqyk 0.010989
BtAT QVoX 0.010989
BtAT 7JRM 0.000000
BtAT oxV6 0.032967
BtAT MtFb 0.021978
BtAT TxRi 0.021978
BtAT ZN73 0.021978
BtAT QRHk 0.010989
BtAT MyuP 0.021978
BtAT N0Lw 0.054945
BtAT P6Rz 0.010989
BtAT goPD 0.021978
BtAT GqKZ 0.032967
BtAT GRWm 0.043956
BtAT mRJd 0.021978
BtAT 7VOf 0.032967
BtAT qqaq 0.000000
BtAT 5N4M 0.032967
BtAT RUMF 0.010989
BtAT GWQI 0.032967
BtAT BtAT 0.032967
BtAT qK6y 0.054945
BtAT jzRH 0.021978
BtAT adcG 0.021978
BtAT ILUO 0.021978
BtAT 3kkU 0.021978
BtAT WoKo 0.021978
BtAT V0uo 0.021978
BtAT qfWe 0.021978
BtAT XSOn 0.021978
BtAT WJgy 0.032967
BtAT PE8L 0.032967
BtAT G5NT 0.021978
BtAT ZpEG 0.032967
BtAT eblG 0.000000
BtAT Wae3 0.043956
qK6y ht5X 0.009434
qK6y 8qNC 0.037736
qK6y yQPt 0.047170
qK6y DhiV 0.018868
qK6y tqyk 0.009434
qK6y QVoX 0.028302
qK6y 7JRM 0.047170
qK6y oxV6 0.028302
qK6y MtFb 0.028302
qK6y TxRi 0.028302
qK6y ZN73 0.028302
qK6y QRHk 0.018868
qK6y MyuP 0.028302
qK6y N0Lw 0.009434
qK6y P6Rz 0.018868
qK6y goPD 0.009434
qK6y GqKZ 0.028302
qK6y GRWm 0.018868
qK6y mRJd 0.018868
qK6y 7VOf 0.047170
qK6y qqaq 0.047170
qK6y 5N4M 0.028302
qK6y RUMF 0.037736
qK6y GWQI 0.028302
qK6y BtAT 0.009434
qK6y qK6y 0.018868
qK6y jzRH 0.009434
qK6y adcG 0.028302
qK6y ILUO 0.018868
qK6y 3kkU 0.018868
qK6y WoKo 0.018868
qK6y V0uo 0.018868
qK6y qfWe 0.018868
qK6y XSOn 0.018868
qK6y WJgy 0.018868
qK6y PE8L 0.037736
qK6y G5NT 0.018868
qK6y ZpEG 0.028302
qK6y eblG 0.028302
qK6y Wae3 0.037736
jzRH ht5X 0.021277
jzRH 8qNC 0.042553
jzRH yQPt 0.010638
jzRH DhiV 0.010638
jzRH tqyk 0.021277
jzRH QVoX 0.021277
jzRH 7JRM 0.042553
jzRH oxV6 0.031915
jzRH MtFb 0.021277
jzRH TxRi 0.031915
jzRH ZN73 0.053191
jzRH QRHk 0.021277
jzRH MyuP 0.021277
jzRH N0Lw 0.021277
jzRH P6Rz 0.031915
jzRH goPD 0.010638
jzRH GqKZ 0.042553
jzRH GRWm 0.010638
jzRH mRJd 0.021277
jzRH 7VOf 0.010638
jzRH qqaq 0.042553
jzRH 5N4M 0.021277
jzRH RUMF 0.000000
jzRH GWQI 0.031915
jzRH BtAT 0.010638
jzRH qK6y 0.010638
jzRH jzRH 0.031915
jzRH adcG 0.031915
jzRH ILUO 0.031915
jzRH 3kkU 0.042553
jzRH WoKo 0.010638
jzRH V0uo 0.042553
jzRH qfWe 0.021277
jzRH XSOn 0.042553
jzRH WJgy 0.010638
jzRH PE8L 0.010638
jzRH G5NT 0.042553
jzRH ZpEG 0.042553
jzRH eblG 0.010638
jzRH Wae3 0.010638
adcG ht5X 0.020408
adcG 8qNC 0.030612
adcG yQPt 0.020408
adcG DhiV 0.020408
adcG tqyk 0.020408
adcG QVoX 0.020408
adcG 7JRM 0.010204
adcG oxV6 0.040816
adcG MtFb 0.020408
adcG TxRi 0.030612
adcG ZN73 0.020408
adcG QRHk 0.030612
adcG MyuP 0.030612
adcG N0Lw 0.020408
adcG P6Rz 0.030612
adcG goPD 0.051020
adcG GqKZ 0.030612
adcG GRWm 0.020408
adcG mRJd 0.030612
adcG 7VOf 0.020408
adcG qqaq 0.030612
adcG 5N4M 0.040816
adcG RUMF 0.020408
adcG GWQI 0.010204
adcG BtAT 0.020408
adcG qK6y 0.020408
adcG jzRH 0.040816
adcG adcG 0.030612
adcG ILUO 0.020408
adcG 3kkU 0.020408
adcG WoKo 0.000000
adcG V0uo 0.020408
adcG qfWe 0.010204
adcG XSOn 0.020408
adcG WJgy 0.030612
adcG PE8L 0.030612
adcG G5NT 0.020408
adcG ZpEG 0.020408
adcG eblG 0.040816
adcG Wae3 0.030612
ILUO ht5X 0.020202
ILUO 8qNC 0.020202
ILUO yQPt 0.050505
ILUO DhiV 0.020202
ILUO tqyk 0.010101
ILUO QVoX 0.010101
ILUO 7JRM 0.050505
ILUO oxV6 0.040404
ILUO MtFb 0.010101
ILUO TxRi 0.010101
ILUO ZN73 0.020202
ILUO QRHk 0.030303
ILUO MyuP 0.010101
ILUO N0Lw 0.030303
ILUO P6Rz 0.030303
ILUO goPD 0.020202
ILUO GqKZ 0.040404
ILUO GRWm 0.040404
ILUO mRJd 0.040404
ILUO 7VOf 0.010101
ILUO qqaq 0.020202
ILUO 5N4M 0.010101
ILUO RUMF 0.030303
ILUO GWQI 0.020202
ILUO BtAT 0.010101
ILUO qK6y 0.020202
ILUO jzRH 0.020202
ILUO adcG 0.030303
ILUO ILUO 0.040404
ILUO 3kkU 0.030303
ILUO WoKo 0.010101
ILUO V0uo 0.010101
ILUO qfWe 0.020202
ILUO XSOn 0.020202
ILUO WJgy 0.040404
ILUO PE8L 0.030303
ILUO G5NT 0.010101
ILUO ZpEG 0.030303
ILUO eblG 0.040404
ILUO Wae3 0.040404
3kkU ht5X 0.019048
3kkU 8qNC 0.009524
3kkU yQPt 0.038095
3kkU DhiV 0.019048
3kkU tqyk 0.038095
3kkU QVoX 0.019048
3kkU 7JRM 0.019048
3kkU oxV6 0.038095
3kkU MtFb 0.019048
3kkU TxRi 0.038095
3kkU ZN73 0.019048
3kkU QRHk 0.019048
3kkU MyuP 0.019048
3kkU N0Lw 0.009524
3kkU P6Rz 0.000000
3kkU goPD 0.047619
3kkU GqKZ 0.019048
3kkU GRWm 0.019048
3kkU mRJd 0.019048
3kkU 7VOf 0.038095
3kkU qqaq 0.019048
3kkU 5N4M 0.009524
3kkU RUMF 0.028571
3kkU GWQI 0.028571
3kkU BtAT 0.028571
3kkU qK6y 0.028571
3kkU jzRH 0.028571
3kkU adcG 0.019048
3kkU ILUO 0.009524
3kkU 3kkU 0.038095
3kkU WoKo 0.028571
3kkU V0uo 0.019048
3kkU qfWe 0.019048
3kkU XSOn 0.028571
3kkU WJgy 0.047619
3kkU PE8L 0.028571
3kkU G5NT 0.038095
3kkU ZpEG 0.019048
3kkU eblG 0.038095
3kkU Wae3 0.028571
WoKo ht5X 0.029703
WoKo 8qNC 0.029703
WoKo yQPt 0.019802
WoKo DhiV 0.039604
WoKo tqyk 0.029703
WoKo QVoX 0.029703
WoKo 7JRM 0.029703
WoKo oxV6 0.039604
WoKo MtFb 0.009901
WoKo TxRi 0.019802
WoKo ZN73 0.019802
WoKo QRHk 0.019802
WoKo MyuP 0.039604
WoKo N0Lw 0.000000
WoKo P6Rz 0.019802
WoKo goPD 0.039604
WoKo GqKZ 0.019802
WoKo GRWm 0.029703
WoKo mRJd 0.019802
WoKo 7VOf 0.019802
WoKo qqaq 0.029703
WoKo 5N4M 0.019802
WoKo RUMF 0.009901
WoKo GWQI 0.019802
WoKo BtAT 0.039604
WoKo qK6y 0.009901
WoKo jzRH 0.029703
WoKo adcG 0.049505
WoKo ILUO 0.019802
WoKo 3kkU 0.029703
WoKo WoKo 0.039604
WoKo V0uo 0.019802
WoKo qfWe 0.019802
WoKo XSOn 0.000000
WoKo WJgy 0.039604
WoKo PE8L 0.009901
WoKo G5NT 0.019802
WoKo ZpEG 0.029703
WoKo eblG 0.039604
WoKo Wae3 0.019802
V0uo ht5X 0.009524
V0uo 8qNC 0.028571
V0uo yQPt 0.038095
V0uo DhiV 0.000000
V0uo tqyk 0.009524
V0uo QVoX 0.019048
V0uo 7JRM 0.009524
V0uo oxV6 0.038095
V0uo MtFb 0.028571
V0uo TxRi 0.009524
V0uo ZN73 0.038095
V0uo QRHk 0.028571
V0uo MyuP 0.038095
V0uo N0Lw 0.019048
V0uo P6Rz 0.028571
V0uo goPD 0.028571
V0uo GqKZ 0.028571
V0uo GRWm 0.019048
V0uo mRJd 0.038095
V0uo 7VOf 0.038095
V0uo qqaq 0.019048
V0uo 5N4M 0.019048
V0uo RUMF 0.009524
V0uo GWQI 0.047619
V0uo BtAT 0.009524
V0uo qK6y 0.028571
V0uo jzRH 0.038095
V0uo adcG 0.019048
V0uo ILUO 0.009524
V0uo 3kkU 0.019048
V0uo WoKo 0.019048
V0uo V0uo 0.028571
V0uo qfWe 0.047619
V0uo XSOn 0.047619
V0uo WJgy 0.019048
V0uo PE8L 0.038095
V0uo G5NT 0.009524
V0uo ZpEG 0.028571
V0uo eblG 0.028571
V0uo Wae3 0.019048
qfWe ht5X 0.039216
qfWe 8qNC 0.019608
qfWe yQPt 0.029412
qfWe DhiV 0.019608
qfWe tqyk 0.029412
qfWe QVoX 0.029412
qfWe 7JRM 0.019608
qfWe oxV6 0.009804
qfWe MtFb 0.019608
qfWe TxRi 0.039216
qfWe ZN73 0.019608
qfWe QRHk 0.039216
qfWe MyuP 0.049020
qfWe N0Lw 0.019608
qfWe P6Rz 0.019608
qfWe goPD 0.019608
qfWe GqKZ 0.029412
qfWe GRWm 0.019608
qfWe mRJd 0.000000
qfWe 7VOf 0.009804
qfWe qqaq 0.039216
qfWe 5N4M 0.039216
qfWe RUMF 0.029412
qfWe GWQI 0.019608
qfWe BtAT 0.039216
qfWe qK6y 0.029412
qfWe jzRH 0.029412
qfWe adcG 0.019608
qfWe ILUO 0.009804
qfWe 3kkU 0.019608
qfWe WoKo 0.009804
qfWe V0uo 0.029412
qfWe qfWe 0.039216
qfWe XSOn 0.019608
qfWe WJgy 0.029412
qfWe PE8L 0.029412
qfWe G5NT 0.019608
qfWe ZpEG 0.029412
qfWe eblG 0.029412
qfWe Wae3 0.009804
XSOn ht5X 0.019802
XSOn 8qNC 0.029703
XSOn yQPt 0.019802
XSOn DhiV 0.029703
XSOn tqyk 0.019802
XSOn QVoX 0.019802
XSOn 7JRM 0.019802
XSOn oxV6 0.029703
XSOn MtFb 0.029703
XSOn TxRi 0.039604
XSOn ZN73 0.029703
XSOn QRHk 0.019802
XSOn MyuP 0.009901
XSOn N0Lw 0.029703
XSOn P6Rz 0.019802
XSOn goPD 0.039604
XSOn GqKZ 0.029703
XSOn GRWm 0.029703
XSOn mRJd 0.029703
XSOn 7VOf 0.009901
XSOn qqaq 0.029703
XSOn 5N4M 0.049505
XSOn RUMF 0.009901
XSOn GWQI 0.009901
XSOn BtAT 0.039604
XSOn qK6y 0.009901
XSOn jzRH 0.039604
XSOn adcG 0.009901
XSOn ILUO 0.039604
XSOn 3kkU 0.019802
XSOn WoKo 0.019802
XSOn V0uo 0.029703
XSOn qfWe 0.019802
XSOn XSOn 0.039604
XSOn WJgy 0.039604
XSOn PE8L 0.009901
XSOn G5NT 0.039604
XSOn ZpEG 0.009901
XSOn eblG 0.019802
XSOn Wae3 0.009901
WJgy ht5X 0.008333
WJgy 8qNC 0.025000
WJgy yQPt 0.025000
WJgy DhiV 0.041667
WJgy tqyk 0.025000
WJgy QVoX 0.016667
WJgy 7JRM 0.025000
WJgy oxV6 0.016667
WJgy MtFb 0.025000
WJgy TxRi 0.033333
WJgy ZN73 0.033333
WJgy QRHk 0.016667
WJgy MyuP 0.025000
WJgy N0Lw 0.025000
WJgy P6Rz 0.041667
WJgy goPD 0.025000
WJgy GqKZ 0.025000
WJgy GRWm 0.000000
WJgy mRJd 0.041667
WJgy 7VOf 0.025000
WJgy qqaq 0.016667
WJgy 5N4M 0.008333
WJgy RUMF 0.033333
WJgy GWQI 0.025000
WJgy BtAT 0.000000
WJgy qK6y 0.033333
WJgy jzRH 0.033333
WJgy adcG 0.016667
WJgy ILUO 0.025000
WJgy 3kkU 0.025000
WJgy WoKo 0.041667
WJgy V0uo 0.025000
WJgy qfWe 0.025000
WJgy XSOn 0.025000
WJgy WJgy 0.041667
WJgy PE8L 0.025000
WJgy G5NT 0.025000
WJgy ZpEG 0.033333
WJgy eblG 0.033333
WJgy Wae3 0.008333
PE8L ht5X 0.035714
PE8L 8qNC 0.017857
PE8L yQPt 0.026786
PE8L DhiV 0.035714
PE8L tqyk 0.026786
PE8L QVoX 0.026786
PE8L 7JRM 0.017857
PE8L oxV6 0.017857
PE8L MtFb 0.026786
PE8L TxRi 0.008929
PE8L ZN73 0.026786
PE8L QRHk 0.026786
PE8L MyuP 0.026786
PE8L N0Lw 0.035714
PE8L P6Rz 0.026786
PE8L goPD 0.026786
PE8L GqKZ 0.026786
PE8L GRWm 0.017857
PE8L mRJd 0.008929
PE8L 7VOf 0.017857
PE8L qqaq 0.017857
PE8L 5N4M 0.017857
PE8L RUMF 0.035714
PE8L GWQI 0.017857
PE8L BtAT 0.026786
PE8L qK6y 0.044643
PE8L jzRH 0.017857
PE8L adcG 0.017857
PE8L ILUO 0.026786
PE8L 3kkU 0.035714
PE8L WoKo 0.035714
PE8L V0uo 0.026786
PE8L qfWe 0.000000
PE8L XSOn 0.026786
PE8L WJgy 0.035714
PE8L PE8L 0.017857
PE8L G5NT 0.035714
PE8L ZpEG 0.044643
PE8L eblG 0.017857
PE8L Wae3 0.017857
G5NT ht5X 0.031915
G5NT 8qNC 0.042553
G5NT yQPt 0.021277
G5NT DhiV 0.031915
G5NT tqyk 0.010638
G5NT QVoX 0.010638
G5NT 7JRM 0.021277
G5NT oxV6 0.053191
G5NT MtFb 0.010638
G5NT TxRi 0.000000
G5NT ZN73 0.031915
G5NT QRHk 0.042553
G5NT MyuP 0.031915
G5NT N0Lw 0.031915
G5NT P6Rz 0.031915
G5NT goPD 0.010638
G5NT GqKZ 0.042553
G5NT GRWm 0.031915
G5NT mRJd 0.021277
G5NT 7VOf 0.010638
G5NT qqaq 0.021277
G5NT 5N4M 0.021277
G5NT RUMF 0.021277
G5NT GWQI 0.010638
G5NT BtAT 0.010638
G5NT qK6y 0.031915
G5NT jzRH 0.021277
G5NT adcG 0.031915
G5NT ILUO 0.031915
G5NT 3kkU 0.031915
G5NT WoKo 0.031915
G5NT V0uo 0.021277
G5NT qfWe 0.031915
G5NT XSOn 0.010638
G5NT WJgy 0.031915
G5NT PE8L 0.031915
G5NT G5NT 0.021277
G5NT ZpEG 0.010638
G5NT eblG 0.031915
G5NT Wae3 0.021277
ZpEG ht5X 0.009804
ZpEG 8qNC 0.019608
ZpEG yQPt 0.029412
ZpEG DhiV 0.029412
ZpEG tqyk 0.039216
ZpEG QVoX 0.009804
ZpEG 7JRM 0.009804
ZpEG oxV6 0.039216
ZpEG MtFb 0.019608
ZpEG TxRi 0.029412
ZpEG ZN73 0.029412
ZpEG QRHk 0.029412
ZpEG MyuP 0.049020
ZpEG N0Lw 0.000000
ZpEG P6Rz 0.009804
ZpEG goPD 0.049020
ZpEG GqKZ 0.019608
ZpEG GRWm 0.039216
ZpEG mRJd 0.029412
ZpEG 7VOf 0.039216
ZpEG qqaq 0.039216
ZpEG 5N4M 0.019608
ZpEG RUMF 0.019608
ZpEG GWQI 0.019608
ZpEG BtAT 0.029412
ZpEG qK6y 0.019608
ZpEG jzRH 0.019608
ZpEG adcG 0.009804
ZpEG ILUO 0.029412
ZpEG 3kkU 0.029412
ZpEG WoKo 0.039216
ZpEG V0uo 0.039216
ZpEG qfWe 0.009804
ZpEG XSOn 0.019608
ZpEG WJgy 0.000000
ZpEG PE8L 0.039216
ZpEG G5NT 0.009804
ZpEG ZpEG 0.019608
ZpEG eblG 0.019608
ZpEG Wae3 0.039216
eblG ht5X 0.009434
eblG 8qNC 0.018868
eblG yQPt 0.037736
eblG DhiV 0.018868
eblG tqyk 0.018868
eblG QVoX 0.000000
eblG 7JRM 0.028302
eblG oxV6 0.018868
eblG MtFb 0.037736
eblG TxRi 0.037736
eblG ZN73 0.028302
eblG QRHk 0.028302
eblG MyuP 0.037736
eblG N0Lw 0.037736
eblG P6Rz 0.028302
eblG goPD 0.028302
eblG GqKZ 0.028302
eblG GRWm 0.028302
eblG mRJd 0.028302
eblG 7VOf 0.000000
eblG qqaq 0.047170
eblG 5N4M 0.009434
eblG RUMF 0.028302
eblG GWQI 0.028302
eblG BtAT 0.018868
eblG qK6y 0.028302
eblG jzRH 0.018868
eblG adcG 0.018868
eblG ILUO 0.018868
eblG 3kkU 0.037736
eblG WoKo 0.028302
eblG V0uo 0.028302
eblG qfWe 0.018868
eblG XSOn 0.018868
eblG WJgy 0.028302
eblG PE8L 0.028302
eblG G5NT 0.018868
eblG ZpEG 0.018868
eblG eblG 0.037736
eblG Wae3 0.018868
Wae3 ht5X 0.022222
Wae3 8qNC 0.022222
Wae3 yQPt 0.011111
Wae3 DhiV 0.033333
Wae3 tqyk 0.044444
Wae3 QVoX 0.011111
Wae3 7JRM 0.022222
Wae3 oxV6 0.011111
Wae3 MtFb 0.022222
Wae3 TxRi 0.022222
Wae3 ZN73 0.033333
Wae3 QRHk 0.033333
Wae3 MyuP 0.011111
Wae3 N0Lw 0.022222
Wae3 P6Rz 0.011111
Wae3 goPD 0.011111
Wae3 GqKZ 0.022222
Wae3 GRWm 0.033333
Wae3 mRJd 0.022222
Wae3 7VOf 0.033333
Wae3 qqaq 0.033333
Wae3 5N4M 0.011111
Wae3 RUMF 0.022222
Wae3 GWQI 0.022222
Wae3 BtAT 0.033333
Wae3 qK6y 0.033333
Wae3 jzRH 0.044444
Wae3 adcG 0.022222
Wae3 ILUO 0.033333
Wae3 3kkU 0.000000
Wae3 WoKo 0.033333
Wae3 V0uo 0.033333
Wae3 qfWe 0.033333
Wae3 XSOn 0.022222
Wae3 WJgy 0.022222
Wae3 PE8L 0.033333
Wae3 G5NT 0.022222
Wae3 ZpEG 0.033333
Wae3 eblG 0.011111
Wae3 Wae3 0.044444
