EtgW EtgW 0.025210
EtgW pjUO 0.025210
EtgW pGEC 0.016807
EtgW kBMO 0.008403
EtgW akxX 0.025210
EtgW PbwW 0.025210
EtgW wVM0 0.025210
EtgW 10Xk 0.016807
EtgW fMnO 0.025210
EtgW IZhq 0.016807
EtgW Ywlp 0.033613
EtgW q3yD 0.025210
EtgW 4GO4 0.016807
EtgW GKE9 0.016807
EtgW nhEO 0.033613
EtgW Gy5h 0.033613
EtgW BiI9 0.016807
EtgW cGxW 0.016807
EtgW 3SRT 0.025210
EtgW 0rlt 0.025210
EtgW ZM6m 0.016807
EtgW fHcy 0.016807
EtgW MYr3 0.016807
EtgW m6DP 0.016807
EtgW nms8 0.008403
EtgW Eo4q 0.016807
EtgW mrmp 0.033613
EtgW Unhu 0.025210
EtgW rBBU 0.025210
EtgW dppx 0.025210
EtgW lLDI 0.008403
EtgW UlM2 0.016807
EtgW YkmY 0.008403
EtgW tx9Y 0.016807
EtgW WewZ 0.025210
EtgW LBrp 0.016807
EtgW YOck 0.016807
EtgW Sdgv 0.016807
EtgW cvmR 0.025210
EtgW 2FC3 0.000000
EtgW FvNH 0.033613
EtgW Nx5L 0.025210
EtgW HDP8 0.016807
EtgW i5wf 0.033613
EtgW Zfv6 0.000000
EtgW DAcn 0.016807
EtgW DtTp 0.008403
EtgW emHz 0.033613
EtgW sx5A 0.008403
EtgW iRLs 0.016807
pjUO EtgW 0.019417
pjUO pjUO 0.029126
pjUO pGEC 0.019417
pjUO kBMO 0.019417
pjUO akxX 0.019417
pjUO PbwW 0.019417
pjUO wVM0 0.019417
pjUO 10Xk 0.038835
pjUO fMnO 0.009709
pjUO IZhq 0.009709
pjUO Ywlp 0.029126
pjUO q3yD 0.029126
pjUO 4GO4 0.019417
pjUO GKE9 0.009709
pjUO nhEO 0.029126
pjUO Gy5h 0.000000
pjUO BiI9 0.019417
pjUO cGxW 0.019417
pjUO 3SRT 0.019417
pjUO 0rlt 0.019417
pjUO ZM6m 0.029126
pjUO fHcy 0.009709
pjUO MYr3 0.009709
pjUO m6DP 0.029126
pjUO nms8 0.019417
pjUO Eo4q 0.000000
pjUO mrmp 0.029126
pjUO Unhu 0.029126
pjUO rBBU 0.009709
pjUO dppx 0.019417
pjUO lLDI 0.019417
pjUO UlM2 0.019417
pjUO YkmY 0.009709
pjUO tx9Y 0.029126
pjUO WewZ 0.019417
pjUO LBrp 0.019417
pjUO YOck 0.029126
pjUO Sdgv 0.009709
pjUO cvmR 0.009709
pjUO 2FC3 0.029126
pjUO FvNH 0.038835
pjUO Nx5L 0.000000
pjUO HDP8 0.019417
pjUO i5wf 0.029126
pjUO Zfv6 0.029126
pjUO DAcn 0.038835
pjUO DtTp 0.009709
pjUO emHz 0.019417
pjUO sx5A 0.009709
pjUO iRLs 0.029126
pGEC EtgW 0.020619
pGEC pjUO 0.010309
pGEC pGEC 0.041237
pGEC kBMO 0.010309
pGEC akxX 0.020619
pGEC PbwW 0.030928
pGEC wVM0 0.020619
pGEC 10Xk 0.041237
pGEC fMnO 0.030928
pGEC IZhq 0.020619
pGEC Ywlp 0.010309
pGEC q3yD 0.010309
pGEC 4GO4 0.020619
pGEC GKE9 0.020619
pGEC nhEO 0.010309
pGEC Gy5h 0.020619
pGEC BiI9 0.030928
pGEC cGxW 0.020619
pGEC 3SRT 0.041237
pGEC 0rlt 0.010309
pGEC ZM6m 0.010309
pGEC fHcy 0.030928
pGEC MYr3 0.020619
pGEC m6DP 0.010309
pGEC nms8 0.010309
pGEC Eo4q 0.030928
pGEC mrmp 0.020619
pGEC Unhu 0.010309
pGEC rBBU 0.030928
pGEC dppx 0.020619
pGEC lLDI 0.020619
pGEC UlM2 0.030928
pGEC YkmY 0.030928
pGEC tx9Y 0.020619
pGEC WewZ 0.020619
pGEC LBrp 0.041237
pGEC YOck 0.010309
pGEC Sdgv 0.000000
pGEC cvmR 0.000000
pGEC 2FC3 0.020619
pGEC FvNH 0.010309
pGEC Nx5L 0.010309
pGEC HDP8 0.010309
pGEC i5wf 0.020619
pGEC Zfv6 0.010309
pGEC DAcn 0.010309
pGEC DtTp 0.020619
pGEC emHz 0.030928
pGEC sx5A 0.020619
pGEC iRLs 0.020619
kBMO EtgW 0.010204
kBMO pjUO 0.020408
kBMO pGEC 0.000000
kBMO kBMO 0.030612
kBMO akxX 0.010204
kBMO PbwW 0.030612
kBMO wVM0 0.020408
kBMO 10Xk 0.030612
kBMO fMnO 0.030612
kBMO IZhq 0.040816
kBMO Ywlp 0.000000
kBMO q3yD 0.010204
kBMO 4GO4 0.030612
kBMO GKE9 0.020408
kBMO nhEO 0.010204
kBMO Gy5h 0.010204
kBMO BiI9 0.020408
kBMO cGxW 0.020408
kBMO 3SRT 0.020408
kBMO 0rlt 0.040816
kBMO ZM6m 0.020408
kBMO fHcy 0.030612
kBMO MYr3 0.010204
kBMO m6DP 0.030612
kBMO nms8 0.000000
kBMO Eo4q 0.010204
kBMO mrmp 0.010204
kBMO Unhu 0.020408
kBMO rBBU 0.000000
kBMO dppx 0.020408
kBMO lLDI 0.030612
kBMO UlM2 0.010204
kBMO YkmY 0.010204
kBMO tx9Y 0.020408
kBMO WewZ 0.020408
kBMO LBrp 0.020408
kBMO YOck 0.020408
kBMO Sdgv 0.030612
kBMO cvmR 0.010204
kBMO 2FC3 0.020408
kBMO FvNH 0.020408
kBMO Nx5L 0.030612
kBMO HDP8 0.020408
kBMO i5wf 0.010204
kBMO Zfv6 0.030612
kBMO DAcn 0.020408
kBMO DtTp 0.020408
kBMO emHz 0.040816
kBMO sx5A 0.030612
kBMO iRLs 0.020408
akxX EtgW 0.023529
akxX pjUO 0.023529
akxX pGEC 0.023529
akxX kBMO 0.000000
akxX akxX 0.023529
akxX PbwW 0.035294
akxX wVM0 0.047059
akxX 10Xk 0.035294
akxX fMnO 0.023529
akxX IZhq 0.023529
akxX Ywlp 0.035294
akxX q3yD 0.035294
akxX 4GO4 0.000000
akxX GKE9 0.023529
akxX nhEO 0.023529
akxX Gy5h 0.023529
akxX BiI9 0.011765
akxX cGxW 0.035294
akxX 3SRT 0.035294
akxX 0rlt 0.011765
akxX ZM6m 0.023529
akxX fHcy 0.047059
akxX MYr3 0.035294
akxX m6DP 0.011765
akxX nms8 0.011765
akxX Eo4q 0.011765
akxX mrmp 0.000000
akxX Unhu 0.023529
akxX rBBU 0.023529
akxX dppx 0.011765
akxX lLDI 0.011765
akxX UlM2 0.000000
akxX YkmY 0.023529
akxX tx9Y 0.011765
akxX WewZ 0.023529
akxX LBrp 0.011765
akxX YOck 0.000000
akxX Sdgv 0.023529
akxX cvmR 0.023529
akxX 2FC3 0.011765
akxX FvNH 0.023529
akxX Nx5L 0.000000
akxX HDP8 0.000000
akxX i5wf 0.023529
akxX Zfv6 0.000000
akxX DAcn 0.023529
akxX DtTp 0.011765
akxX emHz 0.011765
akxX sx5A 0.023529
akxX iRLs 0.047059
PbwW EtgW 0.028571
PbwW pjUO 0.038095
PbwW pGEC 0.028571
PbwW kBMO 0.019048
PbwW akxX 0.028571
PbwW PbwW 0.019048
PbwW wVM0 0.019048
PbwW 10Xk 0.028571
PbwW fMnO 0.009524
PbwW IZhq 0.009524
PbwW Ywlp 0.028571
PbwW q3yD 0.009524
PbwW 4GO4 0.009524
PbwW GKE9 0.028571
PbwW nhEO 0.019048
PbwW Gy5h 0.019048
PbwW BiI9 0.019048
PbwW cGxW 0.038095
PbwW 3SRT 0.028571
PbwW 0rlt 0.028571
PbwW ZM6m 0.019048
PbwW fHcy 0.019048
PbwW MYr3 0.028571
PbwW m6DP 0.009524
PbwW nms8 0.019048
PbwW Eo4q 0.019048
PbwW mrmp 0.009524
PbwW Unhu 0.019048
PbwW rBBU 0.038095
PbwW dppx 0.019048
PbwW lLDI 0.038095
PbwW UlM2 0.000000
PbwW YkmY 0.009524
PbwW tx9Y 0.038095
PbwW WewZ 0.009524
PbwW LBrp 0.009524
PbwW YOck 0.019048
PbwW Sdgv 0.019048
PbwW cvmR 0.009524
PbwW 2FC3 0.028571
PbwW FvNH 0.028571
PbwW Nx5L 0.000000
PbwW HDP8 0.019048
PbwW i5wf 0.009524
PbwW Zfv6 0.019048
PbwW DAcn 0.000000
PbwW DtTp 0.028571
PbwW emHz 0.019048
PbwW sx5A 0.028571
PbwW iRLs 0.009524
wVM0 EtgW 0.019608
wVM0 pjUO 0.000000
wVM0 pGEC 0.009804
wVM0 kBMO 0.039216
wVM0 akxX 0.000000
wVM0 PbwW 0.009804
wVM0 wVM0 0.049020
wVM0 10Xk 0.029412
wVM0 fMnO 0.029412
wVM0 IZhq 0.019608
wVM0 Ywlp 0.009804
wVM0 q3yD 0.019608
wVM0 4GO4 0.029412
wVM0 GKE9 0.029412
wVM0 nhEO 0.019608
wVM0 Gy5h 0.019608
wVM0 BiI9 0.019608
wVM0 cGxW 0.029412
wVM0 3SRT 0.029412
wVM0 0rlt 0.009804
wVM0 ZM6m 0.029412
wVM0 fHcy 0.009804
wVM0 MYr3 0.009804
wVM0 m6DP 0.019608
wVM0 nms8 0.029412
wVM0 Eo4q 0.019608
wVM0 mrmp 0.029412
wVM0 Unhu 0.009804
wVM0 rBBU 0.029412
wVM0 dppx 0.019608
wVM0 lLDI 0.019608
wVM0 UlM2 0.019608
wVM0 YkmY 0.019608
wVM0 tx9Y 0.009804
wVM0 WewZ 0.009804
wVM0 LBrp 0.019608
wVM0 YOck 0.039216
wVM0 Sdgv 0.019608
wVM0 cvmR 0.029412
wVM0 2FC3 0.000000
wVM0 FvNH 0.000000
wVM0 Nx5L 0.039216
wVM0 HDP8 0.000000
wVM0 i5wf 0.019608
wVM0 Zfv6 0.019608
wVM0 DAcn 0.029412
wVM0 DtTp 0.009804
wVM0 emHz 0.019608
wVM0 sx5A 0.029412
wVM0 iRLs 0.019608
10Xk EtgW 0.030303
10Xk pjUO 0.020202
10Xk pGEC 0.030303
10Xk kBMO 0.030303
10Xk akxX 0.020202
10Xk PbwW 0.030303
10Xk wVM0 0.030303
10Xk 10Xk 0.020202
10Xk fMnO 0.010101
10Xk IZhq 0.020202
10Xk Ywlp 0.000000
10Xk q3yD 0.020202
10Xk 4GO4 0.030303
10Xk GKE9 0.020202
10Xk nhEO 0.030303
10Xk Gy5h 0.040404
10Xk BiI9 0.010101
10Xk cGxW 0.020202
10Xk 3SRT 0.010101
10Xk 0rlt 0.010101
10Xk ZM6m 0.010101
10Xk fHcy 0.020202
10Xk MYr3 0.010101
10Xk m6DP 0.020202
10Xk nms8 0.020202
10Xk Eo4q 0.020202
10Xk mrmp 0.030303
10Xk Unhu 0.030303
10Xk rBBU 0.010101
10Xk dppx 0.020202
10Xk lLDI 0.020202
10Xk UlM2 0.030303
10Xk YkmY 0.030303
10Xk tx9Y 0.020202
10Xk WewZ 0.000000
10Xk LBrp 0.020202
10Xk YOck 0.010101
10Xk Sdgv 0.040404
10Xk cvmR 0.030303
10Xk 2FC3 0.030303
10Xk FvNH 0.030303
10Xk Nx5L 0.020202
10Xk HDP8 0.010101
10Xk i5wf 0.010101
10Xk Zfv6 0.010101
10Xk DAcn 0.020202
10Xk DtTp 0.000000
10Xk emHz 0.020202
10Xk sx5A 0.020202
10Xk iRLs 0.000000
fMnO EtgW 0.019802
fMnO pjUO 0.029703
fMnO pGEC 0.009901
fMnO kBMO 0.029703
fMnO akxX 0.019802
fMnO PbwW 0.009901
fMnO wVM0 0.009901
fMnO 10Xk 0.029703
fMnO fMnO 0.019802
fMnO IZhq 0.029703
fMnO Ywlp 0.019802
fMnO q3yD 0.009901
fMnO 4GO4 0.000000
fMnO GKE9 0.029703
fMnO nhEO 0.019802
fMnO Gy5h 0.019802
fMnO BiI9 0.019802
fMnO cGxW 0.019802
fMnO 3SRT 0.029703
fMnO 0rlt 0.029703
fMnO ZM6m 0.019802
fMnO fHcy 0.009901
fMnO MYr3 0.009901
fMnO m6DP 0.019802
fMnO nms8 0.029703
fMnO Eo4q 0.019802
fMnO mrmp 0.009901
fMnO Unhu 0.029703
fMnO rBBU 0.019802
fMnO dppx 0.009901
fMnO lLDI 0.019802
fMnO UlM2 0.029703
fMnO YkmY 0.000000
fMnO tx9Y 0.039604
fMnO WewZ 0.029703
fMnO LBrp 0.019802
fMnO YOck 0.009901
fMnO Sdgv 0.009901
fMnO cvmR 0.019802
fMnO 2FC3 0.019802
fMnO FvNH 0.009901
fMnO Nx5L 0.029703
fMnO HDP8 0.019802
fMnO i5wf 0.029703
fMnO Zfv6 0.000000
fMnO DAcn 0.019802
fMnO DtTp 0.029703
fMnO emHz 0.029703
fMnO sx5A 0.019802
fMnO iRLs 0.029703
IZhq EtgW 0.034783
IZhq pjUO 0.026087
IZhq pGEC 0.026087
IZhq kBMO 0.026087
IZhq akxX 0.034783
IZhq PbwW 0.008696
IZhq wVM0 0.017391
IZhq 10Xk 0.026087
IZhq fMnO 0.026087
IZhq IZhq 0.043478
IZhq Ywlp 0.034783
IZhq q3yD 0.017391
IZhq 4GO4 0.034783
IZhq GKE9 0.000000
IZhq nhEO 0.008696
IZhq Gy5h 0.000000
IZhq BiI9 0.026087
IZhq cGxW 0.017391
IZhq 3SRT 0.008696
IZhq 0rlt 0.017391
IZhq ZM6m 0.017391
IZhq fHcy 0.017391
IZhq MYr3 0.017391
IZhq m6DP 0.026087
IZhq nms8 0.017391
IZhq Eo4q 0.034783
IZhq mrmp 0.008696
IZhq Unhu 0.034783
IZhq rBBU 0.008696
IZhq dppx 0.026087
IZhq lLDI 0.008696
IZhq UlM2 0.026087
IZhq YkmY 0.017391
IZhq tx9Y 0.000000
IZhq WewZ 0.017391
IZhq LBrp 0.017391
IZhq YOck 0.017391
IZhq Sdgv 0.034783
IZhq cvmR 0.017391
IZhq 2FC3 0.017391
IZhq FvNH 0.017391
IZhq Nx5L 0.008696
IZhq HDP8 0.026087
IZhq i5wf 0.026087
IZhq Zfv6 0.017391
IZhq DAcn 0.017391
IZhq DtTp 0.017391
IZhq emHz 0.026087
IZhq sx5A 0.017391
IZhq iRLs 0.008696
Ywlp EtgW 0.018692
Ywlp pjUO 0.028037
Ywlp pGEC 0.009346
Ywlp kBMO 0.028037
Ywlp akxX 0.018692
Ywlp PbwW 0.028037
Ywlp wVM0 0.009346
Ywlp 10Xk 0.028037
Ywlp fMnO 0.028037
Ywlp IZhq 0.018692
Ywlp Ywlp 0.037383
Ywlp q3yD 0.018692
Ywlp 4GO4 0.018692
Ywlp GKE9 0.009346
Ywlp nhEO 0.018692
Ywlp Gy5h 0.028037
Ywlp BiI9 0.028037
Ywlp cGxW 0.018692
Ywlp 3SRT 0.028037
Ywlp 0rlt 0.018692
Ywlp ZM6m 0.028037
Ywlp fHcy 0.018692
Ywlp MYr3 0.018692
Ywlp m6DP 0.018692
Ywlp nms8 0.018692
Ywlp Eo4q 0.028037
Ywlp mrmp 0.018692
Ywlp Unhu 0.018692
Ywlp rBBU 0.018692
Ywlp dppx 0.018692
Ywlp lLDI 0.018692
Ywlp UlM2 0.000000
Ywlp YkmY 0.037383
Ywlp tx9Y 0.000000
Ywlp WewZ 0.000000
Ywlp LBrp 0.009346
Ywlp YOck 0.028037
Ywlp Sdgv 0.018692
Ywlp cvmR 0.028037
Ywlp 2FC3 0.018692
Ywlp FvNH 0.018692
Ywlp Nx5L 0.018692
Ywlp HDP8 0.018692
Ywlp i5wf 0.009346
Ywlp Zfv6 0.028037
Ywlp DAcn 0.009346
Ywlp DtTp 0.009346
Ywlp emHz 0.037383
Ywlp sx5A 0.009346
Ywlp iRLs 0.037383
q3yD EtgW 0.020408
q3yD pjUO 0.020408
q3yD pGEC 0.020408
q3yD kBMO 0.010204
q3yD akxX 0.010204
q3yD PbwW 0.020408
q3yD wVM0 0.020408
q3yD 10Xk 0.030612
q3yD fMnO 0.040816
q3yD IZhq 0.020408
q3yD Ywlp 0.010204
q3yD q3yD 0.040816
q3yD 4GO4 0.030612
q3yD GKE9 0.010204
q3yD nhEO 0.030612
q3yD Gy5h 0.010204
q3yD BiI9 0.020408
q3yD cGxW 0.010204
q3yD 3SRT 0.000000
q3yD 0rlt 0.030612
q3yD ZM6m 0.010204
q3yD fHcy 0.030612
q3yD MYr3 0.020408
q3yD m6DP 0.020408
q3yD nms8 0.030612
q3yD Eo4q 0.020408
q3yD mrmp 0.020408
q3yD Unhu 0.010204
q3yD rBBU 0.030612
q3yD dppx 0.030612
q3yD lLDI 0.030612
q3yD UlM2 0.010204
q3yD YkmY 0.020408
q3yD tx9Y 0.010204
q3yD WewZ 0.010204
q3yD LBrp 0.000000
q3yD YOck 0.020408
q3yD Sdgv 0.020408
q3yD cvmR 0.030612
q3yD 2FC3 0.020408
q3yD FvNH 0.030612
q3yD Nx5L 0.030612
q3yD HDP8 0.010204
q3yD i5wf 0.010204
q3yD Zfv6 0.000000
q3yD DAcn 0.010204
q3yD DtTp 0.030612
q3yD emHz 0.030612
q3yD sx5A 0.020408
q3yD iRLs 0.020408
4GO4 EtgW 0.034884
4GO4 pjUO 0.011628
4GO4 pGEC 0.034884
4GO4 kBMO 0.011628
4GO4 akxX 0.023256
4GO4 PbwW 0.023256
4GO4 wVM0 0.023256
4GO4 10Xk 0.046512
4GO4 fMnO 0.034884
4GO4 IZhq 0.011628
4GO4 Ywlp 0.023256
4GO4 q3yD 0.000000
4GO4 4GO4 0.034884
4GO4 GKE9 0.011628
4GO4 nhEO 0.011628
4GO4 Gy5h 0.023256
4GO4 BiI9 0.011628
4GO4 cGxW 0.023256
4GO4 3SRT 0.023256
4GO4 0rlt 0.023256
4GO4 ZM6m 0.011628
4GO4 fHcy 0.023256
4GO4 MYr3 0.023256
4GO4 m6DP 0.034884
4GO4 nms8 0.011628
4GO4 Eo4q 0.034884
4GO4 mrmp 0.000000
4GO4 Unhu 0.034884
4GO4 rBBU 0.034884
4GO4 dppx 0.023256
4GO4 lLDI 0.023256
4GO4 UlM2 0.000000
4GO4 YkmY 0.011628
4GO4 tx9Y 0.000000
4GO4 WewZ 0.011628
4GO4 LBrp 0.023256
4GO4 YOck 0.000000
4GO4 Sdgv 0.011628
4GO4 cvmR 0.023256
4GO4 2FC3 0.011628
4GO4 FvNH 0.023256
4GO4 Nx5L 0.011628
4GO4 HDP8 0.011628
4GO4 i5wf 0.023256
4GO4 Zfv6 0.034884
4GO4 DAcn 0.011628
4GO4 DtTp 0.034884
4GO4 emHz 0.023256
4GO4 sx5A 0.011628
4GO4 iRLs 0.023256
GKE9 EtgW 0.000000
GKE9 pjUO 0.040000
GKE9 pGEC 0.010000
GKE9 kBMO 0.010000
GKE9 akxX 0.040000
GKE9 PbwW 0.020000
GKE9 wVM0 0.020000
GKE9 10Xk 0.010000
GKE9 fMnO 0.020000
GKE9 IZhq 0.020000
GKE9 Ywlp 0.030000
GKE9 q3yD 0.040000
GKE9 4GO4 0.020000
GKE9 GKE9 0.030000
GKE9 nhEO 0.020000
GKE9 Gy5h 0.020000
GKE9 BiI9 0.030000
GKE9 cGxW 0.000000
GKE9 3SRT 0.010000
GKE9 0rlt 0.010000
GKE9 ZM6m 0.020000
GKE9 fHcy 0.010000
GKE9 MYr3 0.030000
GKE9 m6DP 0.030000
GKE9 nms8 0.010000
GKE9 Eo4q 0.020000
GKE9 mrmp 0.010000
GKE9 Unhu 0.020000
GKE9 rBBU 0.030000
GKE9 dppx 0.010000
GKE9 lLDI 0.030000
GKE9 UlM2 0.010000
GKE9 YkmY 0.020000
GKE9 tx9Y 0.030000
GKE9 WewZ 0.010000
GKE9 LBrp 0.030000
GKE9 YOck 0.030000
GKE9 Sdgv 0.020000
GKE9 cvmR 0.010000
GKE9 2FC3 0.020000
GKE9 FvNH 0.020000
GKE9 Nx5L 0.020000
GKE9 HDP8 0.010000
GKE9 i5wf 0.020000
GKE9 Zfv6 0.020000
GKE9 DAcn 0.020000
GKE9 DtTp 0.030000
GKE9 emHz 0.020000
GKE9 sx5A 0.030000
GKE9 iRLs 0.010000
nhEO EtgW 0.021505
nhEO pjUO 0.021505
nhEO pGEC 0.032258
nhEO kBMO 0.032258
nhEO akxX 0.010753
nhEO PbwW 0.032258
nhEO wVM0 0.021505
nhEO 10Xk 0.032258
nhEO fMnO 0.021505
nhEO IZhq 0.021505
nhEO Ywlp 0.021505
nhEO q3yD 0.010753
nhEO 4GO4 0.021505
nhEO GKE9 0.032258
nhEO nhEO 0.032258
nhEO Gy5h 0.010753
nhEO BiI9 0.021505
nhEO cGxW 0.032258
nhEO 3SRT 0.010753
nhEO 0rlt 0.010753
nhEO ZM6m 0.000000
nhEO fHcy 0.021505
nhEO MYr3 0.010753
nhEO m6DP 0.010753
nhEO nms8 0.032258
nhEO Eo4q 0.032258
nhEO mrmp 0.000000
nhEO Unhu 0.043011
nhEO rBBU 0.021505
nhEO dppx 0.021505
nhEO lLDI 0.032258
nhEO UlM2 0.010753
nhEO YkmY 0.010753
nhEO tx9Y 0.021505
nhEO WewZ 0.021505
nhEO LBrp 0.021505
nhEO YOck 0.021505
nhEO Sdgv 0.010753
nhEO cvmR 0.021505
nhEO 2FC3 0.021505
nhEO FvNH 0.000000
nhEO Nx5L 0.021505
nhEO HDP8 0.010753
nhEO i5wf 0.010753
nhEO Zfv6 0.010753
nhEO DAcn 0.021505
nhEO DtTp 0.032258
nhEO emHz 0.032258
nhEO sx5A 0.021505
nhEO iRLs 0.000000
Gy5h EtgW 0.025641
Gy5h pjUO 0.025641
Gy5h pGEC 0.017094
Gy5h kBMO 0.017094
Gy5h akxX 0.017094
Gy5h PbwW 0.017094
Gy5h wVM0 0.008547
Gy5h 10Xk 0.025641
Gy5h fMnO 0.025641
Gy5h IZhq 0.008547
Gy5h Ywlp 0.008547
Gy5h q3yD 0.008547
Gy5h 4GO4 0.025641
Gy5h GKE9 0.017094
Gy5h nhEO 0.008547
Gy5h Gy5h 0.034188
Gy5h BiI9 0.025641
Gy5h cGxW 0.034188
Gy5h 3SRT 0.017094
Gy5h 0rlt 0.025641
Gy5h ZM6m 0.025641
Gy5h fHcy 0.017094
Gy5h MYr3 0.025641
Gy5h m6DP 0.017094
Gy5h nms8 0.025641
Gy5h Eo4q 0.017094
Gy5h mrmp 0.025641
Gy5h Unhu 0.008547
Gy5h rBBU 0.017094
Gy5h dppx 0.017094
Gy5h lLDI 0.025641
Gy5h UlM2 0.025641
Gy5h YkmY 0.017094
Gy5h tx9Y 0.017094
Gy5h WewZ 0.008547
Gy5h LBrp 0.025641
Gy5h YOck 0.034188
Gy5h Sdgv 0.008547
Gy5h cvmR 0.025641
Gy5h 2FC3 0.017094
Gy5h FvNH 0.025641
Gy5h Nx5L 0.025641
Gy5h HDP8 0.017094
Gy5h i5wf 0.025641
Gy5h Zfv6 0.025641
Gy5h DAcn 0.017094
Gy5h DtTp 0.017094
Gy5h emHz 0.017094
Gy5h sx5A 0.025641
Gy5h iRLs 0.008547
BiI9 EtgW 0.030000
BiI9 pjUO 0.030000
BiI9 pGEC 0.030000
BiI9 kBMO 0.020000
BiI9 akxX 0.030000
BiI9 PbwW 0.000000
BiI9 wVM0 0.020000
BiI9 10Xk 0.010000
BiI9 fMnO 0.040000
BiI9 IZhq 0.020000
BiI9 Ywlp 0.020000
BiI9 q3yD 0.020000
BiI9 4GO4 0.020000
BiI9 GKE9 0.020000
BiI9 nhEO 0.030000
BiI9 Gy5h 0.010000
BiI9 BiI9 0.010000
BiI9 cGxW 0.020000
BiI9 3SRT 0.030000
BiI9 0rlt 0.000000
BiI9 ZM6m 0.000000
BiI9 fHcy 0.040000
BiI9 MYr3 0.030000
BiI9 m6DP 0.020000
BiI9 nms8 0.040000
BiI9 Eo4q 0.030000
BiI9 mrmp 0.030000
BiI9 Unhu 0.020000
BiI9 rBBU 0.000000
BiI9 dppx 0.010000
BiI9 lLDI 0.020000
BiI9 UlM2 0.020000
BiI9 YkmY 0.010000
BiI9 tx9Y 0.010000
BiI9 WewZ 0.020000
BiI9 LBrp 0.020000
BiI9 YOck 0.030000
BiI9 Sdgv 0.030000
BiI9 cvmR 0.020000
BiI9 2FC3 0.010000
BiI9 FvNH 0.030000
BiI9 Nx5L 0.030000
BiI9 HDP8 0.010000
BiI9 i5wf 0.000000
BiI9 Zfv6 0.020000
BiI9 DAcn 0.020000
BiI9 DtTp 0.000000
BiI9 emHz 0.020000
BiI9 sx5A 0.010000
BiI9 iRLs 0.040000
cGxW EtgW 0.043956
cGxW pjUO 0.043956
cGxW pGEC 0.000000
cGxW kBMO 0.021978
cGxW akxX 0.010989
cGxW PbwW 0.010989
cGxW wVM0 0.032967
cGxW 10Xk 0.032967
cGxW fMnO 0.032967
cGxW IZhq 0.032967
cGxW Ywlp 0.021978
cGxW q3yD 0.032967
cGxW 4GO4 0.021978
cGxW GKE9 0.000000
cGxW nhEO 0.032967
cGxW Gy5h 0.021978
cGxW BiI9 0.021978
cGxW cGxW 0.054945
cGxW 3SRT 0.010989
cGxW 0rlt 0.010989
cGxW ZM6m 0.021978
cGxW fHcy 0.032967
cGxW MYr3 0.021978
cGxW m6DP 0.010989
cGxW nms8 0.021978
cGxW Eo4q 0.000000
cGxW mrmp 0.021978
cGxW Unhu 0.000000
cGxW rBBU 0.032967
cGxW dppx 0.000000
cGxW lLDI 0.000000
cGxW UlM2 0.010989
cGxW YkmY 0.021978
cGxW tx9Y 0.010989
cGxW WewZ 0.000000
cGxW LBrp 0.010989
cGxW YOck 0.021978
cGxW Sdgv 0.010989
cGxW cvmR 0.032967
cGxW 2FC3 0.021978
cGxW FvNH 0.000000
cGxW Nx5L 0.010989
cGxW HDP8 0.010989
cGxW i5wf 0.010989
cGxW Zfv6 0.021978
cGxW DAcn 0.021978
cGxW DtTp 0.043956
cGxW emHz 0.032967
cGxW sx5A 0.021978
cGxW iRLs 0.021978
3SRT EtgW 0.038835
3SRT pjUO 0.009709
3SRT pGEC 0.029126
3SRT kBMO 0.009709
3SRT akxX 0.009709
3SRT PbwW 0.029126
3SRT wVM0 0.038835
3SRT 10Xk 0.009709
3SRT fMnO 0.029126
3SRT IZhq 0.038835
3SRT Ywlp 0.009709
3SRT q3yD 0.029126
3SRT 4GO4 0.029126
3SRT GKE9 0.029126
3SRT nhEO 0.029126
3SRT Gy5h 0.029126
3SRT BiI9 0.019417
3SRT cGxW 0.019417
3SRT 3SRT 0.038835
3SRT 0rlt 0.019417
3SRT ZM6m 0.009709
3SRT fHcy 0.019417
3SRT MYr3 0.009709
3SRT m6DP 0.019417
3SRT nms8 0.019417
3SRT Eo4q 0.019417
3SRT mrmp 0.009709
3SRT Unhu 0.019417
3SRT rBBU 0.019417
3SRT dppx 0.029126
3SRT lLDI 0.009709
3SRT UlM2 0.019417
3SRT YkmY 0.000000
3SRT tx9Y 0.029126
3SRT WewZ 0.029126
3SRT LBrp 0.019417
3SRT YOck 0.000000
3SRT Sdgv 0.019417
3SRT cvmR 0.000000
3SRT 2FC3 0.000000
3SRT FvNH 0.029126
3SRT Nx5L 0.019417
3SRT HDP8 0.038835
3SRT i5wf 0.029126
3SRT Zfv6 0.009709
3SRT DAcn 0.009709
3SRT DtTp 0.019417
3SRT emHz 0.029126
3SRT sx5A 0.009709
3SRT iRLs 0.009709
0rlt EtgW 0.021277
0rlt pjUO 0.010638
0rlt pGEC 0.010638
0rlt kBMO 0.021277
0rlt akxX 0.010638
0rlt PbwW 0.010638
0rlt wVM0 0.010638
0rlt 10Xk 0.042553
0rlt fMnO 0.031915
0rlt IZhq 0.010638
0rlt Ywlp 0.031915
0rlt q3yD 0.021277
0rlt 4GO4 0.031915
0rlt GKE9 0.010638
0rlt nhEO 0.010638
0rlt Gy5h 0.010638
0rlt BiI9 0.021277
0rlt cGxW 0.031915
0rlt 3SRT 0.021277
0rlt 0rlt 0.021277
0rlt ZM6m 0.000000
0rlt fHcy 0.021277
0rlt MYr3 0.010638
0rlt m6DP 0.021277
0rlt nms8 0.031915
0rlt Eo4q 0.021277
0rlt mrmp 0.021277
0rlt Unhu 0.010638
0rlt rBBU 0.021277
0rlt dppx 0.010638
0rlt lLDI 0.031915
0rlt UlM2 0.021277
0rlt YkmY 0.042553
0rlt tx9Y 0.021277
0rlt WewZ 0.010638
0rlt LBrp 0.021277
0rlt YOck 0.010638
0rlt Sdgv 0.010638
0rlt cvmR 0.042553
0rlt 2FC3 0.031915
0rlt FvNH 0.021277
0rlt Nx5L 0.021277
0rlt HDP8 0.000000
0rlt i5wf 0.021277
0rlt Zfv6 0.021277
0rlt DAcn 0.010638
0rlt DtTp 0.010638
0rlt emHz 0.031915
0rlt sx5A 0.042553
0rlt iRLs 0.010638
ZM6m EtgW 0.009346
ZM6m pjUO 0.028037
ZM6m pGEC 0.009346
ZM6m kBMO 0.028037
ZM6m akxX 0.018692
ZM6m PbwW 0.018692
ZM6m wVM0 0.028037
ZM6m 10Xk 0.000000
ZM6m fMnO 0.018692
ZM6m IZhq 0.000000
ZM6m Ywlp 0.028037
ZM6m q3yD 0.018692
ZM6m 4GO4 0.028037
ZM6m GKE9 0.000000
ZM6m nhEO 0.018692
ZM6m Gy5h 0.037383
ZM6m BiI9 0.018692
ZM6m cGxW 0.009346
ZM6m 3SRT 0.028037
ZM6m 0rlt 0.018692
ZM6m ZM6m 0.028037
ZM6m fHcy 0.037383
ZM6m MYr3 0.028037
ZM6m m6DP 0.009346
ZM6m nms8 0.018692
ZM6m Eo4q 0.009346
ZM6m mrmp 0.000000
ZM6m Unhu 0.018692
ZM6m rBBU 0.018692
ZM6m dppx 0.028037
ZM6m lLDI 0.028037
ZM6m UlM2 0.028037
ZM6m YkmY 0.037383
ZM6m tx9Y 0.018692
ZM6m WewZ 0.018692
ZM6m LBrp 0.000000
ZM6m YOck 0.037383
ZM6m Sdgv 0.018692
ZM6m cvmR 0.028037
ZM6m 2FC3 0.028037
ZM6m FvNH 0.028037
ZM6m Nx5L 0.018692
ZM6m HDP8 0.009346
ZM6m i5wf 0.028037
ZM6m Zfv6 0.028037
ZM6m DAcn 0.018692
ZM6m DtTp 0.028037
ZM6m emHz 0.018692
ZM6m sx5A 0.018692
ZM6m iRLs 0.000000
fHcy EtgW 0.019802
fHcy pjUO 0.029703
fHcy pGEC 0.009901
fHcy kBMO 0.019802
fHcy akxX 0.000000
fHcy PbwW 0.029703
fHcy wVM0 0.019802
fHcy 10Xk 0.019802
fHcy fMnO 0.029703
fHcy IZhq 0.019802
fHcy Ywlp 0.019802
fHcy q3yD 0.019802
fHcy 4GO4 0.009901
fHcy GKE9 0.009901
fHcy nhEO 0.019802
fHcy Gy5h 0.009901
fHcy BiI9 0.019802
fHcy cGxW 0.019802
fHcy 3SRT 0.029703
fHcy 0rlt 0.009901
fHcy ZM6m 0.029703
fHcy fHcy 0.029703
fHcy MYr3 0.019802
fHcy m6DP 0.019802
fHcy nms8 0.019802
fHcy Eo4q 0.019802
fHcy mrmp 0.019802
fHcy Unhu 0.029703
fHcy rBBU 0.009901
fHcy dppx 0.009901
fHcy lLDI 0.019802
fHcy UlM2 0.019802
fHcy YkmY 0.029703
fHcy tx9Y 0.019802
fHcy WewZ 0.019802
fHcy LBrp 0.019802
fHcy YOck 0.019802
fHcy Sdgv 0.029703
fHcy cvmR 0.019802
fHcy 2FC3 0.019802
fHcy FvNH 0.009901
fHcy Nx5L 0.019802
fHcy HDP8 0.019802
fHcy i5wf 0.039604
fHcy Zfv6 0.029703
fHcy DAcn 0.029703
fHcy DtTp 0.000000
fHcy emHz 0.019802
fHcy sx5A 0.009901
fHcy iRLs 0.029703
MYr3 EtgW 0.000000
MYr3 pjUO 0.019802
MYr3 pGEC 0.009901
MYr3 kBMO 0.039604
MYr3 akxX 0.029703
MYr3 PbwW 0.029703
MYr3 wVM0 0.019802
MYr3 10Xk 0.019802
MYr3 fMnO 0.019802
MYr3 IZhq 0.029703
MYr3 Ywlp 0.009901
MYr3 q3yD 0.019802
MYr3 4GO4 0.029703
MYr3 GKE9 0.029703
MYr3 nhEO 0.019802
MYr3 Gy5h 0.029703
MYr3 BiI9 0.019802
MYr3 cGxW 0.029703
MYr3 3SRT 0.009901
MYr3 0rlt 0.019802
MYr3 ZM6m 0.009901
MYr3 fHcy 0.019802
MYr3 MYr3 0.029703
MYr3 m6DP 0.019802
MYr3 nms8 0.029703
MYr3 Eo4q 0.019802
MYr3 mrmp 0.000000
MYr3 Unhu 0.029703
MYr3 rBBU 0.029703
MYr3 dppx 0.019802
MYr3 lLDI 0.029703
MYr3 UlM2 0.019802
MYr3 YkmY 0.029703
MYr3 tx9Y 0.009901
MYr3 WewZ 0.000000
MYr3 LBrp 0.000000
MYr3 YOck 0.019802
MYr3 Sdgv 0.029703
MYr3 cvmR 0.009901
MYr3 2FC3 0.019802
MYr3 FvNH 0.009901
MYr3 Nx5L 0.019802
MYr3 HDP8 0.029703
MYr3 i5wf 0.019802
MYr3 Zfv6 0.029703
MYr3 DAcn 0.029703
MYr3 DtTp 0.019802
MYr3 emHz 0.019802
MYr3 sx5A 0.009901
MYr3 iRLs 0.000000
m6DP EtgW 0.019802
m6DP pjUO 0.029703
m6DP pGEC 0.009901
m6DP kBMO 0.029703
m6DP akxX 0.029703
m6DP PbwW 0.019802
m6DP wVM0 0.019802
m6DP 10Xk 0.019802
m6DP fMnO 0.029703
m6DP IZhq 0.009901
m6DP Ywlp 0.009901
m6DP q3yD 0.009901
m6DP 4GO4 0.009901
m6DP GKE9 0.029703
m6DP nhEO 0.019802
m6DP Gy5h 0.039604
m6DP BiI9 0.019802
m6DP cGxW 0.009901
m6DP 3SRT 0.019802
m6DP 0rlt 0.019802
m6DP ZM6m 0.029703
m6DP fHcy 0.009901
m6DP MYr3 0.019802
m6DP m6DP 0.039604
m6DP nms8 0.029703
m6DP Eo4q 0.019802
m6DP mrmp 0.029703
m6DP Unhu 0.009901
m6DP rBBU 0.019802
m6DP dppx 0.019802
m6DP lLDI 0.009901
m6DP UlM2 0.009901
m6DP YkmY 0.019802
m6DP tx9Y 0.029703
m6DP WewZ 0.009901
m6DP LBrp 0.019802
m6DP YOck 0.019802
m6DP Sdgv 0.019802
m6DP cvmR 0.009901
m6DP 2FC3 0.039604
m6DP FvNH 0.009901
m6DP Nx5L 0.019802
m6DP HDP8 0.019802
m6DP i5wf 0.019802
m6DP Zfv6 0.019802
m6DP DAcn 0.009901
m6DP DtTp 0.029703
m6DP emHz 0.019802
m6DP sx5A 0.019802
m6DP iRLs 0.009901
nms8 EtgW 0.021053
nms8 pjUO 0.021053
nms8 pGEC 0.042105
nms8 kBMO 0.021053
nms8 akxX 0.021053
nms8 PbwW 0.010526
nms8 wVM0 0.031579
nms8 10Xk 0.021053
nms8 fMnO 0.010526
nms8 IZhq 0.021053
nms8 Ywlp 0.031579
nms8 q3yD 0.021053
nms8 4GO4 0.010526
nms8 GKE9 0.021053
nms8 nhEO 0.021053
nms8 Gy5h 0.010526
nms8 BiI9 0.031579
nms8 cGxW 0.042105
nms8 3SRT 0.010526
nms8 0rlt 0.021053
nms8 ZM6m 0.031579
nms8 fHcy 0.010526
nms8 MYr3 0.000000
nms8 m6DP 0.021053
nms8 nms8 0.031579
nms8 Eo4q 0.042105
nms8 mrmp 0.010526
nms8 Unhu 0.021053
nms8 rBBU 0.000000
nms8 dppx 0.010526
nms8 lLDI 0.021053
nms8 UlM2 0.000000
nms8 YkmY 0.010526
nms8 tx9Y 0.021053
nms8 WewZ 0.021053
nms8 LBrp 0.031579
nms8 YOck 0.021053
nms8 Sdgv 0.010526
nms8 cvmR 0.000000
nms8 2FC3 0.010526
nms8 FvNH 0.021053
nms8 Nx5L 0.031579
nms8 HDP8 0.021053
nms8 i5wf 0.021053
nms8 Zfv6 0.031579
nms8 DAcn 0.021053
nms8 DtTp 0.010526
nms8 emHz 0.021053
nms8 sx5A 0.031579
nms8 iRLs 0.021053
Eo4q EtgW 0.011236
Eo4q pjUO 0.022472
Eo4q pGEC 0.022472
Eo4q kBMO 0.044944
Eo4q akxX 0.011236
Eo4q PbwW 0.022472
Eo4q wVM0 0.033708
Eo4q 10Xk 0.022472
Eo4q fMnO 0.011236
Eo4q IZhq 0.011236
Eo4q Ywlp 0.022472
Eo4q q3yD 0.011236
Eo4q 4GO4 0.022472
Eo4q GKE9 0.022472
Eo4q nhEO 0.011236
Eo4q Gy5h 0.011236
Eo4q BiI9 0.011236
Eo4q cGxW 0.022472
Eo4q 3SRT 0.022472
Eo4q 0rlt 0.022472
Eo4q ZM6m 0.033708
Eo4q fHcy 0.033708
Eo4q MYr3 0.022472
Eo4q m6DP 0.022472
Eo4q nms8 0.044944
Eo4q Eo4q 0.022472
Eo4q mrmp 0.011236
Eo4q Unhu 0.000000
Eo4q rBBU 0.000000
Eo4q dppx 0.011236
Eo4q lLDI 0.033708
Eo4q UlM2 0.033708
Eo4q YkmY 0.033708
Eo4q tx9Y 0.000000
Eo4q WewZ 0.000000
Eo4q LBrp 0.000000
Eo4q YOck 0.022472
Eo4q Sdgv 0.022472
Eo4q cvmR 0.011236
Eo4q 2FC3 0.033708
Eo4q FvNH 0.022472
Eo4q Nx5L 0.011236
Eo4q HDP8 0.022472
Eo4q i5wf 0.033708
Eo4q Zfv6 0.022472
Eo4q DAcn 0.022472
Eo4q DtTp 0.011236
Eo4q emHz 0.033708
Eo4q sx5A 0.011236
Eo4q iRLs 0.022472
mrmp EtgW 0.011111
mrmp pjUO 0.011111
mrmp pGEC 0.022222
mrmp kBMO 0.011111
mrmp akxX 0.011111
mrmp PbwW 0.011111
mrmp wVM0 0.022222
mrmp 10Xk 0.011111
mrmp fMnO 0.011111
mrmp IZhq 0.033333
mrmp Ywlp 0.000000
mrmp q3yD 0.033333
mrmp 4GO4 0.011111
mrmp GKE9 0.033333
mrmp nhEO 0.011111
mrmp Gy5h 0.022222
mrmp BiI9 0.022222
mrmp cGxW 0.011111
mrmp 3SRT 0.033333
mrmp 0rlt 0.011111
mrmp ZM6m 0.022222
mrmp fHcy 0.033333
mrmp MYr3 0.033333
mrmp m6DP 0.000000
mrmp nms8 0.044444
mrmp Eo4q 0.000000
mrmp mrmp 0.011111
mrmp Unhu 0.044444
mrmp rBBU 0.011111
mrmp dppx 0.011111
mrmp lLDI 0.044444
mrmp UlM2 0.000000
mrmp YkmY 0.044444
mrmp tx9Y 0.022222
mrmp WewZ 0.011111
mrmp LBrp 0.033333
mrmp YOck 0.022222
mrmp Sdgv 0.033333
mrmp cvmR 0.033333
mrmp 2FC3 0.022222
mrmp FvNH 0.033333
mrmp Nx5L 0.011111
mrmp HDP8 0.011111
mrmp i5wf 0.011111
mrmp Zfv6 0.011111
mrmp DAcn 0.033333
mrmp DtTp 0.011111
mrmp emHz 0.033333
mrmp sx5A 0.011111
mrmp iRLs 0.011111
Unhu EtgW 0.032967
Unhu pjUO 0.032967
Unhu pGEC 0.021978
Unhu kBMO 0.010989
Unhu akxX 0.043956
Unhu PbwW 0.021978
Unhu wVM0 0.021978
Unhu 10Xk 0.021978
Unhu fMnO 0.032967
Unhu IZhq 0.021978
Unhu Ywlp 0.010989
Unhu q3yD 0.043956
Unhu 4GO4 0.021978
Unhu GKE9 0.000000
Unhu nhEO 0.032967
Unhu Gy5h 0.021978
Unhu BiI9 0.000000
Unhu cGxW 0.021978
Unhu 3SRT 0.032967
Unhu 0rlt 0.021978
Unhu ZM6m 0.021978
Unhu fHcy 0.032967
Unhu MYr3 0.000000
Unhu m6DP 0.021978
Unhu nms8 0.010989
Unhu Eo4q 0.032967
Unhu mrmp 0.021978
Unhu Unhu 0.021978
Unhu rBBU 0.021978
Unhu dppx 0.000000
Unhu lLDI 0.000000
Unhu UlM2 0.010989
Unhu YkmY 0.021978
Unhu tx9Y 0.021978
Unhu WewZ 0.000000
Unhu LBrp 0.010989
Unhu YOck 0.032967
Unhu Sdgv 0.010989
Unhu cvmR 0.021978
Unhu 2FC3 0.021978
Unhu FvNH 0.010989
Unhu Nx5L 0.010989
Unhu HDP8 0.032967
Unhu i5wf 0.010989
Unhu Zfv6 0.010989
Unhu DAcn 0.021978
Unhu DtTp 0.010989
Unhu emHz 0.021978
Unhu sx5A 0.021978
Unhu iRLs 0.032967
rBBU EtgW 0.017391
rBBU pjUO 0.026087
rBBU pGEC 0.008696
rBBU kBMO 0.008696
rBBU akxX 0.026087
rBBU PbwW 0.017391
rBBU wVM0 0.026087
rBBU 10Xk 0.026087
rBBU fMnO 0.017391
rBBU IZhq 0.017391
rBBU Ywlp 0.017391
rBBU q3yD 0.026087
rBBU 4GO4 0.017391
rBBU GKE9 0.008696
rBBU nhEO 0.026087
rBBU Gy5h 0.017391
rBBU BiI9 0.026087
rBBU cGxW 0.008696
rBBU 3SRT 0.008696
rBBU 0rlt 0.017391
rBBU ZM6m 0.026087
rBBU fHcy 0.026087
rBBU MYr3 0.026087
rBBU m6DP 0.026087
rBBU nms8 0.026087
rBBU Eo4q 0.017391
rBBU mrmp 0.008696
rBBU Unhu 0.008696
rBBU rBBU 0.017391
rBBU dppx 0.026087
rBBU lLDI 0.008696
rBBU UlM2 0.026087
rBBU YkmY 0.008696
rBBU tx9Y 0.026087
rBBU WewZ 0.034783
rBBU LBrp 0.008696
rBBU YOck 0.017391
rBBU Sdgv 0.034783
rBBU cvmR 0.026087
rBBU 2FC3 0.008696
rBBU FvNH 0.026087
rBBU Nx5L 0.026087
rBBU HDP8 0.017391
rBBU i5wf 0.026087
rBBU Zfv6 0.008696
rBBU DAcn 0.034783
rBBU DtTp 0.026087
rBBU emHz 0.034783
rBBU sx5A 0.026087
rBBU iRLs 0.000000
dppx EtgW 0.000000
dppx pjUO 0.028302
dppx pGEC 0.018868
dppx kBMO 0.018868
dppx akxX 0.028302
dppx PbwW 0.009434
dppx wVM0 0.018868
dppx 10Xk 0.018868
dppx fMnO 0.028302
dppx IZhq 0.018868
dppx Ywlp 0.028302
dppx q3yD 0.028302
dppx 4GO4 0.000000
dppx GKE9 0.000000
dppx nhEO 0.009434
dppx Gy5h 0.018868
dppx BiI9 0.018868
dppx cGxW 0.018868
dppx 3SRT 0.037736
dppx 0rlt 0.018868
dppx ZM6m 0.018868
dppx fHcy 0.018868
dppx MYr3 0.009434
dppx m6DP 0.028302
dppx nms8 0.018868
dppx Eo4q 0.037736
dppx mrmp 0.009434
dppx Unhu 0.028302
dppx rBBU 0.009434
dppx dppx 0.037736
dppx lLDI 0.009434
dppx UlM2 0.009434
dppx YkmY 0.028302
dppx tx9Y 0.028302
dppx WewZ 0.028302
dppx LBrp 0.009434
dppx YOck 0.028302
dppx Sdgv 0.018868
dppx cvmR 0.009434
dppx 2FC3 0.018868
dppx FvNH 0.009434
dppx Nx5L 0.028302
dppx HDP8 0.009434
dppx i5wf 0.028302
dppx Zfv6 0.028302
dppx DAcn 0.028302
dppx DtTp 0.009434
dppx emHz 0.018868
dppx sx5A 0.037736
dppx iRLs 0.028302
lLDI EtgW 0.030000
lLDI pjUO 0.030000
lLDI pGEC 0.030000
lLDI kBMO 0.010000
lLDI akxX 0.020000
lLDI PbwW 0.030000
lLDI wVM0 0.020000
lLDI 10Xk 0.030000
lLDI fMnO 0.000000
lLDI IZhq 0.000000
lLDI Ywlp 0.020000
lLDI q3yD 0.020000
lLDI 4GO4 0.020000
lLDI GKE9 0.020000
lLDI nhEO 0.020000
lLDI Gy5h 0.010000
lLDI BiI9 0.010000
lLDI cGxW 0.030000
lLDI 3SRT 0.020000
lLDI 0rlt 0.020000
lLDI ZM6m 0.030000
lLDI fHcy 0.030000
lLDI MYr3 0.040000
lLDI m6DP 0.030000
lLDI nms8 0.020000
lLDI Eo4q 0.020000
lLDI mrmp 0.020000
lLDI Unhu 0.020000
lLDI rBBU 0.030000
lLDI dppx 0.020000
lLDI lLDI 0.030000
lLDI UlM2 0.030000
lLDI YkmY 0.010000
lLDI tx9Y 0.010000
lLDI WewZ 0.030000
lLDI LBrp 0.030000
lLDI YOck 0.010000
lLDI Sdgv 0.030000
lLDI cvmR 0.010000
lLDI 2FC3 0.010000
lLDI FvNH 0.020000
lLDI Nx5L 0.000000
lLDI HDP8 0.010000
lLDI i5wf 0.010000
lLDI Zfv6 0.020000
lLDI DAcn 0.020000
lLDI DtTp 0.020000
lLDI emHz 0.030000
lLDI sx5A 0.020000
lLDI iRLs 0.000000
UlM2 EtgW 0.031579
UlM2 pjUO 0.010526
UlM2 pGEC 0.021053
UlM2 kBMO 0.010526
UlM2 akxX 0.010526
UlM2 PbwW 0.042105
UlM2 wVM0 0.010526
UlM2 10Xk 0.021053
UlM2 fMnO 0.021053
UlM2 IZhq 0.021053
UlM2 Ywlp 0.042105
UlM2 q3yD 0.010526
UlM2 4GO4 0.021053
UlM2 GKE9 0.021053
UlM2 nhEO 0.021053
UlM2 Gy5h 0.042105
UlM2 BiI9 0.010526
UlM2 cGxW 0.010526
UlM2 3SRT 0.010526
UlM2 0rlt 0.042105
UlM2 ZM6m 0.000000
UlM2 fHcy 0.021053
UlM2 MYr3 0.031579
UlM2 m6DP 0.000000
UlM2 nms8 0.021053
UlM2 Eo4q 0.010526
UlM2 mrmp 0.042105
UlM2 Unhu 0.021053
UlM2 rBBU 0.031579
UlM2 dppx 0.031579
UlM2 lLDI 0.000000
UlM2 UlM2 0.031579
UlM2 YkmY 0.042105
UlM2 tx9Y 0.031579
UlM2 WewZ 0.021053
UlM2 LBrp 0.021053
UlM2 YOck 0.021053
UlM2 Sdgv 0.021053
UlM2 cvmR 0.000000
UlM2 2FC3 0.021053
UlM2 FvNH 0.010526
UlM2 Nx5L 0.010526
UlM2 HDP8 0.031579
UlM2 i5wf 0.000000
UlM2 Zfv6 0.021053
UlM2 DAcn 0.010526
UlM2 DtTp 0.010526
UlM2 emHz 0.031579
UlM2 sx5A 0.010526
UlM2 iRLs 0.010526
YkmY EtgW 0.010989
YkmY pjUO 0.021978
YkmY pGEC 0.010989
YkmY kBMO 0.032967
YkmY akxX 0.032967
YkmY PbwW 0.021978
YkmY wVM0 0.021978
YkmY 10Xk 0.010989
YkmY fMnO 0.010989
YkmY IZhq 0.021978
YkmY Ywlp 0.021978
YkmY q3yD 0.021978
YkmY 4GO4 0.021978
YkmY GKE9 0.010989
YkmY nhEO 0.021978
YkmY Gy5h 0.010989
YkmY BiI9 0.032967
YkmY cGxW 0.010989
YkmY 3SRT 0.032967
YkmY 0rlt 0.032967
YkmY ZM6m 0.021978
YkmY fHcy 0.021978
YkmY MYr3 0.000000
YkmY m6DP 0.010989
YkmY nms8 0.021978
YkmY Eo4q 0.010989
YkmY mrmp 0.021978
YkmY Unhu 0.000000
YkmY rBBU 0.032967
YkmY dppx 0.021978
YkmY lLDI 0.021978
YkmY UlM2 0.021978
YkmY YkmY 0.032967
YkmY tx9Y 0.010989
YkmY WewZ 0.010989
YkmY LBrp 0.021978
YkmY YOck 0.032967
YkmY Sdgv 0.032967
YkmY cvmR 0.021978
YkmY 2FC3 0.010989
YkmY FvNH 0.010989
YkmY Nx5L 0.010989
YkmY HDP8 0.043956
YkmY i5wf 0.021978
YkmY Zfv6 0.021978
YkmY DAcn 0.010989
YkmY DtTp 0.032967
YkmY emHz 0.010989
YkmY sx5A 0.021978
YkmY iRLs 0.010989
tx9Y EtgW 0.021053
tx9Y pjUO 0.021053
tx9Y pGEC 0.031579
tx9Y kBMO 0.021053
tx9Y akxX 0.021053
tx9Y PbwW 0.031579
tx9Y wVM0 0.010526
tx9Y 10Xk 0.021053
tx9Y fMnO 0.021053
tx9Y IZhq 0.031579
tx9Y Ywlp 0.010526
tx9Y q3yD 0.021053
tx9Y 4GO4 0.031579
tx9Y GKE9 0.021053
tx9Y nhEO 0.021053
tx9Y Gy5h 0.021053
tx9Y BiI9 0.010526
tx9Y cGxW 0.021053
tx9Y 3SRT 0.031579
tx9Y 0rlt 0.031579
tx9Y ZM6m 0.010526
tx9Y fHcy 0.021053
tx9Y MYr3 0.021053
tx9Y m6DP 0.031579
tx9Y nms8 0.010526
tx9Y Eo4q 0.021053
tx9Y mrmp 0.010526
tx9Y Unhu 0.031579
tx9Y rBBU 0.021053
tx9Y dppx 0.021053
tx9Y lLDI 0.042105
tx9Y UlM2 0.000000
tx9Y YkmY 0.031579
tx9Y tx9Y 0.031579
tx9Y WewZ 0.031579
tx9Y LBrp 0.031579
tx9Y YOck 0.031579
tx9Y Sdgv 0.010526
tx9Y cvmR 0.010526
tx9Y 2FC3 0.010526
tx9Y FvNH 0.010526
tx9Y Nx5L 0.042105
tx9Y HDP8 0.010526
tx9Y i5wf 0.000000
tx9Y Zfv6 0.000000
tx9Y DAcn 0.000000
tx9Y DtTp 0.010526
tx9Y emHz 0.031579
tx9Y sx5A 0.000000
tx9Y iRLs 0.010526
WewZ EtgW 0.009709
WewZ pjUO 0.038835
WewZ pGEC 0.029126
WewZ kBMO 0.029126
WewZ akxX 0.019417
WewZ PbwW 0.019417
WewZ wVM0 0.019417
WewZ 10Xk 0.000000
WewZ fMnO 0.019417
WewZ IZhq 0.019417
WewZ Ywlp 0.019417
WewZ q3yD 0.038835
WewZ 4GO4 0.019417
WewZ GKE9 0.009709
WewZ nhEO 0.009709
WewZ Gy5h 0.000000
WewZ BiI9 0.029126
WewZ cGxW 0.029126
WewZ 3SRT 0.029126
WewZ 0rlt 0.000000
WewZ ZM6m 0.029126
WewZ fHcy 0.019417
WewZ MYr3 0.009709
WewZ m6DP 0.009709
WewZ nms8 0.009709
WewZ Eo4q 0.019417
WewZ mrmp 0.029126
WewZ Unhu 0.019417
WewZ rBBU 0.029126
WewZ dppx 0.038835
WewZ lLDI 0.019417
WewZ UlM2 0.019417
WewZ YkmY 0.029126
WewZ tx9Y 0.009709
WewZ WewZ 0.019417
WewZ LBrp 0.029126
WewZ YOck 0.038835
WewZ Sdgv 0.019417
WewZ cvmR 0.038835
WewZ 2FC3 0.029126
WewZ FvNH 0.009709
WewZ Nx5L 0.029126
WewZ HDP8 0.019417
WewZ i5wf 0.009709
WewZ Zfv6 0.009709
WewZ DAcn 0.009709
WewZ DtTp 0.029126
WewZ emHz 0.009709
WewZ sx5A 0.019417
WewZ iRLs 0.000000
LBrp EtgW 0.031915
LBrp pjUO 0.021277
LBrp pGEC 0.031915
LBrp kBMO 0.042553
LBrp akxX 0.021277
LBrp PbwW 0.021277
LBrp wVM0 0.010638
LBrp 10Xk 0.021277
LBrp fMnO 0.021277
LBrp IZhq 0.010638
LBrp Ywlp 0.021277
LBrp q3yD 0.031915
LBrp 4GO4 0.021277
LBrp GKE9 0.031915
LBrp nhEO 0.000000
LBrp Gy5h 0.010638
LBrp BiI9 0.010638
LBrp cGxW 0.031915
LBrp 3SRT 0.000000
LBrp 0rlt 0.031915
LBrp ZM6m 0.021277
LBrp fHcy 0.010638
LBrp MYr3 0.021277
LBrp m6DP 0.021277
LBrp nms8 0.042553
LBrp Eo4q 0.010638
LBrp mrmp 0.031915
LBrp Unhu 0.010638
LBrp rBBU 0.010638
LBrp dppx 0.000000
LBrp lLDI 0.021277
LBrp UlM2 0.010638
LBrp YkmY 0.021277
LBrp tx9Y 0.031915
LBrp WewZ 0.031915
LBrp LBrp 0.010638
LBrp YOck 0.010638
LBrp Sdgv 0.021277
LBrp cvmR 0.031915
LBrp 2FC3 0.021277
LBrp FvNH 0.021277
LBrp Nx5L 0.000000
LBrp HDP8 0.000000
LBrp i5wf 0.031915
LBrp Zfv6 0.021277
LBrp DAcn 0.010638
LBrp DtTp 0.010638
LBrp emHz 0.031915
LBrp sx5A 0.021277
LBrp iRLs 0.031915
YOck EtgW 0.029126
YOck pjUO 0.009709
YOck pGEC 0.019417
YOck kBMO 0.029126
YOck akxX 0.009709
YOck PbwW 0.009709
YOck wVM0 0.000000
YOck 10Xk 0.029126
YOck fMnO 0.029126
YOck IZhq 0.019417
YOck Ywlp 0.019417
YOck q3yD 0.029126
YOck 4GO4 0.019417
YOck GKE9 0.009709
YOck nhEO 0.029126
YOck Gy5h 0.000000
YOck BiI9 0.000000
YOck cGxW 0.029126
YOck 3SRT 0.029126
YOck 0rlt 0.009709
YOck ZM6m 0.019417
YOck fHcy 0.019417
YOck MYr3 0.019417
YOck m6DP 0.009709
YOck nms8 0.038835
YOck Eo4q 0.019417
YOck mrmp 0.029126
YOck Unhu 0.019417
YOck rBBU 0.009709
YOck dppx 0.029126
YOck lLDI 0.019417
YOck UlM2 0.019417
YOck YkmY 0.029126
YOck tx9Y 0.038835
YOck WewZ 0.000000
YOck LBrp 0.019417
YOck YOck 0.029126
YOck Sdgv 0.019417
YOck cvmR 0.019417
YOck 2FC3 0.029126
YOck FvNH 0.019417
YOck Nx5L 0.029126
YOck HDP8 0.019417
YOck i5wf 0.019417
YOck Zfv6 0.019417
YOck DAcn 0.019417
YOck DtTp 0.019417
YOck emHz 0.029126
YOck sx5A 0.009709
YOck iRLs 0.019417
Sdgv EtgW 0.009524
Sdgv pjUO 0.009524
Sdgv pGEC 0.028571
Sdgv kBMO 0.028571
Sdgv akxX 0.009524
Sdgv PbwW 0.009524
Sdgv wVM0 0.009524
Sdgv 10Xk 0.028571
Sdgv fMnO 0.028571
Sdgv IZhq 0.009524
Sdgv Ywlp 0.009524
Sdgv q3yD 0.028571
Sdgv 4GO4 0.019048
Sdgv GKE9 0.038095
Sdgv nhEO 0.038095
Sdgv Gy5h 0.019048
Sdgv BiI9 0.028571
Sdgv cGxW 0.028571
Sdgv 3SRT 0.019048
Sdgv 0rlt 0.019048
Sdgv ZM6m 0.028571
Sdgv fHcy 0.019048
Sdgv MYr3 0.009524
Sdgv m6DP 0.028571
Sdgv nms8 0.019048
Sdgv Eo4q 0.019048
Sdgv mrmp 0.038095
Sdgv Unhu 0.028571
Sdgv rBBU 0.009524
Sdgv dppx 0.009524
Sdgv lLDI 0.019048
Sdgv UlM2 0.028571
Sdgv YkmY 0.028571
Sdgv tx9Y 0.019048
Sdgv WewZ 0.028571
Sdgv LBrp 0.009524
Sdgv YOck 0.009524
Sdgv Sdgv 0.009524
Sdgv cvmR 0.009524
Sdgv 2FC3 0.019048
Sdgv FvNH 0.019048
Sdgv Nx5L 0.028571
Sdgv HDP8 0.000000
Sdgv i5wf 0.019048
Sdgv Zfv6 0.009524
Sdgv DAcn 0.019048
Sdgv DtTp 0.038095
Sdgv emHz 0.028571
Sdgv sx5A 0.000000
Sdgv iRLs 0.028571
cvmR EtgW 0.030928
cvmR pjUO 0.041237
cvmR pGEC 0.020619
cvmR kBMO 0.030928
cvmR akxX 0.030928
cvmR PbwW 0.010309
cvmR wVM0 0.010309
cvmR 10Xk 0.020619
cvmR fMnO 0.030928
cvmR IZhq 0.041237
cvmR Ywlp 0.020619
cvmR q3yD 0.000000
cvmR 4GO4 0.041237
cvmR GKE9 0.000000
cvmR nhEO 0.000000
cvmR Gy5h 0.020619
cvmR BiI9 0.020619
cvmR cGxW 0.010309
cvmR 3SRT 0.020619
cvmR 0rlt 0.030928
cvmR ZM6m 0.030928
cvmR fHcy 0.030928
cvmR MYr3 0.000000
cvmR m6DP 0.030928
cvmR nms8 0.030928
cvmR Eo4q 0.020619
cvmR mrmp 0.020619
cvmR Unhu 0.020619
cvmR rBBU 0.010309
cvmR dppx 0.030928
cvmR lLDI 0.010309
cvmR UlM2 0.010309
cvmR YkmY 0.010309
cvmR tx9Y 0.041237
cvmR WewZ 0.020619
cvmR LBrp 0.010309
cvmR YOck 0.010309
cvmR Sdgv 0.010309
cvmR cvmR 0.030928
cvmR 2FC3 0.020619
cvmR FvNH 0.010309
cvmR Nx5L 0.020619
cvmR HDP8 0.030928
cvmR i5wf 0.010309
cvmR Zfv6 0.010309
cvmR DAcn 0.010309
cvmR DtTp 0.000000
cvmR emHz 0.020619
cvmR sx5A 0.020619
cvmR iRLs 0.030928
2FC3 EtgW 0.019802
2FC3 pjUO 0.029703
2FC3 pGEC 0.009901
2FC3 kBMO 0.019802
2FC3 akxX 0.029703
2FC3 PbwW 0.009901
2FC3 wVM0 0.000000
2FC3 10Xk 0.009901
2FC3 fMnO 0.019802
2FC3 IZhq 0.029703
2FC3 Ywlp 0.039604
2FC3 q3yD 0.009901
2FC3 4GO4 0.019802
2FC3 GKE9 0.000000
2FC3 nhEO 0.019802
2FC3 Gy5h 0.029703
2FC3 BiI9 0.019802
2FC3 cGxW 0.009901
2FC3 3SRT 0.009901
2FC3 0rlt 0.009901
2FC3 ZM6m 0.009901
2FC3 fHcy 0.019802
2FC3 MYr3 0.039604
2FC3 m6DP 0.029703
2FC3 nms8 0.029703
2FC3 Eo4q 0.009901
2FC3 mrmp 0.019802
2FC3 Unhu 0.009901
2FC3 rBBU 0.009901
2FC3 dppx 0.019802
2FC3 lLDI 0.029703
2FC3 UlM2 0.029703
2FC3 YkmY 0.019802
2FC3 tx9Y 0.029703
2FC3 WewZ 0.019802
2FC3 LBrp 0.029703
2FC3 YOck 0.019802
2FC3 Sdgv 0.019802
2FC3 cvmR 0.019802
2FC3 2FC3 0.029703
2FC3 FvNH 0.019802
2FC3 Nx5L 0.029703
2FC3 HDP8 0.029703
2FC3 i5wf 0.009901
2FC3 Zfv6 0.009901
2FC3 DAcn 0.009901
2FC3 DtTp 0.029703
2FC3 emHz 0.009901
2FC3 sx5A 0.029703
2FC3 iRLs 0.029703
FvNH EtgW 0.010101
FvNH pjUO 0.010101
FvNH pGEC 0.000000
FvNH kBMO 0.010101
FvNH akxX 0.030303
FvNH PbwW 0.030303
FvNH wVM0 0.010101
FvNH 10Xk 0.030303
FvNH fMnO 0.010101
FvNH IZhq 0.030303
FvNH Ywlp 0.020202
FvNH q3yD 0.020202
FvNH 4GO4 0.020202
FvNH GKE9 0.030303
FvNH nhEO 0.010101
FvNH Gy5h 0.020202
FvNH BiI9 0.020202
FvNH cGxW 0.010101
FvNH 3SRT 0.010101
FvNH 0rlt 0.020202
FvNH ZM6m 0.020202
FvNH fHcy 0.010101
FvNH MYr3 0.010101
FvNH m6DP 0.030303
FvNH nms8 0.020202
FvNH Eo4q 0.000000
FvNH mrmp 0.030303
FvNH Unhu 0.030303
FvNH rBBU 0.030303
FvNH dppx 0.020202
FvNH lLDI 0.020202
FvNH UlM2 0.020202
FvNH YkmY 0.020202
FvNH tx9Y 0.030303
FvNH WewZ 0.010101
FvNH LBrp 0.020202
FvNH YOck 0.020202
FvNH Sdgv 0.030303
FvNH cvmR 0.030303
FvNH 2FC3 0.030303
FvNH FvNH 0.030303
FvNH Nx5L 0.030303
FvNH HDP8 0.030303
FvNH i5wf 0.020202
FvNH Zfv6 0.010101
FvNH DAcn 0.020202
FvNH DtTp 0.030303
FvNH emHz 0.020202
FvNH sx5A 0.010101
FvNH iRLs 0.010101
Nx5L EtgW 0.009346
Nx5L pjUO 0.009346
Nx5L pGEC 0.037383
Nx5L kBMO 0.028037
Nx5L akxX 0.018692
Nx5L PbwW 0.000000
Nx5L wVM0 0.000000
Nx5L 10Xk 0.009346
Nx5L fMnO 0.018692
Nx5L IZhq 0.009346
Nx5L Ywlp 0.028037
Nx5L q3yD 0.028037
Nx5L 4GO4 0.018692
Nx5L GKE9 0.000000
Nx5L nhEO 0.028037
Nx5L Gy5h 0.028037
Nx5L BiI9 0.018692
Nx5L cGxW 0.018692
Nx5L 3SRT 0.018692
Nx5L 0rlt 0.009346
Nx5L ZM6m 0.018692
Nx5L fHcy 0.028037
Nx5L MYr3 0.028037
Nx5L m6DP 0.028037
Nx5L nms8 0.028037
Nx5L Eo4q 0.018692
Nx5L mrmp 0.000000
Nx5L Unhu 0.018692
Nx5L rBBU 0.018692
Nx5L dppx 0.009346
Nx5L lLDI 0.028037
Nx5L UlM2 0.028037
Nx5L YkmY 0.028037
Nx5L tx9Y 0.028037
Nx5L WewZ 0.018692
Nx5L LBrp 0.018692
Nx5L YOck 0.018692
Nx5L Sdgv 0.028037
Nx5L cvmR 0.037383
Nx5L 2FC3 0.018692
Nx5L FvNH 0.028037
Nx5L Nx5L 0.028037
Nx5L HDP8 0.018692
Nx5L i5wf 0.028037
Nx5L Zfv6 0.018692
Nx5L DAcn 0.018692
Nx5L DtTp 0.018692
Nx5L emHz 0.009346
Nx5L sx5A 0.028037
Nx5L iRLs 0.018692
HDP8 EtgW 0.019048
HDP8 pjUO 0.028571
HDP8 pGEC 0.019048
HDP8 kBMO 0.009524
HDP8 akxX 0.019048
HDP8 PbwW 0.019048
HDP8 wVM0 0.019048
HDP8 10Xk 0.019048
HDP8 fMnO 0.038095
HDP8 IZhq 0.038095
HDP8 Ywlp 0.009524
HDP8 q3yD 0.038095
HDP8 4GO4 0.019048
HDP8 GKE9 0.028571
HDP8 nhEO 0.028571
HDP8 Gy5h 0.019048
HDP8 BiI9 0.028571
HDP8 cGxW 0.028571
HDP8 3SRT 0.028571
HDP8 0rlt 0.019048
HDP8 ZM6m 0.009524
HDP8 fHcy 0.038095
HDP8 MYr3 0.009524
HDP8 m6DP 0.019048
HDP8 nms8 0.028571
HDP8 Eo4q 0.019048
HDP8 mrmp 0.038095
HDP8 Unhu 0.019048
HDP8 rBBU 0.019048
HDP8 dppx 0.000000
HDP8 lLDI 0.019048
HDP8 UlM2 0.028571
HDP8 YkmY 0.009524
HDP8 tx9Y 0.009524
HDP8 WewZ 0.038095
HDP8 LBrp 0.019048
HDP8 YOck 0.028571
HDP8 Sdgv 0.009524
HDP8 cvmR 0.009524
HDP8 2FC3 0.009524
HDP8 FvNH 0.019048
HDP8 Nx5L 0.009524
HDP8 HDP8 0.009524
HDP8 i5wf 0.009524
HDP8 Zfv6 0.019048
HDP8 DAcn 0.019048
HDP8 DtTp 0.019048
HDP8 emHz 0.000000
HDP8 sx5A 0.009524
HDP8 iRLs 0.028571
i5wf EtgW 0.021277
i5wf pjUO 0.021277
i5wf pGEC 0.031915
i5wf kBMO 0.021277
i5wf akxX 0.021277
i5wf PbwW 0.010638
i5wf wVM0 0.010638
i5wf 10Xk 0.010638
i5wf fMnO 0.000000
i5wf IZhq 0.010638
i5wf Ywlp 0.021277
i5wf q3yD 0.021277
i5wf 4GO4 0.031915
i5wf GKE9 0.000000
i5wf nhEO 0.010638
i5wf Gy5h 0.010638
i5wf BiI9 0.042553
i5wf cGxW 0.021277
i5wf 3SRT 0.021277
i5wf 0rlt 0.031915
i5wf ZM6m 0.031915
i5wf fHcy 0.000000
i5wf MYr3 0.010638
i5wf m6DP 0.021277
i5wf nms8 0.000000
i5wf Eo4q 0.021277
i5wf mrmp 0.021277
i5wf Unhu 0.031915
i5wf rBBU 0.021277
i5wf dppx 0.010638
i5wf lLDI 0.010638
i5wf UlM2 0.021277
i5wf YkmY 0.021277
i5wf tx9Y 0.021277
i5wf WewZ 0.021277
i5wf LBrp 0.021277
i5wf YOck 0.010638
i5wf Sdgv 0.031915
i5wf cvmR 0.031915
i5wf 2FC3 0.031915
i5wf FvNH 0.021277
i5wf Nx5L 0.021277
i5wf HDP8 0.031915
i5wf i5wf 0.042553
i5wf Zfv6 0.010638
i5wf DAcn 0.021277
i5wf DtTp 0.021277
i5wf emHz 0.021277
i5wf sx5A 0.010638
i5wf iRLs 0.031915
Zfv6 EtgW 0.027523
Zfv6 pjUO 0.027523
Zfv6 pGEC 0.027523
Zfv6 kBMO 0.018349
Zfv6 akxX 0.036697
Zfv6 PbwW 0.009174
Zfv6 wVM0 0.018349
Zfv6 10Xk 0.027523
Zfv6 fMnO 0.009174
Zfv6 IZhq 0.018349
Zfv6 Ywlp 0.000000
Zfv6 q3yD 0.027523
Zfv6 4GO4 0.009174
Zfv6 GKE9 0.027523
Zfv6 nhEO 0.018349
Zfv6 Gy5h 0.009174
Zfv6 BiI9 0.027523
Zfv6 cGxW 0.009174
Zfv6 3SRT 0.036697
Zfv6 0rlt 0.018349
Zfv6 ZM6m 0.009174
Zfv6 fHcy 0.027523
Zfv6 MYr3 0.009174
Zfv6 m6DP 0.018349
Zfv6 nms8 0.018349
Zfv6 Eo4q 0.009174
Zfv6 mrmp 0.036697
Zfv6 Unhu 0.027523
Zfv6 rBBU 0.027523
Zfv6 dppx 0.018349
Zfv6 lLDI 0.027523
Zfv6 UlM2 0.000000
Zfv6 YkmY 0.036697
Zfv6 tx9Y 0.027523
Zfv6 WewZ 0.018349
Zfv6 LBrp 0.027523
Zfv6 YOck 0.027523
Zfv6 Sdgv 0.018349
Zfv6 cvmR 0.018349
Zfv6 2FC3 0.027523
Zfv6 FvNH 0.018349
Zfv6 Nx5L 0.018349
Zfv6 HDP8 0.009174
Zfv6 i5wf 0.027523
Zfv6 Zfv6 0.027523
Zfv6 DAcn 0.000000
Zfv6 DtTp 0.018349
Zfv6 emHz 0.009174
Zfv6 sx5A 0.018349
Zfv6 iRLs 0.018349
DAcn EtgW 0.020408
DAcn pjUO 0.010204
DAcn pGEC 0.030612
DAcn kBMO 0.030612
DAcn akxX 0.030612
DAcn PbwW 0.010204
DAcn wVM0 0.020408
DAcn 10Xk 0.000000
DAcn fMnO 0.030612
DAcn IZhq 0.010204
DAcn Ywlp 0.030612
DAcn q3yD 0.010204
DAcn 4GO4 0.010204
DAcn GKE9 0.030612
DAcn nhEO 0.030612
DAcn Gy5h 0.020408
DAcn BiI9 0.010204
DAcn cGxW 0.000000
DAcn 3SRT 0.000000
DAcn 0rlt 0.020408
DAcn ZM6m 0.030612
DAcn fHcy 0.010204
DAcn MYr3 0.010204
DAcn m6DP 0.040816
DAcn nms8 0.020408
DAcn Eo4q 0.020408
DAcn mrmp 0.020408
DAcn Unhu 0.030612
DAcn rBBU 0.010204
DAcn dppx 0.010204
DAcn lLDI 0.030612
DAcn UlM2 0.030612
DAcn YkmY 0.020408
DAcn tx9Y 0.020408
DAcn WewZ 0.030612
DAcn LBrp 0.030612
DAcn YOck 0.020408
DAcn Sdgv 0.020408
DAcn cvmR 0.040816
DAcn 2FC3 0.010204
DAcn FvNH 0.010204
DAcn Nx5L 0.020408
DAcn HDP8 0.010204
DAcn i5wf 0.010204
DAcn Zfv6 0.040816
DAcn DAcn 0.030612
DAcn DtTp 0.020408
DAcn emHz 0.020408
DAcn sx5A 0.010204
DAcn iRLs 0.010204
DtTp EtgW 0.021053
DtTp pjUO 0.021053
DtTp pGEC 0.000000
DtTp kBMO 0.021053
DtTp akxX 0.021053
DtTp PbwW 0.021053
DtTp wVM0 0.000000
DtTp 10Xk 0.021053
DtTp fMnO 0.010526
DtTp IZhq 0.010526
DtTp Ywlp 0.031579
DtTp q3yD 0.021053
DtTp 4GO4 0.010526
DtTp GKE9 0.010526
DtTp nhEO 0.000000
DtTp Gy5h 0.031579
DtTp BiI9 0.000000
DtTp cGxW 0.042105
DtTp 3SRT 0.021053
DtTp 0rlt 0.031579
DtTp ZM6m 0.021053
DtTp fHcy 0.010526
DtTp MYr3 0.031579
DtTp m6DP 0.031579
DtTp nms8 0.031579
DtTp Eo4q 0.010526
DtTp mrmp 0.021053
DtTp Unhu 0.031579
DtTp rBBU 0.010526
DtTp dppx 0.031579
DtTp lLDI 0.021053
DtTp UlM2 0.010526
DtTp YkmY 0.021053
DtTp tx9Y 0.042105
DtTp WewZ 0.010526
DtTp LBrp 0.021053
DtTp YOck 0.031579
DtTp Sdgv 0.021053
DtTp cvmR 0.010526
DtTp 2FC3 0.021053
DtTp FvNH 0.021053
DtTp Nx5L 0.031579
DtTp HDP8 0.031579
DtTp i5wf 0.010526
DtTp Zfv6 0.010526
DtTp DAcn 0.010526
DtTp DtTp 0.031579
DtTp emHz 0.021053
DtTp sx5A 0.021053
DtTp iRLs 0.021053
emHz EtgW 0.021739
emHz pjUO 0.000000
emHz pGEC 0.032609
emHz kBMO 0.010870
emHz akxX 0.021739
emHz PbwW 0.021739
emHz wVM0 0.032609
emHz 10Xk 0.021739
emHz fMnO 0.021739
emHz IZhq 0.010870
emHz Ywlp 0.010870
emHz q3yD 0.000000
emHz 4GO4 0.021739
emHz GKE9 0.032609
emHz nhEO 0.043478
emHz Gy5h 0.021739
emHz BiI9 0.010870
emHz cGxW 0.032609
emHz 3SRT 0.021739
emHz 0rlt 0.032609
emHz ZM6m 0.000000
emHz fHcy 0.010870
emHz MYr3 0.021739
emHz m6DP 0.021739
emHz nms8 0.021739
emHz Eo4q 0.032609
emHz mrmp 0.010870
emHz Unhu 0.010870
emHz rBBU 0.021739
emHz dppx 0.021739
emHz lLDI 0.043478
emHz UlM2 0.021739
emHz YkmY 0.021739
emHz tx9Y 0.010870
emHz WewZ 0.010870
emHz LBrp 0.010870
emHz YOck 0.032609
emHz Sdgv 0.010870
emHz cvmR 0.021739
emHz 2FC3 0.010870
emHz FvNH 0.010870
emHz Nx5L 0.000000
emHz HDP8 0.032609
emHz i5wf 0.032609
emHz Zfv6 0.010870
emHz DAcn 0.043478
emHz DtTp 0.021739
emHz emHz 0.021739
emHz sx5A 0.000000
emHz iRLs 0.032609
sx5A EtgW 0.026316
sx5A pjUO 0.017544
sx5A pGEC 0.017544
sx5A kBMO 0.017544
sx5A akxX 0.017544
sx5A PbwW 0.017544
sx5A wVM0 0.026316
sx5A 10Xk 0.008772
sx5A fMnO 0.017544
sx5A IZhq 0.026316
sx5A Ywlp 0.026316
sx5A q3yD 0.026316
sx5A 4GO4 0.017544
sx5A GKE9 0.017544
sx5A nhEO 0.026316
sx5A Gy5h 0.017544
sx5A BiI9 0.008772
sx5A cGxW 0.017544
sx5A 3SRT 0.017544
sx5A 0rlt 0.026316
sx5A ZM6m 0.008772
sx5A fHcy 0.026316
sx5A MYr3 0.026316
sx5A m6DP 0.008772
sx5A nms8 0.026316
sx5A Eo4q 0.017544
sx5A mrmp 0.026316
sx5A Unhu 0.017544
sx5A rBBU 0.008772
sx5A dppx 0.026316
sx5A lLDI 0.017544
sx5A UlM2 0.017544
sx5A YkmY 0.017544
sx5A tx9Y 0.017544
sx5A WewZ 0.026316
sx5A LBrp 0.017544
sx5A YOck 0.026316
sx5A Sdgv 0.017544
sx5A cvmR 0.026316
sx5A 2FC3 0.026316
sx5A FvNH 0.017544
sx5A Nx5L 0.008772
sx5A HDP8 0.017544
sx5A i5wf 0.035088
sx5A Zfv6 0.017544
sx5A DAcn 0.026316
sx5A DtTp 0.026316
sx5A emHz 0.017544
sx5A sx5A 0.017544
sx5A iRLs 0.017544
iRLs EtgW 0.019802
iRLs pjUO 0.009901
iRLs pGEC 0.009901
iRLs kBMO 0.019802
iRLs akxX 0.009901
iRLs PbwW 0.019802
iRLs wVM0 0.019802
iRLs 10Xk 0.029703
iRLs fMnO 0.019802
iRLs IZhq 0.019802
iRLs Ywlp 0.029703
iRLs q3yD 0.019802
iRLs 4GO4 0.019802
iRLs GKE9 0.029703
iRLs nhEO 0.029703
iRLs Gy5h 0.009901
iRLs BiI9 0.019802
iRLs cGxW 0.019802
iRLs 3SRT 0.029703
iRLs 0rlt 0.029703
iRLs ZM6m 0.019802
iRLs fHcy 0.009901
iRLs MYr3 0.039604
iRLs m6DP 0.009901
iRLs nms8 0.019802
iRLs Eo4q 0.009901
iRLs mrmp 0.029703
iRLs Unhu 0.019802
iRLs rBBU 0.000000
iRLs dppx 0.019802
iRLs lLDI 0.029703
iRLs UlM2 0.029703
iRLs YkmY 0.019802
iRLs tx9Y 0.019802
iRLs WewZ 0.029703
iRLs LBrp 0.029703
iRLs YOck 0.019802
iRLs Sdgv 0.029703
iRLs cvmR 0.019802
iRLs 2FC3 0.000000
iRLs FvNH 0.009901
iRLs Nx5L 0.009901
iRLs HDP8 0.000000
iRLs i5wf 0.029703
iRLs Zfv6 0.029703
iRLs DAcn 0.009901
iRLs DtTp 0.019802
iRLs emHz 0.000000
iRLs sx5A 0.039604
iRLs iRLs 0.029703
