CxyA CxyA 0.019750
CxyA Ombl 0.019389
CxyA ZOx3 0.020674
CxyA uQJE 0.020553
CxyA GcpK 0.021597
CxyA 3AAH 0.020071
CxyA DYz6 0.019188
CxyA 7sB1 0.019991
CxyA oNL1 0.020955
CxyA f0He 0.019991
CxyA bmeL 0.020553
CxyA cEUZ 0.018867
CxyA kua6 0.019871
CxyA Ja8B 0.018827
CxyA JsYP 0.019831
CxyA RPoI 0.020272
CxyA Myst 0.018827
CxyA guJI 0.019911
CxyA bOyh 0.019108
CxyA xNvj 0.021155
CxyA 6Gq5 0.019590
CxyA XPE2 0.020593
CxyA yJz4 0.019590
CxyA 6oYX 0.021316
CxyA Pj2Z 0.020874
CxyA Vnih 0.020192
CxyA scSv 0.020995
CxyA ggfC 0.020794
CxyA CiEv 0.020232
CxyA h1qC 0.019991
CxyA AxWs 0.019790
CxyA daqp 0.018145
CxyA 6wBn 0.019670
CxyA yjff 0.018546
CxyA keNH 0.019831
CxyA 3RgJ 0.020112
CxyA 3dfD 0.020553
CxyA f6So 0.019228
CxyA JoYm 0.019509
CxyA RkZj 0.019429
CxyA ZCDf 0.020152
CxyA uGub 0.020473
CxyA 0idH 0.020874
CxyA kWv9 0.020955
CxyA kJHR 0.020272
CxyA yfe3 0.019831
CxyA nd5U 0.019630
CxyA ppeV 0.019831
CxyA sPrG 0.020352
CxyA caKI 0.019269
Ombl CxyA 0.021231
Ombl Ombl 0.019076
Ombl ZOx3 0.020433
Ombl uQJE 0.020632
Ombl GcpK 0.020951
Ombl 3AAH 0.019235
Ombl DYz6 0.019275
Ombl 7sB1 0.020433
Ombl oNL1 0.019994
Ombl f0He 0.020393
Ombl bmeL 0.018038
Ombl cEUZ 0.019235
Ombl kua6 0.019076
Ombl Ja8B 0.021191
Ombl JsYP 0.020552
Ombl RPoI 0.019355
Ombl Myst 0.019275
Ombl guJI 0.020153
Ombl bOyh 0.019355
Ombl xNvj 0.020034
Ombl 6Gq5 0.020393
Ombl XPE2 0.020752
Ombl yJz4 0.020433
Ombl 6oYX 0.018437
Ombl Pj2Z 0.018238
Ombl Vnih 0.020473
Ombl scSv 0.021071
Ombl ggfC 0.019754
Ombl CiEv 0.018597
Ombl h1qC 0.019794
Ombl AxWs 0.019116
Ombl daqp 0.020592
Ombl 6wBn 0.019395
Ombl yjff 0.021590
Ombl keNH 0.020273
Ombl 3RgJ 0.019954
Ombl 3dfD 0.020073
Ombl f6So 0.020632
Ombl JoYm 0.020473
Ombl RkZj 0.020951
Ombl ZCDf 0.020832
Ombl uGub 0.020632
Ombl 0idH 0.019515
Ombl kWv9 0.019475
Ombl kJHR 0.018916
Ombl yfe3 0.020073
Ombl nd5U 0.019555
Ombl ppeV 0.020273
Ombl sPrG 0.020393
Ombl caKI 0.021430
ZOx3 CxyA 0.019889
ZOx3 Ombl 0.021276
ZOx3 ZOx3 0.020721
ZOx3 uQJE 0.018542
ZOx3 GcpK 0.020206
ZOx3 3AAH 0.020246
ZOx3 DYz6 0.019849
ZOx3 7sB1 0.019612
ZOx3 oNL1 0.020325
ZOx3 f0He 0.020444
ZOx3 bmeL 0.018225
ZOx3 cEUZ 0.018344
ZOx3 kua6 0.020800
ZOx3 Ja8B 0.020127
ZOx3 JsYP 0.018819
ZOx3 RPoI 0.020008
ZOx3 Myst 0.019968
ZOx3 guJI 0.020246
ZOx3 bOyh 0.020761
ZOx3 xNvj 0.019929
ZOx3 6Gq5 0.020404
ZOx3 XPE2 0.020246
ZOx3 yJz4 0.020483
ZOx3 6oYX 0.020761
ZOx3 Pj2Z 0.020048
ZOx3 Vnih 0.019216
ZOx3 scSv 0.019334
ZOx3 ggfC 0.020008
ZOx3 CiEv 0.019770
ZOx3 h1qC 0.019691
ZOx3 AxWs 0.020404
ZOx3 daqp 0.020444
ZOx3 6wBn 0.018621
ZOx3 yjff 0.020563
ZOx3 keNH 0.020206
ZOx3 3RgJ 0.021355
ZOx3 3dfD 0.020880
ZOx3 f6So 0.019770
ZOx3 JoYm 0.019731
ZOx3 RkZj 0.020166
ZOx3 ZCDf 0.020483
ZOx3 uGub 0.020166
ZOx3 0idH 0.019136
ZOx3 kWv9 0.020642
ZOx3 kJHR 0.019770
ZOx3 yfe3 0.019770
ZOx3 nd5U 0.019097
ZOx3 ppeV 0.020246
ZOx3 sPrG 0.020919
ZOx3 caKI 0.019334
uQJE CxyA 0.018595
uQJE Ombl 0.019961
uQJE ZOx3 0.019117
uQJE uQJE 0.017671
uQJE GcpK 0.020965
uQJE 3AAH 0.019680
uQJE DYz6 0.020563
uQJE 7sB1 0.020322
uQJE oNL1 0.018756
uQJE f0He 0.018675
uQJE bmeL 0.019720
uQJE cEUZ 0.020443
uQJE kua6 0.018635
uQJE Ja8B 0.020161
uQJE JsYP 0.018916
uQJE RPoI 0.019720
uQJE Myst 0.020081
uQJE guJI 0.020764
uQJE bOyh 0.021848
uQJE xNvj 0.019077
uQJE 6Gq5 0.019479
uQJE XPE2 0.020884
uQJE yJz4 0.020322
uQJE 6oYX 0.019519
uQJE Pj2Z 0.022210
uQJE Vnih 0.019318
uQJE scSv 0.020483
uQJE ggfC 0.021246
uQJE CiEv 0.019077
uQJE h1qC 0.021045
uQJE AxWs 0.022290
uQJE daqp 0.022049
uQJE 6wBn 0.019920
uQJE yjff 0.020443
uQJE keNH 0.019880
uQJE 3RgJ 0.018595
uQJE 3dfD 0.019479
uQJE f6So 0.020242
uQJE JoYm 0.018675
uQJE RkZj 0.019599
uQJE ZCDf 0.018997
uQJE uGub 0.020884
uQJE 0idH 0.020081
uQJE kWv9 0.021366
uQJE kJHR 0.019840
uQJE yfe3 0.019720
uQJE nd5U 0.018595
uQJE ppeV 0.020443
uQJE sPrG 0.020884
uQJE caKI 0.020764
GcpK CxyA 0.020262
GcpK Ombl 0.019623
GcpK ZOx3 0.019503
GcpK uQJE 0.019902
GcpK GcpK 0.019423
GcpK 3AAH 0.020302
GcpK DYz6 0.019663
GcpK 7sB1 0.019863
GcpK oNL1 0.019103
GcpK f0He 0.020422
GcpK bmeL 0.018983
GcpK cEUZ 0.019063
GcpK kua6 0.019902
GcpK Ja8B 0.021022
GcpK JsYP 0.019063
GcpK RPoI 0.020542
GcpK Myst 0.019942
GcpK guJI 0.020462
GcpK bOyh 0.021221
GcpK xNvj 0.020462
GcpK 6Gq5 0.019942
GcpK XPE2 0.020502
GcpK yJz4 0.020862
GcpK 6oYX 0.019263
GcpK Pj2Z 0.020062
GcpK Vnih 0.019942
GcpK scSv 0.019303
GcpK ggfC 0.020462
GcpK CiEv 0.018823
GcpK h1qC 0.019823
GcpK AxWs 0.020862
GcpK daqp 0.020662
GcpK 6wBn 0.020022
GcpK yjff 0.018744
GcpK keNH 0.019902
GcpK 3RgJ 0.018664
GcpK 3dfD 0.019023
GcpK f6So 0.020422
GcpK JoYm 0.022620
GcpK RkZj 0.020622
GcpK ZCDf 0.019823
GcpK uGub 0.020662
GcpK 0idH 0.020302
GcpK kWv9 0.021381
GcpK kJHR 0.020582
GcpK yfe3 0.021022
GcpK nd5U 0.019623
GcpK ppeV 0.019383
GcpK sPrG 0.019103
GcpK caKI 0.018863
3AAH CxyA 0.020550
3AAH Ombl 0.019306
3AAH ZOx3 0.021353
3AAH uQJE 0.019506
3AAH GcpK 0.019587
3AAH 3AAH 0.018904
3AAH DYz6 0.019587
3AAH 7sB1 0.020429
3AAH oNL1 0.018463
3AAH f0He 0.021032
3AAH bmeL 0.019827
3AAH cEUZ 0.018142
3AAH kua6 0.021593
3AAH Ja8B 0.019827
3AAH JsYP 0.019627
3AAH RPoI 0.021473
3AAH Myst 0.020108
3AAH guJI 0.019306
3AAH bOyh 0.020670
3AAH xNvj 0.019426
3AAH 6Gq5 0.020068
3AAH XPE2 0.018623
3AAH yJz4 0.019787
3AAH 6oYX 0.021192
3AAH Pj2Z 0.021312
3AAH Vnih 0.020670
3AAH scSv 0.019827
3AAH ggfC 0.020028
3AAH CiEv 0.021152
3AAH h1qC 0.020068
3AAH AxWs 0.019426
3AAH daqp 0.018423
3AAH 6wBn 0.020309
3AAH yjff 0.019386
3AAH keNH 0.020470
3AAH 3RgJ 0.020831
3AAH 3dfD 0.019667
3AAH f6So 0.021593
3AAH JoYm 0.021192
3AAH RkZj 0.019627
3AAH ZCDf 0.020429
3AAH uGub 0.019266
3AAH 0idH 0.019306
3AAH kWv9 0.020710
3AAH kJHR 0.019546
3AAH yfe3 0.019145
3AAH nd5U 0.020229
3AAH ppeV 0.020710
3AAH sPrG 0.019787
3AAH caKI 0.018503
DYz6 CxyA 0.019658
DYz6 Ombl 0.019738
DYz6 ZOx3 0.021213
DYz6 uQJE 0.019459
DYz6 GcpK 0.021333
DYz6 3AAH 0.019179
DYz6 DYz6 0.020934
DYz6 7sB1 0.018103
DYz6 oNL1 0.021372
DYz6 f0He 0.020495
DYz6 bmeL 0.018382
DYz6 cEUZ 0.020176
DYz6 kua6 0.019578
DYz6 Ja8B 0.020974
DYz6 JsYP 0.020575
DYz6 RPoI 0.019379
DYz6 Myst 0.019937
DYz6 guJI 0.020854
DYz6 bOyh 0.021133
DYz6 xNvj 0.020057
DYz6 6Gq5 0.020655
DYz6 XPE2 0.019219
DYz6 yJz4 0.020415
DYz6 6oYX 0.019658
DYz6 Pj2Z 0.020376
DYz6 Vnih 0.020256
DYz6 scSv 0.019299
DYz6 ggfC 0.020615
DYz6 CiEv 0.019738
DYz6 h1qC 0.019698
DYz6 AxWs 0.019100
DYz6 daqp 0.018581
DYz6 6wBn 0.020934
DYz6 yjff 0.020096
DYz6 keNH 0.020734
DYz6 3RgJ 0.019937
DYz6 3dfD 0.018302
DYz6 f6So 0.020136
DYz6 JoYm 0.019817
DYz6 RkZj 0.017983
DYz6 ZCDf 0.018701
DYz6 uGub 0.019738
DYz6 0idH 0.020495
DYz6 kWv9 0.019100
DYz6 kJHR 0.020655
DYz6 yfe3 0.021253
DYz6 nd5U 0.020096
DYz6 ppeV 0.019937
DYz6 sPrG 0.021053
DYz6 caKI 0.020894
7sB1 CxyA 0.020618
7sB1 Ombl 0.020618
7sB1 ZOx3 0.020897
7sB1 uQJE 0.019379
7sB1 GcpK 0.018140
7sB1 3AAH 0.019379
7sB1 DYz6 0.019699
7sB1 7sB1 0.019938
7sB1 oNL1 0.019139
7sB1 f0He 0.019659
7sB1 bmeL 0.020578
7sB1 cEUZ 0.019539
7sB1 kua6 0.021137
7sB1 Ja8B 0.021337
7sB1 JsYP 0.022056
7sB1 RPoI 0.019819
7sB1 Myst 0.018900
7sB1 guJI 0.020058
7sB1 bOyh 0.020937
7sB1 xNvj 0.019459
7sB1 6Gq5 0.021177
7sB1 XPE2 0.019859
7sB1 yJz4 0.020658
7sB1 6oYX 0.020338
7sB1 Pj2Z 0.021257
7sB1 Vnih 0.019938
7sB1 scSv 0.020338
7sB1 ggfC 0.021257
7sB1 CiEv 0.018820
7sB1 h1qC 0.021856
7sB1 AxWs 0.019619
7sB1 daqp 0.019179
7sB1 6wBn 0.019259
7sB1 yjff 0.019938
7sB1 keNH 0.019739
7sB1 3RgJ 0.019859
7sB1 3dfD 0.021497
7sB1 f6So 0.021617
7sB1 JoYm 0.019499
7sB1 RkZj 0.018980
7sB1 ZCDf 0.019899
7sB1 uGub 0.018500
7sB1 0idH 0.019019
7sB1 kWv9 0.019459
7sB1 kJHR 0.019099
7sB1 yfe3 0.018420
7sB1 nd5U 0.020138
7sB1 ppeV 0.019739
7sB1 sPrG 0.020897
7sB1 caKI 0.018860
oNL1 CxyA 0.019058
oNL1 Ombl 0.020055
oNL1 ZOx3 0.021809
oNL1 uQJE 0.020414
oNL1 GcpK 0.020055
oNL1 3AAH 0.020414
oNL1 DYz6 0.019616
oNL1 7sB1 0.019218
oNL1 oNL1 0.020852
oNL1 f0He 0.019816
oNL1 bmeL 0.019736
oNL1 cEUZ 0.020494
oNL1 kua6 0.018979
oNL1 Ja8B 0.019656
oNL1 JsYP 0.019656
oNL1 RPoI 0.019975
oNL1 Myst 0.018420
oNL1 guJI 0.021171
oNL1 bOyh 0.019656
oNL1 xNvj 0.019417
oNL1 6Gq5 0.020135
oNL1 XPE2 0.019377
oNL1 yJz4 0.019577
oNL1 6oYX 0.020414
oNL1 Pj2Z 0.020334
oNL1 Vnih 0.020215
oNL1 scSv 0.020733
oNL1 ggfC 0.018101
oNL1 CiEv 0.019297
oNL1 h1qC 0.021929
oNL1 AxWs 0.020773
oNL1 daqp 0.018979
oNL1 6wBn 0.020334
oNL1 yjff 0.019497
oNL1 keNH 0.020613
oNL1 3RgJ 0.019018
oNL1 3dfD 0.019896
oNL1 f6So 0.020135
oNL1 JoYm 0.019377
oNL1 RkZj 0.019098
oNL1 ZCDf 0.019736
oNL1 uGub 0.019537
oNL1 0idH 0.020533
oNL1 kWv9 0.020533
oNL1 kJHR 0.021929
oNL1 yfe3 0.022009
oNL1 nd5U 0.019935
oNL1 ppeV 0.019736
oNL1 sPrG 0.020015
oNL1 caKI 0.019736
f0He CxyA 0.020647
f0He Ombl 0.019641
f0He ZOx3 0.017910
f0He uQJE 0.020164
f0He GcpK 0.019681
f0He 3AAH 0.019721
f0He DYz6 0.020647
f0He 7sB1 0.019721
f0He oNL1 0.020043
f0He f0He 0.019319
f0He bmeL 0.020245
f0He cEUZ 0.019802
f0He kua6 0.019359
f0He Ja8B 0.019882
f0He JsYP 0.019239
f0He RPoI 0.020325
f0He Myst 0.020084
f0He guJI 0.019480
f0He bOyh 0.020285
f0He xNvj 0.019400
f0He 6Gq5 0.020446
f0He XPE2 0.020204
f0He yJz4 0.021170
f0He 6oYX 0.018876
f0He Pj2Z 0.020204
f0He Vnih 0.018957
f0He scSv 0.020808
f0He ggfC 0.019359
f0He CiEv 0.020043
f0He h1qC 0.018434
f0He AxWs 0.019480
f0He daqp 0.020003
f0He 6wBn 0.019681
f0He yjff 0.021975
f0He keNH 0.021090
f0He 3RgJ 0.020808
f0He 3dfD 0.021331
f0He f6So 0.019882
f0He JoYm 0.020003
f0He RkZj 0.020446
f0He ZCDf 0.020567
f0He uGub 0.020003
f0He 0idH 0.020808
f0He kWv9 0.020687
f0He kJHR 0.019882
f0He yfe3 0.018595
f0He nd5U 0.020406
f0He ppeV 0.020808
f0He sPrG 0.019400
f0He caKI 0.020043
bmeL CxyA 0.019396
bmeL Ombl 0.019195
bmeL ZOx3 0.019597
bmeL uQJE 0.019878
bmeL GcpK 0.019918
bmeL 3AAH 0.019918
bmeL DYz6 0.020882
bmeL 7sB1 0.019757
bmeL oNL1 0.019035
bmeL f0He 0.018633
bmeL bmeL 0.019517
bmeL cEUZ 0.018914
bmeL kua6 0.019958
bmeL Ja8B 0.019396
bmeL JsYP 0.020721
bmeL RPoI 0.020681
bmeL Myst 0.018513
bmeL guJI 0.019115
bmeL bOyh 0.020721
bmeL xNvj 0.021605
bmeL 6Gq5 0.018834
bmeL XPE2 0.021524
bmeL yJz4 0.019878
bmeL 6oYX 0.017950
bmeL Pj2Z 0.018673
bmeL Vnih 0.021083
bmeL scSv 0.018312
bmeL ggfC 0.019878
bmeL CiEv 0.022609
bmeL h1qC 0.019276
bmeL AxWs 0.019717
bmeL daqp 0.020400
bmeL 6wBn 0.019878
bmeL yjff 0.019998
bmeL keNH 0.020360
bmeL 3RgJ 0.021243
bmeL 3dfD 0.020039
bmeL f6So 0.020039
bmeL JoYm 0.019958
bmeL RkZj 0.020721
bmeL ZCDf 0.019316
bmeL uGub 0.021805
bmeL 0idH 0.018673
bmeL kWv9 0.021404
bmeL kJHR 0.019958
bmeL yfe3 0.021083
bmeL nd5U 0.019677
bmeL ppeV 0.020400
bmeL sPrG 0.021886
bmeL caKI 0.020079
cEUZ CxyA 0.021265
cEUZ Ombl 0.020906
cEUZ ZOx3 0.020150
cEUZ uQJE 0.020030
cEUZ GcpK 0.019154
cEUZ 3AAH 0.018398
cEUZ DYz6 0.019831
cEUZ 7sB1 0.020030
cEUZ oNL1 0.019791
cEUZ f0He 0.019313
cEUZ bmeL 0.019194
cEUZ cEUZ 0.019393
cEUZ kua6 0.019154
cEUZ Ja8B 0.020707
cEUZ JsYP 0.019951
cEUZ RPoI 0.019911
cEUZ Myst 0.019075
cEUZ guJI 0.020269
cEUZ bOyh 0.019513
cEUZ xNvj 0.019752
cEUZ 6Gq5 0.020906
cEUZ XPE2 0.019114
cEUZ yJz4 0.021424
cEUZ 6oYX 0.020070
cEUZ Pj2Z 0.019990
cEUZ Vnih 0.021066
cEUZ scSv 0.021026
cEUZ ggfC 0.021066
cEUZ CiEv 0.019592
cEUZ h1qC 0.019114
cEUZ AxWs 0.020150
cEUZ daqp 0.018995
cEUZ 6wBn 0.022061
cEUZ yjff 0.019433
cEUZ keNH 0.018716
cEUZ 3RgJ 0.020787
cEUZ 3dfD 0.018875
cEUZ f6So 0.020628
cEUZ JoYm 0.021145
cEUZ RkZj 0.020747
cEUZ ZCDf 0.019990
cEUZ uGub 0.020229
cEUZ 0idH 0.018756
cEUZ kWv9 0.019592
cEUZ kJHR 0.020150
cEUZ yfe3 0.019911
cEUZ nd5U 0.018119
cEUZ ppeV 0.020986
cEUZ sPrG 0.020628
cEUZ caKI 0.020946
kua6 CxyA 0.021772
kua6 Ombl 0.020024
kua6 ZOx3 0.020938
kua6 uQJE 0.019865
kua6 GcpK 0.020898
kua6 3AAH 0.020620
kua6 DYz6 0.020342
kua6 7sB1 0.017600
kua6 oNL1 0.020898
kua6 f0He 0.020183
kua6 bmeL 0.021216
kua6 cEUZ 0.020222
kua6 kua6 0.019348
kua6 Ja8B 0.020064
kua6 JsYP 0.019825
kua6 RPoI 0.018792
kua6 Myst 0.019309
kua6 guJI 0.019706
kua6 bOyh 0.020660
kua6 xNvj 0.020103
kua6 6Gq5 0.018315
kua6 XPE2 0.021295
kua6 yJz4 0.020222
kua6 6oYX 0.021176
kua6 Pj2Z 0.018474
kua6 Vnih 0.019627
kua6 scSv 0.019865
kua6 ggfC 0.019905
kua6 CiEv 0.020501
kua6 h1qC 0.019785
kua6 AxWs 0.020222
kua6 daqp 0.020143
kua6 6wBn 0.020103
kua6 yjff 0.019507
kua6 keNH 0.020183
kua6 3RgJ 0.021057
kua6 3dfD 0.019706
kua6 f6So 0.020421
kua6 JoYm 0.019905
kua6 RkZj 0.018474
kua6 ZCDf 0.019348
kua6 uGub 0.019388
kua6 0idH 0.019666
kua6 kWv9 0.019627
kua6 kJHR 0.020421
kua6 yfe3 0.020024
kua6 nd5U 0.019229
kua6 ppeV 0.020501
kua6 sPrG 0.020540
kua6 caKI 0.019984
Ja8B CxyA 0.018575
Ja8B Ombl 0.018812
Ja8B ZOx3 0.020669
Ja8B uQJE 0.018931
Ja8B GcpK 0.018733
Ja8B 3AAH 0.018575
Ja8B DYz6 0.020828
Ja8B 7sB1 0.021341
Ja8B oNL1 0.020669
Ja8B f0He 0.019879
Ja8B bmeL 0.020669
Ja8B cEUZ 0.018852
Ja8B kua6 0.022171
Ja8B Ja8B 0.020749
Ja8B JsYP 0.021065
Ja8B RPoI 0.020432
Ja8B Myst 0.020511
Ja8B guJI 0.021223
Ja8B bOyh 0.020235
Ja8B xNvj 0.020037
Ja8B 6Gq5 0.022171
Ja8B XPE2 0.019681
Ja8B yJz4 0.019721
Ja8B 6oYX 0.019010
Ja8B Pj2Z 0.020077
Ja8B Vnih 0.018101
Ja8B scSv 0.019563
Ja8B ggfC 0.020749
Ja8B CiEv 0.020432
Ja8B h1qC 0.021737
Ja8B AxWs 0.020037
Ja8B daqp 0.020116
Ja8B 6wBn 0.018219
Ja8B yjff 0.020393
Ja8B keNH 0.019010
Ja8B 3RgJ 0.019326
Ja8B 3dfD 0.018535
Ja8B f6So 0.020116
Ja8B JoYm 0.020590
Ja8B RkZj 0.019089
Ja8B ZCDf 0.019879
Ja8B uGub 0.019247
Ja8B 0idH 0.019642
Ja8B kWv9 0.019563
Ja8B kJHR 0.018022
Ja8B yfe3 0.020986
Ja8B nd5U 0.020867
Ja8B ppeV 0.020393
Ja8B sPrG 0.020156
Ja8B caKI 0.021618
JsYP CxyA 0.021553
JsYP Ombl 0.021273
JsYP ZOx3 0.020874
JsYP uQJE 0.019517
JsYP GcpK 0.020156
JsYP 3AAH 0.020515
JsYP DYz6 0.019198
JsYP 7sB1 0.020036
JsYP oNL1 0.018320
JsYP f0He 0.019876
JsYP bmeL 0.019038
JsYP cEUZ 0.021034
JsYP kua6 0.021114
JsYP Ja8B 0.020914
JsYP JsYP 0.020714
JsYP RPoI 0.020954
JsYP Myst 0.019876
JsYP guJI 0.020395
JsYP bOyh 0.019437
JsYP xNvj 0.020395
JsYP 6Gq5 0.019437
JsYP XPE2 0.021114
JsYP yJz4 0.020555
JsYP 6oYX 0.017960
JsYP Pj2Z 0.019916
JsYP Vnih 0.019198
JsYP scSv 0.018360
JsYP ggfC 0.019158
JsYP CiEv 0.019597
JsYP h1qC 0.019637
JsYP AxWs 0.018519
JsYP daqp 0.020675
JsYP 6wBn 0.020275
JsYP yjff 0.019557
JsYP keNH 0.020355
JsYP 3RgJ 0.019876
JsYP 3dfD 0.020196
JsYP f6So 0.018958
JsYP JoYm 0.020834
JsYP RkZj 0.019118
JsYP ZCDf 0.019956
JsYP uGub 0.020036
JsYP 0idH 0.018998
JsYP kWv9 0.018998
JsYP kJHR 0.022471
JsYP yfe3 0.019318
JsYP nd5U 0.019757
JsYP ppeV 0.021513
JsYP sPrG 0.019836
JsYP caKI 0.020635
RPoI CxyA 0.020362
RPoI Ombl 0.020162
RPoI ZOx3 0.019962
RPoI uQJE 0.018639
RPoI GcpK 0.019721
RPoI 3AAH 0.018719
RPoI DYz6 0.019881
RPoI 7sB1 0.020042
RPoI oNL1 0.018078
RPoI f0He 0.019120
RPoI bmeL 0.020443
RPoI cEUZ 0.020523
RPoI kua6 0.021004
RPoI Ja8B 0.019881
RPoI JsYP 0.020683
RPoI RPoI 0.020402
RPoI Myst 0.020843
RPoI guJI 0.020483
RPoI bOyh 0.020202
RPoI xNvj 0.018959
RPoI 6Gq5 0.018919
RPoI XPE2 0.020723
RPoI yJz4 0.019761
RPoI 6oYX 0.019601
RPoI Pj2Z 0.019440
RPoI Vnih 0.019440
RPoI scSv 0.020563
RPoI ggfC 0.019120
RPoI CiEv 0.020924
RPoI h1qC 0.019040
RPoI AxWs 0.019200
RPoI daqp 0.021324
RPoI 6wBn 0.020242
RPoI yjff 0.020362
RPoI keNH 0.019481
RPoI 3RgJ 0.020242
RPoI 3dfD 0.020322
RPoI f6So 0.020402
RPoI JoYm 0.020002
RPoI RkZj 0.020002
RPoI ZCDf 0.020964
RPoI uGub 0.020042
RPoI 0idH 0.020964
RPoI kWv9 0.019440
RPoI kJHR 0.019481
RPoI yfe3 0.021124
RPoI nd5U 0.019360
RPoI ppeV 0.021485
RPoI sPrG 0.021004
RPoI caKI 0.018919
Myst CxyA 0.020613
Myst Ombl 0.020051
Myst ZOx3 0.019771
Myst uQJE 0.020011
Myst GcpK 0.020332
Myst 3AAH 0.020533
Myst DYz6 0.021295
Myst 7sB1 0.020252
Myst oNL1 0.019811
Myst f0He 0.019129
Myst bmeL 0.020051
Myst cEUZ 0.020853
Myst kua6 0.019530
Myst Ja8B 0.019049
Myst JsYP 0.019530
Myst RPoI 0.019650
Myst Myst 0.020412
Myst guJI 0.019731
Myst bOyh 0.019370
Myst xNvj 0.018848
Myst 6Gq5 0.020172
Myst XPE2 0.020212
Myst yJz4 0.019089
Myst 6oYX 0.020573
Myst Pj2Z 0.019570
Myst Vnih 0.020813
Myst scSv 0.020573
Myst ggfC 0.019771
Myst CiEv 0.018167
Myst h1qC 0.019410
Myst AxWs 0.020853
Myst daqp 0.020974
Myst 6wBn 0.019450
Myst yjff 0.021776
Myst keNH 0.019610
Myst 3RgJ 0.018648
Myst 3dfD 0.021495
Myst f6So 0.019129
Myst JoYm 0.020252
Myst RkZj 0.019169
Myst ZCDf 0.021375
Myst uGub 0.019690
Myst 0idH 0.020212
Myst kWv9 0.020091
Myst kJHR 0.021134
Myst yfe3 0.019771
Myst nd5U 0.019771
Myst ppeV 0.020372
Myst sPrG 0.017966
Myst caKI 0.021094
guJI CxyA 0.019769
guJI Ombl 0.020525
guJI ZOx3 0.019928
guJI uQJE 0.022076
guJI GcpK 0.019252
guJI 3AAH 0.019133
guJI DYz6 0.018298
guJI 7sB1 0.020963
guJI oNL1 0.019809
guJI f0He 0.020843
guJI bmeL 0.020764
guJI cEUZ 0.019133
guJI kua6 0.020048
guJI Ja8B 0.019053
guJI JsYP 0.021002
guJI RPoI 0.020644
guJI Myst 0.018974
guJI guJI 0.020048
guJI bOyh 0.021002
guJI xNvj 0.019849
guJI 6Gq5 0.020485
guJI XPE2 0.019053
guJI yJz4 0.019014
guJI 6oYX 0.020764
guJI Pj2Z 0.020127
guJI Vnih 0.019332
guJI scSv 0.019889
guJI ggfC 0.017940
guJI CiEv 0.020247
guJI h1qC 0.019809
guJI AxWs 0.019133
guJI daqp 0.019730
guJI 6wBn 0.021002
guJI yjff 0.020843
guJI keNH 0.021519
guJI 3RgJ 0.019769
guJI 3dfD 0.019690
guJI f6So 0.020804
guJI JoYm 0.019133
guJI RkZj 0.020764
guJI ZCDf 0.019730
guJI uGub 0.019570
guJI 0idH 0.021161
guJI kWv9 0.020127
guJI kJHR 0.021002
guJI yfe3 0.018496
guJI nd5U 0.019730
guJI ppeV 0.019531
guJI sPrG 0.020088
guJI caKI 0.020406
bOyh CxyA 0.019401
bOyh Ombl 0.018717
bOyh ZOx3 0.019884
bOyh uQJE 0.020448
bOyh GcpK 0.020246
bOyh 3AAH 0.019844
bOyh DYz6 0.020287
bOyh 7sB1 0.018556
bOyh oNL1 0.019884
bOyh f0He 0.020850
bOyh bmeL 0.019804
bOyh cEUZ 0.021132
bOyh kua6 0.019763
bOyh Ja8B 0.019924
bOyh JsYP 0.020327
bOyh RPoI 0.019441
bOyh Myst 0.019683
bOyh guJI 0.020971
bOyh bOyh 0.021575
bOyh xNvj 0.019200
bOyh 6Gq5 0.019643
bOyh XPE2 0.020287
bOyh yJz4 0.019200
bOyh 6oYX 0.020327
bOyh Pj2Z 0.020770
bOyh Vnih 0.021051
bOyh scSv 0.019039
bOyh ggfC 0.021293
bOyh CiEv 0.020810
bOyh h1qC 0.019562
bOyh AxWs 0.019965
bOyh daqp 0.020407
bOyh 6wBn 0.020528
bOyh yjff 0.020931
bOyh keNH 0.019965
bOyh 3RgJ 0.018677
bOyh 3dfD 0.019361
bOyh f6So 0.020246
bOyh JoYm 0.019723
bOyh RkZj 0.020488
bOyh ZCDf 0.019119
bOyh uGub 0.019522
bOyh 0idH 0.019924
bOyh kWv9 0.019280
bOyh kJHR 0.020367
bOyh yfe3 0.019240
bOyh nd5U 0.019723
bOyh ppeV 0.020085
bOyh sPrG 0.020528
bOyh caKI 0.020005
xNvj CxyA 0.019962
xNvj Ombl 0.019002
xNvj ZOx3 0.019602
xNvj uQJE 0.019602
xNvj GcpK 0.022323
xNvj 3AAH 0.019682
xNvj DYz6 0.019202
xNvj 7sB1 0.019242
xNvj oNL1 0.018882
xNvj f0He 0.019482
xNvj bmeL 0.020883
xNvj cEUZ 0.019762
xNvj kua6 0.019682
xNvj Ja8B 0.020522
xNvj JsYP 0.021163
xNvj RPoI 0.021243
xNvj Myst 0.020042
xNvj guJI 0.019442
xNvj bOyh 0.019802
xNvj xNvj 0.020562
xNvj 6Gq5 0.020122
xNvj XPE2 0.020402
xNvj yJz4 0.018882
xNvj 6oYX 0.019202
xNvj Pj2Z 0.022003
xNvj Vnih 0.019322
xNvj scSv 0.020442
xNvj ggfC 0.019402
xNvj CiEv 0.019682
xNvj h1qC 0.020642
xNvj AxWs 0.019922
xNvj daqp 0.020042
xNvj 6wBn 0.018842
xNvj yjff 0.019442
xNvj keNH 0.020522
xNvj 3RgJ 0.019962
xNvj 3dfD 0.019202
xNvj f6So 0.020923
xNvj JoYm 0.018802
xNvj RkZj 0.019962
xNvj ZCDf 0.019802
xNvj uGub 0.021123
xNvj 0idH 0.020002
xNvj kWv9 0.020802
xNvj kJHR 0.020923
xNvj yfe3 0.019362
xNvj nd5U 0.020522
xNvj ppeV 0.020002
xNvj sPrG 0.020042
xNvj caKI 0.019602
6Gq5 CxyA 0.020850
6Gq5 Ombl 0.020969
6Gq5 ZOx3 0.019975
6Gq5 uQJE 0.020134
6Gq5 GcpK 0.018821
6Gq5 3AAH 0.019577
6Gq5 DYz6 0.021407
6Gq5 7sB1 0.021089
6Gq5 oNL1 0.019179
6Gq5 f0He 0.019417
6Gq5 bmeL 0.019338
6Gq5 cEUZ 0.019219
6Gq5 kua6 0.020134
6Gq5 Ja8B 0.020611
6Gq5 JsYP 0.019537
6Gq5 RPoI 0.019815
6Gq5 Myst 0.020014
6Gq5 guJI 0.020890
6Gq5 bOyh 0.020372
6Gq5 xNvj 0.021049
6Gq5 6Gq5 0.019417
6Gq5 XPE2 0.020054
6Gq5 yJz4 0.018940
6Gq5 6oYX 0.020372
6Gq5 Pj2Z 0.020850
6Gq5 Vnih 0.020691
6Gq5 scSv 0.018701
6Gq5 ggfC 0.020611
6Gq5 CiEv 0.020770
6Gq5 h1qC 0.019179
6Gq5 AxWs 0.019895
6Gq5 daqp 0.019696
6Gq5 6wBn 0.019656
6Gq5 yjff 0.020173
6Gq5 keNH 0.019696
6Gq5 3RgJ 0.020054
6Gq5 3dfD 0.019696
6Gq5 f6So 0.020651
6Gq5 JoYm 0.018781
6Gq5 RkZj 0.020571
6Gq5 ZCDf 0.019935
6Gq5 uGub 0.020173
6Gq5 0idH 0.018781
6Gq5 kWv9 0.018463
6Gq5 kJHR 0.019815
6Gq5 yfe3 0.020492
6Gq5 nd5U 0.019855
6Gq5 ppeV 0.021686
6Gq5 sPrG 0.019298
6Gq5 caKI 0.020651
XPE2 CxyA 0.019567
XPE2 Ombl 0.020008
XPE2 ZOx3 0.019487
XPE2 uQJE 0.020329
XPE2 GcpK 0.020770
XPE2 3AAH 0.019126
XPE2 DYz6 0.018244
XPE2 7sB1 0.019687
XPE2 oNL1 0.021692
XPE2 f0He 0.019928
XPE2 bmeL 0.019487
XPE2 cEUZ 0.019767
XPE2 kua6 0.018645
XPE2 Ja8B 0.019848
XPE2 JsYP 0.021492
XPE2 RPoI 0.020209
XPE2 Myst 0.019326
XPE2 guJI 0.020930
XPE2 bOyh 0.020770
XPE2 xNvj 0.019928
XPE2 6Gq5 0.021291
XPE2 XPE2 0.021371
XPE2 yJz4 0.023055
XPE2 6oYX 0.020369
XPE2 Pj2Z 0.019767
XPE2 Vnih 0.020810
XPE2 scSv 0.019607
XPE2 ggfC 0.018765
XPE2 CiEv 0.019126
XPE2 h1qC 0.019246
XPE2 AxWs 0.021612
XPE2 daqp 0.019647
XPE2 6wBn 0.019928
XPE2 yjff 0.020970
XPE2 keNH 0.018484
XPE2 3RgJ 0.020209
XPE2 3dfD 0.018805
XPE2 f6So 0.020289
XPE2 JoYm 0.020730
XPE2 RkZj 0.019687
XPE2 ZCDf 0.020168
XPE2 uGub 0.019687
XPE2 0idH 0.019166
XPE2 kWv9 0.019326
XPE2 kJHR 0.020209
XPE2 yfe3 0.017362
XPE2 nd5U 0.019968
XPE2 ppeV 0.020449
XPE2 sPrG 0.019246
XPE2 caKI 0.021411
yJz4 CxyA 0.020174
yJz4 Ombl 0.020215
yJz4 ZOx3 0.019330
yJz4 uQJE 0.020054
yJz4 GcpK 0.019773
yJz4 3AAH 0.019210
yJz4 DYz6 0.020295
yJz4 7sB1 0.020456
yJz4 oNL1 0.019089
yJz4 f0He 0.020014
yJz4 bmeL 0.020215
yJz4 cEUZ 0.020416
yJz4 kua6 0.019451
yJz4 Ja8B 0.019933
yJz4 JsYP 0.022144
yJz4 RPoI 0.020094
yJz4 Myst 0.021420
yJz4 guJI 0.020255
yJz4 bOyh 0.020576
yJz4 xNvj 0.020054
yJz4 6Gq5 0.020174
yJz4 XPE2 0.019973
yJz4 yJz4 0.019933
yJz4 6oYX 0.020777
yJz4 Pj2Z 0.020858
yJz4 Vnih 0.021661
yJz4 scSv 0.020536
yJz4 ggfC 0.022264
yJz4 CiEv 0.019089
yJz4 h1qC 0.020576
yJz4 AxWs 0.017763
yJz4 daqp 0.020375
yJz4 6wBn 0.019250
yJz4 yjff 0.020375
yJz4 keNH 0.018808
yJz4 3RgJ 0.019732
yJz4 3dfD 0.019491
yJz4 f6So 0.019089
yJz4 JoYm 0.019652
yJz4 RkZj 0.020174
yJz4 ZCDf 0.021702
yJz4 uGub 0.022103
yJz4 0idH 0.018567
yJz4 kWv9 0.018487
yJz4 kJHR 0.017964
yJz4 yfe3 0.019973
yJz4 nd5U 0.019130
yJz4 ppeV 0.018929
yJz4 sPrG 0.018165
yJz4 caKI 0.021259
6oYX CxyA 0.019499
6oYX Ombl 0.019540
6oYX ZOx3 0.019499
6oYX uQJE 0.020220
6oYX GcpK 0.019700
6oYX 3AAH 0.021341
6oYX DYz6 0.019900
6oYX 7sB1 0.020100
6oYX oNL1 0.018378
6oYX f0He 0.021782
6oYX bmeL 0.020060
6oYX cEUZ 0.019980
6oYX kua6 0.019059
6oYX Ja8B 0.021061
6oYX JsYP 0.019660
6oYX RPoI 0.019940
6oYX Myst 0.020460
6oYX guJI 0.019339
6oYX bOyh 0.019660
6oYX xNvj 0.020941
6oYX 6Gq5 0.020541
6oYX XPE2 0.020060
6oYX yJz4 0.020100
6oYX 6oYX 0.020380
6oYX Pj2Z 0.019339
6oYX Vnih 0.021982
6oYX scSv 0.020060
6oYX ggfC 0.019059
6oYX CiEv 0.019700
6oYX h1qC 0.020060
6oYX AxWs 0.019940
6oYX daqp 0.019620
6oYX 6wBn 0.019700
6oYX yjff 0.018458
6oYX keNH 0.018138
6oYX 3RgJ 0.020981
6oYX 3dfD 0.019219
6oYX f6So 0.020100
6oYX JoYm 0.019499
6oYX RkZj 0.019940
6oYX ZCDf 0.019980
6oYX uGub 0.020020
6oYX 0idH 0.019780
6oYX kWv9 0.023223
6oYX kJHR 0.021782
6oYX yfe3 0.020220
6oYX nd5U 0.020420
6oYX ppeV 0.019219
6oYX sPrG 0.019179
6oYX caKI 0.019179
Pj2Z CxyA 0.020178
Pj2Z Ombl 0.019230
Pj2Z ZOx3 0.019427
Pj2Z uQJE 0.018598
Pj2Z GcpK 0.019427
Pj2Z 3AAH 0.020217
Pj2Z DYz6 0.019072
Pj2Z 7sB1 0.020415
Pj2Z oNL1 0.020494
Pj2Z f0He 0.019427
Pj2Z bmeL 0.019822
Pj2Z cEUZ 0.021520
Pj2Z kua6 0.020059
Pj2Z Ja8B 0.020731
Pj2Z JsYP 0.020888
Pj2Z RPoI 0.020336
Pj2Z Myst 0.020178
Pj2Z guJI 0.018598
Pj2Z bOyh 0.020809
Pj2Z xNvj 0.020415
Pj2Z 6Gq5 0.020612
Pj2Z XPE2 0.020731
Pj2Z yJz4 0.018993
Pj2Z 6oYX 0.021165
Pj2Z Pj2Z 0.020731
Pj2Z Vnih 0.019862
Pj2Z scSv 0.020217
Pj2Z ggfC 0.019467
Pj2Z CiEv 0.018401
Pj2Z h1qC 0.021165
Pj2Z AxWs 0.019348
Pj2Z daqp 0.020849
Pj2Z 6wBn 0.020020
Pj2Z yjff 0.018954
Pj2Z keNH 0.021086
Pj2Z 3RgJ 0.021086
Pj2Z 3dfD 0.019901
Pj2Z f6So 0.020612
Pj2Z JoYm 0.019506
Pj2Z RkZj 0.019388
Pj2Z ZCDf 0.020652
Pj2Z uGub 0.019625
Pj2Z 0idH 0.019664
Pj2Z kWv9 0.020415
Pj2Z kJHR 0.020691
Pj2Z yfe3 0.019269
Pj2Z nd5U 0.020336
Pj2Z ppeV 0.018203
Pj2Z sPrG 0.018282
Pj2Z caKI 0.020928
Vnih CxyA 0.019690
Vnih Ombl 0.019212
Vnih ZOx3 0.020009
Vnih uQJE 0.019809
Vnih GcpK 0.020487
Vnih 3AAH 0.020686
Vnih DYz6 0.019251
Vnih 7sB1 0.019570
Vnih oNL1 0.019451
Vnih f0He 0.019451
Vnih bmeL 0.018853
Vnih cEUZ 0.019570
Vnih kua6 0.018733
Vnih Ja8B 0.018773
Vnih JsYP 0.019212
Vnih RPoI 0.019809
Vnih Myst 0.020527
Vnih guJI 0.019331
Vnih bOyh 0.020686
Vnih xNvj 0.019012
Vnih 6Gq5 0.019451
Vnih XPE2 0.019212
Vnih yJz4 0.020766
Vnih 6oYX 0.018972
Vnih Pj2Z 0.019730
Vnih Vnih 0.018295
Vnih scSv 0.019650
Vnih ggfC 0.019730
Vnih CiEv 0.021404
Vnih h1qC 0.019730
Vnih AxWs 0.021364
Vnih daqp 0.020846
Vnih 6wBn 0.020527
Vnih yjff 0.020128
Vnih keNH 0.018733
Vnih 3RgJ 0.019809
Vnih 3dfD 0.020965
Vnih f6So 0.021005
Vnih JoYm 0.021205
Vnih RkZj 0.020646
Vnih ZCDf 0.020248
Vnih uGub 0.020009
Vnih 0idH 0.020726
Vnih kWv9 0.020208
Vnih kJHR 0.021244
Vnih yfe3 0.022042
Vnih nd5U 0.019411
Vnih ppeV 0.019371
Vnih sPrG 0.022241
Vnih caKI 0.020208
scSv CxyA 0.020063
scSv Ombl 0.019983
scSv ZOx3 0.018354
scSv uQJE 0.019308
scSv GcpK 0.021135
scSv 3AAH 0.020857
scSv DYz6 0.018950
scSv 7sB1 0.020778
scSv oNL1 0.018871
scSv f0He 0.020420
scSv bmeL 0.019507
scSv cEUZ 0.020460
scSv kua6 0.019507
scSv Ja8B 0.022049
scSv JsYP 0.020698
scSv RPoI 0.020222
scSv Myst 0.018354
scSv guJI 0.020540
scSv bOyh 0.019268
scSv xNvj 0.019904
scSv 6Gq5 0.020301
scSv XPE2 0.019586
scSv yJz4 0.019904
scSv 6oYX 0.021255
scSv Pj2Z 0.020579
scSv Vnih 0.020857
scSv scSv 0.019586
scSv ggfC 0.019944
scSv CiEv 0.019824
scSv h1qC 0.020818
scSv AxWs 0.018950
scSv daqp 0.019546
scSv 6wBn 0.020698
scSv yjff 0.020182
scSv keNH 0.019745
scSv 3RgJ 0.019864
scSv 3dfD 0.019824
scSv f6So 0.018116
scSv JoYm 0.020301
scSv RkZj 0.020142
scSv ZCDf 0.020698
scSv uGub 0.018950
scSv 0idH 0.018911
scSv kWv9 0.021731
scSv kJHR 0.020937
scSv yfe3 0.019268
scSv nd5U 0.019149
scSv ppeV 0.020977
scSv sPrG 0.019824
scSv caKI 0.020301
ggfC CxyA 0.019961
ggfC Ombl 0.021809
ggfC ZOx3 0.019399
ggfC uQJE 0.020644
ggfC GcpK 0.020082
ggfC 3AAH 0.020122
ggfC DYz6 0.018636
ggfC 7sB1 0.019118
ggfC oNL1 0.021126
ggfC f0He 0.020162
ggfC bmeL 0.020925
ggfC cEUZ 0.022050
ggfC kua6 0.018797
ggfC Ja8B 0.019078
ggfC JsYP 0.020002
ggfC RPoI 0.020644
ggfC Myst 0.019078
ggfC guJI 0.019158
ggfC bOyh 0.018877
ggfC xNvj 0.019801
ggfC 6Gq5 0.021006
ggfC XPE2 0.020966
ggfC yJz4 0.021327
ggfC 6oYX 0.019761
ggfC Pj2Z 0.018917
ggfC Vnih 0.020042
ggfC scSv 0.019479
ggfC ggfC 0.019238
ggfC CiEv 0.019600
ggfC h1qC 0.020443
ggfC AxWs 0.020042
ggfC daqp 0.020484
ggfC 6wBn 0.019158
ggfC yjff 0.018435
ggfC keNH 0.020283
ggfC 3RgJ 0.020122
ggfC 3dfD 0.020524
ggfC f6So 0.019279
ggfC JoYm 0.021648
ggfC RkZj 0.020644
ggfC ZCDf 0.020564
ggfC uGub 0.019439
ggfC 0idH 0.018877
ggfC kWv9 0.019359
ggfC kJHR 0.019921
ggfC yfe3 0.021448
ggfC nd5U 0.018556
ggfC ppeV 0.020082
ggfC sPrG 0.020604
ggfC caKI 0.020283
CiEv CxyA 0.022024
CiEv Ombl 0.020391
CiEv ZOx3 0.019913
CiEv uQJE 0.020272
CiEv GcpK 0.020232
CiEv 3AAH 0.019953
CiEv DYz6 0.020590
CiEv 7sB1 0.019595
CiEv oNL1 0.019595
CiEv f0He 0.021427
CiEv bmeL 0.020511
CiEv cEUZ 0.019754
CiEv kua6 0.019714
CiEv Ja8B 0.021666
CiEv JsYP 0.020750
CiEv RPoI 0.019037
CiEv Myst 0.020112
CiEv guJI 0.020351
CiEv bOyh 0.019555
CiEv xNvj 0.020670
CiEv 6Gq5 0.018639
CiEv XPE2 0.020072
CiEv yJz4 0.021108
CiEv 6oYX 0.019953
CiEv Pj2Z 0.019435
CiEv Vnih 0.019674
CiEv scSv 0.019674
CiEv ggfC 0.019276
CiEv CiEv 0.019515
CiEv h1qC 0.019276
CiEv AxWs 0.020511
CiEv daqp 0.021028
CiEv 6wBn 0.019634
CiEv yjff 0.019913
CiEv keNH 0.020192
CiEv 3RgJ 0.020072
CiEv 3dfD 0.019117
CiEv f6So 0.019156
CiEv JoYm 0.018519
CiEv RkZj 0.019913
CiEv ZCDf 0.019834
CiEv uGub 0.020072
CiEv 0idH 0.019953
CiEv kWv9 0.019953
CiEv kJHR 0.019913
CiEv yfe3 0.018679
CiEv nd5U 0.019555
CiEv ppeV 0.020272
CiEv sPrG 0.020072
CiEv caKI 0.020909
h1qC CxyA 0.019943
h1qC Ombl 0.018952
h1qC ZOx3 0.018397
h1qC uQJE 0.021846
h1qC GcpK 0.019269
h1qC 3AAH 0.021331
h1qC DYz6 0.019110
h1qC 7sB1 0.019903
h1qC oNL1 0.019745
h1qC f0He 0.021410
h1qC bmeL 0.018516
h1qC cEUZ 0.019269
h1qC kua6 0.018436
h1qC Ja8B 0.020855
h1qC JsYP 0.020300
h1qC RPoI 0.019229
h1qC Myst 0.020022
h1qC guJI 0.021053
h1qC bOyh 0.019586
h1qC xNvj 0.021093
h1qC 6Gq5 0.020062
h1qC XPE2 0.021846
h1qC yJz4 0.018436
h1qC 6oYX 0.019269
h1qC Pj2Z 0.019229
h1qC Vnih 0.020974
h1qC scSv 0.019348
h1qC ggfC 0.019467
h1qC CiEv 0.021489
h1qC h1qC 0.019309
h1qC AxWs 0.020934
h1qC daqp 0.020339
h1qC 6wBn 0.019824
h1qC yjff 0.019388
h1qC keNH 0.020339
h1qC 3RgJ 0.020339
h1qC 3dfD 0.019507
h1qC f6So 0.019309
h1qC JoYm 0.020974
h1qC RkZj 0.019626
h1qC ZCDf 0.019626
h1qC uGub 0.020815
h1qC 0idH 0.020379
h1qC kWv9 0.021291
h1qC kJHR 0.019309
h1qC yfe3 0.020776
h1qC nd5U 0.019071
h1qC ppeV 0.020577
h1qC sPrG 0.019427
h1qC caKI 0.020458
AxWs CxyA 0.019047
AxWs Ombl 0.018608
AxWs ZOx3 0.020525
AxWs uQJE 0.020285
AxWs GcpK 0.019167
AxWs 3AAH 0.020085
AxWs DYz6 0.019447
AxWs 7sB1 0.020085
AxWs oNL1 0.020365
AxWs f0He 0.021323
AxWs bmeL 0.019087
AxWs cEUZ 0.020405
AxWs kua6 0.020046
AxWs Ja8B 0.019766
AxWs JsYP 0.020405
AxWs RPoI 0.020245
AxWs Myst 0.019087
AxWs guJI 0.020285
AxWs bOyh 0.021563
AxWs xNvj 0.019207
AxWs 6Gq5 0.018768
AxWs XPE2 0.020605
AxWs yJz4 0.021643
AxWs 6oYX 0.020844
AxWs Pj2Z 0.021004
AxWs Vnih 0.020525
AxWs scSv 0.021403
AxWs ggfC 0.020724
AxWs CiEv 0.019766
AxWs h1qC 0.019327
AxWs AxWs 0.018848
AxWs daqp 0.019087
AxWs 6wBn 0.019486
AxWs yjff 0.018648
AxWs keNH 0.020525
AxWs 3RgJ 0.020445
AxWs 3dfD 0.018888
AxWs f6So 0.021523
AxWs JoYm 0.020485
AxWs RkZj 0.019646
AxWs ZCDf 0.019806
AxWs uGub 0.020565
AxWs 0idH 0.020485
AxWs kWv9 0.020924
AxWs kJHR 0.019407
AxWs yfe3 0.019566
AxWs nd5U 0.019526
AxWs ppeV 0.019686
AxWs sPrG 0.019806
AxWs caKI 0.019007
daqp CxyA 0.020226
daqp Ombl 0.021303
daqp ZOx3 0.019947
daqp uQJE 0.020066
daqp GcpK 0.019348
daqp 3AAH 0.019588
daqp DYz6 0.018989
daqp 7sB1 0.021383
daqp oNL1 0.018869
daqp f0He 0.019588
daqp bmeL 0.019308
daqp cEUZ 0.021861
daqp kua6 0.020984
daqp Ja8B 0.018989
daqp JsYP 0.019268
daqp RPoI 0.019308
daqp Myst 0.020505
daqp guJI 0.020186
daqp bOyh 0.020106
daqp xNvj 0.019308
daqp 6Gq5 0.018949
daqp XPE2 0.020665
daqp yJz4 0.021303
daqp 6oYX 0.020266
daqp Pj2Z 0.021782
daqp Vnih 0.021502
daqp scSv 0.020186
daqp ggfC 0.018790
daqp CiEv 0.019228
daqp h1qC 0.019627
daqp AxWs 0.021542
daqp daqp 0.020266
daqp 6wBn 0.021143
daqp yjff 0.020545
daqp keNH 0.020146
daqp 3RgJ 0.020705
daqp 3dfD 0.020705
daqp f6So 0.019588
daqp JoYm 0.020944
daqp RkZj 0.020505
daqp ZCDf 0.020186
daqp uGub 0.018949
daqp 0idH 0.019588
daqp kWv9 0.020226
daqp kJHR 0.017992
daqp yfe3 0.019228
daqp nd5U 0.019428
daqp ppeV 0.018869
daqp sPrG 0.019827
daqp caKI 0.018191
6wBn CxyA 0.019880
6wBn Ombl 0.019559
6wBn ZOx3 0.018836
6wBn uQJE 0.020121
6wBn GcpK 0.018475
6wBn 3AAH 0.019439
6wBn DYz6 0.020684
6wBn 7sB1 0.021005
6wBn oNL1 0.021286
6wBn f0He 0.019479
6wBn bmeL 0.020523
6wBn cEUZ 0.018595
6wBn kua6 0.019639
6wBn Ja8B 0.022411
6wBn JsYP 0.018876
6wBn RPoI 0.020684
6wBn Myst 0.018957
6wBn guJI 0.021848
6wBn bOyh 0.020041
6wBn xNvj 0.019760
6wBn 6Gq5 0.019278
6wBn XPE2 0.021045
6wBn yJz4 0.020724
6wBn 6oYX 0.020121
6wBn Pj2Z 0.019198
6wBn Vnih 0.019840
6wBn scSv 0.020523
6wBn ggfC 0.020322
6wBn CiEv 0.018113
6wBn h1qC 0.020443
6wBn AxWs 0.021045
6wBn daqp 0.018153
6wBn 6wBn 0.020443
6wBn yjff 0.019278
6wBn keNH 0.019920
6wBn 3RgJ 0.020041
6wBn 3dfD 0.019198
6wBn f6So 0.019439
6wBn JoYm 0.020603
6wBn RkZj 0.020684
6wBn ZCDf 0.020402
6wBn uGub 0.019398
6wBn 0idH 0.019238
6wBn kWv9 0.020523
6wBn kJHR 0.019840
6wBn yfe3 0.020443
6wBn nd5U 0.021728
6wBn ppeV 0.020202
6wBn sPrG 0.019800
6wBn caKI 0.019920
yjff CxyA 0.021037
yjff Ombl 0.018789
yjff ZOx3 0.020676
yjff uQJE 0.019913
yjff GcpK 0.019793
yjff 3AAH 0.018709
yjff DYz6 0.020114
yjff 7sB1 0.020154
yjff oNL1 0.019833
yjff f0He 0.020194
yjff bmeL 0.021680
yjff cEUZ 0.017103
yjff kua6 0.019913
yjff Ja8B 0.019873
yjff JsYP 0.020997
yjff RPoI 0.019150
yjff Myst 0.020154
yjff guJI 0.019351
yjff bOyh 0.020395
yjff xNvj 0.020074
yjff 6Gq5 0.019753
yjff XPE2 0.020395
yjff yJz4 0.019632
yjff 6oYX 0.020315
yjff Pj2Z 0.018829
yjff Vnih 0.020797
yjff scSv 0.018910
yjff ggfC 0.020957
yjff CiEv 0.021078
yjff h1qC 0.019432
yjff AxWs 0.020636
yjff daqp 0.020636
yjff 6wBn 0.020435
yjff yjff 0.020676
yjff keNH 0.020435
yjff 3RgJ 0.019713
yjff 3dfD 0.020636
yjff f6So 0.019632
yjff JoYm 0.019953
yjff RkZj 0.020074
yjff ZCDf 0.019913
yjff uGub 0.020756
yjff 0idH 0.019632
yjff kWv9 0.019351
yjff kJHR 0.020877
yjff yfe3 0.020275
yjff nd5U 0.018428
yjff ppeV 0.020275
yjff sPrG 0.019994
yjff caKI 0.019672
keNH CxyA 0.022124
keNH Ombl 0.019399
keNH ZOx3 0.020681
keNH uQJE 0.019559
keNH GcpK 0.021683
keNH 3AAH 0.020681
keNH DYz6 0.019038
keNH 7sB1 0.019639
keNH oNL1 0.019800
keNH f0He 0.020000
keNH bmeL 0.020240
keNH cEUZ 0.021924
keNH kua6 0.019840
keNH Ja8B 0.021723
keNH JsYP 0.019078
keNH RPoI 0.018677
keNH Myst 0.019679
keNH guJI 0.021363
keNH bOyh 0.018637
keNH xNvj 0.019599
keNH 6Gq5 0.020762
keNH XPE2 0.020681
keNH yJz4 0.018878
keNH 6oYX 0.019439
keNH Pj2Z 0.019599
keNH Vnih 0.019559
keNH scSv 0.019719
keNH ggfC 0.020441
keNH CiEv 0.019880
keNH h1qC 0.019359
keNH AxWs 0.020000
keNH daqp 0.020321
keNH 6wBn 0.020842
keNH yjff 0.019359
keNH keNH 0.018597
keNH 3RgJ 0.018998
keNH 3dfD 0.019880
keNH f6So 0.019840
keNH JoYm 0.019559
keNH RkZj 0.020481
keNH ZCDf 0.018758
keNH uGub 0.019800
keNH 0idH 0.019319
keNH kWv9 0.020080
keNH kJHR 0.021162
keNH yfe3 0.020641
keNH nd5U 0.021403
keNH ppeV 0.019078
keNH sPrG 0.020321
keNH caKI 0.019880
3RgJ CxyA 0.019205
3RgJ Ombl 0.019565
3RgJ ZOx3 0.020725
3RgJ uQJE 0.019965
3RgJ GcpK 0.020245
3RgJ 3AAH 0.018965
3RgJ DYz6 0.020725
3RgJ 7sB1 0.020325
3RgJ oNL1 0.020165
3RgJ f0He 0.020885
3RgJ bmeL 0.019165
3RgJ cEUZ 0.019605
3RgJ kua6 0.020045
3RgJ Ja8B 0.019725
3RgJ JsYP 0.021725
3RgJ RPoI 0.020245
3RgJ Myst 0.020125
3RgJ guJI 0.019645
3RgJ bOyh 0.020165
3RgJ xNvj 0.019205
3RgJ 6Gq5 0.019085
3RgJ XPE2 0.019805
3RgJ yJz4 0.020125
3RgJ 6oYX 0.020645
3RgJ Pj2Z 0.019525
3RgJ Vnih 0.018284
3RgJ scSv 0.019765
3RgJ ggfC 0.020045
3RgJ CiEv 0.021165
3RgJ h1qC 0.018484
3RgJ AxWs 0.020165
3RgJ daqp 0.020605
3RgJ 6wBn 0.021045
3RgJ yjff 0.020085
3RgJ keNH 0.020405
3RgJ 3RgJ 0.020765
3RgJ 3dfD 0.019285
3RgJ f6So 0.020085
3RgJ JoYm 0.020165
3RgJ RkZj 0.020645
3RgJ ZCDf 0.020285
3RgJ uGub 0.020085
3RgJ 0idH 0.019405
3RgJ kWv9 0.018324
3RgJ kJHR 0.020725
3RgJ yfe3 0.020165
3RgJ nd5U 0.020245
3RgJ ppeV 0.020605
3RgJ sPrG 0.020765
3RgJ caKI 0.018805
3dfD CxyA 0.019627
3dfD Ombl 0.020747
3dfD ZOx3 0.019148
3dfD uQJE 0.019348
3dfD GcpK 0.021266
3dfD 3AAH 0.021146
3dfD DYz6 0.021186
3dfD 7sB1 0.018068
3dfD oNL1 0.019348
3dfD f0He 0.020027
3dfD bmeL 0.019428
3dfD cEUZ 0.021546
3dfD kua6 0.017709
3dfD Ja8B 0.020307
3dfD JsYP 0.019428
3dfD RPoI 0.019707
3dfD Myst 0.018388
3dfD guJI 0.021866
3dfD bOyh 0.019547
3dfD xNvj 0.020347
3dfD 6Gq5 0.020427
3dfD XPE2 0.019468
3dfD yJz4 0.019867
3dfD 6oYX 0.019308
3dfD Pj2Z 0.017869
3dfD Vnih 0.018988
3dfD scSv 0.019068
3dfD ggfC 0.020227
3dfD CiEv 0.019308
3dfD h1qC 0.019348
3dfD AxWs 0.020627
3dfD daqp 0.019827
3dfD 6wBn 0.020507
3dfD yjff 0.021826
3dfD keNH 0.020947
3dfD 3RgJ 0.019987
3dfD 3dfD 0.019867
3dfD f6So 0.021306
3dfD JoYm 0.020747
3dfD RkZj 0.020147
3dfD ZCDf 0.020267
3dfD uGub 0.019667
3dfD 0idH 0.021306
3dfD kWv9 0.019667
3dfD kJHR 0.020267
3dfD yfe3 0.019947
3dfD nd5U 0.021506
3dfD ppeV 0.019508
3dfD sPrG 0.019907
3dfD caKI 0.020107
f6So CxyA 0.019206
f6So Ombl 0.019286
f6So ZOx3 0.020204
f6So uQJE 0.020524
f6So GcpK 0.019925
f6So 3AAH 0.020045
f6So DYz6 0.019286
f6So 7sB1 0.019645
f6So oNL1 0.020724
f6So f0He 0.020524
f6So bmeL 0.021362
f6So cEUZ 0.019845
f6So kua6 0.019685
f6So Ja8B 0.019446
f6So JsYP 0.019326
f6So RPoI 0.021083
f6So Myst 0.020404
f6So guJI 0.020883
f6So bOyh 0.021283
f6So xNvj 0.020564
f6So 6Gq5 0.021722
f6So XPE2 0.020684
f6So yJz4 0.021881
f6So 6oYX 0.019246
f6So Pj2Z 0.020204
f6So Vnih 0.018967
f6So scSv 0.020005
f6So ggfC 0.019126
f6So CiEv 0.018927
f6So h1qC 0.019566
f6So AxWs 0.019805
f6So daqp 0.019526
f6So 6wBn 0.020923
f6So yjff 0.021123
f6So keNH 0.019246
f6So 3RgJ 0.019206
f6So 3dfD 0.018887
f6So f6So 0.018967
f6So JoYm 0.020244
f6So RkZj 0.019805
f6So ZCDf 0.020524
f6So uGub 0.020045
f6So 0idH 0.020923
f6So kWv9 0.018807
f6So kJHR 0.020724
f6So yfe3 0.019965
f6So nd5U 0.019286
f6So ppeV 0.018767
f6So sPrG 0.020484
f6So caKI 0.019166
JoYm CxyA 0.019870
JoYm Ombl 0.020471
JoYm ZOx3 0.019950
JoYm uQJE 0.020191
JoYm GcpK 0.020471
JoYm 3AAH 0.018829
JoYm DYz6 0.019109
JoYm 7sB1 0.019550
JoYm oNL1 0.018388
JoYm f0He 0.020992
JoYm bmeL 0.019910
JoYm cEUZ 0.019870
JoYm kua6 0.019710
JoYm Ja8B 0.020311
JoYm JsYP 0.017947
JoYm RPoI 0.019470
JoYm Myst 0.020591
JoYm guJI 0.021032
JoYm bOyh 0.021673
JoYm xNvj 0.020471
JoYm 6Gq5 0.019830
JoYm XPE2 0.019710
JoYm yJz4 0.019790
JoYm 6oYX 0.019470
JoYm Pj2Z 0.020952
JoYm Vnih 0.019550
JoYm scSv 0.018148
JoYm ggfC 0.021152
JoYm CiEv 0.020431
JoYm h1qC 0.020431
JoYm AxWs 0.021312
JoYm daqp 0.020391
JoYm 6wBn 0.020151
JoYm yjff 0.022194
JoYm keNH 0.020030
JoYm 3RgJ 0.019269
JoYm 3dfD 0.020231
JoYm f6So 0.019630
JoYm JoYm 0.021152
JoYm RkZj 0.019189
JoYm ZCDf 0.019750
JoYm uGub 0.019950
JoYm 0idH 0.022114
JoYm kWv9 0.019510
JoYm kJHR 0.020151
JoYm yfe3 0.018548
JoYm nd5U 0.020351
JoYm ppeV 0.019510
JoYm sPrG 0.019069
JoYm caKI 0.019229
RkZj CxyA 0.020434
RkZj Ombl 0.021080
RkZj ZOx3 0.018940
RkZj uQJE 0.019061
RkZj GcpK 0.021120
RkZj 3AAH 0.019586
RkZj DYz6 0.019626
RkZj 7sB1 0.018576
RkZj oNL1 0.019949
RkZj f0He 0.019465
RkZj bmeL 0.019505
RkZj cEUZ 0.019586
RkZj kua6 0.019909
RkZj Ja8B 0.019424
RkZj JsYP 0.020353
RkZj RPoI 0.019343
RkZj Myst 0.020474
RkZj guJI 0.019626
RkZj bOyh 0.021039
RkZj xNvj 0.019990
RkZj 6Gq5 0.020676
RkZj XPE2 0.019868
RkZj yJz4 0.020070
RkZj 6oYX 0.020555
RkZj Pj2Z 0.019101
RkZj Vnih 0.021403
RkZj scSv 0.020676
RkZj ggfC 0.020716
RkZj CiEv 0.020757
RkZj h1qC 0.020191
RkZj AxWs 0.021484
RkZj daqp 0.020595
RkZj 6wBn 0.019101
RkZj yjff 0.019182
RkZj keNH 0.019505
RkZj 3RgJ 0.018495
RkZj 3dfD 0.019424
RkZj f6So 0.020111
RkZj JoYm 0.019343
RkZj RkZj 0.020030
RkZj ZCDf 0.019788
RkZj uGub 0.019101
RkZj 0idH 0.019626
RkZj kWv9 0.020716
RkZj kJHR 0.020474
RkZj yfe3 0.022251
RkZj nd5U 0.020999
RkZj ppeV 0.019747
RkZj sPrG 0.018980
RkZj caKI 0.019949
ZCDf CxyA 0.021356
ZCDf Ombl 0.019720
ZCDf ZOx3 0.020079
ZCDf uQJE 0.020758
ZCDf GcpK 0.019720
ZCDf 3AAH 0.019281
ZCDf DYz6 0.020997
ZCDf 7sB1 0.021037
ZCDf oNL1 0.018363
ZCDf f0He 0.019201
ZCDf bmeL 0.020159
ZCDf cEUZ 0.020598
ZCDf kua6 0.019480
ZCDf Ja8B 0.020398
ZCDf JsYP 0.020438
ZCDf RPoI 0.019440
ZCDf Myst 0.020518
ZCDf guJI 0.019361
ZCDf bOyh 0.020518
ZCDf xNvj 0.020518
ZCDf 6Gq5 0.019321
ZCDf XPE2 0.018402
ZCDf yJz4 0.020279
ZCDf 6oYX 0.017884
ZCDf Pj2Z 0.020638
ZCDf Vnih 0.019999
ZCDf scSv 0.018363
ZCDf ggfC 0.019959
ZCDf CiEv 0.020518
ZCDf h1qC 0.020877
ZCDf AxWs 0.020079
ZCDf daqp 0.018562
ZCDf 6wBn 0.019400
ZCDf yjff 0.019440
ZCDf keNH 0.019201
ZCDf 3RgJ 0.020877
ZCDf 3dfD 0.019999
ZCDf f6So 0.020039
ZCDf JoYm 0.020917
ZCDf RkZj 0.020159
ZCDf ZCDf 0.020598
ZCDf uGub 0.020718
ZCDf 0idH 0.021117
ZCDf kWv9 0.020239
ZCDf kJHR 0.019640
ZCDf yfe3 0.020279
ZCDf nd5U 0.018881
ZCDf ppeV 0.019321
ZCDf sPrG 0.020798
ZCDf caKI 0.021556
uGub CxyA 0.019708
uGub Ombl 0.020349
uGub ZOx3 0.019148
uGub uQJE 0.020750
uGub GcpK 0.019909
uGub 3AAH 0.018587
uGub DYz6 0.021191
uGub 7sB1 0.020670
uGub oNL1 0.020309
uGub f0He 0.019228
uGub bmeL 0.020710
uGub cEUZ 0.019188
uGub kua6 0.020950
uGub Ja8B 0.020590
uGub JsYP 0.019829
uGub RPoI 0.021551
uGub Myst 0.021231
uGub guJI 0.020109
uGub bOyh 0.019468
uGub xNvj 0.020510
uGub 6Gq5 0.020590
uGub XPE2 0.019748
uGub yJz4 0.019548
uGub 6oYX 0.020149
uGub Pj2Z 0.019348
uGub Vnih 0.018667
uGub scSv 0.019388
uGub ggfC 0.020349
uGub CiEv 0.020670
uGub h1qC 0.019708
uGub AxWs 0.020670
uGub daqp 0.019668
uGub 6wBn 0.019388
uGub yjff 0.018667
uGub keNH 0.018787
uGub 3RgJ 0.019909
uGub 3dfD 0.018787
uGub f6So 0.020990
uGub JoYm 0.021110
uGub RkZj 0.019388
uGub ZCDf 0.020349
uGub uGub 0.019268
uGub 0idH 0.021631
uGub kWv9 0.018467
uGub kJHR 0.020229
uGub yfe3 0.019228
uGub nd5U 0.020229
uGub ppeV 0.019468
uGub sPrG 0.021271
uGub caKI 0.020349
0idH CxyA 0.018666
0idH Ombl 0.020520
0idH ZOx3 0.019673
0idH uQJE 0.020157
0idH GcpK 0.019190
0idH 3AAH 0.020198
0idH DYz6 0.018988
0idH 7sB1 0.020198
0idH oNL1 0.019754
0idH f0He 0.020964
0idH bmeL 0.020077
0idH cEUZ 0.019956
0idH kua6 0.021004
0idH Ja8B 0.020238
0idH JsYP 0.019512
0idH RPoI 0.019432
0idH Myst 0.020762
0idH guJI 0.021125
0idH bOyh 0.021609
0idH xNvj 0.019956
0idH 6Gq5 0.018827
0idH XPE2 0.020520
0idH yJz4 0.019351
0idH 6oYX 0.019190
0idH Pj2Z 0.018625
0idH Vnih 0.020520
0idH scSv 0.020359
0idH ggfC 0.018827
0idH CiEv 0.019996
0idH h1qC 0.021044
0idH AxWs 0.019794
0idH daqp 0.021407
0idH 6wBn 0.020923
0idH yjff 0.020923
0idH keNH 0.020318
0idH 3RgJ 0.020036
0idH 3dfD 0.019028
0idH f6So 0.019069
0idH JoYm 0.021689
0idH RkZj 0.020681
0idH ZCDf 0.020964
0idH uGub 0.018424
0idH 0idH 0.020681
0idH kWv9 0.019391
0idH kJHR 0.019835
0idH yfe3 0.019512
0idH nd5U 0.018424
0idH ppeV 0.019673
0idH sPrG 0.019794
0idH caKI 0.020198
kWv9 CxyA 0.020578
kWv9 Ombl 0.020058
kWv9 ZOx3 0.019299
kWv9 uQJE 0.019899
kWv9 GcpK 0.020538
kWv9 3AAH 0.019139
kWv9 DYz6 0.021457
kWv9 7sB1 0.019299
kWv9 oNL1 0.020298
kWv9 f0He 0.020578
kWv9 bmeL 0.018980
kWv9 cEUZ 0.019938
kWv9 kua6 0.020977
kWv9 Ja8B 0.020098
kWv9 JsYP 0.019299
kWv9 RPoI 0.018940
kWv9 Myst 0.020298
kWv9 guJI 0.019779
kWv9 bOyh 0.018540
kWv9 xNvj 0.020498
kWv9 6Gq5 0.019299
kWv9 XPE2 0.020218
kWv9 yJz4 0.020658
kWv9 6oYX 0.021177
kWv9 Pj2Z 0.019539
kWv9 Vnih 0.018340
kWv9 scSv 0.021457
kWv9 ggfC 0.020258
kWv9 CiEv 0.021417
kWv9 h1qC 0.018580
kWv9 AxWs 0.020298
kWv9 daqp 0.021457
kWv9 6wBn 0.020378
kWv9 yjff 0.019179
kWv9 keNH 0.020218
kWv9 3RgJ 0.020178
kWv9 3dfD 0.020498
kWv9 f6So 0.019978
kWv9 JoYm 0.020058
kWv9 RkZj 0.019779
kWv9 ZCDf 0.020018
kWv9 uGub 0.019499
kWv9 0idH 0.018900
kWv9 kWv9 0.020298
kWv9 kJHR 0.020458
kWv9 yfe3 0.021377
kWv9 nd5U 0.020937
kWv9 ppeV 0.019819
kWv9 sPrG 0.018340
kWv9 caKI 0.018900
kJHR CxyA 0.019604
kJHR Ombl 0.020075
kJHR ZOx3 0.018504
kJHR uQJE 0.019997
kJHR GcpK 0.020193
kJHR 3AAH 0.019840
kJHR DYz6 0.019486
kJHR 7sB1 0.022354
kJHR oNL1 0.020900
kJHR f0He 0.018622
kJHR bmeL 0.019840
kJHR cEUZ 0.020547
kJHR kua6 0.020783
kJHR Ja8B 0.020075
kJHR JsYP 0.021018
kJHR RPoI 0.019840
kJHR Myst 0.019722
kJHR guJI 0.019643
kJHR bOyh 0.020154
kJHR xNvj 0.019997
kJHR 6Gq5 0.020783
kJHR XPE2 0.021058
kJHR yJz4 0.019093
kJHR 6oYX 0.020783
kJHR Pj2Z 0.020390
kJHR Vnih 0.019565
kJHR scSv 0.019290
kJHR ggfC 0.018583
kJHR CiEv 0.019879
kJHR h1qC 0.019918
kJHR AxWs 0.019840
kJHR daqp 0.020783
kJHR 6wBn 0.021058
kJHR yjff 0.020665
kJHR keNH 0.019840
kJHR 3RgJ 0.020036
kJHR 3dfD 0.020586
kJHR f6So 0.018740
kJHR JoYm 0.020390
kJHR RkZj 0.019761
kJHR ZCDf 0.020586
kJHR uGub 0.018700
kJHR 0idH 0.019722
kJHR kWv9 0.019565
kJHR kJHR 0.019800
kJHR yfe3 0.020350
kJHR nd5U 0.019329
kJHR ppeV 0.020233
kJHR sPrG 0.019840
kJHR caKI 0.019643
yfe3 CxyA 0.021177
yfe3 Ombl 0.019932
yfe3 ZOx3 0.020454
yfe3 uQJE 0.019048
yfe3 GcpK 0.020534
yfe3 3AAH 0.019811
yfe3 DYz6 0.020816
yfe3 7sB1 0.020092
yfe3 oNL1 0.018766
yfe3 f0He 0.020976
yfe3 bmeL 0.019208
yfe3 cEUZ 0.020575
yfe3 kua6 0.019771
yfe3 Ja8B 0.020092
yfe3 JsYP 0.020735
yfe3 RPoI 0.020414
yfe3 Myst 0.019570
yfe3 guJI 0.019731
yfe3 bOyh 0.021459
yfe3 xNvj 0.018686
yfe3 6Gq5 0.019329
yfe3 XPE2 0.020936
yfe3 yJz4 0.021298
yfe3 6oYX 0.020173
yfe3 Pj2Z 0.021137
yfe3 Vnih 0.020534
yfe3 scSv 0.019530
yfe3 ggfC 0.018686
yfe3 CiEv 0.020816
yfe3 h1qC 0.020012
yfe3 AxWs 0.019691
yfe3 daqp 0.019208
yfe3 6wBn 0.020173
yfe3 yjff 0.019088
yfe3 keNH 0.020735
yfe3 3RgJ 0.020856
yfe3 3dfD 0.018485
yfe3 f6So 0.019530
yfe3 JoYm 0.020293
yfe3 RkZj 0.020052
yfe3 ZCDf 0.019650
yfe3 uGub 0.018927
yfe3 0idH 0.021378
yfe3 kWv9 0.020012
yfe3 kJHR 0.018364
yfe3 yfe3 0.019369
yfe3 nd5U 0.020253
yfe3 ppeV 0.020414
yfe3 sPrG 0.019409
yfe3 caKI 0.019811
nd5U CxyA 0.019779
nd5U Ombl 0.018255
nd5U ZOx3 0.020742
nd5U uQJE 0.020301
nd5U GcpK 0.020100
nd5U 3AAH 0.019619
nd5U DYz6 0.019900
nd5U 7sB1 0.021545
nd5U oNL1 0.018736
nd5U f0He 0.019378
nd5U bmeL 0.021585
nd5U cEUZ 0.020742
nd5U kua6 0.018857
nd5U Ja8B 0.018295
nd5U JsYP 0.021184
nd5U RPoI 0.020662
nd5U Myst 0.019338
nd5U guJI 0.019739
nd5U bOyh 0.017533
nd5U xNvj 0.019699
nd5U 6Gq5 0.020301
nd5U XPE2 0.019659
nd5U yJz4 0.020100
nd5U 6oYX 0.019418
nd5U Pj2Z 0.019017
nd5U Vnih 0.020742
nd5U scSv 0.021625
nd5U ggfC 0.020381
nd5U CiEv 0.021464
nd5U h1qC 0.021103
nd5U AxWs 0.017693
nd5U daqp 0.020381
nd5U 6wBn 0.021264
nd5U yjff 0.019659
nd5U keNH 0.020181
nd5U 3RgJ 0.020461
nd5U 3dfD 0.021585
nd5U f6So 0.019338
nd5U JoYm 0.022347
nd5U RkZj 0.020381
nd5U ZCDf 0.020181
nd5U uGub 0.020060
nd5U 0idH 0.018616
nd5U kWv9 0.020822
nd5U kJHR 0.019819
nd5U yfe3 0.018736
nd5U nd5U 0.020582
nd5U ppeV 0.018897
nd5U sPrG 0.019819
nd5U caKI 0.019378
ppeV CxyA 0.020377
ppeV Ombl 0.021099
ppeV ZOx3 0.020297
ppeV uQJE 0.020457
ppeV GcpK 0.020538
ppeV 3AAH 0.020457
ppeV DYz6 0.020016
ppeV 7sB1 0.019053
ppeV oNL1 0.020297
ppeV f0He 0.018692
ppeV bmeL 0.020377
ppeV cEUZ 0.019495
ppeV kua6 0.019454
ppeV Ja8B 0.019976
ppeV JsYP 0.019374
ppeV RPoI 0.020497
ppeV Myst 0.020899
ppeV guJI 0.019936
ppeV bOyh 0.020858
ppeV xNvj 0.020377
ppeV 6Gq5 0.019454
ppeV XPE2 0.020578
ppeV yJz4 0.017329
ppeV 6oYX 0.019374
ppeV Pj2Z 0.020457
ppeV Vnih 0.021139
ppeV scSv 0.019775
ppeV ggfC 0.020979
ppeV CiEv 0.019053
ppeV h1qC 0.019575
ppeV AxWs 0.018010
ppeV daqp 0.018652
ppeV 6wBn 0.020096
ppeV yjff 0.020176
ppeV keNH 0.018853
ppeV 3RgJ 0.021621
ppeV 3dfD 0.019414
ppeV f6So 0.019214
ppeV JoYm 0.020698
ppeV RkZj 0.019815
ppeV ZCDf 0.019735
ppeV uGub 0.020257
ppeV 0idH 0.019334
ppeV kWv9 0.021059
ppeV kJHR 0.020738
ppeV yfe3 0.020578
ppeV nd5U 0.020417
ppeV ppeV 0.021059
ppeV sPrG 0.021099
ppeV caKI 0.018933
sPrG CxyA 0.019888
sPrG Ombl 0.019293
sPrG ZOx3 0.019213
sPrG uQJE 0.019213
sPrG GcpK 0.019054
sPrG 3AAH 0.019690
sPrG DYz6 0.020206
sPrG 7sB1 0.020404
sPrG oNL1 0.019094
sPrG f0He 0.018777
sPrG bmeL 0.018935
sPrG cEUZ 0.020484
sPrG kua6 0.019451
sPrG Ja8B 0.020404
sPrG JsYP 0.020642
sPrG RPoI 0.018975
sPrG Myst 0.020007
sPrG guJI 0.019690
sPrG bOyh 0.020047
sPrG xNvj 0.020960
sPrG 6Gq5 0.020206
sPrG XPE2 0.020285
sPrG yJz4 0.019015
sPrG 6oYX 0.021000
sPrG Pj2Z 0.020880
sPrG Vnih 0.021079
sPrG scSv 0.018657
sPrG ggfC 0.019174
sPrG CiEv 0.019213
sPrG h1qC 0.021039
sPrG AxWs 0.020285
sPrG daqp 0.021317
sPrG 6wBn 0.019928
sPrG yjff 0.019213
sPrG keNH 0.020841
sPrG 3RgJ 0.020761
sPrG 3dfD 0.021277
sPrG f6So 0.019412
sPrG JoYm 0.020444
sPrG RkZj 0.020007
sPrG ZCDf 0.019451
sPrG uGub 0.020166
sPrG 0idH 0.020087
sPrG kWv9 0.020087
sPrG kJHR 0.020404
sPrG yfe3 0.020444
sPrG nd5U 0.020603
sPrG ppeV 0.020404
sPrG sPrG 0.020245
sPrG caKI 0.019650
caKI CxyA 0.019188
caKI Ombl 0.019948
caKI ZOx3 0.020628
caKI uQJE 0.019988
caKI GcpK 0.019948
caKI 3AAH 0.019268
caKI DYz6 0.020308
caKI 7sB1 0.020788
caKI oNL1 0.020228
caKI f0He 0.019029
caKI bmeL 0.019908
caKI cEUZ 0.021107
caKI kua6 0.019908
caKI Ja8B 0.020708
caKI JsYP 0.020388
caKI RPoI 0.020308
caKI Myst 0.018989
caKI guJI 0.018989
caKI bOyh 0.020668
caKI xNvj 0.019348
caKI 6Gq5 0.019708
caKI XPE2 0.020228
caKI yJz4 0.021347
caKI 6oYX 0.019348
caKI Pj2Z 0.019988
caKI Vnih 0.019748
caKI scSv 0.019828
caKI ggfC 0.020348
caKI CiEv 0.019388
caKI h1qC 0.019908
caKI AxWs 0.019308
caKI daqp 0.020947
caKI 6wBn 0.019948
caKI yjff 0.019388
caKI keNH 0.020668
caKI 3RgJ 0.020388
caKI 3dfD 0.019588
caKI f6So 0.018709
caKI JoYm 0.019708
caKI RkZj 0.020308
caKI ZCDf 0.019908
caKI uGub 0.020548
caKI 0idH 0.021067
caKI kWv9 0.021027
caKI kJHR 0.019388
caKI yfe3 0.019668
caKI nd5U 0.020028
caKI ppeV 0.018869
caKI sPrG 0.020947
caKI caKI 0.020108
