hvZv hvZv 0.016000
hvZv Z2zG 0.016000
hvZv ftNP 0.024000
hvZv uLhw 0.008000
hvZv zWe5 0.008000
hvZv tkwz 0.024000
hvZv AlZp 0.024000
hvZv l2VL 0.008000
hvZv 0Lmi 0.008000
hvZv mI8A 0.016000
hvZv BKD5 0.016000
hvZv mWQ0 0.008000
hvZv pt6A 0.008000
hvZv 2Fvt 0.024000
hvZv uUmj 0.016000
hvZv V05q 0.024000
hvZv p91k 0.008000
hvZv NUFQ 0.032000
hvZv 6DjS 0.016000
hvZv lAJh 0.016000
hvZv zygn 0.016000
hvZv pm8b 0.008000
hvZv vWcZ 0.016000
hvZv bo7d 0.016000
hvZv nLLV 0.024000
hvZv h25q 0.008000
hvZv O5gg 0.032000
hvZv QqlA 0.024000
hvZv Yy2h 0.008000
hvZv Cx0W 0.016000
hvZv Mzad 0.016000
hvZv im4B 0.008000
hvZv YUfI 0.008000
hvZv eRrb 0.024000
hvZv fyUy 0.008000
hvZv caym 0.016000
hvZv LjRl 0.024000
hvZv sBoL 0.000000
hvZv 99lG 0.016000
hvZv siYg 0.016000
hvZv G2H8 0.032000
hvZv YnIk 0.024000
hvZv rbSt 0.024000
hvZv 4vaR 0.016000
hvZv hkU0 0.024000
hvZv TGyc 0.016000
hvZv qhet 0.008000
hvZv hIuy 0.016000
hvZv Cbw1 0.008000
hvZv 337u 0.016000
hvZv vvni 0.016000
hvZv JJ7C 0.016000
hvZv QHCp 0.008000
hvZv F4Ua 0.016000
hvZv yy6S 0.032000
hvZv MznM 0.016000
hvZv f7sM 0.016000
hvZv oHWK 0.024000
hvZv BD2i 0.016000
hvZv fFri 0.032000
Z2zG hvZv 0.007576
Z2zG Z2zG 0.022727
Z2zG ftNP 0.015152
Z2zG uLhw 0.007576
Z2zG zWe5 0.030303
Z2zG tkwz 0.007576
Z2zG AlZp 0.015152
Z2zG l2VL 0.007576
Z2zG 0Lmi 0.022727
Z2zG mI8A 0.015152
Z2zG BKD5 0.007576
Z2zG mWQ0 0.030303
Z2zG pt6A 0.030303
Z2zG 2Fvt 0.015152
Z2zG uUmj 0.007576
Z2zG V05q 0.022727
Z2zG p91k 0.022727
Z2zG NUFQ 0.000000
Z2zG 6DjS 0.015152
Z2zG lAJh 0.030303
Z2zG zygn 0.015152
Z2zG pm8b 0.015152
Z2zG vWcZ 0.022727
Z2zG bo7d 0.022727
Z2zG nLLV 0.022727
Z2zG h25q 0.030303
Z2zG O5gg 0.007576
Z2zG QqlA 0.007576
Z2zG Yy2h 0.015152
Z2zG Cx0W 0.015152
Z2zG Mzad 0.022727
Z2zG im4B 0.015152
Z2zG YUfI 0.022727
Z2zG eRrb 0.022727
Z2zG fyUy 0.022727
Z2zG caym 0.015152
Z2zG LjRl 0.022727
Z2zG sBoL 0.022727
Z2zG 99lG 0.022727
Z2zG siYg 0.015152
Z2zG G2H8 0.007576
Z2zG YnIk 0.007576
Z2zG rbSt 0.007576
Z2zG 4vaR 0.007576
Z2zG hkU0 0.015152
Z2zG TGyc 0.015152
Z2zG qhet 0.000000
Z2zG hIuy 0.015152
Z2zG Cbw1 0.007576
Z2zG 337u 0.015152
Z2zG vvni 0.015152
Z2zG JJ7C 0.015152
Z2zG QHCp 0.022727
Z2zG F4Ua 0.030303
Z2zG yy6S 0.015152
Z2zG MznM 0.007576
Z2zG f7sM 0.022727
Z2zG oHWK 0.015152
Z2zG BD2i 0.022727
Z2zG fFri 0.022727
ftNP hvZv 0.016129
ftNP Z2zG 0.024194
ftNP ftNP 0.032258
ftNP uLhw 0.024194
ftNP zWe5 0.016129
ftNP tkwz 0.024194
ftNP AlZp 0.008065
ftNP l2VL 0.008065
ftNP 0Lmi 0.032258
ftNP mI8A 0.016129
ftNP BKD5 0.008065
ftNP mWQ0 0.024194
ftNP pt6A 0.032258
ftNP 2Fvt 0.016129
ftNP uUmj 0.008065
ftNP V05q 0.016129
ftNP p91k 0.024194
ftNP NUFQ 0.008065
ftNP 6DjS 0.024194
ftNP lAJh 0.008065
ftNP zygn 0.024194
ftNP pm8b 0.008065
ftNP vWcZ 0.032258
ftNP bo7d 0.016129
ftNP nLLV 0.000000
ftNP h25q 0.008065
ftNP O5gg 0.016129
ftNP QqlA 0.032258
ftNP Yy2h 0.016129
ftNP Cx0W 0.008065
ftNP Mzad 0.016129
ftNP im4B 0.016129
ftNP YUfI 0.016129
ftNP eRrb 0.016129
ftNP fyUy 0.016129
ftNP caym 0.016129
ftNP LjRl 0.032258
ftNP sBoL 0.016129
ftNP 99lG 0.024194
ftNP siYg 0.024194
ftNP G2H8 0.016129
ftNP YnIk 0.008065
ftNP rbSt 0.016129
ftNP 4vaR 0.008065
ftNP hkU0 0.016129
ftNP TGyc 0.032258
ftNP qhet 0.008065
ftNP hIuy 0.008065
ftNP Cbw1 0.008065
ftNP 337u 0.008065
ftNP vvni 0.016129
ftNP JJ7C 0.000000
ftNP QHCp 0.016129
ftNP F4Ua 0.016129
ftNP yy6S 0.016129
ftNP MznM 0.024194
ftNP f7sM 0.008065
ftNP oHWK 0.024194
ftNP BD2i 0.008065
ftNP fFri 0.016129
uLhw hvZv 0.008547
uLhw Z2zG 0.025641
uLhw ftNP 0.008547
uLhw uLhw 0.025641
uLhw zWe5 0.017094
uLhw tkwz 0.017094
uLhw AlZp 0.025641
uLhw l2VL 0.008547
uLhw 0Lmi 0.017094
uLhw mI8A 0.025641
uLhw BKD5 0.017094
uLhw mWQ0 0.025641
uLhw pt6A 0.017094
uLhw 2Fvt 0.025641
uLhw uUmj 0.017094
uLhw V05q 0.008547
uLhw p91k 0.008547
uLhw NUFQ 0.017094
uLhw 6DjS 0.017094
uLhw lAJh 0.017094
uLhw zygn 0.008547
uLhw pm8b 0.008547
uLhw vWcZ 0.034188
uLhw bo7d 0.008547
uLhw nLLV 0.025641
uLhw h25q 0.017094
uLhw O5gg 0.025641
uLhw QqlA 0.000000
uLhw Yy2h 0.000000
uLhw Cx0W 0.008547
uLhw Mzad 0.034188
uLhw im4B 0.008547
uLhw YUfI 0.008547
uLhw eRrb 0.025641
uLhw fyUy 0.017094
uLhw caym 0.025641
uLhw LjRl 0.017094
uLhw sBoL 0.017094
uLhw 99lG 0.008547
uLhw siYg 0.034188
uLhw G2H8 0.025641
uLhw YnIk 0.017094
uLhw rbSt 0.017094
uLhw 4vaR 0.017094
uLhw hkU0 0.008547
uLhw TGyc 0.008547
uLhw qhet 0.017094
uLhw hIuy 0.025641
uLhw Cbw1 0.008547
uLhw 337u 0.017094
uLhw vvni 0.000000
uLhw JJ7C 0.008547
uLhw QHCp 0.034188
uLhw F4Ua 0.025641
uLhw yy6S 0.017094
uLhw MznM 0.017094
uLhw f7sM 0.008547
uLhw oHWK 0.017094
uLhw BD2i 0.025641
uLhw fFri 0.000000
zWe5 hvZv 0.016260
zWe5 Z2zG 0.008130
zWe5 ftNP 0.032520
zWe5 uLhw 0.024390
zWe5 zWe5 0.032520
zWe5 tkwz 0.008130
zWe5 AlZp 0.016260
zWe5 l2VL 0.016260
zWe5 0Lmi 0.016260
zWe5 mI8A 0.024390
zWe5 BKD5 0.016260
zWe5 mWQ0 0.000000
zWe5 pt6A 0.024390
zWe5 2Fvt 0.016260
zWe5 uUmj 0.008130
zWe5 V05q 0.016260
zWe5 p91k 0.008130
zWe5 NUFQ 0.008130
zWe5 6DjS 0.008130
zWe5 lAJh 0.008130
zWe5 zygn 0.024390
zWe5 pm8b 0.008130
zWe5 vWcZ 0.032520
zWe5 bo7d 0.000000
zWe5 nLLV 0.016260
zWe5 h25q 0.016260
zWe5 O5gg 0.008130
zWe5 QqlA 0.016260
zWe5 Yy2h 0.016260
zWe5 Cx0W 0.024390
zWe5 Mzad 0.016260
zWe5 im4B 0.016260
zWe5 YUfI 0.024390
zWe5 eRrb 0.008130
zWe5 fyUy 0.016260
zWe5 caym 0.024390
zWe5 LjRl 0.016260
zWe5 sBoL 0.024390
zWe5 99lG 0.008130
zWe5 siYg 0.016260
zWe5 G2H8 0.032520
zWe5 YnIk 0.008130
zWe5 rbSt 0.008130
zWe5 4vaR 0.024390
zWe5 hkU0 0.016260
zWe5 TGyc 0.016260
zWe5 qhet 0.016260
zWe5 hIuy 0.024390
zWe5 Cbw1 0.016260
zWe5 337u 0.008130
zWe5 vvni 0.016260
zWe5 JJ7C 0.016260
zWe5 QHCp 0.024390
zWe5 F4Ua 0.024390
zWe5 yy6S 0.008130
zWe5 MznM 0.024390
zWe5 f7sM 0.016260
zWe5 oHWK 0.024390
zWe5 BD2i 0.008130
zWe5 fFri 0.024390
tkwz hvZv 0.033058
tkwz Z2zG 0.016529
tkwz ftNP 0.016529
tkwz uLhw 0.016529
tkwz zWe5 0.016529
tkwz tkwz 0.016529
tkwz AlZp 0.016529
tkwz l2VL 0.000000
tkwz 0Lmi 0.016529
tkwz mI8A 0.016529
tkwz BKD5 0.016529
tkwz mWQ0 0.024793
tkwz pt6A 0.024793
tkwz 2Fvt 0.033058
tkwz uUmj 0.024793
tkwz V05q 0.024793
tkwz p91k 0.008264
tkwz NUFQ 0.008264
tkwz 6DjS 0.016529
tkwz lAJh 0.033058
tkwz zygn 0.016529
tkwz pm8b 0.033058
tkwz vWcZ 0.008264
tkwz bo7d 0.016529
tkwz nLLV 0.016529
tkwz h25q 0.000000
tkwz O5gg 0.008264
tkwz QqlA 0.024793
tkwz Yy2h 0.016529
tkwz Cx0W 0.016529
tkwz Mzad 0.016529
tkwz im4B 0.016529
tkwz YUfI 0.016529
tkwz eRrb 0.016529
tkwz fyUy 0.024793
tkwz caym 0.016529
tkwz LjRl 0.024793
tkwz sBoL 0.008264
tkwz 99lG 0.024793
tkwz siYg 0.016529
tkwz G2H8 0.024793
tkwz YnIk 0.016529
tkwz rbSt 0.033058
tkwz 4vaR 0.008264
tkwz hkU0 0.008264
tkwz TGyc 0.008264
tkwz qhet 0.016529
tkwz hIuy 0.033058
tkwz Cbw1 0.008264
tkwz 337u 0.016529
tkwz vvni 0.008264
tkwz JJ7C 0.016529
tkwz QHCp 0.024793
tkwz F4Ua 0.008264
tkwz yy6S 0.000000
tkwz MznM 0.000000
tkwz f7sM 0.016529
tkwz oHWK 0.016529
tkwz BD2i 0.000000
tkwz fFri 0.016529
AlZp hvZv 0.016393
AlZp Z2zG 0.008197
AlZp ftNP 0.016393
AlZp uLhw 0.016393
AlZp zWe5 0.024590
AlZp tkwz 0.016393
AlZp AlZp 0.024590
AlZp l2VL 0.008197
AlZp 0Lmi 0.016393
AlZp mI8A 0.016393
AlZp BKD5 0.016393
AlZp mWQ0 0.016393
AlZp pt6A 0.024590
AlZp 2Fvt 0.016393
AlZp uUmj 0.016393
AlZp V05q 0.000000
AlZp p91k 0.016393
AlZp NUFQ 0.016393
AlZp 6DjS 0.024590
AlZp lAJh 0.016393
AlZp zygn 0.024590
AlZp pm8b 0.008197
AlZp vWcZ 0.016393
AlZp bo7d 0.024590
AlZp nLLV 0.024590
AlZp h25q 0.008197
AlZp O5gg 0.016393
AlZp QqlA 0.008197
AlZp Yy2h 0.024590
AlZp Cx0W 0.008197
AlZp Mzad 0.008197
AlZp im4B 0.016393
AlZp YUfI 0.000000
AlZp eRrb 0.016393
AlZp fyUy 0.016393
AlZp caym 0.024590
AlZp LjRl 0.024590
AlZp sBoL 0.016393
AlZp 99lG 0.000000
AlZp siYg 0.024590
AlZp G2H8 0.016393
AlZp YnIk 0.016393
AlZp rbSt 0.016393
AlZp 4vaR 0.024590
AlZp hkU0 0.024590
AlZp TGyc 0.016393
AlZp qhet 0.008197
AlZp hIuy 0.008197
AlZp Cbw1 0.024590
AlZp 337u 0.008197
AlZp vvni 0.016393
AlZp JJ7C 0.016393
AlZp QHCp 0.024590
AlZp F4Ua 0.024590
AlZp yy6S 0.032787
AlZp MznM 0.024590
AlZp f7sM 0.016393
AlZp oHWK 0.008197
AlZp BD2i 0.024590
AlZp fFri 0.008197
l2VL hvZv 0.007407
l2VL Z2zG 0.022222
l2VL ftNP 0.014815
l2VL uLhw 0.007407
l2VL zWe5 0.014815
l2VL tkwz 0.014815
l2VL AlZp 0.022222
l2VL l2VL 0.022222
l2VL 0Lmi 0.007407
l2VL mI8A 0.014815
l2VL BKD5 0.022222
l2VL mWQ0 0.022222
l2VL pt6A 0.007407
l2VL 2Fvt 0.014815
l2VL uUmj 0.007407
l2VL V05q 0.014815
l2VL p91k 0.022222
l2VL NUFQ 0.007407
l2VL 6DjS 0.007407
l2VL lAJh 0.022222
l2VL zygn 0.022222
l2VL pm8b 0.007407
l2VL vWcZ 0.014815
l2VL bo7d 0.014815
l2VL nLLV 0.029630
l2VL h25q 0.029630
l2VL O5gg 0.029630
l2VL QqlA 0.029630
l2VL Yy2h 0.022222
l2VL Cx0W 0.022222
l2VL Mzad 0.014815
l2VL im4B 0.022222
l2VL YUfI 0.007407
l2VL eRrb 0.007407
l2VL fyUy 0.007407
l2VL caym 0.022222
l2VL LjRl 0.022222
l2VL sBoL 0.014815
l2VL 99lG 0.007407
l2VL siYg 0.029630
l2VL G2H8 0.022222
l2VL YnIk 0.014815
l2VL rbSt 0.029630
l2VL 4vaR 0.022222
l2VL hkU0 0.022222
l2VL TGyc 0.007407
l2VL qhet 0.022222
l2VL hIuy 0.022222
l2VL Cbw1 0.014815
l2VL 337u 0.014815
l2VL vvni 0.014815
l2VL JJ7C 0.007407
l2VL QHCp 0.014815
l2VL F4Ua 0.014815
l2VL yy6S 0.022222
l2VL MznM 0.029630
l2VL f7sM 0.000000
l2VL oHWK 0.007407
l2VL BD2i 0.022222
l2VL fFri 0.000000
0Lmi hvZv 0.015038
0Lmi Z2zG 0.022556
0Lmi ftNP 0.022556
0Lmi uLhw 0.007519
0Lmi zWe5 0.022556
0Lmi tkwz 0.000000
0Lmi AlZp 0.015038
0Lmi l2VL 0.022556
0Lmi 0Lmi 0.030075
0Lmi mI8A 0.022556
0Lmi BKD5 0.015038
0Lmi mWQ0 0.007519
0Lmi pt6A 0.000000
0Lmi 2Fvt 0.022556
0Lmi uUmj 0.022556
0Lmi V05q 0.022556
0Lmi p91k 0.007519
0Lmi NUFQ 0.022556
0Lmi 6DjS 0.015038
0Lmi lAJh 0.007519
0Lmi zygn 0.030075
0Lmi pm8b 0.015038
0Lmi vWcZ 0.007519
0Lmi bo7d 0.015038
0Lmi nLLV 0.022556
0Lmi h25q 0.015038
0Lmi O5gg 0.007519
0Lmi QqlA 0.030075
0Lmi Yy2h 0.015038
0Lmi Cx0W 0.015038
0Lmi Mzad 0.015038
0Lmi im4B 0.022556
0Lmi YUfI 0.007519
0Lmi eRrb 0.015038
0Lmi fyUy 0.030075
0Lmi caym 0.022556
0Lmi LjRl 0.015038
0Lmi sBoL 0.022556
0Lmi 99lG 0.007519
0Lmi siYg 0.007519
0Lmi G2H8 0.007519
0Lmi YnIk 0.015038
0Lmi rbSt 0.007519
0Lmi 4vaR 0.022556
0Lmi hkU0 0.015038
0Lmi TGyc 0.015038
0Lmi qhet 0.007519
0Lmi hIuy 0.015038
0Lmi Cbw1 0.030075
0Lmi 337u 0.022556
0Lmi vvni 0.015038
0Lmi JJ7C 0.022556
0Lmi QHCp 0.015038
0Lmi F4Ua 0.022556
0Lmi yy6S 0.022556
0Lmi MznM 0.022556
0Lmi f7sM 0.015038
0Lmi oHWK 0.007519
0Lmi BD2i 0.022556
0Lmi fFri 0.015038
mI8A hvZv 0.008696
mI8A Z2zG 0.026087
mI8A ftNP 0.008696
mI8A uLhw 0.017391
mI8A zWe5 0.008696
mI8A tkwz 0.026087
mI8A AlZp 0.008696
mI8A l2VL 0.017391
mI8A 0Lmi 0.017391
mI8A mI8A 0.026087
mI8A BKD5 0.008696
mI8A mWQ0 0.000000
mI8A pt6A 0.026087
mI8A 2Fvt 0.008696
mI8A uUmj 0.026087
mI8A V05q 0.017391
mI8A p91k 0.008696
mI8A NUFQ 0.017391
mI8A 6DjS 0.026087
mI8A lAJh 0.026087
mI8A zygn 0.017391
mI8A pm8b 0.017391
mI8A vWcZ 0.008696
mI8A bo7d 0.026087
mI8A nLLV 0.017391
mI8A h25q 0.008696
mI8A O5gg 0.008696
mI8A QqlA 0.017391
mI8A Yy2h 0.017391
mI8A Cx0W 0.017391
mI8A Mzad 0.017391
mI8A im4B 0.017391
mI8A YUfI 0.017391
mI8A eRrb 0.026087
mI8A fyUy 0.008696
mI8A caym 0.026087
mI8A LjRl 0.026087
mI8A sBoL 0.017391
mI8A 99lG 0.008696
mI8A siYg 0.026087
mI8A G2H8 0.008696
mI8A YnIk 0.017391
mI8A rbSt 0.026087
mI8A 4vaR 0.017391
mI8A hkU0 0.017391
mI8A TGyc 0.017391
mI8A qhet 0.017391
mI8A hIuy 0.017391
mI8A Cbw1 0.034783
mI8A 337u 0.017391
mI8A vvni 0.017391
mI8A JJ7C 0.008696
mI8A QHCp 0.008696
mI8A F4Ua 0.008696
mI8A yy6S 0.008696
mI8A MznM 0.017391
mI8A f7sM 0.017391
mI8A oHWK 0.008696
mI8A BD2i 0.008696
mI8A fFri 0.026087
BKD5 hvZv 0.008772
BKD5 Z2zG 0.017544
BKD5 ftNP 0.035088
BKD5 uLhw 0.008772
BKD5 zWe5 0.035088
BKD5 tkwz 0.017544
BKD5 AlZp 0.026316
BKD5 l2VL 0.000000
BKD5 0Lmi 0.017544
BKD5 mI8A 0.000000
BKD5 BKD5 0.008772
BKD5 mWQ0 0.008772
BKD5 pt6A 0.008772
BKD5 2Fvt 0.017544
BKD5 uUmj 0.017544
BKD5 V05q 0.017544
BKD5 p91k 0.026316
BKD5 NUFQ 0.017544
BKD5 6DjS 0.026316
BKD5 lAJh 0.017544
BKD5 zygn 0.026316
BKD5 pm8b 0.026316
BKD5 vWcZ 0.026316
BKD5 bo7d 0.035088
BKD5 nLLV 0.008772
BKD5 h25q 0.026316
BKD5 O5gg 0.000000
BKD5 QqlA 0.008772
BKD5 Yy2h 0.008772
BKD5 Cx0W 0.026316
BKD5 Mzad 0.000000
BKD5 im4B 0.000000
BKD5 YUfI 0.000000
BKD5 eRrb 0.017544
BKD5 fyUy 0.035088
BKD5 caym 0.008772
BKD5 LjRl 0.000000
BKD5 sBoL 0.017544
BKD5 99lG 0.026316
BKD5 siYg 0.008772
BKD5 G2H8 0.017544
BKD5 YnIk 0.026316
BKD5 rbSt 0.008772
BKD5 4vaR 0.017544
BKD5 hkU0 0.017544
BKD5 TGyc 0.008772
BKD5 qhet 0.035088
BKD5 hIuy 0.017544
BKD5 Cbw1 0.035088
BKD5 337u 0.017544
BKD5 vvni 0.017544
BKD5 JJ7C 0.017544
BKD5 QHCp 0.008772
BKD5 F4Ua 0.017544
BKD5 yy6S 0.026316
BKD5 MznM 0.000000
BKD5 f7sM 0.017544
BKD5 oHWK 0.008772
BKD5 BD2i 0.026316
BKD5 fFri 0.017544
mWQ0 hvZv 0.016529
mWQ0 Z2zG 0.008264
mWQ0 ftNP 0.008264
mWQ0 uLhw 0.008264
mWQ0 zWe5 0.024793
mWQ0 tkwz 0.016529
mWQ0 AlZp 0.016529
mWQ0 l2VL 0.033058
mWQ0 0Lmi 0.033058
mWQ0 mI8A 0.016529
mWQ0 BKD5 0.033058
mWQ0 mWQ0 0.016529
mWQ0 pt6A 0.024793
mWQ0 2Fvt 0.016529
mWQ0 uUmj 0.016529
mWQ0 V05q 0.008264
mWQ0 p91k 0.008264
mWQ0 NUFQ 0.016529
mWQ0 6DjS 0.016529
mWQ0 lAJh 0.024793
mWQ0 zygn 0.008264
mWQ0 pm8b 0.008264
mWQ0 vWcZ 0.016529
mWQ0 bo7d 0.008264
mWQ0 nLLV 0.016529
mWQ0 h25q 0.016529
mWQ0 O5gg 0.016529
mWQ0 QqlA 0.033058
mWQ0 Yy2h 0.016529
mWQ0 Cx0W 0.008264
mWQ0 Mzad 0.008264
mWQ0 im4B 0.016529
mWQ0 YUfI 0.016529
mWQ0 eRrb 0.033058
mWQ0 fyUy 0.008264
mWQ0 caym 0.016529
mWQ0 LjRl 0.016529
mWQ0 sBoL 0.016529
mWQ0 99lG 0.008264
mWQ0 siYg 0.016529
mWQ0 G2H8 0.008264
mWQ0 YnIk 0.008264
mWQ0 rbSt 0.024793
mWQ0 4vaR 0.016529
mWQ0 hkU0 0.024793
mWQ0 TGyc 0.016529
mWQ0 qhet 0.008264
mWQ0 hIuy 0.016529
mWQ0 Cbw1 0.016529
mWQ0 337u 0.016529
mWQ0 vvni 0.016529
mWQ0 JJ7C 0.008264
mWQ0 QHCp 0.033058
mWQ0 F4Ua 0.016529
mWQ0 yy6S 0.016529
mWQ0 MznM 0.016529
mWQ0 f7sM 0.016529
mWQ0 oHWK 0.024793
mWQ0 BD2i 0.000000
mWQ0 fFri 0.024793
pt6A hvZv 0.016949
pt6A Z2zG 0.000000
pt6A ftNP 0.008475
pt6A uLhw 0.025424
pt6A zWe5 0.016949
pt6A tkwz 0.008475
pt6A AlZp 0.008475
pt6A l2VL 0.025424
pt6A 0Lmi 0.016949
pt6A mI8A 0.033898
pt6A BKD5 0.016949
pt6A mWQ0 0.025424
pt6A pt6A 0.025424
pt6A 2Fvt 0.008475
pt6A uUmj 0.016949
pt6A V05q 0.008475
pt6A p91k 0.008475
pt6A NUFQ 0.016949
pt6A 6DjS 0.016949
pt6A lAJh 0.000000
pt6A zygn 0.008475
pt6A pm8b 0.008475
pt6A vWcZ 0.008475
pt6A bo7d 0.033898
pt6A nLLV 0.016949
pt6A h25q 0.016949
pt6A O5gg 0.025424
pt6A QqlA 0.016949
pt6A Yy2h 0.008475
pt6A Cx0W 0.008475
pt6A Mzad 0.016949
pt6A im4B 0.016949
pt6A YUfI 0.033898
pt6A eRrb 0.008475
pt6A fyUy 0.016949
pt6A caym 0.016949
pt6A LjRl 0.016949
pt6A sBoL 0.008475
pt6A 99lG 0.016949
pt6A siYg 0.016949
pt6A G2H8 0.025424
pt6A YnIk 0.025424
pt6A rbSt 0.016949
pt6A 4vaR 0.016949
pt6A hkU0 0.016949
pt6A TGyc 0.025424
pt6A qhet 0.008475
pt6A hIuy 0.008475
pt6A Cbw1 0.008475
pt6A 337u 0.016949
pt6A vvni 0.016949
pt6A JJ7C 0.033898
pt6A QHCp 0.016949
pt6A F4Ua 0.016949
pt6A yy6S 0.033898
pt6A MznM 0.008475
pt6A f7sM 0.025424
pt6A oHWK 0.000000
pt6A BD2i 0.025424
pt6A fFri 0.025424
2Fvt hvZv 0.025424
2Fvt Z2zG 0.008475
2Fvt ftNP 0.016949
2Fvt uLhw 0.016949
2Fvt zWe5 0.016949
2Fvt tkwz 0.008475
2Fvt AlZp 0.016949
2Fvt l2VL 0.025424
2Fvt 0Lmi 0.008475
2Fvt mI8A 0.000000
2Fvt BKD5 0.016949
2Fvt mWQ0 0.008475
2Fvt pt6A 0.016949
2Fvt 2Fvt 0.025424
2Fvt uUmj 0.008475
2Fvt V05q 0.016949
2Fvt p91k 0.016949
2Fvt NUFQ 0.033898
2Fvt 6DjS 0.025424
2Fvt lAJh 0.016949
2Fvt zygn 0.033898
2Fvt pm8b 0.000000
2Fvt vWcZ 0.025424
2Fvt bo7d 0.016949
2Fvt nLLV 0.025424
2Fvt h25q 0.008475
2Fvt O5gg 0.016949
2Fvt QqlA 0.016949
2Fvt Yy2h 0.025424
2Fvt Cx0W 0.025424
2Fvt Mzad 0.000000
2Fvt im4B 0.016949
2Fvt YUfI 0.025424
2Fvt eRrb 0.025424
2Fvt fyUy 0.016949
2Fvt caym 0.000000
2Fvt LjRl 0.016949
2Fvt sBoL 0.016949
2Fvt 99lG 0.016949
2Fvt siYg 0.016949
2Fvt G2H8 0.016949
2Fvt YnIk 0.016949
2Fvt rbSt 0.025424
2Fvt 4vaR 0.008475
2Fvt hkU0 0.016949
2Fvt TGyc 0.016949
2Fvt qhet 0.008475
2Fvt hIuy 0.033898
2Fvt Cbw1 0.008475
2Fvt 337u 0.008475
2Fvt vvni 0.025424
2Fvt JJ7C 0.016949
2Fvt QHCp 0.025424
2Fvt F4Ua 0.000000
2Fvt yy6S 0.008475
2Fvt MznM 0.016949
2Fvt f7sM 0.016949
2Fvt oHWK 0.008475
2Fvt BD2i 0.016949
2Fvt fFri 0.025424
uUmj hvZv 0.029126
uUmj Z2zG 0.000000
uUmj ftNP 0.019417
uUmj uLhw 0.009709
uUmj zWe5 0.000000
uUmj tkwz 0.019417
uUmj AlZp 0.019417
uUmj l2VL 0.038835
uUmj 0Lmi 0.019417
uUmj mI8A 0.000000
uUmj BKD5 0.019417
uUmj mWQ0 0.019417
uUmj pt6A 0.019417
uUmj 2Fvt 0.009709
uUmj uUmj 0.029126
uUmj V05q 0.019417
uUmj p91k 0.019417
uUmj NUFQ 0.009709
uUmj 6DjS 0.019417
uUmj lAJh 0.009709
uUmj zygn 0.000000
uUmj pm8b 0.009709
uUmj vWcZ 0.019417
uUmj bo7d 0.038835
uUmj nLLV 0.000000
uUmj h25q 0.019417
uUmj O5gg 0.009709
uUmj QqlA 0.029126
uUmj Yy2h 0.029126
uUmj Cx0W 0.019417
uUmj Mzad 0.009709
uUmj im4B 0.009709
uUmj YUfI 0.019417
uUmj eRrb 0.019417
uUmj fyUy 0.019417
uUmj caym 0.009709
uUmj LjRl 0.019417
uUmj sBoL 0.038835
uUmj 99lG 0.019417
uUmj siYg 0.009709
uUmj G2H8 0.029126
uUmj YnIk 0.000000
uUmj rbSt 0.009709
uUmj 4vaR 0.019417
uUmj hkU0 0.009709
uUmj TGyc 0.000000
uUmj qhet 0.000000
uUmj hIuy 0.009709
uUmj Cbw1 0.029126
uUmj 337u 0.009709
uUmj vvni 0.009709
uUmj JJ7C 0.029126
uUmj QHCp 0.029126
uUmj F4Ua 0.038835
uUmj yy6S 0.019417
uUmj MznM 0.019417
uUmj f7sM 0.000000
uUmj oHWK 0.019417
uUmj BD2i 0.019417
uUmj fFri 0.019417
V05q hvZv 0.017544
V05q Z2zG 0.017544
V05q ftNP 0.017544
V05q uLhw 0.035088
V05q zWe5 0.000000
V05q tkwz 0.026316
V05q AlZp 0.026316
V05q l2VL 0.008772
V05q 0Lmi 0.026316
V05q mI8A 0.026316
V05q BKD5 0.008772
V05q mWQ0 0.026316
V05q pt6A 0.017544
V05q 2Fvt 0.035088
V05q uUmj 0.035088
V05q V05q 0.008772
V05q p91k 0.017544
V05q NUFQ 0.008772
V05q 6DjS 0.035088
V05q lAJh 0.000000
V05q zygn 0.008772
V05q pm8b 0.026316
V05q vWcZ 0.008772
V05q bo7d 0.008772
V05q nLLV 0.017544
V05q h25q 0.026316
V05q O5gg 0.017544
V05q QqlA 0.026316
V05q Yy2h 0.026316
V05q Cx0W 0.008772
V05q Mzad 0.000000
V05q im4B 0.008772
V05q YUfI 0.008772
V05q eRrb 0.026316
V05q fyUy 0.000000
V05q caym 0.017544
V05q LjRl 0.008772
V05q sBoL 0.026316
V05q 99lG 0.026316
V05q siYg 0.008772
V05q G2H8 0.017544
V05q YnIk 0.017544
V05q rbSt 0.026316
V05q 4vaR 0.008772
V05q hkU0 0.017544
V05q TGyc 0.008772
V05q qhet 0.008772
V05q hIuy 0.008772
V05q Cbw1 0.008772
V05q 337u 0.017544
V05q vvni 0.017544
V05q JJ7C 0.017544
V05q QHCp 0.008772
V05q F4Ua 0.008772
V05q yy6S 0.017544
V05q MznM 0.035088
V05q f7sM 0.017544
V05q oHWK 0.000000
V05q BD2i 0.017544
V05q fFri 0.017544
p91k hvZv 0.000000
p91k Z2zG 0.016129
p91k ftNP 0.016129
p91k uLhw 0.024194
p91k zWe5 0.024194
p91k tkwz 0.000000
p91k AlZp 0.008065
p91k l2VL 0.016129
p91k 0Lmi 0.016129
p91k mI8A 0.008065
p91k BKD5 0.008065
p91k mWQ0 0.024194
p91k pt6A 0.016129
p91k 2Fvt 0.000000
p91k uUmj 0.008065
p91k V05q 0.024194
p91k p91k 0.016129
p91k NUFQ 0.016129
p91k 6DjS 0.016129
p91k lAJh 0.016129
p91k zygn 0.000000
p91k pm8b 0.016129
p91k vWcZ 0.024194
p91k bo7d 0.016129
p91k nLLV 0.016129
p91k h25q 0.000000
p91k O5gg 0.024194
p91k QqlA 0.024194
p91k Yy2h 0.024194
p91k Cx0W 0.032258
p91k Mzad 0.000000
p91k im4B 0.016129
p91k YUfI 0.032258
p91k eRrb 0.024194
p91k fyUy 0.032258
p91k caym 0.032258
p91k LjRl 0.016129
p91k sBoL 0.024194
p91k 99lG 0.016129
p91k siYg 0.016129
p91k G2H8 0.016129
p91k YnIk 0.016129
p91k rbSt 0.024194
p91k 4vaR 0.032258
p91k hkU0 0.016129
p91k TGyc 0.016129
p91k qhet 0.008065
p91k hIuy 0.024194
p91k Cbw1 0.016129
p91k 337u 0.024194
p91k vvni 0.008065
p91k JJ7C 0.008065
p91k QHCp 0.000000
p91k F4Ua 0.016129
p91k yy6S 0.024194
p91k MznM 0.008065
p91k f7sM 0.024194
p91k oHWK 0.024194
p91k BD2i 0.016129
p91k fFri 0.016129
NUFQ hvZv 0.015748
NUFQ Z2zG 0.015748
NUFQ ftNP 0.023622
NUFQ uLhw 0.023622
NUFQ zWe5 0.023622
NUFQ tkwz 0.000000
NUFQ AlZp 0.031496
NUFQ l2VL 0.023622
NUFQ 0Lmi 0.015748
NUFQ mI8A 0.023622
NUFQ BKD5 0.015748
NUFQ mWQ0 0.007874
NUFQ pt6A 0.023622
NUFQ 2Fvt 0.023622
NUFQ uUmj 0.015748
NUFQ V05q 0.023622
NUFQ p91k 0.007874
NUFQ NUFQ 0.015748
NUFQ 6DjS 0.023622
NUFQ lAJh 0.023622
NUFQ zygn 0.015748
NUFQ pm8b 0.023622
NUFQ vWcZ 0.007874
NUFQ bo7d 0.031496
NUFQ nLLV 0.000000
NUFQ h25q 0.015748
NUFQ O5gg 0.015748
NUFQ QqlA 0.007874
NUFQ Yy2h 0.007874
NUFQ Cx0W 0.015748
NUFQ Mzad 0.015748
NUFQ im4B 0.015748
NUFQ YUfI 0.023622
NUFQ eRrb 0.007874
NUFQ fyUy 0.023622
NUFQ caym 0.015748
NUFQ LjRl 0.000000
NUFQ sBoL 0.007874
NUFQ 99lG 0.015748
NUFQ siYg 0.023622
NUFQ G2H8 0.015748
NUFQ YnIk 0.015748
NUFQ rbSt 0.015748
NUFQ 4vaR 0.015748
NUFQ hkU0 0.007874
NUFQ TGyc 0.015748
NUFQ qhet 0.015748
NUFQ hIuy 0.031496
NUFQ Cbw1 0.007874
NUFQ 337u 0.007874
NUFQ vvni 0.007874
NUFQ JJ7C 0.031496
NUFQ QHCp 0.007874
NUFQ F4Ua 0.031496
NUFQ yy6S 0.015748
NUFQ MznM 0.023622
NUFQ f7sM 0.015748
NUFQ oHWK 0.015748
NUFQ BD2i 0.023622
NUFQ fFri 0.007874
6DjS hvZv 0.015748
6DjS Z2zG 0.007874
6DjS ftNP 0.015748
6DjS uLhw 0.023622
6DjS zWe5 0.015748
6DjS tkwz 0.023622
6DjS AlZp 0.023622
6DjS l2VL 0.023622
6DjS 0Lmi 0.015748
6DjS mI8A 0.023622
6DjS BKD5 0.015748
6DjS mWQ0 0.015748
6DjS pt6A 0.015748
6DjS 2Fvt 0.023622
6DjS uUmj 0.015748
6DjS V05q 0.031496
6DjS p91k 0.015748
6DjS NUFQ 0.015748
6DjS 6DjS 0.023622
6DjS lAJh 0.023622
6DjS zygn 0.015748
6DjS pm8b 0.000000
6DjS vWcZ 0.015748
6DjS bo7d 0.015748
6DjS nLLV 0.007874
6DjS h25q 0.023622
6DjS O5gg 0.015748
6DjS QqlA 0.023622
6DjS Yy2h 0.023622
6DjS Cx0W 0.007874
6DjS Mzad 0.015748
6DjS im4B 0.015748
6DjS YUfI 0.007874
6DjS eRrb 0.007874
6DjS fyUy 0.007874
6DjS caym 0.031496
6DjS LjRl 0.023622
6DjS sBoL 0.000000
6DjS 99lG 0.023622
6DjS siYg 0.015748
6DjS G2H8 0.007874
6DjS YnIk 0.015748
6DjS rbSt 0.007874
6DjS 4vaR 0.015748
6DjS hkU0 0.031496
6DjS TGyc 0.023622
6DjS qhet 0.007874
6DjS hIuy 0.007874
6DjS Cbw1 0.015748
6DjS 337u 0.000000
6DjS vvni 0.015748
6DjS JJ7C 0.023622
6DjS QHCp 0.015748
6DjS F4Ua 0.007874
6DjS yy6S 0.015748
6DjS MznM 0.015748
6DjS f7sM 0.023622
6DjS oHWK 0.015748
6DjS BD2i 0.023622
6DjS fFri 0.023622
lAJh hvZv 0.008197
lAJh Z2zG 0.016393
lAJh ftNP 0.032787
lAJh uLhw 0.016393
lAJh zWe5 0.008197
lAJh tkwz 0.016393
lAJh AlZp 0.008197
lAJh l2VL 0.016393
lAJh 0Lmi 0.016393
lAJh mI8A 0.032787
lAJh BKD5 0.024590
lAJh mWQ0 0.000000
lAJh pt6A 0.016393
lAJh 2Fvt 0.016393
lAJh uUmj 0.016393
lAJh V05q 0.016393
lAJh p91k 0.016393
lAJh NUFQ 0.024590
lAJh 6DjS 0.016393
lAJh lAJh 0.016393
lAJh zygn 0.016393
lAJh pm8b 0.024590
lAJh vWcZ 0.016393
lAJh bo7d 0.024590
lAJh nLLV 0.016393
lAJh h25q 0.008197
lAJh O5gg 0.016393
lAJh QqlA 0.008197
lAJh Yy2h 0.024590
lAJh Cx0W 0.016393
lAJh Mzad 0.016393
lAJh im4B 0.016393
lAJh YUfI 0.024590
lAJh eRrb 0.008197
lAJh fyUy 0.008197
lAJh caym 0.008197
lAJh LjRl 0.008197
lAJh sBoL 0.008197
lAJh 99lG 0.024590
lAJh siYg 0.024590
lAJh G2H8 0.008197
lAJh YnIk 0.016393
lAJh rbSt 0.024590
lAJh 4vaR 0.016393
lAJh hkU0 0.024590
lAJh TGyc 0.016393
lAJh qhet 0.016393
lAJh hIuy 0.008197
lAJh Cbw1 0.016393
lAJh 337u 0.016393
lAJh vvni 0.016393
lAJh JJ7C 0.016393
lAJh QHCp 0.008197
lAJh F4Ua 0.016393
lAJh yy6S 0.024590
lAJh MznM 0.032787
lAJh f7sM 0.016393
lAJh oHWK 0.016393
lAJh BD2i 0.016393
lAJh fFri 0.016393
zygn hvZv 0.016667
zygn Z2zG 0.016667
zygn ftNP 0.016667
zygn uLhw 0.016667
zygn zWe5 0.000000
zygn tkwz 0.008333
zygn AlZp 0.033333
zygn l2VL 0.016667
zygn 0Lmi 0.025000
zygn mI8A 0.016667
zygn BKD5 0.016667
zygn mWQ0 0.033333
zygn pt6A 0.025000
zygn 2Fvt 0.008333
zygn uUmj 0.025000
zygn V05q 0.016667
zygn p91k 0.025000
zygn NUFQ 0.025000
zygn 6DjS 0.016667
zygn lAJh 0.016667
zygn zygn 0.016667
zygn pm8b 0.016667
zygn vWcZ 0.025000
zygn bo7d 0.016667
zygn nLLV 0.016667
zygn h25q 0.008333
zygn O5gg 0.016667
zygn QqlA 0.016667
zygn Yy2h 0.025000
zygn Cx0W 0.033333
zygn Mzad 0.016667
zygn im4B 0.016667
zygn YUfI 0.025000
zygn eRrb 0.008333
zygn fyUy 0.000000
zygn caym 0.000000
zygn LjRl 0.016667
zygn sBoL 0.025000
zygn 99lG 0.008333
zygn siYg 0.000000
zygn G2H8 0.016667
zygn YnIk 0.008333
zygn rbSt 0.025000
zygn 4vaR 0.016667
zygn hkU0 0.000000
zygn TGyc 0.025000
zygn qhet 0.016667
zygn hIuy 0.008333
zygn Cbw1 0.033333
zygn 337u 0.000000
zygn vvni 0.000000
zygn JJ7C 0.025000
zygn QHCp 0.016667
zygn F4Ua 0.016667
zygn yy6S 0.016667
zygn MznM 0.025000
zygn f7sM 0.016667
zygn oHWK 0.008333
zygn BD2i 0.016667
zygn fFri 0.025000
pm8b hvZv 0.007353
pm8b Z2zG 0.014706
pm8b ftNP 0.014706
pm8b uLhw 0.014706
pm8b zWe5 0.000000
pm8b tkwz 0.014706
pm8b AlZp 0.022059
pm8b l2VL 0.029412
pm8b 0Lmi 0.022059
pm8b mI8A 0.022059
pm8b BKD5 0.014706
pm8b mWQ0 0.014706
pm8b pt6A 0.014706
pm8b 2Fvt 0.007353
pm8b uUmj 0.014706
pm8b V05q 0.007353
pm8b p91k 0.022059
pm8b NUFQ 0.014706
pm8b 6DjS 0.022059
pm8b lAJh 0.014706
pm8b zygn 0.022059
pm8b pm8b 0.022059
pm8b vWcZ 0.022059
pm8b bo7d 0.022059
pm8b nLLV 0.022059
pm8b h25q 0.022059
pm8b O5gg 0.014706
pm8b QqlA 0.007353
pm8b Yy2h 0.022059
pm8b Cx0W 0.022059
pm8b Mzad 0.014706
pm8b im4B 0.014706
pm8b YUfI 0.007353
pm8b eRrb 0.014706
pm8b fyUy 0.022059
pm8b caym 0.029412
pm8b LjRl 0.014706
pm8b sBoL 0.014706
pm8b 99lG 0.022059
pm8b siYg 0.014706
pm8b G2H8 0.014706
pm8b YnIk 0.014706
pm8b rbSt 0.000000
pm8b 4vaR 0.022059
pm8b hkU0 0.000000
pm8b TGyc 0.022059
pm8b qhet 0.007353
pm8b hIuy 0.007353
pm8b Cbw1 0.022059
pm8b 337u 0.022059
pm8b vvni 0.029412
pm8b JJ7C 0.014706
pm8b QHCp 0.014706
pm8b F4Ua 0.022059
pm8b yy6S 0.022059
pm8b MznM 0.022059
pm8b f7sM 0.014706
pm8b oHWK 0.014706
pm8b BD2i 0.022059
pm8b fFri 0.014706
vWcZ hvZv 0.015038
vWcZ Z2zG 0.015038
vWcZ ftNP 0.022556
vWcZ uLhw 0.030075
vWcZ zWe5 0.022556
vWcZ tkwz 0.022556
vWcZ AlZp 0.022556
vWcZ l2VL 0.022556
vWcZ 0Lmi 0.007519
vWcZ mI8A 0.015038
vWcZ BKD5 0.022556
vWcZ mWQ0 0.022556
vWcZ pt6A 0.015038
vWcZ 2Fvt 0.015038
vWcZ uUmj 0.015038
vWcZ V05q 0.030075
vWcZ p91k 0.007519
vWcZ NUFQ 0.015038
vWcZ 6DjS 0.015038
vWcZ lAJh 0.000000
vWcZ zygn 0.007519
vWcZ pm8b 0.007519
vWcZ vWcZ 0.015038
vWcZ bo7d 0.007519
vWcZ nLLV 0.015038
vWcZ h25q 0.022556
vWcZ O5gg 0.007519
vWcZ QqlA 0.007519
vWcZ Yy2h 0.022556
vWcZ Cx0W 0.022556
vWcZ Mzad 0.007519
vWcZ im4B 0.007519
vWcZ YUfI 0.015038
vWcZ eRrb 0.015038
vWcZ fyUy 0.022556
vWcZ caym 0.015038
vWcZ LjRl 0.030075
vWcZ sBoL 0.030075
vWcZ 99lG 0.007519
vWcZ siYg 0.022556
vWcZ G2H8 0.015038
vWcZ YnIk 0.015038
vWcZ rbSt 0.007519
vWcZ 4vaR 0.030075
vWcZ hkU0 0.015038
vWcZ TGyc 0.022556
vWcZ qhet 0.015038
vWcZ hIuy 0.015038
vWcZ Cbw1 0.030075
vWcZ 337u 0.007519
vWcZ vvni 0.030075
vWcZ JJ7C 0.007519
vWcZ QHCp 0.022556
vWcZ F4Ua 0.015038
vWcZ yy6S 0.015038
vWcZ MznM 0.015038
vWcZ f7sM 0.015038
vWcZ oHWK 0.022556
vWcZ BD2i 0.015038
vWcZ fFri 0.007519
bo7d hvZv 0.008929
bo7d Z2zG 0.017857
bo7d ftNP 0.000000
bo7d uLhw 0.017857
bo7d zWe5 0.008929
bo7d tkwz 0.026786
bo7d AlZp 0.008929
bo7d l2VL 0.026786
bo7d 0Lmi 0.035714
bo7d mI8A 0.035714
bo7d BKD5 0.017857
bo7d mWQ0 0.008929
bo7d pt6A 0.017857
bo7d 2Fvt 0.017857
bo7d uUmj 0.017857
bo7d V05q 0.017857
bo7d p91k 0.026786
bo7d NUFQ 0.008929
bo7d 6DjS 0.017857
bo7d lAJh 0.017857
bo7d zygn 0.026786
bo7d pm8b 0.035714
bo7d vWcZ 0.008929
bo7d bo7d 0.044643
bo7d nLLV 0.008929
bo7d h25q 0.026786
bo7d O5gg 0.026786
bo7d QqlA 0.017857
bo7d Yy2h 0.008929
bo7d Cx0W 0.000000
bo7d Mzad 0.000000
bo7d im4B 0.017857
bo7d YUfI 0.017857
bo7d eRrb 0.008929
bo7d fyUy 0.017857
bo7d caym 0.008929
bo7d LjRl 0.008929
bo7d sBoL 0.026786
bo7d 99lG 0.017857
bo7d siYg 0.000000
bo7d G2H8 0.017857
bo7d YnIk 0.017857
bo7d rbSt 0.026786
bo7d 4vaR 0.008929
bo7d hkU0 0.000000
bo7d TGyc 0.017857
bo7d qhet 0.008929
bo7d hIuy 0.008929
bo7d Cbw1 0.017857
bo7d 337u 0.017857
bo7d vvni 0.017857
bo7d JJ7C 0.000000
bo7d QHCp 0.017857
bo7d F4Ua 0.017857
bo7d yy6S 0.017857
bo7d MznM 0.035714
bo7d f7sM 0.026786
bo7d oHWK 0.017857
bo7d BD2i 0.008929
bo7d fFri 0.008929
nLLV hvZv 0.026316
nLLV Z2zG 0.026316
nLLV ftNP 0.026316
nLLV uLhw 0.008772
nLLV zWe5 0.017544
nLLV tkwz 0.008772
nLLV AlZp 0.000000
nLLV l2VL 0.017544
nLLV 0Lmi 0.017544
nLLV mI8A 0.026316
nLLV BKD5 0.000000
nLLV mWQ0 0.035088
nLLV pt6A 0.008772
nLLV 2Fvt 0.026316
nLLV uUmj 0.017544
nLLV V05q 0.008772
nLLV p91k 0.026316
nLLV NUFQ 0.017544
nLLV 6DjS 0.017544
nLLV lAJh 0.026316
nLLV zygn 0.017544
nLLV pm8b 0.017544
nLLV vWcZ 0.026316
nLLV bo7d 0.026316
nLLV nLLV 0.035088
nLLV h25q 0.017544
nLLV O5gg 0.017544
nLLV QqlA 0.017544
nLLV Yy2h 0.008772
nLLV Cx0W 0.000000
nLLV Mzad 0.017544
nLLV im4B 0.026316
nLLV YUfI 0.017544
nLLV eRrb 0.008772
nLLV fyUy 0.008772
nLLV caym 0.017544
nLLV LjRl 0.008772
nLLV sBoL 0.017544
nLLV 99lG 0.008772
nLLV siYg 0.017544
nLLV G2H8 0.026316
nLLV YnIk 0.008772
nLLV rbSt 0.008772
nLLV 4vaR 0.017544
nLLV hkU0 0.017544
nLLV TGyc 0.017544
nLLV qhet 0.017544
nLLV hIuy 0.017544
nLLV Cbw1 0.008772
nLLV 337u 0.017544
nLLV vvni 0.026316
nLLV JJ7C 0.008772
nLLV QHCp 0.000000
nLLV F4Ua 0.026316
nLLV yy6S 0.017544
nLLV MznM 0.017544
nLLV f7sM 0.008772
nLLV oHWK 0.008772
nLLV BD2i 0.026316
nLLV fFri 0.008772
h25q hvZv 0.015385
h25q Z2zG 0.015385
h25q ftNP 0.023077
h25q uLhw 0.023077
h25q zWe5 0.023077
h25q tkwz 0.015385
h25q AlZp 0.015385
h25q l2VL 0.030769
h25q 0Lmi 0.023077
h25q mI8A 0.007692
h25q BKD5 0.015385
h25q mWQ0 0.023077
h25q pt6A 0.015385
h25q 2Fvt 0.023077
h25q uUmj 0.015385
h25q V05q 0.015385
h25q p91k 0.023077
h25q NUFQ 0.023077
h25q 6DjS 0.023077
h25q lAJh 0.023077
h25q zygn 0.007692
h25q pm8b 0.015385
h25q vWcZ 0.007692
h25q bo7d 0.007692
h25q nLLV 0.023077
h25q h25q 0.015385
h25q O5gg 0.015385
h25q QqlA 0.023077
h25q Yy2h 0.000000
h25q Cx0W 0.023077
h25q Mzad 0.000000
h25q im4B 0.015385
h25q YUfI 0.023077
h25q eRrb 0.023077
h25q fyUy 0.007692
h25q caym 0.023077
h25q LjRl 0.007692
h25q sBoL 0.000000
h25q 99lG 0.030769
h25q siYg 0.007692
h25q G2H8 0.015385
h25q YnIk 0.007692
h25q rbSt 0.015385
h25q 4vaR 0.023077
h25q hkU0 0.007692
h25q TGyc 0.023077
h25q qhet 0.023077
h25q hIuy 0.023077
h25q Cbw1 0.015385
h25q 337u 0.015385
h25q vvni 0.015385
h25q JJ7C 0.007692
h25q QHCp 0.015385
h25q F4Ua 0.007692
h25q yy6S 0.030769
h25q MznM 0.015385
h25q f7sM 0.015385
h25q oHWK 0.023077
h25q BD2i 0.023077
h25q fFri 0.007692
O5gg hvZv 0.015504
O5gg Z2zG 0.007752
O5gg ftNP 0.015504
O5gg uLhw 0.023256
O5gg zWe5 0.015504
O5gg tkwz 0.015504
O5gg AlZp 0.023256
O5gg l2VL 0.015504
O5gg 0Lmi 0.007752
O5gg mI8A 0.023256
O5gg BKD5 0.007752
O5gg mWQ0 0.015504
O5gg pt6A 0.007752
O5gg 2Fvt 0.015504
O5gg uUmj 0.015504
O5gg V05q 0.007752
O5gg p91k 0.023256
O5gg NUFQ 0.007752
O5gg 6DjS 0.023256
O5gg lAJh 0.015504
O5gg zygn 0.023256
O5gg pm8b 0.000000
O5gg vWcZ 0.015504
O5gg bo7d 0.015504
O5gg nLLV 0.023256
O5gg h25q 0.007752
O5gg O5gg 0.031008
O5gg QqlA 0.007752
O5gg Yy2h 0.023256
O5gg Cx0W 0.023256
O5gg Mzad 0.000000
O5gg im4B 0.000000
O5gg YUfI 0.023256
O5gg eRrb 0.023256
O5gg fyUy 0.015504
O5gg caym 0.015504
O5gg LjRl 0.015504
O5gg sBoL 0.023256
O5gg 99lG 0.000000
O5gg siYg 0.015504
O5gg G2H8 0.023256
O5gg YnIk 0.015504
O5gg rbSt 0.031008
O5gg 4vaR 0.023256
O5gg hkU0 0.015504
O5gg TGyc 0.031008
O5gg qhet 0.023256
O5gg hIuy 0.000000
O5gg Cbw1 0.023256
O5gg 337u 0.015504
O5gg vvni 0.031008
O5gg JJ7C 0.015504
O5gg QHCp 0.023256
O5gg F4Ua 0.023256
O5gg yy6S 0.007752
O5gg MznM 0.015504
O5gg f7sM 0.007752
O5gg oHWK 0.015504
O5gg BD2i 0.031008
O5gg fFri 0.023256
QqlA hvZv 0.008130
QqlA Z2zG 0.008130
QqlA ftNP 0.016260
QqlA uLhw 0.032520
QqlA zWe5 0.008130
QqlA tkwz 0.008130
QqlA AlZp 0.008130
QqlA l2VL 0.024390
QqlA 0Lmi 0.024390
QqlA mI8A 0.016260
QqlA BKD5 0.024390
QqlA mWQ0 0.024390
QqlA pt6A 0.016260
QqlA 2Fvt 0.000000
QqlA uUmj 0.024390
QqlA V05q 0.016260
QqlA p91k 0.024390
QqlA NUFQ 0.032520
QqlA 6DjS 0.008130
QqlA lAJh 0.024390
QqlA zygn 0.024390
QqlA pm8b 0.024390
QqlA vWcZ 0.016260
QqlA bo7d 0.024390
QqlA nLLV 0.016260
QqlA h25q 0.000000
QqlA O5gg 0.016260
QqlA QqlA 0.032520
QqlA Yy2h 0.016260
QqlA Cx0W 0.024390
QqlA Mzad 0.008130
QqlA im4B 0.016260
QqlA YUfI 0.008130
QqlA eRrb 0.008130
QqlA fyUy 0.016260
QqlA caym 0.008130
QqlA LjRl 0.000000
QqlA sBoL 0.016260
QqlA 99lG 0.016260
QqlA siYg 0.016260
QqlA G2H8 0.000000
QqlA YnIk 0.024390
QqlA rbSt 0.008130
QqlA 4vaR 0.032520
QqlA hkU0 0.016260
QqlA TGyc 0.016260
QqlA qhet 0.024390
QqlA hIuy 0.024390
QqlA Cbw1 0.008130
QqlA 337u 0.016260
QqlA vvni 0.024390
QqlA JJ7C 0.008130
QqlA QHCp 0.024390
QqlA F4Ua 0.016260
QqlA yy6S 0.016260
QqlA MznM 0.024390
QqlA f7sM 0.024390
QqlA oHWK 0.016260
QqlA BD2i 0.000000
QqlA fFri 0.016260
Yy2h hvZv 0.016529
Yy2h Z2zG 0.016529
Yy2h ftNP 0.008264
Yy2h uLhw 0.008264
Yy2h zWe5 0.033058
Yy2h tkwz 0.008264
Yy2h AlZp 0.024793
Yy2h l2VL 0.008264
Yy2h 0Lmi 0.008264
Yy2h mI8A 0.016529
Yy2h BKD5 0.008264
Yy2h mWQ0 0.016529
Yy2h pt6A 0.016529
Yy2h 2Fvt 0.016529
Yy2h uUmj 0.008264
Yy2h V05q 0.016529
Yy2h p91k 0.024793
Yy2h NUFQ 0.024793
Yy2h 6DjS 0.016529
Yy2h lAJh 0.008264
Yy2h zygn 0.033058
Yy2h pm8b 0.016529
Yy2h vWcZ 0.008264
Yy2h bo7d 0.024793
Yy2h nLLV 0.008264
Yy2h h25q 0.016529
Yy2h O5gg 0.016529
Yy2h QqlA 0.008264
Yy2h Yy2h 0.033058
Yy2h Cx0W 0.024793
Yy2h Mzad 0.008264
Yy2h im4B 0.016529
Yy2h YUfI 0.016529
Yy2h eRrb 0.008264
Yy2h fyUy 0.016529
Yy2h caym 0.000000
Yy2h LjRl 0.000000
Yy2h sBoL 0.016529
Yy2h 99lG 0.024793
Yy2h siYg 0.033058
Yy2h G2H8 0.016529
Yy2h YnIk 0.024793
Yy2h rbSt 0.016529
Yy2h 4vaR 0.024793
Yy2h hkU0 0.016529
Yy2h TGyc 0.016529
Yy2h qhet 0.016529
Yy2h hIuy 0.016529
Yy2h Cbw1 0.016529
Yy2h 337u 0.024793
Yy2h vvni 0.024793
Yy2h JJ7C 0.024793
Yy2h QHCp 0.000000
Yy2h F4Ua 0.016529
Yy2h yy6S 0.024793
Yy2h MznM 0.016529
Yy2h f7sM 0.016529
Yy2h oHWK 0.024793
Yy2h BD2i 0.016529
Yy2h fFri 0.008264
Cx0W hvZv 0.008403
Cx0W Z2zG 0.016807
Cx0W ftNP 0.025210
Cx0W uLhw 0.016807
Cx0W zWe5 0.016807
Cx0W tkwz 0.016807
Cx0W AlZp 0.016807
Cx0W l2VL 0.016807
Cx0W 0Lmi 0.016807
Cx0W mI8A 0.016807
Cx0W BKD5 0.016807
Cx0W mWQ0 0.008403
Cx0W pt6A 0.016807
Cx0W 2Fvt 0.025210
Cx0W uUmj 0.008403
Cx0W V05q 0.016807
Cx0W p91k 0.008403
Cx0W NUFQ 0.008403
Cx0W 6DjS 0.025210
Cx0W lAJh 0.025210
Cx0W zygn 0.008403
Cx0W pm8b 0.016807
Cx0W vWcZ 0.008403
Cx0W bo7d 0.016807
Cx0W nLLV 0.033613
Cx0W h25q 0.008403
Cx0W O5gg 0.025210
Cx0W QqlA 0.016807
Cx0W Yy2h 0.000000
Cx0W Cx0W 0.033613
Cx0W Mzad 0.033613
Cx0W im4B 0.025210
Cx0W YUfI 0.016807
Cx0W eRrb 0.008403
Cx0W fyUy 0.025210
Cx0W caym 0.008403
Cx0W LjRl 0.016807
Cx0W sBoL 0.016807
Cx0W 99lG 0.008403
Cx0W siYg 0.008403
Cx0W G2H8 0.016807
Cx0W YnIk 0.016807
Cx0W rbSt 0.025210
Cx0W 4vaR 0.016807
Cx0W hkU0 0.008403
Cx0W TGyc 0.016807
Cx0W qhet 0.008403
Cx0W hIuy 0.025210
Cx0W Cbw1 0.025210
Cx0W 337u 0.016807
Cx0W vvni 0.025210
Cx0W JJ7C 0.016807
Cx0W QHCp 0.008403
Cx0W F4Ua 0.025210
Cx0W yy6S 0.016807
Cx0W MznM 0.000000
Cx0W f7sM 0.008403
Cx0W oHWK 0.016807
Cx0W BD2i 0.008403
Cx0W fFri 0.033613
Mzad hvZv 0.016807
Mzad Z2zG 0.025210
Mzad ftNP 0.008403
Mzad uLhw 0.016807
Mzad zWe5 0.008403
Mzad tkwz 0.033613
Mzad AlZp 0.008403
Mzad l2VL 0.000000
Mzad 0Lmi 0.025210
Mzad mI8A 0.008403
Mzad BKD5 0.016807
Mzad mWQ0 0.025210
Mzad pt6A 0.008403
Mzad 2Fvt 0.008403
Mzad uUmj 0.025210
Mzad V05q 0.025210
Mzad p91k 0.008403
Mzad NUFQ 0.008403
Mzad 6DjS 0.025210
Mzad lAJh 0.025210
Mzad zygn 0.025210
Mzad pm8b 0.025210
Mzad vWcZ 0.016807
Mzad bo7d 0.025210
Mzad nLLV 0.016807
Mzad h25q 0.008403
Mzad O5gg 0.025210
Mzad QqlA 0.016807
Mzad Yy2h 0.016807
Mzad Cx0W 0.008403
Mzad Mzad 0.042017
Mzad im4B 0.016807
Mzad YUfI 0.016807
Mzad eRrb 0.016807
Mzad fyUy 0.016807
Mzad caym 0.016807
Mzad LjRl 0.016807
Mzad sBoL 0.016807
Mzad 99lG 0.008403
Mzad siYg 0.025210
Mzad G2H8 0.016807
Mzad YnIk 0.025210
Mzad rbSt 0.000000
Mzad 4vaR 0.016807
Mzad hkU0 0.000000
Mzad TGyc 0.025210
Mzad qhet 0.000000
Mzad hIuy 0.016807
Mzad Cbw1 0.016807
Mzad 337u 0.025210
Mzad vvni 0.000000
Mzad JJ7C 0.025210
Mzad QHCp 0.033613
Mzad F4Ua 0.008403
Mzad yy6S 0.000000
Mzad MznM 0.008403
Mzad f7sM 0.025210
Mzad oHWK 0.016807
Mzad BD2i 0.016807
Mzad fFri 0.016807
im4B hvZv 0.023438
im4B Z2zG 0.023438
im4B ftNP 0.015625
im4B uLhw 0.015625
im4B zWe5 0.023438
im4B tkwz 0.015625
im4B AlZp 0.031250
im4B l2VL 0.007812
im4B 0Lmi 0.000000
im4B mI8A 0.015625
im4B BKD5 0.023438
im4B mWQ0 0.023438
im4B pt6A 0.015625
im4B 2Fvt 0.000000
im4B uUmj 0.007812
im4B V05q 0.007812
im4B p91k 0.023438
im4B NUFQ 0.015625
im4B 6DjS 0.007812
im4B lAJh 0.023438
im4B zygn 0.015625
im4B pm8b 0.000000
im4B vWcZ 0.015625
im4B bo7d 0.023438
im4B nLLV 0.007812
im4B h25q 0.023438
im4B O5gg 0.007812
im4B QqlA 0.015625
im4B Yy2h 0.007812
im4B Cx0W 0.015625
im4B Mzad 0.023438
im4B im4B 0.023438
im4B YUfI 0.023438
im4B eRrb 0.023438
im4B fyUy 0.007812
im4B caym 0.015625
im4B LjRl 0.015625
im4B sBoL 0.015625
im4B 99lG 0.015625
im4B siYg 0.015625
im4B G2H8 0.015625
im4B YnIk 0.023438
im4B rbSt 0.007812
im4B 4vaR 0.015625
im4B hkU0 0.023438
im4B TGyc 0.007812
im4B qhet 0.023438
im4B hIuy 0.031250
im4B Cbw1 0.023438
im4B 337u 0.015625
im4B vvni 0.015625
im4B JJ7C 0.015625
im4B QHCp 0.023438
im4B F4Ua 0.007812
im4B yy6S 0.007812
im4B MznM 0.015625
im4B f7sM 0.031250
im4B oHWK 0.015625
im4B BD2i 0.031250
im4B fFri 0.015625
YUfI hvZv 0.016000
YUfI Z2zG 0.032000
YUfI ftNP 0.008000
YUfI uLhw 0.008000
YUfI zWe5 0.016000
YUfI tkwz 0.008000
YUfI AlZp 0.008000
YUfI l2VL 0.032000
YUfI 0Lmi 0.016000
YUfI mI8A 0.016000
YUfI BKD5 0.008000
YUfI mWQ0 0.024000
YUfI pt6A 0.016000
YUfI 2Fvt 0.008000
YUfI uUmj 0.024000
YUfI V05q 0.024000
YUfI p91k 0.016000
YUfI NUFQ 0.016000
YUfI 6DjS 0.008000
YUfI lAJh 0.024000
YUfI zygn 0.024000
YUfI pm8b 0.024000
YUfI vWcZ 0.016000
YUfI bo7d 0.008000
YUfI nLLV 0.008000
YUfI h25q 0.008000
YUfI O5gg 0.032000
YUfI QqlA 0.008000
YUfI Yy2h 0.016000
YUfI Cx0W 0.032000
YUfI Mzad 0.008000
YUfI im4B 0.008000
YUfI YUfI 0.024000
YUfI eRrb 0.008000
YUfI fyUy 0.032000
YUfI caym 0.016000
YUfI LjRl 0.024000
YUfI sBoL 0.008000
YUfI 99lG 0.032000
YUfI siYg 0.032000
YUfI G2H8 0.016000
YUfI YnIk 0.016000
YUfI rbSt 0.024000
YUfI 4vaR 0.016000
YUfI hkU0 0.016000
YUfI TGyc 0.024000
YUfI qhet 0.008000
YUfI hIuy 0.016000
YUfI Cbw1 0.016000
YUfI 337u 0.008000
YUfI vvni 0.000000
YUfI JJ7C 0.032000
YUfI QHCp 0.016000
YUfI F4Ua 0.008000
YUfI yy6S 0.024000
YUfI MznM 0.008000
YUfI f7sM 0.016000
YUfI oHWK 0.024000
YUfI BD2i 0.008000
YUfI fFri 0.008000
eRrb hvZv 0.023077
eRrb Z2zG 0.000000
eRrb ftNP 0.000000
eRrb uLhw 0.015385
eRrb zWe5 0.030769
eRrb tkwz 0.015385
eRrb AlZp 0.007692
eRrb l2VL 0.015385
eRrb 0Lmi 0.023077
eRrb mI8A 0.023077
eRrb BKD5 0.023077
eRrb mWQ0 0.000000
eRrb pt6A 0.030769
eRrb 2Fvt 0.007692
eRrb uUmj 0.023077
eRrb V05q 0.015385
eRrb p91k 0.015385
eRrb NUFQ 0.015385
eRrb 6DjS 0.023077
eRrb lAJh 0.015385
eRrb zygn 0.015385
eRrb pm8b 0.023077
eRrb vWcZ 0.007692
eRrb bo7d 0.007692
eRrb nLLV 0.015385
eRrb h25q 0.015385
eRrb O5gg 0.023077
eRrb QqlA 0.007692
eRrb Yy2h 0.007692
eRrb Cx0W 0.023077
eRrb Mzad 0.015385
eRrb im4B 0.007692
eRrb YUfI 0.007692
eRrb eRrb 0.030769
eRrb fyUy 0.007692
eRrb caym 0.015385
eRrb LjRl 0.023077
eRrb sBoL 0.023077
eRrb 99lG 0.023077
eRrb siYg 0.023077
eRrb G2H8 0.015385
eRrb YnIk 0.030769
eRrb rbSt 0.015385
eRrb 4vaR 0.015385
eRrb hkU0 0.015385
eRrb TGyc 0.007692
eRrb qhet 0.015385
eRrb hIuy 0.015385
eRrb Cbw1 0.015385
eRrb 337u 0.015385
eRrb vvni 0.015385
eRrb JJ7C 0.023077
eRrb QHCp 0.023077
eRrb F4Ua 0.030769
eRrb yy6S 0.015385
eRrb MznM 0.015385
eRrb f7sM 0.015385
eRrb oHWK 0.015385
eRrb BD2i 0.015385
eRrb fFri 0.023077
fyUy hvZv 0.030075
fyUy Z2zG 0.022556
fyUy ftNP 0.015038
fyUy uLhw 0.007519
fyUy zWe5 0.000000
fyUy tkwz 0.015038
fyUy AlZp 0.015038
fyUy l2VL 0.022556
fyUy 0Lmi 0.000000
fyUy mI8A 0.015038
fyUy BKD5 0.022556
fyUy mWQ0 0.022556
fyUy pt6A 0.015038
fyUy 2Fvt 0.015038
fyUy uUmj 0.007519
fyUy V05q 0.022556
fyUy p91k 0.015038
fyUy NUFQ 0.030075
fyUy 6DjS 0.030075
fyUy lAJh 0.022556
fyUy zygn 0.015038
fyUy pm8b 0.015038
fyUy vWcZ 0.015038
fyUy bo7d 0.022556
fyUy nLLV 0.022556
fyUy h25q 0.007519
fyUy O5gg 0.015038
fyUy QqlA 0.022556
fyUy Yy2h 0.022556
fyUy Cx0W 0.022556
fyUy Mzad 0.007519
fyUy im4B 0.015038
fyUy YUfI 0.022556
fyUy eRrb 0.015038
fyUy fyUy 0.030075
fyUy caym 0.015038
fyUy LjRl 0.000000
fyUy sBoL 0.007519
fyUy 99lG 0.015038
fyUy siYg 0.015038
fyUy G2H8 0.007519
fyUy YnIk 0.015038
fyUy rbSt 0.022556
fyUy 4vaR 0.030075
fyUy hkU0 0.000000
fyUy TGyc 0.015038
fyUy qhet 0.007519
fyUy hIuy 0.007519
fyUy Cbw1 0.022556
fyUy 337u 0.015038
fyUy vvni 0.022556
fyUy JJ7C 0.000000
fyUy QHCp 0.015038
fyUy F4Ua 0.022556
fyUy yy6S 0.015038
fyUy MznM 0.022556
fyUy f7sM 0.022556
fyUy oHWK 0.030075
fyUy BD2i 0.015038
fyUy fFri 0.022556
caym hvZv 0.016129
caym Z2zG 0.016129
caym ftNP 0.032258
caym uLhw 0.016129
caym zWe5 0.016129
caym tkwz 0.024194
caym AlZp 0.000000
caym l2VL 0.008065
caym 0Lmi 0.016129
caym mI8A 0.008065
caym BKD5 0.024194
caym mWQ0 0.024194
caym pt6A 0.000000
caym 2Fvt 0.000000
caym uUmj 0.024194
caym V05q 0.016129
caym p91k 0.016129
caym NUFQ 0.024194
caym 6DjS 0.008065
caym lAJh 0.024194
caym zygn 0.016129
caym pm8b 0.024194
caym vWcZ 0.016129
caym bo7d 0.024194
caym nLLV 0.008065
caym h25q 0.032258
caym O5gg 0.008065
caym QqlA 0.024194
caym Yy2h 0.024194
caym Cx0W 0.008065
caym Mzad 0.016129
caym im4B 0.024194
caym YUfI 0.016129
caym eRrb 0.008065
caym fyUy 0.016129
caym caym 0.032258
caym LjRl 0.016129
caym sBoL 0.008065
caym 99lG 0.024194
caym siYg 0.008065
caym G2H8 0.024194
caym YnIk 0.024194
caym rbSt 0.016129
caym 4vaR 0.016129
caym hkU0 0.032258
caym TGyc 0.024194
caym qhet 0.008065
caym hIuy 0.008065
caym Cbw1 0.016129
caym 337u 0.016129
caym vvni 0.000000
caym JJ7C 0.008065
caym QHCp 0.032258
caym F4Ua 0.008065
caym yy6S 0.016129
caym MznM 0.024194
caym f7sM 0.008065
caym oHWK 0.024194
caym BD2i 0.000000
caym fFri 0.024194
LjRl hvZv 0.016260
LjRl Z2zG 0.008130
LjRl ftNP 0.024390
LjRl uLhw 0.024390
LjRl zWe5 0.008130
LjRl tkwz 0.016260
LjRl AlZp 0.016260
LjRl l2VL 0.016260
LjRl 0Lmi 0.016260
LjRl mI8A 0.000000
LjRl BKD5 0.016260
LjRl mWQ0 0.024390
LjRl pt6A 0.024390
LjRl 2Fvt 0.016260
LjRl uUmj 0.016260
LjRl V05q 0.016260
LjRl p91k 0.008130
LjRl NUFQ 0.032520
LjRl 6DjS 0.008130
LjRl lAJh 0.016260
LjRl zygn 0.008130
LjRl pm8b 0.016260
LjRl vWcZ 0.032520
LjRl bo7d 0.024390
LjRl nLLV 0.016260
LjRl h25q 0.016260
LjRl O5gg 0.016260
LjRl QqlA 0.024390
LjRl Yy2h 0.016260
LjRl Cx0W 0.032520
LjRl Mzad 0.016260
LjRl im4B 0.032520
LjRl YUfI 0.032520
LjRl eRrb 0.008130
LjRl fyUy 0.016260
LjRl caym 0.008130
LjRl LjRl 0.008130
LjRl sBoL 0.008130
LjRl 99lG 0.008130
LjRl siYg 0.008130
LjRl G2H8 0.016260
LjRl YnIk 0.016260
LjRl rbSt 0.024390
LjRl 4vaR 0.008130
LjRl hkU0 0.024390
LjRl TGyc 0.000000
LjRl qhet 0.024390
LjRl hIuy 0.024390
LjRl Cbw1 0.008130
LjRl 337u 0.024390
LjRl vvni 0.016260
LjRl JJ7C 0.016260
LjRl QHCp 0.008130
LjRl F4Ua 0.024390
LjRl yy6S 0.016260
LjRl MznM 0.024390
LjRl f7sM 0.016260
LjRl oHWK 0.008130
LjRl BD2i 0.024390
LjRl fFri 0.000000
sBoL hvZv 0.025641
sBoL Z2zG 0.025641
sBoL ftNP 0.008547
sBoL uLhw 0.008547
sBoL zWe5 0.025641
sBoL tkwz 0.008547
sBoL AlZp 0.025641
sBoL l2VL 0.008547
sBoL 0Lmi 0.000000
sBoL mI8A 0.034188
sBoL BKD5 0.017094
sBoL mWQ0 0.017094
sBoL pt6A 0.017094
sBoL 2Fvt 0.008547
sBoL uUmj 0.008547
sBoL V05q 0.025641
sBoL p91k 0.008547
sBoL NUFQ 0.017094
sBoL 6DjS 0.025641
sBoL lAJh 0.034188
sBoL zygn 0.008547
sBoL pm8b 0.000000
sBoL vWcZ 0.025641
sBoL bo7d 0.025641
sBoL nLLV 0.008547
sBoL h25q 0.017094
sBoL O5gg 0.008547
sBoL QqlA 0.034188
sBoL Yy2h 0.025641
sBoL Cx0W 0.008547
sBoL Mzad 0.025641
sBoL im4B 0.000000
sBoL YUfI 0.025641
sBoL eRrb 0.025641
sBoL fyUy 0.025641
sBoL caym 0.008547
sBoL LjRl 0.017094
sBoL sBoL 0.025641
sBoL 99lG 0.017094
sBoL siYg 0.008547
sBoL G2H8 0.017094
sBoL YnIk 0.008547
sBoL rbSt 0.008547
sBoL 4vaR 0.000000
sBoL hkU0 0.017094
sBoL TGyc 0.000000
sBoL qhet 0.034188
sBoL hIuy 0.008547
sBoL Cbw1 0.008547
sBoL 337u 0.008547
sBoL vvni 0.017094
sBoL JJ7C 0.025641
sBoL QHCp 0.017094
sBoL F4Ua 0.017094
sBoL yy6S 0.017094
sBoL MznM 0.008547
sBoL f7sM 0.025641
sBoL oHWK 0.017094
sBoL BD2i 0.025641
sBoL fFri 0.025641
99lG hvZv 0.009524
99lG Z2zG 0.028571
99lG ftNP 0.019048
99lG uLhw 0.019048
99lG zWe5 0.019048
99lG tkwz 0.038095
99lG AlZp 0.019048
99lG l2VL 0.009524
99lG 0Lmi 0.009524
99lG mI8A 0.009524
99lG BKD5 0.019048
99lG mWQ0 0.028571
99lG pt6A 0.019048
99lG 2Fvt 0.009524
99lG uUmj 0.000000
99lG V05q 0.038095
99lG p91k 0.009524
99lG NUFQ 0.038095
99lG 6DjS 0.000000
99lG lAJh 0.019048
99lG zygn 0.028571
99lG pm8b 0.019048
99lG vWcZ 0.009524
99lG bo7d 0.038095
99lG nLLV 0.000000
99lG h25q 0.019048
99lG O5gg 0.009524
99lG QqlA 0.038095
99lG Yy2h 0.000000
99lG Cx0W 0.019048
99lG Mzad 0.009524
99lG im4B 0.028571
99lG YUfI 0.009524
99lG eRrb 0.009524
99lG fyUy 0.019048
99lG caym 0.009524
99lG LjRl 0.019048
99lG sBoL 0.009524
99lG 99lG 0.019048
99lG siYg 0.009524
99lG G2H8 0.019048
99lG YnIk 0.019048
99lG rbSt 0.019048
99lG 4vaR 0.019048
99lG hkU0 0.028571
99lG TGyc 0.009524
99lG qhet 0.009524
99lG hIuy 0.009524
99lG Cbw1 0.019048
99lG 337u 0.019048
99lG vvni 0.009524
99lG JJ7C 0.009524
99lG QHCp 0.009524
99lG F4Ua 0.000000
99lG yy6S 0.009524
99lG MznM 0.028571
99lG f7sM 0.028571
99lG oHWK 0.009524
99lG BD2i 0.019048
99lG fFri 0.019048
siYg hvZv 0.023810
siYg Z2zG 0.023810
siYg ftNP 0.023810
siYg uLhw 0.007937
siYg zWe5 0.023810
siYg tkwz 0.015873
siYg AlZp 0.007937
siYg l2VL 0.015873
siYg 0Lmi 0.023810
siYg mI8A 0.015873
siYg BKD5 0.015873
siYg mWQ0 0.031746
siYg pt6A 0.000000
siYg 2Fvt 0.000000
siYg uUmj 0.023810
siYg V05q 0.007937
siYg p91k 0.015873
siYg NUFQ 0.015873
siYg 6DjS 0.015873
siYg lAJh 0.015873
siYg zygn 0.007937
siYg pm8b 0.015873
siYg vWcZ 0.015873
siYg bo7d 0.015873
siYg nLLV 0.015873
siYg h25q 0.000000
siYg O5gg 0.031746
siYg QqlA 0.007937
siYg Yy2h 0.000000
siYg Cx0W 0.015873
siYg Mzad 0.015873
siYg im4B 0.007937
siYg YUfI 0.015873
siYg eRrb 0.015873
siYg fyUy 0.015873
siYg caym 0.031746
siYg LjRl 0.023810
siYg sBoL 0.015873
siYg 99lG 0.023810
siYg siYg 0.039683
siYg G2H8 0.015873
siYg YnIk 0.000000
siYg rbSt 0.000000
siYg 4vaR 0.015873
siYg hkU0 0.015873
siYg TGyc 0.007937
siYg qhet 0.023810
siYg hIuy 0.007937
siYg Cbw1 0.007937
siYg 337u 0.031746
siYg vvni 0.023810
siYg JJ7C 0.023810
siYg QHCp 0.023810
siYg F4Ua 0.015873
siYg yy6S 0.031746
siYg MznM 0.023810
siYg f7sM 0.015873
siYg oHWK 0.023810
siYg BD2i 0.015873
siYg fFri 0.015873
G2H8 hvZv 0.007937
G2H8 Z2zG 0.015873
G2H8 ftNP 0.015873
G2H8 uLhw 0.023810
G2H8 zWe5 0.015873
G2H8 tkwz 0.007937
G2H8 AlZp 0.007937
G2H8 l2VL 0.015873
G2H8 0Lmi 0.015873
G2H8 mI8A 0.015873
G2H8 BKD5 0.015873
G2H8 mWQ0 0.015873
G2H8 pt6A 0.023810
G2H8 2Fvt 0.015873
G2H8 uUmj 0.023810
G2H8 V05q 0.015873
G2H8 p91k 0.023810
G2H8 NUFQ 0.023810
G2H8 6DjS 0.023810
G2H8 lAJh 0.015873
G2H8 zygn 0.015873
G2H8 pm8b 0.023810
G2H8 vWcZ 0.015873
G2H8 bo7d 0.031746
G2H8 nLLV 0.023810
G2H8 h25q 0.023810
G2H8 O5gg 0.015873
G2H8 QqlA 0.015873
G2H8 Yy2h 0.023810
G2H8 Cx0W 0.007937
G2H8 Mzad 0.023810
G2H8 im4B 0.007937
G2H8 YUfI 0.031746
G2H8 eRrb 0.015873
G2H8 fyUy 0.007937
G2H8 caym 0.015873
G2H8 LjRl 0.015873
G2H8 sBoL 0.007937
G2H8 99lG 0.007937
G2H8 siYg 0.015873
G2H8 G2H8 0.015873
G2H8 YnIk 0.015873
G2H8 rbSt 0.015873
G2H8 4vaR 0.007937
G2H8 hkU0 0.015873
G2H8 TGyc 0.007937
G2H8 qhet 0.007937
G2H8 hIuy 0.015873
G2H8 Cbw1 0.007937
G2H8 337u 0.015873
G2H8 vvni 0.023810
G2H8 JJ7C 0.023810
G2H8 QHCp 0.007937
G2H8 F4Ua 0.015873
G2H8 yy6S 0.023810
G2H8 MznM 0.007937
G2H8 f7sM 0.015873
G2H8 oHWK 0.015873
G2H8 BD2i 0.023810
G2H8 fFri 0.023810
YnIk hvZv 0.015873
YnIk Z2zG 0.023810
YnIk ftNP 0.015873
YnIk uLhw 0.007937
YnIk zWe5 0.015873
YnIk tkwz 0.023810
YnIk AlZp 0.031746
YnIk l2VL 0.007937
YnIk 0Lmi 0.023810
YnIk mI8A 0.015873
YnIk BKD5 0.023810
YnIk mWQ0 0.015873
YnIk pt6A 0.015873
YnIk 2Fvt 0.015873
YnIk uUmj 0.015873
YnIk V05q 0.031746
YnIk p91k 0.007937
YnIk NUFQ 0.015873
YnIk 6DjS 0.015873
YnIk lAJh 0.007937
YnIk zygn 0.015873
YnIk pm8b 0.015873
YnIk vWcZ 0.023810
YnIk bo7d 0.031746
YnIk nLLV 0.023810
YnIk h25q 0.015873
YnIk O5gg 0.007937
YnIk QqlA 0.015873
YnIk Yy2h 0.023810
YnIk Cx0W 0.015873
YnIk Mzad 0.015873
YnIk im4B 0.023810
YnIk YUfI 0.015873
YnIk eRrb 0.000000
YnIk fyUy 0.023810
YnIk caym 0.015873
YnIk LjRl 0.023810
YnIk sBoL 0.015873
YnIk 99lG 0.015873
YnIk siYg 0.015873
YnIk G2H8 0.007937
YnIk YnIk 0.007937
YnIk rbSt 0.015873
YnIk 4vaR 0.000000
YnIk hkU0 0.031746
YnIk TGyc 0.007937
YnIk qhet 0.023810
YnIk hIuy 0.023810
YnIk Cbw1 0.015873
YnIk 337u 0.023810
YnIk vvni 0.015873
YnIk JJ7C 0.015873
YnIk QHCp 0.007937
YnIk F4Ua 0.015873
YnIk yy6S 0.015873
YnIk MznM 0.015873
YnIk f7sM 0.023810
YnIk oHWK 0.015873
YnIk BD2i 0.000000
YnIk fFri 0.007937
rbSt hvZv 0.021583
rbSt Z2zG 0.007194
rbSt ftNP 0.021583
rbSt uLhw 0.014388
rbSt zWe5 0.021583
rbSt tkwz 0.021583
rbSt AlZp 0.028777
rbSt l2VL 0.007194
rbSt 0Lmi 0.028777
rbSt mI8A 0.014388
rbSt BKD5 0.028777
rbSt mWQ0 0.021583
rbSt pt6A 0.021583
rbSt 2Fvt 0.007194
rbSt uUmj 0.007194
rbSt V05q 0.021583
rbSt p91k 0.021583
rbSt NUFQ 0.007194
rbSt 6DjS 0.007194
rbSt lAJh 0.014388
rbSt zygn 0.014388
rbSt pm8b 0.021583
rbSt vWcZ 0.014388
rbSt bo7d 0.007194
rbSt nLLV 0.007194
rbSt h25q 0.007194
rbSt O5gg 0.021583
rbSt QqlA 0.028777
rbSt Yy2h 0.007194
rbSt Cx0W 0.028777
rbSt Mzad 0.021583
rbSt im4B 0.021583
rbSt YUfI 0.021583
rbSt eRrb 0.014388
rbSt fyUy 0.007194
rbSt caym 0.007194
rbSt LjRl 0.021583
rbSt sBoL 0.021583
rbSt 99lG 0.014388
rbSt siYg 0.007194
rbSt G2H8 0.014388
rbSt YnIk 0.014388
rbSt rbSt 0.028777
rbSt 4vaR 0.028777
rbSt hkU0 0.014388
rbSt TGyc 0.007194
rbSt qhet 0.021583
rbSt hIuy 0.014388
rbSt Cbw1 0.007194
rbSt 337u 0.014388
rbSt vvni 0.021583
rbSt JJ7C 0.007194
rbSt QHCp 0.007194
rbSt F4Ua 0.014388
rbSt yy6S 0.021583
rbSt MznM 0.021583
rbSt f7sM 0.014388
rbSt oHWK 0.021583
rbSt BD2i 0.014388
rbSt fFri 0.028777
4vaR hvZv 0.024390
4vaR Z2zG 0.008130
4vaR ftNP 0.016260
4vaR uLhw 0.008130
4vaR zWe5 0.008130
4vaR tkwz 0.008130
4vaR AlZp 0.024390
4vaR l2VL 0.016260
4vaR 0Lmi 0.008130
4vaR mI8A 0.032520
4vaR BKD5 0.008130
4vaR mWQ0 0.016260
4vaR pt6A 0.016260
4vaR 2Fvt 0.016260
4vaR uUmj 0.008130
4vaR V05q 0.024390
4vaR p91k 0.032520
4vaR NUFQ 0.024390
4vaR 6DjS 0.016260
4vaR lAJh 0.024390
4vaR zygn 0.032520
4vaR pm8b 0.016260
4vaR vWcZ 0.000000
4vaR bo7d 0.016260
4vaR nLLV 0.008130
4vaR h25q 0.024390
4vaR O5gg 0.016260
4vaR QqlA 0.008130
4vaR Yy2h 0.032520
4vaR Cx0W 0.008130
4vaR Mzad 0.008130
4vaR im4B 0.008130
4vaR YUfI 0.008130
4vaR eRrb 0.016260
4vaR fyUy 0.016260
4vaR caym 0.000000
4vaR LjRl 0.000000
4vaR sBoL 0.024390
4vaR 99lG 0.032520
4vaR siYg 0.008130
4vaR G2H8 0.008130
4vaR YnIk 0.016260
4vaR rbSt 0.024390
4vaR 4vaR 0.032520
4vaR hkU0 0.016260
4vaR TGyc 0.024390
4vaR qhet 0.024390
4vaR hIuy 0.008130
4vaR Cbw1 0.024390
4vaR 337u 0.024390
4vaR vvni 0.008130
4vaR JJ7C 0.016260
4vaR QHCp 0.016260
4vaR F4Ua 0.032520
4vaR yy6S 0.024390
4vaR MznM 0.016260
4vaR f7sM 0.008130
4vaR oHWK 0.008130
4vaR BD2i 0.024390
4vaR fFri 0.016260
hkU0 hvZv 0.017241
hkU0 Z2zG 0.025862
hkU0 ftNP 0.025862
hkU0 uLhw 0.025862
hkU0 zWe5 0.025862
hkU0 tkwz 0.017241
hkU0 AlZp 0.008621
hkU0 l2VL 0.008621
hkU0 0Lmi 0.017241
hkU0 mI8A 0.008621
hkU0 BKD5 0.017241
hkU0 mWQ0 0.017241
hkU0 pt6A 0.017241
hkU0 2Fvt 0.008621
hkU0 uUmj 0.000000
hkU0 V05q 0.008621
hkU0 p91k 0.017241
hkU0 NUFQ 0.025862
hkU0 6DjS 0.008621
hkU0 lAJh 0.025862
hkU0 zygn 0.008621
hkU0 pm8b 0.034483
hkU0 vWcZ 0.017241
hkU0 bo7d 0.025862
hkU0 nLLV 0.017241
hkU0 h25q 0.000000
hkU0 O5gg 0.000000
hkU0 QqlA 0.008621
hkU0 Yy2h 0.008621
hkU0 Cx0W 0.034483
hkU0 Mzad 0.025862
hkU0 im4B 0.025862
hkU0 YUfI 0.025862
hkU0 eRrb 0.017241
hkU0 fyUy 0.017241
hkU0 caym 0.000000
hkU0 LjRl 0.000000
hkU0 sBoL 0.025862
hkU0 99lG 0.008621
hkU0 siYg 0.008621
hkU0 G2H8 0.025862
hkU0 YnIk 0.017241
hkU0 rbSt 0.000000
hkU0 4vaR 0.017241
hkU0 hkU0 0.043103
hkU0 TGyc 0.017241
hkU0 qhet 0.025862
hkU0 hIuy 0.008621
hkU0 Cbw1 0.008621
hkU0 337u 0.034483
hkU0 vvni 0.017241
hkU0 JJ7C 0.017241
hkU0 QHCp 0.000000
hkU0 F4Ua 0.017241
hkU0 yy6S 0.034483
hkU0 MznM 0.017241
hkU0 f7sM 0.008621
hkU0 oHWK 0.017241
hkU0 BD2i 0.017241
hkU0 fFri 0.017241
TGyc hvZv 0.008000
TGyc Z2zG 0.008000
TGyc ftNP 0.024000
TGyc uLhw 0.000000
TGyc zWe5 0.016000
TGyc tkwz 0.016000
TGyc AlZp 0.016000
TGyc l2VL 0.008000
TGyc 0Lmi 0.000000
TGyc mI8A 0.008000
TGyc BKD5 0.024000
TGyc mWQ0 0.008000
TGyc pt6A 0.008000
TGyc 2Fvt 0.008000
TGyc uUmj 0.008000
TGyc V05q 0.024000
TGyc p91k 0.016000
TGyc NUFQ 0.008000
TGyc 6DjS 0.016000
TGyc lAJh 0.024000
TGyc zygn 0.024000
TGyc pm8b 0.016000
TGyc vWcZ 0.016000
TGyc bo7d 0.016000
TGyc nLLV 0.016000
TGyc h25q 0.016000
TGyc O5gg 0.024000
TGyc QqlA 0.016000
TGyc Yy2h 0.024000
TGyc Cx0W 0.024000
TGyc Mzad 0.024000
TGyc im4B 0.024000
TGyc YUfI 0.008000
TGyc eRrb 0.016000
TGyc fyUy 0.016000
TGyc caym 0.016000
TGyc LjRl 0.008000
TGyc sBoL 0.016000
TGyc 99lG 0.024000
TGyc siYg 0.016000
TGyc G2H8 0.016000
TGyc YnIk 0.024000
TGyc rbSt 0.024000
TGyc 4vaR 0.032000
TGyc hkU0 0.016000
TGyc TGyc 0.032000
TGyc qhet 0.032000
TGyc hIuy 0.016000
TGyc Cbw1 0.008000
TGyc 337u 0.016000
TGyc vvni 0.016000
TGyc JJ7C 0.016000
TGyc QHCp 0.016000
TGyc F4Ua 0.024000
TGyc yy6S 0.016000
TGyc MznM 0.016000
TGyc f7sM 0.024000
TGyc oHWK 0.016000
TGyc BD2i 0.016000
TGyc fFri 0.016000
qhet hvZv 0.008333
qhet Z2zG 0.008333
qhet ftNP 0.016667
qhet uLhw 0.025000
qhet zWe5 0.025000
qhet tkwz 0.008333
qhet AlZp 0.008333
qhet l2VL 0.016667
qhet 0Lmi 0.025000
qhet mI8A 0.016667
qhet BKD5 0.000000
qhet mWQ0 0.016667
qhet pt6A 0.000000
qhet 2Fvt 0.025000
qhet uUmj 0.008333
qhet V05q 0.025000
qhet p91k 0.016667
qhet NUFQ 0.008333
qhet 6DjS 0.008333
qhet lAJh 0.000000
qhet zygn 0.000000
qhet pm8b 0.000000
qhet vWcZ 0.016667
qhet bo7d 0.008333
qhet nLLV 0.016667
qhet h25q 0.025000
qhet O5gg 0.016667
qhet QqlA 0.008333
qhet Yy2h 0.025000
qhet Cx0W 0.025000
qhet Mzad 0.025000
qhet im4B 0.016667
qhet YUfI 0.016667
qhet eRrb 0.016667
qhet fyUy 0.025000
qhet caym 0.033333
qhet LjRl 0.008333
qhet sBoL 0.033333
qhet 99lG 0.016667
qhet siYg 0.033333
qhet G2H8 0.025000
qhet YnIk 0.008333
qhet rbSt 0.033333
qhet 4vaR 0.016667
qhet hkU0 0.016667
qhet TGyc 0.016667
qhet qhet 0.016667
qhet hIuy 0.008333
qhet Cbw1 0.025000
qhet 337u 0.016667
qhet vvni 0.016667
qhet JJ7C 0.016667
qhet QHCp 0.016667
qhet F4Ua 0.016667
qhet yy6S 0.016667
qhet MznM 0.025000
qhet f7sM 0.016667
qhet oHWK 0.016667
qhet BD2i 0.016667
qhet fFri 0.025000
hIuy hvZv 0.026087
hIuy Z2zG 0.000000
hIuy ftNP 0.017391
hIuy uLhw 0.034783
hIuy zWe5 0.017391
hIuy tkwz 0.000000
hIuy AlZp 0.017391
hIuy l2VL 0.008696
hIuy 0Lmi 0.017391
hIuy mI8A 0.026087
hIuy BKD5 0.017391
hIuy mWQ0 0.026087
hIuy pt6A 0.026087
hIuy 2Fvt 0.008696
hIuy uUmj 0.026087
hIuy V05q 0.008696
hIuy p91k 0.017391
hIuy NUFQ 0.017391
hIuy 6DjS 0.017391
hIuy lAJh 0.008696
hIuy zygn 0.017391
hIuy pm8b 0.008696
hIuy vWcZ 0.008696
hIuy bo7d 0.026087
hIuy nLLV 0.026087
hIuy h25q 0.008696
hIuy O5gg 0.034783
hIuy QqlA 0.026087
hIuy Yy2h 0.008696
hIuy Cx0W 0.017391
hIuy Mzad 0.017391
hIuy im4B 0.017391
hIuy YUfI 0.026087
hIuy eRrb 0.017391
hIuy fyUy 0.034783
hIuy caym 0.017391
hIuy LjRl 0.034783
hIuy sBoL 0.008696
hIuy 99lG 0.008696
hIuy siYg 0.008696
hIuy G2H8 0.017391
hIuy YnIk 0.008696
hIuy rbSt 0.008696
hIuy 4vaR 0.026087
hIuy hkU0 0.017391
hIuy TGyc 0.017391
hIuy qhet 0.008696
hIuy hIuy 0.008696
hIuy Cbw1 0.017391
hIuy 337u 0.026087
hIuy vvni 0.017391
hIuy JJ7C 0.008696
hIuy QHCp 0.008696
hIuy F4Ua 0.008696
hIuy yy6S 0.017391
hIuy MznM 0.017391
hIuy f7sM 0.008696
hIuy oHWK 0.017391
hIuy BD2i 0.008696
hIuy fFri 0.017391
Cbw1 hvZv 0.009259
Cbw1 Z2zG 0.018519
Cbw1 ftNP 0.000000
Cbw1 uLhw 0.027778
Cbw1 zWe5 0.009259
Cbw1 tkwz 0.027778
Cbw1 AlZp 0.018519
Cbw1 l2VL 0.018519
Cbw1 0Lmi 0.018519
Cbw1 mI8A 0.000000
Cbw1 BKD5 0.027778
Cbw1 mWQ0 0.009259
Cbw1 pt6A 0.037037
Cbw1 2Fvt 0.018519
Cbw1 uUmj 0.009259
Cbw1 V05q 0.000000
Cbw1 p91k 0.027778
Cbw1 NUFQ 0.018519
Cbw1 6DjS 0.009259
Cbw1 lAJh 0.018519
Cbw1 zygn 0.018519
Cbw1 pm8b 0.018519
Cbw1 vWcZ 0.018519
Cbw1 bo7d 0.018519
Cbw1 nLLV 0.018519
Cbw1 h25q 0.009259
Cbw1 O5gg 0.027778
Cbw1 QqlA 0.009259
Cbw1 Yy2h 0.009259
Cbw1 Cx0W 0.027778
Cbw1 Mzad 0.000000
Cbw1 im4B 0.027778
Cbw1 YUfI 0.018519
Cbw1 eRrb 0.009259
Cbw1 fyUy 0.000000
Cbw1 caym 0.000000
Cbw1 LjRl 0.027778
Cbw1 sBoL 0.009259
Cbw1 99lG 0.018519
Cbw1 siYg 0.027778
Cbw1 G2H8 0.027778
Cbw1 YnIk 0.000000
Cbw1 rbSt 0.027778
Cbw1 4vaR 0.009259
Cbw1 hkU0 0.018519
Cbw1 TGyc 0.009259
Cbw1 qhet 0.018519
Cbw1 hIuy 0.018519
Cbw1 Cbw1 0.037037
Cbw1 337u 0.027778
Cbw1 vvni 0.009259
Cbw1 JJ7C 0.009259
Cbw1 QHCp 0.018519
Cbw1 F4Ua 0.009259
Cbw1 yy6S 0.009259
Cbw1 MznM 0.027778
Cbw1 f7sM 0.027778
Cbw1 oHWK 0.018519
Cbw1 BD2i 0.009259
Cbw1 fFri 0.027778
337u hvZv 0.015152
337u Z2zG 0.015152
337u ftNP 0.007576
337u uLhw 0.015152
337u zWe5 0.007576
337u tkwz 0.015152
337u AlZp 0.007576
337u l2VL 0.022727
337u 0Lmi 0.022727
337u mI8A 0.022727
337u BKD5 0.007576
337u mWQ0 0.015152
337u pt6A 0.015152
337u 2Fvt 0.022727
337u uUmj 0.030303
337u V05q 0.022727
337u p91k 0.015152
337u NUFQ 0.030303
337u 6DjS 0.015152
337u lAJh 0.015152
337u zygn 0.030303
337u pm8b 0.000000
337u vWcZ 0.022727
337u bo7d 0.015152
337u nLLV 0.015152
337u h25q 0.000000
337u O5gg 0.022727
337u QqlA 0.030303
337u Yy2h 0.015152
337u Cx0W 0.015152
337u Mzad 0.030303
337u im4B 0.007576
337u YUfI 0.015152
337u eRrb 0.022727
337u fyUy 0.015152
337u caym 0.015152
337u LjRl 0.015152
337u sBoL 0.022727
337u 99lG 0.007576
337u siYg 0.007576
337u G2H8 0.015152
337u YnIk 0.015152
337u rbSt 0.015152
337u 4vaR 0.015152
337u hkU0 0.015152
337u TGyc 0.007576
337u qhet 0.030303
337u hIuy 0.015152
337u Cbw1 0.000000
337u 337u 0.015152
337u vvni 0.007576
337u JJ7C 0.015152
337u QHCp 0.022727
337u F4Ua 0.015152
337u yy6S 0.022727
337u MznM 0.030303
337u f7sM 0.022727
337u oHWK 0.007576
337u BD2i 0.030303
337u fFri 0.015152
vvni hvZv 0.022727
vvni Z2zG 0.007576
vvni ftNP 0.022727
vvni uLhw 0.022727
vvni zWe5 0.022727
vvni tkwz 0.015152
vvni AlZp 0.030303
vvni l2VL 0.022727
vvni 0Lmi 0.022727
vvni mI8A 0.015152
vvni BKD5 0.007576
vvni mWQ0 0.015152
vvni pt6A 0.015152
vvni 2Fvt 0.015152
vvni uUmj 0.022727
vvni V05q 0.007576
vvni p91k 0.007576
vvni NUFQ 0.015152
vvni 6DjS 0.007576
vvni lAJh 0.015152
vvni zygn 0.022727
vvni pm8b 0.022727
vvni vWcZ 0.022727
vvni bo7d 0.022727
vvni nLLV 0.007576
vvni h25q 0.022727
vvni O5gg 0.015152
vvni QqlA 0.015152
vvni Yy2h 0.022727
vvni Cx0W 0.030303
vvni Mzad 0.030303
vvni im4B 0.015152
vvni YUfI 0.022727
vvni eRrb 0.022727
vvni fyUy 0.007576
vvni caym 0.015152
vvni LjRl 0.015152
vvni sBoL 0.015152
vvni 99lG 0.030303
vvni siYg 0.007576
vvni G2H8 0.015152
vvni YnIk 0.015152
vvni rbSt 0.022727
vvni 4vaR 0.015152
vvni hkU0 0.007576
vvni TGyc 0.015152
vvni qhet 0.007576
vvni hIuy 0.000000
vvni Cbw1 0.007576
vvni 337u 0.000000
vvni vvni 0.030303
vvni JJ7C 0.015152
vvni QHCp 0.015152
vvni F4Ua 0.000000
vvni yy6S 0.022727
vvni MznM 0.022727
vvni f7sM 0.030303
vvni oHWK 0.022727
vvni BD2i 0.007576
vvni fFri 0.007576
JJ7C hvZv 0.016667
JJ7C Z2zG 0.033333
JJ7C ftNP 0.016667
JJ7C uLhw 0.016667
JJ7C zWe5 0.008333
JJ7C tkwz 0.025000
JJ7C AlZp 0.008333
JJ7C l2VL 0.000000
JJ7C 0Lmi 0.008333
JJ7C mI8A 0.008333
JJ7C BKD5 0.016667
JJ7C mWQ0 0.016667
JJ7C pt6A 0.016667
JJ7C 2Fvt 0.033333
JJ7C uUmj 0.025000
JJ7C V05q 0.008333
JJ7C p91k 0.025000
JJ7C NUFQ 0.008333
JJ7C 6DjS 0.025000
JJ7C lAJh 0.008333
JJ7C zygn 0.016667
JJ7C pm8b 0.008333
JJ7C vWcZ 0.016667
JJ7C bo7d 0.025000
JJ7C nLLV 0.016667
JJ7C h25q 0.000000
JJ7C O5gg 0.016667
JJ7C QqlA 0.025000
JJ7C Yy2h 0.033333
JJ7C Cx0W 0.008333
JJ7C Mzad 0.008333
JJ7C im4B 0.008333
JJ7C YUfI 0.008333
JJ7C eRrb 0.016667
JJ7C fyUy 0.008333
JJ7C caym 0.016667
JJ7C LjRl 0.025000
JJ7C sBoL 0.016667
JJ7C 99lG 0.016667
JJ7C siYg 0.033333
JJ7C G2H8 0.025000
JJ7C YnIk 0.016667
JJ7C rbSt 0.025000
JJ7C 4vaR 0.016667
JJ7C hkU0 0.033333
JJ7C TGyc 0.008333
JJ7C qhet 0.016667
JJ7C hIuy 0.008333
JJ7C Cbw1 0.025000
JJ7C 337u 0.025000
JJ7C vvni 0.008333
JJ7C JJ7C 0.025000
JJ7C QHCp 0.000000
JJ7C F4Ua 0.016667
JJ7C yy6S 0.025000
JJ7C MznM 0.016667
JJ7C f7sM 0.016667
JJ7C oHWK 0.016667
JJ7C BD2i 0.016667
JJ7C fFri 0.008333
QHCp hvZv 0.025862
QHCp Z2zG 0.034483
QHCp ftNP 0.025862
QHCp uLhw 0.008621
QHCp zWe5 0.017241
QHCp tkwz 0.017241
QHCp AlZp 0.017241
QHCp l2VL 0.017241
QHCp 0Lmi 0.017241
QHCp mI8A 0.008621
QHCp BKD5 0.025862
QHCp mWQ0 0.008621
QHCp pt6A 0.017241
QHCp 2Fvt 0.017241
QHCp uUmj 0.025862
QHCp V05q 0.017241
QHCp p91k 0.017241
QHCp NUFQ 0.017241
QHCp 6DjS 0.034483
QHCp lAJh 0.017241
QHCp zygn 0.017241
QHCp pm8b 0.017241
QHCp vWcZ 0.017241
QHCp bo7d 0.008621
QHCp nLLV 0.008621
QHCp h25q 0.017241
QHCp O5gg 0.025862
QHCp QqlA 0.017241
QHCp Yy2h 0.017241
QHCp Cx0W 0.025862
QHCp Mzad 0.025862
QHCp im4B 0.017241
QHCp YUfI 0.017241
QHCp eRrb 0.008621
QHCp fyUy 0.017241
QHCp caym 0.008621
QHCp LjRl 0.017241
QHCp sBoL 0.025862
QHCp 99lG 0.017241
QHCp siYg 0.000000
QHCp G2H8 0.025862
QHCp YnIk 0.000000
QHCp rbSt 0.017241
QHCp 4vaR 0.025862
QHCp hkU0 0.017241
QHCp TGyc 0.025862
QHCp qhet 0.017241
QHCp hIuy 0.017241
QHCp Cbw1 0.008621
QHCp 337u 0.017241
QHCp vvni 0.017241
QHCp JJ7C 0.008621
QHCp QHCp 0.017241
QHCp F4Ua 0.008621
QHCp yy6S 0.008621
QHCp MznM 0.000000
QHCp f7sM 0.025862
QHCp oHWK 0.000000
QHCp BD2i 0.008621
QHCp fFri 0.017241
F4Ua hvZv 0.022556
F4Ua Z2zG 0.030075
F4Ua ftNP 0.015038
F4Ua uLhw 0.022556
F4Ua zWe5 0.022556
F4Ua tkwz 0.000000
F4Ua AlZp 0.015038
F4Ua l2VL 0.015038
F4Ua 0Lmi 0.030075
F4Ua mI8A 0.022556
F4Ua BKD5 0.022556
F4Ua mWQ0 0.022556
F4Ua pt6A 0.015038
F4Ua 2Fvt 0.015038
F4Ua uUmj 0.015038
F4Ua V05q 0.022556
F4Ua p91k 0.007519
F4Ua NUFQ 0.000000
F4Ua 6DjS 0.007519
F4Ua lAJh 0.022556
F4Ua zygn 0.030075
F4Ua pm8b 0.015038
F4Ua vWcZ 0.015038
F4Ua bo7d 0.022556
F4Ua nLLV 0.007519
F4Ua h25q 0.000000
F4Ua O5gg 0.030075
F4Ua QqlA 0.022556
F4Ua Yy2h 0.022556
F4Ua Cx0W 0.015038
F4Ua Mzad 0.022556
F4Ua im4B 0.015038
F4Ua YUfI 0.030075
F4Ua eRrb 0.007519
F4Ua fyUy 0.022556
F4Ua caym 0.015038
F4Ua LjRl 0.000000
F4Ua sBoL 0.015038
F4Ua 99lG 0.022556
F4Ua siYg 0.015038
F4Ua G2H8 0.030075
F4Ua YnIk 0.015038
F4Ua rbSt 0.022556
F4Ua 4vaR 0.015038
F4Ua hkU0 0.015038
F4Ua TGyc 0.015038
F4Ua qhet 0.007519
F4Ua hIuy 0.015038
F4Ua Cbw1 0.022556
F4Ua 337u 0.022556
F4Ua vvni 0.015038
F4Ua JJ7C 0.000000
F4Ua QHCp 0.015038
F4Ua F4Ua 0.030075
F4Ua yy6S 0.015038
F4Ua MznM 0.015038
F4Ua f7sM 0.015038
F4Ua oHWK 0.007519
F4Ua BD2i 0.007519
F4Ua fFri 0.007519
yy6S hvZv 0.024590
yy6S Z2zG 0.000000
yy6S ftNP 0.032787
yy6S uLhw 0.000000
yy6S zWe5 0.008197
yy6S tkwz 0.024590
yy6S AlZp 0.016393
yy6S l2VL 0.008197
yy6S 0Lmi 0.024590
yy6S mI8A 0.016393
yy6S BKD5 0.024590
yy6S mWQ0 0.024590
yy6S pt6A 0.008197
yy6S 2Fvt 0.016393
yy6S uUmj 0.008197
yy6S V05q 0.008197
yy6S p91k 0.024590
yy6S NUFQ 0.016393
yy6S 6DjS 0.016393
yy6S lAJh 0.024590
yy6S zygn 0.024590
yy6S pm8b 0.024590
yy6S vWcZ 0.008197
yy6S bo7d 0.008197
yy6S nLLV 0.016393
yy6S h25q 0.024590
yy6S O5gg 0.016393
yy6S QqlA 0.024590
yy6S Yy2h 0.024590
yy6S Cx0W 0.008197
yy6S Mzad 0.016393
yy6S im4B 0.024590
yy6S YUfI 0.024590
yy6S eRrb 0.008197
yy6S fyUy 0.024590
yy6S caym 0.024590
yy6S LjRl 0.008197
yy6S sBoL 0.000000
yy6S 99lG 0.024590
yy6S siYg 0.008197
yy6S G2H8 0.016393
yy6S YnIk 0.000000
yy6S rbSt 0.008197
yy6S 4vaR 0.008197
yy6S hkU0 0.016393
yy6S TGyc 0.016393
yy6S qhet 0.016393
yy6S hIuy 0.008197
yy6S Cbw1 0.008197
yy6S 337u 0.024590
yy6S vvni 0.024590
yy6S JJ7C 0.016393
yy6S QHCp 0.024590
yy6S F4Ua 0.008197
yy6S yy6S 0.024590
yy6S MznM 0.024590
yy6S f7sM 0.032787
yy6S oHWK 0.008197
yy6S BD2i 0.024590
yy6S fFri 0.016393
MznM hvZv 0.015152
MznM Z2zG 0.022727
MznM ftNP 0.015152
MznM uLhw 0.015152
MznM zWe5 0.007576
MznM tkwz 0.030303
MznM AlZp 0.015152
MznM l2VL 0.015152
MznM 0Lmi 0.015152
MznM mI8A 0.015152
MznM BKD5 0.022727
MznM mWQ0 0.015152
MznM pt6A 0.015152
MznM 2Fvt 0.030303
MznM uUmj 0.022727
MznM V05q 0.015152
MznM p91k 0.015152
MznM NUFQ 0.022727
MznM 6DjS 0.015152
MznM lAJh 0.022727
MznM zygn 0.007576
MznM pm8b 0.022727
MznM vWcZ 0.015152
MznM bo7d 0.015152
MznM nLLV 0.007576
MznM h25q 0.007576
MznM O5gg 0.000000
MznM QqlA 0.022727
MznM Yy2h 0.015152
MznM Cx0W 0.007576
MznM Mzad 0.022727
MznM im4B 0.015152
MznM YUfI 0.022727
MznM eRrb 0.015152
MznM fyUy 0.015152
MznM caym 0.015152
MznM LjRl 0.007576
MznM sBoL 0.030303
MznM 99lG 0.022727
MznM siYg 0.022727
MznM G2H8 0.022727
MznM YnIk 0.015152
MznM rbSt 0.007576
MznM 4vaR 0.022727
MznM hkU0 0.015152
MznM TGyc 0.007576
MznM qhet 0.022727
MznM hIuy 0.000000
MznM Cbw1 0.022727
MznM 337u 0.007576
MznM vvni 0.000000
MznM JJ7C 0.015152
MznM QHCp 0.015152
MznM F4Ua 0.030303
MznM yy6S 0.022727
MznM MznM 0.030303
MznM f7sM 0.015152
MznM oHWK 0.022727
MznM BD2i 0.022727
MznM fFri 0.007576
f7sM hvZv 0.022901
f7sM Z2zG 0.015267
f7sM ftNP 0.007634
f7sM uLhw 0.015267
f7sM zWe5 0.022901
f7sM tkwz 0.015267
f7sM AlZp 0.000000
f7sM l2VL 0.022901
f7sM 0Lmi 0.022901
f7sM mI8A 0.015267
f7sM BKD5 0.022901
f7sM mWQ0 0.015267
f7sM pt6A 0.015267
f7sM 2Fvt 0.007634
f7sM uUmj 0.022901
f7sM V05q 0.015267
f7sM p91k 0.015267
f7sM NUFQ 0.000000
f7sM 6DjS 0.015267
f7sM lAJh 0.022901
f7sM zygn 0.022901
f7sM pm8b 0.022901
f7sM vWcZ 0.022901
f7sM bo7d 0.015267
f7sM nLLV 0.015267
f7sM h25q 0.007634
f7sM O5gg 0.030534
f7sM QqlA 0.007634
f7sM Yy2h 0.022901
f7sM Cx0W 0.015267
f7sM Mzad 0.015267
f7sM im4B 0.000000
f7sM YUfI 0.007634
f7sM eRrb 0.015267
f7sM fyUy 0.015267
f7sM caym 0.015267
f7sM LjRl 0.007634
f7sM sBoL 0.007634
f7sM 99lG 0.015267
f7sM siYg 0.015267
f7sM G2H8 0.022901
f7sM YnIk 0.015267
f7sM rbSt 0.022901
f7sM 4vaR 0.015267
f7sM hkU0 0.015267
f7sM TGyc 0.015267
f7sM qhet 0.022901
f7sM hIuy 0.022901
f7sM Cbw1 0.015267
f7sM 337u 0.030534
f7sM vvni 0.022901
f7sM JJ7C 0.015267
f7sM QHCp 0.022901
f7sM F4Ua 0.022901
f7sM yy6S 0.007634
f7sM MznM 0.015267
f7sM f7sM 0.030534
f7sM oHWK 0.022901
f7sM BD2i 0.015267
f7sM fFri 0.015267
oHWK hvZv 0.009174
oHWK Z2zG 0.018349
oHWK ftNP 0.018349
oHWK uLhw 0.018349
oHWK zWe5 0.027523
oHWK tkwz 0.027523
oHWK AlZp 0.018349
oHWK l2VL 0.018349
oHWK 0Lmi 0.000000
oHWK mI8A 0.018349
oHWK BKD5 0.009174
oHWK mWQ0 0.009174
oHWK pt6A 0.009174
oHWK 2Fvt 0.009174
oHWK uUmj 0.027523
oHWK V05q 0.000000
oHWK p91k 0.009174
oHWK NUFQ 0.027523
oHWK 6DjS 0.018349
oHWK lAJh 0.036697
oHWK zygn 0.000000
oHWK pm8b 0.009174
oHWK vWcZ 0.027523
oHWK bo7d 0.027523
oHWK nLLV 0.027523
oHWK h25q 0.027523
oHWK O5gg 0.009174
oHWK QqlA 0.018349
oHWK Yy2h 0.027523
oHWK Cx0W 0.009174
oHWK Mzad 0.018349
oHWK im4B 0.027523
oHWK YUfI 0.036697
oHWK eRrb 0.009174
oHWK fyUy 0.009174
oHWK caym 0.018349
oHWK LjRl 0.018349
oHWK sBoL 0.000000
oHWK 99lG 0.009174
oHWK siYg 0.018349
oHWK G2H8 0.000000
oHWK YnIk 0.018349
oHWK rbSt 0.027523
oHWK 4vaR 0.018349
oHWK hkU0 0.009174
oHWK TGyc 0.018349
oHWK qhet 0.000000
oHWK hIuy 0.009174
oHWK Cbw1 0.009174
oHWK 337u 0.018349
oHWK vvni 0.009174
oHWK JJ7C 0.036697
oHWK QHCp 0.000000
oHWK F4Ua 0.018349
oHWK yy6S 0.036697
oHWK MznM 0.009174
oHWK f7sM 0.027523
oHWK oHWK 0.027523
oHWK BD2i 0.009174
oHWK fFri 0.018349
BD2i hvZv 0.015152
BD2i Z2zG 0.022727
BD2i ftNP 0.007576
BD2i uLhw 0.000000
BD2i zWe5 0.015152
BD2i tkwz 0.007576
BD2i AlZp 0.022727
BD2i l2VL 0.030303
BD2i 0Lmi 0.015152
BD2i mI8A 0.015152
BD2i BKD5 0.015152
BD2i mWQ0 0.022727
BD2i pt6A 0.015152
BD2i 2Fvt 0.015152
BD2i uUmj 0.030303
BD2i V05q 0.015152
BD2i p91k 0.015152
BD2i NUFQ 0.015152
BD2i 6DjS 0.030303
BD2i lAJh 0.015152
BD2i zygn 0.007576
BD2i pm8b 0.022727
BD2i vWcZ 0.015152
BD2i bo7d 0.015152
BD2i nLLV 0.022727
BD2i h25q 0.015152
BD2i O5gg 0.015152
BD2i QqlA 0.022727
BD2i Yy2h 0.000000
BD2i Cx0W 0.015152
BD2i Mzad 0.022727
BD2i im4B 0.007576
BD2i YUfI 0.022727
BD2i eRrb 0.007576
BD2i fyUy 0.015152
BD2i caym 0.030303
BD2i LjRl 0.022727
BD2i sBoL 0.022727
BD2i 99lG 0.007576
BD2i siYg 0.015152
BD2i G2H8 0.030303
BD2i YnIk 0.030303
BD2i rbSt 0.007576
BD2i 4vaR 0.015152
BD2i hkU0 0.030303
BD2i TGyc 0.007576
BD2i qhet 0.022727
BD2i hIuy 0.007576
BD2i Cbw1 0.022727
BD2i 337u 0.007576
BD2i vvni 0.022727
BD2i JJ7C 0.022727
BD2i QHCp 0.015152
BD2i F4Ua 0.007576
BD2i yy6S 0.000000
BD2i MznM 0.007576
BD2i f7sM 0.007576
BD2i oHWK 0.022727
BD2i BD2i 0.022727
BD2i fFri 0.022727
fFri hvZv 0.018519
fFri Z2zG 0.009259
fFri ftNP 0.018519
fFri uLhw 0.027778
fFri zWe5 0.009259
fFri tkwz 0.018519
fFri AlZp 0.018519
fFri l2VL 0.000000
fFri 0Lmi 0.000000
fFri mI8A 0.000000
fFri BKD5 0.009259
fFri mWQ0 0.027778
fFri pt6A 0.018519
fFri 2Fvt 0.000000
fFri uUmj 0.009259
fFri V05q 0.027778
fFri p91k 0.027778
fFri NUFQ 0.027778
fFri 6DjS 0.018519
fFri lAJh 0.018519
fFri zygn 0.018519
fFri pm8b 0.018519
fFri vWcZ 0.037037
fFri bo7d 0.027778
fFri nLLV 0.009259
fFri h25q 0.018519
fFri O5gg 0.009259
fFri QqlA 0.027778
fFri Yy2h 0.009259
fFri Cx0W 0.000000
fFri Mzad 0.009259
fFri im4B 0.009259
fFri YUfI 0.018519
fFri eRrb 0.018519
fFri fyUy 0.009259
fFri caym 0.018519
fFri LjRl 0.018519
fFri sBoL 0.018519
fFri 99lG 0.009259
fFri siYg 0.027778
fFri G2H8 0.009259
fFri YnIk 0.027778
fFri rbSt 0.000000
fFri 4vaR 0.018519
fFri hkU0 0.018519
fFri TGyc 0.027778
fFri qhet 0.018519
fFri hIuy 0.027778
fFri Cbw1 0.018519
fFri 337u 0.018519
fFri vvni 0.018519
fFri JJ7C 0.018519
fFri QHCp 0.027778
fFri F4Ua 0.009259
fFri yy6S 0.009259
fFri MznM 0.018519
fFri f7sM 0.009259
fFri oHWK 0.009259
fFri BD2i 0.027778
fFri fFri 0.027778
