Minq Minq 0.013699
Minq utZE 0.020548
Minq Rnfz 0.020548
Minq VMVf 0.010274
Minq DDQi 0.017123
Minq meLo 0.010274
Minq uEUN 0.020548
Minq N3Rh 0.013699
Minq EVB7 0.020548
Minq KV15 0.023973
Minq IXOu 0.013699
Minq wMaf 0.034247
Minq IVat 0.010274
Minq x537 0.010274
Minq NLK8 0.013699
Minq N10H 0.010274
Minq 1Mm9 0.034247
Minq l4qC 0.006849
Minq mSLE 0.017123
Minq LwCB 0.020548
Minq BlKb 0.013699
Minq TPAQ 0.010274
Minq SozC 0.020548
Minq pXXv 0.020548
Minq V14H 0.020548
Minq Eg5v 0.013699
Minq 7vQs 0.023973
Minq cJbx 0.010274
Minq C0xQ 0.013699
Minq EH23 0.017123
Minq B6EN 0.010274
Minq wTvV 0.013699
Minq gKWD 0.030822
Minq Foq7 0.017123
Minq K13m 0.013699
Minq OuSz 0.034247
Minq hvQo 0.006849
Minq fcP1 0.017123
Minq 7cnZ 0.027397
Minq lkmy 0.006849
Minq dzWU 0.013699
Minq T4dh 0.017123
Minq ZFBU 0.017123
Minq rggf 0.027397
Minq RIH1 0.023973
Minq qz4A 0.006849
Minq hgUD 0.030822
Minq GI4b 0.017123
Minq gUyr 0.006849
Minq X4QZ 0.010274
Minq wgcl 0.013699
Minq w49b 0.010274
Minq IRSk 0.003425
Minq IgSU 0.010274
Minq uU16 0.013699
Minq iD4E 0.027397
Minq 1T5l 0.017123
Minq OPm2 0.020548
Minq l4ec 0.020548
Minq XSsE 0.006849
utZE Minq 0.026667
utZE utZE 0.026667
utZE Rnfz 0.020000
utZE VMVf 0.020000
utZE DDQi 0.016667
utZE meLo 0.020000
utZE uEUN 0.016667
utZE N3Rh 0.016667
utZE EVB7 0.010000
utZE KV15 0.020000
utZE IXOu 0.016667
utZE wMaf 0.020000
utZE IVat 0.016667
utZE x537 0.026667
utZE NLK8 0.006667
utZE N10H 0.023333
utZE 1Mm9 0.016667
utZE l4qC 0.013333
utZE mSLE 0.020000
utZE LwCB 0.026667
utZE BlKb 0.013333
utZE TPAQ 0.016667
utZE SozC 0.010000
utZE pXXv 0.006667
utZE V14H 0.013333
utZE Eg5v 0.026667
utZE 7vQs 0.020000
utZE cJbx 0.023333
utZE C0xQ 0.010000
utZE EH23 0.016667
utZE B6EN 0.026667
utZE wTvV 0.010000
utZE gKWD 0.020000
utZE Foq7 0.010000
utZE K13m 0.013333
utZE OuSz 0.013333
utZE hvQo 0.026667
utZE fcP1 0.006667
utZE 7cnZ 0.013333
utZE lkmy 0.020000
utZE dzWU 0.006667
utZE T4dh 0.016667
utZE ZFBU 0.016667
utZE rggf 0.016667
utZE RIH1 0.010000
utZE qz4A 0.023333
utZE hgUD 0.010000
utZE GI4b 0.016667
utZE gUyr 0.016667
utZE X4QZ 0.020000
utZE wgcl 0.006667
utZE w49b 0.016667
utZE IRSk 0.020000
utZE IgSU 0.020000
utZE uU16 0.013333
utZE iD4E 0.016667
utZE 1T5l 0.016667
utZE OPm2 0.010000
utZE l4ec 0.010000
utZE XSsE 0.020000
Rnfz Minq 0.012780
Rnfz utZE 0.019169
Rnfz Rnfz 0.022364
Rnfz VMVf 0.019169
Rnfz DDQi 0.015974
Rnfz meLo 0.025559
Rnfz uEUN 0.015974
Rnfz N3Rh 0.022364
Rnfz EVB7 0.019169
Rnfz KV15 0.015974
Rnfz IXOu 0.028754
Rnfz wMaf 0.025559
Rnfz IVat 0.012780
Rnfz x537 0.015974
Rnfz NLK8 0.019169
Rnfz N10H 0.012780
Rnfz 1Mm9 0.012780
Rnfz l4qC 0.015974
Rnfz mSLE 0.019169
Rnfz LwCB 0.019169
Rnfz BlKb 0.025559
Rnfz TPAQ 0.012780
Rnfz SozC 0.019169
Rnfz pXXv 0.025559
Rnfz V14H 0.009585
Rnfz Eg5v 0.009585
Rnfz 7vQs 0.015974
Rnfz cJbx 0.015974
Rnfz C0xQ 0.012780
Rnfz EH23 0.012780
Rnfz B6EN 0.012780
Rnfz wTvV 0.009585
Rnfz gKWD 0.012780
Rnfz Foq7 0.003195
Rnfz K13m 0.022364
Rnfz OuSz 0.031949
Rnfz hvQo 0.028754
Rnfz fcP1 0.019169
Rnfz 7cnZ 0.006390
Rnfz lkmy 0.019169
Rnfz dzWU 0.006390
Rnfz T4dh 0.015974
Rnfz ZFBU 0.009585
Rnfz rggf 0.015974
Rnfz RIH1 0.015974
Rnfz qz4A 0.012780
Rnfz hgUD 0.022364
Rnfz GI4b 0.012780
Rnfz gUyr 0.022364
Rnfz X4QZ 0.009585
Rnfz wgcl 0.019169
Rnfz w49b 0.009585
Rnfz IRSk 0.022364
Rnfz IgSU 0.012780
Rnfz uU16 0.015974
Rnfz iD4E 0.015974
Rnfz 1T5l 0.019169
Rnfz OPm2 0.006390
Rnfz l4ec 0.025559
Rnfz XSsE 0.012780
VMVf Minq 0.012539
VMVf utZE 0.015674
VMVf Rnfz 0.018809
VMVf VMVf 0.028213
VMVf DDQi 0.009404
VMVf meLo 0.021944
VMVf uEUN 0.015674
VMVf N3Rh 0.018809
VMVf EVB7 0.015674
VMVf KV15 0.028213
VMVf IXOu 0.021944
VMVf wMaf 0.018809
VMVf IVat 0.018809
VMVf x537 0.018809
VMVf NLK8 0.015674
VMVf N10H 0.009404
VMVf 1Mm9 0.025078
VMVf l4qC 0.006270
VMVf mSLE 0.015674
VMVf LwCB 0.021944
VMVf BlKb 0.015674
VMVf TPAQ 0.012539
VMVf SozC 0.018809
VMVf pXXv 0.025078
VMVf V14H 0.021944
VMVf Eg5v 0.015674
VMVf 7vQs 0.015674
VMVf cJbx 0.018809
VMVf C0xQ 0.021944
VMVf EH23 0.025078
VMVf B6EN 0.009404
VMVf wTvV 0.015674
VMVf gKWD 0.009404
VMVf Foq7 0.018809
VMVf K13m 0.025078
VMVf OuSz 0.025078
VMVf hvQo 0.018809
VMVf fcP1 0.006270
VMVf 7cnZ 0.015674
VMVf lkmy 0.015674
VMVf dzWU 0.018809
VMVf T4dh 0.015674
VMVf ZFBU 0.021944
VMVf rggf 0.009404
VMVf RIH1 0.025078
VMVf qz4A 0.009404
VMVf hgUD 0.015674
VMVf GI4b 0.015674
VMVf gUyr 0.006270
VMVf X4QZ 0.006270
VMVf wgcl 0.018809
VMVf w49b 0.021944
VMVf IRSk 0.018809
VMVf IgSU 0.006270
VMVf uU16 0.018809
VMVf iD4E 0.009404
VMVf 1T5l 0.009404
VMVf OPm2 0.012539
VMVf l4ec 0.018809
VMVf XSsE 0.012539
DDQi Minq 0.022876
DDQi utZE 0.013072
DDQi Rnfz 0.016340
DDQi VMVf 0.013072
DDQi DDQi 0.022876
DDQi meLo 0.016340
DDQi uEUN 0.022876
DDQi N3Rh 0.013072
DDQi EVB7 0.013072
DDQi KV15 0.016340
DDQi IXOu 0.026144
DDQi wMaf 0.032680
DDQi IVat 0.013072
DDQi x537 0.013072
DDQi NLK8 0.013072
DDQi N10H 0.009804
DDQi 1Mm9 0.013072
DDQi l4qC 0.016340
DDQi mSLE 0.022876
DDQi LwCB 0.016340
DDQi BlKb 0.016340
DDQi TPAQ 0.013072
DDQi SozC 0.016340
DDQi pXXv 0.016340
DDQi V14H 0.016340
DDQi Eg5v 0.016340
DDQi 7vQs 0.009804
DDQi cJbx 0.016340
DDQi C0xQ 0.016340
DDQi EH23 0.022876
DDQi B6EN 0.026144
DDQi wTvV 0.022876
DDQi gKWD 0.022876
DDQi Foq7 0.013072
DDQi K13m 0.019608
DDQi OuSz 0.013072
DDQi hvQo 0.013072
DDQi fcP1 0.026144
DDQi 7cnZ 0.009804
DDQi lkmy 0.013072
DDQi dzWU 0.013072
DDQi T4dh 0.016340
DDQi ZFBU 0.019608
DDQi rggf 0.019608
DDQi RIH1 0.013072
DDQi qz4A 0.013072
DDQi hgUD 0.006536
DDQi GI4b 0.013072
DDQi gUyr 0.013072
DDQi X4QZ 0.016340
DDQi wgcl 0.029412
DDQi w49b 0.019608
DDQi IRSk 0.016340
DDQi IgSU 0.009804
DDQi uU16 0.016340
DDQi iD4E 0.013072
DDQi 1T5l 0.026144
DDQi OPm2 0.013072
DDQi l4ec 0.016340
DDQi XSsE 0.009804
meLo Minq 0.013559
meLo utZE 0.016949
meLo Rnfz 0.020339
meLo VMVf 0.006780
meLo DDQi 0.016949
meLo meLo 0.020339
meLo uEUN 0.020339
meLo N3Rh 0.020339
meLo EVB7 0.020339
meLo KV15 0.013559
meLo IXOu 0.003390
meLo wMaf 0.010169
meLo IVat 0.027119
meLo x537 0.027119
meLo NLK8 0.006780
meLo N10H 0.023729
meLo 1Mm9 0.006780
meLo l4qC 0.020339
meLo mSLE 0.010169
meLo LwCB 0.013559
meLo BlKb 0.023729
meLo TPAQ 0.016949
meLo SozC 0.010169
meLo pXXv 0.027119
meLo V14H 0.023729
meLo Eg5v 0.010169
meLo 7vQs 0.020339
meLo cJbx 0.013559
meLo C0xQ 0.016949
meLo EH23 0.010169
meLo B6EN 0.020339
meLo wTvV 0.023729
meLo gKWD 0.003390
meLo Foq7 0.030508
meLo K13m 0.013559
meLo OuSz 0.023729
meLo hvQo 0.006780
meLo fcP1 0.013559
meLo 7cnZ 0.020339
meLo lkmy 0.010169
meLo dzWU 0.020339
meLo T4dh 0.013559
meLo ZFBU 0.003390
meLo rggf 0.023729
meLo RIH1 0.016949
meLo qz4A 0.037288
meLo hgUD 0.023729
meLo GI4b 0.027119
meLo gUyr 0.010169
meLo X4QZ 0.016949
meLo wgcl 0.013559
meLo w49b 0.010169
meLo IRSk 0.013559
meLo IgSU 0.016949
meLo uU16 0.023729
meLo iD4E 0.010169
meLo 1T5l 0.010169
meLo OPm2 0.020339
meLo l4ec 0.016949
meLo XSsE 0.013559
uEUN Minq 0.019417
uEUN utZE 0.009709
uEUN Rnfz 0.029126
uEUN VMVf 0.009709
uEUN DDQi 0.006472
uEUN meLo 0.022654
uEUN uEUN 0.025890
uEUN N3Rh 0.019417
uEUN EVB7 0.016181
uEUN KV15 0.016181
uEUN IXOu 0.022654
uEUN wMaf 0.009709
uEUN IVat 0.019417
uEUN x537 0.022654
uEUN NLK8 0.006472
uEUN N10H 0.019417
uEUN 1Mm9 0.019417
uEUN l4qC 0.022654
uEUN mSLE 0.022654
uEUN LwCB 0.016181
uEUN BlKb 0.016181
uEUN TPAQ 0.009709
uEUN SozC 0.025890
uEUN pXXv 0.016181
uEUN V14H 0.009709
uEUN Eg5v 0.016181
uEUN 7vQs 0.019417
uEUN cJbx 0.019417
uEUN C0xQ 0.006472
uEUN EH23 0.006472
uEUN B6EN 0.000000
uEUN wTvV 0.022654
uEUN gKWD 0.019417
uEUN Foq7 0.006472
uEUN K13m 0.022654
uEUN OuSz 0.019417
uEUN hvQo 0.022654
uEUN fcP1 0.029126
uEUN 7cnZ 0.009709
uEUN lkmy 0.012945
uEUN dzWU 0.016181
uEUN T4dh 0.022654
uEUN ZFBU 0.012945
uEUN rggf 0.029126
uEUN RIH1 0.009709
uEUN qz4A 0.012945
uEUN hgUD 0.029126
uEUN GI4b 0.025890
uEUN gUyr 0.012945
uEUN X4QZ 0.016181
uEUN wgcl 0.012945
uEUN w49b 0.009709
uEUN IRSk 0.009709
uEUN IgSU 0.022654
uEUN uU16 0.012945
uEUN iD4E 0.016181
uEUN 1T5l 0.019417
uEUN OPm2 0.012945
uEUN l4ec 0.016181
uEUN XSsE 0.012945
N3Rh Minq 0.013559
N3Rh utZE 0.020339
N3Rh Rnfz 0.020339
N3Rh VMVf 0.020339
N3Rh DDQi 0.013559
N3Rh meLo 0.023729
N3Rh uEUN 0.013559
N3Rh N3Rh 0.016949
N3Rh EVB7 0.020339
N3Rh KV15 0.010169
N3Rh IXOu 0.016949
N3Rh wMaf 0.006780
N3Rh IVat 0.013559
N3Rh x537 0.013559
N3Rh NLK8 0.027119
N3Rh N10H 0.016949
N3Rh 1Mm9 0.016949
N3Rh l4qC 0.016949
N3Rh mSLE 0.027119
N3Rh LwCB 0.023729
N3Rh BlKb 0.016949
N3Rh TPAQ 0.013559
N3Rh SozC 0.016949
N3Rh pXXv 0.016949
N3Rh V14H 0.016949
N3Rh Eg5v 0.020339
N3Rh 7vQs 0.010169
N3Rh cJbx 0.016949
N3Rh C0xQ 0.020339
N3Rh EH23 0.016949
N3Rh B6EN 0.016949
N3Rh wTvV 0.010169
N3Rh gKWD 0.010169
N3Rh Foq7 0.013559
N3Rh K13m 0.020339
N3Rh OuSz 0.006780
N3Rh hvQo 0.016949
N3Rh fcP1 0.027119
N3Rh 7cnZ 0.013559
N3Rh lkmy 0.016949
N3Rh dzWU 0.020339
N3Rh T4dh 0.003390
N3Rh ZFBU 0.013559
N3Rh rggf 0.010169
N3Rh RIH1 0.023729
N3Rh qz4A 0.027119
N3Rh hgUD 0.027119
N3Rh GI4b 0.023729
N3Rh gUyr 0.016949
N3Rh X4QZ 0.016949
N3Rh wgcl 0.013559
N3Rh w49b 0.016949
N3Rh IRSk 0.010169
N3Rh IgSU 0.020339
N3Rh uU16 0.013559
N3Rh iD4E 0.023729
N3Rh 1T5l 0.013559
N3Rh OPm2 0.006780
N3Rh l4ec 0.013559
N3Rh XSsE 0.013559
EVB7 Minq 0.018051
EVB7 utZE 0.018051
EVB7 Rnfz 0.018051
EVB7 VMVf 0.007220
EVB7 DDQi 0.014440
EVB7 meLo 0.010830
EVB7 uEUN 0.021661
EVB7 N3Rh 0.025271
EVB7 EVB7 0.028881
EVB7 KV15 0.028881
EVB7 IXOu 0.021661
EVB7 wMaf 0.018051
EVB7 IVat 0.010830
EVB7 x537 0.028881
EVB7 NLK8 0.021661
EVB7 N10H 0.021661
EVB7 1Mm9 0.010830
EVB7 l4qC 0.021661
EVB7 mSLE 0.014440
EVB7 LwCB 0.018051
EVB7 BlKb 0.003610
EVB7 TPAQ 0.014440
EVB7 SozC 0.003610
EVB7 pXXv 0.003610
EVB7 V14H 0.018051
EVB7 Eg5v 0.000000
EVB7 7vQs 0.028881
EVB7 cJbx 0.014440
EVB7 C0xQ 0.025271
EVB7 EH23 0.014440
EVB7 B6EN 0.032491
EVB7 wTvV 0.021661
EVB7 gKWD 0.028881
EVB7 Foq7 0.014440
EVB7 K13m 0.010830
EVB7 OuSz 0.021661
EVB7 hvQo 0.010830
EVB7 fcP1 0.018051
EVB7 7cnZ 0.003610
EVB7 lkmy 0.010830
EVB7 dzWU 0.021661
EVB7 T4dh 0.010830
EVB7 ZFBU 0.014440
EVB7 rggf 0.025271
EVB7 RIH1 0.010830
EVB7 qz4A 0.018051
EVB7 hgUD 0.010830
EVB7 GI4b 0.010830
EVB7 gUyr 0.021661
EVB7 X4QZ 0.014440
EVB7 wgcl 0.014440
EVB7 w49b 0.018051
EVB7 IRSk 0.014440
EVB7 IgSU 0.021661
EVB7 uU16 0.018051
EVB7 iD4E 0.018051
EVB7 1T5l 0.018051
EVB7 OPm2 0.007220
EVB7 l4ec 0.010830
EVB7 XSsE 0.021661
KV15 Minq 0.006154
KV15 utZE 0.012308
KV15 Rnfz 0.021538
KV15 VMVf 0.015385
KV15 DDQi 0.012308
KV15 meLo 0.009231
KV15 uEUN 0.021538
KV15 N3Rh 0.021538
KV15 EVB7 0.040000
KV15 KV15 0.015385
KV15 IXOu 0.021538
KV15 wMaf 0.015385
KV15 IVat 0.015385
KV15 x537 0.021538
KV15 NLK8 0.027692
KV15 N10H 0.012308
KV15 1Mm9 0.012308
KV15 l4qC 0.024615
KV15 mSLE 0.009231
KV15 LwCB 0.012308
KV15 BlKb 0.018462
KV15 TPAQ 0.021538
KV15 SozC 0.018462
KV15 pXXv 0.009231
KV15 V14H 0.012308
KV15 Eg5v 0.018462
KV15 7vQs 0.018462
KV15 cJbx 0.015385
KV15 C0xQ 0.024615
KV15 EH23 0.009231
KV15 B6EN 0.021538
KV15 wTvV 0.018462
KV15 gKWD 0.018462
KV15 Foq7 0.018462
KV15 K13m 0.018462
KV15 OuSz 0.015385
KV15 hvQo 0.012308
KV15 fcP1 0.015385
KV15 7cnZ 0.015385
KV15 lkmy 0.012308
KV15 dzWU 0.012308
KV15 T4dh 0.024615
KV15 ZFBU 0.006154
KV15 rggf 0.009231
KV15 RIH1 0.027692
KV15 qz4A 0.003077
KV15 hgUD 0.018462
KV15 GI4b 0.018462
KV15 gUyr 0.015385
KV15 X4QZ 0.018462
KV15 wgcl 0.006154
KV15 w49b 0.015385
KV15 IRSk 0.021538
KV15 IgSU 0.009231
KV15 uU16 0.012308
KV15 iD4E 0.009231
KV15 1T5l 0.030769
KV15 OPm2 0.027692
KV15 l4ec 0.006154
KV15 XSsE 0.027692
IXOu Minq 0.025806
IXOu utZE 0.003226
IXOu Rnfz 0.019355
IXOu VMVf 0.019355
IXOu DDQi 0.000000
IXOu meLo 0.016129
IXOu uEUN 0.016129
IXOu N3Rh 0.022581
IXOu EVB7 0.022581
IXOu KV15 0.016129
IXOu IXOu 0.009677
IXOu wMaf 0.009677
IXOu IVat 0.012903
IXOu x537 0.019355
IXOu NLK8 0.009677
IXOu N10H 0.025806
IXOu 1Mm9 0.012903
IXOu l4qC 0.022581
IXOu mSLE 0.016129
IXOu LwCB 0.022581
IXOu BlKb 0.009677
IXOu TPAQ 0.012903
IXOu SozC 0.022581
IXOu pXXv 0.012903
IXOu V14H 0.016129
IXOu Eg5v 0.029032
IXOu 7vQs 0.016129
IXOu cJbx 0.016129
IXOu C0xQ 0.019355
IXOu EH23 0.035484
IXOu B6EN 0.025806
IXOu wTvV 0.009677
IXOu gKWD 0.006452
IXOu Foq7 0.012903
IXOu K13m 0.016129
IXOu OuSz 0.006452
IXOu hvQo 0.025806
IXOu fcP1 0.019355
IXOu 7cnZ 0.016129
IXOu lkmy 0.012903
IXOu dzWU 0.029032
IXOu T4dh 0.006452
IXOu ZFBU 0.003226
IXOu rggf 0.012903
IXOu RIH1 0.035484
IXOu qz4A 0.016129
IXOu hgUD 0.012903
IXOu GI4b 0.025806
IXOu gUyr 0.019355
IXOu X4QZ 0.009677
IXOu wgcl 0.012903
IXOu w49b 0.006452
IXOu IRSk 0.019355
IXOu IgSU 0.022581
IXOu uU16 0.019355
IXOu iD4E 0.029032
IXOu 1T5l 0.016129
IXOu OPm2 0.009677
IXOu l4ec 0.012903
IXOu XSsE 0.016129
wMaf Minq 0.021053
wMaf utZE 0.003509
wMaf Rnfz 0.017544
wMaf VMVf 0.035088
wMaf DDQi 0.014035
wMaf meLo 0.014035
wMaf uEUN 0.014035
wMaf N3Rh 0.014035
wMaf EVB7 0.007018
wMaf KV15 0.010526
wMaf IXOu 0.000000
wMaf wMaf 0.021053
wMaf IVat 0.038596
wMaf x537 0.021053
wMaf NLK8 0.024561
wMaf N10H 0.003509
wMaf 1Mm9 0.014035
wMaf l4qC 0.017544
wMaf mSLE 0.010526
wMaf LwCB 0.017544
wMaf BlKb 0.017544
wMaf TPAQ 0.031579
wMaf SozC 0.014035
wMaf pXXv 0.017544
wMaf V14H 0.028070
wMaf Eg5v 0.017544
wMaf 7vQs 0.021053
wMaf cJbx 0.003509
wMaf C0xQ 0.003509
wMaf EH23 0.014035
wMaf B6EN 0.014035
wMaf wTvV 0.021053
wMaf gKWD 0.024561
wMaf Foq7 0.028070
wMaf K13m 0.010526
wMaf OuSz 0.042105
wMaf hvQo 0.017544
wMaf fcP1 0.010526
wMaf 7cnZ 0.010526
wMaf lkmy 0.014035
wMaf dzWU 0.021053
wMaf T4dh 0.017544
wMaf ZFBU 0.010526
wMaf rggf 0.014035
wMaf RIH1 0.007018
wMaf qz4A 0.017544
wMaf hgUD 0.028070
wMaf GI4b 0.017544
wMaf gUyr 0.017544
wMaf X4QZ 0.021053
wMaf wgcl 0.007018
wMaf w49b 0.010526
wMaf IRSk 0.010526
wMaf IgSU 0.024561
wMaf uU16 0.021053
wMaf iD4E 0.024561
wMaf 1T5l 0.024561
wMaf OPm2 0.007018
wMaf l4ec 0.007018
wMaf XSsE 0.010526
IVat Minq 0.023973
IVat utZE 0.017123
IVat Rnfz 0.006849
IVat VMVf 0.030822
IVat DDQi 0.010274
IVat meLo 0.013699
IVat uEUN 0.013699
IVat N3Rh 0.020548
IVat EVB7 0.017123
IVat KV15 0.013699
IVat IXOu 0.020548
IVat wMaf 0.017123
IVat IVat 0.017123
IVat x537 0.020548
IVat NLK8 0.017123
IVat N10H 0.037671
IVat 1Mm9 0.003425
IVat l4qC 0.013699
IVat mSLE 0.023973
IVat LwCB 0.027397
IVat BlKb 0.017123
IVat TPAQ 0.020548
IVat SozC 0.020548
IVat pXXv 0.006849
IVat V14H 0.010274
IVat Eg5v 0.010274
IVat 7vQs 0.020548
IVat cJbx 0.017123
IVat C0xQ 0.017123
IVat EH23 0.020548
IVat B6EN 0.037671
IVat wTvV 0.010274
IVat gKWD 0.006849
IVat Foq7 0.020548
IVat K13m 0.010274
IVat OuSz 0.013699
IVat hvQo 0.010274
IVat fcP1 0.017123
IVat 7cnZ 0.010274
IVat lkmy 0.020548
IVat dzWU 0.017123
IVat T4dh 0.010274
IVat ZFBU 0.017123
IVat rggf 0.017123
IVat RIH1 0.017123
IVat qz4A 0.003425
IVat hgUD 0.013699
IVat GI4b 0.023973
IVat gUyr 0.013699
IVat X4QZ 0.010274
IVat wgcl 0.013699
IVat w49b 0.030822
IVat IRSk 0.013699
IVat IgSU 0.017123
IVat uU16 0.013699
IVat iD4E 0.017123
IVat 1T5l 0.013699
IVat OPm2 0.020548
IVat l4ec 0.013699
IVat XSsE 0.017123
x537 Minq 0.011407
x537 utZE 0.015209
x537 Rnfz 0.022814
x537 VMVf 0.019011
x537 DDQi 0.022814
x537 meLo 0.026616
x537 uEUN 0.015209
x537 N3Rh 0.019011
x537 EVB7 0.015209
x537 KV15 0.019011
x537 IXOu 0.022814
x537 wMaf 0.022814
x537 IVat 0.015209
x537 x537 0.019011
x537 NLK8 0.015209
x537 N10H 0.007605
x537 1Mm9 0.019011
x537 l4qC 0.015209
x537 mSLE 0.026616
x537 LwCB 0.015209
x537 BlKb 0.011407
x537 TPAQ 0.011407
x537 SozC 0.034221
x537 pXXv 0.003802
x537 V14H 0.022814
x537 Eg5v 0.007605
x537 7vQs 0.015209
x537 cJbx 0.026616
x537 C0xQ 0.015209
x537 EH23 0.011407
x537 B6EN 0.019011
x537 wTvV 0.015209
x537 gKWD 0.007605
x537 Foq7 0.007605
x537 K13m 0.022814
x537 OuSz 0.015209
x537 hvQo 0.011407
x537 fcP1 0.019011
x537 7cnZ 0.019011
x537 lkmy 0.015209
x537 dzWU 0.015209
x537 T4dh 0.015209
x537 ZFBU 0.022814
x537 rggf 0.019011
x537 RIH1 0.011407
x537 qz4A 0.015209
x537 hgUD 0.019011
x537 GI4b 0.015209
x537 gUyr 0.003802
x537 X4QZ 0.026616
x537 wgcl 0.015209
x537 w49b 0.019011
x537 IRSk 0.022814
x537 IgSU 0.011407
x537 uU16 0.015209
x537 iD4E 0.015209
x537 1T5l 0.019011
x537 OPm2 0.000000
x537 l4ec 0.015209
x537 XSsE 0.026616
NLK8 Minq 0.010345
NLK8 utZE 0.013793
NLK8 Rnfz 0.006897
NLK8 VMVf 0.013793
NLK8 DDQi 0.003448
NLK8 meLo 0.017241
NLK8 uEUN 0.017241
NLK8 N3Rh 0.017241
NLK8 EVB7 0.017241
NLK8 KV15 0.013793
NLK8 IXOu 0.006897
NLK8 wMaf 0.017241
NLK8 IVat 0.013793
NLK8 x537 0.031034
NLK8 NLK8 0.041379
NLK8 N10H 0.013793
NLK8 1Mm9 0.027586
NLK8 l4qC 0.017241
NLK8 mSLE 0.020690
NLK8 LwCB 0.006897
NLK8 BlKb 0.024138
NLK8 TPAQ 0.017241
NLK8 SozC 0.027586
NLK8 pXXv 0.013793
NLK8 V14H 0.010345
NLK8 Eg5v 0.020690
NLK8 7vQs 0.017241
NLK8 cJbx 0.013793
NLK8 C0xQ 0.027586
NLK8 EH23 0.017241
NLK8 B6EN 0.006897
NLK8 wTvV 0.017241
NLK8 gKWD 0.017241
NLK8 Foq7 0.013793
NLK8 K13m 0.017241
NLK8 OuSz 0.027586
NLK8 hvQo 0.020690
NLK8 fcP1 0.020690
NLK8 7cnZ 0.024138
NLK8 lkmy 0.010345
NLK8 dzWU 0.020690
NLK8 T4dh 0.006897
NLK8 ZFBU 0.024138
NLK8 rggf 0.013793
NLK8 RIH1 0.006897
NLK8 qz4A 0.017241
NLK8 hgUD 0.003448
NLK8 GI4b 0.013793
NLK8 gUyr 0.013793
NLK8 X4QZ 0.020690
NLK8 wgcl 0.027586
NLK8 w49b 0.024138
NLK8 IRSk 0.020690
NLK8 IgSU 0.010345
NLK8 uU16 0.003448
NLK8 iD4E 0.010345
NLK8 1T5l 0.017241
NLK8 OPm2 0.020690
NLK8 l4ec 0.017241
NLK8 XSsE 0.013793
N10H Minq 0.020202
N10H utZE 0.030303
N10H Rnfz 0.026936
N10H VMVf 0.010101
N10H DDQi 0.006734
N10H meLo 0.006734
N10H uEUN 0.013468
N10H N3Rh 0.016835
N10H EVB7 0.010101
N10H KV15 0.016835
N10H IXOu 0.020202
N10H wMaf 0.020202
N10H IVat 0.020202
N10H x537 0.013468
N10H NLK8 0.010101
N10H N10H 0.023569
N10H 1Mm9 0.016835
N10H l4qC 0.020202
N10H mSLE 0.003367
N10H LwCB 0.016835
N10H BlKb 0.016835
N10H TPAQ 0.023569
N10H SozC 0.023569
N10H pXXv 0.016835
N10H V14H 0.013468
N10H Eg5v 0.016835
N10H 7vQs 0.010101
N10H cJbx 0.020202
N10H C0xQ 0.023569
N10H EH23 0.020202
N10H B6EN 0.016835
N10H wTvV 0.023569
N10H gKWD 0.013468
N10H Foq7 0.023569
N10H K13m 0.020202
N10H OuSz 0.006734
N10H hvQo 0.020202
N10H fcP1 0.023569
N10H 7cnZ 0.020202
N10H lkmy 0.013468
N10H dzWU 0.010101
N10H T4dh 0.020202
N10H ZFBU 0.020202
N10H rggf 0.010101
N10H RIH1 0.016835
N10H qz4A 0.010101
N10H hgUD 0.013468
N10H GI4b 0.013468
N10H gUyr 0.010101
N10H X4QZ 0.020202
N10H wgcl 0.016835
N10H w49b 0.013468
N10H IRSk 0.026936
N10H IgSU 0.023569
N10H uU16 0.013468
N10H iD4E 0.016835
N10H 1T5l 0.016835
N10H OPm2 0.020202
N10H l4ec 0.006734
N10H XSsE 0.010101
1Mm9 Minq 0.028754
1Mm9 utZE 0.019169
1Mm9 Rnfz 0.012780
1Mm9 VMVf 0.019169
1Mm9 DDQi 0.009585
1Mm9 meLo 0.019169
1Mm9 uEUN 0.015974
1Mm9 N3Rh 0.009585
1Mm9 EVB7 0.009585
1Mm9 KV15 0.022364
1Mm9 IXOu 0.019169
1Mm9 wMaf 0.012780
1Mm9 IVat 0.015974
1Mm9 x537 0.019169
1Mm9 NLK8 0.019169
1Mm9 N10H 0.006390
1Mm9 1Mm9 0.015974
1Mm9 l4qC 0.009585
1Mm9 mSLE 0.015974
1Mm9 LwCB 0.009585
1Mm9 BlKb 0.019169
1Mm9 TPAQ 0.022364
1Mm9 SozC 0.003195
1Mm9 pXXv 0.012780
1Mm9 V14H 0.025559
1Mm9 Eg5v 0.012780
1Mm9 7vQs 0.003195
1Mm9 cJbx 0.012780
1Mm9 C0xQ 0.025559
1Mm9 EH23 0.031949
1Mm9 B6EN 0.009585
1Mm9 wTvV 0.015974
1Mm9 gKWD 0.028754
1Mm9 Foq7 0.015974
1Mm9 K13m 0.031949
1Mm9 OuSz 0.012780
1Mm9 hvQo 0.019169
1Mm9 fcP1 0.019169
1Mm9 7cnZ 0.019169
1Mm9 lkmy 0.019169
1Mm9 dzWU 0.019169
1Mm9 T4dh 0.015974
1Mm9 ZFBU 0.015974
1Mm9 rggf 0.015974
1Mm9 RIH1 0.019169
1Mm9 qz4A 0.031949
1Mm9 hgUD 0.006390
1Mm9 GI4b 0.015974
1Mm9 gUyr 0.009585
1Mm9 X4QZ 0.031949
1Mm9 wgcl 0.015974
1Mm9 w49b 0.006390
1Mm9 IRSk 0.009585
1Mm9 IgSU 0.015974
1Mm9 uU16 0.025559
1Mm9 iD4E 0.012780
1Mm9 1T5l 0.019169
1Mm9 OPm2 0.012780
1Mm9 l4ec 0.009585
1Mm9 XSsE 0.019169
l4qC Minq 0.016502
l4qC utZE 0.016502
l4qC Rnfz 0.016502
l4qC VMVf 0.016502
l4qC DDQi 0.006601
l4qC meLo 0.023102
l4qC uEUN 0.013201
l4qC N3Rh 0.023102
l4qC EVB7 0.013201
l4qC KV15 0.026403
l4qC IXOu 0.013201
l4qC wMaf 0.009901
l4qC IVat 0.006601
l4qC x537 0.019802
l4qC NLK8 0.013201
l4qC N10H 0.019802
l4qC 1Mm9 0.026403
l4qC l4qC 0.033003
l4qC mSLE 0.013201
l4qC LwCB 0.006601
l4qC BlKb 0.013201
l4qC TPAQ 0.016502
l4qC SozC 0.013201
l4qC pXXv 0.013201
l4qC V14H 0.016502
l4qC Eg5v 0.013201
l4qC 7vQs 0.009901
l4qC cJbx 0.009901
l4qC C0xQ 0.009901
l4qC EH23 0.009901
l4qC B6EN 0.016502
l4qC wTvV 0.023102
l4qC gKWD 0.023102
l4qC Foq7 0.013201
l4qC K13m 0.023102
l4qC OuSz 0.013201
l4qC hvQo 0.023102
l4qC fcP1 0.009901
l4qC 7cnZ 0.026403
l4qC lkmy 0.016502
l4qC dzWU 0.016502
l4qC T4dh 0.013201
l4qC ZFBU 0.009901
l4qC rggf 0.029703
l4qC RIH1 0.019802
l4qC qz4A 0.013201
l4qC hgUD 0.023102
l4qC GI4b 0.009901
l4qC gUyr 0.023102
l4qC X4QZ 0.029703
l4qC wgcl 0.019802
l4qC w49b 0.023102
l4qC IRSk 0.013201
l4qC IgSU 0.006601
l4qC uU16 0.006601
l4qC iD4E 0.009901
l4qC 1T5l 0.029703
l4qC OPm2 0.023102
l4qC l4ec 0.019802
l4qC XSsE 0.013201
mSLE Minq 0.020270
mSLE utZE 0.013514
mSLE Rnfz 0.013514
mSLE VMVf 0.013514
mSLE DDQi 0.020270
mSLE meLo 0.003378
mSLE uEUN 0.010135
mSLE N3Rh 0.016892
mSLE EVB7 0.016892
mSLE KV15 0.013514
mSLE IXOu 0.013514
mSLE wMaf 0.023649
mSLE IVat 0.010135
mSLE x537 0.027027
mSLE NLK8 0.020270
mSLE N10H 0.020270
mSLE 1Mm9 0.020270
mSLE l4qC 0.027027
mSLE mSLE 0.013514
mSLE LwCB 0.016892
mSLE BlKb 0.006757
mSLE TPAQ 0.016892
mSLE SozC 0.003378
mSLE pXXv 0.020270
mSLE V14H 0.010135
mSLE Eg5v 0.003378
mSLE 7vQs 0.023649
mSLE cJbx 0.023649
mSLE C0xQ 0.013514
mSLE EH23 0.013514
mSLE B6EN 0.023649
mSLE wTvV 0.003378
mSLE gKWD 0.030405
mSLE Foq7 0.006757
mSLE K13m 0.020270
mSLE OuSz 0.020270
mSLE hvQo 0.023649
mSLE fcP1 0.000000
mSLE 7cnZ 0.003378
mSLE lkmy 0.016892
mSLE dzWU 0.023649
mSLE T4dh 0.013514
mSLE ZFBU 0.023649
mSLE rggf 0.023649
mSLE RIH1 0.010135
mSLE qz4A 0.020270
mSLE hgUD 0.030405
mSLE GI4b 0.016892
mSLE gUyr 0.010135
mSLE X4QZ 0.020270
mSLE wgcl 0.020270
mSLE w49b 0.013514
mSLE IRSk 0.016892
mSLE IgSU 0.020270
mSLE uU16 0.016892
mSLE iD4E 0.023649
mSLE 1T5l 0.016892
mSLE OPm2 0.020270
mSLE l4ec 0.027027
mSLE XSsE 0.013514
LwCB Minq 0.009646
LwCB utZE 0.012862
LwCB Rnfz 0.012862
LwCB VMVf 0.025723
LwCB DDQi 0.019293
LwCB meLo 0.003215
LwCB uEUN 0.025723
LwCB N3Rh 0.019293
LwCB EVB7 0.006431
LwCB KV15 0.012862
LwCB IXOu 0.012862
LwCB wMaf 0.016077
LwCB IVat 0.006431
LwCB x537 0.025723
LwCB NLK8 0.003215
LwCB N10H 0.028939
LwCB 1Mm9 0.019293
LwCB l4qC 0.003215
LwCB mSLE 0.016077
LwCB LwCB 0.022508
LwCB BlKb 0.019293
LwCB TPAQ 0.009646
LwCB SozC 0.022508
LwCB pXXv 0.012862
LwCB V14H 0.012862
LwCB Eg5v 0.006431
LwCB 7vQs 0.003215
LwCB cJbx 0.012862
LwCB C0xQ 0.025723
LwCB EH23 0.016077
LwCB B6EN 0.025723
LwCB wTvV 0.019293
LwCB gKWD 0.016077
LwCB Foq7 0.009646
LwCB K13m 0.028939
LwCB OuSz 0.006431
LwCB hvQo 0.022508
LwCB fcP1 0.025723
LwCB 7cnZ 0.006431
LwCB lkmy 0.019293
LwCB dzWU 0.009646
LwCB T4dh 0.012862
LwCB ZFBU 0.012862
LwCB rggf 0.019293
LwCB RIH1 0.009646
LwCB qz4A 0.025723
LwCB hgUD 0.019293
LwCB GI4b 0.016077
LwCB gUyr 0.025723
LwCB X4QZ 0.019293
LwCB wgcl 0.006431
LwCB w49b 0.025723
LwCB IRSk 0.022508
LwCB IgSU 0.009646
LwCB uU16 0.022508
LwCB iD4E 0.016077
LwCB 1T5l 0.019293
LwCB OPm2 0.019293
LwCB l4ec 0.045016
LwCB XSsE 0.019293
BlKb Minq 0.026756
BlKb utZE 0.013378
BlKb Rnfz 0.020067
BlKb VMVf 0.023411
BlKb DDQi 0.003344
BlKb meLo 0.020067
BlKb uEUN 0.023411
BlKb N3Rh 0.013378
BlKb EVB7 0.016722
BlKb KV15 0.016722
BlKb IXOu 0.026756
BlKb wMaf 0.030100
BlKb IVat 0.006689
BlKb x537 0.030100
BlKb NLK8 0.016722
BlKb N10H 0.003344
BlKb 1Mm9 0.020067
BlKb l4qC 0.013378
BlKb mSLE 0.003344
BlKb LwCB 0.013378
BlKb BlKb 0.026756
BlKb TPAQ 0.023411
BlKb SozC 0.026756
BlKb pXXv 0.016722
BlKb V14H 0.013378
BlKb Eg5v 0.020067
BlKb 7vQs 0.026756
BlKb cJbx 0.020067
BlKb C0xQ 0.020067
BlKb EH23 0.016722
BlKb B6EN 0.003344
BlKb wTvV 0.020067
BlKb gKWD 0.016722
BlKb Foq7 0.013378
BlKb K13m 0.026756
BlKb OuSz 0.003344
BlKb hvQo 0.013378
BlKb fcP1 0.020067
BlKb 7cnZ 0.013378
BlKb lkmy 0.003344
BlKb dzWU 0.013378
BlKb T4dh 0.023411
BlKb ZFBU 0.013378
BlKb rggf 0.013378
BlKb RIH1 0.016722
BlKb qz4A 0.003344
BlKb hgUD 0.006689
BlKb GI4b 0.013378
BlKb gUyr 0.006689
BlKb X4QZ 0.026756
BlKb wgcl 0.023411
BlKb w49b 0.030100
BlKb IRSk 0.016722
BlKb IgSU 0.030100
BlKb uU16 0.013378
BlKb iD4E 0.006689
BlKb 1T5l 0.006689
BlKb OPm2 0.020067
BlKb l4ec 0.010033
BlKb XSsE 0.020067
TPAQ Minq 0.019293
TPAQ utZE 0.009646
TPAQ Rnfz 0.012862
TPAQ VMVf 0.019293
TPAQ DDQi 0.022508
TPAQ meLo 0.025723
TPAQ uEUN 0.012862
TPAQ N3Rh 0.025723
TPAQ EVB7 0.016077
TPAQ KV15 0.012862
TPAQ IXOu 0.006431
TPAQ wMaf 0.003215
TPAQ IVat 0.016077
TPAQ x537 0.035370
TPAQ NLK8 0.006431
TPAQ N10H 0.025723
TPAQ 1Mm9 0.009646
TPAQ l4qC 0.003215
TPAQ mSLE 0.012862
TPAQ LwCB 0.022508
TPAQ BlKb 0.019293
TPAQ TPAQ 0.028939
TPAQ SozC 0.022508
TPAQ pXXv 0.009646
TPAQ V14H 0.028939
TPAQ Eg5v 0.019293
TPAQ 7vQs 0.028939
TPAQ cJbx 0.022508
TPAQ C0xQ 0.025723
TPAQ EH23 0.028939
TPAQ B6EN 0.003215
TPAQ wTvV 0.012862
TPAQ gKWD 0.019293
TPAQ Foq7 0.006431
TPAQ K13m 0.016077
TPAQ OuSz 0.006431
TPAQ hvQo 0.012862
TPAQ fcP1 0.012862
TPAQ 7cnZ 0.016077
TPAQ lkmy 0.009646
TPAQ dzWU 0.009646
TPAQ T4dh 0.025723
TPAQ ZFBU 0.012862
TPAQ rggf 0.019293
TPAQ RIH1 0.019293
TPAQ qz4A 0.019293
TPAQ hgUD 0.022508
TPAQ GI4b 0.016077
TPAQ gUyr 0.009646
TPAQ X4QZ 0.019293
TPAQ wgcl 0.025723
TPAQ w49b 0.032154
TPAQ IRSk 0.003215
TPAQ IgSU 0.022508
TPAQ uU16 0.009646
TPAQ iD4E 0.016077
TPAQ 1T5l 0.009646
TPAQ OPm2 0.025723
TPAQ l4ec 0.009646
TPAQ XSsE 0.003215
SozC Minq 0.016779
SozC utZE 0.016779
SozC Rnfz 0.030201
SozC VMVf 0.010067
SozC DDQi 0.013423
SozC meLo 0.010067
SozC uEUN 0.020134
SozC N3Rh 0.013423
SozC EVB7 0.023490
SozC KV15 0.016779
SozC IXOu 0.010067
SozC wMaf 0.006711
SozC IVat 0.016779
SozC x537 0.013423
SozC NLK8 0.026846
SozC N10H 0.003356
SozC 1Mm9 0.013423
SozC l4qC 0.020134
SozC mSLE 0.010067
SozC LwCB 0.023490
SozC BlKb 0.013423
SozC TPAQ 0.013423
SozC SozC 0.016779
SozC pXXv 0.006711
SozC V14H 0.020134
SozC Eg5v 0.010067
SozC 7vQs 0.020134
SozC cJbx 0.013423
SozC C0xQ 0.040268
SozC EH23 0.016779
SozC B6EN 0.010067
SozC wTvV 0.006711
SozC gKWD 0.020134
SozC Foq7 0.020134
SozC K13m 0.036913
SozC OuSz 0.030201
SozC hvQo 0.013423
SozC fcP1 0.013423
SozC 7cnZ 0.013423
SozC lkmy 0.016779
SozC dzWU 0.010067
SozC T4dh 0.016779
SozC ZFBU 0.013423
SozC rggf 0.013423
SozC RIH1 0.016779
SozC qz4A 0.013423
SozC hgUD 0.026846
SozC GI4b 0.016779
SozC gUyr 0.006711
SozC X4QZ 0.023490
SozC wgcl 0.023490
SozC w49b 0.010067
SozC IRSk 0.020134
SozC IgSU 0.020134
SozC uU16 0.013423
SozC iD4E 0.010067
SozC 1T5l 0.026846
SozC OPm2 0.030201
SozC l4ec 0.010067
SozC XSsE 0.010067
pXXv Minq 0.006515
pXXv utZE 0.013029
pXXv Rnfz 0.016287
pXXv VMVf 0.006515
pXXv DDQi 0.006515
pXXv meLo 0.019544
pXXv uEUN 0.013029
pXXv N3Rh 0.006515
pXXv EVB7 0.019544
pXXv KV15 0.009772
pXXv IXOu 0.006515
pXXv wMaf 0.013029
pXXv IVat 0.019544
pXXv x537 0.009772
pXXv NLK8 0.013029
pXXv N10H 0.013029
pXXv 1Mm9 0.026059
pXXv l4qC 0.022801
pXXv mSLE 0.016287
pXXv LwCB 0.019544
pXXv BlKb 0.006515
pXXv TPAQ 0.009772
pXXv SozC 0.016287
pXXv pXXv 0.032573
pXXv V14H 0.019544
pXXv Eg5v 0.016287
pXXv 7vQs 0.016287
pXXv cJbx 0.013029
pXXv C0xQ 0.032573
pXXv EH23 0.009772
pXXv B6EN 0.019544
pXXv wTvV 0.006515
pXXv gKWD 0.029316
pXXv Foq7 0.013029
pXXv K13m 0.019544
pXXv OuSz 0.026059
pXXv hvQo 0.019544
pXXv fcP1 0.016287
pXXv 7cnZ 0.016287
pXXv lkmy 0.016287
pXXv dzWU 0.026059
pXXv T4dh 0.013029
pXXv ZFBU 0.022801
pXXv rggf 0.009772
pXXv RIH1 0.019544
pXXv qz4A 0.019544
pXXv hgUD 0.019544
pXXv GI4b 0.026059
pXXv gUyr 0.013029
pXXv X4QZ 0.009772
pXXv wgcl 0.016287
pXXv w49b 0.022801
pXXv IRSk 0.022801
pXXv IgSU 0.006515
pXXv uU16 0.019544
pXXv iD4E 0.019544
pXXv 1T5l 0.029316
pXXv OPm2 0.022801
pXXv l4ec 0.016287
pXXv XSsE 0.013029
V14H Minq 0.020000
V14H utZE 0.016667
V14H Rnfz 0.030000
V14H VMVf 0.006667
V14H DDQi 0.013333
V14H meLo 0.020000
V14H uEUN 0.006667
V14H N3Rh 0.030000
V14H EVB7 0.013333
V14H KV15 0.006667
V14H IXOu 0.003333
V14H wMaf 0.013333
V14H IVat 0.013333
V14H x537 0.013333
V14H NLK8 0.023333
V14H N10H 0.020000
V14H 1Mm9 0.020000
V14H l4qC 0.033333
V14H mSLE 0.010000
V14H LwCB 0.013333
V14H BlKb 0.006667
V14H TPAQ 0.010000
V14H SozC 0.030000
V14H pXXv 0.016667
V14H V14H 0.016667
V14H Eg5v 0.023333
V14H 7vQs 0.013333
V14H cJbx 0.023333
V14H C0xQ 0.013333
V14H EH23 0.016667
V14H B6EN 0.010000
V14H wTvV 0.016667
V14H gKWD 0.016667
V14H Foq7 0.016667
V14H K13m 0.010000
V14H OuSz 0.020000
V14H hvQo 0.020000
V14H fcP1 0.016667
V14H 7cnZ 0.010000
V14H lkmy 0.016667
V14H dzWU 0.033333
V14H T4dh 0.026667
V14H ZFBU 0.020000
V14H rggf 0.020000
V14H RIH1 0.016667
V14H qz4A 0.013333
V14H hgUD 0.013333
V14H GI4b 0.013333
V14H gUyr 0.016667
V14H X4QZ 0.010000
V14H wgcl 0.013333
V14H w49b 0.016667
V14H IRSk 0.016667
V14H IgSU 0.026667
V14H uU16 0.016667
V14H iD4E 0.003333
V14H 1T5l 0.020000
V14H OPm2 0.020000
V14H l4ec 0.003333
V14H XSsE 0.030000
Eg5v Minq 0.012987
Eg5v utZE 0.012987
Eg5v Rnfz 0.003247
Eg5v VMVf 0.016234
Eg5v DDQi 0.012987
Eg5v meLo 0.012987
Eg5v uEUN 0.019481
Eg5v N3Rh 0.022727
Eg5v EVB7 0.029221
Eg5v KV15 0.009740
Eg5v IXOu 0.012987
Eg5v wMaf 0.012987
Eg5v IVat 0.016234
Eg5v x537 0.016234
Eg5v NLK8 0.016234
Eg5v N10H 0.019481
Eg5v 1Mm9 0.012987
Eg5v l4qC 0.019481
Eg5v mSLE 0.019481
Eg5v LwCB 0.032468
Eg5v BlKb 0.016234
Eg5v TPAQ 0.019481
Eg5v SozC 0.012987
Eg5v pXXv 0.019481
Eg5v V14H 0.022727
Eg5v Eg5v 0.029221
Eg5v 7vQs 0.016234
Eg5v cJbx 0.012987
Eg5v C0xQ 0.016234
Eg5v EH23 0.019481
Eg5v B6EN 0.012987
Eg5v wTvV 0.006494
Eg5v gKWD 0.022727
Eg5v Foq7 0.016234
Eg5v K13m 0.022727
Eg5v OuSz 0.016234
Eg5v hvQo 0.012987
Eg5v fcP1 0.025974
Eg5v 7cnZ 0.029221
Eg5v lkmy 0.012987
Eg5v dzWU 0.003247
Eg5v T4dh 0.009740
Eg5v ZFBU 0.009740
Eg5v rggf 0.019481
Eg5v RIH1 0.012987
Eg5v qz4A 0.019481
Eg5v hgUD 0.019481
Eg5v GI4b 0.022727
Eg5v gUyr 0.009740
Eg5v X4QZ 0.022727
Eg5v wgcl 0.029221
Eg5v w49b 0.009740
Eg5v IRSk 0.012987
Eg5v IgSU 0.012987
Eg5v uU16 0.016234
Eg5v iD4E 0.016234
Eg5v 1T5l 0.006494
Eg5v OPm2 0.016234
Eg5v l4ec 0.016234
Eg5v XSsE 0.019481
7vQs Minq 0.016447
7vQs utZE 0.009868
7vQs Rnfz 0.009868
7vQs VMVf 0.019737
7vQs DDQi 0.013158
7vQs meLo 0.006579
7vQs uEUN 0.016447
7vQs N3Rh 0.009868
7vQs EVB7 0.013158
7vQs KV15 0.016447
7vQs IXOu 0.016447
7vQs wMaf 0.016447
7vQs IVat 0.013158
7vQs x537 0.009868
7vQs NLK8 0.023026
7vQs N10H 0.009868
7vQs 1Mm9 0.019737
7vQs l4qC 0.016447
7vQs mSLE 0.013158
7vQs LwCB 0.032895
7vQs BlKb 0.016447
7vQs TPAQ 0.023026
7vQs SozC 0.023026
7vQs pXXv 0.009868
7vQs V14H 0.006579
7vQs Eg5v 0.019737
7vQs 7vQs 0.029605
7vQs cJbx 0.016447
7vQs C0xQ 0.013158
7vQs EH23 0.029605
7vQs B6EN 0.016447
7vQs wTvV 0.032895
7vQs gKWD 0.013158
7vQs Foq7 0.019737
7vQs K13m 0.009868
7vQs OuSz 0.009868
7vQs hvQo 0.023026
7vQs fcP1 0.019737
7vQs 7cnZ 0.013158
7vQs lkmy 0.019737
7vQs dzWU 0.016447
7vQs T4dh 0.026316
7vQs ZFBU 0.013158
7vQs rggf 0.023026
7vQs RIH1 0.013158
7vQs qz4A 0.016447
7vQs hgUD 0.009868
7vQs GI4b 0.016447
7vQs gUyr 0.016447
7vQs X4QZ 0.013158
7vQs wgcl 0.016447
7vQs w49b 0.009868
7vQs IRSk 0.006579
7vQs IgSU 0.032895
7vQs uU16 0.009868
7vQs iD4E 0.026316
7vQs 1T5l 0.009868
7vQs OPm2 0.016447
7vQs l4ec 0.026316
7vQs XSsE 0.013158
cJbx Minq 0.019417
cJbx utZE 0.016181
cJbx Rnfz 0.016181
cJbx VMVf 0.012945
cJbx DDQi 0.012945
cJbx meLo 0.016181
cJbx uEUN 0.016181
cJbx N3Rh 0.012945
cJbx EVB7 0.032362
cJbx KV15 0.032362
cJbx IXOu 0.009709
cJbx wMaf 0.016181
cJbx IVat 0.019417
cJbx x537 0.009709
cJbx NLK8 0.022654
cJbx N10H 0.016181
cJbx 1Mm9 0.016181
cJbx l4qC 0.012945
cJbx mSLE 0.012945
cJbx LwCB 0.022654
cJbx BlKb 0.019417
cJbx TPAQ 0.016181
cJbx SozC 0.009709
cJbx pXXv 0.012945
cJbx V14H 0.003236
cJbx Eg5v 0.012945
cJbx 7vQs 0.019417
cJbx cJbx 0.029126
cJbx C0xQ 0.000000
cJbx EH23 0.012945
cJbx B6EN 0.012945
cJbx wTvV 0.009709
cJbx gKWD 0.016181
cJbx Foq7 0.009709
cJbx K13m 0.035599
cJbx OuSz 0.019417
cJbx hvQo 0.016181
cJbx fcP1 0.022654
cJbx 7cnZ 0.009709
cJbx lkmy 0.012945
cJbx dzWU 0.012945
cJbx T4dh 0.016181
cJbx ZFBU 0.035599
cJbx rggf 0.012945
cJbx RIH1 0.022654
cJbx qz4A 0.016181
cJbx hgUD 0.022654
cJbx GI4b 0.035599
cJbx gUyr 0.022654
cJbx X4QZ 0.022654
cJbx wgcl 0.006472
cJbx w49b 0.009709
cJbx IRSk 0.012945
cJbx IgSU 0.009709
cJbx uU16 0.019417
cJbx iD4E 0.016181
cJbx 1T5l 0.009709
cJbx OPm2 0.019417
cJbx l4ec 0.019417
cJbx XSsE 0.009709
C0xQ Minq 0.012698
C0xQ utZE 0.022222
C0xQ Rnfz 0.003175
C0xQ VMVf 0.019048
C0xQ DDQi 0.009524
C0xQ meLo 0.015873
C0xQ uEUN 0.012698
C0xQ N3Rh 0.022222
C0xQ EVB7 0.019048
C0xQ KV15 0.006349
C0xQ IXOu 0.006349
C0xQ wMaf 0.009524
C0xQ IVat 0.028571
C0xQ x537 0.003175
C0xQ NLK8 0.015873
C0xQ N10H 0.025397
C0xQ 1Mm9 0.009524
C0xQ l4qC 0.009524
C0xQ mSLE 0.012698
C0xQ LwCB 0.009524
C0xQ BlKb 0.009524
C0xQ TPAQ 0.015873
C0xQ SozC 0.015873
C0xQ pXXv 0.003175
C0xQ V14H 0.006349
C0xQ Eg5v 0.015873
C0xQ 7vQs 0.003175
C0xQ cJbx 0.025397
C0xQ C0xQ 0.012698
C0xQ EH23 0.012698
C0xQ B6EN 0.022222
C0xQ wTvV 0.022222
C0xQ gKWD 0.022222
C0xQ Foq7 0.015873
C0xQ K13m 0.015873
C0xQ OuSz 0.015873
C0xQ hvQo 0.015873
C0xQ fcP1 0.028571
C0xQ 7cnZ 0.012698
C0xQ lkmy 0.022222
C0xQ dzWU 0.019048
C0xQ T4dh 0.034921
C0xQ ZFBU 0.009524
C0xQ rggf 0.015873
C0xQ RIH1 0.031746
C0xQ qz4A 0.022222
C0xQ hgUD 0.025397
C0xQ GI4b 0.019048
C0xQ gUyr 0.034921
C0xQ X4QZ 0.012698
C0xQ wgcl 0.022222
C0xQ w49b 0.019048
C0xQ IRSk 0.006349
C0xQ IgSU 0.019048
C0xQ uU16 0.028571
C0xQ iD4E 0.025397
C0xQ 1T5l 0.015873
C0xQ OPm2 0.012698
C0xQ l4ec 0.019048
C0xQ XSsE 0.019048
EH23 Minq 0.023649
EH23 utZE 0.013514
EH23 Rnfz 0.013514
EH23 VMVf 0.010135
EH23 DDQi 0.013514
EH23 meLo 0.006757
EH23 uEUN 0.027027
EH23 N3Rh 0.013514
EH23 EVB7 0.020270
EH23 KV15 0.020270
EH23 IXOu 0.016892
EH23 wMaf 0.010135
EH23 IVat 0.020270
EH23 x537 0.010135
EH23 NLK8 0.016892
EH23 N10H 0.023649
EH23 1Mm9 0.010135
EH23 l4qC 0.020270
EH23 mSLE 0.013514
EH23 LwCB 0.013514
EH23 BlKb 0.013514
EH23 TPAQ 0.003378
EH23 SozC 0.027027
EH23 pXXv 0.006757
EH23 V14H 0.013514
EH23 Eg5v 0.016892
EH23 7vQs 0.016892
EH23 cJbx 0.027027
EH23 C0xQ 0.013514
EH23 EH23 0.037162
EH23 B6EN 0.020270
EH23 wTvV 0.027027
EH23 gKWD 0.006757
EH23 Foq7 0.020270
EH23 K13m 0.020270
EH23 OuSz 0.006757
EH23 hvQo 0.020270
EH23 fcP1 0.016892
EH23 7cnZ 0.010135
EH23 lkmy 0.016892
EH23 dzWU 0.006757
EH23 T4dh 0.030405
EH23 ZFBU 0.003378
EH23 rggf 0.023649
EH23 RIH1 0.023649
EH23 qz4A 0.020270
EH23 hgUD 0.023649
EH23 GI4b 0.027027
EH23 gUyr 0.023649
EH23 X4QZ 0.006757
EH23 wgcl 0.020270
EH23 w49b 0.006757
EH23 IRSk 0.016892
EH23 IgSU 0.010135
EH23 uU16 0.006757
EH23 iD4E 0.010135
EH23 1T5l 0.010135
EH23 OPm2 0.033784
EH23 l4ec 0.027027
EH23 XSsE 0.010135
B6EN Minq 0.011029
B6EN utZE 0.025735
B6EN Rnfz 0.018382
B6EN VMVf 0.022059
B6EN DDQi 0.025735
B6EN meLo 0.014706
B6EN uEUN 0.011029
B6EN N3Rh 0.018382
B6EN EVB7 0.011029
B6EN KV15 0.018382
B6EN IXOu 0.018382
B6EN wMaf 0.018382
B6EN IVat 0.003676
B6EN x537 0.022059
B6EN NLK8 0.025735
B6EN N10H 0.011029
B6EN 1Mm9 0.011029
B6EN l4qC 0.014706
B6EN mSLE 0.018382
B6EN LwCB 0.022059
B6EN BlKb 0.036765
B6EN TPAQ 0.011029
B6EN SozC 0.003676
B6EN pXXv 0.000000
B6EN V14H 0.018382
B6EN Eg5v 0.007353
B6EN 7vQs 0.014706
B6EN cJbx 0.018382
B6EN C0xQ 0.018382
B6EN EH23 0.018382
B6EN B6EN 0.011029
B6EN wTvV 0.022059
B6EN gKWD 0.025735
B6EN Foq7 0.014706
B6EN K13m 0.018382
B6EN OuSz 0.011029
B6EN hvQo 0.018382
B6EN fcP1 0.025735
B6EN 7cnZ 0.011029
B6EN lkmy 0.014706
B6EN dzWU 0.014706
B6EN T4dh 0.007353
B6EN ZFBU 0.014706
B6EN rggf 0.011029
B6EN RIH1 0.018382
B6EN qz4A 0.025735
B6EN hgUD 0.022059
B6EN GI4b 0.011029
B6EN gUyr 0.014706
B6EN X4QZ 0.018382
B6EN wgcl 0.014706
B6EN w49b 0.022059
B6EN IRSk 0.007353
B6EN IgSU 0.018382
B6EN uU16 0.014706
B6EN iD4E 0.022059
B6EN 1T5l 0.018382
B6EN OPm2 0.018382
B6EN l4ec 0.018382
B6EN XSsE 0.025735
wTvV Minq 0.012903
wTvV utZE 0.012903
wTvV Rnfz 0.019355
wTvV VMVf 0.019355
wTvV DDQi 0.025806
wTvV meLo 0.016129
wTvV uEUN 0.003226
wTvV N3Rh 0.016129
wTvV EVB7 0.029032
wTvV KV15 0.019355
wTvV IXOu 0.012903
wTvV wMaf 0.012903
wTvV IVat 0.012903
wTvV x537 0.032258
wTvV NLK8 0.022581
wTvV N10H 0.009677
wTvV 1Mm9 0.000000
wTvV l4qC 0.022581
wTvV mSLE 0.016129
wTvV LwCB 0.012903
wTvV BlKb 0.019355
wTvV TPAQ 0.016129
wTvV SozC 0.006452
wTvV pXXv 0.016129
wTvV V14H 0.012903
wTvV Eg5v 0.009677
wTvV 7vQs 0.022581
wTvV cJbx 0.009677
wTvV C0xQ 0.012903
wTvV EH23 0.016129
wTvV B6EN 0.035484
wTvV wTvV 0.019355
wTvV gKWD 0.012903
wTvV Foq7 0.016129
wTvV K13m 0.032258
wTvV OuSz 0.016129
wTvV hvQo 0.016129
wTvV fcP1 0.025806
wTvV 7cnZ 0.012903
wTvV lkmy 0.006452
wTvV dzWU 0.009677
wTvV T4dh 0.022581
wTvV ZFBU 0.009677
wTvV rggf 0.019355
wTvV RIH1 0.016129
wTvV qz4A 0.016129
wTvV hgUD 0.016129
wTvV GI4b 0.009677
wTvV gUyr 0.000000
wTvV X4QZ 0.029032
wTvV wgcl 0.025806
wTvV w49b 0.025806
wTvV IRSk 0.022581
wTvV IgSU 0.025806
wTvV uU16 0.012903
wTvV iD4E 0.006452
wTvV 1T5l 0.022581
wTvV OPm2 0.022581
wTvV l4ec 0.012903
wTvV XSsE 0.009677
gKWD Minq 0.025090
gKWD utZE 0.017921
gKWD Rnfz 0.010753
gKWD VMVf 0.017921
gKWD DDQi 0.014337
gKWD meLo 0.003584
gKWD uEUN 0.028674
gKWD N3Rh 0.017921
gKWD EVB7 0.017921
gKWD KV15 0.021505
gKWD IXOu 0.017921
gKWD wMaf 0.017921
gKWD IVat 0.021505
gKWD x537 0.010753
gKWD NLK8 0.007168
gKWD N10H 0.007168
gKWD 1Mm9 0.014337
gKWD l4qC 0.025090
gKWD mSLE 0.014337
gKWD LwCB 0.021505
gKWD BlKb 0.017921
gKWD TPAQ 0.017921
gKWD SozC 0.025090
gKWD pXXv 0.014337
gKWD V14H 0.003584
gKWD Eg5v 0.021505
gKWD 7vQs 0.017921
gKWD cJbx 0.017921
gKWD C0xQ 0.014337
gKWD EH23 0.007168
gKWD B6EN 0.014337
gKWD wTvV 0.017921
gKWD gKWD 0.032258
gKWD Foq7 0.010753
gKWD K13m 0.025090
gKWD OuSz 0.021505
gKWD hvQo 0.014337
gKWD fcP1 0.014337
gKWD 7cnZ 0.007168
gKWD lkmy 0.017921
gKWD dzWU 0.025090
gKWD T4dh 0.014337
gKWD ZFBU 0.021505
gKWD rggf 0.017921
gKWD RIH1 0.025090
gKWD qz4A 0.007168
gKWD hgUD 0.014337
gKWD GI4b 0.007168
gKWD gUyr 0.025090
gKWD X4QZ 0.014337
gKWD wgcl 0.021505
gKWD w49b 0.014337
gKWD IRSk 0.014337
gKWD IgSU 0.014337
gKWD uU16 0.010753
gKWD iD4E 0.028674
gKWD 1T5l 0.028674
gKWD OPm2 0.010753
gKWD l4ec 0.014337
gKWD XSsE 0.003584
Foq7 Minq 0.013652
Foq7 utZE 0.020478
Foq7 Rnfz 0.010239
Foq7 VMVf 0.003413
Foq7 DDQi 0.020478
Foq7 meLo 0.013652
Foq7 uEUN 0.027304
Foq7 N3Rh 0.013652
Foq7 EVB7 0.023891
Foq7 KV15 0.013652
Foq7 IXOu 0.006826
Foq7 wMaf 0.013652
Foq7 IVat 0.006826
Foq7 x537 0.023891
Foq7 NLK8 0.017065
Foq7 N10H 0.020478
Foq7 1Mm9 0.010239
Foq7 l4qC 0.027304
Foq7 mSLE 0.013652
Foq7 LwCB 0.027304
Foq7 BlKb 0.013652
Foq7 TPAQ 0.013652
Foq7 SozC 0.020478
Foq7 pXXv 0.010239
Foq7 V14H 0.027304
Foq7 Eg5v 0.027304
Foq7 7vQs 0.030717
Foq7 cJbx 0.003413
Foq7 C0xQ 0.027304
Foq7 EH23 0.013652
Foq7 B6EN 0.010239
Foq7 wTvV 0.030717
Foq7 gKWD 0.017065
Foq7 Foq7 0.013652
Foq7 K13m 0.013652
Foq7 OuSz 0.010239
Foq7 hvQo 0.013652
Foq7 fcP1 0.023891
Foq7 7cnZ 0.010239
Foq7 lkmy 0.006826
Foq7 dzWU 0.013652
Foq7 T4dh 0.010239
Foq7 ZFBU 0.020478
Foq7 rggf 0.013652
Foq7 RIH1 0.013652
Foq7 qz4A 0.013652
Foq7 hgUD 0.023891
Foq7 GI4b 0.020478
Foq7 gUyr 0.013652
Foq7 X4QZ 0.017065
Foq7 wgcl 0.006826
Foq7 w49b 0.020478
Foq7 IRSk 0.013652
Foq7 IgSU 0.027304
Foq7 uU16 0.006826
Foq7 iD4E 0.017065
Foq7 1T5l 0.010239
Foq7 OPm2 0.037543
Foq7 l4ec 0.013652
Foq7 XSsE 0.020478
K13m Minq 0.021352
K13m utZE 0.024911
K13m Rnfz 0.017794
K13m VMVf 0.017794
K13m DDQi 0.003559
K13m meLo 0.010676
K13m uEUN 0.017794
K13m N3Rh 0.021352
K13m EVB7 0.024911
K13m KV15 0.035587
K13m IXOu 0.017794
K13m wMaf 0.017794
K13m IVat 0.014235
K13m x537 0.014235
K13m NLK8 0.014235
K13m N10H 0.021352
K13m 1Mm9 0.007117
K13m l4qC 0.014235
K13m mSLE 0.017794
K13m LwCB 0.014235
K13m BlKb 0.021352
K13m TPAQ 0.017794
K13m SozC 0.028470
K13m pXXv 0.024911
K13m V14H 0.017794
K13m Eg5v 0.021352
K13m 7vQs 0.003559
K13m cJbx 0.010676
K13m C0xQ 0.021352
K13m EH23 0.010676
K13m B6EN 0.024911
K13m wTvV 0.007117
K13m gKWD 0.017794
K13m Foq7 0.017794
K13m K13m 0.014235
K13m OuSz 0.010676
K13m hvQo 0.028470
K13m fcP1 0.024911
K13m 7cnZ 0.024911
K13m lkmy 0.017794
K13m dzWU 0.017794
K13m T4dh 0.010676
K13m ZFBU 0.017794
K13m rggf 0.010676
K13m RIH1 0.021352
K13m qz4A 0.017794
K13m hgUD 0.021352
K13m GI4b 0.010676
K13m gUyr 0.007117
K13m X4QZ 0.021352
K13m wgcl 0.007117
K13m w49b 0.010676
K13m IRSk 0.010676
K13m IgSU 0.017794
K13m uU16 0.017794
K13m iD4E 0.007117
K13m 1T5l 0.010676
K13m OPm2 0.021352
K13m l4ec 0.014235
K13m XSsE 0.010676
OuSz Minq 0.006944
OuSz utZE 0.010417
OuSz Rnfz 0.006944
OuSz VMVf 0.024306
OuSz DDQi 0.020833
OuSz meLo 0.006944
OuSz uEUN 0.020833
OuSz N3Rh 0.010417
OuSz EVB7 0.020833
OuSz KV15 0.017361
OuSz IXOu 0.031250
OuSz wMaf 0.006944
OuSz IVat 0.031250
OuSz x537 0.024306
OuSz NLK8 0.010417
OuSz N10H 0.027778
OuSz 1Mm9 0.027778
OuSz l4qC 0.013889
OuSz mSLE 0.013889
OuSz LwCB 0.017361
OuSz BlKb 0.024306
OuSz TPAQ 0.020833
OuSz SozC 0.010417
OuSz pXXv 0.024306
OuSz V14H 0.006944
OuSz Eg5v 0.017361
OuSz 7vQs 0.013889
OuSz cJbx 0.038194
OuSz C0xQ 0.006944
OuSz EH23 0.013889
OuSz B6EN 0.010417
OuSz wTvV 0.000000
OuSz gKWD 0.013889
OuSz Foq7 0.013889
OuSz K13m 0.017361
OuSz OuSz 0.031250
OuSz hvQo 0.013889
OuSz fcP1 0.017361
OuSz 7cnZ 0.024306
OuSz lkmy 0.027778
OuSz dzWU 0.003472
OuSz T4dh 0.020833
OuSz ZFBU 0.003472
OuSz rggf 0.031250
OuSz RIH1 0.006944
OuSz qz4A 0.017361
OuSz hgUD 0.027778
OuSz GI4b 0.010417
OuSz gUyr 0.027778
OuSz X4QZ 0.024306
OuSz wgcl 0.024306
OuSz w49b 0.006944
OuSz IRSk 0.027778
OuSz IgSU 0.000000
OuSz uU16 0.020833
OuSz iD4E 0.003472
OuSz 1T5l 0.010417
OuSz OPm2 0.000000
OuSz l4ec 0.017361
OuSz XSsE 0.017361
hvQo Minq 0.021978
hvQo utZE 0.014652
hvQo Rnfz 0.018315
hvQo VMVf 0.021978
hvQo DDQi 0.014652
hvQo meLo 0.025641
hvQo uEUN 0.014652
hvQo N3Rh 0.018315
hvQo EVB7 0.014652
hvQo KV15 0.003663
hvQo IXOu 0.010989
hvQo wMaf 0.007326
hvQo IVat 0.018315
hvQo x537 0.014652
hvQo NLK8 0.018315
hvQo N10H 0.021978
hvQo 1Mm9 0.003663
hvQo l4qC 0.018315
hvQo mSLE 0.010989
hvQo LwCB 0.014652
hvQo BlKb 0.014652
hvQo TPAQ 0.029304
hvQo SozC 0.021978
hvQo pXXv 0.014652
hvQo V14H 0.018315
hvQo Eg5v 0.029304
hvQo 7vQs 0.010989
hvQo cJbx 0.025641
hvQo C0xQ 0.003663
hvQo EH23 0.018315
hvQo B6EN 0.021978
hvQo wTvV 0.021978
hvQo gKWD 0.025641
hvQo Foq7 0.010989
hvQo K13m 0.018315
hvQo OuSz 0.003663
hvQo hvQo 0.025641
hvQo fcP1 0.007326
hvQo 7cnZ 0.029304
hvQo lkmy 0.018315
hvQo dzWU 0.014652
hvQo T4dh 0.021978
hvQo ZFBU 0.010989
hvQo rggf 0.007326
hvQo RIH1 0.018315
hvQo qz4A 0.003663
hvQo hgUD 0.021978
hvQo GI4b 0.003663
hvQo gUyr 0.014652
hvQo X4QZ 0.007326
hvQo wgcl 0.025641
hvQo w49b 0.014652
hvQo IRSk 0.025641
hvQo IgSU 0.007326
hvQo uU16 0.025641
hvQo iD4E 0.029304
hvQo 1T5l 0.018315
hvQo OPm2 0.014652
hvQo l4ec 0.010989
hvQo XSsE 0.025641
fcP1 Minq 0.012085
fcP1 utZE 0.012085
fcP1 Rnfz 0.018127
fcP1 VMVf 0.018127
fcP1 DDQi 0.018127
fcP1 meLo 0.018127
fcP1 uEUN 0.018127
fcP1 N3Rh 0.024169
fcP1 EVB7 0.015106
fcP1 KV15 0.018127
fcP1 IXOu 0.012085
fcP1 wMaf 0.024169
fcP1 IVat 0.027190
fcP1 x537 0.027190
fcP1 NLK8 0.021148
fcP1 N10H 0.009063
fcP1 1Mm9 0.018127
fcP1 l4qC 0.009063
fcP1 mSLE 0.012085
fcP1 LwCB 0.033233
fcP1 BlKb 0.018127
fcP1 TPAQ 0.033233
fcP1 SozC 0.024169
fcP1 pXXv 0.024169
fcP1 V14H 0.009063
fcP1 Eg5v 0.012085
fcP1 7vQs 0.018127
fcP1 cJbx 0.015106
fcP1 C0xQ 0.012085
fcP1 EH23 0.018127
fcP1 B6EN 0.012085
fcP1 wTvV 0.021148
fcP1 gKWD 0.018127
fcP1 Foq7 0.021148
fcP1 K13m 0.003021
fcP1 OuSz 0.015106
fcP1 hvQo 0.003021
fcP1 fcP1 0.018127
fcP1 7cnZ 0.012085
fcP1 lkmy 0.003021
fcP1 dzWU 0.018127
fcP1 T4dh 0.015106
fcP1 ZFBU 0.021148
fcP1 rggf 0.018127
fcP1 RIH1 0.015106
fcP1 qz4A 0.012085
fcP1 hgUD 0.024169
fcP1 GI4b 0.018127
fcP1 gUyr 0.006042
fcP1 X4QZ 0.030211
fcP1 wgcl 0.003021
fcP1 w49b 0.024169
fcP1 IRSk 0.015106
fcP1 IgSU 0.015106
fcP1 uU16 0.015106
fcP1 iD4E 0.024169
fcP1 1T5l 0.015106
fcP1 OPm2 0.012085
fcP1 l4ec 0.009063
fcP1 XSsE 0.012085
7cnZ Minq 0.015337
7cnZ utZE 0.012270
7cnZ Rnfz 0.018405
7cnZ VMVf 0.009202
7cnZ DDQi 0.030675
7cnZ meLo 0.018405
7cnZ uEUN 0.012270
7cnZ N3Rh 0.006135
7cnZ EVB7 0.030675
7cnZ KV15 0.012270
7cnZ IXOu 0.012270
7cnZ wMaf 0.018405
7cnZ IVat 0.015337
7cnZ x537 0.021472
7cnZ NLK8 0.021472
7cnZ N10H 0.021472
7cnZ 1Mm9 0.027607
7cnZ l4qC 0.018405
7cnZ mSLE 0.018405
7cnZ LwCB 0.012270
7cnZ BlKb 0.018405
7cnZ TPAQ 0.021472
7cnZ SozC 0.015337
7cnZ pXXv 0.006135
7cnZ V14H 0.018405
7cnZ Eg5v 0.015337
7cnZ 7vQs 0.012270
7cnZ cJbx 0.006135
7cnZ C0xQ 0.003067
7cnZ EH23 0.030675
7cnZ B6EN 0.012270
7cnZ wTvV 0.009202
7cnZ gKWD 0.021472
7cnZ Foq7 0.012270
7cnZ K13m 0.012270
7cnZ OuSz 0.021472
7cnZ hvQo 0.009202
7cnZ fcP1 0.021472
7cnZ 7cnZ 0.024540
7cnZ lkmy 0.009202
7cnZ dzWU 0.021472
7cnZ T4dh 0.006135
7cnZ ZFBU 0.021472
7cnZ rggf 0.006135
7cnZ RIH1 0.036810
7cnZ qz4A 0.027607
7cnZ hgUD 0.018405
7cnZ GI4b 0.018405
7cnZ gUyr 0.018405
7cnZ X4QZ 0.024540
7cnZ wgcl 0.015337
7cnZ w49b 0.009202
7cnZ IRSk 0.012270
7cnZ IgSU 0.015337
7cnZ uU16 0.012270
7cnZ iD4E 0.018405
7cnZ 1T5l 0.009202
7cnZ OPm2 0.012270
7cnZ l4ec 0.015337
7cnZ XSsE 0.027607
lkmy Minq 0.025559
lkmy utZE 0.031949
lkmy Rnfz 0.009585
lkmy VMVf 0.012780
lkmy DDQi 0.019169
lkmy meLo 0.025559
lkmy uEUN 0.022364
lkmy N3Rh 0.019169
lkmy EVB7 0.022364
lkmy KV15 0.019169
lkmy IXOu 0.012780
lkmy wMaf 0.012780
lkmy IVat 0.019169
lkmy x537 0.012780
lkmy NLK8 0.015974
lkmy N10H 0.022364
lkmy 1Mm9 0.015974
lkmy l4qC 0.019169
lkmy mSLE 0.009585
lkmy LwCB 0.019169
lkmy BlKb 0.012780
lkmy TPAQ 0.015974
lkmy SozC 0.012780
lkmy pXXv 0.012780
lkmy V14H 0.003195
lkmy Eg5v 0.012780
lkmy 7vQs 0.019169
lkmy cJbx 0.012780
lkmy C0xQ 0.028754
lkmy EH23 0.015974
lkmy B6EN 0.015974
lkmy wTvV 0.012780
lkmy gKWD 0.015974
lkmy Foq7 0.019169
lkmy K13m 0.006390
lkmy OuSz 0.019169
lkmy hvQo 0.012780
lkmy fcP1 0.022364
lkmy 7cnZ 0.019169
lkmy lkmy 0.012780
lkmy dzWU 0.006390
lkmy T4dh 0.009585
lkmy ZFBU 0.012780
lkmy rggf 0.019169
lkmy RIH1 0.022364
lkmy qz4A 0.022364
lkmy hgUD 0.019169
lkmy GI4b 0.025559
lkmy gUyr 0.009585
lkmy X4QZ 0.015974
lkmy wgcl 0.012780
lkmy w49b 0.012780
lkmy IRSk 0.025559
lkmy IgSU 0.022364
lkmy uU16 0.012780
lkmy iD4E 0.012780
lkmy 1T5l 0.025559
lkmy OPm2 0.025559
lkmy l4ec 0.006390
lkmy XSsE 0.009585
dzWU Minq 0.014620
dzWU utZE 0.023392
dzWU Rnfz 0.014620
dzWU VMVf 0.017544
dzWU DDQi 0.011696
dzWU meLo 0.017544
dzWU uEUN 0.020468
dzWU N3Rh 0.011696
dzWU EVB7 0.026316
dzWU KV15 0.020468
dzWU IXOu 0.002924
dzWU wMaf 0.014620
dzWU IVat 0.017544
dzWU x537 0.017544
dzWU NLK8 0.008772
dzWU N10H 0.017544
dzWU 1Mm9 0.008772
dzWU l4qC 0.017544
dzWU mSLE 0.020468
dzWU LwCB 0.014620
dzWU BlKb 0.005848
dzWU TPAQ 0.023392
dzWU SozC 0.020468
dzWU pXXv 0.017544
dzWU V14H 0.023392
dzWU Eg5v 0.014620
dzWU 7vQs 0.008772
dzWU cJbx 0.002924
dzWU C0xQ 0.017544
dzWU EH23 0.017544
dzWU B6EN 0.020468
dzWU wTvV 0.023392
dzWU gKWD 0.023392
dzWU Foq7 0.014620
dzWU K13m 0.014620
dzWU OuSz 0.032164
dzWU hvQo 0.017544
dzWU fcP1 0.023392
dzWU 7cnZ 0.020468
dzWU lkmy 0.020468
dzWU dzWU 0.023392
dzWU T4dh 0.023392
dzWU ZFBU 0.017544
dzWU rggf 0.011696
dzWU RIH1 0.011696
dzWU qz4A 0.014620
dzWU hgUD 0.020468
dzWU GI4b 0.023392
dzWU gUyr 0.000000
dzWU X4QZ 0.005848
dzWU wgcl 0.026316
dzWU w49b 0.011696
dzWU IRSk 0.017544
dzWU IgSU 0.014620
dzWU uU16 0.008772
dzWU iD4E 0.017544
dzWU 1T5l 0.008772
dzWU OPm2 0.023392
dzWU l4ec 0.017544
dzWU XSsE 0.020468
T4dh Minq 0.021944
T4dh utZE 0.006270
T4dh Rnfz 0.012539
T4dh VMVf 0.021944
T4dh DDQi 0.021944
T4dh meLo 0.015674
T4dh uEUN 0.015674
T4dh N3Rh 0.021944
T4dh EVB7 0.018809
T4dh KV15 0.009404
T4dh IXOu 0.021944
T4dh wMaf 0.015674
T4dh IVat 0.015674
T4dh x537 0.015674
T4dh NLK8 0.012539
T4dh N10H 0.021944
T4dh 1Mm9 0.028213
T4dh l4qC 0.018809
T4dh mSLE 0.018809
T4dh LwCB 0.012539
T4dh BlKb 0.009404
T4dh TPAQ 0.021944
T4dh SozC 0.015674
T4dh pXXv 0.012539
T4dh V14H 0.025078
T4dh Eg5v 0.021944
T4dh 7vQs 0.015674
T4dh cJbx 0.018809
T4dh C0xQ 0.006270
T4dh EH23 0.021944
T4dh B6EN 0.012539
T4dh wTvV 0.009404
T4dh gKWD 0.003135
T4dh Foq7 0.009404
T4dh K13m 0.012539
T4dh OuSz 0.003135
T4dh hvQo 0.009404
T4dh fcP1 0.028213
T4dh 7cnZ 0.012539
T4dh lkmy 0.018809
T4dh dzWU 0.028213
T4dh T4dh 0.009404
T4dh ZFBU 0.025078
T4dh rggf 0.015674
T4dh RIH1 0.015674
T4dh qz4A 0.015674
T4dh hgUD 0.018809
T4dh GI4b 0.021944
T4dh gUyr 0.021944
T4dh X4QZ 0.028213
T4dh wgcl 0.015674
T4dh w49b 0.018809
T4dh IRSk 0.009404
T4dh IgSU 0.021944
T4dh uU16 0.021944
T4dh iD4E 0.006270
T4dh 1T5l 0.025078
T4dh OPm2 0.012539
T4dh l4ec 0.018809
T4dh XSsE 0.012539
ZFBU Minq 0.022364
ZFBU utZE 0.031949
ZFBU Rnfz 0.006390
ZFBU VMVf 0.022364
ZFBU DDQi 0.015974
ZFBU meLo 0.019169
ZFBU uEUN 0.012780
ZFBU N3Rh 0.019169
ZFBU EVB7 0.015974
ZFBU KV15 0.012780
ZFBU IXOu 0.012780
ZFBU wMaf 0.012780
ZFBU IVat 0.015974
ZFBU x537 0.015974
ZFBU NLK8 0.022364
ZFBU N10H 0.019169
ZFBU 1Mm9 0.019169
ZFBU l4qC 0.025559
ZFBU mSLE 0.019169
ZFBU LwCB 0.009585
ZFBU BlKb 0.012780
ZFBU TPAQ 0.015974
ZFBU SozC 0.012780
ZFBU pXXv 0.022364
ZFBU V14H 0.006390
ZFBU Eg5v 0.019169
ZFBU 7vQs 0.009585
ZFBU cJbx 0.015974
ZFBU C0xQ 0.015974
ZFBU EH23 0.015974
ZFBU B6EN 0.015974
ZFBU wTvV 0.015974
ZFBU gKWD 0.015974
ZFBU Foq7 0.009585
ZFBU K13m 0.022364
ZFBU OuSz 0.031949
ZFBU hvQo 0.012780
ZFBU fcP1 0.035144
ZFBU 7cnZ 0.015974
ZFBU lkmy 0.015974
ZFBU dzWU 0.019169
ZFBU T4dh 0.009585
ZFBU ZFBU 0.022364
ZFBU rggf 0.009585
ZFBU RIH1 0.015974
ZFBU qz4A 0.009585
ZFBU hgUD 0.015974
ZFBU GI4b 0.012780
ZFBU gUyr 0.015974
ZFBU X4QZ 0.022364
ZFBU wgcl 0.009585
ZFBU w49b 0.012780
ZFBU IRSk 0.019169
ZFBU IgSU 0.012780
ZFBU uU16 0.028754
ZFBU iD4E 0.022364
ZFBU 1T5l 0.009585
ZFBU OPm2 0.015974
ZFBU l4ec 0.012780
ZFBU XSsE 0.012780
rggf Minq 0.006452
rggf utZE 0.025806
rggf Rnfz 0.022581
rggf VMVf 0.035484
rggf DDQi 0.012903
rggf meLo 0.019355
rggf uEUN 0.009677
rggf N3Rh 0.019355
rggf EVB7 0.029032
rggf KV15 0.019355
rggf IXOu 0.029032
rggf wMaf 0.012903
rggf IVat 0.016129
rggf x537 0.022581
rggf NLK8 0.012903
rggf N10H 0.016129
rggf 1Mm9 0.025806
rggf l4qC 0.016129
rggf mSLE 0.022581
rggf LwCB 0.019355
rggf BlKb 0.012903
rggf TPAQ 0.016129
rggf SozC 0.012903
rggf pXXv 0.029032
rggf V14H 0.012903
rggf Eg5v 0.009677
rggf 7vQs 0.006452
rggf cJbx 0.003226
rggf C0xQ 0.019355
rggf EH23 0.012903
rggf B6EN 0.009677
rggf wTvV 0.012903
rggf gKWD 0.019355
rggf Foq7 0.009677
rggf K13m 0.019355
rggf OuSz 0.022581
rggf hvQo 0.012903
rggf fcP1 0.016129
rggf 7cnZ 0.016129
rggf lkmy 0.019355
rggf dzWU 0.025806
rggf T4dh 0.016129
rggf ZFBU 0.019355
rggf rggf 0.019355
rggf RIH1 0.025806
rggf qz4A 0.012903
rggf hgUD 0.016129
rggf GI4b 0.012903
rggf gUyr 0.012903
rggf X4QZ 0.022581
rggf wgcl 0.009677
rggf w49b 0.025806
rggf IRSk 0.009677
rggf IgSU 0.012903
rggf uU16 0.016129
rggf iD4E 0.009677
rggf 1T5l 0.012903
rggf OPm2 0.012903
rggf l4ec 0.012903
rggf XSsE 0.006452
RIH1 Minq 0.010526
RIH1 utZE 0.028070
RIH1 Rnfz 0.017544
RIH1 VMVf 0.017544
RIH1 DDQi 0.007018
RIH1 meLo 0.017544
RIH1 uEUN 0.014035
RIH1 N3Rh 0.031579
RIH1 EVB7 0.014035
RIH1 KV15 0.003509
RIH1 IXOu 0.035088
RIH1 wMaf 0.017544
RIH1 IVat 0.014035
RIH1 x537 0.007018
RIH1 NLK8 0.014035
RIH1 N10H 0.017544
RIH1 1Mm9 0.014035
RIH1 l4qC 0.010526
RIH1 mSLE 0.014035
RIH1 LwCB 0.024561
RIH1 BlKb 0.014035
RIH1 TPAQ 0.035088
RIH1 SozC 0.014035
RIH1 pXXv 0.021053
RIH1 V14H 0.010526
RIH1 Eg5v 0.014035
RIH1 7vQs 0.014035
RIH1 cJbx 0.017544
RIH1 C0xQ 0.010526
RIH1 EH23 0.014035
RIH1 B6EN 0.010526
RIH1 wTvV 0.017544
RIH1 gKWD 0.010526
RIH1 Foq7 0.017544
RIH1 K13m 0.028070
RIH1 OuSz 0.028070
RIH1 hvQo 0.014035
RIH1 fcP1 0.028070
RIH1 7cnZ 0.028070
RIH1 lkmy 0.014035
RIH1 dzWU 0.017544
RIH1 T4dh 0.014035
RIH1 ZFBU 0.014035
RIH1 rggf 0.007018
RIH1 RIH1 0.017544
RIH1 qz4A 0.007018
RIH1 hgUD 0.014035
RIH1 GI4b 0.024561
RIH1 gUyr 0.014035
RIH1 X4QZ 0.017544
RIH1 wgcl 0.007018
RIH1 w49b 0.028070
RIH1 IRSk 0.028070
RIH1 IgSU 0.010526
RIH1 uU16 0.028070
RIH1 iD4E 0.017544
RIH1 1T5l 0.007018
RIH1 OPm2 0.010526
RIH1 l4ec 0.017544
RIH1 XSsE 0.007018
qz4A Minq 0.035714
qz4A utZE 0.025974
qz4A Rnfz 0.009740
qz4A VMVf 0.009740
qz4A DDQi 0.009740
qz4A meLo 0.029221
qz4A uEUN 0.000000
qz4A N3Rh 0.022727
qz4A EVB7 0.009740
qz4A KV15 0.016234
qz4A IXOu 0.012987
qz4A wMaf 0.012987
qz4A IVat 0.022727
qz4A x537 0.029221
qz4A NLK8 0.012987
qz4A N10H 0.012987
qz4A 1Mm9 0.022727
qz4A l4qC 0.009740
qz4A mSLE 0.022727
qz4A LwCB 0.019481
qz4A BlKb 0.022727
qz4A TPAQ 0.022727
qz4A SozC 0.029221
qz4A pXXv 0.009740
qz4A V14H 0.012987
qz4A Eg5v 0.009740
qz4A 7vQs 0.016234
qz4A cJbx 0.016234
qz4A C0xQ 0.016234
qz4A EH23 0.009740
qz4A B6EN 0.022727
qz4A wTvV 0.009740
qz4A gKWD 0.019481
qz4A Foq7 0.019481
qz4A K13m 0.006494
qz4A OuSz 0.003247
qz4A hvQo 0.019481
qz4A fcP1 0.012987
qz4A 7cnZ 0.003247
qz4A lkmy 0.019481
qz4A dzWU 0.019481
qz4A T4dh 0.012987
qz4A ZFBU 0.019481
qz4A rggf 0.016234
qz4A RIH1 0.016234
qz4A qz4A 0.019481
qz4A hgUD 0.022727
qz4A GI4b 0.019481
qz4A gUyr 0.012987
qz4A X4QZ 0.009740
qz4A wgcl 0.022727
qz4A w49b 0.003247
qz4A IRSk 0.022727
qz4A IgSU 0.019481
qz4A uU16 0.019481
qz4A iD4E 0.022727
qz4A 1T5l 0.019481
qz4A OPm2 0.019481
qz4A l4ec 0.012987
qz4A XSsE 0.019481
hgUD Minq 0.012121
hgUD utZE 0.012121
hgUD Rnfz 0.006061
hgUD VMVf 0.015152
hgUD DDQi 0.012121
hgUD meLo 0.024242
hgUD uEUN 0.012121
hgUD N3Rh 0.015152
hgUD EVB7 0.012121
hgUD KV15 0.012121
hgUD IXOu 0.012121
hgUD wMaf 0.012121
hgUD IVat 0.015152
hgUD x537 0.030303
hgUD NLK8 0.015152
hgUD N10H 0.009091
hgUD 1Mm9 0.018182
hgUD l4qC 0.021212
hgUD mSLE 0.015152
hgUD LwCB 0.018182
hgUD BlKb 0.027273
hgUD TPAQ 0.018182
hgUD SozC 0.030303
hgUD pXXv 0.012121
hgUD V14H 0.012121
hgUD Eg5v 0.012121
hgUD 7vQs 0.009091
hgUD cJbx 0.030303
hgUD C0xQ 0.018182
hgUD EH23 0.018182
hgUD B6EN 0.009091
hgUD wTvV 0.015152
hgUD gKWD 0.021212
hgUD Foq7 0.009091
hgUD K13m 0.021212
hgUD OuSz 0.015152
hgUD hvQo 0.021212
hgUD fcP1 0.018182
hgUD 7cnZ 0.015152
hgUD lkmy 0.021212
hgUD dzWU 0.024242
hgUD T4dh 0.006061
hgUD ZFBU 0.027273
hgUD rggf 0.009091
hgUD RIH1 0.027273
hgUD qz4A 0.009091
hgUD hgUD 0.018182
hgUD GI4b 0.015152
hgUD gUyr 0.012121
hgUD X4QZ 0.009091
hgUD wgcl 0.015152
hgUD w49b 0.030303
hgUD IRSk 0.012121
hgUD IgSU 0.024242
hgUD uU16 0.009091
hgUD iD4E 0.003030
hgUD 1T5l 0.018182
hgUD OPm2 0.015152
hgUD l4ec 0.030303
hgUD XSsE 0.030303
GI4b Minq 0.010033
GI4b utZE 0.010033
GI4b Rnfz 0.020067
GI4b VMVf 0.013378
GI4b DDQi 0.016722
GI4b meLo 0.026756
GI4b uEUN 0.016722
GI4b N3Rh 0.010033
GI4b EVB7 0.023411
GI4b KV15 0.023411
GI4b IXOu 0.013378
GI4b wMaf 0.010033
GI4b IVat 0.013378
GI4b x537 0.020067
GI4b NLK8 0.006689
GI4b N10H 0.020067
GI4b 1Mm9 0.013378
GI4b l4qC 0.040134
GI4b mSLE 0.013378
GI4b LwCB 0.003344
GI4b BlKb 0.020067
GI4b TPAQ 0.013378
GI4b SozC 0.026756
GI4b pXXv 0.006689
GI4b V14H 0.020067
GI4b Eg5v 0.030100
GI4b 7vQs 0.003344
GI4b cJbx 0.016722
GI4b C0xQ 0.010033
GI4b EH23 0.006689
GI4b B6EN 0.026756
GI4b wTvV 0.016722
GI4b gKWD 0.006689
GI4b Foq7 0.023411
GI4b K13m 0.030100
GI4b OuSz 0.023411
GI4b hvQo 0.016722
GI4b fcP1 0.013378
GI4b 7cnZ 0.023411
GI4b lkmy 0.013378
GI4b dzWU 0.030100
GI4b T4dh 0.003344
GI4b ZFBU 0.006689
GI4b rggf 0.016722
GI4b RIH1 0.023411
GI4b qz4A 0.020067
GI4b hgUD 0.016722
GI4b GI4b 0.023411
GI4b gUyr 0.006689
GI4b X4QZ 0.013378
GI4b wgcl 0.010033
GI4b w49b 0.010033
GI4b IRSk 0.006689
GI4b IgSU 0.046823
GI4b uU16 0.020067
GI4b iD4E 0.020067
GI4b 1T5l 0.013378
GI4b OPm2 0.003344
GI4b l4ec 0.020067
GI4b XSsE 0.016722
gUyr Minq 0.009967
gUyr utZE 0.013289
gUyr Rnfz 0.033223
gUyr VMVf 0.016611
gUyr DDQi 0.026578
gUyr meLo 0.003322
gUyr uEUN 0.023256
gUyr N3Rh 0.009967
gUyr EVB7 0.013289
gUyr KV15 0.023256
gUyr IXOu 0.019934
gUyr wMaf 0.029900
gUyr IVat 0.023256
gUyr x537 0.013289
gUyr NLK8 0.016611
gUyr N10H 0.019934
gUyr 1Mm9 0.019934
gUyr l4qC 0.009967
gUyr mSLE 0.013289
gUyr LwCB 0.013289
gUyr BlKb 0.023256
gUyr TPAQ 0.013289
gUyr SozC 0.029900
gUyr pXXv 0.026578
gUyr V14H 0.009967
gUyr Eg5v 0.023256
gUyr 7vQs 0.016611
gUyr cJbx 0.006645
gUyr C0xQ 0.026578
gUyr EH23 0.006645
gUyr B6EN 0.003322
gUyr wTvV 0.019934
gUyr gKWD 0.026578
gUyr Foq7 0.019934
gUyr K13m 0.019934
gUyr OuSz 0.023256
gUyr hvQo 0.013289
gUyr fcP1 0.026578
gUyr 7cnZ 0.013289
gUyr lkmy 0.013289
gUyr dzWU 0.023256
gUyr T4dh 0.006645
gUyr ZFBU 0.019934
gUyr rggf 0.019934
gUyr RIH1 0.026578
gUyr qz4A 0.003322
gUyr hgUD 0.016611
gUyr GI4b 0.013289
gUyr gUyr 0.016611
gUyr X4QZ 0.019934
gUyr wgcl 0.009967
gUyr w49b 0.003322
gUyr IRSk 0.013289
gUyr IgSU 0.016611
gUyr uU16 0.016611
gUyr iD4E 0.009967
gUyr 1T5l 0.013289
gUyr OPm2 0.003322
gUyr l4ec 0.016611
gUyr XSsE 0.016611
X4QZ Minq 0.013029
X4QZ utZE 0.006515
X4QZ Rnfz 0.013029
X4QZ VMVf 0.019544
X4QZ DDQi 0.026059
X4QZ meLo 0.009772
X4QZ uEUN 0.006515
X4QZ N3Rh 0.009772
X4QZ EVB7 0.035831
X4QZ KV15 0.013029
X4QZ IXOu 0.019544
X4QZ wMaf 0.009772
X4QZ IVat 0.013029
X4QZ x537 0.016287
X4QZ NLK8 0.022801
X4QZ N10H 0.009772
X4QZ 1Mm9 0.016287
X4QZ l4qC 0.009772
X4QZ mSLE 0.013029
X4QZ LwCB 0.013029
X4QZ BlKb 0.016287
X4QZ TPAQ 0.006515
X4QZ SozC 0.026059
X4QZ pXXv 0.013029
X4QZ V14H 0.013029
X4QZ Eg5v 0.019544
X4QZ 7vQs 0.019544
X4QZ cJbx 0.035831
X4QZ C0xQ 0.009772
X4QZ EH23 0.013029
X4QZ B6EN 0.009772
X4QZ wTvV 0.016287
X4QZ gKWD 0.022801
X4QZ Foq7 0.009772
X4QZ K13m 0.019544
X4QZ OuSz 0.016287
X4QZ hvQo 0.019544
X4QZ fcP1 0.013029
X4QZ 7cnZ 0.022801
X4QZ lkmy 0.022801
X4QZ dzWU 0.022801
X4QZ T4dh 0.013029
X4QZ ZFBU 0.029316
X4QZ rggf 0.006515
X4QZ RIH1 0.009772
X4QZ qz4A 0.019544
X4QZ hgUD 0.013029
X4QZ GI4b 0.013029
X4QZ gUyr 0.026059
X4QZ X4QZ 0.019544
X4QZ wgcl 0.022801
X4QZ w49b 0.022801
X4QZ IRSk 0.019544
X4QZ IgSU 0.013029
X4QZ uU16 0.013029
X4QZ iD4E 0.006515
X4QZ 1T5l 0.026059
X4QZ OPm2 0.026059
X4QZ l4ec 0.019544
X4QZ XSsE 0.016287
wgcl Minq 0.012618
wgcl utZE 0.028391
wgcl Rnfz 0.022082
wgcl VMVf 0.018927
wgcl DDQi 0.012618
wgcl meLo 0.018927
wgcl uEUN 0.018927
wgcl N3Rh 0.025237
wgcl EVB7 0.015773
wgcl KV15 0.012618
wgcl IXOu 0.015773
wgcl wMaf 0.006309
wgcl IVat 0.022082
wgcl x537 0.006309
wgcl NLK8 0.012618
wgcl N10H 0.018927
wgcl 1Mm9 0.003155
wgcl l4qC 0.009464
wgcl mSLE 0.015773
wgcl LwCB 0.012618
wgcl BlKb 0.012618
wgcl TPAQ 0.015773
wgcl SozC 0.022082
wgcl pXXv 0.022082
wgcl V14H 0.034700
wgcl Eg5v 0.022082
wgcl 7vQs 0.025237
wgcl cJbx 0.015773
wgcl C0xQ 0.006309
wgcl EH23 0.022082
wgcl B6EN 0.012618
wgcl wTvV 0.018927
wgcl gKWD 0.018927
wgcl Foq7 0.015773
wgcl K13m 0.015773
wgcl OuSz 0.022082
wgcl hvQo 0.018927
wgcl fcP1 0.009464
wgcl 7cnZ 0.022082
wgcl lkmy 0.015773
wgcl dzWU 0.009464
wgcl T4dh 0.012618
wgcl ZFBU 0.015773
wgcl rggf 0.018927
wgcl RIH1 0.015773
wgcl qz4A 0.018927
wgcl hgUD 0.009464
wgcl GI4b 0.022082
wgcl gUyr 0.009464
wgcl X4QZ 0.022082
wgcl wgcl 0.034700
wgcl w49b 0.012618
wgcl IRSk 0.006309
wgcl IgSU 0.022082
wgcl uU16 0.012618
wgcl iD4E 0.022082
wgcl 1T5l 0.015773
wgcl OPm2 0.012618
wgcl l4ec 0.012618
wgcl XSsE 0.015773
w49b Minq 0.016026
w49b utZE 0.022436
w49b Rnfz 0.012821
w49b VMVf 0.016026
w49b DDQi 0.009615
w49b meLo 0.019231
w49b uEUN 0.009615
w49b N3Rh 0.012821
w49b EVB7 0.022436
w49b KV15 0.016026
w49b IXOu 0.012821
w49b wMaf 0.022436
w49b IVat 0.022436
w49b x537 0.022436
w49b NLK8 0.016026
w49b N10H 0.009615
w49b 1Mm9 0.006410
w49b l4qC 0.025641
w49b mSLE 0.016026
w49b LwCB 0.012821
w49b BlKb 0.019231
w49b TPAQ 0.016026
w49b SozC 0.028846
w49b pXXv 0.016026
w49b V14H 0.012821
w49b Eg5v 0.012821
w49b 7vQs 0.016026
w49b cJbx 0.019231
w49b C0xQ 0.019231
w49b EH23 0.016026
w49b B6EN 0.022436
w49b wTvV 0.022436
w49b gKWD 0.028846
w49b Foq7 0.019231
w49b K13m 0.016026
w49b OuSz 0.012821
w49b hvQo 0.022436
w49b fcP1 0.006410
w49b 7cnZ 0.012821
w49b lkmy 0.006410
w49b dzWU 0.012821
w49b T4dh 0.025641
w49b ZFBU 0.012821
w49b rggf 0.012821
w49b RIH1 0.025641
w49b qz4A 0.016026
w49b hgUD 0.009615
w49b GI4b 0.019231
w49b gUyr 0.016026
w49b X4QZ 0.025641
w49b wgcl 0.025641
w49b w49b 0.012821
w49b IRSk 0.012821
w49b IgSU 0.019231
w49b uU16 0.006410
w49b iD4E 0.022436
w49b 1T5l 0.006410
w49b OPm2 0.009615
w49b l4ec 0.019231
w49b XSsE 0.019231
IRSk Minq 0.017241
IRSk utZE 0.006897
IRSk Rnfz 0.010345
IRSk VMVf 0.017241
IRSk DDQi 0.020690
IRSk meLo 0.017241
IRSk uEUN 0.020690
IRSk N3Rh 0.017241
IRSk EVB7 0.013793
IRSk KV15 0.031034
IRSk IXOu 0.013793
IRSk wMaf 0.006897
IRSk IVat 0.020690
IRSk x537 0.006897
IRSk NLK8 0.010345
IRSk N10H 0.020690
IRSk 1Mm9 0.020690
IRSk l4qC 0.024138
IRSk mSLE 0.010345
IRSk LwCB 0.017241
IRSk BlKb 0.006897
IRSk TPAQ 0.013793
IRSk SozC 0.010345
IRSk pXXv 0.013793
IRSk V14H 0.010345
IRSk Eg5v 0.027586
IRSk 7vQs 0.017241
IRSk cJbx 0.024138
IRSk C0xQ 0.017241
IRSk EH23 0.020690
IRSk B6EN 0.017241
IRSk wTvV 0.034483
IRSk gKWD 0.017241
IRSk Foq7 0.013793
IRSk K13m 0.017241
IRSk OuSz 0.017241
IRSk hvQo 0.010345
IRSk fcP1 0.006897
IRSk 7cnZ 0.031034
IRSk lkmy 0.010345
IRSk dzWU 0.024138
IRSk T4dh 0.013793
IRSk ZFBU 0.020690
IRSk rggf 0.017241
IRSk RIH1 0.017241
IRSk qz4A 0.020690
IRSk hgUD 0.013793
IRSk GI4b 0.010345
IRSk gUyr 0.020690
IRSk X4QZ 0.017241
IRSk wgcl 0.013793
IRSk w49b 0.010345
IRSk IRSk 0.010345
IRSk IgSU 0.010345
IRSk uU16 0.013793
IRSk iD4E 0.031034
IRSk 1T5l 0.020690
IRSk OPm2 0.020690
IRSk l4ec 0.017241
IRSk XSsE 0.013793
IgSU Minq 0.010309
IgSU utZE 0.013746
IgSU Rnfz 0.010309
IgSU VMVf 0.006873
IgSU DDQi 0.017182
IgSU meLo 0.034364
IgSU uEUN 0.024055
IgSU N3Rh 0.020619
IgSU EVB7 0.017182
IgSU KV15 0.006873
IgSU IXOu 0.027491
IgSU wMaf 0.017182
IgSU IVat 0.041237
IgSU x537 0.006873
IgSU NLK8 0.013746
IgSU N10H 0.017182
IgSU 1Mm9 0.020619
IgSU l4qC 0.010309
IgSU mSLE 0.010309
IgSU LwCB 0.020619
IgSU BlKb 0.013746
IgSU TPAQ 0.030928
IgSU SozC 0.010309
IgSU pXXv 0.006873
IgSU V14H 0.017182
IgSU Eg5v 0.013746
IgSU 7vQs 0.010309
IgSU cJbx 0.013746
IgSU C0xQ 0.020619
IgSU EH23 0.030928
IgSU B6EN 0.010309
IgSU wTvV 0.010309
IgSU gKWD 0.013746
IgSU Foq7 0.010309
IgSU K13m 0.013746
IgSU OuSz 0.027491
IgSU hvQo 0.006873
IgSU fcP1 0.017182
IgSU 7cnZ 0.027491
IgSU lkmy 0.013746
IgSU dzWU 0.034364
IgSU T4dh 0.020619
IgSU ZFBU 0.010309
IgSU rggf 0.020619
IgSU RIH1 0.020619
IgSU qz4A 0.003436
IgSU hgUD 0.017182
IgSU GI4b 0.006873
IgSU gUyr 0.027491
IgSU X4QZ 0.006873
IgSU wgcl 0.013746
IgSU w49b 0.013746
IgSU IRSk 0.013746
IgSU IgSU 0.020619
IgSU uU16 0.013746
IgSU iD4E 0.020619
IgSU 1T5l 0.010309
IgSU OPm2 0.027491
IgSU l4ec 0.020619
IgSU XSsE 0.010309
uU16 Minq 0.016667
uU16 utZE 0.020000
uU16 Rnfz 0.006667
uU16 VMVf 0.016667
uU16 DDQi 0.020000
uU16 meLo 0.016667
uU16 uEUN 0.020000
uU16 N3Rh 0.013333
uU16 EVB7 0.016667
uU16 KV15 0.020000
uU16 IXOu 0.003333
uU16 wMaf 0.003333
uU16 IVat 0.013333
uU16 x537 0.010000
uU16 NLK8 0.016667
uU16 N10H 0.013333
uU16 1Mm9 0.013333
uU16 l4qC 0.023333
uU16 mSLE 0.020000
uU16 LwCB 0.020000
uU16 BlKb 0.013333
uU16 TPAQ 0.023333
uU16 SozC 0.013333
uU16 pXXv 0.020000
uU16 V14H 0.016667
uU16 Eg5v 0.020000
uU16 7vQs 0.026667
uU16 cJbx 0.003333
uU16 C0xQ 0.020000
uU16 EH23 0.013333
uU16 B6EN 0.020000
uU16 wTvV 0.006667
uU16 gKWD 0.013333
uU16 Foq7 0.023333
uU16 K13m 0.016667
uU16 OuSz 0.023333
uU16 hvQo 0.013333
uU16 fcP1 0.020000
uU16 7cnZ 0.013333
uU16 lkmy 0.013333
uU16 dzWU 0.003333
uU16 T4dh 0.020000
uU16 ZFBU 0.036667
uU16 rggf 0.020000
uU16 RIH1 0.020000
uU16 qz4A 0.016667
uU16 hgUD 0.016667
uU16 GI4b 0.013333
uU16 gUyr 0.023333
uU16 X4QZ 0.023333
uU16 wgcl 0.013333
uU16 w49b 0.020000
uU16 IRSk 0.013333
uU16 IgSU 0.013333
uU16 uU16 0.023333
uU16 iD4E 0.016667
uU16 1T5l 0.020000
uU16 OPm2 0.006667
uU16 l4ec 0.020000
uU16 XSsE 0.023333
iD4E Minq 0.019737
iD4E utZE 0.019737
iD4E Rnfz 0.016447
iD4E VMVf 0.016447
iD4E DDQi 0.026316
iD4E meLo 0.016447
iD4E uEUN 0.026316
iD4E N3Rh 0.039474
iD4E EVB7 0.009868
iD4E KV15 0.003289
iD4E IXOu 0.016447
iD4E wMaf 0.019737
iD4E IVat 0.036184
iD4E x537 0.026316
iD4E NLK8 0.016447
iD4E N10H 0.009868
iD4E 1Mm9 0.023026
iD4E l4qC 0.013158
iD4E mSLE 0.009868
iD4E LwCB 0.016447
iD4E BlKb 0.016447
iD4E TPAQ 0.009868
iD4E SozC 0.023026
iD4E pXXv 0.016447
iD4E V14H 0.013158
iD4E Eg5v 0.016447
iD4E 7vQs 0.006579
iD4E cJbx 0.019737
iD4E C0xQ 0.023026
iD4E EH23 0.019737
iD4E B6EN 0.016447
iD4E wTvV 0.013158
iD4E gKWD 0.016447
iD4E Foq7 0.019737
iD4E K13m 0.019737
iD4E OuSz 0.019737
iD4E hvQo 0.009868
iD4E fcP1 0.003289
iD4E 7cnZ 0.026316
iD4E lkmy 0.003289
iD4E dzWU 0.013158
iD4E T4dh 0.009868
iD4E ZFBU 0.006579
iD4E rggf 0.009868
iD4E RIH1 0.016447
iD4E qz4A 0.013158
iD4E hgUD 0.026316
iD4E GI4b 0.019737
iD4E gUyr 0.026316
iD4E X4QZ 0.016447
iD4E wgcl 0.003289
iD4E w49b 0.013158
iD4E IRSk 0.003289
iD4E IgSU 0.013158
iD4E uU16 0.000000
iD4E iD4E 0.026316
iD4E 1T5l 0.023026
iD4E OPm2 0.023026
iD4E l4ec 0.026316
iD4E XSsE 0.016447
1T5l Minq 0.006536
1T5l utZE 0.013072
1T5l Rnfz 0.013072
1T5l VMVf 0.009804
1T5l DDQi 0.013072
1T5l meLo 0.013072
1T5l uEUN 0.013072
1T5l N3Rh 0.009804
1T5l EVB7 0.006536
1T5l KV15 0.003268
1T5l IXOu 0.019608
1T5l wMaf 0.006536
1T5l IVat 0.022876
1T5l x537 0.009804
1T5l NLK8 0.026144
1T5l N10H 0.013072
1T5l 1Mm9 0.019608
1T5l l4qC 0.006536
1T5l mSLE 0.016340
1T5l LwCB 0.032680
1T5l BlKb 0.013072
1T5l TPAQ 0.019608
1T5l SozC 0.049020
1T5l pXXv 0.029412
1T5l V14H 0.022876
1T5l Eg5v 0.016340
1T5l 7vQs 0.019608
1T5l cJbx 0.019608
1T5l C0xQ 0.003268
1T5l EH23 0.016340
1T5l B6EN 0.035948
1T5l wTvV 0.039216
1T5l gKWD 0.026144
1T5l Foq7 0.019608
1T5l K13m 0.009804
1T5l OuSz 0.029412
1T5l hvQo 0.009804
1T5l fcP1 0.019608
1T5l 7cnZ 0.026144
1T5l lkmy 0.019608
1T5l dzWU 0.006536
1T5l T4dh 0.019608
1T5l ZFBU 0.016340
1T5l rggf 0.009804
1T5l RIH1 0.013072
1T5l qz4A 0.009804
1T5l hgUD 0.013072
1T5l GI4b 0.009804
1T5l gUyr 0.019608
1T5l X4QZ 0.019608
1T5l wgcl 0.006536
1T5l w49b 0.013072
1T5l IRSk 0.009804
1T5l IgSU 0.009804
1T5l uU16 0.013072
1T5l iD4E 0.019608
1T5l 1T5l 0.019608
1T5l OPm2 0.016340
1T5l l4ec 0.016340
1T5l XSsE 0.019608
OPm2 Minq 0.018293
OPm2 utZE 0.021341
OPm2 Rnfz 0.015244
OPm2 VMVf 0.027439
OPm2 DDQi 0.021341
OPm2 meLo 0.009146
OPm2 uEUN 0.003049
OPm2 N3Rh 0.018293
OPm2 EVB7 0.024390
OPm2 KV15 0.015244
OPm2 IXOu 0.021341
OPm2 wMaf 0.021341
OPm2 IVat 0.018293
OPm2 x537 0.015244
OPm2 NLK8 0.030488
OPm2 N10H 0.024390
OPm2 1Mm9 0.009146
OPm2 l4qC 0.012195
OPm2 mSLE 0.024390
OPm2 LwCB 0.018293
OPm2 BlKb 0.015244
OPm2 TPAQ 0.018293
OPm2 SozC 0.009146
OPm2 pXXv 0.027439
OPm2 V14H 0.018293
OPm2 Eg5v 0.009146
OPm2 7vQs 0.018293
OPm2 cJbx 0.024390
OPm2 C0xQ 0.012195
OPm2 EH23 0.021341
OPm2 B6EN 0.021341
OPm2 wTvV 0.009146
OPm2 gKWD 0.012195
OPm2 Foq7 0.027439
OPm2 K13m 0.012195
OPm2 OuSz 0.009146
OPm2 hvQo 0.012195
OPm2 fcP1 0.018293
OPm2 7cnZ 0.012195
OPm2 lkmy 0.009146
OPm2 dzWU 0.015244
OPm2 T4dh 0.018293
OPm2 ZFBU 0.015244
OPm2 rggf 0.021341
OPm2 RIH1 0.012195
OPm2 qz4A 0.009146
OPm2 hgUD 0.018293
OPm2 GI4b 0.021341
OPm2 gUyr 0.024390
OPm2 X4QZ 0.036585
OPm2 wgcl 0.000000
OPm2 w49b 0.012195
OPm2 IRSk 0.012195
OPm2 IgSU 0.009146
OPm2 uU16 0.009146
OPm2 iD4E 0.018293
OPm2 1T5l 0.009146
OPm2 OPm2 0.027439
OPm2 l4ec 0.006098
OPm2 XSsE 0.018293
l4ec Minq 0.009740
l4ec utZE 0.025974
l4ec Rnfz 0.016234
l4ec VMVf 0.016234
l4ec DDQi 0.016234
l4ec meLo 0.016234
l4ec uEUN 0.022727
l4ec N3Rh 0.012987
l4ec EVB7 0.012987
l4ec KV15 0.016234
l4ec IXOu 0.016234
l4ec wMaf 0.025974
l4ec IVat 0.016234
l4ec x537 0.009740
l4ec NLK8 0.009740
l4ec N10H 0.032468
l4ec 1Mm9 0.016234
l4ec l4qC 0.009740
l4ec mSLE 0.016234
l4ec LwCB 0.025974
l4ec BlKb 0.012987
l4ec TPAQ 0.016234
l4ec SozC 0.019481
l4ec pXXv 0.012987
l4ec V14H 0.012987
l4ec Eg5v 0.012987
l4ec 7vQs 0.009740
l4ec cJbx 0.016234
l4ec C0xQ 0.035714
l4ec EH23 0.019481
l4ec B6EN 0.006494
l4ec wTvV 0.016234
l4ec gKWD 0.012987
l4ec Foq7 0.009740
l4ec K13m 0.009740
l4ec OuSz 0.019481
l4ec hvQo 0.019481
l4ec fcP1 0.012987
l4ec 7cnZ 0.016234
l4ec lkmy 0.009740
l4ec dzWU 0.016234
l4ec T4dh 0.025974
l4ec ZFBU 0.029221
l4ec rggf 0.009740
l4ec RIH1 0.025974
l4ec qz4A 0.022727
l4ec hgUD 0.022727
l4ec GI4b 0.019481
l4ec gUyr 0.009740
l4ec X4QZ 0.016234
l4ec wgcl 0.012987
l4ec w49b 0.003247
l4ec IRSk 0.029221
l4ec IgSU 0.012987
l4ec uU16 0.012987
l4ec iD4E 0.012987
l4ec 1T5l 0.006494
l4ec OPm2 0.022727
l4ec l4ec 0.022727
l4ec XSsE 0.019481
XSsE Minq 0.017857
XSsE utZE 0.021429
XSsE Rnfz 0.017857
XSsE VMVf 0.025000
XSsE DDQi 0.028571
XSsE meLo 0.014286
XSsE uEUN 0.025000
XSsE N3Rh 0.010714
XSsE EVB7 0.010714
XSsE KV15 0.017857
XSsE IXOu 0.017857
XSsE wMaf 0.014286
XSsE IVat 0.017857
XSsE x537 0.017857
XSsE NLK8 0.021429
XSsE N10H 0.003571
XSsE 1Mm9 0.014286
XSsE l4qC 0.032143
XSsE mSLE 0.007143
XSsE LwCB 0.032143
XSsE BlKb 0.017857
XSsE TPAQ 0.025000
XSsE SozC 0.010714
XSsE pXXv 0.003571
XSsE V14H 0.025000
XSsE Eg5v 0.014286
XSsE 7vQs 0.014286
XSsE cJbx 0.010714
XSsE C0xQ 0.017857
XSsE EH23 0.032143
XSsE B6EN 0.014286
XSsE wTvV 0.000000
XSsE gKWD 0.028571
XSsE Foq7 0.010714
XSsE K13m 0.014286
XSsE OuSz 0.025000
XSsE hvQo 0.014286
XSsE fcP1 0.014286
XSsE 7cnZ 0.025000
XSsE lkmy 0.014286
XSsE dzWU 0.014286
XSsE T4dh 0.021429
XSsE ZFBU 0.014286
XSsE rggf 0.017857
XSsE RIH1 0.021429
XSsE qz4A 0.007143
XSsE hgUD 0.014286
XSsE GI4b 0.021429
XSsE gUyr 0.003571
XSsE X4QZ 0.007143
XSsE wgcl 0.021429
XSsE w49b 0.017857
XSsE IRSk 0.007143
XSsE IgSU 0.014286
XSsE uU16 0.017857
XSsE iD4E 0.014286
XSsE 1T5l 0.007143
XSsE OPm2 0.017857
XSsE l4ec 0.017857
XSsE XSsE 0.021429
