oMDK oMDK 0.384615
oMDK HcuK 0.153846
oMDK legf 0.076923
oMDK Sxdw 0.230769
oMDK PfC8 0.076923
oMDK qe1p 0.076923
HcuK oMDK 0.055556
HcuK HcuK 0.222222
HcuK legf 0.166667
HcuK Sxdw 0.222222
HcuK PfC8 0.166667
HcuK qe1p 0.166667
legf oMDK 0.055556
legf HcuK 0.222222
legf legf 0.166667
legf Sxdw 0.222222
legf PfC8 0.166667
legf qe1p 0.166667
Sxdw oMDK 0.142857
Sxdw HcuK 0.142857
Sxdw legf 0.142857
Sxdw Sxdw 0.214286
Sxdw PfC8 0.214286
Sxdw qe1p 0.142857
PfC8 oMDK 0.294118
PfC8 HcuK 0.117647
PfC8 legf 0.117647
PfC8 Sxdw 0.058824
PfC8 PfC8 0.235294
PfC8 qe1p 0.176471
qe1p oMDK 0.176471
qe1p HcuK 0.058824
qe1p legf 0.176471
qe1p Sxdw 0.176471
qe1p PfC8 0.176471
qe1p qe1p 0.235294
