jPCb jPCb 0.222222
jPCb KSlT 0.148148
jPCb jQYK 0.111111
jPCb McDr 0.148148
jPCb OZHY 0.185185
jPCb MiN6 0.185185
KSlT jPCb 0.233333
KSlT KSlT 0.166667
KSlT jQYK 0.133333
KSlT McDr 0.166667
KSlT OZHY 0.100000
KSlT MiN6 0.200000
jQYK jPCb 0.192308
jQYK KSlT 0.115385
jQYK jQYK 0.230769
jQYK McDr 0.076923
jQYK OZHY 0.153846
jQYK MiN6 0.230769
McDr jPCb 0.153846
McDr KSlT 0.192308
McDr jQYK 0.192308
McDr McDr 0.192308
McDr OZHY 0.153846
McDr MiN6 0.115385
OZHY jPCb 0.055556
OZHY KSlT 0.166667
OZHY jQYK 0.194444
OZHY McDr 0.222222
OZHY OZHY 0.194444
OZHY MiN6 0.166667
MiN6 jPCb 0.205882
MiN6 KSlT 0.147059
MiN6 jQYK 0.264706
MiN6 McDr 0.147059
MiN6 OZHY 0.088235
MiN6 MiN6 0.147059
