reQj reQj 0.168666
reQj Bosg 0.165717
reQj gHVf 0.165617
reQj oNsG 0.167929
reQj bcS4 0.166655
reQj EcUb 0.165416
Bosg reQj 0.166444
Bosg Bosg 0.164773
Bosg gHVf 0.170520
Bosg oNsG 0.165575
Bosg bcS4 0.165876
Bosg EcUb 0.166811
gHVf reQj 0.166899
gHVf Bosg 0.165836
gHVf gHVf 0.163277
gHVf oNsG 0.167498
gHVf bcS4 0.169359
gHVf EcUb 0.167132
oNsG reQj 0.165522
oNsG Bosg 0.164055
oNsG gHVf 0.169056
oNsG oNsG 0.166756
oNsG bcS4 0.167089
oNsG EcUb 0.167522
bcS4 reQj 0.170126
bcS4 Bosg 0.163780
bcS4 gHVf 0.165003
bcS4 oNsG 0.165862
bcS4 bcS4 0.168077
bcS4 EcUb 0.167151
EcUb reQj 0.164904
EcUb Bosg 0.166572
EcUb gHVf 0.168741
EcUb oNsG 0.167707
EcUb bcS4 0.163402
EcUb EcUb 0.168674
