X5KU X5KU 0.175824
X5KU VYhN 0.161172
X5KU iEHk 0.164835
X5KU WkIJ 0.172161
X5KU UPPW 0.168498
X5KU aMjf 0.157509
VYhN X5KU 0.160000
VYhN VYhN 0.167273
VYhN iEHk 0.167273
VYhN WkIJ 0.163636
VYhN UPPW 0.167273
VYhN aMjf 0.174545
iEHk X5KU 0.152672
iEHk VYhN 0.175573
iEHk iEHk 0.183206
iEHk WkIJ 0.164122
iEHk UPPW 0.164122
iEHk aMjf 0.160305
WkIJ X5KU 0.152416
WkIJ VYhN 0.174721
WkIJ iEHk 0.178439
WkIJ WkIJ 0.163569
WkIJ UPPW 0.167286
WkIJ aMjf 0.163569
UPPW X5KU 0.162362
UPPW VYhN 0.166052
UPPW iEHk 0.166052
UPPW WkIJ 0.177122
UPPW UPPW 0.154982
UPPW aMjf 0.173432
aMjf X5KU 0.169811
aMjf VYhN 0.169811
aMjf iEHk 0.162264
aMjf WkIJ 0.169811
aMjf UPPW 0.158491
aMjf aMjf 0.169811
