vOVd vOVd 0.012252
vOVd 4tcQ 0.012835
vOVd KHQk 0.014586
vOVd VLTI 0.012835
vOVd oiVo 0.014586
vOVd Styz 0.011669
vOVd d8PT 0.013419
vOVd IksO 0.013419
vOVd gMy7 0.012835
vOVd ttsJ 0.015753
vOVd CwAq 0.014586
vOVd UK2r 0.016336
vOVd Pcq5 0.014586
vOVd unx2 0.015753
vOVd evGh 0.017503
vOVd p8IZ 0.009918
vOVd grxB 0.014002
vOVd bluy 0.016336
vOVd UZKr 0.018086
vOVd VLs3 0.015169
vOVd SYZv 0.012835
vOVd x0ZP 0.015169
vOVd LphZ 0.011669
vOVd fZO2 0.015169
vOVd vrPS 0.014586
vOVd yRdp 0.016919
vOVd 2PAe 0.011669
vOVd 6tVx 0.008751
vOVd ThB6 0.017503
vOVd N8yH 0.013419
vOVd doy6 0.011085
vOVd wzOK 0.013419
vOVd IDzA 0.012835
vOVd zKpE 0.011669
vOVd e1x1 0.015753
vOVd Dc3F 0.012252
vOVd erMI 0.017503
vOVd z3ly 0.014002
vOVd UpTI 0.015753
vOVd xpUF 0.013419
vOVd iwNF 0.016336
vOVd MEC0 0.014586
vOVd 1d5M 0.016336
vOVd 6Kdi 0.018086
vOVd ldIu 0.015753
vOVd qPt1 0.015169
vOVd rgtE 0.014586
vOVd YxmE 0.014002
vOVd YiF2 0.013419
vOVd CmjT 0.014586
vOVd espv 0.015169
vOVd vE6V 0.017503
vOVd q5Uu 0.015753
vOVd tqy0 0.011085
vOVd fGz7 0.016336
vOVd g5aD 0.012835
vOVd 07cB 0.015169
vOVd mYvJ 0.012252
vOVd LQbC 0.013419
vOVd G2pY 0.014586
vOVd yCSb 0.012252
vOVd lpD1 0.012835
vOVd fjU8 0.011669
vOVd vEAj 0.016336
vOVd 8C2X 0.010502
vOVd ymyk 0.014586
vOVd WLOH 0.015753
vOVd S8H0 0.016336
vOVd lybO 0.015753
vOVd 0Q92 0.015169
4tcQ vOVd 0.012507
4tcQ 4tcQ 0.014213
4tcQ KHQk 0.014781
4tcQ VLTI 0.013644
4tcQ oiVo 0.015350
4tcQ Styz 0.013644
4tcQ d8PT 0.016487
4tcQ IksO 0.014213
4tcQ gMy7 0.015350
4tcQ ttsJ 0.013076
4tcQ CwAq 0.015918
4tcQ UK2r 0.012507
4tcQ Pcq5 0.015350
4tcQ unx2 0.010802
4tcQ evGh 0.014213
4tcQ p8IZ 0.015918
4tcQ grxB 0.013644
4tcQ bluy 0.014213
4tcQ UZKr 0.012507
4tcQ VLs3 0.013644
4tcQ SYZv 0.014781
4tcQ x0ZP 0.017055
4tcQ LphZ 0.012507
4tcQ fZO2 0.015350
4tcQ vrPS 0.012507
4tcQ yRdp 0.013644
4tcQ 2PAe 0.014213
4tcQ 6tVx 0.013076
4tcQ ThB6 0.019329
4tcQ N8yH 0.012507
4tcQ doy6 0.013076
4tcQ wzOK 0.016487
4tcQ IDzA 0.012507
4tcQ zKpE 0.012507
4tcQ e1x1 0.015918
4tcQ Dc3F 0.011939
4tcQ erMI 0.010802
4tcQ z3ly 0.014213
4tcQ UpTI 0.013644
4tcQ xpUF 0.014781
4tcQ iwNF 0.014213
4tcQ MEC0 0.014213
4tcQ 1d5M 0.013644
4tcQ 6Kdi 0.012507
4tcQ ldIu 0.012507
4tcQ qPt1 0.010802
4tcQ rgtE 0.011939
4tcQ YxmE 0.014213
4tcQ YiF2 0.015918
4tcQ CmjT 0.013076
4tcQ espv 0.019329
4tcQ vE6V 0.013644
4tcQ q5Uu 0.014781
4tcQ tqy0 0.018761
4tcQ fGz7 0.012507
4tcQ g5aD 0.015350
4tcQ 07cB 0.013644
4tcQ mYvJ 0.017055
4tcQ LQbC 0.014781
4tcQ G2pY 0.014781
4tcQ yCSb 0.014213
4tcQ lpD1 0.016487
4tcQ fjU8 0.017055
4tcQ vEAj 0.011939
4tcQ 8C2X 0.013644
4tcQ ymyk 0.017624
4tcQ WLOH 0.015350
4tcQ S8H0 0.013644
4tcQ lybO 0.015350
4tcQ 0Q92 0.014213
KHQk vOVd 0.015556
KHQk 4tcQ 0.016667
KHQk KHQk 0.012222
KHQk VLTI 0.015556
KHQk oiVo 0.011667
KHQk Styz 0.016667
KHQk d8PT 0.013333
KHQk IksO 0.016667
KHQk gMy7 0.017778
KHQk ttsJ 0.015000
KHQk CwAq 0.016667
KHQk UK2r 0.015556
KHQk Pcq5 0.013889
KHQk unx2 0.011667
KHQk evGh 0.012778
KHQk p8IZ 0.013333
KHQk grxB 0.012778
KHQk bluy 0.014444
KHQk UZKr 0.011667
KHQk VLs3 0.013889
KHQk SYZv 0.011667
KHQk x0ZP 0.016111
KHQk LphZ 0.010556
KHQk fZO2 0.015000
KHQk vrPS 0.014444
KHQk yRdp 0.011111
KHQk 2PAe 0.015556
KHQk 6tVx 0.013889
KHQk ThB6 0.015000
KHQk N8yH 0.013889
KHQk doy6 0.015556
KHQk wzOK 0.013333
KHQk IDzA 0.014444
KHQk zKpE 0.016111
KHQk e1x1 0.012222
KHQk Dc3F 0.014444
KHQk erMI 0.015556
KHQk z3ly 0.015556
KHQk UpTI 0.016111
KHQk xpUF 0.012222
KHQk iwNF 0.013889
KHQk MEC0 0.014444
KHQk 1d5M 0.010556
KHQk 6Kdi 0.013333
KHQk ldIu 0.016667
KHQk qPt1 0.012778
KHQk rgtE 0.016111
KHQk YxmE 0.014444
KHQk YiF2 0.013333
KHQk CmjT 0.016667
KHQk espv 0.016667
KHQk vE6V 0.014444
KHQk q5Uu 0.015556
KHQk tqy0 0.014444
KHQk fGz7 0.013889
KHQk g5aD 0.013889
KHQk 07cB 0.016111
KHQk mYvJ 0.013333
KHQk LQbC 0.016667
KHQk G2pY 0.013889
KHQk yCSb 0.013333
KHQk lpD1 0.012778
KHQk fjU8 0.012778
KHQk vEAj 0.014444
KHQk 8C2X 0.011667
KHQk ymyk 0.011667
KHQk WLOH 0.012778
KHQk S8H0 0.015556
KHQk lybO 0.015000
KHQk 0Q92 0.018333
VLTI vOVd 0.012486
VLTI 4tcQ 0.016459
VLTI KHQk 0.013053
VLTI VLTI 0.013053
VLTI oiVo 0.015891
VLTI Styz 0.011918
VLTI d8PT 0.016459
VLTI IksO 0.015891
VLTI gMy7 0.014188
VLTI ttsJ 0.013053
VLTI CwAq 0.016459
VLTI UK2r 0.013621
VLTI Pcq5 0.013053
VLTI unx2 0.013053
VLTI evGh 0.015891
VLTI p8IZ 0.012486
VLTI grxB 0.015891
VLTI bluy 0.015891
VLTI UZKr 0.011918
VLTI VLs3 0.012486
VLTI SYZv 0.011918
VLTI x0ZP 0.018161
VLTI LphZ 0.016459
VLTI fZO2 0.009648
VLTI vrPS 0.017026
VLTI yRdp 0.018729
VLTI 2PAe 0.013621
VLTI 6tVx 0.011918
VLTI ThB6 0.014756
VLTI N8yH 0.015891
VLTI doy6 0.013621
VLTI wzOK 0.012486
VLTI IDzA 0.013053
VLTI zKpE 0.014188
VLTI e1x1 0.012486
VLTI Dc3F 0.014756
VLTI erMI 0.016459
VLTI z3ly 0.020999
VLTI UpTI 0.015323
VLTI xpUF 0.012486
VLTI iwNF 0.013053
VLTI MEC0 0.014188
VLTI 1d5M 0.013621
VLTI 6Kdi 0.012486
VLTI ldIu 0.014188
VLTI qPt1 0.011351
VLTI rgtE 0.013621
VLTI YxmE 0.018161
VLTI YiF2 0.015891
VLTI CmjT 0.013621
VLTI espv 0.015323
VLTI vE6V 0.015891
VLTI q5Uu 0.014188
VLTI tqy0 0.012486
VLTI fGz7 0.014756
VLTI g5aD 0.018729
VLTI 07cB 0.014188
VLTI mYvJ 0.015323
VLTI LQbC 0.014188
VLTI G2pY 0.013053
VLTI yCSb 0.009648
VLTI lpD1 0.013053
VLTI fjU8 0.015891
VLTI vEAj 0.017026
VLTI 8C2X 0.013053
VLTI ymyk 0.013053
VLTI WLOH 0.014756
VLTI S8H0 0.011918
VLTI lybO 0.010216
VLTI 0Q92 0.015891
oiVo vOVd 0.012288
oiVo 4tcQ 0.016384
oiVo KHQk 0.015214
oiVo VLTI 0.016969
oiVo oiVo 0.011703
oiVo Styz 0.014628
oiVo d8PT 0.014628
oiVo IksO 0.013458
oiVo gMy7 0.014043
oiVo ttsJ 0.012873
oiVo CwAq 0.014043
oiVo UK2r 0.009362
oiVo Pcq5 0.011703
oiVo unx2 0.012873
oiVo evGh 0.016384
oiVo p8IZ 0.013458
oiVo grxB 0.013458
oiVo bluy 0.014628
oiVo UZKr 0.014043
oiVo VLs3 0.016384
oiVo SYZv 0.013458
oiVo x0ZP 0.014043
oiVo LphZ 0.014043
oiVo fZO2 0.015214
oiVo vrPS 0.014043
oiVo yRdp 0.012873
oiVo 2PAe 0.011118
oiVo 6tVx 0.012873
oiVo ThB6 0.011118
oiVo N8yH 0.012288
oiVo doy6 0.011118
oiVo wzOK 0.016384
oiVo IDzA 0.015799
oiVo zKpE 0.012873
oiVo e1x1 0.016384
oiVo Dc3F 0.015214
oiVo erMI 0.014628
oiVo z3ly 0.016969
oiVo UpTI 0.014628
oiVo xpUF 0.012288
oiVo iwNF 0.013458
oiVo MEC0 0.015214
oiVo 1d5M 0.018139
oiVo 6Kdi 0.013458
oiVo ldIu 0.014628
oiVo qPt1 0.013458
oiVo rgtE 0.016969
oiVo YxmE 0.018139
oiVo YiF2 0.015214
oiVo CmjT 0.014043
oiVo espv 0.012873
oiVo vE6V 0.011703
oiVo q5Uu 0.014043
oiVo tqy0 0.011118
oiVo fGz7 0.012873
oiVo g5aD 0.016969
oiVo 07cB 0.015799
oiVo mYvJ 0.014628
oiVo LQbC 0.015799
oiVo G2pY 0.014043
oiVo yCSb 0.014628
oiVo lpD1 0.011703
oiVo fjU8 0.013458
oiVo vEAj 0.017554
oiVo 8C2X 0.014628
oiVo ymyk 0.017554
oiVo WLOH 0.015214
oiVo S8H0 0.016384
oiVo lybO 0.015214
oiVo 0Q92 0.015214
Styz vOVd 0.015882
Styz 4tcQ 0.015882
Styz KHQk 0.013046
Styz VLTI 0.009643
Styz oiVo 0.011344
Styz Styz 0.016449
Styz d8PT 0.013613
Styz IksO 0.012479
Styz gMy7 0.015315
Styz ttsJ 0.013613
Styz CwAq 0.014180
Styz UK2r 0.014180
Styz Pcq5 0.015315
Styz unx2 0.015882
Styz evGh 0.015315
Styz p8IZ 0.015315
Styz grxB 0.011912
Styz bluy 0.013613
Styz UZKr 0.017016
Styz VLs3 0.012479
Styz SYZv 0.015882
Styz x0ZP 0.015315
Styz LphZ 0.013613
Styz fZO2 0.013613
Styz vrPS 0.013613
Styz yRdp 0.014180
Styz 2PAe 0.013046
Styz 6tVx 0.013046
Styz ThB6 0.016449
Styz N8yH 0.013613
Styz doy6 0.014180
Styz wzOK 0.013613
Styz IDzA 0.012479
Styz zKpE 0.011912
Styz e1x1 0.014748
Styz Dc3F 0.011912
Styz erMI 0.013613
Styz z3ly 0.016449
Styz UpTI 0.014748
Styz xpUF 0.018151
Styz iwNF 0.011344
Styz MEC0 0.015882
Styz 1d5M 0.013613
Styz 6Kdi 0.011344
Styz ldIu 0.014180
Styz qPt1 0.013613
Styz rgtE 0.010777
Styz YxmE 0.011912
Styz YiF2 0.011912
Styz CmjT 0.014180
Styz espv 0.015882
Styz vE6V 0.014748
Styz q5Uu 0.010777
Styz tqy0 0.015315
Styz fGz7 0.018718
Styz g5aD 0.014180
Styz 07cB 0.011344
Styz mYvJ 0.014180
Styz LQbC 0.016449
Styz G2pY 0.014748
Styz yCSb 0.014748
Styz lpD1 0.015315
Styz fjU8 0.014748
Styz vEAj 0.020987
Styz 8C2X 0.011344
Styz ymyk 0.014180
Styz WLOH 0.015315
Styz S8H0 0.015315
Styz lybO 0.016449
Styz 0Q92 0.019853
d8PT vOVd 0.015067
d8PT 4tcQ 0.015067
d8PT KHQk 0.015625
d8PT VLTI 0.015625
d8PT oiVo 0.014509
d8PT Styz 0.012277
d8PT d8PT 0.015067
d8PT IksO 0.015625
d8PT gMy7 0.016183
d8PT ttsJ 0.011719
d8PT CwAq 0.016183
d8PT UK2r 0.014509
d8PT Pcq5 0.015625
d8PT unx2 0.016183
d8PT evGh 0.015625
d8PT p8IZ 0.014509
d8PT grxB 0.015067
d8PT bluy 0.017299
d8PT UZKr 0.012835
d8PT VLs3 0.013951
d8PT SYZv 0.014509
d8PT x0ZP 0.013951
d8PT LphZ 0.014509
d8PT fZO2 0.015067
d8PT vrPS 0.015067
d8PT yRdp 0.015067
d8PT 2PAe 0.016741
d8PT 6tVx 0.015625
d8PT ThB6 0.015067
d8PT N8yH 0.013393
d8PT doy6 0.011161
d8PT wzOK 0.016183
d8PT IDzA 0.015067
d8PT zKpE 0.012835
d8PT e1x1 0.015067
d8PT Dc3F 0.016183
d8PT erMI 0.012835
d8PT z3ly 0.010045
d8PT UpTI 0.016183
d8PT xpUF 0.017299
d8PT iwNF 0.012835
d8PT MEC0 0.012277
d8PT 1d5M 0.014509
d8PT 6Kdi 0.013951
d8PT ldIu 0.013393
d8PT qPt1 0.012835
d8PT rgtE 0.012277
d8PT YxmE 0.013951
d8PT YiF2 0.011719
d8PT CmjT 0.012835
d8PT espv 0.015067
d8PT vE6V 0.013393
d8PT q5Uu 0.011161
d8PT tqy0 0.014509
d8PT fGz7 0.013951
d8PT g5aD 0.011719
d8PT 07cB 0.014509
d8PT mYvJ 0.018415
d8PT LQbC 0.011719
d8PT G2pY 0.013951
d8PT yCSb 0.009487
d8PT lpD1 0.016741
d8PT fjU8 0.012277
d8PT vEAj 0.015067
d8PT 8C2X 0.015625
d8PT ymyk 0.012277
d8PT WLOH 0.015625
d8PT S8H0 0.013393
d8PT lybO 0.016183
d8PT 0Q92 0.013951
IksO vOVd 0.016052
IksO 4tcQ 0.013674
IksO KHQk 0.015458
IksO VLTI 0.014269
IksO oiVo 0.011296
IksO Styz 0.010107
IksO d8PT 0.013080
IksO IksO 0.014863
IksO gMy7 0.015458
IksO ttsJ 0.011891
IksO CwAq 0.014269
IksO UK2r 0.012485
IksO Pcq5 0.013674
IksO unx2 0.017241
IksO evGh 0.014863
IksO p8IZ 0.014269
IksO grxB 0.016647
IksO bluy 0.011891
IksO UZKr 0.013080
IksO VLs3 0.013080
IksO SYZv 0.014269
IksO x0ZP 0.012485
IksO LphZ 0.014269
IksO fZO2 0.014863
IksO vrPS 0.016052
IksO yRdp 0.016647
IksO 2PAe 0.011891
IksO 6tVx 0.016052
IksO ThB6 0.013674
IksO N8yH 0.016647
IksO doy6 0.011296
IksO wzOK 0.014863
IksO IDzA 0.015458
IksO zKpE 0.014863
IksO e1x1 0.013674
IksO Dc3F 0.011296
IksO erMI 0.014863
IksO z3ly 0.014269
IksO UpTI 0.012485
IksO xpUF 0.014269
IksO iwNF 0.015458
IksO MEC0 0.013674
IksO 1d5M 0.016647
IksO 6Kdi 0.012485
IksO ldIu 0.014269
IksO qPt1 0.012485
IksO rgtE 0.014863
IksO YxmE 0.014269
IksO YiF2 0.014863
IksO CmjT 0.015458
IksO espv 0.014863
IksO vE6V 0.014269
IksO q5Uu 0.014269
IksO tqy0 0.016052
IksO fGz7 0.014863
IksO g5aD 0.014269
IksO 07cB 0.015458
IksO mYvJ 0.013080
IksO LQbC 0.014863
IksO G2pY 0.014863
IksO yCSb 0.014269
IksO lpD1 0.017836
IksO fjU8 0.014863
IksO vEAj 0.012485
IksO 8C2X 0.016647
IksO ymyk 0.013674
IksO WLOH 0.014863
IksO S8H0 0.014269
IksO lybO 0.015458
IksO 0Q92 0.012485
gMy7 vOVd 0.013188
gMy7 4tcQ 0.013761
gMy7 KHQk 0.013188
gMy7 VLTI 0.014335
gMy7 oiVo 0.013761
gMy7 Styz 0.013761
gMy7 d8PT 0.012041
gMy7 IksO 0.012615
gMy7 gMy7 0.013761
gMy7 ttsJ 0.014335
gMy7 CwAq 0.014335
gMy7 UK2r 0.014335
gMy7 Pcq5 0.017775
gMy7 unx2 0.010894
gMy7 evGh 0.017202
gMy7 p8IZ 0.014908
gMy7 grxB 0.017202
gMy7 bluy 0.016628
gMy7 UZKr 0.016628
gMy7 VLs3 0.014908
gMy7 SYZv 0.012041
gMy7 x0ZP 0.013761
gMy7 LphZ 0.016628
gMy7 fZO2 0.014908
gMy7 vrPS 0.013188
gMy7 yRdp 0.017202
gMy7 2PAe 0.012041
gMy7 6tVx 0.015482
gMy7 ThB6 0.017775
gMy7 N8yH 0.014335
gMy7 doy6 0.011468
gMy7 wzOK 0.014335
gMy7 IDzA 0.014908
gMy7 zKpE 0.015482
gMy7 e1x1 0.012615
gMy7 Dc3F 0.009748
gMy7 erMI 0.013188
gMy7 z3ly 0.012041
gMy7 UpTI 0.015482
gMy7 xpUF 0.014335
gMy7 iwNF 0.012041
gMy7 MEC0 0.016628
gMy7 1d5M 0.016628
gMy7 6Kdi 0.012041
gMy7 ldIu 0.012615
gMy7 qPt1 0.015482
gMy7 rgtE 0.014335
gMy7 YxmE 0.010894
gMy7 YiF2 0.013761
gMy7 CmjT 0.017775
gMy7 espv 0.012041
gMy7 vE6V 0.013761
gMy7 q5Uu 0.016628
gMy7 tqy0 0.011468
gMy7 fGz7 0.014335
gMy7 g5aD 0.015482
gMy7 07cB 0.012615
gMy7 mYvJ 0.014908
gMy7 LQbC 0.017775
gMy7 G2pY 0.014908
gMy7 yCSb 0.011468
gMy7 lpD1 0.015482
gMy7 fjU8 0.014335
gMy7 vEAj 0.016055
gMy7 8C2X 0.012041
gMy7 ymyk 0.015482
gMy7 WLOH 0.014908
gMy7 S8H0 0.017202
gMy7 lybO 0.011468
gMy7 0Q92 0.014908
ttsJ vOVd 0.015315
ttsJ 4tcQ 0.015882
ttsJ KHQk 0.014180
ttsJ VLTI 0.011912
ttsJ oiVo 0.011344
ttsJ Styz 0.013613
ttsJ d8PT 0.011344
ttsJ IksO 0.014180
ttsJ gMy7 0.011912
ttsJ ttsJ 0.014748
ttsJ CwAq 0.013046
ttsJ UK2r 0.012479
ttsJ Pcq5 0.013613
ttsJ unx2 0.014180
ttsJ evGh 0.016449
ttsJ p8IZ 0.015315
ttsJ grxB 0.013046
ttsJ bluy 0.010210
ttsJ UZKr 0.016449
ttsJ VLs3 0.014748
ttsJ SYZv 0.016449
ttsJ x0ZP 0.012479
ttsJ LphZ 0.015882
ttsJ fZO2 0.011344
ttsJ vrPS 0.012479
ttsJ yRdp 0.014748
ttsJ 2PAe 0.015315
ttsJ 6tVx 0.015882
ttsJ ThB6 0.013046
ttsJ N8yH 0.015882
ttsJ doy6 0.019853
ttsJ wzOK 0.013613
ttsJ IDzA 0.015315
ttsJ zKpE 0.014748
ttsJ e1x1 0.014180
ttsJ Dc3F 0.015315
ttsJ erMI 0.020420
ttsJ z3ly 0.013613
ttsJ UpTI 0.018151
ttsJ xpUF 0.014748
ttsJ iwNF 0.012479
ttsJ MEC0 0.017016
ttsJ 1d5M 0.012479
ttsJ 6Kdi 0.014180
ttsJ ldIu 0.013613
ttsJ qPt1 0.014748
ttsJ rgtE 0.015882
ttsJ YxmE 0.009075
ttsJ YiF2 0.017584
ttsJ CmjT 0.015315
ttsJ espv 0.014748
ttsJ vE6V 0.011912
ttsJ q5Uu 0.015315
ttsJ tqy0 0.014180
ttsJ fGz7 0.019853
ttsJ g5aD 0.014748
ttsJ 07cB 0.011912
ttsJ mYvJ 0.014180
ttsJ LQbC 0.016449
ttsJ G2pY 0.014180
ttsJ yCSb 0.017584
ttsJ lpD1 0.014748
ttsJ fjU8 0.014180
ttsJ vEAj 0.013613
ttsJ 8C2X 0.010777
ttsJ ymyk 0.012479
ttsJ WLOH 0.012479
ttsJ S8H0 0.015315
ttsJ lybO 0.010777
ttsJ 0Q92 0.010777
CwAq vOVd 0.014706
CwAq 4tcQ 0.011878
CwAq KHQk 0.010747
CwAq VLTI 0.011312
CwAq oiVo 0.014706
CwAq Styz 0.013575
CwAq d8PT 0.011878
CwAq IksO 0.015271
CwAq gMy7 0.014140
CwAq ttsJ 0.013009
CwAq CwAq 0.012443
CwAq UK2r 0.014706
CwAq Pcq5 0.013575
CwAq unx2 0.012443
CwAq evGh 0.011312
CwAq p8IZ 0.011312
CwAq grxB 0.012443
CwAq bluy 0.014706
CwAq UZKr 0.019231
CwAq VLs3 0.016968
CwAq SYZv 0.015271
CwAq x0ZP 0.013575
CwAq LphZ 0.014706
CwAq fZO2 0.015271
CwAq vrPS 0.015271
CwAq yRdp 0.011312
CwAq 2PAe 0.015271
CwAq 6tVx 0.014706
CwAq ThB6 0.015837
CwAq N8yH 0.014140
CwAq doy6 0.010747
CwAq wzOK 0.011878
CwAq IDzA 0.016968
CwAq zKpE 0.014706
CwAq e1x1 0.015271
CwAq Dc3F 0.013009
CwAq erMI 0.013009
CwAq z3ly 0.016403
CwAq UpTI 0.016968
CwAq xpUF 0.016403
CwAq iwNF 0.015271
CwAq MEC0 0.011878
CwAq 1d5M 0.013009
CwAq 6Kdi 0.013009
CwAq ldIu 0.014140
CwAq qPt1 0.016403
CwAq rgtE 0.012443
CwAq YxmE 0.016403
CwAq YiF2 0.016403
CwAq CmjT 0.015271
CwAq espv 0.015837
CwAq vE6V 0.015271
CwAq q5Uu 0.012443
CwAq tqy0 0.014140
CwAq fGz7 0.012443
CwAq g5aD 0.015837
CwAq 07cB 0.015837
CwAq mYvJ 0.015271
CwAq LQbC 0.015837
CwAq G2pY 0.015837
CwAq yCSb 0.015837
CwAq lpD1 0.008484
CwAq fjU8 0.017534
CwAq vEAj 0.014706
CwAq 8C2X 0.018100
CwAq ymyk 0.013575
CwAq WLOH 0.018100
CwAq S8H0 0.011312
CwAq lybO 0.015271
CwAq 0Q92 0.013009
UK2r vOVd 0.015762
UK2r 4tcQ 0.014011
UK2r KHQk 0.016346
UK2r VLTI 0.013427
UK2r oiVo 0.012843
UK2r Styz 0.014594
UK2r d8PT 0.011092
UK2r IksO 0.015762
UK2r gMy7 0.011092
UK2r ttsJ 0.016346
UK2r CwAq 0.011092
UK2r UK2r 0.014011
UK2r Pcq5 0.015178
UK2r unx2 0.015762
UK2r evGh 0.011675
UK2r p8IZ 0.015178
UK2r grxB 0.015178
UK2r bluy 0.012843
UK2r UZKr 0.009924
UK2r VLs3 0.015762
UK2r SYZv 0.014011
UK2r x0ZP 0.015762
UK2r LphZ 0.011092
UK2r fZO2 0.011092
UK2r vrPS 0.014594
UK2r yRdp 0.015178
UK2r 2PAe 0.012843
UK2r 6tVx 0.014594
UK2r ThB6 0.013427
UK2r N8yH 0.012259
UK2r doy6 0.015178
UK2r wzOK 0.018097
UK2r IDzA 0.013427
UK2r zKpE 0.014011
UK2r e1x1 0.014594
UK2r Dc3F 0.013427
UK2r erMI 0.014594
UK2r z3ly 0.016346
UK2r UpTI 0.016346
UK2r xpUF 0.016346
UK2r iwNF 0.015178
UK2r MEC0 0.013427
UK2r 1d5M 0.016929
UK2r 6Kdi 0.014594
UK2r ldIu 0.016346
UK2r qPt1 0.016346
UK2r rgtE 0.012259
UK2r YxmE 0.011092
UK2r YiF2 0.016346
UK2r CmjT 0.015762
UK2r espv 0.015178
UK2r vE6V 0.014011
UK2r q5Uu 0.014594
UK2r tqy0 0.017513
UK2r fGz7 0.012259
UK2r g5aD 0.014011
UK2r 07cB 0.010508
UK2r mYvJ 0.013427
UK2r LQbC 0.015178
UK2r G2pY 0.011675
UK2r yCSb 0.016929
UK2r lpD1 0.015762
UK2r fjU8 0.013427
UK2r vEAj 0.015178
UK2r 8C2X 0.012259
UK2r ymyk 0.015178
UK2r WLOH 0.018681
UK2r S8H0 0.011675
UK2r lybO 0.014011
UK2r 0Q92 0.015178
Pcq5 vOVd 0.013691
Pcq5 4tcQ 0.017114
Pcq5 KHQk 0.010839
Pcq5 VLTI 0.013120
Pcq5 oiVo 0.012550
Pcq5 Styz 0.012550
Pcq5 d8PT 0.011409
Pcq5 IksO 0.014832
Pcq5 gMy7 0.011409
Pcq5 ttsJ 0.013691
Pcq5 CwAq 0.015402
Pcq5 UK2r 0.015402
Pcq5 Pcq5 0.013120
Pcq5 unx2 0.015402
Pcq5 evGh 0.014832
Pcq5 p8IZ 0.016543
Pcq5 grxB 0.013691
Pcq5 bluy 0.013120
Pcq5 UZKr 0.015402
Pcq5 VLs3 0.014261
Pcq5 SYZv 0.018254
Pcq5 x0ZP 0.013120
Pcq5 LphZ 0.012550
Pcq5 fZO2 0.014832
Pcq5 vrPS 0.017114
Pcq5 yRdp 0.012550
Pcq5 2PAe 0.011979
Pcq5 6tVx 0.013120
Pcq5 ThB6 0.014261
Pcq5 N8yH 0.017114
Pcq5 doy6 0.010268
Pcq5 wzOK 0.017684
Pcq5 IDzA 0.011979
Pcq5 zKpE 0.013120
Pcq5 e1x1 0.016543
Pcq5 Dc3F 0.014261
Pcq5 erMI 0.015973
Pcq5 z3ly 0.014261
Pcq5 UpTI 0.014261
Pcq5 xpUF 0.015973
Pcq5 iwNF 0.013120
Pcq5 MEC0 0.013691
Pcq5 1d5M 0.014261
Pcq5 6Kdi 0.014261
Pcq5 ldIu 0.014261
Pcq5 qPt1 0.011979
Pcq5 rgtE 0.013120
Pcq5 YxmE 0.014261
Pcq5 YiF2 0.020536
Pcq5 CmjT 0.010839
Pcq5 espv 0.013691
Pcq5 vE6V 0.017114
Pcq5 q5Uu 0.014832
Pcq5 tqy0 0.011409
Pcq5 fGz7 0.015973
Pcq5 g5aD 0.016543
Pcq5 07cB 0.014832
Pcq5 mYvJ 0.012550
Pcq5 LQbC 0.013120
Pcq5 G2pY 0.012550
Pcq5 yCSb 0.014832
Pcq5 lpD1 0.014832
Pcq5 fjU8 0.013120
Pcq5 vEAj 0.014832
Pcq5 8C2X 0.014832
Pcq5 ymyk 0.018825
Pcq5 WLOH 0.014261
Pcq5 S8H0 0.015402
Pcq5 lybO 0.014832
Pcq5 0Q92 0.013691
unx2 vOVd 0.014318
unx2 4tcQ 0.016037
unx2 KHQk 0.017755
unx2 VLTI 0.012600
unx2 oiVo 0.013173
unx2 Styz 0.008018
unx2 d8PT 0.015464
unx2 IksO 0.016037
unx2 gMy7 0.016037
unx2 ttsJ 0.015464
unx2 CwAq 0.014891
unx2 UK2r 0.012600
unx2 Pcq5 0.013746
unx2 unx2 0.013173
unx2 evGh 0.011455
unx2 p8IZ 0.018328
unx2 grxB 0.013173
unx2 bluy 0.013746
unx2 UZKr 0.013746
unx2 VLs3 0.014318
unx2 SYZv 0.017182
unx2 x0ZP 0.017755
unx2 LphZ 0.013746
unx2 fZO2 0.013746
unx2 vrPS 0.017755
unx2 yRdp 0.016609
unx2 2PAe 0.014891
unx2 6tVx 0.015464
unx2 ThB6 0.017182
unx2 N8yH 0.013173
unx2 doy6 0.014318
unx2 wzOK 0.012600
unx2 IDzA 0.014318
unx2 zKpE 0.014318
unx2 e1x1 0.015464
unx2 Dc3F 0.013746
unx2 erMI 0.010882
unx2 z3ly 0.012027
unx2 UpTI 0.016609
unx2 xpUF 0.013173
unx2 iwNF 0.014891
unx2 MEC0 0.016609
unx2 1d5M 0.014891
unx2 6Kdi 0.009737
unx2 ldIu 0.016609
unx2 qPt1 0.014891
unx2 rgtE 0.014891
unx2 YxmE 0.013173
unx2 YiF2 0.016037
unx2 CmjT 0.012600
unx2 espv 0.013173
unx2 vE6V 0.012027
unx2 q5Uu 0.010882
unx2 tqy0 0.015464
unx2 fGz7 0.012027
unx2 g5aD 0.014318
unx2 07cB 0.009164
unx2 mYvJ 0.016037
unx2 LQbC 0.016037
unx2 G2pY 0.013173
unx2 yCSb 0.015464
unx2 lpD1 0.013746
unx2 fjU8 0.015464
unx2 vEAj 0.014318
unx2 8C2X 0.013746
unx2 ymyk 0.015464
unx2 WLOH 0.013173
unx2 S8H0 0.014318
unx2 lybO 0.010882
unx2 0Q92 0.017755
evGh vOVd 0.012702
evGh 4tcQ 0.013857
evGh KHQk 0.016166
evGh VLTI 0.014434
evGh oiVo 0.017898
evGh Styz 0.016166
evGh d8PT 0.014434
evGh IksO 0.016744
evGh gMy7 0.013279
evGh ttsJ 0.014434
evGh CwAq 0.013279
evGh UK2r 0.015012
evGh Pcq5 0.014434
evGh unx2 0.015012
evGh evGh 0.014434
evGh p8IZ 0.013857
evGh grxB 0.015012
evGh bluy 0.015012
evGh UZKr 0.015589
evGh VLs3 0.016166
evGh SYZv 0.013857
evGh x0ZP 0.012125
evGh LphZ 0.016166
evGh fZO2 0.012702
evGh vrPS 0.012125
evGh yRdp 0.016166
evGh 2PAe 0.015589
evGh 6tVx 0.015012
evGh ThB6 0.016744
evGh N8yH 0.013279
evGh doy6 0.015589
evGh wzOK 0.013857
evGh IDzA 0.014434
evGh zKpE 0.015589
evGh e1x1 0.012125
evGh Dc3F 0.013279
evGh erMI 0.011547
evGh z3ly 0.014434
evGh UpTI 0.013279
evGh xpUF 0.012702
evGh iwNF 0.017898
evGh MEC0 0.016166
evGh 1d5M 0.009815
evGh 6Kdi 0.012702
evGh ldIu 0.015012
evGh qPt1 0.012125
evGh rgtE 0.014434
evGh YxmE 0.010970
evGh YiF2 0.013279
evGh CmjT 0.013857
evGh espv 0.012702
evGh vE6V 0.012702
evGh q5Uu 0.012702
evGh tqy0 0.013857
evGh fGz7 0.016166
evGh g5aD 0.013279
evGh 07cB 0.017898
evGh mYvJ 0.015589
evGh LQbC 0.013857
evGh G2pY 0.013279
evGh yCSb 0.012125
evGh lpD1 0.012702
evGh fjU8 0.014434
evGh vEAj 0.016166
evGh 8C2X 0.013279
evGh ymyk 0.012125
evGh WLOH 0.015012
evGh S8H0 0.017898
evGh lybO 0.017898
evGh 0Q92 0.011547
p8IZ vOVd 0.016609
p8IZ 4tcQ 0.013746
p8IZ KHQk 0.015464
p8IZ VLTI 0.014318
p8IZ oiVo 0.014891
p8IZ Styz 0.013173
p8IZ d8PT 0.010882
p8IZ IksO 0.016609
p8IZ gMy7 0.011455
p8IZ ttsJ 0.014318
p8IZ CwAq 0.012600
p8IZ UK2r 0.012027
p8IZ Pcq5 0.012027
p8IZ unx2 0.012600
p8IZ evGh 0.014318
p8IZ p8IZ 0.014318
p8IZ grxB 0.016037
p8IZ bluy 0.013746
p8IZ UZKr 0.016609
p8IZ VLs3 0.013746
p8IZ SYZv 0.013173
p8IZ x0ZP 0.014891
p8IZ LphZ 0.018900
p8IZ fZO2 0.015464
p8IZ vrPS 0.014891
p8IZ yRdp 0.012600
p8IZ 2PAe 0.016037
p8IZ 6tVx 0.014891
p8IZ ThB6 0.017755
p8IZ N8yH 0.013746
p8IZ doy6 0.012027
p8IZ wzOK 0.015464
p8IZ IDzA 0.017182
p8IZ zKpE 0.017182
p8IZ e1x1 0.014891
p8IZ Dc3F 0.013173
p8IZ erMI 0.013173
p8IZ z3ly 0.013746
p8IZ UpTI 0.014891
p8IZ xpUF 0.016037
p8IZ iwNF 0.016609
p8IZ MEC0 0.013746
p8IZ 1d5M 0.014891
p8IZ 6Kdi 0.014318
p8IZ ldIu 0.012027
p8IZ qPt1 0.009164
p8IZ rgtE 0.014891
p8IZ YxmE 0.014891
p8IZ YiF2 0.013173
p8IZ CmjT 0.015464
p8IZ espv 0.011455
p8IZ vE6V 0.013173
p8IZ q5Uu 0.010309
p8IZ tqy0 0.013746
p8IZ fGz7 0.015464
p8IZ g5aD 0.013173
p8IZ 07cB 0.016037
p8IZ mYvJ 0.017182
p8IZ LQbC 0.015464
p8IZ G2pY 0.010882
p8IZ yCSb 0.015464
p8IZ lpD1 0.012027
p8IZ fjU8 0.015464
p8IZ vEAj 0.014891
p8IZ 8C2X 0.012600
p8IZ ymyk 0.013173
p8IZ WLOH 0.013746
p8IZ S8H0 0.017182
p8IZ lybO 0.013746
p8IZ 0Q92 0.016037
grxB vOVd 0.015464
grxB 4tcQ 0.014891
grxB KHQk 0.016037
grxB VLTI 0.014318
grxB oiVo 0.014318
grxB Styz 0.012027
grxB d8PT 0.017182
grxB IksO 0.013746
grxB gMy7 0.016037
grxB ttsJ 0.014318
grxB CwAq 0.015464
grxB UK2r 0.014318
grxB Pcq5 0.015464
grxB unx2 0.014318
grxB evGh 0.014891
grxB p8IZ 0.015464
grxB grxB 0.013173
grxB bluy 0.016037
grxB UZKr 0.014318
grxB VLs3 0.013173
grxB SYZv 0.016609
grxB x0ZP 0.017182
grxB LphZ 0.016037
grxB fZO2 0.012027
grxB vrPS 0.012027
grxB yRdp 0.017755
grxB 2PAe 0.016609
grxB 6tVx 0.013746
grxB ThB6 0.010882
grxB N8yH 0.012600
grxB doy6 0.014891
grxB wzOK 0.014318
grxB IDzA 0.014891
grxB zKpE 0.015464
grxB e1x1 0.013173
grxB Dc3F 0.015464
grxB erMI 0.016037
grxB z3ly 0.014318
grxB UpTI 0.012600
grxB xpUF 0.014891
grxB iwNF 0.014318
grxB MEC0 0.015464
grxB 1d5M 0.014891
grxB 6Kdi 0.013173
grxB ldIu 0.008591
grxB qPt1 0.012027
grxB rgtE 0.013746
grxB YxmE 0.013746
grxB YiF2 0.012600
grxB CmjT 0.014891
grxB espv 0.016609
grxB vE6V 0.011455
grxB q5Uu 0.013173
grxB tqy0 0.013746
grxB fGz7 0.013746
grxB g5aD 0.012027
grxB 07cB 0.017182
grxB mYvJ 0.014891
grxB LQbC 0.013173
grxB G2pY 0.014891
grxB yCSb 0.012027
grxB lpD1 0.014318
grxB fjU8 0.014318
grxB vEAj 0.012027
grxB 8C2X 0.013173
grxB ymyk 0.014891
grxB WLOH 0.015464
grxB S8H0 0.016037
grxB lybO 0.014318
grxB 0Q92 0.012600
bluy vOVd 0.013683
bluy 4tcQ 0.016534
bluy KHQk 0.013683
bluy VLTI 0.015393
bluy oiVo 0.011403
bluy Styz 0.015393
bluy d8PT 0.012543
bluy IksO 0.013113
bluy gMy7 0.013113
bluy ttsJ 0.016534
bluy CwAq 0.017674
bluy UK2r 0.016534
bluy Pcq5 0.011973
bluy unx2 0.015393
bluy evGh 0.014823
bluy p8IZ 0.013683
bluy grxB 0.013113
bluy bluy 0.011403
bluy UZKr 0.016534
bluy VLs3 0.012543
bluy SYZv 0.014823
bluy x0ZP 0.015393
bluy LphZ 0.012543
bluy fZO2 0.014823
bluy vrPS 0.014823
bluy yRdp 0.014253
bluy 2PAe 0.016534
bluy 6tVx 0.014823
bluy ThB6 0.014823
bluy N8yH 0.014253
bluy doy6 0.015393
bluy wzOK 0.017104
bluy IDzA 0.014253
bluy zKpE 0.016534
bluy e1x1 0.015393
bluy Dc3F 0.013683
bluy erMI 0.014823
bluy z3ly 0.017674
bluy UpTI 0.014253
bluy xpUF 0.014823
bluy iwNF 0.014823
bluy MEC0 0.014253
bluy 1d5M 0.013113
bluy 6Kdi 0.014823
bluy ldIu 0.018244
bluy qPt1 0.012543
bluy rgtE 0.014253
bluy YxmE 0.014253
bluy YiF2 0.017104
bluy CmjT 0.014253
bluy espv 0.013113
bluy vE6V 0.011973
bluy q5Uu 0.014253
bluy tqy0 0.009692
bluy fGz7 0.013113
bluy g5aD 0.011973
bluy 07cB 0.013113
bluy mYvJ 0.014823
bluy LQbC 0.012543
bluy G2pY 0.015393
bluy yCSb 0.012543
bluy lpD1 0.010832
bluy fjU8 0.013683
bluy vEAj 0.016534
bluy 8C2X 0.013113
bluy ymyk 0.014253
bluy WLOH 0.010832
bluy S8H0 0.014823
bluy lybO 0.014823
bluy 0Q92 0.014823
UZKr vOVd 0.014577
UZKr 4tcQ 0.016327
UZKr KHQk 0.011662
UZKr VLTI 0.010496
UZKr oiVo 0.015160
UZKr Styz 0.015160
UZKr d8PT 0.015160
UZKr IksO 0.014577
UZKr gMy7 0.018659
UZKr ttsJ 0.016327
UZKr CwAq 0.013994
UZKr UK2r 0.016327
UZKr Pcq5 0.012245
UZKr unx2 0.013411
UZKr evGh 0.012245
UZKr p8IZ 0.015160
UZKr grxB 0.017493
UZKr bluy 0.013994
UZKr UZKr 0.016910
UZKr VLs3 0.015160
UZKr SYZv 0.011662
UZKr x0ZP 0.014577
UZKr LphZ 0.015743
UZKr fZO2 0.013411
UZKr vrPS 0.015160
UZKr yRdp 0.013994
UZKr 2PAe 0.011662
UZKr 6tVx 0.015160
UZKr ThB6 0.015160
UZKr N8yH 0.012828
UZKr doy6 0.017493
UZKr wzOK 0.014577
UZKr IDzA 0.015160
UZKr zKpE 0.011662
UZKr e1x1 0.009913
UZKr Dc3F 0.017493
UZKr erMI 0.015743
UZKr z3ly 0.013994
UZKr UpTI 0.012245
UZKr xpUF 0.010496
UZKr iwNF 0.015743
UZKr MEC0 0.010496
UZKr 1d5M 0.013994
UZKr 6Kdi 0.014577
UZKr ldIu 0.016910
UZKr qPt1 0.013994
UZKr rgtE 0.013994
UZKr YxmE 0.012245
UZKr YiF2 0.013411
UZKr CmjT 0.018076
UZKr espv 0.015160
UZKr vE6V 0.015743
UZKr q5Uu 0.012245
UZKr tqy0 0.014577
UZKr fGz7 0.013411
UZKr g5aD 0.012245
UZKr 07cB 0.013994
UZKr mYvJ 0.015743
UZKr LQbC 0.015160
UZKr G2pY 0.013994
UZKr yCSb 0.009913
UZKr lpD1 0.014577
UZKr fjU8 0.013411
UZKr vEAj 0.015743
UZKr 8C2X 0.011079
UZKr ymyk 0.014577
UZKr WLOH 0.013994
UZKr S8H0 0.015743
UZKr lybO 0.014577
UZKr 0Q92 0.017493
VLs3 vOVd 0.015393
VLs3 4tcQ 0.017674
VLs3 KHQk 0.016534
VLs3 VLTI 0.014253
VLs3 oiVo 0.011403
VLs3 Styz 0.014253
VLs3 d8PT 0.015964
VLs3 IksO 0.014253
VLs3 gMy7 0.013113
VLs3 ttsJ 0.015964
VLs3 CwAq 0.014253
VLs3 UK2r 0.012543
VLs3 Pcq5 0.015393
VLs3 unx2 0.011403
VLs3 evGh 0.015964
VLs3 p8IZ 0.011973
VLs3 grxB 0.012543
VLs3 bluy 0.013113
VLs3 UZKr 0.014253
VLs3 VLs3 0.015964
VLs3 SYZv 0.016534
VLs3 x0ZP 0.014253
VLs3 LphZ 0.010832
VLs3 fZO2 0.015393
VLs3 vrPS 0.015964
VLs3 yRdp 0.015964
VLs3 2PAe 0.011973
VLs3 6tVx 0.014253
VLs3 ThB6 0.010832
VLs3 N8yH 0.017104
VLs3 doy6 0.015964
VLs3 wzOK 0.014253
VLs3 IDzA 0.015393
VLs3 zKpE 0.015964
VLs3 e1x1 0.019384
VLs3 Dc3F 0.015393
VLs3 erMI 0.016534
VLs3 z3ly 0.011403
VLs3 UpTI 0.018814
VLs3 xpUF 0.011973
VLs3 iwNF 0.016534
VLs3 MEC0 0.013113
VLs3 1d5M 0.010262
VLs3 6Kdi 0.015393
VLs3 ldIu 0.011973
VLs3 qPt1 0.010832
VLs3 rgtE 0.015393
VLs3 YxmE 0.015964
VLs3 YiF2 0.013113
VLs3 CmjT 0.012543
VLs3 espv 0.015393
VLs3 vE6V 0.013113
VLs3 q5Uu 0.015964
VLs3 tqy0 0.019384
VLs3 fGz7 0.010832
VLs3 g5aD 0.013113
VLs3 07cB 0.014823
VLs3 mYvJ 0.014253
VLs3 LQbC 0.011973
VLs3 G2pY 0.010832
VLs3 yCSb 0.013683
VLs3 lpD1 0.014823
VLs3 fjU8 0.011973
VLs3 vEAj 0.012543
VLs3 8C2X 0.013113
VLs3 ymyk 0.013113
VLs3 WLOH 0.017104
VLs3 S8H0 0.015393
VLs3 lybO 0.013683
VLs3 0Q92 0.015393
SYZv vOVd 0.017192
SYZv 4tcQ 0.015473
SYZv KHQk 0.014900
SYZv VLTI 0.013754
SYZv oiVo 0.016619
SYZv Styz 0.017192
SYZv d8PT 0.013754
SYZv IksO 0.017765
SYZv gMy7 0.015473
SYZv ttsJ 0.014900
SYZv CwAq 0.016046
SYZv UK2r 0.012607
SYZv Pcq5 0.012607
SYZv unx2 0.014900
SYZv evGh 0.011461
SYZv p8IZ 0.018911
SYZv grxB 0.011461
SYZv bluy 0.010315
SYZv UZKr 0.017765
SYZv VLs3 0.013754
SYZv SYZv 0.014900
SYZv x0ZP 0.015473
SYZv LphZ 0.011461
SYZv fZO2 0.012034
SYZv vrPS 0.014327
SYZv yRdp 0.014327
SYZv 2PAe 0.013181
SYZv 6tVx 0.013754
SYZv ThB6 0.012034
SYZv N8yH 0.010888
SYZv doy6 0.016619
SYZv wzOK 0.013181
SYZv IDzA 0.017192
SYZv zKpE 0.012034
SYZv e1x1 0.010315
SYZv Dc3F 0.015473
SYZv erMI 0.014900
SYZv z3ly 0.017192
SYZv UpTI 0.013754
SYZv xpUF 0.016046
SYZv iwNF 0.016619
SYZv MEC0 0.012034
SYZv 1d5M 0.010888
SYZv 6Kdi 0.017192
SYZv ldIu 0.014900
SYZv qPt1 0.014327
SYZv rgtE 0.011461
SYZv YxmE 0.017192
SYZv YiF2 0.013181
SYZv CmjT 0.014900
SYZv espv 0.014900
SYZv vE6V 0.014900
SYZv q5Uu 0.013181
SYZv tqy0 0.013181
SYZv fGz7 0.014900
SYZv g5aD 0.015473
SYZv 07cB 0.014327
SYZv mYvJ 0.014327
SYZv LQbC 0.013754
SYZv G2pY 0.016619
SYZv yCSb 0.014327
SYZv lpD1 0.012034
SYZv fjU8 0.016046
SYZv vEAj 0.013754
SYZv 8C2X 0.014327
SYZv ymyk 0.012607
SYZv WLOH 0.014900
SYZv S8H0 0.012607
SYZv lybO 0.014327
SYZv 0Q92 0.010888
x0ZP vOVd 0.015753
x0ZP 4tcQ 0.014002
x0ZP KHQk 0.015753
x0ZP VLTI 0.016336
x0ZP oiVo 0.016336
x0ZP Styz 0.014002
x0ZP d8PT 0.012252
x0ZP IksO 0.015169
x0ZP gMy7 0.015753
x0ZP ttsJ 0.011669
x0ZP CwAq 0.013419
x0ZP UK2r 0.012252
x0ZP Pcq5 0.015169
x0ZP unx2 0.011669
x0ZP evGh 0.014586
x0ZP p8IZ 0.010502
x0ZP grxB 0.014586
x0ZP bluy 0.012252
x0ZP UZKr 0.015753
x0ZP VLs3 0.016336
x0ZP SYZv 0.014002
x0ZP x0ZP 0.017503
x0ZP LphZ 0.011669
x0ZP fZO2 0.015169
x0ZP vrPS 0.014002
x0ZP yRdp 0.016336
x0ZP 2PAe 0.015169
x0ZP 6tVx 0.014586
x0ZP ThB6 0.015753
x0ZP N8yH 0.013419
x0ZP doy6 0.015169
x0ZP wzOK 0.013419
x0ZP IDzA 0.014002
x0ZP zKpE 0.014002
x0ZP e1x1 0.014586
x0ZP Dc3F 0.018086
x0ZP erMI 0.015169
x0ZP z3ly 0.012252
x0ZP UpTI 0.014002
x0ZP xpUF 0.012835
x0ZP iwNF 0.012835
x0ZP MEC0 0.008168
x0ZP 1d5M 0.017503
x0ZP 6Kdi 0.015169
x0ZP ldIu 0.011669
x0ZP qPt1 0.011085
x0ZP rgtE 0.015753
x0ZP YxmE 0.011085
x0ZP YiF2 0.018670
x0ZP CmjT 0.011085
x0ZP espv 0.015169
x0ZP vE6V 0.011669
x0ZP q5Uu 0.015169
x0ZP tqy0 0.018670
x0ZP fGz7 0.014002
x0ZP g5aD 0.012835
x0ZP 07cB 0.013419
x0ZP mYvJ 0.009918
x0ZP LQbC 0.016336
x0ZP G2pY 0.014002
x0ZP yCSb 0.014586
x0ZP lpD1 0.014002
x0ZP fjU8 0.017503
x0ZP vEAj 0.014586
x0ZP 8C2X 0.012835
x0ZP ymyk 0.015753
x0ZP WLOH 0.017503
x0ZP S8H0 0.016336
x0ZP lybO 0.011669
x0ZP 0Q92 0.016336
LphZ vOVd 0.013249
LphZ 4tcQ 0.016129
LphZ KHQk 0.016129
LphZ VLTI 0.017281
LphZ oiVo 0.013249
LphZ Styz 0.013825
LphZ d8PT 0.014401
LphZ IksO 0.016129
LphZ gMy7 0.010369
LphZ ttsJ 0.013825
LphZ CwAq 0.014401
LphZ UK2r 0.008641
LphZ Pcq5 0.015553
LphZ unx2 0.012673
LphZ evGh 0.013249
LphZ p8IZ 0.013825
LphZ grxB 0.016129
LphZ bluy 0.012673
LphZ UZKr 0.014977
LphZ VLs3 0.013249
LphZ SYZv 0.013825
LphZ x0ZP 0.013825
LphZ LphZ 0.011521
LphZ fZO2 0.015553
LphZ vrPS 0.015553
LphZ yRdp 0.015553
LphZ 2PAe 0.018433
LphZ 6tVx 0.015553
LphZ ThB6 0.016129
LphZ N8yH 0.014977
LphZ doy6 0.014401
LphZ wzOK 0.016129
LphZ IDzA 0.012097
LphZ zKpE 0.010945
LphZ e1x1 0.016705
LphZ Dc3F 0.012673
LphZ erMI 0.010945
LphZ z3ly 0.012673
LphZ UpTI 0.013825
LphZ xpUF 0.012673
LphZ iwNF 0.014401
LphZ MEC0 0.014401
LphZ 1d5M 0.014401
LphZ 6Kdi 0.015553
LphZ ldIu 0.015553
LphZ qPt1 0.015553
LphZ rgtE 0.016129
LphZ YxmE 0.014977
LphZ YiF2 0.016129
LphZ CmjT 0.014977
LphZ espv 0.013825
LphZ vE6V 0.014977
LphZ q5Uu 0.014977
LphZ tqy0 0.012097
LphZ fGz7 0.016129
LphZ g5aD 0.008641
LphZ 07cB 0.013825
LphZ mYvJ 0.013249
LphZ LQbC 0.013825
LphZ G2pY 0.019009
LphZ yCSb 0.016129
LphZ lpD1 0.014977
LphZ fjU8 0.012097
LphZ vEAj 0.014977
LphZ 8C2X 0.012097
LphZ ymyk 0.015553
LphZ WLOH 0.016129
LphZ S8H0 0.014977
LphZ lybO 0.015553
LphZ 0Q92 0.010945
fZO2 vOVd 0.013135
fZO2 4tcQ 0.014278
fZO2 KHQk 0.017133
fZO2 VLTI 0.015420
fZO2 oiVo 0.013706
fZO2 Styz 0.014849
fZO2 d8PT 0.016562
fZO2 IksO 0.013706
fZO2 gMy7 0.011422
fZO2 ttsJ 0.015420
fZO2 CwAq 0.018275
fZO2 UK2r 0.014278
fZO2 Pcq5 0.014849
fZO2 unx2 0.011993
fZO2 evGh 0.012564
fZO2 p8IZ 0.013706
fZO2 grxB 0.010280
fZO2 bluy 0.015991
fZO2 UZKr 0.015420
fZO2 VLs3 0.016562
fZO2 SYZv 0.014278
fZO2 x0ZP 0.017133
fZO2 LphZ 0.012564
fZO2 fZO2 0.011422
fZO2 vrPS 0.011993
fZO2 yRdp 0.013706
fZO2 2PAe 0.017133
fZO2 6tVx 0.014278
fZO2 ThB6 0.013706
fZO2 N8yH 0.014278
fZO2 doy6 0.012564
fZO2 wzOK 0.013706
fZO2 IDzA 0.014278
fZO2 zKpE 0.013135
fZO2 e1x1 0.013135
fZO2 Dc3F 0.015991
fZO2 erMI 0.015991
fZO2 z3ly 0.014849
fZO2 UpTI 0.014278
fZO2 xpUF 0.011422
fZO2 iwNF 0.011422
fZO2 MEC0 0.014278
fZO2 1d5M 0.013706
fZO2 6Kdi 0.015991
fZO2 ldIu 0.009709
fZO2 qPt1 0.014278
fZO2 rgtE 0.013135
fZO2 YxmE 0.014849
fZO2 YiF2 0.014278
fZO2 CmjT 0.013706
fZO2 espv 0.011422
fZO2 vE6V 0.014849
fZO2 q5Uu 0.016562
fZO2 tqy0 0.015420
fZO2 fGz7 0.014278
fZO2 g5aD 0.015991
fZO2 07cB 0.015420
fZO2 mYvJ 0.015420
fZO2 LQbC 0.012564
fZO2 G2pY 0.014849
fZO2 yCSb 0.015991
fZO2 lpD1 0.015991
fZO2 fjU8 0.012564
fZO2 vEAj 0.015420
fZO2 8C2X 0.014849
fZO2 ymyk 0.018275
fZO2 WLOH 0.014849
fZO2 S8H0 0.013135
fZO2 lybO 0.015420
fZO2 0Q92 0.011993
vrPS vOVd 0.010692
vrPS 4tcQ 0.014069
vrPS KHQk 0.011818
vrPS VLTI 0.015194
vrPS oiVo 0.011818
vrPS Styz 0.013506
vrPS d8PT 0.013506
vrPS IksO 0.013506
vrPS gMy7 0.011818
vrPS ttsJ 0.014069
vrPS CwAq 0.013506
vrPS UK2r 0.012943
vrPS Pcq5 0.012380
vrPS unx2 0.014069
vrPS evGh 0.014631
vrPS p8IZ 0.009004
vrPS grxB 0.015757
vrPS bluy 0.015194
vrPS UZKr 0.013506
vrPS VLs3 0.015194
vrPS SYZv 0.017445
vrPS x0ZP 0.012943
vrPS LphZ 0.016882
vrPS fZO2 0.015194
vrPS vrPS 0.014631
vrPS yRdp 0.016882
vrPS 2PAe 0.016882
vrPS 6tVx 0.013506
vrPS ThB6 0.018008
vrPS N8yH 0.015757
vrPS doy6 0.014631
vrPS wzOK 0.015194
vrPS IDzA 0.015757
vrPS zKpE 0.015757
vrPS e1x1 0.016320
vrPS Dc3F 0.014069
vrPS erMI 0.011255
vrPS z3ly 0.014631
vrPS UpTI 0.014069
vrPS xpUF 0.014069
vrPS iwNF 0.015194
vrPS MEC0 0.015194
vrPS 1d5M 0.015194
vrPS 6Kdi 0.015757
vrPS ldIu 0.016320
vrPS qPt1 0.015194
vrPS rgtE 0.015194
vrPS YxmE 0.013506
vrPS YiF2 0.012943
vrPS CmjT 0.009567
vrPS espv 0.010692
vrPS vE6V 0.015194
vrPS q5Uu 0.014631
vrPS tqy0 0.010129
vrPS fGz7 0.015194
vrPS g5aD 0.013506
vrPS 07cB 0.014631
vrPS mYvJ 0.014631
vrPS LQbC 0.018571
vrPS G2pY 0.012943
vrPS yCSb 0.015757
vrPS lpD1 0.011818
vrPS fjU8 0.018008
vrPS vEAj 0.018008
vrPS 8C2X 0.012943
vrPS ymyk 0.012380
vrPS WLOH 0.013506
vrPS S8H0 0.014069
vrPS lybO 0.014631
vrPS 0Q92 0.014631
yRdp vOVd 0.016064
yRdp 4tcQ 0.017785
yRdp KHQk 0.014917
yRdp VLTI 0.017785
yRdp oiVo 0.015491
yRdp Styz 0.010901
yRdp d8PT 0.011474
yRdp IksO 0.014917
yRdp gMy7 0.013196
yRdp ttsJ 0.012622
yRdp CwAq 0.015491
yRdp UK2r 0.012048
yRdp Pcq5 0.014917
yRdp unx2 0.016638
yRdp evGh 0.013196
yRdp p8IZ 0.013196
yRdp grxB 0.016064
yRdp bluy 0.013769
yRdp UZKr 0.015491
yRdp VLs3 0.011474
yRdp SYZv 0.017785
yRdp x0ZP 0.016064
yRdp LphZ 0.012048
yRdp fZO2 0.013196
yRdp vrPS 0.013769
yRdp yRdp 0.016064
yRdp 2PAe 0.013769
yRdp 6tVx 0.017212
yRdp ThB6 0.013769
yRdp N8yH 0.015491
yRdp doy6 0.012048
yRdp wzOK 0.014917
yRdp IDzA 0.012622
yRdp zKpE 0.014917
yRdp e1x1 0.009753
yRdp Dc3F 0.012622
yRdp erMI 0.015491
yRdp z3ly 0.012622
yRdp UpTI 0.012622
yRdp xpUF 0.016638
yRdp iwNF 0.010901
yRdp MEC0 0.014343
yRdp 1d5M 0.013769
yRdp 6Kdi 0.013196
yRdp ldIu 0.014343
yRdp qPt1 0.012622
yRdp rgtE 0.013196
yRdp YxmE 0.016638
yRdp YiF2 0.013769
yRdp CmjT 0.014917
yRdp espv 0.013769
yRdp vE6V 0.013769
yRdp q5Uu 0.012622
yRdp tqy0 0.022949
yRdp fGz7 0.014917
yRdp g5aD 0.014917
yRdp 07cB 0.014917
yRdp mYvJ 0.016064
yRdp LQbC 0.013196
yRdp G2pY 0.016638
yRdp yCSb 0.012048
yRdp lpD1 0.014343
yRdp fjU8 0.013196
yRdp vEAj 0.014343
yRdp 8C2X 0.016064
yRdp ymyk 0.014343
yRdp WLOH 0.012622
yRdp S8H0 0.013769
yRdp lybO 0.013769
yRdp 0Q92 0.013196
2PAe vOVd 0.012528
2PAe 4tcQ 0.013098
2PAe KHQk 0.016515
2PAe VLTI 0.009681
2PAe oiVo 0.015945
2PAe Styz 0.010820
2PAe d8PT 0.015945
2PAe IksO 0.010251
2PAe gMy7 0.013098
2PAe ttsJ 0.013098
2PAe CwAq 0.013667
2PAe UK2r 0.013667
2PAe Pcq5 0.010820
2PAe unx2 0.013098
2PAe evGh 0.014237
2PAe p8IZ 0.011959
2PAe grxB 0.014806
2PAe bluy 0.016515
2PAe UZKr 0.013667
2PAe VLs3 0.011390
2PAe SYZv 0.011959
2PAe x0ZP 0.015376
2PAe LphZ 0.015376
2PAe fZO2 0.016515
2PAe vrPS 0.014806
2PAe yRdp 0.013098
2PAe 2PAe 0.012528
2PAe 6tVx 0.014806
2PAe ThB6 0.011390
2PAe N8yH 0.015945
2PAe doy6 0.015945
2PAe wzOK 0.013098
2PAe IDzA 0.013098
2PAe zKpE 0.017654
2PAe e1x1 0.013098
2PAe Dc3F 0.017654
2PAe erMI 0.017084
2PAe z3ly 0.013667
2PAe UpTI 0.015945
2PAe xpUF 0.012528
2PAe iwNF 0.015945
2PAe MEC0 0.015945
2PAe 1d5M 0.015945
2PAe 6Kdi 0.012528
2PAe ldIu 0.015945
2PAe qPt1 0.013098
2PAe rgtE 0.015945
2PAe YxmE 0.015376
2PAe YiF2 0.013667
2PAe CmjT 0.015945
2PAe espv 0.013098
2PAe vE6V 0.011959
2PAe q5Uu 0.013098
2PAe tqy0 0.014237
2PAe fGz7 0.014237
2PAe g5aD 0.012528
2PAe 07cB 0.012528
2PAe mYvJ 0.014806
2PAe LQbC 0.017084
2PAe G2pY 0.015376
2PAe yCSb 0.015376
2PAe lpD1 0.012528
2PAe fjU8 0.014806
2PAe vEAj 0.013667
2PAe 8C2X 0.017654
2PAe ymyk 0.016515
2PAe WLOH 0.016515
2PAe S8H0 0.015945
2PAe lybO 0.015945
2PAe 0Q92 0.015376
6tVx vOVd 0.012318
6tVx 4tcQ 0.016797
6tVx KHQk 0.008399
6tVx VLTI 0.015677
6tVx oiVo 0.014558
6tVx Styz 0.017357
6tVx d8PT 0.014558
6tVx IksO 0.015118
6tVx gMy7 0.016237
6tVx ttsJ 0.012878
6tVx CwAq 0.014558
6tVx UK2r 0.012318
6tVx Pcq5 0.015677
6tVx unx2 0.013438
6tVx evGh 0.013438
6tVx p8IZ 0.015677
6tVx grxB 0.012878
6tVx bluy 0.012318
6tVx UZKr 0.016797
6tVx VLs3 0.014558
6tVx SYZv 0.016237
6tVx x0ZP 0.013998
6tVx LphZ 0.013998
6tVx fZO2 0.013998
6tVx vrPS 0.013438
6tVx yRdp 0.015118
6tVx 2PAe 0.012878
6tVx 6tVx 0.013438
6tVx ThB6 0.011758
6tVx N8yH 0.010078
6tVx doy6 0.015118
6tVx wzOK 0.013438
6tVx IDzA 0.013438
6tVx zKpE 0.017357
6tVx e1x1 0.013438
6tVx Dc3F 0.014558
6tVx erMI 0.017357
6tVx z3ly 0.015118
6tVx UpTI 0.017357
6tVx xpUF 0.013438
6tVx iwNF 0.012318
6tVx MEC0 0.015118
6tVx 1d5M 0.011198
6tVx 6Kdi 0.016797
6tVx ldIu 0.015118
6tVx qPt1 0.017917
6tVx rgtE 0.013998
6tVx YxmE 0.016237
6tVx YiF2 0.013438
6tVx CmjT 0.015677
6tVx espv 0.011198
6tVx vE6V 0.013438
6tVx q5Uu 0.011198
6tVx tqy0 0.013998
6tVx fGz7 0.016237
6tVx g5aD 0.012878
6tVx 07cB 0.018477
6tVx mYvJ 0.015118
6tVx LQbC 0.014558
6tVx G2pY 0.015118
6tVx yCSb 0.015118
6tVx lpD1 0.012878
6tVx fjU8 0.011758
6tVx vEAj 0.016797
6tVx 8C2X 0.015118
6tVx ymyk 0.013998
6tVx WLOH 0.012878
6tVx S8H0 0.012878
6tVx lybO 0.013998
6tVx 0Q92 0.013438
ThB6 vOVd 0.013061
ThB6 4tcQ 0.014764
ThB6 KHQk 0.010221
ThB6 VLTI 0.015332
ThB6 oiVo 0.017604
ThB6 Styz 0.011357
ThB6 d8PT 0.011925
ThB6 IksO 0.013629
ThB6 gMy7 0.011357
ThB6 ttsJ 0.017036
ThB6 CwAq 0.016468
ThB6 UK2r 0.017036
ThB6 Pcq5 0.013061
ThB6 unx2 0.015332
ThB6 evGh 0.014196
ThB6 p8IZ 0.017604
ThB6 grxB 0.013629
ThB6 bluy 0.016468
ThB6 UZKr 0.014196
ThB6 VLs3 0.016468
ThB6 SYZv 0.014764
ThB6 x0ZP 0.016468
ThB6 LphZ 0.014764
ThB6 fZO2 0.013061
ThB6 vrPS 0.016468
ThB6 yRdp 0.015332
ThB6 2PAe 0.011357
ThB6 6tVx 0.011925
ThB6 ThB6 0.012493
ThB6 N8yH 0.013629
ThB6 doy6 0.012493
ThB6 wzOK 0.011925
ThB6 IDzA 0.013629
ThB6 zKpE 0.013061
ThB6 e1x1 0.017604
ThB6 Dc3F 0.015332
ThB6 erMI 0.014764
ThB6 z3ly 0.015332
ThB6 UpTI 0.018739
ThB6 xpUF 0.009654
ThB6 iwNF 0.015900
ThB6 MEC0 0.013629
ThB6 1d5M 0.015900
ThB6 6Kdi 0.012493
ThB6 ldIu 0.015332
ThB6 qPt1 0.013629
ThB6 rgtE 0.014764
ThB6 YxmE 0.011925
ThB6 YiF2 0.016468
ThB6 CmjT 0.014196
ThB6 espv 0.014764
ThB6 vE6V 0.014196
ThB6 q5Uu 0.012493
ThB6 tqy0 0.015900
ThB6 fGz7 0.013629
ThB6 g5aD 0.014764
ThB6 07cB 0.013061
ThB6 mYvJ 0.019307
ThB6 LQbC 0.013629
ThB6 G2pY 0.013629
ThB6 yCSb 0.014196
ThB6 lpD1 0.014196
ThB6 fjU8 0.013061
ThB6 vEAj 0.015332
ThB6 8C2X 0.017036
ThB6 ymyk 0.010789
ThB6 WLOH 0.012493
ThB6 S8H0 0.013061
ThB6 lybO 0.011925
ThB6 0Q92 0.014764
N8yH vOVd 0.013287
N8yH 4tcQ 0.015598
N8yH KHQk 0.016753
N8yH VLTI 0.010976
N8yH oiVo 0.012132
N8yH Styz 0.015598
N8yH d8PT 0.015020
N8yH IksO 0.013865
N8yH gMy7 0.014443
N8yH ttsJ 0.010399
N8yH CwAq 0.009821
N8yH UK2r 0.013865
N8yH Pcq5 0.012709
N8yH unx2 0.013865
N8yH evGh 0.016176
N8yH p8IZ 0.015020
N8yH grxB 0.011554
N8yH bluy 0.013865
N8yH UZKr 0.016753
N8yH VLs3 0.014443
N8yH SYZv 0.014443
N8yH x0ZP 0.014443
N8yH LphZ 0.014443
N8yH fZO2 0.012709
N8yH vrPS 0.013287
N8yH yRdp 0.015020
N8yH 2PAe 0.015020
N8yH 6tVx 0.015598
N8yH ThB6 0.013865
N8yH N8yH 0.014443
N8yH doy6 0.012132
N8yH wzOK 0.012709
N8yH IDzA 0.015598
N8yH zKpE 0.013865
N8yH e1x1 0.012132
N8yH Dc3F 0.014443
N8yH erMI 0.013287
N8yH z3ly 0.014443
N8yH UpTI 0.013287
N8yH xpUF 0.017909
N8yH iwNF 0.019642
N8yH MEC0 0.016753
N8yH 1d5M 0.011554
N8yH 6Kdi 0.012132
N8yH ldIu 0.016753
N8yH qPt1 0.010976
N8yH rgtE 0.016176
N8yH YxmE 0.018486
N8yH YiF2 0.016753
N8yH CmjT 0.014443
N8yH espv 0.015020
N8yH vE6V 0.013287
N8yH q5Uu 0.016176
N8yH tqy0 0.012132
N8yH fGz7 0.015020
N8yH g5aD 0.013287
N8yH 07cB 0.015020
N8yH mYvJ 0.016753
N8yH LQbC 0.013865
N8yH G2pY 0.015020
N8yH yCSb 0.013865
N8yH lpD1 0.016753
N8yH fjU8 0.017331
N8yH vEAj 0.009821
N8yH 8C2X 0.015020
N8yH ymyk 0.015598
N8yH WLOH 0.012709
N8yH S8H0 0.013287
N8yH lybO 0.014443
N8yH 0Q92 0.012709
doy6 vOVd 0.013105
doy6 4tcQ 0.013675
doy6 KHQk 0.015954
doy6 VLTI 0.012536
doy6 oiVo 0.007407
doy6 Styz 0.016524
doy6 d8PT 0.014815
doy6 IksO 0.010826
doy6 gMy7 0.012536
doy6 ttsJ 0.012536
doy6 CwAq 0.013675
doy6 UK2r 0.014245
doy6 Pcq5 0.013105
doy6 unx2 0.011396
doy6 evGh 0.014245
doy6 p8IZ 0.015954
doy6 grxB 0.014815
doy6 bluy 0.013105
doy6 UZKr 0.015954
doy6 VLs3 0.016524
doy6 SYZv 0.018234
doy6 x0ZP 0.014245
doy6 LphZ 0.014245
doy6 fZO2 0.015385
doy6 vrPS 0.013675
doy6 yRdp 0.013105
doy6 2PAe 0.012536
doy6 6tVx 0.015954
doy6 ThB6 0.012536
doy6 N8yH 0.017664
doy6 doy6 0.017094
doy6 wzOK 0.014245
doy6 IDzA 0.011396
doy6 zKpE 0.012536
doy6 e1x1 0.014245
doy6 Dc3F 0.013105
doy6 erMI 0.014245
doy6 z3ly 0.017664
doy6 UpTI 0.011966
doy6 xpUF 0.016524
doy6 iwNF 0.013105
doy6 MEC0 0.014815
doy6 1d5M 0.015954
doy6 6Kdi 0.014815
doy6 ldIu 0.014815
doy6 qPt1 0.011396
doy6 rgtE 0.018234
doy6 YxmE 0.013675
doy6 YiF2 0.016524
doy6 CmjT 0.011966
doy6 espv 0.014815
doy6 vE6V 0.018234
doy6 q5Uu 0.014245
doy6 tqy0 0.015954
doy6 fGz7 0.009687
doy6 g5aD 0.016524
doy6 07cB 0.015385
doy6 mYvJ 0.014815
doy6 LQbC 0.015954
doy6 G2pY 0.012536
doy6 yCSb 0.018803
doy6 lpD1 0.013675
doy6 fjU8 0.017094
doy6 vEAj 0.014245
doy6 8C2X 0.015385
doy6 ymyk 0.013105
doy6 WLOH 0.014245
doy6 S8H0 0.012536
doy6 lybO 0.010826
doy6 0Q92 0.013105
wzOK vOVd 0.011211
wzOK 4tcQ 0.016256
wzOK KHQk 0.011771
wzOK VLTI 0.015135
wzOK oiVo 0.012332
wzOK Styz 0.016816
wzOK d8PT 0.015135
wzOK IksO 0.014574
wzOK gMy7 0.015695
wzOK ttsJ 0.017377
wzOK CwAq 0.016256
wzOK UK2r 0.016256
wzOK Pcq5 0.012332
wzOK unx2 0.016256
wzOK evGh 0.016256
wzOK p8IZ 0.013453
wzOK grxB 0.015135
wzOK bluy 0.015135
wzOK UZKr 0.014574
wzOK VLs3 0.013453
wzOK SYZv 0.015695
wzOK x0ZP 0.015135
wzOK LphZ 0.015135
wzOK fZO2 0.014574
wzOK vrPS 0.012332
wzOK yRdp 0.015135
wzOK 2PAe 0.015695
wzOK 6tVx 0.014013
wzOK ThB6 0.014013
wzOK N8yH 0.014574
wzOK doy6 0.014574
wzOK wzOK 0.018498
wzOK IDzA 0.012892
wzOK zKpE 0.015135
wzOK e1x1 0.015135
wzOK Dc3F 0.012892
wzOK erMI 0.011211
wzOK z3ly 0.013453
wzOK UpTI 0.011211
wzOK xpUF 0.015135
wzOK iwNF 0.016256
wzOK MEC0 0.015135
wzOK 1d5M 0.012332
wzOK 6Kdi 0.016816
wzOK ldIu 0.014574
wzOK qPt1 0.013453
wzOK rgtE 0.011211
wzOK YxmE 0.014013
wzOK YiF2 0.014013
wzOK CmjT 0.014013
wzOK espv 0.014574
wzOK vE6V 0.012332
wzOK q5Uu 0.012332
wzOK tqy0 0.016256
wzOK fGz7 0.014574
wzOK g5aD 0.018498
wzOK 07cB 0.013453
wzOK mYvJ 0.012892
wzOK LQbC 0.011771
wzOK G2pY 0.014013
wzOK yCSb 0.012332
wzOK lpD1 0.010650
wzOK fjU8 0.011211
wzOK vEAj 0.012332
wzOK 8C2X 0.015135
wzOK ymyk 0.017377
wzOK WLOH 0.013453
wzOK S8H0 0.015135
wzOK lybO 0.013453
wzOK 0Q92 0.014574
IDzA vOVd 0.015186
IDzA 4tcQ 0.013498
IDzA KHQk 0.015186
IDzA VLTI 0.012936
IDzA oiVo 0.013498
IDzA Styz 0.016873
IDzA d8PT 0.012936
IDzA IksO 0.012936
IDzA gMy7 0.019123
IDzA ttsJ 0.015186
IDzA CwAq 0.011811
IDzA UK2r 0.015186
IDzA Pcq5 0.014623
IDzA unx2 0.015748
IDzA evGh 0.015748
IDzA p8IZ 0.014061
IDzA grxB 0.013498
IDzA bluy 0.014061
IDzA UZKr 0.015748
IDzA VLs3 0.015186
IDzA SYZv 0.012936
IDzA x0ZP 0.014623
IDzA LphZ 0.014623
IDzA fZO2 0.015748
IDzA vrPS 0.013498
IDzA yRdp 0.016310
IDzA 2PAe 0.011811
IDzA 6tVx 0.012373
IDzA ThB6 0.012936
IDzA N8yH 0.014061
IDzA doy6 0.012936
IDzA wzOK 0.015748
IDzA IDzA 0.014061
IDzA zKpE 0.015186
IDzA e1x1 0.014061
IDzA Dc3F 0.016873
IDzA erMI 0.014061
IDzA z3ly 0.014061
IDzA UpTI 0.014623
IDzA xpUF 0.014061
IDzA iwNF 0.014061
IDzA MEC0 0.014623
IDzA 1d5M 0.011811
IDzA 6Kdi 0.013498
IDzA ldIu 0.012936
IDzA qPt1 0.013498
IDzA rgtE 0.012373
IDzA YxmE 0.012373
IDzA YiF2 0.015186
IDzA CmjT 0.015186
IDzA espv 0.012373
IDzA vE6V 0.013498
IDzA q5Uu 0.010686
IDzA tqy0 0.015748
IDzA fGz7 0.015748
IDzA g5aD 0.015748
IDzA 07cB 0.014623
IDzA mYvJ 0.015748
IDzA LQbC 0.011249
IDzA G2pY 0.013498
IDzA yCSb 0.012936
IDzA lpD1 0.011811
IDzA fjU8 0.014623
IDzA vEAj 0.020247
IDzA 8C2X 0.011811
IDzA ymyk 0.012936
IDzA WLOH 0.015186
IDzA S8H0 0.019685
IDzA lybO 0.015748
IDzA 0Q92 0.012936
zKpE vOVd 0.016260
zKpE 4tcQ 0.013357
zKpE KHQk 0.012776
zKpE VLTI 0.016260
zKpE oiVo 0.017422
zKpE Styz 0.009292
zKpE d8PT 0.010453
zKpE IksO 0.012776
zKpE gMy7 0.014518
zKpE ttsJ 0.014518
zKpE CwAq 0.011614
zKpE UK2r 0.015099
zKpE Pcq5 0.014518
zKpE unx2 0.013937
zKpE evGh 0.013357
zKpE p8IZ 0.018002
zKpE grxB 0.018002
zKpE bluy 0.015099
zKpE UZKr 0.015099
zKpE VLs3 0.012195
zKpE SYZv 0.013357
zKpE x0ZP 0.016841
zKpE LphZ 0.016841
zKpE fZO2 0.013357
zKpE vrPS 0.013937
zKpE yRdp 0.013937
zKpE 2PAe 0.012195
zKpE 6tVx 0.011614
zKpE ThB6 0.013357
zKpE N8yH 0.016260
zKpE doy6 0.012776
zKpE wzOK 0.015099
zKpE IDzA 0.012195
zKpE zKpE 0.014518
zKpE e1x1 0.017422
zKpE Dc3F 0.018583
zKpE erMI 0.014518
zKpE z3ly 0.015099
zKpE UpTI 0.013357
zKpE xpUF 0.015099
zKpE iwNF 0.015099
zKpE MEC0 0.012195
zKpE 1d5M 0.015099
zKpE 6Kdi 0.013357
zKpE ldIu 0.015679
zKpE qPt1 0.014518
zKpE rgtE 0.016841
zKpE YxmE 0.016841
zKpE YiF2 0.016841
zKpE CmjT 0.013357
zKpE espv 0.015679
zKpE vE6V 0.014518
zKpE q5Uu 0.012195
zKpE tqy0 0.013357
zKpE fGz7 0.014518
zKpE g5aD 0.012195
zKpE 07cB 0.013357
zKpE mYvJ 0.014518
zKpE LQbC 0.013357
zKpE G2pY 0.013937
zKpE yCSb 0.007549
zKpE lpD1 0.012776
zKpE fjU8 0.012776
zKpE vEAj 0.017422
zKpE 8C2X 0.012195
zKpE ymyk 0.016841
zKpE WLOH 0.018002
zKpE S8H0 0.013937
zKpE lybO 0.012776
zKpE 0Q92 0.013357
e1x1 vOVd 0.016308
e1x1 4tcQ 0.013395
e1x1 KHQk 0.010483
e1x1 VLTI 0.013395
e1x1 oiVo 0.016308
e1x1 Styz 0.011648
e1x1 d8PT 0.011066
e1x1 IksO 0.013395
e1x1 gMy7 0.015725
e1x1 ttsJ 0.015725
e1x1 CwAq 0.016308
e1x1 UK2r 0.012231
e1x1 Pcq5 0.011066
e1x1 unx2 0.011066
e1x1 evGh 0.016890
e1x1 p8IZ 0.010483
e1x1 grxB 0.013395
e1x1 bluy 0.013978
e1x1 UZKr 0.015143
e1x1 VLs3 0.011648
e1x1 SYZv 0.013395
e1x1 x0ZP 0.015725
e1x1 LphZ 0.012813
e1x1 fZO2 0.010483
e1x1 vrPS 0.015143
e1x1 yRdp 0.015143
e1x1 2PAe 0.016890
e1x1 6tVx 0.015143
e1x1 ThB6 0.012813
e1x1 N8yH 0.011648
e1x1 doy6 0.015725
e1x1 wzOK 0.018055
e1x1 IDzA 0.016308
e1x1 zKpE 0.018637
e1x1 e1x1 0.013978
e1x1 Dc3F 0.016890
e1x1 erMI 0.015725
e1x1 z3ly 0.012813
e1x1 UpTI 0.012231
e1x1 xpUF 0.012231
e1x1 iwNF 0.012231
e1x1 MEC0 0.011648
e1x1 1d5M 0.016890
e1x1 6Kdi 0.012813
e1x1 ldIu 0.012231
e1x1 qPt1 0.013978
e1x1 rgtE 0.012231
e1x1 YxmE 0.013978
e1x1 YiF2 0.014560
e1x1 CmjT 0.015725
e1x1 espv 0.018055
e1x1 vE6V 0.012813
e1x1 q5Uu 0.017472
e1x1 tqy0 0.016890
e1x1 fGz7 0.016890
e1x1 g5aD 0.011648
e1x1 07cB 0.016308
e1x1 mYvJ 0.013978
e1x1 LQbC 0.016890
e1x1 G2pY 0.013395
e1x1 yCSb 0.016890
e1x1 lpD1 0.015143
e1x1 fjU8 0.011648
e1x1 vEAj 0.014560
e1x1 8C2X 0.013395
e1x1 ymyk 0.018637
e1x1 WLOH 0.016308
e1x1 S8H0 0.013978
e1x1 lybO 0.012231
e1x1 0Q92 0.015143
Dc3F vOVd 0.016005
Dc3F 4tcQ 0.016005
Dc3F KHQk 0.016005
Dc3F VLTI 0.015412
Dc3F oiVo 0.012448
Dc3F Styz 0.014819
Dc3F d8PT 0.013041
Dc3F IksO 0.013041
Dc3F gMy7 0.016005
Dc3F ttsJ 0.017783
Dc3F CwAq 0.015412
Dc3F UK2r 0.010670
Dc3F Pcq5 0.013634
Dc3F unx2 0.013634
Dc3F evGh 0.016005
Dc3F p8IZ 0.015412
Dc3F grxB 0.011855
Dc3F bluy 0.014819
Dc3F UZKr 0.014226
Dc3F VLs3 0.013634
Dc3F SYZv 0.014819
Dc3F x0ZP 0.015412
Dc3F LphZ 0.012448
Dc3F fZO2 0.017783
Dc3F vrPS 0.014819
Dc3F yRdp 0.010670
Dc3F 2PAe 0.013041
Dc3F 6tVx 0.011855
Dc3F ThB6 0.016005
Dc3F N8yH 0.014819
Dc3F doy6 0.013634
Dc3F wzOK 0.012448
Dc3F IDzA 0.014819
Dc3F zKpE 0.015412
Dc3F e1x1 0.014226
Dc3F Dc3F 0.014226
Dc3F erMI 0.013041
Dc3F z3ly 0.014226
Dc3F UpTI 0.020154
Dc3F xpUF 0.015412
Dc3F iwNF 0.014819
Dc3F MEC0 0.014226
Dc3F 1d5M 0.014819
Dc3F 6Kdi 0.015412
Dc3F ldIu 0.016005
Dc3F qPt1 0.012448
Dc3F rgtE 0.011855
Dc3F YxmE 0.015412
Dc3F YiF2 0.017190
Dc3F CmjT 0.016598
Dc3F espv 0.012448
Dc3F vE6V 0.013634
Dc3F q5Uu 0.014819
Dc3F tqy0 0.009484
Dc3F fGz7 0.016598
Dc3F g5aD 0.013634
Dc3F 07cB 0.014819
Dc3F mYvJ 0.010670
Dc3F LQbC 0.015412
Dc3F G2pY 0.018376
Dc3F yCSb 0.014819
Dc3F lpD1 0.011855
Dc3F fjU8 0.010077
Dc3F vEAj 0.013041
Dc3F 8C2X 0.013041
Dc3F ymyk 0.011855
Dc3F WLOH 0.011855
Dc3F S8H0 0.017190
Dc3F lybO 0.011855
Dc3F 0Q92 0.016598
erMI vOVd 0.016769
erMI 4tcQ 0.013415
erMI KHQk 0.017328
erMI VLTI 0.014533
erMI oiVo 0.012297
erMI Styz 0.016210
erMI d8PT 0.017328
erMI IksO 0.012297
erMI gMy7 0.013974
erMI ttsJ 0.015092
erMI CwAq 0.014533
erMI UK2r 0.012856
erMI Pcq5 0.012856
erMI unx2 0.013974
erMI evGh 0.017887
erMI p8IZ 0.012856
erMI grxB 0.012856
erMI bluy 0.015092
erMI UZKr 0.013415
erMI VLs3 0.014533
erMI SYZv 0.016769
erMI x0ZP 0.016210
erMI LphZ 0.015092
erMI fZO2 0.012297
erMI vrPS 0.015651
erMI yRdp 0.013415
erMI 2PAe 0.013974
erMI 6tVx 0.012856
erMI ThB6 0.014533
erMI N8yH 0.012297
erMI doy6 0.014533
erMI wzOK 0.017328
erMI IDzA 0.014533
erMI zKpE 0.017328
erMI e1x1 0.015651
erMI Dc3F 0.014533
erMI erMI 0.010620
erMI z3ly 0.013974
erMI UpTI 0.013415
erMI xpUF 0.010620
erMI iwNF 0.017887
erMI MEC0 0.012297
erMI 1d5M 0.013415
erMI 6Kdi 0.012856
erMI ldIu 0.014533
erMI qPt1 0.014533
erMI rgtE 0.015651
erMI YxmE 0.016769
erMI YiF2 0.015092
erMI CmjT 0.017328
erMI espv 0.010620
erMI vE6V 0.015651
erMI q5Uu 0.015092
erMI tqy0 0.014533
erMI fGz7 0.015651
erMI g5aD 0.015651
erMI 07cB 0.013974
erMI mYvJ 0.011179
erMI LQbC 0.013974
erMI G2pY 0.015651
erMI yCSb 0.013415
erMI lpD1 0.011738
erMI fjU8 0.008944
erMI vEAj 0.013974
erMI 8C2X 0.015092
erMI ymyk 0.012297
erMI WLOH 0.011738
erMI S8H0 0.016210
erMI lybO 0.013974
erMI 0Q92 0.014533
z3ly vOVd 0.014706
z3ly 4tcQ 0.015837
z3ly KHQk 0.015837
z3ly VLTI 0.011878
z3ly oiVo 0.013575
z3ly Styz 0.012443
z3ly d8PT 0.013009
z3ly IksO 0.014706
z3ly gMy7 0.014140
z3ly ttsJ 0.013575
z3ly CwAq 0.015271
z3ly UK2r 0.016403
z3ly Pcq5 0.016403
z3ly unx2 0.017534
z3ly evGh 0.015271
z3ly p8IZ 0.014706
z3ly grxB 0.016968
z3ly bluy 0.016403
z3ly UZKr 0.010747
z3ly VLs3 0.015271
z3ly SYZv 0.015271
z3ly x0ZP 0.013009
z3ly LphZ 0.013575
z3ly fZO2 0.015271
z3ly vrPS 0.015271
z3ly yRdp 0.018100
z3ly 2PAe 0.015837
z3ly 6tVx 0.014140
z3ly ThB6 0.014140
z3ly N8yH 0.014140
z3ly doy6 0.013575
z3ly wzOK 0.012443
z3ly IDzA 0.013575
z3ly zKpE 0.012443
z3ly e1x1 0.013009
z3ly Dc3F 0.016403
z3ly erMI 0.011312
z3ly z3ly 0.012443
z3ly UpTI 0.018100
z3ly xpUF 0.013575
z3ly iwNF 0.013575
z3ly MEC0 0.015837
z3ly 1d5M 0.013575
z3ly 6Kdi 0.014140
z3ly ldIu 0.013575
z3ly qPt1 0.015271
z3ly rgtE 0.011878
z3ly YxmE 0.009615
z3ly YiF2 0.014706
z3ly CmjT 0.015271
z3ly espv 0.009615
z3ly vE6V 0.016403
z3ly q5Uu 0.013575
z3ly tqy0 0.018100
z3ly fGz7 0.015271
z3ly g5aD 0.013575
z3ly 07cB 0.012443
z3ly mYvJ 0.014140
z3ly LQbC 0.013575
z3ly G2pY 0.014706
z3ly yCSb 0.011878
z3ly lpD1 0.014140
z3ly fjU8 0.009615
z3ly vEAj 0.014706
z3ly 8C2X 0.011312
z3ly ymyk 0.019231
z3ly WLOH 0.014706
z3ly S8H0 0.013575
z3ly lybO 0.013575
z3ly 0Q92 0.018100
UpTI vOVd 0.017114
UpTI 4tcQ 0.013691
UpTI KHQk 0.015973
UpTI VLTI 0.015402
UpTI oiVo 0.012550
UpTI Styz 0.015402
UpTI d8PT 0.015402
UpTI IksO 0.014832
UpTI gMy7 0.010839
UpTI ttsJ 0.015973
UpTI CwAq 0.017114
UpTI UK2r 0.013691
UpTI Pcq5 0.015973
UpTI unx2 0.016543
UpTI evGh 0.014261
UpTI p8IZ 0.017684
UpTI grxB 0.017114
UpTI bluy 0.011979
UpTI UZKr 0.014832
UpTI VLs3 0.012550
UpTI SYZv 0.014261
UpTI x0ZP 0.013120
UpTI LphZ 0.016543
UpTI fZO2 0.014261
UpTI vrPS 0.013120
UpTI yRdp 0.015402
UpTI 2PAe 0.014261
UpTI 6tVx 0.011409
UpTI ThB6 0.016543
UpTI N8yH 0.013691
UpTI doy6 0.014832
UpTI wzOK 0.015973
UpTI IDzA 0.011979
UpTI zKpE 0.014832
UpTI e1x1 0.012550
UpTI Dc3F 0.010839
UpTI erMI 0.015402
UpTI z3ly 0.016543
UpTI UpTI 0.012550
UpTI xpUF 0.011409
UpTI iwNF 0.016543
UpTI MEC0 0.010839
UpTI 1d5M 0.012550
UpTI 6Kdi 0.011979
UpTI ldIu 0.014261
UpTI qPt1 0.010839
UpTI rgtE 0.014261
UpTI YxmE 0.013691
UpTI YiF2 0.010839
UpTI CmjT 0.014832
UpTI espv 0.009698
UpTI vE6V 0.010839
UpTI q5Uu 0.017684
UpTI tqy0 0.011409
UpTI fGz7 0.016543
UpTI g5aD 0.015402
UpTI 07cB 0.015402
UpTI mYvJ 0.011979
UpTI LQbC 0.014261
UpTI G2pY 0.012550
UpTI yCSb 0.017684
UpTI lpD1 0.017114
UpTI fjU8 0.016543
UpTI vEAj 0.014832
UpTI 8C2X 0.011409
UpTI ymyk 0.015402
UpTI WLOH 0.016543
UpTI S8H0 0.015973
UpTI lybO 0.013120
UpTI 0Q92 0.016543
xpUF vOVd 0.014269
xpUF 4tcQ 0.015411
xpUF KHQk 0.014840
xpUF VLTI 0.014269
xpUF oiVo 0.013128
xpUF Styz 0.010274
xpUF d8PT 0.017123
xpUF IksO 0.011416
xpUF gMy7 0.013699
xpUF ttsJ 0.017123
xpUF CwAq 0.014269
xpUF UK2r 0.015982
xpUF Pcq5 0.015982
xpUF unx2 0.010845
xpUF evGh 0.015411
xpUF p8IZ 0.015411
xpUF grxB 0.014840
xpUF bluy 0.010274
xpUF UZKr 0.016553
xpUF VLs3 0.018265
xpUF SYZv 0.015982
xpUF x0ZP 0.014269
xpUF LphZ 0.010845
xpUF fZO2 0.014840
xpUF vrPS 0.012557
xpUF yRdp 0.011986
xpUF 2PAe 0.011986
xpUF 6tVx 0.014269
xpUF ThB6 0.014269
xpUF N8yH 0.015982
xpUF doy6 0.011986
xpUF wzOK 0.013699
xpUF IDzA 0.012557
xpUF zKpE 0.018265
xpUF e1x1 0.014269
xpUF Dc3F 0.017694
xpUF erMI 0.013128
xpUF z3ly 0.012557
xpUF UpTI 0.013128
xpUF xpUF 0.014269
xpUF iwNF 0.012557
xpUF MEC0 0.012557
xpUF 1d5M 0.013699
xpUF 6Kdi 0.011986
xpUF ldIu 0.013699
xpUF qPt1 0.014269
xpUF rgtE 0.012557
xpUF YxmE 0.015982
xpUF YiF2 0.017694
xpUF CmjT 0.014840
xpUF espv 0.014840
xpUF vE6V 0.017123
xpUF q5Uu 0.010274
xpUF tqy0 0.011986
xpUF fGz7 0.014269
xpUF g5aD 0.015411
xpUF 07cB 0.015411
xpUF mYvJ 0.013128
xpUF LQbC 0.016553
xpUF G2pY 0.016553
xpUF yCSb 0.017123
xpUF lpD1 0.013128
xpUF fjU8 0.015982
xpUF vEAj 0.015982
xpUF 8C2X 0.013128
xpUF ymyk 0.013699
xpUF WLOH 0.014840
xpUF S8H0 0.017694
xpUF lybO 0.010845
xpUF 0Q92 0.014269
iwNF vOVd 0.012892
iwNF 4tcQ 0.013453
iwNF KHQk 0.015135
iwNF VLTI 0.014013
iwNF oiVo 0.013453
iwNF Styz 0.012332
iwNF d8PT 0.012892
iwNF IksO 0.012332
iwNF gMy7 0.012892
iwNF ttsJ 0.014013
iwNF CwAq 0.014574
iwNF UK2r 0.011771
iwNF Pcq5 0.015135
iwNF unx2 0.019619
iwNF evGh 0.014013
iwNF p8IZ 0.014574
iwNF grxB 0.015135
iwNF bluy 0.014574
iwNF UZKr 0.014574
iwNF VLs3 0.015135
iwNF SYZv 0.015695
iwNF x0ZP 0.011771
iwNF LphZ 0.014574
iwNF fZO2 0.013453
iwNF vrPS 0.012892
iwNF yRdp 0.013453
iwNF 2PAe 0.010650
iwNF 6tVx 0.014013
iwNF ThB6 0.015135
iwNF N8yH 0.015135
iwNF doy6 0.016256
iwNF wzOK 0.014574
iwNF IDzA 0.010650
iwNF zKpE 0.013453
iwNF e1x1 0.012332
iwNF Dc3F 0.012332
iwNF erMI 0.014574
iwNF z3ly 0.014013
iwNF UpTI 0.012892
iwNF xpUF 0.012332
iwNF iwNF 0.016256
iwNF MEC0 0.016256
iwNF 1d5M 0.014013
iwNF 6Kdi 0.016816
iwNF ldIu 0.015135
iwNF qPt1 0.006726
iwNF rgtE 0.014574
iwNF YxmE 0.014013
iwNF YiF2 0.015135
iwNF CmjT 0.015135
iwNF espv 0.014013
iwNF vE6V 0.016816
iwNF q5Uu 0.014013
iwNF tqy0 0.015135
iwNF fGz7 0.014013
iwNF g5aD 0.017937
iwNF 07cB 0.014574
iwNF mYvJ 0.014574
iwNF LQbC 0.015135
iwNF G2pY 0.015695
iwNF yCSb 0.016816
iwNF lpD1 0.015695
iwNF fjU8 0.012892
iwNF vEAj 0.014574
iwNF 8C2X 0.014013
iwNF ymyk 0.016816
iwNF WLOH 0.015135
iwNF S8H0 0.014013
iwNF lybO 0.014574
iwNF 0Q92 0.016816
MEC0 vOVd 0.014426
MEC0 4tcQ 0.012695
MEC0 KHQk 0.015003
MEC0 VLTI 0.016157
MEC0 oiVo 0.015580
MEC0 Styz 0.016734
MEC0 d8PT 0.015580
MEC0 IksO 0.016734
MEC0 gMy7 0.016734
MEC0 ttsJ 0.013849
MEC0 CwAq 0.015580
MEC0 UK2r 0.013272
MEC0 Pcq5 0.014426
MEC0 unx2 0.014426
MEC0 evGh 0.016157
MEC0 p8IZ 0.015580
MEC0 grxB 0.015580
MEC0 bluy 0.016734
MEC0 UZKr 0.014426
MEC0 VLs3 0.014426
MEC0 SYZv 0.013849
MEC0 x0ZP 0.016157
MEC0 LphZ 0.010964
MEC0 fZO2 0.015580
MEC0 vrPS 0.011541
MEC0 yRdp 0.012118
MEC0 2PAe 0.018465
MEC0 6tVx 0.015580
MEC0 ThB6 0.015003
MEC0 N8yH 0.015580
MEC0 doy6 0.014426
MEC0 wzOK 0.014426
MEC0 IDzA 0.010387
MEC0 zKpE 0.012118
MEC0 e1x1 0.016734
MEC0 Dc3F 0.013272
MEC0 erMI 0.015003
MEC0 z3ly 0.014426
MEC0 UpTI 0.013849
MEC0 xpUF 0.014426
MEC0 iwNF 0.015580
MEC0 MEC0 0.014426
MEC0 1d5M 0.016734
MEC0 6Kdi 0.011541
MEC0 ldIu 0.014426
MEC0 qPt1 0.012118
MEC0 rgtE 0.015003
MEC0 YxmE 0.012118
MEC0 YiF2 0.017311
MEC0 CmjT 0.015003
MEC0 espv 0.012695
MEC0 vE6V 0.014426
MEC0 q5Uu 0.013272
MEC0 tqy0 0.016157
MEC0 fGz7 0.015580
MEC0 g5aD 0.013272
MEC0 07cB 0.015580
MEC0 mYvJ 0.016734
MEC0 LQbC 0.012118
MEC0 G2pY 0.009233
MEC0 yCSb 0.014426
MEC0 lpD1 0.016157
MEC0 fjU8 0.013272
MEC0 vEAj 0.012118
MEC0 8C2X 0.008656
MEC0 ymyk 0.013272
MEC0 WLOH 0.009810
MEC0 S8H0 0.010964
MEC0 lybO 0.017311
MEC0 0Q92 0.012695
1d5M vOVd 0.016213
1d5M 4tcQ 0.015634
1d5M KHQk 0.013897
1d5M VLTI 0.012160
1d5M oiVo 0.012739
1d5M Styz 0.014476
1d5M d8PT 0.017371
1d5M IksO 0.012160
1d5M gMy7 0.015634
1d5M ttsJ 0.015055
1d5M CwAq 0.013897
1d5M UK2r 0.016792
1d5M Pcq5 0.016792
1d5M unx2 0.017950
1d5M evGh 0.012160
1d5M p8IZ 0.015055
1d5M grxB 0.014476
1d5M bluy 0.013897
1d5M UZKr 0.012160
1d5M VLs3 0.014476
1d5M SYZv 0.015634
1d5M x0ZP 0.012739
1d5M LphZ 0.012739
1d5M fZO2 0.015634
1d5M vrPS 0.013897
1d5M yRdp 0.014476
1d5M 2PAe 0.016792
1d5M 6tVx 0.012160
1d5M ThB6 0.016213
1d5M N8yH 0.013318
1d5M doy6 0.014476
1d5M wzOK 0.012739
1d5M IDzA 0.012160
1d5M zKpE 0.013897
1d5M e1x1 0.013897
1d5M Dc3F 0.013318
1d5M erMI 0.015055
1d5M z3ly 0.015634
1d5M UpTI 0.011581
1d5M xpUF 0.013897
1d5M iwNF 0.014476
1d5M MEC0 0.013897
1d5M 1d5M 0.016213
1d5M 6Kdi 0.014476
1d5M ldIu 0.012160
1d5M qPt1 0.015055
1d5M rgtE 0.012739
1d5M YxmE 0.011581
1d5M YiF2 0.013318
1d5M CmjT 0.013897
1d5M espv 0.017371
1d5M vE6V 0.011581
1d5M q5Uu 0.013318
1d5M tqy0 0.014476
1d5M fGz7 0.015055
1d5M g5aD 0.017371
1d5M 07cB 0.015634
1d5M mYvJ 0.013318
1d5M LQbC 0.012160
1d5M G2pY 0.012739
1d5M yCSb 0.013897
1d5M lpD1 0.013897
1d5M fjU8 0.012739
1d5M vEAj 0.017371
1d5M 8C2X 0.013318
1d5M ymyk 0.015055
1d5M WLOH 0.017950
1d5M S8H0 0.013897
1d5M lybO 0.016792
1d5M 0Q92 0.011002
6Kdi vOVd 0.012695
6Kdi 4tcQ 0.011541
6Kdi KHQk 0.013272
6Kdi VLTI 0.017888
6Kdi oiVo 0.012118
6Kdi Styz 0.015003
6Kdi d8PT 0.015580
6Kdi IksO 0.013849
6Kdi gMy7 0.014426
6Kdi ttsJ 0.017311
6Kdi CwAq 0.014426
6Kdi UK2r 0.010387
6Kdi Pcq5 0.012695
6Kdi unx2 0.016734
6Kdi evGh 0.012118
6Kdi p8IZ 0.015003
6Kdi grxB 0.014426
6Kdi bluy 0.012695
6Kdi UZKr 0.015003
6Kdi VLs3 0.015580
6Kdi SYZv 0.012118
6Kdi x0ZP 0.012695
6Kdi LphZ 0.013849
6Kdi fZO2 0.013849
6Kdi vrPS 0.013849
6Kdi yRdp 0.013272
6Kdi 2PAe 0.010964
6Kdi 6tVx 0.012695
6Kdi ThB6 0.012695
6Kdi N8yH 0.013272
6Kdi doy6 0.016157
6Kdi wzOK 0.012695
6Kdi IDzA 0.016734
6Kdi zKpE 0.014426
6Kdi e1x1 0.014426
6Kdi Dc3F 0.016157
6Kdi erMI 0.015580
6Kdi z3ly 0.015580
6Kdi UpTI 0.015003
6Kdi xpUF 0.012118
6Kdi iwNF 0.016157
6Kdi MEC0 0.012695
6Kdi 1d5M 0.013272
6Kdi 6Kdi 0.016157
6Kdi ldIu 0.013272
6Kdi qPt1 0.013849
6Kdi rgtE 0.015580
6Kdi YxmE 0.016157
6Kdi YiF2 0.013272
6Kdi CmjT 0.013849
6Kdi espv 0.016157
6Kdi vE6V 0.014426
6Kdi q5Uu 0.014426
6Kdi tqy0 0.014426
6Kdi fGz7 0.012118
6Kdi g5aD 0.011541
6Kdi 07cB 0.012695
6Kdi mYvJ 0.016157
6Kdi LQbC 0.017311
6Kdi G2pY 0.012118
6Kdi yCSb 0.017888
6Kdi lpD1 0.017888
6Kdi fjU8 0.013272
6Kdi vEAj 0.016734
6Kdi 8C2X 0.017888
6Kdi ymyk 0.016157
6Kdi WLOH 0.013849
6Kdi S8H0 0.011541
6Kdi lybO 0.015003
6Kdi 0Q92 0.013272
ldIu vOVd 0.011198
ldIu 4tcQ 0.016797
ldIu KHQk 0.017917
ldIu VLTI 0.016237
ldIu oiVo 0.016797
ldIu Styz 0.013438
ldIu d8PT 0.014558
ldIu IksO 0.013998
ldIu gMy7 0.013438
ldIu ttsJ 0.015677
ldIu CwAq 0.013998
ldIu UK2r 0.013438
ldIu Pcq5 0.015118
ldIu unx2 0.012878
ldIu evGh 0.015677
ldIu p8IZ 0.016237
ldIu grxB 0.015118
ldIu bluy 0.012878
ldIu UZKr 0.012318
ldIu VLs3 0.013438
ldIu SYZv 0.011758
ldIu x0ZP 0.012318
ldIu LphZ 0.014558
ldIu fZO2 0.014558
ldIu vrPS 0.013438
ldIu yRdp 0.016797
ldIu 2PAe 0.015118
ldIu 6tVx 0.015118
ldIu ThB6 0.015118
ldIu N8yH 0.013998
ldIu doy6 0.013438
ldIu wzOK 0.016237
ldIu IDzA 0.012878
ldIu zKpE 0.008959
ldIu e1x1 0.013998
ldIu Dc3F 0.014558
ldIu erMI 0.014558
ldIu z3ly 0.010638
ldIu UpTI 0.018477
ldIu xpUF 0.015118
ldIu iwNF 0.014558
ldIu MEC0 0.016797
ldIu 1d5M 0.013438
ldIu 6Kdi 0.013998
ldIu ldIu 0.017357
ldIu qPt1 0.016237
ldIu rgtE 0.015118
ldIu YxmE 0.012318
ldIu YiF2 0.013998
ldIu CmjT 0.016797
ldIu espv 0.012878
ldIu vE6V 0.014558
ldIu q5Uu 0.012878
ldIu tqy0 0.013998
ldIu fGz7 0.012878
ldIu g5aD 0.016237
ldIu 07cB 0.013998
ldIu mYvJ 0.014558
ldIu LQbC 0.017917
ldIu G2pY 0.011758
ldIu yCSb 0.011198
ldIu lpD1 0.012318
ldIu fjU8 0.016237
ldIu vEAj 0.016237
ldIu 8C2X 0.012318
ldIu ymyk 0.016797
ldIu WLOH 0.013438
ldIu S8H0 0.015118
ldIu lybO 0.010638
ldIu 0Q92 0.010638
qPt1 vOVd 0.017386
qPt1 4tcQ 0.014582
qPt1 KHQk 0.015143
qPt1 VLTI 0.012900
qPt1 oiVo 0.014021
qPt1 Styz 0.016826
qPt1 d8PT 0.013460
qPt1 IksO 0.014021
qPt1 gMy7 0.015704
qPt1 ttsJ 0.014582
qPt1 CwAq 0.013460
qPt1 UK2r 0.008974
qPt1 Pcq5 0.013460
qPt1 unx2 0.012900
qPt1 evGh 0.009534
qPt1 p8IZ 0.014582
qPt1 grxB 0.017386
qPt1 bluy 0.015704
qPt1 UZKr 0.014021
qPt1 VLs3 0.014582
qPt1 SYZv 0.015704
qPt1 x0ZP 0.013460
qPt1 LphZ 0.014582
qPt1 fZO2 0.011778
qPt1 vrPS 0.014021
qPt1 yRdp 0.017386
qPt1 2PAe 0.019069
qPt1 6tVx 0.013460
qPt1 ThB6 0.017386
qPt1 N8yH 0.013460
qPt1 doy6 0.012339
qPt1 wzOK 0.014021
qPt1 IDzA 0.017386
qPt1 zKpE 0.016265
qPt1 e1x1 0.016265
qPt1 Dc3F 0.013460
qPt1 erMI 0.012900
qPt1 z3ly 0.014582
qPt1 UpTI 0.012900
qPt1 xpUF 0.010656
qPt1 iwNF 0.017386
qPt1 MEC0 0.011778
qPt1 1d5M 0.014582
qPt1 6Kdi 0.011778
qPt1 ldIu 0.016265
qPt1 qPt1 0.012339
qPt1 rgtE 0.014582
qPt1 YxmE 0.012900
qPt1 YiF2 0.012900
qPt1 CmjT 0.014021
qPt1 espv 0.015704
qPt1 vE6V 0.012900
qPt1 q5Uu 0.017386
qPt1 tqy0 0.015143
qPt1 fGz7 0.015704
qPt1 g5aD 0.012900
qPt1 07cB 0.015704
qPt1 mYvJ 0.011778
qPt1 LQbC 0.014582
qPt1 G2pY 0.013460
qPt1 yCSb 0.015704
qPt1 lpD1 0.017386
qPt1 fjU8 0.015143
qPt1 vEAj 0.014021
qPt1 8C2X 0.012339
qPt1 ymyk 0.010656
qPt1 WLOH 0.013460
qPt1 S8H0 0.012900
qPt1 lybO 0.014582
qPt1 0Q92 0.015704
rgtE vOVd 0.012571
rgtE 4tcQ 0.016000
rgtE KHQk 0.016571
rgtE VLTI 0.016000
rgtE oiVo 0.014286
rgtE Styz 0.013143
rgtE d8PT 0.013714
rgtE IksO 0.017714
rgtE gMy7 0.014286
rgtE ttsJ 0.013143
rgtE CwAq 0.013143
rgtE UK2r 0.014857
rgtE Pcq5 0.014857
rgtE unx2 0.017143
rgtE evGh 0.013714
rgtE p8IZ 0.013714
rgtE grxB 0.013714
rgtE bluy 0.012571
rgtE UZKr 0.014857
rgtE VLs3 0.013714
rgtE SYZv 0.012000
rgtE x0ZP 0.011429
rgtE LphZ 0.013714
rgtE fZO2 0.014286
rgtE vrPS 0.015429
rgtE yRdp 0.010857
rgtE 2PAe 0.012571
rgtE 6tVx 0.013714
rgtE ThB6 0.015429
rgtE N8yH 0.013143
rgtE doy6 0.016000
rgtE wzOK 0.012571
rgtE IDzA 0.013143
rgtE zKpE 0.013714
rgtE e1x1 0.015429
rgtE Dc3F 0.017143
rgtE erMI 0.016000
rgtE z3ly 0.015429
rgtE UpTI 0.014286
rgtE xpUF 0.011429
rgtE iwNF 0.016571
rgtE MEC0 0.013714
rgtE 1d5M 0.016000
rgtE 6Kdi 0.014286
rgtE ldIu 0.013143
rgtE qPt1 0.012000
rgtE rgtE 0.017714
rgtE YxmE 0.011429
rgtE YiF2 0.013714
rgtE CmjT 0.014286
rgtE espv 0.014857
rgtE vE6V 0.014286
rgtE q5Uu 0.016000
rgtE tqy0 0.016571
rgtE fGz7 0.010857
rgtE g5aD 0.014286
rgtE 07cB 0.016000
rgtE mYvJ 0.014857
rgtE LQbC 0.016000
rgtE G2pY 0.013143
rgtE yCSb 0.016000
rgtE lpD1 0.014857
rgtE fjU8 0.015429
rgtE vEAj 0.015429
rgtE 8C2X 0.013714
rgtE ymyk 0.016571
rgtE WLOH 0.014857
rgtE S8H0 0.015429
rgtE lybO 0.010857
rgtE 0Q92 0.009714
YxmE vOVd 0.013466
YxmE 4tcQ 0.015222
YxmE KHQk 0.015222
YxmE VLTI 0.008782
YxmE oiVo 0.012295
YxmE Styz 0.016979
YxmE d8PT 0.014052
YxmE IksO 0.018150
YxmE gMy7 0.008782
YxmE ttsJ 0.014637
YxmE CwAq 0.014637
YxmE UK2r 0.012295
YxmE Pcq5 0.018150
YxmE unx2 0.014637
YxmE evGh 0.016979
YxmE p8IZ 0.014637
YxmE grxB 0.011124
YxmE bluy 0.010539
YxmE UZKr 0.014052
YxmE VLs3 0.015808
YxmE SYZv 0.015222
YxmE x0ZP 0.012881
YxmE LphZ 0.016393
YxmE fZO2 0.013466
YxmE vrPS 0.018735
YxmE yRdp 0.018735
YxmE 2PAe 0.014052
YxmE 6tVx 0.015808
YxmE ThB6 0.014052
YxmE N8yH 0.015808
YxmE doy6 0.013466
YxmE wzOK 0.015222
YxmE IDzA 0.011124
YxmE zKpE 0.018150
YxmE e1x1 0.012295
YxmE Dc3F 0.014052
YxmE erMI 0.011710
YxmE z3ly 0.017564
YxmE UpTI 0.016393
YxmE xpUF 0.014637
YxmE iwNF 0.014052
YxmE MEC0 0.014052
YxmE 1d5M 0.013466
YxmE 6Kdi 0.014637
YxmE ldIu 0.014637
YxmE qPt1 0.012881
YxmE rgtE 0.009953
YxmE YxmE 0.014637
YxmE YiF2 0.012881
YxmE CmjT 0.017564
YxmE espv 0.014052
YxmE vE6V 0.013466
YxmE q5Uu 0.012295
YxmE tqy0 0.014052
YxmE fGz7 0.013466
YxmE g5aD 0.014052
YxmE 07cB 0.012295
YxmE mYvJ 0.015222
YxmE LQbC 0.012295
YxmE G2pY 0.014052
YxmE yCSb 0.018150
YxmE lpD1 0.014052
YxmE fjU8 0.012295
YxmE vEAj 0.012295
YxmE 8C2X 0.011124
YxmE ymyk 0.016393
YxmE WLOH 0.013466
YxmE S8H0 0.018735
YxmE lybO 0.015222
YxmE 0Q92 0.014052
YiF2 vOVd 0.013889
YiF2 4tcQ 0.013889
YiF2 KHQk 0.009259
YiF2 VLTI 0.013889
YiF2 oiVo 0.017361
YiF2 Styz 0.009838
YiF2 d8PT 0.013310
YiF2 IksO 0.013310
YiF2 gMy7 0.012731
YiF2 ttsJ 0.013889
YiF2 CwAq 0.014468
YiF2 UK2r 0.012731
YiF2 Pcq5 0.013889
YiF2 unx2 0.012153
YiF2 evGh 0.016204
YiF2 p8IZ 0.017940
YiF2 grxB 0.012731
YiF2 bluy 0.012153
YiF2 UZKr 0.016204
YiF2 VLs3 0.016204
YiF2 SYZv 0.015625
YiF2 x0ZP 0.015046
YiF2 LphZ 0.012731
YiF2 fZO2 0.012731
YiF2 vrPS 0.015625
YiF2 yRdp 0.014468
YiF2 2PAe 0.012731
YiF2 6tVx 0.017361
YiF2 ThB6 0.015625
YiF2 N8yH 0.015046
YiF2 doy6 0.012731
YiF2 wzOK 0.018519
YiF2 IDzA 0.016782
YiF2 zKpE 0.015046
YiF2 e1x1 0.013889
YiF2 Dc3F 0.013889
YiF2 erMI 0.016782
YiF2 z3ly 0.010995
YiF2 UpTI 0.015625
YiF2 xpUF 0.011574
YiF2 iwNF 0.014468
YiF2 MEC0 0.016782
YiF2 1d5M 0.011574
YiF2 6Kdi 0.017940
YiF2 ldIu 0.017940
YiF2 qPt1 0.011574
YiF2 rgtE 0.012731
YiF2 YxmE 0.013310
YiF2 YiF2 0.015046
YiF2 CmjT 0.013889
YiF2 espv 0.016204
YiF2 vE6V 0.012153
YiF2 q5Uu 0.015046
YiF2 tqy0 0.014468
YiF2 fGz7 0.013310
YiF2 g5aD 0.012731
YiF2 07cB 0.016782
YiF2 mYvJ 0.016204
YiF2 LQbC 0.011574
YiF2 G2pY 0.016204
YiF2 yCSb 0.015625
YiF2 lpD1 0.012731
YiF2 fjU8 0.012153
YiF2 vEAj 0.012731
YiF2 8C2X 0.014468
YiF2 ymyk 0.013889
YiF2 WLOH 0.012153
YiF2 S8H0 0.012731
YiF2 lybO 0.017940
YiF2 0Q92 0.016782
CmjT vOVd 0.014493
CmjT 4tcQ 0.012821
CmjT KHQk 0.016165
CmjT VLTI 0.013935
CmjT oiVo 0.017280
CmjT Styz 0.014493
CmjT d8PT 0.017280
CmjT IksO 0.013935
CmjT gMy7 0.015608
CmjT ttsJ 0.013935
CmjT CwAq 0.011148
CmjT UK2r 0.012821
CmjT Pcq5 0.016722
CmjT unx2 0.016165
CmjT evGh 0.015050
CmjT p8IZ 0.010591
CmjT grxB 0.015608
CmjT bluy 0.010033
CmjT UZKr 0.014493
CmjT VLs3 0.012821
CmjT SYZv 0.013935
CmjT x0ZP 0.015608
CmjT LphZ 0.012821
CmjT fZO2 0.012821
CmjT vrPS 0.014493
CmjT yRdp 0.014493
CmjT 2PAe 0.011148
CmjT 6tVx 0.014493
CmjT ThB6 0.012821
CmjT N8yH 0.008919
CmjT doy6 0.013935
CmjT wzOK 0.016722
CmjT IDzA 0.016165
CmjT zKpE 0.013378
CmjT e1x1 0.015608
CmjT Dc3F 0.012821
CmjT erMI 0.011148
CmjT z3ly 0.014493
CmjT UpTI 0.018952
CmjT xpUF 0.016722
CmjT iwNF 0.015050
CmjT MEC0 0.011706
CmjT 1d5M 0.013378
CmjT 6Kdi 0.017280
CmjT ldIu 0.013378
CmjT qPt1 0.012263
CmjT rgtE 0.013935
CmjT YxmE 0.012821
CmjT YiF2 0.011148
CmjT CmjT 0.016722
CmjT espv 0.014493
CmjT vE6V 0.015050
CmjT q5Uu 0.017837
CmjT tqy0 0.015608
CmjT fGz7 0.016722
CmjT g5aD 0.015608
CmjT 07cB 0.015608
CmjT mYvJ 0.015050
CmjT LQbC 0.016165
CmjT G2pY 0.017837
CmjT yCSb 0.017280
CmjT lpD1 0.015050
CmjT fjU8 0.013378
CmjT vEAj 0.013378
CmjT 8C2X 0.012263
CmjT ymyk 0.015050
CmjT WLOH 0.010591
CmjT S8H0 0.013935
CmjT lybO 0.012263
CmjT 0Q92 0.012263
espv vOVd 0.017796
espv 4tcQ 0.017796
espv KHQk 0.012055
espv VLTI 0.019518
espv oiVo 0.014351
espv Styz 0.014351
espv d8PT 0.014351
espv IksO 0.014351
espv gMy7 0.009759
espv ttsJ 0.016073
espv CwAq 0.014351
espv UK2r 0.009185
espv Pcq5 0.016073
espv unx2 0.013777
espv evGh 0.014351
espv p8IZ 0.015499
espv grxB 0.014925
espv bluy 0.018370
espv UZKr 0.016648
espv VLs3 0.011481
espv SYZv 0.015499
espv x0ZP 0.013777
espv LphZ 0.012055
espv fZO2 0.013777
espv vrPS 0.014925
espv yRdp 0.013203
espv 2PAe 0.016648
espv 6tVx 0.014925
espv ThB6 0.012629
espv N8yH 0.013777
espv doy6 0.013777
espv wzOK 0.020092
espv IDzA 0.011481
espv zKpE 0.014925
espv e1x1 0.018370
espv Dc3F 0.014351
espv erMI 0.012629
espv z3ly 0.013203
espv UpTI 0.014925
espv xpUF 0.009759
espv iwNF 0.013203
espv MEC0 0.017222
espv 1d5M 0.016073
espv 6Kdi 0.014351
espv ldIu 0.015499
espv qPt1 0.016073
espv rgtE 0.015499
espv YxmE 0.012055
espv YiF2 0.013777
espv CmjT 0.014351
espv espv 0.016073
espv vE6V 0.012629
espv q5Uu 0.016648
espv tqy0 0.014351
espv fGz7 0.012055
espv g5aD 0.013203
espv 07cB 0.015499
espv mYvJ 0.013777
espv LQbC 0.009185
espv G2pY 0.015499
espv yCSb 0.012055
espv lpD1 0.012629
espv fjU8 0.015499
espv vEAj 0.014351
espv 8C2X 0.012055
espv ymyk 0.010333
espv WLOH 0.017222
espv S8H0 0.013777
espv lybO 0.013203
espv 0Q92 0.012055
vE6V vOVd 0.011932
vE6V 4tcQ 0.013068
vE6V KHQk 0.014773
vE6V VLTI 0.011364
vE6V oiVo 0.016477
vE6V Styz 0.017045
vE6V d8PT 0.017045
vE6V IksO 0.017614
vE6V gMy7 0.013068
vE6V ttsJ 0.013636
vE6V CwAq 0.016477
vE6V UK2r 0.012500
vE6V Pcq5 0.014205
vE6V unx2 0.015909
vE6V evGh 0.017045
vE6V p8IZ 0.015341
vE6V grxB 0.014205
vE6V bluy 0.015909
vE6V UZKr 0.015341
vE6V VLs3 0.011364
vE6V SYZv 0.015341
vE6V x0ZP 0.012500
vE6V LphZ 0.014773
vE6V fZO2 0.015341
vE6V vrPS 0.013636
vE6V yRdp 0.016477
vE6V 2PAe 0.015341
vE6V 6tVx 0.014773
vE6V ThB6 0.018182
vE6V N8yH 0.014773
vE6V doy6 0.013636
vE6V wzOK 0.014773
vE6V IDzA 0.011364
vE6V zKpE 0.015341
vE6V e1x1 0.014205
vE6V Dc3F 0.013636
vE6V erMI 0.011932
vE6V z3ly 0.014773
vE6V UpTI 0.013636
vE6V xpUF 0.011364
vE6V iwNF 0.015341
vE6V MEC0 0.016477
vE6V 1d5M 0.011932
vE6V 6Kdi 0.011932
vE6V ldIu 0.014205
vE6V qPt1 0.018750
vE6V rgtE 0.011932
vE6V YxmE 0.014205
vE6V YiF2 0.010227
vE6V CmjT 0.011932
vE6V espv 0.014773
vE6V vE6V 0.017045
vE6V q5Uu 0.013636
vE6V tqy0 0.011932
vE6V fGz7 0.014773
vE6V g5aD 0.015341
vE6V 07cB 0.014205
vE6V mYvJ 0.013068
vE6V LQbC 0.014205
vE6V G2pY 0.018182
vE6V yCSb 0.012500
vE6V lpD1 0.011364
vE6V fjU8 0.014205
vE6V vEAj 0.014773
vE6V 8C2X 0.009091
vE6V ymyk 0.014773
vE6V WLOH 0.015909
vE6V S8H0 0.012500
vE6V lybO 0.017045
vE6V 0Q92 0.013636
q5Uu vOVd 0.015160
q5Uu 4tcQ 0.015160
q5Uu KHQk 0.016327
q5Uu VLTI 0.015743
q5Uu oiVo 0.015160
q5Uu Styz 0.014577
q5Uu d8PT 0.012828
q5Uu IksO 0.013994
q5Uu gMy7 0.015743
q5Uu ttsJ 0.017493
q5Uu CwAq 0.013994
q5Uu UK2r 0.013411
q5Uu Pcq5 0.018076
q5Uu unx2 0.015743
q5Uu evGh 0.011079
q5Uu p8IZ 0.013411
q5Uu grxB 0.011662
q5Uu bluy 0.015160
q5Uu UZKr 0.012245
q5Uu VLs3 0.018076
q5Uu SYZv 0.013994
q5Uu x0ZP 0.012828
q5Uu LphZ 0.018659
q5Uu fZO2 0.013411
q5Uu vrPS 0.015743
q5Uu yRdp 0.013411
q5Uu 2PAe 0.016327
q5Uu 6tVx 0.015160
q5Uu ThB6 0.013994
q5Uu N8yH 0.013994
q5Uu doy6 0.013994
q5Uu wzOK 0.016910
q5Uu IDzA 0.012245
q5Uu zKpE 0.015743
q5Uu e1x1 0.012828
q5Uu Dc3F 0.013411
q5Uu erMI 0.015743
q5Uu z3ly 0.012828
q5Uu UpTI 0.013994
q5Uu xpUF 0.015743
q5Uu iwNF 0.010496
q5Uu MEC0 0.012245
q5Uu 1d5M 0.013411
q5Uu 6Kdi 0.015743
q5Uu ldIu 0.015160
q5Uu qPt1 0.013994
q5Uu rgtE 0.016910
q5Uu YxmE 0.010496
q5Uu YiF2 0.014577
q5Uu CmjT 0.018076
q5Uu espv 0.012828
q5Uu vE6V 0.015160
q5Uu q5Uu 0.011662
q5Uu tqy0 0.013411
q5Uu fGz7 0.013994
q5Uu g5aD 0.011079
q5Uu 07cB 0.013994
q5Uu mYvJ 0.013411
q5Uu LQbC 0.015160
q5Uu G2pY 0.013411
q5Uu yCSb 0.013994
q5Uu lpD1 0.013994
q5Uu fjU8 0.012245
q5Uu vEAj 0.012245
q5Uu 8C2X 0.015160
q5Uu ymyk 0.013994
q5Uu WLOH 0.013994
q5Uu S8H0 0.015160
q5Uu lybO 0.012828
q5Uu 0Q92 0.015160
tqy0 vOVd 0.011344
tqy0 4tcQ 0.010210
tqy0 KHQk 0.015882
tqy0 VLTI 0.011912
tqy0 oiVo 0.015315
tqy0 Styz 0.014748
tqy0 d8PT 0.013613
tqy0 IksO 0.015882
tqy0 gMy7 0.015882
tqy0 ttsJ 0.015882
tqy0 CwAq 0.014180
tqy0 UK2r 0.015315
tqy0 Pcq5 0.014748
tqy0 unx2 0.011912
tqy0 evGh 0.014180
tqy0 p8IZ 0.013046
tqy0 grxB 0.016449
tqy0 bluy 0.014748
tqy0 UZKr 0.017584
tqy0 VLs3 0.013613
tqy0 SYZv 0.014180
tqy0 x0ZP 0.013613
tqy0 LphZ 0.012479
tqy0 fZO2 0.015882
tqy0 vrPS 0.015882
tqy0 yRdp 0.012479
tqy0 2PAe 0.013046
tqy0 6tVx 0.014180
tqy0 ThB6 0.010777
tqy0 N8yH 0.014180
tqy0 doy6 0.013613
tqy0 wzOK 0.014748
tqy0 IDzA 0.016449
tqy0 zKpE 0.014180
tqy0 e1x1 0.014748
tqy0 Dc3F 0.015882
tqy0 erMI 0.013046
tqy0 z3ly 0.015882
tqy0 UpTI 0.013046
tqy0 xpUF 0.013046
tqy0 iwNF 0.015315
tqy0 MEC0 0.012479
tqy0 1d5M 0.013046
tqy0 6Kdi 0.012479
tqy0 ldIu 0.013613
tqy0 qPt1 0.014748
tqy0 rgtE 0.013613
tqy0 YxmE 0.014748
tqy0 YiF2 0.017016
tqy0 CmjT 0.016449
tqy0 espv 0.013613
tqy0 vE6V 0.015882
tqy0 q5Uu 0.011912
tqy0 tqy0 0.015882
tqy0 fGz7 0.014180
tqy0 g5aD 0.013613
tqy0 07cB 0.014748
tqy0 mYvJ 0.017016
tqy0 LQbC 0.013613
tqy0 G2pY 0.014180
tqy0 yCSb 0.015882
tqy0 lpD1 0.015315
tqy0 fjU8 0.015315
tqy0 vEAj 0.010777
tqy0 8C2X 0.013046
tqy0 ymyk 0.014180
tqy0 WLOH 0.014180
tqy0 S8H0 0.017584
tqy0 lybO 0.013613
tqy0 0Q92 0.014180
fGz7 vOVd 0.015196
fGz7 4tcQ 0.012858
fGz7 KHQk 0.016365
fGz7 VLTI 0.015780
fGz7 oiVo 0.012858
fGz7 Styz 0.018118
fGz7 d8PT 0.012274
fGz7 IksO 0.014611
fGz7 gMy7 0.008767
fGz7 ttsJ 0.014611
fGz7 CwAq 0.016365
fGz7 UK2r 0.014027
fGz7 Pcq5 0.014027
fGz7 unx2 0.014611
fGz7 evGh 0.011689
fGz7 p8IZ 0.019871
fGz7 grxB 0.015196
fGz7 bluy 0.014611
fGz7 UZKr 0.012858
fGz7 VLs3 0.012274
fGz7 SYZv 0.010520
fGz7 x0ZP 0.015780
fGz7 LphZ 0.016365
fGz7 fZO2 0.015780
fGz7 vrPS 0.015780
fGz7 yRdp 0.013442
fGz7 2PAe 0.014027
fGz7 6tVx 0.012858
fGz7 ThB6 0.012858
fGz7 N8yH 0.011689
fGz7 doy6 0.016949
fGz7 wzOK 0.014027
fGz7 IDzA 0.018118
fGz7 zKpE 0.012858
fGz7 e1x1 0.011105
fGz7 Dc3F 0.012858
fGz7 erMI 0.012274
fGz7 z3ly 0.018118
fGz7 UpTI 0.013442
fGz7 xpUF 0.016949
fGz7 iwNF 0.013442
fGz7 MEC0 0.013442
fGz7 1d5M 0.012858
fGz7 6Kdi 0.012274
fGz7 ldIu 0.018703
fGz7 qPt1 0.016365
fGz7 rgtE 0.013442
fGz7 YxmE 0.014027
fGz7 YiF2 0.014611
fGz7 CmjT 0.013442
fGz7 espv 0.011105
fGz7 vE6V 0.012274
fGz7 q5Uu 0.013442
fGz7 tqy0 0.013442
fGz7 fGz7 0.015196
fGz7 g5aD 0.016949
fGz7 07cB 0.012274
fGz7 mYvJ 0.015196
fGz7 LQbC 0.013442
fGz7 G2pY 0.015780
fGz7 yCSb 0.016949
fGz7 lpD1 0.016949
fGz7 fjU8 0.010520
fGz7 vEAj 0.015780
fGz7 8C2X 0.013442
fGz7 ymyk 0.012274
fGz7 WLOH 0.014611
fGz7 S8H0 0.014027
fGz7 lybO 0.015196
fGz7 0Q92 0.015780
g5aD vOVd 0.011918
g5aD 4tcQ 0.014188
g5aD KHQk 0.014188
g5aD VLTI 0.012486
g5aD oiVo 0.016459
g5aD Styz 0.015891
g5aD d8PT 0.014756
g5aD IksO 0.016459
g5aD gMy7 0.013621
g5aD ttsJ 0.015891
g5aD CwAq 0.017026
g5aD UK2r 0.014756
g5aD Pcq5 0.010783
g5aD unx2 0.017026
g5aD evGh 0.013053
g5aD p8IZ 0.015891
g5aD grxB 0.015323
g5aD bluy 0.014188
g5aD UZKr 0.012486
g5aD VLs3 0.014188
g5aD SYZv 0.015323
g5aD x0ZP 0.013621
g5aD LphZ 0.015323
g5aD fZO2 0.014188
g5aD vrPS 0.013621
g5aD yRdp 0.014188
g5aD 2PAe 0.011918
g5aD 6tVx 0.015891
g5aD ThB6 0.013621
g5aD N8yH 0.018161
g5aD doy6 0.014188
g5aD wzOK 0.015323
g5aD IDzA 0.013621
g5aD zKpE 0.011351
g5aD e1x1 0.012486
g5aD Dc3F 0.011351
g5aD erMI 0.011351
g5aD z3ly 0.011918
g5aD UpTI 0.013053
g5aD xpUF 0.012486
g5aD iwNF 0.010783
g5aD MEC0 0.014756
g5aD 1d5M 0.011918
g5aD 6Kdi 0.019864
g5aD ldIu 0.014188
g5aD qPt1 0.011918
g5aD rgtE 0.014756
g5aD YxmE 0.009648
g5aD YiF2 0.017594
g5aD CmjT 0.013053
g5aD espv 0.014188
g5aD vE6V 0.014188
g5aD q5Uu 0.014756
g5aD tqy0 0.014756
g5aD fGz7 0.014756
g5aD g5aD 0.014188
g5aD 07cB 0.017026
g5aD mYvJ 0.014756
g5aD LQbC 0.014188
g5aD G2pY 0.017026
g5aD yCSb 0.015891
g5aD lpD1 0.015323
g5aD fjU8 0.014756
g5aD vEAj 0.017594
g5aD 8C2X 0.015891
g5aD ymyk 0.015323
g5aD WLOH 0.014188
g5aD S8H0 0.015891
g5aD lybO 0.010216
g5aD 0Q92 0.013053
07cB vOVd 0.016204
07cB 4tcQ 0.012731
07cB KHQk 0.015625
07cB VLTI 0.017361
07cB oiVo 0.013310
07cB Styz 0.013310
07cB d8PT 0.016782
07cB IksO 0.011574
07cB gMy7 0.019676
07cB ttsJ 0.016782
07cB CwAq 0.013889
07cB UK2r 0.012731
07cB Pcq5 0.013889
07cB unx2 0.015625
07cB evGh 0.013889
07cB p8IZ 0.016782
07cB grxB 0.017361
07cB bluy 0.015046
07cB UZKr 0.008681
07cB VLs3 0.015046
07cB SYZv 0.015046
07cB x0ZP 0.017361
07cB LphZ 0.011574
07cB fZO2 0.013889
07cB vrPS 0.013310
07cB yRdp 0.015046
07cB 2PAe 0.015046
07cB 6tVx 0.015625
07cB ThB6 0.010995
07cB N8yH 0.013310
07cB doy6 0.015046
07cB wzOK 0.013889
07cB IDzA 0.008102
07cB zKpE 0.012153
07cB e1x1 0.015046
07cB Dc3F 0.015046
07cB erMI 0.013310
07cB z3ly 0.013889
07cB UpTI 0.016204
07cB xpUF 0.016204
07cB iwNF 0.019097
07cB MEC0 0.012153
07cB 1d5M 0.011574
07cB 6Kdi 0.013889
07cB ldIu 0.017940
07cB qPt1 0.011574
07cB rgtE 0.016204
07cB YxmE 0.013889
07cB YiF2 0.015625
07cB CmjT 0.012153
07cB espv 0.013310
07cB vE6V 0.013889
07cB q5Uu 0.012153
07cB tqy0 0.015046
07cB fGz7 0.015625
07cB g5aD 0.015046
07cB 07cB 0.015625
07cB mYvJ 0.013310
07cB LQbC 0.015046
07cB G2pY 0.012731
07cB yCSb 0.012153
07cB lpD1 0.012153
07cB fjU8 0.012731
07cB vEAj 0.015625
07cB 8C2X 0.012153
07cB ymyk 0.013310
07cB WLOH 0.015046
07cB S8H0 0.012153
07cB lybO 0.014468
07cB 0Q92 0.017940
mYvJ vOVd 0.014748
mYvJ 4tcQ 0.013613
mYvJ KHQk 0.014748
mYvJ VLTI 0.012479
mYvJ oiVo 0.012479
mYvJ Styz 0.013613
mYvJ d8PT 0.016449
mYvJ IksO 0.017016
mYvJ gMy7 0.012479
mYvJ ttsJ 0.016449
mYvJ CwAq 0.013613
mYvJ UK2r 0.015315
mYvJ Pcq5 0.012479
mYvJ unx2 0.013613
mYvJ evGh 0.014180
mYvJ p8IZ 0.010777
mYvJ grxB 0.015315
mYvJ bluy 0.011912
mYvJ UZKr 0.015882
mYvJ VLs3 0.012479
mYvJ SYZv 0.016449
mYvJ x0ZP 0.015315
mYvJ LphZ 0.012479
mYvJ fZO2 0.012479
mYvJ vrPS 0.015882
mYvJ yRdp 0.014180
mYvJ 2PAe 0.010777
mYvJ 6tVx 0.015882
mYvJ ThB6 0.017016
mYvJ N8yH 0.018151
mYvJ doy6 0.014180
mYvJ wzOK 0.012479
mYvJ IDzA 0.013613
mYvJ zKpE 0.011344
mYvJ e1x1 0.014180
mYvJ Dc3F 0.013046
mYvJ erMI 0.012479
mYvJ z3ly 0.014748
mYvJ UpTI 0.014180
mYvJ xpUF 0.014180
mYvJ iwNF 0.017016
mYvJ MEC0 0.015315
mYvJ 1d5M 0.011912
mYvJ 6Kdi 0.010777
mYvJ ldIu 0.015882
mYvJ qPt1 0.014748
mYvJ rgtE 0.015882
mYvJ YxmE 0.013046
mYvJ YiF2 0.011344
mYvJ CmjT 0.015315
mYvJ espv 0.014180
mYvJ vE6V 0.017016
mYvJ q5Uu 0.017584
mYvJ tqy0 0.009075
mYvJ fGz7 0.015315
mYvJ g5aD 0.011912
mYvJ 07cB 0.014180
mYvJ mYvJ 0.017584
mYvJ LQbC 0.017016
mYvJ G2pY 0.015315
mYvJ yCSb 0.014180
mYvJ lpD1 0.015315
mYvJ fjU8 0.011912
mYvJ vEAj 0.016449
mYvJ 8C2X 0.015882
mYvJ ymyk 0.012479
mYvJ WLOH 0.014180
mYvJ S8H0 0.012479
mYvJ lybO 0.017016
mYvJ 0Q92 0.017016
LQbC vOVd 0.012941
LQbC 4tcQ 0.014706
LQbC KHQk 0.013529
LQbC VLTI 0.011765
LQbC oiVo 0.014706
LQbC Styz 0.017647
LQbC d8PT 0.011765
LQbC IksO 0.017059
LQbC gMy7 0.014118
LQbC ttsJ 0.009412
LQbC CwAq 0.011176
LQbC UK2r 0.010000
LQbC Pcq5 0.013529
LQbC unx2 0.016471
LQbC evGh 0.017647
LQbC p8IZ 0.017059
LQbC grxB 0.013529
LQbC bluy 0.017647
LQbC UZKr 0.017647
LQbC VLs3 0.014706
LQbC SYZv 0.017059
LQbC x0ZP 0.015294
LQbC LphZ 0.011765
LQbC fZO2 0.011176
LQbC vrPS 0.018235
LQbC yRdp 0.012941
LQbC 2PAe 0.014706
LQbC 6tVx 0.015882
LQbC ThB6 0.012353
LQbC N8yH 0.012353
LQbC doy6 0.012941
LQbC wzOK 0.012941
LQbC IDzA 0.014706
LQbC zKpE 0.010000
LQbC e1x1 0.015294
LQbC Dc3F 0.015882
LQbC erMI 0.018235
LQbC z3ly 0.011765
LQbC UpTI 0.012353
LQbC xpUF 0.012353
LQbC iwNF 0.017059
LQbC MEC0 0.012941
LQbC 1d5M 0.017647
LQbC 6Kdi 0.015294
LQbC ldIu 0.015294
LQbC qPt1 0.017647
LQbC rgtE 0.014706
LQbC YxmE 0.012941
LQbC YiF2 0.013529
LQbC CmjT 0.017059
LQbC espv 0.012941
LQbC vE6V 0.015294
LQbC q5Uu 0.011765
LQbC tqy0 0.015882
LQbC fGz7 0.016471
LQbC g5aD 0.012941
LQbC 07cB 0.015882
LQbC mYvJ 0.016471
LQbC LQbC 0.012353
LQbC G2pY 0.012353
LQbC yCSb 0.014118
LQbC lpD1 0.015882
LQbC fjU8 0.014706
LQbC vEAj 0.014706
LQbC 8C2X 0.011765
LQbC ymyk 0.012353
LQbC WLOH 0.015294
LQbC S8H0 0.015882
LQbC lybO 0.011176
LQbC 0Q92 0.012353
G2pY vOVd 0.014085
G2pY 4tcQ 0.012911
G2pY KHQk 0.015845
G2pY VLTI 0.015258
G2pY oiVo 0.014671
G2pY Styz 0.009977
G2pY d8PT 0.012324
G2pY IksO 0.016432
G2pY gMy7 0.011737
G2pY ttsJ 0.014085
G2pY CwAq 0.012324
G2pY UK2r 0.012324
G2pY Pcq5 0.015258
G2pY unx2 0.011150
G2pY evGh 0.017606
G2pY p8IZ 0.014671
G2pY grxB 0.017019
G2pY bluy 0.015258
G2pY UZKr 0.009390
G2pY VLs3 0.013498
G2pY SYZv 0.015845
G2pY x0ZP 0.013498
G2pY LphZ 0.018779
G2pY fZO2 0.009977
G2pY vrPS 0.015258
G2pY yRdp 0.015845
G2pY 2PAe 0.015258
G2pY 6tVx 0.015845
G2pY ThB6 0.014671
G2pY N8yH 0.013498
G2pY doy6 0.014671
G2pY wzOK 0.013498
G2pY IDzA 0.015845
G2pY zKpE 0.012911
G2pY e1x1 0.009977
G2pY Dc3F 0.016432
G2pY erMI 0.017019
G2pY z3ly 0.015258
G2pY UpTI 0.016432
G2pY xpUF 0.015845
G2pY iwNF 0.014671
G2pY MEC0 0.017019
G2pY 1d5M 0.014085
G2pY 6Kdi 0.014671
G2pY ldIu 0.014085
G2pY qPt1 0.014671
G2pY rgtE 0.014085
G2pY YxmE 0.008803
G2pY YiF2 0.015845
G2pY CmjT 0.011150
G2pY espv 0.010563
G2pY vE6V 0.014671
G2pY q5Uu 0.018192
G2pY tqy0 0.015258
G2pY fGz7 0.014671
G2pY g5aD 0.013498
G2pY 07cB 0.012324
G2pY mYvJ 0.014085
G2pY LQbC 0.012911
G2pY G2pY 0.014085
G2pY yCSb 0.018192
G2pY lpD1 0.016432
G2pY fjU8 0.008216
G2pY vEAj 0.018779
G2pY 8C2X 0.014085
G2pY ymyk 0.015258
G2pY WLOH 0.015258
G2pY S8H0 0.014671
G2pY lybO 0.010563
G2pY 0Q92 0.017019
yCSb vOVd 0.013793
yCSb 4tcQ 0.010345
yCSb KHQk 0.014368
yCSb VLTI 0.012644
yCSb oiVo 0.013793
yCSb Styz 0.013218
yCSb d8PT 0.013793
yCSb IksO 0.014368
yCSb gMy7 0.012069
yCSb ttsJ 0.015517
yCSb CwAq 0.011494
yCSb UK2r 0.017241
yCSb Pcq5 0.013218
yCSb unx2 0.016667
yCSb evGh 0.010345
yCSb p8IZ 0.013218
yCSb grxB 0.016667
yCSb bluy 0.012069
yCSb UZKr 0.013218
yCSb VLs3 0.013218
yCSb SYZv 0.017241
yCSb x0ZP 0.012644
yCSb LphZ 0.015517
yCSb fZO2 0.013218
yCSb vrPS 0.014368
yCSb yRdp 0.015517
yCSb 2PAe 0.017241
yCSb 6tVx 0.015517
yCSb ThB6 0.012644
yCSb N8yH 0.014943
yCSb doy6 0.012644
yCSb wzOK 0.013793
yCSb IDzA 0.016092
yCSb zKpE 0.013218
yCSb e1x1 0.013793
yCSb Dc3F 0.013793
yCSb erMI 0.013218
yCSb z3ly 0.013793
yCSb UpTI 0.013793
yCSb xpUF 0.014368
yCSb iwNF 0.016092
yCSb MEC0 0.013793
yCSb 1d5M 0.013218
yCSb 6Kdi 0.016667
yCSb ldIu 0.010920
yCSb qPt1 0.016092
yCSb rgtE 0.018391
yCSb YxmE 0.014368
yCSb YiF2 0.013793
yCSb CmjT 0.012644
yCSb espv 0.014368
yCSb vE6V 0.014943
yCSb q5Uu 0.015517
yCSb tqy0 0.014943
yCSb fGz7 0.016667
yCSb g5aD 0.013793
yCSb 07cB 0.015517
yCSb mYvJ 0.012069
yCSb LQbC 0.014368
yCSb G2pY 0.012069
yCSb yCSb 0.014943
yCSb lpD1 0.011494
yCSb fjU8 0.018391
yCSb vEAj 0.013793
yCSb 8C2X 0.013793
yCSb ymyk 0.012069
yCSb WLOH 0.017816
yCSb S8H0 0.014943
yCSb lybO 0.018391
yCSb 0Q92 0.015517
lpD1 vOVd 0.015038
lpD1 4tcQ 0.013881
lpD1 KHQk 0.015038
lpD1 VLTI 0.012146
lpD1 oiVo 0.012146
lpD1 Styz 0.013881
lpD1 d8PT 0.013881
lpD1 IksO 0.010411
lpD1 gMy7 0.010989
lpD1 ttsJ 0.015616
lpD1 CwAq 0.015616
lpD1 UK2r 0.013881
lpD1 Pcq5 0.010989
lpD1 unx2 0.013881
lpD1 evGh 0.017351
lpD1 p8IZ 0.012146
lpD1 grxB 0.013302
lpD1 bluy 0.015616
lpD1 UZKr 0.015616
lpD1 VLs3 0.013302
lpD1 SYZv 0.015038
lpD1 x0ZP 0.015616
lpD1 LphZ 0.012724
lpD1 fZO2 0.013302
lpD1 vrPS 0.015038
lpD1 yRdp 0.014459
lpD1 2PAe 0.015616
lpD1 6tVx 0.012146
lpD1 ThB6 0.013302
lpD1 N8yH 0.016194
lpD1 doy6 0.016773
lpD1 wzOK 0.012724
lpD1 IDzA 0.013302
lpD1 zKpE 0.013881
lpD1 e1x1 0.011567
lpD1 Dc3F 0.013302
lpD1 erMI 0.015616
lpD1 z3ly 0.014459
lpD1 UpTI 0.014459
lpD1 xpUF 0.010989
lpD1 iwNF 0.010411
lpD1 MEC0 0.016194
lpD1 1d5M 0.017351
lpD1 6Kdi 0.013881
lpD1 ldIu 0.013881
lpD1 qPt1 0.017929
lpD1 rgtE 0.012724
lpD1 YxmE 0.015038
lpD1 YiF2 0.016773
lpD1 CmjT 0.013881
lpD1 espv 0.012724
lpD1 vE6V 0.015038
lpD1 q5Uu 0.014459
lpD1 tqy0 0.015038
lpD1 fGz7 0.015616
lpD1 g5aD 0.014459
lpD1 07cB 0.017351
lpD1 mYvJ 0.012146
lpD1 LQbC 0.016194
lpD1 G2pY 0.013881
lpD1 yCSb 0.017929
lpD1 lpD1 0.013881
lpD1 fjU8 0.016773
lpD1 vEAj 0.011567
lpD1 8C2X 0.011567
lpD1 ymyk 0.016773
lpD1 WLOH 0.013881
lpD1 S8H0 0.018508
lpD1 lybO 0.013302
lpD1 0Q92 0.015616
fjU8 vOVd 0.014116
fjU8 4tcQ 0.015810
fjU8 KHQk 0.014681
fjU8 VLTI 0.014681
fjU8 oiVo 0.013552
fjU8 Styz 0.016375
fjU8 d8PT 0.012987
fjU8 IksO 0.015246
fjU8 gMy7 0.014116
fjU8 ttsJ 0.014116
fjU8 CwAq 0.012422
fjU8 UK2r 0.014116
fjU8 Pcq5 0.017504
fjU8 unx2 0.011293
fjU8 evGh 0.013552
fjU8 p8IZ 0.019763
fjU8 grxB 0.016375
fjU8 bluy 0.017504
fjU8 UZKr 0.015246
fjU8 VLs3 0.014681
fjU8 SYZv 0.013552
fjU8 x0ZP 0.012987
fjU8 LphZ 0.012987
fjU8 fZO2 0.011858
fjU8 vrPS 0.015810
fjU8 yRdp 0.012422
fjU8 2PAe 0.011858
fjU8 6tVx 0.015246
fjU8 ThB6 0.016940
fjU8 N8yH 0.014681
fjU8 doy6 0.011858
fjU8 wzOK 0.012987
fjU8 IDzA 0.012422
fjU8 zKpE 0.012987
fjU8 e1x1 0.012422
fjU8 Dc3F 0.012987
fjU8 erMI 0.011858
fjU8 z3ly 0.012987
fjU8 UpTI 0.013552
fjU8 xpUF 0.015810
fjU8 iwNF 0.014681
fjU8 MEC0 0.014681
fjU8 1d5M 0.014116
fjU8 6Kdi 0.016375
fjU8 ldIu 0.012422
fjU8 qPt1 0.019763
fjU8 rgtE 0.013552
fjU8 YxmE 0.015810
fjU8 YiF2 0.013552
fjU8 CmjT 0.018069
fjU8 espv 0.012987
fjU8 vE6V 0.012422
fjU8 q5Uu 0.015246
fjU8 tqy0 0.014681
fjU8 fGz7 0.012422
fjU8 g5aD 0.019198
fjU8 07cB 0.014116
fjU8 mYvJ 0.014116
fjU8 LQbC 0.015810
fjU8 G2pY 0.015246
fjU8 yCSb 0.011293
fjU8 lpD1 0.013552
fjU8 fjU8 0.009034
fjU8 vEAj 0.014116
fjU8 8C2X 0.012422
fjU8 ymyk 0.016940
fjU8 WLOH 0.013552
fjU8 S8H0 0.015246
fjU8 lybO 0.010728
fjU8 0Q92 0.017504
vEAj vOVd 0.013629
vEAj 4tcQ 0.011925
vEAj KHQk 0.014196
vEAj VLTI 0.013629
vEAj oiVo 0.009654
vEAj Styz 0.013629
vEAj d8PT 0.017036
vEAj IksO 0.014764
vEAj gMy7 0.017604
vEAj ttsJ 0.017604
vEAj CwAq 0.014764
vEAj UK2r 0.013629
vEAj Pcq5 0.011925
vEAj unx2 0.015332
vEAj evGh 0.016468
vEAj p8IZ 0.015332
vEAj grxB 0.016468
vEAj bluy 0.013629
vEAj UZKr 0.011925
vEAj VLs3 0.013061
vEAj SYZv 0.014764
vEAj x0ZP 0.017604
vEAj LphZ 0.015900
vEAj fZO2 0.014764
vEAj vrPS 0.015332
vEAj yRdp 0.012493
vEAj 2PAe 0.011357
vEAj 6tVx 0.014764
vEAj ThB6 0.012493
vEAj N8yH 0.015900
vEAj doy6 0.015332
vEAj wzOK 0.017604
vEAj IDzA 0.014764
vEAj zKpE 0.011925
vEAj e1x1 0.016468
vEAj Dc3F 0.014196
vEAj erMI 0.014764
vEAj z3ly 0.011357
vEAj UpTI 0.017604
vEAj xpUF 0.017036
vEAj iwNF 0.013629
vEAj MEC0 0.014764
vEAj 1d5M 0.014196
vEAj 6Kdi 0.016468
vEAj ldIu 0.012493
vEAj qPt1 0.011925
vEAj rgtE 0.016468
vEAj YxmE 0.017036
vEAj YiF2 0.013061
vEAj CmjT 0.014196
vEAj espv 0.011925
vEAj vE6V 0.017036
vEAj q5Uu 0.011357
vEAj tqy0 0.014764
vEAj fGz7 0.017036
vEAj g5aD 0.014196
vEAj 07cB 0.015332
vEAj mYvJ 0.014764
vEAj LQbC 0.013061
vEAj G2pY 0.014764
vEAj yCSb 0.014196
vEAj lpD1 0.013061
vEAj fjU8 0.013629
vEAj vEAj 0.011925
vEAj 8C2X 0.010221
vEAj ymyk 0.014764
vEAj WLOH 0.015900
vEAj S8H0 0.010789
vEAj lybO 0.011357
vEAj 0Q92 0.013061
8C2X vOVd 0.017153
8C2X 4tcQ 0.009720
8C2X KHQk 0.015437
8C2X VLTI 0.017153
8C2X oiVo 0.014866
8C2X Styz 0.013722
8C2X d8PT 0.012007
8C2X IksO 0.014866
8C2X gMy7 0.014866
8C2X ttsJ 0.013722
8C2X CwAq 0.011435
8C2X UK2r 0.013722
8C2X Pcq5 0.013150
8C2X unx2 0.017724
8C2X evGh 0.012007
8C2X p8IZ 0.013722
8C2X grxB 0.012579
8C2X bluy 0.020011
8C2X UZKr 0.012007
8C2X VLs3 0.013150
8C2X SYZv 0.012007
8C2X x0ZP 0.014866
8C2X LphZ 0.012579
8C2X fZO2 0.015437
8C2X vrPS 0.013722
8C2X yRdp 0.014866
8C2X 2PAe 0.016581
8C2X 6tVx 0.011435
8C2X ThB6 0.013722
8C2X N8yH 0.016581
8C2X doy6 0.013150
8C2X wzOK 0.011435
8C2X IDzA 0.015437
8C2X zKpE 0.018296
8C2X e1x1 0.014294
8C2X Dc3F 0.015437
8C2X erMI 0.012579
8C2X z3ly 0.012579
8C2X UpTI 0.014294
8C2X xpUF 0.016009
8C2X iwNF 0.015437
8C2X MEC0 0.018868
8C2X 1d5M 0.018296
8C2X 6Kdi 0.012007
8C2X ldIu 0.014294
8C2X qPt1 0.009148
8C2X rgtE 0.014294
8C2X YxmE 0.014866
8C2X YiF2 0.012579
8C2X CmjT 0.013722
8C2X espv 0.014294
8C2X vE6V 0.015437
8C2X q5Uu 0.015437
8C2X tqy0 0.012579
8C2X fGz7 0.014866
8C2X g5aD 0.018296
8C2X 07cB 0.015437
8C2X mYvJ 0.017724
8C2X LQbC 0.016009
8C2X G2pY 0.014294
8C2X yCSb 0.012007
8C2X lpD1 0.012579
8C2X fjU8 0.013150
8C2X vEAj 0.016581
8C2X 8C2X 0.010863
8C2X ymyk 0.012007
8C2X WLOH 0.016009
8C2X S8H0 0.014294
8C2X lybO 0.011435
8C2X 0Q92 0.014866
ymyk vOVd 0.015669
ymyk 4tcQ 0.012871
ymyk KHQk 0.016788
ymyk VLTI 0.017348
ymyk oiVo 0.014550
ymyk Styz 0.013430
ymyk d8PT 0.015109
ymyk IksO 0.017348
ymyk gMy7 0.011192
ymyk ttsJ 0.016228
ymyk CwAq 0.014550
ymyk UK2r 0.011192
ymyk Pcq5 0.016788
ymyk unx2 0.016788
ymyk evGh 0.013430
ymyk p8IZ 0.013990
ymyk grxB 0.013990
ymyk bluy 0.012871
ymyk UZKr 0.013430
ymyk VLs3 0.014550
ymyk SYZv 0.010632
ymyk x0ZP 0.015109
ymyk LphZ 0.013990
ymyk fZO2 0.015109
ymyk vrPS 0.017907
ymyk yRdp 0.010632
ymyk 2PAe 0.017348
ymyk 6tVx 0.015109
ymyk ThB6 0.011752
ymyk N8yH 0.013430
ymyk doy6 0.013430
ymyk wzOK 0.015109
ymyk IDzA 0.012311
ymyk zKpE 0.012871
ymyk e1x1 0.014550
ymyk Dc3F 0.014550
ymyk erMI 0.013430
ymyk z3ly 0.015669
ymyk UpTI 0.011192
ymyk xpUF 0.016228
ymyk iwNF 0.014550
ymyk MEC0 0.011752
ymyk 1d5M 0.015109
ymyk 6Kdi 0.016228
ymyk ldIu 0.011192
ymyk qPt1 0.015109
ymyk rgtE 0.014550
ymyk YxmE 0.013430
ymyk YiF2 0.012871
ymyk CmjT 0.013990
ymyk espv 0.013990
ymyk vE6V 0.011192
ymyk q5Uu 0.014550
ymyk tqy0 0.015669
ymyk fGz7 0.012311
ymyk g5aD 0.014550
ymyk 07cB 0.016228
ymyk mYvJ 0.016788
ymyk LQbC 0.011192
ymyk G2pY 0.017348
ymyk yCSb 0.016228
ymyk lpD1 0.015669
ymyk fjU8 0.016228
ymyk vEAj 0.013990
ymyk 8C2X 0.010632
ymyk ymyk 0.016228
ymyk WLOH 0.013430
ymyk S8H0 0.013990
ymyk lybO 0.014550
ymyk 0Q92 0.013990
WLOH vOVd 0.014917
WLOH 4tcQ 0.016064
WLOH KHQk 0.012622
WLOH VLTI 0.013769
WLOH oiVo 0.012048
WLOH Styz 0.013196
WLOH d8PT 0.013769
WLOH IksO 0.010901
WLOH gMy7 0.017212
WLOH ttsJ 0.014343
WLOH CwAq 0.012622
WLOH UK2r 0.015491
WLOH Pcq5 0.014343
WLOH unx2 0.011474
WLOH evGh 0.014917
WLOH p8IZ 0.013769
WLOH grxB 0.014343
WLOH bluy 0.012048
WLOH UZKr 0.011474
WLOH VLs3 0.017212
WLOH SYZv 0.014917
WLOH x0ZP 0.010327
WLOH LphZ 0.016064
WLOH fZO2 0.012622
WLOH vrPS 0.015491
WLOH yRdp 0.014917
WLOH 2PAe 0.015491
WLOH 6tVx 0.013769
WLOH ThB6 0.010901
WLOH N8yH 0.015491
WLOH doy6 0.010901
WLOH wzOK 0.016064
WLOH IDzA 0.012048
WLOH zKpE 0.013196
WLOH e1x1 0.012622
WLOH Dc3F 0.016638
WLOH erMI 0.014917
WLOH z3ly 0.013769
WLOH UpTI 0.013769
WLOH xpUF 0.014917
WLOH iwNF 0.012622
WLOH MEC0 0.016064
WLOH 1d5M 0.013769
WLOH 6Kdi 0.014343
WLOH ldIu 0.016064
WLOH qPt1 0.016638
WLOH rgtE 0.018933
WLOH YxmE 0.014343
WLOH YiF2 0.014343
WLOH CmjT 0.013769
WLOH espv 0.012048
WLOH vE6V 0.016638
WLOH q5Uu 0.014343
WLOH tqy0 0.014343
WLOH fGz7 0.013769
WLOH g5aD 0.014343
WLOH 07cB 0.010901
WLOH mYvJ 0.013769
WLOH LQbC 0.015491
WLOH G2pY 0.014343
WLOH yCSb 0.015491
WLOH lpD1 0.012048
WLOH fjU8 0.014917
WLOH vEAj 0.013769
WLOH 8C2X 0.011474
WLOH ymyk 0.018933
WLOH WLOH 0.018359
WLOH S8H0 0.016064
WLOH lybO 0.018359
WLOH 0Q92 0.014343
S8H0 vOVd 0.014560
S8H0 4tcQ 0.013395
S8H0 KHQk 0.014560
S8H0 VLTI 0.016890
S8H0 oiVo 0.014560
S8H0 Styz 0.014560
S8H0 d8PT 0.016890
S8H0 IksO 0.009901
S8H0 gMy7 0.015143
S8H0 ttsJ 0.016308
S8H0 CwAq 0.013395
S8H0 UK2r 0.013395
S8H0 Pcq5 0.015143
S8H0 unx2 0.012231
S8H0 evGh 0.012813
S8H0 p8IZ 0.016890
S8H0 grxB 0.011066
S8H0 bluy 0.012813
S8H0 UZKr 0.011648
S8H0 VLs3 0.016308
S8H0 SYZv 0.013395
S8H0 x0ZP 0.013978
S8H0 LphZ 0.012813
S8H0 fZO2 0.013978
S8H0 vrPS 0.016890
S8H0 yRdp 0.016308
S8H0 2PAe 0.015143
S8H0 6tVx 0.012813
S8H0 ThB6 0.014560
S8H0 N8yH 0.016890
S8H0 doy6 0.015725
S8H0 wzOK 0.011648
S8H0 IDzA 0.012231
S8H0 zKpE 0.016890
S8H0 e1x1 0.015725
S8H0 Dc3F 0.013395
S8H0 erMI 0.011066
S8H0 z3ly 0.012231
S8H0 UpTI 0.013978
S8H0 xpUF 0.013978
S8H0 iwNF 0.016308
S8H0 MEC0 0.011648
S8H0 1d5M 0.012231
S8H0 6Kdi 0.012813
S8H0 ldIu 0.018637
S8H0 qPt1 0.013395
S8H0 rgtE 0.015143
S8H0 YxmE 0.012231
S8H0 YiF2 0.010483
S8H0 CmjT 0.016308
S8H0 espv 0.016308
S8H0 vE6V 0.015143
S8H0 q5Uu 0.013978
S8H0 tqy0 0.013395
S8H0 fGz7 0.012231
S8H0 g5aD 0.012813
S8H0 07cB 0.016308
S8H0 mYvJ 0.014560
S8H0 LQbC 0.019802
S8H0 G2pY 0.015725
S8H0 yCSb 0.011648
S8H0 lpD1 0.015725
S8H0 fjU8 0.016890
S8H0 vEAj 0.014560
S8H0 8C2X 0.012231
S8H0 ymyk 0.013978
S8H0 WLOH 0.014560
S8H0 S8H0 0.013978
S8H0 lybO 0.016308
S8H0 0Q92 0.014560
lybO vOVd 0.012907
lybO 4tcQ 0.014590
lybO KHQk 0.016274
lybO VLTI 0.016835
lybO oiVo 0.017396
lybO Styz 0.015152
lybO d8PT 0.014590
lybO IksO 0.013468
lybO gMy7 0.020763
lybO ttsJ 0.015152
lybO CwAq 0.013468
lybO UK2r 0.012907
lybO Pcq5 0.014590
lybO unx2 0.016835
lybO evGh 0.014590
lybO p8IZ 0.016274
lybO grxB 0.016274
lybO bluy 0.014590
lybO UZKr 0.014029
lybO VLs3 0.013468
lybO SYZv 0.014590
lybO x0ZP 0.014590
lybO LphZ 0.012346
lybO fZO2 0.014029
lybO vrPS 0.016274
lybO yRdp 0.012346
lybO 2PAe 0.014590
lybO 6tVx 0.014590
lybO ThB6 0.014590
lybO N8yH 0.012907
lybO doy6 0.015152
lybO wzOK 0.016274
lybO IDzA 0.013468
lybO zKpE 0.012907
lybO e1x1 0.013468
lybO Dc3F 0.008979
lybO erMI 0.013468
lybO z3ly 0.015713
lybO UpTI 0.014029
lybO xpUF 0.010662
lybO iwNF 0.013468
lybO MEC0 0.014029
lybO 1d5M 0.011785
lybO 6Kdi 0.011785
lybO ldIu 0.017396
lybO qPt1 0.011785
lybO rgtE 0.014029
lybO YxmE 0.013468
lybO YiF2 0.012346
lybO CmjT 0.014590
lybO espv 0.015713
lybO vE6V 0.016274
lybO q5Uu 0.014029
lybO tqy0 0.009540
lybO fGz7 0.016835
lybO g5aD 0.014029
lybO 07cB 0.013468
lybO mYvJ 0.015152
lybO LQbC 0.015152
lybO G2pY 0.013468
lybO yCSb 0.014029
lybO lpD1 0.014029
lybO fjU8 0.014590
lybO vEAj 0.010101
lybO 8C2X 0.017957
lybO ymyk 0.015713
lybO WLOH 0.011785
lybO S8H0 0.015152
lybO lybO 0.015152
lybO 0Q92 0.014029
0Q92 vOVd 0.014815
0Q92 4tcQ 0.014815
0Q92 KHQk 0.014815
0Q92 VLTI 0.015954
0Q92 oiVo 0.017664
0Q92 Styz 0.014815
0Q92 d8PT 0.013105
0Q92 IksO 0.014245
0Q92 gMy7 0.012536
0Q92 ttsJ 0.017094
0Q92 CwAq 0.011966
0Q92 UK2r 0.015954
0Q92 Pcq5 0.013675
0Q92 unx2 0.015385
0Q92 evGh 0.011396
0Q92 p8IZ 0.015954
0Q92 grxB 0.012536
0Q92 bluy 0.017094
0Q92 UZKr 0.014245
0Q92 VLs3 0.014815
0Q92 SYZv 0.014245
0Q92 x0ZP 0.017094
0Q92 LphZ 0.011966
0Q92 fZO2 0.013675
0Q92 vrPS 0.013675
0Q92 yRdp 0.014245
0Q92 2PAe 0.015385
0Q92 6tVx 0.013675
0Q92 ThB6 0.014815
0Q92 N8yH 0.011966
0Q92 doy6 0.012536
0Q92 wzOK 0.011966
0Q92 IDzA 0.014245
0Q92 zKpE 0.011396
0Q92 e1x1 0.017094
0Q92 Dc3F 0.013675
0Q92 erMI 0.014815
0Q92 z3ly 0.017094
0Q92 UpTI 0.015385
0Q92 xpUF 0.013675
0Q92 iwNF 0.015954
0Q92 MEC0 0.014245
0Q92 1d5M 0.015385
0Q92 6Kdi 0.011966
0Q92 ldIu 0.013105
0Q92 qPt1 0.010256
0Q92 rgtE 0.011966
0Q92 YxmE 0.013675
0Q92 YiF2 0.014245
0Q92 CmjT 0.014245
0Q92 espv 0.015954
0Q92 vE6V 0.017094
0Q92 q5Uu 0.012536
0Q92 tqy0 0.013675
0Q92 fGz7 0.010826
0Q92 g5aD 0.015385
0Q92 07cB 0.015954
0Q92 mYvJ 0.013105
0Q92 LQbC 0.018803
0Q92 G2pY 0.011966
0Q92 yCSb 0.011966
0Q92 lpD1 0.015385
0Q92 fjU8 0.013105
0Q92 vEAj 0.016524
0Q92 8C2X 0.011966
0Q92 ymyk 0.014245
0Q92 WLOH 0.017664
0Q92 S8H0 0.015954
0Q92 lybO 0.014815
0Q92 0Q92 0.012536
