KBOn KBOn 0.025907
KBOn Qynp 0.015544
KBOn YPcq 0.000000
KBOn RVHY 0.010363
KBOn nLNc 0.010363
KBOn GpXl 0.010363
KBOn soMz 0.015544
KBOn NlgI 0.005181
KBOn NLVn 0.015544
KBOn VhfB 0.020725
KBOn 0ueL 0.005181
KBOn lITi 0.005181
KBOn voTf 0.015544
KBOn mdbr 0.025907
KBOn pVgU 0.020725
KBOn kXfr 0.010363
KBOn eN2g 0.020725
KBOn KDUY 0.005181
KBOn 8UiV 0.020725
KBOn 3nf6 0.015544
KBOn TUjy 0.015544
KBOn yX5v 0.015544
KBOn lg7l 0.020725
KBOn VLrV 0.015544
KBOn K2zG 0.010363
KBOn qbhO 0.010363
KBOn qWpH 0.015544
KBOn 4H9O 0.010363
KBOn DZxH 0.010363
KBOn Q6hL 0.010363
KBOn 4J05 0.025907
KBOn 3Q0c 0.010363
KBOn Ev7F 0.025907
KBOn K20K 0.010363
KBOn zqWk 0.010363
KBOn 40lc 0.015544
KBOn 0CTa 0.020725
KBOn n8rL 0.015544
KBOn PgY5 0.015544
KBOn rDo7 0.015544
KBOn TIQC 0.010363
KBOn gjnP 0.010363
KBOn 0GOp 0.010363
KBOn MSu2 0.025907
KBOn 2hMQ 0.015544
KBOn mjGO 0.015544
KBOn kJEq 0.015544
KBOn ufRe 0.015544
KBOn nfuo 0.005181
KBOn 8wwj 0.010363
KBOn 3KLD 0.020725
KBOn FSOs 0.005181
KBOn hUdo 0.010363
KBOn TGT8 0.015544
KBOn d2sJ 0.005181
KBOn ndb1 0.025907
KBOn 8pZm 0.010363
KBOn EvSj 0.010363
KBOn Clst 0.020725
KBOn Rbqs 0.015544
KBOn G7bq 0.010363
KBOn hLt9 0.010363
KBOn dIL5 0.015544
KBOn Z7T8 0.005181
KBOn 5cjD 0.020725
KBOn pgEl 0.020725
KBOn pal4 0.015544
KBOn GdbB 0.020725
KBOn aZmv 0.015544
KBOn s1Uh 0.015544
Qynp KBOn 0.016667
Qynp Qynp 0.016667
Qynp YPcq 0.016667
Qynp RVHY 0.022222
Qynp nLNc 0.000000
Qynp GpXl 0.022222
Qynp soMz 0.005556
Qynp NlgI 0.011111
Qynp NLVn 0.016667
Qynp VhfB 0.011111
Qynp 0ueL 0.016667
Qynp lITi 0.011111
Qynp voTf 0.016667
Qynp mdbr 0.005556
Qynp pVgU 0.016667
Qynp kXfr 0.011111
Qynp eN2g 0.011111
Qynp KDUY 0.022222
Qynp 8UiV 0.011111
Qynp 3nf6 0.022222
Qynp TUjy 0.005556
Qynp yX5v 0.022222
Qynp lg7l 0.016667
Qynp VLrV 0.027778
Qynp K2zG 0.005556
Qynp qbhO 0.022222
Qynp qWpH 0.011111
Qynp 4H9O 0.022222
Qynp DZxH 0.027778
Qynp Q6hL 0.016667
Qynp 4J05 0.022222
Qynp 3Q0c 0.011111
Qynp Ev7F 0.011111
Qynp K20K 0.011111
Qynp zqWk 0.011111
Qynp 40lc 0.011111
Qynp 0CTa 0.011111
Qynp n8rL 0.016667
Qynp PgY5 0.005556
Qynp rDo7 0.011111
Qynp TIQC 0.011111
Qynp gjnP 0.016667
Qynp 0GOp 0.016667
Qynp MSu2 0.000000
Qynp 2hMQ 0.016667
Qynp mjGO 0.022222
Qynp kJEq 0.016667
Qynp ufRe 0.016667
Qynp nfuo 0.016667
Qynp 8wwj 0.016667
Qynp 3KLD 0.016667
Qynp FSOs 0.016667
Qynp hUdo 0.011111
Qynp TGT8 0.016667
Qynp d2sJ 0.011111
Qynp ndb1 0.016667
Qynp 8pZm 0.027778
Qynp EvSj 0.022222
Qynp Clst 0.005556
Qynp Rbqs 0.011111
Qynp G7bq 0.011111
Qynp hLt9 0.016667
Qynp dIL5 0.011111
Qynp Z7T8 0.011111
Qynp 5cjD 0.016667
Qynp pgEl 0.005556
Qynp pal4 0.005556
Qynp GdbB 0.011111
Qynp aZmv 0.011111
Qynp s1Uh 0.011111
YPcq KBOn 0.011696
YPcq Qynp 0.017544
YPcq YPcq 0.023392
YPcq RVHY 0.011696
YPcq nLNc 0.017544
YPcq GpXl 0.029240
YPcq soMz 0.017544
YPcq NlgI 0.005848
YPcq NLVn 0.011696
YPcq VhfB 0.000000
YPcq 0ueL 0.017544
YPcq lITi 0.023392
YPcq voTf 0.023392
YPcq mdbr 0.011696
YPcq pVgU 0.011696
YPcq kXfr 0.011696
YPcq eN2g 0.011696
YPcq KDUY 0.011696
YPcq 8UiV 0.011696
YPcq 3nf6 0.011696
YPcq TUjy 0.011696
YPcq yX5v 0.005848
YPcq lg7l 0.011696
YPcq VLrV 0.005848
YPcq K2zG 0.017544
YPcq qbhO 0.011696
YPcq qWpH 0.011696
YPcq 4H9O 0.005848
YPcq DZxH 0.023392
YPcq Q6hL 0.029240
YPcq 4J05 0.017544
YPcq 3Q0c 0.017544
YPcq Ev7F 0.011696
YPcq K20K 0.017544
YPcq zqWk 0.011696
YPcq 40lc 0.017544
YPcq 0CTa 0.011696
YPcq n8rL 0.017544
YPcq PgY5 0.023392
YPcq rDo7 0.023392
YPcq TIQC 0.011696
YPcq gjnP 0.029240
YPcq 0GOp 0.011696
YPcq MSu2 0.011696
YPcq 2hMQ 0.011696
YPcq mjGO 0.017544
YPcq kJEq 0.017544
YPcq ufRe 0.005848
YPcq nfuo 0.023392
YPcq 8wwj 0.005848
YPcq 3KLD 0.011696
YPcq FSOs 0.011696
YPcq hUdo 0.005848
YPcq TGT8 0.005848
YPcq d2sJ 0.011696
YPcq ndb1 0.017544
YPcq 8pZm 0.017544
YPcq EvSj 0.017544
YPcq Clst 0.011696
YPcq Rbqs 0.017544
YPcq G7bq 0.011696
YPcq hLt9 0.017544
YPcq dIL5 0.011696
YPcq Z7T8 0.011696
YPcq 5cjD 0.017544
YPcq pgEl 0.011696
YPcq pal4 0.011696
YPcq GdbB 0.011696
YPcq aZmv 0.011696
YPcq s1Uh 0.011696
RVHY KBOn 0.027473
RVHY Qynp 0.016484
RVHY YPcq 0.010989
RVHY RVHY 0.010989
RVHY nLNc 0.010989
RVHY GpXl 0.010989
RVHY soMz 0.021978
RVHY NlgI 0.016484
RVHY NLVn 0.005495
RVHY VhfB 0.016484
RVHY 0ueL 0.021978
RVHY lITi 0.010989
RVHY voTf 0.010989
RVHY mdbr 0.016484
RVHY pVgU 0.016484
RVHY kXfr 0.010989
RVHY eN2g 0.016484
RVHY KDUY 0.010989
RVHY 8UiV 0.021978
RVHY 3nf6 0.016484
RVHY TUjy 0.000000
RVHY yX5v 0.016484
RVHY lg7l 0.005495
RVHY VLrV 0.005495
RVHY K2zG 0.010989
RVHY qbhO 0.021978
RVHY qWpH 0.010989
RVHY 4H9O 0.016484
RVHY DZxH 0.021978
RVHY Q6hL 0.021978
RVHY 4J05 0.000000
RVHY 3Q0c 0.016484
RVHY Ev7F 0.000000
RVHY K20K 0.027473
RVHY zqWk 0.021978
RVHY 40lc 0.016484
RVHY 0CTa 0.021978
RVHY n8rL 0.010989
RVHY PgY5 0.021978
RVHY rDo7 0.010989
RVHY TIQC 0.016484
RVHY gjnP 0.010989
RVHY 0GOp 0.016484
RVHY MSu2 0.021978
RVHY 2hMQ 0.010989
RVHY mjGO 0.010989
RVHY kJEq 0.010989
RVHY ufRe 0.005495
RVHY nfuo 0.021978
RVHY 8wwj 0.016484
RVHY 3KLD 0.021978
RVHY FSOs 0.010989
RVHY hUdo 0.010989
RVHY TGT8 0.010989
RVHY d2sJ 0.010989
RVHY ndb1 0.010989
RVHY 8pZm 0.010989
RVHY EvSj 0.016484
RVHY Clst 0.016484
RVHY Rbqs 0.010989
RVHY G7bq 0.010989
RVHY hLt9 0.010989
RVHY dIL5 0.010989
RVHY Z7T8 0.016484
RVHY 5cjD 0.010989
RVHY pgEl 0.005495
RVHY pal4 0.016484
RVHY GdbB 0.021978
RVHY aZmv 0.016484
RVHY s1Uh 0.021978
nLNc KBOn 0.023392
nLNc Qynp 0.017544
nLNc YPcq 0.023392
nLNc RVHY 0.023392
nLNc nLNc 0.017544
nLNc GpXl 0.011696
nLNc soMz 0.005848
nLNc NlgI 0.005848
nLNc NLVn 0.011696
nLNc VhfB 0.029240
nLNc 0ueL 0.011696
nLNc lITi 0.017544
nLNc voTf 0.017544
nLNc mdbr 0.005848
nLNc pVgU 0.017544
nLNc kXfr 0.011696
nLNc eN2g 0.023392
nLNc KDUY 0.000000
nLNc 8UiV 0.017544
nLNc 3nf6 0.005848
nLNc TUjy 0.023392
nLNc yX5v 0.005848
nLNc lg7l 0.005848
nLNc VLrV 0.017544
nLNc K2zG 0.005848
nLNc qbhO 0.005848
nLNc qWpH 0.023392
nLNc 4H9O 0.005848
nLNc DZxH 0.005848
nLNc Q6hL 0.017544
nLNc 4J05 0.017544
nLNc 3Q0c 0.011696
nLNc Ev7F 0.011696
nLNc K20K 0.005848
nLNc zqWk 0.011696
nLNc 40lc 0.017544
nLNc 0CTa 0.017544
nLNc n8rL 0.017544
nLNc PgY5 0.011696
nLNc rDo7 0.000000
nLNc TIQC 0.029240
nLNc gjnP 0.017544
nLNc 0GOp 0.023392
nLNc MSu2 0.017544
nLNc 2hMQ 0.005848
nLNc mjGO 0.005848
nLNc kJEq 0.017544
nLNc ufRe 0.017544
nLNc nfuo 0.017544
nLNc 8wwj 0.011696
nLNc 3KLD 0.017544
nLNc FSOs 0.029240
nLNc hUdo 0.011696
nLNc TGT8 0.011696
nLNc d2sJ 0.011696
nLNc ndb1 0.017544
nLNc 8pZm 0.017544
nLNc EvSj 0.005848
nLNc Clst 0.005848
nLNc Rbqs 0.005848
nLNc G7bq 0.023392
nLNc hLt9 0.005848
nLNc dIL5 0.017544
nLNc Z7T8 0.017544
nLNc 5cjD 0.017544
nLNc pgEl 0.011696
nLNc pal4 0.011696
nLNc GdbB 0.011696
nLNc aZmv 0.023392
nLNc s1Uh 0.023392
GpXl KBOn 0.017442
GpXl Qynp 0.011628
GpXl YPcq 0.017442
GpXl RVHY 0.011628
GpXl nLNc 0.011628
GpXl GpXl 0.011628
GpXl soMz 0.011628
GpXl NlgI 0.017442
GpXl NLVn 0.011628
GpXl VhfB 0.005814
GpXl 0ueL 0.023256
GpXl lITi 0.005814
GpXl voTf 0.023256
GpXl mdbr 0.023256
GpXl pVgU 0.005814
GpXl kXfr 0.000000
GpXl eN2g 0.011628
GpXl KDUY 0.017442
GpXl 8UiV 0.005814
GpXl 3nf6 0.017442
GpXl TUjy 0.017442
GpXl yX5v 0.005814
GpXl lg7l 0.005814
GpXl VLrV 0.005814
GpXl K2zG 0.017442
GpXl qbhO 0.011628
GpXl qWpH 0.011628
GpXl 4H9O 0.023256
GpXl DZxH 0.017442
GpXl Q6hL 0.011628
GpXl 4J05 0.023256
GpXl 3Q0c 0.017442
GpXl Ev7F 0.017442
GpXl K20K 0.023256
GpXl zqWk 0.011628
GpXl 40lc 0.017442
GpXl 0CTa 0.005814
GpXl n8rL 0.011628
GpXl PgY5 0.023256
GpXl rDo7 0.023256
GpXl TIQC 0.017442
GpXl gjnP 0.017442
GpXl 0GOp 0.011628
GpXl MSu2 0.017442
GpXl 2hMQ 0.005814
GpXl mjGO 0.011628
GpXl kJEq 0.023256
GpXl ufRe 0.017442
GpXl nfuo 0.017442
GpXl 8wwj 0.017442
GpXl 3KLD 0.023256
GpXl FSOs 0.017442
GpXl hUdo 0.005814
GpXl TGT8 0.017442
GpXl d2sJ 0.023256
GpXl ndb1 0.011628
GpXl 8pZm 0.017442
GpXl EvSj 0.011628
GpXl Clst 0.017442
GpXl Rbqs 0.011628
GpXl G7bq 0.011628
GpXl hLt9 0.011628
GpXl dIL5 0.000000
GpXl Z7T8 0.011628
GpXl 5cjD 0.017442
GpXl pgEl 0.011628
GpXl pal4 0.017442
GpXl GdbB 0.005814
GpXl aZmv 0.023256
GpXl s1Uh 0.011628
soMz KBOn 0.006024
soMz Qynp 0.018072
soMz YPcq 0.024096
soMz RVHY 0.024096
soMz nLNc 0.018072
soMz GpXl 0.018072
soMz soMz 0.030120
soMz NlgI 0.006024
soMz NLVn 0.018072
soMz VhfB 0.000000
soMz 0ueL 0.012048
soMz lITi 0.012048
soMz voTf 0.006024
soMz mdbr 0.012048
soMz pVgU 0.024096
soMz kXfr 0.012048
soMz eN2g 0.006024
soMz KDUY 0.018072
soMz 8UiV 0.012048
soMz 3nf6 0.006024
soMz TUjy 0.018072
soMz yX5v 0.024096
soMz lg7l 0.012048
soMz VLrV 0.012048
soMz K2zG 0.012048
soMz qbhO 0.030120
soMz qWpH 0.018072
soMz 4H9O 0.006024
soMz DZxH 0.012048
soMz Q6hL 0.024096
soMz 4J05 0.012048
soMz 3Q0c 0.006024
soMz Ev7F 0.018072
soMz K20K 0.024096
soMz zqWk 0.018072
soMz 40lc 0.018072
soMz 0CTa 0.018072
soMz n8rL 0.024096
soMz PgY5 0.006024
soMz rDo7 0.018072
soMz TIQC 0.012048
soMz gjnP 0.012048
soMz 0GOp 0.006024
soMz MSu2 0.000000
soMz 2hMQ 0.012048
soMz mjGO 0.024096
soMz kJEq 0.012048
soMz ufRe 0.024096
soMz nfuo 0.018072
soMz 8wwj 0.018072
soMz 3KLD 0.012048
soMz FSOs 0.012048
soMz hUdo 0.006024
soMz TGT8 0.012048
soMz d2sJ 0.012048
soMz ndb1 0.012048
soMz 8pZm 0.024096
soMz EvSj 0.012048
soMz Clst 0.018072
soMz Rbqs 0.012048
soMz G7bq 0.018072
soMz hLt9 0.018072
soMz dIL5 0.012048
soMz Z7T8 0.000000
soMz 5cjD 0.012048
soMz pgEl 0.012048
soMz pal4 0.006024
soMz GdbB 0.012048
soMz aZmv 0.012048
soMz s1Uh 0.012048
NlgI KBOn 0.012195
NlgI Qynp 0.006098
NlgI YPcq 0.012195
NlgI RVHY 0.018293
NlgI nLNc 0.024390
NlgI GpXl 0.012195
NlgI soMz 0.030488
NlgI NlgI 0.012195
NlgI NLVn 0.018293
NlgI VhfB 0.012195
NlgI 0ueL 0.006098
NlgI lITi 0.018293
NlgI voTf 0.006098
NlgI mdbr 0.018293
NlgI pVgU 0.012195
NlgI kXfr 0.006098
NlgI eN2g 0.018293
NlgI KDUY 0.012195
NlgI 8UiV 0.006098
NlgI 3nf6 0.018293
NlgI TUjy 0.018293
NlgI yX5v 0.012195
NlgI lg7l 0.006098
NlgI VLrV 0.000000
NlgI K2zG 0.012195
NlgI qbhO 0.012195
NlgI qWpH 0.018293
NlgI 4H9O 0.024390
NlgI DZxH 0.006098
NlgI Q6hL 0.018293
NlgI 4J05 0.012195
NlgI 3Q0c 0.024390
NlgI Ev7F 0.006098
NlgI K20K 0.018293
NlgI zqWk 0.012195
NlgI 40lc 0.012195
NlgI 0CTa 0.018293
NlgI n8rL 0.012195
NlgI PgY5 0.012195
NlgI rDo7 0.006098
NlgI TIQC 0.018293
NlgI gjnP 0.018293
NlgI 0GOp 0.018293
NlgI MSu2 0.018293
NlgI 2hMQ 0.012195
NlgI mjGO 0.012195
NlgI kJEq 0.024390
NlgI ufRe 0.012195
NlgI nfuo 0.006098
NlgI 8wwj 0.006098
NlgI 3KLD 0.006098
NlgI FSOs 0.006098
NlgI hUdo 0.018293
NlgI TGT8 0.024390
NlgI d2sJ 0.024390
NlgI ndb1 0.012195
NlgI 8pZm 0.012195
NlgI EvSj 0.018293
NlgI Clst 0.006098
NlgI Rbqs 0.024390
NlgI G7bq 0.006098
NlgI hLt9 0.012195
NlgI dIL5 0.024390
NlgI Z7T8 0.012195
NlgI 5cjD 0.030488
NlgI pgEl 0.006098
NlgI pal4 0.018293
NlgI GdbB 0.018293
NlgI aZmv 0.012195
NlgI s1Uh 0.018293
NLVn KBOn 0.016949
NLVn Qynp 0.005650
NLVn YPcq 0.011299
NLVn RVHY 0.016949
NLVn nLNc 0.011299
NLVn GpXl 0.011299
NLVn soMz 0.011299
NLVn NlgI 0.022599
NLVn NLVn 0.028249
NLVn VhfB 0.000000
NLVn 0ueL 0.022599
NLVn lITi 0.011299
NLVn voTf 0.016949
NLVn mdbr 0.011299
NLVn pVgU 0.005650
NLVn kXfr 0.011299
NLVn eN2g 0.011299
NLVn KDUY 0.016949
NLVn 8UiV 0.011299
NLVn 3nf6 0.011299
NLVn TUjy 0.011299
NLVn yX5v 0.016949
NLVn lg7l 0.022599
NLVn VLrV 0.016949
NLVn K2zG 0.022599
NLVn qbhO 0.028249
NLVn qWpH 0.011299
NLVn 4H9O 0.022599
NLVn DZxH 0.011299
NLVn Q6hL 0.011299
NLVn 4J05 0.016949
NLVn 3Q0c 0.022599
NLVn Ev7F 0.011299
NLVn K20K 0.022599
NLVn zqWk 0.005650
NLVn 40lc 0.005650
NLVn 0CTa 0.005650
NLVn n8rL 0.011299
NLVn PgY5 0.011299
NLVn rDo7 0.011299
NLVn TIQC 0.016949
NLVn gjnP 0.011299
NLVn 0GOp 0.022599
NLVn MSu2 0.005650
NLVn 2hMQ 0.016949
NLVn mjGO 0.011299
NLVn kJEq 0.005650
NLVn ufRe 0.011299
NLVn nfuo 0.016949
NLVn 8wwj 0.011299
NLVn 3KLD 0.022599
NLVn FSOs 0.011299
NLVn hUdo 0.011299
NLVn TGT8 0.005650
NLVn d2sJ 0.016949
NLVn ndb1 0.005650
NLVn 8pZm 0.016949
NLVn EvSj 0.016949
NLVn Clst 0.005650
NLVn Rbqs 0.016949
NLVn G7bq 0.022599
NLVn hLt9 0.028249
NLVn dIL5 0.005650
NLVn Z7T8 0.022599
NLVn 5cjD 0.022599
NLVn pgEl 0.016949
NLVn pal4 0.011299
NLVn GdbB 0.016949
NLVn aZmv 0.011299
NLVn s1Uh 0.016949
VhfB KBOn 0.012739
VhfB Qynp 0.012739
VhfB YPcq 0.019108
VhfB RVHY 0.019108
VhfB nLNc 0.019108
VhfB GpXl 0.025478
VhfB soMz 0.019108
VhfB NlgI 0.000000
VhfB NLVn 0.006369
VhfB VhfB 0.025478
VhfB 0ueL 0.025478
VhfB lITi 0.019108
VhfB voTf 0.025478
VhfB mdbr 0.006369
VhfB pVgU 0.012739
VhfB kXfr 0.012739
VhfB eN2g 0.025478
VhfB KDUY 0.019108
VhfB 8UiV 0.019108
VhfB 3nf6 0.012739
VhfB TUjy 0.006369
VhfB yX5v 0.019108
VhfB lg7l 0.019108
VhfB VLrV 0.012739
VhfB K2zG 0.000000
VhfB qbhO 0.006369
VhfB qWpH 0.012739
VhfB 4H9O 0.019108
VhfB DZxH 0.019108
VhfB Q6hL 0.006369
VhfB 4J05 0.012739
VhfB 3Q0c 0.000000
VhfB Ev7F 0.019108
VhfB K20K 0.012739
VhfB zqWk 0.012739
VhfB 40lc 0.006369
VhfB 0CTa 0.006369
VhfB n8rL 0.025478
VhfB PgY5 0.012739
VhfB rDo7 0.019108
VhfB TIQC 0.012739
VhfB gjnP 0.012739
VhfB 0GOp 0.019108
VhfB MSu2 0.019108
VhfB 2hMQ 0.012739
VhfB mjGO 0.025478
VhfB kJEq 0.000000
VhfB ufRe 0.012739
VhfB nfuo 0.006369
VhfB 8wwj 0.019108
VhfB 3KLD 0.012739
VhfB FSOs 0.012739
VhfB hUdo 0.012739
VhfB TGT8 0.012739
VhfB d2sJ 0.019108
VhfB ndb1 0.019108
VhfB 8pZm 0.006369
VhfB EvSj 0.019108
VhfB Clst 0.012739
VhfB Rbqs 0.012739
VhfB G7bq 0.025478
VhfB hLt9 0.019108
VhfB dIL5 0.000000
VhfB Z7T8 0.012739
VhfB 5cjD 0.006369
VhfB pgEl 0.012739
VhfB pal4 0.019108
VhfB GdbB 0.006369
VhfB aZmv 0.019108
VhfB s1Uh 0.012739
0ueL KBOn 0.005952
0ueL Qynp 0.005952
0ueL YPcq 0.023810
0ueL RVHY 0.011905
0ueL nLNc 0.011905
0ueL GpXl 0.017857
0ueL soMz 0.005952
0ueL NlgI 0.017857
0ueL NLVn 0.023810
0ueL VhfB 0.005952
0ueL 0ueL 0.011905
0ueL lITi 0.011905
0ueL voTf 0.017857
0ueL mdbr 0.023810
0ueL pVgU 0.017857
0ueL kXfr 0.011905
0ueL eN2g 0.011905
0ueL KDUY 0.005952
0ueL 8UiV 0.023810
0ueL 3nf6 0.005952
0ueL TUjy 0.005952
0ueL yX5v 0.005952
0ueL lg7l 0.017857
0ueL VLrV 0.005952
0ueL K2zG 0.005952
0ueL qbhO 0.017857
0ueL qWpH 0.011905
0ueL 4H9O 0.029762
0ueL DZxH 0.011905
0ueL Q6hL 0.023810
0ueL 4J05 0.017857
0ueL 3Q0c 0.011905
0ueL Ev7F 0.017857
0ueL K20K 0.011905
0ueL zqWk 0.023810
0ueL 40lc 0.005952
0ueL 0CTa 0.017857
0ueL n8rL 0.023810
0ueL PgY5 0.011905
0ueL rDo7 0.005952
0ueL TIQC 0.017857
0ueL gjnP 0.023810
0ueL 0GOp 0.011905
0ueL MSu2 0.011905
0ueL 2hMQ 0.017857
0ueL mjGO 0.011905
0ueL kJEq 0.023810
0ueL ufRe 0.011905
0ueL nfuo 0.017857
0ueL 8wwj 0.023810
0ueL 3KLD 0.023810
0ueL FSOs 0.011905
0ueL hUdo 0.017857
0ueL TGT8 0.011905
0ueL d2sJ 0.011905
0ueL ndb1 0.011905
0ueL 8pZm 0.011905
0ueL EvSj 0.011905
0ueL Clst 0.011905
0ueL Rbqs 0.017857
0ueL G7bq 0.023810
0ueL hLt9 0.023810
0ueL dIL5 0.011905
0ueL Z7T8 0.017857
0ueL 5cjD 0.000000
0ueL pgEl 0.011905
0ueL pal4 0.005952
0ueL GdbB 0.000000
0ueL aZmv 0.011905
0ueL s1Uh 0.017857
lITi KBOn 0.018634
lITi Qynp 0.018634
lITi YPcq 0.006211
lITi RVHY 0.006211
lITi nLNc 0.024845
lITi GpXl 0.012422
lITi soMz 0.006211
lITi NlgI 0.006211
lITi NLVn 0.000000
lITi VhfB 0.018634
lITi 0ueL 0.006211
lITi lITi 0.012422
lITi voTf 0.006211
lITi mdbr 0.006211
lITi pVgU 0.012422
lITi kXfr 0.006211
lITi eN2g 0.018634
lITi KDUY 0.012422
lITi 8UiV 0.006211
lITi 3nf6 0.012422
lITi TUjy 0.012422
lITi yX5v 0.018634
lITi lg7l 0.012422
lITi VLrV 0.018634
lITi K2zG 0.024845
lITi qbhO 0.006211
lITi qWpH 0.018634
lITi 4H9O 0.018634
lITi DZxH 0.012422
lITi Q6hL 0.006211
lITi 4J05 0.024845
lITi 3Q0c 0.012422
lITi Ev7F 0.012422
lITi K20K 0.024845
lITi zqWk 0.012422
lITi 40lc 0.012422
lITi 0CTa 0.018634
lITi n8rL 0.024845
lITi PgY5 0.012422
lITi rDo7 0.024845
lITi TIQC 0.018634
lITi gjnP 0.018634
lITi 0GOp 0.024845
lITi MSu2 0.024845
lITi 2hMQ 0.012422
lITi mjGO 0.012422
lITi kJEq 0.018634
lITi ufRe 0.012422
lITi nfuo 0.018634
lITi 8wwj 0.012422
lITi 3KLD 0.018634
lITi FSOs 0.000000
lITi hUdo 0.006211
lITi TGT8 0.012422
lITi d2sJ 0.024845
lITi ndb1 0.018634
lITi 8pZm 0.012422
lITi EvSj 0.012422
lITi Clst 0.031056
lITi Rbqs 0.012422
lITi G7bq 0.012422
lITi hLt9 0.012422
lITi dIL5 0.006211
lITi Z7T8 0.006211
lITi 5cjD 0.018634
lITi pgEl 0.024845
lITi pal4 0.012422
lITi GdbB 0.000000
lITi aZmv 0.024845
lITi s1Uh 0.012422
voTf KBOn 0.010989
voTf Qynp 0.005495
voTf YPcq 0.010989
voTf RVHY 0.016484
voTf nLNc 0.021978
voTf GpXl 0.016484
voTf soMz 0.000000
voTf NlgI 0.010989
voTf NLVn 0.010989
voTf VhfB 0.005495
voTf 0ueL 0.005495
voTf lITi 0.010989
voTf voTf 0.016484
voTf mdbr 0.010989
voTf pVgU 0.021978
voTf kXfr 0.016484
voTf eN2g 0.016484
voTf KDUY 0.010989
voTf 8UiV 0.016484
voTf 3nf6 0.021978
voTf TUjy 0.016484
voTf yX5v 0.016484
voTf lg7l 0.010989
voTf VLrV 0.016484
voTf K2zG 0.010989
voTf qbhO 0.021978
voTf qWpH 0.021978
voTf 4H9O 0.005495
voTf DZxH 0.016484
voTf Q6hL 0.027473
voTf 4J05 0.021978
voTf 3Q0c 0.000000
voTf Ev7F 0.021978
voTf K20K 0.000000
voTf zqWk 0.016484
voTf 40lc 0.005495
voTf 0CTa 0.010989
voTf n8rL 0.010989
voTf PgY5 0.005495
voTf rDo7 0.010989
voTf TIQC 0.021978
voTf gjnP 0.016484
voTf 0GOp 0.010989
voTf MSu2 0.010989
voTf 2hMQ 0.021978
voTf mjGO 0.016484
voTf kJEq 0.005495
voTf ufRe 0.010989
voTf nfuo 0.016484
voTf 8wwj 0.021978
voTf 3KLD 0.010989
voTf FSOs 0.021978
voTf hUdo 0.021978
voTf TGT8 0.016484
voTf d2sJ 0.016484
voTf ndb1 0.021978
voTf 8pZm 0.010989
voTf EvSj 0.021978
voTf Clst 0.021978
voTf Rbqs 0.010989
voTf G7bq 0.016484
voTf hLt9 0.010989
voTf dIL5 0.010989
voTf Z7T8 0.021978
voTf 5cjD 0.016484
voTf pgEl 0.010989
voTf pal4 0.016484
voTf GdbB 0.016484
voTf aZmv 0.010989
voTf s1Uh 0.010989
mdbr KBOn 0.016043
mdbr Qynp 0.010695
mdbr YPcq 0.016043
mdbr RVHY 0.016043
mdbr nLNc 0.021390
mdbr GpXl 0.021390
mdbr soMz 0.010695
mdbr NlgI 0.016043
mdbr NLVn 0.010695
mdbr VhfB 0.010695
mdbr 0ueL 0.016043
mdbr lITi 0.021390
mdbr voTf 0.005348
mdbr mdbr 0.021390
mdbr pVgU 0.016043
mdbr kXfr 0.016043
mdbr eN2g 0.016043
mdbr KDUY 0.021390
mdbr 8UiV 0.021390
mdbr 3nf6 0.016043
mdbr TUjy 0.010695
mdbr yX5v 0.016043
mdbr lg7l 0.005348
mdbr VLrV 0.016043
mdbr K2zG 0.010695
mdbr qbhO 0.016043
mdbr qWpH 0.010695
mdbr 4H9O 0.005348
mdbr DZxH 0.010695
mdbr Q6hL 0.005348
mdbr 4J05 0.010695
mdbr 3Q0c 0.021390
mdbr Ev7F 0.016043
mdbr K20K 0.005348
mdbr zqWk 0.010695
mdbr 40lc 0.021390
mdbr 0CTa 0.016043
mdbr n8rL 0.016043
mdbr PgY5 0.016043
mdbr rDo7 0.005348
mdbr TIQC 0.016043
mdbr gjnP 0.016043
mdbr 0GOp 0.010695
mdbr MSu2 0.016043
mdbr 2hMQ 0.010695
mdbr mjGO 0.010695
mdbr kJEq 0.016043
mdbr ufRe 0.021390
mdbr nfuo 0.005348
mdbr 8wwj 0.010695
mdbr 3KLD 0.021390
mdbr FSOs 0.010695
mdbr hUdo 0.005348
mdbr TGT8 0.016043
mdbr d2sJ 0.010695
mdbr ndb1 0.016043
mdbr 8pZm 0.005348
mdbr EvSj 0.021390
mdbr Clst 0.026738
mdbr Rbqs 0.010695
mdbr G7bq 0.021390
mdbr hLt9 0.016043
mdbr dIL5 0.021390
mdbr Z7T8 0.016043
mdbr 5cjD 0.021390
mdbr pgEl 0.010695
mdbr pal4 0.016043
mdbr GdbB 0.010695
mdbr aZmv 0.010695
mdbr s1Uh 0.010695
pVgU KBOn 0.017647
pVgU Qynp 0.017647
pVgU YPcq 0.023529
pVgU RVHY 0.011765
pVgU nLNc 0.011765
pVgU GpXl 0.017647
pVgU soMz 0.023529
pVgU NlgI 0.000000
pVgU NLVn 0.017647
pVgU VhfB 0.023529
pVgU 0ueL 0.017647
pVgU lITi 0.017647
pVgU voTf 0.000000
pVgU mdbr 0.017647
pVgU pVgU 0.017647
pVgU kXfr 0.011765
pVgU eN2g 0.017647
pVgU KDUY 0.011765
pVgU 8UiV 0.023529
pVgU 3nf6 0.011765
pVgU TUjy 0.011765
pVgU yX5v 0.011765
pVgU lg7l 0.023529
pVgU VLrV 0.011765
pVgU K2zG 0.023529
pVgU qbhO 0.017647
pVgU qWpH 0.017647
pVgU 4H9O 0.017647
pVgU DZxH 0.011765
pVgU Q6hL 0.017647
pVgU 4J05 0.011765
pVgU 3Q0c 0.023529
pVgU Ev7F 0.011765
pVgU K20K 0.000000
pVgU zqWk 0.023529
pVgU 40lc 0.005882
pVgU 0CTa 0.011765
pVgU n8rL 0.005882
pVgU PgY5 0.011765
pVgU rDo7 0.011765
pVgU TIQC 0.005882
pVgU gjnP 0.017647
pVgU 0GOp 0.023529
pVgU MSu2 0.023529
pVgU 2hMQ 0.005882
pVgU mjGO 0.005882
pVgU kJEq 0.011765
pVgU ufRe 0.005882
pVgU nfuo 0.023529
pVgU 8wwj 0.011765
pVgU 3KLD 0.017647
pVgU FSOs 0.005882
pVgU hUdo 0.011765
pVgU TGT8 0.017647
pVgU d2sJ 0.017647
pVgU ndb1 0.017647
pVgU 8pZm 0.011765
pVgU EvSj 0.011765
pVgU Clst 0.017647
pVgU Rbqs 0.005882
pVgU G7bq 0.011765
pVgU hLt9 0.023529
pVgU dIL5 0.017647
pVgU Z7T8 0.017647
pVgU 5cjD 0.011765
pVgU pgEl 0.011765
pVgU pal4 0.011765
pVgU GdbB 0.011765
pVgU aZmv 0.011765
pVgU s1Uh 0.005882
kXfr KBOn 0.017647
kXfr Qynp 0.023529
kXfr YPcq 0.011765
kXfr RVHY 0.005882
kXfr nLNc 0.011765
kXfr GpXl 0.005882
kXfr soMz 0.011765
kXfr NlgI 0.011765
kXfr NLVn 0.017647
kXfr VhfB 0.023529
kXfr 0ueL 0.011765
kXfr lITi 0.017647
kXfr voTf 0.000000
kXfr mdbr 0.005882
kXfr pVgU 0.017647
kXfr kXfr 0.017647
kXfr eN2g 0.023529
kXfr KDUY 0.000000
kXfr 8UiV 0.005882
kXfr 3nf6 0.011765
kXfr TUjy 0.011765
kXfr yX5v 0.011765
kXfr lg7l 0.017647
kXfr VLrV 0.023529
kXfr K2zG 0.005882
kXfr qbhO 0.005882
kXfr qWpH 0.000000
kXfr 4H9O 0.011765
kXfr DZxH 0.011765
kXfr Q6hL 0.029412
kXfr 4J05 0.023529
kXfr 3Q0c 0.011765
kXfr Ev7F 0.017647
kXfr K20K 0.023529
kXfr zqWk 0.011765
kXfr 40lc 0.023529
kXfr 0CTa 0.011765
kXfr n8rL 0.029412
kXfr PgY5 0.011765
kXfr rDo7 0.017647
kXfr TIQC 0.017647
kXfr gjnP 0.023529
kXfr 0GOp 0.023529
kXfr MSu2 0.017647
kXfr 2hMQ 0.011765
kXfr mjGO 0.005882
kXfr kJEq 0.023529
kXfr ufRe 0.005882
kXfr nfuo 0.017647
kXfr 8wwj 0.011765
kXfr 3KLD 0.017647
kXfr FSOs 0.005882
kXfr hUdo 0.011765
kXfr TGT8 0.017647
kXfr d2sJ 0.011765
kXfr ndb1 0.017647
kXfr 8pZm 0.017647
kXfr EvSj 0.017647
kXfr Clst 0.005882
kXfr Rbqs 0.023529
kXfr G7bq 0.023529
kXfr hLt9 0.011765
kXfr dIL5 0.017647
kXfr Z7T8 0.005882
kXfr 5cjD 0.011765
kXfr pgEl 0.017647
kXfr pal4 0.005882
kXfr GdbB 0.011765
kXfr aZmv 0.011765
kXfr s1Uh 0.011765
eN2g KBOn 0.015306
eN2g Qynp 0.010204
eN2g YPcq 0.015306
eN2g RVHY 0.010204
eN2g nLNc 0.020408
eN2g GpXl 0.010204
eN2g soMz 0.010204
eN2g NlgI 0.010204
eN2g NLVn 0.010204
eN2g VhfB 0.010204
eN2g 0ueL 0.025510
eN2g lITi 0.020408
eN2g voTf 0.020408
eN2g mdbr 0.015306
eN2g pVgU 0.020408
eN2g kXfr 0.020408
eN2g eN2g 0.025510
eN2g KDUY 0.015306
eN2g 8UiV 0.015306
eN2g 3nf6 0.010204
eN2g TUjy 0.020408
eN2g yX5v 0.015306
eN2g lg7l 0.010204
eN2g VLrV 0.010204
eN2g K2zG 0.025510
eN2g qbhO 0.015306
eN2g qWpH 0.010204
eN2g 4H9O 0.015306
eN2g DZxH 0.015306
eN2g Q6hL 0.010204
eN2g 4J05 0.015306
eN2g 3Q0c 0.015306
eN2g Ev7F 0.015306
eN2g K20K 0.000000
eN2g zqWk 0.015306
eN2g 40lc 0.010204
eN2g 0CTa 0.015306
eN2g n8rL 0.010204
eN2g PgY5 0.010204
eN2g rDo7 0.005102
eN2g TIQC 0.010204
eN2g gjnP 0.010204
eN2g 0GOp 0.025510
eN2g MSu2 0.015306
eN2g 2hMQ 0.020408
eN2g mjGO 0.015306
eN2g kJEq 0.010204
eN2g ufRe 0.020408
eN2g nfuo 0.020408
eN2g 8wwj 0.015306
eN2g 3KLD 0.015306
eN2g FSOs 0.005102
eN2g hUdo 0.015306
eN2g TGT8 0.010204
eN2g d2sJ 0.025510
eN2g ndb1 0.010204
eN2g 8pZm 0.005102
eN2g EvSj 0.020408
eN2g Clst 0.015306
eN2g Rbqs 0.015306
eN2g G7bq 0.010204
eN2g hLt9 0.010204
eN2g dIL5 0.015306
eN2g Z7T8 0.020408
eN2g 5cjD 0.020408
eN2g pgEl 0.010204
eN2g pal4 0.000000
eN2g GdbB 0.020408
eN2g aZmv 0.010204
eN2g s1Uh 0.010204
KDUY KBOn 0.017341
KDUY Qynp 0.017341
KDUY YPcq 0.005780
KDUY RVHY 0.011561
KDUY nLNc 0.011561
KDUY GpXl 0.005780
KDUY soMz 0.017341
KDUY NlgI 0.023121
KDUY NLVn 0.017341
KDUY VhfB 0.005780
KDUY 0ueL 0.023121
KDUY lITi 0.005780
KDUY voTf 0.017341
KDUY mdbr 0.017341
KDUY pVgU 0.005780
KDUY kXfr 0.011561
KDUY eN2g 0.011561
KDUY KDUY 0.017341
KDUY 8UiV 0.011561
KDUY 3nf6 0.023121
KDUY TUjy 0.011561
KDUY yX5v 0.011561
KDUY lg7l 0.023121
KDUY VLrV 0.017341
KDUY K2zG 0.017341
KDUY qbhO 0.017341
KDUY qWpH 0.023121
KDUY 4H9O 0.017341
KDUY DZxH 0.023121
KDUY Q6hL 0.005780
KDUY 4J05 0.011561
KDUY 3Q0c 0.017341
KDUY Ev7F 0.011561
KDUY K20K 0.011561
KDUY zqWk 0.023121
KDUY 40lc 0.017341
KDUY 0CTa 0.028902
KDUY n8rL 0.011561
KDUY PgY5 0.023121
KDUY rDo7 0.023121
KDUY TIQC 0.028902
KDUY gjnP 0.017341
KDUY 0GOp 0.011561
KDUY MSu2 0.005780
KDUY 2hMQ 0.011561
KDUY mjGO 0.005780
KDUY kJEq 0.011561
KDUY ufRe 0.000000
KDUY nfuo 0.000000
KDUY 8wwj 0.017341
KDUY 3KLD 0.011561
KDUY FSOs 0.023121
KDUY hUdo 0.011561
KDUY TGT8 0.011561
KDUY d2sJ 0.017341
KDUY ndb1 0.023121
KDUY 8pZm 0.011561
KDUY EvSj 0.000000
KDUY Clst 0.005780
KDUY Rbqs 0.011561
KDUY G7bq 0.017341
KDUY hLt9 0.011561
KDUY dIL5 0.017341
KDUY Z7T8 0.005780
KDUY 5cjD 0.017341
KDUY pgEl 0.017341
KDUY pal4 0.005780
KDUY GdbB 0.011561
KDUY aZmv 0.011561
KDUY s1Uh 0.023121
8UiV KBOn 0.023392
8UiV Qynp 0.017544
8UiV YPcq 0.005848
8UiV RVHY 0.011696
8UiV nLNc 0.017544
8UiV GpXl 0.011696
8UiV soMz 0.011696
8UiV NlgI 0.011696
8UiV NLVn 0.011696
8UiV VhfB 0.005848
8UiV 0ueL 0.017544
8UiV lITi 0.011696
8UiV voTf 0.017544
8UiV mdbr 0.023392
8UiV pVgU 0.005848
8UiV kXfr 0.017544
8UiV eN2g 0.011696
8UiV KDUY 0.017544
8UiV 8UiV 0.023392
8UiV 3nf6 0.017544
8UiV TUjy 0.023392
8UiV yX5v 0.023392
8UiV lg7l 0.011696
8UiV VLrV 0.023392
8UiV K2zG 0.005848
8UiV qbhO 0.011696
8UiV qWpH 0.005848
8UiV 4H9O 0.000000
8UiV DZxH 0.011696
8UiV Q6hL 0.011696
8UiV 4J05 0.005848
8UiV 3Q0c 0.017544
8UiV Ev7F 0.011696
8UiV K20K 0.011696
8UiV zqWk 0.011696
8UiV 40lc 0.017544
8UiV 0CTa 0.017544
8UiV n8rL 0.023392
8UiV PgY5 0.005848
8UiV rDo7 0.005848
8UiV TIQC 0.023392
8UiV gjnP 0.011696
8UiV 0GOp 0.005848
8UiV MSu2 0.011696
8UiV 2hMQ 0.029240
8UiV mjGO 0.005848
8UiV kJEq 0.017544
8UiV ufRe 0.017544
8UiV nfuo 0.011696
8UiV 8wwj 0.017544
8UiV 3KLD 0.011696
8UiV FSOs 0.011696
8UiV hUdo 0.011696
8UiV TGT8 0.011696
8UiV d2sJ 0.023392
8UiV ndb1 0.011696
8UiV 8pZm 0.017544
8UiV EvSj 0.017544
8UiV Clst 0.029240
8UiV Rbqs 0.011696
8UiV G7bq 0.011696
8UiV hLt9 0.011696
8UiV dIL5 0.011696
8UiV Z7T8 0.017544
8UiV 5cjD 0.023392
8UiV pgEl 0.011696
8UiV pal4 0.005848
8UiV GdbB 0.017544
8UiV aZmv 0.017544
8UiV s1Uh 0.011696
3nf6 KBOn 0.011299
3nf6 Qynp 0.016949
3nf6 YPcq 0.028249
3nf6 RVHY 0.016949
3nf6 nLNc 0.016949
3nf6 GpXl 0.011299
3nf6 soMz 0.016949
3nf6 NlgI 0.011299
3nf6 NLVn 0.022599
3nf6 VhfB 0.005650
3nf6 0ueL 0.022599
3nf6 lITi 0.022599
3nf6 voTf 0.011299
3nf6 mdbr 0.005650
3nf6 pVgU 0.011299
3nf6 kXfr 0.005650
3nf6 eN2g 0.022599
3nf6 KDUY 0.022599
3nf6 8UiV 0.022599
3nf6 3nf6 0.016949
3nf6 TUjy 0.016949
3nf6 yX5v 0.011299
3nf6 lg7l 0.016949
3nf6 VLrV 0.022599
3nf6 K2zG 0.016949
3nf6 qbhO 0.011299
3nf6 qWpH 0.016949
3nf6 4H9O 0.011299
3nf6 DZxH 0.005650
3nf6 Q6hL 0.011299
3nf6 4J05 0.005650
3nf6 3Q0c 0.022599
3nf6 Ev7F 0.016949
3nf6 K20K 0.005650
3nf6 zqWk 0.011299
3nf6 40lc 0.005650
3nf6 0CTa 0.005650
3nf6 n8rL 0.011299
3nf6 PgY5 0.000000
3nf6 rDo7 0.005650
3nf6 TIQC 0.011299
3nf6 gjnP 0.022599
3nf6 0GOp 0.022599
3nf6 MSu2 0.016949
3nf6 2hMQ 0.016949
3nf6 mjGO 0.011299
3nf6 kJEq 0.011299
3nf6 ufRe 0.011299
3nf6 nfuo 0.011299
3nf6 8wwj 0.016949
3nf6 3KLD 0.016949
3nf6 FSOs 0.016949
3nf6 hUdo 0.016949
3nf6 TGT8 0.016949
3nf6 d2sJ 0.000000
3nf6 ndb1 0.011299
3nf6 8pZm 0.005650
3nf6 EvSj 0.028249
3nf6 Clst 0.022599
3nf6 Rbqs 0.005650
3nf6 G7bq 0.022599
3nf6 hLt9 0.016949
3nf6 dIL5 0.011299
3nf6 Z7T8 0.028249
3nf6 5cjD 0.005650
3nf6 pgEl 0.016949
3nf6 pal4 0.011299
3nf6 GdbB 0.022599
3nf6 aZmv 0.005650
3nf6 s1Uh 0.011299
TUjy KBOn 0.021505
TUjy Qynp 0.005376
TUjy YPcq 0.010753
TUjy RVHY 0.010753
TUjy nLNc 0.016129
TUjy GpXl 0.021505
TUjy soMz 0.021505
TUjy NlgI 0.005376
TUjy NLVn 0.010753
TUjy VhfB 0.026882
TUjy 0ueL 0.005376
TUjy lITi 0.005376
TUjy voTf 0.021505
TUjy mdbr 0.005376
TUjy pVgU 0.021505
TUjy kXfr 0.021505
TUjy eN2g 0.016129
TUjy KDUY 0.010753
TUjy 8UiV 0.021505
TUjy 3nf6 0.016129
TUjy TUjy 0.026882
TUjy yX5v 0.010753
TUjy lg7l 0.010753
TUjy VLrV 0.016129
TUjy K2zG 0.010753
TUjy qbhO 0.010753
TUjy qWpH 0.016129
TUjy 4H9O 0.010753
TUjy DZxH 0.026882
TUjy Q6hL 0.010753
TUjy 4J05 0.010753
TUjy 3Q0c 0.005376
TUjy Ev7F 0.010753
TUjy K20K 0.016129
TUjy zqWk 0.021505
TUjy 40lc 0.010753
TUjy 0CTa 0.005376
TUjy n8rL 0.010753
TUjy PgY5 0.026882
TUjy rDo7 0.016129
TUjy TIQC 0.016129
TUjy gjnP 0.021505
TUjy 0GOp 0.005376
TUjy MSu2 0.010753
TUjy 2hMQ 0.010753
TUjy mjGO 0.016129
TUjy kJEq 0.021505
TUjy ufRe 0.021505
TUjy nfuo 0.005376
TUjy 8wwj 0.016129
TUjy 3KLD 0.016129
TUjy FSOs 0.010753
TUjy hUdo 0.005376
TUjy TGT8 0.021505
TUjy d2sJ 0.016129
TUjy ndb1 0.016129
TUjy 8pZm 0.005376
TUjy EvSj 0.010753
TUjy Clst 0.010753
TUjy Rbqs 0.010753
TUjy G7bq 0.016129
TUjy hLt9 0.010753
TUjy dIL5 0.010753
TUjy Z7T8 0.021505
TUjy 5cjD 0.016129
TUjy pgEl 0.016129
TUjy pal4 0.016129
TUjy GdbB 0.026882
TUjy aZmv 0.010753
TUjy s1Uh 0.005376
yX5v KBOn 0.010471
yX5v Qynp 0.015707
yX5v YPcq 0.020942
yX5v RVHY 0.020942
yX5v nLNc 0.010471
yX5v GpXl 0.020942
yX5v soMz 0.010471
yX5v NlgI 0.010471
yX5v NLVn 0.005236
yX5v VhfB 0.015707
yX5v 0ueL 0.020942
yX5v lITi 0.020942
yX5v voTf 0.015707
yX5v mdbr 0.015707
yX5v pVgU 0.010471
yX5v kXfr 0.010471
yX5v eN2g 0.010471
yX5v KDUY 0.010471
yX5v 8UiV 0.020942
yX5v 3nf6 0.005236
yX5v TUjy 0.005236
yX5v yX5v 0.015707
yX5v lg7l 0.020942
yX5v VLrV 0.015707
yX5v K2zG 0.005236
yX5v qbhO 0.015707
yX5v qWpH 0.015707
yX5v 4H9O 0.015707
yX5v DZxH 0.020942
yX5v Q6hL 0.020942
yX5v 4J05 0.005236
yX5v 3Q0c 0.010471
yX5v Ev7F 0.015707
yX5v K20K 0.005236
yX5v zqWk 0.005236
yX5v 40lc 0.005236
yX5v 0CTa 0.015707
yX5v n8rL 0.015707
yX5v PgY5 0.015707
yX5v rDo7 0.020942
yX5v TIQC 0.015707
yX5v gjnP 0.020942
yX5v 0GOp 0.020942
yX5v MSu2 0.015707
yX5v 2hMQ 0.010471
yX5v mjGO 0.010471
yX5v kJEq 0.020942
yX5v ufRe 0.010471
yX5v nfuo 0.015707
yX5v 8wwj 0.010471
yX5v 3KLD 0.010471
yX5v FSOs 0.020942
yX5v hUdo 0.015707
yX5v TGT8 0.010471
yX5v d2sJ 0.015707
yX5v ndb1 0.010471
yX5v 8pZm 0.015707
yX5v EvSj 0.010471
yX5v Clst 0.015707
yX5v Rbqs 0.015707
yX5v G7bq 0.015707
yX5v hLt9 0.020942
yX5v dIL5 0.010471
yX5v Z7T8 0.010471
yX5v 5cjD 0.026178
yX5v pgEl 0.015707
yX5v pal4 0.010471
yX5v GdbB 0.010471
yX5v aZmv 0.026178
yX5v s1Uh 0.010471
lg7l KBOn 0.016129
lg7l Qynp 0.016129
lg7l YPcq 0.016129
lg7l RVHY 0.010753
lg7l nLNc 0.010753
lg7l GpXl 0.000000
lg7l soMz 0.016129
lg7l NlgI 0.010753
lg7l NLVn 0.021505
lg7l VhfB 0.016129
lg7l 0ueL 0.021505
lg7l lITi 0.021505
lg7l voTf 0.016129
lg7l mdbr 0.016129
lg7l pVgU 0.026882
lg7l kXfr 0.010753
lg7l eN2g 0.010753
lg7l KDUY 0.016129
lg7l 8UiV 0.010753
lg7l 3nf6 0.010753
lg7l TUjy 0.021505
lg7l yX5v 0.021505
lg7l lg7l 0.021505
lg7l VLrV 0.005376
lg7l K2zG 0.016129
lg7l qbhO 0.016129
lg7l qWpH 0.010753
lg7l 4H9O 0.016129
lg7l DZxH 0.016129
lg7l Q6hL 0.005376
lg7l 4J05 0.010753
lg7l 3Q0c 0.021505
lg7l Ev7F 0.016129
lg7l K20K 0.010753
lg7l zqWk 0.010753
lg7l 40lc 0.021505
lg7l 0CTa 0.016129
lg7l n8rL 0.010753
lg7l PgY5 0.016129
lg7l rDo7 0.016129
lg7l TIQC 0.016129
lg7l gjnP 0.010753
lg7l 0GOp 0.021505
lg7l MSu2 0.010753
lg7l 2hMQ 0.010753
lg7l mjGO 0.016129
lg7l kJEq 0.016129
lg7l ufRe 0.010753
lg7l nfuo 0.000000
lg7l 8wwj 0.016129
lg7l 3KLD 0.010753
lg7l FSOs 0.005376
lg7l hUdo 0.016129
lg7l TGT8 0.026882
lg7l d2sJ 0.021505
lg7l ndb1 0.016129
lg7l 8pZm 0.016129
lg7l EvSj 0.010753
lg7l Clst 0.010753
lg7l Rbqs 0.010753
lg7l G7bq 0.010753
lg7l hLt9 0.010753
lg7l dIL5 0.005376
lg7l Z7T8 0.021505
lg7l 5cjD 0.026882
lg7l pgEl 0.010753
lg7l pal4 0.005376
lg7l GdbB 0.005376
lg7l aZmv 0.016129
lg7l s1Uh 0.016129
VLrV KBOn 0.025126
VLrV Qynp 0.010050
VLrV YPcq 0.020101
VLrV RVHY 0.010050
VLrV nLNc 0.020101
VLrV GpXl 0.020101
VLrV soMz 0.020101
VLrV NlgI 0.010050
VLrV NLVn 0.015075
VLrV VhfB 0.010050
VLrV 0ueL 0.010050
VLrV lITi 0.015075
VLrV voTf 0.005025
VLrV mdbr 0.005025
VLrV pVgU 0.015075
VLrV kXfr 0.010050
VLrV eN2g 0.020101
VLrV KDUY 0.015075
VLrV 8UiV 0.010050
VLrV 3nf6 0.015075
VLrV TUjy 0.015075
VLrV yX5v 0.005025
VLrV lg7l 0.005025
VLrV VLrV 0.015075
VLrV K2zG 0.025126
VLrV qbhO 0.005025
VLrV qWpH 0.015075
VLrV 4H9O 0.015075
VLrV DZxH 0.015075
VLrV Q6hL 0.015075
VLrV 4J05 0.005025
VLrV 3Q0c 0.010050
VLrV Ev7F 0.015075
VLrV K20K 0.010050
VLrV zqWk 0.020101
VLrV 40lc 0.020101
VLrV 0CTa 0.020101
VLrV n8rL 0.025126
VLrV PgY5 0.020101
VLrV rDo7 0.015075
VLrV TIQC 0.020101
VLrV gjnP 0.005025
VLrV 0GOp 0.015075
VLrV MSu2 0.010050
VLrV 2hMQ 0.005025
VLrV mjGO 0.015075
VLrV kJEq 0.020101
VLrV ufRe 0.020101
VLrV nfuo 0.005025
VLrV 8wwj 0.020101
VLrV 3KLD 0.015075
VLrV FSOs 0.005025
VLrV hUdo 0.015075
VLrV TGT8 0.015075
VLrV d2sJ 0.010050
VLrV ndb1 0.020101
VLrV 8pZm 0.015075
VLrV EvSj 0.025126
VLrV Clst 0.010050
VLrV Rbqs 0.010050
VLrV G7bq 0.025126
VLrV hLt9 0.020101
VLrV dIL5 0.015075
VLrV Z7T8 0.025126
VLrV 5cjD 0.005025
VLrV pgEl 0.010050
VLrV pal4 0.015075
VLrV GdbB 0.010050
VLrV aZmv 0.015075
VLrV s1Uh 0.010050
K2zG KBOn 0.005128
K2zG Qynp 0.015385
K2zG YPcq 0.005128
K2zG RVHY 0.000000
K2zG nLNc 0.015385
K2zG GpXl 0.005128
K2zG soMz 0.010256
K2zG NlgI 0.020513
K2zG NLVn 0.025641
K2zG VhfB 0.015385
K2zG 0ueL 0.005128
K2zG lITi 0.010256
K2zG voTf 0.015385
K2zG mdbr 0.025641
K2zG pVgU 0.015385
K2zG kXfr 0.025641
K2zG eN2g 0.015385
K2zG KDUY 0.015385
K2zG 8UiV 0.010256
K2zG 3nf6 0.010256
K2zG TUjy 0.005128
K2zG yX5v 0.015385
K2zG lg7l 0.020513
K2zG VLrV 0.015385
K2zG K2zG 0.010256
K2zG qbhO 0.015385
K2zG qWpH 0.015385
K2zG 4H9O 0.015385
K2zG DZxH 0.010256
K2zG Q6hL 0.010256
K2zG 4J05 0.020513
K2zG 3Q0c 0.010256
K2zG Ev7F 0.010256
K2zG K20K 0.015385
K2zG zqWk 0.005128
K2zG 40lc 0.010256
K2zG 0CTa 0.010256
K2zG n8rL 0.005128
K2zG PgY5 0.015385
K2zG rDo7 0.015385
K2zG TIQC 0.020513
K2zG gjnP 0.015385
K2zG 0GOp 0.015385
K2zG MSu2 0.020513
K2zG 2hMQ 0.015385
K2zG mjGO 0.015385
K2zG kJEq 0.015385
K2zG ufRe 0.015385
K2zG nfuo 0.010256
K2zG 8wwj 0.020513
K2zG 3KLD 0.015385
K2zG FSOs 0.010256
K2zG hUdo 0.020513
K2zG TGT8 0.005128
K2zG d2sJ 0.020513
K2zG ndb1 0.015385
K2zG 8pZm 0.010256
K2zG EvSj 0.010256
K2zG Clst 0.025641
K2zG Rbqs 0.010256
K2zG G7bq 0.020513
K2zG hLt9 0.010256
K2zG dIL5 0.020513
K2zG Z7T8 0.025641
K2zG 5cjD 0.015385
K2zG pgEl 0.010256
K2zG pal4 0.025641
K2zG GdbB 0.020513
K2zG aZmv 0.020513
K2zG s1Uh 0.005128
qbhO KBOn 0.017442
qbhO Qynp 0.011628
qbhO YPcq 0.005814
qbhO RVHY 0.017442
qbhO nLNc 0.023256
qbhO GpXl 0.011628
qbhO soMz 0.017442
qbhO NlgI 0.017442
qbhO NLVn 0.011628
qbhO VhfB 0.005814
qbhO 0ueL 0.011628
qbhO lITi 0.023256
qbhO voTf 0.017442
qbhO mdbr 0.011628
qbhO pVgU 0.011628
qbhO kXfr 0.000000
qbhO eN2g 0.017442
qbhO KDUY 0.023256
qbhO 8UiV 0.011628
qbhO 3nf6 0.005814
qbhO TUjy 0.011628
qbhO yX5v 0.011628
qbhO lg7l 0.011628
qbhO VLrV 0.000000
qbhO K2zG 0.029070
qbhO qbhO 0.023256
qbhO qWpH 0.023256
qbhO 4H9O 0.017442
qbhO DZxH 0.017442
qbhO Q6hL 0.017442
qbhO 4J05 0.011628
qbhO 3Q0c 0.011628
qbhO Ev7F 0.011628
qbhO K20K 0.017442
qbhO zqWk 0.017442
qbhO 40lc 0.011628
qbhO 0CTa 0.017442
qbhO n8rL 0.005814
qbhO PgY5 0.005814
qbhO rDo7 0.005814
qbhO TIQC 0.023256
qbhO gjnP 0.017442
qbhO 0GOp 0.017442
qbhO MSu2 0.017442
qbhO 2hMQ 0.011628
qbhO mjGO 0.005814
qbhO kJEq 0.011628
qbhO ufRe 0.023256
qbhO nfuo 0.017442
qbhO 8wwj 0.011628
qbhO 3KLD 0.023256
qbhO FSOs 0.005814
qbhO hUdo 0.017442
qbhO TGT8 0.005814
qbhO d2sJ 0.017442
qbhO ndb1 0.017442
qbhO 8pZm 0.023256
qbhO EvSj 0.017442
qbhO Clst 0.011628
qbhO Rbqs 0.023256
qbhO G7bq 0.011628
qbhO hLt9 0.000000
qbhO dIL5 0.029070
qbhO Z7T8 0.011628
qbhO 5cjD 0.017442
qbhO pgEl 0.011628
qbhO pal4 0.017442
qbhO GdbB 0.011628
qbhO aZmv 0.005814
qbhO s1Uh 0.011628
qWpH KBOn 0.006211
qWpH Qynp 0.024845
qWpH YPcq 0.012422
qWpH RVHY 0.012422
qWpH nLNc 0.006211
qWpH GpXl 0.018634
qWpH soMz 0.012422
qWpH NlgI 0.031056
qWpH NLVn 0.018634
qWpH VhfB 0.012422
qWpH 0ueL 0.018634
qWpH lITi 0.012422
qWpH voTf 0.012422
qWpH mdbr 0.024845
qWpH pVgU 0.006211
qWpH kXfr 0.012422
qWpH eN2g 0.012422
qWpH KDUY 0.012422
qWpH 8UiV 0.012422
qWpH 3nf6 0.024845
qWpH TUjy 0.024845
qWpH yX5v 0.012422
qWpH lg7l 0.012422
qWpH VLrV 0.018634
qWpH K2zG 0.018634
qWpH qbhO 0.012422
qWpH qWpH 0.018634
qWpH 4H9O 0.012422
qWpH DZxH 0.006211
qWpH Q6hL 0.012422
qWpH 4J05 0.018634
qWpH 3Q0c 0.018634
qWpH Ev7F 0.024845
qWpH K20K 0.006211
qWpH zqWk 0.018634
qWpH 40lc 0.012422
qWpH 0CTa 0.024845
qWpH n8rL 0.018634
qWpH PgY5 0.018634
qWpH rDo7 0.000000
qWpH TIQC 0.018634
qWpH gjnP 0.000000
qWpH 0GOp 0.018634
qWpH MSu2 0.024845
qWpH 2hMQ 0.012422
qWpH mjGO 0.012422
qWpH kJEq 0.012422
qWpH ufRe 0.012422
qWpH nfuo 0.012422
qWpH 8wwj 0.000000
qWpH 3KLD 0.024845
qWpH FSOs 0.012422
qWpH hUdo 0.012422
qWpH TGT8 0.000000
qWpH d2sJ 0.000000
qWpH ndb1 0.000000
qWpH 8pZm 0.012422
qWpH EvSj 0.012422
qWpH Clst 0.012422
qWpH Rbqs 0.018634
qWpH G7bq 0.012422
qWpH hLt9 0.012422
qWpH dIL5 0.006211
qWpH Z7T8 0.006211
qWpH 5cjD 0.031056
qWpH pgEl 0.031056
qWpH pal4 0.018634
qWpH GdbB 0.018634
qWpH aZmv 0.012422
qWpH s1Uh 0.006211
4H9O KBOn 0.015707
4H9O Qynp 0.015707
4H9O YPcq 0.015707
4H9O RVHY 0.010471
4H9O nLNc 0.015707
4H9O GpXl 0.015707
4H9O soMz 0.015707
4H9O NlgI 0.015707
4H9O NLVn 0.010471
4H9O VhfB 0.015707
4H9O 0ueL 0.010471
4H9O lITi 0.015707
4H9O voTf 0.015707
4H9O mdbr 0.020942
4H9O pVgU 0.015707
4H9O kXfr 0.000000
4H9O eN2g 0.010471
4H9O KDUY 0.020942
4H9O 8UiV 0.005236
4H9O 3nf6 0.015707
4H9O TUjy 0.020942
4H9O yX5v 0.015707
4H9O lg7l 0.015707
4H9O VLrV 0.020942
4H9O K2zG 0.015707
4H9O qbhO 0.010471
4H9O qWpH 0.015707
4H9O 4H9O 0.026178
4H9O DZxH 0.005236
4H9O Q6hL 0.015707
4H9O 4J05 0.010471
4H9O 3Q0c 0.015707
4H9O Ev7F 0.005236
4H9O K20K 0.015707
4H9O zqWk 0.015707
4H9O 40lc 0.015707
4H9O 0CTa 0.010471
4H9O n8rL 0.005236
4H9O PgY5 0.015707
4H9O rDo7 0.010471
4H9O TIQC 0.015707
4H9O gjnP 0.005236
4H9O 0GOp 0.020942
4H9O MSu2 0.005236
4H9O 2hMQ 0.005236
4H9O mjGO 0.015707
4H9O kJEq 0.010471
4H9O ufRe 0.015707
4H9O nfuo 0.015707
4H9O 8wwj 0.015707
4H9O 3KLD 0.010471
4H9O FSOs 0.015707
4H9O hUdo 0.020942
4H9O TGT8 0.020942
4H9O d2sJ 0.015707
4H9O ndb1 0.015707
4H9O 8pZm 0.010471
4H9O EvSj 0.010471
4H9O Clst 0.020942
4H9O Rbqs 0.010471
4H9O G7bq 0.010471
4H9O hLt9 0.010471
4H9O dIL5 0.015707
4H9O Z7T8 0.015707
4H9O 5cjD 0.010471
4H9O pgEl 0.020942
4H9O pal4 0.020942
4H9O GdbB 0.020942
4H9O aZmv 0.020942
4H9O s1Uh 0.015707
DZxH KBOn 0.017964
DZxH Qynp 0.005988
DZxH YPcq 0.017964
DZxH RVHY 0.005988
DZxH nLNc 0.017964
DZxH GpXl 0.005988
DZxH soMz 0.005988
DZxH NlgI 0.017964
DZxH NLVn 0.017964
DZxH VhfB 0.011976
DZxH 0ueL 0.017964
DZxH lITi 0.011976
DZxH voTf 0.017964
DZxH mdbr 0.023952
DZxH pVgU 0.029940
DZxH kXfr 0.017964
DZxH eN2g 0.005988
DZxH KDUY 0.000000
DZxH 8UiV 0.011976
DZxH 3nf6 0.011976
DZxH TUjy 0.005988
DZxH yX5v 0.023952
DZxH lg7l 0.023952
DZxH VLrV 0.011976
DZxH K2zG 0.011976
DZxH qbhO 0.000000
DZxH qWpH 0.011976
DZxH 4H9O 0.017964
DZxH DZxH 0.023952
DZxH Q6hL 0.011976
DZxH 4J05 0.005988
DZxH 3Q0c 0.017964
DZxH Ev7F 0.017964
DZxH K20K 0.011976
DZxH zqWk 0.017964
DZxH 40lc 0.017964
DZxH 0CTa 0.005988
DZxH n8rL 0.017964
DZxH PgY5 0.011976
DZxH rDo7 0.017964
DZxH TIQC 0.017964
DZxH gjnP 0.023952
DZxH 0GOp 0.011976
DZxH MSu2 0.005988
DZxH 2hMQ 0.017964
DZxH mjGO 0.011976
DZxH kJEq 0.011976
DZxH ufRe 0.011976
DZxH nfuo 0.023952
DZxH 8wwj 0.005988
DZxH 3KLD 0.011976
DZxH FSOs 0.005988
DZxH hUdo 0.023952
DZxH TGT8 0.011976
DZxH d2sJ 0.011976
DZxH ndb1 0.005988
DZxH 8pZm 0.011976
DZxH EvSj 0.017964
DZxH Clst 0.011976
DZxH Rbqs 0.017964
DZxH G7bq 0.005988
DZxH hLt9 0.023952
DZxH dIL5 0.017964
DZxH Z7T8 0.017964
DZxH 5cjD 0.011976
DZxH pgEl 0.023952
DZxH pal4 0.011976
DZxH GdbB 0.011976
DZxH aZmv 0.017964
DZxH s1Uh 0.017964
Q6hL KBOn 0.010471
Q6hL Qynp 0.010471
Q6hL YPcq 0.010471
Q6hL RVHY 0.010471
Q6hL nLNc 0.010471
Q6hL GpXl 0.015707
Q6hL soMz 0.015707
Q6hL NlgI 0.015707
Q6hL NLVn 0.010471
Q6hL VhfB 0.010471
Q6hL 0ueL 0.020942
Q6hL lITi 0.005236
Q6hL voTf 0.010471
Q6hL mdbr 0.026178
Q6hL pVgU 0.020942
Q6hL kXfr 0.020942
Q6hL eN2g 0.010471
Q6hL KDUY 0.015707
Q6hL 8UiV 0.015707
Q6hL 3nf6 0.020942
Q6hL TUjy 0.015707
Q6hL yX5v 0.010471
Q6hL lg7l 0.015707
Q6hL VLrV 0.015707
Q6hL K2zG 0.010471
Q6hL qbhO 0.010471
Q6hL qWpH 0.010471
Q6hL 4H9O 0.015707
Q6hL DZxH 0.015707
Q6hL Q6hL 0.010471
Q6hL 4J05 0.010471
Q6hL 3Q0c 0.020942
Q6hL Ev7F 0.015707
Q6hL K20K 0.015707
Q6hL zqWk 0.015707
Q6hL 40lc 0.010471
Q6hL 0CTa 0.020942
Q6hL n8rL 0.015707
Q6hL PgY5 0.005236
Q6hL rDo7 0.010471
Q6hL TIQC 0.010471
Q6hL gjnP 0.015707
Q6hL 0GOp 0.010471
Q6hL MSu2 0.020942
Q6hL 2hMQ 0.015707
Q6hL mjGO 0.015707
Q6hL kJEq 0.020942
Q6hL ufRe 0.010471
Q6hL nfuo 0.010471
Q6hL 8wwj 0.010471
Q6hL 3KLD 0.015707
Q6hL FSOs 0.015707
Q6hL hUdo 0.015707
Q6hL TGT8 0.010471
Q6hL d2sJ 0.015707
Q6hL ndb1 0.026178
Q6hL 8pZm 0.010471
Q6hL EvSj 0.015707
Q6hL Clst 0.026178
Q6hL Rbqs 0.010471
Q6hL G7bq 0.010471
Q6hL hLt9 0.005236
Q6hL dIL5 0.000000
Q6hL Z7T8 0.020942
Q6hL 5cjD 0.020942
Q6hL pgEl 0.010471
Q6hL pal4 0.020942
Q6hL GdbB 0.010471
Q6hL aZmv 0.020942
Q6hL s1Uh 0.015707
4J05 KBOn 0.018293
4J05 Qynp 0.024390
4J05 YPcq 0.018293
4J05 RVHY 0.024390
4J05 nLNc 0.024390
4J05 GpXl 0.012195
4J05 soMz 0.012195
4J05 NlgI 0.018293
4J05 NLVn 0.012195
4J05 VhfB 0.012195
4J05 0ueL 0.018293
4J05 lITi 0.012195
4J05 voTf 0.012195
4J05 mdbr 0.006098
4J05 pVgU 0.030488
4J05 kXfr 0.018293
4J05 eN2g 0.018293
4J05 KDUY 0.012195
4J05 8UiV 0.012195
4J05 3nf6 0.006098
4J05 TUjy 0.006098
4J05 yX5v 0.030488
4J05 lg7l 0.018293
4J05 VLrV 0.012195
4J05 K2zG 0.012195
4J05 qbhO 0.018293
4J05 qWpH 0.006098
4J05 4H9O 0.024390
4J05 DZxH 0.018293
4J05 Q6hL 0.012195
4J05 4J05 0.018293
4J05 3Q0c 0.006098
4J05 Ev7F 0.012195
4J05 K20K 0.012195
4J05 zqWk 0.006098
4J05 40lc 0.012195
4J05 0CTa 0.012195
4J05 n8rL 0.006098
4J05 PgY5 0.012195
4J05 rDo7 0.012195
4J05 TIQC 0.018293
4J05 gjnP 0.024390
4J05 0GOp 0.018293
4J05 MSu2 0.012195
4J05 2hMQ 0.000000
4J05 mjGO 0.012195
4J05 kJEq 0.012195
4J05 ufRe 0.006098
4J05 nfuo 0.012195
4J05 8wwj 0.012195
4J05 3KLD 0.012195
4J05 FSOs 0.018293
4J05 hUdo 0.012195
4J05 TGT8 0.018293
4J05 d2sJ 0.012195
4J05 ndb1 0.012195
4J05 8pZm 0.018293
4J05 EvSj 0.024390
4J05 Clst 0.018293
4J05 Rbqs 0.012195
4J05 G7bq 0.006098
4J05 hLt9 0.006098
4J05 dIL5 0.012195
4J05 Z7T8 0.012195
4J05 5cjD 0.018293
4J05 pgEl 0.006098
4J05 pal4 0.018293
4J05 GdbB 0.012195
4J05 aZmv 0.006098
4J05 s1Uh 0.024390
3Q0c KBOn 0.011905
3Q0c Qynp 0.005952
3Q0c YPcq 0.005952
3Q0c RVHY 0.011905
3Q0c nLNc 0.017857
3Q0c GpXl 0.005952
3Q0c soMz 0.023810
3Q0c NlgI 0.011905
3Q0c NLVn 0.011905
3Q0c VhfB 0.023810
3Q0c 0ueL 0.011905
3Q0c lITi 0.017857
3Q0c voTf 0.017857
3Q0c mdbr 0.005952
3Q0c pVgU 0.023810
3Q0c kXfr 0.005952
3Q0c eN2g 0.005952
3Q0c KDUY 0.017857
3Q0c 8UiV 0.011905
3Q0c 3nf6 0.017857
3Q0c TUjy 0.005952
3Q0c yX5v 0.017857
3Q0c lg7l 0.005952
3Q0c VLrV 0.005952
3Q0c K2zG 0.011905
3Q0c qbhO 0.017857
3Q0c qWpH 0.017857
3Q0c 4H9O 0.017857
3Q0c DZxH 0.023810
3Q0c Q6hL 0.011905
3Q0c 4J05 0.017857
3Q0c 3Q0c 0.029762
3Q0c Ev7F 0.011905
3Q0c K20K 0.011905
3Q0c zqWk 0.023810
3Q0c 40lc 0.017857
3Q0c 0CTa 0.023810
3Q0c n8rL 0.023810
3Q0c PgY5 0.000000
3Q0c rDo7 0.011905
3Q0c TIQC 0.023810
3Q0c gjnP 0.011905
3Q0c 0GOp 0.017857
3Q0c MSu2 0.011905
3Q0c 2hMQ 0.011905
3Q0c mjGO 0.017857
3Q0c kJEq 0.011905
3Q0c ufRe 0.011905
3Q0c nfuo 0.011905
3Q0c 8wwj 0.023810
3Q0c 3KLD 0.017857
3Q0c FSOs 0.011905
3Q0c hUdo 0.005952
3Q0c TGT8 0.023810
3Q0c d2sJ 0.023810
3Q0c ndb1 0.005952
3Q0c 8pZm 0.005952
3Q0c EvSj 0.017857
3Q0c Clst 0.011905
3Q0c Rbqs 0.023810
3Q0c G7bq 0.000000
3Q0c hLt9 0.005952
3Q0c dIL5 0.017857
3Q0c Z7T8 0.005952
3Q0c 5cjD 0.017857
3Q0c pgEl 0.000000
3Q0c pal4 0.023810
3Q0c GdbB 0.023810
3Q0c aZmv 0.005952
3Q0c s1Uh 0.017857
Ev7F KBOn 0.015957
Ev7F Qynp 0.015957
Ev7F YPcq 0.005319
Ev7F RVHY 0.015957
Ev7F nLNc 0.005319
Ev7F GpXl 0.015957
Ev7F soMz 0.010638
Ev7F NlgI 0.010638
Ev7F NLVn 0.021277
Ev7F VhfB 0.015957
Ev7F 0ueL 0.026596
Ev7F lITi 0.010638
Ev7F voTf 0.015957
Ev7F mdbr 0.015957
Ev7F pVgU 0.000000
Ev7F kXfr 0.010638
Ev7F eN2g 0.010638
Ev7F KDUY 0.015957
Ev7F 8UiV 0.005319
Ev7F 3nf6 0.021277
Ev7F TUjy 0.010638
Ev7F yX5v 0.021277
Ev7F lg7l 0.010638
Ev7F VLrV 0.010638
Ev7F K2zG 0.015957
Ev7F qbhO 0.021277
Ev7F qWpH 0.010638
Ev7F 4H9O 0.015957
Ev7F DZxH 0.021277
Ev7F Q6hL 0.015957
Ev7F 4J05 0.021277
Ev7F 3Q0c 0.005319
Ev7F Ev7F 0.015957
Ev7F K20K 0.015957
Ev7F zqWk 0.015957
Ev7F 40lc 0.010638
Ev7F 0CTa 0.015957
Ev7F n8rL 0.021277
Ev7F PgY5 0.010638
Ev7F rDo7 0.005319
Ev7F TIQC 0.021277
Ev7F gjnP 0.021277
Ev7F 0GOp 0.015957
Ev7F MSu2 0.026596
Ev7F 2hMQ 0.005319
Ev7F mjGO 0.021277
Ev7F kJEq 0.005319
Ev7F ufRe 0.015957
Ev7F nfuo 0.010638
Ev7F 8wwj 0.010638
Ev7F 3KLD 0.015957
Ev7F FSOs 0.010638
Ev7F hUdo 0.021277
Ev7F TGT8 0.010638
Ev7F d2sJ 0.015957
Ev7F ndb1 0.026596
Ev7F 8pZm 0.005319
Ev7F EvSj 0.021277
Ev7F Clst 0.005319
Ev7F Rbqs 0.015957
Ev7F G7bq 0.015957
Ev7F hLt9 0.010638
Ev7F dIL5 0.015957
Ev7F Z7T8 0.021277
Ev7F 5cjD 0.021277
Ev7F pgEl 0.005319
Ev7F pal4 0.015957
Ev7F GdbB 0.021277
Ev7F aZmv 0.005319
Ev7F s1Uh 0.005319
K20K KBOn 0.017964
K20K Qynp 0.011976
K20K YPcq 0.011976
K20K RVHY 0.005988
K20K nLNc 0.005988
K20K GpXl 0.017964
K20K soMz 0.005988
K20K NlgI 0.023952
K20K NLVn 0.023952
K20K VhfB 0.011976
K20K 0ueL 0.023952
K20K lITi 0.011976
K20K voTf 0.011976
K20K mdbr 0.023952
K20K pVgU 0.017964
K20K kXfr 0.017964
K20K eN2g 0.005988
K20K KDUY 0.005988
K20K 8UiV 0.011976
K20K 3nf6 0.023952
K20K TUjy 0.011976
K20K yX5v 0.023952
K20K lg7l 0.005988
K20K VLrV 0.023952
K20K K2zG 0.011976
K20K qbhO 0.017964
K20K qWpH 0.011976
K20K 4H9O 0.005988
K20K DZxH 0.005988
K20K Q6hL 0.017964
K20K 4J05 0.017964
K20K 3Q0c 0.017964
K20K Ev7F 0.011976
K20K K20K 0.023952
K20K zqWk 0.023952
K20K 40lc 0.017964
K20K 0CTa 0.017964
K20K n8rL 0.011976
K20K PgY5 0.017964
K20K rDo7 0.005988
K20K TIQC 0.017964
K20K gjnP 0.011976
K20K 0GOp 0.011976
K20K MSu2 0.011976
K20K 2hMQ 0.011976
K20K mjGO 0.011976
K20K kJEq 0.023952
K20K ufRe 0.011976
K20K nfuo 0.017964
K20K 8wwj 0.011976
K20K 3KLD 0.000000
K20K FSOs 0.023952
K20K hUdo 0.011976
K20K TGT8 0.011976
K20K d2sJ 0.017964
K20K ndb1 0.029940
K20K 8pZm 0.005988
K20K EvSj 0.005988
K20K Clst 0.011976
K20K Rbqs 0.005988
K20K G7bq 0.029940
K20K hLt9 0.005988
K20K dIL5 0.017964
K20K Z7T8 0.011976
K20K 5cjD 0.011976
K20K pgEl 0.011976
K20K pal4 0.011976
K20K GdbB 0.005988
K20K aZmv 0.017964
K20K s1Uh 0.005988
zqWk KBOn 0.025641
zqWk Qynp 0.006410
zqWk YPcq 0.019231
zqWk RVHY 0.032051
zqWk nLNc 0.019231
zqWk GpXl 0.025641
zqWk soMz 0.012821
zqWk NlgI 0.019231
zqWk NLVn 0.012821
zqWk VhfB 0.006410
zqWk 0ueL 0.012821
zqWk lITi 0.000000
zqWk voTf 0.012821
zqWk mdbr 0.019231
zqWk pVgU 0.012821
zqWk kXfr 0.019231
zqWk eN2g 0.006410
zqWk KDUY 0.019231
zqWk 8UiV 0.012821
zqWk 3nf6 0.019231
zqWk TUjy 0.019231
zqWk yX5v 0.012821
zqWk lg7l 0.012821
zqWk VLrV 0.006410
zqWk K2zG 0.012821
zqWk qbhO 0.019231
zqWk qWpH 0.000000
zqWk 4H9O 0.006410
zqWk DZxH 0.025641
zqWk Q6hL 0.019231
zqWk 4J05 0.006410
zqWk 3Q0c 0.012821
zqWk Ev7F 0.019231
zqWk K20K 0.025641
zqWk zqWk 0.025641
zqWk 40lc 0.012821
zqWk 0CTa 0.019231
zqWk n8rL 0.006410
zqWk PgY5 0.019231
zqWk rDo7 0.019231
zqWk TIQC 0.012821
zqWk gjnP 0.012821
zqWk 0GOp 0.012821
zqWk MSu2 0.019231
zqWk 2hMQ 0.019231
zqWk mjGO 0.006410
zqWk kJEq 0.012821
zqWk ufRe 0.012821
zqWk nfuo 0.000000
zqWk 8wwj 0.012821
zqWk 3KLD 0.006410
zqWk FSOs 0.019231
zqWk hUdo 0.000000
zqWk TGT8 0.012821
zqWk d2sJ 0.012821
zqWk ndb1 0.019231
zqWk 8pZm 0.012821
zqWk EvSj 0.025641
zqWk Clst 0.012821
zqWk Rbqs 0.012821
zqWk G7bq 0.025641
zqWk hLt9 0.012821
zqWk dIL5 0.012821
zqWk Z7T8 0.025641
zqWk 5cjD 0.012821
zqWk pgEl 0.012821
zqWk pal4 0.006410
zqWk GdbB 0.012821
zqWk aZmv 0.006410
zqWk s1Uh 0.000000
40lc KBOn 0.016216
40lc Qynp 0.016216
40lc YPcq 0.016216
40lc RVHY 0.005405
40lc nLNc 0.016216
40lc GpXl 0.010811
40lc soMz 0.016216
40lc NlgI 0.010811
40lc NLVn 0.016216
40lc VhfB 0.016216
40lc 0ueL 0.016216
40lc lITi 0.010811
40lc voTf 0.005405
40lc mdbr 0.016216
40lc pVgU 0.010811
40lc kXfr 0.021622
40lc eN2g 0.010811
40lc KDUY 0.016216
40lc 8UiV 0.016216
40lc 3nf6 0.000000
40lc TUjy 0.010811
40lc yX5v 0.016216
40lc lg7l 0.010811
40lc VLrV 0.016216
40lc K2zG 0.005405
40lc qbhO 0.027027
40lc qWpH 0.027027
40lc 4H9O 0.010811
40lc DZxH 0.010811
40lc Q6hL 0.021622
40lc 4J05 0.016216
40lc 3Q0c 0.016216
40lc Ev7F 0.027027
40lc K20K 0.016216
40lc zqWk 0.010811
40lc 40lc 0.021622
40lc 0CTa 0.010811
40lc n8rL 0.016216
40lc PgY5 0.010811
40lc rDo7 0.010811
40lc TIQC 0.021622
40lc gjnP 0.021622
40lc 0GOp 0.010811
40lc MSu2 0.010811
40lc 2hMQ 0.010811
40lc mjGO 0.021622
40lc kJEq 0.021622
40lc ufRe 0.005405
40lc nfuo 0.005405
40lc 8wwj 0.010811
40lc 3KLD 0.016216
40lc FSOs 0.016216
40lc hUdo 0.016216
40lc TGT8 0.010811
40lc d2sJ 0.027027
40lc ndb1 0.005405
40lc 8pZm 0.005405
40lc EvSj 0.016216
40lc Clst 0.016216
40lc Rbqs 0.010811
40lc G7bq 0.010811
40lc hLt9 0.021622
40lc dIL5 0.010811
40lc Z7T8 0.005405
40lc 5cjD 0.010811
40lc pgEl 0.016216
40lc pal4 0.027027
40lc GdbB 0.016216
40lc aZmv 0.016216
40lc s1Uh 0.005405
0CTa KBOn 0.022346
0CTa Qynp 0.005587
0CTa YPcq 0.011173
0CTa RVHY 0.005587
0CTa nLNc 0.022346
0CTa GpXl 0.022346
0CTa soMz 0.027933
0CTa NlgI 0.011173
0CTa NLVn 0.011173
0CTa VhfB 0.011173
0CTa 0ueL 0.016760
0CTa lITi 0.016760
0CTa voTf 0.005587
0CTa mdbr 0.022346
0CTa pVgU 0.022346
0CTa kXfr 0.011173
0CTa eN2g 0.011173
0CTa KDUY 0.005587
0CTa 8UiV 0.000000
0CTa 3nf6 0.022346
0CTa TUjy 0.022346
0CTa yX5v 0.005587
0CTa lg7l 0.016760
0CTa VLrV 0.011173
0CTa K2zG 0.022346
0CTa qbhO 0.005587
0CTa qWpH 0.011173
0CTa 4H9O 0.011173
0CTa DZxH 0.005587
0CTa Q6hL 0.016760
0CTa 4J05 0.022346
0CTa 3Q0c 0.016760
0CTa Ev7F 0.016760
0CTa K20K 0.016760
0CTa zqWk 0.011173
0CTa 40lc 0.011173
0CTa 0CTa 0.022346
0CTa n8rL 0.027933
0CTa PgY5 0.022346
0CTa rDo7 0.016760
0CTa TIQC 0.016760
0CTa gjnP 0.005587
0CTa 0GOp 0.011173
0CTa MSu2 0.011173
0CTa 2hMQ 0.011173
0CTa mjGO 0.011173
0CTa kJEq 0.022346
0CTa ufRe 0.016760
0CTa nfuo 0.016760
0CTa 8wwj 0.005587
0CTa 3KLD 0.000000
0CTa FSOs 0.016760
0CTa hUdo 0.016760
0CTa TGT8 0.016760
0CTa d2sJ 0.011173
0CTa ndb1 0.016760
0CTa 8pZm 0.011173
0CTa EvSj 0.016760
0CTa Clst 0.022346
0CTa Rbqs 0.016760
0CTa G7bq 0.005587
0CTa hLt9 0.011173
0CTa dIL5 0.011173
0CTa Z7T8 0.016760
0CTa 5cjD 0.016760
0CTa pgEl 0.011173
0CTa pal4 0.016760
0CTa GdbB 0.011173
0CTa aZmv 0.011173
0CTa s1Uh 0.016760
n8rL KBOn 0.010753
n8rL Qynp 0.010753
n8rL YPcq 0.016129
n8rL RVHY 0.021505
n8rL nLNc 0.016129
n8rL GpXl 0.005376
n8rL soMz 0.021505
n8rL NlgI 0.010753
n8rL NLVn 0.010753
n8rL VhfB 0.016129
n8rL 0ueL 0.016129
n8rL lITi 0.021505
n8rL voTf 0.010753
n8rL mdbr 0.010753
n8rL pVgU 0.010753
n8rL kXfr 0.021505
n8rL eN2g 0.010753
n8rL KDUY 0.010753
n8rL 8UiV 0.016129
n8rL 3nf6 0.010753
n8rL TUjy 0.010753
n8rL yX5v 0.021505
n8rL lg7l 0.021505
n8rL VLrV 0.016129
n8rL K2zG 0.021505
n8rL qbhO 0.016129
n8rL qWpH 0.010753
n8rL 4H9O 0.005376
n8rL DZxH 0.010753
n8rL Q6hL 0.005376
n8rL 4J05 0.021505
n8rL 3Q0c 0.010753
n8rL Ev7F 0.021505
n8rL K20K 0.016129
n8rL zqWk 0.016129
n8rL 40lc 0.005376
n8rL 0CTa 0.021505
n8rL n8rL 0.021505
n8rL PgY5 0.016129
n8rL rDo7 0.010753
n8rL TIQC 0.016129
n8rL gjnP 0.021505
n8rL 0GOp 0.016129
n8rL MSu2 0.005376
n8rL 2hMQ 0.016129
n8rL mjGO 0.021505
n8rL kJEq 0.010753
n8rL ufRe 0.016129
n8rL nfuo 0.010753
n8rL 8wwj 0.000000
n8rL 3KLD 0.016129
n8rL FSOs 0.021505
n8rL hUdo 0.010753
n8rL TGT8 0.010753
n8rL d2sJ 0.021505
n8rL ndb1 0.010753
n8rL 8pZm 0.010753
n8rL EvSj 0.016129
n8rL Clst 0.005376
n8rL Rbqs 0.021505
n8rL G7bq 0.010753
n8rL hLt9 0.021505
n8rL dIL5 0.010753
n8rL Z7T8 0.010753
n8rL 5cjD 0.021505
n8rL pgEl 0.016129
n8rL pal4 0.016129
n8rL GdbB 0.005376
n8rL aZmv 0.016129
n8rL s1Uh 0.010753
PgY5 KBOn 0.011561
PgY5 Qynp 0.023121
PgY5 YPcq 0.028902
PgY5 RVHY 0.011561
PgY5 nLNc 0.011561
PgY5 GpXl 0.000000
PgY5 soMz 0.017341
PgY5 NlgI 0.011561
PgY5 NLVn 0.017341
PgY5 VhfB 0.011561
PgY5 0ueL 0.011561
PgY5 lITi 0.011561
PgY5 voTf 0.011561
PgY5 mdbr 0.005780
PgY5 pVgU 0.023121
PgY5 kXfr 0.005780
PgY5 eN2g 0.017341
PgY5 KDUY 0.017341
PgY5 8UiV 0.017341
PgY5 3nf6 0.005780
PgY5 TUjy 0.023121
PgY5 yX5v 0.023121
PgY5 lg7l 0.023121
PgY5 VLrV 0.023121
PgY5 K2zG 0.017341
PgY5 qbhO 0.011561
PgY5 qWpH 0.011561
PgY5 4H9O 0.011561
PgY5 DZxH 0.005780
PgY5 Q6hL 0.005780
PgY5 4J05 0.011561
PgY5 3Q0c 0.017341
PgY5 Ev7F 0.011561
PgY5 K20K 0.011561
PgY5 zqWk 0.023121
PgY5 40lc 0.028902
PgY5 0CTa 0.011561
PgY5 n8rL 0.011561
PgY5 PgY5 0.023121
PgY5 rDo7 0.011561
PgY5 TIQC 0.023121
PgY5 gjnP 0.005780
PgY5 0GOp 0.000000
PgY5 MSu2 0.011561
PgY5 2hMQ 0.005780
PgY5 mjGO 0.023121
PgY5 kJEq 0.011561
PgY5 ufRe 0.011561
PgY5 nfuo 0.011561
PgY5 8wwj 0.017341
PgY5 3KLD 0.005780
PgY5 FSOs 0.011561
PgY5 hUdo 0.011561
PgY5 TGT8 0.011561
PgY5 d2sJ 0.011561
PgY5 ndb1 0.005780
PgY5 8pZm 0.011561
PgY5 EvSj 0.023121
PgY5 Clst 0.017341
PgY5 Rbqs 0.023121
PgY5 G7bq 0.011561
PgY5 hLt9 0.028902
PgY5 dIL5 0.017341
PgY5 Z7T8 0.011561
PgY5 5cjD 0.011561
PgY5 pgEl 0.011561
PgY5 pal4 0.017341
PgY5 GdbB 0.011561
PgY5 aZmv 0.017341
PgY5 s1Uh 0.017341
rDo7 KBOn 0.011494
rDo7 Qynp 0.011494
rDo7 YPcq 0.011494
rDo7 RVHY 0.022989
rDo7 nLNc 0.011494
rDo7 GpXl 0.022989
rDo7 soMz 0.017241
rDo7 NlgI 0.017241
rDo7 NLVn 0.017241
rDo7 VhfB 0.005747
rDo7 0ueL 0.017241
rDo7 lITi 0.011494
rDo7 voTf 0.011494
rDo7 mdbr 0.017241
rDo7 pVgU 0.000000
rDo7 kXfr 0.011494
rDo7 eN2g 0.017241
rDo7 KDUY 0.011494
rDo7 8UiV 0.022989
rDo7 3nf6 0.011494
rDo7 TUjy 0.017241
rDo7 yX5v 0.005747
rDo7 lg7l 0.017241
rDo7 VLrV 0.011494
rDo7 K2zG 0.017241
rDo7 qbhO 0.011494
rDo7 qWpH 0.011494
rDo7 4H9O 0.022989
rDo7 DZxH 0.017241
rDo7 Q6hL 0.011494
rDo7 4J05 0.011494
rDo7 3Q0c 0.011494
rDo7 Ev7F 0.017241
rDo7 K20K 0.017241
rDo7 zqWk 0.011494
rDo7 40lc 0.000000
rDo7 0CTa 0.005747
rDo7 n8rL 0.017241
rDo7 PgY5 0.011494
rDo7 rDo7 0.022989
rDo7 TIQC 0.022989
rDo7 gjnP 0.017241
rDo7 0GOp 0.011494
rDo7 MSu2 0.017241
rDo7 2hMQ 0.017241
rDo7 mjGO 0.017241
rDo7 kJEq 0.011494
rDo7 ufRe 0.011494
rDo7 nfuo 0.011494
rDo7 8wwj 0.022989
rDo7 3KLD 0.011494
rDo7 FSOs 0.017241
rDo7 hUdo 0.017241
rDo7 TGT8 0.017241
rDo7 d2sJ 0.017241
rDo7 ndb1 0.017241
rDo7 8pZm 0.011494
rDo7 EvSj 0.017241
rDo7 Clst 0.017241
rDo7 Rbqs 0.017241
rDo7 G7bq 0.017241
rDo7 hLt9 0.005747
rDo7 dIL5 0.011494
rDo7 Z7T8 0.017241
rDo7 5cjD 0.011494
rDo7 pgEl 0.011494
rDo7 pal4 0.005747
rDo7 GdbB 0.017241
rDo7 aZmv 0.017241
rDo7 s1Uh 0.011494
TIQC KBOn 0.005650
TIQC Qynp 0.011299
TIQC YPcq 0.005650
TIQC RVHY 0.011299
TIQC nLNc 0.005650
TIQC GpXl 0.005650
TIQC soMz 0.011299
TIQC NlgI 0.016949
TIQC NLVn 0.005650
TIQC VhfB 0.016949
TIQC 0ueL 0.022599
TIQC lITi 0.011299
TIQC voTf 0.022599
TIQC mdbr 0.011299
TIQC pVgU 0.005650
TIQC kXfr 0.028249
TIQC eN2g 0.016949
TIQC KDUY 0.011299
TIQC 8UiV 0.028249
TIQC 3nf6 0.022599
TIQC TUjy 0.028249
TIQC yX5v 0.011299
TIQC lg7l 0.022599
TIQC VLrV 0.011299
TIQC K2zG 0.005650
TIQC qbhO 0.016949
TIQC qWpH 0.016949
TIQC 4H9O 0.016949
TIQC DZxH 0.005650
TIQC Q6hL 0.005650
TIQC 4J05 0.022599
TIQC 3Q0c 0.016949
TIQC Ev7F 0.005650
TIQC K20K 0.022599
TIQC zqWk 0.022599
TIQC 40lc 0.011299
TIQC 0CTa 0.016949
TIQC n8rL 0.011299
TIQC PgY5 0.005650
TIQC rDo7 0.011299
TIQC TIQC 0.028249
TIQC gjnP 0.011299
TIQC 0GOp 0.011299
TIQC MSu2 0.011299
TIQC 2hMQ 0.000000
TIQC mjGO 0.011299
TIQC kJEq 0.022599
TIQC ufRe 0.022599
TIQC nfuo 0.016949
TIQC 8wwj 0.016949
TIQC 3KLD 0.016949
TIQC FSOs 0.005650
TIQC hUdo 0.011299
TIQC TGT8 0.011299
TIQC d2sJ 0.005650
TIQC ndb1 0.022599
TIQC 8pZm 0.022599
TIQC EvSj 0.016949
TIQC Clst 0.011299
TIQC Rbqs 0.011299
TIQC G7bq 0.016949
TIQC hLt9 0.011299
TIQC dIL5 0.011299
TIQC Z7T8 0.028249
TIQC 5cjD 0.011299
TIQC pgEl 0.005650
TIQC pal4 0.016949
TIQC GdbB 0.022599
TIQC aZmv 0.011299
TIQC s1Uh 0.011299
gjnP KBOn 0.023121
gjnP Qynp 0.005780
gjnP YPcq 0.011561
gjnP RVHY 0.011561
gjnP nLNc 0.011561
gjnP GpXl 0.023121
gjnP soMz 0.011561
gjnP NlgI 0.005780
gjnP NLVn 0.011561
gjnP VhfB 0.011561
gjnP 0ueL 0.011561
gjnP lITi 0.011561
gjnP voTf 0.017341
gjnP mdbr 0.005780
gjnP pVgU 0.023121
gjnP kXfr 0.017341
gjnP eN2g 0.011561
gjnP KDUY 0.023121
gjnP 8UiV 0.017341
gjnP 3nf6 0.017341
gjnP TUjy 0.011561
gjnP yX5v 0.005780
gjnP lg7l 0.011561
gjnP VLrV 0.023121
gjnP K2zG 0.011561
gjnP qbhO 0.000000
gjnP qWpH 0.011561
gjnP 4H9O 0.011561
gjnP DZxH 0.017341
gjnP Q6hL 0.017341
gjnP 4J05 0.011561
gjnP 3Q0c 0.017341
gjnP Ev7F 0.023121
gjnP K20K 0.011561
gjnP zqWk 0.011561
gjnP 40lc 0.005780
gjnP 0CTa 0.000000
gjnP n8rL 0.011561
gjnP PgY5 0.023121
gjnP rDo7 0.005780
gjnP TIQC 0.011561
gjnP gjnP 0.017341
gjnP 0GOp 0.023121
gjnP MSu2 0.028902
gjnP 2hMQ 0.011561
gjnP mjGO 0.028902
gjnP kJEq 0.005780
gjnP ufRe 0.017341
gjnP nfuo 0.017341
gjnP 8wwj 0.011561
gjnP 3KLD 0.017341
gjnP FSOs 0.017341
gjnP hUdo 0.011561
gjnP TGT8 0.017341
gjnP d2sJ 0.017341
gjnP ndb1 0.017341
gjnP 8pZm 0.028902
gjnP EvSj 0.005780
gjnP Clst 0.000000
gjnP Rbqs 0.017341
gjnP G7bq 0.011561
gjnP hLt9 0.011561
gjnP dIL5 0.017341
gjnP Z7T8 0.017341
gjnP 5cjD 0.017341
gjnP pgEl 0.011561
gjnP pal4 0.011561
gjnP GdbB 0.011561
gjnP aZmv 0.017341
gjnP s1Uh 0.023121
0GOp KBOn 0.016216
0GOp Qynp 0.005405
0GOp YPcq 0.021622
0GOp RVHY 0.010811
0GOp nLNc 0.005405
0GOp GpXl 0.010811
0GOp soMz 0.027027
0GOp NlgI 0.005405
0GOp NLVn 0.005405
0GOp VhfB 0.021622
0GOp 0ueL 0.016216
0GOp lITi 0.016216
0GOp voTf 0.010811
0GOp mdbr 0.005405
0GOp pVgU 0.010811
0GOp kXfr 0.016216
0GOp eN2g 0.016216
0GOp KDUY 0.010811
0GOp 8UiV 0.021622
0GOp 3nf6 0.021622
0GOp TUjy 0.000000
0GOp yX5v 0.021622
0GOp lg7l 0.010811
0GOp VLrV 0.021622
0GOp K2zG 0.010811
0GOp qbhO 0.021622
0GOp qWpH 0.016216
0GOp 4H9O 0.021622
0GOp DZxH 0.016216
0GOp Q6hL 0.016216
0GOp 4J05 0.010811
0GOp 3Q0c 0.021622
0GOp Ev7F 0.010811
0GOp K20K 0.016216
0GOp zqWk 0.005405
0GOp 40lc 0.010811
0GOp 0CTa 0.005405
0GOp n8rL 0.027027
0GOp PgY5 0.021622
0GOp rDo7 0.016216
0GOp TIQC 0.016216
0GOp gjnP 0.005405
0GOp 0GOp 0.027027
0GOp MSu2 0.021622
0GOp 2hMQ 0.010811
0GOp mjGO 0.010811
0GOp kJEq 0.016216
0GOp ufRe 0.005405
0GOp nfuo 0.016216
0GOp 8wwj 0.021622
0GOp 3KLD 0.021622
0GOp FSOs 0.016216
0GOp hUdo 0.010811
0GOp TGT8 0.016216
0GOp d2sJ 0.016216
0GOp ndb1 0.010811
0GOp 8pZm 0.016216
0GOp EvSj 0.016216
0GOp Clst 0.000000
0GOp Rbqs 0.021622
0GOp G7bq 0.010811
0GOp hLt9 0.016216
0GOp dIL5 0.021622
0GOp Z7T8 0.005405
0GOp 5cjD 0.005405
0GOp pgEl 0.005405
0GOp pal4 0.021622
0GOp GdbB 0.021622
0GOp aZmv 0.010811
0GOp s1Uh 0.005405
MSu2 KBOn 0.017647
MSu2 Qynp 0.011765
MSu2 YPcq 0.011765
MSu2 RVHY 0.005882
MSu2 nLNc 0.011765
MSu2 GpXl 0.023529
MSu2 soMz 0.017647
MSu2 NlgI 0.005882
MSu2 NLVn 0.011765
MSu2 VhfB 0.011765
MSu2 0ueL 0.005882
MSu2 lITi 0.011765
MSu2 voTf 0.005882
MSu2 mdbr 0.023529
MSu2 pVgU 0.011765
MSu2 kXfr 0.005882
MSu2 eN2g 0.023529
MSu2 KDUY 0.017647
MSu2 8UiV 0.011765
MSu2 3nf6 0.005882
MSu2 TUjy 0.023529
MSu2 yX5v 0.005882
MSu2 lg7l 0.011765
MSu2 VLrV 0.017647
MSu2 K2zG 0.017647
MSu2 qbhO 0.011765
MSu2 qWpH 0.005882
MSu2 4H9O 0.023529
MSu2 DZxH 0.011765
MSu2 Q6hL 0.017647
MSu2 4J05 0.017647
MSu2 3Q0c 0.011765
MSu2 Ev7F 0.005882
MSu2 K20K 0.017647
MSu2 zqWk 0.017647
MSu2 40lc 0.017647
MSu2 0CTa 0.005882
MSu2 n8rL 0.017647
MSu2 PgY5 0.017647
MSu2 rDo7 0.017647
MSu2 TIQC 0.005882
MSu2 gjnP 0.005882
MSu2 0GOp 0.005882
MSu2 MSu2 0.011765
MSu2 2hMQ 0.023529
MSu2 mjGO 0.011765
MSu2 kJEq 0.017647
MSu2 ufRe 0.017647
MSu2 nfuo 0.017647
MSu2 8wwj 0.023529
MSu2 3KLD 0.005882
MSu2 FSOs 0.023529
MSu2 hUdo 0.017647
MSu2 TGT8 0.029412
MSu2 d2sJ 0.023529
MSu2 ndb1 0.005882
MSu2 8pZm 0.017647
MSu2 EvSj 0.017647
MSu2 Clst 0.011765
MSu2 Rbqs 0.011765
MSu2 G7bq 0.011765
MSu2 hLt9 0.029412
MSu2 dIL5 0.017647
MSu2 Z7T8 0.000000
MSu2 5cjD 0.011765
MSu2 pgEl 0.017647
MSu2 pal4 0.017647
MSu2 GdbB 0.011765
MSu2 aZmv 0.017647
MSu2 s1Uh 0.011765
2hMQ KBOn 0.023669
2hMQ Qynp 0.017751
2hMQ YPcq 0.011834
2hMQ RVHY 0.005917
2hMQ nLNc 0.011834
2hMQ GpXl 0.017751
2hMQ soMz 0.011834
2hMQ NlgI 0.017751
2hMQ NLVn 0.011834
2hMQ VhfB 0.017751
2hMQ 0ueL 0.023669
2hMQ lITi 0.005917
2hMQ voTf 0.017751
2hMQ mdbr 0.011834
2hMQ pVgU 0.017751
2hMQ kXfr 0.005917
2hMQ eN2g 0.023669
2hMQ KDUY 0.011834
2hMQ 8UiV 0.023669
2hMQ 3nf6 0.029586
2hMQ TUjy 0.011834
2hMQ yX5v 0.005917
2hMQ lg7l 0.017751
2hMQ VLrV 0.017751
2hMQ K2zG 0.017751
2hMQ qbhO 0.017751
2hMQ qWpH 0.011834
2hMQ 4H9O 0.017751
2hMQ DZxH 0.011834
2hMQ Q6hL 0.017751
2hMQ 4J05 0.023669
2hMQ 3Q0c 0.017751
2hMQ Ev7F 0.017751
2hMQ K20K 0.011834
2hMQ zqWk 0.017751
2hMQ 40lc 0.023669
2hMQ 0CTa 0.000000
2hMQ n8rL 0.023669
2hMQ PgY5 0.000000
2hMQ rDo7 0.011834
2hMQ TIQC 0.011834
2hMQ gjnP 0.011834
2hMQ 0GOp 0.023669
2hMQ MSu2 0.023669
2hMQ 2hMQ 0.011834
2hMQ mjGO 0.023669
2hMQ kJEq 0.023669
2hMQ ufRe 0.011834
2hMQ nfuo 0.011834
2hMQ 8wwj 0.017751
2hMQ 3KLD 0.017751
2hMQ FSOs 0.000000
2hMQ hUdo 0.023669
2hMQ TGT8 0.005917
2hMQ d2sJ 0.005917
2hMQ ndb1 0.000000
2hMQ 8pZm 0.023669
2hMQ EvSj 0.005917
2hMQ Clst 0.005917
2hMQ Rbqs 0.017751
2hMQ G7bq 0.011834
2hMQ hLt9 0.005917
2hMQ dIL5 0.011834
2hMQ Z7T8 0.005917
2hMQ 5cjD 0.005917
2hMQ pgEl 0.017751
2hMQ pal4 0.005917
2hMQ GdbB 0.017751
2hMQ aZmv 0.017751
2hMQ s1Uh 0.005917
mjGO KBOn 0.011628
mjGO Qynp 0.011628
mjGO YPcq 0.017442
mjGO RVHY 0.023256
mjGO nLNc 0.029070
mjGO GpXl 0.011628
mjGO soMz 0.017442
mjGO NlgI 0.000000
mjGO NLVn 0.017442
mjGO VhfB 0.005814
mjGO 0ueL 0.029070
mjGO lITi 0.017442
mjGO voTf 0.011628
mjGO mdbr 0.005814
mjGO pVgU 0.029070
mjGO kXfr 0.017442
mjGO eN2g 0.011628
mjGO KDUY 0.017442
mjGO 8UiV 0.005814
mjGO 3nf6 0.017442
mjGO TUjy 0.017442
mjGO yX5v 0.017442
mjGO lg7l 0.011628
mjGO VLrV 0.011628
mjGO K2zG 0.017442
mjGO qbhO 0.011628
mjGO qWpH 0.011628
mjGO 4H9O 0.017442
mjGO DZxH 0.011628
mjGO Q6hL 0.017442
mjGO 4J05 0.011628
mjGO 3Q0c 0.005814
mjGO Ev7F 0.023256
mjGO K20K 0.011628
mjGO zqWk 0.011628
mjGO 40lc 0.011628
mjGO 0CTa 0.011628
mjGO n8rL 0.011628
mjGO PgY5 0.000000
mjGO rDo7 0.011628
mjGO TIQC 0.029070
mjGO gjnP 0.017442
mjGO 0GOp 0.017442
mjGO MSu2 0.023256
mjGO 2hMQ 0.011628
mjGO mjGO 0.023256
mjGO kJEq 0.029070
mjGO ufRe 0.000000
mjGO nfuo 0.011628
mjGO 8wwj 0.011628
mjGO 3KLD 0.011628
mjGO FSOs 0.011628
mjGO hUdo 0.005814
mjGO TGT8 0.017442
mjGO d2sJ 0.023256
mjGO ndb1 0.011628
mjGO 8pZm 0.017442
mjGO EvSj 0.017442
mjGO Clst 0.011628
mjGO Rbqs 0.017442
mjGO G7bq 0.017442
mjGO hLt9 0.005814
mjGO dIL5 0.017442
mjGO Z7T8 0.011628
mjGO 5cjD 0.000000
mjGO pgEl 0.011628
mjGO pal4 0.011628
mjGO GdbB 0.005814
mjGO aZmv 0.017442
mjGO s1Uh 0.017442
kJEq KBOn 0.010929
kJEq Qynp 0.016393
kJEq YPcq 0.010929
kJEq RVHY 0.010929
kJEq nLNc 0.010929
kJEq GpXl 0.021858
kJEq soMz 0.016393
kJEq NlgI 0.005464
kJEq NLVn 0.016393
kJEq VhfB 0.021858
kJEq 0ueL 0.010929
kJEq lITi 0.016393
kJEq voTf 0.027322
kJEq mdbr 0.005464
kJEq pVgU 0.000000
kJEq kXfr 0.010929
kJEq eN2g 0.010929
kJEq KDUY 0.010929
kJEq 8UiV 0.016393
kJEq 3nf6 0.016393
kJEq TUjy 0.010929
kJEq yX5v 0.010929
kJEq lg7l 0.016393
kJEq VLrV 0.010929
kJEq K2zG 0.005464
kJEq qbhO 0.010929
kJEq qWpH 0.016393
kJEq 4H9O 0.021858
kJEq DZxH 0.010929
kJEq Q6hL 0.010929
kJEq 4J05 0.016393
kJEq 3Q0c 0.021858
kJEq Ev7F 0.016393
kJEq K20K 0.016393
kJEq zqWk 0.016393
kJEq 40lc 0.021858
kJEq 0CTa 0.010929
kJEq n8rL 0.016393
kJEq PgY5 0.021858
kJEq rDo7 0.000000
kJEq TIQC 0.021858
kJEq gjnP 0.021858
kJEq 0GOp 0.021858
kJEq MSu2 0.016393
kJEq 2hMQ 0.010929
kJEq mjGO 0.010929
kJEq kJEq 0.016393
kJEq ufRe 0.010929
kJEq nfuo 0.016393
kJEq 8wwj 0.016393
kJEq 3KLD 0.010929
kJEq FSOs 0.027322
kJEq hUdo 0.016393
kJEq TGT8 0.016393
kJEq d2sJ 0.005464
kJEq ndb1 0.010929
kJEq 8pZm 0.016393
kJEq EvSj 0.010929
kJEq Clst 0.016393
kJEq Rbqs 0.010929
kJEq G7bq 0.016393
kJEq hLt9 0.010929
kJEq dIL5 0.010929
kJEq Z7T8 0.016393
kJEq 5cjD 0.027322
kJEq pgEl 0.010929
kJEq pal4 0.016393
kJEq GdbB 0.010929
kJEq aZmv 0.005464
kJEq s1Uh 0.016393
ufRe KBOn 0.005319
ufRe Qynp 0.015957
ufRe YPcq 0.010638
ufRe RVHY 0.010638
ufRe nLNc 0.021277
ufRe GpXl 0.010638
ufRe soMz 0.005319
ufRe NlgI 0.005319
ufRe NLVn 0.005319
ufRe VhfB 0.010638
ufRe 0ueL 0.010638
ufRe lITi 0.010638
ufRe voTf 0.005319
ufRe mdbr 0.010638
ufRe pVgU 0.021277
ufRe kXfr 0.015957
ufRe eN2g 0.005319
ufRe KDUY 0.015957
ufRe 8UiV 0.010638
ufRe 3nf6 0.015957
ufRe TUjy 0.010638
ufRe yX5v 0.015957
ufRe lg7l 0.021277
ufRe VLrV 0.015957
ufRe K2zG 0.026596
ufRe qbhO 0.010638
ufRe qWpH 0.015957
ufRe 4H9O 0.015957
ufRe DZxH 0.005319
ufRe Q6hL 0.015957
ufRe 4J05 0.005319
ufRe 3Q0c 0.010638
ufRe Ev7F 0.005319
ufRe K20K 0.021277
ufRe zqWk 0.005319
ufRe 40lc 0.010638
ufRe 0CTa 0.015957
ufRe n8rL 0.021277
ufRe PgY5 0.015957
ufRe rDo7 0.010638
ufRe TIQC 0.015957
ufRe gjnP 0.015957
ufRe 0GOp 0.026596
ufRe MSu2 0.021277
ufRe 2hMQ 0.010638
ufRe mjGO 0.021277
ufRe kJEq 0.005319
ufRe ufRe 0.021277
ufRe nfuo 0.015957
ufRe 8wwj 0.021277
ufRe 3KLD 0.021277
ufRe FSOs 0.021277
ufRe hUdo 0.015957
ufRe TGT8 0.015957
ufRe d2sJ 0.021277
ufRe ndb1 0.015957
ufRe 8pZm 0.010638
ufRe EvSj 0.015957
ufRe Clst 0.021277
ufRe Rbqs 0.010638
ufRe G7bq 0.015957
ufRe hLt9 0.026596
ufRe dIL5 0.015957
ufRe Z7T8 0.021277
ufRe 5cjD 0.010638
ufRe pgEl 0.015957
ufRe pal4 0.010638
ufRe GdbB 0.005319
ufRe aZmv 0.026596
ufRe s1Uh 0.005319
nfuo KBOn 0.005848
nfuo Qynp 0.011696
nfuo YPcq 0.011696
nfuo RVHY 0.011696
nfuo nLNc 0.023392
nfuo GpXl 0.017544
nfuo soMz 0.017544
nfuo NlgI 0.017544
nfuo NLVn 0.023392
nfuo VhfB 0.017544
nfuo 0ueL 0.017544
nfuo lITi 0.011696
nfuo voTf 0.023392
nfuo mdbr 0.017544
nfuo pVgU 0.005848
nfuo kXfr 0.023392
nfuo eN2g 0.023392
nfuo KDUY 0.017544
nfuo 8UiV 0.017544
nfuo 3nf6 0.017544
nfuo TUjy 0.017544
nfuo yX5v 0.011696
nfuo lg7l 0.017544
nfuo VLrV 0.005848
nfuo K2zG 0.005848
nfuo qbhO 0.017544
nfuo qWpH 0.011696
nfuo 4H9O 0.005848
nfuo DZxH 0.011696
nfuo Q6hL 0.011696
nfuo 4J05 0.023392
nfuo 3Q0c 0.005848
nfuo Ev7F 0.005848
nfuo K20K 0.000000
nfuo zqWk 0.011696
nfuo 40lc 0.011696
nfuo 0CTa 0.005848
nfuo n8rL 0.005848
nfuo PgY5 0.011696
nfuo rDo7 0.011696
nfuo TIQC 0.023392
nfuo gjnP 0.017544
nfuo 0GOp 0.011696
nfuo MSu2 0.011696
nfuo 2hMQ 0.023392
nfuo mjGO 0.023392
nfuo kJEq 0.011696
nfuo ufRe 0.023392
nfuo nfuo 0.029240
nfuo 8wwj 0.005848
nfuo 3KLD 0.005848
nfuo FSOs 0.011696
nfuo hUdo 0.011696
nfuo TGT8 0.005848
nfuo d2sJ 0.011696
nfuo ndb1 0.017544
nfuo 8pZm 0.011696
nfuo EvSj 0.017544
nfuo Clst 0.023392
nfuo Rbqs 0.017544
nfuo G7bq 0.017544
nfuo hLt9 0.017544
nfuo dIL5 0.011696
nfuo Z7T8 0.011696
nfuo 5cjD 0.017544
nfuo pgEl 0.011696
nfuo pal4 0.017544
nfuo GdbB 0.017544
nfuo aZmv 0.005848
nfuo s1Uh 0.011696
8wwj KBOn 0.012048
8wwj Qynp 0.018072
8wwj YPcq 0.012048
8wwj RVHY 0.006024
8wwj nLNc 0.024096
8wwj GpXl 0.018072
8wwj soMz 0.012048
8wwj NlgI 0.006024
8wwj NLVn 0.012048
8wwj VhfB 0.012048
8wwj 0ueL 0.006024
8wwj lITi 0.006024
8wwj voTf 0.018072
8wwj mdbr 0.006024
8wwj pVgU 0.024096
8wwj kXfr 0.018072
8wwj eN2g 0.018072
8wwj KDUY 0.006024
8wwj 8UiV 0.012048
8wwj 3nf6 0.006024
8wwj TUjy 0.006024
8wwj yX5v 0.018072
8wwj lg7l 0.012048
8wwj VLrV 0.012048
8wwj K2zG 0.018072
8wwj qbhO 0.006024
8wwj qWpH 0.018072
8wwj 4H9O 0.012048
8wwj DZxH 0.012048
8wwj Q6hL 0.012048
8wwj 4J05 0.018072
8wwj 3Q0c 0.006024
8wwj Ev7F 0.024096
8wwj K20K 0.024096
8wwj zqWk 0.018072
8wwj 40lc 0.024096
8wwj 0CTa 0.012048
8wwj n8rL 0.012048
8wwj PgY5 0.018072
8wwj rDo7 0.018072
8wwj TIQC 0.018072
8wwj gjnP 0.012048
8wwj 0GOp 0.012048
8wwj MSu2 0.024096
8wwj 2hMQ 0.012048
8wwj mjGO 0.012048
8wwj kJEq 0.012048
8wwj ufRe 0.012048
8wwj nfuo 0.024096
8wwj 8wwj 0.024096
8wwj 3KLD 0.018072
8wwj FSOs 0.000000
8wwj hUdo 0.012048
8wwj TGT8 0.024096
8wwj d2sJ 0.018072
8wwj ndb1 0.018072
8wwj 8pZm 0.018072
8wwj EvSj 0.018072
8wwj Clst 0.018072
8wwj Rbqs 0.006024
8wwj G7bq 0.012048
8wwj hLt9 0.018072
8wwj dIL5 0.012048
8wwj Z7T8 0.018072
8wwj 5cjD 0.012048
8wwj pgEl 0.024096
8wwj pal4 0.006024
8wwj GdbB 0.006024
8wwj aZmv 0.012048
8wwj s1Uh 0.012048
3KLD KBOn 0.010929
3KLD Qynp 0.016393
3KLD YPcq 0.010929
3KLD RVHY 0.021858
3KLD nLNc 0.010929
3KLD GpXl 0.010929
3KLD soMz 0.016393
3KLD NlgI 0.027322
3KLD NLVn 0.016393
3KLD VhfB 0.016393
3KLD 0ueL 0.005464
3KLD lITi 0.010929
3KLD voTf 0.010929
3KLD mdbr 0.016393
3KLD pVgU 0.010929
3KLD kXfr 0.010929
3KLD eN2g 0.010929
3KLD KDUY 0.005464
3KLD 8UiV 0.010929
3KLD 3nf6 0.016393
3KLD TUjy 0.016393
3KLD yX5v 0.010929
3KLD lg7l 0.016393
3KLD VLrV 0.010929
3KLD K2zG 0.021858
3KLD qbhO 0.010929
3KLD qWpH 0.010929
3KLD 4H9O 0.021858
3KLD DZxH 0.016393
3KLD Q6hL 0.021858
3KLD 4J05 0.005464
3KLD 3Q0c 0.021858
3KLD Ev7F 0.016393
3KLD K20K 0.021858
3KLD zqWk 0.005464
3KLD 40lc 0.021858
3KLD 0CTa 0.021858
3KLD n8rL 0.010929
3KLD PgY5 0.021858
3KLD rDo7 0.021858
3KLD TIQC 0.021858
3KLD gjnP 0.010929
3KLD 0GOp 0.010929
3KLD MSu2 0.005464
3KLD 2hMQ 0.010929
3KLD mjGO 0.021858
3KLD kJEq 0.005464
3KLD ufRe 0.010929
3KLD nfuo 0.005464
3KLD 8wwj 0.021858
3KLD 3KLD 0.016393
3KLD FSOs 0.010929
3KLD hUdo 0.010929
3KLD TGT8 0.016393
3KLD d2sJ 0.016393
3KLD ndb1 0.021858
3KLD 8pZm 0.010929
3KLD EvSj 0.005464
3KLD Clst 0.010929
3KLD Rbqs 0.010929
3KLD G7bq 0.021858
3KLD hLt9 0.021858
3KLD dIL5 0.010929
3KLD Z7T8 0.016393
3KLD 5cjD 0.016393
3KLD pgEl 0.005464
3KLD pal4 0.021858
3KLD GdbB 0.016393
3KLD aZmv 0.010929
3KLD s1Uh 0.005464
FSOs KBOn 0.022599
FSOs Qynp 0.005650
FSOs YPcq 0.005650
FSOs RVHY 0.005650
FSOs nLNc 0.016949
FSOs GpXl 0.016949
FSOs soMz 0.022599
FSOs NlgI 0.011299
FSOs NLVn 0.016949
FSOs VhfB 0.022599
FSOs 0ueL 0.005650
FSOs lITi 0.016949
FSOs voTf 0.005650
FSOs mdbr 0.000000
FSOs pVgU 0.011299
FSOs kXfr 0.022599
FSOs eN2g 0.005650
FSOs KDUY 0.005650
FSOs 8UiV 0.022599
FSOs 3nf6 0.011299
FSOs TUjy 0.005650
FSOs yX5v 0.022599
FSOs lg7l 0.005650
FSOs VLrV 0.028249
FSOs K2zG 0.016949
FSOs qbhO 0.011299
FSOs qWpH 0.005650
FSOs 4H9O 0.005650
FSOs DZxH 0.011299
FSOs Q6hL 0.022599
FSOs 4J05 0.022599
FSOs 3Q0c 0.011299
FSOs Ev7F 0.016949
FSOs K20K 0.016949
FSOs zqWk 0.016949
FSOs 40lc 0.016949
FSOs 0CTa 0.000000
FSOs n8rL 0.005650
FSOs PgY5 0.011299
FSOs rDo7 0.016949
FSOs TIQC 0.022599
FSOs gjnP 0.022599
FSOs 0GOp 0.016949
FSOs MSu2 0.011299
FSOs 2hMQ 0.022599
FSOs mjGO 0.016949
FSOs kJEq 0.005650
FSOs ufRe 0.011299
FSOs nfuo 0.022599
FSOs 8wwj 0.016949
FSOs 3KLD 0.022599
FSOs FSOs 0.016949
FSOs hUdo 0.005650
FSOs TGT8 0.022599
FSOs d2sJ 0.011299
FSOs ndb1 0.016949
FSOs 8pZm 0.016949
FSOs EvSj 0.016949
FSOs Clst 0.011299
FSOs Rbqs 0.016949
FSOs G7bq 0.011299
FSOs hLt9 0.028249
FSOs dIL5 0.011299
FSOs Z7T8 0.016949
FSOs 5cjD 0.011299
FSOs pgEl 0.005650
FSOs pal4 0.022599
FSOs GdbB 0.022599
FSOs aZmv 0.005650
FSOs s1Uh 0.011299
hUdo KBOn 0.017241
hUdo Qynp 0.017241
hUdo YPcq 0.005747
hUdo RVHY 0.011494
hUdo nLNc 0.011494
hUdo GpXl 0.017241
hUdo soMz 0.017241
hUdo NlgI 0.005747
hUdo NLVn 0.017241
hUdo VhfB 0.017241
hUdo 0ueL 0.011494
hUdo lITi 0.022989
hUdo voTf 0.017241
hUdo mdbr 0.011494
hUdo pVgU 0.011494
hUdo kXfr 0.017241
hUdo eN2g 0.017241
hUdo KDUY 0.011494
hUdo 8UiV 0.017241
hUdo 3nf6 0.017241
hUdo TUjy 0.011494
hUdo yX5v 0.011494
hUdo lg7l 0.011494
hUdo VLrV 0.011494
hUdo K2zG 0.017241
hUdo qbhO 0.022989
hUdo qWpH 0.017241
hUdo 4H9O 0.022989
hUdo DZxH 0.011494
hUdo Q6hL 0.028736
hUdo 4J05 0.017241
hUdo 3Q0c 0.022989
hUdo Ev7F 0.017241
hUdo K20K 0.011494
hUdo zqWk 0.011494
hUdo 40lc 0.017241
hUdo 0CTa 0.011494
hUdo n8rL 0.000000
hUdo PgY5 0.022989
hUdo rDo7 0.000000
hUdo TIQC 0.011494
hUdo gjnP 0.011494
hUdo 0GOp 0.005747
hUdo MSu2 0.028736
hUdo 2hMQ 0.028736
hUdo mjGO 0.005747
hUdo kJEq 0.011494
hUdo ufRe 0.005747
hUdo nfuo 0.022989
hUdo 8wwj 0.011494
hUdo 3KLD 0.005747
hUdo FSOs 0.005747
hUdo hUdo 0.022989
hUdo TGT8 0.011494
hUdo d2sJ 0.005747
hUdo ndb1 0.011494
hUdo 8pZm 0.017241
hUdo EvSj 0.011494
hUdo Clst 0.017241
hUdo Rbqs 0.005747
hUdo G7bq 0.017241
hUdo hLt9 0.005747
hUdo dIL5 0.011494
hUdo Z7T8 0.017241
hUdo 5cjD 0.022989
hUdo pgEl 0.017241
hUdo pal4 0.022989
hUdo GdbB 0.017241
hUdo aZmv 0.011494
hUdo s1Uh 0.005747
TGT8 KBOn 0.005587
TGT8 Qynp 0.011173
TGT8 YPcq 0.005587
TGT8 RVHY 0.011173
TGT8 nLNc 0.027933
TGT8 GpXl 0.011173
TGT8 soMz 0.016760
TGT8 NlgI 0.011173
TGT8 NLVn 0.011173
TGT8 VhfB 0.011173
TGT8 0ueL 0.011173
TGT8 lITi 0.016760
TGT8 voTf 0.011173
TGT8 mdbr 0.016760
TGT8 pVgU 0.011173
TGT8 kXfr 0.011173
TGT8 eN2g 0.011173
TGT8 KDUY 0.022346
TGT8 8UiV 0.022346
TGT8 3nf6 0.016760
TGT8 TUjy 0.022346
TGT8 yX5v 0.022346
TGT8 lg7l 0.016760
TGT8 VLrV 0.005587
TGT8 K2zG 0.022346
TGT8 qbhO 0.011173
TGT8 qWpH 0.022346
TGT8 4H9O 0.011173
TGT8 DZxH 0.011173
TGT8 Q6hL 0.011173
TGT8 4J05 0.016760
TGT8 3Q0c 0.016760
TGT8 Ev7F 0.011173
TGT8 K20K 0.005587
TGT8 zqWk 0.011173
TGT8 40lc 0.022346
TGT8 0CTa 0.000000
TGT8 n8rL 0.016760
TGT8 PgY5 0.016760
TGT8 rDo7 0.027933
TGT8 TIQC 0.011173
TGT8 gjnP 0.011173
TGT8 0GOp 0.016760
TGT8 MSu2 0.016760
TGT8 2hMQ 0.005587
TGT8 mjGO 0.011173
TGT8 kJEq 0.005587
TGT8 ufRe 0.022346
TGT8 nfuo 0.000000
TGT8 8wwj 0.016760
TGT8 3KLD 0.016760
TGT8 FSOs 0.022346
TGT8 hUdo 0.016760
TGT8 TGT8 0.005587
TGT8 d2sJ 0.016760
TGT8 ndb1 0.027933
TGT8 8pZm 0.011173
TGT8 EvSj 0.016760
TGT8 Clst 0.016760
TGT8 Rbqs 0.022346
TGT8 G7bq 0.022346
TGT8 hLt9 0.000000
TGT8 dIL5 0.011173
TGT8 Z7T8 0.027933
TGT8 5cjD 0.016760
TGT8 pgEl 0.011173
TGT8 pal4 0.022346
TGT8 GdbB 0.011173
TGT8 aZmv 0.000000
TGT8 s1Uh 0.011173
d2sJ KBOn 0.016949
d2sJ Qynp 0.016949
d2sJ YPcq 0.005650
d2sJ RVHY 0.016949
d2sJ nLNc 0.011299
d2sJ GpXl 0.011299
d2sJ soMz 0.011299
d2sJ NlgI 0.016949
d2sJ NLVn 0.005650
d2sJ VhfB 0.022599
d2sJ 0ueL 0.005650
d2sJ lITi 0.011299
d2sJ voTf 0.016949
d2sJ mdbr 0.016949
d2sJ pVgU 0.022599
d2sJ kXfr 0.011299
d2sJ eN2g 0.016949
d2sJ KDUY 0.011299
d2sJ 8UiV 0.011299
d2sJ 3nf6 0.016949
d2sJ TUjy 0.005650
d2sJ yX5v 0.022599
d2sJ lg7l 0.011299
d2sJ VLrV 0.005650
d2sJ K2zG 0.011299
d2sJ qbhO 0.011299
d2sJ qWpH 0.005650
d2sJ 4H9O 0.022599
d2sJ DZxH 0.016949
d2sJ Q6hL 0.005650
d2sJ 4J05 0.011299
d2sJ 3Q0c 0.016949
d2sJ Ev7F 0.022599
d2sJ K20K 0.016949
d2sJ zqWk 0.022599
d2sJ 40lc 0.011299
d2sJ 0CTa 0.022599
d2sJ n8rL 0.005650
d2sJ PgY5 0.016949
d2sJ rDo7 0.016949
d2sJ TIQC 0.022599
d2sJ gjnP 0.011299
d2sJ 0GOp 0.011299
d2sJ MSu2 0.016949
d2sJ 2hMQ 0.011299
d2sJ mjGO 0.022599
d2sJ kJEq 0.005650
d2sJ ufRe 0.016949
d2sJ nfuo 0.000000
d2sJ 8wwj 0.028249
d2sJ 3KLD 0.028249
d2sJ FSOs 0.005650
d2sJ hUdo 0.016949
d2sJ TGT8 0.022599
d2sJ d2sJ 0.022599
d2sJ ndb1 0.016949
d2sJ 8pZm 0.000000
d2sJ EvSj 0.022599
d2sJ Clst 0.022599
d2sJ Rbqs 0.011299
d2sJ G7bq 0.016949
d2sJ hLt9 0.011299
d2sJ dIL5 0.011299
d2sJ Z7T8 0.011299
d2sJ 5cjD 0.005650
d2sJ pgEl 0.016949
d2sJ pal4 0.005650
d2sJ GdbB 0.016949
d2sJ aZmv 0.016949
d2sJ s1Uh 0.011299
ndb1 KBOn 0.005618
ndb1 Qynp 0.011236
ndb1 YPcq 0.005618
ndb1 RVHY 0.016854
ndb1 nLNc 0.011236
ndb1 GpXl 0.005618
ndb1 soMz 0.016854
ndb1 NlgI 0.022472
ndb1 NLVn 0.005618
ndb1 VhfB 0.022472
ndb1 0ueL 0.016854
ndb1 lITi 0.011236
ndb1 voTf 0.016854
ndb1 mdbr 0.016854
ndb1 pVgU 0.005618
ndb1 kXfr 0.022472
ndb1 eN2g 0.016854
ndb1 KDUY 0.016854
ndb1 8UiV 0.011236
ndb1 3nf6 0.028090
ndb1 TUjy 0.016854
ndb1 yX5v 0.016854
ndb1 lg7l 0.022472
ndb1 VLrV 0.022472
ndb1 K2zG 0.011236
ndb1 qbhO 0.011236
ndb1 qWpH 0.016854
ndb1 4H9O 0.011236
ndb1 DZxH 0.011236
ndb1 Q6hL 0.016854
ndb1 4J05 0.011236
ndb1 3Q0c 0.016854
ndb1 Ev7F 0.011236
ndb1 K20K 0.005618
ndb1 zqWk 0.011236
ndb1 40lc 0.011236
ndb1 0CTa 0.005618
ndb1 n8rL 0.022472
ndb1 PgY5 0.000000
ndb1 rDo7 0.011236
ndb1 TIQC 0.016854
ndb1 gjnP 0.011236
ndb1 0GOp 0.022472
ndb1 MSu2 0.005618
ndb1 2hMQ 0.016854
ndb1 mjGO 0.022472
ndb1 kJEq 0.016854
ndb1 ufRe 0.016854
ndb1 nfuo 0.016854
ndb1 8wwj 0.016854
ndb1 3KLD 0.022472
ndb1 FSOs 0.011236
ndb1 hUdo 0.016854
ndb1 TGT8 0.000000
ndb1 d2sJ 0.011236
ndb1 ndb1 0.028090
ndb1 8pZm 0.016854
ndb1 EvSj 0.016854
ndb1 Clst 0.016854
ndb1 Rbqs 0.011236
ndb1 G7bq 0.005618
ndb1 hLt9 0.005618
ndb1 dIL5 0.022472
ndb1 Z7T8 0.022472
ndb1 5cjD 0.005618
ndb1 pgEl 0.011236
ndb1 pal4 0.028090
ndb1 GdbB 0.011236
ndb1 aZmv 0.005618
ndb1 s1Uh 0.016854
8pZm KBOn 0.010929
8pZm Qynp 0.010929
8pZm YPcq 0.021858
8pZm RVHY 0.010929
8pZm nLNc 0.005464
8pZm GpXl 0.010929
8pZm soMz 0.016393
8pZm NlgI 0.016393
8pZm NLVn 0.010929
8pZm VhfB 0.016393
8pZm 0ueL 0.021858
8pZm lITi 0.016393
8pZm voTf 0.016393
8pZm mdbr 0.010929
8pZm pVgU 0.016393
8pZm kXfr 0.021858
8pZm eN2g 0.010929
8pZm KDUY 0.016393
8pZm 8UiV 0.000000
8pZm 3nf6 0.010929
8pZm TUjy 0.016393
8pZm yX5v 0.016393
8pZm lg7l 0.016393
8pZm VLrV 0.016393
8pZm K2zG 0.005464
8pZm qbhO 0.021858
8pZm qWpH 0.021858
8pZm 4H9O 0.010929
8pZm DZxH 0.021858
8pZm Q6hL 0.027322
8pZm 4J05 0.010929
8pZm 3Q0c 0.010929
8pZm Ev7F 0.010929
8pZm K20K 0.016393
8pZm zqWk 0.005464
8pZm 40lc 0.010929
8pZm 0CTa 0.010929
8pZm n8rL 0.010929
8pZm PgY5 0.021858
8pZm rDo7 0.010929
8pZm TIQC 0.010929
8pZm gjnP 0.016393
8pZm 0GOp 0.010929
8pZm MSu2 0.016393
8pZm 2hMQ 0.016393
8pZm mjGO 0.016393
8pZm kJEq 0.021858
8pZm ufRe 0.016393
8pZm nfuo 0.010929
8pZm 8wwj 0.010929
8pZm 3KLD 0.010929
8pZm FSOs 0.016393
8pZm hUdo 0.000000
8pZm TGT8 0.010929
8pZm d2sJ 0.016393
8pZm ndb1 0.016393
8pZm 8pZm 0.010929
8pZm EvSj 0.021858
8pZm Clst 0.016393
8pZm Rbqs 0.010929
8pZm G7bq 0.016393
8pZm hLt9 0.016393
8pZm dIL5 0.010929
8pZm Z7T8 0.021858
8pZm 5cjD 0.010929
8pZm pgEl 0.016393
8pZm pal4 0.016393
8pZm GdbB 0.016393
8pZm aZmv 0.005464
8pZm s1Uh 0.021858
EvSj KBOn 0.017143
EvSj Qynp 0.022857
EvSj YPcq 0.017143
EvSj RVHY 0.022857
EvSj nLNc 0.017143
EvSj GpXl 0.011429
EvSj soMz 0.017143
EvSj NlgI 0.011429
EvSj NLVn 0.011429
EvSj VhfB 0.017143
EvSj 0ueL 0.011429
EvSj lITi 0.005714
EvSj voTf 0.005714
EvSj mdbr 0.022857
EvSj pVgU 0.011429
EvSj kXfr 0.017143
EvSj eN2g 0.005714
EvSj KDUY 0.017143
EvSj 8UiV 0.011429
EvSj 3nf6 0.011429
EvSj TUjy 0.017143
EvSj yX5v 0.011429
EvSj lg7l 0.011429
EvSj VLrV 0.011429
EvSj K2zG 0.017143
EvSj qbhO 0.011429
EvSj qWpH 0.022857
EvSj 4H9O 0.005714
EvSj DZxH 0.005714
EvSj Q6hL 0.017143
EvSj 4J05 0.017143
EvSj 3Q0c 0.017143
EvSj Ev7F 0.011429
EvSj K20K 0.022857
EvSj zqWk 0.017143
EvSj 40lc 0.011429
EvSj 0CTa 0.011429
EvSj n8rL 0.011429
EvSj PgY5 0.017143
EvSj rDo7 0.005714
EvSj TIQC 0.011429
EvSj gjnP 0.017143
EvSj 0GOp 0.017143
EvSj MSu2 0.011429
EvSj 2hMQ 0.017143
EvSj mjGO 0.005714
EvSj kJEq 0.017143
EvSj ufRe 0.017143
EvSj nfuo 0.011429
EvSj 8wwj 0.017143
EvSj 3KLD 0.028571
EvSj FSOs 0.017143
EvSj hUdo 0.011429
EvSj TGT8 0.011429
EvSj d2sJ 0.005714
EvSj ndb1 0.022857
EvSj 8pZm 0.011429
EvSj EvSj 0.017143
EvSj Clst 0.028571
EvSj Rbqs 0.017143
EvSj G7bq 0.011429
EvSj hLt9 0.011429
EvSj dIL5 0.011429
EvSj Z7T8 0.005714
EvSj 5cjD 0.005714
EvSj pgEl 0.011429
EvSj pal4 0.022857
EvSj GdbB 0.022857
EvSj aZmv 0.011429
EvSj s1Uh 0.011429
Clst KBOn 0.005291
Clst Qynp 0.010582
Clst YPcq 0.021164
Clst RVHY 0.021164
Clst nLNc 0.015873
Clst GpXl 0.015873
Clst soMz 0.015873
Clst NlgI 0.021164
Clst NLVn 0.015873
Clst VhfB 0.015873
Clst 0ueL 0.021164
Clst lITi 0.015873
Clst voTf 0.015873
Clst mdbr 0.005291
Clst pVgU 0.010582
Clst kXfr 0.015873
Clst eN2g 0.010582
Clst KDUY 0.005291
Clst 8UiV 0.015873
Clst 3nf6 0.015873
Clst TUjy 0.010582
Clst yX5v 0.010582
Clst lg7l 0.010582
Clst VLrV 0.021164
Clst K2zG 0.010582
Clst qbhO 0.015873
Clst qWpH 0.015873
Clst 4H9O 0.015873
Clst DZxH 0.010582
Clst Q6hL 0.015873
Clst 4J05 0.015873
Clst 3Q0c 0.021164
Clst Ev7F 0.005291
Clst K20K 0.010582
Clst zqWk 0.015873
Clst 40lc 0.010582
Clst 0CTa 0.005291
Clst n8rL 0.005291
Clst PgY5 0.015873
Clst rDo7 0.010582
Clst TIQC 0.021164
Clst gjnP 0.015873
Clst 0GOp 0.021164
Clst MSu2 0.015873
Clst 2hMQ 0.010582
Clst mjGO 0.021164
Clst kJEq 0.010582
Clst ufRe 0.010582
Clst nfuo 0.010582
Clst 8wwj 0.015873
Clst 3KLD 0.026455
Clst FSOs 0.005291
Clst hUdo 0.015873
Clst TGT8 0.021164
Clst d2sJ 0.026455
Clst ndb1 0.015873
Clst 8pZm 0.021164
Clst EvSj 0.015873
Clst Clst 0.015873
Clst Rbqs 0.010582
Clst G7bq 0.005291
Clst hLt9 0.010582
Clst dIL5 0.010582
Clst Z7T8 0.015873
Clst 5cjD 0.015873
Clst pgEl 0.015873
Clst pal4 0.005291
Clst GdbB 0.005291
Clst aZmv 0.026455
Clst s1Uh 0.015873
Rbqs KBOn 0.022727
Rbqs Qynp 0.011364
Rbqs YPcq 0.005682
Rbqs RVHY 0.011364
Rbqs nLNc 0.011364
Rbqs GpXl 0.017045
Rbqs soMz 0.022727
Rbqs NlgI 0.005682
Rbqs NLVn 0.017045
Rbqs VhfB 0.005682
Rbqs 0ueL 0.017045
Rbqs lITi 0.017045
Rbqs voTf 0.022727
Rbqs mdbr 0.022727
Rbqs pVgU 0.017045
Rbqs kXfr 0.005682
Rbqs eN2g 0.011364
Rbqs KDUY 0.011364
Rbqs 8UiV 0.017045
Rbqs 3nf6 0.005682
Rbqs TUjy 0.011364
Rbqs yX5v 0.005682
Rbqs lg7l 0.028409
Rbqs VLrV 0.005682
Rbqs K2zG 0.000000
Rbqs qbhO 0.022727
Rbqs qWpH 0.011364
Rbqs 4H9O 0.011364
Rbqs DZxH 0.000000
Rbqs Q6hL 0.011364
Rbqs 4J05 0.017045
Rbqs 3Q0c 0.011364
Rbqs Ev7F 0.017045
Rbqs K20K 0.017045
Rbqs zqWk 0.017045
Rbqs 40lc 0.017045
Rbqs 0CTa 0.005682
Rbqs n8rL 0.022727
Rbqs PgY5 0.011364
Rbqs rDo7 0.005682
Rbqs TIQC 0.017045
Rbqs gjnP 0.028409
Rbqs 0GOp 0.011364
Rbqs MSu2 0.011364
Rbqs 2hMQ 0.005682
Rbqs mjGO 0.017045
Rbqs kJEq 0.011364
Rbqs ufRe 0.017045
Rbqs nfuo 0.017045
Rbqs 8wwj 0.022727
Rbqs 3KLD 0.017045
Rbqs FSOs 0.017045
Rbqs hUdo 0.011364
Rbqs TGT8 0.005682
Rbqs d2sJ 0.017045
Rbqs ndb1 0.011364
Rbqs 8pZm 0.017045
Rbqs EvSj 0.011364
Rbqs Clst 0.005682
Rbqs Rbqs 0.028409
Rbqs G7bq 0.017045
Rbqs hLt9 0.028409
Rbqs dIL5 0.022727
Rbqs Z7T8 0.011364
Rbqs 5cjD 0.028409
Rbqs pgEl 0.011364
Rbqs pal4 0.022727
Rbqs GdbB 0.011364
Rbqs aZmv 0.005682
Rbqs s1Uh 0.011364
G7bq KBOn 0.017964
G7bq Qynp 0.011976
G7bq YPcq 0.011976
G7bq RVHY 0.017964
G7bq nLNc 0.011976
G7bq GpXl 0.017964
G7bq soMz 0.011976
G7bq NlgI 0.017964
G7bq NLVn 0.017964
G7bq VhfB 0.011976
G7bq 0ueL 0.017964
G7bq lITi 0.011976
G7bq voTf 0.005988
G7bq mdbr 0.000000
G7bq pVgU 0.011976
G7bq kXfr 0.011976
G7bq eN2g 0.005988
G7bq KDUY 0.023952
G7bq 8UiV 0.005988
G7bq 3nf6 0.017964
G7bq TUjy 0.011976
G7bq yX5v 0.005988
G7bq lg7l 0.005988
G7bq VLrV 0.023952
G7bq K2zG 0.011976
G7bq qbhO 0.023952
G7bq qWpH 0.017964
G7bq 4H9O 0.011976
G7bq DZxH 0.011976
G7bq Q6hL 0.011976
G7bq 4J05 0.005988
G7bq 3Q0c 0.005988
G7bq Ev7F 0.017964
G7bq K20K 0.017964
G7bq zqWk 0.005988
G7bq 40lc 0.017964
G7bq 0CTa 0.011976
G7bq n8rL 0.005988
G7bq PgY5 0.023952
G7bq rDo7 0.011976
G7bq TIQC 0.011976
G7bq gjnP 0.011976
G7bq 0GOp 0.017964
G7bq MSu2 0.017964
G7bq 2hMQ 0.011976
G7bq mjGO 0.023952
G7bq kJEq 0.005988
G7bq ufRe 0.011976
G7bq nfuo 0.011976
G7bq 8wwj 0.017964
G7bq 3KLD 0.011976
G7bq FSOs 0.017964
G7bq hUdo 0.029940
G7bq TGT8 0.011976
G7bq d2sJ 0.011976
G7bq ndb1 0.017964
G7bq 8pZm 0.017964
G7bq EvSj 0.011976
G7bq Clst 0.005988
G7bq Rbqs 0.023952
G7bq G7bq 0.017964
G7bq hLt9 0.017964
G7bq dIL5 0.017964
G7bq Z7T8 0.011976
G7bq 5cjD 0.011976
G7bq pgEl 0.017964
G7bq pal4 0.017964
G7bq GdbB 0.017964
G7bq aZmv 0.011976
G7bq s1Uh 0.023952
hLt9 KBOn 0.005650
hLt9 Qynp 0.016949
hLt9 YPcq 0.005650
hLt9 RVHY 0.011299
hLt9 nLNc 0.005650
hLt9 GpXl 0.016949
hLt9 soMz 0.005650
hLt9 NlgI 0.022599
hLt9 NLVn 0.005650
hLt9 VhfB 0.011299
hLt9 0ueL 0.022599
hLt9 lITi 0.016949
hLt9 voTf 0.011299
hLt9 mdbr 0.016949
hLt9 pVgU 0.011299
hLt9 kXfr 0.011299
hLt9 eN2g 0.011299
hLt9 KDUY 0.011299
hLt9 8UiV 0.022599
hLt9 3nf6 0.011299
hLt9 TUjy 0.016949
hLt9 yX5v 0.016949
hLt9 lg7l 0.005650
hLt9 VLrV 0.016949
hLt9 K2zG 0.005650
hLt9 qbhO 0.011299
hLt9 qWpH 0.028249
hLt9 4H9O 0.016949
hLt9 DZxH 0.016949
hLt9 Q6hL 0.005650
hLt9 4J05 0.016949
hLt9 3Q0c 0.016949
hLt9 Ev7F 0.005650
hLt9 K20K 0.011299
hLt9 zqWk 0.016949
hLt9 40lc 0.016949
hLt9 0CTa 0.016949
hLt9 n8rL 0.011299
hLt9 PgY5 0.011299
hLt9 rDo7 0.016949
hLt9 TIQC 0.016949
hLt9 gjnP 0.016949
hLt9 0GOp 0.011299
hLt9 MSu2 0.016949
hLt9 2hMQ 0.022599
hLt9 mjGO 0.016949
hLt9 kJEq 0.011299
hLt9 ufRe 0.022599
hLt9 nfuo 0.016949
hLt9 8wwj 0.028249
hLt9 3KLD 0.011299
hLt9 FSOs 0.011299
hLt9 hUdo 0.016949
hLt9 TGT8 0.011299
hLt9 d2sJ 0.016949
hLt9 ndb1 0.011299
hLt9 8pZm 0.011299
hLt9 EvSj 0.005650
hLt9 Clst 0.016949
hLt9 Rbqs 0.005650
hLt9 G7bq 0.016949
hLt9 hLt9 0.022599
hLt9 dIL5 0.028249
hLt9 Z7T8 0.016949
hLt9 5cjD 0.011299
hLt9 pgEl 0.016949
hLt9 pal4 0.016949
hLt9 GdbB 0.005650
hLt9 aZmv 0.016949
hLt9 s1Uh 0.011299
dIL5 KBOn 0.016949
dIL5 Qynp 0.016949
dIL5 YPcq 0.000000
dIL5 RVHY 0.022599
dIL5 nLNc 0.016949
dIL5 GpXl 0.011299
dIL5 soMz 0.011299
dIL5 NlgI 0.005650
dIL5 NLVn 0.016949
dIL5 VhfB 0.022599
dIL5 0ueL 0.011299
dIL5 lITi 0.016949
dIL5 voTf 0.005650
dIL5 mdbr 0.011299
dIL5 pVgU 0.011299
dIL5 kXfr 0.011299
dIL5 eN2g 0.016949
dIL5 KDUY 0.005650
dIL5 8UiV 0.022599
dIL5 3nf6 0.028249
dIL5 TUjy 0.011299
dIL5 yX5v 0.011299
dIL5 lg7l 0.016949
dIL5 VLrV 0.011299
dIL5 K2zG 0.016949
dIL5 qbhO 0.022599
dIL5 qWpH 0.005650
dIL5 4H9O 0.022599
dIL5 DZxH 0.011299
dIL5 Q6hL 0.016949
dIL5 4J05 0.011299
dIL5 3Q0c 0.016949
dIL5 Ev7F 0.005650
dIL5 K20K 0.016949
dIL5 zqWk 0.016949
dIL5 40lc 0.011299
dIL5 0CTa 0.011299
dIL5 n8rL 0.005650
dIL5 PgY5 0.016949
dIL5 rDo7 0.022599
dIL5 TIQC 0.011299
dIL5 gjnP 0.016949
dIL5 0GOp 0.016949
dIL5 MSu2 0.005650
dIL5 2hMQ 0.005650
dIL5 mjGO 0.016949
dIL5 kJEq 0.011299
dIL5 ufRe 0.016949
dIL5 nfuo 0.005650
dIL5 8wwj 0.016949
dIL5 3KLD 0.011299
dIL5 FSOs 0.011299
dIL5 hUdo 0.022599
dIL5 TGT8 0.011299
dIL5 d2sJ 0.016949
dIL5 ndb1 0.022599
dIL5 8pZm 0.011299
dIL5 EvSj 0.016949
dIL5 Clst 0.011299
dIL5 Rbqs 0.028249
dIL5 G7bq 0.005650
dIL5 hLt9 0.022599
dIL5 dIL5 0.016949
dIL5 Z7T8 0.022599
dIL5 5cjD 0.011299
dIL5 pgEl 0.005650
dIL5 pal4 0.016949
dIL5 GdbB 0.011299
dIL5 aZmv 0.016949
dIL5 s1Uh 0.016949
Z7T8 KBOn 0.011834
Z7T8 Qynp 0.017751
Z7T8 YPcq 0.011834
Z7T8 RVHY 0.011834
Z7T8 nLNc 0.005917
Z7T8 GpXl 0.011834
Z7T8 soMz 0.011834
Z7T8 NlgI 0.017751
Z7T8 NLVn 0.011834
Z7T8 VhfB 0.017751
Z7T8 0ueL 0.017751
Z7T8 lITi 0.017751
Z7T8 voTf 0.011834
Z7T8 mdbr 0.011834
Z7T8 pVgU 0.017751
Z7T8 kXfr 0.005917
Z7T8 eN2g 0.017751
Z7T8 KDUY 0.005917
Z7T8 8UiV 0.023669
Z7T8 3nf6 0.017751
Z7T8 TUjy 0.023669
Z7T8 yX5v 0.017751
Z7T8 lg7l 0.011834
Z7T8 VLrV 0.005917
Z7T8 K2zG 0.017751
Z7T8 qbhO 0.017751
Z7T8 qWpH 0.005917
Z7T8 4H9O 0.011834
Z7T8 DZxH 0.011834
Z7T8 Q6hL 0.017751
Z7T8 4J05 0.011834
Z7T8 3Q0c 0.011834
Z7T8 Ev7F 0.011834
Z7T8 K20K 0.011834
Z7T8 zqWk 0.011834
Z7T8 40lc 0.017751
Z7T8 0CTa 0.011834
Z7T8 n8rL 0.011834
Z7T8 PgY5 0.017751
Z7T8 rDo7 0.011834
Z7T8 TIQC 0.017751
Z7T8 gjnP 0.011834
Z7T8 0GOp 0.017751
Z7T8 MSu2 0.023669
Z7T8 2hMQ 0.023669
Z7T8 mjGO 0.011834
Z7T8 kJEq 0.023669
Z7T8 ufRe 0.017751
Z7T8 nfuo 0.011834
Z7T8 8wwj 0.011834
Z7T8 3KLD 0.011834
Z7T8 FSOs 0.017751
Z7T8 hUdo 0.017751
Z7T8 TGT8 0.011834
Z7T8 d2sJ 0.005917
Z7T8 ndb1 0.011834
Z7T8 8pZm 0.017751
Z7T8 EvSj 0.011834
Z7T8 Clst 0.017751
Z7T8 Rbqs 0.023669
Z7T8 G7bq 0.005917
Z7T8 hLt9 0.023669
Z7T8 dIL5 0.017751
Z7T8 Z7T8 0.011834
Z7T8 5cjD 0.017751
Z7T8 pgEl 0.005917
Z7T8 pal4 0.011834
Z7T8 GdbB 0.011834
Z7T8 aZmv 0.011834
Z7T8 s1Uh 0.011834
5cjD KBOn 0.020513
5cjD Qynp 0.010256
5cjD YPcq 0.020513
5cjD RVHY 0.020513
5cjD nLNc 0.010256
5cjD GpXl 0.025641
5cjD soMz 0.015385
5cjD NlgI 0.010256
5cjD NLVn 0.010256
5cjD VhfB 0.005128
5cjD 0ueL 0.015385
5cjD lITi 0.015385
5cjD voTf 0.015385
5cjD mdbr 0.010256
5cjD pVgU 0.010256
5cjD kXfr 0.020513
5cjD eN2g 0.010256
5cjD KDUY 0.020513
5cjD 8UiV 0.000000
5cjD 3nf6 0.015385
5cjD TUjy 0.025641
5cjD yX5v 0.020513
5cjD lg7l 0.020513
5cjD VLrV 0.020513
5cjD K2zG 0.010256
5cjD qbhO 0.010256
5cjD qWpH 0.010256
5cjD 4H9O 0.020513
5cjD DZxH 0.010256
5cjD Q6hL 0.015385
5cjD 4J05 0.020513
5cjD 3Q0c 0.015385
5cjD Ev7F 0.015385
5cjD K20K 0.005128
5cjD zqWk 0.010256
5cjD 40lc 0.005128
5cjD 0CTa 0.015385
5cjD n8rL 0.015385
5cjD PgY5 0.015385
5cjD rDo7 0.020513
5cjD TIQC 0.010256
5cjD gjnP 0.020513
5cjD 0GOp 0.020513
5cjD MSu2 0.015385
5cjD 2hMQ 0.020513
5cjD mjGO 0.010256
5cjD kJEq 0.020513
5cjD ufRe 0.005128
5cjD nfuo 0.010256
5cjD 8wwj 0.015385
5cjD 3KLD 0.020513
5cjD FSOs 0.010256
5cjD hUdo 0.010256
5cjD TGT8 0.010256
5cjD d2sJ 0.010256
5cjD ndb1 0.020513
5cjD 8pZm 0.005128
5cjD EvSj 0.010256
5cjD Clst 0.010256
5cjD Rbqs 0.010256
5cjD G7bq 0.020513
5cjD hLt9 0.015385
5cjD dIL5 0.015385
5cjD Z7T8 0.010256
5cjD 5cjD 0.015385
5cjD pgEl 0.020513
5cjD pal4 0.010256
5cjD GdbB 0.015385
5cjD aZmv 0.020513
5cjD s1Uh 0.005128
pgEl KBOn 0.011696
pgEl Qynp 0.011696
pgEl YPcq 0.023392
pgEl RVHY 0.023392
pgEl nLNc 0.017544
pgEl GpXl 0.017544
pgEl soMz 0.017544
pgEl NlgI 0.011696
pgEl NLVn 0.023392
pgEl VhfB 0.023392
pgEl 0ueL 0.017544
pgEl lITi 0.011696
pgEl voTf 0.017544
pgEl mdbr 0.011696
pgEl pVgU 0.005848
pgEl kXfr 0.023392
pgEl eN2g 0.017544
pgEl KDUY 0.011696
pgEl 8UiV 0.017544
pgEl 3nf6 0.011696
pgEl TUjy 0.017544
pgEl yX5v 0.011696
pgEl lg7l 0.017544
pgEl VLrV 0.011696
pgEl K2zG 0.011696
pgEl qbhO 0.005848
pgEl qWpH 0.005848
pgEl 4H9O 0.017544
pgEl DZxH 0.005848
pgEl Q6hL 0.011696
pgEl 4J05 0.005848
pgEl 3Q0c 0.005848
pgEl Ev7F 0.005848
pgEl K20K 0.011696
pgEl zqWk 0.011696
pgEl 40lc 0.011696
pgEl 0CTa 0.023392
pgEl n8rL 0.017544
pgEl PgY5 0.005848
pgEl rDo7 0.005848
pgEl TIQC 0.005848
pgEl gjnP 0.017544
pgEl 0GOp 0.029240
pgEl MSu2 0.023392
pgEl 2hMQ 0.017544
pgEl mjGO 0.011696
pgEl kJEq 0.023392
pgEl ufRe 0.017544
pgEl nfuo 0.011696
pgEl 8wwj 0.005848
pgEl 3KLD 0.023392
pgEl FSOs 0.023392
pgEl hUdo 0.011696
pgEl TGT8 0.011696
pgEl d2sJ 0.005848
pgEl ndb1 0.005848
pgEl 8pZm 0.023392
pgEl EvSj 0.005848
pgEl Clst 0.029240
pgEl Rbqs 0.011696
pgEl G7bq 0.017544
pgEl hLt9 0.005848
pgEl dIL5 0.017544
pgEl Z7T8 0.011696
pgEl 5cjD 0.011696
pgEl pgEl 0.029240
pgEl pal4 0.017544
pgEl GdbB 0.005848
pgEl aZmv 0.011696
pgEl s1Uh 0.005848
pal4 KBOn 0.006024
pal4 Qynp 0.018072
pal4 YPcq 0.018072
pal4 RVHY 0.018072
pal4 nLNc 0.018072
pal4 GpXl 0.012048
pal4 soMz 0.000000
pal4 NlgI 0.006024
pal4 NLVn 0.012048
pal4 VhfB 0.012048
pal4 0ueL 0.024096
pal4 lITi 0.012048
pal4 voTf 0.012048
pal4 mdbr 0.018072
pal4 pVgU 0.012048
pal4 kXfr 0.012048
pal4 eN2g 0.024096
pal4 KDUY 0.012048
pal4 8UiV 0.006024
pal4 3nf6 0.024096
pal4 TUjy 0.012048
pal4 yX5v 0.006024
pal4 lg7l 0.012048
pal4 VLrV 0.012048
pal4 K2zG 0.024096
pal4 qbhO 0.024096
pal4 qWpH 0.024096
pal4 4H9O 0.030120
pal4 DZxH 0.012048
pal4 Q6hL 0.006024
pal4 4J05 0.012048
pal4 3Q0c 0.000000
pal4 Ev7F 0.000000
pal4 K20K 0.018072
pal4 zqWk 0.024096
pal4 40lc 0.018072
pal4 0CTa 0.018072
pal4 n8rL 0.012048
pal4 PgY5 0.006024
pal4 rDo7 0.012048
pal4 TIQC 0.012048
pal4 gjnP 0.006024
pal4 0GOp 0.018072
pal4 MSu2 0.018072
pal4 2hMQ 0.006024
pal4 mjGO 0.030120
pal4 kJEq 0.006024
pal4 ufRe 0.012048
pal4 nfuo 0.018072
pal4 8wwj 0.012048
pal4 3KLD 0.012048
pal4 FSOs 0.018072
pal4 hUdo 0.012048
pal4 TGT8 0.012048
pal4 d2sJ 0.012048
pal4 ndb1 0.018072
pal4 8pZm 0.018072
pal4 EvSj 0.024096
pal4 Clst 0.012048
pal4 Rbqs 0.018072
pal4 G7bq 0.018072
pal4 hLt9 0.012048
pal4 dIL5 0.024096
pal4 Z7T8 0.006024
pal4 5cjD 0.024096
pal4 pgEl 0.006024
pal4 pal4 0.018072
pal4 GdbB 0.006024
pal4 aZmv 0.012048
pal4 s1Uh 0.018072
GdbB KBOn 0.016854
GdbB Qynp 0.011236
GdbB YPcq 0.016854
GdbB RVHY 0.011236
GdbB nLNc 0.011236
GdbB GpXl 0.022472
GdbB soMz 0.005618
GdbB NlgI 0.016854
GdbB NLVn 0.022472
GdbB VhfB 0.022472
GdbB 0ueL 0.016854
GdbB lITi 0.011236
GdbB voTf 0.016854
GdbB mdbr 0.011236
GdbB pVgU 0.028090
GdbB kXfr 0.011236
GdbB eN2g 0.022472
GdbB KDUY 0.022472
GdbB 8UiV 0.011236
GdbB 3nf6 0.005618
GdbB TUjy 0.022472
GdbB yX5v 0.011236
GdbB lg7l 0.005618
GdbB VLrV 0.011236
GdbB K2zG 0.011236
GdbB qbhO 0.022472
GdbB qWpH 0.028090
GdbB 4H9O 0.016854
GdbB DZxH 0.005618
GdbB Q6hL 0.022472
GdbB 4J05 0.016854
GdbB 3Q0c 0.005618
GdbB Ev7F 0.016854
GdbB K20K 0.000000
GdbB zqWk 0.011236
GdbB 40lc 0.022472
GdbB 0CTa 0.011236
GdbB n8rL 0.016854
GdbB PgY5 0.016854
GdbB rDo7 0.016854
GdbB TIQC 0.016854
GdbB gjnP 0.011236
GdbB 0GOp 0.011236
GdbB MSu2 0.011236
GdbB 2hMQ 0.011236
GdbB mjGO 0.016854
GdbB kJEq 0.016854
GdbB ufRe 0.005618
GdbB nfuo 0.016854
GdbB 8wwj 0.022472
GdbB 3KLD 0.011236
GdbB FSOs 0.022472
GdbB hUdo 0.011236
GdbB TGT8 0.000000
GdbB d2sJ 0.005618
GdbB ndb1 0.016854
GdbB 8pZm 0.016854
GdbB EvSj 0.011236
GdbB Clst 0.022472
GdbB Rbqs 0.016854
GdbB G7bq 0.016854
GdbB hLt9 0.016854
GdbB dIL5 0.011236
GdbB Z7T8 0.005618
GdbB 5cjD 0.016854
GdbB pgEl 0.016854
GdbB pal4 0.005618
GdbB GdbB 0.011236
GdbB aZmv 0.005618
GdbB s1Uh 0.011236
aZmv KBOn 0.011429
aZmv Qynp 0.011429
aZmv YPcq 0.011429
aZmv RVHY 0.017143
aZmv nLNc 0.011429
aZmv GpXl 0.011429
aZmv soMz 0.011429
aZmv NlgI 0.017143
aZmv NLVn 0.000000
aZmv VhfB 0.017143
aZmv 0ueL 0.017143
aZmv lITi 0.011429
aZmv voTf 0.017143
aZmv mdbr 0.011429
aZmv pVgU 0.022857
aZmv kXfr 0.005714
aZmv eN2g 0.005714
aZmv KDUY 0.005714
aZmv 8UiV 0.017143
aZmv 3nf6 0.022857
aZmv TUjy 0.011429
aZmv yX5v 0.000000
aZmv lg7l 0.011429
aZmv VLrV 0.011429
aZmv K2zG 0.022857
aZmv qbhO 0.005714
aZmv qWpH 0.022857
aZmv 4H9O 0.017143
aZmv DZxH 0.022857
aZmv Q6hL 0.011429
aZmv 4J05 0.005714
aZmv 3Q0c 0.017143
aZmv Ev7F 0.011429
aZmv K20K 0.011429
aZmv zqWk 0.017143
aZmv 40lc 0.028571
aZmv 0CTa 0.011429
aZmv n8rL 0.017143
aZmv PgY5 0.005714
aZmv rDo7 0.011429
aZmv TIQC 0.022857
aZmv gjnP 0.017143
aZmv 0GOp 0.000000
aZmv MSu2 0.017143
aZmv 2hMQ 0.017143
aZmv mjGO 0.005714
aZmv kJEq 0.017143
aZmv ufRe 0.011429
aZmv nfuo 0.017143
aZmv 8wwj 0.011429
aZmv 3KLD 0.017143
aZmv FSOs 0.011429
aZmv hUdo 0.011429
aZmv TGT8 0.017143
aZmv d2sJ 0.022857
aZmv ndb1 0.017143
aZmv 8pZm 0.017143
aZmv EvSj 0.017143
aZmv Clst 0.017143
aZmv Rbqs 0.028571
aZmv G7bq 0.022857
aZmv hLt9 0.022857
aZmv dIL5 0.011429
aZmv Z7T8 0.022857
aZmv 5cjD 0.017143
aZmv pgEl 0.005714
aZmv pal4 0.005714
aZmv GdbB 0.005714
aZmv aZmv 0.022857
aZmv s1Uh 0.017143
s1Uh KBOn 0.005814
s1Uh Qynp 0.011628
s1Uh YPcq 0.011628
s1Uh RVHY 0.011628
s1Uh nLNc 0.011628
s1Uh GpXl 0.017442
s1Uh soMz 0.011628
s1Uh NlgI 0.017442
s1Uh NLVn 0.011628
s1Uh VhfB 0.005814
s1Uh 0ueL 0.023256
s1Uh lITi 0.011628
s1Uh voTf 0.005814
s1Uh mdbr 0.011628
s1Uh pVgU 0.011628
s1Uh kXfr 0.011628
s1Uh eN2g 0.017442
s1Uh KDUY 0.029070
s1Uh 8UiV 0.017442
s1Uh 3nf6 0.017442
s1Uh TUjy 0.017442
s1Uh yX5v 0.005814
s1Uh lg7l 0.011628
s1Uh VLrV 0.017442
s1Uh K2zG 0.023256
s1Uh qbhO 0.000000
s1Uh qWpH 0.017442
s1Uh 4H9O 0.000000
s1Uh DZxH 0.023256
s1Uh Q6hL 0.023256
s1Uh 4J05 0.011628
s1Uh 3Q0c 0.011628
s1Uh Ev7F 0.005814
s1Uh K20K 0.017442
s1Uh zqWk 0.023256
s1Uh 40lc 0.017442
s1Uh 0CTa 0.017442
s1Uh n8rL 0.017442
s1Uh PgY5 0.011628
s1Uh rDo7 0.023256
s1Uh TIQC 0.011628
s1Uh gjnP 0.005814
s1Uh 0GOp 0.023256
s1Uh MSu2 0.017442
s1Uh 2hMQ 0.011628
s1Uh mjGO 0.005814
s1Uh kJEq 0.011628
s1Uh ufRe 0.005814
s1Uh nfuo 0.017442
s1Uh 8wwj 0.017442
s1Uh 3KLD 0.005814
s1Uh FSOs 0.011628
s1Uh hUdo 0.011628
s1Uh TGT8 0.017442
s1Uh d2sJ 0.005814
s1Uh ndb1 0.017442
s1Uh 8pZm 0.011628
s1Uh EvSj 0.017442
s1Uh Clst 0.011628
s1Uh Rbqs 0.011628
s1Uh G7bq 0.017442
s1Uh hLt9 0.017442
s1Uh dIL5 0.017442
s1Uh Z7T8 0.005814
s1Uh 5cjD 0.017442
s1Uh pgEl 0.005814
s1Uh pal4 0.029070
s1Uh GdbB 0.023256
s1Uh aZmv 0.023256
s1Uh s1Uh 0.023256
