Rahd Rahd 0.119777
Rahd yZbJ 0.172702
Rahd YNPF 0.139276
Rahd b3cY 0.144847
Rahd FCZl 0.153203
Rahd Vmfu 0.144847
Rahd pvz5 0.125348
yZbJ Rahd 0.142466
yZbJ yZbJ 0.139726
yZbJ YNPF 0.194521
yZbJ b3cY 0.142466
yZbJ FCZl 0.123288
yZbJ Vmfu 0.123288
yZbJ pvz5 0.134247
YNPF Rahd 0.150568
YNPF yZbJ 0.164773
YNPF YNPF 0.144886
YNPF b3cY 0.130682
YNPF FCZl 0.127841
YNPF Vmfu 0.156250
YNPF pvz5 0.125000
b3cY Rahd 0.146789
b3cY yZbJ 0.146789
b3cY YNPF 0.122324
b3cY b3cY 0.113150
b3cY FCZl 0.174312
b3cY Vmfu 0.171254
b3cY pvz5 0.125382
FCZl Rahd 0.155620
FCZl yZbJ 0.115274
FCZl YNPF 0.121037
FCZl b3cY 0.170029
FCZl FCZl 0.146974
FCZl Vmfu 0.152738
FCZl pvz5 0.138329
Vmfu Rahd 0.114525
Vmfu yZbJ 0.156425
Vmfu YNPF 0.139665
Vmfu b3cY 0.153631
Vmfu FCZl 0.150838
Vmfu Vmfu 0.148045
Vmfu pvz5 0.136872
pvz5 Rahd 0.174142
pvz5 yZbJ 0.145119
pvz5 YNPF 0.139842
pvz5 b3cY 0.147757
pvz5 FCZl 0.108179
pvz5 Vmfu 0.129288
pvz5 pvz5 0.155673
