cqLW cqLW 0.143610
cqLW C9Ov 0.142721
cqLW NvJu 0.143039
cqLW EKfo 0.141832
cqLW hfEA 0.142943
cqLW uKYp 0.143039
cqLW jSvF 0.142816
C9Ov cqLW 0.143148
C9Ov C9Ov 0.142099
C9Ov NvJu 0.142322
C9Ov EKfo 0.142989
C9Ov hfEA 0.143783
C9Ov uKYp 0.143116
C9Ov jSvF 0.142544
NvJu cqLW 0.142105
NvJu C9Ov 0.143057
NvJu NvJu 0.143025
NvJu EKfo 0.142866
NvJu hfEA 0.142898
NvJu uKYp 0.143437
NvJu jSvF 0.142612
EKfo cqLW 0.143216
EKfo C9Ov 0.141659
EKfo NvJu 0.143057
EKfo EKfo 0.143724
EKfo hfEA 0.142739
EKfo uKYp 0.143724
EKfo jSvF 0.141881
hfEA cqLW 0.142671
hfEA C9Ov 0.142830
hfEA NvJu 0.142353
hfEA EKfo 0.143688
hfEA hfEA 0.143052
hfEA uKYp 0.143211
hfEA jSvF 0.142194
uKYp cqLW 0.142893
uKYp C9Ov 0.143528
uKYp NvJu 0.143116
uKYp EKfo 0.142766
uKYp hfEA 0.143306
uKYp uKYp 0.142068
uKYp jSvF 0.142322
jSvF cqLW 0.142898
jSvF C9Ov 0.141977
jSvF NvJu 0.142771
jSvF EKfo 0.143152
jSvF hfEA 0.142453
jSvF uKYp 0.142771
jSvF jSvF 0.143977
