HeaS HeaS 0.200000
HeaS L0mG 0.200000
HeaS r1UO 0.000000
HeaS VuBJ 0.200000
HeaS kDAh 0.200000
HeaS ks1A 0.200000
HeaS Ipwz 0.000000
L0mG HeaS 0.000000
L0mG L0mG 0.666667
L0mG r1UO 0.333333
L0mG VuBJ 0.000000
L0mG kDAh 0.000000
L0mG ks1A 0.000000
L0mG Ipwz 0.000000
r1UO HeaS 0.000000
r1UO L0mG 0.000000
r1UO r1UO 0.666667
r1UO VuBJ 0.000000
r1UO kDAh 0.000000
r1UO ks1A 0.333333
r1UO Ipwz 0.000000
VuBJ HeaS 0.000000
VuBJ L0mG 0.250000
VuBJ r1UO 0.000000
VuBJ VuBJ 0.500000
VuBJ kDAh 0.000000
VuBJ ks1A 0.000000
VuBJ Ipwz 0.250000
kDAh HeaS 0.200000
kDAh L0mG 0.000000
kDAh r1UO 0.000000
kDAh VuBJ 0.000000
kDAh kDAh 0.600000
kDAh ks1A 0.200000
kDAh Ipwz 0.000000
ks1A HeaS 0.000000
ks1A L0mG 0.000000
ks1A r1UO 0.000000
ks1A VuBJ 0.400000
ks1A kDAh 0.000000
ks1A ks1A 0.400000
ks1A Ipwz 0.200000
Ipwz HeaS 0.500000
Ipwz L0mG 0.000000
Ipwz r1UO 0.000000
Ipwz VuBJ 0.000000
Ipwz kDAh 0.000000
Ipwz ks1A 0.000000
Ipwz Ipwz 0.500000
