AFGn AFGn 0.200000
AFGn P8Gn 0.150000
AFGn tQIu 0.200000
AFGn 8hx6 0.050000
AFGn lwOn 0.250000
AFGn KuzP 0.100000
AFGn YbWY 0.050000
P8Gn AFGn 0.266667
P8Gn P8Gn 0.200000
P8Gn tQIu 0.000000
P8Gn 8hx6 0.133333
P8Gn lwOn 0.200000
P8Gn KuzP 0.066667
P8Gn YbWY 0.133333
tQIu AFGn 0.125000
tQIu P8Gn 0.125000
tQIu tQIu 0.187500
tQIu 8hx6 0.187500
tQIu lwOn 0.125000
tQIu KuzP 0.187500
tQIu YbWY 0.062500
8hx6 AFGn 0.050000
8hx6 P8Gn 0.250000
8hx6 tQIu 0.150000
8hx6 8hx6 0.150000
8hx6 lwOn 0.150000
8hx6 KuzP 0.150000
8hx6 YbWY 0.100000
lwOn AFGn 0.117647
lwOn P8Gn 0.117647
lwOn tQIu 0.235294
lwOn 8hx6 0.117647
lwOn lwOn 0.235294
lwOn KuzP 0.058824
lwOn YbWY 0.117647
KuzP AFGn 0.117647
KuzP P8Gn 0.176471
KuzP tQIu 0.117647
KuzP 8hx6 0.058824
KuzP lwOn 0.235294
KuzP KuzP 0.176471
KuzP YbWY 0.117647
YbWY AFGn 0.166667
YbWY P8Gn 0.083333
YbWY tQIu 0.083333
YbWY 8hx6 0.125000
YbWY lwOn 0.166667
YbWY KuzP 0.125000
YbWY YbWY 0.250000
