oGDE oGDE 0.143378
oGDE U2AS 0.143219
oGDE BVIa 0.142586
oGDE 77yW 0.141635
oGDE pbrG 0.145120
oGDE JGvU 0.143061
oGDE HcKg 0.141001
U2AS oGDE 0.142425
U2AS U2AS 0.143859
U2AS BVIa 0.141947
U2AS 77yW 0.144655
U2AS pbrG 0.140672
U2AS JGvU 0.144814
U2AS HcKg 0.141628
BVIa oGDE 0.142744
BVIa U2AS 0.144015
BVIa BVIa 0.144174
BVIa 77yW 0.140041
BVIa pbrG 0.142903
BVIa JGvU 0.142744
BVIa HcKg 0.143379
77yW oGDE 0.146322
77yW U2AS 0.142542
77yW BVIa 0.142857
77yW 77yW 0.142227
77yW pbrG 0.140652
77yW JGvU 0.143645
77yW HcKg 0.141755
pbrG oGDE 0.141017
pbrG U2AS 0.142289
pbrG BVIa 0.143561
pbrG 77yW 0.146105
pbrG pbrG 0.142607
pbrG JGvU 0.141494
pbrG HcKg 0.142925
JGvU oGDE 0.142925
JGvU U2AS 0.141657
JGvU BVIa 0.144668
JGvU 77yW 0.141974
JGvU pbrG 0.145777
JGvU JGvU 0.140231
JGvU HcKg 0.142767
HcKg oGDE 0.139364
HcKg U2AS 0.144958
HcKg BVIa 0.145437
HcKg 77yW 0.140802
HcKg pbrG 0.143200
HcKg JGvU 0.141761
HcKg HcKg 0.144478
