cRn6 cRn6 0.141176
cRn6 iepu 0.143147
cRn6 RUl4 0.142376
cRn6 IbfI 0.142376
cRn6 fscI 0.143975
cRn6 BQwn 0.145260
cRn6 UYJN 0.141690
iepu cRn6 0.144671
iepu iepu 0.140220
iepu RUl4 0.144214
iepu IbfI 0.141590
iepu fscI 0.143758
iepu BQwn 0.143444
iepu UYJN 0.142103
RUl4 cRn6 0.144835
RUl4 iepu 0.141416
RUl4 RUl4 0.144208
RUl4 IbfI 0.142812
RUl4 fscI 0.141587
RUl4 BQwn 0.140961
RUl4 UYJN 0.144180
IbfI cRn6 0.141475
IbfI iepu 0.144852
IbfI RUl4 0.145195
IbfI IbfI 0.142935
IbfI fscI 0.142477
IbfI BQwn 0.144595
IbfI UYJN 0.138471
fscI cRn6 0.143649
fscI iepu 0.139850
fscI RUl4 0.142078
fscI IbfI 0.142706
fscI fscI 0.144048
fscI BQwn 0.145305
fscI UYJN 0.142363
BQwn cRn6 0.142516
BQwn iepu 0.143369
BQwn RUl4 0.142289
BQwn IbfI 0.143710
BQwn fscI 0.141834
BQwn BQwn 0.142118
BQwn UYJN 0.144165
UYJN cRn6 0.142780
UYJN iepu 0.141723
UYJN RUl4 0.144065
UYJN IbfI 0.145008
UYJN fscI 0.140808
UYJN BQwn 0.143608
UYJN UYJN 0.142008
