mU5m mU5m 0.124205
mU5m DYso 0.127524
mU5m 1yXW 0.124758
mU5m uDvP 0.124205
mU5m nN4K 0.127801
mU5m wDDO 0.124758
mU5m jHtu 0.124205
mU5m eumt 0.122545
DYso mU5m 0.127182
DYso DYso 0.126628
DYso 1yXW 0.127736
DYso uDvP 0.121917
DYso nN4K 0.126074
DYso wDDO 0.123303
DYso jHtu 0.123857
DYso eumt 0.123303
1yXW mU5m 0.127283
1yXW DYso 0.126453
1yXW 1yXW 0.125069
1yXW uDvP 0.122856
1yXW nN4K 0.127836
1yXW wDDO 0.123409
1yXW jHtu 0.122856
1yXW eumt 0.124239
uDvP mU5m 0.123823
uDvP DYso 0.126039
uDvP 1yXW 0.121884
uDvP uDvP 0.125762
uDvP nN4K 0.125762
uDvP wDDO 0.126039
uDvP jHtu 0.126039
uDvP eumt 0.124654
nN4K mU5m 0.127897
nN4K DYso 0.127897
nN4K 1yXW 0.125384
nN4K uDvP 0.126222
nN4K nN4K 0.121474
nN4K wDDO 0.127059
nN4K jHtu 0.121195
nN4K eumt 0.122871
wDDO mU5m 0.127137
wDDO DYso 0.125758
wDDO 1yXW 0.123828
wDDO uDvP 0.123276
wDDO nN4K 0.125207
wDDO wDDO 0.124379
wDDO jHtu 0.125758
wDDO eumt 0.124655
jHtu mU5m 0.126094
jHtu DYso 0.125821
jHtu 1yXW 0.124179
jHtu uDvP 0.125274
jHtu nN4K 0.125547
jHtu wDDO 0.125000
jHtu jHtu 0.126094
jHtu eumt 0.121991
eumt mU5m 0.127243
eumt DYso 0.126415
eumt 1yXW 0.123378
eumt uDvP 0.123378
eumt nN4K 0.123654
eumt wDDO 0.124482
eumt jHtu 0.124482
eumt eumt 0.126967
