p4by p4by 0.121280
p4by HYWo 0.120780
p4by XHyj 0.126282
p4by 0TCp 0.118030
p4by Meme 0.123531
p4by pOmL 0.124531
p4by lItr 0.128282
p4by WBIm 0.137284
HYWo p4by 0.117894
HYWo HYWo 0.126545
HYWo XHyj 0.121107
HYWo 0TCp 0.128275
HYWo Meme 0.126050
HYWo pOmL 0.125062
HYWo lItr 0.123332
HYWo WBIm 0.131735
XHyj p4by 0.125063
XHyj HYWo 0.121547
XHyj XHyj 0.130337
XHyj 0TCp 0.119538
XHyj Meme 0.125565
XHyj pOmL 0.128327
XHyj lItr 0.130588
XHyj WBIm 0.119036
0TCp p4by 0.129720
0TCp HYWo 0.128985
0TCp XHyj 0.135606
0TCp 0TCp 0.127759
0TCp Meme 0.128004
0TCp pOmL 0.120402
0TCp lItr 0.110839
0TCp WBIm 0.118686
Meme p4by 0.122474
Meme HYWo 0.126216
Meme XHyj 0.135695
Meme 0TCp 0.121227
Meme Meme 0.122724
Meme pOmL 0.122973
Meme lItr 0.123722
Meme WBIm 0.124969
pOmL p4by 0.118739
pOmL HYWo 0.127892
pOmL XHyj 0.122298
pOmL 0TCp 0.131960
pOmL Meme 0.120519
pOmL pOmL 0.126621
pOmL lItr 0.122807
pOmL WBIm 0.129163
lItr p4by 0.134611
lItr HYWo 0.126151
lItr XHyj 0.126400
lItr 0TCp 0.128888
lItr Meme 0.122419
lItr pOmL 0.124409
lItr lItr 0.116945
lItr WBIm 0.120179
WBIm p4by 0.124251
WBIm HYWo 0.131238
WBIm XHyj 0.119760
WBIm 0TCp 0.131238
WBIm Meme 0.123752
WBIm pOmL 0.118513
WBIm lItr 0.122505
WBIm WBIm 0.128743
