gYvm gYvm 0.124813
gYvm zboe 0.124396
gYvm o9II 0.125479
gYvm zzAo 0.124785
gYvm 9fzE 0.124938
gYvm SSzg 0.125493
gYvm KPWF 0.125021
gYvm cw4q 0.125076
zboe gYvm 0.125368
zboe zboe 0.125313
zboe o9II 0.124312
zboe zzAo 0.124937
zboe 9fzE 0.125382
zboe SSzg 0.125257
zboe KPWF 0.124729
zboe cw4q 0.124701
o9II gYvm 0.124316
o9II zboe 0.124746
o9II o9II 0.125038
o9II zzAo 0.124732
o9II 9fzE 0.125316
o9II SSzg 0.125024
o9II KPWF 0.125691
o9II cw4q 0.125136
zzAo gYvm 0.125154
zzAo zboe 0.124184
zzAo o9II 0.125099
zzAo zzAo 0.124891
zzAo 9fzE 0.125127
zzAo SSzg 0.124919
zzAo KPWF 0.125418
zzAo cw4q 0.125210
9fzE gYvm 0.125336
9fzE zboe 0.125142
9fzE o9II 0.125059
9fzE zzAo 0.125239
9fzE 9fzE 0.125406
9fzE SSzg 0.124934
9fzE KPWF 0.124657
9fzE cw4q 0.124226
SSzg gYvm 0.124684
SSzg zboe 0.125254
SSzg o9II 0.124962
SSzg zzAo 0.124489
SSzg 9fzE 0.125240
SSzg SSzg 0.125101
SSzg KPWF 0.125351
SSzg cw4q 0.124920
KPWF gYvm 0.124838
KPWF zboe 0.124240
KPWF o9II 0.125450
KPWF zzAo 0.124824
KPWF 9fzE 0.124922
KPWF SSzg 0.125353
KPWF KPWF 0.125228
KPWF cw4q 0.125144
cw4q gYvm 0.125163
cw4q zboe 0.125177
cw4q o9II 0.125136
cw4q zzAo 0.124384
cw4q 9fzE 0.125233
cw4q SSzg 0.124899
cw4q KPWF 0.125094
cw4q cw4q 0.124913
