MxKe MxKe 0.120787
MxKe NCKG 0.129213
MxKe MQl3 0.120787
MxKe pdJ6 0.126404
MxKe UVcB 0.123596
MxKe twQl 0.129213
MxKe jpIQ 0.123596
MxKe 8Vel 0.126404
NCKG MxKe 0.129834
NCKG NCKG 0.129834
NCKG MQl3 0.124309
NCKG pdJ6 0.132597
NCKG UVcB 0.113260
NCKG twQl 0.121547
NCKG jpIQ 0.118785
NCKG 8Vel 0.129834
MQl3 MxKe 0.120643
MQl3 NCKG 0.115282
MQl3 MQl3 0.131367
MQl3 pdJ6 0.123324
MQl3 UVcB 0.126005
MQl3 twQl 0.134048
MQl3 jpIQ 0.126005
MQl3 8Vel 0.123324
pdJ6 MxKe 0.124324
pdJ6 NCKG 0.129730
pdJ6 MQl3 0.121622
pdJ6 pdJ6 0.116216
pdJ6 UVcB 0.124324
pdJ6 twQl 0.127027
pdJ6 jpIQ 0.129730
pdJ6 8Vel 0.127027
UVcB MxKe 0.128415
UVcB NCKG 0.122951
UVcB MQl3 0.128415
UVcB pdJ6 0.128415
UVcB UVcB 0.117486
UVcB twQl 0.122951
UVcB jpIQ 0.128415
UVcB 8Vel 0.122951
twQl MxKe 0.126761
twQl NCKG 0.126761
twQl MQl3 0.118310
twQl pdJ6 0.121127
twQl UVcB 0.115493
twQl twQl 0.140845
twQl jpIQ 0.129577
twQl 8Vel 0.121127
jpIQ MxKe 0.117486
jpIQ NCKG 0.125683
jpIQ MQl3 0.125683
jpIQ pdJ6 0.125683
jpIQ UVcB 0.122951
jpIQ twQl 0.131148
jpIQ jpIQ 0.128415
jpIQ 8Vel 0.122951
8Vel MxKe 0.125683
8Vel NCKG 0.131148
8Vel MQl3 0.120219
8Vel pdJ6 0.120219
8Vel UVcB 0.122951
8Vel twQl 0.120219
8Vel jpIQ 0.128415
8Vel 8Vel 0.131148
