wm3h wm3h 0.122919
wm3h pP3W 0.133163
wm3h PFAw 0.117798
wm3h LMjn 0.122919
wm3h vqVI 0.122919
wm3h npce 0.134443
wm3h ZXlC 0.115237
wm3h 7hhQ 0.130602
pP3W wm3h 0.113520
pP3W pP3W 0.127551
pP3W PFAw 0.105867
pP3W LMjn 0.132653
pP3W vqVI 0.123724
pP3W npce 0.137755
pP3W ZXlC 0.110969
pP3W 7hhQ 0.147959
PFAw wm3h 0.133907
PFAw pP3W 0.113022
PFAw PFAw 0.130221
PFAw LMjn 0.121622
PFAw vqVI 0.125307
PFAw npce 0.126536
PFAw ZXlC 0.113022
PFAw 7hhQ 0.136364
LMjn wm3h 0.142145
LMjn pP3W 0.125935
LMjn PFAw 0.117207
LMjn LMjn 0.124688
LMjn vqVI 0.119701
LMjn npce 0.119701
LMjn ZXlC 0.119701
LMjn 7hhQ 0.130923
vqVI wm3h 0.142331
vqVI pP3W 0.101840
vqVI PFAw 0.128834
vqVI LMjn 0.112883
vqVI vqVI 0.123926
vqVI npce 0.127607
vqVI ZXlC 0.133742
vqVI 7hhQ 0.128834
npce wm3h 0.135678
npce pP3W 0.124372
npce PFAw 0.126884
npce LMjn 0.124372
npce vqVI 0.119347
npce npce 0.136935
npce ZXlC 0.118090
npce 7hhQ 0.114322
ZXlC wm3h 0.117725
ZXlC pP3W 0.115079
ZXlC PFAw 0.133598
ZXlC LMjn 0.124339
ZXlC vqVI 0.150794
ZXlC npce 0.111111
ZXlC ZXlC 0.125661
ZXlC 7hhQ 0.121693
7hhQ wm3h 0.122235
7hhQ pP3W 0.136205
7hhQ PFAw 0.122235
7hhQ LMjn 0.132712
7hhQ vqVI 0.117579
7hhQ npce 0.114086
7hhQ ZXlC 0.128056
7hhQ 7hhQ 0.126892
