dTqQ dTqQ 0.250000
dTqQ FsVb 0.000000
dTqQ iUGm 0.000000
dTqQ VB2I 0.250000
dTqQ wNjZ 0.250000
dTqQ sq2S 0.000000
dTqQ SbgI 0.250000
dTqQ djJR 0.000000
FsVb dTqQ 0.000000
FsVb FsVb 0.333333
FsVb iUGm 0.000000
FsVb VB2I 0.000000
FsVb wNjZ 0.333333
FsVb sq2S 0.000000
FsVb SbgI 0.000000
FsVb djJR 0.333333
iUGm dTqQ 0.000000
iUGm FsVb 0.000000
iUGm iUGm 0.500000
iUGm VB2I 0.250000
iUGm wNjZ 0.000000
iUGm sq2S 0.250000
iUGm SbgI 0.000000
iUGm djJR 0.000000
VB2I dTqQ 0.200000
VB2I FsVb 0.400000
VB2I iUGm 0.000000
VB2I VB2I 0.200000
VB2I wNjZ 0.000000
VB2I sq2S 0.000000
VB2I SbgI 0.000000
VB2I djJR 0.200000
wNjZ dTqQ 0.000000
wNjZ FsVb 0.142857
wNjZ iUGm 0.142857
wNjZ VB2I 0.142857
wNjZ wNjZ 0.285714
wNjZ sq2S 0.142857
wNjZ SbgI 0.000000
wNjZ djJR 0.142857
sq2S dTqQ 0.000000
sq2S FsVb 0.000000
sq2S iUGm 0.000000
sq2S VB2I 0.000000
sq2S wNjZ 0.250000
sq2S sq2S 0.250000
sq2S SbgI 0.000000
sq2S djJR 0.500000
SbgI dTqQ 0.000000
SbgI FsVb 0.000000
SbgI iUGm 0.200000
SbgI VB2I 0.200000
SbgI wNjZ 0.400000
SbgI sq2S 0.000000
SbgI SbgI 0.200000
SbgI djJR 0.000000
djJR dTqQ 0.000000
djJR FsVb 0.250000
djJR iUGm 0.000000
djJR VB2I 0.250000
djJR wNjZ 0.000000
djJR sq2S 0.000000
djJR SbgI 0.250000
djJR djJR 0.250000
