DRzr DRzr 0.123725
DRzr sp7g 0.108770
DRzr ZVCW 0.110582
DRzr AqlM 0.109223
DRzr t8Vh 0.107863
DRzr Rmib 0.109676
DRzr zVG0 0.118287
DRzr mCve 0.103104
DRzr Y3Tb 0.108770
sp7g DRzr 0.113998
sp7g sp7g 0.111982
sp7g ZVCW 0.116685
sp7g AqlM 0.104367
sp7g t8Vh 0.115789
sp7g Rmib 0.111758
sp7g zVG0 0.108847
sp7g mCve 0.107951
sp7g Y3Tb 0.108623
ZVCW DRzr 0.108870
ZVCW sp7g 0.109328
ZVCW ZVCW 0.116663
ZVCW AqlM 0.109328
ZVCW t8Vh 0.116434
ZVCW Rmib 0.112766
ZVCW zVG0 0.110704
ZVCW mCve 0.109099
ZVCW Y3Tb 0.106807
AqlM DRzr 0.109047
AqlM sp7g 0.118558
AqlM ZVCW 0.109710
AqlM AqlM 0.111259
AqlM t8Vh 0.097766
AqlM Rmib 0.114355
AqlM zVG0 0.113249
AqlM mCve 0.111922
AqlM Y3Tb 0.114134
t8Vh DRzr 0.109379
t8Vh sp7g 0.112768
t8Vh ZVCW 0.100113
t8Vh AqlM 0.114802
t8Vh t8Vh 0.111412
t8Vh Rmib 0.113220
t8Vh zVG0 0.115028
t8Vh mCve 0.114350
t8Vh Y3Tb 0.108927
Rmib DRzr 0.111409
Rmib sp7g 0.111409
Rmib ZVCW 0.108725
Rmib AqlM 0.111633
Rmib t8Vh 0.098881
Rmib Rmib 0.106711
Rmib zVG0 0.110738
Rmib mCve 0.122595
Rmib Y3Tb 0.117897
zVG0 DRzr 0.119266
zVG0 sp7g 0.111211
zVG0 ZVCW 0.114791
zVG0 AqlM 0.111882
zVG0 t8Vh 0.103603
zVG0 Rmib 0.106288
zVG0 zVG0 0.111882
zVG0 mCve 0.111434
zVG0 Y3Tb 0.109644
mCve DRzr 0.113091
mCve sp7g 0.105831
mCve ZVCW 0.122332
mCve AqlM 0.103630
mCve t8Vh 0.111331
mCve Rmib 0.113971
mCve zVG0 0.108911
mCve mCve 0.109131
mCve Y3Tb 0.111771
Y3Tb DRzr 0.105954
Y3Tb sp7g 0.107992
Y3Tb ZVCW 0.115010
Y3Tb AqlM 0.115916
Y3Tb t8Vh 0.107313
Y3Tb Rmib 0.109350
Y3Tb zVG0 0.115237
Y3Tb mCve 0.117727
Y3Tb Y3Tb 0.105501
