D4LD D4LD 0.148148
D4LD CIrm 0.074074
D4LD tpYx 0.074074
D4LD YFpz 0.111111
D4LD maYh 0.074074
D4LD uSp6 0.037037
D4LD qydl 0.148148
D4LD VqYO 0.185185
D4LD kCl5 0.148148
CIrm D4LD 0.000000
CIrm CIrm 0.142857
CIrm tpYx 0.000000
CIrm YFpz 0.095238
CIrm maYh 0.238095
CIrm uSp6 0.047619
CIrm qydl 0.238095
CIrm VqYO 0.142857
CIrm kCl5 0.095238
tpYx D4LD 0.076923
tpYx CIrm 0.153846
tpYx tpYx 0.153846
tpYx YFpz 0.115385
tpYx maYh 0.153846
tpYx uSp6 0.076923
tpYx qydl 0.076923
tpYx VqYO 0.076923
tpYx kCl5 0.115385
YFpz D4LD 0.076923
YFpz CIrm 0.076923
YFpz tpYx 0.153846
YFpz YFpz 0.153846
YFpz maYh 0.153846
YFpz uSp6 0.038462
YFpz qydl 0.076923
YFpz VqYO 0.115385
YFpz kCl5 0.153846
maYh D4LD 0.086957
maYh CIrm 0.130435
maYh tpYx 0.086957
maYh YFpz 0.086957
maYh maYh 0.086957
maYh uSp6 0.173913
maYh qydl 0.086957
maYh VqYO 0.086957
maYh kCl5 0.173913
uSp6 D4LD 0.166667
uSp6 CIrm 0.083333
uSp6 tpYx 0.166667
uSp6 YFpz 0.083333
uSp6 maYh 0.083333
uSp6 uSp6 0.125000
uSp6 qydl 0.125000
uSp6 VqYO 0.125000
uSp6 kCl5 0.041667
qydl D4LD 0.153846
qydl CIrm 0.115385
qydl tpYx 0.038462
qydl YFpz 0.153846
qydl maYh 0.115385
qydl uSp6 0.115385
qydl qydl 0.115385
qydl VqYO 0.076923
qydl kCl5 0.115385
VqYO D4LD 0.000000
VqYO CIrm 0.130435
VqYO tpYx 0.043478
VqYO YFpz 0.217391
VqYO maYh 0.086957
VqYO uSp6 0.086957
VqYO qydl 0.173913
VqYO VqYO 0.130435
VqYO kCl5 0.130435
kCl5 D4LD 0.142857
kCl5 CIrm 0.095238
kCl5 tpYx 0.190476
kCl5 YFpz 0.095238
kCl5 maYh 0.095238
kCl5 uSp6 0.095238
kCl5 qydl 0.047619
kCl5 VqYO 0.095238
kCl5 kCl5 0.142857
