0FIV 0FIV 0.111710
0FIV NfWq 0.110667
0FIV bJJP 0.110469
0FIV DCaH 0.112206
0FIV gl4i 0.111983
0FIV 4SjR 0.110369
0FIV WFGK 0.111585
0FIV UrGd 0.110344
0FIV W9UR 0.110667
NfWq 0FIV 0.111554
NfWq NfWq 0.110614
NfWq bJJP 0.110391
NfWq DCaH 0.111405
NfWq gl4i 0.110910
NfWq 4SjR 0.110391
NfWq WFGK 0.111776
NfWq UrGd 0.111727
NfWq W9UR 0.111232
bJJP 0FIV 0.111369
bJJP NfWq 0.111147
bJJP bJJP 0.111196
bJJP DCaH 0.110900
bJJP gl4i 0.110531
bJJP 4SjR 0.111196
bJJP WFGK 0.111369
bJJP UrGd 0.111640
bJJP W9UR 0.110654
DCaH 0FIV 0.111023
DCaH NfWq 0.111492
DCaH bJJP 0.112258
DCaH DCaH 0.110431
DCaH gl4i 0.111616
DCaH 4SjR 0.110455
DCaH WFGK 0.111394
DCaH UrGd 0.110134
DCaH W9UR 0.111196
gl4i 0FIV 0.111435
gl4i NfWq 0.112742
gl4i bJJP 0.110670
gl4i DCaH 0.110818
gl4i gl4i 0.111163
gl4i 4SjR 0.110497
gl4i WFGK 0.111657
gl4i UrGd 0.111114
gl4i W9UR 0.109905
4SjR 0FIV 0.111440
4SjR NfWq 0.111514
4SjR bJJP 0.109912
4SjR DCaH 0.111366
4SjR gl4i 0.111144
4SjR 4SjR 0.110947
4SjR WFGK 0.111095
4SjR UrGd 0.111243
4SjR W9UR 0.111341
WFGK 0FIV 0.111470
WFGK NfWq 0.110680
WFGK bJJP 0.111865
WFGK DCaH 0.111248
WFGK gl4i 0.110384
WFGK 4SjR 0.111248
WFGK WFGK 0.111174
WFGK UrGd 0.110359
WFGK W9UR 0.111569
UrGd 0FIV 0.110709
UrGd NfWq 0.110463
UrGd bJJP 0.110709
UrGd DCaH 0.112088
UrGd gl4i 0.110955
UrGd 4SjR 0.110758
UrGd WFGK 0.111226
UrGd UrGd 0.111472
UrGd W9UR 0.111620
W9UR 0FIV 0.109872
W9UR NfWq 0.111106
W9UR bJJP 0.111180
W9UR DCaH 0.111451
W9UR gl4i 0.110637
W9UR 4SjR 0.111032
W9UR WFGK 0.111871
W9UR UrGd 0.111772
W9UR W9UR 0.111081
