VAcI VAcI 0.111592
VAcI mpk1 0.110231
VAcI I8bJ 0.112087
VAcI TURY 0.111840
VAcI iKge 0.111097
VAcI jDlX 0.110602
VAcI XaAx 0.112829
VAcI Wp1V 0.110231
VAcI PtR7 0.109489
mpk1 VAcI 0.111562
mpk1 mpk1 0.110332
mpk1 I8bJ 0.111931
mpk1 TURY 0.110701
mpk1 iKge 0.110701
mpk1 jDlX 0.112423
mpk1 XaAx 0.111193
mpk1 Wp1V 0.111562
mpk1 PtR7 0.109594
I8bJ VAcI 0.111111
I8bJ mpk1 0.112466
I8bJ I8bJ 0.109510
I8bJ TURY 0.110742
I8bJ iKge 0.110865
I8bJ jDlX 0.111111
I8bJ XaAx 0.111727
I8bJ Wp1V 0.112466
I8bJ PtR7 0.110002
TURY VAcI 0.111398
TURY mpk1 0.111275
TURY I8bJ 0.111521
TURY TURY 0.111398
TURY iKge 0.109677
TURY jDlX 0.110660
TURY XaAx 0.112628
TURY Wp1V 0.111275
TURY PtR7 0.110168
iKge VAcI 0.109777
iKge mpk1 0.110272
iKge I8bJ 0.111881
iKge TURY 0.110891
iKge iKge 0.110891
iKge jDlX 0.111262
iKge XaAx 0.110891
iKge Wp1V 0.111881
iKge PtR7 0.112252
jDlX VAcI 0.112394
jDlX mpk1 0.112394
jDlX I8bJ 0.110674
jDlX TURY 0.110429
jDlX iKge 0.111166
jDlX jDlX 0.111166
jDlX XaAx 0.111043
jDlX Wp1V 0.111657
jDlX PtR7 0.109078
XaAx VAcI 0.110426
XaAx mpk1 0.111166
XaAx I8bJ 0.112152
XaAx TURY 0.111289
XaAx iKge 0.112275
XaAx jDlX 0.111043
XaAx XaAx 0.111166
XaAx Wp1V 0.108824
XaAx PtR7 0.111659
Wp1V VAcI 0.111194
Wp1V mpk1 0.109705
Wp1V I8bJ 0.113304
Wp1V TURY 0.112063
Wp1V iKge 0.109332
Wp1V jDlX 0.110946
Wp1V XaAx 0.110077
Wp1V Wp1V 0.111442
Wp1V PtR7 0.111938
PtR7 VAcI 0.110728
PtR7 mpk1 0.109867
PtR7 I8bJ 0.109744
PtR7 TURY 0.111959
PtR7 iKge 0.110236
PtR7 jDlX 0.112820
PtR7 XaAx 0.110605
PtR7 Wp1V 0.111467
PtR7 PtR7 0.112574
